
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//TSCII.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000006b0 <.init>:
 6b0:	stp	x29, x30, [sp, #-16]!
 6b4:	mov	x29, sp
 6b8:	bl	760 <__assert_fail@plt+0x10>
 6bc:	ldp	x29, x30, [sp], #16
 6c0:	ret

Disassembly of section .plt:

00000000000006d0 <__cxa_finalize@plt-0x20>:
 6d0:	stp	x16, x30, [sp, #-16]!
 6d4:	adrp	x16, 13000 <gconv@@Base+0x12738>
 6d8:	ldr	x17, [x16, #4088]
 6dc:	add	x16, x16, #0xff8
 6e0:	br	x17
 6e4:	nop
 6e8:	nop
 6ec:	nop

00000000000006f0 <__cxa_finalize@plt>:
 6f0:	adrp	x16, 14000 <__cxa_finalize@GLIBC_2.17>
 6f4:	ldr	x17, [x16]
 6f8:	add	x16, x16, #0x0
 6fc:	br	x17

0000000000000700 <__gconv_transliterate@plt>:
 700:	adrp	x16, 14000 <__cxa_finalize@GLIBC_2.17>
 704:	ldr	x17, [x16, #8]
 708:	add	x16, x16, #0x8
 70c:	br	x17

0000000000000710 <__stack_chk_fail@plt>:
 710:	adrp	x16, 14000 <__cxa_finalize@GLIBC_2.17>
 714:	ldr	x17, [x16, #16]
 718:	add	x16, x16, #0x10
 71c:	br	x17

0000000000000720 <__gmon_start__@plt>:
 720:	adrp	x16, 14000 <__cxa_finalize@GLIBC_2.17>
 724:	ldr	x17, [x16, #24]
 728:	add	x16, x16, #0x18
 72c:	br	x17

0000000000000730 <strcmp@plt>:
 730:	adrp	x16, 14000 <__cxa_finalize@GLIBC_2.17>
 734:	ldr	x17, [x16, #32]
 738:	add	x16, x16, #0x20
 73c:	br	x17

0000000000000740 <_dl_mcount_wrapper_check@plt>:
 740:	adrp	x16, 14000 <__cxa_finalize@GLIBC_2.17>
 744:	ldr	x17, [x16, #40]
 748:	add	x16, x16, #0x28
 74c:	br	x17

0000000000000750 <__assert_fail@plt>:
 750:	adrp	x16, 14000 <__cxa_finalize@GLIBC_2.17>
 754:	ldr	x17, [x16, #48]
 758:	add	x16, x16, #0x30
 75c:	br	x17

Disassembly of section .text:

0000000000000760 <gconv_init@@Base-0xd8>:
     760:	adrp	x0, 13000 <gconv@@Base+0x12738>
     764:	ldr	x0, [x0, #4048]
     768:	cbz	x0, 770 <__assert_fail@plt+0x20>
     76c:	b	720 <__gmon_start__@plt>
     770:	ret
     774:	nop
     778:	adrp	x0, 14000 <gconv@@Base+0x13738>
     77c:	add	x0, x0, #0x40
     780:	adrp	x1, 14000 <gconv@@Base+0x13738>
     784:	add	x1, x1, #0x40
     788:	cmp	x1, x0
     78c:	b.eq	7a4 <__assert_fail@plt+0x54>  // b.none
     790:	adrp	x1, 13000 <gconv@@Base+0x12738>
     794:	ldr	x1, [x1, #4024]
     798:	cbz	x1, 7a4 <__assert_fail@plt+0x54>
     79c:	mov	x16, x1
     7a0:	br	x16
     7a4:	ret
     7a8:	adrp	x0, 14000 <gconv@@Base+0x13738>
     7ac:	add	x0, x0, #0x40
     7b0:	adrp	x1, 14000 <gconv@@Base+0x13738>
     7b4:	add	x1, x1, #0x40
     7b8:	sub	x1, x1, x0
     7bc:	lsr	x2, x1, #63
     7c0:	add	x1, x2, x1, asr #3
     7c4:	cmp	xzr, x1, asr #1
     7c8:	asr	x1, x1, #1
     7cc:	b.eq	7e4 <__assert_fail@plt+0x94>  // b.none
     7d0:	adrp	x2, 13000 <gconv@@Base+0x12738>
     7d4:	ldr	x2, [x2, #4064]
     7d8:	cbz	x2, 7e4 <__assert_fail@plt+0x94>
     7dc:	mov	x16, x2
     7e0:	br	x16
     7e4:	ret
     7e8:	stp	x29, x30, [sp, #-32]!
     7ec:	mov	x29, sp
     7f0:	str	x19, [sp, #16]
     7f4:	adrp	x19, 14000 <gconv@@Base+0x13738>
     7f8:	ldrb	w0, [x19, #64]
     7fc:	cbnz	w0, 824 <__assert_fail@plt+0xd4>
     800:	adrp	x0, 13000 <gconv@@Base+0x12738>
     804:	ldr	x0, [x0, #4032]
     808:	cbz	x0, 818 <__assert_fail@plt+0xc8>
     80c:	adrp	x0, 14000 <gconv@@Base+0x13738>
     810:	ldr	x0, [x0, #56]
     814:	bl	6f0 <__cxa_finalize@plt>
     818:	bl	778 <__assert_fail@plt+0x28>
     81c:	mov	w0, #0x1                   	// #1
     820:	strb	w0, [x19, #64]
     824:	ldr	x19, [sp, #16]
     828:	ldp	x29, x30, [sp], #32
     82c:	ret
     830:	b	7a8 <__assert_fail@plt+0x58>
     834:	nop

0000000000000838 <gconv_init@@Base>:
     838:	stp	x29, x30, [sp, #-32]!
     83c:	mov	x29, sp
     840:	stp	x19, x20, [sp, #16]
     844:	mov	x19, x0
     848:	adrp	x20, 3000 <gconv@@Base+0x2738>
     84c:	ldr	x0, [x0, #24]
     850:	add	x20, x20, #0x60
     854:	mov	x1, x20
     858:	bl	730 <strcmp@plt>
     85c:	cbnz	w0, 890 <gconv_init@@Base+0x58>
     860:	mov	x1, #0x1                   	// #1
     864:	mov	x0, #0x4                   	// #4
     868:	movk	x1, #0x2, lsl #32
     86c:	movk	x0, #0x10, lsl #32
     870:	stp	x1, x0, [x19, #72]
     874:	str	xzr, [x19, #96]
     878:	mov	w1, #0x1                   	// #1
     87c:	mov	w0, #0x0                   	// #0
     880:	str	w1, [x19, #88]
     884:	ldp	x19, x20, [sp, #16]
     888:	ldp	x29, x30, [sp], #32
     88c:	ret
     890:	ldr	x0, [x19, #32]
     894:	mov	x1, x20
     898:	bl	730 <strcmp@plt>
     89c:	cbnz	w0, 8bc <gconv_init@@Base+0x84>
     8a0:	mov	x1, #0x1                   	// #1
     8a4:	mov	x0, #0xffffffffffffffff    	// #-1
     8a8:	mov	x2, #0x400000004           	// #17179869188
     8ac:	movk	x1, #0x3, lsl #32
     8b0:	stp	x2, x1, [x19, #72]
     8b4:	str	x0, [x19, #96]
     8b8:	b	878 <gconv_init@@Base+0x40>
     8bc:	mov	w0, #0x1                   	// #1
     8c0:	b	884 <gconv_init@@Base+0x4c>
     8c4:	nop

00000000000008c8 <gconv@@Base>:
     8c8:	stp	x29, x30, [sp, #-272]!
     8cc:	mov	x11, x0
     8d0:	mov	x8, x2
     8d4:	mov	x29, sp
     8d8:	stp	x21, x22, [sp, #32]
     8dc:	mov	x22, x1
     8e0:	adrp	x1, 13000 <gconv@@Base+0x12738>
     8e4:	stp	x19, x20, [sp, #16]
     8e8:	add	x2, x11, #0x68
     8ec:	ldr	w19, [x22, #16]
     8f0:	ldr	x1, [x1, #4056]
     8f4:	stp	x25, x26, [sp, #64]
     8f8:	mov	x21, x3
     8fc:	ldr	x0, [x1]
     900:	str	x0, [sp, #264]
     904:	mov	x0, #0x0                   	// #0
     908:	stp	x27, x28, [sp, #80]
     90c:	add	x0, x22, #0x30
     910:	stp	x2, x0, [sp, #152]
     914:	mov	w27, w7
     918:	mov	x12, x4
     91c:	mov	x26, x5
     920:	mov	w7, w19
     924:	and	w1, w19, #0x1
     928:	mov	x25, #0x0                   	// #0
     92c:	tbnz	w19, #0, 94c <gconv@@Base+0x84>
     930:	ldr	x0, [x11, #104]
     934:	ldr	x25, [x11, #144]
     938:	cbz	x0, 94c <gconv@@Base+0x84>
     93c:	adrp	x0, 13000 <gconv@@Base+0x12738>
     940:	ldr	x0, [x0, #4040]
     944:	ldr	x0, [x0]
     948:	eor	x25, x25, x0
     94c:	cbnz	w6, 1874 <gconv@@Base+0xfac>
     950:	cmp	x12, #0x0
     954:	add	x0, sp, #0xd0
     958:	ldr	x20, [x22, #32]
     95c:	csel	x1, x22, x12, eq  // eq = none
     960:	cmp	x26, #0x0
     964:	stp	x23, x24, [sp, #48]
     968:	csel	x0, x0, xzr, ne  // ne = any
     96c:	ldr	x28, [x1]
     970:	str	x0, [sp, #176]
     974:	ldr	w0, [x20]
     978:	ldr	x2, [x8]
     97c:	str	w0, [sp, #104]
     980:	str	xzr, [sp, #208]
     984:	mov	x24, x2
     988:	ldr	x23, [x22, #8]
     98c:	cbz	w27, b00 <gconv@@Base+0x238>
     990:	ldr	w0, [sp, #104]
     994:	ands	w1, w0, #0x7
     998:	b.eq	b00 <gconv@@Base+0x238>  // b.none
     99c:	cbnz	x12, 2dd4 <gconv@@Base+0x250c>
     9a0:	ldr	x0, [x11, #96]
     9a4:	mov	w3, w1
     9a8:	cbz	x0, 1574 <gconv@@Base+0xcac>
     9ac:	stp	x2, x28, [sp, #240]
     9b0:	cmp	w1, #0x4
     9b4:	b.hi	2e6c <gconv@@Base+0x25a4>  // b.pmore
     9b8:	mov	w24, w1
     9bc:	cbz	w1, 1f2c <gconv@@Base+0x1664>
     9c0:	add	x7, sp, #0x100
     9c4:	add	x5, x20, #0x3
     9c8:	mov	x0, #0x1                   	// #1
     9cc:	add	x1, x7, x0
     9d0:	ldrb	w4, [x5, x0]
     9d4:	cmp	x0, x24
     9d8:	add	x0, x0, #0x1
     9dc:	sturb	w4, [x1, #-1]
     9e0:	b.ne	9cc <gconv@@Base+0x104>  // b.any
     9e4:	mov	x0, #0x4                   	// #4
     9e8:	sub	x0, x0, x24
     9ec:	add	x0, x2, x0
     9f0:	cmp	x21, x0
     9f4:	b.cc	203c <gconv@@Base+0x1774>  // b.lo, b.ul, b.last
     9f8:	add	x0, x2, #0x1
     9fc:	add	x7, sp, #0x100
     a00:	cmp	x28, x23
     a04:	b.cs	161c <gconv@@Base+0xd54>  // b.hs, b.nlast
     a08:	add	x24, x24, #0x1
     a0c:	str	x0, [sp, #240]
     a10:	add	x4, x7, x24
     a14:	cmp	x24, #0x3
     a18:	ldurb	w1, [x0, #-1]
     a1c:	ccmp	x21, x0, #0x0, ls  // ls = plast
     a20:	add	x0, x0, #0x1
     a24:	sturb	w1, [x4, #-1]
     a28:	b.hi	a08 <gconv@@Base+0x140>  // b.pmore
     a2c:	ldr	w3, [x20]
     a30:	str	x7, [sp, #240]
     a34:	ldr	w0, [sp, #256]
     a38:	cmp	wzr, w3, asr #3
     a3c:	asr	w1, w3, #3
     a40:	b.eq	ac4 <gconv@@Base+0x1fc>  // b.none
     a44:	sub	w3, w1, #0xb8
     a48:	cmp	w3, #0x11
     a4c:	b.hi	1c6c <gconv@@Base+0x13a4>  // b.pmore
     a50:	cmp	w0, #0xbc1
     a54:	b.eq	24c8 <gconv@@Base+0x1c00>  // b.none
     a58:	cmp	w0, #0xbc2
     a5c:	b.eq	24e8 <gconv@@Base+0x1c20>  // b.none
     a60:	cmp	w0, #0xbc6
     a64:	b.eq	247c <gconv@@Base+0x1bb4>  // b.none
     a68:	cmp	w0, #0xbc7
     a6c:	b.eq	2688 <gconv@@Base+0x1dc0>  // b.none
     a70:	cmp	w0, #0xbc8
     a74:	b.eq	287c <gconv@@Base+0x1fb4>  // b.none
     a78:	cmp	w0, #0xbca
     a7c:	b.eq	2be4 <gconv@@Base+0x231c>  // b.none
     a80:	cmp	w0, #0xbcb
     a84:	b.eq	2c10 <gconv@@Base+0x2348>  // b.none
     a88:	cmp	w0, #0xbcc
     a8c:	b.eq	2b9c <gconv@@Base+0x22d4>  // b.none
     a90:	cmp	w0, #0xbcd
     a94:	b.eq	2d58 <gconv@@Base+0x2490>  // b.none
     a98:	cmp	w1, #0xbc
     a9c:	add	x2, x28, #0x1
     aa0:	b.eq	2d38 <gconv@@Base+0x2470>  // b.none
     aa4:	str	x2, [sp, #248]
     aa8:	strb	w1, [x28]
     aac:	ldr	x0, [sp, #240]
     ab0:	str	wzr, [x20]
     ab4:	mov	x24, #0x0                   	// #0
     ab8:	cmp	x0, x7
     abc:	b.ne	1c30 <gconv@@Base+0x1368>  // b.any
     ac0:	b	aec <gconv@@Base+0x224>
     ac4:	cmp	w0, #0x7f
     ac8:	b.hi	1bdc <gconv@@Base+0x1314>  // b.pmore
     acc:	add	x1, x28, #0x1
     ad0:	str	x1, [sp, #248]
     ad4:	strb	w0, [x28]
     ad8:	ldr	x0, [sp, #240]
     adc:	add	x0, x0, #0x4
     ae0:	str	x0, [sp, #240]
     ae4:	cmp	x0, x7
     ae8:	b.ne	1c28 <gconv@@Base+0x1360>  // b.any
     aec:	ldr	w7, [x22, #16]
     af0:	ldr	x24, [x8]
     af4:	ldr	w0, [x20]
     af8:	str	w0, [sp, #104]
     afc:	nop
     b00:	ldr	x0, [x11, #96]
     b04:	adrp	x10, 3000 <gconv@@Base+0x2738>
     b08:	add	x10, x10, #0x268
     b0c:	stp	x12, x11, [sp, #136]
     b10:	add	x1, x10, #0x218
     b14:	str	x1, [sp, #168]
     b18:	add	x1, sp, #0xe8
     b1c:	str	x1, [sp, #184]
     b20:	mov	x11, x21
     b24:	mov	w21, w27
     b28:	mov	x27, x26
     b2c:	mov	x26, x23
     b30:	mov	x23, x24
     b34:	mov	x24, x22
     b38:	mov	x22, x28
     b3c:	mov	x28, x8
     b40:	cbz	x0, cd8 <gconv@@Base+0x410>
     b44:	nop
     b48:	stp	x23, x22, [sp, #224]
     b4c:	mov	x19, x22
     b50:	cmp	x11, x23
     b54:	b.eq	19ac <gconv@@Base+0x10e4>  // b.none
     b58:	mov	x0, x23
     b5c:	add	x3, sp, #0xe0
     b60:	mov	w9, #0x4                   	// #4
     b64:	add	x2, x0, #0x4
     b68:	cmp	x11, x2
     b6c:	b.cc	f80 <gconv@@Base+0x6b8>  // b.lo, b.ul, b.last
     b70:	cmp	x26, x19
     b74:	b.ls	f20 <gconv@@Base+0x658>  // b.plast
     b78:	ldr	w1, [x20]
     b7c:	ldr	w0, [x0]
     b80:	cmp	wzr, w1, asr #3
     b84:	asr	w1, w1, #3
     b88:	b.eq	c08 <gconv@@Base+0x340>  // b.none
     b8c:	sub	w4, w1, #0xb8
     b90:	cmp	w4, #0x11
     b94:	b.hi	e18 <gconv@@Base+0x550>  // b.pmore
     b98:	cmp	w0, #0xbc1
     b9c:	b.eq	12d4 <gconv@@Base+0xa0c>  // b.none
     ba0:	cmp	w0, #0xbc2
     ba4:	b.eq	1324 <gconv@@Base+0xa5c>  // b.none
     ba8:	cmp	w0, #0xbc6
     bac:	b.eq	10b0 <gconv@@Base+0x7e8>  // b.none
     bb0:	cmp	w0, #0xbc7
     bb4:	b.eq	1384 <gconv@@Base+0xabc>  // b.none
     bb8:	cmp	w0, #0xbc8
     bbc:	b.eq	1178 <gconv@@Base+0x8b0>  // b.none
     bc0:	cmp	w0, #0xbca
     bc4:	b.eq	174c <gconv@@Base+0xe84>  // b.none
     bc8:	cmp	w0, #0xbcb
     bcc:	b.eq	1474 <gconv@@Base+0xbac>  // b.none
     bd0:	cmp	w0, #0xbcc
     bd4:	b.eq	1940 <gconv@@Base+0x1078>  // b.none
     bd8:	cmp	w0, #0xbcd
     bdc:	b.eq	1f88 <gconv@@Base+0x16c0>  // b.none
     be0:	cmp	w1, #0xbc
     be4:	add	x2, x19, #0x1
     be8:	b.ne	e44 <gconv@@Base+0x57c>  // b.any
     bec:	sub	w4, w0, #0xbbf
     bf0:	cmp	w4, #0x1
     bf4:	b.hi	e44 <gconv@@Base+0x57c>  // b.pmore
     bf8:	str	x2, [sp, #232]
     bfc:	add	w0, w0, #0xb
     c00:	strb	w0, [x19]
     c04:	b	14b4 <gconv@@Base+0xbec>
     c08:	cmp	w0, #0x7f
     c0c:	b.hi	dd8 <gconv@@Base+0x510>  // b.pmore
     c10:	add	x1, x19, #0x1
     c14:	str	x1, [sp, #232]
     c18:	strb	w0, [x19]
     c1c:	ldr	x19, [sp, #232]
     c20:	ldr	x0, [sp, #224]
     c24:	add	x0, x0, #0x4
     c28:	str	x0, [sp, #224]
     c2c:	cmp	x11, x0
     c30:	b.ne	b64 <gconv@@Base+0x29c>  // b.any
     c34:	nop
     c38:	str	x0, [x28]
     c3c:	ldr	x0, [sp, #136]
     c40:	cbnz	x0, ea8 <gconv@@Base+0x5e0>
     c44:	ldp	w1, w0, [x24, #16]
     c48:	add	w0, w0, #0x1
     c4c:	str	w0, [x24, #20]
     c50:	tbnz	w1, #0, 1340 <gconv@@Base+0xa78>
     c54:	cmp	x22, x19
     c58:	b.cs	137c <gconv@@Base+0xab4>  // b.hs, b.nlast
     c5c:	ldr	x1, [x24]
     c60:	mov	x0, x25
     c64:	stp	x11, x10, [sp, #112]
     c68:	str	w9, [sp, #128]
     c6c:	str	x1, [sp, #216]
     c70:	bl	740 <_dl_mcount_wrapper_check@plt>
     c74:	ldp	x0, x1, [sp, #152]
     c78:	mov	w7, w21
     c7c:	mov	x5, x27
     c80:	mov	x3, x19
     c84:	add	x2, sp, #0xd8
     c88:	mov	w6, #0x0                   	// #0
     c8c:	mov	x4, #0x0                   	// #0
     c90:	blr	x25
     c94:	mov	w7, w0
     c98:	ldr	w9, [sp, #128]
     c9c:	cmp	w0, #0x4
     ca0:	ldp	x11, x10, [sp, #112]
     ca4:	b.eq	fc8 <gconv@@Base+0x700>  // b.none
     ca8:	ldr	x9, [sp, #216]
     cac:	cmp	x9, x19
     cb0:	b.ne	11e8 <gconv@@Base+0x920>  // b.any
     cb4:	cbnz	w7, 1964 <gconv@@Base+0x109c>
     cb8:	ldr	w0, [x20]
     cbc:	str	w0, [sp, #104]
     cc0:	ldr	x0, [sp, #144]
     cc4:	ldr	w7, [x24, #16]
     cc8:	ldr	x22, [x24]
     ccc:	ldr	x0, [x0, #96]
     cd0:	ldr	x23, [x28]
     cd4:	cbnz	x0, b48 <gconv@@Base+0x280>
     cd8:	cmp	x11, x23
     cdc:	b.eq	1f78 <gconv@@Base+0x16b0>  // b.none
     ce0:	add	x4, x22, #0x4
     ce4:	cmp	x26, x4
     ce8:	b.cc	1768 <gconv@@Base+0xea0>  // b.lo, b.ul, b.last
     cec:	ldr	w3, [sp, #104]
     cf0:	mov	x0, x23
     cf4:	mov	w17, #0xcd08                	// #52488
     cf8:	and	w5, w7, #0x2
     cfc:	mov	x19, x22
     d00:	add	x6, x10, #0x18
     d04:	ldrb	w1, [x0]
     d08:	cmp	wzr, w3, asr #8
     d0c:	asr	w2, w3, #8
     d10:	mov	w9, #0x4                   	// #4
     d14:	mov	w30, #0xb95                 	// #2965
     d18:	mov	w16, #0xbcd                 	// #3021
     d1c:	mov	w13, #0xbb7                 	// #2999
     d20:	mov	w18, #0xbb8                 	// #3000
     d24:	mov	w12, #0xbb0                 	// #2992
     d28:	mov	w8, #0xbc0                 	// #3008
     d2c:	movk	w17, #0xb, lsl #16
     d30:	b.eq	dc0 <gconv@@Base+0x4f8>  // b.none
     d34:	cmp	w2, #0xbcd
     d38:	b.eq	e58 <gconv@@Base+0x590>  // b.none
     d3c:	sub	w7, w2, #0xbc6
     d40:	cmp	w7, #0x2
     d44:	b.hi	e68 <gconv@@Base+0x5a0>  // b.pmore
     d48:	cmp	w1, #0xa1
     d4c:	cset	w7, eq  // eq = none
     d50:	cmp	w2, #0xbc6
     d54:	ccmp	w7, #0x0, #0x4, eq  // eq = none
     d58:	b.ne	1090 <gconv@@Base+0x7c8>  // b.any
     d5c:	cmp	w2, #0xbc7
     d60:	b.eq	1084 <gconv@@Base+0x7bc>  // b.none
     d64:	sub	w7, w1, #0xb8
     d68:	cmp	w7, #0x11
     d6c:	b.hi	e68 <gconv@@Base+0x5a0>  // b.pmore
     d70:	tbnz	w3, #3, e68 <gconv@@Base+0x5a0>
     d74:	sub	w1, w1, #0x80
     d78:	add	x0, x0, #0x1
     d7c:	lsl	x1, x1, #2
     d80:	ldrh	w1, [x6, x1]
     d84:	str	w1, [x19]
     d88:	mov	x19, x4
     d8c:	ldr	w1, [x20]
     d90:	orr	w1, w1, #0x8
     d94:	str	w1, [x20]
     d98:	cmp	x11, x0
     d9c:	b.eq	c38 <gconv@@Base+0x370>  // b.none
     da0:	add	x4, x19, #0x4
     da4:	cmp	x26, x4
     da8:	b.cc	e98 <gconv@@Base+0x5d0>  // b.lo, b.ul, b.last
     dac:	ldr	w3, [x20]
     db0:	ldrb	w1, [x0]
     db4:	cmp	wzr, w3, asr #8
     db8:	asr	w2, w3, #8
     dbc:	b.ne	d34 <gconv@@Base+0x46c>  // b.any
     dc0:	cmp	w1, #0x7f
     dc4:	b.hi	f8c <gconv@@Base+0x6c4>  // b.pmore
     dc8:	add	x0, x0, #0x1
     dcc:	str	w1, [x19]
     dd0:	mov	x19, x4
     dd4:	b	d98 <gconv@@Base+0x4d0>
     dd8:	sub	w1, w0, #0xb80
     ddc:	cmp	w1, #0x7f
     de0:	b.hi	f2c <gconv@@Base+0x664>  // b.pmore
     de4:	ldr	x2, [sp, #168]
     de8:	ldrb	w1, [x2, w1, uxtw]
     dec:	cbz	w1, fd8 <gconv@@Base+0x710>
     df0:	add	w2, w1, #0x48
     df4:	add	w0, w1, #0x7d
     df8:	and	w2, w2, #0xff
     dfc:	and	w0, w0, #0xff
     e00:	cmp	w2, #0x11
     e04:	ccmp	w0, #0x3, #0x0, hi  // hi = pmore
     e08:	b.hi	1164 <gconv@@Base+0x89c>  // b.pmore
     e0c:	lsl	w1, w1, #3
     e10:	str	w1, [x20]
     e14:	b	c20 <gconv@@Base+0x358>
     e18:	sub	w4, w1, #0x83
     e1c:	cmp	w4, #0x3
     e20:	b.hi	ee4 <gconv@@Base+0x61c>  // b.pmore
     e24:	cmp	w1, #0x84
     e28:	b.ls	e38 <gconv@@Base+0x570>  // b.plast
     e2c:	sub	w2, w0, #0xbc1
     e30:	cmp	w2, #0x1
     e34:	b.ls	1438 <gconv@@Base+0xb70>  // b.plast
     e38:	cmp	w0, #0xbcd
     e3c:	b.eq	11b8 <gconv@@Base+0x8f0>  // b.none
     e40:	add	x2, x19, #0x1
     e44:	str	x2, [sp, #232]
     e48:	strb	w1, [x19]
     e4c:	ldp	x0, x19, [sp, #224]
     e50:	str	wzr, [x20]
     e54:	b	c2c <gconv@@Base+0x364>
     e58:	tbz	w3, #3, e68 <gconv@@Base+0x5a0>
     e5c:	sub	w3, w1, #0xa4
     e60:	cmp	w3, #0x1
     e64:	b.ls	13f8 <gconv@@Base+0xb30>  // b.plast
     e68:	add	x1, x19, #0x4
     e6c:	nop
     e70:	stur	w2, [x1, #-4]
     e74:	mov	x19, x1
     e78:	ldr	w1, [x20]
     e7c:	ubfx	x1, x1, #4, #4
     e80:	ldr	w1, [x10, x1, lsl #2]
     e84:	str	w1, [x20]
     e88:	cbz	w1, d98 <gconv@@Base+0x4d0>
     e8c:	add	x1, x19, #0x4
     e90:	cmp	x26, x1
     e94:	b.cs	e70 <gconv@@Base+0x5a8>  // b.hs, b.nlast
     e98:	mov	w9, #0x5                   	// #5
     e9c:	str	x0, [x28]
     ea0:	ldr	x0, [sp, #136]
     ea4:	cbz	x0, c44 <gconv@@Base+0x37c>
     ea8:	ldp	x23, x24, [sp, #48]
     eac:	str	x19, [x0]
     eb0:	adrp	x0, 13000 <gconv@@Base+0x12738>
     eb4:	ldr	x0, [x0, #4056]
     eb8:	ldr	x1, [sp, #264]
     ebc:	ldr	x0, [x0]
     ec0:	eor	x0, x1, x0
     ec4:	cbnz	x0, 2dcc <gconv@@Base+0x2504>
     ec8:	mov	w0, w9
     ecc:	ldp	x19, x20, [sp, #16]
     ed0:	ldp	x21, x22, [sp, #32]
     ed4:	ldp	x25, x26, [sp, #64]
     ed8:	ldp	x27, x28, [sp, #80]
     edc:	ldp	x29, x30, [sp], #272
     ee0:	ret
     ee4:	cmp	w1, #0xec
     ee8:	b.eq	12f0 <gconv@@Base+0xa28>  // b.none
     eec:	cmp	w1, #0x8a
     ef0:	b.eq	13a0 <gconv@@Base+0xad8>  // b.none
     ef4:	cmp	w1, #0x87
     ef8:	b.eq	13c0 <gconv@@Base+0xaf8>  // b.none
     efc:	mov	w2, #0xc38a                	// #50058
     f00:	cmp	w1, w2
     f04:	b.ne	2dac <gconv@@Base+0x24e4>  // b.any
     f08:	cmp	w0, #0xbc0
     f0c:	b.eq	192c <gconv@@Base+0x1064>  // b.none
     f10:	add	x0, x19, #0x2
     f14:	cmp	x26, x0
     f18:	b.cs	1410 <gconv@@Base+0xb48>  // b.hs, b.nlast
     f1c:	nop
     f20:	mov	w9, #0x5                   	// #5
     f24:	ldr	x0, [sp, #224]
     f28:	b	c38 <gconv@@Base+0x370>
     f2c:	cmp	w0, #0xa9
     f30:	b.eq	130c <gconv@@Base+0xa44>  // b.none
     f34:	mov	w5, #0xffffdfe8            	// #-8216
     f38:	add	w1, w0, w5
     f3c:	cmp	w1, #0x1
     f40:	b.ls	10f0 <gconv@@Base+0x828>  // b.plast
     f44:	mov	w4, #0xffffdfe4            	// #-8220
     f48:	add	w1, w0, w4
     f4c:	cmp	w1, #0x1
     f50:	b.ls	1734 <gconv@@Base+0xe6c>  // b.plast
     f54:	mov	w1, #0x1c00                	// #7168
     f58:	cmp	w1, w0, lsr #7
     f5c:	b.eq	1af8 <gconv@@Base+0x1230>  // b.none
     f60:	ldr	x0, [sp, #176]
     f64:	cbz	x0, 2200 <gconv@@Base+0x1938>
     f68:	ldr	w0, [x24, #16]
     f6c:	tbnz	w0, #3, 1528 <gconv@@Base+0xc60>
     f70:	ldr	x0, [sp, #224]
     f74:	tbnz	w7, #1, 1454 <gconv@@Base+0xb8c>
     f78:	mov	w9, #0x6                   	// #6
     f7c:	b	c38 <gconv@@Base+0x370>
     f80:	mov	w9, #0x7                   	// #7
     f84:	ldr	x0, [sp, #224]
     f88:	b	c38 <gconv@@Base+0x370>
     f8c:	sub	w2, w1, #0x80
     f90:	lsl	x2, x2, #2
     f94:	add	x7, x6, x2
     f98:	ldrh	w3, [x6, x2]
     f9c:	cbz	w3, 1030 <gconv@@Base+0x768>
     fa0:	ldrh	w2, [x7, #2]
     fa4:	add	x0, x0, #0x1
     fa8:	str	w3, [x19]
     fac:	cbz	w2, 13dc <gconv@@Base+0xb14>
     fb0:	add	x1, x19, #0x8
     fb4:	cmp	x26, x1
     fb8:	b.cc	1f18 <gconv@@Base+0x1650>  // b.lo, b.ul, b.last
     fbc:	str	w2, [x19, #4]
     fc0:	mov	x19, x1
     fc4:	b	d98 <gconv@@Base+0x4d0>
     fc8:	mov	w7, w9
     fcc:	cmp	w9, #0x5
     fd0:	b.ne	cb4 <gconv@@Base+0x3ec>  // b.any
     fd4:	b	cb8 <gconv@@Base+0x3f0>
     fd8:	sub	w1, w0, #0xbca
     fdc:	cmp	w1, #0x2
     fe0:	b.hi	1108 <gconv@@Base+0x840>  // b.pmore
     fe4:	add	x1, x19, #0x2
     fe8:	cmp	x26, x1
     fec:	b.cc	f20 <gconv@@Base+0x658>  // b.lo, b.ul, b.last
     ff0:	cmp	w0, #0xbca
     ff4:	add	x1, x19, #0x1
     ff8:	b.eq	14c8 <gconv@@Base+0xc00>  // b.none
     ffc:	cmp	w0, #0xbcc
    1000:	str	x1, [sp, #232]
    1004:	mov	w1, #0xaa                  	// #170
    1008:	mov	w0, #0xa1                  	// #161
    100c:	csel	w0, w0, w1, ne  // ne = any
    1010:	mov	w1, #0xffffffa7            	// #-89
    1014:	strb	w1, [x19]
    1018:	ldr	x1, [sp, #232]
    101c:	add	x2, x1, #0x1
    1020:	str	x2, [sp, #232]
    1024:	strb	w0, [x1]
    1028:	ldr	x19, [sp, #232]
    102c:	b	c20 <gconv@@Base+0x358>
    1030:	sub	w2, w1, #0xa6
    1034:	cmp	w2, #0x2
    1038:	b.ls	13e4 <gconv@@Base+0xb1c>  // b.plast
    103c:	sub	w2, w1, #0x8a
    1040:	cmp	w2, #0x1
    1044:	b.ls	1914 <gconv@@Base+0x104c>  // b.plast
    1048:	cmp	w1, #0x82
    104c:	b.eq	14dc <gconv@@Base+0xc14>  // b.none
    1050:	cmp	w1, #0x87
    1054:	b.eq	19b8 <gconv@@Base+0x10f0>  // b.none
    1058:	cmp	w1, #0x8c
    105c:	b.eq	1eb0 <gconv@@Base+0x15e8>  // b.none
    1060:	ldr	x2, [sp, #176]
    1064:	cbz	x2, f78 <gconv@@Base+0x6b0>
    1068:	cbz	w5, f78 <gconv@@Base+0x6b0>
    106c:	ldr	x1, [x2]
    1070:	add	x0, x0, #0x1
    1074:	mov	w9, #0x6                   	// #6
    1078:	add	x1, x1, #0x1
    107c:	str	x1, [x2]
    1080:	b	d98 <gconv@@Base+0x4d0>
    1084:	cmp	w1, #0xaa
    1088:	ccmp	w7, #0x0, #0x0, ne  // ne = any
    108c:	b.eq	d64 <gconv@@Base+0x49c>  // b.none
    1090:	cmp	w1, #0xa1
    1094:	add	w2, w2, #0x4
    1098:	cinc	w2, w2, ne  // ne = any
    109c:	str	w2, [x19]
    10a0:	add	x0, x0, #0x1
    10a4:	mov	x19, x4
    10a8:	str	wzr, [x20]
    10ac:	b	d98 <gconv@@Base+0x4d0>
    10b0:	add	x0, x19, #0x2
    10b4:	cmp	x26, x0
    10b8:	b.cc	f20 <gconv@@Base+0x658>  // b.lo, b.ul, b.last
    10bc:	add	x0, x19, #0x1
    10c0:	str	x0, [sp, #232]
    10c4:	mov	w0, #0xffffffa6            	// #-90
    10c8:	strb	w0, [x19]
    10cc:	ldr	x0, [sp, #232]
    10d0:	add	x2, x0, #0x1
    10d4:	str	x2, [sp, #232]
    10d8:	strb	w1, [x0]
    10dc:	ldp	x0, x19, [sp, #224]
    10e0:	str	wzr, [x20]
    10e4:	add	x0, x0, #0x4
    10e8:	str	x0, [sp, #224]
    10ec:	b	c2c <gconv@@Base+0x364>
    10f0:	add	x1, x19, #0x1
    10f4:	str	x1, [sp, #232]
    10f8:	add	w0, w0, #0x79
    10fc:	strb	w0, [x19]
    1100:	ldr	x19, [sp, #232]
    1104:	b	c20 <gconv@@Base+0x358>
    1108:	ldr	x0, [sp, #176]
    110c:	cbz	x0, 2200 <gconv@@Base+0x1938>
    1110:	ldr	w0, [x24, #16]
    1114:	tbz	w0, #3, f70 <gconv@@Base+0x6a8>
    1118:	ldp	x6, x5, [sp, #176]
    111c:	mov	x4, x11
    1120:	ldr	x2, [x28]
    1124:	mov	x1, x24
    1128:	ldr	x0, [sp, #144]
    112c:	stp	x3, x11, [sp, #112]
    1130:	str	w7, [sp, #128]
    1134:	str	x10, [sp, #192]
    1138:	bl	700 <__gconv_transliterate@plt>
    113c:	ldr	w7, [sp, #128]
    1140:	mov	w9, w0
    1144:	cmp	w0, #0x6
    1148:	ldp	x3, x11, [sp, #112]
    114c:	ldr	x10, [sp, #192]
    1150:	b.eq	16ec <gconv@@Base+0xe24>  // b.none
    1154:	cmp	w0, #0x5
    1158:	ldp	x0, x19, [sp, #224]
    115c:	b.ne	c2c <gconv@@Base+0x364>  // b.any
    1160:	b	c38 <gconv@@Base+0x370>
    1164:	add	x0, x19, #0x1
    1168:	str	x0, [sp, #232]
    116c:	strb	w1, [x19]
    1170:	ldr	x19, [sp, #232]
    1174:	b	c20 <gconv@@Base+0x358>
    1178:	add	x0, x19, #0x2
    117c:	cmp	x26, x0
    1180:	b.cc	f20 <gconv@@Base+0x658>  // b.lo, b.ul, b.last
    1184:	add	x0, x19, #0x1
    1188:	str	x0, [sp, #232]
    118c:	mov	w0, #0xffffffa8            	// #-88
    1190:	strb	w0, [x19]
    1194:	ldr	x0, [sp, #232]
    1198:	add	x2, x0, #0x1
    119c:	str	x2, [sp, #232]
    11a0:	strb	w1, [x0]
    11a4:	ldp	x2, x19, [sp, #224]
    11a8:	str	wzr, [x20]
    11ac:	add	x0, x2, #0x4
    11b0:	str	x0, [sp, #224]
    11b4:	b	c2c <gconv@@Base+0x364>
    11b8:	cmp	w1, #0x85
    11bc:	b.eq	151c <gconv@@Base+0xc54>  // b.none
    11c0:	add	x0, x19, #0x1
    11c4:	str	x0, [sp, #232]
    11c8:	add	w1, w1, #0x5
    11cc:	strb	w1, [x19]
    11d0:	ldr	x19, [sp, #232]
    11d4:	str	wzr, [x20]
    11d8:	ldr	x2, [sp, #224]
    11dc:	add	x0, x2, #0x4
    11e0:	str	x0, [sp, #224]
    11e4:	b	c2c <gconv@@Base+0x364>
    11e8:	ldr	w0, [sp, #104]
    11ec:	str	x23, [x28]
    11f0:	str	w0, [x20]
    11f4:	ldr	x0, [sp, #144]
    11f8:	ldr	x0, [x0, #96]
    11fc:	cbz	x0, 1628 <gconv@@Base+0xd60>
    1200:	stp	x23, x22, [sp, #240]
    1204:	cmp	x11, x23
    1208:	ldr	w8, [x24, #16]
    120c:	b.eq	27b8 <gconv@@Base+0x1ef0>  // b.none
    1210:	mov	x30, x22
    1214:	add	x5, sp, #0xf8
    1218:	add	x19, sp, #0xf0
    121c:	mov	x4, x11
    1220:	add	x2, x23, #0x4
    1224:	cmp	x4, x2
    1228:	b.cc	1a48 <gconv@@Base+0x1180>  // b.lo, b.ul, b.last
    122c:	cmp	x9, x30
    1230:	b.ls	197c <gconv@@Base+0x10b4>  // b.plast
    1234:	ldr	w0, [x20]
    1238:	ldr	w1, [x23]
    123c:	cmp	wzr, w0, asr #3
    1240:	asr	w0, w0, #3
    1244:	b.eq	16f4 <gconv@@Base+0xe2c>  // b.none
    1248:	sub	w3, w0, #0xb8
    124c:	cmp	w3, #0x11
    1250:	b.hi	1778 <gconv@@Base+0xeb0>  // b.pmore
    1254:	cmp	w1, #0xbc1
    1258:	b.eq	1fc0 <gconv@@Base+0x16f8>  // b.none
    125c:	cmp	w1, #0xbc2
    1260:	b.eq	1fec <gconv@@Base+0x1724>  // b.none
    1264:	cmp	w1, #0xbc6
    1268:	b.eq	1cc4 <gconv@@Base+0x13fc>  // b.none
    126c:	cmp	w1, #0xbc7
    1270:	b.eq	2008 <gconv@@Base+0x1740>  // b.none
    1274:	cmp	w1, #0xbc8
    1278:	b.eq	220c <gconv@@Base+0x1944>  // b.none
    127c:	cmp	w1, #0xbca
    1280:	b.eq	234c <gconv@@Base+0x1a84>  // b.none
    1284:	cmp	w1, #0xbcb
    1288:	b.eq	25a4 <gconv@@Base+0x1cdc>  // b.none
    128c:	cmp	w1, #0xbcc
    1290:	b.eq	2724 <gconv@@Base+0x1e5c>  // b.none
    1294:	cmp	w1, #0xbcd
    1298:	b.eq	2b74 <gconv@@Base+0x22ac>  // b.none
    129c:	cmp	w0, #0xbc
    12a0:	add	x2, x30, #0x1
    12a4:	b.ne	17c0 <gconv@@Base+0xef8>  // b.any
    12a8:	sub	w3, w1, #0xbbf
    12ac:	cmp	w3, #0x1
    12b0:	b.hi	17c0 <gconv@@Base+0xef8>  // b.pmore
    12b4:	str	x2, [sp, #248]
    12b8:	add	w1, w1, #0xb
    12bc:	strb	w1, [x30]
    12c0:	str	wzr, [x20]
    12c4:	ldp	x23, x30, [sp, #240]
    12c8:	add	x23, x23, #0x4
    12cc:	str	x23, [sp, #240]
    12d0:	b	1718 <gconv@@Base+0xe50>
    12d4:	adrp	x0, 3000 <gconv@@Base+0x2738>
    12d8:	add	x0, x0, #0x250
    12dc:	add	x1, x19, #0x1
    12e0:	str	x1, [sp, #232]
    12e4:	ldrb	w0, [x0, w4, uxtw]
    12e8:	strb	w0, [x19]
    12ec:	b	10dc <gconv@@Base+0x814>
    12f0:	cmp	w0, #0xbb7
    12f4:	b.ne	e40 <gconv@@Base+0x578>  // b.any
    12f8:	mov	w0, #0x438                 	// #1080
    12fc:	str	w0, [x20]
    1300:	mov	x0, x2
    1304:	str	x2, [sp, #224]
    1308:	b	c2c <gconv@@Base+0x364>
    130c:	add	x0, x19, #0x1
    1310:	str	x0, [sp, #232]
    1314:	mov	w0, #0xffffffa9            	// #-87
    1318:	strb	w0, [x19]
    131c:	ldr	x19, [sp, #232]
    1320:	b	c20 <gconv@@Base+0x358>
    1324:	adrp	x0, 3000 <gconv@@Base+0x2738>
    1328:	add	x0, x0, #0x238
    132c:	add	x1, x19, #0x1
    1330:	str	x1, [sp, #232]
    1334:	ldrb	w0, [x0, w4, uxtw]
    1338:	strb	w0, [x19]
    133c:	b	10dc <gconv@@Base+0x814>
    1340:	mov	x26, x27
    1344:	mov	x22, x24
    1348:	ldr	x1, [sp, #208]
    134c:	mov	w27, w21
    1350:	ldr	x0, [x26]
    1354:	mov	x8, x28
    1358:	mov	x21, x11
    135c:	str	x19, [x24]
    1360:	add	x0, x0, x1
    1364:	str	x0, [x26]
    1368:	cmp	w27, #0x0
    136c:	ccmp	w9, #0x7, #0x0, ne  // ne = any
    1370:	b.eq	1dc8 <gconv@@Base+0x1500>  // b.none
    1374:	ldp	x23, x24, [sp, #48]
    1378:	b	eb0 <gconv@@Base+0x5e8>
    137c:	mov	w7, w9
    1380:	b	cb4 <gconv@@Base+0x3ec>
    1384:	add	x0, x19, #0x2
    1388:	cmp	x26, x0
    138c:	b.cc	f20 <gconv@@Base+0x658>  // b.lo, b.ul, b.last
    1390:	add	x0, x19, #0x1
    1394:	str	x0, [sp, #232]
    1398:	mov	w0, #0xffffffa7            	// #-89
    139c:	b	10c8 <gconv@@Base+0x800>
    13a0:	cmp	w0, #0xbb0
    13a4:	b.ne	e40 <gconv@@Base+0x578>  // b.any
    13a8:	mov	w0, #0x1c50                	// #7248
    13ac:	movk	w0, #0x6, lsl #16
    13b0:	str	w0, [x20]
    13b4:	mov	x0, x2
    13b8:	str	x2, [sp, #224]
    13bc:	b	c2c <gconv@@Base+0x364>
    13c0:	cmp	w0, #0xbcd
    13c4:	add	x2, x19, #0x1
    13c8:	b.ne	e44 <gconv@@Base+0x57c>  // b.any
    13cc:	str	x2, [sp, #232]
    13d0:	mov	w0, #0xffffff8c            	// #-116
    13d4:	strb	w0, [x19]
    13d8:	b	14b4 <gconv@@Base+0xbec>
    13dc:	mov	x19, x4
    13e0:	b	d98 <gconv@@Base+0x4d0>
    13e4:	add	w1, w1, #0xb20
    13e8:	add	x0, x0, #0x1
    13ec:	lsl	w1, w1, #8
    13f0:	str	w1, [x20]
    13f4:	b	d98 <gconv@@Base+0x4d0>
    13f8:	add	w1, w1, #0xb1d
    13fc:	str	w1, [x19]
    1400:	add	x0, x0, #0x1
    1404:	mov	x19, x4
    1408:	str	wzr, [x20]
    140c:	b	d98 <gconv@@Base+0x4d0>
    1410:	add	x0, x19, #0x1
    1414:	str	x0, [sp, #232]
    1418:	mov	w0, #0xffffff8a            	// #-118
    141c:	strb	w0, [x19]
    1420:	mov	w1, #0xffffffc3            	// #-61
    1424:	ldr	x0, [sp, #232]
    1428:	add	x2, x0, #0x1
    142c:	str	x2, [sp, #232]
    1430:	strb	w1, [x0]
    1434:	b	e4c <gconv@@Base+0x584>
    1438:	add	x0, x19, #0x1
    143c:	str	x0, [sp, #232]
    1440:	add	w1, w1, #0x5
    1444:	strb	w1, [x19]
    1448:	ldp	x0, x19, [sp, #224]
    144c:	str	wzr, [x20]
    1450:	b	c2c <gconv@@Base+0x364>
    1454:	ldr	x2, [sp, #176]
    1458:	add	x0, x0, #0x4
    145c:	mov	w9, #0x6                   	// #6
    1460:	str	x0, [sp, #224]
    1464:	ldr	x1, [x2]
    1468:	add	x1, x1, #0x1
    146c:	str	x1, [x2]
    1470:	b	c2c <gconv@@Base+0x364>
    1474:	add	x0, x19, #0x3
    1478:	cmp	x26, x0
    147c:	b.cc	f20 <gconv@@Base+0x658>  // b.lo, b.ul, b.last
    1480:	add	x0, x19, #0x1
    1484:	str	x0, [sp, #232]
    1488:	mov	w0, #0xffffffa7            	// #-89
    148c:	mov	w2, #0xffffffa1            	// #-95
    1490:	strb	w0, [x19]
    1494:	ldr	x0, [sp, #232]
    1498:	add	x4, x0, #0x1
    149c:	str	x4, [sp, #232]
    14a0:	strb	w1, [x0]
    14a4:	ldr	x0, [sp, #232]
    14a8:	add	x1, x0, #0x1
    14ac:	str	x1, [sp, #232]
    14b0:	strb	w2, [x0]
    14b4:	ldp	x1, x19, [sp, #224]
    14b8:	str	wzr, [x20]
    14bc:	add	x0, x1, #0x4
    14c0:	str	x0, [sp, #224]
    14c4:	b	c2c <gconv@@Base+0x364>
    14c8:	mov	w0, #0xffffffa6            	// #-90
    14cc:	str	x1, [sp, #232]
    14d0:	strb	w0, [x19]
    14d4:	mov	w0, #0xa1                  	// #161
    14d8:	b	1018 <gconv@@Base+0x750>
    14dc:	mov	x1, x19
    14e0:	add	x0, x0, #0x1
    14e4:	str	w18, [x1], #8
    14e8:	cmp	x26, x1
    14ec:	b.cc	2288 <gconv@@Base+0x19c0>  // b.lo, b.ul, b.last
    14f0:	str	w16, [x19, #4]
    14f4:	add	x2, x19, #0xc
    14f8:	cmp	x26, x2
    14fc:	b.cc	2270 <gconv@@Base+0x19a8>  // b.lo, b.ul, b.last
    1500:	str	w12, [x19, #8]
    1504:	add	x1, x19, #0x10
    1508:	cmp	x26, x1
    150c:	b.cc	22dc <gconv@@Base+0x1a14>  // b.lo, b.ul, b.last
    1510:	str	w8, [x19, #12]
    1514:	mov	x19, x1
    1518:	b	d98 <gconv@@Base+0x4d0>
    151c:	mov	w0, #0x450                 	// #1104
    1520:	str	w0, [x20]
    1524:	b	11d8 <gconv@@Base+0x910>
    1528:	ldp	x6, x5, [sp, #176]
    152c:	mov	x4, x11
    1530:	ldr	x2, [x28]
    1534:	mov	x1, x24
    1538:	ldr	x0, [sp, #144]
    153c:	stp	x3, x11, [sp, #112]
    1540:	str	w7, [sp, #128]
    1544:	str	x10, [sp, #192]
    1548:	bl	700 <__gconv_transliterate@plt>
    154c:	ldr	w7, [sp, #128]
    1550:	mov	w9, w0
    1554:	cmp	w0, #0x6
    1558:	ldp	x3, x11, [sp, #112]
    155c:	ldr	x10, [sp, #192]
    1560:	b.eq	16ec <gconv@@Base+0xe24>  // b.none
    1564:	cmp	w0, #0x5
    1568:	ldp	x0, x19, [sp, #224]
    156c:	b.ne	c2c <gconv@@Base+0x364>  // b.any
    1570:	b	c38 <gconv@@Base+0x370>
    1574:	cmp	w1, #0x4
    1578:	b.hi	2d8c <gconv@@Base+0x24c4>  // b.pmore
    157c:	add	x1, x28, #0x4
    1580:	cbz	w3, 1d28 <gconv@@Base+0x1460>
    1584:	ldrb	w4, [x20, #4]
    1588:	cmp	x23, x1
    158c:	strb	w4, [sp, #256]
    1590:	b.cc	161c <gconv@@Base+0xd54>  // b.lo, b.ul, b.last
    1594:	ldr	w5, [sp, #104]
    1598:	ldrb	w4, [sp, #256]
    159c:	cmp	wzr, w5, asr #8
    15a0:	asr	w5, w5, #8
    15a4:	b.eq	1f38 <gconv@@Base+0x1670>  // b.none
    15a8:	cmp	w5, #0xbcd
    15ac:	b.eq	2240 <gconv@@Base+0x1978>  // b.none
    15b0:	sub	w3, w5, #0xbc6
    15b4:	cmp	w3, #0x2
    15b8:	b.hi	15ec <gconv@@Base+0xd24>  // b.pmore
    15bc:	cmp	w4, #0xa1
    15c0:	cset	w3, eq  // eq = none
    15c4:	cmp	w5, #0xbc6
    15c8:	ccmp	w3, #0x0, #0x4, eq  // eq = none
    15cc:	b.ne	2500 <gconv@@Base+0x1c38>  // b.any
    15d0:	cmp	w5, #0xbc7
    15d4:	b.eq	24f4 <gconv@@Base+0x1c2c>  // b.none
    15d8:	sub	w3, w4, #0xb8
    15dc:	cmp	w3, #0x11
    15e0:	b.hi	15ec <gconv@@Base+0xd24>  // b.pmore
    15e4:	ldr	x3, [sp, #104]
    15e8:	tbz	w3, #3, 2b1c <gconv@@Base+0x2254>
    15ec:	adrp	x6, 3000 <gconv@@Base+0x2738>
    15f0:	add	x3, x6, #0x268
    15f4:	nop
    15f8:	stur	w5, [x1, #-4]
    15fc:	ldr	w2, [x20]
    1600:	ubfx	x2, x2, #4, #4
    1604:	ldr	w2, [x3, x2, lsl #2]
    1608:	str	w2, [x20]
    160c:	cbz	w2, 2458 <gconv@@Base+0x1b90>
    1610:	add	x1, x1, #0x4
    1614:	cmp	x23, x1
    1618:	b.cs	15f8 <gconv@@Base+0xd30>  // b.hs, b.nlast
    161c:	mov	w9, #0x5                   	// #5
    1620:	ldp	x23, x24, [sp, #48]
    1624:	b	eb0 <gconv@@Base+0x5e8>
    1628:	ldr	w4, [x24, #16]
    162c:	cmp	x11, x23
    1630:	b.eq	27b8 <gconv@@Base+0x1ef0>  // b.none
    1634:	add	x2, x22, #0x4
    1638:	mov	x30, x22
    163c:	cmp	x9, x2
    1640:	mov	x3, #0x4                   	// #4
    1644:	b.cc	23d4 <gconv@@Base+0x1b0c>  // b.lo, b.ul, b.last
    1648:	ldr	w6, [sp, #104]
    164c:	mov	w8, #0xcd08                	// #52488
    1650:	and	w4, w4, #0x2
    1654:	add	x5, x10, #0x18
    1658:	mov	w18, #0xb95                 	// #2965
    165c:	mov	w16, #0xbcd                 	// #3021
    1660:	mov	w17, #0xbb7                 	// #2999
    1664:	mov	w19, #0xbb8                 	// #3000
    1668:	mov	w13, #0xbb0                 	// #2992
    166c:	mov	w12, #0xbc0                 	// #3008
    1670:	movk	w8, #0xb, lsl #16
    1674:	ldrb	w0, [x23]
    1678:	cmp	wzr, w6, asr #8
    167c:	asr	w1, w6, #8
    1680:	b.eq	1844 <gconv@@Base+0xf7c>  // b.none
    1684:	cmp	w1, #0xbcd
    1688:	b.eq	1ef0 <gconv@@Base+0x1628>  // b.none
    168c:	sub	w14, w1, #0xbc6
    1690:	cmp	w14, #0x2
    1694:	b.hi	1b04 <gconv@@Base+0x123c>  // b.pmore
    1698:	cmp	w0, #0xa1
    169c:	cset	w14, eq  // eq = none
    16a0:	cmp	w1, #0xbc6
    16a4:	ccmp	w14, #0x0, #0x4, eq  // eq = none
    16a8:	b.ne	1d74 <gconv@@Base+0x14ac>  // b.any
    16ac:	cmp	w1, #0xbc7
    16b0:	b.eq	1d68 <gconv@@Base+0x14a0>  // b.none
    16b4:	sub	w14, w0, #0xb8
    16b8:	cmp	w14, #0x11
    16bc:	b.hi	1b04 <gconv@@Base+0x123c>  // b.pmore
    16c0:	tbnz	w6, #3, 1b04 <gconv@@Base+0x123c>
    16c4:	sub	w0, w0, #0x80
    16c8:	add	x23, x23, #0x1
    16cc:	lsl	x0, x0, #2
    16d0:	ldrh	w0, [x5, x0]
    16d4:	str	w0, [x30]
    16d8:	mov	x30, x2
    16dc:	ldr	w0, [x20]
    16e0:	orr	w0, w0, #0x8
    16e4:	str	w0, [x20]
    16e8:	b	1858 <gconv@@Base+0xf90>
    16ec:	ldr	x19, [sp, #232]
    16f0:	b	f70 <gconv@@Base+0x6a8>
    16f4:	cmp	w1, #0x7f
    16f8:	b.hi	17d4 <gconv@@Base+0xf0c>  // b.pmore
    16fc:	add	x0, x30, #0x1
    1700:	str	x0, [sp, #248]
    1704:	strb	w1, [x30]
    1708:	ldr	x30, [sp, #248]
    170c:	ldr	x23, [sp, #240]
    1710:	add	x23, x23, #0x4
    1714:	str	x23, [sp, #240]
    1718:	cmp	x4, x23
    171c:	b.ne	1220 <gconv@@Base+0x958>  // b.any
    1720:	ldr	x0, [sp, #216]
    1724:	str	x4, [x28]
    1728:	cmp	x30, x0
    172c:	b.ne	1ad8 <gconv@@Base+0x1210>  // b.any
    1730:	b	1a5c <gconv@@Base+0x1194>
    1734:	add	x1, x19, #0x1
    1738:	str	x1, [sp, #232]
    173c:	add	w0, w0, #0x77
    1740:	strb	w0, [x19]
    1744:	ldr	x19, [sp, #232]
    1748:	b	c20 <gconv@@Base+0x358>
    174c:	add	x0, x19, #0x3
    1750:	cmp	x26, x0
    1754:	b.cc	f20 <gconv@@Base+0x658>  // b.lo, b.ul, b.last
    1758:	add	x0, x19, #0x1
    175c:	str	x0, [sp, #232]
    1760:	mov	w0, #0xffffffa6            	// #-90
    1764:	b	148c <gconv@@Base+0xbc4>
    1768:	mov	x19, x22
    176c:	mov	x0, x23
    1770:	mov	w9, #0x5                   	// #5
    1774:	b	e9c <gconv@@Base+0x5d4>
    1778:	sub	w3, w0, #0x83
    177c:	cmp	w3, #0x3
    1780:	b.hi	19e8 <gconv@@Base+0x1120>  // b.pmore
    1784:	cmp	w0, #0x84
    1788:	b.ls	17b4 <gconv@@Base+0xeec>  // b.plast
    178c:	sub	w2, w1, #0xbc1
    1790:	cmp	w2, #0x1
    1794:	b.hi	17b4 <gconv@@Base+0xeec>  // b.pmore
    1798:	add	x1, x30, #0x1
    179c:	str	x1, [sp, #248]
    17a0:	add	w0, w0, #0x5
    17a4:	strb	w0, [x30]
    17a8:	ldp	x23, x30, [sp, #240]
    17ac:	str	wzr, [x20]
    17b0:	b	1718 <gconv@@Base+0xe50>
    17b4:	cmp	w1, #0xbcd
    17b8:	b.eq	1e20 <gconv@@Base+0x1558>  // b.none
    17bc:	add	x2, x30, #0x1
    17c0:	str	x2, [sp, #248]
    17c4:	strb	w0, [x30]
    17c8:	ldp	x23, x30, [sp, #240]
    17cc:	str	wzr, [x20]
    17d0:	b	1718 <gconv@@Base+0xe50>
    17d4:	sub	w0, w1, #0xb80
    17d8:	cmp	w0, #0x7f
    17dc:	b.hi	1a7c <gconv@@Base+0x11b4>  // b.pmore
    17e0:	ldr	x2, [sp, #168]
    17e4:	ldrb	w0, [x2, w0, uxtw]
    17e8:	cbnz	w0, 1bb4 <gconv@@Base+0x12ec>
    17ec:	sub	w0, w1, #0xbca
    17f0:	cmp	w0, #0x2
    17f4:	b.hi	2078 <gconv@@Base+0x17b0>  // b.pmore
    17f8:	add	x0, x30, #0x2
    17fc:	cmp	x9, x0
    1800:	b.cc	197c <gconv@@Base+0x10b4>  // b.lo, b.ul, b.last
    1804:	cmp	w1, #0xbca
    1808:	add	x2, x30, #0x1
    180c:	b.eq	2520 <gconv@@Base+0x1c58>  // b.none
    1810:	cmp	w1, #0xbcc
    1814:	mov	w1, #0xaa                  	// #170
    1818:	str	x2, [sp, #248]
    181c:	mov	w0, #0xa1                  	// #161
    1820:	csel	w0, w0, w1, ne  // ne = any
    1824:	mov	w1, #0xffffffa7            	// #-89
    1828:	strb	w1, [x30]
    182c:	ldr	x1, [sp, #248]
    1830:	add	x2, x1, #0x1
    1834:	str	x2, [sp, #248]
    1838:	strb	w0, [x1]
    183c:	ldr	x30, [sp, #248]
    1840:	b	170c <gconv@@Base+0xe44>
    1844:	cmp	w0, #0x7f
    1848:	b.hi	1b4c <gconv@@Base+0x1284>  // b.pmore
    184c:	add	x23, x23, #0x1
    1850:	str	w0, [x30]
    1854:	mov	x30, x2
    1858:	cmp	x11, x23
    185c:	b.eq	1b34 <gconv@@Base+0x126c>  // b.none
    1860:	add	x2, x30, #0x4
    1864:	cmp	x9, x2
    1868:	b.cc	1b30 <gconv@@Base+0x1268>  // b.lo, b.ul, b.last
    186c:	ldr	w6, [x20]
    1870:	b	1674 <gconv@@Base+0xdac>
    1874:	cbnz	x12, 2e48 <gconv@@Base+0x2580>
    1878:	cmp	w6, #0x1
    187c:	ldr	x20, [x22, #32]
    1880:	b.ne	1e80 <gconv@@Base+0x15b8>  // b.any
    1884:	ldr	w21, [x20]
    1888:	ldr	x2, [x22]
    188c:	cbz	w21, 1cf4 <gconv@@Base+0x142c>
    1890:	ldr	x0, [x11, #96]
    1894:	ldr	x1, [x22, #8]
    1898:	cbz	x0, 2390 <gconv@@Base+0x1ac8>
    189c:	asr	w3, w21, #3
    18a0:	cmp	wzr, w3, lsr #8
    18a4:	b.ne	29d8 <gconv@@Base+0x2110>  // b.any
    18a8:	cmp	x2, x1
    18ac:	b.cs	23cc <gconv@@Base+0x1b04>  // b.hs, b.nlast
    18b0:	mov	x19, x2
    18b4:	strb	w3, [x19], #1
    18b8:	ldr	x1, [x22, #32]
    18bc:	ldr	w0, [x22, #16]
    18c0:	str	wzr, [x1]
    18c4:	tbnz	w0, #0, 1fdc <gconv@@Base+0x1714>
    18c8:	mov	x0, x25
    18cc:	str	x2, [sp, #248]
    18d0:	bl	740 <_dl_mcount_wrapper_check@plt>
    18d4:	ldp	x0, x1, [sp, #152]
    18d8:	mov	w7, w27
    18dc:	mov	x5, x26
    18e0:	mov	x3, x19
    18e4:	add	x2, sp, #0xf8
    18e8:	mov	w6, #0x0                   	// #0
    18ec:	mov	x4, #0x0                   	// #0
    18f0:	blr	x25
    18f4:	mov	w9, w0
    18f8:	cmp	w0, #0x4
    18fc:	b.eq	1cf8 <gconv@@Base+0x1430>  // b.none
    1900:	ldr	x0, [sp, #248]
    1904:	cmp	x0, x19
    1908:	b.ne	2c80 <gconv@@Base+0x23b8>  // b.any
    190c:	cbnz	w9, eb0 <gconv@@Base+0x5e8>
    1910:	b	1cf8 <gconv@@Base+0x1430>
    1914:	add	w1, w1, #0xb2e
    1918:	str	w1, [x19]
    191c:	add	x0, x0, #0x1
    1920:	mov	x19, x4
    1924:	str	w17, [x20]
    1928:	b	d98 <gconv@@Base+0x4d0>
    192c:	add	x0, x19, #0x1
    1930:	str	x0, [sp, #232]
    1934:	mov	w0, #0xffffff82            	// #-126
    1938:	strb	w0, [x19]
    193c:	b	14b4 <gconv@@Base+0xbec>
    1940:	add	x0, x19, #0x3
    1944:	cmp	x26, x0
    1948:	b.cc	f20 <gconv@@Base+0x658>  // b.lo, b.ul, b.last
    194c:	add	x0, x19, #0x1
    1950:	str	x0, [sp, #232]
    1954:	mov	w2, #0xffffffaa            	// #-86
    1958:	mov	w0, #0xffffffa7            	// #-89
    195c:	strb	w0, [x19]
    1960:	b	1494 <gconv@@Base+0xbcc>
    1964:	mov	w27, w21
    1968:	mov	x22, x24
    196c:	mov	x8, x28
    1970:	mov	x21, x11
    1974:	mov	w9, w7
    1978:	b	1368 <gconv@@Base+0xaa0>
    197c:	ldr	x0, [sp, #216]
    1980:	mov	x11, x4
    1984:	ldr	x1, [sp, #240]
    1988:	str	x1, [x28]
    198c:	cmp	x30, x0
    1990:	b.ne	1ad8 <gconv@@Base+0x1210>  // b.any
    1994:	cmp	x22, x30
    1998:	b.ne	cb4 <gconv@@Base+0x3ec>  // b.any
    199c:	ldr	w0, [x24, #20]
    19a0:	sub	w0, w0, #0x1
    19a4:	str	w0, [x24, #20]
    19a8:	b	cb4 <gconv@@Base+0x3ec>
    19ac:	mov	x0, x11
    19b0:	mov	w9, #0x4                   	// #4
    19b4:	b	c38 <gconv@@Base+0x370>
    19b8:	mov	x1, x19
    19bc:	add	x0, x0, #0x1
    19c0:	str	w30, [x1], #8
    19c4:	cmp	x26, x1
    19c8:	b.cc	2464 <gconv@@Base+0x1b9c>  // b.lo, b.ul, b.last
    19cc:	str	w16, [x19, #4]
    19d0:	add	x2, x19, #0xc
    19d4:	cmp	x26, x2
    19d8:	b.cc	1e44 <gconv@@Base+0x157c>  // b.lo, b.ul, b.last
    19dc:	str	w13, [x19, #8]
    19e0:	mov	x19, x2
    19e4:	b	d98 <gconv@@Base+0x4d0>
    19e8:	cmp	w0, #0xec
    19ec:	b.eq	1d94 <gconv@@Base+0x14cc>  // b.none
    19f0:	cmp	w0, #0x8a
    19f4:	b.eq	2108 <gconv@@Base+0x1840>  // b.none
    19f8:	cmp	w0, #0x87
    19fc:	b.eq	22c0 <gconv@@Base+0x19f8>  // b.none
    1a00:	mov	w2, #0xc38a                	// #50058
    1a04:	cmp	w0, w2
    1a08:	b.ne	2dac <gconv@@Base+0x24e4>  // b.any
    1a0c:	cmp	w1, #0xbc0
    1a10:	b.eq	2710 <gconv@@Base+0x1e48>  // b.none
    1a14:	add	x0, x30, #0x2
    1a18:	cmp	x9, x0
    1a1c:	b.cc	197c <gconv@@Base+0x10b4>  // b.lo, b.ul, b.last
    1a20:	add	x0, x30, #0x1
    1a24:	str	x0, [sp, #248]
    1a28:	mov	w0, #0xffffff8a            	// #-118
    1a2c:	strb	w0, [x30]
    1a30:	mov	w1, #0xffffffc3            	// #-61
    1a34:	ldr	x0, [sp, #248]
    1a38:	add	x2, x0, #0x1
    1a3c:	str	x2, [sp, #248]
    1a40:	strb	w1, [x0]
    1a44:	b	17c8 <gconv@@Base+0xf00>
    1a48:	ldr	x0, [sp, #216]
    1a4c:	ldr	x1, [sp, #240]
    1a50:	str	x1, [x28]
    1a54:	cmp	x30, x0
    1a58:	b.ne	1ad8 <gconv@@Base+0x1210>  // b.any
    1a5c:	adrp	x3, 3000 <gconv@@Base+0x2738>
    1a60:	adrp	x1, 3000 <gconv@@Base+0x2738>
    1a64:	adrp	x0, 3000 <gconv@@Base+0x2738>
    1a68:	add	x3, x3, #0x218
    1a6c:	add	x1, x1, #0x68
    1a70:	add	x0, x0, #0x1a8
    1a74:	mov	w2, #0x2eb                 	// #747
    1a78:	bl	750 <__assert_fail@plt>
    1a7c:	cmp	w1, #0xa9
    1a80:	b.eq	1db0 <gconv@@Base+0x14e8>  // b.none
    1a84:	mov	w3, #0xffffdfe8            	// #-8216
    1a88:	add	w0, w1, w3
    1a8c:	cmp	w0, #0x1
    1a90:	b.ls	2024 <gconv@@Base+0x175c>  // b.plast
    1a94:	mov	w0, #0xffffdfe4            	// #-8220
    1a98:	add	w0, w1, w0
    1a9c:	cmp	w0, #0x1
    1aa0:	b.ls	2228 <gconv@@Base+0x1960>  // b.plast
    1aa4:	mov	w0, #0x1c00                	// #7168
    1aa8:	cmp	w0, w1, lsr #7
    1aac:	b.eq	28d0 <gconv@@Base+0x2008>  // b.none
    1ab0:	ldr	x0, [sp, #176]
    1ab4:	cbz	x0, 1a48 <gconv@@Base+0x1180>
    1ab8:	ldr	w0, [x24, #16]
    1abc:	tbnz	w0, #3, 26a4 <gconv@@Base+0x1ddc>
    1ac0:	ldr	x14, [sp, #240]
    1ac4:	tbnz	w8, #1, 23e4 <gconv@@Base+0x1b1c>
    1ac8:	ldr	x0, [sp, #216]
    1acc:	str	x14, [x28]
    1ad0:	cmp	x30, x0
    1ad4:	b.eq	1a5c <gconv@@Base+0x1194>  // b.none
    1ad8:	adrp	x3, 3000 <gconv@@Base+0x2738>
    1adc:	adrp	x1, 3000 <gconv@@Base+0x2738>
    1ae0:	adrp	x0, 3000 <gconv@@Base+0x2738>
    1ae4:	add	x3, x3, #0x218
    1ae8:	add	x1, x1, #0x68
    1aec:	add	x0, x0, #0x190
    1af0:	mov	w2, #0x2ea                 	// #746
    1af4:	bl	750 <__assert_fail@plt>
    1af8:	mov	x0, x2
    1afc:	str	x2, [sp, #224]
    1b00:	b	c2c <gconv@@Base+0x364>
    1b04:	add	x0, x30, #0x4
    1b08:	stur	w1, [x0, #-4]
    1b0c:	mov	x30, x0
    1b10:	ldr	w0, [x20]
    1b14:	ubfx	x0, x0, #4, #4
    1b18:	ldr	w0, [x10, x0, lsl #2]
    1b1c:	str	w0, [x20]
    1b20:	cbz	w0, 1858 <gconv@@Base+0xf90>
    1b24:	add	x0, x30, #0x4
    1b28:	cmp	x9, x0
    1b2c:	b.cs	1b08 <gconv@@Base+0x1240>  // b.hs, b.nlast
    1b30:	mov	x3, #0x5                   	// #5
    1b34:	str	x23, [x28]
    1b38:	cmp	x9, x30
    1b3c:	b.ne	1ad8 <gconv@@Base+0x1210>  // b.any
    1b40:	cmp	x3, #0x5
    1b44:	b.eq	1994 <gconv@@Base+0x10cc>  // b.none
    1b48:	b	1a5c <gconv@@Base+0x1194>
    1b4c:	sub	w1, w0, #0x80
    1b50:	lsl	x1, x1, #2
    1b54:	add	x14, x5, x1
    1b58:	ldrh	w6, [x5, x1]
    1b5c:	cbnz	w6, 1c9c <gconv@@Base+0x13d4>
    1b60:	sub	w1, w0, #0xa6
    1b64:	cmp	w1, #0x2
    1b68:	b.ls	22a0 <gconv@@Base+0x19d8>  // b.plast
    1b6c:	sub	w1, w0, #0x8a
    1b70:	cmp	w1, #0x1
    1b74:	b.ls	2534 <gconv@@Base+0x1c6c>  // b.plast
    1b78:	cmp	w0, #0x82
    1b7c:	b.eq	254c <gconv@@Base+0x1c84>  // b.none
    1b80:	cmp	w0, #0x87
    1b84:	b.eq	28a0 <gconv@@Base+0x1fd8>  // b.none
    1b88:	cmp	w0, #0x8c
    1b8c:	b.eq	27f0 <gconv@@Base+0x1f28>  // b.none
    1b90:	ldr	x1, [sp, #176]
    1b94:	cbz	x1, 27e8 <gconv@@Base+0x1f20>
    1b98:	cbz	w4, 27e8 <gconv@@Base+0x1f20>
    1b9c:	ldr	x0, [x1]
    1ba0:	add	x23, x23, #0x1
    1ba4:	mov	x3, #0x6                   	// #6
    1ba8:	add	x0, x0, #0x1
    1bac:	str	x0, [x1]
    1bb0:	b	1858 <gconv@@Base+0xf90>
    1bb4:	add	w2, w0, #0x48
    1bb8:	add	w1, w0, #0x7d
    1bbc:	and	w2, w2, #0xff
    1bc0:	and	w1, w1, #0xff
    1bc4:	cmp	w2, #0x11
    1bc8:	ccmp	w1, #0x3, #0x0, hi  // hi = pmore
    1bcc:	b.hi	20a4 <gconv@@Base+0x17dc>  // b.pmore
    1bd0:	lsl	w0, w0, #3
    1bd4:	str	w0, [x20]
    1bd8:	b	170c <gconv@@Base+0xe44>
    1bdc:	sub	w5, w0, #0xb80
    1be0:	cmp	w5, #0x7f
    1be4:	b.hi	2128 <gconv@@Base+0x1860>  // b.pmore
    1be8:	adrp	x6, 3000 <gconv@@Base+0x2738>
    1bec:	add	x1, x6, #0x268
    1bf0:	add	x1, x1, #0x218
    1bf4:	ldrb	w1, [x1, w5, uxtw]
    1bf8:	cbz	w1, 22f4 <gconv@@Base+0x1a2c>
    1bfc:	add	w2, w1, #0x48
    1c00:	add	w0, w1, #0x7d
    1c04:	and	w2, w2, #0xff
    1c08:	and	w0, w0, #0xff
    1c0c:	cmp	w2, #0x11
    1c10:	ccmp	w0, #0x3, #0x0, hi  // hi = pmore
    1c14:	b.hi	2748 <gconv@@Base+0x1e80>  // b.pmore
    1c18:	lsl	w1, w1, #3
    1c1c:	str	w1, [x20]
    1c20:	add	x0, x7, #0x4
    1c24:	str	x0, [sp, #240]
    1c28:	ldr	w6, [x20]
    1c2c:	and	x24, x6, #0x7
    1c30:	sub	x0, x0, x7
    1c34:	cmp	x0, x24
    1c38:	b.le	2c8c <gconv@@Base+0x23c4>
    1c3c:	ldr	w19, [x22, #16]
    1c40:	ldr	x2, [x8]
    1c44:	sub	x0, x0, x24
    1c48:	add	x24, x2, x0
    1c4c:	str	x24, [x8]
    1c50:	and	w6, w6, #0xfffffff8
    1c54:	mov	w7, w19
    1c58:	str	w6, [sp, #104]
    1c5c:	ldr	x0, [x11, #96]
    1c60:	ldr	x28, [sp, #248]
    1c64:	str	w6, [x20]
    1c68:	b	b04 <gconv@@Base+0x23c>
    1c6c:	sub	w3, w1, #0x83
    1c70:	cmp	w3, #0x3
    1c74:	b.hi	21a0 <gconv@@Base+0x18d8>  // b.pmore
    1c78:	cmp	w1, #0x84
    1c7c:	b.ls	1c8c <gconv@@Base+0x13c4>  // b.plast
    1c80:	sub	w2, w0, #0xbc1
    1c84:	cmp	w2, #0x1
    1c88:	b.ls	29b0 <gconv@@Base+0x20e8>  // b.plast
    1c8c:	cmp	w0, #0xbcd
    1c90:	b.eq	1e5c <gconv@@Base+0x1594>  // b.none
    1c94:	add	x2, x28, #0x1
    1c98:	b	aa4 <gconv@@Base+0x1dc>
    1c9c:	ldrh	w1, [x14, #2]
    1ca0:	add	x23, x23, #0x1
    1ca4:	str	w6, [x30]
    1ca8:	cbz	w1, 2268 <gconv@@Base+0x19a0>
    1cac:	add	x0, x30, #0x8
    1cb0:	cmp	x9, x0
    1cb4:	b.cc	2978 <gconv@@Base+0x20b0>  // b.lo, b.ul, b.last
    1cb8:	str	w1, [x30, #4]
    1cbc:	mov	x30, x0
    1cc0:	b	1858 <gconv@@Base+0xf90>
    1cc4:	add	x1, x30, #0x2
    1cc8:	cmp	x9, x1
    1ccc:	b.cc	197c <gconv@@Base+0x10b4>  // b.lo, b.ul, b.last
    1cd0:	add	x1, x30, #0x1
    1cd4:	str	x1, [sp, #248]
    1cd8:	mov	w1, #0xffffffa6            	// #-90
    1cdc:	strb	w1, [x30]
    1ce0:	ldr	x1, [sp, #248]
    1ce4:	add	x2, x1, #0x1
    1ce8:	str	x2, [sp, #248]
    1cec:	strb	w0, [x1]
    1cf0:	b	12c0 <gconv@@Base+0x9f8>
    1cf4:	cbnz	w1, 1fe0 <gconv@@Base+0x1718>
    1cf8:	mov	x0, x25
    1cfc:	bl	740 <_dl_mcount_wrapper_check@plt>
    1d00:	ldp	x0, x1, [sp, #152]
    1d04:	mov	w7, w27
    1d08:	mov	x5, x26
    1d0c:	mov	w6, #0x1                   	// #1
    1d10:	mov	x4, #0x0                   	// #0
    1d14:	mov	x3, #0x0                   	// #0
    1d18:	mov	x2, #0x0                   	// #0
    1d1c:	blr	x25
    1d20:	mov	w9, w0
    1d24:	b	eb0 <gconv@@Base+0x5e8>
    1d28:	cmp	x23, x1
    1d2c:	b.cc	161c <gconv@@Base+0xd54>  // b.lo, b.ul, b.last
    1d30:	mov	x5, x2
    1d34:	add	x7, sp, #0x100
    1d38:	mov	x4, #0x0                   	// #0
    1d3c:	ldrb	w9, [x5], #1
    1d40:	add	x10, x4, #0x1
    1d44:	cmp	x10, #0x1
    1d48:	strb	w9, [x7, x4]
    1d4c:	cset	w10, ls  // ls = plast
    1d50:	cmp	x21, x5
    1d54:	cset	w9, hi  // hi = pmore
    1d58:	mov	x4, #0x1                   	// #1
    1d5c:	tst	w10, w9
    1d60:	b.ne	1d3c <gconv@@Base+0x1474>  // b.any
    1d64:	b	1594 <gconv@@Base+0xccc>
    1d68:	cmp	w0, #0xaa
    1d6c:	ccmp	w14, #0x0, #0x0, ne  // ne = any
    1d70:	b.eq	16b4 <gconv@@Base+0xdec>  // b.none
    1d74:	cmp	w0, #0xa1
    1d78:	add	w0, w1, #0x4
    1d7c:	cinc	w0, w0, ne  // ne = any
    1d80:	str	w0, [x30]
    1d84:	add	x23, x23, #0x1
    1d88:	mov	x30, x2
    1d8c:	str	wzr, [x20]
    1d90:	b	1858 <gconv@@Base+0xf90>
    1d94:	cmp	w1, #0xbb7
    1d98:	b.ne	17bc <gconv@@Base+0xef4>  // b.any
    1d9c:	mov	w0, #0x438                 	// #1080
    1da0:	str	w0, [x20]
    1da4:	mov	x23, x2
    1da8:	str	x2, [sp, #240]
    1dac:	b	1718 <gconv@@Base+0xe50>
    1db0:	add	x0, x30, #0x1
    1db4:	str	x0, [sp, #248]
    1db8:	mov	w0, #0xffffffa9            	// #-87
    1dbc:	strb	w0, [x30]
    1dc0:	ldr	x30, [sp, #248]
    1dc4:	b	170c <gconv@@Base+0xe44>
    1dc8:	ldr	x0, [x8]
    1dcc:	sub	x3, x21, x0
    1dd0:	cmp	x3, #0x3
    1dd4:	b.gt	3008 <gconv@@Base+0x2740>
    1dd8:	ldr	x4, [x22, #32]
    1ddc:	cmp	x0, x21
    1de0:	add	x0, x0, #0x1
    1de4:	add	x1, x4, #0x4
    1de8:	b.cs	2898 <gconv@@Base+0x1fd0>  // b.hs, b.nlast
    1dec:	str	x0, [x8]
    1df0:	cmp	x21, x0
    1df4:	add	x0, x0, #0x1
    1df8:	ldurb	w2, [x0, #-2]
    1dfc:	strb	w2, [x1], #1
    1e00:	b.ne	1dec <gconv@@Base+0x1524>  // b.any
    1e04:	mov	w1, w3
    1e08:	ldr	w0, [x4]
    1e0c:	ldp	x23, x24, [sp, #48]
    1e10:	and	w0, w0, #0xfffffff8
    1e14:	orr	w0, w0, w1
    1e18:	str	w0, [x4]
    1e1c:	b	eb0 <gconv@@Base+0x5e8>
    1e20:	cmp	w0, #0x85
    1e24:	b.eq	2648 <gconv@@Base+0x1d80>  // b.none
    1e28:	add	x1, x30, #0x1
    1e2c:	str	x1, [sp, #248]
    1e30:	add	w0, w0, #0x5
    1e34:	strb	w0, [x30]
    1e38:	ldr	x30, [sp, #248]
    1e3c:	str	wzr, [x20]
    1e40:	b	170c <gconv@@Base+0xe44>
    1e44:	mov	x19, x1
    1e48:	mov	w1, #0xb700                	// #46848
    1e4c:	movk	w1, #0xb, lsl #16
    1e50:	mov	w9, #0x5                   	// #5
    1e54:	str	w1, [x20]
    1e58:	b	c38 <gconv@@Base+0x370>
    1e5c:	cmp	w1, #0x85
    1e60:	b.eq	2afc <gconv@@Base+0x2234>  // b.none
    1e64:	add	x0, x28, #0x1
    1e68:	str	x0, [sp, #248]
    1e6c:	add	w1, w1, #0x5
    1e70:	strb	w1, [x28]
    1e74:	ldr	x0, [sp, #240]
    1e78:	str	wzr, [x20]
    1e7c:	b	adc <gconv@@Base+0x214>
    1e80:	str	xzr, [x20]
    1e84:	mov	w9, #0x0                   	// #0
    1e88:	ldr	w0, [x22, #16]
    1e8c:	tbnz	w0, #0, eb0 <gconv@@Base+0x5e8>
    1e90:	mov	x0, x25
    1e94:	str	w6, [sp, #104]
    1e98:	bl	740 <_dl_mcount_wrapper_check@plt>
    1e9c:	ldr	w6, [sp, #104]
    1ea0:	mov	w7, w27
    1ea4:	mov	x5, x26
    1ea8:	ldp	x0, x1, [sp, #152]
    1eac:	b	1d10 <gconv@@Base+0x1448>
    1eb0:	mov	x1, x19
    1eb4:	add	x0, x0, #0x1
    1eb8:	str	w30, [x1], #8
    1ebc:	cmp	x26, x1
    1ec0:	b.cc	2774 <gconv@@Base+0x1eac>  // b.lo, b.ul, b.last
    1ec4:	str	w16, [x19, #4]
    1ec8:	add	x2, x19, #0xc
    1ecc:	cmp	x26, x2
    1ed0:	b.cc	275c <gconv@@Base+0x1e94>  // b.lo, b.ul, b.last
    1ed4:	str	w13, [x19, #8]
    1ed8:	add	x1, x19, #0x10
    1edc:	cmp	x26, x1
    1ee0:	b.cc	278c <gconv@@Base+0x1ec4>  // b.lo, b.ul, b.last
    1ee4:	str	w16, [x19, #12]
    1ee8:	mov	x19, x1
    1eec:	b	d98 <gconv@@Base+0x4d0>
    1ef0:	tbz	w6, #3, 1b04 <gconv@@Base+0x123c>
    1ef4:	sub	w6, w0, #0xa4
    1ef8:	cmp	w6, #0x1
    1efc:	b.hi	1b04 <gconv@@Base+0x123c>  // b.pmore
    1f00:	add	w0, w0, #0xb1d
    1f04:	str	w0, [x30]
    1f08:	add	x23, x23, #0x1
    1f0c:	mov	x30, x2
    1f10:	str	wzr, [x20]
    1f14:	b	1858 <gconv@@Base+0xf90>
    1f18:	lsl	w2, w2, #8
    1f1c:	mov	x19, x4
    1f20:	mov	w9, #0x5                   	// #5
    1f24:	str	w2, [x20]
    1f28:	b	c38 <gconv@@Base+0x370>
    1f2c:	mov	x0, #0x4                   	// #4
    1f30:	mov	x24, #0x0                   	// #0
    1f34:	b	9ec <gconv@@Base+0x124>
    1f38:	cmp	w4, #0x7f
    1f3c:	b.hi	20b8 <gconv@@Base+0x17f0>  // b.pmore
    1f40:	str	w4, [x28]
    1f44:	mov	x28, x1
    1f48:	ldr	w6, [x20]
    1f4c:	and	w3, w6, #0x7
    1f50:	cbnz	w3, 2d28 <gconv@@Base+0x2460>
    1f54:	ldr	w19, [x22, #16]
    1f58:	add	x24, x2, #0x1
    1f5c:	str	x24, [x8]
    1f60:	and	w0, w6, #0xfffffff8
    1f64:	mov	w7, w19
    1f68:	str	w0, [x20]
    1f6c:	str	w0, [sp, #104]
    1f70:	ldr	x0, [x11, #96]
    1f74:	b	b04 <gconv@@Base+0x23c>
    1f78:	mov	x19, x22
    1f7c:	mov	x0, x11
    1f80:	mov	w9, #0x4                   	// #4
    1f84:	b	c38 <gconv@@Base+0x370>
    1f88:	cmp	w1, #0xb8
    1f8c:	b.eq	22b4 <gconv@@Base+0x19ec>  // b.none
    1f90:	adrp	x0, 3000 <gconv@@Base+0x2738>
    1f94:	add	x0, x0, #0x220
    1f98:	add	x1, x19, #0x1
    1f9c:	str	x1, [sp, #232]
    1fa0:	ldrb	w0, [x0, w4, uxtw]
    1fa4:	strb	w0, [x19]
    1fa8:	ldr	x19, [sp, #232]
    1fac:	str	wzr, [x20]
    1fb0:	ldr	x1, [sp, #224]
    1fb4:	add	x0, x1, #0x4
    1fb8:	str	x0, [sp, #224]
    1fbc:	b	c2c <gconv@@Base+0x364>
    1fc0:	adrp	x0, 3000 <gconv@@Base+0x2738>
    1fc4:	add	x0, x0, #0x250
    1fc8:	add	x1, x30, #0x1
    1fcc:	str	x1, [sp, #248]
    1fd0:	ldrb	w0, [x0, w3, uxtw]
    1fd4:	strb	w0, [x30]
    1fd8:	b	12c0 <gconv@@Base+0x9f8>
    1fdc:	mov	x2, x19
    1fe0:	mov	w9, #0x0                   	// #0
    1fe4:	str	x2, [x22]
    1fe8:	b	eb0 <gconv@@Base+0x5e8>
    1fec:	adrp	x0, 3000 <gconv@@Base+0x2738>
    1ff0:	add	x0, x0, #0x238
    1ff4:	add	x1, x30, #0x1
    1ff8:	str	x1, [sp, #248]
    1ffc:	ldrb	w0, [x0, w3, uxtw]
    2000:	strb	w0, [x30]
    2004:	b	12c0 <gconv@@Base+0x9f8>
    2008:	add	x1, x30, #0x2
    200c:	cmp	x9, x1
    2010:	b.cc	197c <gconv@@Base+0x10b4>  // b.lo, b.ul, b.last
    2014:	add	x1, x30, #0x1
    2018:	str	x1, [sp, #248]
    201c:	mov	w1, #0xffffffa7            	// #-89
    2020:	b	1cdc <gconv@@Base+0x1414>
    2024:	add	x0, x30, #0x1
    2028:	str	x0, [sp, #248]
    202c:	add	w1, w1, #0x79
    2030:	strb	w1, [x30]
    2034:	ldr	x30, [sp, #248]
    2038:	b	170c <gconv@@Base+0xe44>
    203c:	str	x21, [x8]
    2040:	cmp	x2, x21
    2044:	b.cs	206c <gconv@@Base+0x17a4>  // b.hs, b.nlast
    2048:	add	x2, x2, #0x1
    204c:	add	x20, x20, x24
    2050:	str	x2, [sp, #240]
    2054:	cmp	x21, x2
    2058:	add	x20, x20, #0x1
    205c:	add	x2, x2, #0x1
    2060:	ldurb	w0, [x2, #-2]
    2064:	strb	w0, [x20, #3]
    2068:	b.ne	2050 <gconv@@Base+0x1788>  // b.any
    206c:	mov	w9, #0x7                   	// #7
    2070:	ldp	x23, x24, [sp, #48]
    2074:	b	eb0 <gconv@@Base+0x5e8>
    2078:	ldr	x0, [sp, #176]
    207c:	cbz	x0, 1a48 <gconv@@Base+0x1180>
    2080:	ldr	w0, [x24, #16]
    2084:	tbnz	w0, #3, 25c0 <gconv@@Base+0x1cf8>
    2088:	ldr	x14, [sp, #240]
    208c:	tbnz	w8, #1, 23e4 <gconv@@Base+0x1b1c>
    2090:	ldr	x0, [sp, #216]
    2094:	str	x14, [x28]
    2098:	cmp	x0, x30
    209c:	b.eq	1a5c <gconv@@Base+0x1194>  // b.none
    20a0:	b	1ad8 <gconv@@Base+0x1210>
    20a4:	add	x1, x30, #0x1
    20a8:	str	x1, [sp, #248]
    20ac:	strb	w0, [x30]
    20b0:	ldr	x30, [sp, #248]
    20b4:	b	170c <gconv@@Base+0xe44>
    20b8:	sub	w0, w4, #0x80
    20bc:	adrp	x6, 3000 <gconv@@Base+0x2738>
    20c0:	add	x5, x6, #0x268
    20c4:	add	x5, x5, #0x18
    20c8:	lsl	x0, x0, #2
    20cc:	add	x6, x5, x0
    20d0:	ldrh	w0, [x5, x0]
    20d4:	cbz	w0, 2400 <gconv@@Base+0x1b38>
    20d8:	ldrh	w6, [x6, #2]
    20dc:	str	w0, [x28]
    20e0:	cbz	w6, 2850 <gconv@@Base+0x1f88>
    20e4:	add	x0, x28, #0x8
    20e8:	cmp	x23, x0
    20ec:	b.cc	2d7c <gconv@@Base+0x24b4>  // b.lo, b.ul, b.last
    20f0:	str	w6, [x28, #4]
    20f4:	mov	x28, x0
    20f8:	ldr	w6, [x20]
    20fc:	and	w3, w6, #0x7
    2100:	cbz	w3, 1f54 <gconv@@Base+0x168c>
    2104:	b	2d28 <gconv@@Base+0x2460>
    2108:	cmp	w1, #0xbb0
    210c:	b.ne	17bc <gconv@@Base+0xef4>  // b.any
    2110:	mov	w0, #0x1c50                	// #7248
    2114:	mov	x23, x2
    2118:	movk	w0, #0x6, lsl #16
    211c:	str	w0, [x20]
    2120:	str	x2, [sp, #240]
    2124:	b	1718 <gconv@@Base+0xe50>
    2128:	cmp	w0, #0xa9
    212c:	b.eq	2618 <gconv@@Base+0x1d50>  // b.none
    2130:	mov	w9, #0xffffdfe8            	// #-8216
    2134:	add	w1, w0, w9
    2138:	cmp	w1, #0x1
    213c:	b.ls	2630 <gconv@@Base+0x1d68>  // b.plast
    2140:	mov	w6, #0xffffdfe4            	// #-8220
    2144:	add	w1, w0, w6
    2148:	cmp	w1, #0x1
    214c:	b.ls	2864 <gconv@@Base+0x1f9c>  // b.plast
    2150:	mov	w1, #0x1c00                	// #7168
    2154:	cmp	w1, w0, lsr #7
    2158:	b.eq	2a08 <gconv@@Base+0x2140>  // b.none
    215c:	ldr	x0, [sp, #176]
    2160:	cbz	x0, 2194 <gconv@@Base+0x18cc>
    2164:	tbnz	w19, #3, 2c38 <gconv@@Base+0x2370>
    2168:	tbz	w19, #1, 2194 <gconv@@Base+0x18cc>
    216c:	mov	x0, x7
    2170:	ldr	x3, [sp, #176]
    2174:	add	x1, x0, #0x4
    2178:	mov	x0, x1
    217c:	str	x1, [sp, #240]
    2180:	ldr	x2, [x3]
    2184:	add	x1, x2, #0x1
    2188:	str	x1, [x3]
    218c:	cmp	x0, x7
    2190:	b.ne	1c28 <gconv@@Base+0x1360>  // b.any
    2194:	mov	w9, #0x6                   	// #6
    2198:	ldp	x23, x24, [sp, #48]
    219c:	b	eb0 <gconv@@Base+0x5e8>
    21a0:	cmp	w1, #0xec
    21a4:	b.eq	258c <gconv@@Base+0x1cc4>  // b.none
    21a8:	cmp	w1, #0x8a
    21ac:	b.eq	27c8 <gconv@@Base+0x1f00>  // b.none
    21b0:	cmp	w1, #0x87
    21b4:	b.eq	2830 <gconv@@Base+0x1f68>  // b.none
    21b8:	mov	w2, #0xc38a                	// #50058
    21bc:	cmp	w1, w2
    21c0:	b.ne	2ea4 <gconv@@Base+0x25dc>  // b.any
    21c4:	cmp	w0, #0xbc0
    21c8:	b.eq	2994 <gconv@@Base+0x20cc>  // b.none
    21cc:	add	x0, x28, #0x2
    21d0:	cmp	x23, x0
    21d4:	b.cc	161c <gconv@@Base+0xd54>  // b.lo, b.ul, b.last
    21d8:	add	x0, x28, #0x1
    21dc:	str	x0, [sp, #248]
    21e0:	mov	w0, #0xffffff8a            	// #-118
    21e4:	strb	w0, [x28]
    21e8:	mov	w1, #0xffffffc3            	// #-61
    21ec:	ldr	x0, [sp, #248]
    21f0:	add	x2, x0, #0x1
    21f4:	str	x2, [sp, #248]
    21f8:	strb	w1, [x0]
    21fc:	b	aac <gconv@@Base+0x1e4>
    2200:	mov	w9, #0x6                   	// #6
    2204:	ldr	x0, [sp, #224]
    2208:	b	c38 <gconv@@Base+0x370>
    220c:	add	x1, x30, #0x2
    2210:	cmp	x9, x1
    2214:	b.cc	197c <gconv@@Base+0x10b4>  // b.lo, b.ul, b.last
    2218:	add	x1, x30, #0x1
    221c:	str	x1, [sp, #248]
    2220:	mov	w1, #0xffffffa8            	// #-88
    2224:	b	1cdc <gconv@@Base+0x1414>
    2228:	add	x0, x30, #0x1
    222c:	str	x0, [sp, #248]
    2230:	add	w1, w1, #0x77
    2234:	strb	w1, [x30]
    2238:	ldr	x30, [sp, #248]
    223c:	b	170c <gconv@@Base+0xe44>
    2240:	ldr	x3, [sp, #104]
    2244:	tbz	w3, #3, 15ec <gconv@@Base+0xd24>
    2248:	sub	w3, w4, #0xa4
    224c:	cmp	w3, #0x1
    2250:	b.hi	15ec <gconv@@Base+0xd24>  // b.pmore
    2254:	add	w4, w4, #0xb1d
    2258:	str	w4, [x28]
    225c:	mov	x28, x1
    2260:	ldr	w19, [x22, #16]
    2264:	b	1f58 <gconv@@Base+0x1690>
    2268:	mov	x30, x2
    226c:	b	1858 <gconv@@Base+0xf90>
    2270:	mov	x19, x1
    2274:	mov	w1, #0xb020                	// #45088
    2278:	movk	w1, #0xb, lsl #16
    227c:	mov	w9, #0x5                   	// #5
    2280:	str	w1, [x20]
    2284:	b	c38 <gconv@@Base+0x370>
    2288:	mov	w1, #0xcd40                	// #52544
    228c:	mov	x19, x4
    2290:	movk	w1, #0xb, lsl #16
    2294:	mov	w9, #0x5                   	// #5
    2298:	str	w1, [x20]
    229c:	b	c38 <gconv@@Base+0x370>
    22a0:	add	w0, w0, #0xb20
    22a4:	add	x23, x23, #0x1
    22a8:	lsl	w0, w0, #8
    22ac:	str	w0, [x20]
    22b0:	b	1858 <gconv@@Base+0xf90>
    22b4:	mov	w0, #0x760                 	// #1888
    22b8:	str	w0, [x20]
    22bc:	b	1fb0 <gconv@@Base+0x16e8>
    22c0:	cmp	w1, #0xbcd
    22c4:	add	x2, x30, #0x1
    22c8:	b.ne	17c0 <gconv@@Base+0xef8>  // b.any
    22cc:	str	x2, [sp, #248]
    22d0:	mov	w0, #0xffffff8c            	// #-116
    22d4:	strb	w0, [x30]
    22d8:	b	12c0 <gconv@@Base+0x9f8>
    22dc:	mov	w1, #0xc000                	// #49152
    22e0:	mov	x19, x2
    22e4:	movk	w1, #0xb, lsl #16
    22e8:	mov	w9, #0x5                   	// #5
    22ec:	str	w1, [x20]
    22f0:	b	c38 <gconv@@Base+0x370>
    22f4:	sub	w1, w0, #0xbca
    22f8:	cmp	w1, #0x2
    22fc:	b.hi	2654 <gconv@@Base+0x1d8c>  // b.pmore
    2300:	add	x1, x28, #0x2
    2304:	cmp	x23, x1
    2308:	b.cc	161c <gconv@@Base+0xd54>  // b.lo, b.ul, b.last
    230c:	cmp	w0, #0xbca
    2310:	add	x1, x28, #0x1
    2314:	b.eq	2ae8 <gconv@@Base+0x2220>  // b.none
    2318:	cmp	w0, #0xbcc
    231c:	mov	w2, #0xaa                  	// #170
    2320:	mov	w0, #0xa1                  	// #161
    2324:	csel	w0, w0, w2, ne  // ne = any
    2328:	str	x1, [sp, #248]
    232c:	mov	w1, #0xffffffa7            	// #-89
    2330:	strb	w1, [x28]
    2334:	ldr	x1, [sp, #248]
    2338:	add	x2, x1, #0x1
    233c:	str	x2, [sp, #248]
    2340:	strb	w0, [x1]
    2344:	ldr	x0, [sp, #240]
    2348:	b	adc <gconv@@Base+0x214>
    234c:	add	x1, x30, #0x3
    2350:	cmp	x9, x1
    2354:	b.cc	197c <gconv@@Base+0x10b4>  // b.lo, b.ul, b.last
    2358:	add	x1, x30, #0x1
    235c:	str	x1, [sp, #248]
    2360:	mov	w1, #0xffffffa6            	// #-90
    2364:	mov	w2, #0xffffffa1            	// #-95
    2368:	strb	w1, [x30]
    236c:	ldr	x1, [sp, #248]
    2370:	add	x3, x1, #0x1
    2374:	str	x3, [sp, #248]
    2378:	strb	w0, [x1]
    237c:	ldr	x0, [sp, #248]
    2380:	add	x1, x0, #0x1
    2384:	str	x1, [sp, #248]
    2388:	strb	w2, [x0]
    238c:	b	12c0 <gconv@@Base+0x9f8>
    2390:	adrp	x3, 3000 <gconv@@Base+0x2738>
    2394:	mov	x19, x2
    2398:	add	x3, x3, #0x268
    239c:	b	23c0 <gconv@@Base+0x1af8>
    23a0:	ldr	w0, [x20]
    23a4:	asr	w0, w0, #8
    23a8:	stur	w0, [x19, #-4]
    23ac:	ldr	w0, [x20]
    23b0:	ubfx	x0, x0, #4, #4
    23b4:	ldr	w0, [x3, x0, lsl #2]
    23b8:	str	w0, [x20]
    23bc:	cbz	w0, 27a4 <gconv@@Base+0x1edc>
    23c0:	add	x19, x19, #0x4
    23c4:	cmp	x19, x1
    23c8:	b.ls	23a0 <gconv@@Base+0x1ad8>  // b.plast
    23cc:	mov	w9, #0x5                   	// #5
    23d0:	b	eb0 <gconv@@Base+0x5e8>
    23d4:	str	x23, [x28]
    23d8:	cmp	x9, x22
    23dc:	b.eq	199c <gconv@@Base+0x10d4>  // b.none
    23e0:	b	1ad8 <gconv@@Base+0x1210>
    23e4:	ldr	x1, [sp, #176]
    23e8:	add	x23, x14, #0x4
    23ec:	str	x23, [sp, #240]
    23f0:	ldr	x0, [x1]
    23f4:	add	x0, x0, #0x1
    23f8:	str	x0, [x1]
    23fc:	b	1718 <gconv@@Base+0xe50>
    2400:	sub	w0, w4, #0xa6
    2404:	cmp	w0, #0x2
    2408:	b.ls	27dc <gconv@@Base+0x1f14>  // b.plast
    240c:	sub	w0, w4, #0x8a
    2410:	cmp	w0, #0x1
    2414:	b.ls	2b58 <gconv@@Base+0x2290>  // b.plast
    2418:	cmp	w4, #0x82
    241c:	b.eq	2920 <gconv@@Base+0x2058>  // b.none
    2420:	cmp	w4, #0x87
    2424:	b.eq	28dc <gconv@@Base+0x2014>  // b.none
    2428:	cmp	w4, #0x8c
    242c:	b.eq	2f0c <gconv@@Base+0x2644>  // b.none
    2430:	ldr	x0, [sp, #176]
    2434:	cbz	x0, 2194 <gconv@@Base+0x18cc>
    2438:	tbz	w19, #1, 2194 <gconv@@Base+0x18cc>
    243c:	mov	x1, x0
    2440:	ldr	w6, [sp, #104]
    2444:	ldr	x0, [x0]
    2448:	add	x0, x0, #0x1
    244c:	str	x0, [x1]
    2450:	cbz	w3, 1f54 <gconv@@Base+0x168c>
    2454:	b	2d28 <gconv@@Base+0x2460>
    2458:	ldr	w7, [x22, #16]
    245c:	str	w2, [sp, #104]
    2460:	b	b04 <gconv@@Base+0x23c>
    2464:	mov	w1, #0xcd10                	// #52496
    2468:	mov	x19, x4
    246c:	movk	w1, #0xb, lsl #16
    2470:	mov	w9, #0x5                   	// #5
    2474:	str	w1, [x20]
    2478:	b	c38 <gconv@@Base+0x370>
    247c:	add	x0, x28, #0x2
    2480:	cmp	x23, x0
    2484:	b.cc	161c <gconv@@Base+0xd54>  // b.lo, b.ul, b.last
    2488:	add	x0, x28, #0x1
    248c:	str	x0, [sp, #248]
    2490:	mov	w0, #0xffffffa6            	// #-90
    2494:	strb	w0, [x28]
    2498:	mov	x24, #0x0                   	// #0
    249c:	ldr	x0, [sp, #248]
    24a0:	add	x2, x0, #0x1
    24a4:	str	x2, [sp, #248]
    24a8:	strb	w1, [x0]
    24ac:	str	wzr, [x20]
    24b0:	ldr	x0, [sp, #240]
    24b4:	add	x0, x0, #0x4
    24b8:	str	x0, [sp, #240]
    24bc:	cmp	x0, x7
    24c0:	b.ne	1c30 <gconv@@Base+0x1368>  // b.any
    24c4:	b	aec <gconv@@Base+0x224>
    24c8:	adrp	x0, 3000 <gconv@@Base+0x2738>
    24cc:	add	x0, x0, #0x250
    24d0:	ldrb	w0, [x0, w3, uxtw]
    24d4:	add	x1, x28, #0x1
    24d8:	str	x1, [sp, #248]
    24dc:	mov	x24, #0x0                   	// #0
    24e0:	strb	w0, [x28]
    24e4:	b	24ac <gconv@@Base+0x1be4>
    24e8:	adrp	x0, 3000 <gconv@@Base+0x2738>
    24ec:	add	x0, x0, #0x238
    24f0:	b	24d0 <gconv@@Base+0x1c08>
    24f4:	cmp	w4, #0xaa
    24f8:	ccmp	w3, #0x0, #0x0, ne  // ne = any
    24fc:	b.eq	15d8 <gconv@@Base+0xd10>  // b.none
    2500:	cmp	w4, #0xa1
    2504:	cset	w0, ne  // ne = any
    2508:	add	w0, w0, #0x4
    250c:	add	w5, w5, w0
    2510:	str	w5, [x28]
    2514:	mov	x28, x1
    2518:	ldr	w19, [x22, #16]
    251c:	b	1f58 <gconv@@Base+0x1690>
    2520:	mov	w0, #0xffffffa6            	// #-90
    2524:	str	x2, [sp, #248]
    2528:	strb	w0, [x30]
    252c:	mov	w0, #0xa1                  	// #161
    2530:	b	182c <gconv@@Base+0xf64>
    2534:	add	w0, w0, #0xb2e
    2538:	str	w0, [x30]
    253c:	add	x23, x23, #0x1
    2540:	mov	x30, x2
    2544:	str	w8, [x20]
    2548:	b	1858 <gconv@@Base+0xf90>
    254c:	mov	x0, x30
    2550:	add	x23, x23, #0x1
    2554:	str	w19, [x0], #8
    2558:	cmp	x9, x0
    255c:	b.cc	2ce8 <gconv@@Base+0x2420>  // b.lo, b.ul, b.last
    2560:	str	w16, [x30, #4]
    2564:	add	x1, x30, #0xc
    2568:	cmp	x9, x1
    256c:	b.cc	2cc8 <gconv@@Base+0x2400>  // b.lo, b.ul, b.last
    2570:	str	w13, [x30, #8]
    2574:	add	x0, x30, #0x10
    2578:	cmp	x9, x0
    257c:	b.cc	2d08 <gconv@@Base+0x2440>  // b.lo, b.ul, b.last
    2580:	str	w12, [x30, #12]
    2584:	mov	x30, x0
    2588:	b	1858 <gconv@@Base+0xf90>
    258c:	cmp	w0, #0xbb7
    2590:	b.ne	1c94 <gconv@@Base+0x13cc>  // b.any
    2594:	mov	w6, #0x438                 	// #1080
    2598:	mov	x24, #0x0                   	// #0
    259c:	mov	x0, #0x4                   	// #4
    25a0:	b	1c44 <gconv@@Base+0x137c>
    25a4:	add	x1, x30, #0x3
    25a8:	cmp	x9, x1
    25ac:	b.cc	197c <gconv@@Base+0x10b4>  // b.lo, b.ul, b.last
    25b0:	add	x1, x30, #0x1
    25b4:	str	x1, [sp, #248]
    25b8:	mov	w1, #0xffffffa7            	// #-89
    25bc:	b	2364 <gconv@@Base+0x1a9c>
    25c0:	ldr	x2, [x28]
    25c4:	mov	x3, x19
    25c8:	ldr	x0, [sp, #144]
    25cc:	mov	x1, x24
    25d0:	ldr	x6, [sp, #176]
    25d4:	stp	x4, x5, [sp, #104]
    25d8:	str	x9, [sp, #120]
    25dc:	str	w7, [sp, #128]
    25e0:	str	w8, [sp, #192]
    25e4:	str	x10, [sp, #200]
    25e8:	bl	700 <__gconv_transliterate@plt>
    25ec:	ldr	w7, [sp, #128]
    25f0:	cmp	w0, #0x6
    25f4:	ldr	w8, [sp, #192]
    25f8:	ldp	x4, x5, [sp, #104]
    25fc:	ldr	x9, [sp, #120]
    2600:	ldr	x10, [sp, #200]
    2604:	b.eq	2b50 <gconv@@Base+0x2288>  // b.none
    2608:	cmp	w0, #0x5
    260c:	b.eq	2cac <gconv@@Base+0x23e4>  // b.none
    2610:	ldp	x23, x30, [sp, #240]
    2614:	b	1718 <gconv@@Base+0xe50>
    2618:	add	x0, x28, #0x1
    261c:	str	x0, [sp, #248]
    2620:	mov	w0, #0xffffffa9            	// #-87
    2624:	strb	w0, [x28]
    2628:	ldr	x0, [sp, #240]
    262c:	b	adc <gconv@@Base+0x214>
    2630:	add	x1, x28, #0x1
    2634:	str	x1, [sp, #248]
    2638:	add	w0, w0, #0x79
    263c:	strb	w0, [x28]
    2640:	ldr	x0, [sp, #240]
    2644:	b	adc <gconv@@Base+0x214>
    2648:	mov	w0, #0x450                 	// #1104
    264c:	str	w0, [x20]
    2650:	b	170c <gconv@@Base+0xe44>
    2654:	ldr	x0, [sp, #176]
    2658:	cbz	x0, 2194 <gconv@@Base+0x18cc>
    265c:	tbnz	w19, #3, 2a20 <gconv@@Base+0x2158>
    2660:	mov	w9, #0x6                   	// #6
    2664:	tbz	w19, #1, 1374 <gconv@@Base+0xaac>
    2668:	ldr	x2, [sp, #176]
    266c:	ldr	x0, [sp, #240]
    2670:	ldr	x1, [x2]
    2674:	add	x0, x0, #0x4
    2678:	str	x0, [sp, #240]
    267c:	add	x1, x1, #0x1
    2680:	str	x1, [x2]
    2684:	b	218c <gconv@@Base+0x18c4>
    2688:	add	x0, x28, #0x2
    268c:	cmp	x23, x0
    2690:	b.cc	161c <gconv@@Base+0xd54>  // b.lo, b.ul, b.last
    2694:	add	x0, x28, #0x1
    2698:	str	x0, [sp, #248]
    269c:	mov	w0, #0xffffffa7            	// #-89
    26a0:	b	2494 <gconv@@Base+0x1bcc>
    26a4:	ldr	x2, [x28]
    26a8:	mov	x3, x19
    26ac:	ldr	x0, [sp, #144]
    26b0:	mov	x1, x24
    26b4:	ldr	x6, [sp, #176]
    26b8:	stp	x4, x5, [sp, #104]
    26bc:	str	x9, [sp, #120]
    26c0:	str	w7, [sp, #128]
    26c4:	str	w8, [sp, #192]
    26c8:	str	x10, [sp, #200]
    26cc:	bl	700 <__gconv_transliterate@plt>
    26d0:	ldr	w7, [sp, #128]
    26d4:	cmp	w0, #0x6
    26d8:	ldr	w8, [sp, #192]
    26dc:	ldp	x4, x5, [sp, #104]
    26e0:	ldr	x9, [sp, #120]
    26e4:	ldr	x10, [sp, #200]
    26e8:	b.eq	2b14 <gconv@@Base+0x224c>  // b.none
    26ec:	cmp	w0, #0x5
    26f0:	ldp	x23, x30, [sp, #240]
    26f4:	b.ne	1718 <gconv@@Base+0xe50>  // b.any
    26f8:	ldr	x0, [sp, #216]
    26fc:	str	x23, [x28]
    2700:	mov	x11, x4
    2704:	cmp	x0, x30
    2708:	b.eq	1994 <gconv@@Base+0x10cc>  // b.none
    270c:	b	1ad8 <gconv@@Base+0x1210>
    2710:	add	x0, x30, #0x1
    2714:	str	x0, [sp, #248]
    2718:	mov	w0, #0xffffff82            	// #-126
    271c:	strb	w0, [x30]
    2720:	b	12c0 <gconv@@Base+0x9f8>
    2724:	add	x1, x30, #0x3
    2728:	cmp	x9, x1
    272c:	b.cc	197c <gconv@@Base+0x10b4>  // b.lo, b.ul, b.last
    2730:	add	x1, x30, #0x1
    2734:	str	x1, [sp, #248]
    2738:	mov	w2, #0xffffffaa            	// #-86
    273c:	mov	w1, #0xffffffa7            	// #-89
    2740:	strb	w1, [x30]
    2744:	b	236c <gconv@@Base+0x1aa4>
    2748:	add	x0, x28, #0x1
    274c:	str	x0, [sp, #248]
    2750:	strb	w1, [x28]
    2754:	ldr	x0, [sp, #240]
    2758:	b	adc <gconv@@Base+0x214>
    275c:	mov	x19, x1
    2760:	mov	w1, #0xb730                	// #46896
    2764:	movk	w1, #0xb, lsl #16
    2768:	mov	w9, #0x5                   	// #5
    276c:	str	w1, [x20]
    2770:	b	c38 <gconv@@Base+0x370>
    2774:	mov	w1, #0xcd50                	// #52560
    2778:	mov	x19, x4
    277c:	movk	w1, #0xb, lsl #16
    2780:	mov	w9, #0x5                   	// #5
    2784:	str	w1, [x20]
    2788:	b	c38 <gconv@@Base+0x370>
    278c:	mov	w1, #0xcd00                	// #52480
    2790:	mov	x19, x2
    2794:	movk	w1, #0xb, lsl #16
    2798:	mov	w9, #0x5                   	// #5
    279c:	str	w1, [x20]
    27a0:	b	c38 <gconv@@Base+0x370>
    27a4:	ldr	w0, [x22, #16]
    27a8:	tbnz	w0, #0, 1fdc <gconv@@Base+0x1714>
    27ac:	cmp	x19, x2
    27b0:	b.ls	1cf8 <gconv@@Base+0x1430>  // b.plast
    27b4:	b	18c8 <gconv@@Base+0x1000>
    27b8:	str	x11, [x28]
    27bc:	cmp	x9, x22
    27c0:	b.eq	1a5c <gconv@@Base+0x1194>  // b.none
    27c4:	b	1ad8 <gconv@@Base+0x1210>
    27c8:	cmp	w0, #0xbb0
    27cc:	b.ne	1c94 <gconv@@Base+0x13cc>  // b.any
    27d0:	mov	w6, #0x1c50                	// #7248
    27d4:	movk	w6, #0x6, lsl #16
    27d8:	b	2598 <gconv@@Base+0x1cd0>
    27dc:	add	w4, w4, #0xb20
    27e0:	lsl	w6, w4, #8
    27e4:	b	1f58 <gconv@@Base+0x1690>
    27e8:	mov	x3, #0x6                   	// #6
    27ec:	b	1b34 <gconv@@Base+0x126c>
    27f0:	mov	x0, x30
    27f4:	add	x23, x23, #0x1
    27f8:	str	w18, [x0], #8
    27fc:	cmp	x9, x0
    2800:	b.cc	2eec <gconv@@Base+0x2624>  // b.lo, b.ul, b.last
    2804:	str	w16, [x30, #4]
    2808:	add	x1, x30, #0xc
    280c:	cmp	x9, x1
    2810:	b.cc	2ee4 <gconv@@Base+0x261c>  // b.lo, b.ul, b.last
    2814:	str	w17, [x30, #8]
    2818:	add	x0, x30, #0x10
    281c:	cmp	x9, x0
    2820:	b.cc	2ec4 <gconv@@Base+0x25fc>  // b.lo, b.ul, b.last
    2824:	str	w16, [x30, #12]
    2828:	mov	x30, x0
    282c:	b	1858 <gconv@@Base+0xf90>
    2830:	cmp	w0, #0xbcd
    2834:	add	x2, x28, #0x1
    2838:	b.ne	aa4 <gconv@@Base+0x1dc>  // b.any
    283c:	str	x2, [sp, #248]
    2840:	mov	w0, #0xffffff8c            	// #-116
    2844:	mov	x24, #0x0                   	// #0
    2848:	strb	w0, [x28]
    284c:	b	24ac <gconv@@Base+0x1be4>
    2850:	ldr	w6, [x20]
    2854:	mov	x28, x1
    2858:	and	w3, w6, #0x7
    285c:	cbz	w3, 1f54 <gconv@@Base+0x168c>
    2860:	b	2d28 <gconv@@Base+0x2460>
    2864:	add	x1, x28, #0x1
    2868:	str	x1, [sp, #248]
    286c:	add	w0, w0, #0x77
    2870:	strb	w0, [x28]
    2874:	ldr	x0, [sp, #240]
    2878:	b	adc <gconv@@Base+0x214>
    287c:	add	x0, x28, #0x2
    2880:	cmp	x23, x0
    2884:	b.cc	161c <gconv@@Base+0xd54>  // b.lo, b.ul, b.last
    2888:	add	x0, x28, #0x1
    288c:	str	x0, [sp, #248]
    2890:	mov	w0, #0xffffffa8            	// #-88
    2894:	b	2494 <gconv@@Base+0x1bcc>
    2898:	mov	w1, #0x0                   	// #0
    289c:	b	1e08 <gconv@@Base+0x1540>
    28a0:	mov	x0, x30
    28a4:	add	x23, x23, #0x1
    28a8:	str	w18, [x0], #8
    28ac:	cmp	x9, x0
    28b0:	b.cc	2e9c <gconv@@Base+0x25d4>  // b.lo, b.ul, b.last
    28b4:	str	w16, [x30, #4]
    28b8:	add	x1, x30, #0xc
    28bc:	cmp	x9, x1
    28c0:	b.cc	2e7c <gconv@@Base+0x25b4>  // b.lo, b.ul, b.last
    28c4:	str	w17, [x30, #8]
    28c8:	mov	x30, x1
    28cc:	b	1858 <gconv@@Base+0xf90>
    28d0:	mov	x23, x2
    28d4:	str	x2, [sp, #240]
    28d8:	b	1718 <gconv@@Base+0xe50>
    28dc:	mov	x0, x28
    28e0:	mov	w3, #0xb95                 	// #2965
    28e4:	str	w3, [x0], #8
    28e8:	cmp	x23, x0
    28ec:	b.cc	303c <gconv@@Base+0x2774>  // b.lo, b.ul, b.last
    28f0:	mov	w1, #0xbcd                 	// #3021
    28f4:	str	w1, [x28, #4]
    28f8:	add	x1, x28, #0xc
    28fc:	cmp	x23, x1
    2900:	b.cc	3028 <gconv@@Base+0x2760>  // b.lo, b.ul, b.last
    2904:	mov	w0, #0xbb7                 	// #2999
    2908:	str	w0, [x28, #8]
    290c:	mov	x28, x1
    2910:	ldr	w6, [x20]
    2914:	and	w3, w6, #0x7
    2918:	cbz	w3, 1f54 <gconv@@Base+0x168c>
    291c:	b	2d28 <gconv@@Base+0x2460>
    2920:	mov	x0, x28
    2924:	mov	w3, #0xbb8                 	// #3000
    2928:	str	w3, [x0], #8
    292c:	cmp	x23, x0
    2930:	b.cc	2e08 <gconv@@Base+0x2540>  // b.lo, b.ul, b.last
    2934:	mov	w1, #0xbcd                 	// #3021
    2938:	str	w1, [x28, #4]
    293c:	add	x1, x28, #0xc
    2940:	cmp	x23, x1
    2944:	b.cc	2df4 <gconv@@Base+0x252c>  // b.lo, b.ul, b.last
    2948:	mov	w0, #0xbb0                 	// #2992
    294c:	str	w0, [x28, #8]
    2950:	add	x0, x28, #0x10
    2954:	cmp	x23, x0
    2958:	b.cc	2e1c <gconv@@Base+0x2554>  // b.lo, b.ul, b.last
    295c:	mov	w1, #0xbc0                 	// #3008
    2960:	str	w1, [x28, #12]
    2964:	mov	x28, x0
    2968:	ldr	w6, [x20]
    296c:	and	w3, w6, #0x7
    2970:	cbz	w3, 1f54 <gconv@@Base+0x168c>
    2974:	b	2d28 <gconv@@Base+0x2460>
    2978:	lsl	w1, w1, #8
    297c:	str	w1, [x20]
    2980:	str	x23, [x28]
    2984:	cmp	x9, x2
    2988:	b.ne	1ad8 <gconv@@Base+0x1210>  // b.any
    298c:	mov	x30, x9
    2990:	b	1994 <gconv@@Base+0x10cc>
    2994:	add	x0, x28, #0x1
    2998:	str	x0, [sp, #248]
    299c:	mov	w0, #0xffffff82            	// #-126
    29a0:	strb	w0, [x28]
    29a4:	mov	x24, #0x0                   	// #0
    29a8:	str	wzr, [x20]
    29ac:	b	24b0 <gconv@@Base+0x1be8>
    29b0:	add	x0, x28, #0x1
    29b4:	str	x0, [sp, #248]
    29b8:	add	w1, w1, #0x5
    29bc:	strb	w1, [x28]
    29c0:	mov	x24, #0x0                   	// #0
    29c4:	ldr	x0, [sp, #240]
    29c8:	str	wzr, [x20]
    29cc:	cmp	x0, x7
    29d0:	b.ne	1c30 <gconv@@Base+0x1368>  // b.any
    29d4:	b	aec <gconv@@Base+0x224>
    29d8:	add	x0, x2, #0x2
    29dc:	cmp	x1, x0
    29e0:	b.cc	23cc <gconv@@Base+0x1b04>  // b.lo, b.ul, b.last
    29e4:	strh	w3, [x2]
    29e8:	mov	x19, x0
    29ec:	ldr	x3, [x22, #32]
    29f0:	ldr	w1, [x22, #16]
    29f4:	str	wzr, [x3]
    29f8:	tbnz	w1, #0, 2c08 <gconv@@Base+0x2340>
    29fc:	cmp	x2, x0
    2a00:	b.cs	1cf8 <gconv@@Base+0x1430>  // b.hs, b.nlast
    2a04:	b	18c8 <gconv@@Base+0x1000>
    2a08:	add	x1, x7, #0x4
    2a0c:	mov	w24, w3
    2a10:	mov	x0, x1
    2a14:	mov	w6, w3
    2a18:	str	x1, [sp, #240]
    2a1c:	b	1c30 <gconv@@Base+0x1368>
    2a20:	mov	x6, x0
    2a24:	add	x5, sp, #0xf8
    2a28:	mov	x0, x11
    2a2c:	add	x3, sp, #0xf0
    2a30:	mov	x1, x22
    2a34:	stp	x11, x4, [sp, #104]
    2a38:	stp	x8, x12, [sp, #120]
    2a3c:	str	x7, [sp, #136]
    2a40:	bl	700 <__gconv_transliterate@plt>
    2a44:	mov	w9, w0
    2a48:	cmp	w0, #0x6
    2a4c:	ldp	x11, x4, [sp, #104]
    2a50:	ldp	x8, x12, [sp, #120]
    2a54:	ldr	x7, [sp, #136]
    2a58:	b.eq	2ffc <gconv@@Base+0x2734>  // b.none
    2a5c:	ldr	x0, [sp, #240]
    2a60:	cmp	x0, x7
    2a64:	b.ne	1c28 <gconv@@Base+0x1360>  // b.any
    2a68:	cmp	w9, #0x7
    2a6c:	b.ne	2adc <gconv@@Base+0x2214>  // b.any
    2a70:	add	x0, x7, #0x4
    2a74:	cmp	x4, x0
    2a78:	b.eq	2fdc <gconv@@Base+0x2714>  // b.none
    2a7c:	ldr	w0, [x20]
    2a80:	ldr	x1, [x8]
    2a84:	and	x2, x0, #0x7
    2a88:	sub	x2, x24, x2
    2a8c:	and	w0, w0, #0xfffffff8
    2a90:	add	x1, x1, x2
    2a94:	str	x1, [x8]
    2a98:	cmp	x24, w0, sxtw
    2a9c:	b.le	2fbc <gconv@@Base+0x26f4>
    2aa0:	cmp	x24, #0x4
    2aa4:	b.hi	2f64 <gconv@@Base+0x269c>  // b.pmore
    2aa8:	orr	w0, w0, w24
    2aac:	str	w0, [x20], #4
    2ab0:	cmp	x4, x7
    2ab4:	add	x7, x7, #0x1
    2ab8:	b.ls	1374 <gconv@@Base+0xaac>  // b.plast
    2abc:	str	x7, [sp, #240]
    2ac0:	cmp	x4, x7
    2ac4:	add	x7, x7, #0x1
    2ac8:	ldurb	w0, [x7, #-2]
    2acc:	strb	w0, [x20], #1
    2ad0:	b.ne	2abc <gconv@@Base+0x21f4>  // b.any
    2ad4:	ldp	x23, x24, [sp, #48]
    2ad8:	b	eb0 <gconv@@Base+0x5e8>
    2adc:	cbz	w9, aec <gconv@@Base+0x224>
    2ae0:	ldp	x23, x24, [sp, #48]
    2ae4:	b	eb0 <gconv@@Base+0x5e8>
    2ae8:	str	x1, [sp, #248]
    2aec:	mov	w0, #0xa1                  	// #161
    2af0:	mov	w1, #0xffffffa6            	// #-90
    2af4:	strb	w1, [x28]
    2af8:	b	2334 <gconv@@Base+0x1a6c>
    2afc:	ldr	x0, [sp, #240]
    2b00:	mov	w1, #0x450                 	// #1104
    2b04:	str	w1, [x20]
    2b08:	add	x0, x0, #0x4
    2b0c:	str	x0, [sp, #240]
    2b10:	b	1c28 <gconv@@Base+0x1360>
    2b14:	ldr	x30, [sp, #248]
    2b18:	b	1ac0 <gconv@@Base+0x11f8>
    2b1c:	sub	w0, w4, #0x80
    2b20:	adrp	x6, 3000 <gconv@@Base+0x2738>
    2b24:	add	x3, x6, #0x268
    2b28:	add	x0, x3, x0, lsl #2
    2b2c:	ldrh	w0, [x0, #24]
    2b30:	str	w0, [x28]
    2b34:	mov	x28, x1
    2b38:	ldr	w6, [x20]
    2b3c:	orr	w6, w6, #0x8
    2b40:	str	w6, [x20]
    2b44:	and	w3, w6, #0x7
    2b48:	cbz	w3, 1f54 <gconv@@Base+0x168c>
    2b4c:	b	2d28 <gconv@@Base+0x2460>
    2b50:	ldr	x30, [sp, #248]
    2b54:	b	2088 <gconv@@Base+0x17c0>
    2b58:	add	w4, w4, #0xb2e
    2b5c:	str	w4, [x28]
    2b60:	mov	w6, #0xcd08                	// #52488
    2b64:	mov	x28, x1
    2b68:	ldr	w19, [x22, #16]
    2b6c:	movk	w6, #0xb, lsl #16
    2b70:	b	1f58 <gconv@@Base+0x1690>
    2b74:	cmp	w0, #0xb8
    2b78:	b.eq	2c2c <gconv@@Base+0x2364>  // b.none
    2b7c:	adrp	x0, 3000 <gconv@@Base+0x2738>
    2b80:	add	x0, x0, #0x220
    2b84:	add	x1, x30, #0x1
    2b88:	str	x1, [sp, #248]
    2b8c:	ldrb	w0, [x0, w3, uxtw]
    2b90:	strb	w0, [x30]
    2b94:	str	wzr, [x20]
    2b98:	b	12c4 <gconv@@Base+0x9fc>
    2b9c:	add	x0, x28, #0x3
    2ba0:	cmp	x23, x0
    2ba4:	b.cc	161c <gconv@@Base+0xd54>  // b.lo, b.ul, b.last
    2ba8:	add	x0, x28, #0x1
    2bac:	str	x0, [sp, #248]
    2bb0:	mov	w2, #0xffffffaa            	// #-86
    2bb4:	mov	w0, #0xffffffa7            	// #-89
    2bb8:	strb	w0, [x28]
    2bbc:	ldr	x0, [sp, #248]
    2bc0:	mov	x24, #0x0                   	// #0
    2bc4:	add	x3, x0, #0x1
    2bc8:	str	x3, [sp, #248]
    2bcc:	strb	w1, [x0]
    2bd0:	ldr	x0, [sp, #248]
    2bd4:	add	x1, x0, #0x1
    2bd8:	str	x1, [sp, #248]
    2bdc:	strb	w2, [x0]
    2be0:	b	24ac <gconv@@Base+0x1be4>
    2be4:	add	x0, x28, #0x3
    2be8:	cmp	x23, x0
    2bec:	b.cc	161c <gconv@@Base+0xd54>  // b.lo, b.ul, b.last
    2bf0:	add	x0, x28, #0x1
    2bf4:	str	x0, [sp, #248]
    2bf8:	mov	w0, #0xffffffa6            	// #-90
    2bfc:	mov	w2, #0xffffffa1            	// #-95
    2c00:	strb	w0, [x28]
    2c04:	b	2bbc <gconv@@Base+0x22f4>
    2c08:	mov	x2, x0
    2c0c:	b	1fe0 <gconv@@Base+0x1718>
    2c10:	add	x0, x28, #0x3
    2c14:	cmp	x23, x0
    2c18:	b.cc	161c <gconv@@Base+0xd54>  // b.lo, b.ul, b.last
    2c1c:	add	x0, x28, #0x1
    2c20:	str	x0, [sp, #248]
    2c24:	mov	w0, #0xffffffa7            	// #-89
    2c28:	b	2bfc <gconv@@Base+0x2334>
    2c2c:	mov	w0, #0x760                 	// #1888
    2c30:	str	w0, [x20]
    2c34:	b	12c4 <gconv@@Base+0x9fc>
    2c38:	mov	x6, x0
    2c3c:	add	x5, sp, #0xf8
    2c40:	mov	x0, x11
    2c44:	add	x3, sp, #0xf0
    2c48:	mov	x1, x22
    2c4c:	stp	x11, x4, [sp, #104]
    2c50:	stp	x8, x12, [sp, #120]
    2c54:	str	x7, [sp, #136]
    2c58:	bl	700 <__gconv_transliterate@plt>
    2c5c:	mov	w9, w0
    2c60:	cmp	w0, #0x6
    2c64:	ldp	x11, x4, [sp, #104]
    2c68:	ldp	x8, x12, [sp, #120]
    2c6c:	ldr	x7, [sp, #136]
    2c70:	b.ne	2a5c <gconv@@Base+0x2194>  // b.any
    2c74:	ldr	x0, [sp, #240]
    2c78:	tbz	w19, #1, 218c <gconv@@Base+0x18c4>
    2c7c:	b	2170 <gconv@@Base+0x18a8>
    2c80:	str	w21, [x20]
    2c84:	cbnz	w9, eb0 <gconv@@Base+0x5e8>
    2c88:	b	1cf8 <gconv@@Base+0x1430>
    2c8c:	adrp	x3, 3000 <gconv@@Base+0x2738>
    2c90:	add	x3, x3, #0x1f0
    2c94:	adrp	x1, 3000 <gconv@@Base+0x2738>
    2c98:	adrp	x0, 3000 <gconv@@Base+0x2738>
    2c9c:	add	x1, x1, #0x98
    2ca0:	add	x0, x0, #0xd8
    2ca4:	mov	w2, #0x1c9                 	// #457
    2ca8:	bl	750 <__assert_fail@plt>
    2cac:	ldp	x1, x30, [sp, #240]
    2cb0:	str	x1, [x28]
    2cb4:	ldr	x0, [sp, #216]
    2cb8:	mov	x11, x4
    2cbc:	cmp	x0, x30
    2cc0:	b.eq	1994 <gconv@@Base+0x10cc>  // b.none
    2cc4:	b	1ad8 <gconv@@Base+0x1210>
    2cc8:	mov	w1, #0xb020                	// #45088
    2ccc:	movk	w1, #0xb, lsl #16
    2cd0:	str	w1, [x20]
    2cd4:	str	x23, [x28]
    2cd8:	cmp	x9, x0
    2cdc:	b.ne	1ad8 <gconv@@Base+0x1210>  // b.any
    2ce0:	mov	x30, x9
    2ce4:	b	1994 <gconv@@Base+0x10cc>
    2ce8:	mov	w0, #0xcd40                	// #52544
    2cec:	movk	w0, #0xb, lsl #16
    2cf0:	str	w0, [x20]
    2cf4:	str	x23, [x28]
    2cf8:	cmp	x9, x2
    2cfc:	b.ne	1ad8 <gconv@@Base+0x1210>  // b.any
    2d00:	mov	x30, x9
    2d04:	b	1994 <gconv@@Base+0x10cc>
    2d08:	mov	w0, #0xc000                	// #49152
    2d0c:	cmp	x9, x1
    2d10:	movk	w0, #0xb, lsl #16
    2d14:	str	w0, [x20]
    2d18:	str	x23, [x28]
    2d1c:	b.ne	1ad8 <gconv@@Base+0x1210>  // b.any
    2d20:	mov	x30, x1
    2d24:	b	1994 <gconv@@Base+0x10cc>
    2d28:	adrp	x3, 3000 <gconv@@Base+0x2738>
    2d2c:	adrp	x1, 3000 <gconv@@Base+0x2738>
    2d30:	add	x3, x3, #0x200
    2d34:	b	2c98 <gconv@@Base+0x23d0>
    2d38:	sub	w3, w0, #0xbbf
    2d3c:	cmp	w3, #0x1
    2d40:	b.hi	aa4 <gconv@@Base+0x1dc>  // b.pmore
    2d44:	str	x2, [sp, #248]
    2d48:	add	w0, w0, #0xb
    2d4c:	mov	x24, #0x0                   	// #0
    2d50:	strb	w0, [x28]
    2d54:	b	24ac <gconv@@Base+0x1be4>
    2d58:	cmp	w1, #0xb8
    2d5c:	b.eq	2e30 <gconv@@Base+0x2568>  // b.none
    2d60:	adrp	x0, 3000 <gconv@@Base+0x2738>
    2d64:	add	x0, x0, #0x220
    2d68:	add	x1, x28, #0x1
    2d6c:	str	x1, [sp, #248]
    2d70:	ldrb	w0, [x0, w3, uxtw]
    2d74:	strb	w0, [x28]
    2d78:	b	1e74 <gconv@@Base+0x15ac>
    2d7c:	ldr	w19, [x22, #16]
    2d80:	lsl	w6, w6, #8
    2d84:	mov	x28, x1
    2d88:	b	1f58 <gconv@@Base+0x1690>
    2d8c:	adrp	x3, 3000 <gconv@@Base+0x2738>
    2d90:	add	x3, x3, #0x200
    2d94:	adrp	x1, 3000 <gconv@@Base+0x2738>
    2d98:	adrp	x0, 3000 <gconv@@Base+0x2738>
    2d9c:	add	x1, x1, #0x98
    2da0:	add	x0, x0, #0xa8
    2da4:	mov	w2, #0x18b                 	// #395
    2da8:	bl	750 <__assert_fail@plt>
    2dac:	adrp	x3, 3000 <gconv@@Base+0x2738>
    2db0:	adrp	x1, 3000 <gconv@@Base+0x2738>
    2db4:	adrp	x0, 3000 <gconv@@Base+0x2738>
    2db8:	add	x3, x3, #0x1e0
    2dbc:	add	x1, x1, #0x98
    2dc0:	add	x0, x0, #0x100
    2dc4:	mov	w2, #0x150                 	// #336
    2dc8:	bl	750 <__assert_fail@plt>
    2dcc:	stp	x23, x24, [sp, #48]
    2dd0:	bl	710 <__stack_chk_fail@plt>
    2dd4:	adrp	x3, 3000 <gconv@@Base+0x2738>
    2dd8:	adrp	x1, 3000 <gconv@@Base+0x2738>
    2ddc:	adrp	x0, 3000 <gconv@@Base+0x2738>
    2de0:	add	x3, x3, #0x218
    2de4:	add	x1, x1, #0x68
    2de8:	add	x0, x0, #0x80
    2dec:	mov	w2, #0x234                 	// #564
    2df0:	bl	750 <__assert_fail@plt>
    2df4:	mov	w6, #0xb020                	// #45088
    2df8:	ldr	w19, [x22, #16]
    2dfc:	mov	x28, x0
    2e00:	movk	w6, #0xb, lsl #16
    2e04:	b	1f58 <gconv@@Base+0x1690>
    2e08:	mov	w6, #0xcd40                	// #52544
    2e0c:	ldr	w19, [x22, #16]
    2e10:	mov	x28, x1
    2e14:	movk	w6, #0xb, lsl #16
    2e18:	b	1f58 <gconv@@Base+0x1690>
    2e1c:	mov	w6, #0xc000                	// #49152
    2e20:	ldr	w19, [x22, #16]
    2e24:	mov	x28, x1
    2e28:	movk	w6, #0xb, lsl #16
    2e2c:	b	1f58 <gconv@@Base+0x1690>
    2e30:	ldr	x0, [sp, #240]
    2e34:	mov	w1, #0x760                 	// #1888
    2e38:	str	w1, [x20]
    2e3c:	add	x0, x0, #0x4
    2e40:	str	x0, [sp, #240]
    2e44:	b	1c28 <gconv@@Base+0x1360>
    2e48:	adrp	x3, 3000 <gconv@@Base+0x2738>
    2e4c:	adrp	x1, 3000 <gconv@@Base+0x2738>
    2e50:	adrp	x0, 3000 <gconv@@Base+0x2738>
    2e54:	add	x3, x3, #0x218
    2e58:	add	x1, x1, #0x68
    2e5c:	add	x0, x0, #0x80
    2e60:	mov	w2, #0x1a4                 	// #420
    2e64:	stp	x23, x24, [sp, #48]
    2e68:	bl	750 <__assert_fail@plt>
    2e6c:	adrp	x3, 3000 <gconv@@Base+0x2738>
    2e70:	adrp	x1, 3000 <gconv@@Base+0x2738>
    2e74:	add	x3, x3, #0x1f0
    2e78:	b	2d98 <gconv@@Base+0x24d0>
    2e7c:	mov	w1, #0xb700                	// #46848
    2e80:	cmp	x9, x0
    2e84:	movk	w1, #0xb, lsl #16
    2e88:	str	w1, [x20]
    2e8c:	str	x23, [x28]
    2e90:	b.ne	1ad8 <gconv@@Base+0x1210>  // b.any
    2e94:	mov	x30, x0
    2e98:	b	1994 <gconv@@Base+0x10cc>
    2e9c:	mov	w0, #0xcd10                	// #52496
    2ea0:	b	2cec <gconv@@Base+0x2424>
    2ea4:	adrp	x3, 3000 <gconv@@Base+0x2738>
    2ea8:	adrp	x1, 3000 <gconv@@Base+0x2738>
    2eac:	adrp	x0, 3000 <gconv@@Base+0x2738>
    2eb0:	add	x3, x3, #0x1f0
    2eb4:	add	x1, x1, #0x98
    2eb8:	add	x0, x0, #0x100
    2ebc:	mov	w2, #0x1be                 	// #446
    2ec0:	bl	750 <__assert_fail@plt>
    2ec4:	mov	w0, #0xcd00                	// #52480
    2ec8:	cmp	x9, x1
    2ecc:	movk	w0, #0xb, lsl #16
    2ed0:	str	w0, [x20]
    2ed4:	str	x23, [x28]
    2ed8:	b.ne	1ad8 <gconv@@Base+0x1210>  // b.any
    2edc:	mov	x30, x9
    2ee0:	b	1994 <gconv@@Base+0x10cc>
    2ee4:	mov	w1, #0xb730                	// #46896
    2ee8:	b	2ccc <gconv@@Base+0x2404>
    2eec:	mov	w0, #0xcd50                	// #52560
    2ef0:	cmp	x9, x2
    2ef4:	movk	w0, #0xb, lsl #16
    2ef8:	str	w0, [x20]
    2efc:	str	x23, [x28]
    2f00:	b.ne	1ad8 <gconv@@Base+0x1210>  // b.any
    2f04:	mov	x30, x2
    2f08:	b	1994 <gconv@@Base+0x10cc>
    2f0c:	mov	x0, x28
    2f10:	mov	w3, #0xb95                 	// #2965
    2f14:	str	w3, [x0], #8
    2f18:	cmp	x23, x0
    2f1c:	b.cc	2fac <gconv@@Base+0x26e4>  // b.lo, b.ul, b.last
    2f20:	mov	w1, #0xbcd                 	// #3021
    2f24:	str	w1, [x28, #4]
    2f28:	add	x1, x28, #0xc
    2f2c:	cmp	x23, x1
    2f30:	b.cc	2f98 <gconv@@Base+0x26d0>  // b.lo, b.ul, b.last
    2f34:	mov	w0, #0xbb7                 	// #2999
    2f38:	str	w0, [x28, #8]
    2f3c:	add	x0, x28, #0x10
    2f40:	cmp	x23, x0
    2f44:	b.cc	2f84 <gconv@@Base+0x26bc>  // b.lo, b.ul, b.last
    2f48:	mov	w1, #0xbcd                 	// #3021
    2f4c:	str	w1, [x28, #12]
    2f50:	mov	x28, x0
    2f54:	ldr	w6, [x20]
    2f58:	and	w3, w6, #0x7
    2f5c:	cbz	w3, 1f54 <gconv@@Base+0x168c>
    2f60:	b	2d28 <gconv@@Base+0x2460>
    2f64:	adrp	x3, 3000 <gconv@@Base+0x2738>
    2f68:	adrp	x1, 3000 <gconv@@Base+0x2738>
    2f6c:	adrp	x0, 3000 <gconv@@Base+0x2738>
    2f70:	add	x3, x3, #0x1f0
    2f74:	add	x1, x1, #0x98
    2f78:	add	x0, x0, #0x160
    2f7c:	mov	w2, #0x1e6                 	// #486
    2f80:	bl	750 <__assert_fail@plt>
    2f84:	mov	w6, #0xcd00                	// #52480
    2f88:	ldr	w19, [x22, #16]
    2f8c:	mov	x28, x1
    2f90:	movk	w6, #0xb, lsl #16
    2f94:	b	1f58 <gconv@@Base+0x1690>
    2f98:	mov	w6, #0xb730                	// #46896
    2f9c:	ldr	w19, [x22, #16]
    2fa0:	mov	x28, x0
    2fa4:	movk	w6, #0xb, lsl #16
    2fa8:	b	1f58 <gconv@@Base+0x1690>
    2fac:	mov	w6, #0xcd50                	// #52560
    2fb0:	mov	x28, x1
    2fb4:	movk	w6, #0xb, lsl #16
    2fb8:	b	1f54 <gconv@@Base+0x168c>
    2fbc:	adrp	x3, 3000 <gconv@@Base+0x2738>
    2fc0:	adrp	x1, 3000 <gconv@@Base+0x2738>
    2fc4:	adrp	x0, 3000 <gconv@@Base+0x2738>
    2fc8:	add	x3, x3, #0x1f0
    2fcc:	add	x1, x1, #0x98
    2fd0:	add	x0, x0, #0x138
    2fd4:	mov	w2, #0x1e5                 	// #485
    2fd8:	bl	750 <__assert_fail@plt>
    2fdc:	adrp	x3, 3000 <gconv@@Base+0x2738>
    2fe0:	adrp	x1, 3000 <gconv@@Base+0x2738>
    2fe4:	adrp	x0, 3000 <gconv@@Base+0x2738>
    2fe8:	add	x3, x3, #0x1f0
    2fec:	add	x1, x1, #0x98
    2ff0:	add	x0, x0, #0x110
    2ff4:	mov	w2, #0x1db                 	// #475
    2ff8:	bl	750 <__assert_fail@plt>
    2ffc:	tbnz	w19, #1, 2668 <gconv@@Base+0x1da0>
    3000:	ldr	x0, [sp, #240]
    3004:	b	218c <gconv@@Base+0x18c4>
    3008:	adrp	x3, 3000 <gconv@@Base+0x2738>
    300c:	adrp	x1, 3000 <gconv@@Base+0x2738>
    3010:	adrp	x0, 3000 <gconv@@Base+0x2738>
    3014:	add	x3, x3, #0x218
    3018:	add	x1, x1, #0x68
    301c:	add	x0, x0, #0x1c8
    3020:	mov	w2, #0x31e                 	// #798
    3024:	bl	750 <__assert_fail@plt>
    3028:	mov	w6, #0xb700                	// #46848
    302c:	ldr	w19, [x22, #16]
    3030:	mov	x28, x0
    3034:	movk	w6, #0xb, lsl #16
    3038:	b	1f58 <gconv@@Base+0x1690>
    303c:	mov	w6, #0xcd10                	// #52496
    3040:	ldr	w19, [x22, #16]
    3044:	mov	x28, x1
    3048:	movk	w6, #0xb, lsl #16
    304c:	b	1f58 <gconv@@Base+0x1690>

Disassembly of section .fini:

0000000000003050 <.fini>:
    3050:	stp	x29, x30, [sp, #-16]!
    3054:	mov	x29, sp
    3058:	ldp	x29, x30, [sp], #16
    305c:	ret
