
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//tset_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000401360 <.init>:
  401360:	stp	x29, x30, [sp, #-16]!
  401364:	mov	x29, sp
  401368:	bl	401f8c <ferror@plt+0x89c>
  40136c:	ldp	x29, x30, [sp], #16
  401370:	ret

Disassembly of section .plt:

0000000000401380 <memcpy@plt-0x20>:
  401380:	stp	x16, x30, [sp, #-16]!
  401384:	adrp	x16, 414000 <ferror@plt+0x12910>
  401388:	ldr	x17, [x16, #4088]
  40138c:	add	x16, x16, #0xff8
  401390:	br	x17
  401394:	nop
  401398:	nop
  40139c:	nop

00000000004013a0 <memcpy@plt>:
  4013a0:	adrp	x16, 415000 <ferror@plt+0x13910>
  4013a4:	ldr	x17, [x16]
  4013a8:	add	x16, x16, #0x0
  4013ac:	br	x17

00000000004013b0 <strlen@plt>:
  4013b0:	adrp	x16, 415000 <ferror@plt+0x13910>
  4013b4:	ldr	x17, [x16, #8]
  4013b8:	add	x16, x16, #0x8
  4013bc:	br	x17

00000000004013c0 <exit@plt>:
  4013c0:	adrp	x16, 415000 <ferror@plt+0x13910>
  4013c4:	ldr	x17, [x16, #16]
  4013c8:	add	x16, x16, #0x10
  4013cc:	br	x17

00000000004013d0 <setupterm@plt>:
  4013d0:	adrp	x16, 415000 <ferror@plt+0x13910>
  4013d4:	ldr	x17, [x16, #24]
  4013d8:	add	x16, x16, #0x18
  4013dc:	br	x17

00000000004013e0 <perror@plt>:
  4013e0:	adrp	x16, 415000 <ferror@plt+0x13910>
  4013e4:	ldr	x17, [x16, #32]
  4013e8:	add	x16, x16, #0x20
  4013ec:	br	x17

00000000004013f0 <cfgetospeed@plt>:
  4013f0:	adrp	x16, 415000 <ferror@plt+0x13910>
  4013f4:	ldr	x17, [x16, #40]
  4013f8:	add	x16, x16, #0x28
  4013fc:	br	x17

0000000000401400 <tputs@plt>:
  401400:	adrp	x16, 415000 <ferror@plt+0x13910>
  401404:	ldr	x17, [x16, #48]
  401408:	add	x16, x16, #0x30
  40140c:	br	x17

0000000000401410 <ttyname@plt>:
  401410:	adrp	x16, 415000 <ferror@plt+0x13910>
  401414:	ldr	x17, [x16, #56]
  401418:	add	x16, x16, #0x38
  40141c:	br	x17

0000000000401420 <putc@plt>:
  401420:	adrp	x16, 415000 <ferror@plt+0x13910>
  401424:	ldr	x17, [x16, #64]
  401428:	add	x16, x16, #0x40
  40142c:	br	x17

0000000000401430 <fputc@plt>:
  401430:	adrp	x16, 415000 <ferror@plt+0x13910>
  401434:	ldr	x17, [x16, #72]
  401438:	add	x16, x16, #0x48
  40143c:	br	x17

0000000000401440 <curses_version@plt>:
  401440:	adrp	x16, 415000 <ferror@plt+0x13910>
  401444:	ldr	x17, [x16, #80]
  401448:	add	x16, x16, #0x50
  40144c:	br	x17

0000000000401450 <__ctype_tolower_loc@plt>:
  401450:	adrp	x16, 415000 <ferror@plt+0x13910>
  401454:	ldr	x17, [x16, #88]
  401458:	add	x16, x16, #0x58
  40145c:	br	x17

0000000000401460 <tcgetattr@plt>:
  401460:	adrp	x16, 415000 <ferror@plt+0x13910>
  401464:	ldr	x17, [x16, #96]
  401468:	add	x16, x16, #0x60
  40146c:	br	x17

0000000000401470 <fileno@plt>:
  401470:	adrp	x16, 415000 <ferror@plt+0x13910>
  401474:	ldr	x17, [x16, #104]
  401478:	add	x16, x16, #0x68
  40147c:	br	x17

0000000000401480 <fclose@plt>:
  401480:	adrp	x16, 415000 <ferror@plt+0x13910>
  401484:	ldr	x17, [x16, #112]
  401488:	add	x16, x16, #0x70
  40148c:	br	x17

0000000000401490 <fopen@plt>:
  401490:	adrp	x16, 415000 <ferror@plt+0x13910>
  401494:	ldr	x17, [x16, #120]
  401498:	add	x16, x16, #0x78
  40149c:	br	x17

00000000004014a0 <_nc_is_abs_path@plt>:
  4014a0:	adrp	x16, 415000 <ferror@plt+0x13910>
  4014a4:	ldr	x17, [x16, #128]
  4014a8:	add	x16, x16, #0x80
  4014ac:	br	x17

00000000004014b0 <malloc@plt>:
  4014b0:	adrp	x16, 415000 <ferror@plt+0x13910>
  4014b4:	ldr	x17, [x16, #136]
  4014b8:	add	x16, x16, #0x88
  4014bc:	br	x17

00000000004014c0 <open@plt>:
  4014c0:	adrp	x16, 415000 <ferror@plt+0x13910>
  4014c4:	ldr	x17, [x16, #144]
  4014c8:	add	x16, x16, #0x90
  4014cc:	br	x17

00000000004014d0 <tparm@plt>:
  4014d0:	adrp	x16, 415000 <ferror@plt+0x13910>
  4014d4:	ldr	x17, [x16, #152]
  4014d8:	add	x16, x16, #0x98
  4014dc:	br	x17

00000000004014e0 <strncmp@plt>:
  4014e0:	adrp	x16, 415000 <ferror@plt+0x13910>
  4014e4:	ldr	x17, [x16, #160]
  4014e8:	add	x16, x16, #0xa0
  4014ec:	br	x17

00000000004014f0 <__libc_start_main@plt>:
  4014f0:	adrp	x16, 415000 <ferror@plt+0x13910>
  4014f4:	ldr	x17, [x16, #168]
  4014f8:	add	x16, x16, #0xa8
  4014fc:	br	x17

0000000000401500 <strpbrk@plt>:
  401500:	adrp	x16, 415000 <ferror@plt+0x13910>
  401504:	ldr	x17, [x16, #176]
  401508:	add	x16, x16, #0xb0
  40150c:	br	x17

0000000000401510 <getopt@plt>:
  401510:	adrp	x16, 415000 <ferror@plt+0x13910>
  401514:	ldr	x17, [x16, #184]
  401518:	add	x16, x16, #0xb8
  40151c:	br	x17

0000000000401520 <system@plt>:
  401520:	adrp	x16, 415000 <ferror@plt+0x13910>
  401524:	ldr	x17, [x16, #192]
  401528:	add	x16, x16, #0xc0
  40152c:	br	x17

0000000000401530 <strdup@plt>:
  401530:	adrp	x16, 415000 <ferror@plt+0x13910>
  401534:	ldr	x17, [x16, #200]
  401538:	add	x16, x16, #0xc8
  40153c:	br	x17

0000000000401540 <strerror@plt>:
  401540:	adrp	x16, 415000 <ferror@plt+0x13910>
  401544:	ldr	x17, [x16, #208]
  401548:	add	x16, x16, #0xd0
  40154c:	br	x17

0000000000401550 <__gmon_start__@plt>:
  401550:	adrp	x16, 415000 <ferror@plt+0x13910>
  401554:	ldr	x17, [x16, #216]
  401558:	add	x16, x16, #0xd8
  40155c:	br	x17

0000000000401560 <abort@plt>:
  401560:	adrp	x16, 415000 <ferror@plt+0x13910>
  401564:	ldr	x17, [x16, #224]
  401568:	add	x16, x16, #0xe0
  40156c:	br	x17

0000000000401570 <feof@plt>:
  401570:	adrp	x16, 415000 <ferror@plt+0x13910>
  401574:	ldr	x17, [x16, #232]
  401578:	add	x16, x16, #0xe8
  40157c:	br	x17

0000000000401580 <puts@plt>:
  401580:	adrp	x16, 415000 <ferror@plt+0x13910>
  401584:	ldr	x17, [x16, #240]
  401588:	add	x16, x16, #0xf0
  40158c:	br	x17

0000000000401590 <memcmp@plt>:
  401590:	adrp	x16, 415000 <ferror@plt+0x13910>
  401594:	ldr	x17, [x16, #248]
  401598:	add	x16, x16, #0xf8
  40159c:	br	x17

00000000004015a0 <strcmp@plt>:
  4015a0:	adrp	x16, 415000 <ferror@plt+0x13910>
  4015a4:	ldr	x17, [x16, #256]
  4015a8:	add	x16, x16, #0x100
  4015ac:	br	x17

00000000004015b0 <__ctype_b_loc@plt>:
  4015b0:	adrp	x16, 415000 <ferror@plt+0x13910>
  4015b4:	ldr	x17, [x16, #264]
  4015b8:	add	x16, x16, #0x108
  4015bc:	br	x17

00000000004015c0 <fread@plt>:
  4015c0:	adrp	x16, 415000 <ferror@plt+0x13910>
  4015c4:	ldr	x17, [x16, #272]
  4015c8:	add	x16, x16, #0x110
  4015cc:	br	x17

00000000004015d0 <free@plt>:
  4015d0:	adrp	x16, 415000 <ferror@plt+0x13910>
  4015d4:	ldr	x17, [x16, #280]
  4015d8:	add	x16, x16, #0x118
  4015dc:	br	x17

00000000004015e0 <_nc_rootname@plt>:
  4015e0:	adrp	x16, 415000 <ferror@plt+0x13910>
  4015e4:	ldr	x17, [x16, #288]
  4015e8:	add	x16, x16, #0x120
  4015ec:	br	x17

00000000004015f0 <strchr@plt>:
  4015f0:	adrp	x16, 415000 <ferror@plt+0x13910>
  4015f4:	ldr	x17, [x16, #296]
  4015f8:	add	x16, x16, #0x128
  4015fc:	br	x17

0000000000401600 <getttynam@plt>:
  401600:	adrp	x16, 415000 <ferror@plt+0x13910>
  401604:	ldr	x17, [x16, #304]
  401608:	add	x16, x16, #0x130
  40160c:	br	x17

0000000000401610 <fwrite@plt>:
  401610:	adrp	x16, 415000 <ferror@plt+0x13910>
  401614:	ldr	x17, [x16, #312]
  401618:	add	x16, x16, #0x138
  40161c:	br	x17

0000000000401620 <clearerr@plt>:
  401620:	adrp	x16, 415000 <ferror@plt+0x13910>
  401624:	ldr	x17, [x16, #320]
  401628:	add	x16, x16, #0x140
  40162c:	br	x17

0000000000401630 <fflush@plt>:
  401630:	adrp	x16, 415000 <ferror@plt+0x13910>
  401634:	ldr	x17, [x16, #328]
  401638:	add	x16, x16, #0x148
  40163c:	br	x17

0000000000401640 <_nc_basename@plt>:
  401640:	adrp	x16, 415000 <ferror@plt+0x13910>
  401644:	ldr	x17, [x16, #336]
  401648:	add	x16, x16, #0x150
  40164c:	br	x17

0000000000401650 <strncat@plt>:
  401650:	adrp	x16, 415000 <ferror@plt+0x13910>
  401654:	ldr	x17, [x16, #344]
  401658:	add	x16, x16, #0x158
  40165c:	br	x17

0000000000401660 <tcsetattr@plt>:
  401660:	adrp	x16, 415000 <ferror@plt+0x13910>
  401664:	ldr	x17, [x16, #352]
  401668:	add	x16, x16, #0x160
  40166c:	br	x17

0000000000401670 <napms@plt>:
  401670:	adrp	x16, 415000 <ferror@plt+0x13910>
  401674:	ldr	x17, [x16, #360]
  401678:	add	x16, x16, #0x168
  40167c:	br	x17

0000000000401680 <vfprintf@plt>:
  401680:	adrp	x16, 415000 <ferror@plt+0x13910>
  401684:	ldr	x17, [x16, #368]
  401688:	add	x16, x16, #0x170
  40168c:	br	x17

0000000000401690 <printf@plt>:
  401690:	adrp	x16, 415000 <ferror@plt+0x13910>
  401694:	ldr	x17, [x16, #376]
  401698:	add	x16, x16, #0x178
  40169c:	br	x17

00000000004016a0 <__errno_location@plt>:
  4016a0:	adrp	x16, 415000 <ferror@plt+0x13910>
  4016a4:	ldr	x17, [x16, #384]
  4016a8:	add	x16, x16, #0x180
  4016ac:	br	x17

00000000004016b0 <getenv@plt>:
  4016b0:	adrp	x16, 415000 <ferror@plt+0x13910>
  4016b4:	ldr	x17, [x16, #392]
  4016b8:	add	x16, x16, #0x188
  4016bc:	br	x17

00000000004016c0 <fprintf@plt>:
  4016c0:	adrp	x16, 415000 <ferror@plt+0x13910>
  4016c4:	ldr	x17, [x16, #400]
  4016c8:	add	x16, x16, #0x190
  4016cc:	br	x17

00000000004016d0 <fgets@plt>:
  4016d0:	adrp	x16, 415000 <ferror@plt+0x13910>
  4016d4:	ldr	x17, [x16, #408]
  4016d8:	add	x16, x16, #0x198
  4016dc:	br	x17

00000000004016e0 <ioctl@plt>:
  4016e0:	adrp	x16, 415000 <ferror@plt+0x13910>
  4016e4:	ldr	x17, [x16, #416]
  4016e8:	add	x16, x16, #0x1a0
  4016ec:	br	x17

00000000004016f0 <ferror@plt>:
  4016f0:	adrp	x16, 415000 <ferror@plt+0x13910>
  4016f4:	ldr	x17, [x16, #424]
  4016f8:	add	x16, x16, #0x1a8
  4016fc:	br	x17

Disassembly of section .text:

0000000000401700 <.text>:
  401700:	stp	x29, x30, [sp, #-304]!
  401704:	mov	x29, sp
  401708:	stp	x19, x20, [sp, #16]
  40170c:	mov	x19, x1
  401710:	mov	w20, w0
  401714:	stp	x21, x22, [sp, #32]
  401718:	mov	x22, x1
  40171c:	ldr	x1, [x1]
  401720:	stp	x23, x24, [sp, #48]
  401724:	stp	x25, x26, [sp, #64]
  401728:	stp	x27, x28, [sp, #80]
  40172c:	cbz	x1, 4017e8 <ferror@plt+0xf8>
  401730:	ldrb	w0, [x1]
  401734:	adrp	x24, 403000 <ferror@plt+0x1910>
  401738:	adrp	x23, 403000 <ferror@plt+0x1910>
  40173c:	add	x24, x24, #0x810
  401740:	add	x23, x23, #0x818
  401744:	cmp	w0, #0x2d
  401748:	mov	w25, #0x65                  	// #101
  40174c:	ldr	x21, [x22, #8]
  401750:	b.eq	401774 <ferror@plt+0x84>  // b.none
  401754:	nop
  401758:	add	x22, x22, #0x8
  40175c:	cbz	x21, 4017e8 <ferror@plt+0xf8>
  401760:	mov	x1, x21
  401764:	ldrb	w0, [x1]
  401768:	ldr	x21, [x22, #8]
  40176c:	cmp	w0, #0x2d
  401770:	b.ne	401758 <ferror@plt+0x68>  // b.any
  401774:	ldrb	w0, [x1, #1]
  401778:	cbz	w0, 401b3c <ferror@plt+0x44c>
  40177c:	cbz	x21, 4017d0 <ferror@plt+0xe0>
  401780:	ldrb	w2, [x21]
  401784:	cmp	w2, #0x2d
  401788:	b.ne	401b0c <ferror@plt+0x41c>  // b.any
  40178c:	and	w2, w0, #0xfffffffd
  401790:	cmp	w2, #0x69
  401794:	ccmp	w0, w25, #0x4, ne  // ne = any
  401798:	b.ne	401b0c <ferror@plt+0x41c>  // b.any
  40179c:	ldrb	w1, [x1, #2]
  4017a0:	cbnz	w1, 401b0c <ferror@plt+0x41c>
  4017a4:	cmp	w0, #0x69
  4017a8:	b.eq	401bc4 <ferror@plt+0x4d4>  // b.none
  4017ac:	cmp	w0, #0x6b
  4017b0:	b.eq	401bb4 <ferror@plt+0x4c4>  // b.none
  4017b4:	cmp	w0, #0x65
  4017b8:	b.ne	401758 <ferror@plt+0x68>  // b.any
  4017bc:	adrp	x0, 403000 <ferror@plt+0x1910>
  4017c0:	add	x0, x0, #0x808
  4017c4:	bl	401530 <strdup@plt>
  4017c8:	str	x0, [x22]
  4017cc:	b	401758 <ferror@plt+0x68>
  4017d0:	and	w2, w0, #0xfffffffd
  4017d4:	cmp	w2, #0x69
  4017d8:	ccmp	w0, w25, #0x4, ne  // ne = any
  4017dc:	b.ne	4017e8 <ferror@plt+0xf8>  // b.any
  4017e0:	ldrb	w1, [x1, #2]
  4017e4:	cbz	w1, 4017a4 <ferror@plt+0xb4>
  4017e8:	adrp	x27, 414000 <ferror@plt+0x12910>
  4017ec:	adrp	x21, 403000 <ferror@plt+0x1910>
  4017f0:	add	x21, x21, #0x840
  4017f4:	mov	w26, #0xffffffff            	// #-1
  4017f8:	ldr	x0, [x27, #4008]
  4017fc:	mov	w22, #0x0                   	// #0
  401800:	mov	w23, #0x0                   	// #0
  401804:	mov	w25, #0x0                   	// #0
  401808:	mov	w24, #0x0                   	// #0
  40180c:	mov	w28, #0x0                   	// #0
  401810:	stp	wzr, wzr, [sp, #108]
  401814:	stp	wzr, w26, [sp, #116]
  401818:	str	w26, [sp, #124]
  40181c:	str	x0, [sp, #128]
  401820:	adrp	x0, 403000 <ferror@plt+0x1910>
  401824:	add	x0, x0, #0x830
  401828:	str	x0, [sp, #136]
  40182c:	mov	x2, x21
  401830:	mov	x1, x19
  401834:	mov	w0, w20
  401838:	bl	401510 <getopt@plt>
  40183c:	cmn	w0, #0x1
  401840:	b.eq	4018bc <ferror@plt+0x1cc>  // b.none
  401844:	nop
  401848:	cmp	w0, #0x69
  40184c:	b.eq	401b6c <ferror@plt+0x47c>  // b.none
  401850:	b.gt	401884 <ferror@plt+0x194>
  401854:	cmp	w0, #0x61
  401858:	b.eq	401b54 <ferror@plt+0x464>  // b.none
  40185c:	b.gt	401a5c <ferror@plt+0x36c>
  401860:	cmp	w0, #0x53
  401864:	b.eq	401b24 <ferror@plt+0x434>  // b.none
  401868:	b.le	401a44 <ferror@plt+0x354>
  40186c:	cmp	w0, #0x56
  401870:	b.ne	401b50 <ferror@plt+0x460>  // b.any
  401874:	bl	401440 <curses_version@plt>
  401878:	bl	401580 <puts@plt>
  40187c:	mov	w0, #0x0                   	// #0
  401880:	bl	4013c0 <exit@plt>
  401884:	cmp	w0, #0x71
  401888:	b.eq	401b30 <ferror@plt+0x440>  // b.none
  40188c:	b.le	401a98 <ferror@plt+0x3a8>
  401890:	cmp	w0, #0x73
  401894:	b.eq	401b18 <ferror@plt+0x428>  // b.none
  401898:	cmp	w0, #0x77
  40189c:	b.ne	401a88 <ferror@plt+0x398>  // b.any
  4018a0:	mov	x2, x21
  4018a4:	mov	x1, x19
  4018a8:	mov	w0, w20
  4018ac:	mov	w22, #0x1                   	// #1
  4018b0:	bl	401510 <getopt@plt>
  4018b4:	cmn	w0, #0x1
  4018b8:	b.ne	401848 <ferror@plt+0x158>  // b.any
  4018bc:	ldr	x0, [x19]
  4018c0:	bl	4015e0 <_nc_rootname@plt>
  4018c4:	adrp	x1, 414000 <ferror@plt+0x12910>
  4018c8:	adrp	x2, 414000 <ferror@plt+0x12910>
  4018cc:	ldr	x1, [x1, #4016]
  4018d0:	ldr	x2, [x2, #4048]
  4018d4:	ldr	w21, [x1]
  4018d8:	str	x0, [x2]
  4018dc:	sub	w20, w20, w21
  4018e0:	cmp	w20, #0x1
  4018e4:	b.gt	401b50 <ferror@plt+0x460>
  4018e8:	cmp	w23, #0x0
  4018ec:	ccmp	w22, #0x0, #0x0, eq  // eq = none
  4018f0:	b.ne	4018fc <ferror@plt+0x20c>  // b.any
  4018f4:	mov	w22, #0x1                   	// #1
  4018f8:	mov	w23, w22
  4018fc:	add	x27, sp, #0xb0
  401900:	mov	w1, #0x1                   	// #1
  401904:	mov	x0, x27
  401908:	bl	4034a0 <ferror@plt+0x1db0>
  40190c:	ldp	x4, x5, [sp, #176]
  401910:	stp	x4, x5, [sp, #240]
  401914:	ldr	w1, [sp, #232]
  401918:	ldp	x4, x5, [sp, #192]
  40191c:	stp	x4, x5, [sp, #256]
  401920:	mov	w20, w0
  401924:	ldp	x4, x5, [sp, #208]
  401928:	mov	x0, x27
  40192c:	ldr	x2, [sp, #224]
  401930:	str	x27, [sp, #152]
  401934:	stp	x4, x5, [sp, #272]
  401938:	adrp	x27, 414000 <ferror@plt+0x12910>
  40193c:	str	x2, [sp, #288]
  401940:	str	w1, [sp, #296]
  401944:	bl	4013f0 <cfgetospeed@plt>
  401948:	adrp	x2, 414000 <ferror@plt+0x12910>
  40194c:	mov	w4, w0
  401950:	adrp	x1, 403000 <ferror@plt+0x1910>
  401954:	add	x1, x1, #0x858
  401958:	ldr	x0, [x2, #4048]
  40195c:	ldr	x2, [x27, #3992]
  401960:	ldr	x0, [x0]
  401964:	strh	w4, [x2]
  401968:	bl	403408 <ferror@plt+0x1d18>
  40196c:	tst	w0, #0xff
  401970:	b.eq	401c3c <ferror@plt+0x54c>  // b.none
  401974:	adrp	x1, 414000 <ferror@plt+0x12910>
  401978:	mov	x3, x1
  40197c:	mov	w2, #0x0                   	// #0
  401980:	mov	w1, #0x1                   	// #1
  401984:	str	x3, [sp, #144]
  401988:	ldr	x0, [x3, #4000]
  40198c:	ldr	x0, [x0]
  401990:	bl	4032e0 <ferror@plt+0x1bf0>
  401994:	ldr	x1, [sp, #152]
  401998:	mov	w0, w20
  40199c:	bl	402a88 <ferror@plt+0x1398>
  4019a0:	ldr	x21, [x19, w21, sxtw #3]
  4019a4:	cbz	x21, 401d68 <ferror@plt+0x678>
  4019a8:	adrp	x0, 403000 <ferror@plt+0x1910>
  4019ac:	add	x0, x0, #0x868
  4019b0:	bl	4016b0 <getenv@plt>
  4019b4:	cbz	x0, 4019c4 <ferror@plt+0x2d4>
  4019b8:	bl	4014a0 <_nc_is_abs_path@plt>
  4019bc:	tst	w0, #0xff
  4019c0:	b.eq	401c7c <ferror@plt+0x58c>  // b.none
  4019c4:	ldrb	w0, [x21]
  4019c8:	cmp	w0, #0x3f
  4019cc:	b.eq	401d44 <ferror@plt+0x654>  // b.none
  4019d0:	adrp	x0, 403000 <ferror@plt+0x1910>
  4019d4:	add	x0, x0, #0x880
  4019d8:	adrp	x1, 403000 <ferror@plt+0x1910>
  4019dc:	add	x1, x1, #0x8a0
  4019e0:	stp	x1, x0, [sp, #128]
  4019e4:	add	x19, sp, #0xac
  4019e8:	ldr	x0, [sp, #144]
  4019ec:	ldr	x27, [x0, #4000]
  4019f0:	b	401a08 <ferror@plt+0x318>
  4019f4:	ldr	x1, [sp, #136]
  4019f8:	bl	4016c0 <fprintf@plt>
  4019fc:	mov	x0, #0x0                   	// #0
  401a00:	bl	402180 <ferror@plt+0xa90>
  401a04:	mov	x21, x0
  401a08:	mov	x2, x19
  401a0c:	mov	w1, w20
  401a10:	mov	x0, x21
  401a14:	bl	4013d0 <setupterm@plt>
  401a18:	cbz	w0, 401c14 <ferror@plt+0x524>
  401a1c:	adrp	x0, 414000 <ferror@plt+0x12910>
  401a20:	ldr	w4, [sp, #172]
  401a24:	mov	x3, x21
  401a28:	ldr	x1, [x0, #4048]
  401a2c:	ldr	x0, [x27]
  401a30:	ldr	x2, [x1]
  401a34:	cbz	w4, 4019f4 <ferror@plt+0x304>
  401a38:	ldr	x1, [sp, #128]
  401a3c:	bl	4016c0 <fprintf@plt>
  401a40:	b	4019fc <ferror@plt+0x30c>
  401a44:	cmp	w0, #0x49
  401a48:	b.eq	401b04 <ferror@plt+0x414>  // b.none
  401a4c:	cmp	w0, #0x51
  401a50:	b.ne	401b50 <ferror@plt+0x460>  // b.any
  401a54:	mov	w24, #0x1                   	// #1
  401a58:	b	40182c <ferror@plt+0x13c>
  401a5c:	cmp	w0, #0x64
  401a60:	b.eq	401b88 <ferror@plt+0x498>  // b.none
  401a64:	cmp	w0, #0x65
  401a68:	b.ne	401abc <ferror@plt+0x3cc>  // b.any
  401a6c:	ldr	x0, [x27, #4008]
  401a70:	ldr	x1, [x0]
  401a74:	ldrb	w0, [x1]
  401a78:	cmp	w0, #0x5e
  401a7c:	b.eq	401bf4 <ferror@plt+0x504>  // b.none
  401a80:	str	w0, [sp, #120]
  401a84:	b	40182c <ferror@plt+0x13c>
  401a88:	cmp	w0, #0x72
  401a8c:	b.ne	401b50 <ferror@plt+0x460>  // b.any
  401a90:	mov	w25, #0x1                   	// #1
  401a94:	b	40182c <ferror@plt+0x13c>
  401a98:	cmp	w0, #0x6d
  401a9c:	b.eq	401ba0 <ferror@plt+0x4b0>  // b.none
  401aa0:	cmp	w0, #0x70
  401aa4:	b.ne	401acc <ferror@plt+0x3dc>  // b.any
  401aa8:	ldr	x1, [x27, #4008]
  401aac:	ldr	x0, [sp, #136]
  401ab0:	ldr	x1, [x1]
  401ab4:	bl	402358 <ferror@plt+0xc68>
  401ab8:	b	40182c <ferror@plt+0x13c>
  401abc:	cmp	w0, #0x63
  401ac0:	b.ne	401b50 <ferror@plt+0x460>  // b.any
  401ac4:	mov	w23, #0x1                   	// #1
  401ac8:	b	40182c <ferror@plt+0x13c>
  401acc:	cmp	w0, #0x6b
  401ad0:	b.ne	401b50 <ferror@plt+0x460>  // b.any
  401ad4:	ldr	x0, [x27, #4008]
  401ad8:	ldr	x0, [x0]
  401adc:	ldrb	w26, [x0]
  401ae0:	cmp	w26, #0x5e
  401ae4:	b.ne	40182c <ferror@plt+0x13c>  // b.any
  401ae8:	ldrb	w0, [x0, #1]
  401aec:	cbz	w0, 40182c <ferror@plt+0x13c>
  401af0:	cmp	w0, #0x3f
  401af4:	and	w0, w0, #0x1f
  401af8:	mov	w26, #0x7f                  	// #127
  401afc:	csel	w26, w0, w26, ne  // ne = any
  401b00:	b	40182c <ferror@plt+0x13c>
  401b04:	mov	w28, #0x1                   	// #1
  401b08:	b	40182c <ferror@plt+0x13c>
  401b0c:	add	x22, x22, #0x8
  401b10:	mov	x1, x21
  401b14:	b	401764 <ferror@plt+0x74>
  401b18:	mov	w0, #0x1                   	// #1
  401b1c:	str	w0, [sp, #108]
  401b20:	b	40182c <ferror@plt+0x13c>
  401b24:	mov	w0, #0x1                   	// #1
  401b28:	str	w0, [sp, #112]
  401b2c:	b	40182c <ferror@plt+0x13c>
  401b30:	mov	w0, #0x1                   	// #1
  401b34:	str	w0, [sp, #116]
  401b38:	b	40182c <ferror@plt+0x13c>
  401b3c:	adrp	x0, 403000 <ferror@plt+0x1910>
  401b40:	add	x0, x0, #0x800
  401b44:	bl	401530 <strdup@plt>
  401b48:	str	x0, [x22]
  401b4c:	b	401758 <ferror@plt+0x68>
  401b50:	bl	402080 <ferror@plt+0x990>
  401b54:	ldr	x1, [x27, #4008]
  401b58:	adrp	x0, 403000 <ferror@plt+0x1910>
  401b5c:	add	x0, x0, #0x820
  401b60:	ldr	x1, [x1]
  401b64:	bl	402358 <ferror@plt+0xc68>
  401b68:	b	40182c <ferror@plt+0x13c>
  401b6c:	ldr	x0, [sp, #128]
  401b70:	ldr	x1, [x0]
  401b74:	ldrb	w0, [x1]
  401b78:	cmp	w0, #0x5e
  401b7c:	b.eq	401bd4 <ferror@plt+0x4e4>  // b.none
  401b80:	str	w0, [sp, #124]
  401b84:	b	40182c <ferror@plt+0x13c>
  401b88:	ldr	x1, [x27, #4008]
  401b8c:	adrp	x0, 403000 <ferror@plt+0x1910>
  401b90:	add	x0, x0, #0x828
  401b94:	ldr	x1, [x1]
  401b98:	bl	402358 <ferror@plt+0xc68>
  401b9c:	b	40182c <ferror@plt+0x13c>
  401ba0:	ldr	x1, [x27, #4008]
  401ba4:	mov	x0, #0x0                   	// #0
  401ba8:	ldr	x1, [x1]
  401bac:	bl	402358 <ferror@plt+0xc68>
  401bb0:	b	40182c <ferror@plt+0x13c>
  401bb4:	mov	x0, x23
  401bb8:	bl	401530 <strdup@plt>
  401bbc:	str	x0, [x22]
  401bc0:	b	401758 <ferror@plt+0x68>
  401bc4:	mov	x0, x24
  401bc8:	bl	401530 <strdup@plt>
  401bcc:	str	x0, [x22]
  401bd0:	b	401758 <ferror@plt+0x68>
  401bd4:	ldrb	w1, [x1, #1]
  401bd8:	cbz	w1, 401b80 <ferror@plt+0x490>
  401bdc:	cmp	w1, #0x3f
  401be0:	and	w1, w1, #0x1f
  401be4:	mov	w0, #0x7f                  	// #127
  401be8:	csel	w0, w1, w0, ne  // ne = any
  401bec:	str	w0, [sp, #124]
  401bf0:	b	40182c <ferror@plt+0x13c>
  401bf4:	ldrb	w1, [x1, #1]
  401bf8:	cbz	w1, 401a80 <ferror@plt+0x390>
  401bfc:	cmp	w1, #0x3f
  401c00:	and	w1, w1, #0x1f
  401c04:	mov	w0, #0x7f                  	// #127
  401c08:	csel	w0, w1, w0, ne  // ne = any
  401c0c:	str	w0, [sp, #120]
  401c10:	b	40182c <ferror@plt+0x13c>
  401c14:	ldr	w0, [sp, #116]
  401c18:	cbz	w0, 401c5c <ferror@plt+0x56c>
  401c1c:	mov	x0, x21
  401c20:	bl	401580 <puts@plt>
  401c24:	ldr	w0, [sp, #112]
  401c28:	cbnz	w0, 401d5c <ferror@plt+0x66c>
  401c2c:	ldr	w0, [sp, #108]
  401c30:	cbnz	w0, 401e0c <ferror@plt+0x71c>
  401c34:	mov	w0, #0x0                   	// #0
  401c38:	bl	4013c0 <exit@plt>
  401c3c:	adrp	x0, 414000 <ferror@plt+0x12910>
  401c40:	str	x0, [sp, #144]
  401c44:	mov	w2, #0x1                   	// #1
  401c48:	mov	w1, #0x0                   	// #0
  401c4c:	ldr	x0, [x0, #4000]
  401c50:	ldr	x0, [x0]
  401c54:	bl	4032e0 <ferror@plt+0x1bf0>
  401c58:	b	4019a0 <ferror@plt+0x2b0>
  401c5c:	cbnz	w22, 401d20 <ferror@plt+0x630>
  401c60:	cbnz	w23, 401ce8 <ferror@plt+0x5f8>
  401c64:	cbnz	w25, 401cc4 <ferror@plt+0x5d4>
  401c68:	cbnz	w24, 401c24 <ferror@plt+0x534>
  401c6c:	ldr	x1, [sp, #152]
  401c70:	add	x0, sp, #0xf0
  401c74:	bl	403310 <ferror@plt+0x1c20>
  401c78:	b	401c24 <ferror@plt+0x534>
  401c7c:	adrp	x0, 414000 <ferror@plt+0x12910>
  401c80:	adrp	x19, 403000 <ferror@plt+0x1910>
  401c84:	mov	x27, #0x0                   	// #0
  401c88:	add	x19, x19, #0x870
  401c8c:	ldr	x0, [x0, #4056]
  401c90:	ldr	x0, [x0]
  401c94:	str	x0, [sp, #128]
  401c98:	b	401cb0 <ferror@plt+0x5c0>
  401c9c:	add	x27, x27, #0x1
  401ca0:	mov	x0, x19
  401ca4:	mov	x2, #0x8                   	// #8
  401ca8:	bl	4014e0 <strncmp@plt>
  401cac:	cbz	w0, 401eb8 <ferror@plt+0x7c8>
  401cb0:	ldr	x0, [sp, #128]
  401cb4:	str	w27, [sp, #136]
  401cb8:	ldr	x1, [x0, x27, lsl #3]
  401cbc:	cbnz	x1, 401c9c <ferror@plt+0x5ac>
  401cc0:	b	4019c4 <ferror@plt+0x2d4>
  401cc4:	ldr	x0, [sp, #144]
  401cc8:	adrp	x1, 403000 <ferror@plt+0x1910>
  401ccc:	mov	x2, x21
  401cd0:	add	x1, x1, #0x8d8
  401cd4:	ldr	x0, [x0, #4000]
  401cd8:	ldr	x0, [x0]
  401cdc:	bl	4016c0 <fprintf@plt>
  401ce0:	cbnz	w24, 401c24 <ferror@plt+0x534>
  401ce4:	b	401c6c <ferror@plt+0x57c>
  401ce8:	ldp	w1, w2, [sp, #120]
  401cec:	mov	w3, w26
  401cf0:	ldr	x19, [sp, #152]
  401cf4:	mov	x0, x19
  401cf8:	bl	402bf8 <ferror@plt+0x1508>
  401cfc:	mov	x0, x19
  401d00:	add	x19, sp, #0xf0
  401d04:	bl	402ce8 <ferror@plt+0x15f8>
  401d08:	cbz	w28, 401f00 <ferror@plt+0x810>
  401d0c:	ldr	x1, [sp, #152]
  401d10:	mov	x0, x19
  401d14:	bl	403610 <ferror@plt+0x1f20>
  401d18:	cbz	w25, 401c68 <ferror@plt+0x578>
  401d1c:	b	401cc4 <ferror@plt+0x5d4>
  401d20:	adrp	x1, 414000 <ferror@plt+0x12910>
  401d24:	mov	w0, w20
  401d28:	ldr	x1, [x1, #4064]
  401d2c:	ldr	x1, [x1]
  401d30:	ldr	x2, [x1, #24]
  401d34:	add	x1, x2, #0x4
  401d38:	bl	403378 <ferror@plt+0x1c88>
  401d3c:	cbz	w23, 401c64 <ferror@plt+0x574>
  401d40:	b	401ce8 <ferror@plt+0x5f8>
  401d44:	ldrb	w0, [x21, #1]
  401d48:	cbz	w0, 401ea8 <ferror@plt+0x7b8>
  401d4c:	add	x0, x21, #0x1
  401d50:	bl	402180 <ferror@plt+0xa90>
  401d54:	mov	x21, x0
  401d58:	b	4019d0 <ferror@plt+0x2e0>
  401d5c:	adrp	x0, 403000 <ferror@plt+0x1910>
  401d60:	add	x0, x0, #0x8f0
  401d64:	bl	4020d0 <ferror@plt+0x9e0>
  401d68:	adrp	x0, 403000 <ferror@plt+0x1910>
  401d6c:	add	x0, x0, #0x860
  401d70:	bl	4016b0 <getenv@plt>
  401d74:	mov	x21, x0
  401d78:	cbz	x0, 401ed4 <ferror@plt+0x7e4>
  401d7c:	ldr	x0, [x27, #3992]
  401d80:	adrp	x1, 415000 <ferror@plt+0x13910>
  401d84:	ldr	x27, [x1, #720]
  401d88:	ldrsh	w19, [x0]
  401d8c:	cbz	x27, 4019a8 <ferror@plt+0x2b8>
  401d90:	ldr	x0, [x27, #8]
  401d94:	cbz	x0, 401da4 <ferror@plt+0x6b4>
  401d98:	mov	x1, x21
  401d9c:	bl	4015a0 <strcmp@plt>
  401da0:	cbnz	w0, 401dd4 <ferror@plt+0x6e4>
  401da4:	ldr	w0, [x27, #24]
  401da8:	cmp	w0, #0x3
  401dac:	b.eq	401e6c <ferror@plt+0x77c>  // b.none
  401db0:	b.gt	401de8 <ferror@plt+0x6f8>
  401db4:	cmp	w0, #0x1
  401db8:	b.eq	401e80 <ferror@plt+0x790>  // b.none
  401dbc:	cmp	w0, #0x2
  401dc0:	b.ne	401ddc <ferror@plt+0x6ec>  // b.any
  401dc4:	ldr	w0, [x27, #28]
  401dc8:	cmp	w0, w19
  401dcc:	cset	w0, eq  // eq = none
  401dd0:	cbnz	w0, 401de0 <ferror@plt+0x6f0>
  401dd4:	ldr	x27, [x27]
  401dd8:	b	401d8c <ferror@plt+0x69c>
  401ddc:	cbnz	w0, 401dd4 <ferror@plt+0x6e4>
  401de0:	ldr	x21, [x27, #16]
  401de4:	b	4019a8 <ferror@plt+0x2b8>
  401de8:	cmp	w0, #0x4
  401dec:	b.eq	401e94 <ferror@plt+0x7a4>  // b.none
  401df0:	cmp	w0, #0x6
  401df4:	b.ne	401dd4 <ferror@plt+0x6e4>  // b.any
  401df8:	ldr	w0, [x27, #28]
  401dfc:	cmp	w19, w0
  401e00:	cset	w0, le
  401e04:	cbz	w0, 401dd4 <ferror@plt+0x6e4>
  401e08:	b	401de0 <ferror@plt+0x6f0>
  401e0c:	adrp	x0, 403000 <ferror@plt+0x1910>
  401e10:	add	x0, x0, #0x920
  401e14:	bl	4016b0 <getenv@plt>
  401e18:	cbz	x0, 401e60 <ferror@plt+0x770>
  401e1c:	bl	401640 <_nc_basename@plt>
  401e20:	mov	x19, x0
  401e24:	bl	4013b0 <strlen@plt>
  401e28:	cmp	w0, #0x2
  401e2c:	b.le	401e60 <ferror@plt+0x770>
  401e30:	sxtw	x0, w0
  401e34:	adrp	x1, 403000 <ferror@plt+0x1910>
  401e38:	sub	x0, x0, #0x3
  401e3c:	add	x1, x1, #0x928
  401e40:	add	x0, x19, x0
  401e44:	bl	4015a0 <strcmp@plt>
  401e48:	cbnz	w0, 401e60 <ferror@plt+0x770>
  401e4c:	adrp	x0, 403000 <ferror@plt+0x1910>
  401e50:	add	x0, x0, #0x7d0
  401e54:	mov	x1, x21
  401e58:	bl	401690 <printf@plt>
  401e5c:	b	401c34 <ferror@plt+0x544>
  401e60:	adrp	x0, 403000 <ferror@plt+0x1910>
  401e64:	add	x0, x0, #0x7c0
  401e68:	b	401e54 <ferror@plt+0x764>
  401e6c:	ldr	w0, [x27, #28]
  401e70:	cmp	w0, w19
  401e74:	cset	w0, le
  401e78:	cbz	w0, 401dd4 <ferror@plt+0x6e4>
  401e7c:	b	401de0 <ferror@plt+0x6f0>
  401e80:	ldr	w0, [x27, #28]
  401e84:	cmp	w0, w19
  401e88:	cset	w0, lt  // lt = tstop
  401e8c:	cbz	w0, 401dd4 <ferror@plt+0x6e4>
  401e90:	b	401de0 <ferror@plt+0x6f0>
  401e94:	ldr	w0, [x27, #28]
  401e98:	cmp	w19, w0
  401e9c:	cset	w0, lt  // lt = tstop
  401ea0:	cbz	w0, 401dd4 <ferror@plt+0x6e4>
  401ea4:	b	401de0 <ferror@plt+0x6f0>
  401ea8:	mov	x0, #0x0                   	// #0
  401eac:	bl	402180 <ferror@plt+0xa90>
  401eb0:	mov	x21, x0
  401eb4:	b	4019d0 <ferror@plt+0x2e0>
  401eb8:	ldr	x1, [sp, #128]
  401ebc:	ldr	w0, [sp, #136]
  401ec0:	add	x27, x1, w0, sxtw #3
  401ec4:	ldr	x0, [x27, #8]
  401ec8:	str	x0, [x27], #8
  401ecc:	cbnz	x0, 401ec4 <ferror@plt+0x7d4>
  401ed0:	b	4019c4 <ferror@plt+0x2d4>
  401ed4:	mov	w0, w20
  401ed8:	bl	401410 <ttyname@plt>
  401edc:	cbz	x0, 401ef4 <ferror@plt+0x804>
  401ee0:	bl	401640 <_nc_basename@plt>
  401ee4:	bl	401600 <getttynam@plt>
  401ee8:	cbz	x0, 401ef4 <ferror@plt+0x804>
  401eec:	ldr	x21, [x0, #16]
  401ef0:	b	401d7c <ferror@plt+0x68c>
  401ef4:	adrp	x5, 403000 <ferror@plt+0x1910>
  401ef8:	add	x21, x5, #0x7b8
  401efc:	b	401d7c <ferror@plt+0x68c>
  401f00:	mov	w0, w20
  401f04:	mov	x1, x19
  401f08:	bl	402d60 <ferror@plt+0x1670>
  401f0c:	tst	w0, #0xff
  401f10:	b.eq	401d0c <ferror@plt+0x61c>  // b.none
  401f14:	ldr	x0, [sp, #144]
  401f18:	ldr	x20, [x0, #4000]
  401f1c:	mov	w0, #0xd                   	// #13
  401f20:	ldr	x1, [x20]
  401f24:	bl	401420 <putc@plt>
  401f28:	ldr	x0, [x20]
  401f2c:	bl	401630 <fflush@plt>
  401f30:	mov	w0, #0x3e8                 	// #1000
  401f34:	bl	401670 <napms@plt>
  401f38:	b	401d0c <ferror@plt+0x61c>
  401f3c:	mov	x29, #0x0                   	// #0
  401f40:	mov	x30, #0x0                   	// #0
  401f44:	mov	x5, x0
  401f48:	ldr	x1, [sp]
  401f4c:	add	x2, sp, #0x8
  401f50:	mov	x6, sp
  401f54:	movz	x0, #0x0, lsl #48
  401f58:	movk	x0, #0x0, lsl #32
  401f5c:	movk	x0, #0x40, lsl #16
  401f60:	movk	x0, #0x1700
  401f64:	movz	x3, #0x0, lsl #48
  401f68:	movk	x3, #0x0, lsl #32
  401f6c:	movk	x3, #0x40, lsl #16
  401f70:	movk	x3, #0x3660
  401f74:	movz	x4, #0x0, lsl #48
  401f78:	movk	x4, #0x0, lsl #32
  401f7c:	movk	x4, #0x40, lsl #16
  401f80:	movk	x4, #0x36e0
  401f84:	bl	4014f0 <__libc_start_main@plt>
  401f88:	bl	401560 <abort@plt>
  401f8c:	adrp	x0, 414000 <ferror@plt+0x12910>
  401f90:	ldr	x0, [x0, #4040]
  401f94:	cbz	x0, 401f9c <ferror@plt+0x8ac>
  401f98:	b	401550 <__gmon_start__@plt>
  401f9c:	ret
  401fa0:	adrp	x0, 415000 <ferror@plt+0x13910>
  401fa4:	add	x0, x0, #0x1c8
  401fa8:	adrp	x1, 415000 <ferror@plt+0x13910>
  401fac:	add	x1, x1, #0x1c8
  401fb0:	cmp	x1, x0
  401fb4:	b.eq	401fcc <ferror@plt+0x8dc>  // b.none
  401fb8:	adrp	x1, 403000 <ferror@plt+0x1910>
  401fbc:	ldr	x1, [x1, #1792]
  401fc0:	cbz	x1, 401fcc <ferror@plt+0x8dc>
  401fc4:	mov	x16, x1
  401fc8:	br	x16
  401fcc:	ret
  401fd0:	adrp	x0, 415000 <ferror@plt+0x13910>
  401fd4:	add	x0, x0, #0x1c8
  401fd8:	adrp	x1, 415000 <ferror@plt+0x13910>
  401fdc:	add	x1, x1, #0x1c8
  401fe0:	sub	x1, x1, x0
  401fe4:	lsr	x2, x1, #63
  401fe8:	add	x1, x2, x1, asr #3
  401fec:	cmp	xzr, x1, asr #1
  401ff0:	asr	x1, x1, #1
  401ff4:	b.eq	40200c <ferror@plt+0x91c>  // b.none
  401ff8:	adrp	x2, 403000 <ferror@plt+0x1910>
  401ffc:	ldr	x2, [x2, #1800]
  402000:	cbz	x2, 40200c <ferror@plt+0x91c>
  402004:	mov	x16, x2
  402008:	br	x16
  40200c:	ret
  402010:	stp	x29, x30, [sp, #-32]!
  402014:	mov	x29, sp
  402018:	str	x19, [sp, #16]
  40201c:	adrp	x19, 415000 <ferror@plt+0x13910>
  402020:	ldrb	w0, [x19, #456]
  402024:	cbnz	w0, 402034 <ferror@plt+0x944>
  402028:	bl	401fa0 <ferror@plt+0x8b0>
  40202c:	mov	w0, #0x1                   	// #1
  402030:	strb	w0, [x19, #456]
  402034:	ldr	x19, [sp, #16]
  402038:	ldp	x29, x30, [sp], #32
  40203c:	ret
  402040:	b	401fd0 <ferror@plt+0x8e0>
  402044:	nop
  402048:	stp	x29, x30, [sp, #-32]!
  40204c:	mov	x29, sp
  402050:	str	x19, [sp, #16]
  402054:	adrp	x19, 414000 <ferror@plt+0x12910>
  402058:	bl	403478 <ferror@plt+0x1d88>
  40205c:	ldr	x19, [x19, #4000]
  402060:	mov	w0, #0xa                   	// #10
  402064:	ldr	x1, [x19]
  402068:	bl	401430 <fputc@plt>
  40206c:	ldr	x0, [x19]
  402070:	bl	401630 <fflush@plt>
  402074:	mov	w0, #0x1                   	// #1
  402078:	bl	4013c0 <exit@plt>
  40207c:	nop
  402080:	stp	x29, x30, [sp, #-32]!
  402084:	adrp	x0, 414000 <ferror@plt+0x12910>
  402088:	adrp	x1, 403000 <ferror@plt+0x1910>
  40208c:	mov	x29, sp
  402090:	ldr	x0, [x0, #4048]
  402094:	add	x1, x1, #0x710
  402098:	ldr	x2, [x0]
  40209c:	str	x19, [sp, #16]
  4020a0:	adrp	x19, 414000 <ferror@plt+0x12910>
  4020a4:	ldr	x19, [x19, #4000]
  4020a8:	ldr	x0, [x19]
  4020ac:	bl	4016c0 <fprintf@plt>
  4020b0:	ldr	x3, [x19]
  4020b4:	mov	x2, #0x1f4                 	// #500
  4020b8:	mov	x1, #0x1                   	// #1
  4020bc:	adrp	x0, 403000 <ferror@plt+0x1910>
  4020c0:	add	x0, x0, #0x938
  4020c4:	bl	401610 <fwrite@plt>
  4020c8:	mov	w0, #0x1                   	// #1
  4020cc:	bl	4013c0 <exit@plt>
  4020d0:	stp	x29, x30, [sp, #-288]!
  4020d4:	adrp	x8, 414000 <ferror@plt+0x12910>
  4020d8:	mov	w9, #0xffffffc8            	// #-56
  4020dc:	mov	x29, sp
  4020e0:	stp	x19, x20, [sp, #16]
  4020e4:	adrp	x19, 414000 <ferror@plt+0x12910>
  4020e8:	mov	x20, x0
  4020ec:	ldr	x8, [x8, #4048]
  4020f0:	str	x2, [sp, #240]
  4020f4:	ldr	x19, [x19, #4000]
  4020f8:	add	x10, sp, #0xe0
  4020fc:	ldr	x2, [x8]
  402100:	adrp	x11, 403000 <ferror@plt+0x1910>
  402104:	ldr	x0, [x19]
  402108:	stp	x3, x4, [sp, #248]
  40210c:	add	x3, sp, #0x120
  402110:	mov	w8, #0xffffff80            	// #-128
  402114:	stp	x3, x3, [sp, #64]
  402118:	str	x10, [sp, #80]
  40211c:	str	w9, [sp, #88]
  402120:	str	w8, [sp, #92]
  402124:	str	q0, [sp, #96]
  402128:	str	q1, [sp, #112]
  40212c:	str	q2, [sp, #128]
  402130:	str	q3, [sp, #144]
  402134:	str	q4, [sp, #160]
  402138:	str	q5, [sp, #176]
  40213c:	str	q6, [sp, #192]
  402140:	str	q7, [sp, #208]
  402144:	str	x1, [sp, #232]
  402148:	add	x1, x11, #0x730
  40214c:	stp	x5, x6, [sp, #264]
  402150:	str	x7, [sp, #280]
  402154:	bl	4016c0 <fprintf@plt>
  402158:	ldp	x4, x5, [sp, #64]
  40215c:	mov	x1, x20
  402160:	ldr	x0, [x19]
  402164:	stp	x4, x5, [sp, #32]
  402168:	add	x2, sp, #0x20
  40216c:	ldp	x4, x5, [sp, #80]
  402170:	stp	x4, x5, [sp, #48]
  402174:	bl	401680 <vfprintf@plt>
  402178:	bl	402048 <ferror@plt+0x958>
  40217c:	nop
  402180:	stp	x29, x30, [sp, #-80]!
  402184:	mov	x29, sp
  402188:	stp	x21, x22, [sp, #32]
  40218c:	adrp	x22, 414000 <ferror@plt+0x12910>
  402190:	stp	x19, x20, [sp, #16]
  402194:	mov	x19, x0
  402198:	ldr	x20, [x22, #4032]
  40219c:	stp	x23, x24, [sp, #48]
  4021a0:	stp	x25, x26, [sp, #64]
  4021a4:	ldr	x0, [x20]
  4021a8:	bl	401620 <clearerr@plt>
  4021ac:	ldr	x0, [x20]
  4021b0:	bl	401570 <feof@plt>
  4021b4:	cbnz	w0, 40227c <ferror@plt+0xb8c>
  4021b8:	ldr	x0, [x20]
  4021bc:	bl	4016f0 <ferror@plt>
  4021c0:	cbnz	w0, 40227c <ferror@plt+0xb8c>
  4021c4:	adrp	x21, 414000 <ferror@plt+0x12910>
  4021c8:	adrp	x25, 403000 <ferror@plt+0x1910>
  4021cc:	adrp	x24, 403000 <ferror@plt+0x1910>
  4021d0:	add	x25, x25, #0x750
  4021d4:	ldr	x23, [x21, #4000]
  4021d8:	add	x24, x24, #0x738
  4021dc:	adrp	x20, 415000 <ferror@plt+0x13910>
  4021e0:	b	40223c <ferror@plt+0xb4c>
  4021e4:	mov	x2, x19
  4021e8:	mov	x1, x24
  4021ec:	bl	4016c0 <fprintf@plt>
  4021f0:	ldr	x0, [x21, #4000]
  4021f4:	add	x26, x20, #0x1d0
  4021f8:	ldr	x0, [x0]
  4021fc:	bl	401630 <fflush@plt>
  402200:	ldr	x2, [x22, #4032]
  402204:	mov	x0, x26
  402208:	mov	w1, #0x100                 	// #256
  40220c:	ldr	x2, [x2]
  402210:	bl	4016d0 <fgets@plt>
  402214:	cbz	x0, 40225c <ferror@plt+0xb6c>
  402218:	mov	x0, x26
  40221c:	mov	w1, #0xa                   	// #10
  402220:	bl	4015f0 <strchr@plt>
  402224:	cbz	x0, 40222c <ferror@plt+0xb3c>
  402228:	strb	wzr, [x0]
  40222c:	ldrb	w1, [x20, #464]
  402230:	add	x0, x20, #0x1d0
  402234:	cbnz	w1, 402264 <ferror@plt+0xb74>
  402238:	cbnz	x19, 402260 <ferror@plt+0xb70>
  40223c:	ldr	x0, [x23]
  402240:	cbnz	x19, 4021e4 <ferror@plt+0xaf4>
  402244:	mov	x3, x0
  402248:	mov	x2, #0xf                   	// #15
  40224c:	mov	x0, x25
  402250:	mov	x1, #0x1                   	// #1
  402254:	bl	401610 <fwrite@plt>
  402258:	b	4021f0 <ferror@plt+0xb00>
  40225c:	cbz	x19, 402294 <ferror@plt+0xba4>
  402260:	mov	x0, x19
  402264:	ldp	x19, x20, [sp, #16]
  402268:	ldp	x21, x22, [sp, #32]
  40226c:	ldp	x23, x24, [sp, #48]
  402270:	ldp	x25, x26, [sp, #64]
  402274:	ldp	x29, x30, [sp], #80
  402278:	ret
  40227c:	adrp	x1, 414000 <ferror@plt+0x12910>
  402280:	mov	w0, #0xa                   	// #10
  402284:	ldr	x1, [x1, #4000]
  402288:	ldr	x1, [x1]
  40228c:	bl	401430 <fputc@plt>
  402290:	bl	402048 <ferror@plt+0x958>
  402294:	bl	402048 <ferror@plt+0x958>
  402298:	mov	x12, #0x2030                	// #8240
  40229c:	sub	sp, sp, x12
  4022a0:	adrp	x0, 414000 <ferror@plt+0x12910>
  4022a4:	stp	x29, x30, [sp]
  4022a8:	mov	x29, sp
  4022ac:	ldr	x0, [x0, #4048]
  4022b0:	str	x21, [sp, #32]
  4022b4:	stp	x19, x20, [sp, #16]
  4022b8:	ldr	x21, [x0]
  4022bc:	mov	x0, x21
  4022c0:	bl	4013b0 <strlen@plt>
  4022c4:	mov	x20, x0
  4022c8:	add	x0, x0, #0x2
  4022cc:	mov	w1, #0x1ff3                	// #8179
  4022d0:	cmp	w0, w1
  4022d4:	b.gt	402334 <ferror@plt+0xc44>
  4022d8:	add	x19, sp, #0x30
  4022dc:	mov	x1, x21
  4022e0:	mov	x2, x20
  4022e4:	mov	x0, x19
  4022e8:	bl	4013a0 <memcpy@plt>
  4022ec:	adrp	x0, 403000 <ferror@plt+0x1910>
  4022f0:	add	x0, x0, #0x760
  4022f4:	add	x1, x19, x20
  4022f8:	ldrh	w2, [x0]
  4022fc:	ldrb	w0, [x0, #2]
  402300:	strh	w2, [x19, x20]
  402304:	strb	w0, [x1, #2]
  402308:	mov	x0, x19
  40230c:	bl	4013b0 <strlen@plt>
  402310:	mov	x2, #0x1ffe                	// #8190
  402314:	adrp	x1, 403000 <ferror@plt+0x1910>
  402318:	sub	x2, x2, x0
  40231c:	add	x1, x1, #0x770
  402320:	mov	x0, x19
  402324:	bl	401650 <strncat@plt>
  402328:	mov	x0, x19
  40232c:	bl	4013e0 <perror@plt>
  402330:	bl	402048 <ferror@plt+0x958>
  402334:	adrp	x0, 403000 <ferror@plt+0x1910>
  402338:	add	x0, x0, #0x768
  40233c:	add	x19, sp, #0x30
  402340:	ldr	w1, [x0]
  402344:	ldur	w0, [x0, #3]
  402348:	str	w1, [sp, #48]
  40234c:	stur	w0, [sp, #51]
  402350:	b	402308 <ferror@plt+0xc18>
  402354:	nop
  402358:	stp	x29, x30, [sp, #-192]!
  40235c:	mov	x29, sp
  402360:	stp	x19, x20, [sp, #16]
  402364:	mov	x19, x1
  402368:	str	x0, [sp, #160]
  40236c:	mov	x0, x1
  402370:	bl	401530 <strdup@plt>
  402374:	mov	x1, x0
  402378:	mov	x20, x1
  40237c:	mov	x0, #0x20                  	// #32
  402380:	str	x1, [sp, #176]
  402384:	bl	4014b0 <malloc@plt>
  402388:	stp	x21, x22, [sp, #32]
  40238c:	cmp	x20, #0x0
  402390:	ccmp	x0, #0x0, #0x4, ne  // ne = any
  402394:	b.eq	402754 <ferror@plt+0x1064>  // b.none
  402398:	mov	x21, x0
  40239c:	adrp	x0, 415000 <ferror@plt+0x13910>
  4023a0:	add	x0, x0, #0x1d0
  4023a4:	str	xzr, [x21]
  4023a8:	ldr	x1, [x0, #256]
  4023ac:	cbz	x1, 40269c <ferror@plt+0xfac>
  4023b0:	ldr	x1, [x0, #264]
  4023b4:	str	x21, [x0, #264]
  4023b8:	mov	x0, x19
  4023bc:	str	x21, [x1]
  4023c0:	adrp	x1, 403000 <ferror@plt+0x1910>
  4023c4:	str	x19, [x21, #8]
  4023c8:	add	x1, x1, #0x778
  4023cc:	str	wzr, [x21, #24]
  4023d0:	bl	401500 <strpbrk@plt>
  4023d4:	mov	x20, x0
  4023d8:	cbz	x0, 4026c0 <ferror@plt+0xfd0>
  4023dc:	str	x0, [sp, #168]
  4023e0:	cmp	x19, x0
  4023e4:	b.eq	4026f4 <ferror@plt+0x1004>  // b.none
  4023e8:	ldrb	w0, [x20]
  4023ec:	cmp	w0, #0x3d
  4023f0:	b.eq	402448 <ferror@plt+0xd58>  // b.none
  4023f4:	b.hi	402420 <ferror@plt+0xd30>  // b.pmore
  4023f8:	cmp	w0, #0x21
  4023fc:	b.eq	40261c <ferror@plt+0xf2c>  // b.none
  402400:	cmp	w0, #0x3c
  402404:	b.ne	40245c <ferror@plt+0xd6c>  // b.any
  402408:	ldr	w0, [x21, #24]
  40240c:	tbnz	w0, #0, 402728 <ferror@plt+0x1038>
  402410:	orr	w0, w0, #0x4
  402414:	add	x20, x20, #0x1
  402418:	str	w0, [x21, #24]
  40241c:	b	4023e8 <ferror@plt+0xcf8>
  402420:	cmp	w0, #0x3e
  402424:	b.ne	402440 <ferror@plt+0xd50>  // b.any
  402428:	ldr	w0, [x21, #24]
  40242c:	tbnz	w0, #2, 402728 <ferror@plt+0x1038>
  402430:	orr	w0, w0, #0x1
  402434:	add	x20, x20, #0x1
  402438:	str	w0, [x21, #24]
  40243c:	b	4023e8 <ferror@plt+0xcf8>
  402440:	cmp	w0, #0x40
  402444:	b.ne	402464 <ferror@plt+0xd74>  // b.any
  402448:	ldr	w0, [x21, #24]
  40244c:	add	x20, x20, #0x1
  402450:	orr	w0, w0, #0x2
  402454:	str	w0, [x21, #24]
  402458:	b	4023e8 <ferror@plt+0xcf8>
  40245c:	cmp	w0, #0x3a
  402460:	b.eq	4026d0 <ferror@plt+0xfe0>  // b.none
  402464:	mov	x0, x20
  402468:	mov	w1, #0x3a                  	// #58
  40246c:	stp	x23, x24, [sp, #48]
  402470:	stp	x25, x26, [sp, #64]
  402474:	stp	x27, x28, [sp, #80]
  402478:	bl	4015f0 <strchr@plt>
  40247c:	cbz	x0, 402734 <ferror@plt+0x1044>
  402480:	strb	wzr, [x0], #1
  402484:	str	x0, [sp, #184]
  402488:	ldrb	w0, [x20]
  40248c:	str	w0, [sp, #148]
  402490:	cmp	w0, #0x42
  402494:	b.eq	402718 <ferror@plt+0x1028>  // b.none
  402498:	bl	4015b0 <__ctype_b_loc@plt>
  40249c:	mov	w27, #0x30                  	// #48
  4024a0:	ldr	x22, [x0]
  4024a4:	adrp	x1, 403000 <ferror@plt+0x1910>
  4024a8:	add	x1, x1, #0x938
  4024ac:	mov	w23, #0x500                 	// #1280
  4024b0:	add	x28, x1, #0x1f8
  4024b4:	add	x1, x1, #0x39c
  4024b8:	str	x1, [sp, #152]
  4024bc:	nop
  4024c0:	ubfiz	x0, x27, #1, #8
  4024c4:	stp	x20, x28, [sp, #104]
  4024c8:	and	x25, x27, #0xff
  4024cc:	str	x28, [sp, #120]
  4024d0:	mov	x5, x25
  4024d4:	ldrh	w3, [x22, x0]
  4024d8:	mov	w26, w27
  4024dc:	ldr	w0, [sp, #148]
  4024e0:	mov	w24, w0
  4024e4:	cbnz	w0, 40257c <ferror@plt+0xe8c>
  4024e8:	b	402700 <ferror@plt+0x1010>
  4024ec:	cmp	w19, #0x500
  4024f0:	mov	w6, w24
  4024f4:	b.ne	402514 <ferror@plt+0xe24>  // b.any
  4024f8:	str	x5, [sp, #128]
  4024fc:	str	w3, [sp, #144]
  402500:	bl	401450 <__ctype_tolower_loc@plt>
  402504:	ldr	x0, [x0]
  402508:	ldr	w3, [sp, #144]
  40250c:	ldr	x5, [sp, #128]
  402510:	ldr	w6, [x0, x25, lsl #2]
  402514:	and	w3, w3, w23
  402518:	mov	x25, x5
  40251c:	cmp	w3, #0x500
  402520:	mov	w0, w27
  402524:	b.ne	402544 <ferror@plt+0xe54>  // b.any
  402528:	str	w3, [sp, #128]
  40252c:	str	w6, [sp, #144]
  402530:	bl	401450 <__ctype_tolower_loc@plt>
  402534:	ldr	x0, [x0]
  402538:	ldr	w3, [sp, #128]
  40253c:	ldr	w6, [sp, #144]
  402540:	ldr	w0, [x0, x26, lsl #2]
  402544:	cmp	w6, w0
  402548:	b.ne	40259c <ferror@plt+0xeac>  // b.any
  40254c:	ldr	x0, [sp, #112]
  402550:	ldrb	w26, [x0, #1]!
  402554:	str	x0, [sp, #112]
  402558:	ldr	x0, [sp, #104]
  40255c:	and	x25, x26, #0xff
  402560:	mov	x27, x26
  402564:	mov	x5, x25
  402568:	ldrb	w24, [x0, #1]!
  40256c:	str	x0, [sp, #104]
  402570:	ubfiz	x0, x26, #1, #8
  402574:	ldrh	w3, [x22, x0]
  402578:	cbz	w24, 402608 <ferror@plt+0xf18>
  40257c:	ldrh	w19, [x22, w24, uxtw #1]
  402580:	and	x0, x24, #0xff
  402584:	str	x0, [sp, #136]
  402588:	mov	w25, w24
  40258c:	and	w19, w23, w19
  402590:	cbnz	w27, 4024ec <ferror@plt+0xdfc>
  402594:	and	w3, w3, w23
  402598:	mov	x25, #0x0                   	// #0
  40259c:	cmp	w19, #0x500
  4025a0:	b.ne	4025bc <ferror@plt+0xecc>  // b.any
  4025a4:	str	w3, [sp, #104]
  4025a8:	bl	401450 <__ctype_tolower_loc@plt>
  4025ac:	ldr	x0, [x0]
  4025b0:	ldr	x1, [sp, #136]
  4025b4:	ldr	w3, [sp, #104]
  4025b8:	ldr	w24, [x0, x1, lsl #2]
  4025bc:	mov	w1, w27
  4025c0:	cmp	w3, #0x500
  4025c4:	b.ne	4025d4 <ferror@plt+0xee4>  // b.any
  4025c8:	bl	401450 <__ctype_tolower_loc@plt>
  4025cc:	ldr	x0, [x0]
  4025d0:	ldr	w1, [x0, x25, lsl #2]
  4025d4:	cmp	w24, w1
  4025d8:	b.eq	402630 <ferror@plt+0xf40>  // b.none
  4025dc:	ldr	x0, [sp, #152]
  4025e0:	cmp	x0, x28
  4025e4:	b.eq	402744 <ferror@plt+0x1054>  // b.none
  4025e8:	ldr	x0, [sp, #120]
  4025ec:	add	x28, x28, #0xc
  4025f0:	ldr	w1, [x0, #20]
  4025f4:	ldur	w0, [x28, #-4]
  4025f8:	cmp	w1, w0
  4025fc:	b.le	402744 <ferror@plt+0x1054>
  402600:	ldrb	w27, [x28]
  402604:	b	4024c0 <ferror@plt+0xdd0>
  402608:	ldrh	w19, [x22]
  40260c:	and	w3, w3, w23
  402610:	str	xzr, [sp, #136]
  402614:	and	w19, w23, w19
  402618:	b	40259c <ferror@plt+0xeac>
  40261c:	ldr	w0, [x21, #24]
  402620:	add	x20, x20, #0x1
  402624:	orr	w0, w0, #0x8
  402628:	str	w0, [x21, #24]
  40262c:	b	4023e8 <ferror@plt+0xcf8>
  402630:	ldr	w0, [x28, #8]
  402634:	ldp	x23, x24, [sp, #48]
  402638:	ldp	x25, x26, [sp, #64]
  40263c:	ldp	x27, x28, [sp, #80]
  402640:	str	w0, [x21, #28]
  402644:	ldr	x0, [sp, #168]
  402648:	ldr	x1, [sp, #184]
  40264c:	str	x1, [x21, #16]
  402650:	ldr	w1, [x21, #24]
  402654:	cbz	x0, 402660 <ferror@plt+0xf70>
  402658:	ldr	x0, [sp, #168]
  40265c:	strb	wzr, [x0]
  402660:	tbz	w1, #3, 402670 <ferror@plt+0xf80>
  402664:	mvn	w1, w1
  402668:	and	w1, w1, #0x7
  40266c:	str	w1, [x21, #24]
  402670:	ldr	x0, [sp, #160]
  402674:	cbz	x0, 402688 <ferror@plt+0xf98>
  402678:	ldr	x0, [x21, #8]
  40267c:	cbnz	x0, 402728 <ferror@plt+0x1038>
  402680:	ldr	x0, [sp, #160]
  402684:	str	x0, [x21, #8]
  402688:	ldp	x19, x20, [sp, #16]
  40268c:	ldp	x21, x22, [sp, #32]
  402690:	ldr	x0, [sp, #176]
  402694:	ldp	x29, x30, [sp], #192
  402698:	b	4015d0 <free@plt>
  40269c:	str	x19, [x21, #8]
  4026a0:	adrp	x1, 403000 <ferror@plt+0x1910>
  4026a4:	str	wzr, [x21, #24]
  4026a8:	add	x1, x1, #0x778
  4026ac:	stp	x21, x21, [x0, #256]
  4026b0:	mov	x0, x19
  4026b4:	bl	401500 <strpbrk@plt>
  4026b8:	mov	x20, x0
  4026bc:	cbnz	x0, 4023dc <ferror@plt+0xcec>
  4026c0:	ldr	x0, [sp, #160]
  4026c4:	stp	xzr, x19, [x21, #8]
  4026c8:	cbnz	x0, 402680 <ferror@plt+0xf90>
  4026cc:	b	402688 <ferror@plt+0xf98>
  4026d0:	ldr	w1, [x21, #24]
  4026d4:	cbnz	w1, 402728 <ferror@plt+0x1038>
  4026d8:	ldr	x0, [sp, #168]
  4026dc:	add	x20, x20, #0x1
  4026e0:	str	x20, [x21, #16]
  4026e4:	cbz	x0, 402670 <ferror@plt+0xf80>
  4026e8:	ldr	x0, [sp, #168]
  4026ec:	strb	wzr, [x0]
  4026f0:	b	402660 <ferror@plt+0xf70>
  4026f4:	str	xzr, [x21, #8]
  4026f8:	str	xzr, [sp, #168]
  4026fc:	b	4023e8 <ferror@plt+0xcf8>
  402700:	ldrh	w19, [x22]
  402704:	and	w3, w3, w23
  402708:	mov	x24, x0
  40270c:	str	xzr, [sp, #136]
  402710:	and	w19, w23, w19
  402714:	b	40259c <ferror@plt+0xeac>
  402718:	ldrb	w0, [x20, #1]
  40271c:	add	x20, x20, #0x1
  402720:	str	w0, [sp, #148]
  402724:	b	402498 <ferror@plt+0xda8>
  402728:	stp	x23, x24, [sp, #48]
  40272c:	stp	x25, x26, [sp, #64]
  402730:	stp	x27, x28, [sp, #80]
  402734:	adrp	x0, 403000 <ferror@plt+0x1910>
  402738:	ldr	x1, [sp, #176]
  40273c:	add	x0, x0, #0x780
  402740:	bl	4020d0 <ferror@plt+0x9e0>
  402744:	adrp	x0, 403000 <ferror@plt+0x1910>
  402748:	mov	x1, x20
  40274c:	add	x0, x0, #0x7a0
  402750:	bl	4020d0 <ferror@plt+0x9e0>
  402754:	stp	x23, x24, [sp, #48]
  402758:	stp	x25, x26, [sp, #64]
  40275c:	stp	x27, x28, [sp, #80]
  402760:	bl	402298 <ferror@plt+0xba8>
  402764:	nop
  402768:	adrp	x1, 415000 <ferror@plt+0x13910>
  40276c:	ldr	x1, [x1, #736]
  402770:	b	401420 <putc@plt>
  402774:	nop
  402778:	stp	x29, x30, [sp, #-64]!
  40277c:	mov	x29, sp
  402780:	stp	x19, x20, [sp, #16]
  402784:	mov	x19, x0
  402788:	stp	x21, x22, [sp, #32]
  40278c:	adrp	x21, 415000 <ferror@plt+0x13910>
  402790:	str	x23, [sp, #48]
  402794:	bl	4016a0 <__errno_location@plt>
  402798:	adrp	x2, 414000 <ferror@plt+0x12910>
  40279c:	adrp	x1, 414000 <ferror@plt+0x12910>
  4027a0:	ldr	w20, [x0]
  4027a4:	ldr	x2, [x2, #4048]
  4027a8:	mov	w0, w20
  4027ac:	ldr	x1, [x1, #4000]
  4027b0:	ldr	x23, [x2]
  4027b4:	ldr	x22, [x1]
  4027b8:	bl	401540 <strerror@plt>
  4027bc:	mov	x2, x23
  4027c0:	mov	x4, x0
  4027c4:	mov	x3, x19
  4027c8:	adrp	x1, 403000 <ferror@plt+0x1910>
  4027cc:	add	x1, x1, #0xce0
  4027d0:	mov	x0, x22
  4027d4:	bl	4016c0 <fprintf@plt>
  4027d8:	bl	403478 <ferror@plt+0x1d88>
  4027dc:	ldr	x1, [x21, #736]
  4027e0:	mov	w0, #0xa                   	// #10
  4027e4:	bl	401430 <fputc@plt>
  4027e8:	ldr	x0, [x21, #736]
  4027ec:	bl	401630 <fflush@plt>
  4027f0:	add	w0, w20, #0x4
  4027f4:	bl	4013c0 <exit@plt>
  4027f8:	mov	x12, #0x2040                	// #8256
  4027fc:	sub	sp, sp, x12
  402800:	stp	x29, x30, [sp]
  402804:	mov	x29, sp
  402808:	stp	x21, x22, [sp, #32]
  40280c:	cbz	x0, 4028a4 <ferror@plt+0x11b4>
  402810:	adrp	x1, 403000 <ferror@plt+0x1910>
  402814:	add	x1, x1, #0xcf0
  402818:	stp	x19, x20, [sp, #16]
  40281c:	stp	x23, x24, [sp, #48]
  402820:	mov	x24, x0
  402824:	bl	401490 <fopen@plt>
  402828:	mov	x21, x0
  40282c:	cbz	x0, 4028c0 <ferror@plt+0x11d0>
  402830:	add	x20, sp, #0x40
  402834:	mov	w22, #0x0                   	// #0
  402838:	adrp	x23, 415000 <ferror@plt+0x13910>
  40283c:	b	402860 <ferror@plt+0x1170>
  402840:	ldr	x3, [x23, #736]
  402844:	mov	x2, x19
  402848:	mov	x0, x20
  40284c:	mov	x1, #0x1                   	// #1
  402850:	mov	w22, #0x1                   	// #1
  402854:	bl	401610 <fwrite@plt>
  402858:	cmp	x0, x19
  40285c:	b.ne	4028c0 <ferror@plt+0x11d0>  // b.any
  402860:	mov	x3, x21
  402864:	mov	x0, x20
  402868:	mov	x2, #0x2000                	// #8192
  40286c:	mov	x1, #0x1                   	// #1
  402870:	bl	4015c0 <fread@plt>
  402874:	mov	x19, x0
  402878:	cbnz	x0, 402840 <ferror@plt+0x1150>
  40287c:	mov	x0, x21
  402880:	bl	401480 <fclose@plt>
  402884:	mov	w0, w22
  402888:	mov	x12, #0x2040                	// #8256
  40288c:	ldp	x29, x30, [sp]
  402890:	ldp	x19, x20, [sp, #16]
  402894:	ldp	x21, x22, [sp, #32]
  402898:	ldp	x23, x24, [sp, #48]
  40289c:	add	sp, sp, x12
  4028a0:	ret
  4028a4:	mov	w22, #0x0                   	// #0
  4028a8:	mov	x12, #0x2040                	// #8256
  4028ac:	mov	w0, w22
  4028b0:	ldp	x29, x30, [sp]
  4028b4:	ldp	x21, x22, [sp, #32]
  4028b8:	add	sp, sp, x12
  4028bc:	ret
  4028c0:	mov	x0, x24
  4028c4:	bl	402778 <ferror@plt+0x1088>
  4028c8:	stp	x29, x30, [sp, #-32]!
  4028cc:	sxtw	x3, w3
  4028d0:	add	x0, x0, x3
  4028d4:	mov	x29, sp
  4028d8:	add	x3, x1, x3
  4028dc:	stp	x19, x20, [sp, #16]
  4028e0:	ldrb	w0, [x0, #17]
  4028e4:	ldrb	w19, [x3, #17]
  4028e8:	cmp	w19, w0
  4028ec:	ccmp	w0, w4, #0x0, eq  // eq = none
  4028f0:	b.eq	40299c <ferror@plt+0x12ac>  // b.none
  4028f4:	adrp	x20, 414000 <ferror@plt+0x12910>
  4028f8:	cmp	w19, w0
  4028fc:	adrp	x3, 403000 <ferror@plt+0x1910>
  402900:	adrp	x0, 403000 <ferror@plt+0x1910>
  402904:	ldr	x20, [x20, #4000]
  402908:	add	x0, x0, #0xd00
  40290c:	add	x3, x3, #0xcf8
  402910:	adrp	x1, 403000 <ferror@plt+0x1910>
  402914:	csel	x3, x3, x0, ne  // ne = any
  402918:	add	x1, x1, #0xd08
  40291c:	ldr	x0, [x20]
  402920:	bl	4016c0 <fprintf@plt>
  402924:	cbz	w19, 40297c <ferror@plt+0x128c>
  402928:	cmp	w19, #0x7f
  40292c:	ldr	x0, [x20]
  402930:	b.eq	4029e8 <ferror@plt+0x12f8>  // b.none
  402934:	adrp	x1, 414000 <ferror@plt+0x12910>
  402938:	ldr	x1, [x1, #4064]
  40293c:	ldr	x1, [x1]
  402940:	ldr	x1, [x1, #32]
  402944:	ldr	x1, [x1, #440]
  402948:	cbz	x1, 402958 <ferror@plt+0x1268>
  40294c:	ldrb	w2, [x1]
  402950:	cmp	w2, w19
  402954:	b.eq	4029c0 <ferror@plt+0x12d0>  // b.none
  402958:	cmp	w19, #0x1f
  40295c:	b.hi	4029a8 <ferror@plt+0x12b8>  // b.pmore
  402960:	eor	w3, w19, #0x40
  402964:	adrp	x1, 403000 <ferror@plt+0x1910>
  402968:	ldp	x19, x20, [sp, #16]
  40296c:	mov	w2, w3
  402970:	ldp	x29, x30, [sp], #32
  402974:	add	x1, x1, #0xd38
  402978:	b	4016c0 <fprintf@plt>
  40297c:	ldr	x3, [x20]
  402980:	adrp	x0, 403000 <ferror@plt+0x1910>
  402984:	ldp	x19, x20, [sp, #16]
  402988:	add	x0, x0, #0xd10
  40298c:	ldp	x29, x30, [sp], #32
  402990:	mov	x2, #0x7                   	// #7
  402994:	mov	x1, #0x1                   	// #1
  402998:	b	401610 <fwrite@plt>
  40299c:	ldp	x19, x20, [sp, #16]
  4029a0:	ldp	x29, x30, [sp], #32
  4029a4:	ret
  4029a8:	mov	w2, w19
  4029ac:	adrp	x1, 403000 <ferror@plt+0x1910>
  4029b0:	ldp	x19, x20, [sp, #16]
  4029b4:	add	x1, x1, #0xd50
  4029b8:	ldp	x29, x30, [sp], #32
  4029bc:	b	4016c0 <fprintf@plt>
  4029c0:	ldrb	w1, [x1, #1]
  4029c4:	cbnz	w1, 402958 <ferror@plt+0x1268>
  4029c8:	ldp	x19, x20, [sp, #16]
  4029cc:	mov	x3, x0
  4029d0:	ldp	x29, x30, [sp], #32
  4029d4:	adrp	x0, 403000 <ferror@plt+0x1910>
  4029d8:	mov	x2, #0xb                   	// #11
  4029dc:	add	x0, x0, #0xd28
  4029e0:	mov	x1, #0x1                   	// #1
  4029e4:	b	401610 <fwrite@plt>
  4029e8:	ldp	x19, x20, [sp, #16]
  4029ec:	mov	x3, x0
  4029f0:	ldp	x29, x30, [sp], #32
  4029f4:	adrp	x0, 403000 <ferror@plt+0x1910>
  4029f8:	mov	x2, #0x8                   	// #8
  4029fc:	add	x0, x0, #0xd18
  402a00:	mov	x1, #0x1                   	// #1
  402a04:	b	401610 <fwrite@plt>
  402a08:	stp	x29, x30, [sp, #-16]!
  402a0c:	mov	w1, #0x0                   	// #0
  402a10:	adrp	x2, 402000 <ferror@plt+0x910>
  402a14:	mov	x29, sp
  402a18:	add	x2, x2, #0x768
  402a1c:	bl	401400 <tputs@plt>
  402a20:	mov	w0, #0x1                   	// #1
  402a24:	ldp	x29, x30, [sp], #16
  402a28:	ret
  402a2c:	nop
  402a30:	stp	x29, x30, [sp, #-16]!
  402a34:	adrp	x0, 414000 <ferror@plt+0x12910>
  402a38:	mov	x29, sp
  402a3c:	ldr	x0, [x0, #4064]
  402a40:	ldr	x0, [x0]
  402a44:	ldr	x0, [x0, #32]
  402a48:	ldr	x0, [x0, #16]
  402a4c:	sub	x1, x0, #0x1
  402a50:	cmn	x1, #0x3
  402a54:	b.hi	402a68 <ferror@plt+0x1378>  // b.pmore
  402a58:	bl	402a08 <ferror@plt+0x1318>
  402a5c:	mov	w0, #0x1                   	// #1
  402a60:	ldp	x29, x30, [sp], #16
  402a64:	ret
  402a68:	adrp	x1, 415000 <ferror@plt+0x13910>
  402a6c:	mov	w0, #0xd                   	// #13
  402a70:	ldr	x1, [x1, #736]
  402a74:	bl	401420 <putc@plt>
  402a78:	mov	w0, #0x1                   	// #1
  402a7c:	ldp	x29, x30, [sp], #16
  402a80:	ret
  402a84:	nop
  402a88:	stp	x29, x30, [sp, #-32]!
  402a8c:	mov	x29, sp
  402a90:	stp	x19, x20, [sp, #16]
  402a94:	mov	x19, x1
  402a98:	mov	w20, w0
  402a9c:	bl	401460 <tcgetattr@plt>
  402aa0:	ldrb	w7, [x19, #30]
  402aa4:	mov	w4, #0xf                   	// #15
  402aa8:	ldrb	w12, [x19, #21]
  402aac:	mov	w3, #0x4                   	// #4
  402ab0:	ldrb	w14, [x19, #19]
  402ab4:	cmp	w7, #0x0
  402ab8:	ldrb	w16, [x19, #17]
  402abc:	csel	w7, w7, w4, ne  // ne = any
  402ac0:	cmp	w12, #0x0
  402ac4:	ldrb	w13, [x19, #20]
  402ac8:	csel	w12, w12, w3, ne  // ne = any
  402acc:	cmp	w14, #0x0
  402ad0:	ldrb	w5, [x19, #32]
  402ad4:	mov	w2, #0x7f                  	// #127
  402ad8:	csel	w14, w14, w2, ne  // ne = any
  402adc:	cmp	w16, #0x0
  402ae0:	ldrb	w15, [x19, #18]
  402ae4:	mov	w1, #0x3                   	// #3
  402ae8:	mov	w0, #0x15                  	// #21
  402aec:	csel	w16, w16, w1, ne  // ne = any
  402af0:	cmp	w13, #0x0
  402af4:	ldrb	w8, [x19, #29]
  402af8:	csel	w13, w13, w0, ne  // ne = any
  402afc:	cmp	w5, #0x0
  402b00:	mov	w0, #0x16                  	// #22
  402b04:	ldrb	w11, [x19, #25]
  402b08:	csel	w5, w5, w0, ne  // ne = any
  402b0c:	cmp	w15, #0x0
  402b10:	mov	w0, #0x1c                  	// #28
  402b14:	ldrb	w10, [x19, #26]
  402b18:	csel	w15, w15, w0, ne  // ne = any
  402b1c:	cmp	w8, #0x0
  402b20:	mov	w0, #0x12                  	// #18
  402b24:	csel	w8, w8, w0, ne  // ne = any
  402b28:	ldp	w4, w3, [x19]
  402b2c:	cmp	w11, #0x0
  402b30:	mov	w0, #0x11                  	// #17
  402b34:	csel	w11, w11, w0, ne  // ne = any
  402b38:	ldp	w2, w1, [x19, #8]
  402b3c:	cmp	w10, #0x0
  402b40:	mov	w0, #0x13                  	// #19
  402b44:	ldrb	w9, [x19, #27]
  402b48:	csel	w10, w10, w0, ne  // ne = any
  402b4c:	mov	w0, #0xffffe506            	// #-6906
  402b50:	ldrb	w6, [x19, #31]
  402b54:	and	w4, w4, w0
  402b58:	mov	w0, #0xfffff48f            	// #-2929
  402b5c:	cmp	w9, #0x0
  402b60:	and	w2, w2, w0
  402b64:	mov	w17, #0x1a                  	// #26
  402b68:	mov	w0, #0xfffffe3b            	// #-453
  402b6c:	csel	w9, w9, w17, ne  // ne = any
  402b70:	and	w1, w1, w0
  402b74:	cmp	w6, #0x0
  402b78:	mov	w17, #0xffff0005            	// #-65531
  402b7c:	mov	w0, #0x2506                	// #9478
  402b80:	and	w3, w3, w17
  402b84:	orr	w4, w4, w0
  402b88:	mov	w17, #0x17                  	// #23
  402b8c:	mov	w0, #0xb0                  	// #176
  402b90:	csel	w6, w6, w17, ne  // ne = any
  402b94:	strb	w16, [x19, #17]
  402b98:	strb	w15, [x19, #18]
  402b9c:	orr	w2, w2, w0
  402ba0:	strb	w14, [x19, #19]
  402ba4:	mov	w0, #0xa3b                 	// #2619
  402ba8:	strb	w13, [x19, #20]
  402bac:	orr	w1, w1, w0
  402bb0:	strb	w12, [x19, #21]
  402bb4:	mov	w0, w20
  402bb8:	strb	w11, [x19, #25]
  402bbc:	mov	w17, #0x5                   	// #5
  402bc0:	strb	w10, [x19, #26]
  402bc4:	orr	w3, w3, w17
  402bc8:	strb	w9, [x19, #27]
  402bcc:	strb	w8, [x19, #29]
  402bd0:	strb	w7, [x19, #30]
  402bd4:	strb	w6, [x19, #31]
  402bd8:	strb	w5, [x19, #32]
  402bdc:	stp	w4, w3, [x19]
  402be0:	stp	w2, w1, [x19, #8]
  402be4:	mov	x2, x19
  402be8:	ldp	x19, x20, [sp, #16]
  402bec:	mov	w1, #0x1                   	// #1
  402bf0:	ldp	x29, x30, [sp], #32
  402bf4:	b	401660 <tcsetattr@plt>
  402bf8:	stp	x29, x30, [sp, #-64]!
  402bfc:	mov	x29, sp
  402c00:	stp	x19, x20, [sp, #16]
  402c04:	mov	x19, x0
  402c08:	stp	x21, x22, [sp, #32]
  402c0c:	mov	w22, w2
  402c10:	mov	w21, w3
  402c14:	ldrb	w0, [x0, #19]
  402c18:	cbz	w0, 402c60 <ferror@plt+0x1570>
  402c1c:	tbnz	w1, #31, 402c28 <ferror@plt+0x1538>
  402c20:	and	w20, w1, #0xff
  402c24:	strb	w20, [x19, #19]
  402c28:	ldrb	w0, [x19, #17]
  402c2c:	cbz	w0, 402cb8 <ferror@plt+0x15c8>
  402c30:	tbnz	w22, #31, 402c3c <ferror@plt+0x154c>
  402c34:	and	w22, w22, #0xff
  402c38:	strb	w22, [x19, #17]
  402c3c:	ldrb	w0, [x19, #20]
  402c40:	cbz	w0, 402cc8 <ferror@plt+0x15d8>
  402c44:	tbnz	w21, #31, 402c50 <ferror@plt+0x1560>
  402c48:	and	w21, w21, #0xff
  402c4c:	strb	w21, [x19, #20]
  402c50:	ldp	x19, x20, [sp, #16]
  402c54:	ldp	x21, x22, [sp, #32]
  402c58:	ldp	x29, x30, [sp], #64
  402c5c:	ret
  402c60:	tbz	w1, #31, 402c20 <ferror@plt+0x1530>
  402c64:	adrp	x0, 414000 <ferror@plt+0x12910>
  402c68:	mov	w20, #0x7f                  	// #127
  402c6c:	ldr	x0, [x0, #4064]
  402c70:	ldr	x0, [x0]
  402c74:	ldr	x1, [x0, #16]
  402c78:	ldrb	w1, [x1, #15]
  402c7c:	cbz	w1, 402c24 <ferror@plt+0x1534>
  402c80:	ldr	x0, [x0, #32]
  402c84:	str	x23, [sp, #48]
  402c88:	ldr	x23, [x0, #440]
  402c8c:	sub	x0, x23, #0x1
  402c90:	cmn	x0, #0x3
  402c94:	b.hi	402cd8 <ferror@plt+0x15e8>  // b.pmore
  402c98:	mov	x0, x23
  402c9c:	bl	4013b0 <strlen@plt>
  402ca0:	cmp	x0, #0x1
  402ca4:	b.ne	402cd8 <ferror@plt+0x15e8>  // b.any
  402ca8:	ldrb	w20, [x23]
  402cac:	ldr	x23, [sp, #48]
  402cb0:	strb	w20, [x19, #19]
  402cb4:	b	402c28 <ferror@plt+0x1538>
  402cb8:	tbz	w22, #31, 402c34 <ferror@plt+0x1544>
  402cbc:	mov	w22, #0x3                   	// #3
  402cc0:	strb	w22, [x19, #17]
  402cc4:	b	402c3c <ferror@plt+0x154c>
  402cc8:	tbz	w21, #31, 402c48 <ferror@plt+0x1558>
  402ccc:	mov	w21, #0x15                  	// #21
  402cd0:	strb	w21, [x19, #20]
  402cd4:	b	402c50 <ferror@plt+0x1560>
  402cd8:	ldr	x23, [sp, #48]
  402cdc:	strb	w20, [x19, #19]
  402ce0:	b	402c28 <ferror@plt+0x1538>
  402ce4:	nop
  402ce8:	adrp	x1, 414000 <ferror@plt+0x12910>
  402cec:	mov	x3, #0x100                 	// #256
  402cf0:	ldr	x2, [x0]
  402cf4:	movk	x3, #0x4, lsl #32
  402cf8:	ldr	x1, [x1, #4064]
  402cfc:	orr	x3, x2, x3
  402d00:	mov	x5, #0xfffffffffffffeff    	// #-257
  402d04:	movk	x5, #0xfffb, lsl #32
  402d08:	and	x2, x2, x5
  402d0c:	ldr	x4, [x1]
  402d10:	str	x3, [x0]
  402d14:	ldr	w1, [x0, #12]
  402d18:	ldr	x3, [x4, #32]
  402d1c:	orr	w4, w1, #0x8
  402d20:	ldr	x3, [x3, #824]
  402d24:	str	w4, [x0, #12]
  402d28:	sub	x4, x3, #0x1
  402d2c:	cmn	x4, #0x3
  402d30:	b.hi	402d40 <ferror@plt+0x1650>  // b.pmore
  402d34:	ldrb	w4, [x3]
  402d38:	cmp	w4, #0xa
  402d3c:	b.eq	402d4c <ferror@plt+0x165c>  // b.none
  402d40:	orr	w1, w1, #0x38
  402d44:	str	w1, [x0, #12]
  402d48:	ret
  402d4c:	ldrb	w3, [x3, #1]
  402d50:	cbnz	w3, 402d40 <ferror@plt+0x1650>
  402d54:	str	x2, [x0]
  402d58:	b	402d40 <ferror@plt+0x1650>
  402d5c:	nop
  402d60:	stp	x29, x30, [sp, #-96]!
  402d64:	mov	x29, sp
  402d68:	stp	x19, x20, [sp, #16]
  402d6c:	stp	x21, x22, [sp, #32]
  402d70:	cbz	x1, 402d84 <ferror@plt+0x1694>
  402d74:	ldr	w2, [x1, #4]
  402d78:	mov	w3, #0x182c                	// #6188
  402d7c:	ands	w2, w2, w3
  402d80:	b.ne	402f88 <ferror@plt+0x1898>  // b.any
  402d84:	adrp	x20, 415000 <ferror@plt+0x13910>
  402d88:	add	x0, x20, #0x2e0
  402d8c:	ldrb	w1, [x0, #8]
  402d90:	cbnz	w1, 402ea0 <ferror@plt+0x17b0>
  402d94:	ldrb	w0, [x0, #9]
  402d98:	cbz	w0, 402e90 <ferror@plt+0x17a0>
  402d9c:	adrp	x21, 414000 <ferror@plt+0x12910>
  402da0:	ldr	x0, [x21, #4064]
  402da4:	ldr	x0, [x0]
  402da8:	ldr	x1, [x0, #32]
  402dac:	ldr	x0, [x1, #1104]
  402db0:	sub	x2, x0, #0x1
  402db4:	cmn	x2, #0x3
  402db8:	b.ls	40307c <ferror@plt+0x198c>  // b.plast
  402dbc:	ldr	x0, [x1, #384]
  402dc0:	mov	w19, #0x0                   	// #0
  402dc4:	sub	x2, x0, #0x1
  402dc8:	cmn	x2, #0x3
  402dcc:	b.ls	4030d8 <ferror@plt+0x19e8>  // b.plast
  402dd0:	ldr	x0, [x1, #392]
  402dd4:	sub	x1, x0, #0x1
  402dd8:	cmn	x1, #0x3
  402ddc:	b.hi	402ee8 <ferror@plt+0x17f8>  // b.pmore
  402de0:	bl	402a08 <ferror@plt+0x1318>
  402de4:	and	w0, w0, #0xff
  402de8:	ldr	x22, [x21, #4064]
  402dec:	orr	w19, w0, w19
  402df0:	ldr	x2, [x22]
  402df4:	ldr	x1, [x2, #32]
  402df8:	ldr	x0, [x1, #2160]
  402dfc:	sub	x3, x0, #0x1
  402e00:	cmn	x3, #0x3
  402e04:	b.hi	402f04 <ferror@plt+0x1814>  // b.pmore
  402e08:	bl	402a08 <ferror@plt+0x1318>
  402e0c:	and	w0, w0, #0xff
  402e10:	ldr	x2, [x22]
  402e14:	orr	w19, w0, w19
  402e18:	ldr	x1, [x2, #32]
  402e1c:	ldr	x2, [x2, #24]
  402e20:	ldrsh	w0, [x2, #2]
  402e24:	mvn	w22, w0
  402e28:	cmp	w0, #0x8
  402e2c:	lsr	w22, w22, #31
  402e30:	csel	w22, w22, wzr, ne  // ne = any
  402e34:	cbz	w22, 402e48 <ferror@plt+0x1758>
  402e38:	ldr	x0, [x1, #1056]
  402e3c:	sub	x0, x0, #0x1
  402e40:	cmn	x0, #0x3
  402e44:	b.ls	403130 <ferror@plt+0x1a40>  // b.plast
  402e48:	add	x0, x20, #0x2e0
  402e4c:	ldrb	w0, [x0, #8]
  402e50:	cbz	w0, 403100 <ferror@plt+0x1a10>
  402e54:	ldr	x0, [x1, #1000]
  402e58:	cbz	x0, 403100 <ferror@plt+0x1a10>
  402e5c:	add	x20, x20, #0x2e0
  402e60:	bl	4027f8 <ferror@plt+0x1108>
  402e64:	and	w22, w0, #0xff
  402e68:	ldr	x21, [x21, #4064]
  402e6c:	ldrb	w0, [x20, #8]
  402e70:	cbnz	w0, 40311c <ferror@plt+0x1a2c>
  402e74:	ldr	x0, [x21]
  402e78:	ldr	x1, [x0, #32]
  402e7c:	ldr	x0, [x1, #400]
  402e80:	sub	x1, x0, #0x1
  402e84:	cmn	x1, #0x3
  402e88:	b.ls	4030b0 <ferror@plt+0x19c0>  // b.plast
  402e8c:	orr	w0, w19, w22
  402e90:	ldp	x19, x20, [sp, #16]
  402e94:	ldp	x21, x22, [sp, #32]
  402e98:	ldp	x29, x30, [sp], #96
  402e9c:	ret
  402ea0:	adrp	x21, 414000 <ferror@plt+0x12910>
  402ea4:	ldr	x0, [x21, #4064]
  402ea8:	ldr	x0, [x0]
  402eac:	ldr	x1, [x0, #32]
  402eb0:	ldr	x0, [x1, #1104]
  402eb4:	sub	x2, x0, #0x1
  402eb8:	cmn	x2, #0x3
  402ebc:	b.ls	40307c <ferror@plt+0x198c>  // b.plast
  402ec0:	ldr	x0, [x1, #976]
  402ec4:	cbz	x0, 4030c4 <ferror@plt+0x19d4>
  402ec8:	cmn	x0, #0x1
  402ecc:	mov	w19, #0x0                   	// #0
  402ed0:	b.ne	4030d8 <ferror@plt+0x19e8>  // b.any
  402ed4:	ldr	x0, [x1, #984]
  402ed8:	cbz	x0, 402dd0 <ferror@plt+0x16e0>
  402edc:	sub	x1, x0, #0x1
  402ee0:	cmn	x1, #0x3
  402ee4:	b.ls	402de0 <ferror@plt+0x16f0>  // b.plast
  402ee8:	ldr	x22, [x21, #4064]
  402eec:	ldr	x2, [x22]
  402ef0:	ldr	x1, [x2, #32]
  402ef4:	ldr	x0, [x1, #2160]
  402ef8:	sub	x3, x0, #0x1
  402efc:	cmn	x3, #0x3
  402f00:	b.ls	402e08 <ferror@plt+0x1718>  // b.plast
  402f04:	ldr	x0, [x1, #2944]
  402f08:	sub	x3, x0, #0x1
  402f0c:	cmn	x3, #0x3
  402f10:	b.ls	4031b8 <ferror@plt+0x1ac8>  // b.plast
  402f14:	ldr	x0, [x1, #2736]
  402f18:	sub	x3, x0, #0x1
  402f1c:	cmn	x3, #0x3
  402f20:	b.hi	402f9c <ferror@plt+0x18ac>  // b.pmore
  402f24:	ldr	x3, [x1, #2744]
  402f28:	sub	x3, x3, #0x1
  402f2c:	cmn	x3, #0x3
  402f30:	b.hi	402f9c <ferror@plt+0x18ac>  // b.pmore
  402f34:	mov	x1, #0x0                   	// #0
  402f38:	bl	4014d0 <tparm@plt>
  402f3c:	sub	x1, x0, #0x1
  402f40:	cmn	x1, #0x3
  402f44:	b.ls	4031ec <ferror@plt+0x1afc>  // b.plast
  402f48:	ldr	x0, [x21, #4064]
  402f4c:	ldr	x0, [x0]
  402f50:	ldp	x1, x0, [x0, #24]
  402f54:	ldrsh	w1, [x1]
  402f58:	ldr	x0, [x0, #2744]
  402f5c:	sub	w1, w1, #0x1
  402f60:	sxtw	x1, w1
  402f64:	bl	4014d0 <tparm@plt>
  402f68:	sub	x1, x0, #0x1
  402f6c:	cmn	x1, #0x3
  402f70:	b.ls	4031dc <ferror@plt+0x1aec>  // b.plast
  402f74:	nop
  402f78:	ldr	x0, [x21, #4064]
  402f7c:	ldr	x2, [x0]
  402f80:	ldr	x1, [x2, #32]
  402f84:	b	402e1c <ferror@plt+0x172c>
  402f88:	str	w2, [x1, #4]
  402f8c:	mov	x2, x1
  402f90:	mov	w1, #0x1                   	// #1
  402f94:	bl	401660 <tcsetattr@plt>
  402f98:	b	402d84 <ferror@plt+0x1694>
  402f9c:	ldr	x0, [x1, #2168]
  402fa0:	sub	x0, x0, #0x1
  402fa4:	cmn	x0, #0x3
  402fa8:	b.hi	402e1c <ferror@plt+0x172c>  // b.pmore
  402fac:	ldr	x0, [x1, #2176]
  402fb0:	sub	x0, x0, #0x1
  402fb4:	cmn	x0, #0x3
  402fb8:	b.hi	402e1c <ferror@plt+0x172c>  // b.pmore
  402fbc:	bl	402a30 <ferror@plt+0x1340>
  402fc0:	and	w0, w0, #0xff
  402fc4:	ldr	x22, [x21, #4064]
  402fc8:	orr	w19, w0, w19
  402fcc:	ldr	x2, [x22]
  402fd0:	ldr	x1, [x2, #32]
  402fd4:	ldr	x0, [x1, #2168]
  402fd8:	sub	x3, x0, #0x1
  402fdc:	cmn	x3, #0x3
  402fe0:	b.ls	4032b8 <ferror@plt+0x1bc8>  // b.plast
  402fe4:	ldr	x2, [x2, #24]
  402fe8:	ldr	x0, [x1, #896]
  402fec:	ldrsh	w2, [x2]
  402ff0:	sub	x3, x0, #0x1
  402ff4:	cmn	x3, #0x3
  402ff8:	b.ls	403290 <ferror@plt+0x1ba0>  // b.plast
  402ffc:	stp	x23, x24, [sp, #48]
  403000:	cmp	w2, #0x1
  403004:	mov	w22, #0x0                   	// #0
  403008:	ldr	x23, [x21, #4064]
  40300c:	b.le	403040 <ferror@plt+0x1950>
  403010:	ldr	x1, [x20, #736]
  403014:	mov	w0, #0x20                  	// #32
  403018:	add	w22, w22, #0x1
  40301c:	bl	401420 <putc@plt>
  403020:	ldr	x1, [x23]
  403024:	ldr	x0, [x1, #24]
  403028:	ldrsh	w0, [x0]
  40302c:	sub	w0, w0, #0x1
  403030:	cmp	w0, w22
  403034:	b.gt	403010 <ferror@plt+0x1920>
  403038:	ldr	x1, [x1, #32]
  40303c:	mov	w19, #0x1                   	// #1
  403040:	ldp	x23, x24, [sp, #48]
  403044:	mov	w22, #0x0                   	// #0
  403048:	ldr	x0, [x1, #2176]
  40304c:	sub	x1, x0, #0x1
  403050:	cmn	x1, #0x3
  403054:	b.ls	403284 <ferror@plt+0x1b94>  // b.plast
  403058:	bl	402a30 <ferror@plt+0x1340>
  40305c:	tst	w0, #0xff
  403060:	ldr	x1, [x21, #4064]
  403064:	ccmp	w22, #0x0, #0x0, eq  // eq = none
  403068:	cset	w0, ne  // ne = any
  40306c:	orr	w19, w19, w0
  403070:	ldr	x2, [x1]
  403074:	ldr	x1, [x2, #32]
  403078:	b	402e1c <ferror@plt+0x172c>
  40307c:	bl	401520 <system@plt>
  403080:	add	x0, x20, #0x2e0
  403084:	ldrb	w0, [x0, #8]
  403088:	cbnz	w0, 4031fc <ferror@plt+0x1b0c>
  40308c:	ldr	x0, [x21, #4064]
  403090:	mov	w19, #0x0                   	// #0
  403094:	ldr	x0, [x0]
  403098:	ldr	x1, [x0, #32]
  40309c:	ldr	x0, [x1, #384]
  4030a0:	sub	x2, x0, #0x1
  4030a4:	cmn	x2, #0x3
  4030a8:	b.hi	402dd0 <ferror@plt+0x16e0>  // b.pmore
  4030ac:	b	4030d8 <ferror@plt+0x19e8>
  4030b0:	bl	402a08 <ferror@plt+0x1318>
  4030b4:	and	w0, w0, #0xff
  4030b8:	orr	w22, w22, w0
  4030bc:	orr	w0, w19, w22
  4030c0:	b	402e90 <ferror@plt+0x17a0>
  4030c4:	ldr	x0, [x1, #384]
  4030c8:	mov	w19, #0x0                   	// #0
  4030cc:	sub	x2, x0, #0x1
  4030d0:	cmn	x2, #0x3
  4030d4:	b.hi	4030ec <ferror@plt+0x19fc>  // b.pmore
  4030d8:	bl	402a08 <ferror@plt+0x1318>
  4030dc:	and	w19, w0, #0xff
  4030e0:	ldr	x1, [x21, #4064]
  4030e4:	ldr	x0, [x1]
  4030e8:	ldr	x1, [x0, #32]
  4030ec:	add	x0, x20, #0x2e0
  4030f0:	ldrb	w0, [x0, #8]
  4030f4:	cbnz	w0, 402ed4 <ferror@plt+0x17e4>
  4030f8:	ldr	x0, [x1, #392]
  4030fc:	b	402dd4 <ferror@plt+0x16e4>
  403100:	ldr	x0, [x1, #408]
  403104:	add	x20, x20, #0x2e0
  403108:	bl	4027f8 <ferror@plt+0x1108>
  40310c:	and	w22, w0, #0xff
  403110:	ldrb	w0, [x20, #8]
  403114:	ldr	x21, [x21, #4064]
  403118:	cbz	w0, 402e74 <ferror@plt+0x1784>
  40311c:	ldr	x0, [x21]
  403120:	ldr	x1, [x0, #32]
  403124:	ldr	x0, [x1, #992]
  403128:	cbnz	x0, 402e80 <ferror@plt+0x1790>
  40312c:	b	402e7c <ferror@plt+0x178c>
  403130:	ldr	x0, [x1, #32]
  403134:	sub	x0, x0, #0x1
  403138:	cmn	x0, #0x3
  40313c:	b.hi	402e48 <ferror@plt+0x1758>  // b.pmore
  403140:	stp	x23, x24, [sp, #48]
  403144:	adrp	x24, 402000 <ferror@plt+0x910>
  403148:	add	x24, x24, #0x768
  40314c:	stp	x25, x26, [sp, #64]
  403150:	ldrsh	w25, [x2]
  403154:	bl	402a30 <ferror@plt+0x1340>
  403158:	ldr	x23, [x21, #4064]
  40315c:	mov	x2, x24
  403160:	mov	w1, #0x0                   	// #0
  403164:	ldr	x0, [x23]
  403168:	ldr	x0, [x0, #32]
  40316c:	ldr	x0, [x0, #32]
  403170:	bl	401400 <tputs@plt>
  403174:	ldr	x0, [x23]
  403178:	ldr	x1, [x0, #24]
  40317c:	ldrsh	w2, [x1, #2]
  403180:	cmp	w2, #0x1
  403184:	b.le	403270 <ferror@plt+0x1b80>
  403188:	cmp	w25, w2
  40318c:	mov	w19, w2
  403190:	b.ge	40320c <ferror@plt+0x1b1c>  // b.tcont
  403194:	strh	w25, [x1, #2]
  403198:	bl	402a30 <ferror@plt+0x1340>
  40319c:	mov	w19, w22
  4031a0:	ldr	x0, [x21, #4064]
  4031a4:	ldp	x23, x24, [sp, #48]
  4031a8:	ldr	x0, [x0]
  4031ac:	ldp	x25, x26, [sp, #64]
  4031b0:	ldr	x1, [x0, #32]
  4031b4:	b	402e48 <ferror@plt+0x1758>
  4031b8:	ldr	x2, [x2, #24]
  4031bc:	mov	x1, #0x0                   	// #0
  4031c0:	ldrsh	w2, [x2]
  4031c4:	sub	w2, w2, #0x1
  4031c8:	sxtw	x2, w2
  4031cc:	bl	4014d0 <tparm@plt>
  4031d0:	sub	x1, x0, #0x1
  4031d4:	cmn	x1, #0x3
  4031d8:	b.hi	402f78 <ferror@plt+0x1888>  // b.pmore
  4031dc:	bl	402a08 <ferror@plt+0x1318>
  4031e0:	and	w0, w0, #0xff
  4031e4:	orr	w19, w0, w19
  4031e8:	b	402f78 <ferror@plt+0x1888>
  4031ec:	bl	402a08 <ferror@plt+0x1318>
  4031f0:	and	w0, w0, #0xff
  4031f4:	orr	w19, w0, w19
  4031f8:	b	402f48 <ferror@plt+0x1858>
  4031fc:	ldr	x0, [x21, #4064]
  403200:	ldr	x0, [x0]
  403204:	ldr	x1, [x0, #32]
  403208:	b	402ec0 <ferror@plt+0x17d0>
  40320c:	b.le	403198 <ferror@plt+0x1aa8>
  403210:	adrp	x26, 403000 <ferror@plt+0x1910>
  403214:	add	x26, x26, #0xd60
  403218:	str	x27, [sp, #80]
  40321c:	adrp	x27, 403000 <ferror@plt+0x1910>
  403220:	add	x27, x27, #0xd58
  403224:	nop
  403228:	ldr	x0, [x20, #736]
  40322c:	mov	x3, x27
  403230:	mov	x1, x26
  403234:	bl	4016c0 <fprintf@plt>
  403238:	ldr	x0, [x23]
  40323c:	mov	x2, x24
  403240:	mov	w1, #0x0                   	// #0
  403244:	ldr	x0, [x0, #32]
  403248:	ldr	x0, [x0, #1056]
  40324c:	bl	401400 <tputs@plt>
  403250:	ldr	x0, [x23]
  403254:	ldr	x0, [x0, #24]
  403258:	ldrsh	w2, [x0, #2]
  40325c:	add	w19, w19, w2
  403260:	cmp	w25, w19
  403264:	b.gt	403228 <ferror@plt+0x1b38>
  403268:	ldr	x27, [sp, #80]
  40326c:	b	403198 <ferror@plt+0x1aa8>
  403270:	mov	w19, w22
  403274:	ldr	x1, [x0, #32]
  403278:	ldp	x23, x24, [sp, #48]
  40327c:	ldp	x25, x26, [sp, #64]
  403280:	b	402e48 <ferror@plt+0x1758>
  403284:	bl	402a08 <ferror@plt+0x1318>
  403288:	and	w22, w0, #0xff
  40328c:	b	403058 <ferror@plt+0x1968>
  403290:	sub	w1, w2, #0x1
  403294:	sxtw	x1, w1
  403298:	bl	4014d0 <tparm@plt>
  40329c:	sub	x1, x0, #0x1
  4032a0:	cmn	x1, #0x3
  4032a4:	b.ls	4032d0 <ferror@plt+0x1be0>  // b.plast
  4032a8:	ldr	x0, [x21, #4064]
  4032ac:	ldr	x0, [x0]
  4032b0:	ldr	x1, [x0, #32]
  4032b4:	b	403044 <ferror@plt+0x1954>
  4032b8:	bl	402a08 <ferror@plt+0x1318>
  4032bc:	orr	w19, w19, w0
  4032c0:	ldr	x2, [x22]
  4032c4:	and	w19, w19, #0xff
  4032c8:	ldr	x1, [x2, #32]
  4032cc:	b	402fe4 <ferror@plt+0x18f4>
  4032d0:	bl	402a08 <ferror@plt+0x1318>
  4032d4:	and	w0, w0, #0xff
  4032d8:	orr	w19, w0, w19
  4032dc:	b	4032a8 <ferror@plt+0x1bb8>
  4032e0:	adrp	x4, 415000 <ferror@plt+0x13910>
  4032e4:	add	x3, x4, #0x2e0
  4032e8:	str	x0, [x4, #736]
  4032ec:	strb	w1, [x3, #8]
  4032f0:	strb	w2, [x3, #9]
  4032f4:	ret
  4032f8:	adrp	x0, 415000 <ferror@plt+0x13910>
  4032fc:	ldr	x0, [x0, #736]
  403300:	cbz	x0, 403308 <ferror@plt+0x1c18>
  403304:	b	401630 <fflush@plt>
  403308:	ret
  40330c:	nop
  403310:	stp	x29, x30, [sp, #-32]!
  403314:	mov	w4, #0x7f                  	// #127
  403318:	mov	w3, #0x2                   	// #2
  40331c:	mov	x29, sp
  403320:	adrp	x2, 403000 <ferror@plt+0x1910>
  403324:	add	x2, x2, #0xd68
  403328:	stp	x19, x20, [sp, #16]
  40332c:	mov	x19, x0
  403330:	mov	x20, x1
  403334:	bl	4028c8 <ferror@plt+0x11d8>
  403338:	mov	x1, x20
  40333c:	mov	x0, x19
  403340:	mov	w4, #0x15                  	// #21
  403344:	mov	w3, #0x3                   	// #3
  403348:	adrp	x2, 403000 <ferror@plt+0x1910>
  40334c:	add	x2, x2, #0xd70
  403350:	bl	4028c8 <ferror@plt+0x11d8>
  403354:	mov	x1, x20
  403358:	mov	x0, x19
  40335c:	ldp	x19, x20, [sp, #16]
  403360:	adrp	x2, 403000 <ferror@plt+0x1910>
  403364:	ldp	x29, x30, [sp], #32
  403368:	add	x2, x2, #0xd78
  40336c:	mov	w4, #0x3                   	// #3
  403370:	mov	w3, #0x0                   	// #0
  403374:	b	4028c8 <ferror@plt+0x11d8>
  403378:	stp	x29, x30, [sp, #-64]!
  40337c:	mov	x29, sp
  403380:	stp	x21, x22, [sp, #32]
  403384:	add	x22, sp, #0x38
  403388:	mov	w21, w0
  40338c:	stp	x19, x20, [sp, #16]
  403390:	mov	x19, x1
  403394:	mov	x20, x2
  403398:	mov	x1, #0x5413                	// #21523
  40339c:	mov	x2, x22
  4033a0:	bl	4016e0 <ioctl@plt>
  4033a4:	ldrh	w0, [sp, #56]
  4033a8:	cbz	w0, 4033cc <ferror@plt+0x1cdc>
  4033ac:	ldrh	w1, [sp, #58]
  4033b0:	cbz	w1, 4033bc <ferror@plt+0x1ccc>
  4033b4:	strh	w0, [x19]
  4033b8:	strh	w1, [x20]
  4033bc:	ldp	x19, x20, [sp, #16]
  4033c0:	ldp	x21, x22, [sp, #32]
  4033c4:	ldp	x29, x30, [sp], #64
  4033c8:	ret
  4033cc:	ldrh	w0, [sp, #58]
  4033d0:	cbnz	w0, 4033bc <ferror@plt+0x1ccc>
  4033d4:	ldrsh	w3, [x19]
  4033d8:	cmp	w3, #0x0
  4033dc:	b.le	4033bc <ferror@plt+0x1ccc>
  4033e0:	ldrsh	w4, [x20]
  4033e4:	cmp	w4, #0x0
  4033e8:	b.le	4033bc <ferror@plt+0x1ccc>
  4033ec:	mov	x2, x22
  4033f0:	mov	w0, w21
  4033f4:	mov	x1, #0x5414                	// #21524
  4033f8:	strh	w3, [sp, #56]
  4033fc:	strh	w4, [sp, #58]
  403400:	bl	4016e0 <ioctl@plt>
  403404:	b	4033bc <ferror@plt+0x1ccc>
  403408:	stp	x29, x30, [sp, #-48]!
  40340c:	mov	x29, sp
  403410:	stp	x19, x20, [sp, #16]
  403414:	mov	x19, x1
  403418:	str	x21, [sp, #32]
  40341c:	mov	x21, x0
  403420:	bl	4013b0 <strlen@plt>
  403424:	mov	x20, x0
  403428:	mov	x0, x19
  40342c:	bl	4013b0 <strlen@plt>
  403430:	cmp	x20, x0
  403434:	b.eq	40344c <ferror@plt+0x1d5c>  // b.none
  403438:	mov	w0, #0x0                   	// #0
  40343c:	ldp	x19, x20, [sp, #16]
  403440:	ldr	x21, [sp, #32]
  403444:	ldp	x29, x30, [sp], #48
  403448:	ret
  40344c:	mov	x2, x20
  403450:	mov	x1, x19
  403454:	mov	x0, x21
  403458:	bl	4014e0 <strncmp@plt>
  40345c:	cmp	w0, #0x0
  403460:	cset	w0, eq  // eq = none
  403464:	ldp	x19, x20, [sp, #16]
  403468:	ldr	x21, [sp, #32]
  40346c:	ldp	x29, x30, [sp], #48
  403470:	ret
  403474:	nop
  403478:	adrp	x0, 415000 <ferror@plt+0x13910>
  40347c:	add	x2, x0, #0x2f0
  403480:	ldrb	w0, [x0, #752]
  403484:	cbnz	w0, 40348c <ferror@plt+0x1d9c>
  403488:	ret
  40348c:	ldr	w0, [x2, #68]
  403490:	mov	w1, #0x1                   	// #1
  403494:	add	x2, x2, #0x8
  403498:	b	401660 <tcsetattr@plt>
  40349c:	nop
  4034a0:	stp	x29, x30, [sp, #-64]!
  4034a4:	mov	x29, sp
  4034a8:	stp	x21, x22, [sp, #32]
  4034ac:	adrp	x21, 415000 <ferror@plt+0x13910>
  4034b0:	stp	x23, x24, [sp, #48]
  4034b4:	add	x23, x21, #0x2f0
  4034b8:	and	w24, w1, #0xff
  4034bc:	mov	x1, x0
  4034c0:	stp	x19, x20, [sp, #16]
  4034c4:	mov	w20, #0x2                   	// #2
  4034c8:	mov	x19, x0
  4034cc:	mov	w22, w20
  4034d0:	mov	w0, w20
  4034d4:	str	w20, [x23, #68]
  4034d8:	bl	401460 <tcgetattr@plt>
  4034dc:	tbnz	w0, #31, 403530 <ferror@plt+0x1e40>
  4034e0:	add	x2, x21, #0x2f0
  4034e4:	mov	w0, #0x1                   	// #1
  4034e8:	ldp	x4, x5, [x19]
  4034ec:	add	x1, x2, #0x8
  4034f0:	stp	x4, x5, [x2, #8]
  4034f4:	ldp	x2, x3, [x19, #16]
  4034f8:	stp	x2, x3, [x1, #16]
  4034fc:	ldp	x2, x3, [x19, #32]
  403500:	stp	x2, x3, [x1, #32]
  403504:	ldr	x2, [x19, #48]
  403508:	str	x2, [x1, #48]
  40350c:	strb	w0, [x21, #752]
  403510:	ldr	w0, [x19, #56]
  403514:	str	w0, [x1, #56]
  403518:	mov	w0, w22
  40351c:	ldp	x19, x20, [sp, #16]
  403520:	ldp	x21, x22, [sp, #32]
  403524:	ldp	x23, x24, [sp, #48]
  403528:	ldp	x29, x30, [sp], #64
  40352c:	ret
  403530:	mov	w0, #0x1                   	// #1
  403534:	mov	x1, x19
  403538:	mov	w22, w0
  40353c:	str	w0, [x23, #68]
  403540:	bl	401460 <tcgetattr@plt>
  403544:	tbz	w0, #31, 4034e0 <ferror@plt+0x1df0>
  403548:	mov	x1, x19
  40354c:	mov	w0, #0x0                   	// #0
  403550:	mov	w22, #0x0                   	// #0
  403554:	str	wzr, [x23, #68]
  403558:	bl	401460 <tcgetattr@plt>
  40355c:	tbz	w0, #31, 4034e0 <ferror@plt+0x1df0>
  403560:	mov	w1, w20
  403564:	adrp	x0, 403000 <ferror@plt+0x1910>
  403568:	add	x0, x0, #0xd88
  40356c:	bl	4014c0 <open@plt>
  403570:	str	w0, [x23, #68]
  403574:	mov	w22, w0
  403578:	tbz	w0, #31, 4035a0 <ferror@plt+0x1eb0>
  40357c:	cbnz	w24, 4035b0 <ferror@plt+0x1ec0>
  403580:	adrp	x0, 414000 <ferror@plt+0x12910>
  403584:	add	x21, x21, #0x2f0
  403588:	ldr	x0, [x0, #4024]
  40358c:	ldr	x0, [x0]
  403590:	bl	401470 <fileno@plt>
  403594:	mov	w22, w0
  403598:	str	w0, [x21, #68]
  40359c:	b	403518 <ferror@plt+0x1e28>
  4035a0:	mov	x1, x19
  4035a4:	bl	401460 <tcgetattr@plt>
  4035a8:	tbz	w0, #31, 4034e0 <ferror@plt+0x1df0>
  4035ac:	b	40357c <ferror@plt+0x1e8c>
  4035b0:	bl	4016a0 <__errno_location@plt>
  4035b4:	adrp	x19, 414000 <ferror@plt+0x12910>
  4035b8:	adrp	x1, 414000 <ferror@plt+0x12910>
  4035bc:	ldr	w20, [x0]
  4035c0:	ldr	x19, [x19, #4000]
  4035c4:	mov	w0, w20
  4035c8:	ldr	x1, [x1, #4048]
  4035cc:	ldr	x21, [x19]
  4035d0:	ldr	x22, [x1]
  4035d4:	bl	401540 <strerror@plt>
  4035d8:	adrp	x3, 403000 <ferror@plt+0x1910>
  4035dc:	mov	x4, x0
  4035e0:	mov	x2, x22
  4035e4:	add	x3, x3, #0xd98
  4035e8:	adrp	x1, 403000 <ferror@plt+0x1910>
  4035ec:	add	x1, x1, #0xce0
  4035f0:	mov	x0, x21
  4035f4:	bl	4016c0 <fprintf@plt>
  4035f8:	bl	403478 <ferror@plt+0x1d88>
  4035fc:	ldr	x1, [x19]
  403600:	mov	w0, #0xa                   	// #10
  403604:	bl	401430 <fputc@plt>
  403608:	add	w0, w20, #0x4
  40360c:	bl	4013c0 <exit@plt>
  403610:	stp	x29, x30, [sp, #-32]!
  403614:	mov	x2, #0x3c                  	// #60
  403618:	mov	x29, sp
  40361c:	str	x19, [sp, #16]
  403620:	mov	x19, x1
  403624:	mov	x1, x0
  403628:	mov	x0, x19
  40362c:	bl	401590 <memcmp@plt>
  403630:	cbnz	w0, 403640 <ferror@plt+0x1f50>
  403634:	ldr	x19, [sp, #16]
  403638:	ldp	x29, x30, [sp], #32
  40363c:	ret
  403640:	mov	x2, x19
  403644:	adrp	x0, 415000 <ferror@plt+0x13910>
  403648:	ldr	x19, [sp, #16]
  40364c:	mov	w1, #0x1                   	// #1
  403650:	ldp	x29, x30, [sp], #32
  403654:	ldr	w0, [x0, #820]
  403658:	b	401660 <tcsetattr@plt>
  40365c:	nop
  403660:	stp	x29, x30, [sp, #-64]!
  403664:	mov	x29, sp
  403668:	stp	x19, x20, [sp, #16]
  40366c:	adrp	x20, 414000 <ferror@plt+0x12910>
  403670:	add	x20, x20, #0xd98
  403674:	stp	x21, x22, [sp, #32]
  403678:	adrp	x21, 414000 <ferror@plt+0x12910>
  40367c:	add	x21, x21, #0xd90
  403680:	sub	x20, x20, x21
  403684:	mov	w22, w0
  403688:	stp	x23, x24, [sp, #48]
  40368c:	mov	x23, x1
  403690:	mov	x24, x2
  403694:	bl	401360 <memcpy@plt-0x40>
  403698:	cmp	xzr, x20, asr #3
  40369c:	b.eq	4036c8 <ferror@plt+0x1fd8>  // b.none
  4036a0:	asr	x20, x20, #3
  4036a4:	mov	x19, #0x0                   	// #0
  4036a8:	ldr	x3, [x21, x19, lsl #3]
  4036ac:	mov	x2, x24
  4036b0:	add	x19, x19, #0x1
  4036b4:	mov	x1, x23
  4036b8:	mov	w0, w22
  4036bc:	blr	x3
  4036c0:	cmp	x20, x19
  4036c4:	b.ne	4036a8 <ferror@plt+0x1fb8>  // b.any
  4036c8:	ldp	x19, x20, [sp, #16]
  4036cc:	ldp	x21, x22, [sp, #32]
  4036d0:	ldp	x23, x24, [sp, #48]
  4036d4:	ldp	x29, x30, [sp], #64
  4036d8:	ret
  4036dc:	nop
  4036e0:	ret

Disassembly of section .fini:

00000000004036e4 <.fini>:
  4036e4:	stp	x29, x30, [sp, #-16]!
  4036e8:	mov	x29, sp
  4036ec:	ldp	x29, x30, [sp], #16
  4036f0:	ret
