
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//ufs1_be.mod_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x1608>:
       0:	sub	sp, sp, #0x10
       4:	strh	w0, [sp, #14]
       8:	ldrh	w0, [sp, #14]
       c:	lsl	w0, w0, #8
      10:	sxth	w1, w0
      14:	ldrh	w0, [sp, #14]
      18:	lsr	w0, w0, #8
      1c:	and	w0, w0, #0xffff
      20:	sxth	w0, w0
      24:	orr	w0, w1, w0
      28:	sxth	w0, w0
      2c:	and	w0, w0, #0xffff
      30:	add	sp, sp, #0x10
      34:	ret
      38:	sub	sp, sp, #0x10
      3c:	str	w0, [sp, #12]
      40:	ldr	w0, [sp, #12]
      44:	rev	w0, w0
      48:	add	sp, sp, #0x10
      4c:	ret
      50:	sub	sp, sp, #0x10
      54:	str	x0, [sp, #8]
      58:	ldr	x0, [sp, #8]
      5c:	rev	x0, x0
      60:	add	sp, sp, #0x10
      64:	ret
      68:	stp	x29, x30, [sp, #-32]!
      6c:	mov	x29, sp
      70:	str	x0, [sp, #24]
      74:	ldr	x1, [sp, #24]
      78:	adrp	x0, 0 <grub_mod_init-0x1608>
      7c:	add	x0, x0, #0x0
      80:	ldr	x0, [x0]
      84:	bl	0 <grub_list_push>
      88:	nop
      8c:	ldp	x29, x30, [sp], #32
      90:	ret
      94:	nop
	...
      a0:	stp	x29, x30, [sp, #-32]!
      a4:	mov	x29, sp
      a8:	str	x0, [sp, #24]
      ac:	ldr	x0, [sp, #24]
      b0:	bl	0 <grub_list_remove>
      b4:	nop
      b8:	ldp	x29, x30, [sp], #32
      bc:	ret
      c0:	stp	x29, x30, [sp, #-32]!
      c4:	mov	x29, sp
      c8:	str	w0, [sp, #28]
      cc:	ldr	w0, [sp, #28]
      d0:	bl	38 <grub_mod_init-0x15d0>
      d4:	mov	w0, w0
      d8:	ldp	x29, x30, [sp], #32
      dc:	ret
      e0:	stp	x29, x30, [sp, #-80]!
      e4:	mov	x29, sp
      e8:	str	x19, [sp, #16]
      ec:	str	x0, [sp, #40]
      f0:	str	x1, [sp, #32]
      f4:	ldr	x0, [sp, #32]
      f8:	cmp	x0, #0xb
      fc:	b.hi	124 <grub_mod_init-0x14e4>  // b.pmore
     100:	ldr	x1, [sp, #40]
     104:	ldr	x0, [sp, #32]
     108:	add	x0, x0, #0x160
     10c:	lsl	x0, x0, #2
     110:	add	x0, x1, x0
     114:	ldr	w0, [x0, #16]
     118:	bl	38 <grub_mod_init-0x15d0>
     11c:	mov	w0, w0
     120:	b	3f4 <grub_mod_init-0x1214>
     124:	ldr	x0, [sp, #40]
     128:	ldr	w0, [x0, #100]
     12c:	bl	38 <grub_mod_init-0x15d0>
     130:	str	w0, [sp, #76]
     134:	ldr	x0, [sp, #32]
     138:	sub	x0, x0, #0xc
     13c:	str	x0, [sp, #32]
     140:	ldr	x0, [sp, #40]
     144:	ldr	w0, [x0, #1520]
     148:	sub	w0, w0, #0x2
     14c:	str	w0, [sp, #72]
     150:	ldr	w0, [sp, #72]
     154:	mov	w1, #0x1                   	// #1
     158:	lsl	w0, w1, w0
     15c:	sxtw	x0, w0
     160:	str	x0, [sp, #64]
     164:	ldr	x1, [sp, #32]
     168:	ldr	x0, [sp, #64]
     16c:	cmp	x1, x0
     170:	b.cs	1c0 <grub_mod_init-0x1448>  // b.hs, b.nlast
     174:	ldr	x0, [sp, #40]
     178:	ldr	x19, [x0, #1376]
     17c:	ldr	x0, [sp, #40]
     180:	ldr	w0, [x0, #1472]
     184:	bl	38 <grub_mod_init-0x15d0>
     188:	mov	w1, w0
     18c:	ldr	w0, [sp, #76]
     190:	lsl	x1, x1, x0
     194:	ldr	x0, [sp, #32]
     198:	lsl	x0, x0, #2
     19c:	add	x2, sp, #0x3c
     1a0:	mov	x4, x2
     1a4:	mov	x3, #0x4                   	// #4
     1a8:	mov	x2, x0
     1ac:	mov	x0, x19
     1b0:	bl	0 <grub_disk_read>
     1b4:	ldr	w0, [sp, #60]
     1b8:	mov	w0, w0
     1bc:	b	3f4 <grub_mod_init-0x1214>
     1c0:	ldr	x1, [sp, #32]
     1c4:	ldr	x0, [sp, #64]
     1c8:	sub	x0, x1, x0
     1cc:	str	x0, [sp, #32]
     1d0:	ldr	x0, [sp, #64]
     1d4:	mul	x0, x0, x0
     1d8:	ldr	x1, [sp, #32]
     1dc:	cmp	x1, x0
     1e0:	b.cs	294 <grub_mod_init-0x1374>  // b.hs, b.nlast
     1e4:	ldr	x0, [sp, #40]
     1e8:	ldr	x19, [x0, #1376]
     1ec:	ldr	x0, [sp, #40]
     1f0:	ldr	w0, [x0, #1476]
     1f4:	bl	38 <grub_mod_init-0x15d0>
     1f8:	mov	w1, w0
     1fc:	ldr	w0, [sp, #76]
     200:	lsl	x5, x1, x0
     204:	ldr	w0, [sp, #72]
     208:	ldr	x1, [sp, #32]
     20c:	lsr	x0, x1, x0
     210:	lsl	x0, x0, #2
     214:	add	x1, sp, #0x38
     218:	mov	x4, x1
     21c:	mov	x3, #0x4                   	// #4
     220:	mov	x2, x0
     224:	mov	x1, x5
     228:	mov	x0, x19
     22c:	bl	0 <grub_disk_read>
     230:	ldr	x0, [sp, #40]
     234:	ldr	x19, [x0, #1376]
     238:	ldr	w0, [sp, #56]
     23c:	bl	c0 <grub_mod_init-0x1548>
     240:	mov	x1, x0
     244:	ldr	w0, [sp, #76]
     248:	lsl	x5, x1, x0
     24c:	ldr	w0, [sp, #72]
     250:	mov	w1, #0x1                   	// #1
     254:	lsl	w0, w1, w0
     258:	sub	w0, w0, #0x1
     25c:	sxtw	x1, w0
     260:	ldr	x0, [sp, #32]
     264:	and	x0, x1, x0
     268:	lsl	x0, x0, #2
     26c:	add	x1, sp, #0x38
     270:	mov	x4, x1
     274:	mov	x3, #0x4                   	// #4
     278:	mov	x2, x0
     27c:	mov	x1, x5
     280:	mov	x0, x19
     284:	bl	0 <grub_disk_read>
     288:	ldr	w0, [sp, #56]
     28c:	mov	w0, w0
     290:	b	3f4 <grub_mod_init-0x1214>
     294:	ldr	x0, [sp, #64]
     298:	mul	x0, x0, x0
     29c:	ldr	x1, [sp, #32]
     2a0:	sub	x0, x1, x0
     2a4:	str	x0, [sp, #32]
     2a8:	ldr	w1, [sp, #72]
     2ac:	mov	w0, w1
     2b0:	lsl	w0, w0, #1
     2b4:	add	w0, w0, w1
     2b8:	ldr	x1, [sp, #32]
     2bc:	lsr	x0, x1, x0
     2c0:	cmp	x0, #0x0
     2c4:	b.ne	3dc <grub_mod_init-0x122c>  // b.any
     2c8:	ldr	x0, [sp, #40]
     2cc:	ldr	x19, [x0, #1376]
     2d0:	ldr	x0, [sp, #40]
     2d4:	ldr	w0, [x0, #1480]
     2d8:	bl	38 <grub_mod_init-0x15d0>
     2dc:	mov	w1, w0
     2e0:	ldr	w0, [sp, #76]
     2e4:	lsl	x5, x1, x0
     2e8:	ldr	w0, [sp, #72]
     2ec:	lsl	w0, w0, #1
     2f0:	ldr	x1, [sp, #32]
     2f4:	lsr	x0, x1, x0
     2f8:	lsl	x0, x0, #2
     2fc:	add	x1, sp, #0x34
     300:	mov	x4, x1
     304:	mov	x3, #0x4                   	// #4
     308:	mov	x2, x0
     30c:	mov	x1, x5
     310:	mov	x0, x19
     314:	bl	0 <grub_disk_read>
     318:	ldr	x0, [sp, #40]
     31c:	ldr	x19, [x0, #1376]
     320:	ldr	w0, [sp, #52]
     324:	bl	c0 <grub_mod_init-0x1548>
     328:	mov	x1, x0
     32c:	ldr	w0, [sp, #76]
     330:	lsl	x5, x1, x0
     334:	ldr	w0, [sp, #72]
     338:	ldr	x1, [sp, #32]
     33c:	lsr	x1, x1, x0
     340:	ldr	w0, [sp, #72]
     344:	mov	w2, #0x1                   	// #1
     348:	lsl	w0, w2, w0
     34c:	sub	w0, w0, #0x1
     350:	sxtw	x0, w0
     354:	and	x0, x1, x0
     358:	lsl	x0, x0, #2
     35c:	add	x1, sp, #0x34
     360:	mov	x4, x1
     364:	mov	x3, #0x4                   	// #4
     368:	mov	x2, x0
     36c:	mov	x1, x5
     370:	mov	x0, x19
     374:	bl	0 <grub_disk_read>
     378:	ldr	x0, [sp, #40]
     37c:	ldr	x19, [x0, #1376]
     380:	ldr	w0, [sp, #52]
     384:	bl	c0 <grub_mod_init-0x1548>
     388:	mov	x1, x0
     38c:	ldr	w0, [sp, #76]
     390:	lsl	x5, x1, x0
     394:	ldr	w0, [sp, #72]
     398:	mov	w1, #0x1                   	// #1
     39c:	lsl	w0, w1, w0
     3a0:	sub	w0, w0, #0x1
     3a4:	sxtw	x1, w0
     3a8:	ldr	x0, [sp, #32]
     3ac:	and	x0, x1, x0
     3b0:	lsl	x0, x0, #2
     3b4:	add	x1, sp, #0x34
     3b8:	mov	x4, x1
     3bc:	mov	x3, #0x4                   	// #4
     3c0:	mov	x2, x0
     3c4:	mov	x1, x5
     3c8:	mov	x0, x19
     3cc:	bl	0 <grub_disk_read>
     3d0:	ldr	w0, [sp, #52]
     3d4:	mov	w0, w0
     3d8:	b	3f4 <grub_mod_init-0x1214>
     3dc:	adrp	x0, 0 <grub_mod_init-0x1608>
     3e0:	add	x0, x0, #0x0
     3e4:	ldr	x1, [x0]
     3e8:	mov	w0, #0x9                   	// #9
     3ec:	bl	0 <grub_error>
     3f0:	mov	x0, #0x0                   	// #0
     3f4:	ldr	x19, [sp, #16]
     3f8:	ldp	x29, x30, [sp], #80
     3fc:	ret
	...
     408:	stp	x29, x30, [sp, #-144]!
     40c:	mov	x29, sp
     410:	str	x19, [sp, #16]
     414:	str	x0, [sp, #72]
     418:	str	x1, [sp, #64]
     41c:	str	x2, [sp, #56]
     420:	str	x3, [sp, #48]
     424:	str	x4, [sp, #40]
     428:	str	x5, [sp, #32]
     42c:	ldr	x0, [sp, #72]
     430:	str	x0, [sp, #112]
     434:	ldr	x1, [sp, #40]
     438:	ldr	x0, [sp, #48]
     43c:	add	x19, x1, x0
     440:	ldr	x0, [sp, #72]
     444:	ldr	x0, [x0, #1392]
     448:	bl	50 <grub_mod_init-0x15b8>
     44c:	cmp	x19, x0
     450:	b.ls	470 <grub_mod_init-0x1198>  // b.plast
     454:	ldr	x0, [sp, #72]
     458:	ldr	x0, [x0, #1392]
     45c:	bl	50 <grub_mod_init-0x15b8>
     460:	mov	x1, x0
     464:	ldr	x0, [sp, #48]
     468:	sub	x0, x1, x0
     46c:	str	x0, [sp, #40]
     470:	ldr	x1, [sp, #40]
     474:	ldr	x0, [sp, #48]
     478:	add	x19, x1, x0
     47c:	ldr	x0, [sp, #112]
     480:	ldr	w0, [x0, #48]
     484:	bl	38 <grub_mod_init-0x15d0>
     488:	mov	w0, w0
     48c:	add	x0, x19, x0
     490:	sub	x1, x0, #0x1
     494:	ldr	x0, [sp, #72]
     498:	ldr	w0, [x0, #1520]
     49c:	lsr	x0, x1, x0
     4a0:	str	x0, [sp, #104]
     4a4:	ldr	x0, [sp, #72]
     4a8:	ldr	w0, [x0, #1520]
     4ac:	ldr	x1, [sp, #48]
     4b0:	lsr	x0, x1, x0
     4b4:	str	x0, [sp, #136]
     4b8:	b	68c <grub_mod_init-0xf7c>
     4bc:	ldr	x0, [sp, #112]
     4c0:	ldr	w0, [x0, #48]
     4c4:	bl	38 <grub_mod_init-0x15d0>
     4c8:	mov	w0, w0
     4cc:	str	x0, [sp, #128]
     4d0:	str	wzr, [sp, #124]
     4d4:	ldr	x0, [sp, #112]
     4d8:	ldr	w0, [x0, #48]
     4dc:	bl	38 <grub_mod_init-0x15d0>
     4e0:	sub	w0, w0, #0x1
     4e4:	mov	w0, w0
     4e8:	ldr	x1, [sp, #48]
     4ec:	and	x0, x1, x0
     4f0:	str	x0, [sp, #96]
     4f4:	ldr	x1, [sp, #136]
     4f8:	ldr	x0, [sp, #72]
     4fc:	bl	e0 <grub_mod_init-0x1528>
     500:	str	x0, [sp, #88]
     504:	adrp	x0, 0 <grub_mod_init-0x1608>
     508:	add	x0, x0, #0x0
     50c:	ldr	x0, [x0]
     510:	ldr	w0, [x0]
     514:	cmp	w0, #0x0
     518:	b.eq	524 <grub_mod_init-0x10e4>  // b.none
     51c:	mov	x0, #0xffffffffffffffff    	// #-1
     520:	b	6a0 <grub_mod_init-0xf68>
     524:	ldr	x0, [sp, #104]
     528:	sub	x0, x0, #0x1
     52c:	ldr	x1, [sp, #136]
     530:	cmp	x1, x0
     534:	b.ne	580 <grub_mod_init-0x1088>  // b.any
     538:	ldr	x1, [sp, #40]
     53c:	ldr	x0, [sp, #48]
     540:	add	x19, x1, x0
     544:	ldr	x0, [sp, #112]
     548:	ldr	w0, [x0, #48]
     54c:	bl	38 <grub_mod_init-0x15d0>
     550:	sub	w0, w0, #0x1
     554:	mov	w0, w0
     558:	and	x0, x19, x0
     55c:	str	x0, [sp, #128]
     560:	ldr	x0, [sp, #128]
     564:	cmp	x0, #0x0
     568:	b.ne	580 <grub_mod_init-0x1088>  // b.any
     56c:	ldr	x0, [sp, #112]
     570:	ldr	w0, [x0, #48]
     574:	bl	38 <grub_mod_init-0x15d0>
     578:	mov	w0, w0
     57c:	str	x0, [sp, #128]
     580:	ldr	x0, [sp, #72]
     584:	ldr	w0, [x0, #1520]
     588:	ldr	x1, [sp, #48]
     58c:	lsr	x0, x1, x0
     590:	ldr	x1, [sp, #136]
     594:	cmp	x1, x0
     598:	b.ne	5b4 <grub_mod_init-0x1054>  // b.any
     59c:	ldr	x0, [sp, #96]
     5a0:	str	w0, [sp, #124]
     5a4:	ldrsw	x0, [sp, #124]
     5a8:	ldr	x1, [sp, #128]
     5ac:	sub	x0, x1, x0
     5b0:	str	x0, [sp, #128]
     5b4:	ldr	x0, [sp, #88]
     5b8:	cmp	x0, #0x0
     5bc:	b.eq	648 <grub_mod_init-0xfc0>  // b.none
     5c0:	ldr	x0, [sp, #72]
     5c4:	ldr	x0, [x0, #1376]
     5c8:	ldr	x1, [sp, #64]
     5cc:	str	x1, [x0, #48]
     5d0:	ldr	x0, [sp, #72]
     5d4:	ldr	x0, [x0, #1376]
     5d8:	ldr	x1, [sp, #56]
     5dc:	str	x1, [x0, #56]
     5e0:	ldr	x0, [sp, #72]
     5e4:	ldr	x19, [x0, #1376]
     5e8:	ldr	x0, [sp, #72]
     5ec:	ldr	w0, [x0, #100]
     5f0:	bl	38 <grub_mod_init-0x15d0>
     5f4:	mov	w1, w0
     5f8:	ldr	x0, [sp, #88]
     5fc:	lsl	x0, x0, x1
     600:	ldrsw	x1, [sp, #124]
     604:	ldr	x4, [sp, #32]
     608:	ldr	x3, [sp, #128]
     60c:	mov	x2, x1
     610:	mov	x1, x0
     614:	mov	x0, x19
     618:	bl	0 <grub_disk_read>
     61c:	ldr	x0, [sp, #72]
     620:	ldr	x0, [x0, #1376]
     624:	str	xzr, [x0, #48]
     628:	adrp	x0, 0 <grub_mod_init-0x1608>
     62c:	add	x0, x0, #0x0
     630:	ldr	x0, [x0]
     634:	ldr	w0, [x0]
     638:	cmp	w0, #0x0
     63c:	b.eq	658 <grub_mod_init-0xfb0>  // b.none
     640:	mov	x0, #0xffffffffffffffff    	// #-1
     644:	b	6a0 <grub_mod_init-0xf68>
     648:	ldr	x2, [sp, #128]
     64c:	mov	w1, #0x0                   	// #0
     650:	ldr	x0, [sp, #32]
     654:	bl	0 <grub_memset>
     658:	ldr	x0, [sp, #112]
     65c:	ldr	w0, [x0, #48]
     660:	bl	38 <grub_mod_init-0x15d0>
     664:	mov	w1, w0
     668:	ldr	w0, [sp, #124]
     66c:	sub	w0, w1, w0
     670:	mov	w0, w0
     674:	ldr	x1, [sp, #32]
     678:	add	x0, x1, x0
     67c:	str	x0, [sp, #32]
     680:	ldr	x0, [sp, #136]
     684:	add	x0, x0, #0x1
     688:	str	x0, [sp, #136]
     68c:	ldr	x1, [sp, #136]
     690:	ldr	x0, [sp, #104]
     694:	cmp	x1, x0
     698:	b.cc	4bc <grub_mod_init-0x114c>  // b.lo, b.ul, b.last
     69c:	ldr	x0, [sp, #40]
     6a0:	ldr	x19, [sp, #16]
     6a4:	ldp	x29, x30, [sp], #144
     6a8:	ret
     6ac:	nop
	...
     6b8:	stp	x29, x30, [sp, #-96]!
     6bc:	mov	x29, sp
     6c0:	stp	x19, x20, [sp, #16]
     6c4:	str	x0, [sp, #56]
     6c8:	str	w1, [sp, #52]
     6cc:	str	x2, [sp, #40]
     6d0:	ldr	x0, [sp, #56]
     6d4:	str	x0, [sp, #88]
     6d8:	ldr	w19, [sp, #52]
     6dc:	ldr	x0, [sp, #88]
     6e0:	ldr	w0, [x0, #184]
     6e4:	bl	38 <grub_mod_init-0x15d0>
     6e8:	udiv	w0, w19, w0
     6ec:	str	w0, [sp, #84]
     6f0:	ldr	w19, [sp, #52]
     6f4:	ldr	x0, [sp, #88]
     6f8:	ldr	w0, [x0, #184]
     6fc:	bl	38 <grub_mod_init-0x15d0>
     700:	udiv	w1, w19, w0
     704:	mul	w0, w1, w0
     708:	sub	w0, w19, w0
     70c:	str	w0, [sp, #80]
     710:	ldr	x0, [sp, #88]
     714:	ldr	w0, [x0, #188]
     718:	bl	38 <grub_mod_init-0x15d0>
     71c:	mov	w1, w0
     720:	ldr	w0, [sp, #84]
     724:	mul	w0, w1, w0
     728:	str	w0, [sp, #76]
     72c:	ldr	x0, [sp, #88]
     730:	ldr	w0, [x0, #24]
     734:	bl	38 <grub_mod_init-0x15d0>
     738:	mov	w19, w0
     73c:	ldr	x0, [sp, #88]
     740:	ldr	w0, [x0, #28]
     744:	bl	38 <grub_mod_init-0x15d0>
     748:	mvn	w1, w0
     74c:	ldr	w0, [sp, #84]
     750:	and	w0, w1, w0
     754:	mul	w1, w19, w0
     758:	ldr	w0, [sp, #76]
     75c:	add	w0, w1, w0
     760:	str	w0, [sp, #76]
     764:	ldr	x0, [sp, #40]
     768:	cmp	x0, #0x0
     76c:	b.ne	788 <grub_mod_init-0xe80>  // b.any
     770:	ldr	x0, [sp, #56]
     774:	add	x0, x0, #0x568
     778:	str	x0, [sp, #40]
     77c:	ldr	x0, [sp, #56]
     780:	ldr	w1, [sp, #52]
     784:	str	w1, [x0, #1512]
     788:	ldr	x0, [sp, #56]
     78c:	ldr	x20, [x0, #1376]
     790:	ldr	x0, [sp, #88]
     794:	ldr	w0, [x0, #16]
     798:	bl	38 <grub_mod_init-0x15d0>
     79c:	mov	w1, w0
     7a0:	ldr	w0, [sp, #76]
     7a4:	add	w19, w1, w0
     7a8:	ldr	x0, [sp, #56]
     7ac:	ldr	w0, [x0, #100]
     7b0:	bl	38 <grub_mod_init-0x15d0>
     7b4:	lsl	w1, w19, w0
     7b8:	ldr	w0, [sp, #80]
     7bc:	add	w2, w0, #0x3
     7c0:	cmp	w0, #0x0
     7c4:	csel	w0, w2, w0, lt  // lt = tstop
     7c8:	asr	w0, w0, #2
     7cc:	add	w0, w1, w0
     7d0:	mov	w5, w0
     7d4:	ldr	w0, [sp, #80]
     7d8:	negs	w1, w0
     7dc:	and	w0, w0, #0x3
     7e0:	and	w1, w1, #0x3
     7e4:	csneg	w0, w0, w1, mi  // mi = first
     7e8:	sxtw	x0, w0
     7ec:	lsl	x0, x0, #7
     7f0:	ldr	x4, [sp, #40]
     7f4:	mov	x3, #0x80                  	// #128
     7f8:	mov	x2, x0
     7fc:	mov	x1, x5
     800:	mov	x0, x20
     804:	bl	0 <grub_disk_read>
     808:	adrp	x0, 0 <grub_mod_init-0x1608>
     80c:	add	x0, x0, #0x0
     810:	ldr	x0, [x0]
     814:	ldr	w0, [x0]
     818:	ldp	x19, x20, [sp, #16]
     81c:	ldp	x29, x30, [sp], #96
     820:	ret
     824:	nop
	...
     830:	stp	x29, x30, [sp, #-48]!
     834:	mov	x29, sp
     838:	str	x0, [sp, #24]
     83c:	str	w1, [sp, #20]
     840:	ldr	x0, [sp, #24]
     844:	ldr	x0, [x0, #1392]
     848:	bl	50 <grub_mod_init-0x15b8>
     84c:	str	x0, [sp, #40]
     850:	ldr	x0, [sp, #24]
     854:	ldr	w0, [x0, #1516]
     858:	add	w1, w0, #0x1
     85c:	ldr	x0, [sp, #24]
     860:	str	w1, [x0, #1516]
     864:	ldr	x0, [sp, #24]
     868:	ldr	w0, [x0, #1516]
     86c:	cmp	w0, #0x8
     870:	b.le	88c <grub_mod_init-0xd7c>
     874:	adrp	x0, 0 <grub_mod_init-0x1608>
     878:	add	x0, x0, #0x0
     87c:	ldr	x1, [x0]
     880:	mov	w0, #0x19                  	// #25
     884:	bl	0 <grub_error>
     888:	b	9b8 <grub_mod_init-0xc50>
     88c:	ldr	x0, [sp, #40]
     890:	add	x0, x0, #0x1
     894:	bl	0 <grub_malloc>
     898:	str	x0, [sp, #32]
     89c:	ldr	x0, [sp, #32]
     8a0:	cmp	x0, #0x0
     8a4:	b.ne	8bc <grub_mod_init-0xd4c>  // b.any
     8a8:	adrp	x0, 0 <grub_mod_init-0x1608>
     8ac:	add	x0, x0, #0x0
     8b0:	ldr	x0, [x0]
     8b4:	ldr	w0, [x0]
     8b8:	b	9b8 <grub_mod_init-0xc50>
     8bc:	ldr	x0, [sp, #24]
     8c0:	ldr	w0, [x0, #1488]
     8c4:	cmp	w0, #0x0
     8c8:	b.ne	8f8 <grub_mod_init-0xd10>  // b.any
     8cc:	ldr	x0, [sp, #24]
     8d0:	ldr	x0, [x0, #1392]
     8d4:	bl	50 <grub_mod_init-0x15b8>
     8d8:	cmp	x0, #0x3c
     8dc:	b.hi	8f8 <grub_mod_init-0xd10>  // b.pmore
     8e0:	ldr	x0, [sp, #24]
     8e4:	add	x0, x0, #0x590
     8e8:	mov	x1, x0
     8ec:	ldr	x0, [sp, #32]
     8f0:	bl	0 <grub_strcpy>
     8f4:	b	938 <grub_mod_init-0xcd0>
     8f8:	ldr	x5, [sp, #32]
     8fc:	ldr	x4, [sp, #40]
     900:	mov	x3, #0x0                   	// #0
     904:	mov	x2, #0x0                   	// #0
     908:	mov	x1, #0x0                   	// #0
     90c:	ldr	x0, [sp, #24]
     910:	bl	408 <grub_mod_init-0x1200>
     914:	cmp	x0, #0x0
     918:	b.ge	938 <grub_mod_init-0xcd0>  // b.tcont
     91c:	ldr	x0, [sp, #32]
     920:	bl	0 <grub_free>
     924:	adrp	x0, 0 <grub_mod_init-0x1608>
     928:	add	x0, x0, #0x0
     92c:	ldr	x0, [x0]
     930:	ldr	w0, [x0]
     934:	b	9b8 <grub_mod_init-0xc50>
     938:	ldr	x1, [sp, #32]
     93c:	ldr	x0, [sp, #40]
     940:	add	x0, x1, x0
     944:	strb	wzr, [x0]
     948:	ldr	x0, [sp, #32]
     94c:	ldrb	w0, [x0]
     950:	cmp	w0, #0x2f
     954:	b.ne	960 <grub_mod_init-0xca8>  // b.any
     958:	mov	w0, #0x2                   	// #2
     95c:	str	w0, [sp, #20]
     960:	mov	x2, #0x0                   	// #0
     964:	ldr	w1, [sp, #20]
     968:	ldr	x0, [sp, #24]
     96c:	bl	6b8 <grub_mod_init-0xf50>
     970:	cmp	w0, #0x0
     974:	b.eq	994 <grub_mod_init-0xc74>  // b.none
     978:	ldr	x0, [sp, #32]
     97c:	bl	0 <grub_free>
     980:	adrp	x0, 0 <grub_mod_init-0x1608>
     984:	add	x0, x0, #0x0
     988:	ldr	x0, [x0]
     98c:	ldr	w0, [x0]
     990:	b	9b8 <grub_mod_init-0xc50>
     994:	ldr	x1, [sp, #32]
     998:	ldr	x0, [sp, #24]
     99c:	bl	9d0 <grub_mod_init-0xc38>
     9a0:	ldr	x0, [sp, #32]
     9a4:	bl	0 <grub_free>
     9a8:	adrp	x0, 0 <grub_mod_init-0x1608>
     9ac:	add	x0, x0, #0x0
     9b0:	ldr	x0, [x0]
     9b4:	ldr	w0, [x0]
     9b8:	ldp	x29, x30, [sp], #48
     9bc:	ret
	...
     9d0:	stp	x29, x30, [sp, #-96]!
     9d4:	mov	x29, sp
     9d8:	str	x19, [sp, #16]
     9dc:	str	x0, [sp, #40]
     9e0:	str	x1, [sp, #32]
     9e4:	ldr	x0, [sp, #32]
     9e8:	str	x0, [sp, #80]
     9ec:	str	wzr, [sp, #76]
     9f0:	ldr	x0, [sp, #32]
     9f4:	bl	0 <grub_strlen>
     9f8:	add	x0, x0, #0x2
     9fc:	bl	0 <grub_malloc>
     a00:	str	x0, [sp, #64]
     a04:	ldr	x0, [sp, #64]
     a08:	cmp	x0, #0x0
     a0c:	b.ne	a24 <grub_mod_init-0xbe4>  // b.any
     a10:	adrp	x0, 0 <grub_mod_init-0x1608>
     a14:	add	x0, x0, #0x0
     a18:	ldr	x0, [x0]
     a1c:	ldr	w0, [x0]
     a20:	b	cd8 <grub_mod_init-0x930>
     a24:	ldr	x0, [sp, #80]
     a28:	str	x0, [sp, #88]
     a2c:	b	a3c <grub_mod_init-0xbcc>
     a30:	ldr	x0, [sp, #88]
     a34:	add	x0, x0, #0x1
     a38:	str	x0, [sp, #88]
     a3c:	ldr	x0, [sp, #88]
     a40:	ldrb	w0, [x0]
     a44:	cmp	w0, #0x2f
     a48:	b.eq	a30 <grub_mod_init-0xbd8>  // b.none
     a4c:	ldr	x0, [sp, #88]
     a50:	ldrb	w0, [x0]
     a54:	cmp	w0, #0x0
     a58:	b.ne	a6c <grub_mod_init-0xb9c>  // b.any
     a5c:	ldr	x0, [sp, #64]
     a60:	bl	0 <grub_free>
     a64:	mov	w0, #0x0                   	// #0
     a68:	b	cd8 <grub_mod_init-0x930>
     a6c:	ldr	x0, [sp, #40]
     a70:	ldrh	w0, [x0, #1384]
     a74:	bl	0 <grub_mod_init-0x1608>
     a78:	and	w0, w0, #0xffff
     a7c:	and	w0, w0, #0xe000
     a80:	cmp	w0, #0x4, lsl #12
     a84:	b.eq	aa0 <grub_mod_init-0xb68>  // b.none
     a88:	adrp	x0, 0 <grub_mod_init-0x1608>
     a8c:	add	x0, x0, #0x0
     a90:	ldr	x1, [x0]
     a94:	mov	w0, #0x4                   	// #4
     a98:	bl	0 <grub_error>
     a9c:	b	cc0 <grub_mod_init-0x948>
     aa0:	ldr	x0, [sp, #88]
     aa4:	str	x0, [sp, #80]
     aa8:	b	ab8 <grub_mod_init-0xb50>
     aac:	ldr	x0, [sp, #80]
     ab0:	add	x0, x0, #0x1
     ab4:	str	x0, [sp, #80]
     ab8:	ldr	x0, [sp, #80]
     abc:	ldrb	w0, [x0]
     ac0:	cmp	w0, #0x0
     ac4:	b.eq	ad8 <grub_mod_init-0xb30>  // b.none
     ac8:	ldr	x0, [sp, #80]
     acc:	ldrb	w0, [x0]
     ad0:	cmp	w0, #0x2f
     ad4:	b.ne	aac <grub_mod_init-0xb5c>  // b.any
     ad8:	str	wzr, [sp, #76]
     adc:	ldr	w19, [sp, #76]
     ae0:	ldr	x0, [sp, #40]
     ae4:	ldr	x0, [x0, #1392]
     ae8:	bl	50 <grub_mod_init-0x15b8>
     aec:	cmp	x19, x0
     af0:	b.cc	b10 <grub_mod_init-0xaf8>  // b.lo, b.ul, b.last
     af4:	ldr	x2, [sp, #32]
     af8:	adrp	x0, 0 <grub_mod_init-0x1608>
     afc:	add	x0, x0, #0x0
     b00:	ldr	x1, [x0]
     b04:	mov	w0, #0x5                   	// #5
     b08:	bl	0 <grub_error>
     b0c:	b	cc0 <grub_mod_init-0x948>
     b10:	ldr	w0, [sp, #76]
     b14:	add	x1, sp, #0x30
     b18:	mov	x5, x1
     b1c:	mov	x4, #0x8                   	// #8
     b20:	mov	x3, x0
     b24:	mov	x2, #0x0                   	// #0
     b28:	mov	x1, #0x0                   	// #0
     b2c:	ldr	x0, [sp, #40]
     b30:	bl	408 <grub_mod_init-0x1200>
     b34:	cmp	x0, #0x0
     b38:	b.lt	cb4 <grub_mod_init-0x954>  // b.tstop
     b3c:	ldrh	w0, [sp, #54]
     b40:	bl	0 <grub_mod_init-0x1608>
     b44:	and	w0, w0, #0xffff
     b48:	str	w0, [sp, #60]
     b4c:	ldrsw	x1, [sp, #60]
     b50:	ldr	x2, [sp, #80]
     b54:	ldr	x0, [sp, #88]
     b58:	sub	x0, x2, x0
     b5c:	cmp	x1, x0
     b60:	b.lt	c88 <grub_mod_init-0x980>  // b.tstop
     b64:	ldr	w0, [sp, #76]
     b68:	add	x6, x0, #0x8
     b6c:	ldr	x1, [sp, #80]
     b70:	ldr	x0, [sp, #88]
     b74:	sub	x1, x1, x0
     b78:	ldrsw	x2, [sp, #60]
     b7c:	ldr	x3, [sp, #80]
     b80:	ldr	x0, [sp, #88]
     b84:	sub	x0, x3, x0
     b88:	cmp	x2, x0
     b8c:	cset	w0, ne  // ne = any
     b90:	and	w0, w0, #0xff
     b94:	and	x0, x0, #0xff
     b98:	add	x0, x1, x0
     b9c:	ldr	x5, [sp, #64]
     ba0:	mov	x4, x0
     ba4:	mov	x3, x6
     ba8:	mov	x2, #0x0                   	// #0
     bac:	mov	x1, #0x0                   	// #0
     bb0:	ldr	x0, [sp, #40]
     bb4:	bl	408 <grub_mod_init-0x1200>
     bb8:	cmp	x0, #0x0
     bbc:	b.lt	cbc <grub_mod_init-0x94c>  // b.tstop
     bc0:	ldr	x1, [sp, #80]
     bc4:	ldr	x0, [sp, #88]
     bc8:	sub	x0, x1, x0
     bcc:	mov	x2, x0
     bd0:	ldr	x1, [sp, #64]
     bd4:	ldr	x0, [sp, #88]
     bd8:	bl	0 <grub_strncmp>
     bdc:	cmp	w0, #0x0
     be0:	b.ne	c8c <grub_mod_init-0x97c>  // b.any
     be4:	ldrsw	x1, [sp, #60]
     be8:	ldr	x2, [sp, #80]
     bec:	ldr	x0, [sp, #88]
     bf0:	sub	x0, x2, x0
     bf4:	cmp	x1, x0
     bf8:	b.eq	c20 <grub_mod_init-0x9e8>  // b.none
     bfc:	ldr	x1, [sp, #80]
     c00:	ldr	x0, [sp, #88]
     c04:	sub	x0, x1, x0
     c08:	mov	x1, x0
     c0c:	ldr	x0, [sp, #64]
     c10:	add	x0, x0, x1
     c14:	ldrb	w0, [x0]
     c18:	cmp	w0, #0x0
     c1c:	b.ne	c8c <grub_mod_init-0x97c>  // b.any
     c20:	ldr	x0, [sp, #40]
     c24:	ldr	w0, [x0, #1512]
     c28:	str	w0, [sp, #56]
     c2c:	ldr	w0, [sp, #48]
     c30:	bl	38 <grub_mod_init-0x15d0>
     c34:	mov	x2, #0x0                   	// #0
     c38:	mov	w1, w0
     c3c:	ldr	x0, [sp, #40]
     c40:	bl	6b8 <grub_mod_init-0xf50>
     c44:	ldr	x0, [sp, #40]
     c48:	ldrh	w0, [x0, #1384]
     c4c:	bl	0 <grub_mod_init-0x1608>
     c50:	and	w0, w0, #0xffff
     c54:	and	w0, w0, #0xe000
     c58:	cmp	w0, #0xa, lsl #12
     c5c:	b.ne	cac <grub_mod_init-0x95c>  // b.any
     c60:	ldr	w1, [sp, #56]
     c64:	ldr	x0, [sp, #40]
     c68:	bl	830 <grub_mod_init-0xdd8>
     c6c:	adrp	x0, 0 <grub_mod_init-0x1608>
     c70:	add	x0, x0, #0x0
     c74:	ldr	x0, [x0]
     c78:	ldr	w0, [x0]
     c7c:	cmp	w0, #0x0
     c80:	b.eq	cac <grub_mod_init-0x95c>  // b.none
     c84:	b	cc0 <grub_mod_init-0x948>
     c88:	nop
     c8c:	ldrh	w0, [sp, #52]
     c90:	bl	0 <grub_mod_init-0x1608>
     c94:	and	w0, w0, #0xffff
     c98:	mov	w1, w0
     c9c:	ldr	w0, [sp, #76]
     ca0:	add	w0, w0, w1
     ca4:	str	w0, [sp, #76]
     ca8:	b	adc <grub_mod_init-0xb2c>
     cac:	nop
     cb0:	b	a24 <grub_mod_init-0xbe4>
     cb4:	nop
     cb8:	b	cc0 <grub_mod_init-0x948>
     cbc:	nop
     cc0:	ldr	x0, [sp, #64]
     cc4:	bl	0 <grub_free>
     cc8:	adrp	x0, 0 <grub_mod_init-0x1608>
     ccc:	add	x0, x0, #0x0
     cd0:	ldr	x0, [x0]
     cd4:	ldr	w0, [x0]
     cd8:	ldr	x19, [sp, #16]
     cdc:	ldp	x29, x30, [sp], #96
     ce0:	ret
     ce4:	nop
	...
     d00:	stp	x29, x30, [sp, #-64]!
     d04:	mov	x29, sp
     d08:	str	x19, [sp, #16]
     d0c:	str	x0, [sp, #40]
     d10:	adrp	x0, 0 <grub_mod_init-0x1608>
     d14:	add	x0, x0, #0x0
     d18:	ldr	x0, [x0]
     d1c:	str	x0, [sp, #56]
     d20:	mov	x0, #0x5f8                 	// #1528
     d24:	bl	0 <grub_malloc>
     d28:	str	x0, [sp, #48]
     d2c:	ldr	x0, [sp, #48]
     d30:	cmp	x0, #0x0
     d34:	b.ne	e44 <grub_mod_init-0x7c4>  // b.any
     d38:	mov	x0, #0x0                   	// #0
     d3c:	b	eac <grub_mod_init-0x75c>
     d40:	ldr	x0, [sp, #56]
     d44:	ldr	w0, [x0]
     d48:	sxtw	x0, w0
     d4c:	ldr	x1, [sp, #48]
     d50:	mov	x4, x1
     d54:	mov	x3, #0x560                 	// #1376
     d58:	mov	x2, #0x0                   	// #0
     d5c:	mov	x1, x0
     d60:	ldr	x0, [sp, #40]
     d64:	bl	0 <grub_disk_read>
     d68:	adrp	x0, 0 <grub_mod_init-0x1608>
     d6c:	add	x0, x0, #0x0
     d70:	ldr	x0, [x0]
     d74:	ldr	w0, [x0]
     d78:	cmp	w0, #0x0
     d7c:	b.ne	e58 <grub_mod_init-0x7b0>  // b.any
     d80:	ldr	x0, [sp, #48]
     d84:	ldr	w1, [x0, #1372]
     d88:	mov	w0, #0x100                 	// #256
     d8c:	movk	w0, #0x5419, lsl #16
     d90:	cmp	w1, w0
     d94:	b.ne	e38 <grub_mod_init-0x7d0>  // b.any
     d98:	ldr	x0, [sp, #48]
     d9c:	ldr	w0, [x0, #48]
     da0:	cmp	w0, #0x0
     da4:	b.eq	e38 <grub_mod_init-0x7d0>  // b.none
     da8:	ldr	x0, [sp, #48]
     dac:	ldr	w1, [x0, #48]
     db0:	ldr	x0, [sp, #48]
     db4:	ldr	w0, [x0, #48]
     db8:	sub	w0, w0, #0x1
     dbc:	and	w0, w1, w0
     dc0:	cmp	w0, #0x0
     dc4:	b.ne	e38 <grub_mod_init-0x7d0>  // b.any
     dc8:	ldr	x0, [sp, #48]
     dcc:	ldr	w0, [x0, #184]
     dd0:	cmp	w0, #0x0
     dd4:	b.eq	e38 <grub_mod_init-0x7d0>  // b.none
     dd8:	ldr	x0, [sp, #48]
     ddc:	str	wzr, [x0, #1520]
     de0:	b	df8 <grub_mod_init-0x810>
     de4:	ldr	x0, [sp, #48]
     de8:	ldr	w0, [x0, #1520]
     dec:	add	w1, w0, #0x1
     df0:	ldr	x0, [sp, #48]
     df4:	str	w1, [x0, #1520]
     df8:	ldr	x0, [sp, #48]
     dfc:	ldr	w0, [x0, #1520]
     e00:	mov	w1, #0x1                   	// #1
     e04:	lsl	w19, w1, w0
     e08:	ldr	x0, [sp, #48]
     e0c:	ldr	w0, [x0, #48]
     e10:	bl	38 <grub_mod_init-0x15d0>
     e14:	cmp	w19, w0
     e18:	b.cc	de4 <grub_mod_init-0x824>  // b.lo, b.ul, b.last
     e1c:	ldr	x0, [sp, #48]
     e20:	ldr	x1, [sp, #40]
     e24:	str	x1, [x0, #1376]
     e28:	ldr	x0, [sp, #48]
     e2c:	str	wzr, [x0, #1516]
     e30:	ldr	x0, [sp, #48]
     e34:	b	eac <grub_mod_init-0x75c>
     e38:	ldr	x0, [sp, #56]
     e3c:	add	x0, x0, #0x4
     e40:	str	x0, [sp, #56]
     e44:	ldr	x0, [sp, #56]
     e48:	ldr	w0, [x0]
     e4c:	cmn	w0, #0x1
     e50:	b.ne	d40 <grub_mod_init-0x8c8>  // b.any
     e54:	b	e5c <grub_mod_init-0x7ac>
     e58:	nop
     e5c:	adrp	x0, 0 <grub_mod_init-0x1608>
     e60:	add	x0, x0, #0x0
     e64:	ldr	x0, [x0]
     e68:	ldr	w0, [x0]
     e6c:	cmp	w0, #0x0
     e70:	b.eq	e8c <grub_mod_init-0x77c>  // b.none
     e74:	adrp	x0, 0 <grub_mod_init-0x1608>
     e78:	add	x0, x0, #0x0
     e7c:	ldr	x0, [x0]
     e80:	ldr	w0, [x0]
     e84:	cmp	w0, #0xb
     e88:	b.ne	ea0 <grub_mod_init-0x768>  // b.any
     e8c:	adrp	x0, 0 <grub_mod_init-0x1608>
     e90:	add	x0, x0, #0x0
     e94:	ldr	x1, [x0]
     e98:	mov	w0, #0x9                   	// #9
     e9c:	bl	0 <grub_error>
     ea0:	ldr	x0, [sp, #48]
     ea4:	bl	0 <grub_free>
     ea8:	mov	x0, #0x0                   	// #0
     eac:	ldr	x19, [sp, #16]
     eb0:	ldp	x29, x30, [sp], #64
     eb4:	ret
	...
     ed0:	stp	x29, x30, [sp, #-256]!
     ed4:	mov	x29, sp
     ed8:	str	x19, [sp, #16]
     edc:	str	x0, [sp, #56]
     ee0:	str	x1, [sp, #48]
     ee4:	str	x2, [sp, #40]
     ee8:	str	x3, [sp, #32]
     eec:	str	wzr, [sp, #252]
     ef0:	ldr	x0, [sp, #56]
     ef4:	ldr	x0, [x0]
     ef8:	bl	d00 <grub_mod_init-0x908>
     efc:	str	x0, [sp, #240]
     f00:	ldr	x0, [sp, #240]
     f04:	cmp	x0, #0x0
     f08:	b.ne	f20 <grub_mod_init-0x6e8>  // b.any
     f0c:	adrp	x0, 0 <grub_mod_init-0x1608>
     f10:	add	x0, x0, #0x0
     f14:	ldr	x0, [x0]
     f18:	ldr	w0, [x0]
     f1c:	b	11bc <grub_mod_init-0x44c>
     f20:	mov	x2, #0x0                   	// #0
     f24:	mov	w1, #0x2                   	// #2
     f28:	ldr	x0, [sp, #240]
     f2c:	bl	6b8 <grub_mod_init-0xf50>
     f30:	adrp	x0, 0 <grub_mod_init-0x1608>
     f34:	add	x0, x0, #0x0
     f38:	ldr	x0, [x0]
     f3c:	ldr	w0, [x0]
     f40:	cmp	w0, #0x0
     f44:	b.eq	f5c <grub_mod_init-0x6ac>  // b.none
     f48:	adrp	x0, 0 <grub_mod_init-0x1608>
     f4c:	add	x0, x0, #0x0
     f50:	ldr	x0, [x0]
     f54:	ldr	w0, [x0]
     f58:	b	11bc <grub_mod_init-0x44c>
     f5c:	ldr	x0, [sp, #48]
     f60:	cmp	x0, #0x0
     f64:	b.eq	f78 <grub_mod_init-0x690>  // b.none
     f68:	ldr	x0, [sp, #48]
     f6c:	ldrb	w0, [x0]
     f70:	cmp	w0, #0x2f
     f74:	b.eq	fa4 <grub_mod_init-0x664>  // b.none
     f78:	ldr	x2, [sp, #48]
     f7c:	adrp	x0, 0 <grub_mod_init-0x1608>
     f80:	add	x0, x0, #0x0
     f84:	ldr	x1, [x0]
     f88:	mov	w0, #0x7                   	// #7
     f8c:	bl	0 <grub_error>
     f90:	adrp	x0, 0 <grub_mod_init-0x1608>
     f94:	add	x0, x0, #0x0
     f98:	ldr	x0, [x0]
     f9c:	ldr	w0, [x0]
     fa0:	b	11bc <grub_mod_init-0x44c>
     fa4:	ldr	x1, [sp, #48]
     fa8:	ldr	x0, [sp, #240]
     fac:	bl	9d0 <grub_mod_init-0xc38>
     fb0:	adrp	x0, 0 <grub_mod_init-0x1608>
     fb4:	add	x0, x0, #0x0
     fb8:	ldr	x0, [x0]
     fbc:	ldr	w0, [x0]
     fc0:	cmp	w0, #0x0
     fc4:	b.ne	1188 <grub_mod_init-0x480>  // b.any
     fc8:	ldr	x0, [sp, #240]
     fcc:	ldrh	w0, [x0, #1384]
     fd0:	bl	0 <grub_mod_init-0x1608>
     fd4:	and	w0, w0, #0xffff
     fd8:	and	w0, w0, #0xe000
     fdc:	cmp	w0, #0x4, lsl #12
     fe0:	b.eq	116c <grub_mod_init-0x49c>  // b.none
     fe4:	adrp	x0, 0 <grub_mod_init-0x1608>
     fe8:	add	x0, x0, #0x0
     fec:	ldr	x1, [x0]
     ff0:	mov	w0, #0x4                   	// #4
     ff4:	bl	0 <grub_error>
     ff8:	b	11a4 <grub_mod_init-0x464>
     ffc:	ldr	w0, [sp, #252]
    1000:	add	x1, sp, #0xd8
    1004:	mov	x5, x1
    1008:	mov	x4, #0x8                   	// #8
    100c:	mov	x3, x0
    1010:	mov	x2, #0x0                   	// #0
    1014:	mov	x1, #0x0                   	// #0
    1018:	ldr	x0, [sp, #240]
    101c:	bl	408 <grub_mod_init-0x1200>
    1020:	cmp	x0, #0x0
    1024:	b.lt	1190 <grub_mod_init-0x478>  // b.tstop
    1028:	ldrh	w0, [sp, #220]
    102c:	cmp	w0, #0x0
    1030:	b.eq	1198 <grub_mod_init-0x470>  // b.none
    1034:	ldrh	w0, [sp, #222]
    1038:	bl	0 <grub_mod_init-0x1608>
    103c:	and	w0, w0, #0xffff
    1040:	str	w0, [sp, #236]
    1044:	ldr	w0, [sp, #236]
    1048:	add	w0, w0, #0x1
    104c:	sxtw	x0, w0
    1050:	bl	0 <grub_malloc>
    1054:	str	x0, [sp, #224]
    1058:	ldr	x0, [sp, #224]
    105c:	cmp	x0, #0x0
    1060:	b.eq	11a0 <grub_mod_init-0x468>  // b.none
    1064:	add	x0, sp, #0xc8
    1068:	mov	x2, #0x10                  	// #16
    106c:	mov	w1, #0x0                   	// #0
    1070:	bl	0 <grub_memset>
    1074:	ldr	w0, [sp, #252]
    1078:	add	x0, x0, #0x8
    107c:	ldrsw	x1, [sp, #236]
    1080:	ldr	x5, [sp, #224]
    1084:	mov	x4, x1
    1088:	mov	x3, x0
    108c:	mov	x2, #0x0                   	// #0
    1090:	mov	x1, #0x0                   	// #0
    1094:	ldr	x0, [sp, #240]
    1098:	bl	408 <grub_mod_init-0x1200>
    109c:	cmp	x0, #0x0
    10a0:	b.ge	10b0 <grub_mod_init-0x558>  // b.tcont
    10a4:	ldr	x0, [sp, #224]
    10a8:	bl	0 <grub_free>
    10ac:	b	11a4 <grub_mod_init-0x464>
    10b0:	ldrsw	x0, [sp, #236]
    10b4:	ldr	x1, [sp, #224]
    10b8:	add	x0, x1, x0
    10bc:	strb	wzr, [x0]
    10c0:	ldr	w0, [sp, #216]
    10c4:	bl	38 <grub_mod_init-0x15d0>
    10c8:	mov	w1, w0
    10cc:	add	x0, sp, #0x48
    10d0:	mov	x2, x0
    10d4:	ldr	x0, [sp, #240]
    10d8:	bl	6b8 <grub_mod_init-0xf50>
    10dc:	ldrh	w0, [sp, #72]
    10e0:	bl	0 <grub_mod_init-0x1608>
    10e4:	and	w0, w0, #0xffff
    10e8:	and	w0, w0, #0xe000
    10ec:	cmp	w0, #0x4, lsl #12
    10f0:	cset	w0, eq  // eq = none
    10f4:	and	w1, w0, #0xff
    10f8:	ldrb	w0, [sp, #200]
    10fc:	bfxil	w0, w1, #0, #1
    1100:	strb	w0, [sp, #200]
    1104:	ldr	w0, [sp, #96]
    1108:	bl	38 <grub_mod_init-0x15d0>
    110c:	str	w0, [sp, #204]
    1110:	ldrb	w0, [sp, #200]
    1114:	orr	w0, w0, #0x2
    1118:	strb	w0, [sp, #200]
    111c:	add	x0, sp, #0xc8
    1120:	ldr	x3, [sp, #40]
    1124:	ldr	x2, [sp, #32]
    1128:	mov	x1, x0
    112c:	ldr	x0, [sp, #224]
    1130:	blr	x3
    1134:	cmp	w0, #0x0
    1138:	b.eq	1148 <grub_mod_init-0x4c0>  // b.none
    113c:	ldr	x0, [sp, #224]
    1140:	bl	0 <grub_free>
    1144:	b	11a4 <grub_mod_init-0x464>
    1148:	ldr	x0, [sp, #224]
    114c:	bl	0 <grub_free>
    1150:	ldrh	w0, [sp, #220]
    1154:	bl	0 <grub_mod_init-0x1608>
    1158:	and	w0, w0, #0xffff
    115c:	mov	w1, w0
    1160:	ldr	w0, [sp, #252]
    1164:	add	w0, w0, w1
    1168:	str	w0, [sp, #252]
    116c:	ldr	w19, [sp, #252]
    1170:	ldr	x0, [sp, #240]
    1174:	ldr	x0, [x0, #1392]
    1178:	bl	50 <grub_mod_init-0x15b8>
    117c:	cmp	x19, x0
    1180:	b.cc	ffc <grub_mod_init-0x60c>  // b.lo, b.ul, b.last
    1184:	b	11a4 <grub_mod_init-0x464>
    1188:	nop
    118c:	b	11a4 <grub_mod_init-0x464>
    1190:	nop
    1194:	b	11a4 <grub_mod_init-0x464>
    1198:	nop
    119c:	b	11a4 <grub_mod_init-0x464>
    11a0:	nop
    11a4:	ldr	x0, [sp, #240]
    11a8:	bl	0 <grub_free>
    11ac:	adrp	x0, 0 <grub_mod_init-0x1608>
    11b0:	add	x0, x0, #0x0
    11b4:	ldr	x0, [x0]
    11b8:	ldr	w0, [x0]
    11bc:	ldr	x19, [sp, #16]
    11c0:	ldp	x29, x30, [sp], #256
    11c4:	ret
	...
    11e0:	stp	x29, x30, [sp, #-48]!
    11e4:	mov	x29, sp
    11e8:	str	x0, [sp, #24]
    11ec:	str	x1, [sp, #16]
    11f0:	ldr	x0, [sp, #24]
    11f4:	ldr	x0, [x0, #8]
    11f8:	ldr	x0, [x0]
    11fc:	bl	d00 <grub_mod_init-0x908>
    1200:	str	x0, [sp, #40]
    1204:	ldr	x0, [sp, #40]
    1208:	cmp	x0, #0x0
    120c:	b.ne	1224 <grub_mod_init-0x3e4>  // b.any
    1210:	adrp	x0, 0 <grub_mod_init-0x1608>
    1214:	add	x0, x0, #0x0
    1218:	ldr	x0, [x0]
    121c:	ldr	w0, [x0]
    1220:	b	1318 <grub_mod_init-0x2f0>
    1224:	mov	x2, #0x0                   	// #0
    1228:	mov	w1, #0x2                   	// #2
    122c:	ldr	x0, [sp, #40]
    1230:	bl	6b8 <grub_mod_init-0xf50>
    1234:	adrp	x0, 0 <grub_mod_init-0x1608>
    1238:	add	x0, x0, #0x0
    123c:	ldr	x0, [x0]
    1240:	ldr	w0, [x0]
    1244:	cmp	w0, #0x0
    1248:	b.eq	1268 <grub_mod_init-0x3a0>  // b.none
    124c:	ldr	x0, [sp, #40]
    1250:	bl	0 <grub_free>
    1254:	adrp	x0, 0 <grub_mod_init-0x1608>
    1258:	add	x0, x0, #0x0
    125c:	ldr	x0, [x0]
    1260:	ldr	w0, [x0]
    1264:	b	1318 <grub_mod_init-0x2f0>
    1268:	ldr	x0, [sp, #16]
    126c:	cmp	x0, #0x0
    1270:	b.eq	1284 <grub_mod_init-0x384>  // b.none
    1274:	ldr	x0, [sp, #16]
    1278:	ldrb	w0, [x0]
    127c:	cmp	w0, #0x2f
    1280:	b.eq	12b0 <grub_mod_init-0x358>  // b.none
    1284:	ldr	x2, [sp, #16]
    1288:	adrp	x0, 0 <grub_mod_init-0x1608>
    128c:	add	x0, x0, #0x0
    1290:	ldr	x1, [x0]
    1294:	mov	w0, #0x7                   	// #7
    1298:	bl	0 <grub_error>
    129c:	adrp	x0, 0 <grub_mod_init-0x1608>
    12a0:	add	x0, x0, #0x0
    12a4:	ldr	x0, [x0]
    12a8:	ldr	w0, [x0]
    12ac:	b	1318 <grub_mod_init-0x2f0>
    12b0:	ldr	x1, [sp, #16]
    12b4:	ldr	x0, [sp, #40]
    12b8:	bl	9d0 <grub_mod_init-0xc38>
    12bc:	adrp	x0, 0 <grub_mod_init-0x1608>
    12c0:	add	x0, x0, #0x0
    12c4:	ldr	x0, [x0]
    12c8:	ldr	w0, [x0]
    12cc:	cmp	w0, #0x0
    12d0:	b.eq	12f0 <grub_mod_init-0x318>  // b.none
    12d4:	ldr	x0, [sp, #40]
    12d8:	bl	0 <grub_free>
    12dc:	adrp	x0, 0 <grub_mod_init-0x1608>
    12e0:	add	x0, x0, #0x0
    12e4:	ldr	x0, [x0]
    12e8:	ldr	w0, [x0]
    12ec:	b	1318 <grub_mod_init-0x2f0>
    12f0:	ldr	x0, [sp, #24]
    12f4:	ldr	x1, [sp, #40]
    12f8:	str	x1, [x0, #80]
    12fc:	ldr	x0, [sp, #40]
    1300:	ldr	x0, [x0, #1392]
    1304:	bl	50 <grub_mod_init-0x15b8>
    1308:	mov	x1, x0
    130c:	ldr	x0, [sp, #24]
    1310:	str	x1, [x0, #64]
    1314:	mov	w0, #0x0                   	// #0
    1318:	ldp	x29, x30, [sp], #48
    131c:	ret
	...
    1330:	stp	x29, x30, [sp, #-64]!
    1334:	mov	x29, sp
    1338:	str	x0, [sp, #40]
    133c:	str	x1, [sp, #32]
    1340:	str	x2, [sp, #24]
    1344:	ldr	x0, [sp, #40]
    1348:	ldr	x0, [x0, #80]
    134c:	str	x0, [sp, #56]
    1350:	ldr	x0, [sp, #40]
    1354:	ldr	x1, [x0, #88]
    1358:	ldr	x0, [sp, #40]
    135c:	ldr	x2, [x0, #96]
    1360:	ldr	x0, [sp, #40]
    1364:	ldr	x0, [x0, #24]
    1368:	ldr	x5, [sp, #32]
    136c:	ldr	x4, [sp, #24]
    1370:	mov	x3, x0
    1374:	ldr	x0, [sp, #56]
    1378:	bl	408 <grub_mod_init-0x1200>
    137c:	ldp	x29, x30, [sp], #64
    1380:	ret
    1384:	stp	x29, x30, [sp, #-32]!
    1388:	mov	x29, sp
    138c:	str	x0, [sp, #24]
    1390:	ldr	x0, [sp, #24]
    1394:	ldr	x0, [x0, #80]
    1398:	bl	0 <grub_free>
    139c:	mov	w0, #0x0                   	// #0
    13a0:	ldp	x29, x30, [sp], #32
    13a4:	ret
    13a8:	stp	x29, x30, [sp, #-48]!
    13ac:	mov	x29, sp
    13b0:	str	x0, [sp, #24]
    13b4:	str	x1, [sp, #16]
    13b8:	str	xzr, [sp, #40]
    13bc:	adrp	x0, 0 <grub_mod_init-0x1608>
    13c0:	add	x0, x0, #0x0
    13c4:	ldr	x0, [x0]
    13c8:	ldr	x0, [x0]
    13cc:	bl	0 <grub_dl_ref>
    13d0:	ldr	x0, [sp, #16]
    13d4:	str	xzr, [x0]
    13d8:	ldr	x0, [sp, #24]
    13dc:	ldr	x0, [x0]
    13e0:	bl	d00 <grub_mod_init-0x908>
    13e4:	str	x0, [sp, #40]
    13e8:	ldr	x0, [sp, #40]
    13ec:	cmp	x0, #0x0
    13f0:	b.eq	140c <grub_mod_init-0x1fc>  // b.none
    13f4:	ldr	x0, [sp, #40]
    13f8:	add	x0, x0, #0x2a8
    13fc:	bl	0 <grub_strdup>
    1400:	mov	x1, x0
    1404:	ldr	x0, [sp, #16]
    1408:	str	x1, [x0]
    140c:	adrp	x0, 0 <grub_mod_init-0x1608>
    1410:	add	x0, x0, #0x0
    1414:	ldr	x0, [x0]
    1418:	ldr	x0, [x0]
    141c:	bl	0 <grub_dl_unref>
    1420:	ldr	x0, [sp, #40]
    1424:	bl	0 <grub_free>
    1428:	adrp	x0, 0 <grub_mod_init-0x1608>
    142c:	add	x0, x0, #0x0
    1430:	ldr	x0, [x0]
    1434:	ldr	w0, [x0]
    1438:	ldp	x29, x30, [sp], #48
    143c:	ret
	...
    1450:	stp	x29, x30, [sp, #-64]!
    1454:	mov	x29, sp
    1458:	str	x19, [sp, #16]
    145c:	str	x0, [sp, #40]
    1460:	str	x1, [sp, #32]
    1464:	ldr	x0, [sp, #40]
    1468:	ldr	x0, [x0]
    146c:	str	x0, [sp, #56]
    1470:	adrp	x0, 0 <grub_mod_init-0x1608>
    1474:	add	x0, x0, #0x0
    1478:	ldr	x0, [x0]
    147c:	ldr	x0, [x0]
    1480:	bl	0 <grub_dl_ref>
    1484:	ldr	x0, [sp, #56]
    1488:	bl	d00 <grub_mod_init-0x908>
    148c:	str	x0, [sp, #48]
    1490:	ldr	x0, [sp, #48]
    1494:	cmp	x0, #0x0
    1498:	b.eq	1500 <grub_mod_init-0x108>  // b.none
    149c:	ldr	x0, [sp, #48]
    14a0:	ldr	w0, [x0, #144]
    14a4:	cmp	w0, #0x0
    14a8:	b.ne	14bc <grub_mod_init-0x14c>  // b.any
    14ac:	ldr	x0, [sp, #48]
    14b0:	ldr	w0, [x0, #148]
    14b4:	cmp	w0, #0x0
    14b8:	b.eq	1500 <grub_mod_init-0x108>  // b.none
    14bc:	ldr	x0, [sp, #48]
    14c0:	ldr	w0, [x0, #144]
    14c4:	bl	38 <grub_mod_init-0x15d0>
    14c8:	mov	w19, w0
    14cc:	ldr	x0, [sp, #48]
    14d0:	ldr	w0, [x0, #148]
    14d4:	bl	38 <grub_mod_init-0x15d0>
    14d8:	mov	w2, w0
    14dc:	mov	w1, w19
    14e0:	adrp	x0, 0 <grub_mod_init-0x1608>
    14e4:	add	x0, x0, #0x0
    14e8:	ldr	x0, [x0]
    14ec:	bl	0 <grub_xasprintf>
    14f0:	mov	x1, x0
    14f4:	ldr	x0, [sp, #32]
    14f8:	str	x1, [x0]
    14fc:	b	1508 <grub_mod_init-0x100>
    1500:	ldr	x0, [sp, #32]
    1504:	str	xzr, [x0]
    1508:	adrp	x0, 0 <grub_mod_init-0x1608>
    150c:	add	x0, x0, #0x0
    1510:	ldr	x0, [x0]
    1514:	ldr	x0, [x0]
    1518:	bl	0 <grub_dl_unref>
    151c:	ldr	x0, [sp, #48]
    1520:	bl	0 <grub_free>
    1524:	adrp	x0, 0 <grub_mod_init-0x1608>
    1528:	add	x0, x0, #0x0
    152c:	ldr	x0, [x0]
    1530:	ldr	w0, [x0]
    1534:	ldr	x19, [sp, #16]
    1538:	ldp	x29, x30, [sp], #64
    153c:	ret
	...
    1558:	stp	x29, x30, [sp, #-48]!
    155c:	mov	x29, sp
    1560:	str	x0, [sp, #24]
    1564:	str	x1, [sp, #16]
    1568:	str	xzr, [sp, #40]
    156c:	adrp	x0, 0 <grub_mod_init-0x1608>
    1570:	add	x0, x0, #0x0
    1574:	ldr	x0, [x0]
    1578:	ldr	x0, [x0]
    157c:	bl	0 <grub_dl_ref>
    1580:	ldr	x0, [sp, #24]
    1584:	ldr	x0, [x0]
    1588:	bl	d00 <grub_mod_init-0x908>
    158c:	str	x0, [sp, #40]
    1590:	ldr	x0, [sp, #40]
    1594:	cmp	x0, #0x0
    1598:	b.ne	15a8 <grub_mod_init-0x60>  // b.any
    159c:	ldr	x0, [sp, #16]
    15a0:	str	wzr, [x0]
    15a4:	b	15c0 <grub_mod_init-0x48>
    15a8:	ldr	x0, [sp, #40]
    15ac:	ldr	w0, [x0, #32]
    15b0:	bl	38 <grub_mod_init-0x15d0>
    15b4:	mov	w1, w0
    15b8:	ldr	x0, [sp, #16]
    15bc:	str	w1, [x0]
    15c0:	adrp	x0, 0 <grub_mod_init-0x1608>
    15c4:	add	x0, x0, #0x0
    15c8:	ldr	x0, [x0]
    15cc:	ldr	x0, [x0]
    15d0:	bl	0 <grub_dl_unref>
    15d4:	ldr	x0, [sp, #40]
    15d8:	bl	0 <grub_free>
    15dc:	adrp	x0, 0 <grub_mod_init-0x1608>
    15e0:	add	x0, x0, #0x0
    15e4:	ldr	x0, [x0]
    15e8:	ldr	w0, [x0]
    15ec:	ldp	x29, x30, [sp], #48
    15f0:	ret
    15f4:	nop
	...

0000000000001608 <grub_mod_init>:
    1608:	stp	x29, x30, [sp, #-32]!
    160c:	mov	x29, sp
    1610:	str	x0, [sp, #24]
    1614:	adrp	x0, 0 <grub_mod_init-0x1608>
    1618:	add	x0, x0, #0x0
    161c:	ldr	x0, [x0]
    1620:	bl	68 <grub_mod_init-0x15a0>
    1624:	adrp	x0, 0 <grub_mod_init-0x1608>
    1628:	add	x0, x0, #0x0
    162c:	ldr	x0, [x0]
    1630:	ldr	x1, [sp, #24]
    1634:	str	x1, [x0]
    1638:	nop
    163c:	ldp	x29, x30, [sp], #32
    1640:	ret
    1644:	nop
	...

0000000000001658 <grub_mod_fini>:
    1658:	stp	x29, x30, [sp, #-16]!
    165c:	mov	x29, sp
    1660:	adrp	x0, 0 <grub_mod_init-0x1608>
    1664:	add	x0, x0, #0x0
    1668:	ldr	x0, [x0]
    166c:	bl	a0 <grub_mod_init-0x1568>
    1670:	nop
    1674:	ldp	x29, x30, [sp], #16
    1678:	ret
    167c:	nop
	...
