
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//ufs1.module_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_ufs_close>:
   0:	stp	x29, x30, [sp, #-16]!
   4:	mov	x29, sp
   8:	ldr	x0, [x0, #80]
   c:	bl	0 <grub_free>
  10:	mov	w0, #0x0                   	// #0
  14:	ldp	x29, x30, [sp], #16
  18:	ret

000000000000001c <grub_ufs_read_inode>:
  1c:	stp	x29, x30, [sp, #-16]!
  20:	mov	x29, sp
  24:	mov	x4, x2
  28:	ldr	w3, [x0, #184]
  2c:	udiv	w2, w1, w3
  30:	msub	w3, w2, w3, w1
  34:	ldr	w5, [x0, #188]
  38:	mul	w5, w2, w5
  3c:	ldr	w7, [x0, #28]
  40:	bic	w7, w2, w7
  44:	ldr	w2, [x0, #24]
  48:	mul	w7, w7, w2
  4c:	cbz	x4, a8 <grub_ufs_read_inode+0x8c>
  50:	negs	w6, w3
  54:	and	w2, w3, #0x3
  58:	and	w6, w6, #0x3
  5c:	csneg	w2, w2, w6, mi  // mi = first
  60:	ldr	w1, [x0, #16]
  64:	add	w5, w5, w1
  68:	add	w5, w5, w7
  6c:	ldr	w1, [x0, #100]
  70:	lsl	w5, w5, w1
  74:	add	w1, w3, #0x3
  78:	cmp	w3, #0x0
  7c:	csel	w1, w1, w3, lt  // lt = tstop
  80:	mov	x3, #0x80                  	// #128
  84:	sbfiz	x2, x2, #7, #32
  88:	add	w1, w5, w1, asr #2
  8c:	ldr	x0, [x0, #1376]
  90:	bl	0 <grub_disk_read>
  94:	adrp	x0, 0 <grub_ufs_close>
  98:	ldr	x0, [x0]
  9c:	ldr	w0, [x0]
  a0:	ldp	x29, x30, [sp], #16
  a4:	ret
  a8:	add	x4, x0, #0x568
  ac:	str	w1, [x0, #1512]
  b0:	b	50 <grub_ufs_read_inode+0x34>
  b4:	nop
	...

00000000000000c0 <grub_ufs_mount>:
  c0:	stp	x29, x30, [sp, #-64]!
  c4:	mov	x29, sp
  c8:	stp	x19, x20, [sp, #16]
  cc:	stp	x21, x22, [sp, #32]
  d0:	mov	x21, x0
  d4:	mov	x0, #0x5f8                 	// #1528
  d8:	bl	0 <grub_malloc>
  dc:	mov	x19, x0
  e0:	cbz	x0, 1f0 <grub_ufs_mount+0x130>
  e4:	adrp	x0, 0 <grub_ufs_close>
  e8:	ldr	x0, [x0]
  ec:	ldr	w1, [x0]
  f0:	cmn	w1, #0x1
  f4:	b.eq	1cc <grub_ufs_mount+0x10c>  // b.none
  f8:	stp	x23, x24, [sp, #48]
  fc:	adrp	x0, 0 <grub_ufs_close>
 100:	ldr	x20, [x0]
 104:	mov	x23, #0x560                 	// #1376
 108:	adrp	x22, 0 <grub_ufs_close>
 10c:	mov	w24, #0x1954                	// #6484
 110:	movk	w24, #0x1, lsl #16
 114:	b	124 <grub_ufs_mount+0x64>
 118:	ldr	w1, [x20, #4]!
 11c:	cmn	w1, #0x1
 120:	b.eq	1b0 <grub_ufs_mount+0xf0>  // b.none
 124:	mov	x4, x19
 128:	mov	x3, x23
 12c:	mov	x2, #0x0                   	// #0
 130:	sxtw	x1, w1
 134:	mov	x0, x21
 138:	bl	0 <grub_disk_read>
 13c:	ldr	x1, [x22]
 140:	ldr	w1, [x1]
 144:	cbnz	w1, 1c8 <grub_ufs_mount+0x108>
 148:	ldr	w1, [x19, #1372]
 14c:	cmp	w1, w24
 150:	b.ne	118 <grub_ufs_mount+0x58>  // b.any
 154:	ldr	w0, [x19, #48]
 158:	cbz	w0, 118 <grub_ufs_mount+0x58>
 15c:	sub	w1, w0, #0x1
 160:	tst	w1, w0
 164:	b.ne	118 <grub_ufs_mount+0x58>  // b.any
 168:	ldr	w1, [x19, #184]
 16c:	cbz	w1, 118 <grub_ufs_mount+0x58>
 170:	str	wzr, [x19, #1520]
 174:	mov	w4, w0
 178:	cmp	w0, #0x1
 17c:	b.ls	1a0 <grub_ufs_mount+0xe0>  // b.plast
 180:	mov	w0, #0x1                   	// #1
 184:	mov	w3, w0
 188:	mov	w1, w0
 18c:	add	w0, w0, #0x1
 190:	lsl	w2, w3, w1
 194:	cmp	w2, w4
 198:	b.cc	188 <grub_ufs_mount+0xc8>  // b.lo, b.ul, b.last
 19c:	str	w1, [x19, #1520]
 1a0:	str	x21, [x19, #1376]
 1a4:	str	wzr, [x19, #1516]
 1a8:	ldp	x23, x24, [sp, #48]
 1ac:	b	1f0 <grub_ufs_mount+0x130>
 1b0:	ldp	x23, x24, [sp, #48]
 1b4:	adrp	x0, 0 <grub_ufs_close>
 1b8:	ldr	x1, [x0]
 1bc:	mov	w0, #0x9                   	// #9
 1c0:	bl	0 <grub_error>
 1c4:	b	1e4 <grub_ufs_mount+0x124>
 1c8:	ldp	x23, x24, [sp, #48]
 1cc:	adrp	x0, 0 <grub_ufs_close>
 1d0:	ldr	x0, [x0]
 1d4:	ldr	w0, [x0]
 1d8:	cmp	w0, #0x0
 1dc:	ccmp	w0, #0xb, #0x4, ne  // ne = any
 1e0:	b.eq	1b4 <grub_ufs_mount+0xf4>  // b.none
 1e4:	mov	x0, x19
 1e8:	bl	0 <grub_free>
 1ec:	mov	x19, #0x0                   	// #0
 1f0:	mov	x0, x19
 1f4:	ldp	x19, x20, [sp, #16]
 1f8:	ldp	x21, x22, [sp, #32]
 1fc:	ldp	x29, x30, [sp], #64
 200:	ret
 204:	nop
	...

0000000000000220 <grub_ufs_mtime>:
 220:	stp	x29, x30, [sp, #-32]!
 224:	mov	x29, sp
 228:	stp	x19, x20, [sp, #16]
 22c:	mov	x19, x0
 230:	mov	x20, x1
 234:	adrp	x0, 0 <grub_ufs_close>
 238:	ldr	x0, [x0]
 23c:	ldr	x0, [x0]
 240:	bl	0 <grub_dl_ref>
 244:	ldr	x0, [x19]
 248:	bl	c0 <grub_ufs_mount>
 24c:	mov	x19, x0
 250:	mov	w0, #0x0                   	// #0
 254:	cbz	x19, 25c <grub_ufs_mtime+0x3c>
 258:	ldr	w0, [x19, #32]
 25c:	str	w0, [x20]
 260:	adrp	x0, 0 <grub_ufs_close>
 264:	ldr	x0, [x0]
 268:	ldr	x0, [x0]
 26c:	bl	0 <grub_dl_unref>
 270:	mov	x0, x19
 274:	bl	0 <grub_free>
 278:	adrp	x0, 0 <grub_ufs_close>
 27c:	ldr	x0, [x0]
 280:	ldr	w0, [x0]
 284:	ldp	x19, x20, [sp, #16]
 288:	ldp	x29, x30, [sp], #32
 28c:	ret
	...

00000000000002a0 <grub_ufs_uuid>:
 2a0:	stp	x29, x30, [sp, #-32]!
 2a4:	mov	x29, sp
 2a8:	stp	x19, x20, [sp, #16]
 2ac:	mov	x20, x1
 2b0:	ldr	x19, [x0]
 2b4:	adrp	x0, 0 <grub_ufs_close>
 2b8:	ldr	x0, [x0]
 2bc:	ldr	x0, [x0]
 2c0:	bl	0 <grub_dl_ref>
 2c4:	mov	x0, x19
 2c8:	bl	c0 <grub_ufs_mount>
 2cc:	mov	x19, x0
 2d0:	cbz	x0, 2dc <grub_ufs_uuid+0x3c>
 2d4:	ldr	x0, [x0, #144]
 2d8:	cbnz	x0, 310 <grub_ufs_uuid+0x70>
 2dc:	str	xzr, [x20]
 2e0:	adrp	x0, 0 <grub_ufs_close>
 2e4:	ldr	x0, [x0]
 2e8:	ldr	x0, [x0]
 2ec:	bl	0 <grub_dl_unref>
 2f0:	mov	x0, x19
 2f4:	bl	0 <grub_free>
 2f8:	adrp	x0, 0 <grub_ufs_close>
 2fc:	ldr	x0, [x0]
 300:	ldr	w0, [x0]
 304:	ldp	x19, x20, [sp, #16]
 308:	ldp	x29, x30, [sp], #32
 30c:	ret
 310:	ldr	w2, [x19, #148]
 314:	ldr	w1, [x19, #144]
 318:	adrp	x0, 0 <grub_ufs_close>
 31c:	ldr	x0, [x0]
 320:	bl	0 <grub_xasprintf>
 324:	str	x0, [x20]
 328:	b	2e0 <grub_ufs_uuid+0x40>
 32c:	nop
	...

0000000000000348 <grub_ufs_label>:
 348:	stp	x29, x30, [sp, #-32]!
 34c:	mov	x29, sp
 350:	stp	x19, x20, [sp, #16]
 354:	mov	x19, x0
 358:	mov	x20, x1
 35c:	adrp	x0, 0 <grub_ufs_close>
 360:	ldr	x0, [x0]
 364:	ldr	x0, [x0]
 368:	bl	0 <grub_dl_ref>
 36c:	str	xzr, [x20]
 370:	ldr	x0, [x19]
 374:	bl	c0 <grub_ufs_mount>
 378:	mov	x19, x0
 37c:	cbz	x0, 38c <grub_ufs_label+0x44>
 380:	add	x0, x0, #0x2a8
 384:	bl	0 <grub_strdup>
 388:	str	x0, [x20]
 38c:	adrp	x0, 0 <grub_ufs_close>
 390:	ldr	x0, [x0]
 394:	ldr	x0, [x0]
 398:	bl	0 <grub_dl_unref>
 39c:	mov	x0, x19
 3a0:	bl	0 <grub_free>
 3a4:	adrp	x0, 0 <grub_ufs_close>
 3a8:	ldr	x0, [x0]
 3ac:	ldr	w0, [x0]
 3b0:	ldp	x19, x20, [sp, #16]
 3b4:	ldp	x29, x30, [sp], #32
 3b8:	ret
 3bc:	nop
	...

00000000000003d0 <grub_ufs_read_file>:
 3d0:	stp	x29, x30, [sp, #-160]!
 3d4:	mov	x29, sp
 3d8:	stp	x19, x20, [sp, #16]
 3dc:	stp	x27, x28, [sp, #80]
 3e0:	mov	x19, x0
 3e4:	str	x1, [sp, #112]
 3e8:	str	x2, [sp, #120]
 3ec:	ldr	x1, [x0, #1392]
 3f0:	add	x0, x4, x3
 3f4:	sub	x2, x1, x3
 3f8:	cmp	x0, x1
 3fc:	csel	x0, x2, x4, hi  // hi = pmore
 400:	str	x0, [sp, #136]
 404:	add	x0, x0, x3
 408:	str	x0, [sp, #128]
 40c:	ldr	w20, [x19, #1520]
 410:	ldr	w27, [x19, #48]
 414:	sub	x27, x27, #0x1
 418:	add	x27, x27, x0
 41c:	lsr	x27, x27, x20
 420:	lsr	x20, x3, x20
 424:	cmp	x27, x20
 428:	b.ls	6a4 <grub_ufs_read_file+0x2d4>  // b.plast
 42c:	stp	x21, x22, [sp, #32]
 430:	stp	x23, x24, [sp, #48]
 434:	stp	x25, x26, [sp, #64]
 438:	mov	x26, x3
 43c:	mov	x25, x5
 440:	sub	x0, x27, #0x1
 444:	str	x0, [sp, #104]
 448:	b	630 <grub_ufs_read_file+0x260>
 44c:	add	x0, x19, #0x590
 450:	ldr	w1, [x0, x20, lsl #2]
 454:	adrp	x0, 0 <grub_ufs_close>
 458:	ldr	x0, [x0]
 45c:	ldr	w0, [x0]
 460:	cbnz	w0, 6b8 <grub_ufs_read_file+0x2e8>
 464:	ldr	x0, [sp, #104]
 468:	mov	w2, w23
 46c:	cmp	x0, x20
 470:	b.eq	5dc <grub_ufs_read_file+0x20c>  // b.none
 474:	ldr	w0, [x19, #1520]
 478:	lsr	x0, x26, x0
 47c:	mov	w21, #0x0                   	// #0
 480:	cmp	x0, x20
 484:	b.eq	5f8 <grub_ufs_read_file+0x228>  // b.none
 488:	cbz	x1, 60c <grub_ufs_read_file+0x23c>
 48c:	ldr	x0, [x19, #1376]
 490:	ldr	x3, [sp, #112]
 494:	str	x3, [x0, #48]
 498:	ldr	x0, [x19, #1376]
 49c:	ldr	x3, [sp, #120]
 4a0:	str	x3, [x0, #56]
 4a4:	ldr	w0, [x19, #100]
 4a8:	mov	x4, x25
 4ac:	mov	x3, x2
 4b0:	sxtw	x2, w21
 4b4:	lsl	x1, x1, x0
 4b8:	ldr	x0, [x19, #1376]
 4bc:	bl	0 <grub_disk_read>
 4c0:	ldr	x0, [x19, #1376]
 4c4:	str	xzr, [x0, #48]
 4c8:	adrp	x0, 0 <grub_ufs_close>
 4cc:	ldr	x0, [x0]
 4d0:	ldr	w0, [x0]
 4d4:	cbz	w0, 618 <grub_ufs_read_file+0x248>
 4d8:	mov	x0, #0xffffffffffffffff    	// #-1
 4dc:	ldp	x21, x22, [sp, #32]
 4e0:	ldp	x23, x24, [sp, #48]
 4e4:	ldp	x25, x26, [sp, #64]
 4e8:	b	6a8 <grub_ufs_read_file+0x2d8>
 4ec:	lsl	x2, x20, #2
 4f0:	ldr	w1, [x19, #1472]
 4f4:	add	x4, sp, #0x9c
 4f8:	mov	x3, #0x4                   	// #4
 4fc:	sub	x2, x2, #0x30
 500:	lsl	x1, x1, x28
 504:	ldr	x0, [x19, #1376]
 508:	bl	0 <grub_disk_read>
 50c:	ldr	w1, [sp, #156]
 510:	b	454 <grub_ufs_read_file+0x84>
 514:	lsr	x2, x21, x22
 518:	ldr	w1, [x19, #1476]
 51c:	add	x4, sp, #0x9c
 520:	mov	x3, #0x4                   	// #4
 524:	lsl	x2, x2, #2
 528:	lsl	x1, x1, x28
 52c:	ldr	x0, [x19, #1376]
 530:	bl	0 <grub_disk_read>
 534:	sub	w2, w24, #0x1
 538:	sxtw	x2, w2
 53c:	and	x2, x2, x21
 540:	ldr	w1, [sp, #156]
 544:	add	x4, sp, #0x9c
 548:	mov	x3, #0x4                   	// #4
 54c:	lsl	x2, x2, #2
 550:	lsl	x1, x1, x28
 554:	ldr	x0, [x19, #1376]
 558:	bl	0 <grub_disk_read>
 55c:	ldr	w1, [sp, #156]
 560:	b	454 <grub_ufs_read_file+0x84>
 564:	lsl	w2, w22, #1
 568:	lsr	x2, x21, x2
 56c:	ldr	w1, [x19, #1480]
 570:	add	x4, sp, #0x9c
 574:	mov	x3, #0x4                   	// #4
 578:	lsl	x2, x2, #2
 57c:	lsl	x1, x1, x28
 580:	ldr	x0, [x19, #1376]
 584:	bl	0 <grub_disk_read>
 588:	sub	w24, w24, #0x1
 58c:	sxtw	x24, w24
 590:	lsr	x2, x21, x22
 594:	and	x2, x2, x24
 598:	ldr	w1, [sp, #156]
 59c:	add	x4, sp, #0x9c
 5a0:	mov	x3, #0x4                   	// #4
 5a4:	lsl	x2, x2, #2
 5a8:	lsl	x1, x1, x28
 5ac:	ldr	x0, [x19, #1376]
 5b0:	bl	0 <grub_disk_read>
 5b4:	and	x21, x21, x24
 5b8:	ldr	w1, [sp, #156]
 5bc:	add	x4, sp, #0x9c
 5c0:	mov	x3, #0x4                   	// #4
 5c4:	lsl	x2, x21, #2
 5c8:	lsl	x1, x1, x28
 5cc:	ldr	x0, [x19, #1376]
 5d0:	bl	0 <grub_disk_read>
 5d4:	ldr	w1, [sp, #156]
 5d8:	b	454 <grub_ufs_read_file+0x84>
 5dc:	ldr	w0, [x19, #48]
 5e0:	sub	w2, w0, #0x1
 5e4:	mov	w0, w0
 5e8:	ldr	x3, [sp, #128]
 5ec:	ands	x2, x2, x3
 5f0:	csel	x2, x0, x2, eq  // eq = none
 5f4:	b	474 <grub_ufs_read_file+0xa4>
 5f8:	sub	w23, w23, #0x1
 5fc:	and	x23, x23, x26
 600:	mov	w21, w23
 604:	sub	x2, x2, w23, sxtw
 608:	b	488 <grub_ufs_read_file+0xb8>
 60c:	mov	w1, #0x0                   	// #0
 610:	mov	x0, x25
 614:	bl	0 <grub_memset>
 618:	ldr	w0, [x19, #48]
 61c:	sub	w21, w0, w21
 620:	add	x25, x25, x21
 624:	add	x20, x20, #0x1
 628:	cmp	x27, x20
 62c:	b.eq	698 <grub_ufs_read_file+0x2c8>  // b.none
 630:	ldr	w23, [x19, #48]
 634:	cmp	x20, #0xb
 638:	b.ls	44c <grub_ufs_read_file+0x7c>  // b.plast
 63c:	ldr	w28, [x19, #100]
 640:	sub	x21, x20, #0xc
 644:	ldr	w22, [x19, #1520]
 648:	sub	w22, w22, #0x2
 64c:	mov	w0, #0x1                   	// #1
 650:	lsl	w24, w0, w22
 654:	sxtw	x0, w24
 658:	cmp	x21, w24, sxtw
 65c:	b.cc	4ec <grub_ufs_read_file+0x11c>  // b.lo, b.ul, b.last
 660:	sub	x21, x21, x0
 664:	mul	x0, x0, x0
 668:	cmp	x21, x0
 66c:	b.cc	514 <grub_ufs_read_file+0x144>  // b.lo, b.ul, b.last
 670:	sub	x21, x21, x0
 674:	add	w0, w22, w22, lsl #1
 678:	lsr	x0, x21, x0
 67c:	cbz	x0, 564 <grub_ufs_read_file+0x194>
 680:	adrp	x0, 0 <grub_ufs_close>
 684:	ldr	x1, [x0]
 688:	mov	w0, #0x9                   	// #9
 68c:	bl	0 <grub_error>
 690:	mov	x1, #0x0                   	// #0
 694:	b	454 <grub_ufs_read_file+0x84>
 698:	ldp	x21, x22, [sp, #32]
 69c:	ldp	x23, x24, [sp, #48]
 6a0:	ldp	x25, x26, [sp, #64]
 6a4:	ldr	x0, [sp, #136]
 6a8:	ldp	x19, x20, [sp, #16]
 6ac:	ldp	x27, x28, [sp, #80]
 6b0:	ldp	x29, x30, [sp], #160
 6b4:	ret
 6b8:	mov	x0, #0xffffffffffffffff    	// #-1
 6bc:	ldp	x21, x22, [sp, #32]
 6c0:	ldp	x23, x24, [sp, #48]
 6c4:	ldp	x25, x26, [sp, #64]
 6c8:	b	6a8 <grub_ufs_read_file+0x2d8>
 6cc:	nop
	...

00000000000006e0 <grub_ufs_read>:
 6e0:	stp	x29, x30, [sp, #-16]!
 6e4:	mov	x29, sp
 6e8:	mov	x5, x1
 6ec:	mov	x4, x2
 6f0:	ldr	x3, [x0, #24]
 6f4:	ldr	x2, [x0, #96]
 6f8:	ldr	x1, [x0, #88]
 6fc:	ldr	x0, [x0, #80]
 700:	bl	3d0 <grub_ufs_read_file>
 704:	ldp	x29, x30, [sp], #16
 708:	ret

000000000000070c <grub_ufs_find_file>:
 70c:	stp	x29, x30, [sp, #-128]!
 710:	mov	x29, sp
 714:	stp	x21, x22, [sp, #32]
 718:	stp	x25, x26, [sp, #64]
 71c:	mov	x22, x0
 720:	mov	x25, x1
 724:	str	x1, [sp, #104]
 728:	mov	x0, x1
 72c:	bl	0 <grub_strlen>
 730:	add	x0, x0, #0x2
 734:	bl	0 <grub_malloc>
 738:	cbz	x0, 7bc <grub_ufs_find_file+0xb0>
 73c:	stp	x19, x20, [sp, #16]
 740:	stp	x23, x24, [sp, #48]
 744:	stp	x27, x28, [sp, #80]
 748:	mov	x26, x0
 74c:	mov	x20, #0x0                   	// #0
 750:	mov	x28, #0x8                   	// #8
 754:	ldrb	w0, [x25]
 758:	cmp	w0, #0x2f
 75c:	b.ne	76c <grub_ufs_find_file+0x60>  // b.any
 760:	ldrb	w0, [x25, #1]!
 764:	cmp	w0, #0x2f
 768:	b.eq	760 <grub_ufs_find_file+0x54>  // b.none
 76c:	cbz	w0, 7cc <grub_ufs_find_file+0xc0>
 770:	ldrh	w0, [x22, #1384]
 774:	and	w0, w0, #0xe000
 778:	cmp	w0, #0x4, lsl #12
 77c:	b.ne	7e8 <grub_ufs_find_file+0xdc>  // b.any
 780:	ldrb	w0, [x25]
 784:	cmp	w0, #0x2f
 788:	mov	x27, x25
 78c:	ccmp	w0, #0x0, #0x4, ne  // ne = any
 790:	b.eq	7a4 <grub_ufs_find_file+0x98>  // b.none
 794:	ldrb	w0, [x27, #1]!
 798:	cmp	w0, #0x2f
 79c:	ccmp	w0, #0x0, #0x4, ne  // ne = any
 7a0:	b.ne	794 <grub_ufs_find_file+0x88>  // b.any
 7a4:	ldr	x0, [x22, #1392]
 7a8:	cbz	x0, 7fc <grub_ufs_find_file+0xf0>
 7ac:	mov	w19, #0x0                   	// #0
 7b0:	mov	x24, x20
 7b4:	sub	x21, x27, x25
 7b8:	b	93c <grub_ufs_find_file+0x230>
 7bc:	adrp	x0, 0 <grub_ufs_close>
 7c0:	ldr	x0, [x0]
 7c4:	ldr	w0, [x0]
 7c8:	b	830 <grub_ufs_find_file+0x124>
 7cc:	mov	x0, x26
 7d0:	bl	0 <grub_free>
 7d4:	mov	w0, #0x0                   	// #0
 7d8:	ldp	x19, x20, [sp, #16]
 7dc:	ldp	x23, x24, [sp, #48]
 7e0:	ldp	x27, x28, [sp, #80]
 7e4:	b	830 <grub_ufs_find_file+0x124>
 7e8:	adrp	x0, 0 <grub_ufs_close>
 7ec:	ldr	x1, [x0]
 7f0:	mov	w0, #0x4                   	// #4
 7f4:	bl	0 <grub_error>
 7f8:	b	810 <grub_ufs_find_file+0x104>
 7fc:	ldr	x2, [sp, #104]
 800:	adrp	x0, 0 <grub_ufs_close>
 804:	ldr	x1, [x0]
 808:	mov	w0, #0x5                   	// #5
 80c:	bl	0 <grub_error>
 810:	mov	x0, x26
 814:	bl	0 <grub_free>
 818:	adrp	x0, 0 <grub_ufs_close>
 81c:	ldr	x0, [x0]
 820:	ldr	w0, [x0]
 824:	ldp	x19, x20, [sp, #16]
 828:	ldp	x23, x24, [sp, #48]
 82c:	ldp	x27, x28, [sp, #80]
 830:	ldp	x21, x22, [sp, #32]
 834:	ldp	x25, x26, [sp, #64]
 838:	ldp	x29, x30, [sp], #128
 83c:	ret
 840:	ldr	x23, [x22, #1392]
 844:	ldr	w0, [x22, #1516]
 848:	add	w0, w0, #0x1
 84c:	str	w0, [x22, #1516]
 850:	cmp	w0, #0x8
 854:	b.gt	8d8 <grub_ufs_find_file+0x1cc>
 858:	add	x0, x23, #0x1
 85c:	bl	0 <grub_malloc>
 860:	mov	x19, x0
 864:	cbz	x0, 8e8 <grub_ufs_find_file+0x1dc>
 868:	ldr	w0, [x22, #1488]
 86c:	cbnz	w0, 87c <grub_ufs_find_file+0x170>
 870:	ldr	x0, [x22, #1392]
 874:	cmp	x0, #0x3c
 878:	b.ls	8fc <grub_ufs_find_file+0x1f0>  // b.plast
 87c:	mov	x5, x19
 880:	mov	x4, x23
 884:	mov	x3, x20
 888:	mov	x2, x20
 88c:	mov	x1, x20
 890:	mov	x0, x22
 894:	bl	3d0 <grub_ufs_read_file>
 898:	tbnz	x0, #63, 90c <grub_ufs_find_file+0x200>
 89c:	strb	wzr, [x19, x23]
 8a0:	ldrb	w0, [x19]
 8a4:	cmp	w0, #0x2f
 8a8:	mov	x2, x20
 8ac:	mov	w0, #0x2                   	// #2
 8b0:	csel	w1, w21, w0, ne  // ne = any
 8b4:	mov	x0, x22
 8b8:	bl	1c <grub_ufs_read_inode>
 8bc:	cbnz	w0, 918 <grub_ufs_find_file+0x20c>
 8c0:	mov	x1, x19
 8c4:	mov	x0, x22
 8c8:	bl	70c <grub_ufs_find_file>
 8cc:	mov	x0, x19
 8d0:	bl	0 <grub_free>
 8d4:	b	8e8 <grub_ufs_find_file+0x1dc>
 8d8:	adrp	x0, 0 <grub_ufs_close>
 8dc:	ldr	x1, [x0]
 8e0:	mov	w0, #0x19                  	// #25
 8e4:	bl	0 <grub_error>
 8e8:	adrp	x0, 0 <grub_ufs_close>
 8ec:	ldr	x0, [x0]
 8f0:	ldr	w0, [x0]
 8f4:	cbz	w0, 9d0 <grub_ufs_find_file+0x2c4>
 8f8:	b	810 <grub_ufs_find_file+0x104>
 8fc:	add	x1, x22, #0x590
 900:	mov	x0, x19
 904:	bl	0 <grub_strcpy>
 908:	b	89c <grub_ufs_find_file+0x190>
 90c:	mov	x0, x19
 910:	bl	0 <grub_free>
 914:	b	8e8 <grub_ufs_find_file+0x1dc>
 918:	mov	x0, x19
 91c:	bl	0 <grub_free>
 920:	b	8e8 <grub_ufs_find_file+0x1dc>
 924:	ldrh	w0, [sp, #124]
 928:	add	w19, w19, w0
 92c:	mov	w24, w19
 930:	ldr	x0, [x22, #1392]
 934:	cmp	x0, w19, uxtw
 938:	b.ls	7fc <grub_ufs_find_file+0xf0>  // b.plast
 93c:	add	x5, sp, #0x78
 940:	mov	x4, x28
 944:	mov	x3, x24
 948:	mov	x2, x20
 94c:	mov	x1, x20
 950:	mov	x0, x22
 954:	bl	3d0 <grub_ufs_read_file>
 958:	tbnz	x0, #63, 810 <grub_ufs_find_file+0x104>
 95c:	ldrh	w23, [sp, #126]
 960:	cmp	x23, x21
 964:	b.lt	924 <grub_ufs_find_file+0x218>  // b.tstop
 968:	mov	x5, x26
 96c:	cinc	x4, x21, ne  // ne = any
 970:	add	x3, x24, #0x8
 974:	mov	x2, x20
 978:	mov	x1, x20
 97c:	mov	x0, x22
 980:	bl	3d0 <grub_ufs_read_file>
 984:	tbnz	x0, #63, 810 <grub_ufs_find_file+0x104>
 988:	mov	x2, x21
 98c:	mov	x1, x26
 990:	mov	x0, x25
 994:	bl	0 <grub_strncmp>
 998:	cbnz	w0, 924 <grub_ufs_find_file+0x218>
 99c:	cmp	x23, x21
 9a0:	b.eq	9ac <grub_ufs_find_file+0x2a0>  // b.none
 9a4:	ldrb	w0, [x26, x21]
 9a8:	cbnz	w0, 924 <grub_ufs_find_file+0x218>
 9ac:	ldr	w21, [x22, #1512]
 9b0:	mov	x2, x20
 9b4:	ldr	w1, [sp, #120]
 9b8:	mov	x0, x22
 9bc:	bl	1c <grub_ufs_read_inode>
 9c0:	ldrh	w0, [x22, #1384]
 9c4:	and	w0, w0, #0xe000
 9c8:	cmp	w0, #0xa, lsl #12
 9cc:	b.eq	840 <grub_ufs_find_file+0x134>  // b.none
 9d0:	mov	x25, x27
 9d4:	b	754 <grub_ufs_find_file+0x48>
	...

00000000000009f8 <grub_ufs_open>:
 9f8:	stp	x29, x30, [sp, #-48]!
 9fc:	mov	x29, sp
 a00:	stp	x19, x20, [sp, #16]
 a04:	str	x21, [sp, #32]
 a08:	mov	x21, x0
 a0c:	mov	x20, x1
 a10:	ldr	x0, [x0, #8]
 a14:	ldr	x0, [x0]
 a18:	bl	c0 <grub_ufs_mount>
 a1c:	cbz	x0, a80 <grub_ufs_open+0x88>
 a20:	mov	x19, x0
 a24:	mov	x2, #0x0                   	// #0
 a28:	mov	w1, #0x2                   	// #2
 a2c:	bl	1c <grub_ufs_read_inode>
 a30:	adrp	x0, 0 <grub_ufs_close>
 a34:	ldr	x0, [x0]
 a38:	ldr	w0, [x0]
 a3c:	cbnz	w0, a90 <grub_ufs_open+0x98>
 a40:	cbz	x20, a50 <grub_ufs_open+0x58>
 a44:	ldrb	w0, [x20]
 a48:	cmp	w0, #0x2f
 a4c:	b.eq	aa8 <grub_ufs_open+0xb0>  // b.none
 a50:	mov	x2, x20
 a54:	adrp	x0, 0 <grub_ufs_close>
 a58:	ldr	x1, [x0]
 a5c:	mov	w0, #0x7                   	// #7
 a60:	bl	0 <grub_error>
 a64:	adrp	x0, 0 <grub_ufs_close>
 a68:	ldr	x0, [x0]
 a6c:	ldr	w0, [x0]
 a70:	ldp	x19, x20, [sp, #16]
 a74:	ldr	x21, [sp, #32]
 a78:	ldp	x29, x30, [sp], #48
 a7c:	ret
 a80:	adrp	x0, 0 <grub_ufs_close>
 a84:	ldr	x0, [x0]
 a88:	ldr	w0, [x0]
 a8c:	b	a70 <grub_ufs_open+0x78>
 a90:	mov	x0, x19
 a94:	bl	0 <grub_free>
 a98:	adrp	x0, 0 <grub_ufs_close>
 a9c:	ldr	x0, [x0]
 aa0:	ldr	w0, [x0]
 aa4:	b	a70 <grub_ufs_open+0x78>
 aa8:	mov	x1, x20
 aac:	mov	x0, x19
 ab0:	bl	70c <grub_ufs_find_file>
 ab4:	adrp	x0, 0 <grub_ufs_close>
 ab8:	ldr	x0, [x0]
 abc:	ldr	w0, [x0]
 ac0:	cbnz	w0, ad4 <grub_ufs_open+0xdc>
 ac4:	str	x19, [x21, #80]
 ac8:	ldr	x1, [x19, #1392]
 acc:	str	x1, [x21, #64]
 ad0:	b	a70 <grub_ufs_open+0x78>
 ad4:	mov	x0, x19
 ad8:	bl	0 <grub_free>
 adc:	adrp	x0, 0 <grub_ufs_close>
 ae0:	ldr	x0, [x0]
 ae4:	ldr	w0, [x0]
 ae8:	b	a70 <grub_ufs_open+0x78>
 aec:	nop
	...

0000000000000b00 <grub_ufs_dir>:
 b00:	stp	x29, x30, [sp, #-256]!
 b04:	mov	x29, sp
 b08:	stp	x19, x20, [sp, #16]
 b0c:	stp	x21, x22, [sp, #32]
 b10:	mov	x20, x1
 b14:	mov	x21, x2
 b18:	mov	x22, x3
 b1c:	ldr	x0, [x0]
 b20:	bl	c0 <grub_ufs_mount>
 b24:	cbz	x0, b88 <grub_ufs_dir+0x88>
 b28:	mov	x19, x0
 b2c:	mov	x2, #0x0                   	// #0
 b30:	mov	w1, #0x2                   	// #2
 b34:	bl	1c <grub_ufs_read_inode>
 b38:	adrp	x0, 0 <grub_ufs_close>
 b3c:	ldr	x0, [x0]
 b40:	ldr	w0, [x0]
 b44:	cbnz	w0, b78 <grub_ufs_dir+0x78>
 b48:	cbz	x20, b58 <grub_ufs_dir+0x58>
 b4c:	ldrb	w0, [x20]
 b50:	cmp	w0, #0x2f
 b54:	b.eq	b98 <grub_ufs_dir+0x98>  // b.none
 b58:	mov	x2, x20
 b5c:	adrp	x0, 0 <grub_ufs_close>
 b60:	ldr	x1, [x0]
 b64:	mov	w0, #0x7                   	// #7
 b68:	bl	0 <grub_error>
 b6c:	adrp	x0, 0 <grub_ufs_close>
 b70:	ldr	x0, [x0]
 b74:	ldr	w0, [x0]
 b78:	ldp	x19, x20, [sp, #16]
 b7c:	ldp	x21, x22, [sp, #32]
 b80:	ldp	x29, x30, [sp], #256
 b84:	ret
 b88:	adrp	x0, 0 <grub_ufs_close>
 b8c:	ldr	x0, [x0]
 b90:	ldr	w0, [x0]
 b94:	b	b78 <grub_ufs_dir+0x78>
 b98:	stp	x23, x24, [sp, #48]
 b9c:	mov	x1, x20
 ba0:	mov	x0, x19
 ba4:	bl	70c <grub_ufs_find_file>
 ba8:	adrp	x0, 0 <grub_ufs_close>
 bac:	ldr	x0, [x0]
 bb0:	ldr	w24, [x0]
 bb4:	cbnz	w24, ce4 <grub_ufs_dir+0x1e4>
 bb8:	ldrh	w0, [x19, #1384]
 bbc:	and	w0, w0, #0xe000
 bc0:	cmp	w0, #0x4, lsl #12
 bc4:	b.ne	cd4 <grub_ufs_dir+0x1d4>  // b.any
 bc8:	str	x27, [sp, #80]
 bcc:	ldr	x0, [x19, #1392]
 bd0:	mov	x27, #0x0                   	// #0
 bd4:	cbz	x0, d4c <grub_ufs_dir+0x24c>
 bd8:	stp	x25, x26, [sp, #64]
 bdc:	mov	x25, #0x8                   	// #8
 be0:	mov	x26, #0x10                  	// #16
 be4:	add	x5, sp, #0x68
 be8:	mov	x4, x25
 bec:	mov	x3, x27
 bf0:	mov	x2, #0x0                   	// #0
 bf4:	mov	x1, #0x0                   	// #0
 bf8:	mov	x0, x19
 bfc:	bl	3d0 <grub_ufs_read_file>
 c00:	tbnz	x0, #63, d28 <grub_ufs_dir+0x228>
 c04:	ldrh	w0, [sp, #108]
 c08:	cbz	w0, d34 <grub_ufs_dir+0x234>
 c0c:	ldrh	w23, [sp, #110]
 c10:	add	w0, w23, #0x1
 c14:	sxtw	x0, w0
 c18:	bl	0 <grub_malloc>
 c1c:	mov	x20, x0
 c20:	cbz	x0, d40 <grub_ufs_dir+0x240>
 c24:	mov	x2, x26
 c28:	mov	w1, #0x0                   	// #0
 c2c:	add	x0, sp, #0x70
 c30:	bl	0 <grub_memset>
 c34:	and	x23, x23, #0xffff
 c38:	mov	x5, x20
 c3c:	mov	x4, x23
 c40:	add	x3, x27, #0x8
 c44:	mov	x2, #0x0                   	// #0
 c48:	mov	x1, #0x0                   	// #0
 c4c:	mov	x0, x19
 c50:	bl	3d0 <grub_ufs_read_file>
 c54:	tbnz	x0, #63, d00 <grub_ufs_dir+0x200>
 c58:	strb	wzr, [x20, x23]
 c5c:	add	x2, sp, #0x80
 c60:	ldr	w1, [sp, #104]
 c64:	mov	x0, x19
 c68:	bl	1c <grub_ufs_read_inode>
 c6c:	ldrh	w0, [sp, #128]
 c70:	and	w0, w0, #0xe000
 c74:	cmp	w0, #0x4, lsl #12
 c78:	cset	w1, eq  // eq = none
 c7c:	ldrb	w0, [sp, #112]
 c80:	bfxil	w0, w1, #0, #1
 c84:	ldr	w1, [sp, #152]
 c88:	str	w1, [sp, #116]
 c8c:	orr	w0, w0, #0x2
 c90:	strb	w0, [sp, #112]
 c94:	mov	x2, x22
 c98:	add	x1, sp, #0x70
 c9c:	mov	x0, x20
 ca0:	blr	x21
 ca4:	cbnz	w0, d14 <grub_ufs_dir+0x214>
 ca8:	mov	x0, x20
 cac:	bl	0 <grub_free>
 cb0:	ldrh	w0, [sp, #108]
 cb4:	add	w24, w24, w0
 cb8:	mov	w27, w24
 cbc:	ldr	x0, [x19, #1392]
 cc0:	cmp	x0, w24, uxtw
 cc4:	b.hi	be4 <grub_ufs_dir+0xe4>  // b.pmore
 cc8:	ldp	x25, x26, [sp, #64]
 ccc:	ldr	x27, [sp, #80]
 cd0:	b	ce4 <grub_ufs_dir+0x1e4>
 cd4:	adrp	x0, 0 <grub_ufs_close>
 cd8:	ldr	x1, [x0]
 cdc:	mov	w0, #0x4                   	// #4
 ce0:	bl	0 <grub_error>
 ce4:	mov	x0, x19
 ce8:	bl	0 <grub_free>
 cec:	adrp	x0, 0 <grub_ufs_close>
 cf0:	ldr	x0, [x0]
 cf4:	ldr	w0, [x0]
 cf8:	ldp	x23, x24, [sp, #48]
 cfc:	b	b78 <grub_ufs_dir+0x78>
 d00:	mov	x0, x20
 d04:	bl	0 <grub_free>
 d08:	ldp	x25, x26, [sp, #64]
 d0c:	ldr	x27, [sp, #80]
 d10:	b	ce4 <grub_ufs_dir+0x1e4>
 d14:	mov	x0, x20
 d18:	bl	0 <grub_free>
 d1c:	ldp	x25, x26, [sp, #64]
 d20:	ldr	x27, [sp, #80]
 d24:	b	ce4 <grub_ufs_dir+0x1e4>
 d28:	ldp	x25, x26, [sp, #64]
 d2c:	ldr	x27, [sp, #80]
 d30:	b	ce4 <grub_ufs_dir+0x1e4>
 d34:	ldp	x25, x26, [sp, #64]
 d38:	ldr	x27, [sp, #80]
 d3c:	b	ce4 <grub_ufs_dir+0x1e4>
 d40:	ldp	x25, x26, [sp, #64]
 d44:	ldr	x27, [sp, #80]
 d48:	b	ce4 <grub_ufs_dir+0x1e4>
 d4c:	ldr	x27, [sp, #80]
 d50:	b	ce4 <grub_ufs_dir+0x1e4>
 d54:	nop
	...

0000000000000d70 <grub_mod_init>:
 d70:	stp	x29, x30, [sp, #-32]!
 d74:	mov	x29, sp
 d78:	str	x19, [sp, #16]
 d7c:	mov	x19, x0
 d80:	adrp	x0, 0 <grub_ufs_close>
 d84:	ldr	x1, [x0]
 d88:	add	x1, x1, #0x18
 d8c:	adrp	x0, 0 <grub_ufs_close>
 d90:	ldr	x0, [x0]
 d94:	bl	0 <grub_list_push>
 d98:	adrp	x0, 0 <grub_ufs_close>
 d9c:	ldr	x0, [x0]
 da0:	str	x19, [x0]
 da4:	ldr	x19, [sp, #16]
 da8:	ldp	x29, x30, [sp], #32
 dac:	ret
	...

0000000000000dc8 <grub_mod_fini>:
 dc8:	stp	x29, x30, [sp, #-16]!
 dcc:	mov	x29, sp
 dd0:	adrp	x0, 0 <grub_ufs_close>
 dd4:	ldr	x0, [x0]
 dd8:	add	x0, x0, #0x18
 ddc:	bl	0 <grub_list_remove>
 de0:	ldp	x29, x30, [sp], #16
 de4:	ret
	...
