
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//UHC.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000830 <.init>:
 830:	stp	x29, x30, [sp, #-16]!
 834:	mov	x29, sp
 838:	bl	8e0 <__assert_fail@plt+0x10>
 83c:	ldp	x29, x30, [sp], #16
 840:	ret

Disassembly of section .plt:

0000000000000850 <__cxa_finalize@plt-0x20>:
 850:	stp	x16, x30, [sp, #-16]!
 854:	adrp	x16, 20000 <gconv@@Base+0x1f5a8>
 858:	ldr	x17, [x16, #4088]
 85c:	add	x16, x16, #0xff8
 860:	br	x17
 864:	nop
 868:	nop
 86c:	nop

0000000000000870 <__cxa_finalize@plt>:
 870:	adrp	x16, 21000 <__cxa_finalize@GLIBC_2.17>
 874:	ldr	x17, [x16]
 878:	add	x16, x16, #0x0
 87c:	br	x17

0000000000000880 <__gconv_transliterate@plt>:
 880:	adrp	x16, 21000 <__cxa_finalize@GLIBC_2.17>
 884:	ldr	x17, [x16, #8]
 888:	add	x16, x16, #0x8
 88c:	br	x17

0000000000000890 <__stack_chk_fail@plt>:
 890:	adrp	x16, 21000 <__cxa_finalize@GLIBC_2.17>
 894:	ldr	x17, [x16, #16]
 898:	add	x16, x16, #0x10
 89c:	br	x17

00000000000008a0 <__gmon_start__@plt>:
 8a0:	adrp	x16, 21000 <__cxa_finalize@GLIBC_2.17>
 8a4:	ldr	x17, [x16, #24]
 8a8:	add	x16, x16, #0x18
 8ac:	br	x17

00000000000008b0 <strcmp@plt>:
 8b0:	adrp	x16, 21000 <__cxa_finalize@GLIBC_2.17>
 8b4:	ldr	x17, [x16, #32]
 8b8:	add	x16, x16, #0x20
 8bc:	br	x17

00000000000008c0 <_dl_mcount_wrapper_check@plt>:
 8c0:	adrp	x16, 21000 <__cxa_finalize@GLIBC_2.17>
 8c4:	ldr	x17, [x16, #40]
 8c8:	add	x16, x16, #0x28
 8cc:	br	x17

00000000000008d0 <__assert_fail@plt>:
 8d0:	adrp	x16, 21000 <__cxa_finalize@GLIBC_2.17>
 8d4:	ldr	x17, [x16, #48]
 8d8:	add	x16, x16, #0x30
 8dc:	br	x17

Disassembly of section .text:

00000000000008e0 <gconv_init@@Base-0xe8>:
     8e0:	adrp	x0, 20000 <gconv@@Base+0x1f5a8>
     8e4:	ldr	x0, [x0, #4032]
     8e8:	cbz	x0, 8f0 <__assert_fail@plt+0x20>
     8ec:	b	8a0 <__gmon_start__@plt>
     8f0:	ret
     8f4:	nop
     8f8:	adrp	x0, 21000 <gconv@@Base+0x205a8>
     8fc:	add	x0, x0, #0x40
     900:	adrp	x1, 21000 <gconv@@Base+0x205a8>
     904:	add	x1, x1, #0x40
     908:	cmp	x1, x0
     90c:	b.eq	924 <__assert_fail@plt+0x54>  // b.none
     910:	adrp	x1, 20000 <gconv@@Base+0x1f5a8>
     914:	ldr	x1, [x1, #3984]
     918:	cbz	x1, 924 <__assert_fail@plt+0x54>
     91c:	mov	x16, x1
     920:	br	x16
     924:	ret
     928:	adrp	x0, 21000 <gconv@@Base+0x205a8>
     92c:	add	x0, x0, #0x40
     930:	adrp	x1, 21000 <gconv@@Base+0x205a8>
     934:	add	x1, x1, #0x40
     938:	sub	x1, x1, x0
     93c:	lsr	x2, x1, #63
     940:	add	x1, x2, x1, asr #3
     944:	cmp	xzr, x1, asr #1
     948:	asr	x1, x1, #1
     94c:	b.eq	964 <__assert_fail@plt+0x94>  // b.none
     950:	adrp	x2, 20000 <gconv@@Base+0x1f5a8>
     954:	ldr	x2, [x2, #4064]
     958:	cbz	x2, 964 <__assert_fail@plt+0x94>
     95c:	mov	x16, x2
     960:	br	x16
     964:	ret
     968:	stp	x29, x30, [sp, #-32]!
     96c:	mov	x29, sp
     970:	str	x19, [sp, #16]
     974:	adrp	x19, 21000 <gconv@@Base+0x205a8>
     978:	ldrb	w0, [x19, #64]
     97c:	cbnz	w0, 9a4 <__assert_fail@plt+0xd4>
     980:	adrp	x0, 20000 <gconv@@Base+0x1f5a8>
     984:	ldr	x0, [x0, #3992]
     988:	cbz	x0, 998 <__assert_fail@plt+0xc8>
     98c:	adrp	x0, 21000 <gconv@@Base+0x205a8>
     990:	ldr	x0, [x0, #56]
     994:	bl	870 <__cxa_finalize@plt>
     998:	bl	8f8 <__assert_fail@plt+0x28>
     99c:	mov	w0, #0x1                   	// #1
     9a0:	strb	w0, [x19, #64]
     9a4:	ldr	x19, [sp, #16]
     9a8:	ldp	x29, x30, [sp], #32
     9ac:	ret
     9b0:	b	928 <__assert_fail@plt+0x58>
     9b4:	nop
     9b8:	tst	w1, #0x80
     9bc:	and	w0, w1, #0xff
     9c0:	csinv	w0, w0, wzr, eq  // eq = none
     9c4:	ret

00000000000009c8 <gconv_init@@Base>:
     9c8:	stp	x29, x30, [sp, #-32]!
     9cc:	mov	x29, sp
     9d0:	stp	x19, x20, [sp, #16]
     9d4:	mov	x19, x0
     9d8:	adrp	x20, 2000 <gconv@@Base+0x15a8>
     9dc:	ldr	x0, [x0, #24]
     9e0:	add	x20, x20, #0x238
     9e4:	mov	x1, x20
     9e8:	bl	8b0 <strcmp@plt>
     9ec:	cbnz	w0, a24 <gconv_init@@Base+0x5c>
     9f0:	mov	x2, #0x1                   	// #1
     9f4:	adrp	x0, 0 <__cxa_finalize@plt-0x870>
     9f8:	movk	x2, #0x2, lsl #32
     9fc:	add	x0, x0, #0x9b8
     a00:	mov	x1, #0x400000004           	// #17179869188
     a04:	str	x0, [x19, #48]
     a08:	stp	x2, x1, [x19, #72]
     a0c:	str	xzr, [x19, #96]
     a10:	mov	w0, #0x0                   	// #0
     a14:	str	wzr, [x19, #88]
     a18:	ldp	x19, x20, [sp, #16]
     a1c:	ldp	x29, x30, [sp], #32
     a20:	ret
     a24:	ldr	x0, [x19, #32]
     a28:	mov	x1, x20
     a2c:	bl	8b0 <strcmp@plt>
     a30:	cbnz	w0, a50 <gconv_init@@Base+0x88>
     a34:	mov	x1, #0x1                   	// #1
     a38:	mov	x0, #0xffffffffffffffff    	// #-1
     a3c:	mov	x2, #0x400000004           	// #17179869188
     a40:	movk	x1, #0x2, lsl #32
     a44:	stp	x2, x1, [x19, #72]
     a48:	str	x0, [x19, #96]
     a4c:	b	a10 <gconv_init@@Base+0x48>
     a50:	mov	w0, #0x1                   	// #1
     a54:	b	a18 <gconv_init@@Base+0x50>

0000000000000a58 <gconv@@Base>:
     a58:	stp	x29, x30, [sp, #-240]!
     a5c:	mov	x15, x0
     a60:	mov	x13, x2
     a64:	mov	x29, sp
     a68:	stp	x21, x22, [sp, #32]
     a6c:	mov	x21, x1
     a70:	adrp	x1, 20000 <gconv@@Base+0x1f5a8>
     a74:	stp	x19, x20, [sp, #16]
     a78:	mov	x20, x3
     a7c:	ldr	w19, [x21, #16]
     a80:	ldr	x1, [x1, #4040]
     a84:	stp	x23, x24, [sp, #48]
     a88:	mov	w24, w19
     a8c:	ldr	x0, [x1]
     a90:	str	x0, [sp, #232]
     a94:	mov	x0, #0x0                   	// #0
     a98:	add	x1, x15, #0x68
     a9c:	add	x0, x21, #0x30
     aa0:	stp	x25, x26, [sp, #64]
     aa4:	stp	x27, x28, [sp, #80]
     aa8:	mov	x28, #0x0                   	// #0
     aac:	str	x4, [sp, #104]
     ab0:	str	w7, [sp, #124]
     ab4:	stp	x5, x1, [sp, #128]
     ab8:	str	x0, [sp, #144]
     abc:	tbnz	w19, #0, adc <gconv@@Base+0x84>
     ac0:	ldr	x0, [x15, #104]
     ac4:	ldr	x28, [x15, #144]
     ac8:	cbz	x0, adc <gconv@@Base+0x84>
     acc:	adrp	x0, 20000 <gconv@@Base+0x1f5a8>
     ad0:	ldr	x0, [x0, #4016]
     ad4:	ldr	x0, [x0]
     ad8:	eor	x28, x28, x0
     adc:	cbnz	w6, 1674 <gconv@@Base+0xc1c>
     ae0:	ldr	x2, [sp, #104]
     ae4:	add	x0, sp, #0xc0
     ae8:	ldr	x3, [sp, #128]
     aec:	cmp	x2, #0x0
     af0:	csel	x1, x21, x2, eq  // eq = none
     af4:	cmp	x3, #0x0
     af8:	csel	x0, x0, xzr, ne  // ne = any
     afc:	ldr	x27, [x1]
     b00:	str	x0, [sp, #152]
     b04:	ldr	w0, [sp, #124]
     b08:	str	xzr, [sp, #192]
     b0c:	ldr	x18, [x13]
     b10:	ldr	x23, [x21, #8]
     b14:	cbnz	w0, fec <gconv@@Base+0x594>
     b18:	add	x0, sp, #0xd8
     b1c:	mov	w7, w24
     b20:	mov	x24, x23
     b24:	mov	x23, x15
     b28:	str	x0, [sp, #176]
     b2c:	adrp	x0, 20000 <gconv@@Base+0x1f5a8>
     b30:	mov	x26, x27
     b34:	mov	x25, x13
     b38:	ldr	x22, [x0, #4008]
     b3c:	mov	x27, x18
     b40:	ldr	x0, [x23, #96]
     b44:	cbz	x0, c34 <gconv@@Base+0x1dc>
     b48:	stp	x27, x26, [sp, #208]
     b4c:	mov	x19, x26
     b50:	cmp	x20, x27
     b54:	b.eq	16f8 <gconv@@Base+0xca0>  // b.none
     b58:	mov	x0, x27
     b5c:	add	x3, sp, #0xd0
     b60:	mov	w10, #0x4                   	// #4
     b64:	mov	w11, #0xffff5400            	// #-44032
     b68:	add	x1, x0, #0x4
     b6c:	cmp	x20, x1
     b70:	b.cc	f50 <gconv@@Base+0x4f8>  // b.lo, b.ul, b.last
     b74:	cmp	x24, x19
     b78:	b.ls	e20 <gconv@@Base+0x3c8>  // b.plast
     b7c:	ldr	w5, [x0]
     b80:	cmp	w5, #0x7f
     b84:	b.hi	d24 <gconv@@Base+0x2cc>  // b.pmore
     b88:	add	x0, x19, #0x1
     b8c:	str	x0, [sp, #216]
     b90:	strb	w5, [x19]
     b94:	ldp	x0, x19, [sp, #208]
     b98:	add	x0, x0, #0x4
     b9c:	str	x0, [sp, #208]
     ba0:	cmp	x20, x0
     ba4:	b.ne	b68 <gconv@@Base+0x110>  // b.any
     ba8:	str	x0, [x25]
     bac:	ldr	x0, [sp, #104]
     bb0:	cbnz	x0, ce4 <gconv@@Base+0x28c>
     bb4:	ldp	w1, w0, [x21, #16]
     bb8:	add	w0, w0, #0x1
     bbc:	str	w0, [x21, #20]
     bc0:	tbnz	w1, #0, 11b8 <gconv@@Base+0x760>
     bc4:	cmp	x26, x19
     bc8:	b.cs	1288 <gconv@@Base+0x830>  // b.hs, b.nlast
     bcc:	ldr	x1, [x21]
     bd0:	mov	x0, x28
     bd4:	str	w10, [sp, #112]
     bd8:	str	x1, [sp, #200]
     bdc:	bl	8c0 <_dl_mcount_wrapper_check@plt>
     be0:	ldp	x5, x0, [sp, #128]
     be4:	mov	x3, x19
     be8:	ldr	w7, [sp, #124]
     bec:	add	x2, sp, #0xc8
     bf0:	ldr	x1, [sp, #144]
     bf4:	mov	w6, #0x0                   	// #0
     bf8:	mov	x4, #0x0                   	// #0
     bfc:	blr	x28
     c00:	mov	w7, w0
     c04:	ldr	w10, [sp, #112]
     c08:	cmp	w0, #0x4
     c0c:	b.eq	f5c <gconv@@Base+0x504>  // b.none
     c10:	ldr	x12, [sp, #200]
     c14:	cmp	x12, x19
     c18:	b.ne	1110 <gconv@@Base+0x6b8>  // b.any
     c1c:	cbnz	w7, 16c4 <gconv@@Base+0xc6c>
     c20:	ldr	x0, [x23, #96]
     c24:	ldr	w7, [x21, #16]
     c28:	ldr	x26, [x21]
     c2c:	ldr	x27, [x25]
     c30:	cbnz	x0, b48 <gconv@@Base+0xf0>
     c34:	cmp	x20, x27
     c38:	b.eq	1a10 <gconv@@Base+0xfb8>  // b.none
     c3c:	add	x3, x26, #0x4
     c40:	cmp	x24, x3
     c44:	b.cc	1550 <gconv@@Base+0xaf8>  // b.lo, b.ul, b.last
     c48:	adrp	x2, 20000 <gconv@@Base+0x1f5a8>
     c4c:	adrp	x1, 20000 <gconv@@Base+0x1f5a8>
     c50:	adrp	x0, 20000 <gconv@@Base+0x1f5a8>
     c54:	adrp	x5, 7000 <gconv@@Base+0x65a8>
     c58:	ldr	x2, [x2, #4048]
     c5c:	add	x5, x5, #0xb18
     c60:	ldr	x1, [x1, #4000]
     c64:	mov	x19, x26
     c68:	ldr	x0, [x0, #4056]
     c6c:	stp	x1, x2, [sp, #160]
     c70:	mov	x2, x27
     c74:	and	w4, w7, #0x2
     c78:	mov	w10, #0x4                   	// #4
     c7c:	mov	w7, #0x80                  	// #128
     c80:	mov	w6, #0xc9                  	// #201
     c84:	mov	w16, #0xa0                  	// #160
     c88:	mov	w18, #0x6                   	// #6
     c8c:	mov	w15, #0x5e                  	// #94
     c90:	mov	w17, #0xc6                  	// #198
     c94:	mov	w30, #0x54                  	// #84
     c98:	mov	w13, #0xffffe16c            	// #-7828
     c9c:	mov	w9, #0xb2                  	// #178
     ca0:	mov	w8, #0xffffa64e            	// #-22962
     ca4:	str	x0, [sp, #112]
     ca8:	ldrb	w0, [x2]
     cac:	cmp	w0, #0x7f
     cb0:	b.hi	e2c <gconv@@Base+0x3d4>  // b.pmore
     cb4:	add	x2, x2, #0x1
     cb8:	str	w0, [x19]
     cbc:	mov	x19, x3
     cc0:	cmp	x20, x2
     cc4:	b.eq	cd8 <gconv@@Base+0x280>  // b.none
     cc8:	add	x3, x19, #0x4
     ccc:	cmp	x24, x3
     cd0:	b.cs	ca8 <gconv@@Base+0x250>  // b.hs, b.nlast
     cd4:	mov	w10, #0x5                   	// #5
     cd8:	str	x2, [x25]
     cdc:	ldr	x0, [sp, #104]
     ce0:	cbz	x0, bb4 <gconv@@Base+0x15c>
     ce4:	mov	w25, w10
     ce8:	str	x19, [x0]
     cec:	adrp	x0, 20000 <gconv@@Base+0x1f5a8>
     cf0:	ldr	x0, [x0, #4040]
     cf4:	ldr	x1, [sp, #232]
     cf8:	ldr	x0, [x0]
     cfc:	eor	x0, x1, x0
     d00:	cbnz	x0, 2108 <gconv@@Base+0x16b0>
     d04:	mov	w0, w25
     d08:	ldp	x19, x20, [sp, #16]
     d0c:	ldp	x21, x22, [sp, #32]
     d10:	ldp	x23, x24, [sp, #48]
     d14:	ldp	x25, x26, [sp, #64]
     d18:	ldp	x27, x28, [sp, #80]
     d1c:	ldp	x29, x30, [sp], #240
     d20:	ret
     d24:	add	w0, w5, w11
     d28:	mov	w1, #0x2ba3                	// #11171
     d2c:	cmp	w0, w1
     d30:	b.hi	d78 <gconv@@Base+0x320>  // b.pmore
     d34:	ubfiz	x0, x0, #1, #32
     d38:	add	x2, x19, #0x2
     d3c:	adrp	x1, 2000 <gconv@@Base+0x15a8>
     d40:	add	x1, x1, #0x3d0
     d44:	add	x4, x0, x1
     d48:	cmp	x24, x2
     d4c:	b.cc	e20 <gconv@@Base+0x3c8>  // b.lo, b.ul, b.last
     d50:	ldrb	w0, [x0, x1]
     d54:	add	x1, x19, #0x1
     d58:	str	x1, [sp, #216]
     d5c:	strb	w0, [x19]
     d60:	ldr	x0, [sp, #216]
     d64:	ldrb	w1, [x4, #1]
     d68:	add	x2, x0, #0x1
     d6c:	str	x2, [sp, #216]
     d70:	strb	w1, [x0]
     d74:	b	b94 <gconv@@Base+0x13c>
     d78:	mov	w6, #0xffff0700            	// #-63744
     d7c:	add	w1, w5, w6
     d80:	cmp	w1, #0x10b
     d84:	mov	w8, #0xffffb200            	// #-19968
     d88:	add	w0, w5, w8
     d8c:	mov	w1, #0x51a5                	// #20901
     d90:	sub	x9, x24, x19
     d94:	ccmp	w0, w1, #0x0, hi  // hi = pmore
     d98:	b.hi	ec8 <gconv@@Base+0x470>  // b.pmore
     d9c:	adrp	x8, 20000 <gconv@@Base+0x1f5a8>
     da0:	mov	w6, #0x0                   	// #0
     da4:	mov	w4, #0x1317                	// #4887
     da8:	ldr	x8, [x8, #4024]
     dac:	b	dbc <gconv@@Base+0x364>
     db0:	sub	w4, w0, #0x1
     db4:	cmp	w4, w6
     db8:	b.lt	de8 <gconv@@Base+0x390>  // b.tstop
     dbc:	add	w0, w6, w4
     dc0:	asr	w0, w0, #1
     dc4:	sbfiz	x1, x0, #2, #32
     dc8:	add	x12, x8, x1
     dcc:	ldrh	w1, [x8, x1]
     dd0:	cmp	w5, w1
     dd4:	b.cc	db0 <gconv@@Base+0x358>  // b.lo, b.ul, b.last
     dd8:	b.ls	123c <gconv@@Base+0x7e4>  // b.plast
     ddc:	add	w6, w0, #0x1
     de0:	cmp	w4, w6
     de4:	b.ge	dbc <gconv@@Base+0x364>  // b.tcont
     de8:	ldr	x0, [sp, #152]
     dec:	cbz	x0, 1afc <gconv@@Base+0x10a4>
     df0:	ldr	w0, [x21, #16]
     df4:	tbnz	w0, #3, 1858 <gconv@@Base+0xe00>
     df8:	ldr	x0, [sp, #208]
     dfc:	tbnz	w7, #1, f30 <gconv@@Base+0x4d8>
     e00:	mov	w10, #0x6                   	// #6
     e04:	b	ba8 <gconv@@Base+0x150>
     e08:	cmp	x9, #0x1
     e0c:	b.hi	1514 <gconv@@Base+0xabc>  // b.pmore
     e10:	mov	w0, #0x327e                	// #12926
     e14:	cmp	w5, w0
     e18:	b.eq	f18 <gconv@@Base+0x4c0>  // b.none
     e1c:	nop
     e20:	mov	w10, #0x5                   	// #5
     e24:	ldr	x0, [sp, #208]
     e28:	b	ba8 <gconv@@Base+0x150>
     e2c:	cmp	w0, #0xfd
     e30:	ccmp	w0, w7, #0x4, ls  // ls = plast
     e34:	ccmp	w0, w6, #0x4, ne  // ne = any
     e38:	b.eq	fd4 <gconv@@Base+0x57c>  // b.none
     e3c:	add	x11, x2, #0x1
     e40:	cmp	x20, x11
     e44:	b.ls	1534 <gconv@@Base+0xadc>  // b.plast
     e48:	ldrb	w1, [x2, #1]
     e4c:	cmp	w0, #0xa0
     e50:	ccmp	w1, w16, #0x0, hi  // hi = pmore
     e54:	sub	w14, w1, #0x41
     e58:	b.hi	f6c <gconv@@Base+0x514>  // b.pmore
     e5c:	and	w12, w14, #0xff
     e60:	cmp	w12, #0xbd
     e64:	ccmp	w0, w17, #0x2, ls  // ls = plast
     e68:	b.hi	1194 <gconv@@Base+0x73c>  // b.pmore
     e6c:	sub	w12, w1, #0x5b
     e70:	and	w12, w12, #0xffffffdf
     e74:	and	w12, w12, #0xff
     e78:	cmp	w12, #0x5
     e7c:	b.ls	1194 <gconv@@Base+0x73c>  // b.plast
     e80:	cmp	w1, #0x52
     e84:	ccmp	w0, w17, #0x0, hi  // hi = pmore
     e88:	b.eq	1194 <gconv@@Base+0x73c>  // b.none
     e8c:	cmp	w1, #0x80
     e90:	mov	w11, #0xc                   	// #12
     e94:	b.hi	ea0 <gconv@@Base+0x448>  // b.pmore
     e98:	cmp	w1, #0x61
     e9c:	csel	w11, wzr, w18, cc  // cc = lo, ul, last
     ea0:	madd	w1, w0, w9, w8
     ea4:	cmp	w0, #0xa0
     ea8:	madd	w0, w0, w30, w13
     eac:	csel	w0, w0, w1, hi  // hi = pmore
     eb0:	sub	w0, w0, w11
     eb4:	add	w14, w0, w14
     eb8:	ldr	w0, [x5, x14, lsl #2]
     ebc:	cbz	w0, fb0 <gconv@@Base+0x558>
     ec0:	add	x2, x2, #0x2
     ec4:	b	cb8 <gconv@@Base+0x260>
     ec8:	mov	w4, #0x0                   	// #0
     ecc:	mov	w1, #0x3dc                 	// #988
     ed0:	b	ee0 <gconv@@Base+0x488>
     ed4:	sub	w1, w0, #0x1
     ed8:	cmp	w1, w4
     edc:	b.lt	f0c <gconv@@Base+0x4b4>  // b.tstop
     ee0:	add	w0, w4, w1
     ee4:	asr	w0, w0, #1
     ee8:	sbfiz	x2, x0, #2, #32
     eec:	add	x8, x22, x2
     ef0:	ldrh	w2, [x22, x2]
     ef4:	cmp	w5, w2
     ef8:	b.cc	ed4 <gconv@@Base+0x47c>  // b.lo, b.ul, b.last
     efc:	b.ls	e08 <gconv@@Base+0x3b0>  // b.plast
     f00:	add	w4, w0, #0x1
     f04:	cmp	w1, w4
     f08:	b.ge	ee0 <gconv@@Base+0x488>  // b.tcont
     f0c:	mov	w0, #0x1c00                	// #7168
     f10:	cmp	w0, w5, lsr #7
     f14:	b.eq	1848 <gconv@@Base+0xdf0>  // b.none
     f18:	ldr	x0, [sp, #152]
     f1c:	cbz	x0, 1d80 <gconv@@Base+0x1328>
     f20:	ldr	w0, [x21, #16]
     f24:	tbnz	w0, #3, 1704 <gconv@@Base+0xcac>
     f28:	ldp	x0, x19, [sp, #208]
     f2c:	tbz	w7, #1, e00 <gconv@@Base+0x3a8>
     f30:	ldr	x2, [sp, #152]
     f34:	add	x0, x0, #0x4
     f38:	mov	w10, #0x6                   	// #6
     f3c:	str	x0, [sp, #208]
     f40:	ldr	x1, [x2]
     f44:	add	x1, x1, #0x1
     f48:	str	x1, [x2]
     f4c:	b	ba0 <gconv@@Base+0x148>
     f50:	mov	w10, #0x7                   	// #7
     f54:	ldr	x0, [sp, #208]
     f58:	b	ba8 <gconv@@Base+0x150>
     f5c:	mov	w7, w10
     f60:	cmp	w10, #0x5
     f64:	b.ne	c1c <gconv@@Base+0x1c4>  // b.any
     f68:	b	c20 <gconv@@Base+0x1c8>
     f6c:	cmp	w0, #0xc9
     f70:	b.eq	fb0 <gconv@@Base+0x558>  // b.none
     f74:	cmp	w1, #0xff
     f78:	b.eq	fb0 <gconv@@Base+0x558>  // b.none
     f7c:	sub	w0, w0, #0xa1
     f80:	sub	w1, w1, #0xa1
     f84:	madd	w1, w0, w15, w1
     f88:	sub	w0, w1, #0x582
     f8c:	cmp	w0, #0x92d
     f90:	b.ls	1540 <gconv@@Base+0xae8>  // b.plast
     f94:	cmp	w1, #0xf0d
     f98:	b.gt	1290 <gconv@@Base+0x838>
     f9c:	cmp	w1, #0x45a
     fa0:	b.gt	fb0 <gconv@@Base+0x558>
     fa4:	ldr	x0, [sp, #168]
     fa8:	ldrh	w0, [x0, w1, sxtw #1]
     fac:	cbnz	w0, 12a0 <gconv@@Base+0x848>
     fb0:	ldr	x1, [sp, #152]
     fb4:	cbz	x1, fe0 <gconv@@Base+0x588>
     fb8:	cbz	w4, fe0 <gconv@@Base+0x588>
     fbc:	ldr	x0, [x1]
     fc0:	add	x2, x2, #0x2
     fc4:	mov	w10, #0x6                   	// #6
     fc8:	add	x0, x0, #0x1
     fcc:	str	x0, [x1]
     fd0:	b	cc0 <gconv@@Base+0x268>
     fd4:	ldr	x1, [sp, #152]
     fd8:	cbz	x1, fe0 <gconv@@Base+0x588>
     fdc:	cbnz	w4, 10f8 <gconv@@Base+0x6a0>
     fe0:	mov	w10, #0x6                   	// #6
     fe4:	str	x2, [x25]
     fe8:	b	cdc <gconv@@Base+0x284>
     fec:	ldr	x9, [x21, #32]
     ff0:	ldr	w0, [x9]
     ff4:	ands	w1, w0, #0x7
     ff8:	b.eq	b18 <gconv@@Base+0xc0>  // b.none
     ffc:	cbnz	x2, 20e8 <gconv@@Base+0x1690>
    1000:	ldr	x2, [x15, #96]
    1004:	mov	w3, w1
    1008:	cbz	x2, 12bc <gconv@@Base+0x864>
    100c:	stp	x18, x27, [sp, #208]
    1010:	cmp	w1, #0x4
    1014:	b.hi	20a8 <gconv@@Base+0x1650>  // b.pmore
    1018:	mov	w22, w1
    101c:	cbz	w1, 19dc <gconv@@Base+0xf84>
    1020:	add	x26, sp, #0xe0
    1024:	add	x4, x9, #0x3
    1028:	mov	x0, #0x1                   	// #1
    102c:	nop
    1030:	add	x1, x26, x0
    1034:	ldrb	w3, [x4, x0]
    1038:	cmp	x22, x0
    103c:	add	x0, x0, #0x1
    1040:	sturb	w3, [x1, #-1]
    1044:	b.ne	1030 <gconv@@Base+0x5d8>  // b.any
    1048:	mov	x0, #0x4                   	// #4
    104c:	sub	x0, x0, x22
    1050:	add	x0, x18, x0
    1054:	cmp	x20, x0
    1058:	b.cc	1ac8 <gconv@@Base+0x1070>  // b.lo, b.ul, b.last
    105c:	add	x0, x18, #0x1
    1060:	add	x26, sp, #0xe0
    1064:	cmp	x27, x23
    1068:	b.cs	1840 <gconv@@Base+0xde8>  // b.hs, b.nlast
    106c:	add	x22, x22, #0x1
    1070:	str	x0, [sp, #208]
    1074:	add	x8, x26, x22
    1078:	cmp	x22, #0x3
    107c:	ldurb	w1, [x0, #-1]
    1080:	ccmp	x20, x0, #0x0, ls  // ls = plast
    1084:	add	x0, x0, #0x1
    1088:	sturb	w1, [x8, #-1]
    108c:	b.hi	106c <gconv@@Base+0x614>  // b.pmore
    1090:	ldr	w1, [sp, #224]
    1094:	str	x26, [sp, #208]
    1098:	cmp	w1, #0x7f
    109c:	b.hi	1750 <gconv@@Base+0xcf8>  // b.pmore
    10a0:	add	x0, x27, #0x1
    10a4:	str	x0, [sp, #216]
    10a8:	strb	w1, [x27]
    10ac:	ldr	x0, [sp, #208]
    10b0:	add	x0, x0, #0x4
    10b4:	str	x0, [sp, #208]
    10b8:	cmp	x0, x26
    10bc:	b.eq	1a30 <gconv@@Base+0xfd8>  // b.none
    10c0:	ldr	w1, [x9]
    10c4:	sub	x0, x0, x26
    10c8:	and	x2, x1, #0x7
    10cc:	cmp	x0, x2
    10d0:	b.le	2154 <gconv@@Base+0x16fc>
    10d4:	ldr	x3, [x13]
    10d8:	sub	x0, x0, x2
    10dc:	ldr	w24, [x21, #16]
    10e0:	and	w1, w1, #0xfffffff8
    10e4:	add	x18, x3, x0
    10e8:	str	x18, [x13]
    10ec:	ldr	x27, [sp, #216]
    10f0:	str	w1, [x9]
    10f4:	b	b18 <gconv@@Base+0xc0>
    10f8:	ldr	x0, [x1]
    10fc:	add	x2, x2, #0x1
    1100:	mov	w10, #0x6                   	// #6
    1104:	add	x0, x0, #0x1
    1108:	str	x0, [x1]
    110c:	b	cc0 <gconv@@Base+0x268>
    1110:	ldr	w10, [x21, #16]
    1114:	str	x27, [x25]
    1118:	ldr	x0, [x23, #96]
    111c:	cbz	x0, 1404 <gconv@@Base+0x9ac>
    1120:	stp	x27, x26, [sp, #208]
    1124:	cmp	x20, x27
    1128:	b.eq	1d1c <gconv@@Base+0x12c4>  // b.none
    112c:	adrp	x0, 20000 <gconv@@Base+0x1f5a8>
    1130:	mov	x16, x26
    1134:	add	x3, sp, #0xd0
    1138:	mov	w5, #0x4                   	// #4
    113c:	ldr	x19, [x0, #4008]
    1140:	mov	w11, #0xffff5400            	// #-44032
    1144:	add	x0, x27, #0x4
    1148:	cmp	x20, x0
    114c:	b.cc	1810 <gconv@@Base+0xdb8>  // b.lo, b.ul, b.last
    1150:	cmp	x12, x16
    1154:	b.ls	16d0 <gconv@@Base+0xc78>  // b.plast
    1158:	ldr	w1, [x27]
    115c:	cmp	w1, #0x7f
    1160:	b.hi	14c0 <gconv@@Base+0xa68>  // b.pmore
    1164:	add	x0, x16, #0x1
    1168:	str	x0, [sp, #216]
    116c:	strb	w1, [x16]
    1170:	ldp	x27, x16, [sp, #208]
    1174:	add	x27, x27, #0x4
    1178:	str	x27, [sp, #208]
    117c:	cmp	x20, x27
    1180:	b.ne	1144 <gconv@@Base+0x6ec>  // b.any
    1184:	sxtw	x1, w5
    1188:	str	x20, [x25]
    118c:	ldr	x12, [sp, #200]
    1190:	b	14ac <gconv@@Base+0xa54>
    1194:	ldr	x1, [sp, #152]
    1198:	cbz	x1, fe0 <gconv@@Base+0x588>
    119c:	cbz	w4, fe0 <gconv@@Base+0x588>
    11a0:	ldr	x0, [x1]
    11a4:	mov	x2, x11
    11a8:	mov	w10, #0x6                   	// #6
    11ac:	add	x0, x0, #0x1
    11b0:	str	x0, [x1]
    11b4:	b	cc8 <gconv@@Base+0x270>
    11b8:	ldr	x2, [sp, #128]
    11bc:	mov	x13, x25
    11c0:	ldr	x1, [sp, #192]
    11c4:	mov	w25, w10
    11c8:	ldr	x0, [x2]
    11cc:	str	x19, [x21]
    11d0:	add	x0, x0, x1
    11d4:	str	x0, [x2]
    11d8:	ldr	w0, [sp, #124]
    11dc:	cmp	w0, #0x0
    11e0:	ccmp	w25, #0x7, #0x0, ne  // ne = any
    11e4:	b.ne	cec <gconv@@Base+0x294>  // b.any
    11e8:	ldr	x0, [x13]
    11ec:	sub	x3, x20, x0
    11f0:	cmp	x3, #0x3
    11f4:	b.gt	20c8 <gconv@@Base+0x1670>
    11f8:	ldr	x4, [x21, #32]
    11fc:	cmp	x0, x20
    1200:	add	x0, x0, #0x1
    1204:	add	x1, x4, #0x4
    1208:	b.cs	1e18 <gconv@@Base+0x13c0>  // b.hs, b.nlast
    120c:	str	x0, [x13]
    1210:	cmp	x20, x0
    1214:	add	x0, x0, #0x1
    1218:	ldurb	w2, [x0, #-2]
    121c:	strb	w2, [x1], #1
    1220:	b.ne	120c <gconv@@Base+0x7b4>  // b.any
    1224:	mov	w1, w3
    1228:	ldr	w0, [x4]
    122c:	and	w0, w0, #0xfffffff8
    1230:	orr	w0, w0, w1
    1234:	str	w0, [x4]
    1238:	b	cec <gconv@@Base+0x294>
    123c:	cmp	x9, #0x1
    1240:	b.ls	e20 <gconv@@Base+0x3c8>  // b.plast
    1244:	ldrb	w1, [x12, #2]
    1248:	ldrb	w0, [x12, #3]
    124c:	strb	w1, [x19]
    1250:	strb	w0, [x19, #1]
    1254:	ldr	x0, [sp, #216]
    1258:	add	x1, x0, #0x1
    125c:	str	x1, [sp, #216]
    1260:	ldrb	w1, [x0]
    1264:	orr	w1, w1, #0xffffff80
    1268:	strb	w1, [x0]
    126c:	ldr	x0, [sp, #216]
    1270:	add	x1, x0, #0x1
    1274:	str	x1, [sp, #216]
    1278:	ldrb	w1, [x0]
    127c:	orr	w1, w1, #0xffffff80
    1280:	strb	w1, [x0]
    1284:	b	b94 <gconv@@Base+0x13c>
    1288:	mov	w7, w10
    128c:	b	c1c <gconv@@Base+0x1c4>
    1290:	ldr	x0, [sp, #160]
    1294:	sub	w1, w1, #0xf0e
    1298:	ldrh	w0, [x0, w1, sxtw #1]
    129c:	cbz	w0, fb0 <gconv@@Base+0x558>
    12a0:	mov	w1, #0x327e                	// #12926
    12a4:	cmp	w0, w1
    12a8:	add	x2, x2, #0x2
    12ac:	mov	w1, #0xfffd                	// #65533
    12b0:	ccmp	w0, w1, #0x4, ne  // ne = any
    12b4:	b.eq	fb0 <gconv@@Base+0x558>  // b.none
    12b8:	b	cb8 <gconv@@Base+0x260>
    12bc:	cmp	w1, #0x4
    12c0:	b.hi	2144 <gconv@@Base+0x16ec>  // b.pmore
    12c4:	add	x6, x27, #0x4
    12c8:	cbz	w1, 1960 <gconv@@Base+0xf08>
    12cc:	ldrb	w2, [x9, #4]
    12d0:	tst	w0, #0x6
    12d4:	strb	w2, [sp, #224]
    12d8:	mov	x2, #0x1                   	// #1
    12dc:	b.eq	12ec <gconv@@Base+0x894>  // b.none
    12e0:	ldrb	w4, [x9, #5]
    12e4:	mov	x2, #0x2                   	// #2
    12e8:	strb	w4, [sp, #225]
    12ec:	cmp	x23, x6
    12f0:	b.cc	1840 <gconv@@Base+0xde8>  // b.lo, b.ul, b.last
    12f4:	add	x26, sp, #0xe0
    12f8:	ldrb	w5, [x18]
    12fc:	add	x4, x2, #0x1
    1300:	strb	w5, [x26, x2]
    1304:	ldrb	w2, [sp, #224]
    1308:	cmp	w2, #0x7f
    130c:	b.ls	1a08 <gconv@@Base+0xfb0>  // b.plast
    1310:	cmp	w2, #0x80
    1314:	mov	w5, #0xfd                  	// #253
    1318:	ccmp	w2, w5, #0x2, ne  // ne = any
    131c:	mov	w5, #0xc9                  	// #201
    1320:	ccmp	w2, w5, #0x4, ls  // ls = plast
    1324:	b.eq	1b84 <gconv@@Base+0x112c>  // b.none
    1328:	add	x5, x26, x4
    132c:	add	x7, x26, #0x1
    1330:	cmp	x5, x7
    1334:	b.ls	1e20 <gconv@@Base+0x13c8>  // b.plast
    1338:	ldrb	w1, [sp, #225]
    133c:	cmp	w2, #0xa0
    1340:	mov	w4, #0xa0                  	// #160
    1344:	sub	w5, w1, #0x41
    1348:	ccmp	w1, w4, #0x0, hi  // hi = pmore
    134c:	b.hi	1bc4 <gconv@@Base+0x116c>  // b.pmore
    1350:	and	w4, w5, #0xff
    1354:	mov	w7, #0xc6                  	// #198
    1358:	cmp	w4, #0xbd
    135c:	ccmp	w2, w7, #0x2, ls  // ls = plast
    1360:	b.hi	1b84 <gconv@@Base+0x112c>  // b.pmore
    1364:	sub	w4, w1, #0x5b
    1368:	and	w4, w4, #0xffffffdf
    136c:	and	w4, w4, #0xff
    1370:	cmp	w4, #0x5
    1374:	b.ls	1b84 <gconv@@Base+0x112c>  // b.plast
    1378:	cmp	w2, w7
    137c:	mov	w4, #0x52                  	// #82
    1380:	ccmp	w1, w4, #0x0, eq  // eq = none
    1384:	b.hi	1b84 <gconv@@Base+0x112c>  // b.pmore
    1388:	cmp	w1, #0x80
    138c:	mov	w4, #0xc                   	// #12
    1390:	b.hi	13a0 <gconv@@Base+0x948>  // b.pmore
    1394:	cmp	w1, #0x61
    1398:	mov	w4, #0x6                   	// #6
    139c:	csel	w4, wzr, w4, cc  // cc = lo, ul, last
    13a0:	cmp	w2, #0xa0
    13a4:	b.hi	1d28 <gconv@@Base+0x12d0>  // b.pmore
    13a8:	mov	w1, #0xb2                  	// #178
    13ac:	mov	w7, #0xffffa64e            	// #-22962
    13b0:	madd	w2, w2, w1, w7
    13b4:	sub	w2, w2, w4
    13b8:	adrp	x4, 7000 <gconv@@Base+0x65a8>
    13bc:	add	w1, w2, w5
    13c0:	add	x2, x4, #0xb18
    13c4:	mov	x26, #0x2                   	// #2
    13c8:	ldr	w2, [x2, x1, lsl #2]
    13cc:	cbz	w2, 2164 <gconv@@Base+0x170c>
    13d0:	str	w2, [x27]
    13d4:	mov	x27, x6
    13d8:	ldr	w0, [x9]
    13dc:	and	w3, w0, #0x7
    13e0:	cmp	x3, x26
    13e4:	b.ge	2124 <gconv@@Base+0x16cc>  // b.tcont
    13e8:	sub	x3, x26, x3
    13ec:	ldr	w24, [x21, #16]
    13f0:	add	x18, x18, x3
    13f4:	str	x18, [x13]
    13f8:	and	w0, w0, #0xfffffff8
    13fc:	str	w0, [x9]
    1400:	b	b18 <gconv@@Base+0xc0>
    1404:	cmp	x20, x27
    1408:	b.eq	1d1c <gconv@@Base+0x12c4>  // b.none
    140c:	add	x2, x26, #0x4
    1410:	mov	x16, x26
    1414:	cmp	x12, x2
    1418:	mov	x1, #0x4                   	// #4
    141c:	b.cc	1c80 <gconv@@Base+0x1228>  // b.lo, b.ul, b.last
    1420:	adrp	x30, 20000 <gconv@@Base+0x1f5a8>
    1424:	adrp	x4, 20000 <gconv@@Base+0x1f5a8>
    1428:	adrp	x0, 20000 <gconv@@Base+0x1f5a8>
    142c:	and	w10, w10, #0x2
    1430:	ldr	x30, [x30, #4048]
    1434:	str	x30, [sp, #184]
    1438:	ldr	x30, [sp, #152]
    143c:	adrp	x3, 7000 <gconv@@Base+0x65a8>
    1440:	ldr	x4, [x4, #4000]
    1444:	add	x3, x3, #0xb18
    1448:	ldr	x0, [x0, #4056]
    144c:	mov	w6, #0x80                  	// #128
    1450:	mov	w5, #0xc9                  	// #201
    1454:	mov	w11, #0xa0                  	// #160
    1458:	mov	w19, #0xc6                  	// #198
    145c:	mov	w18, #0x52                  	// #82
    1460:	mov	w15, #0x54                  	// #84
    1464:	mov	w13, #0xffffe16c            	// #-7828
    1468:	mov	w9, #0xb2                  	// #178
    146c:	mov	w8, #0xffffa64e            	// #-22962
    1470:	str	x4, [sp, #112]
    1474:	stp	x0, x3, [sp, #160]
    1478:	ldrb	w0, [x27]
    147c:	cmp	w0, #0x7f
    1480:	b.hi	15d0 <gconv@@Base+0xb78>  // b.pmore
    1484:	add	x27, x27, #0x1
    1488:	str	w0, [x16]
    148c:	mov	x16, x2
    1490:	cmp	x20, x27
    1494:	b.eq	14a8 <gconv@@Base+0xa50>  // b.none
    1498:	add	x2, x16, #0x4
    149c:	cmp	x12, x2
    14a0:	b.cs	1478 <gconv@@Base+0xa20>  // b.hs, b.nlast
    14a4:	mov	x1, #0x5                   	// #5
    14a8:	str	x27, [x25]
    14ac:	cmp	x12, x16
    14b0:	b.ne	19bc <gconv@@Base+0xf64>  // b.any
    14b4:	cmp	x1, #0x5
    14b8:	b.eq	16e0 <gconv@@Base+0xc88>  // b.none
    14bc:	b	1820 <gconv@@Base+0xdc8>
    14c0:	add	w0, w1, w11
    14c4:	mov	w2, #0x2ba3                	// #11171
    14c8:	cmp	w0, w2
    14cc:	b.hi	1564 <gconv@@Base+0xb0c>  // b.pmore
    14d0:	ubfiz	x0, x0, #1, #32
    14d4:	add	x2, x16, #0x2
    14d8:	adrp	x1, 2000 <gconv@@Base+0x15a8>
    14dc:	add	x1, x1, #0x3d0
    14e0:	add	x4, x0, x1
    14e4:	cmp	x12, x2
    14e8:	b.cc	1b70 <gconv@@Base+0x1118>  // b.lo, b.ul, b.last
    14ec:	ldrb	w0, [x0, x1]
    14f0:	add	x1, x16, #0x1
    14f4:	str	x1, [sp, #216]
    14f8:	strb	w0, [x16]
    14fc:	ldr	x0, [sp, #216]
    1500:	ldrb	w1, [x4, #1]
    1504:	add	x2, x0, #0x1
    1508:	str	x2, [sp, #216]
    150c:	strb	w1, [x0]
    1510:	b	1170 <gconv@@Base+0x718>
    1514:	ldrb	w1, [x8, #2]
    1518:	mov	w2, #0x327e                	// #12926
    151c:	ldrb	w0, [x8, #3]
    1520:	cmp	w5, w2
    1524:	strb	w1, [x19]
    1528:	strb	w0, [x19, #1]
    152c:	b.ne	1254 <gconv@@Base+0x7fc>  // b.any
    1530:	b	f18 <gconv@@Base+0x4c0>
    1534:	mov	w10, #0x7                   	// #7
    1538:	str	x2, [x25]
    153c:	b	cdc <gconv@@Base+0x284>
    1540:	ldr	x1, [sp, #112]
    1544:	ldrh	w0, [x1, w0, sxtw #1]
    1548:	cbz	w0, fb0 <gconv@@Base+0x558>
    154c:	b	12a0 <gconv@@Base+0x848>
    1550:	mov	x2, x27
    1554:	mov	x19, x26
    1558:	mov	w10, #0x5                   	// #5
    155c:	str	x2, [x25]
    1560:	b	cdc <gconv@@Base+0x284>
    1564:	mov	w0, #0xffff0700            	// #-63744
    1568:	add	w2, w1, w0
    156c:	cmp	w2, #0x10b
    1570:	mov	w4, #0xffffb200            	// #-19968
    1574:	add	w0, w1, w4
    1578:	mov	w2, #0x51a5                	// #20901
    157c:	sub	x9, x12, x16
    1580:	ccmp	w0, w2, #0x0, hi  // hi = pmore
    1584:	b.hi	17d0 <gconv@@Base+0xd78>  // b.pmore
    1588:	adrp	x8, 20000 <gconv@@Base+0x1f5a8>
    158c:	mov	w6, #0x0                   	// #0
    1590:	mov	w4, #0x1317                	// #4887
    1594:	ldr	x8, [x8, #4024]
    1598:	b	15a8 <gconv@@Base+0xb50>
    159c:	sub	w4, w0, #0x1
    15a0:	cmp	w4, w6
    15a4:	b.lt	1994 <gconv@@Base+0xf3c>  // b.tstop
    15a8:	add	w0, w6, w4
    15ac:	asr	w0, w0, #1
    15b0:	sbfiz	x2, x0, #2, #32
    15b4:	add	x13, x8, x2
    15b8:	ldrh	w2, [x8, x2]
    15bc:	cmp	w1, w2
    15c0:	b.cc	159c <gconv@@Base+0xb44>  // b.lo, b.ul, b.last
    15c4:	b.ls	1a7c <gconv@@Base+0x1024>  // b.plast
    15c8:	add	w6, w0, #0x1
    15cc:	b	15a0 <gconv@@Base+0xb48>
    15d0:	cmp	w0, #0xfd
    15d4:	ccmp	w0, w6, #0x4, ls  // ls = plast
    15d8:	ccmp	w0, w5, #0x4, ne  // ne = any
    15dc:	b.eq	19e8 <gconv@@Base+0xf90>  // b.none
    15e0:	add	x4, x27, #0x1
    15e4:	cmp	x20, x4
    15e8:	b.ls	1c48 <gconv@@Base+0x11f0>  // b.plast
    15ec:	ldrb	w3, [x27, #1]
    15f0:	cmp	w0, #0xa0
    15f4:	ccmp	w3, w11, #0x0, hi  // hi = pmore
    15f8:	sub	w14, w3, #0x41
    15fc:	b.hi	189c <gconv@@Base+0xe44>  // b.pmore
    1600:	and	w17, w14, #0xff
    1604:	cmp	w17, #0xbd
    1608:	ccmp	w0, w19, #0x2, ls  // ls = plast
    160c:	b.hi	1b50 <gconv@@Base+0x10f8>  // b.pmore
    1610:	sub	w17, w3, #0x5b
    1614:	and	w17, w17, #0xffffffdf
    1618:	and	w17, w17, #0xff
    161c:	cmp	w17, #0x5
    1620:	b.ls	1b50 <gconv@@Base+0x10f8>  // b.plast
    1624:	cmp	w0, #0xc6
    1628:	ccmp	w3, w18, #0x0, eq  // eq = none
    162c:	b.hi	1b50 <gconv@@Base+0x10f8>  // b.pmore
    1630:	cmp	w3, #0x80
    1634:	mov	w4, #0xc                   	// #12
    1638:	b.hi	1648 <gconv@@Base+0xbf0>  // b.pmore
    163c:	cmp	w3, #0x61
    1640:	mov	w3, #0x6                   	// #6
    1644:	csel	w4, wzr, w3, cc  // cc = lo, ul, last
    1648:	madd	w3, w0, w9, w8
    164c:	cmp	w0, #0xa0
    1650:	madd	w0, w0, w15, w13
    1654:	csel	w0, w0, w3, hi  // hi = pmore
    1658:	sub	w0, w0, w4
    165c:	add	w14, w0, w14
    1660:	ldr	x0, [sp, #168]
    1664:	ldr	w0, [x0, x14, lsl #2]
    1668:	cbz	w0, 18fc <gconv@@Base+0xea4>
    166c:	add	x27, x27, #0x2
    1670:	b	1488 <gconv@@Base+0xa30>
    1674:	ldr	x0, [sp, #104]
    1678:	cbnz	x0, 2184 <gconv@@Base+0x172c>
    167c:	ldr	x0, [x21, #32]
    1680:	mov	w25, #0x0                   	// #0
    1684:	str	xzr, [x0]
    1688:	ldr	w0, [x21, #16]
    168c:	tbnz	w0, #0, cec <gconv@@Base+0x294>
    1690:	mov	x0, x28
    1694:	str	w6, [sp, #104]
    1698:	bl	8c0 <_dl_mcount_wrapper_check@plt>
    169c:	ldp	x5, x0, [sp, #128]
    16a0:	mov	x4, #0x0                   	// #0
    16a4:	ldr	w6, [sp, #104]
    16a8:	mov	x3, #0x0                   	// #0
    16ac:	ldr	w7, [sp, #124]
    16b0:	mov	x2, #0x0                   	// #0
    16b4:	ldr	x1, [sp, #144]
    16b8:	blr	x28
    16bc:	mov	w25, w0
    16c0:	b	cec <gconv@@Base+0x294>
    16c4:	mov	x13, x25
    16c8:	mov	w25, w7
    16cc:	b	11d8 <gconv@@Base+0x780>
    16d0:	ldp	x0, x1, [sp, #200]
    16d4:	str	x1, [x25]
    16d8:	cmp	x16, x0
    16dc:	b.ne	19bc <gconv@@Base+0xf64>  // b.any
    16e0:	cmp	x16, x26
    16e4:	b.ne	c1c <gconv@@Base+0x1c4>  // b.any
    16e8:	ldr	w0, [x21, #20]
    16ec:	sub	w0, w0, #0x1
    16f0:	str	w0, [x21, #20]
    16f4:	b	c1c <gconv@@Base+0x1c4>
    16f8:	mov	x0, x20
    16fc:	mov	w10, #0x4                   	// #4
    1700:	b	ba8 <gconv@@Base+0x150>
    1704:	ldr	x2, [x25]
    1708:	mov	x4, x20
    170c:	ldr	x6, [sp, #152]
    1710:	mov	x1, x21
    1714:	ldr	x5, [sp, #176]
    1718:	mov	x0, x23
    171c:	str	x3, [sp, #112]
    1720:	str	w7, [sp, #160]
    1724:	bl	880 <__gconv_transliterate@plt>
    1728:	mov	w10, w0
    172c:	ldr	w7, [sp, #160]
    1730:	cmp	w0, #0x6
    1734:	mov	w11, #0xffff5400            	// #-44032
    1738:	ldr	x3, [sp, #112]
    173c:	b.eq	f28 <gconv@@Base+0x4d0>  // b.none
    1740:	cmp	w10, #0x5
    1744:	ldp	x0, x19, [sp, #208]
    1748:	b.ne	ba0 <gconv@@Base+0x148>  // b.any
    174c:	b	ba8 <gconv@@Base+0x150>
    1750:	mov	w12, #0xffff5400            	// #-44032
    1754:	add	w0, w1, w12
    1758:	mov	w2, #0x2ba3                	// #11171
    175c:	cmp	w0, w2
    1760:	b.ls	191c <gconv@@Base+0xec4>  // b.plast
    1764:	mov	w10, #0xffff0700            	// #-63744
    1768:	add	w2, w1, w10
    176c:	cmp	w2, #0x10b
    1770:	mov	w11, #0xffffb200            	// #-19968
    1774:	add	w0, w1, w11
    1778:	mov	w2, #0x51a5                	// #20901
    177c:	sub	x4, x23, x27
    1780:	ccmp	w0, w2, #0x0, hi  // hi = pmore
    1784:	b.hi	1b08 <gconv@@Base+0x10b0>  // b.pmore
    1788:	adrp	x3, 20000 <gconv@@Base+0x1f5a8>
    178c:	mov	w6, #0x0                   	// #0
    1790:	mov	w5, #0x1317                	// #4887
    1794:	ldr	x3, [x3, #4024]
    1798:	b	17a8 <gconv@@Base+0xd50>
    179c:	sub	w5, w0, #0x1
    17a0:	cmp	w5, w6
    17a4:	b.lt	1bac <gconv@@Base+0x1154>  // b.tstop
    17a8:	add	w0, w6, w5
    17ac:	asr	w0, w0, #1
    17b0:	sbfiz	x2, x0, #2, #32
    17b4:	add	x7, x3, x2
    17b8:	ldrh	w2, [x3, x2]
    17bc:	cmp	w1, w2
    17c0:	b.cc	179c <gconv@@Base+0xd44>  // b.lo, b.ul, b.last
    17c4:	b.ls	1ca0 <gconv@@Base+0x1248>  // b.plast
    17c8:	add	w6, w0, #0x1
    17cc:	b	17a0 <gconv@@Base+0xd48>
    17d0:	mov	w6, #0x0                   	// #0
    17d4:	mov	w4, #0x3dc                 	// #988
    17d8:	b	17e8 <gconv@@Base+0xd90>
    17dc:	sub	w4, w0, #0x1
    17e0:	cmp	w4, w6
    17e4:	b.lt	1c2c <gconv@@Base+0x11d4>  // b.tstop
    17e8:	add	w0, w6, w4
    17ec:	asr	w0, w0, #1
    17f0:	sbfiz	x2, x0, #2, #32
    17f4:	add	x8, x19, x2
    17f8:	ldrh	w2, [x19, x2]
    17fc:	cmp	w1, w2
    1800:	b.cc	17dc <gconv@@Base+0xd84>  // b.lo, b.ul, b.last
    1804:	b.ls	1a3c <gconv@@Base+0xfe4>  // b.plast
    1808:	add	w6, w0, #0x1
    180c:	b	17e0 <gconv@@Base+0xd88>
    1810:	ldp	x0, x1, [sp, #200]
    1814:	str	x1, [x25]
    1818:	cmp	x0, x16
    181c:	b.ne	19bc <gconv@@Base+0xf64>  // b.any
    1820:	adrp	x3, 2000 <gconv@@Base+0x15a8>
    1824:	adrp	x1, 2000 <gconv@@Base+0x15a8>
    1828:	adrp	x0, 2000 <gconv@@Base+0x15a8>
    182c:	add	x3, x3, #0x3c8
    1830:	add	x1, x1, #0x240
    1834:	add	x0, x0, #0x370
    1838:	mov	w2, #0x2eb                 	// #747
    183c:	bl	8d0 <__assert_fail@plt>
    1840:	mov	w25, #0x5                   	// #5
    1844:	b	cec <gconv@@Base+0x294>
    1848:	ldr	x0, [sp, #208]
    184c:	add	x0, x0, #0x4
    1850:	str	x0, [sp, #208]
    1854:	b	ba0 <gconv@@Base+0x148>
    1858:	ldr	x2, [x25]
    185c:	mov	x4, x20
    1860:	ldr	x6, [sp, #152]
    1864:	mov	x1, x21
    1868:	ldr	x5, [sp, #176]
    186c:	mov	x0, x23
    1870:	str	x3, [sp, #112]
    1874:	str	w7, [sp, #160]
    1878:	bl	880 <__gconv_transliterate@plt>
    187c:	mov	w10, w0
    1880:	ldr	w7, [sp, #160]
    1884:	cmp	w0, #0x6
    1888:	mov	w11, #0xffff5400            	// #-44032
    188c:	ldr	x3, [sp, #112]
    1890:	b.ne	1740 <gconv@@Base+0xce8>  // b.any
    1894:	ldr	x19, [sp, #216]
    1898:	b	df8 <gconv@@Base+0x3a0>
    189c:	cmp	w0, #0xc9
    18a0:	b.eq	18fc <gconv@@Base+0xea4>  // b.none
    18a4:	cmp	w3, #0xff
    18a8:	b.eq	18fc <gconv@@Base+0xea4>  // b.none
    18ac:	sub	w0, w0, #0xa1
    18b0:	sub	w3, w3, #0xa1
    18b4:	mov	w4, #0x5e                  	// #94
    18b8:	madd	w3, w0, w4, w3
    18bc:	sub	w0, w3, #0x582
    18c0:	cmp	w0, #0x92d
    18c4:	b.ls	1c70 <gconv@@Base+0x1218>  // b.plast
    18c8:	cmp	w3, #0xf0d
    18cc:	b.gt	1c8c <gconv@@Base+0x1234>
    18d0:	cmp	w3, #0x45a
    18d4:	b.gt	18fc <gconv@@Base+0xea4>
    18d8:	ldr	x0, [sp, #184]
    18dc:	ldrh	w0, [x0, w3, sxtw #1]
    18e0:	cbz	w0, 18fc <gconv@@Base+0xea4>
    18e4:	mov	w3, #0x327e                	// #12926
    18e8:	cmp	w0, w3
    18ec:	add	x27, x27, #0x2
    18f0:	mov	w3, #0xfffd                	// #65533
    18f4:	ccmp	w0, w3, #0x4, ne  // ne = any
    18f8:	b.ne	1488 <gconv@@Base+0xa30>  // b.any
    18fc:	cbz	x30, 1a24 <gconv@@Base+0xfcc>
    1900:	cbz	w10, 1a24 <gconv@@Base+0xfcc>
    1904:	ldr	x0, [x30]
    1908:	add	x27, x27, #0x2
    190c:	mov	x1, #0x6                   	// #6
    1910:	add	x0, x0, #0x1
    1914:	str	x0, [x30]
    1918:	b	1490 <gconv@@Base+0xa38>
    191c:	ubfiz	x0, x0, #1, #32
    1920:	add	x2, x27, #0x2
    1924:	adrp	x1, 2000 <gconv@@Base+0x15a8>
    1928:	add	x1, x1, #0x3d0
    192c:	add	x3, x0, x1
    1930:	cmp	x23, x2
    1934:	b.cc	1840 <gconv@@Base+0xde8>  // b.lo, b.ul, b.last
    1938:	ldrb	w0, [x0, x1]
    193c:	add	x1, x27, #0x1
    1940:	str	x1, [sp, #216]
    1944:	strb	w0, [x27]
    1948:	ldr	x0, [sp, #216]
    194c:	ldrb	w1, [x3, #1]
    1950:	add	x2, x0, #0x1
    1954:	str	x2, [sp, #216]
    1958:	strb	w1, [x0]
    195c:	b	10ac <gconv@@Base+0x654>
    1960:	cmp	x23, x6
    1964:	b.cc	1840 <gconv@@Base+0xde8>  // b.lo, b.ul, b.last
    1968:	mov	x5, x18
    196c:	add	x26, sp, #0xe0
    1970:	mov	x2, #0x0                   	// #0
    1974:	ldrb	w7, [x5], #1
    1978:	add	x4, x2, #0x1
    197c:	strb	w7, [x26, x2]
    1980:	cmp	x4, #0x1
    1984:	ccmp	x20, x5, #0x0, ls  // ls = plast
    1988:	mov	x2, #0x1                   	// #1
    198c:	b.hi	1974 <gconv@@Base+0xf1c>  // b.pmore
    1990:	b	1304 <gconv@@Base+0x8ac>
    1994:	ldr	x0, [sp, #152]
    1998:	cbz	x0, 1e6c <gconv@@Base+0x1414>
    199c:	ldr	w0, [x21, #16]
    19a0:	tbnz	w0, #3, 1e80 <gconv@@Base+0x1428>
    19a4:	ldr	x27, [sp, #208]
    19a8:	tbnz	w10, #1, 1d8c <gconv@@Base+0x1334>
    19ac:	ldr	x0, [sp, #200]
    19b0:	str	x27, [x25]
    19b4:	cmp	x16, x0
    19b8:	b.eq	1820 <gconv@@Base+0xdc8>  // b.none
    19bc:	adrp	x3, 2000 <gconv@@Base+0x15a8>
    19c0:	adrp	x1, 2000 <gconv@@Base+0x15a8>
    19c4:	adrp	x0, 2000 <gconv@@Base+0x15a8>
    19c8:	add	x3, x3, #0x3c8
    19cc:	add	x1, x1, #0x240
    19d0:	add	x0, x0, #0x358
    19d4:	mov	w2, #0x2ea                 	// #746
    19d8:	bl	8d0 <__assert_fail@plt>
    19dc:	mov	x0, #0x4                   	// #4
    19e0:	mov	x22, #0x0                   	// #0
    19e4:	b	1050 <gconv@@Base+0x5f8>
    19e8:	cbz	x30, 1a24 <gconv@@Base+0xfcc>
    19ec:	cbz	w10, 1a24 <gconv@@Base+0xfcc>
    19f0:	ldr	x0, [x30]
    19f4:	add	x27, x27, #0x1
    19f8:	mov	x1, #0x6                   	// #6
    19fc:	add	x0, x0, #0x1
    1a00:	str	x0, [x30]
    1a04:	b	1490 <gconv@@Base+0xa38>
    1a08:	mov	x26, #0x1                   	// #1
    1a0c:	b	13d0 <gconv@@Base+0x978>
    1a10:	mov	x2, x20
    1a14:	mov	x19, x26
    1a18:	mov	w10, #0x4                   	// #4
    1a1c:	str	x2, [x25]
    1a20:	b	cdc <gconv@@Base+0x284>
    1a24:	mov	x1, #0x6                   	// #6
    1a28:	b	14a8 <gconv@@Base+0xa50>
    1a2c:	cbnz	w25, cec <gconv@@Base+0x294>
    1a30:	ldr	w24, [x21, #16]
    1a34:	ldr	x18, [x13]
    1a38:	b	b18 <gconv@@Base+0xc0>
    1a3c:	cmp	x9, #0x1
    1a40:	b.hi	1c50 <gconv@@Base+0x11f8>  // b.pmore
    1a44:	mov	w0, #0x327e                	// #12926
    1a48:	cmp	w1, w0
    1a4c:	b.ne	16d0 <gconv@@Base+0xc78>  // b.any
    1a50:	ldr	x0, [sp, #152]
    1a54:	cbz	x0, 210c <gconv@@Base+0x16b4>
    1a58:	ldr	w0, [x21, #16]
    1a5c:	tbnz	w0, #3, 1dac <gconv@@Base+0x1354>
    1a60:	ldp	x27, x16, [sp, #208]
    1a64:	tbnz	w10, #1, 1d8c <gconv@@Base+0x1334>
    1a68:	ldr	x0, [sp, #200]
    1a6c:	str	x27, [x25]
    1a70:	cmp	x0, x16
    1a74:	b.eq	1820 <gconv@@Base+0xdc8>  // b.none
    1a78:	b	19bc <gconv@@Base+0xf64>
    1a7c:	cmp	x9, #0x1
    1a80:	b.ls	16d0 <gconv@@Base+0xc78>  // b.plast
    1a84:	ldrb	w1, [x13, #2]
    1a88:	ldrb	w0, [x13, #3]
    1a8c:	strb	w1, [x16]
    1a90:	strb	w0, [x16, #1]
    1a94:	ldr	x0, [sp, #216]
    1a98:	add	x1, x0, #0x1
    1a9c:	str	x1, [sp, #216]
    1aa0:	ldrb	w1, [x0]
    1aa4:	orr	w1, w1, #0xffffff80
    1aa8:	strb	w1, [x0]
    1aac:	ldr	x0, [sp, #216]
    1ab0:	add	x1, x0, #0x1
    1ab4:	str	x1, [sp, #216]
    1ab8:	ldrb	w1, [x0]
    1abc:	orr	w1, w1, #0xffffff80
    1ac0:	strb	w1, [x0]
    1ac4:	b	1170 <gconv@@Base+0x718>
    1ac8:	str	x20, [x13]
    1acc:	cmp	x18, x20
    1ad0:	b.cs	1af4 <gconv@@Base+0x109c>  // b.hs, b.nlast
    1ad4:	add	x22, x9, x22
    1ad8:	add	x18, x18, #0x1
    1adc:	str	x18, [sp, #208]
    1ae0:	cmp	x20, x18
    1ae4:	add	x22, x22, #0x1
    1ae8:	ldurb	w0, [x18, #-1]
    1aec:	strb	w0, [x22, #3]
    1af0:	b.ne	1ad8 <gconv@@Base+0x1080>  // b.any
    1af4:	mov	w25, #0x7                   	// #7
    1af8:	b	cec <gconv@@Base+0x294>
    1afc:	mov	w10, #0x6                   	// #6
    1b00:	ldr	x0, [sp, #208]
    1b04:	b	ba8 <gconv@@Base+0x150>
    1b08:	adrp	x3, 20000 <gconv@@Base+0x1f5a8>
    1b0c:	mov	w6, #0x0                   	// #0
    1b10:	mov	w5, #0x3dc                 	// #988
    1b14:	ldr	x3, [x3, #4008]
    1b18:	b	1b28 <gconv@@Base+0x10d0>
    1b1c:	sub	w5, w0, #0x1
    1b20:	cmp	w6, w5
    1b24:	b.gt	1d38 <gconv@@Base+0x12e0>
    1b28:	add	w0, w6, w5
    1b2c:	asr	w0, w0, #1
    1b30:	sbfiz	x2, x0, #2, #32
    1b34:	add	x7, x3, x2
    1b38:	ldrh	w2, [x3, x2]
    1b3c:	cmp	w1, w2
    1b40:	b.cc	1b1c <gconv@@Base+0x10c4>  // b.lo, b.ul, b.last
    1b44:	b.ls	1cec <gconv@@Base+0x1294>  // b.plast
    1b48:	add	w6, w0, #0x1
    1b4c:	b	1b20 <gconv@@Base+0x10c8>
    1b50:	cbz	x30, 1a24 <gconv@@Base+0xfcc>
    1b54:	cbz	w10, 1a24 <gconv@@Base+0xfcc>
    1b58:	ldr	x0, [x30]
    1b5c:	mov	x27, x4
    1b60:	mov	x1, #0x6                   	// #6
    1b64:	add	x0, x0, #0x1
    1b68:	str	x0, [x30]
    1b6c:	b	1498 <gconv@@Base+0xa40>
    1b70:	ldp	x0, x1, [sp, #200]
    1b74:	str	x1, [x25]
    1b78:	cmp	x0, x16
    1b7c:	b.eq	16e0 <gconv@@Base+0xc88>  // b.none
    1b80:	b	19bc <gconv@@Base+0xf64>
    1b84:	ldr	x1, [sp, #152]
    1b88:	mov	w25, #0x6                   	// #6
    1b8c:	cbz	x1, cec <gconv@@Base+0x294>
    1b90:	tbz	w19, #1, cec <gconv@@Base+0x294>
    1b94:	mov	x2, x1
    1b98:	mov	x26, #0x1                   	// #1
    1b9c:	ldr	x1, [x1]
    1ba0:	add	x1, x1, x26
    1ba4:	str	x1, [x2]
    1ba8:	b	13e0 <gconv@@Base+0x988>
    1bac:	ldr	x0, [sp, #152]
    1bb0:	cbz	x0, 1bbc <gconv@@Base+0x1164>
    1bb4:	tbnz	w19, #3, 1f64 <gconv@@Base+0x150c>
    1bb8:	tbnz	w19, #1, 1d54 <gconv@@Base+0x12fc>
    1bbc:	mov	w25, #0x6                   	// #6
    1bc0:	b	cec <gconv@@Base+0x294>
    1bc4:	cmp	w2, #0xc9
    1bc8:	b.eq	1f08 <gconv@@Base+0x14b0>  // b.none
    1bcc:	cmp	w1, #0xff
    1bd0:	b.eq	1f08 <gconv@@Base+0x14b0>  // b.none
    1bd4:	sub	w2, w2, #0xa1
    1bd8:	sub	w1, w1, #0xa1
    1bdc:	mov	w4, #0x5e                  	// #94
    1be0:	madd	w1, w2, w4, w1
    1be4:	sub	w2, w1, #0x582
    1be8:	cmp	w2, #0x92d
    1bec:	b.ls	1f34 <gconv@@Base+0x14dc>  // b.plast
    1bf0:	cmp	w1, #0xf0d
    1bf4:	b.gt	1ef4 <gconv@@Base+0x149c>
    1bf8:	cmp	w1, #0x45a
    1bfc:	b.gt	1f08 <gconv@@Base+0x14b0>
    1c00:	adrp	x2, 20000 <gconv@@Base+0x1f5a8>
    1c04:	ldr	x2, [x2, #4048]
    1c08:	ldrh	w2, [x2, w1, sxtw #1]
    1c0c:	cbz	w2, 1f08 <gconv@@Base+0x14b0>
    1c10:	mov	w1, #0x327e                	// #12926
    1c14:	cmp	w2, w1
    1c18:	mov	w1, #0xfffd                	// #65533
    1c1c:	ccmp	w2, w1, #0x4, ne  // ne = any
    1c20:	b.eq	1f50 <gconv@@Base+0x14f8>  // b.none
    1c24:	mov	x26, #0x2                   	// #2
    1c28:	b	13d0 <gconv@@Base+0x978>
    1c2c:	mov	w0, #0x1c00                	// #7168
    1c30:	cmp	w0, w1, lsr #7
    1c34:	b.ne	1a50 <gconv@@Base+0xff8>  // b.any
    1c38:	ldr	x27, [sp, #208]
    1c3c:	add	x27, x27, #0x4
    1c40:	str	x27, [sp, #208]
    1c44:	b	117c <gconv@@Base+0x724>
    1c48:	mov	x1, #0x7                   	// #7
    1c4c:	b	14a8 <gconv@@Base+0xa50>
    1c50:	ldrb	w2, [x8, #2]
    1c54:	mov	w4, #0x327e                	// #12926
    1c58:	ldrb	w0, [x8, #3]
    1c5c:	cmp	w1, w4
    1c60:	strb	w2, [x16]
    1c64:	strb	w0, [x16, #1]
    1c68:	b.ne	1a94 <gconv@@Base+0x103c>  // b.any
    1c6c:	b	1a50 <gconv@@Base+0xff8>
    1c70:	ldr	x3, [sp, #160]
    1c74:	ldrh	w0, [x3, w0, sxtw #1]
    1c78:	cbz	w0, 18fc <gconv@@Base+0xea4>
    1c7c:	b	18e4 <gconv@@Base+0xe8c>
    1c80:	cmp	x12, x26
    1c84:	b.eq	16e8 <gconv@@Base+0xc90>  // b.none
    1c88:	b	19bc <gconv@@Base+0xf64>
    1c8c:	ldr	x0, [sp, #112]
    1c90:	sub	w3, w3, #0xf0e
    1c94:	ldrh	w0, [x0, w3, sxtw #1]
    1c98:	cbz	w0, 18fc <gconv@@Base+0xea4>
    1c9c:	b	18e4 <gconv@@Base+0xe8c>
    1ca0:	cmp	x4, #0x1
    1ca4:	b.ls	1840 <gconv@@Base+0xde8>  // b.plast
    1ca8:	ldrb	w1, [x7, #2]
    1cac:	ldrb	w0, [x7, #3]
    1cb0:	strb	w1, [x27]
    1cb4:	strb	w0, [x27, #1]
    1cb8:	ldr	x0, [sp, #216]
    1cbc:	add	x1, x0, #0x1
    1cc0:	str	x1, [sp, #216]
    1cc4:	ldrb	w1, [x0]
    1cc8:	orr	w1, w1, #0xffffff80
    1ccc:	strb	w1, [x0]
    1cd0:	ldr	x0, [sp, #216]
    1cd4:	add	x1, x0, #0x1
    1cd8:	str	x1, [sp, #216]
    1cdc:	ldrb	w1, [x0]
    1ce0:	orr	w1, w1, #0xffffff80
    1ce4:	strb	w1, [x0]
    1ce8:	b	10ac <gconv@@Base+0x654>
    1cec:	cmp	x4, #0x1
    1cf0:	b.hi	1ed4 <gconv@@Base+0x147c>  // b.pmore
    1cf4:	mov	w0, #0x327e                	// #12926
    1cf8:	cmp	w1, w0
    1cfc:	b.ne	1840 <gconv@@Base+0xde8>  // b.any
    1d00:	ldr	x0, [sp, #152]
    1d04:	cbnz	x0, 1f48 <gconv@@Base+0x14f0>
    1d08:	ldr	x0, [sp, #208]
    1d0c:	cmp	x0, x26
    1d10:	b.ne	10c0 <gconv@@Base+0x668>  // b.any
    1d14:	mov	w25, #0x6                   	// #6
    1d18:	b	cec <gconv@@Base+0x294>
    1d1c:	cmp	x12, x26
    1d20:	b.eq	1820 <gconv@@Base+0xdc8>  // b.none
    1d24:	b	19bc <gconv@@Base+0xf64>
    1d28:	mov	w1, #0x54                  	// #84
    1d2c:	mov	w7, #0xffffe16c            	// #-7828
    1d30:	madd	w2, w2, w1, w7
    1d34:	b	13b4 <gconv@@Base+0x95c>
    1d38:	mov	w0, #0x1c00                	// #7168
    1d3c:	cmp	w0, w1, lsr #7
    1d40:	b.eq	21f4 <gconv@@Base+0x179c>  // b.none
    1d44:	ldr	x0, [sp, #152]
    1d48:	cbz	x0, 1bbc <gconv@@Base+0x1164>
    1d4c:	tbnz	w19, #3, 21a4 <gconv@@Base+0x174c>
    1d50:	tbz	w24, #1, 1d08 <gconv@@Base+0x12b0>
    1d54:	ldr	x2, [sp, #152]
    1d58:	ldr	x0, [sp, #208]
    1d5c:	ldr	x1, [x2]
    1d60:	add	x0, x0, #0x4
    1d64:	str	x0, [sp, #208]
    1d68:	add	x1, x1, #0x1
    1d6c:	str	x1, [x2]
    1d70:	cmp	x0, x26
    1d74:	b.ne	10c0 <gconv@@Base+0x668>  // b.any
    1d78:	mov	w25, #0x6                   	// #6
    1d7c:	b	cec <gconv@@Base+0x294>
    1d80:	mov	w10, #0x6                   	// #6
    1d84:	ldp	x0, x19, [sp, #208]
    1d88:	b	ba8 <gconv@@Base+0x150>
    1d8c:	ldr	x1, [sp, #152]
    1d90:	add	x27, x27, #0x4
    1d94:	mov	w5, #0x6                   	// #6
    1d98:	str	x27, [sp, #208]
    1d9c:	ldr	x0, [x1]
    1da0:	add	x0, x0, #0x1
    1da4:	str	x0, [x1]
    1da8:	b	117c <gconv@@Base+0x724>
    1dac:	ldr	x2, [x25]
    1db0:	mov	x4, x20
    1db4:	ldr	x6, [sp, #152]
    1db8:	mov	x1, x21
    1dbc:	ldr	x5, [sp, #176]
    1dc0:	mov	x0, x23
    1dc4:	str	x3, [sp, #112]
    1dc8:	str	x12, [sp, #160]
    1dcc:	str	w7, [sp, #168]
    1dd0:	str	w10, [sp, #184]
    1dd4:	bl	880 <__gconv_transliterate@plt>
    1dd8:	ldr	w7, [sp, #168]
    1ddc:	mov	w5, w0
    1de0:	ldr	w10, [sp, #184]
    1de4:	cmp	w0, #0x6
    1de8:	mov	w11, #0xffff5400            	// #-44032
    1dec:	ldr	x3, [sp, #112]
    1df0:	ldr	x12, [sp, #160]
    1df4:	b.eq	1a60 <gconv@@Base+0x1008>  // b.none
    1df8:	cmp	w5, #0x5
    1dfc:	ldp	x27, x16, [sp, #208]
    1e00:	b.ne	117c <gconv@@Base+0x724>  // b.any
    1e04:	ldr	x0, [sp, #200]
    1e08:	str	x27, [x25]
    1e0c:	cmp	x16, x0
    1e10:	b.eq	16e0 <gconv@@Base+0xc88>  // b.none
    1e14:	b	19bc <gconv@@Base+0xf64>
    1e18:	mov	w1, #0x0                   	// #0
    1e1c:	b	1228 <gconv@@Base+0x7d0>
    1e20:	add	x3, x26, #0x2
    1e24:	cmp	x5, x3
    1e28:	b.eq	2210 <gconv@@Base+0x17b8>  // b.none
    1e2c:	mov	w1, w1
    1e30:	and	w0, w0, #0xfffffff8
    1e34:	sub	x1, x4, x1
    1e38:	add	x1, x18, x1
    1e3c:	str	x1, [x13]
    1e40:	cmp	x4, w0, sxtw
    1e44:	b.le	2200 <gconv@@Base+0x17a8>
    1e48:	cmp	x4, #0x4
    1e4c:	b.hi	2038 <gconv@@Base+0x15e0>  // b.pmore
    1e50:	orr	w0, w0, w4
    1e54:	str	w0, [x9]
    1e58:	cmp	x5, x26
    1e5c:	mov	w25, #0x7                   	// #7
    1e60:	b.ls	cec <gconv@@Base+0x294>  // b.plast
    1e64:	strb	w2, [x9, #4]
    1e68:	b	cec <gconv@@Base+0x294>
    1e6c:	ldp	x0, x1, [sp, #200]
    1e70:	str	x1, [x25]
    1e74:	cmp	x16, x0
    1e78:	b.eq	1820 <gconv@@Base+0xdc8>  // b.none
    1e7c:	b	19bc <gconv@@Base+0xf64>
    1e80:	ldr	x2, [x25]
    1e84:	mov	x4, x20
    1e88:	ldr	x6, [sp, #152]
    1e8c:	mov	x1, x21
    1e90:	ldr	x5, [sp, #176]
    1e94:	mov	x0, x23
    1e98:	str	x3, [sp, #112]
    1e9c:	str	x12, [sp, #160]
    1ea0:	str	w7, [sp, #168]
    1ea4:	str	w10, [sp, #184]
    1ea8:	bl	880 <__gconv_transliterate@plt>
    1eac:	ldr	w7, [sp, #168]
    1eb0:	mov	w5, w0
    1eb4:	ldr	w10, [sp, #184]
    1eb8:	cmp	w0, #0x6
    1ebc:	mov	w11, #0xffff5400            	// #-44032
    1ec0:	ldr	x3, [sp, #112]
    1ec4:	ldr	x12, [sp, #160]
    1ec8:	b.ne	1df8 <gconv@@Base+0x13a0>  // b.any
    1ecc:	ldr	x16, [sp, #216]
    1ed0:	b	19a4 <gconv@@Base+0xf4c>
    1ed4:	ldrb	w2, [x7, #2]
    1ed8:	mov	w3, #0x327e                	// #12926
    1edc:	ldrb	w0, [x7, #3]
    1ee0:	cmp	w1, w3
    1ee4:	strb	w2, [x27]
    1ee8:	strb	w0, [x27, #1]
    1eec:	b.ne	1cb8 <gconv@@Base+0x1260>  // b.any
    1ef0:	b	1d00 <gconv@@Base+0x12a8>
    1ef4:	adrp	x2, 20000 <gconv@@Base+0x1f5a8>
    1ef8:	sub	w1, w1, #0xf0e
    1efc:	ldr	x2, [x2, #4000]
    1f00:	ldrh	w2, [x2, w1, sxtw #1]
    1f04:	cbnz	w2, 1c10 <gconv@@Base+0x11b8>
    1f08:	ldr	x1, [sp, #152]
    1f0c:	cbz	x1, 1bbc <gconv@@Base+0x1164>
    1f10:	tbz	w19, #1, 1bbc <gconv@@Base+0x1164>
    1f14:	mov	x1, x26
    1f18:	ldr	x4, [sp, #152]
    1f1c:	add	x1, x1, #0x2
    1f20:	sub	x26, x1, x26
    1f24:	ldr	x2, [x4]
    1f28:	add	x1, x2, #0x1
    1f2c:	str	x1, [x4]
    1f30:	b	13e0 <gconv@@Base+0x988>
    1f34:	adrp	x1, 20000 <gconv@@Base+0x1f5a8>
    1f38:	ldr	x1, [x1, #4056]
    1f3c:	ldrh	w2, [x1, w2, sxtw #1]
    1f40:	cbz	w2, 1f08 <gconv@@Base+0x14b0>
    1f44:	b	1c10 <gconv@@Base+0x11b8>
    1f48:	ldr	w19, [x21, #16]
    1f4c:	b	1d4c <gconv@@Base+0x12f4>
    1f50:	ldr	x1, [sp, #152]
    1f54:	cbz	x1, 1f5c <gconv@@Base+0x1504>
    1f58:	tbnz	w19, #1, 2220 <gconv@@Base+0x17c8>
    1f5c:	mov	x26, #0x2                   	// #2
    1f60:	b	13e0 <gconv@@Base+0x988>
    1f64:	mov	x6, x0
    1f68:	mov	x4, x8
    1f6c:	mov	x0, x15
    1f70:	mov	x2, x18
    1f74:	add	x5, sp, #0xd8
    1f78:	add	x3, sp, #0xd0
    1f7c:	mov	x1, x21
    1f80:	str	x15, [sp, #112]
    1f84:	stp	x8, x9, [sp, #160]
    1f88:	str	x13, [sp, #176]
    1f8c:	bl	880 <__gconv_transliterate@plt>
    1f90:	mov	w25, w0
    1f94:	cmp	w0, #0x6
    1f98:	ldr	x15, [sp, #112]
    1f9c:	ldp	x8, x9, [sp, #160]
    1fa0:	ldr	x13, [sp, #176]
    1fa4:	b.eq	202c <gconv@@Base+0x15d4>  // b.none
    1fa8:	ldr	x0, [sp, #208]
    1fac:	cmp	x0, x26
    1fb0:	b.ne	10c0 <gconv@@Base+0x668>  // b.any
    1fb4:	cmp	w25, #0x7
    1fb8:	b.ne	1a2c <gconv@@Base+0xfd4>  // b.any
    1fbc:	add	x0, x26, #0x4
    1fc0:	cmp	x8, x0
    1fc4:	b.eq	2078 <gconv@@Base+0x1620>  // b.none
    1fc8:	ldr	w0, [x9]
    1fcc:	ldr	x1, [x13]
    1fd0:	and	x2, x0, #0x7
    1fd4:	sub	x2, x22, x2
    1fd8:	and	w0, w0, #0xfffffff8
    1fdc:	add	x1, x1, x2
    1fe0:	str	x1, [x13]
    1fe4:	cmp	x22, w0, sxtw
    1fe8:	b.le	2058 <gconv@@Base+0x1600>
    1fec:	cmp	x22, #0x4
    1ff0:	b.hi	2098 <gconv@@Base+0x1640>  // b.pmore
    1ff4:	orr	w0, w0, w22
    1ff8:	str	w0, [x9]
    1ffc:	cmp	x8, x26
    2000:	b.ls	1af4 <gconv@@Base+0x109c>  // b.plast
    2004:	add	x26, x26, #0x1
    2008:	add	x27, x9, #0x4
    200c:	str	x26, [sp, #208]
    2010:	cmp	x8, x26
    2014:	add	x26, x26, #0x1
    2018:	ldurb	w0, [x26, #-2]
    201c:	strb	w0, [x27], #1
    2020:	b.ne	200c <gconv@@Base+0x15b4>  // b.any
    2024:	mov	w25, #0x7                   	// #7
    2028:	b	cec <gconv@@Base+0x294>
    202c:	tbnz	w19, #1, 1d54 <gconv@@Base+0x12fc>
    2030:	ldr	x0, [sp, #208]
    2034:	b	1d70 <gconv@@Base+0x1318>
    2038:	adrp	x3, 2000 <gconv@@Base+0x15a8>
    203c:	add	x3, x3, #0x3b8
    2040:	adrp	x1, 2000 <gconv@@Base+0x15a8>
    2044:	adrp	x0, 2000 <gconv@@Base+0x15a8>
    2048:	add	x1, x1, #0x270
    204c:	add	x0, x0, #0x328
    2050:	mov	w2, #0x1e6                 	// #486
    2054:	bl	8d0 <__assert_fail@plt>
    2058:	adrp	x3, 2000 <gconv@@Base+0x15a8>
    205c:	add	x3, x3, #0x3a8
    2060:	adrp	x1, 2000 <gconv@@Base+0x15a8>
    2064:	adrp	x0, 2000 <gconv@@Base+0x15a8>
    2068:	add	x1, x1, #0x270
    206c:	add	x0, x0, #0x300
    2070:	mov	w2, #0x1e5                 	// #485
    2074:	bl	8d0 <__assert_fail@plt>
    2078:	adrp	x3, 2000 <gconv@@Base+0x15a8>
    207c:	add	x3, x3, #0x3a8
    2080:	adrp	x1, 2000 <gconv@@Base+0x15a8>
    2084:	adrp	x0, 2000 <gconv@@Base+0x15a8>
    2088:	add	x1, x1, #0x270
    208c:	add	x0, x0, #0x2d8
    2090:	mov	w2, #0x1db                 	// #475
    2094:	bl	8d0 <__assert_fail@plt>
    2098:	adrp	x3, 2000 <gconv@@Base+0x15a8>
    209c:	adrp	x1, 2000 <gconv@@Base+0x15a8>
    20a0:	add	x3, x3, #0x3a8
    20a4:	b	2044 <gconv@@Base+0x15ec>
    20a8:	adrp	x3, 2000 <gconv@@Base+0x15a8>
    20ac:	add	x3, x3, #0x3a8
    20b0:	adrp	x1, 2000 <gconv@@Base+0x15a8>
    20b4:	adrp	x0, 2000 <gconv@@Base+0x15a8>
    20b8:	add	x1, x1, #0x270
    20bc:	add	x0, x0, #0x280
    20c0:	mov	w2, #0x18b                 	// #395
    20c4:	bl	8d0 <__assert_fail@plt>
    20c8:	adrp	x3, 2000 <gconv@@Base+0x15a8>
    20cc:	adrp	x1, 2000 <gconv@@Base+0x15a8>
    20d0:	adrp	x0, 2000 <gconv@@Base+0x15a8>
    20d4:	add	x3, x3, #0x3c8
    20d8:	add	x1, x1, #0x240
    20dc:	add	x0, x0, #0x390
    20e0:	mov	w2, #0x31e                 	// #798
    20e4:	bl	8d0 <__assert_fail@plt>
    20e8:	adrp	x3, 2000 <gconv@@Base+0x15a8>
    20ec:	adrp	x1, 2000 <gconv@@Base+0x15a8>
    20f0:	adrp	x0, 2000 <gconv@@Base+0x15a8>
    20f4:	add	x3, x3, #0x3c8
    20f8:	add	x1, x1, #0x240
    20fc:	add	x0, x0, #0x258
    2100:	mov	w2, #0x234                 	// #564
    2104:	bl	8d0 <__assert_fail@plt>
    2108:	bl	890 <__stack_chk_fail@plt>
    210c:	ldp	x0, x1, [sp, #200]
    2110:	str	x1, [x25]
    2114:	ldr	x1, [sp, #216]
    2118:	cmp	x1, x0
    211c:	b.eq	1820 <gconv@@Base+0xdc8>  // b.none
    2120:	b	19bc <gconv@@Base+0xf64>
    2124:	adrp	x3, 2000 <gconv@@Base+0x15a8>
    2128:	add	x3, x3, #0x3b8
    212c:	adrp	x1, 2000 <gconv@@Base+0x15a8>
    2130:	adrp	x0, 2000 <gconv@@Base+0x15a8>
    2134:	add	x1, x1, #0x270
    2138:	add	x0, x0, #0x2b0
    213c:	mov	w2, #0x1c9                 	// #457
    2140:	bl	8d0 <__assert_fail@plt>
    2144:	adrp	x3, 2000 <gconv@@Base+0x15a8>
    2148:	adrp	x1, 2000 <gconv@@Base+0x15a8>
    214c:	add	x3, x3, #0x3b8
    2150:	b	20b4 <gconv@@Base+0x165c>
    2154:	adrp	x3, 2000 <gconv@@Base+0x15a8>
    2158:	adrp	x1, 2000 <gconv@@Base+0x15a8>
    215c:	add	x3, x3, #0x3a8
    2160:	b	2130 <gconv@@Base+0x16d8>
    2164:	ldr	x1, [sp, #152]
    2168:	cbz	x1, 1bbc <gconv@@Base+0x1164>
    216c:	tbz	w19, #1, 1bbc <gconv@@Base+0x1164>
    2170:	mov	x2, x1
    2174:	ldr	x1, [x1]
    2178:	add	x1, x1, #0x1
    217c:	str	x1, [x2]
    2180:	b	13e0 <gconv@@Base+0x988>
    2184:	adrp	x3, 2000 <gconv@@Base+0x15a8>
    2188:	adrp	x1, 2000 <gconv@@Base+0x15a8>
    218c:	adrp	x0, 2000 <gconv@@Base+0x15a8>
    2190:	add	x3, x3, #0x3c8
    2194:	add	x1, x1, #0x240
    2198:	add	x0, x0, #0x258
    219c:	mov	w2, #0x1a4                 	// #420
    21a0:	bl	8d0 <__assert_fail@plt>
    21a4:	ldr	x2, [x13]
    21a8:	mov	x4, x8
    21ac:	ldr	x6, [sp, #152]
    21b0:	mov	x0, x15
    21b4:	add	x5, sp, #0xd8
    21b8:	add	x3, sp, #0xd0
    21bc:	mov	x1, x21
    21c0:	str	x15, [sp, #112]
    21c4:	stp	x8, x13, [sp, #160]
    21c8:	str	x9, [sp, #176]
    21cc:	bl	880 <__gconv_transliterate@plt>
    21d0:	mov	w25, w0
    21d4:	cmp	w0, #0x6
    21d8:	ldr	x15, [sp, #112]
    21dc:	ldp	x8, x13, [sp, #160]
    21e0:	ldr	x9, [sp, #176]
    21e4:	b.ne	1fa8 <gconv@@Base+0x1550>  // b.any
    21e8:	tbnz	w24, #1, 1d54 <gconv@@Base+0x12fc>
    21ec:	ldr	x0, [sp, #208]
    21f0:	b	1d70 <gconv@@Base+0x1318>
    21f4:	add	x0, x26, #0x4
    21f8:	str	x0, [sp, #208]
    21fc:	b	10c0 <gconv@@Base+0x668>
    2200:	adrp	x3, 2000 <gconv@@Base+0x15a8>
    2204:	adrp	x1, 2000 <gconv@@Base+0x15a8>
    2208:	add	x3, x3, #0x3b8
    220c:	b	2064 <gconv@@Base+0x160c>
    2210:	adrp	x3, 2000 <gconv@@Base+0x15a8>
    2214:	adrp	x1, 2000 <gconv@@Base+0x15a8>
    2218:	add	x3, x3, #0x3b8
    221c:	b	2084 <gconv@@Base+0x162c>
    2220:	add	x1, x26, #0x2
    2224:	b	1f18 <gconv@@Base+0x14c0>

Disassembly of section .fini:

0000000000002228 <.fini>:
    2228:	stp	x29, x30, [sp, #-16]!
    222c:	mov	x29, sp
    2230:	ldp	x29, x30, [sp], #16
    2234:	ret
