
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Unicode.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000f10 <.init>:
 f10:	stp	x29, x30, [sp, #-16]!
 f14:	mov	x29, sp
 f18:	bl	1180 <Perl_sv_tainted@plt+0x10>
 f1c:	ldp	x29, x30, [sp], #16
 f20:	ret

Disassembly of section .plt:

0000000000000f30 <memcpy@plt-0x20>:
     f30:	stp	x16, x30, [sp, #-16]!
     f34:	adrp	x16, 13000 <boot_Encode__Unicode@@Base+0x102c0>
     f38:	ldr	x17, [x16, #4088]
     f3c:	add	x16, x16, #0xff8
     f40:	br	x17
     f44:	nop
     f48:	nop
     f4c:	nop

0000000000000f50 <memcpy@plt>:
     f50:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f54:	ldr	x17, [x16]
     f58:	add	x16, x16, #0x0
     f5c:	br	x17

0000000000000f60 <memmove@plt>:
     f60:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f64:	ldr	x17, [x16, #8]
     f68:	add	x16, x16, #0x8
     f6c:	br	x17

0000000000000f70 <Perl_sv_2iv_flags@plt>:
     f70:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f74:	ldr	x17, [x16, #16]
     f78:	add	x16, x16, #0x10
     f7c:	br	x17

0000000000000f80 <Perl_sv_2bool_flags@plt>:
     f80:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f84:	ldr	x17, [x16, #24]
     f88:	add	x16, x16, #0x18
     f8c:	br	x17

0000000000000f90 <Perl__utf8n_to_uvchr_msgs_helper@plt>:
     f90:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f94:	ldr	x17, [x16, #32]
     f98:	add	x16, x16, #0x20
     f9c:	br	x17

0000000000000fa0 <Perl_utf8_to_bytes@plt>:
     fa0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fa4:	ldr	x17, [x16, #40]
     fa8:	add	x16, x16, #0x28
     fac:	br	x17

0000000000000fb0 <Perl_sv_pvn_force_flags@plt>:
     fb0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fb4:	ldr	x17, [x16, #48]
     fb8:	add	x16, x16, #0x30
     fbc:	br	x17

0000000000000fc0 <Perl_sv_2uv_flags@plt>:
     fc0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fc4:	ldr	x17, [x16, #56]
     fc8:	add	x16, x16, #0x38
     fcc:	br	x17

0000000000000fd0 <__cxa_finalize@plt>:
     fd0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fd4:	ldr	x17, [x16, #64]
     fd8:	add	x16, x16, #0x40
     fdc:	br	x17

0000000000000fe0 <Perl_av_len@plt>:
     fe0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fe4:	ldr	x17, [x16, #72]
     fe8:	add	x16, x16, #0x48
     fec:	br	x17

0000000000000ff0 <Perl_sv_2pv_flags@plt>:
     ff0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     ff4:	ldr	x17, [x16, #80]
     ff8:	add	x16, x16, #0x50
     ffc:	br	x17

0000000000001000 <Perl_xs_boot_epilog@plt>:
    1000:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1004:	ldr	x17, [x16, #88]
    1008:	add	x16, x16, #0x58
    100c:	br	x17

0000000000001010 <Perl_safesysmalloc@plt>:
    1010:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1014:	ldr	x17, [x16, #96]
    1018:	add	x16, x16, #0x60
    101c:	br	x17

0000000000001020 <__stack_chk_fail@plt>:
    1020:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1024:	ldr	x17, [x16, #104]
    1028:	add	x16, x16, #0x68
    102c:	br	x17

0000000000001030 <__gmon_start__@plt>:
    1030:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1034:	ldr	x17, [x16, #112]
    1038:	add	x16, x16, #0x70
    103c:	br	x17

0000000000001040 <Perl_croak_xs_usage@plt>:
    1040:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1044:	ldr	x17, [x16, #120]
    1048:	add	x16, x16, #0x78
    104c:	br	x17

0000000000001050 <Perl_sv_grow@plt>:
    1050:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1054:	ldr	x17, [x16, #128]
    1058:	add	x16, x16, #0x80
    105c:	br	x17

0000000000001060 <Perl_sv_utf8_upgrade_flags_grow@plt>:
    1060:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1064:	ldr	x17, [x16, #136]
    1068:	add	x16, x16, #0x88
    106c:	br	x17

0000000000001070 <Perl_warner_nocontext@plt>:
    1070:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1074:	ldr	x17, [x16, #144]
    1078:	add	x16, x16, #0x90
    107c:	br	x17

0000000000001080 <Perl_croak@plt>:
    1080:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1084:	ldr	x17, [x16, #152]
    1088:	add	x16, x16, #0x98
    108c:	br	x17

0000000000001090 <Perl_newSVpv@plt>:
    1090:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1094:	ldr	x17, [x16, #160]
    1098:	add	x16, x16, #0xa0
    109c:	br	x17

00000000000010a0 <Perl_croak_nocontext@plt>:
    10a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10a4:	ldr	x17, [x16, #168]
    10a8:	add	x16, x16, #0xa8
    10ac:	br	x17

00000000000010b0 <Perl_newXS_deffile@plt>:
    10b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10b4:	ldr	x17, [x16, #176]
    10b8:	add	x16, x16, #0xb0
    10bc:	br	x17

00000000000010c0 <Perl_mg_set@plt>:
    10c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10c4:	ldr	x17, [x16, #184]
    10c8:	add	x16, x16, #0xb8
    10cc:	br	x17

00000000000010d0 <Perl_sv_2mortal@plt>:
    10d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10d4:	ldr	x17, [x16, #192]
    10d8:	add	x16, x16, #0xc0
    10dc:	br	x17

00000000000010e0 <Perl_mg_get@plt>:
    10e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10e4:	ldr	x17, [x16, #200]
    10e8:	add	x16, x16, #0xc8
    10ec:	br	x17

00000000000010f0 <Perl_safesysfree@plt>:
    10f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10f4:	ldr	x17, [x16, #208]
    10f8:	add	x16, x16, #0xd0
    10fc:	br	x17

0000000000001100 <Perl_uvoffuni_to_utf8_flags_msgs@plt>:
    1100:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1104:	ldr	x17, [x16, #216]
    1108:	add	x16, x16, #0xd8
    110c:	br	x17

0000000000001110 <Perl_xs_handshake@plt>:
    1110:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1114:	ldr	x17, [x16, #224]
    1118:	add	x16, x16, #0xe0
    111c:	br	x17

0000000000001120 <Perl_av_fetch@plt>:
    1120:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1124:	ldr	x17, [x16, #232]
    1128:	add	x16, x16, #0xe8
    112c:	br	x17

0000000000001130 <Perl_hv_common_key_len@plt>:
    1130:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1134:	ldr	x17, [x16, #240]
    1138:	add	x16, x16, #0xf0
    113c:	br	x17

0000000000001140 <Perl_sv_magic@plt>:
    1140:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1144:	ldr	x17, [x16, #248]
    1148:	add	x16, x16, #0xf8
    114c:	br	x17

0000000000001150 <Perl_ckwarn@plt>:
    1150:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1154:	ldr	x17, [x16, #256]
    1158:	add	x16, x16, #0x100
    115c:	br	x17

0000000000001160 <Perl_newSVpvn@plt>:
    1160:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1164:	ldr	x17, [x16, #264]
    1168:	add	x16, x16, #0x108
    116c:	br	x17

0000000000001170 <Perl_sv_tainted@plt>:
    1170:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1174:	ldr	x17, [x16, #272]
    1178:	add	x16, x16, #0x110
    117c:	br	x17

Disassembly of section .text:

0000000000001180 <boot_Encode__Unicode@@Base-0x1bc0>:
    1180:	adrp	x0, 13000 <boot_Encode__Unicode@@Base+0x102c0>
    1184:	ldr	x0, [x0, #4040]
    1188:	cbz	x0, 1190 <Perl_sv_tainted@plt+0x20>
    118c:	b	1030 <__gmon_start__@plt>
    1190:	ret
    1194:	adrp	x0, 14000 <boot_Encode__Unicode@@Base+0x112c0>
    1198:	add	x0, x0, #0x120
    119c:	adrp	x1, 14000 <boot_Encode__Unicode@@Base+0x112c0>
    11a0:	add	x1, x1, #0x120
    11a4:	cmp	x1, x0
    11a8:	b.eq	11c0 <Perl_sv_tainted@plt+0x50>  // b.none
    11ac:	adrp	x1, 13000 <boot_Encode__Unicode@@Base+0x102c0>
    11b0:	ldr	x1, [x1, #4016]
    11b4:	cbz	x1, 11c0 <Perl_sv_tainted@plt+0x50>
    11b8:	mov	x16, x1
    11bc:	br	x16
    11c0:	ret
    11c4:	adrp	x0, 14000 <boot_Encode__Unicode@@Base+0x112c0>
    11c8:	add	x0, x0, #0x120
    11cc:	adrp	x1, 14000 <boot_Encode__Unicode@@Base+0x112c0>
    11d0:	add	x1, x1, #0x120
    11d4:	sub	x1, x1, x0
    11d8:	mov	x2, #0x2                   	// #2
    11dc:	asr	x1, x1, #3
    11e0:	sdiv	x1, x1, x2
    11e4:	cbz	x1, 11fc <Perl_sv_tainted@plt+0x8c>
    11e8:	adrp	x2, 13000 <boot_Encode__Unicode@@Base+0x102c0>
    11ec:	ldr	x2, [x2, #4056]
    11f0:	cbz	x2, 11fc <Perl_sv_tainted@plt+0x8c>
    11f4:	mov	x16, x2
    11f8:	br	x16
    11fc:	ret
    1200:	adrp	x0, 14000 <boot_Encode__Unicode@@Base+0x112c0>
    1204:	ldrb	w1, [x0, #288]
    1208:	cbnz	w1, 124c <Perl_sv_tainted@plt+0xdc>
    120c:	stp	x29, x30, [sp, #-32]!
    1210:	mov	x29, sp
    1214:	str	x19, [sp, #16]
    1218:	mov	x19, x0
    121c:	adrp	x0, 13000 <boot_Encode__Unicode@@Base+0x102c0>
    1220:	ldr	x0, [x0, #4024]
    1224:	cbz	x0, 1234 <Perl_sv_tainted@plt+0xc4>
    1228:	adrp	x0, 14000 <boot_Encode__Unicode@@Base+0x112c0>
    122c:	ldr	x0, [x0, #280]
    1230:	bl	fd0 <__cxa_finalize@plt>
    1234:	bl	1194 <Perl_sv_tainted@plt+0x24>
    1238:	mov	w0, #0x1                   	// #1
    123c:	strb	w0, [x19, #288]
    1240:	ldr	x19, [sp, #16]
    1244:	ldp	x29, x30, [sp], #32
    1248:	ret
    124c:	ret
    1250:	b	11c4 <Perl_sv_tainted@plt+0x54>
    1254:	stp	x29, x30, [sp, #-48]!
    1258:	mov	x29, sp
    125c:	stp	x19, x20, [sp, #16]
    1260:	mov	x19, x2
    1264:	mov	x20, x4
    1268:	stp	x21, x22, [sp, #32]
    126c:	mov	x21, x1
    1270:	and	w22, w3, #0xff
    1274:	ldr	w2, [x1, #12]
    1278:	and	w2, w2, #0x3ffc00
    127c:	and	w2, w2, #0xffe007ff
    1280:	cmp	w2, #0x400
    1284:	b.ne	12d8 <Perl_sv_tainted@plt+0x168>  // b.any
    1288:	ldr	x0, [x1, #16]
    128c:	cmp	w22, #0x6e
    1290:	b.eq	1300 <Perl_sv_tainted@plt+0x190>  // b.none
    1294:	b.hi	12e8 <Perl_sv_tainted@plt+0x178>  // b.pmore
    1298:	cmp	w22, #0x4e
    129c:	b.eq	1300 <Perl_sv_tainted@plt+0x190>  // b.none
    12a0:	cmp	w22, #0x56
    12a4:	b.ne	133c <Perl_sv_tainted@plt+0x1cc>  // b.any
    12a8:	ldr	x2, [x21]
    12ac:	ldr	x1, [x2, #16]
    12b0:	add	x0, x0, x1
    12b4:	add	x1, x1, x19
    12b8:	str	x1, [x2, #16]
    12bc:	mov	x1, #0x0                   	// #0
    12c0:	cmp	x19, x1
    12c4:	b.ne	12f0 <Perl_sv_tainted@plt+0x180>  // b.any
    12c8:	ldp	x19, x20, [sp, #16]
    12cc:	ldp	x21, x22, [sp, #32]
    12d0:	ldp	x29, x30, [sp], #48
    12d4:	ret
    12d8:	mov	w3, #0x2                   	// #2
    12dc:	mov	x2, #0x0                   	// #0
    12e0:	bl	ff0 <Perl_sv_2pv_flags@plt>
    12e4:	b	128c <Perl_sv_tainted@plt+0x11c>
    12e8:	cmp	w22, #0x76
    12ec:	b	12a4 <Perl_sv_tainted@plt+0x134>
    12f0:	strb	w20, [x0, x1]
    12f4:	lsr	x20, x20, #8
    12f8:	add	x1, x1, #0x1
    12fc:	b	12c0 <Perl_sv_tainted@plt+0x150>
    1300:	ldr	x2, [x21]
    1304:	ldr	x1, [x2, #16]
    1308:	add	x1, x1, x19
    130c:	str	x1, [x2, #16]
    1310:	mov	x2, x19
    1314:	ldr	x1, [x21]
    1318:	ldr	x1, [x1, #16]
    131c:	sub	x1, x1, x19
    1320:	add	x0, x0, x1
    1324:	sub	x2, x2, #0x1
    1328:	cmn	x2, #0x1
    132c:	b.eq	12c8 <Perl_sv_tainted@plt+0x158>  // b.none
    1330:	strb	w20, [x0, x2]
    1334:	lsr	x20, x20, #8
    1338:	b	1324 <Perl_sv_tainted@plt+0x1b4>
    133c:	adrp	x0, 2000 <Perl_sv_tainted@plt+0xe90>
    1340:	mov	w1, w22
    1344:	add	x0, x0, #0xdd0
    1348:	bl	10a0 <Perl_croak_nocontext@plt>
    134c:	mov	x5, x0
    1350:	stp	x29, x30, [sp, #-16]!
    1354:	mov	x0, x1
    1358:	mov	x29, sp
    135c:	ldr	x4, [x5]
    1360:	and	w1, w3, #0xff
    1364:	add	x2, x4, x2
    1368:	cmp	x0, x2
    136c:	b.cs	137c <Perl_sv_tainted@plt+0x20c>  // b.hs, b.nlast
    1370:	adrp	x0, 2000 <Perl_sv_tainted@plt+0xe90>
    1374:	add	x0, x0, #0xde2
    1378:	bl	10a0 <Perl_croak_nocontext@plt>
    137c:	cmp	w1, #0x6e
    1380:	b.eq	13d8 <Perl_sv_tainted@plt+0x268>  // b.none
    1384:	b.hi	13a4 <Perl_sv_tainted@plt+0x234>  // b.pmore
    1388:	cmp	w1, #0x4e
    138c:	b.eq	13ac <Perl_sv_tainted@plt+0x23c>  // b.none
    1390:	cmp	w1, #0x56
    1394:	b.eq	13e0 <Perl_sv_tainted@plt+0x270>  // b.none
    1398:	adrp	x0, 2000 <Perl_sv_tainted@plt+0xe90>
    139c:	add	x0, x0, #0xdd0
    13a0:	b	1378 <Perl_sv_tainted@plt+0x208>
    13a4:	cmp	w1, #0x76
    13a8:	b	1394 <Perl_sv_tainted@plt+0x224>
    13ac:	ldrh	w1, [x4], #2
    13b0:	rev16	w1, w1
    13b4:	and	x1, x1, #0xffff
    13b8:	mov	x2, x4
    13bc:	ldrb	w0, [x2], #2
    13c0:	orr	x1, x0, x1, lsl #8
    13c4:	ldrb	w0, [x4, #1]
    13c8:	orr	x0, x0, x1, lsl #8
    13cc:	ldp	x29, x30, [sp], #16
    13d0:	str	x2, [x5]
    13d4:	ret
    13d8:	mov	x1, #0x0                   	// #0
    13dc:	b	13b8 <Perl_sv_tainted@plt+0x248>
    13e0:	ldrh	w2, [x4]
    13e4:	cmp	w1, #0x76
    13e8:	b.eq	13f8 <Perl_sv_tainted@plt+0x288>  // b.none
    13ec:	mov	x2, x4
    13f0:	ldr	w0, [x2], #4
    13f4:	b	13cc <Perl_sv_tainted@plt+0x25c>
    13f8:	and	x0, x2, #0xffff
    13fc:	add	x2, x4, #0x2
    1400:	b	13cc <Perl_sv_tainted@plt+0x25c>
    1404:	stp	x29, x30, [sp, #-240]!
    1408:	mov	x5, x1
    140c:	adrp	x1, 13000 <boot_Encode__Unicode@@Base+0x102c0>
    1410:	mov	x29, sp
    1414:	ldr	x2, [x1, #4048]
    1418:	stp	x19, x20, [sp, #16]
    141c:	stp	x21, x22, [sp, #32]
    1420:	stp	x23, x24, [sp, #48]
    1424:	stp	x25, x26, [sp, #64]
    1428:	stp	x27, x28, [sp, #80]
    142c:	ldr	x3, [x2]
    1430:	str	x3, [sp, #232]
    1434:	mov	x3, #0x0                   	// #0
    1438:	str	x1, [sp, #176]
    143c:	ldr	x2, [x0, #120]
    1440:	ldr	x3, [x0]
    1444:	sub	x4, x2, #0x4
    1448:	str	x4, [x0, #120]
    144c:	ldr	w4, [x2]
    1450:	ldr	x2, [x0, #24]
    1454:	add	w6, w4, #0x1
    1458:	add	x4, x2, w4, sxtw #3
    145c:	sub	x3, x3, x4
    1460:	asr	x3, x3, #3
    1464:	sub	w4, w3, #0x2
    1468:	cmp	w4, #0x1
    146c:	b.ls	1480 <Perl_sv_tainted@plt+0x310>  // b.plast
    1470:	adrp	x1, 2000 <Perl_sv_tainted@plt+0xe90>
    1474:	mov	x0, x5
    1478:	add	x1, x1, #0xdf7
    147c:	bl	1040 <Perl_croak_xs_usage@plt>
    1480:	sbfiz	x1, x6, #3, #32
    1484:	str	x1, [sp, #104]
    1488:	mov	x19, x0
    148c:	cmp	w3, #0x2
    1490:	ldr	x27, [x2, x1]
    1494:	add	x2, x2, x1
    1498:	ldr	x22, [x2, #8]
    149c:	b.le	1684 <Perl_sv_tainted@plt+0x514>
    14a0:	ldr	x1, [x2, #16]
    14a4:	ldr	w2, [x1, #12]
    14a8:	and	w2, w2, #0x3fff00
    14ac:	and	w2, w2, #0xffe001ff
    14b0:	cmp	w2, #0x100
    14b4:	b.ne	1674 <Perl_sv_tainted@plt+0x504>  // b.any
    14b8:	ldr	x0, [x1]
    14bc:	ldr	x20, [x0, #32]
    14c0:	adrp	x21, 2000 <Perl_sv_tainted@plt+0xe90>
    14c4:	ldr	x1, [x27, #16]
    14c8:	add	x21, x21, #0xe0b
    14cc:	mov	x2, x21
    14d0:	mov	x0, x19
    14d4:	mov	w6, #0x0                   	// #0
    14d8:	mov	x5, #0x0                   	// #0
    14dc:	mov	w4, #0x8                   	// #8
    14e0:	mov	w3, #0x4                   	// #4
    14e4:	bl	1130 <Perl_hv_common_key_len@plt>
    14e8:	cbz	x0, 168c <Perl_sv_tainted@plt+0x51c>
    14ec:	ldr	x1, [x27, #16]
    14f0:	mov	x2, x21
    14f4:	mov	x0, x19
    14f8:	mov	w6, #0x0                   	// #0
    14fc:	mov	x5, #0x0                   	// #0
    1500:	mov	w4, #0x20                  	// #32
    1504:	mov	w3, #0x4                   	// #4
    1508:	bl	1130 <Perl_hv_common_key_len@plt>
    150c:	ldr	x25, [x0]
    1510:	adrp	x21, 2000 <Perl_sv_tainted@plt+0xe90>
    1514:	ldr	x1, [x27, #16]
    1518:	add	x23, x21, #0xe10
    151c:	mov	x2, x23
    1520:	mov	x0, x19
    1524:	mov	w6, #0x0                   	// #0
    1528:	mov	x5, #0x0                   	// #0
    152c:	mov	w4, #0x8                   	// #8
    1530:	mov	w3, #0x6                   	// #6
    1534:	bl	1130 <Perl_hv_common_key_len@plt>
    1538:	cbz	x0, 1694 <Perl_sv_tainted@plt+0x524>
    153c:	ldr	x1, [x27, #16]
    1540:	mov	x2, x23
    1544:	mov	x0, x19
    1548:	mov	w6, #0x0                   	// #0
    154c:	mov	x5, #0x0                   	// #0
    1550:	mov	w4, #0x20                  	// #32
    1554:	mov	w3, #0x6                   	// #6
    1558:	bl	1130 <Perl_hv_common_key_len@plt>
    155c:	ldr	x1, [x0]
    1560:	ldr	w0, [x1, #12]
    1564:	and	w0, w0, #0x3ffc00
    1568:	and	w0, w0, #0xffe007ff
    156c:	cmp	w0, #0x400
    1570:	b.ne	169c <Perl_sv_tainted@plt+0x52c>  // b.any
    1574:	ldr	x0, [x1, #16]
    1578:	adrp	x23, 2000 <Perl_sv_tainted@plt+0xe90>
    157c:	ldr	x1, [x27, #16]
    1580:	add	x23, x23, #0xe17
    1584:	ldrb	w0, [x0]
    1588:	mov	x2, x23
    158c:	mov	w6, #0x0                   	// #0
    1590:	mov	x5, #0x0                   	// #0
    1594:	mov	w4, #0x8                   	// #8
    1598:	mov	w3, #0x4                   	// #4
    159c:	strb	w0, [sp, #207]
    15a0:	mov	x0, x19
    15a4:	bl	1130 <Perl_hv_common_key_len@plt>
    15a8:	cbz	x0, 16b0 <Perl_sv_tainted@plt+0x540>
    15ac:	ldr	x1, [x27, #16]
    15b0:	mov	x2, x23
    15b4:	mov	x0, x19
    15b8:	mov	w6, #0x0                   	// #0
    15bc:	mov	x5, #0x0                   	// #0
    15c0:	mov	w4, #0x20                  	// #32
    15c4:	mov	w3, #0x4                   	// #4
    15c8:	bl	1130 <Perl_hv_common_key_len@plt>
    15cc:	ldr	x1, [x0]
    15d0:	ldr	w0, [x1, #12]
    15d4:	and	w0, w0, #0x3fff00
    15d8:	and	w0, w0, #0xffe001ff
    15dc:	cmp	w0, #0x100
    15e0:	b.ne	16b8 <Perl_sv_tainted@plt+0x548>  // b.any
    15e4:	ldr	x0, [x1]
    15e8:	ldr	w26, [x0, #32]
    15ec:	mov	x0, x19
    15f0:	mov	x2, #0x0                   	// #0
    15f4:	adrp	x1, 2000 <Perl_sv_tainted@plt+0xe90>
    15f8:	add	x1, x1, #0xefc
    15fc:	bl	1160 <Perl_newSVpvn@plt>
    1600:	mov	x23, x0
    1604:	ldr	w0, [x22, #12]
    1608:	lsr	x24, x20, #3
    160c:	cmp	x20, #0x0
    1610:	eor	x24, x24, #0x1
    1614:	and	w24, w24, #0x1
    1618:	csel	w24, w24, wzr, ne  // ne = any
    161c:	tbz	w0, #21, 162c <Perl_sv_tainted@plt+0x4bc>
    1620:	mov	x1, x22
    1624:	mov	x0, x19
    1628:	bl	10e0 <Perl_mg_get@plt>
    162c:	ldr	w0, [x22, #12]
    1630:	tst	w0, #0xff00
    1634:	b.ne	16cc <Perl_sv_tainted@plt+0x55c>  // b.any
    1638:	ldr	x0, [x19, #24]
    163c:	add	x1, x19, #0x150
    1640:	ldr	x2, [sp, #104]
    1644:	str	x1, [x0, x2]
    1648:	mov	x1, x2
    164c:	ldr	x0, [x19, #24]
    1650:	add	x0, x0, x1
    1654:	str	x0, [x19]
    1658:	ldr	x0, [sp, #176]
    165c:	ldr	x0, [x0, #4048]
    1660:	ldr	x1, [sp, #232]
    1664:	ldr	x0, [x0]
    1668:	eor	x0, x1, x0
    166c:	cbz	x0, 2154 <Perl_sv_tainted@plt+0xfe4>
    1670:	bl	1020 <__stack_chk_fail@plt>
    1674:	mov	w2, #0x2                   	// #2
    1678:	bl	f70 <Perl_sv_2iv_flags@plt>
    167c:	mov	x20, x0
    1680:	b	14c0 <Perl_sv_tainted@plt+0x350>
    1684:	mov	x20, #0x0                   	// #0
    1688:	b	14c0 <Perl_sv_tainted@plt+0x350>
    168c:	add	x25, x19, #0x150
    1690:	b	1510 <Perl_sv_tainted@plt+0x3a0>
    1694:	add	x1, x19, #0x150
    1698:	b	1560 <Perl_sv_tainted@plt+0x3f0>
    169c:	mov	x0, x19
    16a0:	mov	w3, #0x2                   	// #2
    16a4:	mov	x2, #0x0                   	// #0
    16a8:	bl	ff0 <Perl_sv_2pv_flags@plt>
    16ac:	b	1578 <Perl_sv_tainted@plt+0x408>
    16b0:	add	x1, x19, #0x150
    16b4:	b	15d0 <Perl_sv_tainted@plt+0x460>
    16b8:	mov	x0, x19
    16bc:	mov	w2, #0x2                   	// #2
    16c0:	bl	f70 <Perl_sv_2iv_flags@plt>
    16c4:	mov	w26, w0
    16c8:	b	15ec <Perl_sv_tainted@plt+0x47c>
    16cc:	cbz	w24, 17c0 <Perl_sv_tainted@plt+0x650>
    16d0:	mov	w1, #0x8f00                	// #36608
    16d4:	movk	w1, #0x19a1, lsl #16
    16d8:	and	w0, w0, w1
    16dc:	cmp	w0, #0x400
    16e0:	b.ne	17a4 <Perl_sv_tainted@plt+0x634>  // b.any
    16e4:	ldr	x0, [x22]
    16e8:	ldr	x1, [x22, #16]
    16ec:	ldr	x0, [x0, #16]
    16f0:	str	x0, [sp, #208]
    16f4:	ldr	w0, [x22, #12]
    16f8:	str	x1, [sp, #216]
    16fc:	tbz	w0, #29, 1800 <Perl_sv_tainted@plt+0x690>
    1700:	cbnz	w24, 177c <Perl_sv_tainted@plt+0x60c>
    1704:	ldr	x2, [sp, #208]
    1708:	mov	x0, x19
    170c:	bl	1160 <Perl_newSVpvn@plt>
    1710:	mov	x1, x0
    1714:	mov	x0, x19
    1718:	bl	10d0 <Perl_sv_2mortal@plt>
    171c:	mov	x24, x0
    1720:	ldr	w0, [x0, #12]
    1724:	orr	w0, w0, #0x20000000
    1728:	str	w0, [x24, #12]
    172c:	ldr	w0, [x22, #12]
    1730:	tst	w0, #0xe00000
    1734:	b.eq	1770 <Perl_sv_tainted@plt+0x600>  // b.none
    1738:	mov	x1, x22
    173c:	mov	x0, x19
    1740:	bl	1170 <Perl_sv_tainted@plt>
    1744:	tst	w0, #0xff
    1748:	b.eq	1770 <Perl_sv_tainted@plt+0x600>  // b.none
    174c:	ldrb	w0, [x19, #184]
    1750:	cbz	w0, 1770 <Perl_sv_tainted@plt+0x600>
    1754:	mov	x1, x24
    1758:	mov	x0, x19
    175c:	mov	w5, #0x0                   	// #0
    1760:	mov	x4, #0x0                   	// #0
    1764:	mov	w3, #0x74                  	// #116
    1768:	mov	x2, #0x0                   	// #0
    176c:	bl	1140 <Perl_sv_magic@plt>
    1770:	mov	x22, x24
    1774:	ldr	x0, [x24, #16]
    1778:	str	x0, [sp, #216]
    177c:	ldr	x0, [sp, #208]
    1780:	cbz	x0, 17f4 <Perl_sv_tainted@plt+0x684>
    1784:	ldr	x1, [sp, #216]
    1788:	add	x2, sp, #0xd0
    178c:	mov	x0, x19
    1790:	bl	fa0 <Perl_utf8_to_bytes@plt>
    1794:	cbnz	x0, 17e8 <Perl_sv_tainted@plt+0x678>
    1798:	adrp	x0, 2000 <Perl_sv_tainted@plt+0xe90>
    179c:	add	x0, x0, #0xe1c
    17a0:	bl	10a0 <Perl_croak_nocontext@plt>
    17a4:	add	x2, sp, #0xd0
    17a8:	mov	x1, x22
    17ac:	mov	x0, x19
    17b0:	mov	w3, #0x0                   	// #0
    17b4:	bl	fb0 <Perl_sv_pvn_force_flags@plt>
    17b8:	mov	x1, x0
    17bc:	b	16f4 <Perl_sv_tainted@plt+0x584>
    17c0:	and	w0, w0, #0x3ffc00
    17c4:	and	w0, w0, #0xffe007ff
    17c8:	cmp	w0, #0x400
    17cc:	b.eq	16e4 <Perl_sv_tainted@plt+0x574>  // b.none
    17d0:	add	x2, sp, #0xd0
    17d4:	mov	x1, x22
    17d8:	mov	x0, x19
    17dc:	mov	w3, #0x0                   	// #0
    17e0:	bl	ff0 <Perl_sv_2pv_flags@plt>
    17e4:	b	17b8 <Perl_sv_tainted@plt+0x648>
    17e8:	ldr	x0, [x22]
    17ec:	ldr	x1, [sp, #208]
    17f0:	str	x1, [x0, #16]
    17f4:	ldr	w0, [x22, #12]
    17f8:	and	w0, w0, #0xdfffffff
    17fc:	str	w0, [x22, #12]
    1800:	ldp	x0, x24, [sp, #208]
    1804:	mov	x1, x23
    1808:	str	x0, [sp, #128]
    180c:	ldr	x28, [x19, #24]
    1810:	add	x24, x24, x0
    1814:	mov	x0, x19
    1818:	bl	10d0 <Perl_sv_2mortal@plt>
    181c:	ldr	x1, [sp, #104]
    1820:	str	x0, [x28, x1]
    1824:	ldr	w0, [x23, #12]
    1828:	orr	w0, w0, #0x20000000
    182c:	str	w0, [x23, #12]
    1830:	ldrb	w0, [sp, #207]
    1834:	cbnz	w0, 18e4 <Perl_sv_tainted@plt+0x774>
    1838:	ldr	x0, [sp, #216]
    183c:	sxtw	x28, w26
    1840:	add	x0, x0, w26, sxtw
    1844:	cmp	x24, x0
    1848:	b.cc	18e4 <Perl_sv_tainted@plt+0x774>  // b.lo, b.ul, b.last
    184c:	cmp	w26, #0x4
    1850:	mov	w0, #0x6e                  	// #110
    1854:	mov	x1, x24
    1858:	mov	x2, x28
    185c:	mov	w3, #0x4e                  	// #78
    1860:	csel	w3, w3, w0, eq  // eq = none
    1864:	add	x0, sp, #0xd8
    1868:	strb	w3, [sp, #207]
    186c:	bl	134c <Perl_sv_tainted@plt+0x1dc>
    1870:	mov	x1, #0xfeff                	// #65279
    1874:	cmp	x0, x1
    1878:	b.eq	1890 <Perl_sv_tainted@plt+0x720>  // b.none
    187c:	mov	x1, #0xfffe                	// #65534
    1880:	cmp	x0, x1
    1884:	b.ne	1a24 <Perl_sv_tainted@plt+0x8b4>  // b.any
    1888:	mov	w0, #0x76                  	// #118
    188c:	strb	w0, [sp, #207]
    1890:	ldr	x1, [x27, #16]
    1894:	adrp	x28, 2000 <Perl_sv_tainted@plt+0xe90>
    1898:	add	x28, x28, #0xe2b
    189c:	mov	x0, x19
    18a0:	mov	x2, x28
    18a4:	mov	w6, #0x0                   	// #0
    18a8:	mov	x5, #0x0                   	// #0
    18ac:	mov	w4, #0x8                   	// #8
    18b0:	mov	w3, #0x7                   	// #7
    18b4:	bl	1130 <Perl_hv_common_key_len@plt>
    18b8:	cbz	x0, 1a48 <Perl_sv_tainted@plt+0x8d8>
    18bc:	ldr	x1, [x27, #16]
    18c0:	mov	x2, x28
    18c4:	mov	x0, x19
    18c8:	mov	w6, #0x0                   	// #0
    18cc:	mov	x5, #0x0                   	// #0
    18d0:	mov	w4, #0x20                  	// #32
    18d4:	mov	w3, #0x7                   	// #7
    18d8:	bl	1130 <Perl_hv_common_key_len@plt>
    18dc:	ldr	x28, [x0]
    18e0:	cbnz	x28, 1a4c <Perl_sv_tainted@plt+0x8dc>
    18e4:	cmp	w26, #0x0
    18e8:	csinc	w0, w26, wzr, gt
    18ec:	ldr	x2, [sp, #128]
    18f0:	sxtw	x0, w0
    18f4:	str	x0, [sp, #144]
    18f8:	ldr	x0, [sp, #208]
    18fc:	cmp	x2, #0x400
    1900:	ldr	x1, [sp, #144]
    1904:	udiv	x0, x0, x1
    1908:	mov	x1, #0xd                   	// #13
    190c:	mul	x1, x0, x1
    1910:	add	x0, x0, #0xe
    1914:	csinc	x0, x0, x1, ne  // ne = any
    1918:	str	x0, [sp, #120]
    191c:	ldr	w0, [x23, #12]
    1920:	tbnz	w0, #28, 1938 <Perl_sv_tainted@plt+0x7c8>
    1924:	ldr	x0, [x23]
    1928:	ldr	x1, [sp, #120]
    192c:	ldr	x0, [x0, #24]
    1930:	cmp	x0, x1
    1934:	b.cs	1b68 <Perl_sv_tainted@plt+0x9f8>  // b.hs, b.nlast
    1938:	ldr	x2, [sp, #120]
    193c:	mov	x1, x23
    1940:	mov	x0, x19
    1944:	bl	1050 <Perl_sv_grow@plt>
    1948:	str	x0, [sp, #112]
    194c:	add	x0, sp, #0xd8
    1950:	str	x0, [sp, #152]
    1954:	adrp	x0, 2000 <Perl_sv_tainted@plt+0xe90>
    1958:	add	x0, x0, #0xe75
    195c:	mov	w21, #0xffffffff            	// #-1
    1960:	str	x0, [sp, #184]
    1964:	adrp	x0, 2000 <Perl_sv_tainted@plt+0xe90>
    1968:	add	x0, x0, #0xe56
    196c:	str	x0, [sp, #160]
    1970:	ldr	x0, [sp, #216]
    1974:	cmp	x0, x24
    1978:	b.cs	20a4 <Perl_sv_tainted@plt+0xf34>  // b.hs, b.nlast
    197c:	sxtw	x1, w26
    1980:	str	x1, [sp, #136]
    1984:	add	x0, x0, w26, sxtw
    1988:	cmp	x24, x0
    198c:	b.cc	1d38 <Perl_sv_tainted@plt+0xbc8>  // b.lo, b.ul, b.last
    1990:	ldrb	w3, [sp, #207]
    1994:	sxtw	x2, w26
    1998:	ldr	x0, [sp, #152]
    199c:	mov	x1, x24
    19a0:	bl	134c <Perl_sv_tainted@plt+0x1dc>
    19a4:	mov	x28, x0
    19a8:	mov	x4, #0xffffffffffff2800    	// #-55296
    19ac:	add	x0, x0, x4
    19b0:	str	x0, [sp, #168]
    19b4:	cmp	x0, #0x7ff
    19b8:	str	xzr, [sp, #224]
    19bc:	b.hi	1cac <Perl_sv_tainted@plt+0xb3c>  // b.pmore
    19c0:	cmn	w21, #0x1
    19c4:	b.ne	1bb0 <Perl_sv_tainted@plt+0xa40>  // b.any
    19c8:	ldr	x1, [x27, #16]
    19cc:	adrp	x21, 2000 <Perl_sv_tainted@plt+0xe90>
    19d0:	add	x21, x21, #0xe33
    19d4:	mov	x0, x19
    19d8:	mov	x2, x21
    19dc:	mov	w6, #0x0                   	// #0
    19e0:	mov	x5, #0x0                   	// #0
    19e4:	mov	w4, #0x8                   	// #8
    19e8:	mov	w3, #0x4                   	// #4
    19ec:	bl	1130 <Perl_hv_common_key_len@plt>
    19f0:	cbz	x0, 1b70 <Perl_sv_tainted@plt+0xa00>
    19f4:	ldr	x1, [x27, #16]
    19f8:	mov	x2, x21
    19fc:	mov	x0, x19
    1a00:	mov	w6, #0x0                   	// #0
    1a04:	mov	x5, #0x0                   	// #0
    1a08:	mov	w4, #0x20                  	// #32
    1a0c:	mov	w3, #0x4                   	// #4
    1a10:	bl	1130 <Perl_hv_common_key_len@plt>
    1a14:	ldr	x21, [x0]
    1a18:	cbnz	x21, 1b74 <Perl_sv_tainted@plt+0xa04>
    1a1c:	mov	w21, #0x0                   	// #0
    1a20:	b	1bb0 <Perl_sv_tainted@plt+0xa40>
    1a24:	mov	x1, #0xfffe0000            	// #4294836224
    1a28:	cmp	x0, x1
    1a2c:	b.ne	1a38 <Perl_sv_tainted@plt+0x8c8>  // b.any
    1a30:	mov	w0, #0x56                  	// #86
    1a34:	b	188c <Perl_sv_tainted@plt+0x71c>
    1a38:	ldr	x0, [sp, #216]
    1a3c:	sub	x0, x0, x28
    1a40:	str	x0, [sp, #216]
    1a44:	b	1890 <Perl_sv_tainted@plt+0x720>
    1a48:	add	x28, x19, #0x150
    1a4c:	ldr	w0, [x28, #12]
    1a50:	tbz	w0, #21, 1a60 <Perl_sv_tainted@plt+0x8f0>
    1a54:	mov	x1, x28
    1a58:	mov	x0, x19
    1a5c:	bl	10e0 <Perl_mg_get@plt>
    1a60:	add	x1, x19, #0x138
    1a64:	mov	x2, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    1a68:	sub	x0, x28, x1
    1a6c:	movk	x2, #0xaaab
    1a70:	asr	x0, x0, #3
    1a74:	mul	x0, x0, x2
    1a78:	cmp	x0, #0x3
    1a7c:	b.hi	1ac4 <Perl_sv_tainted@plt+0x954>  // b.pmore
    1a80:	cmp	x1, x28
    1a84:	cset	w0, eq  // eq = none
    1a88:	cbz	w0, 18e4 <Perl_sv_tainted@plt+0x774>
    1a8c:	ldr	x28, [x27, #16]
    1a90:	add	x1, sp, #0xcf
    1a94:	mov	x0, x19
    1a98:	mov	x2, #0x1                   	// #1
    1a9c:	bl	1090 <Perl_newSVpv@plt>
    1aa0:	mov	x5, x0
    1aa4:	add	x2, x21, #0xe10
    1aa8:	mov	x1, x28
    1aac:	mov	x0, x19
    1ab0:	mov	w6, #0x0                   	// #0
    1ab4:	mov	w4, #0x24                  	// #36
    1ab8:	mov	w3, #0x6                   	// #6
    1abc:	bl	1130 <Perl_hv_common_key_len@plt>
    1ac0:	b	18e4 <Perl_sv_tainted@plt+0x774>
    1ac4:	ldr	w0, [x28, #12]
    1ac8:	tst	w0, #0xff00
    1acc:	b.eq	18e4 <Perl_sv_tainted@plt+0x774>  // b.none
    1ad0:	tbz	w0, #10, 1b10 <Perl_sv_tainted@plt+0x9a0>
    1ad4:	ldr	x0, [x28]
    1ad8:	cbz	x0, 1b08 <Perl_sv_tainted@plt+0x998>
    1adc:	ldr	x0, [x0, #16]
    1ae0:	cmp	x0, #0x1
    1ae4:	b.hi	1b00 <Perl_sv_tainted@plt+0x990>  // b.pmore
    1ae8:	cbz	x0, 1b08 <Perl_sv_tainted@plt+0x998>
    1aec:	ldr	x0, [x28, #16]
    1af0:	ldrb	w0, [x0]
    1af4:	cmp	w0, #0x30
    1af8:	cset	w0, ne  // ne = any
    1afc:	b	1a88 <Perl_sv_tainted@plt+0x918>
    1b00:	mov	w0, #0x1                   	// #1
    1b04:	b	1a88 <Perl_sv_tainted@plt+0x918>
    1b08:	mov	w0, #0x0                   	// #0
    1b0c:	b	1a88 <Perl_sv_tainted@plt+0x918>
    1b10:	tbz	w0, #8, 1b24 <Perl_sv_tainted@plt+0x9b4>
    1b14:	ldr	x0, [x28]
    1b18:	ldr	x0, [x0, #32]
    1b1c:	cmp	x0, #0x0
    1b20:	b	1af8 <Perl_sv_tainted@plt+0x988>
    1b24:	tbz	w0, #11, 1b44 <Perl_sv_tainted@plt+0x9d4>
    1b28:	ldr	x0, [x28, #16]
    1b2c:	ldr	w1, [x0, #12]
    1b30:	tbz	w1, #20, 1b60 <Perl_sv_tainted@plt+0x9f0>
    1b34:	ldr	x0, [x0]
    1b38:	ldr	x0, [x0]
    1b3c:	ldr	w0, [x0, #12]
    1b40:	tbz	w0, #28, 1b60 <Perl_sv_tainted@plt+0x9f0>
    1b44:	mov	x1, x28
    1b48:	mov	x0, x19
    1b4c:	mov	w2, #0x0                   	// #0
    1b50:	bl	f80 <Perl_sv_2bool_flags@plt>
    1b54:	and	w0, w0, #0xff
    1b58:	and	w0, w0, #0x1
    1b5c:	b	1a88 <Perl_sv_tainted@plt+0x918>
    1b60:	mov	w0, #0x1                   	// #1
    1b64:	b	1b58 <Perl_sv_tainted@plt+0x9e8>
    1b68:	ldr	x0, [x23, #16]
    1b6c:	b	1948 <Perl_sv_tainted@plt+0x7d8>
    1b70:	add	x21, x19, #0x150
    1b74:	ldr	w0, [x21, #12]
    1b78:	tbz	w0, #21, 1b88 <Perl_sv_tainted@plt+0xa18>
    1b7c:	mov	x1, x21
    1b80:	mov	x0, x19
    1b84:	bl	10e0 <Perl_mg_get@plt>
    1b88:	add	x1, x19, #0x138
    1b8c:	mov	x2, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    1b90:	sub	x0, x21, x1
    1b94:	movk	x2, #0xaaab
    1b98:	asr	x0, x0, #3
    1b9c:	mul	x0, x0, x2
    1ba0:	cmp	x0, #0x3
    1ba4:	b.hi	1bd8 <Perl_sv_tainted@plt+0xa68>  // b.pmore
    1ba8:	cmp	x1, x21
    1bac:	cset	w21, eq  // eq = none
    1bb0:	cmp	w26, #0x4
    1bb4:	and	w0, w21, #0x1
    1bb8:	csinc	w0, w0, wzr, ne  // ne = any
    1bbc:	cbz	w0, 1ce4 <Perl_sv_tainted@plt+0xb74>
    1bc0:	tbz	w20, #0, 1c74 <Perl_sv_tainted@plt+0xb04>
    1bc4:	adrp	x0, 2000 <Perl_sv_tainted@plt+0xe90>
    1bc8:	mov	x2, x28
    1bcc:	mov	x1, x25
    1bd0:	add	x0, x0, #0xe38
    1bd4:	bl	10a0 <Perl_croak_nocontext@plt>
    1bd8:	ldr	w0, [x21, #12]
    1bdc:	tst	w0, #0xff00
    1be0:	b.eq	1a1c <Perl_sv_tainted@plt+0x8ac>  // b.none
    1be4:	tbz	w0, #10, 1c1c <Perl_sv_tainted@plt+0xaac>
    1be8:	ldr	x0, [x21]
    1bec:	cbz	x0, 1a1c <Perl_sv_tainted@plt+0x8ac>
    1bf0:	ldr	x0, [x0, #16]
    1bf4:	cmp	x0, #0x1
    1bf8:	b.hi	1c14 <Perl_sv_tainted@plt+0xaa4>  // b.pmore
    1bfc:	cbz	x0, 1a1c <Perl_sv_tainted@plt+0x8ac>
    1c00:	ldr	x0, [x21, #16]
    1c04:	ldrb	w0, [x0]
    1c08:	cmp	w0, #0x30
    1c0c:	cset	w21, ne  // ne = any
    1c10:	b	1bb0 <Perl_sv_tainted@plt+0xa40>
    1c14:	mov	w21, #0x1                   	// #1
    1c18:	b	1bb0 <Perl_sv_tainted@plt+0xa40>
    1c1c:	tbz	w0, #8, 1c30 <Perl_sv_tainted@plt+0xac0>
    1c20:	ldr	x0, [x21]
    1c24:	ldr	x0, [x0, #32]
    1c28:	cmp	x0, #0x0
    1c2c:	b	1c0c <Perl_sv_tainted@plt+0xa9c>
    1c30:	tbz	w0, #11, 1c50 <Perl_sv_tainted@plt+0xae0>
    1c34:	ldr	x0, [x21, #16]
    1c38:	ldr	w1, [x0, #12]
    1c3c:	tbz	w1, #20, 1c6c <Perl_sv_tainted@plt+0xafc>
    1c40:	ldr	x0, [x0]
    1c44:	ldr	x0, [x0]
    1c48:	ldr	w0, [x0, #12]
    1c4c:	tbz	w0, #28, 1c6c <Perl_sv_tainted@plt+0xafc>
    1c50:	mov	x1, x21
    1c54:	mov	x0, x19
    1c58:	mov	w2, #0x0                   	// #0
    1c5c:	bl	f80 <Perl_sv_2bool_flags@plt>
    1c60:	and	w21, w0, #0xff
    1c64:	and	w21, w21, #0x1
    1c68:	b	1bb0 <Perl_sv_tainted@plt+0xa40>
    1c6c:	mov	w21, #0x1                   	// #1
    1c70:	b	1c64 <Perl_sv_tainted@plt+0xaf4>
    1c74:	tbz	w20, #1, 1ca8 <Perl_sv_tainted@plt+0xb38>
    1c78:	tbz	w20, #4, 1c90 <Perl_sv_tainted@plt+0xb20>
    1c7c:	mov	x0, x19
    1c80:	mov	w1, #0x32                  	// #50
    1c84:	bl	1150 <Perl_ckwarn@plt>
    1c88:	tst	w0, #0xff
    1c8c:	b.eq	1ca8 <Perl_sv_tainted@plt+0xb38>  // b.none
    1c90:	adrp	x1, 2000 <Perl_sv_tainted@plt+0xe90>
    1c94:	mov	x3, x28
    1c98:	mov	x2, x25
    1c9c:	add	x1, x1, #0xe38
    1ca0:	mov	w0, #0x32                  	// #50
    1ca4:	bl	1070 <Perl_warner_nocontext@plt>
    1ca8:	mov	x28, #0xfffd                	// #65533
    1cac:	and	x1, x28, #0xfffe
    1cb0:	mov	x0, #0xfffe                	// #65534
    1cb4:	cmp	x1, x0
    1cb8:	b.eq	1ccc <Perl_sv_tainted@plt+0xb5c>  // b.none
    1cbc:	mov	x0, #0xffffffffffff0230    	// #-64976
    1cc0:	add	x0, x28, x0
    1cc4:	cmp	x0, #0x1f
    1cc8:	b.hi	1e54 <Perl_sv_tainted@plt+0xce4>  // b.pmore
    1ccc:	tbz	w20, #0, 1e1c <Perl_sv_tainted@plt+0xcac>
    1cd0:	adrp	x0, 2000 <Perl_sv_tainted@plt+0xe90>
    1cd4:	mov	x2, x28
    1cd8:	mov	x1, x25
    1cdc:	add	x0, x0, #0xe94
    1ce0:	b	1bd4 <Perl_sv_tainted@plt+0xa64>
    1ce4:	mov	x3, #0xffffffffffff2800    	// #-55296
    1ce8:	add	x0, x28, x3
    1cec:	cmp	x0, #0x3ff
    1cf0:	b.ls	1d0c <Perl_sv_tainted@plt+0xb9c>  // b.plast
    1cf4:	tbz	w20, #0, 1d4c <Perl_sv_tainted@plt+0xbdc>
    1cf8:	adrp	x0, 2000 <Perl_sv_tainted@plt+0xe90>
    1cfc:	mov	x2, x28
    1d00:	mov	x1, x25
    1d04:	add	x0, x0, #0xe56
    1d08:	b	1bd4 <Perl_sv_tainted@plt+0xa64>
    1d0c:	ldr	x0, [sp, #216]
    1d10:	sxtw	x1, w26
    1d14:	add	x1, x0, x1
    1d18:	cmp	x24, x1
    1d1c:	b.cs	1d84 <Perl_sv_tainted@plt+0xc14>  // b.hs, b.nlast
    1d20:	tbz	w20, #11, 1cf4 <Perl_sv_tainted@plt+0xb84>
    1d24:	ldr	x1, [sp, #136]
    1d28:	sub	x28, x0, x1
    1d2c:	str	x28, [sp, #216]
    1d30:	cmp	x28, x24
    1d34:	b.cs	2050 <Perl_sv_tainted@plt+0xee0>  // b.hs, b.nlast
    1d38:	tbz	w20, #0, 2020 <Perl_sv_tainted@plt+0xeb0>
    1d3c:	adrp	x0, 2000 <Perl_sv_tainted@plt+0xe90>
    1d40:	mov	x1, x25
    1d44:	add	x0, x0, #0xed2
    1d48:	b	1f8c <Perl_sv_tainted@plt+0xe1c>
    1d4c:	tbz	w20, #1, 1d7c <Perl_sv_tainted@plt+0xc0c>
    1d50:	tbz	w20, #4, 1d68 <Perl_sv_tainted@plt+0xbf8>
    1d54:	mov	x0, x19
    1d58:	mov	w1, #0x32                  	// #50
    1d5c:	bl	1150 <Perl_ckwarn@plt>
    1d60:	tst	w0, #0xff
    1d64:	b.eq	1d7c <Perl_sv_tainted@plt+0xc0c>  // b.none
    1d68:	ldr	x1, [sp, #160]
    1d6c:	mov	x3, x28
    1d70:	mov	x2, x25
    1d74:	mov	w0, #0x32                  	// #50
    1d78:	bl	1070 <Perl_warner_nocontext@plt>
    1d7c:	mov	x28, #0xfffd                	// #65533
    1d80:	b	1e14 <Perl_sv_tainted@plt+0xca4>
    1d84:	ldrb	w3, [sp, #207]
    1d88:	mov	x1, x24
    1d8c:	ldr	x2, [sp, #136]
    1d90:	ldr	x0, [sp, #152]
    1d94:	bl	134c <Perl_sv_tainted@plt+0x1dc>
    1d98:	mov	x2, #0xffffffffffff2400    	// #-56320
    1d9c:	add	x1, x0, x2
    1da0:	cmp	x1, #0x3ff
    1da4:	b.ls	1e04 <Perl_sv_tainted@plt+0xc94>  // b.plast
    1da8:	tbz	w20, #0, 1dc0 <Perl_sv_tainted@plt+0xc50>
    1dac:	adrp	x0, 2000 <Perl_sv_tainted@plt+0xe90>
    1db0:	mov	x2, x28
    1db4:	mov	x1, x25
    1db8:	add	x0, x0, #0xe75
    1dbc:	b	1bd4 <Perl_sv_tainted@plt+0xa64>
    1dc0:	tbz	w20, #1, 1df0 <Perl_sv_tainted@plt+0xc80>
    1dc4:	tbz	w20, #4, 1ddc <Perl_sv_tainted@plt+0xc6c>
    1dc8:	mov	x0, x19
    1dcc:	mov	w1, #0x32                  	// #50
    1dd0:	bl	1150 <Perl_ckwarn@plt>
    1dd4:	tst	w0, #0xff
    1dd8:	b.eq	1df0 <Perl_sv_tainted@plt+0xc80>  // b.none
    1ddc:	ldr	x1, [sp, #184]
    1de0:	mov	x3, x28
    1de4:	mov	x2, x25
    1de8:	mov	w0, #0x32                  	// #50
    1dec:	bl	1070 <Perl_warner_nocontext@plt>
    1df0:	ldr	x1, [sp, #136]
    1df4:	ldr	x0, [sp, #216]
    1df8:	sub	x28, x0, x1
    1dfc:	str	x28, [sp, #216]
    1e00:	b	1d7c <Perl_sv_tainted@plt+0xc0c>
    1e04:	ldr	x1, [sp, #168]
    1e08:	add	x7, x0, x1, lsl #10
    1e0c:	mov	x1, #0x2400                	// #9216
    1e10:	add	x28, x7, x1
    1e14:	mov	w21, #0x0                   	// #0
    1e18:	b	1cac <Perl_sv_tainted@plt+0xb3c>
    1e1c:	tbz	w20, #1, 1e50 <Perl_sv_tainted@plt+0xce0>
    1e20:	tbz	w20, #4, 1e38 <Perl_sv_tainted@plt+0xcc8>
    1e24:	mov	x0, x19
    1e28:	mov	w1, #0x31                  	// #49
    1e2c:	bl	1150 <Perl_ckwarn@plt>
    1e30:	tst	w0, #0xff
    1e34:	b.eq	1e50 <Perl_sv_tainted@plt+0xce0>  // b.none
    1e38:	adrp	x1, 2000 <Perl_sv_tainted@plt+0xe90>
    1e3c:	mov	x3, x28
    1e40:	mov	x2, x25
    1e44:	add	x1, x1, #0xe94
    1e48:	mov	w0, #0x31                  	// #49
    1e4c:	bl	1070 <Perl_warner_nocontext@plt>
    1e50:	mov	x28, #0xfffd                	// #65533
    1e54:	ldr	x1, [x23]
    1e58:	ldr	x2, [sp, #120]
    1e5c:	ldr	x0, [x1, #16]
    1e60:	add	x0, x0, #0xe
    1e64:	cmp	x0, x2
    1e68:	b.ls	1ec8 <Perl_sv_tainted@plt+0xd58>  // b.plast
    1e6c:	ldr	x0, [sp, #216]
    1e70:	ldr	x2, [sp, #144]
    1e74:	sub	x0, x24, x0
    1e78:	ldr	x1, [x1, #24]
    1e7c:	udiv	x0, x0, x2
    1e80:	mov	x2, #0xd                   	// #13
    1e84:	madd	x2, x0, x2, x2
    1e88:	add	x0, x0, #0x800, lsl #12
    1e8c:	add	x0, x0, #0x1
    1e90:	cmp	x2, x0
    1e94:	csel	x2, x2, x0, ls  // ls = plast
    1e98:	ldr	w0, [x23, #12]
    1e9c:	add	x2, x2, x1
    1ea0:	tbnz	w0, #28, 1eac <Perl_sv_tainted@plt+0xd3c>
    1ea4:	cmp	x1, x2
    1ea8:	b.cs	1f90 <Perl_sv_tainted@plt+0xe20>  // b.hs, b.nlast
    1eac:	mov	x1, x23
    1eb0:	mov	x0, x19
    1eb4:	bl	1050 <Perl_sv_grow@plt>
    1eb8:	str	x0, [sp, #112]
    1ebc:	ldr	x0, [x23]
    1ec0:	ldr	x0, [x0, #24]
    1ec4:	str	x0, [sp, #120]
    1ec8:	ldr	x0, [x23]
    1ecc:	add	x4, sp, #0xe0
    1ed0:	mov	x2, x28
    1ed4:	mov	x3, #0x77                  	// #119
    1ed8:	ldr	x1, [x0, #16]
    1edc:	ldr	x0, [sp, #112]
    1ee0:	add	x1, x0, x1
    1ee4:	mov	x0, x19
    1ee8:	bl	1100 <Perl_uvoffuni_to_utf8_flags_msgs@plt>
    1eec:	ldr	x1, [sp, #224]
    1ef0:	cbz	x1, 200c <Perl_sv_tainted@plt+0xe9c>
    1ef4:	mov	w6, #0x0                   	// #0
    1ef8:	mov	x5, #0x0                   	// #0
    1efc:	mov	w4, #0x20                  	// #32
    1f00:	mov	w3, #0x4                   	// #4
    1f04:	mov	x0, x19
    1f08:	adrp	x2, 2000 <Perl_sv_tainted@plt+0xe90>
    1f0c:	add	x2, x2, #0xeb9
    1f10:	bl	1130 <Perl_hv_common_key_len@plt>
    1f14:	ldr	x1, [sp, #224]
    1f18:	mov	w6, #0x0                   	// #0
    1f1c:	mov	x5, #0x0                   	// #0
    1f20:	mov	w4, #0x20                  	// #32
    1f24:	mov	w3, #0xf                   	// #15
    1f28:	adrp	x2, 2000 <Perl_sv_tainted@plt+0xe90>
    1f2c:	add	x2, x2, #0xebe
    1f30:	ldr	x28, [x0]
    1f34:	mov	x0, x19
    1f38:	bl	1130 <Perl_hv_common_key_len@plt>
    1f3c:	ldr	x1, [x0]
    1f40:	mov	w2, #0x100                 	// #256
    1f44:	movk	w2, #0x8020, lsl #16
    1f48:	ldr	w0, [x1, #12]
    1f4c:	and	w0, w0, w2
    1f50:	mov	w2, #0x100                 	// #256
    1f54:	movk	w2, #0x8000, lsl #16
    1f58:	cmp	w0, w2
    1f5c:	b.ne	1f98 <Perl_sv_tainted@plt+0xe28>  // b.any
    1f60:	ldr	x0, [x1]
    1f64:	ldr	x2, [x0, #32]
    1f68:	mov	x0, x19
    1f6c:	ldr	x1, [sp, #224]
    1f70:	str	x2, [sp, #136]
    1f74:	bl	10d0 <Perl_sv_2mortal@plt>
    1f78:	ldr	x2, [sp, #136]
    1f7c:	tbz	w20, #0, 1fac <Perl_sv_tainted@plt+0xe3c>
    1f80:	adrp	x0, 2000 <Perl_sv_tainted@plt+0xe90>
    1f84:	mov	x1, x28
    1f88:	add	x0, x0, #0xece
    1f8c:	bl	10a0 <Perl_croak_nocontext@plt>
    1f90:	ldr	x0, [x23, #16]
    1f94:	b	1eb8 <Perl_sv_tainted@plt+0xd48>
    1f98:	mov	w2, #0x2                   	// #2
    1f9c:	mov	x0, x19
    1fa0:	bl	fc0 <Perl_sv_2uv_flags@plt>
    1fa4:	mov	x2, x0
    1fa8:	b	1f68 <Perl_sv_tainted@plt+0xdf8>
    1fac:	tbz	w20, #1, 1fe8 <Perl_sv_tainted@plt+0xe78>
    1fb0:	mov	w3, w2
    1fb4:	tbz	w20, #4, 1fd4 <Perl_sv_tainted@plt+0xe64>
    1fb8:	mov	w1, w2
    1fbc:	mov	x0, x19
    1fc0:	str	w2, [sp, #136]
    1fc4:	bl	1150 <Perl_ckwarn@plt>
    1fc8:	ldr	w3, [sp, #136]
    1fcc:	tst	w0, #0xff
    1fd0:	b.eq	1fe8 <Perl_sv_tainted@plt+0xe78>  // b.none
    1fd4:	adrp	x1, 2000 <Perl_sv_tainted@plt+0xe90>
    1fd8:	mov	x2, x28
    1fdc:	add	x1, x1, #0xece
    1fe0:	mov	w0, w3
    1fe4:	bl	1070 <Perl_warner_nocontext@plt>
    1fe8:	ldr	x0, [x23]
    1fec:	mov	x4, #0x0                   	// #0
    1ff0:	mov	x3, #0x0                   	// #0
    1ff4:	mov	x2, #0xfffd                	// #65533
    1ff8:	ldr	x1, [x0, #16]
    1ffc:	ldr	x0, [sp, #112]
    2000:	add	x1, x0, x1
    2004:	mov	x0, x19
    2008:	bl	1100 <Perl_uvoffuni_to_utf8_flags_msgs@plt>
    200c:	ldr	x1, [x23]
    2010:	ldr	x2, [x23, #16]
    2014:	sub	x0, x0, x2
    2018:	str	x0, [x1, #16]
    201c:	b	1970 <Perl_sv_tainted@plt+0x800>
    2020:	tbz	w20, #1, 20a4 <Perl_sv_tainted@plt+0xf34>
    2024:	tbz	w20, #4, 203c <Perl_sv_tainted@plt+0xecc>
    2028:	mov	x0, x19
    202c:	mov	w1, #0x2c                  	// #44
    2030:	bl	1150 <Perl_ckwarn@plt>
    2034:	tst	w0, #0xff
    2038:	b.eq	2050 <Perl_sv_tainted@plt+0xee0>  // b.none
    203c:	adrp	x1, 2000 <Perl_sv_tainted@plt+0xe90>
    2040:	mov	x2, x25
    2044:	add	x1, x1, #0xed2
    2048:	mov	w0, #0x2c                  	// #44
    204c:	bl	1070 <Perl_warner_nocontext@plt>
    2050:	tbnz	w20, #3, 20a8 <Perl_sv_tainted@plt+0xf38>
    2054:	ldr	x1, [sp, #216]
    2058:	cmp	x1, x24
    205c:	b.cs	2148 <Perl_sv_tainted@plt+0xfd8>  // b.hs, b.nlast
    2060:	ldr	x0, [x22, #16]
    2064:	sub	x2, x24, x1
    2068:	bl	f60 <memmove@plt>
    206c:	ldr	x1, [x22]
    2070:	ldr	x0, [sp, #216]
    2074:	sub	x24, x24, x0
    2078:	str	x24, [x1, #16]
    207c:	ldr	x0, [x22]
    2080:	ldr	x1, [x22, #16]
    2084:	ldr	x0, [x0, #16]
    2088:	strb	wzr, [x1, x0]
    208c:	ldr	w0, [x22, #12]
    2090:	tbz	w0, #22, 20a8 <Perl_sv_tainted@plt+0xf38>
    2094:	mov	x1, x22
    2098:	mov	x0, x19
    209c:	bl	10c0 <Perl_mg_set@plt>
    20a0:	b	20a8 <Perl_sv_tainted@plt+0xf38>
    20a4:	cbnz	x20, 2050 <Perl_sv_tainted@plt+0xee0>
    20a8:	ldr	x0, [sp, #128]
    20ac:	cmp	x0, #0x400
    20b0:	b.eq	20f8 <Perl_sv_tainted@plt+0xf88>  // b.none
    20b4:	ldr	x0, [x23]
    20b8:	ldp	x20, x0, [x0, #16]
    20bc:	add	x1, x20, #0x2a
    20c0:	cmp	x0, x1
    20c4:	b.ls	20f8 <Perl_sv_tainted@plt+0xf88>  // b.plast
    20c8:	add	x20, x20, #0x1
    20cc:	mov	x0, x20
    20d0:	bl	1010 <Perl_safesysmalloc@plt>
    20d4:	ldr	x1, [x23, #16]
    20d8:	mov	x21, x0
    20dc:	mov	x2, x20
    20e0:	bl	f50 <memcpy@plt>
    20e4:	ldr	x0, [x23, #16]
    20e8:	bl	10f0 <Perl_safesysfree@plt>
    20ec:	str	x21, [x23, #16]
    20f0:	ldr	x0, [x23]
    20f4:	str	x20, [x0, #24]
    20f8:	ldr	w0, [x22, #12]
    20fc:	tst	w0, #0xe00000
    2100:	b.eq	213c <Perl_sv_tainted@plt+0xfcc>  // b.none
    2104:	mov	x1, x22
    2108:	mov	x0, x19
    210c:	bl	1170 <Perl_sv_tainted@plt>
    2110:	tst	w0, #0xff
    2114:	b.eq	213c <Perl_sv_tainted@plt+0xfcc>  // b.none
    2118:	ldrb	w0, [x19, #184]
    211c:	cbz	w0, 213c <Perl_sv_tainted@plt+0xfcc>
    2120:	mov	x1, x23
    2124:	mov	x0, x19
    2128:	mov	w5, #0x0                   	// #0
    212c:	mov	x4, #0x0                   	// #0
    2130:	mov	w3, #0x74                  	// #116
    2134:	mov	x2, #0x0                   	// #0
    2138:	bl	1140 <Perl_sv_magic@plt>
    213c:	ldr	x0, [x19, #24]
    2140:	ldr	x1, [sp, #104]
    2144:	b	1650 <Perl_sv_tainted@plt+0x4e0>
    2148:	ldr	x0, [x22]
    214c:	str	xzr, [x0, #16]
    2150:	b	207c <Perl_sv_tainted@plt+0xf0c>
    2154:	ldp	x19, x20, [sp, #16]
    2158:	ldp	x21, x22, [sp, #32]
    215c:	ldp	x23, x24, [sp, #48]
    2160:	ldp	x25, x26, [sp, #64]
    2164:	ldp	x27, x28, [sp, #80]
    2168:	ldp	x29, x30, [sp], #240
    216c:	ret
    2170:	stp	x29, x30, [sp, #-224]!
    2174:	mov	x5, x1
    2178:	adrp	x1, 13000 <boot_Encode__Unicode@@Base+0x102c0>
    217c:	mov	x29, sp
    2180:	ldr	x2, [x1, #4048]
    2184:	stp	x19, x20, [sp, #16]
    2188:	stp	x21, x22, [sp, #32]
    218c:	stp	x23, x24, [sp, #48]
    2190:	stp	x25, x26, [sp, #64]
    2194:	stp	x27, x28, [sp, #80]
    2198:	ldr	x3, [x2]
    219c:	str	x3, [sp, #216]
    21a0:	mov	x3, #0x0                   	// #0
    21a4:	str	x1, [sp, #144]
    21a8:	ldr	x2, [x0, #120]
    21ac:	ldr	x3, [x0]
    21b0:	sub	x4, x2, #0x4
    21b4:	str	x4, [x0, #120]
    21b8:	ldr	w4, [x2]
    21bc:	ldr	x2, [x0, #24]
    21c0:	add	w6, w4, #0x1
    21c4:	add	x4, x2, w4, sxtw #3
    21c8:	sub	x3, x3, x4
    21cc:	asr	x3, x3, #3
    21d0:	sub	w4, w3, #0x2
    21d4:	cmp	w4, #0x1
    21d8:	b.ls	21ec <Perl_sv_tainted@plt+0x107c>  // b.plast
    21dc:	adrp	x1, 2000 <Perl_sv_tainted@plt+0xe90>
    21e0:	mov	x0, x5
    21e4:	add	x1, x1, #0xee8
    21e8:	bl	1040 <Perl_croak_xs_usage@plt>
    21ec:	sbfiz	x1, x6, #3, #32
    21f0:	str	x1, [sp, #96]
    21f4:	mov	x28, x0
    21f8:	cmp	w3, #0x2
    21fc:	ldr	x25, [x2, x1]
    2200:	add	x2, x2, x1
    2204:	ldr	x23, [x2, #8]
    2208:	b.le	23f4 <Perl_sv_tainted@plt+0x1284>
    220c:	ldr	x1, [x2, #16]
    2210:	ldr	w2, [x1, #12]
    2214:	and	w2, w2, #0x3fff00
    2218:	and	w2, w2, #0xffe001ff
    221c:	cmp	w2, #0x100
    2220:	b.ne	23e4 <Perl_sv_tainted@plt+0x1274>  // b.any
    2224:	ldr	x0, [x1]
    2228:	ldr	x24, [x0, #32]
    222c:	adrp	x19, 2000 <Perl_sv_tainted@plt+0xe90>
    2230:	ldr	x1, [x25, #16]
    2234:	add	x19, x19, #0xe0b
    2238:	mov	x2, x19
    223c:	mov	x0, x28
    2240:	mov	w6, #0x0                   	// #0
    2244:	mov	x5, #0x0                   	// #0
    2248:	mov	w4, #0x8                   	// #8
    224c:	mov	w3, #0x4                   	// #4
    2250:	bl	1130 <Perl_hv_common_key_len@plt>
    2254:	cbz	x0, 23fc <Perl_sv_tainted@plt+0x128c>
    2258:	ldr	x1, [x25, #16]
    225c:	mov	x2, x19
    2260:	mov	x0, x28
    2264:	mov	w6, #0x0                   	// #0
    2268:	mov	x5, #0x0                   	// #0
    226c:	mov	w4, #0x20                  	// #32
    2270:	mov	w3, #0x4                   	// #4
    2274:	bl	1130 <Perl_hv_common_key_len@plt>
    2278:	ldr	x0, [x0]
    227c:	adrp	x20, 2000 <Perl_sv_tainted@plt+0xe90>
    2280:	ldr	x1, [x25, #16]
    2284:	add	x19, x20, #0xe10
    2288:	mov	x2, x19
    228c:	mov	w6, #0x0                   	// #0
    2290:	mov	x5, #0x0                   	// #0
    2294:	mov	w4, #0x8                   	// #8
    2298:	mov	w3, #0x6                   	// #6
    229c:	str	x0, [sp, #112]
    22a0:	mov	x0, x28
    22a4:	bl	1130 <Perl_hv_common_key_len@plt>
    22a8:	cbz	x0, 2404 <Perl_sv_tainted@plt+0x1294>
    22ac:	ldr	x1, [x25, #16]
    22b0:	mov	x2, x19
    22b4:	mov	x0, x28
    22b8:	mov	w6, #0x0                   	// #0
    22bc:	mov	x5, #0x0                   	// #0
    22c0:	mov	w4, #0x20                  	// #32
    22c4:	mov	w3, #0x6                   	// #6
    22c8:	bl	1130 <Perl_hv_common_key_len@plt>
    22cc:	ldr	x1, [x0]
    22d0:	ldr	w0, [x1, #12]
    22d4:	and	w0, w0, #0x3ffc00
    22d8:	and	w0, w0, #0xffe007ff
    22dc:	cmp	w0, #0x400
    22e0:	b.ne	240c <Perl_sv_tainted@plt+0x129c>  // b.any
    22e4:	ldr	x0, [x1, #16]
    22e8:	adrp	x19, 2000 <Perl_sv_tainted@plt+0xe90>
    22ec:	ldr	x1, [x25, #16]
    22f0:	add	x19, x19, #0xe17
    22f4:	ldrb	w0, [x0]
    22f8:	mov	x2, x19
    22fc:	mov	w6, #0x0                   	// #0
    2300:	mov	x5, #0x0                   	// #0
    2304:	mov	w4, #0x8                   	// #8
    2308:	mov	w3, #0x4                   	// #4
    230c:	strb	w0, [sp, #191]
    2310:	mov	x0, x28
    2314:	bl	1130 <Perl_hv_common_key_len@plt>
    2318:	cbz	x0, 2420 <Perl_sv_tainted@plt+0x12b0>
    231c:	ldr	x1, [x25, #16]
    2320:	mov	x2, x19
    2324:	mov	x0, x28
    2328:	mov	w6, #0x0                   	// #0
    232c:	mov	x5, #0x0                   	// #0
    2330:	mov	w4, #0x20                  	// #32
    2334:	mov	w3, #0x4                   	// #4
    2338:	bl	1130 <Perl_hv_common_key_len@plt>
    233c:	ldr	x1, [x0]
    2340:	ldr	w0, [x1, #12]
    2344:	and	w0, w0, #0x3fff00
    2348:	and	w0, w0, #0xffe001ff
    234c:	cmp	w0, #0x100
    2350:	b.ne	2428 <Perl_sv_tainted@plt+0x12b8>  // b.any
    2354:	ldr	x0, [x1]
    2358:	ldr	w26, [x0, #32]
    235c:	mov	x0, x28
    2360:	mov	x2, #0x0                   	// #0
    2364:	adrp	x1, 2000 <Perl_sv_tainted@plt+0xe90>
    2368:	add	x1, x1, #0xefc
    236c:	bl	1160 <Perl_newSVpvn@plt>
    2370:	mov	x21, x0
    2374:	ldr	w0, [x23, #12]
    2378:	lsr	x22, x24, #3
    237c:	cmp	x24, #0x0
    2380:	eor	x22, x22, #0x1
    2384:	and	w22, w22, #0x1
    2388:	csel	w22, w22, wzr, ne  // ne = any
    238c:	tbz	w0, #21, 239c <Perl_sv_tainted@plt+0x122c>
    2390:	mov	x1, x23
    2394:	mov	x0, x28
    2398:	bl	10e0 <Perl_mg_get@plt>
    239c:	ldr	w0, [x23, #12]
    23a0:	tst	w0, #0xff00
    23a4:	b.ne	243c <Perl_sv_tainted@plt+0x12cc>  // b.any
    23a8:	ldr	x0, [x28, #24]
    23ac:	add	x1, x28, #0x150
    23b0:	ldr	x2, [sp, #96]
    23b4:	str	x1, [x0, x2]
    23b8:	mov	x1, x2
    23bc:	ldr	x0, [x28, #24]
    23c0:	add	x0, x0, x1
    23c4:	str	x0, [x28]
    23c8:	ldr	x0, [sp, #144]
    23cc:	ldr	x0, [x0, #4048]
    23d0:	ldr	x1, [sp, #216]
    23d4:	ldr	x0, [x0]
    23d8:	eor	x0, x1, x0
    23dc:	cbz	x0, 2d24 <Perl_sv_tainted@plt+0x1bb4>
    23e0:	bl	1020 <__stack_chk_fail@plt>
    23e4:	mov	w2, #0x2                   	// #2
    23e8:	bl	f70 <Perl_sv_2iv_flags@plt>
    23ec:	mov	x24, x0
    23f0:	b	222c <Perl_sv_tainted@plt+0x10bc>
    23f4:	mov	x24, #0x0                   	// #0
    23f8:	b	222c <Perl_sv_tainted@plt+0x10bc>
    23fc:	add	x0, x28, #0x150
    2400:	b	227c <Perl_sv_tainted@plt+0x110c>
    2404:	add	x1, x28, #0x150
    2408:	b	22d0 <Perl_sv_tainted@plt+0x1160>
    240c:	mov	x0, x28
    2410:	mov	w3, #0x2                   	// #2
    2414:	mov	x2, #0x0                   	// #0
    2418:	bl	ff0 <Perl_sv_2pv_flags@plt>
    241c:	b	22e8 <Perl_sv_tainted@plt+0x1178>
    2420:	add	x1, x28, #0x150
    2424:	b	2340 <Perl_sv_tainted@plt+0x11d0>
    2428:	mov	x0, x28
    242c:	mov	w2, #0x2                   	// #2
    2430:	bl	f70 <Perl_sv_2iv_flags@plt>
    2434:	mov	w26, w0
    2438:	b	235c <Perl_sv_tainted@plt+0x11ec>
    243c:	cbz	w22, 2624 <Perl_sv_tainted@plt+0x14b4>
    2440:	mov	w1, #0x8f00                	// #36608
    2444:	movk	w1, #0x19a1, lsl #16
    2448:	and	w0, w0, w1
    244c:	cmp	w0, #0x400
    2450:	b.ne	2608 <Perl_sv_tainted@plt+0x1498>  // b.any
    2454:	ldr	x0, [x23]
    2458:	ldr	x19, [x23, #16]
    245c:	ldr	x0, [x0, #16]
    2460:	str	x0, [sp, #192]
    2464:	ldr	w0, [x23, #12]
    2468:	tbnz	w0, #29, 2670 <Perl_sv_tainted@plt+0x1500>
    246c:	cbnz	w22, 264c <Perl_sv_tainted@plt+0x14dc>
    2470:	ldr	x2, [sp, #192]
    2474:	mov	x1, x19
    2478:	mov	x0, x28
    247c:	bl	1160 <Perl_newSVpvn@plt>
    2480:	mov	x1, x0
    2484:	mov	x0, x28
    2488:	bl	10d0 <Perl_sv_2mortal@plt>
    248c:	mov	x22, x0
    2490:	ldr	w0, [x23, #12]
    2494:	tst	w0, #0xe00000
    2498:	b.eq	24d4 <Perl_sv_tainted@plt+0x1364>  // b.none
    249c:	mov	x1, x23
    24a0:	mov	x0, x28
    24a4:	bl	1170 <Perl_sv_tainted@plt>
    24a8:	tst	w0, #0xff
    24ac:	b.eq	24d4 <Perl_sv_tainted@plt+0x1364>  // b.none
    24b0:	ldrb	w0, [x28, #184]
    24b4:	cbz	w0, 24d4 <Perl_sv_tainted@plt+0x1364>
    24b8:	mov	x1, x22
    24bc:	mov	x0, x28
    24c0:	mov	w5, #0x0                   	// #0
    24c4:	mov	x4, #0x0                   	// #0
    24c8:	mov	w3, #0x74                  	// #116
    24cc:	mov	x2, #0x0                   	// #0
    24d0:	bl	1140 <Perl_sv_magic@plt>
    24d4:	mov	x1, x22
    24d8:	mov	x0, x28
    24dc:	mov	x3, #0x0                   	// #0
    24e0:	mov	w2, #0x0                   	// #0
    24e4:	bl	1060 <Perl_sv_utf8_upgrade_flags_grow@plt>
    24e8:	ldr	w0, [x22, #12]
    24ec:	and	w0, w0, #0x3ffc00
    24f0:	and	w0, w0, #0xffe007ff
    24f4:	cmp	w0, #0x400
    24f8:	b.ne	2654 <Perl_sv_tainted@plt+0x14e4>  // b.any
    24fc:	ldr	x0, [x22]
    2500:	ldr	x19, [x22, #16]
    2504:	ldr	x0, [x0, #16]
    2508:	str	x0, [sp, #192]
    250c:	ldr	x0, [sp, #192]
    2510:	cmp	w26, #0x0
    2514:	str	x0, [sp, #120]
    2518:	csinc	w23, w26, wzr, gt
    251c:	add	x0, x19, x0
    2520:	mov	x1, x21
    2524:	str	x0, [sp, #104]
    2528:	mov	x0, x28
    252c:	ldr	x27, [x28, #24]
    2530:	bl	10d0 <Perl_sv_2mortal@plt>
    2534:	ldr	x1, [sp, #96]
    2538:	sxtw	x23, w23
    253c:	str	x0, [x27, x1]
    2540:	ldr	w0, [x21, #12]
    2544:	ldr	x2, [sp, #192]
    2548:	tbnz	w0, #28, 2560 <Perl_sv_tainted@plt+0x13f0>
    254c:	ldr	x1, [x21]
    2550:	madd	x0, x2, x23, x23
    2554:	ldr	x1, [x1, #24]
    2558:	cmp	x1, x0
    255c:	b.cs	2570 <Perl_sv_tainted@plt+0x1400>  // b.hs, b.nlast
    2560:	madd	x2, x2, x23, x23
    2564:	mov	x1, x21
    2568:	mov	x0, x28
    256c:	bl	1050 <Perl_sv_grow@plt>
    2570:	ldrb	w0, [sp, #191]
    2574:	cbnz	w0, 25f4 <Perl_sv_tainted@plt+0x1484>
    2578:	cmp	w26, #0x4
    257c:	mov	w0, #0x6e                  	// #110
    2580:	sxtw	x2, w26
    2584:	mov	x1, x21
    2588:	mov	x4, #0xfeff                	// #65279
    258c:	mov	w3, #0x4e                  	// #78
    2590:	csel	w3, w3, w0, eq  // eq = none
    2594:	mov	x0, x28
    2598:	strb	w3, [sp, #191]
    259c:	bl	1254 <Perl_sv_tainted@plt+0xe4>
    25a0:	ldr	x1, [x25, #16]
    25a4:	adrp	x23, 2000 <Perl_sv_tainted@plt+0xe90>
    25a8:	add	x23, x23, #0xe2b
    25ac:	mov	x0, x28
    25b0:	mov	x2, x23
    25b4:	mov	w6, #0x0                   	// #0
    25b8:	mov	x5, #0x0                   	// #0
    25bc:	mov	w4, #0x8                   	// #8
    25c0:	mov	w3, #0x7                   	// #7
    25c4:	bl	1130 <Perl_hv_common_key_len@plt>
    25c8:	cbz	x0, 2678 <Perl_sv_tainted@plt+0x1508>
    25cc:	ldr	x1, [x25, #16]
    25d0:	mov	x2, x23
    25d4:	mov	x0, x28
    25d8:	mov	w6, #0x0                   	// #0
    25dc:	mov	x5, #0x0                   	// #0
    25e0:	mov	w4, #0x20                  	// #32
    25e4:	mov	w3, #0x7                   	// #7
    25e8:	bl	1130 <Perl_hv_common_key_len@plt>
    25ec:	ldr	x23, [x0]
    25f0:	cbnz	x23, 267c <Perl_sv_tainted@plt+0x150c>
    25f4:	adrp	x0, 2000 <Perl_sv_tainted@plt+0xe90>
    25f8:	mov	w20, #0xffffffff            	// #-1
    25fc:	add	x0, x0, #0xeb9
    2600:	str	x0, [sp, #160]
    2604:	b	2ba4 <Perl_sv_tainted@plt+0x1a34>
    2608:	add	x2, sp, #0xc0
    260c:	mov	x1, x23
    2610:	mov	x0, x28
    2614:	mov	w3, #0x0                   	// #0
    2618:	bl	fb0 <Perl_sv_pvn_force_flags@plt>
    261c:	mov	x19, x0
    2620:	b	2464 <Perl_sv_tainted@plt+0x12f4>
    2624:	and	w0, w0, #0x3ffc00
    2628:	and	w0, w0, #0xffe007ff
    262c:	cmp	w0, #0x400
    2630:	b.eq	2454 <Perl_sv_tainted@plt+0x12e4>  // b.none
    2634:	add	x2, sp, #0xc0
    2638:	mov	x1, x23
    263c:	mov	x0, x28
    2640:	mov	w3, #0x0                   	// #0
    2644:	bl	ff0 <Perl_sv_2pv_flags@plt>
    2648:	b	261c <Perl_sv_tainted@plt+0x14ac>
    264c:	mov	x22, x23
    2650:	b	24d4 <Perl_sv_tainted@plt+0x1364>
    2654:	add	x2, sp, #0xc0
    2658:	mov	x1, x22
    265c:	mov	x0, x28
    2660:	mov	w3, #0x0                   	// #0
    2664:	bl	ff0 <Perl_sv_2pv_flags@plt>
    2668:	mov	x19, x0
    266c:	b	250c <Perl_sv_tainted@plt+0x139c>
    2670:	mov	x22, x23
    2674:	b	250c <Perl_sv_tainted@plt+0x139c>
    2678:	add	x23, x28, #0x150
    267c:	ldr	w0, [x23, #12]
    2680:	tbz	w0, #21, 2690 <Perl_sv_tainted@plt+0x1520>
    2684:	mov	x1, x23
    2688:	mov	x0, x28
    268c:	bl	10e0 <Perl_mg_get@plt>
    2690:	add	x1, x28, #0x138
    2694:	mov	x2, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    2698:	sub	x0, x23, x1
    269c:	movk	x2, #0xaaab
    26a0:	asr	x0, x0, #3
    26a4:	mul	x0, x0, x2
    26a8:	cmp	x0, #0x3
    26ac:	b.hi	26f4 <Perl_sv_tainted@plt+0x1584>  // b.pmore
    26b0:	cmp	x1, x23
    26b4:	cset	w0, eq  // eq = none
    26b8:	cbz	w0, 25f4 <Perl_sv_tainted@plt+0x1484>
    26bc:	ldr	x23, [x25, #16]
    26c0:	add	x1, sp, #0xbf
    26c4:	mov	x0, x28
    26c8:	mov	x2, #0x1                   	// #1
    26cc:	bl	1090 <Perl_newSVpv@plt>
    26d0:	mov	x5, x0
    26d4:	add	x2, x20, #0xe10
    26d8:	mov	x1, x23
    26dc:	mov	x0, x28
    26e0:	mov	w6, #0x0                   	// #0
    26e4:	mov	w4, #0x24                  	// #36
    26e8:	mov	w3, #0x6                   	// #6
    26ec:	bl	1130 <Perl_hv_common_key_len@plt>
    26f0:	b	25f4 <Perl_sv_tainted@plt+0x1484>
    26f4:	ldr	w0, [x23, #12]
    26f8:	tst	w0, #0xff00
    26fc:	b.eq	25f4 <Perl_sv_tainted@plt+0x1484>  // b.none
    2700:	tbz	w0, #10, 2740 <Perl_sv_tainted@plt+0x15d0>
    2704:	ldr	x0, [x23]
    2708:	cbz	x0, 2738 <Perl_sv_tainted@plt+0x15c8>
    270c:	ldr	x0, [x0, #16]
    2710:	cmp	x0, #0x1
    2714:	b.hi	2730 <Perl_sv_tainted@plt+0x15c0>  // b.pmore
    2718:	cbz	x0, 2738 <Perl_sv_tainted@plt+0x15c8>
    271c:	ldr	x0, [x23, #16]
    2720:	ldrb	w0, [x0]
    2724:	cmp	w0, #0x30
    2728:	cset	w0, ne  // ne = any
    272c:	b	26b8 <Perl_sv_tainted@plt+0x1548>
    2730:	mov	w0, #0x1                   	// #1
    2734:	b	26b8 <Perl_sv_tainted@plt+0x1548>
    2738:	mov	w0, #0x0                   	// #0
    273c:	b	26b8 <Perl_sv_tainted@plt+0x1548>
    2740:	tbz	w0, #8, 2754 <Perl_sv_tainted@plt+0x15e4>
    2744:	ldr	x0, [x23]
    2748:	ldr	x0, [x0, #32]
    274c:	cmp	x0, #0x0
    2750:	b	2728 <Perl_sv_tainted@plt+0x15b8>
    2754:	tbz	w0, #11, 2774 <Perl_sv_tainted@plt+0x1604>
    2758:	ldr	x0, [x23, #16]
    275c:	ldr	w1, [x0, #12]
    2760:	tbz	w1, #20, 2790 <Perl_sv_tainted@plt+0x1620>
    2764:	ldr	x0, [x0]
    2768:	ldr	x0, [x0]
    276c:	ldr	w0, [x0, #12]
    2770:	tbz	w0, #28, 2790 <Perl_sv_tainted@plt+0x1620>
    2774:	mov	x1, x23
    2778:	mov	x0, x28
    277c:	mov	w2, #0x0                   	// #0
    2780:	bl	f80 <Perl_sv_2bool_flags@plt>
    2784:	and	w0, w0, #0xff
    2788:	and	w0, w0, #0x1
    278c:	b	26b8 <Perl_sv_tainted@plt+0x1548>
    2790:	mov	w0, #0x1                   	// #1
    2794:	b	2788 <Perl_sv_tainted@plt+0x1618>
    2798:	adrp	x4, 13000 <boot_Encode__Unicode@@Base+0x102c0>
    279c:	mov	x1, x19
    27a0:	mov	x23, #0x0                   	// #0
    27a4:	mov	x2, #0x0                   	// #0
    27a8:	ldr	x4, [x4, #4032]
    27ac:	mov	w6, #0xff                  	// #255
    27b0:	str	xzr, [sp, #208]
    27b4:	mov	x8, x4
    27b8:	ldrb	w5, [x1]
    27bc:	cmp	x2, #0x0
    27c0:	add	x2, x8, x2
    27c4:	ldrb	w0, [x1]
    27c8:	ldrb	w3, [x4, x5]
    27cc:	ldrb	w5, [x4, x5]
    27d0:	add	x2, x2, x5
    27d4:	asr	w3, w6, w3
    27d8:	and	w3, w3, w0
    27dc:	and	x0, x0, #0x3f
    27e0:	orr	x23, x0, x23, lsl #6
    27e4:	ldrb	w2, [x2, #256]
    27e8:	sxtw	x3, w3
    27ec:	csel	x23, x23, x3, ne  // ne = any
    27f0:	cbz	x2, 282c <Perl_sv_tainted@plt+0x16bc>
    27f4:	ldr	x0, [sp, #104]
    27f8:	add	x1, x1, #0x1
    27fc:	cmp	x0, x1
    2800:	b.ne	2860 <Perl_sv_tainted@plt+0x16f0>  // b.any
    2804:	ldr	x0, [sp, #104]
    2808:	add	x5, sp, #0xd0
    280c:	add	x2, sp, #0xc8
    2810:	mov	x4, #0x0                   	// #0
    2814:	sub	x1, x0, x19
    2818:	mov	w3, #0x3f00                	// #16128
    281c:	mov	x0, x19
    2820:	bl	f90 <Perl__utf8n_to_uvchr_msgs_helper@plt>
    2824:	mov	x23, x0
    2828:	b	2838 <Perl_sv_tainted@plt+0x16c8>
    282c:	sub	x1, x1, x19
    2830:	add	x1, x1, #0x1
    2834:	str	x1, [sp, #200]
    2838:	ldr	x1, [sp, #208]
    283c:	cbnz	x1, 286c <Perl_sv_tainted@plt+0x16fc>
    2840:	cmp	w26, #0x4
    2844:	sxtw	x27, w26
    2848:	b.ne	299c <Perl_sv_tainted@plt+0x182c>  // b.any
    284c:	cbnz	x23, 2858 <Perl_sv_tainted@plt+0x16e8>
    2850:	ldrb	w0, [x19]
    2854:	cbnz	w0, 29bc <Perl_sv_tainted@plt+0x184c>
    2858:	mov	x4, x23
    285c:	b	2b64 <Perl_sv_tainted@plt+0x19f4>
    2860:	cmp	x2, #0x1
    2864:	b.ne	27b8 <Perl_sv_tainted@plt+0x1648>  // b.any
    2868:	b	2804 <Perl_sv_tainted@plt+0x1694>
    286c:	mov	x0, x28
    2870:	bl	fe0 <Perl_av_len@plt>
    2874:	ldr	x1, [sp, #208]
    2878:	add	x0, x0, #0x1
    287c:	str	x0, [sp, #136]
    2880:	mov	x0, x28
    2884:	mov	x27, #0x0                   	// #0
    2888:	bl	10d0 <Perl_sv_2mortal@plt>
    288c:	adrp	x0, 2000 <Perl_sv_tainted@plt+0xe90>
    2890:	add	x0, x0, #0xebe
    2894:	str	x0, [sp, #152]
    2898:	ldr	x0, [sp, #136]
    289c:	cmp	x27, x0
    28a0:	b.ge	2840 <Perl_sv_tainted@plt+0x16d0>  // b.tcont
    28a4:	ldr	x1, [sp, #208]
    28a8:	mov	x2, x27
    28ac:	mov	w3, #0x0                   	// #0
    28b0:	mov	x0, x28
    28b4:	bl	1120 <Perl_av_fetch@plt>
    28b8:	ldr	x0, [x0]
    28bc:	mov	w6, #0x0                   	// #0
    28c0:	ldr	x2, [sp, #160]
    28c4:	mov	x5, #0x0                   	// #0
    28c8:	ldr	x1, [x0, #16]
    28cc:	mov	w4, #0x20                  	// #32
    28d0:	mov	w3, #0x4                   	// #4
    28d4:	mov	x0, x28
    28d8:	str	x1, [sp, #168]
    28dc:	bl	1130 <Perl_hv_common_key_len@plt>
    28e0:	ldr	x2, [sp, #152]
    28e4:	mov	w6, #0x0                   	// #0
    28e8:	ldr	x1, [sp, #168]
    28ec:	mov	x5, #0x0                   	// #0
    28f0:	ldr	x0, [x0]
    28f4:	mov	w4, #0x20                  	// #32
    28f8:	mov	w3, #0xf                   	// #15
    28fc:	str	x0, [sp, #128]
    2900:	mov	x0, x28
    2904:	bl	1130 <Perl_hv_common_key_len@plt>
    2908:	ldr	x1, [x0]
    290c:	mov	w2, #0x100                 	// #256
    2910:	movk	w2, #0x8020, lsl #16
    2914:	ldr	w0, [x1, #12]
    2918:	and	w0, w0, w2
    291c:	mov	w2, #0x100                 	// #256
    2920:	movk	w2, #0x8000, lsl #16
    2924:	cmp	w0, w2
    2928:	b.ne	2948 <Perl_sv_tainted@plt+0x17d8>  // b.any
    292c:	ldr	x0, [x1]
    2930:	ldr	x1, [x0, #32]
    2934:	tbz	w24, #0, 295c <Perl_sv_tainted@plt+0x17ec>
    2938:	ldr	x1, [sp, #128]
    293c:	adrp	x0, 2000 <Perl_sv_tainted@plt+0xe90>
    2940:	add	x0, x0, #0xece
    2944:	bl	10a0 <Perl_croak_nocontext@plt>
    2948:	mov	x0, x28
    294c:	mov	w2, #0x2                   	// #2
    2950:	bl	fc0 <Perl_sv_2uv_flags@plt>
    2954:	mov	x1, x0
    2958:	b	2934 <Perl_sv_tainted@plt+0x17c4>
    295c:	tbz	w24, #1, 2994 <Perl_sv_tainted@plt+0x1824>
    2960:	mov	w3, w1
    2964:	tbz	w24, #4, 2980 <Perl_sv_tainted@plt+0x1810>
    2968:	mov	x0, x28
    296c:	str	w1, [sp, #168]
    2970:	bl	1150 <Perl_ckwarn@plt>
    2974:	tst	w0, #0xff
    2978:	ldr	w3, [sp, #168]
    297c:	b.eq	2994 <Perl_sv_tainted@plt+0x1824>  // b.none
    2980:	ldr	x2, [sp, #128]
    2984:	adrp	x1, 2000 <Perl_sv_tainted@plt+0xe90>
    2988:	mov	w0, w3
    298c:	add	x1, x1, #0xece
    2990:	bl	1070 <Perl_warner_nocontext@plt>
    2994:	add	x27, x27, #0x1
    2998:	b	2898 <Perl_sv_tainted@plt+0x1728>
    299c:	mov	x1, #0xffffffffffff2800    	// #-55296
    29a0:	add	x0, x23, x1
    29a4:	cmp	x0, #0x7ff
    29a8:	mov	x1, #0xffff                	// #65535
    29ac:	ccmp	x23, x1, #0x2, hi  // hi = pmore
    29b0:	b.ls	284c <Perl_sv_tainted@plt+0x16dc>  // b.plast
    29b4:	cmp	x0, #0x7ff
    29b8:	b.ls	2b60 <Perl_sv_tainted@plt+0x19f0>  // b.plast
    29bc:	cmn	w20, #0x1
    29c0:	b.ne	2a60 <Perl_sv_tainted@plt+0x18f0>  // b.any
    29c4:	ldr	x1, [x25, #16]
    29c8:	adrp	x20, 2000 <Perl_sv_tainted@plt+0xe90>
    29cc:	add	x20, x20, #0xe33
    29d0:	mov	x0, x28
    29d4:	mov	x2, x20
    29d8:	mov	w6, #0x0                   	// #0
    29dc:	mov	x5, #0x0                   	// #0
    29e0:	mov	w4, #0x8                   	// #8
    29e4:	mov	w3, #0x4                   	// #4
    29e8:	bl	1130 <Perl_hv_common_key_len@plt>
    29ec:	cbz	x0, 2a20 <Perl_sv_tainted@plt+0x18b0>
    29f0:	ldr	x1, [x25, #16]
    29f4:	mov	x2, x20
    29f8:	mov	x0, x28
    29fc:	mov	w6, #0x0                   	// #0
    2a00:	mov	x5, #0x0                   	// #0
    2a04:	mov	w4, #0x20                  	// #32
    2a08:	mov	w3, #0x4                   	// #4
    2a0c:	bl	1130 <Perl_hv_common_key_len@plt>
    2a10:	ldr	x20, [x0]
    2a14:	cbnz	x20, 2a24 <Perl_sv_tainted@plt+0x18b4>
    2a18:	mov	w20, #0x0                   	// #0
    2a1c:	b	2a60 <Perl_sv_tainted@plt+0x18f0>
    2a20:	add	x20, x28, #0x150
    2a24:	ldr	w0, [x20, #12]
    2a28:	tbz	w0, #21, 2a38 <Perl_sv_tainted@plt+0x18c8>
    2a2c:	mov	x1, x20
    2a30:	mov	x0, x28
    2a34:	bl	10e0 <Perl_mg_get@plt>
    2a38:	add	x1, x28, #0x138
    2a3c:	mov	x2, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    2a40:	sub	x0, x20, x1
    2a44:	movk	x2, #0xaaab
    2a48:	asr	x0, x0, #3
    2a4c:	mul	x0, x0, x2
    2a50:	cmp	x0, #0x3
    2a54:	b.hi	2a90 <Perl_sv_tainted@plt+0x1920>  // b.pmore
    2a58:	cmp	x1, x20
    2a5c:	cset	w20, eq  // eq = none
    2a60:	mov	w0, #0x10ffff              	// #1114111
    2a64:	cmp	x23, x0
    2a68:	cset	w0, hi  // hi = pmore
    2a6c:	and	w1, w20, #0x1
    2a70:	orr	w0, w0, w1
    2a74:	cbz	w0, 2b7c <Perl_sv_tainted@plt+0x1a0c>
    2a78:	tbz	w24, #0, 2b2c <Perl_sv_tainted@plt+0x19bc>
    2a7c:	ldr	x1, [sp, #112]
    2a80:	adrp	x0, 2000 <Perl_sv_tainted@plt+0xe90>
    2a84:	mov	x2, x23
    2a88:	add	x0, x0, #0xefd
    2a8c:	bl	10a0 <Perl_croak_nocontext@plt>
    2a90:	ldr	w0, [x20, #12]
    2a94:	tst	w0, #0xff00
    2a98:	b.eq	2a18 <Perl_sv_tainted@plt+0x18a8>  // b.none
    2a9c:	tbz	w0, #10, 2ad4 <Perl_sv_tainted@plt+0x1964>
    2aa0:	ldr	x0, [x20]
    2aa4:	cbz	x0, 2a18 <Perl_sv_tainted@plt+0x18a8>
    2aa8:	ldr	x0, [x0, #16]
    2aac:	cmp	x0, #0x1
    2ab0:	b.hi	2acc <Perl_sv_tainted@plt+0x195c>  // b.pmore
    2ab4:	cbz	x0, 2a18 <Perl_sv_tainted@plt+0x18a8>
    2ab8:	ldr	x0, [x20, #16]
    2abc:	ldrb	w0, [x0]
    2ac0:	cmp	w0, #0x30
    2ac4:	cset	w20, ne  // ne = any
    2ac8:	b	2a60 <Perl_sv_tainted@plt+0x18f0>
    2acc:	mov	w20, #0x1                   	// #1
    2ad0:	b	2a60 <Perl_sv_tainted@plt+0x18f0>
    2ad4:	tbz	w0, #8, 2ae8 <Perl_sv_tainted@plt+0x1978>
    2ad8:	ldr	x0, [x20]
    2adc:	ldr	x0, [x0, #32]
    2ae0:	cmp	x0, #0x0
    2ae4:	b	2ac4 <Perl_sv_tainted@plt+0x1954>
    2ae8:	tbz	w0, #11, 2b08 <Perl_sv_tainted@plt+0x1998>
    2aec:	ldr	x0, [x20, #16]
    2af0:	ldr	w1, [x0, #12]
    2af4:	tbz	w1, #20, 2b24 <Perl_sv_tainted@plt+0x19b4>
    2af8:	ldr	x0, [x0]
    2afc:	ldr	x0, [x0]
    2b00:	ldr	w0, [x0, #12]
    2b04:	tbz	w0, #28, 2b24 <Perl_sv_tainted@plt+0x19b4>
    2b08:	mov	x1, x20
    2b0c:	mov	x0, x28
    2b10:	mov	w2, #0x0                   	// #0
    2b14:	bl	f80 <Perl_sv_2bool_flags@plt>
    2b18:	and	w20, w0, #0xff
    2b1c:	and	w20, w20, #0x1
    2b20:	b	2a60 <Perl_sv_tainted@plt+0x18f0>
    2b24:	mov	w20, #0x1                   	// #1
    2b28:	b	2b1c <Perl_sv_tainted@plt+0x19ac>
    2b2c:	tbz	w24, #1, 2b60 <Perl_sv_tainted@plt+0x19f0>
    2b30:	tbz	w24, #4, 2b48 <Perl_sv_tainted@plt+0x19d8>
    2b34:	mov	x0, x28
    2b38:	mov	w1, #0x30                  	// #48
    2b3c:	bl	1150 <Perl_ckwarn@plt>
    2b40:	tst	w0, #0xff
    2b44:	b.eq	2b60 <Perl_sv_tainted@plt+0x19f0>  // b.none
    2b48:	ldr	x2, [sp, #112]
    2b4c:	adrp	x1, 2000 <Perl_sv_tainted@plt+0xe90>
    2b50:	mov	x3, x23
    2b54:	add	x1, x1, #0xefd
    2b58:	mov	w0, #0x30                  	// #48
    2b5c:	bl	1070 <Perl_warner_nocontext@plt>
    2b60:	mov	x4, #0xfffd                	// #65533
    2b64:	ldrb	w3, [sp, #191]
    2b68:	mov	x2, x27
    2b6c:	mov	x1, x21
    2b70:	mov	x0, x28
    2b74:	bl	1254 <Perl_sv_tainted@plt+0xe4>
    2b78:	b	2b9c <Perl_sv_tainted@plt+0x1a2c>
    2b7c:	ldrb	w3, [sp, #191]
    2b80:	cbnz	x23, 2bf4 <Perl_sv_tainted@plt+0x1a84>
    2b84:	mov	x4, #0xfffd                	// #65533
    2b88:	mov	w20, #0x0                   	// #0
    2b8c:	mov	x2, x27
    2b90:	mov	x1, x21
    2b94:	mov	x0, x28
    2b98:	bl	1254 <Perl_sv_tainted@plt+0xe4>
    2b9c:	ldr	x0, [sp, #200]
    2ba0:	add	x19, x19, x0
    2ba4:	ldr	x0, [sp, #104]
    2ba8:	cmp	x19, x0
    2bac:	b.cs	2c24 <Perl_sv_tainted@plt+0x1ab4>  // b.hs, b.nlast
    2bb0:	adrp	x0, 13000 <boot_Encode__Unicode@@Base+0x102c0>
    2bb4:	ldrb	w1, [x19]
    2bb8:	ldr	x0, [x0, #4064]
    2bbc:	ldrb	w0, [x0, x1]
    2bc0:	ldr	x1, [sp, #104]
    2bc4:	add	x0, x19, x0
    2bc8:	cmp	x1, x0
    2bcc:	b.cs	2798 <Perl_sv_tainted@plt+0x1628>  // b.hs, b.nlast
    2bd0:	mov	x0, #0x9                   	// #9
    2bd4:	tst	x24, x0
    2bd8:	b.eq	2c24 <Perl_sv_tainted@plt+0x1ab4>  // b.none
    2bdc:	ldr	x2, [sp, #112]
    2be0:	adrp	x1, 2000 <Perl_sv_tainted@plt+0xe90>
    2be4:	mov	x3, x24
    2be8:	add	x1, x1, #0xf1f
    2bec:	mov	x0, x28
    2bf0:	bl	1080 <Perl_croak@plt>
    2bf4:	sub	x4, x23, #0x10, lsl #12
    2bf8:	mov	x0, #0xd800                	// #55296
    2bfc:	mov	x2, x27
    2c00:	mov	x1, x21
    2c04:	add	x4, x0, x4, lsr #10
    2c08:	mov	x0, x28
    2c0c:	bl	1254 <Perl_sv_tainted@plt+0xe4>
    2c10:	and	x4, x23, #0x3ff
    2c14:	mov	x0, #0xdc00                	// #56320
    2c18:	ldrb	w3, [sp, #191]
    2c1c:	add	x4, x4, x0
    2c20:	b	2b88 <Perl_sv_tainted@plt+0x1a18>
    2c24:	cbz	x24, 2c78 <Perl_sv_tainted@plt+0x1b08>
    2c28:	tbnz	w24, #3, 2c78 <Perl_sv_tainted@plt+0x1b08>
    2c2c:	ldr	x0, [sp, #104]
    2c30:	cmp	x19, x0
    2c34:	b.cs	2d18 <Perl_sv_tainted@plt+0x1ba8>  // b.hs, b.nlast
    2c38:	sub	x20, x0, x19
    2c3c:	mov	x1, x19
    2c40:	ldr	x0, [x22, #16]
    2c44:	mov	x2, x20
    2c48:	bl	f60 <memmove@plt>
    2c4c:	ldr	x0, [x22]
    2c50:	str	x20, [x0, #16]
    2c54:	ldr	x0, [x22]
    2c58:	ldr	x1, [x22, #16]
    2c5c:	ldr	x0, [x0, #16]
    2c60:	strb	wzr, [x1, x0]
    2c64:	ldr	w0, [x22, #12]
    2c68:	tbz	w0, #22, 2c78 <Perl_sv_tainted@plt+0x1b08>
    2c6c:	mov	x1, x22
    2c70:	mov	x0, x28
    2c74:	bl	10c0 <Perl_mg_set@plt>
    2c78:	ldr	x0, [sp, #120]
    2c7c:	cmp	x0, #0x400
    2c80:	b.eq	2cc8 <Perl_sv_tainted@plt+0x1b58>  // b.none
    2c84:	ldr	x0, [x21]
    2c88:	ldp	x19, x0, [x0, #16]
    2c8c:	add	x1, x19, #0x2a
    2c90:	cmp	x0, x1
    2c94:	b.ls	2cc8 <Perl_sv_tainted@plt+0x1b58>  // b.plast
    2c98:	add	x19, x19, #0x1
    2c9c:	mov	x0, x19
    2ca0:	bl	1010 <Perl_safesysmalloc@plt>
    2ca4:	ldr	x1, [x21, #16]
    2ca8:	mov	x20, x0
    2cac:	mov	x2, x19
    2cb0:	bl	f50 <memcpy@plt>
    2cb4:	ldr	x0, [x21, #16]
    2cb8:	bl	10f0 <Perl_safesysfree@plt>
    2cbc:	str	x20, [x21, #16]
    2cc0:	ldr	x0, [x21]
    2cc4:	str	x19, [x0, #24]
    2cc8:	ldr	w0, [x22, #12]
    2ccc:	tst	w0, #0xe00000
    2cd0:	b.eq	2d0c <Perl_sv_tainted@plt+0x1b9c>  // b.none
    2cd4:	mov	x1, x22
    2cd8:	mov	x0, x28
    2cdc:	bl	1170 <Perl_sv_tainted@plt>
    2ce0:	tst	w0, #0xff
    2ce4:	b.eq	2d0c <Perl_sv_tainted@plt+0x1b9c>  // b.none
    2ce8:	ldrb	w0, [x28, #184]
    2cec:	cbz	w0, 2d0c <Perl_sv_tainted@plt+0x1b9c>
    2cf0:	mov	x1, x21
    2cf4:	mov	x0, x28
    2cf8:	mov	w5, #0x0                   	// #0
    2cfc:	mov	x4, #0x0                   	// #0
    2d00:	mov	w3, #0x74                  	// #116
    2d04:	mov	x2, #0x0                   	// #0
    2d08:	bl	1140 <Perl_sv_magic@plt>
    2d0c:	ldr	x0, [x28, #24]
    2d10:	ldr	x1, [sp, #96]
    2d14:	b	23c0 <Perl_sv_tainted@plt+0x1250>
    2d18:	ldr	x0, [x22]
    2d1c:	str	xzr, [x0, #16]
    2d20:	b	2c54 <Perl_sv_tainted@plt+0x1ae4>
    2d24:	ldp	x19, x20, [sp, #16]
    2d28:	ldp	x21, x22, [sp, #32]
    2d2c:	ldp	x23, x24, [sp, #48]
    2d30:	ldp	x25, x26, [sp, #64]
    2d34:	ldp	x27, x28, [sp, #80]
    2d38:	ldp	x29, x30, [sp], #224
    2d3c:	ret

0000000000002d40 <boot_Encode__Unicode@@Base>:
    2d40:	stp	x29, x30, [sp, #-32]!
    2d44:	adrp	x4, 2000 <Perl_sv_tainted@plt+0xe90>
    2d48:	adrp	x3, 2000 <Perl_sv_tainted@plt+0xe90>
    2d4c:	mov	x29, sp
    2d50:	add	x4, x4, #0xf57
    2d54:	add	x3, x3, #0xf5c
    2d58:	mov	x1, x0
    2d5c:	stp	x19, x20, [sp, #16]
    2d60:	mov	x19, x0
    2d64:	mov	w0, #0x4e7                 	// #1255
    2d68:	adrp	x2, 2000 <Perl_sv_tainted@plt+0xe90>
    2d6c:	movk	w0, #0xd30, lsl #16
    2d70:	add	x2, x2, #0xf64
    2d74:	bl	1110 <Perl_xs_handshake@plt>
    2d78:	mov	w20, w0
    2d7c:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    2d80:	mov	x0, x19
    2d84:	add	x2, x2, #0x404
    2d88:	adrp	x1, 2000 <Perl_sv_tainted@plt+0xe90>
    2d8c:	add	x1, x1, #0xf6e
    2d90:	bl	10b0 <Perl_newXS_deffile@plt>
    2d94:	mov	x0, x19
    2d98:	adrp	x2, 2000 <Perl_sv_tainted@plt+0xe90>
    2d9c:	adrp	x1, 2000 <Perl_sv_tainted@plt+0xe90>
    2da0:	add	x2, x2, #0x170
    2da4:	add	x1, x1, #0xf86
    2da8:	bl	10b0 <Perl_newXS_deffile@plt>
    2dac:	mov	w1, w20
    2db0:	mov	x0, x19
    2db4:	ldp	x19, x20, [sp, #16]
    2db8:	ldp	x29, x30, [sp], #32
    2dbc:	b	1000 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

0000000000002dc0 <.fini>:
    2dc0:	stp	x29, x30, [sp, #-16]!
    2dc4:	mov	x29, sp
    2dc8:	ldp	x29, x30, [sp], #16
    2dcc:	ret
