
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Unicode.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000f10 <.init>:
 f10:	stp	x29, x30, [sp, #-16]!
 f14:	mov	x29, sp
 f18:	bl	1180 <Perl_sv_tainted@plt+0x10>
 f1c:	ldp	x29, x30, [sp], #16
 f20:	ret

Disassembly of section .plt:

0000000000000f30 <memcpy@plt-0x20>:
     f30:	stp	x16, x30, [sp, #-16]!
     f34:	adrp	x16, 13000 <boot_Encode__Unicode@@Base+0x10008>
     f38:	ldr	x17, [x16, #4088]
     f3c:	add	x16, x16, #0xff8
     f40:	br	x17
     f44:	nop
     f48:	nop
     f4c:	nop

0000000000000f50 <memcpy@plt>:
     f50:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f54:	ldr	x17, [x16]
     f58:	add	x16, x16, #0x0
     f5c:	br	x17

0000000000000f60 <memmove@plt>:
     f60:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f64:	ldr	x17, [x16, #8]
     f68:	add	x16, x16, #0x8
     f6c:	br	x17

0000000000000f70 <Perl_sv_2iv_flags@plt>:
     f70:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f74:	ldr	x17, [x16, #16]
     f78:	add	x16, x16, #0x10
     f7c:	br	x17

0000000000000f80 <Perl_sv_2bool_flags@plt>:
     f80:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f84:	ldr	x17, [x16, #24]
     f88:	add	x16, x16, #0x18
     f8c:	br	x17

0000000000000f90 <Perl__utf8n_to_uvchr_msgs_helper@plt>:
     f90:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f94:	ldr	x17, [x16, #32]
     f98:	add	x16, x16, #0x20
     f9c:	br	x17

0000000000000fa0 <Perl_utf8_to_bytes@plt>:
     fa0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fa4:	ldr	x17, [x16, #40]
     fa8:	add	x16, x16, #0x28
     fac:	br	x17

0000000000000fb0 <Perl_sv_pvn_force_flags@plt>:
     fb0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fb4:	ldr	x17, [x16, #48]
     fb8:	add	x16, x16, #0x30
     fbc:	br	x17

0000000000000fc0 <Perl_sv_2uv_flags@plt>:
     fc0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fc4:	ldr	x17, [x16, #56]
     fc8:	add	x16, x16, #0x38
     fcc:	br	x17

0000000000000fd0 <__cxa_finalize@plt>:
     fd0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fd4:	ldr	x17, [x16, #64]
     fd8:	add	x16, x16, #0x40
     fdc:	br	x17

0000000000000fe0 <Perl_av_len@plt>:
     fe0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fe4:	ldr	x17, [x16, #72]
     fe8:	add	x16, x16, #0x48
     fec:	br	x17

0000000000000ff0 <Perl_sv_2pv_flags@plt>:
     ff0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     ff4:	ldr	x17, [x16, #80]
     ff8:	add	x16, x16, #0x50
     ffc:	br	x17

0000000000001000 <Perl_xs_boot_epilog@plt>:
    1000:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1004:	ldr	x17, [x16, #88]
    1008:	add	x16, x16, #0x58
    100c:	br	x17

0000000000001010 <Perl_safesysmalloc@plt>:
    1010:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1014:	ldr	x17, [x16, #96]
    1018:	add	x16, x16, #0x60
    101c:	br	x17

0000000000001020 <__stack_chk_fail@plt>:
    1020:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1024:	ldr	x17, [x16, #104]
    1028:	add	x16, x16, #0x68
    102c:	br	x17

0000000000001030 <__gmon_start__@plt>:
    1030:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1034:	ldr	x17, [x16, #112]
    1038:	add	x16, x16, #0x70
    103c:	br	x17

0000000000001040 <Perl_croak_xs_usage@plt>:
    1040:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1044:	ldr	x17, [x16, #120]
    1048:	add	x16, x16, #0x78
    104c:	br	x17

0000000000001050 <Perl_sv_grow@plt>:
    1050:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1054:	ldr	x17, [x16, #128]
    1058:	add	x16, x16, #0x80
    105c:	br	x17

0000000000001060 <Perl_sv_utf8_upgrade_flags_grow@plt>:
    1060:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1064:	ldr	x17, [x16, #136]
    1068:	add	x16, x16, #0x88
    106c:	br	x17

0000000000001070 <Perl_warner_nocontext@plt>:
    1070:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1074:	ldr	x17, [x16, #144]
    1078:	add	x16, x16, #0x90
    107c:	br	x17

0000000000001080 <Perl_croak@plt>:
    1080:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1084:	ldr	x17, [x16, #152]
    1088:	add	x16, x16, #0x98
    108c:	br	x17

0000000000001090 <Perl_newSVpv@plt>:
    1090:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1094:	ldr	x17, [x16, #160]
    1098:	add	x16, x16, #0xa0
    109c:	br	x17

00000000000010a0 <Perl_croak_nocontext@plt>:
    10a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10a4:	ldr	x17, [x16, #168]
    10a8:	add	x16, x16, #0xa8
    10ac:	br	x17

00000000000010b0 <Perl_newXS_deffile@plt>:
    10b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10b4:	ldr	x17, [x16, #176]
    10b8:	add	x16, x16, #0xb0
    10bc:	br	x17

00000000000010c0 <Perl_mg_set@plt>:
    10c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10c4:	ldr	x17, [x16, #184]
    10c8:	add	x16, x16, #0xb8
    10cc:	br	x17

00000000000010d0 <Perl_sv_2mortal@plt>:
    10d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10d4:	ldr	x17, [x16, #192]
    10d8:	add	x16, x16, #0xc0
    10dc:	br	x17

00000000000010e0 <Perl_mg_get@plt>:
    10e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10e4:	ldr	x17, [x16, #200]
    10e8:	add	x16, x16, #0xc8
    10ec:	br	x17

00000000000010f0 <Perl_safesysfree@plt>:
    10f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10f4:	ldr	x17, [x16, #208]
    10f8:	add	x16, x16, #0xd0
    10fc:	br	x17

0000000000001100 <Perl_uvoffuni_to_utf8_flags_msgs@plt>:
    1100:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1104:	ldr	x17, [x16, #216]
    1108:	add	x16, x16, #0xd8
    110c:	br	x17

0000000000001110 <Perl_xs_handshake@plt>:
    1110:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1114:	ldr	x17, [x16, #224]
    1118:	add	x16, x16, #0xe0
    111c:	br	x17

0000000000001120 <Perl_av_fetch@plt>:
    1120:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1124:	ldr	x17, [x16, #232]
    1128:	add	x16, x16, #0xe8
    112c:	br	x17

0000000000001130 <Perl_hv_common_key_len@plt>:
    1130:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1134:	ldr	x17, [x16, #240]
    1138:	add	x16, x16, #0xf0
    113c:	br	x17

0000000000001140 <Perl_sv_magic@plt>:
    1140:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1144:	ldr	x17, [x16, #248]
    1148:	add	x16, x16, #0xf8
    114c:	br	x17

0000000000001150 <Perl_ckwarn@plt>:
    1150:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1154:	ldr	x17, [x16, #256]
    1158:	add	x16, x16, #0x100
    115c:	br	x17

0000000000001160 <Perl_newSVpvn@plt>:
    1160:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1164:	ldr	x17, [x16, #264]
    1168:	add	x16, x16, #0x108
    116c:	br	x17

0000000000001170 <Perl_sv_tainted@plt>:
    1170:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1174:	ldr	x17, [x16, #272]
    1178:	add	x16, x16, #0x110
    117c:	br	x17

Disassembly of section .text:

0000000000001180 <boot_Encode__Unicode@@Base-0x1e78>:
    1180:	adrp	x0, 13000 <boot_Encode__Unicode@@Base+0x10008>
    1184:	ldr	x0, [x0, #4040]
    1188:	cbz	x0, 1190 <Perl_sv_tainted@plt+0x20>
    118c:	b	1030 <__gmon_start__@plt>
    1190:	ret
    1194:	nop
    1198:	adrp	x0, 14000 <boot_Encode__Unicode@@Base+0x11008>
    119c:	add	x0, x0, #0x120
    11a0:	adrp	x1, 14000 <boot_Encode__Unicode@@Base+0x11008>
    11a4:	add	x1, x1, #0x120
    11a8:	cmp	x1, x0
    11ac:	b.eq	11c4 <Perl_sv_tainted@plt+0x54>  // b.none
    11b0:	adrp	x1, 13000 <boot_Encode__Unicode@@Base+0x10008>
    11b4:	ldr	x1, [x1, #4016]
    11b8:	cbz	x1, 11c4 <Perl_sv_tainted@plt+0x54>
    11bc:	mov	x16, x1
    11c0:	br	x16
    11c4:	ret
    11c8:	adrp	x0, 14000 <boot_Encode__Unicode@@Base+0x11008>
    11cc:	add	x0, x0, #0x120
    11d0:	adrp	x1, 14000 <boot_Encode__Unicode@@Base+0x11008>
    11d4:	add	x1, x1, #0x120
    11d8:	sub	x1, x1, x0
    11dc:	lsr	x2, x1, #63
    11e0:	add	x1, x2, x1, asr #3
    11e4:	cmp	xzr, x1, asr #1
    11e8:	asr	x1, x1, #1
    11ec:	b.eq	1204 <Perl_sv_tainted@plt+0x94>  // b.none
    11f0:	adrp	x2, 13000 <boot_Encode__Unicode@@Base+0x10008>
    11f4:	ldr	x2, [x2, #4056]
    11f8:	cbz	x2, 1204 <Perl_sv_tainted@plt+0x94>
    11fc:	mov	x16, x2
    1200:	br	x16
    1204:	ret
    1208:	stp	x29, x30, [sp, #-32]!
    120c:	mov	x29, sp
    1210:	str	x19, [sp, #16]
    1214:	adrp	x19, 14000 <boot_Encode__Unicode@@Base+0x11008>
    1218:	ldrb	w0, [x19, #288]
    121c:	cbnz	w0, 1244 <Perl_sv_tainted@plt+0xd4>
    1220:	adrp	x0, 13000 <boot_Encode__Unicode@@Base+0x10008>
    1224:	ldr	x0, [x0, #4024]
    1228:	cbz	x0, 1238 <Perl_sv_tainted@plt+0xc8>
    122c:	adrp	x0, 14000 <boot_Encode__Unicode@@Base+0x11008>
    1230:	ldr	x0, [x0, #280]
    1234:	bl	fd0 <__cxa_finalize@plt>
    1238:	bl	1198 <Perl_sv_tainted@plt+0x28>
    123c:	mov	w0, #0x1                   	// #1
    1240:	strb	w0, [x19, #288]
    1244:	ldr	x19, [sp, #16]
    1248:	ldp	x29, x30, [sp], #32
    124c:	ret
    1250:	b	11c8 <Perl_sv_tainted@plt+0x58>
    1254:	nop
    1258:	stp	x29, x30, [sp, #-48]!
    125c:	mov	x29, sp
    1260:	stp	x19, x20, [sp, #16]
    1264:	mov	x20, x2
    1268:	mov	x19, x4
    126c:	stp	x21, x22, [sp, #32]
    1270:	mov	x21, x1
    1274:	and	w22, w3, #0xff
    1278:	ldr	w2, [x1, #12]
    127c:	and	w2, w2, #0x3ffc00
    1280:	and	w2, w2, #0xffe007ff
    1284:	cmp	w2, #0x400
    1288:	b.ne	1348 <Perl_sv_tainted@plt+0x1d8>  // b.any
    128c:	ldr	x0, [x1, #16]
    1290:	cmp	w22, #0x6e
    1294:	b.eq	1300 <Perl_sv_tainted@plt+0x190>  // b.none
    1298:	b.hi	12e8 <Perl_sv_tainted@plt+0x178>  // b.pmore
    129c:	cmp	w22, #0x4e
    12a0:	b.eq	1300 <Perl_sv_tainted@plt+0x190>  // b.none
    12a4:	cmp	w22, #0x56
    12a8:	b.ne	12f0 <Perl_sv_tainted@plt+0x180>  // b.any
    12ac:	ldr	x2, [x21]
    12b0:	ldr	x1, [x2, #16]
    12b4:	add	x3, x1, x20
    12b8:	str	x3, [x2, #16]
    12bc:	add	x0, x0, x1
    12c0:	cbz	x20, 12d8 <Perl_sv_tainted@plt+0x168>
    12c4:	add	x1, x0, x20
    12c8:	strb	w19, [x0], #1
    12cc:	lsr	x19, x19, #8
    12d0:	cmp	x1, x0
    12d4:	b.ne	12c8 <Perl_sv_tainted@plt+0x158>  // b.any
    12d8:	ldp	x19, x20, [sp, #16]
    12dc:	ldp	x21, x22, [sp, #32]
    12e0:	ldp	x29, x30, [sp], #48
    12e4:	ret
    12e8:	cmp	w22, #0x76
    12ec:	b.eq	12ac <Perl_sv_tainted@plt+0x13c>  // b.none
    12f0:	adrp	x0, 3000 <boot_Encode__Unicode@@Base+0x8>
    12f4:	mov	w1, w22
    12f8:	add	x0, x0, #0x88
    12fc:	bl	10a0 <Perl_croak_nocontext@plt>
    1300:	ldr	x2, [x21]
    1304:	ldr	x1, [x2, #16]
    1308:	add	x1, x1, x20
    130c:	str	x1, [x2, #16]
    1310:	ldr	x1, [x21]
    1314:	ldr	x1, [x1, #16]
    1318:	add	x0, x0, x1
    131c:	cbz	x20, 12d8 <Perl_sv_tainted@plt+0x168>
    1320:	sub	x1, x0, x20
    1324:	nop
    1328:	strb	w19, [x0, #-1]!
    132c:	lsr	x19, x19, #8
    1330:	cmp	x1, x0
    1334:	b.ne	1328 <Perl_sv_tainted@plt+0x1b8>  // b.any
    1338:	ldp	x19, x20, [sp, #16]
    133c:	ldp	x21, x22, [sp, #32]
    1340:	ldp	x29, x30, [sp], #48
    1344:	ret
    1348:	mov	w3, #0x2                   	// #2
    134c:	mov	x2, #0x0                   	// #0
    1350:	bl	ff0 <Perl_sv_2pv_flags@plt>
    1354:	b	1290 <Perl_sv_tainted@plt+0x120>
    1358:	stp	x29, x30, [sp, #-16]!
    135c:	and	w3, w3, #0xff
    1360:	mov	x29, sp
    1364:	ldr	x4, [x0]
    1368:	add	x2, x4, x2
    136c:	cmp	x1, x2
    1370:	b.cc	1408 <Perl_sv_tainted@plt+0x298>  // b.lo, b.ul, b.last
    1374:	mov	x5, x0
    1378:	cmp	w3, #0x6e
    137c:	b.eq	13f0 <Perl_sv_tainted@plt+0x280>  // b.none
    1380:	b.hi	13d4 <Perl_sv_tainted@plt+0x264>  // b.pmore
    1384:	cmp	w3, #0x4e
    1388:	b.ne	13b8 <Perl_sv_tainted@plt+0x248>  // b.any
    138c:	ldrh	w0, [x4], #2
    1390:	rev16	w0, w0
    1394:	ubfiz	x2, x0, #8, #16
    1398:	mov	x1, x4
    139c:	ldrb	w3, [x4, #1]
    13a0:	ldrb	w0, [x1], #2
    13a4:	str	x1, [x5]
    13a8:	orr	x0, x0, x2
    13ac:	ldp	x29, x30, [sp], #16
    13b0:	orr	x0, x3, x0, lsl #8
    13b4:	ret
    13b8:	cmp	w3, #0x56
    13bc:	b.ne	13f8 <Perl_sv_tainted@plt+0x288>  // b.any
    13c0:	mov	x1, x4
    13c4:	ldr	w0, [x1], #4
    13c8:	str	x1, [x5]
    13cc:	ldp	x29, x30, [sp], #16
    13d0:	ret
    13d4:	cmp	w3, #0x76
    13d8:	b.ne	13f8 <Perl_sv_tainted@plt+0x288>  // b.any
    13dc:	mov	x1, x4
    13e0:	ldrh	w0, [x1], #2
    13e4:	str	x1, [x5]
    13e8:	ldp	x29, x30, [sp], #16
    13ec:	ret
    13f0:	mov	x2, #0x0                   	// #0
    13f4:	b	1398 <Perl_sv_tainted@plt+0x228>
    13f8:	adrp	x0, 3000 <boot_Encode__Unicode@@Base+0x8>
    13fc:	mov	w1, w3
    1400:	add	x0, x0, #0x88
    1404:	bl	10a0 <Perl_croak_nocontext@plt>
    1408:	adrp	x0, 3000 <boot_Encode__Unicode@@Base+0x8>
    140c:	mov	w1, w3
    1410:	add	x0, x0, #0xa0
    1414:	bl	10a0 <Perl_croak_nocontext@plt>
    1418:	stp	x29, x30, [sp, #-240]!
    141c:	adrp	x2, 13000 <boot_Encode__Unicode@@Base+0x10008>
    1420:	mov	x29, sp
    1424:	stp	x23, x24, [sp, #48]
    1428:	ldr	x2, [x2, #4048]
    142c:	ldr	x3, [x0, #120]
    1430:	ldr	x4, [x2]
    1434:	str	x4, [sp, #232]
    1438:	mov	x4, #0x0                   	// #0
    143c:	ldr	x4, [x0, #24]
    1440:	sub	x2, x3, #0x4
    1444:	str	x2, [x0, #120]
    1448:	ldr	x2, [x0]
    144c:	ldr	w3, [x3]
    1450:	stp	x19, x20, [sp, #16]
    1454:	add	w23, w3, #0x1
    1458:	add	x3, x4, w3, sxtw #3
    145c:	stp	x21, x22, [sp, #32]
    1460:	sub	x2, x2, x3
    1464:	asr	x2, x2, #3
    1468:	sub	w3, w2, #0x2
    146c:	cmp	w3, #0x1
    1470:	b.hi	2288 <Perl_sv_tainted@plt+0x1118>  // b.pmore
    1474:	sbfiz	x1, x23, #3, #32
    1478:	sxtw	x23, w23
    147c:	str	x1, [sp, #176]
    1480:	add	x1, x4, x1
    1484:	cmp	w2, #0x2
    1488:	mov	x19, x0
    148c:	ldr	x2, [x4, x23, lsl #3]
    1490:	str	x2, [sp, #136]
    1494:	ldr	x2, [x1, #8]
    1498:	str	x2, [sp, #152]
    149c:	mov	x21, #0x0                   	// #0
    14a0:	b.gt	1ad0 <Perl_sv_tainted@plt+0x960>
    14a4:	ldr	x22, [sp, #136]
    14a8:	add	x7, x19, #0x150
    14ac:	adrp	x20, 3000 <boot_Encode__Unicode@@Base+0x8>
    14b0:	add	x20, x20, #0xd0
    14b4:	mov	x2, x20
    14b8:	mov	x0, x19
    14bc:	ldr	x1, [x22, #16]
    14c0:	mov	w6, #0x0                   	// #0
    14c4:	mov	x5, #0x0                   	// #0
    14c8:	mov	w4, #0x8                   	// #8
    14cc:	mov	w3, #0x4                   	// #4
    14d0:	str	x7, [sp, #128]
    14d4:	bl	1130 <Perl_hv_common_key_len@plt>
    14d8:	cbz	x0, 1504 <Perl_sv_tainted@plt+0x394>
    14dc:	ldr	x1, [x22, #16]
    14e0:	mov	x2, x20
    14e4:	mov	x0, x19
    14e8:	mov	w6, #0x0                   	// #0
    14ec:	mov	x5, #0x0                   	// #0
    14f0:	mov	w4, #0x20                  	// #32
    14f4:	mov	w3, #0x4                   	// #4
    14f8:	bl	1130 <Perl_hv_common_key_len@plt>
    14fc:	ldr	x0, [x0]
    1500:	str	x0, [sp, #128]
    1504:	ldr	x22, [sp, #136]
    1508:	adrp	x24, 3000 <boot_Encode__Unicode@@Base+0x8>
    150c:	add	x20, x24, #0xd8
    1510:	mov	x0, x19
    1514:	mov	x2, x20
    1518:	mov	w6, #0x0                   	// #0
    151c:	ldr	x1, [x22, #16]
    1520:	mov	x5, #0x0                   	// #0
    1524:	mov	w4, #0x8                   	// #8
    1528:	mov	w3, #0x6                   	// #6
    152c:	bl	1130 <Perl_hv_common_key_len@plt>
    1530:	add	x1, x19, #0x150
    1534:	cbz	x0, 155c <Perl_sv_tainted@plt+0x3ec>
    1538:	ldr	x1, [x22, #16]
    153c:	mov	x2, x20
    1540:	mov	x0, x19
    1544:	mov	w6, #0x0                   	// #0
    1548:	mov	x5, #0x0                   	// #0
    154c:	mov	w4, #0x20                  	// #32
    1550:	mov	w3, #0x6                   	// #6
    1554:	bl	1130 <Perl_hv_common_key_len@plt>
    1558:	ldr	x1, [x0]
    155c:	ldr	w0, [x1, #12]
    1560:	and	w0, w0, #0x3ffc00
    1564:	and	w0, w0, #0xffe007ff
    1568:	cmp	w0, #0x400
    156c:	b.ne	1b40 <Perl_sv_tainted@plt+0x9d0>  // b.any
    1570:	ldr	x0, [x1, #16]
    1574:	adrp	x20, 3000 <boot_Encode__Unicode@@Base+0x8>
    1578:	ldr	x22, [sp, #136]
    157c:	add	x20, x20, #0xe0
    1580:	ldrb	w7, [x0]
    1584:	mov	x2, x20
    1588:	mov	x0, x19
    158c:	mov	w6, #0x0                   	// #0
    1590:	ldr	x1, [x22, #16]
    1594:	mov	x5, #0x0                   	// #0
    1598:	mov	w4, #0x8                   	// #8
    159c:	mov	w3, #0x4                   	// #4
    15a0:	strb	w7, [sp, #207]
    15a4:	bl	1130 <Perl_hv_common_key_len@plt>
    15a8:	add	x1, x19, #0x150
    15ac:	cbz	x0, 15d4 <Perl_sv_tainted@plt+0x464>
    15b0:	ldr	x1, [x22, #16]
    15b4:	mov	x2, x20
    15b8:	mov	x0, x19
    15bc:	mov	w6, #0x0                   	// #0
    15c0:	mov	x5, #0x0                   	// #0
    15c4:	mov	w4, #0x20                  	// #32
    15c8:	mov	w3, #0x4                   	// #4
    15cc:	bl	1130 <Perl_hv_common_key_len@plt>
    15d0:	ldr	x1, [x0]
    15d4:	ldr	w0, [x1, #12]
    15d8:	and	w0, w0, #0x3fff00
    15dc:	and	w0, w0, #0xffe001ff
    15e0:	cmp	w0, #0x100
    15e4:	b.ne	1b2c <Perl_sv_tainted@plt+0x9bc>  // b.any
    15e8:	ldr	x0, [x1]
    15ec:	ldr	w0, [x0, #32]
    15f0:	str	w0, [sp, #116]
    15f4:	mov	x2, #0x0                   	// #0
    15f8:	mov	x0, x19
    15fc:	adrp	x1, 3000 <boot_Encode__Unicode@@Base+0x8>
    1600:	add	x1, x1, #0xe8
    1604:	bl	1160 <Perl_newSVpvn@plt>
    1608:	mov	x20, x0
    160c:	ldr	x1, [sp, #152]
    1610:	cmp	x21, #0x0
    1614:	ldr	w2, [x1, #12]
    1618:	lsr	x1, x21, #3
    161c:	eor	x0, x1, #0x1
    1620:	and	w0, w0, #0x1
    1624:	csel	w22, w0, wzr, ne  // ne = any
    1628:	tbnz	w2, #21, 2058 <Perl_sv_tainted@plt+0xee8>
    162c:	tst	w2, #0xff00
    1630:	b.eq	1b54 <Perl_sv_tainted@plt+0x9e4>  // b.none
    1634:	cbz	w22, 1af4 <Perl_sv_tainted@plt+0x984>
    1638:	mov	w0, #0x8f00                	// #36608
    163c:	movk	w0, #0x19a1, lsl #16
    1640:	and	w0, w2, w0
    1644:	cmp	w0, #0x400
    1648:	b.ne	1c5c <Perl_sv_tainted@plt+0xaec>  // b.any
    164c:	ldr	x1, [sp, #152]
    1650:	ldr	x0, [x1]
    1654:	ldr	x1, [x1, #16]
    1658:	ldr	x0, [x0, #16]
    165c:	str	x0, [sp, #168]
    1660:	str	x0, [sp, #208]
    1664:	str	x1, [sp, #216]
    1668:	tbz	w2, #29, 1b24 <Perl_sv_tainted@plt+0x9b4>
    166c:	ldr	x0, [sp, #168]
    1670:	cbnz	x0, 1c30 <Perl_sv_tainted@plt+0xac0>
    1674:	stp	x25, x26, [sp, #64]
    1678:	ldr	x2, [sp, #152]
    167c:	ldr	w0, [x2, #12]
    1680:	and	w0, w0, #0xdfffffff
    1684:	str	w0, [x2, #12]
    1688:	ldr	x25, [x19, #24]
    168c:	ldr	x0, [sp, #168]
    1690:	add	x22, x1, x0
    1694:	mov	x1, x20
    1698:	mov	x0, x19
    169c:	bl	10d0 <Perl_sv_2mortal@plt>
    16a0:	str	x0, [x25, x23, lsl #3]
    16a4:	ldr	w1, [x20, #12]
    16a8:	ldrb	w0, [sp, #207]
    16ac:	orr	w1, w1, #0x20000000
    16b0:	str	w1, [x20, #12]
    16b4:	cbnz	w0, 17b8 <Perl_sv_tainted@plt+0x648>
    16b8:	ldr	w2, [sp, #116]
    16bc:	ldr	x0, [sp, #216]
    16c0:	sxtw	x23, w2
    16c4:	add	x0, x0, x23
    16c8:	cmp	x22, x0
    16cc:	b.cc	17b8 <Perl_sv_tainted@plt+0x648>  // b.lo, b.ul, b.last
    16d0:	cmp	w2, #0x4
    16d4:	mov	w0, #0x6e                  	// #110
    16d8:	mov	w4, #0x4e                  	// #78
    16dc:	csel	w4, w4, w0, eq  // eq = none
    16e0:	mov	x1, x22
    16e4:	mov	w3, w4
    16e8:	mov	x2, x23
    16ec:	add	x0, sp, #0xd8
    16f0:	strb	w4, [sp, #207]
    16f4:	bl	1358 <Perl_sv_tainted@plt+0x1e8>
    16f8:	mov	x1, #0xfeff                	// #65279
    16fc:	cmp	x0, x1
    1700:	b.eq	1728 <Perl_sv_tainted@plt+0x5b8>  // b.none
    1704:	mov	x1, #0xfffe                	// #65534
    1708:	cmp	x0, x1
    170c:	b.eq	219c <Perl_sv_tainted@plt+0x102c>  // b.none
    1710:	mov	x1, #0xfffe0000            	// #4294836224
    1714:	cmp	x0, x1
    1718:	b.eq	2154 <Perl_sv_tainted@plt+0xfe4>  // b.none
    171c:	ldr	x0, [sp, #216]
    1720:	sub	x0, x0, x23
    1724:	str	x0, [sp, #216]
    1728:	ldr	x25, [sp, #136]
    172c:	adrp	x23, 3000 <boot_Encode__Unicode@@Base+0x8>
    1730:	add	x23, x23, #0x100
    1734:	mov	x0, x19
    1738:	mov	x2, x23
    173c:	mov	w6, #0x0                   	// #0
    1740:	ldr	x1, [x25, #16]
    1744:	mov	x5, #0x0                   	// #0
    1748:	mov	w4, #0x8                   	// #8
    174c:	mov	w3, #0x7                   	// #7
    1750:	bl	1130 <Perl_hv_common_key_len@plt>
    1754:	cbz	x0, 207c <Perl_sv_tainted@plt+0xf0c>
    1758:	ldr	x1, [x25, #16]
    175c:	mov	x2, x23
    1760:	mov	x0, x19
    1764:	mov	w6, #0x0                   	// #0
    1768:	mov	x5, #0x0                   	// #0
    176c:	mov	w4, #0x20                  	// #32
    1770:	mov	w3, #0x7                   	// #7
    1774:	bl	1130 <Perl_hv_common_key_len@plt>
    1778:	ldr	x23, [x0]
    177c:	cbz	x23, 17b4 <Perl_sv_tainted@plt+0x644>
    1780:	ldr	w0, [x23, #12]
    1784:	tbnz	w0, #21, 21c4 <Perl_sv_tainted@plt+0x1054>
    1788:	add	x1, x19, #0x138
    178c:	mov	x2, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    1790:	sub	x0, x23, x1
    1794:	movk	x2, #0xaaab
    1798:	asr	x0, x0, #3
    179c:	mul	x0, x0, x2
    17a0:	cmp	x0, #0x3
    17a4:	b.hi	2084 <Perl_sv_tainted@plt+0xf14>  // b.pmore
    17a8:	cmp	x1, x23
    17ac:	cset	w0, eq  // eq = none
    17b0:	cbnz	w0, 20a8 <Perl_sv_tainted@plt+0xf38>
    17b4:	ldr	w1, [x20, #12]
    17b8:	ldr	w0, [sp, #116]
    17bc:	cmp	w0, #0x0
    17c0:	csinc	w2, w0, wzr, gt
    17c4:	ldr	x0, [sp, #168]
    17c8:	sxtw	x2, w2
    17cc:	str	x2, [sp, #120]
    17d0:	cmp	x0, #0x400
    17d4:	ldr	x0, [sp, #208]
    17d8:	udiv	x0, x0, x2
    17dc:	add	x23, x0, x0, lsl #1
    17e0:	add	x2, x0, #0xe
    17e4:	add	x0, x0, x23, lsl #2
    17e8:	csinc	x23, x2, x0, ne  // ne = any
    17ec:	tbnz	w1, #28, 1f00 <Perl_sv_tainted@plt+0xd90>
    17f0:	ldr	x0, [x20]
    17f4:	ldr	x0, [x0, #24]
    17f8:	cmp	x0, x23
    17fc:	b.cc	1f00 <Perl_sv_tainted@plt+0xd90>  // b.lo, b.ul, b.last
    1800:	ldr	x24, [x20, #16]
    1804:	ldr	x1, [sp, #216]
    1808:	cmp	x1, x22
    180c:	b.cs	1a84 <Perl_sv_tainted@plt+0x914>  // b.hs, b.nlast
    1810:	ldrsw	x25, [sp, #116]
    1814:	adrp	x2, 3000 <boot_Encode__Unicode@@Base+0x8>
    1818:	stp	x27, x28, [sp, #80]
    181c:	add	x28, sp, #0xd8
    1820:	add	x2, x2, #0x170
    1824:	adrp	x0, 3000 <boot_Encode__Unicode@@Base+0x8>
    1828:	mov	w27, #0xffffffff            	// #-1
    182c:	add	x0, x0, #0x110
    1830:	str	x2, [sp, #160]
    1834:	str	x0, [sp, #184]
    1838:	add	x0, x1, x25
    183c:	cmp	x22, x0
    1840:	b.cc	1f18 <Perl_sv_tainted@plt+0xda8>  // b.lo, b.ul, b.last
    1844:	ldrb	w3, [sp, #207]
    1848:	mov	x2, x25
    184c:	mov	x1, x22
    1850:	mov	x0, x28
    1854:	bl	1358 <Perl_sv_tainted@plt+0x1e8>
    1858:	str	xzr, [sp, #224]
    185c:	mov	x3, #0xffffffffffff2800    	// #-55296
    1860:	add	x7, x0, x3
    1864:	mov	x26, x0
    1868:	cmp	x7, #0x7ff
    186c:	b.hi	1c88 <Perl_sv_tainted@plt+0xb18>  // b.pmore
    1870:	cmn	w27, #0x1
    1874:	b.eq	1d58 <Perl_sv_tainted@plt+0xbe8>  // b.none
    1878:	and	w0, w27, #0x1
    187c:	cmp	w0, #0x0
    1880:	ldr	w0, [sp, #116]
    1884:	ccmp	w0, #0x4, #0x4, eq  // eq = none
    1888:	b.eq	1d18 <Perl_sv_tainted@plt+0xba8>  // b.none
    188c:	cmp	x7, #0x3ff
    1890:	b.hi	18a8 <Perl_sv_tainted@plt+0x738>  // b.pmore
    1894:	ldr	x0, [sp, #216]
    1898:	add	x1, x0, x25
    189c:	cmp	x22, x1
    18a0:	b.cs	1e88 <Perl_sv_tainted@plt+0xd18>  // b.hs, b.nlast
    18a4:	tbnz	w21, #11, 2138 <Perl_sv_tainted@plt+0xfc8>
    18a8:	tbnz	w21, #0, 2264 <Perl_sv_tainted@plt+0x10f4>
    18ac:	mov	w27, #0x0                   	// #0
    18b0:	tbz	w21, #1, 18e8 <Perl_sv_tainted@plt+0x778>
    18b4:	tbz	w21, #4, 18cc <Perl_sv_tainted@plt+0x75c>
    18b8:	mov	x0, x19
    18bc:	mov	w1, #0x32                  	// #50
    18c0:	bl	1150 <Perl_ckwarn@plt>
    18c4:	tst	w0, #0xff
    18c8:	b.eq	18e8 <Perl_sv_tainted@plt+0x778>  // b.none
    18cc:	ldr	x2, [sp, #128]
    18d0:	adrp	x1, 3000 <boot_Encode__Unicode@@Base+0x8>
    18d4:	mov	x3, x26
    18d8:	add	x1, x1, #0x130
    18dc:	mov	w0, #0x32                  	// #50
    18e0:	mov	w27, #0x0                   	// #0
    18e4:	bl	1070 <Perl_warner_nocontext@plt>
    18e8:	mov	x26, #0xfffd                	// #65533
    18ec:	ldr	x0, [x20]
    18f0:	ldr	x1, [x0, #16]
    18f4:	add	x2, x1, #0xe
    18f8:	cmp	x23, x2
    18fc:	b.cs	195c <Perl_sv_tainted@plt+0x7ec>  // b.hs, b.nlast
    1900:	ldr	x2, [sp, #216]
    1904:	ldr	x23, [x0, #24]
    1908:	sub	x2, x22, x2
    190c:	ldr	x0, [sp, #120]
    1910:	ldr	w4, [x20, #12]
    1914:	udiv	x2, x2, x0
    1918:	add	x3, x2, #0x1
    191c:	add	x2, x2, #0x800, lsl #12
    1920:	add	x2, x2, #0x1
    1924:	add	x0, x3, x3, lsl #1
    1928:	add	x0, x3, x0, lsl #2
    192c:	cmp	x0, x2
    1930:	csel	x2, x0, x2, ls  // ls = plast
    1934:	tst	x4, #0x10000000
    1938:	add	x2, x2, x23
    193c:	ccmp	x23, x2, #0x0, eq  // eq = none
    1940:	b.cs	1d50 <Perl_sv_tainted@plt+0xbe0>  // b.hs, b.nlast
    1944:	mov	x1, x20
    1948:	mov	x0, x19
    194c:	bl	1050 <Perl_sv_grow@plt>
    1950:	mov	x24, x0
    1954:	ldr	x2, [x20]
    1958:	ldp	x1, x23, [x2, #16]
    195c:	add	x1, x24, x1
    1960:	mov	x2, x26
    1964:	add	x4, sp, #0xe0
    1968:	mov	x0, x19
    196c:	mov	x3, #0x77                  	// #119
    1970:	bl	1100 <Perl_uvoffuni_to_utf8_flags_msgs@plt>
    1974:	ldr	x1, [sp, #224]
    1978:	cbz	x1, 1a64 <Perl_sv_tainted@plt+0x8f4>
    197c:	mov	w6, #0x0                   	// #0
    1980:	mov	x5, #0x0                   	// #0
    1984:	mov	w4, #0x20                  	// #32
    1988:	mov	w3, #0x4                   	// #4
    198c:	mov	x0, x19
    1990:	adrp	x2, 3000 <boot_Encode__Unicode@@Base+0x8>
    1994:	add	x2, x2, #0x198
    1998:	bl	1130 <Perl_hv_common_key_len@plt>
    199c:	mov	x7, x0
    19a0:	mov	w3, #0xf                   	// #15
    19a4:	ldr	x1, [sp, #224]
    19a8:	mov	x0, x19
    19ac:	ldr	x7, [x7]
    19b0:	adrp	x2, 3000 <boot_Encode__Unicode@@Base+0x8>
    19b4:	mov	w6, #0x0                   	// #0
    19b8:	add	x2, x2, #0x1a0
    19bc:	mov	x5, #0x0                   	// #0
    19c0:	mov	w4, #0x20                  	// #32
    19c4:	str	x7, [sp, #104]
    19c8:	bl	1130 <Perl_hv_common_key_len@plt>
    19cc:	ldr	x1, [x0]
    19d0:	mov	w3, #0x100                 	// #256
    19d4:	movk	w3, #0x8020, lsl #16
    19d8:	mov	w2, #0x100                 	// #256
    19dc:	movk	w2, #0x8000, lsl #16
    19e0:	ldr	w0, [x1, #12]
    19e4:	and	w0, w0, w3
    19e8:	cmp	w0, w2
    19ec:	b.ne	1ce8 <Perl_sv_tainted@plt+0xb78>  // b.any
    19f0:	ldr	x0, [x1]
    19f4:	ldr	x26, [x0, #32]
    19f8:	mov	x0, x19
    19fc:	ldr	x1, [sp, #224]
    1a00:	bl	10d0 <Perl_sv_2mortal@plt>
    1a04:	tbnz	w21, #0, 2240 <Perl_sv_tainted@plt+0x10d0>
    1a08:	tbz	w21, #1, 1a44 <Perl_sv_tainted@plt+0x8d4>
    1a0c:	mov	w3, w26
    1a10:	tbz	w21, #4, 1a30 <Perl_sv_tainted@plt+0x8c0>
    1a14:	mov	w1, w26
    1a18:	mov	x0, x19
    1a1c:	str	w26, [sp, #144]
    1a20:	bl	1150 <Perl_ckwarn@plt>
    1a24:	ldr	w3, [sp, #144]
    1a28:	tst	w0, #0xff
    1a2c:	b.eq	1a44 <Perl_sv_tainted@plt+0x8d4>  // b.none
    1a30:	ldr	x2, [sp, #104]
    1a34:	adrp	x1, 3000 <boot_Encode__Unicode@@Base+0x8>
    1a38:	mov	w0, w3
    1a3c:	add	x1, x1, #0x1b0
    1a40:	bl	1070 <Perl_warner_nocontext@plt>
    1a44:	ldr	x1, [x20]
    1a48:	mov	x0, x19
    1a4c:	mov	x4, #0x0                   	// #0
    1a50:	mov	x3, #0x0                   	// #0
    1a54:	mov	x2, #0xfffd                	// #65533
    1a58:	ldr	x1, [x1, #16]
    1a5c:	add	x1, x24, x1
    1a60:	bl	1100 <Perl_uvoffuni_to_utf8_flags_msgs@plt>
    1a64:	ldr	x2, [x20]
    1a68:	ldr	x3, [x20, #16]
    1a6c:	ldr	x1, [sp, #216]
    1a70:	sub	x0, x0, x3
    1a74:	str	x0, [x2, #16]
    1a78:	cmp	x1, x22
    1a7c:	b.cc	1838 <Perl_sv_tainted@plt+0x6c8>  // b.lo, b.ul, b.last
    1a80:	ldp	x27, x28, [sp, #80]
    1a84:	cbnz	x21, 1f48 <Perl_sv_tainted@plt+0xdd8>
    1a88:	ldr	x0, [sp, #168]
    1a8c:	cmp	x0, #0x400
    1a90:	b.eq	1aa8 <Perl_sv_tainted@plt+0x938>  // b.none
    1a94:	ldr	x1, [x20]
    1a98:	ldp	x0, x2, [x1, #16]
    1a9c:	add	x1, x0, #0x2a
    1aa0:	cmp	x2, x1
    1aa4:	b.hi	2008 <Perl_sv_tainted@plt+0xe98>  // b.pmore
    1aa8:	ldr	x0, [sp, #152]
    1aac:	ldr	w0, [x0, #12]
    1ab0:	tst	w0, #0xe00000
    1ab4:	b.ne	1fb4 <Perl_sv_tainted@plt+0xe44>  // b.any
    1ab8:	ldr	x0, [x19, #24]
    1abc:	ldr	x1, [sp, #176]
    1ac0:	add	x0, x0, x1
    1ac4:	str	x0, [x19]
    1ac8:	ldp	x25, x26, [sp, #64]
    1acc:	b	1b70 <Perl_sv_tainted@plt+0xa00>
    1ad0:	ldr	x1, [x1, #16]
    1ad4:	ldr	w2, [x1, #12]
    1ad8:	and	w2, w2, #0x3fff00
    1adc:	and	w2, w2, #0xffe001ff
    1ae0:	cmp	w2, #0x100
    1ae4:	b.ne	1b9c <Perl_sv_tainted@plt+0xa2c>  // b.any
    1ae8:	ldr	x0, [x1]
    1aec:	ldr	x21, [x0, #32]
    1af0:	b	14a4 <Perl_sv_tainted@plt+0x334>
    1af4:	and	w0, w2, #0x3ffc00
    1af8:	and	w0, w0, #0xffe007ff
    1afc:	cmp	w0, #0x400
    1b00:	b.ne	1bac <Perl_sv_tainted@plt+0xa3c>  // b.any
    1b04:	ldr	x1, [sp, #152]
    1b08:	ldr	x0, [x1]
    1b0c:	ldr	x1, [x1, #16]
    1b10:	str	x1, [sp, #216]
    1b14:	ldr	x0, [x0, #16]
    1b18:	str	x0, [sp, #168]
    1b1c:	str	x0, [sp, #208]
    1b20:	tbnz	w2, #29, 1bdc <Perl_sv_tainted@plt+0xa6c>
    1b24:	stp	x25, x26, [sp, #64]
    1b28:	b	1688 <Perl_sv_tainted@plt+0x518>
    1b2c:	mov	x0, x19
    1b30:	mov	w2, #0x2                   	// #2
    1b34:	bl	f70 <Perl_sv_2iv_flags@plt>
    1b38:	str	w0, [sp, #116]
    1b3c:	b	15f4 <Perl_sv_tainted@plt+0x484>
    1b40:	mov	x0, x19
    1b44:	mov	w3, #0x2                   	// #2
    1b48:	mov	x2, #0x0                   	// #0
    1b4c:	bl	ff0 <Perl_sv_2pv_flags@plt>
    1b50:	b	1574 <Perl_sv_tainted@plt+0x404>
    1b54:	ldr	x0, [x19, #24]
    1b58:	add	x1, x19, #0x150
    1b5c:	str	x1, [x0, x23, lsl #3]
    1b60:	ldr	x1, [sp, #176]
    1b64:	ldr	x0, [x19, #24]
    1b68:	add	x0, x0, x1
    1b6c:	str	x0, [x19]
    1b70:	adrp	x0, 13000 <boot_Encode__Unicode@@Base+0x10008>
    1b74:	ldr	x0, [x0, #4048]
    1b78:	ldr	x1, [sp, #232]
    1b7c:	ldr	x0, [x0]
    1b80:	eor	x0, x1, x0
    1b84:	cbnz	x0, 22a0 <Perl_sv_tainted@plt+0x1130>
    1b88:	ldp	x19, x20, [sp, #16]
    1b8c:	ldp	x21, x22, [sp, #32]
    1b90:	ldp	x23, x24, [sp, #48]
    1b94:	ldp	x29, x30, [sp], #240
    1b98:	ret
    1b9c:	mov	w2, #0x2                   	// #2
    1ba0:	bl	f70 <Perl_sv_2iv_flags@plt>
    1ba4:	mov	x21, x0
    1ba8:	b	14a4 <Perl_sv_tainted@plt+0x334>
    1bac:	ldr	x22, [sp, #152]
    1bb0:	add	x2, sp, #0xd0
    1bb4:	mov	x0, x19
    1bb8:	mov	w3, #0x0                   	// #0
    1bbc:	mov	x1, x22
    1bc0:	bl	ff0 <Perl_sv_2pv_flags@plt>
    1bc4:	ldr	w2, [x22, #12]
    1bc8:	mov	x1, x0
    1bcc:	ldr	x0, [sp, #208]
    1bd0:	str	x0, [sp, #168]
    1bd4:	str	x1, [sp, #216]
    1bd8:	tbz	w2, #29, 1b24 <Perl_sv_tainted@plt+0x9b4>
    1bdc:	ldr	x2, [sp, #168]
    1be0:	mov	x0, x19
    1be4:	bl	1160 <Perl_newSVpvn@plt>
    1be8:	mov	x1, x0
    1bec:	mov	x0, x19
    1bf0:	bl	10d0 <Perl_sv_2mortal@plt>
    1bf4:	mov	x22, x0
    1bf8:	ldr	w0, [x0, #12]
    1bfc:	orr	w0, w0, #0x20000000
    1c00:	str	w0, [x22, #12]
    1c04:	ldr	x0, [sp, #152]
    1c08:	ldr	w0, [x0, #12]
    1c0c:	tst	w0, #0xe00000
    1c10:	b.ne	2160 <Perl_sv_tainted@plt+0xff0>  // b.any
    1c14:	ldr	x0, [sp, #208]
    1c18:	str	x0, [sp, #168]
    1c1c:	ldr	x1, [x22, #16]
    1c20:	str	x22, [sp, #152]
    1c24:	ldr	x0, [sp, #168]
    1c28:	str	x1, [sp, #216]
    1c2c:	cbz	x0, 1674 <Perl_sv_tainted@plt+0x504>
    1c30:	add	x2, sp, #0xd0
    1c34:	mov	x0, x19
    1c38:	bl	fa0 <Perl_utf8_to_bytes@plt>
    1c3c:	stp	x25, x26, [sp, #64]
    1c40:	cbz	x0, 2278 <Perl_sv_tainted@plt+0x1108>
    1c44:	ldr	x0, [sp, #152]
    1c48:	ldp	x2, x1, [sp, #208]
    1c4c:	str	x2, [sp, #168]
    1c50:	ldr	x0, [x0]
    1c54:	str	x2, [x0, #16]
    1c58:	b	1678 <Perl_sv_tainted@plt+0x508>
    1c5c:	ldr	x22, [sp, #152]
    1c60:	add	x2, sp, #0xd0
    1c64:	mov	x0, x19
    1c68:	mov	w3, #0x0                   	// #0
    1c6c:	mov	x1, x22
    1c70:	bl	fb0 <Perl_sv_pvn_force_flags@plt>
    1c74:	mov	x1, x0
    1c78:	ldr	w2, [x22, #12]
    1c7c:	ldr	x0, [sp, #208]
    1c80:	str	x0, [sp, #168]
    1c84:	b	1664 <Perl_sv_tainted@plt+0x4f4>
    1c88:	and	x1, x0, #0xfffe
    1c8c:	mov	x0, #0xfffe                	// #65534
    1c90:	cmp	x1, x0
    1c94:	b.ne	1cd4 <Perl_sv_tainted@plt+0xb64>  // b.any
    1c98:	tbnz	w21, #0, 222c <Perl_sv_tainted@plt+0x10bc>
    1c9c:	tbz	w21, #1, 18e8 <Perl_sv_tainted@plt+0x778>
    1ca0:	tbz	w21, #4, 1cb8 <Perl_sv_tainted@plt+0xb48>
    1ca4:	mov	x0, x19
    1ca8:	mov	w1, #0x31                  	// #49
    1cac:	bl	1150 <Perl_ckwarn@plt>
    1cb0:	tst	w0, #0xff
    1cb4:	b.eq	18e8 <Perl_sv_tainted@plt+0x778>  // b.none
    1cb8:	ldr	x2, [sp, #128]
    1cbc:	mov	x3, x26
    1cc0:	ldr	x1, [sp, #160]
    1cc4:	mov	w0, #0x31                  	// #49
    1cc8:	mov	x26, #0xfffd                	// #65533
    1ccc:	bl	1070 <Perl_warner_nocontext@plt>
    1cd0:	b	18ec <Perl_sv_tainted@plt+0x77c>
    1cd4:	mov	x0, #0xffffffffffff0230    	// #-64976
    1cd8:	add	x0, x26, x0
    1cdc:	cmp	x0, #0x1f
    1ce0:	b.ls	1c98 <Perl_sv_tainted@plt+0xb28>  // b.plast
    1ce4:	b	18ec <Perl_sv_tainted@plt+0x77c>
    1ce8:	mov	x0, x19
    1cec:	mov	w2, #0x2                   	// #2
    1cf0:	bl	fc0 <Perl_sv_2uv_flags@plt>
    1cf4:	mov	x26, x0
    1cf8:	b	19f8 <Perl_sv_tainted@plt+0x888>
    1cfc:	tbz	w0, #11, 211c <Perl_sv_tainted@plt+0xfac>
    1d00:	ldr	x0, [x1, #16]
    1d04:	ldr	w2, [x0, #12]
    1d08:	tbnz	w2, #20, 210c <Perl_sv_tainted@plt+0xf9c>
    1d0c:	nop
    1d10:	mov	w27, #0x1                   	// #1
    1d14:	nop
    1d18:	tbnz	w21, #0, 2250 <Perl_sv_tainted@plt+0x10e0>
    1d1c:	tbz	w21, #1, 18e8 <Perl_sv_tainted@plt+0x778>
    1d20:	tbz	w21, #4, 1d38 <Perl_sv_tainted@plt+0xbc8>
    1d24:	mov	x0, x19
    1d28:	mov	w1, #0x32                  	// #50
    1d2c:	bl	1150 <Perl_ckwarn@plt>
    1d30:	tst	w0, #0xff
    1d34:	b.eq	18e8 <Perl_sv_tainted@plt+0x778>  // b.none
    1d38:	ldr	x2, [sp, #128]
    1d3c:	mov	x3, x26
    1d40:	ldr	x1, [sp, #184]
    1d44:	mov	w0, #0x32                  	// #50
    1d48:	bl	1070 <Perl_warner_nocontext@plt>
    1d4c:	b	18e8 <Perl_sv_tainted@plt+0x778>
    1d50:	ldr	x24, [x20, #16]
    1d54:	b	195c <Perl_sv_tainted@plt+0x7ec>
    1d58:	ldr	x0, [sp, #136]
    1d5c:	adrp	x27, 3000 <boot_Encode__Unicode@@Base+0x8>
    1d60:	add	x27, x27, #0x108
    1d64:	mov	w6, #0x0                   	// #0
    1d68:	mov	x2, x27
    1d6c:	mov	x5, #0x0                   	// #0
    1d70:	ldr	x1, [x0, #16]
    1d74:	mov	w4, #0x8                   	// #8
    1d78:	mov	x0, x19
    1d7c:	mov	w3, #0x4                   	// #4
    1d80:	str	x7, [sp, #104]
    1d84:	bl	1130 <Perl_hv_common_key_len@plt>
    1d88:	ldr	x7, [sp, #104]
    1d8c:	cbz	x0, 1e00 <Perl_sv_tainted@plt+0xc90>
    1d90:	ldr	x0, [sp, #136]
    1d94:	mov	x2, x27
    1d98:	mov	w6, #0x0                   	// #0
    1d9c:	mov	x5, #0x0                   	// #0
    1da0:	mov	w4, #0x20                  	// #32
    1da4:	mov	w3, #0x4                   	// #4
    1da8:	ldr	x1, [x0, #16]
    1dac:	mov	x0, x19
    1db0:	bl	1130 <Perl_hv_common_key_len@plt>
    1db4:	ldr	x1, [x0]
    1db8:	ldr	x7, [sp, #104]
    1dbc:	cbz	x1, 1df4 <Perl_sv_tainted@plt+0xc84>
    1dc0:	ldr	w0, [x1, #12]
    1dc4:	tbnz	w0, #21, 1e0c <Perl_sv_tainted@plt+0xc9c>
    1dc8:	add	x2, x19, #0x138
    1dcc:	mov	x3, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    1dd0:	sub	x0, x1, x2
    1dd4:	movk	x3, #0xaaab
    1dd8:	asr	x0, x0, #3
    1ddc:	mul	x0, x0, x3
    1de0:	cmp	x0, #0x3
    1de4:	b.hi	1e48 <Perl_sv_tainted@plt+0xcd8>  // b.pmore
    1de8:	cmp	x2, x1
    1dec:	cset	w0, eq  // eq = none
    1df0:	cbnz	w0, 1d10 <Perl_sv_tainted@plt+0xba0>
    1df4:	mov	w0, #0x0                   	// #0
    1df8:	mov	w27, #0x0                   	// #0
    1dfc:	b	187c <Perl_sv_tainted@plt+0x70c>
    1e00:	ldr	w0, [x19, #348]
    1e04:	add	x1, x19, #0x150
    1e08:	tbz	w0, #21, 1dc8 <Perl_sv_tainted@plt+0xc58>
    1e0c:	mov	x0, x19
    1e10:	str	x1, [sp, #104]
    1e14:	str	x7, [sp, #144]
    1e18:	bl	10e0 <Perl_mg_get@plt>
    1e1c:	ldr	x1, [sp, #104]
    1e20:	add	x2, x19, #0x138
    1e24:	mov	x3, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    1e28:	sub	x0, x1, x2
    1e2c:	movk	x3, #0xaaab
    1e30:	ldr	x7, [sp, #144]
    1e34:	asr	x0, x0, #3
    1e38:	mul	x0, x0, x3
    1e3c:	cmp	x0, #0x3
    1e40:	b.ls	1de8 <Perl_sv_tainted@plt+0xc78>  // b.plast
    1e44:	nop
    1e48:	ldr	w0, [x1, #12]
    1e4c:	tst	w0, #0xff00
    1e50:	b.eq	1df4 <Perl_sv_tainted@plt+0xc84>  // b.none
    1e54:	tbz	w0, #10, 1ff0 <Perl_sv_tainted@plt+0xe80>
    1e58:	ldr	x0, [x1]
    1e5c:	cbz	x0, 1df4 <Perl_sv_tainted@plt+0xc84>
    1e60:	ldr	x0, [x0, #16]
    1e64:	mov	w27, #0x1                   	// #1
    1e68:	cmp	x0, #0x1
    1e6c:	b.hi	1d18 <Perl_sv_tainted@plt+0xba8>  // b.pmore
    1e70:	cbz	x0, 1df4 <Perl_sv_tainted@plt+0xc84>
    1e74:	ldr	x0, [x1, #16]
    1e78:	ldrb	w0, [x0]
    1e7c:	cmp	w0, #0x30
    1e80:	b.ne	1d18 <Perl_sv_tainted@plt+0xba8>  // b.any
    1e84:	b	1df4 <Perl_sv_tainted@plt+0xc84>
    1e88:	ldrb	w3, [sp, #207]
    1e8c:	mov	x2, x25
    1e90:	mov	x1, x22
    1e94:	mov	x0, x28
    1e98:	str	x7, [sp, #104]
    1e9c:	bl	1358 <Perl_sv_tainted@plt+0x1e8>
    1ea0:	mov	x2, #0xffffffffffff2400    	// #-56320
    1ea4:	add	x1, x0, x2
    1ea8:	cmp	x1, #0x3ff
    1eac:	ldr	x7, [sp, #104]
    1eb0:	b.ls	1f90 <Perl_sv_tainted@plt+0xe20>  // b.plast
    1eb4:	tbnz	w21, #0, 22ac <Perl_sv_tainted@plt+0x113c>
    1eb8:	tbz	w21, #1, 1eec <Perl_sv_tainted@plt+0xd7c>
    1ebc:	tbz	w21, #4, 1ed4 <Perl_sv_tainted@plt+0xd64>
    1ec0:	mov	x0, x19
    1ec4:	mov	w1, #0x32                  	// #50
    1ec8:	bl	1150 <Perl_ckwarn@plt>
    1ecc:	tst	w0, #0xff
    1ed0:	b.eq	1eec <Perl_sv_tainted@plt+0xd7c>  // b.none
    1ed4:	ldr	x2, [sp, #128]
    1ed8:	adrp	x1, 3000 <boot_Encode__Unicode@@Base+0x8>
    1edc:	mov	x3, x26
    1ee0:	add	x1, x1, #0x150
    1ee4:	mov	w0, #0x32                  	// #50
    1ee8:	bl	1070 <Perl_warner_nocontext@plt>
    1eec:	ldr	x0, [sp, #216]
    1ef0:	mov	w27, #0x0                   	// #0
    1ef4:	sub	x0, x0, x25
    1ef8:	str	x0, [sp, #216]
    1efc:	b	18e8 <Perl_sv_tainted@plt+0x778>
    1f00:	mov	x2, x23
    1f04:	mov	x1, x20
    1f08:	mov	x0, x19
    1f0c:	bl	1050 <Perl_sv_grow@plt>
    1f10:	mov	x24, x0
    1f14:	b	1804 <Perl_sv_tainted@plt+0x694>
    1f18:	cmp	x1, x22
    1f1c:	b.cs	1a80 <Perl_sv_tainted@plt+0x910>  // b.hs, b.nlast
    1f20:	tbnz	w21, #0, 22c0 <Perl_sv_tainted@plt+0x1150>
    1f24:	tbz	w21, #1, 1a80 <Perl_sv_tainted@plt+0x910>
    1f28:	tbz	w21, #4, 203c <Perl_sv_tainted@plt+0xecc>
    1f2c:	mov	x0, x19
    1f30:	mov	w1, #0x2c                  	// #44
    1f34:	bl	1150 <Perl_ckwarn@plt>
    1f38:	tst	w0, #0xff
    1f3c:	b.ne	203c <Perl_sv_tainted@plt+0xecc>  // b.any
    1f40:	ldp	x27, x28, [sp, #80]
    1f44:	nop
    1f48:	tbnz	w21, #3, 1a88 <Perl_sv_tainted@plt+0x918>
    1f4c:	ldr	x1, [sp, #216]
    1f50:	cmp	x1, x22
    1f54:	b.cc	20e8 <Perl_sv_tainted@plt+0xf78>  // b.lo, b.ul, b.last
    1f58:	ldr	x0, [sp, #152]
    1f5c:	ldr	x0, [x0]
    1f60:	str	xzr, [x0, #16]
    1f64:	ldr	x2, [sp, #152]
    1f68:	ldr	x0, [x2]
    1f6c:	ldr	x1, [x2, #16]
    1f70:	ldr	x0, [x0, #16]
    1f74:	strb	wzr, [x1, x0]
    1f78:	ldr	w0, [x2, #12]
    1f7c:	tbz	w0, #22, 1a88 <Perl_sv_tainted@plt+0x918>
    1f80:	mov	x1, x2
    1f84:	mov	x0, x19
    1f88:	bl	10c0 <Perl_mg_set@plt>
    1f8c:	b	1a88 <Perl_sv_tainted@plt+0x918>
    1f90:	add	x7, x0, x7, lsl #10
    1f94:	mov	x1, #0x2400                	// #9216
    1f98:	add	x26, x7, x1
    1f9c:	mov	x0, #0xfffe                	// #65534
    1fa0:	and	x1, x26, x0
    1fa4:	mov	w27, #0x0                   	// #0
    1fa8:	cmp	x1, x0
    1fac:	b.eq	1c98 <Perl_sv_tainted@plt+0xb28>  // b.none
    1fb0:	b	18ec <Perl_sv_tainted@plt+0x77c>
    1fb4:	ldr	x1, [sp, #152]
    1fb8:	mov	x0, x19
    1fbc:	bl	1170 <Perl_sv_tainted@plt>
    1fc0:	tst	w0, #0xff
    1fc4:	b.eq	1ab8 <Perl_sv_tainted@plt+0x948>  // b.none
    1fc8:	ldrb	w0, [x19, #184]
    1fcc:	cbz	w0, 1ab8 <Perl_sv_tainted@plt+0x948>
    1fd0:	mov	x1, x20
    1fd4:	mov	x0, x19
    1fd8:	mov	w5, #0x0                   	// #0
    1fdc:	mov	x4, #0x0                   	// #0
    1fe0:	mov	w3, #0x74                  	// #116
    1fe4:	mov	x2, #0x0                   	// #0
    1fe8:	bl	1140 <Perl_sv_magic@plt>
    1fec:	b	1ab8 <Perl_sv_tainted@plt+0x948>
    1ff0:	tbz	w0, #8, 1cfc <Perl_sv_tainted@plt+0xb8c>
    1ff4:	ldr	x0, [x1]
    1ff8:	ldr	x0, [x0, #32]
    1ffc:	cmp	x0, #0x0
    2000:	cset	w0, ne  // ne = any
    2004:	b	1df0 <Perl_sv_tainted@plt+0xc80>
    2008:	add	x21, x0, #0x1
    200c:	mov	x0, x21
    2010:	bl	1010 <Perl_safesysmalloc@plt>
    2014:	ldr	x1, [x20, #16]
    2018:	mov	x2, x21
    201c:	mov	x22, x0
    2020:	bl	f50 <memcpy@plt>
    2024:	ldr	x0, [x20, #16]
    2028:	bl	10f0 <Perl_safesysfree@plt>
    202c:	str	x22, [x20, #16]
    2030:	ldr	x0, [x20]
    2034:	str	x21, [x0, #24]
    2038:	b	1aa8 <Perl_sv_tainted@plt+0x938>
    203c:	ldr	x2, [sp, #128]
    2040:	adrp	x1, 3000 <boot_Encode__Unicode@@Base+0x8>
    2044:	mov	w0, #0x2c                  	// #44
    2048:	add	x1, x1, #0x1b8
    204c:	bl	1070 <Perl_warner_nocontext@plt>
    2050:	ldp	x27, x28, [sp, #80]
    2054:	b	1f48 <Perl_sv_tainted@plt+0xdd8>
    2058:	stp	x25, x26, [sp, #64]
    205c:	mov	x0, x19
    2060:	ldr	x25, [sp, #152]
    2064:	mov	x1, x25
    2068:	bl	10e0 <Perl_mg_get@plt>
    206c:	mov	x0, x25
    2070:	ldp	x25, x26, [sp, #64]
    2074:	ldr	w2, [x0, #12]
    2078:	b	162c <Perl_sv_tainted@plt+0x4bc>
    207c:	add	x23, x19, #0x150
    2080:	b	1780 <Perl_sv_tainted@plt+0x610>
    2084:	ldr	w0, [x23, #12]
    2088:	tst	w0, #0xff00
    208c:	b.eq	17b4 <Perl_sv_tainted@plt+0x644>  // b.none
    2090:	tbz	w0, #10, 21a8 <Perl_sv_tainted@plt+0x1038>
    2094:	ldr	x0, [x23]
    2098:	cbz	x0, 17b4 <Perl_sv_tainted@plt+0x644>
    209c:	ldr	x0, [x0, #16]
    20a0:	cmp	x0, #0x1
    20a4:	b.ls	2210 <Perl_sv_tainted@plt+0x10a0>  // b.plast
    20a8:	ldr	x0, [sp, #136]
    20ac:	add	x1, sp, #0xcf
    20b0:	mov	x2, #0x1                   	// #1
    20b4:	ldr	x23, [x0, #16]
    20b8:	mov	x0, x19
    20bc:	bl	1090 <Perl_newSVpv@plt>
    20c0:	mov	x5, x0
    20c4:	mov	x1, x23
    20c8:	add	x2, x24, #0xd8
    20cc:	mov	x0, x19
    20d0:	mov	w6, #0x0                   	// #0
    20d4:	mov	w4, #0x24                  	// #36
    20d8:	mov	w3, #0x6                   	// #6
    20dc:	bl	1130 <Perl_hv_common_key_len@plt>
    20e0:	ldr	w1, [x20, #12]
    20e4:	b	17b8 <Perl_sv_tainted@plt+0x648>
    20e8:	ldr	x21, [sp, #152]
    20ec:	sub	x2, x22, x1
    20f0:	ldr	x0, [x21, #16]
    20f4:	bl	f60 <memmove@plt>
    20f8:	ldr	x1, [x21]
    20fc:	ldr	x0, [sp, #216]
    2100:	sub	x22, x22, x0
    2104:	str	x22, [x1, #16]
    2108:	b	1f64 <Perl_sv_tainted@plt+0xdf4>
    210c:	ldr	x0, [x0]
    2110:	ldr	x0, [x0]
    2114:	ldr	w0, [x0, #12]
    2118:	tbz	w0, #28, 1d10 <Perl_sv_tainted@plt+0xba0>
    211c:	mov	x0, x19
    2120:	mov	w2, #0x0                   	// #0
    2124:	str	x7, [sp, #104]
    2128:	bl	f80 <Perl_sv_2bool_flags@plt>
    212c:	and	w0, w0, #0xff
    2130:	ldr	x7, [sp, #104]
    2134:	b	1df0 <Perl_sv_tainted@plt+0xc80>
    2138:	sub	x0, x0, x25
    213c:	str	x0, [sp, #216]
    2140:	cmp	x0, x22
    2144:	b.cc	1f20 <Perl_sv_tainted@plt+0xdb0>  // b.lo, b.ul, b.last
    2148:	ldp	x27, x28, [sp, #80]
    214c:	tbz	w21, #3, 1f58 <Perl_sv_tainted@plt+0xde8>
    2150:	b	1a88 <Perl_sv_tainted@plt+0x918>
    2154:	mov	w0, #0x56                  	// #86
    2158:	strb	w0, [sp, #207]
    215c:	b	1728 <Perl_sv_tainted@plt+0x5b8>
    2160:	ldr	x1, [sp, #152]
    2164:	mov	x0, x19
    2168:	bl	1170 <Perl_sv_tainted@plt>
    216c:	tst	w0, #0xff
    2170:	b.eq	1c14 <Perl_sv_tainted@plt+0xaa4>  // b.none
    2174:	ldrb	w0, [x19, #184]
    2178:	cbz	w0, 1c14 <Perl_sv_tainted@plt+0xaa4>
    217c:	mov	x1, x22
    2180:	mov	x0, x19
    2184:	mov	w5, #0x0                   	// #0
    2188:	mov	x4, #0x0                   	// #0
    218c:	mov	w3, #0x74                  	// #116
    2190:	mov	x2, #0x0                   	// #0
    2194:	bl	1140 <Perl_sv_magic@plt>
    2198:	b	1c14 <Perl_sv_tainted@plt+0xaa4>
    219c:	mov	w0, #0x76                  	// #118
    21a0:	strb	w0, [sp, #207]
    21a4:	b	1728 <Perl_sv_tainted@plt+0x5b8>
    21a8:	tbz	w0, #8, 21d4 <Perl_sv_tainted@plt+0x1064>
    21ac:	ldr	x0, [x23]
    21b0:	ldr	x0, [x0, #32]
    21b4:	cmp	x0, #0x0
    21b8:	cset	w0, ne  // ne = any
    21bc:	cbz	w0, 17b4 <Perl_sv_tainted@plt+0x644>
    21c0:	b	20a8 <Perl_sv_tainted@plt+0xf38>
    21c4:	mov	x1, x23
    21c8:	mov	x0, x19
    21cc:	bl	10e0 <Perl_mg_get@plt>
    21d0:	b	1788 <Perl_sv_tainted@plt+0x618>
    21d4:	tbz	w0, #11, 21f4 <Perl_sv_tainted@plt+0x1084>
    21d8:	ldr	x0, [x23, #16]
    21dc:	ldr	w1, [x0, #12]
    21e0:	tbz	w1, #20, 20a8 <Perl_sv_tainted@plt+0xf38>
    21e4:	ldr	x0, [x0]
    21e8:	ldr	x0, [x0]
    21ec:	ldr	w0, [x0, #12]
    21f0:	tbz	w0, #28, 20a8 <Perl_sv_tainted@plt+0xf38>
    21f4:	mov	x1, x23
    21f8:	mov	x0, x19
    21fc:	mov	w2, #0x0                   	// #0
    2200:	bl	f80 <Perl_sv_2bool_flags@plt>
    2204:	and	w0, w0, #0xff
    2208:	cbz	w0, 17b4 <Perl_sv_tainted@plt+0x644>
    220c:	b	20a8 <Perl_sv_tainted@plt+0xf38>
    2210:	cbz	x0, 17b4 <Perl_sv_tainted@plt+0x644>
    2214:	ldr	x0, [x23, #16]
    2218:	ldrb	w0, [x0]
    221c:	cmp	w0, #0x30
    2220:	b.ne	20a8 <Perl_sv_tainted@plt+0xf38>  // b.any
    2224:	ldr	w1, [x20, #12]
    2228:	b	17b8 <Perl_sv_tainted@plt+0x648>
    222c:	ldr	x1, [sp, #128]
    2230:	adrp	x0, 3000 <boot_Encode__Unicode@@Base+0x8>
    2234:	mov	x2, x26
    2238:	add	x0, x0, #0x170
    223c:	bl	10a0 <Perl_croak_nocontext@plt>
    2240:	ldr	x1, [sp, #104]
    2244:	adrp	x0, 3000 <boot_Encode__Unicode@@Base+0x8>
    2248:	add	x0, x0, #0x1b0
    224c:	bl	10a0 <Perl_croak_nocontext@plt>
    2250:	ldr	x1, [sp, #128]
    2254:	adrp	x0, 3000 <boot_Encode__Unicode@@Base+0x8>
    2258:	mov	x2, x26
    225c:	add	x0, x0, #0x110
    2260:	bl	10a0 <Perl_croak_nocontext@plt>
    2264:	ldr	x1, [sp, #128]
    2268:	adrp	x0, 3000 <boot_Encode__Unicode@@Base+0x8>
    226c:	mov	x2, x26
    2270:	add	x0, x0, #0x130
    2274:	bl	10a0 <Perl_croak_nocontext@plt>
    2278:	adrp	x0, 3000 <boot_Encode__Unicode@@Base+0x8>
    227c:	add	x0, x0, #0xf0
    2280:	stp	x27, x28, [sp, #80]
    2284:	bl	10a0 <Perl_croak_nocontext@plt>
    2288:	mov	x0, x1
    228c:	adrp	x1, 3000 <boot_Encode__Unicode@@Base+0x8>
    2290:	add	x1, x1, #0xb8
    2294:	stp	x25, x26, [sp, #64]
    2298:	stp	x27, x28, [sp, #80]
    229c:	bl	1040 <Perl_croak_xs_usage@plt>
    22a0:	stp	x25, x26, [sp, #64]
    22a4:	stp	x27, x28, [sp, #80]
    22a8:	bl	1020 <__stack_chk_fail@plt>
    22ac:	ldr	x1, [sp, #128]
    22b0:	adrp	x0, 3000 <boot_Encode__Unicode@@Base+0x8>
    22b4:	mov	x2, x26
    22b8:	add	x0, x0, #0x150
    22bc:	bl	10a0 <Perl_croak_nocontext@plt>
    22c0:	ldr	x1, [sp, #128]
    22c4:	adrp	x0, 3000 <boot_Encode__Unicode@@Base+0x8>
    22c8:	add	x0, x0, #0x1b8
    22cc:	bl	10a0 <Perl_croak_nocontext@plt>
    22d0:	stp	x29, x30, [sp, #-256]!
    22d4:	adrp	x2, 13000 <boot_Encode__Unicode@@Base+0x10008>
    22d8:	mov	x29, sp
    22dc:	stp	x21, x22, [sp, #32]
    22e0:	ldr	x2, [x2, #4048]
    22e4:	ldr	x3, [x0, #120]
    22e8:	ldr	x4, [x2]
    22ec:	str	x4, [sp, #248]
    22f0:	mov	x4, #0x0                   	// #0
    22f4:	ldr	x4, [x0, #24]
    22f8:	sub	x2, x3, #0x4
    22fc:	str	x2, [x0, #120]
    2300:	ldr	x2, [x0]
    2304:	ldr	w3, [x3]
    2308:	stp	x19, x20, [sp, #16]
    230c:	add	w22, w3, #0x1
    2310:	add	x3, x4, w3, sxtw #3
    2314:	stp	x23, x24, [sp, #48]
    2318:	sub	x2, x2, x3
    231c:	asr	x2, x2, #3
    2320:	sub	w3, w2, #0x2
    2324:	cmp	w3, #0x1
    2328:	b.hi	2fc8 <Perl_sv_tainted@plt+0x1e58>  // b.pmore
    232c:	sbfiz	x1, x22, #3, #32
    2330:	sxtw	x22, w22
    2334:	str	x1, [sp, #192]
    2338:	add	x1, x4, x1
    233c:	cmp	w2, #0x2
    2340:	mov	x19, x0
    2344:	ldr	x2, [x4, x22, lsl #3]
    2348:	str	x2, [sp, #144]
    234c:	ldr	x2, [x1, #8]
    2350:	str	x2, [sp, #152]
    2354:	mov	x21, #0x0                   	// #0
    2358:	b.gt	2a10 <Perl_sv_tainted@plt+0x18a0>
    235c:	ldr	x23, [sp, #144]
    2360:	add	x7, x19, #0x150
    2364:	adrp	x20, 3000 <boot_Encode__Unicode@@Base+0x8>
    2368:	add	x20, x20, #0xd0
    236c:	mov	x2, x20
    2370:	mov	x0, x19
    2374:	ldr	x1, [x23, #16]
    2378:	mov	w6, #0x0                   	// #0
    237c:	mov	x5, #0x0                   	// #0
    2380:	mov	w4, #0x8                   	// #8
    2384:	mov	w3, #0x4                   	// #4
    2388:	str	x7, [sp, #184]
    238c:	bl	1130 <Perl_hv_common_key_len@plt>
    2390:	cbz	x0, 23bc <Perl_sv_tainted@plt+0x124c>
    2394:	ldr	x1, [x23, #16]
    2398:	mov	x2, x20
    239c:	mov	x0, x19
    23a0:	mov	w6, #0x0                   	// #0
    23a4:	mov	x5, #0x0                   	// #0
    23a8:	mov	w4, #0x20                  	// #32
    23ac:	mov	w3, #0x4                   	// #4
    23b0:	bl	1130 <Perl_hv_common_key_len@plt>
    23b4:	ldr	x0, [x0]
    23b8:	str	x0, [sp, #184]
    23bc:	ldr	x24, [sp, #144]
    23c0:	adrp	x23, 3000 <boot_Encode__Unicode@@Base+0x8>
    23c4:	add	x20, x23, #0xd8
    23c8:	mov	x0, x19
    23cc:	mov	x2, x20
    23d0:	mov	w6, #0x0                   	// #0
    23d4:	ldr	x1, [x24, #16]
    23d8:	mov	x5, #0x0                   	// #0
    23dc:	mov	w4, #0x8                   	// #8
    23e0:	mov	w3, #0x6                   	// #6
    23e4:	bl	1130 <Perl_hv_common_key_len@plt>
    23e8:	add	x1, x19, #0x150
    23ec:	cbz	x0, 2414 <Perl_sv_tainted@plt+0x12a4>
    23f0:	ldr	x1, [x24, #16]
    23f4:	mov	x2, x20
    23f8:	mov	x0, x19
    23fc:	mov	w6, #0x0                   	// #0
    2400:	mov	x5, #0x0                   	// #0
    2404:	mov	w4, #0x20                  	// #32
    2408:	mov	w3, #0x6                   	// #6
    240c:	bl	1130 <Perl_hv_common_key_len@plt>
    2410:	ldr	x1, [x0]
    2414:	ldr	w0, [x1, #12]
    2418:	and	w0, w0, #0x3ffc00
    241c:	and	w0, w0, #0xffe007ff
    2420:	cmp	w0, #0x400
    2424:	b.ne	2aac <Perl_sv_tainted@plt+0x193c>  // b.any
    2428:	ldr	x0, [x1, #16]
    242c:	adrp	x20, 3000 <boot_Encode__Unicode@@Base+0x8>
    2430:	ldr	x24, [sp, #144]
    2434:	add	x20, x20, #0xe0
    2438:	ldrb	w7, [x0]
    243c:	mov	x2, x20
    2440:	mov	x0, x19
    2444:	mov	w6, #0x0                   	// #0
    2448:	ldr	x1, [x24, #16]
    244c:	mov	x5, #0x0                   	// #0
    2450:	mov	w4, #0x8                   	// #8
    2454:	mov	w3, #0x4                   	// #4
    2458:	strb	w7, [sp, #223]
    245c:	bl	1130 <Perl_hv_common_key_len@plt>
    2460:	add	x1, x19, #0x150
    2464:	cbz	x0, 248c <Perl_sv_tainted@plt+0x131c>
    2468:	ldr	x1, [x24, #16]
    246c:	mov	x2, x20
    2470:	mov	x0, x19
    2474:	mov	w6, #0x0                   	// #0
    2478:	mov	x5, #0x0                   	// #0
    247c:	mov	w4, #0x20                  	// #32
    2480:	mov	w3, #0x4                   	// #4
    2484:	bl	1130 <Perl_hv_common_key_len@plt>
    2488:	ldr	x1, [x0]
    248c:	ldr	w0, [x1, #12]
    2490:	and	w0, w0, #0x3fff00
    2494:	and	w0, w0, #0xffe001ff
    2498:	cmp	w0, #0x100
    249c:	b.ne	2a98 <Perl_sv_tainted@plt+0x1928>  // b.any
    24a0:	ldr	x0, [x1]
    24a4:	ldr	w0, [x0, #32]
    24a8:	str	w0, [sp, #120]
    24ac:	mov	x2, #0x0                   	// #0
    24b0:	mov	x0, x19
    24b4:	adrp	x1, 3000 <boot_Encode__Unicode@@Base+0x8>
    24b8:	add	x1, x1, #0xe8
    24bc:	bl	1160 <Perl_newSVpvn@plt>
    24c0:	str	x0, [sp, #112]
    24c4:	ldr	x1, [sp, #152]
    24c8:	cmp	x21, #0x0
    24cc:	ldr	w2, [x1, #12]
    24d0:	lsr	x1, x21, #3
    24d4:	eor	x0, x1, #0x1
    24d8:	and	w0, w0, #0x1
    24dc:	csel	w20, w0, wzr, ne  // ne = any
    24e0:	tbnz	w2, #21, 2e5c <Perl_sv_tainted@plt+0x1cec>
    24e4:	tst	w2, #0xff00
    24e8:	b.eq	2ac0 <Perl_sv_tainted@plt+0x1950>  // b.none
    24ec:	stp	x25, x26, [sp, #64]
    24f0:	cbz	w20, 2a34 <Perl_sv_tainted@plt+0x18c4>
    24f4:	mov	w0, #0x8f00                	// #36608
    24f8:	movk	w0, #0x19a1, lsl #16
    24fc:	and	w0, w2, w0
    2500:	cmp	w0, #0x400
    2504:	b.ne	2b44 <Perl_sv_tainted@plt+0x19d4>  // b.any
    2508:	ldr	x1, [sp, #152]
    250c:	ldr	x0, [x1]
    2510:	ldr	x20, [x1, #16]
    2514:	ldr	x0, [x0, #16]
    2518:	str	x0, [sp, #224]
    251c:	tbnz	w2, #29, 2b68 <Perl_sv_tainted@plt+0x19f8>
    2520:	ldr	x20, [sp, #152]
    2524:	mov	x0, x19
    2528:	mov	x3, #0x0                   	// #0
    252c:	mov	w2, #0x0                   	// #0
    2530:	mov	x1, x20
    2534:	bl	1060 <Perl_sv_utf8_upgrade_flags_grow@plt>
    2538:	ldr	w0, [x20, #12]
    253c:	and	w0, w0, #0x3ffc00
    2540:	and	w0, w0, #0xffe007ff
    2544:	cmp	w0, #0x400
    2548:	b.ne	2d84 <Perl_sv_tainted@plt+0x1c14>  // b.any
    254c:	ldr	x0, [x20]
    2550:	ldr	x20, [x20, #16]
    2554:	ldr	x0, [x0, #16]
    2558:	str	x0, [sp, #200]
    255c:	str	x0, [sp, #224]
    2560:	ldr	x2, [sp, #200]
    2564:	ldr	w0, [sp, #120]
    2568:	ldr	x25, [x19, #24]
    256c:	cmp	w0, #0x0
    2570:	add	x2, x20, x2
    2574:	csinc	w24, w0, wzr, gt
    2578:	ldr	x26, [sp, #112]
    257c:	mov	x0, x19
    2580:	str	x2, [sp, #104]
    2584:	sxtw	x24, w24
    2588:	mov	x1, x26
    258c:	bl	10d0 <Perl_sv_2mortal@plt>
    2590:	str	x0, [x25, x22, lsl #3]
    2594:	ldr	w0, [x26, #12]
    2598:	tbnz	w0, #28, 2d3c <Perl_sv_tainted@plt+0x1bcc>
    259c:	ldr	x0, [sp, #112]
    25a0:	ldr	x2, [sp, #224]
    25a4:	ldr	x0, [x0]
    25a8:	madd	x2, x2, x24, x24
    25ac:	ldr	x0, [x0, #24]
    25b0:	cmp	x0, x2
    25b4:	b.cs	25c4 <Perl_sv_tainted@plt+0x1454>  // b.hs, b.nlast
    25b8:	ldr	x1, [sp, #112]
    25bc:	mov	x0, x19
    25c0:	bl	1050 <Perl_sv_grow@plt>
    25c4:	ldrb	w0, [sp, #223]
    25c8:	cbnz	w0, 2688 <Perl_sv_tainted@plt+0x1518>
    25cc:	ldr	w1, [sp, #120]
    25d0:	mov	w0, #0x6e                  	// #110
    25d4:	mov	w5, #0x4e                  	// #78
    25d8:	mov	x4, #0xfeff                	// #65279
    25dc:	cmp	w1, #0x4
    25e0:	adrp	x22, 3000 <boot_Encode__Unicode@@Base+0x8>
    25e4:	sxtw	x2, w1
    25e8:	csel	w5, w5, w0, eq  // eq = none
    25ec:	ldr	x1, [sp, #112]
    25f0:	mov	w3, w5
    25f4:	mov	x0, x19
    25f8:	strb	w5, [sp, #223]
    25fc:	add	x22, x22, #0x100
    2600:	bl	1258 <Perl_sv_tainted@plt+0xe8>
    2604:	ldr	x24, [sp, #144]
    2608:	mov	x2, x22
    260c:	mov	x0, x19
    2610:	mov	w6, #0x0                   	// #0
    2614:	mov	x5, #0x0                   	// #0
    2618:	mov	w4, #0x8                   	// #8
    261c:	ldr	x1, [x24, #16]
    2620:	mov	w3, #0x7                   	// #7
    2624:	bl	1130 <Perl_hv_common_key_len@plt>
    2628:	cbz	x0, 2da8 <Perl_sv_tainted@plt+0x1c38>
    262c:	ldr	x1, [x24, #16]
    2630:	mov	x2, x22
    2634:	mov	x0, x19
    2638:	mov	w6, #0x0                   	// #0
    263c:	mov	x5, #0x0                   	// #0
    2640:	mov	w4, #0x20                  	// #32
    2644:	mov	w3, #0x7                   	// #7
    2648:	bl	1130 <Perl_hv_common_key_len@plt>
    264c:	ldr	x22, [x0]
    2650:	cbz	x22, 2688 <Perl_sv_tainted@plt+0x1518>
    2654:	ldr	w0, [x22, #12]
    2658:	tbnz	w0, #21, 2f54 <Perl_sv_tainted@plt+0x1de4>
    265c:	add	x1, x19, #0x138
    2660:	mov	x2, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    2664:	sub	x0, x22, x1
    2668:	movk	x2, #0xaaab
    266c:	asr	x0, x0, #3
    2670:	mul	x0, x0, x2
    2674:	cmp	x0, #0x3
    2678:	b.hi	2db0 <Perl_sv_tainted@plt+0x1c40>  // b.pmore
    267c:	cmp	x1, x22
    2680:	cset	w0, eq  // eq = none
    2684:	cbnz	w0, 2de8 <Perl_sv_tainted@plt+0x1c78>
    2688:	ldr	x2, [sp, #104]
    268c:	cmp	x20, x2
    2690:	b.cs	2988 <Perl_sv_tainted@plt+0x1818>  // b.hs, b.nlast
    2694:	mov	w0, #0xffffffff            	// #-1
    2698:	str	w0, [sp, #124]
    269c:	adrp	x0, 13000 <boot_Encode__Unicode@@Base+0x10008>
    26a0:	ldrb	w1, [x20]
    26a4:	ldr	x0, [x0, #4064]
    26a8:	ldrb	w0, [x0, w1, sxtw]
    26ac:	add	x0, x20, x0
    26b0:	cmp	x2, x0
    26b4:	b.cc	2d14 <Perl_sv_tainted@plt+0x1ba4>  // b.lo, b.ul, b.last
    26b8:	adrp	x0, 3000 <boot_Encode__Unicode@@Base+0x8>
    26bc:	add	x0, x0, #0x1b0
    26c0:	add	x1, sp, #0xf0
    26c4:	stp	x27, x28, [sp, #80]
    26c8:	str	x1, [sp, #160]
    26cc:	str	x0, [sp, #176]
    26d0:	add	x0, sp, #0xe8
    26d4:	str	x0, [sp, #168]
    26d8:	b	2760 <Perl_sv_tainted@plt+0x15f0>
    26dc:	sub	x2, x2, x20
    26e0:	add	x2, x2, #0x1
    26e4:	str	x2, [sp, #232]
    26e8:	ldr	w0, [sp, #120]
    26ec:	cmp	w0, #0x4
    26f0:	b.eq	2920 <Perl_sv_tainted@plt+0x17b0>  // b.none
    26f4:	mov	x1, #0xffffffffffff2800    	// #-55296
    26f8:	add	x0, x24, x1
    26fc:	cmp	x0, #0x7ff
    2700:	mov	x1, #0xffff                	// #65535
    2704:	ccmp	x24, x1, #0x2, hi  // hi = pmore
    2708:	b.ls	2920 <Perl_sv_tainted@plt+0x17b0>  // b.plast
    270c:	cmp	x0, #0x7ff
    2710:	b.hi	292c <Perl_sv_tainted@plt+0x17bc>  // b.pmore
    2714:	ldrb	w3, [sp, #223]
    2718:	mov	x0, x19
    271c:	ldrsw	x2, [sp, #120]
    2720:	mov	x4, #0xfffd                	// #65533
    2724:	ldr	x1, [sp, #112]
    2728:	bl	1258 <Perl_sv_tainted@plt+0xe8>
    272c:	ldr	x0, [sp, #232]
    2730:	add	x20, x20, x0
    2734:	ldr	x0, [sp, #104]
    2738:	cmp	x0, x20
    273c:	b.ls	2984 <Perl_sv_tainted@plt+0x1814>  // b.plast
    2740:	adrp	x0, 13000 <boot_Encode__Unicode@@Base+0x10008>
    2744:	ldrb	w1, [x20]
    2748:	ldr	x0, [x0, #4064]
    274c:	ldrb	w0, [x0, w1, sxtw]
    2750:	ldr	x1, [sp, #104]
    2754:	add	x0, x20, x0
    2758:	cmp	x1, x0
    275c:	b.cc	2d10 <Perl_sv_tainted@plt+0x1ba0>  // b.lo, b.ul, b.last
    2760:	ldr	x0, [sp, #104]
    2764:	str	xzr, [sp, #240]
    2768:	cmp	x0, x20
    276c:	b.ls	27dc <Perl_sv_tainted@plt+0x166c>  // b.plast
    2770:	adrp	x6, 13000 <boot_Encode__Unicode@@Base+0x10008>
    2774:	mov	x2, x20
    2778:	mov	x24, #0x0                   	// #0
    277c:	mov	x3, #0x0                   	// #0
    2780:	ldr	x6, [x6, #4032]
    2784:	mov	w8, #0xff                  	// #255
    2788:	mov	x7, x6
    278c:	ldrb	w4, [x2]
    2790:	add	x1, x7, x3
    2794:	cmp	x3, #0x0
    2798:	mov	x0, x4
    279c:	bfi	x0, x24, #6, #58
    27a0:	mov	x24, x0
    27a4:	ldrb	w0, [x6, w4, sxtw]
    27a8:	and	x3, x0, #0xff
    27ac:	add	x1, x1, x3
    27b0:	asr	w0, w8, w0
    27b4:	and	w0, w0, w4
    27b8:	ldrb	w3, [x1, #256]
    27bc:	sxtw	x0, w0
    27c0:	csel	x24, x24, x0, ne  // ne = any
    27c4:	cbz	x3, 26dc <Perl_sv_tainted@plt+0x156c>
    27c8:	ldr	x0, [sp, #104]
    27cc:	add	x2, x2, #0x1
    27d0:	cmp	x3, #0x1
    27d4:	ccmp	x0, x2, #0x0, ne  // ne = any
    27d8:	b.hi	278c <Perl_sv_tainted@plt+0x161c>  // b.pmore
    27dc:	ldp	x5, x2, [sp, #160]
    27e0:	mov	x4, #0x0                   	// #0
    27e4:	ldr	x0, [sp, #104]
    27e8:	mov	w3, #0x3f00                	// #16128
    27ec:	sub	x1, x0, x20
    27f0:	mov	x0, x20
    27f4:	bl	f90 <Perl__utf8n_to_uvchr_msgs_helper@plt>
    27f8:	mov	x24, x0
    27fc:	ldr	x1, [sp, #240]
    2800:	cbz	x1, 26e8 <Perl_sv_tainted@plt+0x1578>
    2804:	mov	x0, x19
    2808:	bl	fe0 <Perl_av_len@plt>
    280c:	ldr	x1, [sp, #240]
    2810:	add	x22, x0, #0x1
    2814:	mov	x0, x19
    2818:	bl	10d0 <Perl_sv_2mortal@plt>
    281c:	cmp	x22, #0x0
    2820:	b.le	26e8 <Perl_sv_tainted@plt+0x1578>
    2824:	mov	x25, #0x0                   	// #0
    2828:	stp	x24, x20, [sp, #128]
    282c:	mov	x20, x25
    2830:	ldr	x25, [sp, #176]
    2834:	and	x28, x21, #0x1
    2838:	adrp	x27, 3000 <boot_Encode__Unicode@@Base+0x8>
    283c:	adrp	x26, 3000 <boot_Encode__Unicode@@Base+0x8>
    2840:	ldr	x1, [sp, #240]
    2844:	mov	x2, x20
    2848:	mov	w3, #0x0                   	// #0
    284c:	mov	x0, x19
    2850:	bl	1120 <Perl_av_fetch@plt>
    2854:	ldr	x1, [x0]
    2858:	add	x2, x27, #0x198
    285c:	mov	w6, #0x0                   	// #0
    2860:	mov	x5, #0x0                   	// #0
    2864:	mov	w4, #0x20                  	// #32
    2868:	mov	w3, #0x4                   	// #4
    286c:	ldr	x23, [x1, #16]
    2870:	mov	x0, x19
    2874:	mov	x1, x23
    2878:	bl	1130 <Perl_hv_common_key_len@plt>
    287c:	mov	x8, x0
    2880:	mov	x1, x23
    2884:	add	x2, x26, #0x1a0
    2888:	mov	x0, x19
    288c:	mov	w6, #0x0                   	// #0
    2890:	mov	x5, #0x0                   	// #0
    2894:	mov	w4, #0x20                  	// #32
    2898:	mov	w3, #0xf                   	// #15
    289c:	ldr	x23, [x8]
    28a0:	bl	1130 <Perl_hv_common_key_len@plt>
    28a4:	ldr	x1, [x0]
    28a8:	mov	w2, #0x100                 	// #256
    28ac:	movk	w2, #0x8020, lsl #16
    28b0:	ldr	w0, [x1, #12]
    28b4:	and	w0, w0, w2
    28b8:	mov	w2, #0x100                 	// #256
    28bc:	movk	w2, #0x8000, lsl #16
    28c0:	cmp	w0, w2
    28c4:	b.ne	2b74 <Perl_sv_tainted@plt+0x1a04>  // b.any
    28c8:	ldr	x0, [x1]
    28cc:	ldr	x0, [x0, #32]
    28d0:	cbnz	x28, 2f64 <Perl_sv_tainted@plt+0x1df4>
    28d4:	tbz	w21, #1, 2904 <Perl_sv_tainted@plt+0x1794>
    28d8:	mov	w24, w0
    28dc:	tbz	w21, #4, 28f4 <Perl_sv_tainted@plt+0x1784>
    28e0:	mov	w1, w0
    28e4:	mov	x0, x19
    28e8:	bl	1150 <Perl_ckwarn@plt>
    28ec:	tst	w0, #0xff
    28f0:	b.eq	2904 <Perl_sv_tainted@plt+0x1794>  // b.none
    28f4:	mov	x2, x23
    28f8:	mov	w0, w24
    28fc:	mov	x1, x25
    2900:	bl	1070 <Perl_warner_nocontext@plt>
    2904:	add	x20, x20, #0x1
    2908:	cmp	x22, x20
    290c:	b.ne	2840 <Perl_sv_tainted@plt+0x16d0>  // b.any
    2910:	ldr	w0, [sp, #120]
    2914:	ldp	x24, x20, [sp, #128]
    2918:	cmp	w0, #0x4
    291c:	b.ne	26f4 <Perl_sv_tainted@plt+0x1584>  // b.any
    2920:	cbnz	x24, 2b84 <Perl_sv_tainted@plt+0x1a14>
    2924:	ldrb	w0, [x20]
    2928:	cbz	w0, 2b84 <Perl_sv_tainted@plt+0x1a14>
    292c:	ldr	w0, [sp, #124]
    2930:	cmn	w0, #0x1
    2934:	b.eq	2c2c <Perl_sv_tainted@plt+0x1abc>  // b.none
    2938:	and	w0, w0, #0x1
    293c:	cmp	w0, #0x0
    2940:	mov	w0, #0x10ffff              	// #1114111
    2944:	ccmp	x24, x0, #0x2, eq  // eq = none
    2948:	b.hi	2ba8 <Perl_sv_tainted@plt+0x1a38>  // b.pmore
    294c:	ldrb	w3, [sp, #223]
    2950:	ldrsw	x22, [sp, #120]
    2954:	cbnz	x24, 2be4 <Perl_sv_tainted@plt+0x1a74>
    2958:	ldr	x1, [sp, #112]
    295c:	mov	x0, x19
    2960:	mov	x2, x22
    2964:	mov	x4, #0xfffd                	// #65533
    2968:	bl	1258 <Perl_sv_tainted@plt+0xe8>
    296c:	str	wzr, [sp, #124]
    2970:	ldr	x0, [sp, #232]
    2974:	add	x20, x20, x0
    2978:	ldr	x0, [sp, #104]
    297c:	cmp	x0, x20
    2980:	b.hi	2740 <Perl_sv_tainted@plt+0x15d0>  // b.pmore
    2984:	ldp	x27, x28, [sp, #80]
    2988:	cbz	x21, 29c4 <Perl_sv_tainted@plt+0x1854>
    298c:	tbnz	w21, #3, 29c4 <Perl_sv_tainted@plt+0x1854>
    2990:	ldr	x0, [sp, #104]
    2994:	cmp	x20, x0
    2998:	b.cc	2ec0 <Perl_sv_tainted@plt+0x1d50>  // b.lo, b.ul, b.last
    299c:	ldr	x0, [sp, #152]
    29a0:	ldr	x0, [x0]
    29a4:	str	xzr, [x0, #16]
    29a8:	ldr	x2, [sp, #152]
    29ac:	ldr	x0, [x2]
    29b0:	ldr	x1, [x2, #16]
    29b4:	ldr	x0, [x0, #16]
    29b8:	strb	wzr, [x1, x0]
    29bc:	ldr	w0, [x2, #12]
    29c0:	tbnz	w0, #22, 2fac <Perl_sv_tainted@plt+0x1e3c>
    29c4:	ldr	x0, [sp, #200]
    29c8:	cmp	x0, #0x400
    29cc:	b.eq	29e8 <Perl_sv_tainted@plt+0x1878>  // b.none
    29d0:	ldr	x0, [sp, #112]
    29d4:	ldr	x1, [x0]
    29d8:	ldp	x0, x2, [x1, #16]
    29dc:	add	x1, x0, #0x2a
    29e0:	cmp	x2, x1
    29e4:	b.hi	2e24 <Perl_sv_tainted@plt+0x1cb4>  // b.pmore
    29e8:	ldr	x0, [sp, #152]
    29ec:	ldr	w0, [x0, #12]
    29f0:	tst	w0, #0xe00000
    29f4:	b.ne	2d48 <Perl_sv_tainted@plt+0x1bd8>  // b.any
    29f8:	ldr	x0, [x19, #24]
    29fc:	ldr	x1, [sp, #192]
    2a00:	add	x0, x0, x1
    2a04:	str	x0, [x19]
    2a08:	ldp	x25, x26, [sp, #64]
    2a0c:	b	2adc <Perl_sv_tainted@plt+0x196c>
    2a10:	ldr	x1, [x1, #16]
    2a14:	ldr	w2, [x1, #12]
    2a18:	and	w2, w2, #0x3fff00
    2a1c:	and	w2, w2, #0xffe001ff
    2a20:	cmp	w2, #0x100
    2a24:	b.ne	2b08 <Perl_sv_tainted@plt+0x1998>  // b.any
    2a28:	ldr	x0, [x1]
    2a2c:	ldr	x21, [x0, #32]
    2a30:	b	235c <Perl_sv_tainted@plt+0x11ec>
    2a34:	and	w0, w2, #0x3ffc00
    2a38:	and	w0, w0, #0xffe007ff
    2a3c:	cmp	w0, #0x400
    2a40:	b.ne	2b18 <Perl_sv_tainted@plt+0x19a8>  // b.any
    2a44:	ldr	x1, [sp, #152]
    2a48:	ldr	x0, [x1]
    2a4c:	ldr	x20, [x1, #16]
    2a50:	ldr	x0, [x0, #16]
    2a54:	str	x0, [sp, #200]
    2a58:	str	x0, [sp, #224]
    2a5c:	tbnz	w2, #29, 2560 <Perl_sv_tainted@plt+0x13f0>
    2a60:	ldr	x2, [sp, #200]
    2a64:	mov	x1, x20
    2a68:	mov	x0, x19
    2a6c:	bl	1160 <Perl_newSVpvn@plt>
    2a70:	mov	x1, x0
    2a74:	mov	x0, x19
    2a78:	bl	10d0 <Perl_sv_2mortal@plt>
    2a7c:	ldr	x1, [sp, #152]
    2a80:	mov	x20, x0
    2a84:	ldr	w1, [x1, #12]
    2a88:	tst	w1, #0xe00000
    2a8c:	b.ne	2f14 <Perl_sv_tainted@plt+0x1da4>  // b.any
    2a90:	str	x0, [sp, #152]
    2a94:	b	2520 <Perl_sv_tainted@plt+0x13b0>
    2a98:	mov	x0, x19
    2a9c:	mov	w2, #0x2                   	// #2
    2aa0:	bl	f70 <Perl_sv_2iv_flags@plt>
    2aa4:	str	w0, [sp, #120]
    2aa8:	b	24ac <Perl_sv_tainted@plt+0x133c>
    2aac:	mov	x0, x19
    2ab0:	mov	w3, #0x2                   	// #2
    2ab4:	mov	x2, #0x0                   	// #0
    2ab8:	bl	ff0 <Perl_sv_2pv_flags@plt>
    2abc:	b	242c <Perl_sv_tainted@plt+0x12bc>
    2ac0:	ldr	x0, [x19, #24]
    2ac4:	add	x1, x19, #0x150
    2ac8:	str	x1, [x0, x22, lsl #3]
    2acc:	ldr	x1, [sp, #192]
    2ad0:	ldr	x0, [x19, #24]
    2ad4:	add	x0, x0, x1
    2ad8:	str	x0, [x19]
    2adc:	adrp	x0, 13000 <boot_Encode__Unicode@@Base+0x10008>
    2ae0:	ldr	x0, [x0, #4048]
    2ae4:	ldr	x1, [sp, #248]
    2ae8:	ldr	x0, [x0]
    2aec:	eor	x0, x1, x0
    2af0:	cbnz	x0, 2fbc <Perl_sv_tainted@plt+0x1e4c>
    2af4:	ldp	x19, x20, [sp, #16]
    2af8:	ldp	x21, x22, [sp, #32]
    2afc:	ldp	x23, x24, [sp, #48]
    2b00:	ldp	x29, x30, [sp], #256
    2b04:	ret
    2b08:	mov	w2, #0x2                   	// #2
    2b0c:	bl	f70 <Perl_sv_2iv_flags@plt>
    2b10:	mov	x21, x0
    2b14:	b	235c <Perl_sv_tainted@plt+0x11ec>
    2b18:	ldr	x24, [sp, #152]
    2b1c:	add	x2, sp, #0xe0
    2b20:	mov	x0, x19
    2b24:	mov	w3, #0x0                   	// #0
    2b28:	mov	x1, x24
    2b2c:	bl	ff0 <Perl_sv_2pv_flags@plt>
    2b30:	mov	x20, x0
    2b34:	ldr	w2, [x24, #12]
    2b38:	ldr	x0, [sp, #224]
    2b3c:	str	x0, [sp, #200]
    2b40:	b	2a5c <Perl_sv_tainted@plt+0x18ec>
    2b44:	ldr	x24, [sp, #152]
    2b48:	add	x2, sp, #0xe0
    2b4c:	mov	x0, x19
    2b50:	mov	w3, #0x0                   	// #0
    2b54:	mov	x1, x24
    2b58:	bl	fb0 <Perl_sv_pvn_force_flags@plt>
    2b5c:	ldr	w2, [x24, #12]
    2b60:	mov	x20, x0
    2b64:	tbz	w2, #29, 2520 <Perl_sv_tainted@plt+0x13b0>
    2b68:	ldr	x0, [sp, #224]
    2b6c:	str	x0, [sp, #200]
    2b70:	b	2560 <Perl_sv_tainted@plt+0x13f0>
    2b74:	mov	x0, x19
    2b78:	mov	w2, #0x2                   	// #2
    2b7c:	bl	fc0 <Perl_sv_2uv_flags@plt>
    2b80:	b	28d0 <Perl_sv_tainted@plt+0x1760>
    2b84:	ldrb	w3, [sp, #223]
    2b88:	mov	x4, x24
    2b8c:	ldrsw	x2, [sp, #120]
    2b90:	mov	x0, x19
    2b94:	ldr	x1, [sp, #112]
    2b98:	bl	1258 <Perl_sv_tainted@plt+0xe8>
    2b9c:	b	272c <Perl_sv_tainted@plt+0x15bc>
    2ba0:	mov	w0, #0x1                   	// #1
    2ba4:	str	w0, [sp, #124]
    2ba8:	tbnz	w21, #0, 2fe0 <Perl_sv_tainted@plt+0x1e70>
    2bac:	tbz	w21, #1, 2714 <Perl_sv_tainted@plt+0x15a4>
    2bb0:	tbz	w21, #4, 2bc8 <Perl_sv_tainted@plt+0x1a58>
    2bb4:	mov	x0, x19
    2bb8:	mov	w1, #0x30                  	// #48
    2bbc:	bl	1150 <Perl_ckwarn@plt>
    2bc0:	tst	w0, #0xff
    2bc4:	b.eq	2714 <Perl_sv_tainted@plt+0x15a4>  // b.none
    2bc8:	ldr	x2, [sp, #184]
    2bcc:	mov	x3, x24
    2bd0:	adrp	x1, 3000 <boot_Encode__Unicode@@Base+0x8>
    2bd4:	mov	w0, #0x30                  	// #48
    2bd8:	add	x1, x1, #0x1e8
    2bdc:	bl	1070 <Perl_warner_nocontext@plt>
    2be0:	b	2714 <Perl_sv_tainted@plt+0x15a4>
    2be4:	ldr	x23, [sp, #112]
    2be8:	sub	x4, x24, #0x10, lsl #12
    2bec:	mov	x0, #0xd800                	// #55296
    2bf0:	mov	x2, x22
    2bf4:	add	x4, x0, x4, lsr #10
    2bf8:	mov	x1, x23
    2bfc:	mov	x0, x19
    2c00:	bl	1258 <Perl_sv_tainted@plt+0xe8>
    2c04:	ldrb	w3, [sp, #223]
    2c08:	and	x4, x24, #0x3ff
    2c0c:	mov	x0, #0xdc00                	// #56320
    2c10:	mov	x2, x22
    2c14:	add	x4, x4, x0
    2c18:	mov	x1, x23
    2c1c:	mov	x0, x19
    2c20:	str	wzr, [sp, #124]
    2c24:	bl	1258 <Perl_sv_tainted@plt+0xe8>
    2c28:	b	272c <Perl_sv_tainted@plt+0x15bc>
    2c2c:	ldr	x23, [sp, #144]
    2c30:	adrp	x22, 3000 <boot_Encode__Unicode@@Base+0x8>
    2c34:	add	x22, x22, #0x108
    2c38:	mov	x0, x19
    2c3c:	mov	x2, x22
    2c40:	mov	w6, #0x0                   	// #0
    2c44:	ldr	x1, [x23, #16]
    2c48:	mov	x5, #0x0                   	// #0
    2c4c:	mov	w4, #0x8                   	// #8
    2c50:	mov	w3, #0x4                   	// #4
    2c54:	bl	1130 <Perl_hv_common_key_len@plt>
    2c58:	cbz	x0, 2cc4 <Perl_sv_tainted@plt+0x1b54>
    2c5c:	ldr	x1, [x23, #16]
    2c60:	mov	x2, x22
    2c64:	mov	x0, x19
    2c68:	mov	w6, #0x0                   	// #0
    2c6c:	mov	x5, #0x0                   	// #0
    2c70:	mov	w4, #0x20                  	// #32
    2c74:	mov	w3, #0x4                   	// #4
    2c78:	bl	1130 <Perl_hv_common_key_len@plt>
    2c7c:	ldr	x22, [x0]
    2c80:	cbz	x22, 2cb8 <Perl_sv_tainted@plt+0x1b48>
    2c84:	ldr	w0, [x22, #12]
    2c88:	tbnz	w0, #21, 2eb0 <Perl_sv_tainted@plt+0x1d40>
    2c8c:	add	x1, x19, #0x138
    2c90:	mov	x2, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    2c94:	sub	x0, x22, x1
    2c98:	movk	x2, #0xaaab
    2c9c:	asr	x0, x0, #3
    2ca0:	mul	x0, x0, x2
    2ca4:	cmp	x0, #0x3
    2ca8:	b.hi	2ccc <Perl_sv_tainted@plt+0x1b5c>  // b.pmore
    2cac:	cmp	x1, x22
    2cb0:	cset	w0, eq  // eq = none
    2cb4:	cbnz	w0, 2ba0 <Perl_sv_tainted@plt+0x1a30>
    2cb8:	mov	w0, #0x0                   	// #0
    2cbc:	str	wzr, [sp, #124]
    2cc0:	b	293c <Perl_sv_tainted@plt+0x17cc>
    2cc4:	add	x22, x19, #0x150
    2cc8:	b	2c84 <Perl_sv_tainted@plt+0x1b14>
    2ccc:	ldr	w0, [x22, #12]
    2cd0:	tst	w0, #0xff00
    2cd4:	b.eq	2cb8 <Perl_sv_tainted@plt+0x1b48>  // b.none
    2cd8:	tbz	w0, #10, 2e74 <Perl_sv_tainted@plt+0x1d04>
    2cdc:	ldr	x0, [x22]
    2ce0:	cbz	x0, 2cb8 <Perl_sv_tainted@plt+0x1b48>
    2ce4:	ldr	x0, [x0, #16]
    2ce8:	mov	w1, #0x1                   	// #1
    2cec:	str	w1, [sp, #124]
    2cf0:	cmp	x0, #0x1
    2cf4:	b.hi	2ba8 <Perl_sv_tainted@plt+0x1a38>  // b.pmore
    2cf8:	cbz	x0, 2cb8 <Perl_sv_tainted@plt+0x1b48>
    2cfc:	ldr	x0, [x22, #16]
    2d00:	ldrb	w0, [x0]
    2d04:	cmp	w0, #0x30
    2d08:	b.ne	2ba8 <Perl_sv_tainted@plt+0x1a38>  // b.any
    2d0c:	b	2cb8 <Perl_sv_tainted@plt+0x1b48>
    2d10:	ldp	x27, x28, [sp, #80]
    2d14:	mov	x0, #0x9                   	// #9
    2d18:	tst	x21, x0
    2d1c:	b.eq	2988 <Perl_sv_tainted@plt+0x1818>  // b.none
    2d20:	ldr	x2, [sp, #184]
    2d24:	adrp	x1, 3000 <boot_Encode__Unicode@@Base+0x8>
    2d28:	mov	x3, x21
    2d2c:	mov	x0, x19
    2d30:	add	x1, x1, #0x210
    2d34:	stp	x27, x28, [sp, #80]
    2d38:	bl	1080 <Perl_croak@plt>
    2d3c:	ldr	x2, [sp, #224]
    2d40:	madd	x2, x2, x24, x24
    2d44:	b	25b8 <Perl_sv_tainted@plt+0x1448>
    2d48:	ldr	x1, [sp, #152]
    2d4c:	mov	x0, x19
    2d50:	bl	1170 <Perl_sv_tainted@plt>
    2d54:	tst	w0, #0xff
    2d58:	b.eq	29f8 <Perl_sv_tainted@plt+0x1888>  // b.none
    2d5c:	ldrb	w0, [x19, #184]
    2d60:	cbz	w0, 29f8 <Perl_sv_tainted@plt+0x1888>
    2d64:	ldr	x1, [sp, #112]
    2d68:	mov	x0, x19
    2d6c:	mov	w5, #0x0                   	// #0
    2d70:	mov	x4, #0x0                   	// #0
    2d74:	mov	w3, #0x74                  	// #116
    2d78:	mov	x2, #0x0                   	// #0
    2d7c:	bl	1140 <Perl_sv_magic@plt>
    2d80:	b	29f8 <Perl_sv_tainted@plt+0x1888>
    2d84:	ldr	x1, [sp, #152]
    2d88:	add	x2, sp, #0xe0
    2d8c:	mov	x0, x19
    2d90:	mov	w3, #0x0                   	// #0
    2d94:	bl	ff0 <Perl_sv_2pv_flags@plt>
    2d98:	mov	x20, x0
    2d9c:	ldr	x1, [sp, #224]
    2da0:	str	x1, [sp, #200]
    2da4:	b	2560 <Perl_sv_tainted@plt+0x13f0>
    2da8:	add	x22, x19, #0x150
    2dac:	b	2654 <Perl_sv_tainted@plt+0x14e4>
    2db0:	ldr	w0, [x22, #12]
    2db4:	tst	w0, #0xff00
    2db8:	b.eq	2688 <Perl_sv_tainted@plt+0x1518>  // b.none
    2dbc:	tbz	w0, #10, 2efc <Perl_sv_tainted@plt+0x1d8c>
    2dc0:	ldr	x0, [x22]
    2dc4:	cbz	x0, 2688 <Perl_sv_tainted@plt+0x1518>
    2dc8:	ldr	x0, [x0, #16]
    2dcc:	cmp	x0, #0x1
    2dd0:	b.hi	2de8 <Perl_sv_tainted@plt+0x1c78>  // b.pmore
    2dd4:	cbz	x0, 2688 <Perl_sv_tainted@plt+0x1518>
    2dd8:	ldr	x0, [x22, #16]
    2ddc:	ldrb	w0, [x0]
    2de0:	cmp	w0, #0x30
    2de4:	b.eq	2688 <Perl_sv_tainted@plt+0x1518>  // b.none
    2de8:	ldr	x0, [sp, #144]
    2dec:	add	x1, sp, #0xdf
    2df0:	mov	x2, #0x1                   	// #1
    2df4:	ldr	x22, [x0, #16]
    2df8:	mov	x0, x19
    2dfc:	bl	1090 <Perl_newSVpv@plt>
    2e00:	mov	x5, x0
    2e04:	mov	x1, x22
    2e08:	add	x2, x23, #0xd8
    2e0c:	mov	x0, x19
    2e10:	mov	w6, #0x0                   	// #0
    2e14:	mov	w4, #0x24                  	// #36
    2e18:	mov	w3, #0x6                   	// #6
    2e1c:	bl	1130 <Perl_hv_common_key_len@plt>
    2e20:	b	2688 <Perl_sv_tainted@plt+0x1518>
    2e24:	add	x20, x0, #0x1
    2e28:	mov	x0, x20
    2e2c:	bl	1010 <Perl_safesysmalloc@plt>
    2e30:	ldr	x22, [sp, #112]
    2e34:	mov	x2, x20
    2e38:	mov	x21, x0
    2e3c:	ldr	x1, [x22, #16]
    2e40:	bl	f50 <memcpy@plt>
    2e44:	ldr	x0, [x22, #16]
    2e48:	bl	10f0 <Perl_safesysfree@plt>
    2e4c:	str	x21, [x22, #16]
    2e50:	ldr	x0, [x22]
    2e54:	str	x20, [x0, #24]
    2e58:	b	29e8 <Perl_sv_tainted@plt+0x1878>
    2e5c:	ldr	x24, [sp, #152]
    2e60:	mov	x0, x19
    2e64:	mov	x1, x24
    2e68:	bl	10e0 <Perl_mg_get@plt>
    2e6c:	ldr	w2, [x24, #12]
    2e70:	b	24e4 <Perl_sv_tainted@plt+0x1374>
    2e74:	tbnz	w0, #8, 2ee8 <Perl_sv_tainted@plt+0x1d78>
    2e78:	tbz	w0, #11, 2e98 <Perl_sv_tainted@plt+0x1d28>
    2e7c:	ldr	x0, [x22, #16]
    2e80:	ldr	w1, [x0, #12]
    2e84:	tbz	w1, #20, 2ba0 <Perl_sv_tainted@plt+0x1a30>
    2e88:	ldr	x0, [x0]
    2e8c:	ldr	x0, [x0]
    2e90:	ldr	w0, [x0, #12]
    2e94:	tbz	w0, #28, 2ba0 <Perl_sv_tainted@plt+0x1a30>
    2e98:	mov	x1, x22
    2e9c:	mov	x0, x19
    2ea0:	mov	w2, #0x0                   	// #0
    2ea4:	bl	f80 <Perl_sv_2bool_flags@plt>
    2ea8:	and	w0, w0, #0xff
    2eac:	b	2cb4 <Perl_sv_tainted@plt+0x1b44>
    2eb0:	mov	x1, x22
    2eb4:	mov	x0, x19
    2eb8:	bl	10e0 <Perl_mg_get@plt>
    2ebc:	b	2c8c <Perl_sv_tainted@plt+0x1b1c>
    2ec0:	ldr	x22, [sp, #152]
    2ec4:	ldr	x1, [sp, #104]
    2ec8:	ldr	x0, [x22, #16]
    2ecc:	sub	x21, x1, x20
    2ed0:	mov	x2, x21
    2ed4:	mov	x1, x20
    2ed8:	bl	f60 <memmove@plt>
    2edc:	ldr	x0, [x22]
    2ee0:	str	x21, [x0, #16]
    2ee4:	b	29a8 <Perl_sv_tainted@plt+0x1838>
    2ee8:	ldr	x0, [x22]
    2eec:	ldr	x0, [x0, #32]
    2ef0:	cmp	x0, #0x0
    2ef4:	cset	w0, ne  // ne = any
    2ef8:	b	2cb4 <Perl_sv_tainted@plt+0x1b44>
    2efc:	tbz	w0, #8, 2f74 <Perl_sv_tainted@plt+0x1e04>
    2f00:	ldr	x0, [x22]
    2f04:	ldr	x0, [x0, #32]
    2f08:	cmp	x0, #0x0
    2f0c:	cset	w0, ne  // ne = any
    2f10:	b	2684 <Perl_sv_tainted@plt+0x1514>
    2f14:	ldr	x1, [sp, #152]
    2f18:	mov	x0, x19
    2f1c:	bl	1170 <Perl_sv_tainted@plt>
    2f20:	str	x20, [sp, #152]
    2f24:	tst	w0, #0xff
    2f28:	b.eq	2520 <Perl_sv_tainted@plt+0x13b0>  // b.none
    2f2c:	ldrb	w0, [x19, #184]
    2f30:	cbz	w0, 2520 <Perl_sv_tainted@plt+0x13b0>
    2f34:	mov	x1, x20
    2f38:	mov	x0, x19
    2f3c:	mov	w5, #0x0                   	// #0
    2f40:	mov	x4, #0x0                   	// #0
    2f44:	mov	w3, #0x74                  	// #116
    2f48:	mov	x2, #0x0                   	// #0
    2f4c:	bl	1140 <Perl_sv_magic@plt>
    2f50:	b	2520 <Perl_sv_tainted@plt+0x13b0>
    2f54:	mov	x1, x22
    2f58:	mov	x0, x19
    2f5c:	bl	10e0 <Perl_mg_get@plt>
    2f60:	b	265c <Perl_sv_tainted@plt+0x14ec>
    2f64:	adrp	x0, 3000 <boot_Encode__Unicode@@Base+0x8>
    2f68:	mov	x1, x23
    2f6c:	add	x0, x0, #0x1b0
    2f70:	bl	10a0 <Perl_croak_nocontext@plt>
    2f74:	tbz	w0, #11, 2f94 <Perl_sv_tainted@plt+0x1e24>
    2f78:	ldr	x0, [x22, #16]
    2f7c:	ldr	w1, [x0, #12]
    2f80:	tbz	w1, #20, 2de8 <Perl_sv_tainted@plt+0x1c78>
    2f84:	ldr	x0, [x0]
    2f88:	ldr	x0, [x0]
    2f8c:	ldr	w0, [x0, #12]
    2f90:	tbz	w0, #28, 2de8 <Perl_sv_tainted@plt+0x1c78>
    2f94:	mov	x1, x22
    2f98:	mov	x0, x19
    2f9c:	mov	w2, #0x0                   	// #0
    2fa0:	bl	f80 <Perl_sv_2bool_flags@plt>
    2fa4:	and	w0, w0, #0xff
    2fa8:	b	2684 <Perl_sv_tainted@plt+0x1514>
    2fac:	mov	x1, x2
    2fb0:	mov	x0, x19
    2fb4:	bl	10c0 <Perl_mg_set@plt>
    2fb8:	b	29c4 <Perl_sv_tainted@plt+0x1854>
    2fbc:	stp	x25, x26, [sp, #64]
    2fc0:	stp	x27, x28, [sp, #80]
    2fc4:	bl	1020 <__stack_chk_fail@plt>
    2fc8:	mov	x0, x1
    2fcc:	adrp	x1, 3000 <boot_Encode__Unicode@@Base+0x8>
    2fd0:	add	x1, x1, #0x1d0
    2fd4:	stp	x25, x26, [sp, #64]
    2fd8:	stp	x27, x28, [sp, #80]
    2fdc:	bl	1040 <Perl_croak_xs_usage@plt>
    2fe0:	ldr	x1, [sp, #184]
    2fe4:	adrp	x0, 3000 <boot_Encode__Unicode@@Base+0x8>
    2fe8:	mov	x2, x24
    2fec:	add	x0, x0, #0x1e8
    2ff0:	bl	10a0 <Perl_croak_nocontext@plt>
    2ff4:	nop

0000000000002ff8 <boot_Encode__Unicode@@Base>:
    2ff8:	stp	x29, x30, [sp, #-32]!
    2ffc:	adrp	x4, 3000 <boot_Encode__Unicode@@Base+0x8>
    3000:	adrp	x3, 3000 <boot_Encode__Unicode@@Base+0x8>
    3004:	mov	x29, sp
    3008:	add	x4, x4, #0x248
    300c:	add	x3, x3, #0x250
    3010:	stp	x19, x20, [sp, #16]
    3014:	mov	x19, x0
    3018:	mov	w0, #0x4e7                 	// #1255
    301c:	mov	x1, x19
    3020:	movk	w0, #0xd30, lsl #16
    3024:	adrp	x2, 3000 <boot_Encode__Unicode@@Base+0x8>
    3028:	add	x2, x2, #0x258
    302c:	bl	1110 <Perl_xs_handshake@plt>
    3030:	mov	w20, w0
    3034:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    3038:	mov	x0, x19
    303c:	add	x2, x2, #0x418
    3040:	adrp	x1, 3000 <boot_Encode__Unicode@@Base+0x8>
    3044:	add	x1, x1, #0x268
    3048:	bl	10b0 <Perl_newXS_deffile@plt>
    304c:	mov	x0, x19
    3050:	adrp	x2, 2000 <Perl_sv_tainted@plt+0xe90>
    3054:	adrp	x1, 3000 <boot_Encode__Unicode@@Base+0x8>
    3058:	add	x2, x2, #0x2d0
    305c:	add	x1, x1, #0x280
    3060:	bl	10b0 <Perl_newXS_deffile@plt>
    3064:	mov	w1, w20
    3068:	mov	x0, x19
    306c:	ldp	x19, x20, [sp, #16]
    3070:	ldp	x29, x30, [sp], #32
    3074:	b	1000 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

0000000000003078 <.fini>:
    3078:	stp	x29, x30, [sp, #-16]!
    307c:	mov	x29, sp
    3080:	ldp	x29, x30, [sp], #16
    3084:	ret
