
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Unicode.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000f10 <.init>:
 f10:	stp	x29, x30, [sp, #-16]!
 f14:	mov	x29, sp
 f18:	bl	1180 <Perl_sv_tainted@plt+0x10>
 f1c:	ldp	x29, x30, [sp], #16
 f20:	ret

Disassembly of section .plt:

0000000000000f30 <memcpy@plt-0x20>:
     f30:	stp	x16, x30, [sp, #-16]!
     f34:	adrp	x16, 13000 <boot_Encode__Unicode@@Base+0xff80>
     f38:	ldr	x17, [x16, #4088]
     f3c:	add	x16, x16, #0xff8
     f40:	br	x17
     f44:	nop
     f48:	nop
     f4c:	nop

0000000000000f50 <memcpy@plt>:
     f50:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f54:	ldr	x17, [x16]
     f58:	add	x16, x16, #0x0
     f5c:	br	x17

0000000000000f60 <memmove@plt>:
     f60:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f64:	ldr	x17, [x16, #8]
     f68:	add	x16, x16, #0x8
     f6c:	br	x17

0000000000000f70 <Perl_sv_2iv_flags@plt>:
     f70:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f74:	ldr	x17, [x16, #16]
     f78:	add	x16, x16, #0x10
     f7c:	br	x17

0000000000000f80 <Perl_sv_2bool_flags@plt>:
     f80:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f84:	ldr	x17, [x16, #24]
     f88:	add	x16, x16, #0x18
     f8c:	br	x17

0000000000000f90 <Perl__utf8n_to_uvchr_msgs_helper@plt>:
     f90:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f94:	ldr	x17, [x16, #32]
     f98:	add	x16, x16, #0x20
     f9c:	br	x17

0000000000000fa0 <Perl_utf8_to_bytes@plt>:
     fa0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fa4:	ldr	x17, [x16, #40]
     fa8:	add	x16, x16, #0x28
     fac:	br	x17

0000000000000fb0 <Perl_sv_pvn_force_flags@plt>:
     fb0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fb4:	ldr	x17, [x16, #48]
     fb8:	add	x16, x16, #0x30
     fbc:	br	x17

0000000000000fc0 <Perl_sv_2uv_flags@plt>:
     fc0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fc4:	ldr	x17, [x16, #56]
     fc8:	add	x16, x16, #0x38
     fcc:	br	x17

0000000000000fd0 <__cxa_finalize@plt>:
     fd0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fd4:	ldr	x17, [x16, #64]
     fd8:	add	x16, x16, #0x40
     fdc:	br	x17

0000000000000fe0 <Perl_av_len@plt>:
     fe0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fe4:	ldr	x17, [x16, #72]
     fe8:	add	x16, x16, #0x48
     fec:	br	x17

0000000000000ff0 <Perl_sv_2pv_flags@plt>:
     ff0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     ff4:	ldr	x17, [x16, #80]
     ff8:	add	x16, x16, #0x50
     ffc:	br	x17

0000000000001000 <Perl_xs_boot_epilog@plt>:
    1000:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1004:	ldr	x17, [x16, #88]
    1008:	add	x16, x16, #0x58
    100c:	br	x17

0000000000001010 <Perl_safesysmalloc@plt>:
    1010:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1014:	ldr	x17, [x16, #96]
    1018:	add	x16, x16, #0x60
    101c:	br	x17

0000000000001020 <__stack_chk_fail@plt>:
    1020:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1024:	ldr	x17, [x16, #104]
    1028:	add	x16, x16, #0x68
    102c:	br	x17

0000000000001030 <__gmon_start__@plt>:
    1030:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1034:	ldr	x17, [x16, #112]
    1038:	add	x16, x16, #0x70
    103c:	br	x17

0000000000001040 <Perl_croak_xs_usage@plt>:
    1040:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1044:	ldr	x17, [x16, #120]
    1048:	add	x16, x16, #0x78
    104c:	br	x17

0000000000001050 <Perl_sv_grow@plt>:
    1050:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1054:	ldr	x17, [x16, #128]
    1058:	add	x16, x16, #0x80
    105c:	br	x17

0000000000001060 <Perl_sv_utf8_upgrade_flags_grow@plt>:
    1060:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1064:	ldr	x17, [x16, #136]
    1068:	add	x16, x16, #0x88
    106c:	br	x17

0000000000001070 <Perl_warner_nocontext@plt>:
    1070:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1074:	ldr	x17, [x16, #144]
    1078:	add	x16, x16, #0x90
    107c:	br	x17

0000000000001080 <Perl_croak@plt>:
    1080:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1084:	ldr	x17, [x16, #152]
    1088:	add	x16, x16, #0x98
    108c:	br	x17

0000000000001090 <Perl_newSVpv@plt>:
    1090:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1094:	ldr	x17, [x16, #160]
    1098:	add	x16, x16, #0xa0
    109c:	br	x17

00000000000010a0 <Perl_croak_nocontext@plt>:
    10a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10a4:	ldr	x17, [x16, #168]
    10a8:	add	x16, x16, #0xa8
    10ac:	br	x17

00000000000010b0 <Perl_newXS_deffile@plt>:
    10b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10b4:	ldr	x17, [x16, #176]
    10b8:	add	x16, x16, #0xb0
    10bc:	br	x17

00000000000010c0 <Perl_mg_set@plt>:
    10c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10c4:	ldr	x17, [x16, #184]
    10c8:	add	x16, x16, #0xb8
    10cc:	br	x17

00000000000010d0 <Perl_sv_2mortal@plt>:
    10d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10d4:	ldr	x17, [x16, #192]
    10d8:	add	x16, x16, #0xc0
    10dc:	br	x17

00000000000010e0 <Perl_mg_get@plt>:
    10e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10e4:	ldr	x17, [x16, #200]
    10e8:	add	x16, x16, #0xc8
    10ec:	br	x17

00000000000010f0 <Perl_safesysfree@plt>:
    10f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10f4:	ldr	x17, [x16, #208]
    10f8:	add	x16, x16, #0xd0
    10fc:	br	x17

0000000000001100 <Perl_uvoffuni_to_utf8_flags_msgs@plt>:
    1100:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1104:	ldr	x17, [x16, #216]
    1108:	add	x16, x16, #0xd8
    110c:	br	x17

0000000000001110 <Perl_xs_handshake@plt>:
    1110:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1114:	ldr	x17, [x16, #224]
    1118:	add	x16, x16, #0xe0
    111c:	br	x17

0000000000001120 <Perl_av_fetch@plt>:
    1120:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1124:	ldr	x17, [x16, #232]
    1128:	add	x16, x16, #0xe8
    112c:	br	x17

0000000000001130 <Perl_hv_common_key_len@plt>:
    1130:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1134:	ldr	x17, [x16, #240]
    1138:	add	x16, x16, #0xf0
    113c:	br	x17

0000000000001140 <Perl_sv_magic@plt>:
    1140:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1144:	ldr	x17, [x16, #248]
    1148:	add	x16, x16, #0xf8
    114c:	br	x17

0000000000001150 <Perl_ckwarn@plt>:
    1150:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1154:	ldr	x17, [x16, #256]
    1158:	add	x16, x16, #0x100
    115c:	br	x17

0000000000001160 <Perl_newSVpvn@plt>:
    1160:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1164:	ldr	x17, [x16, #264]
    1168:	add	x16, x16, #0x108
    116c:	br	x17

0000000000001170 <Perl_sv_tainted@plt>:
    1170:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1174:	ldr	x17, [x16, #272]
    1178:	add	x16, x16, #0x110
    117c:	br	x17

Disassembly of section .text:

0000000000001180 <boot_Encode__Unicode@@Base-0x1f00>:
    1180:	adrp	x0, 13000 <boot_Encode__Unicode@@Base+0xff80>
    1184:	ldr	x0, [x0, #4040]
    1188:	cbz	x0, 1190 <Perl_sv_tainted@plt+0x20>
    118c:	b	1030 <__gmon_start__@plt>
    1190:	ret
    1194:	nop
    1198:	adrp	x0, 14000 <boot_Encode__Unicode@@Base+0x10f80>
    119c:	add	x0, x0, #0x120
    11a0:	adrp	x1, 14000 <boot_Encode__Unicode@@Base+0x10f80>
    11a4:	add	x1, x1, #0x120
    11a8:	cmp	x1, x0
    11ac:	b.eq	11c4 <Perl_sv_tainted@plt+0x54>  // b.none
    11b0:	adrp	x1, 13000 <boot_Encode__Unicode@@Base+0xff80>
    11b4:	ldr	x1, [x1, #4016]
    11b8:	cbz	x1, 11c4 <Perl_sv_tainted@plt+0x54>
    11bc:	mov	x16, x1
    11c0:	br	x16
    11c4:	ret
    11c8:	adrp	x0, 14000 <boot_Encode__Unicode@@Base+0x10f80>
    11cc:	add	x0, x0, #0x120
    11d0:	adrp	x1, 14000 <boot_Encode__Unicode@@Base+0x10f80>
    11d4:	add	x1, x1, #0x120
    11d8:	sub	x1, x1, x0
    11dc:	lsr	x2, x1, #63
    11e0:	add	x1, x2, x1, asr #3
    11e4:	cmp	xzr, x1, asr #1
    11e8:	asr	x1, x1, #1
    11ec:	b.eq	1204 <Perl_sv_tainted@plt+0x94>  // b.none
    11f0:	adrp	x2, 13000 <boot_Encode__Unicode@@Base+0xff80>
    11f4:	ldr	x2, [x2, #4056]
    11f8:	cbz	x2, 1204 <Perl_sv_tainted@plt+0x94>
    11fc:	mov	x16, x2
    1200:	br	x16
    1204:	ret
    1208:	stp	x29, x30, [sp, #-32]!
    120c:	mov	x29, sp
    1210:	str	x19, [sp, #16]
    1214:	adrp	x19, 14000 <boot_Encode__Unicode@@Base+0x10f80>
    1218:	ldrb	w0, [x19, #288]
    121c:	cbnz	w0, 1244 <Perl_sv_tainted@plt+0xd4>
    1220:	adrp	x0, 13000 <boot_Encode__Unicode@@Base+0xff80>
    1224:	ldr	x0, [x0, #4024]
    1228:	cbz	x0, 1238 <Perl_sv_tainted@plt+0xc8>
    122c:	adrp	x0, 14000 <boot_Encode__Unicode@@Base+0x10f80>
    1230:	ldr	x0, [x0, #280]
    1234:	bl	fd0 <__cxa_finalize@plt>
    1238:	bl	1198 <Perl_sv_tainted@plt+0x28>
    123c:	mov	w0, #0x1                   	// #1
    1240:	strb	w0, [x19, #288]
    1244:	ldr	x19, [sp, #16]
    1248:	ldp	x29, x30, [sp], #32
    124c:	ret
    1250:	b	11c8 <Perl_sv_tainted@plt+0x58>
    1254:	nop
    1258:	stp	x29, x30, [sp, #-48]!
    125c:	mov	x29, sp
    1260:	stp	x19, x20, [sp, #16]
    1264:	mov	x20, x2
    1268:	mov	x19, x4
    126c:	stp	x21, x22, [sp, #32]
    1270:	mov	x21, x1
    1274:	and	w22, w3, #0xff
    1278:	ldr	w2, [x1, #12]
    127c:	and	w2, w2, #0x3ffc00
    1280:	and	w2, w2, #0xffe007ff
    1284:	cmp	w2, #0x400
    1288:	b.ne	1348 <Perl_sv_tainted@plt+0x1d8>  // b.any
    128c:	ldr	x0, [x1, #16]
    1290:	cmp	w22, #0x6e
    1294:	b.eq	1300 <Perl_sv_tainted@plt+0x190>  // b.none
    1298:	b.hi	12e8 <Perl_sv_tainted@plt+0x178>  // b.pmore
    129c:	cmp	w22, #0x4e
    12a0:	b.eq	1300 <Perl_sv_tainted@plt+0x190>  // b.none
    12a4:	cmp	w22, #0x56
    12a8:	b.ne	12f0 <Perl_sv_tainted@plt+0x180>  // b.any
    12ac:	ldr	x2, [x21]
    12b0:	ldr	x1, [x2, #16]
    12b4:	add	x3, x1, x20
    12b8:	str	x3, [x2, #16]
    12bc:	add	x0, x0, x1
    12c0:	cbz	x20, 12d8 <Perl_sv_tainted@plt+0x168>
    12c4:	add	x1, x0, x20
    12c8:	strb	w19, [x0], #1
    12cc:	lsr	x19, x19, #8
    12d0:	cmp	x0, x1
    12d4:	b.ne	12c8 <Perl_sv_tainted@plt+0x158>  // b.any
    12d8:	ldp	x19, x20, [sp, #16]
    12dc:	ldp	x21, x22, [sp, #32]
    12e0:	ldp	x29, x30, [sp], #48
    12e4:	ret
    12e8:	cmp	w22, #0x76
    12ec:	b.eq	12ac <Perl_sv_tainted@plt+0x13c>  // b.none
    12f0:	adrp	x0, 3000 <Perl_sv_tainted@plt+0x1e90>
    12f4:	mov	w1, w22
    12f8:	add	x0, x0, #0x110
    12fc:	bl	10a0 <Perl_croak_nocontext@plt>
    1300:	ldr	x2, [x21]
    1304:	ldr	x1, [x2, #16]
    1308:	add	x1, x1, x20
    130c:	str	x1, [x2, #16]
    1310:	ldr	x1, [x21]
    1314:	ldr	x1, [x1, #16]
    1318:	add	x0, x0, x1
    131c:	cbz	x20, 12d8 <Perl_sv_tainted@plt+0x168>
    1320:	sub	x1, x0, x20
    1324:	nop
    1328:	strb	w19, [x0, #-1]!
    132c:	lsr	x19, x19, #8
    1330:	cmp	x0, x1
    1334:	b.ne	1328 <Perl_sv_tainted@plt+0x1b8>  // b.any
    1338:	ldp	x19, x20, [sp, #16]
    133c:	ldp	x21, x22, [sp, #32]
    1340:	ldp	x29, x30, [sp], #48
    1344:	ret
    1348:	mov	w3, #0x2                   	// #2
    134c:	mov	x2, #0x0                   	// #0
    1350:	bl	ff0 <Perl_sv_2pv_flags@plt>
    1354:	b	1290 <Perl_sv_tainted@plt+0x120>
    1358:	stp	x29, x30, [sp, #-16]!
    135c:	and	w3, w3, #0xff
    1360:	mov	x29, sp
    1364:	ldr	x4, [x0]
    1368:	add	x2, x4, x2
    136c:	cmp	x1, x2
    1370:	b.cc	1408 <Perl_sv_tainted@plt+0x298>  // b.lo, b.ul, b.last
    1374:	mov	x5, x0
    1378:	cmp	w3, #0x6e
    137c:	b.eq	13f0 <Perl_sv_tainted@plt+0x280>  // b.none
    1380:	b.hi	13d4 <Perl_sv_tainted@plt+0x264>  // b.pmore
    1384:	cmp	w3, #0x4e
    1388:	b.ne	13b8 <Perl_sv_tainted@plt+0x248>  // b.any
    138c:	ldrh	w0, [x4], #2
    1390:	rev16	w0, w0
    1394:	ubfiz	x2, x0, #8, #16
    1398:	mov	x1, x4
    139c:	ldrb	w3, [x4, #1]
    13a0:	ldrb	w0, [x1], #2
    13a4:	str	x1, [x5]
    13a8:	orr	x0, x0, x2
    13ac:	ldp	x29, x30, [sp], #16
    13b0:	orr	x0, x3, x0, lsl #8
    13b4:	ret
    13b8:	cmp	w3, #0x56
    13bc:	b.ne	13f8 <Perl_sv_tainted@plt+0x288>  // b.any
    13c0:	mov	x1, x4
    13c4:	ldr	w0, [x1], #4
    13c8:	str	x1, [x5]
    13cc:	ldp	x29, x30, [sp], #16
    13d0:	ret
    13d4:	cmp	w3, #0x76
    13d8:	b.ne	13f8 <Perl_sv_tainted@plt+0x288>  // b.any
    13dc:	mov	x1, x4
    13e0:	ldrh	w0, [x1], #2
    13e4:	str	x1, [x5]
    13e8:	ldp	x29, x30, [sp], #16
    13ec:	ret
    13f0:	mov	x2, #0x0                   	// #0
    13f4:	b	1398 <Perl_sv_tainted@plt+0x228>
    13f8:	adrp	x0, 3000 <Perl_sv_tainted@plt+0x1e90>
    13fc:	mov	w1, w3
    1400:	add	x0, x0, #0x110
    1404:	bl	10a0 <Perl_croak_nocontext@plt>
    1408:	adrp	x0, 3000 <Perl_sv_tainted@plt+0x1e90>
    140c:	mov	w1, w3
    1410:	add	x0, x0, #0x128
    1414:	bl	10a0 <Perl_croak_nocontext@plt>
    1418:	stp	x29, x30, [sp, #-272]!
    141c:	adrp	x2, 13000 <boot_Encode__Unicode@@Base+0xff80>
    1420:	mov	x29, sp
    1424:	stp	x21, x22, [sp, #32]
    1428:	ldr	x2, [x2, #4048]
    142c:	ldr	x3, [x0, #120]
    1430:	ldr	x4, [x2]
    1434:	str	x4, [sp, #264]
    1438:	mov	x4, #0x0                   	// #0
    143c:	ldr	x4, [x0, #24]
    1440:	sub	x2, x3, #0x4
    1444:	str	x2, [x0, #120]
    1448:	ldr	x2, [x0]
    144c:	ldr	w3, [x3]
    1450:	stp	x19, x20, [sp, #16]
    1454:	add	w22, w3, #0x1
    1458:	add	x3, x4, w3, sxtw #3
    145c:	stp	x23, x24, [sp, #48]
    1460:	sub	x2, x2, x3
    1464:	asr	x2, x2, #3
    1468:	sub	w3, w2, #0x2
    146c:	cmp	w3, #0x1
    1470:	b.hi	22f4 <Perl_sv_tainted@plt+0x1184>  // b.pmore
    1474:	sbfiz	x1, x22, #3, #32
    1478:	sxtw	x22, w22
    147c:	str	x1, [sp, #200]
    1480:	add	x1, x4, x1
    1484:	cmp	w2, #0x2
    1488:	str	xzr, [sp, #184]
    148c:	ldr	x2, [x4, x22, lsl #3]
    1490:	str	x2, [sp, #152]
    1494:	ldr	x2, [x1, #8]
    1498:	str	x2, [sp, #168]
    149c:	mov	x19, x0
    14a0:	b.gt	1b14 <Perl_sv_tainted@plt+0x9a4>
    14a4:	ldr	x21, [sp, #152]
    14a8:	add	x7, x19, #0x150
    14ac:	adrp	x20, 3000 <Perl_sv_tainted@plt+0x1e90>
    14b0:	add	x20, x20, #0x158
    14b4:	mov	x2, x20
    14b8:	mov	x0, x19
    14bc:	ldr	x1, [x21, #16]
    14c0:	mov	w6, #0x0                   	// #0
    14c4:	mov	x5, #0x0                   	// #0
    14c8:	mov	w4, #0x8                   	// #8
    14cc:	mov	w3, #0x4                   	// #4
    14d0:	str	x7, [sp, #144]
    14d4:	bl	1130 <Perl_hv_common_key_len@plt>
    14d8:	cbz	x0, 1504 <Perl_sv_tainted@plt+0x394>
    14dc:	ldr	x1, [x21, #16]
    14e0:	mov	x2, x20
    14e4:	mov	x0, x19
    14e8:	mov	w6, #0x0                   	// #0
    14ec:	mov	x5, #0x0                   	// #0
    14f0:	mov	w4, #0x20                  	// #32
    14f4:	mov	w3, #0x4                   	// #4
    14f8:	bl	1130 <Perl_hv_common_key_len@plt>
    14fc:	ldr	x0, [x0]
    1500:	str	x0, [sp, #144]
    1504:	ldr	x21, [sp, #152]
    1508:	adrp	x23, 3000 <Perl_sv_tainted@plt+0x1e90>
    150c:	add	x20, x23, #0x160
    1510:	mov	x0, x19
    1514:	mov	x2, x20
    1518:	mov	w6, #0x0                   	// #0
    151c:	ldr	x1, [x21, #16]
    1520:	mov	x5, #0x0                   	// #0
    1524:	mov	w4, #0x8                   	// #8
    1528:	mov	w3, #0x6                   	// #6
    152c:	bl	1130 <Perl_hv_common_key_len@plt>
    1530:	add	x1, x19, #0x150
    1534:	cbz	x0, 155c <Perl_sv_tainted@plt+0x3ec>
    1538:	ldr	x1, [x21, #16]
    153c:	mov	x2, x20
    1540:	mov	x0, x19
    1544:	mov	w6, #0x0                   	// #0
    1548:	mov	x5, #0x0                   	// #0
    154c:	mov	w4, #0x20                  	// #32
    1550:	mov	w3, #0x6                   	// #6
    1554:	bl	1130 <Perl_hv_common_key_len@plt>
    1558:	ldr	x1, [x0]
    155c:	ldr	w0, [x1, #12]
    1560:	and	w0, w0, #0x3ffc00
    1564:	and	w0, w0, #0xffe007ff
    1568:	cmp	w0, #0x400
    156c:	b.ne	1bfc <Perl_sv_tainted@plt+0xa8c>  // b.any
    1570:	ldr	x0, [x1, #16]
    1574:	adrp	x20, 3000 <Perl_sv_tainted@plt+0x1e90>
    1578:	ldr	x21, [sp, #152]
    157c:	add	x20, x20, #0x168
    1580:	ldrb	w7, [x0]
    1584:	mov	x2, x20
    1588:	mov	x0, x19
    158c:	mov	w6, #0x0                   	// #0
    1590:	ldr	x1, [x21, #16]
    1594:	mov	x5, #0x0                   	// #0
    1598:	mov	w4, #0x8                   	// #8
    159c:	mov	w3, #0x4                   	// #4
    15a0:	strb	w7, [sp, #239]
    15a4:	bl	1130 <Perl_hv_common_key_len@plt>
    15a8:	add	x1, x19, #0x150
    15ac:	cbz	x0, 15d4 <Perl_sv_tainted@plt+0x464>
    15b0:	ldr	x1, [x21, #16]
    15b4:	mov	x2, x20
    15b8:	mov	x0, x19
    15bc:	mov	w6, #0x0                   	// #0
    15c0:	mov	x5, #0x0                   	// #0
    15c4:	mov	w4, #0x20                  	// #32
    15c8:	mov	w3, #0x4                   	// #4
    15cc:	bl	1130 <Perl_hv_common_key_len@plt>
    15d0:	ldr	x1, [x0]
    15d4:	ldr	w0, [x1, #12]
    15d8:	and	w0, w0, #0x3fff00
    15dc:	and	w0, w0, #0xffe001ff
    15e0:	cmp	w0, #0x100
    15e4:	b.ne	1be8 <Perl_sv_tainted@plt+0xa78>  // b.any
    15e8:	ldr	x0, [x1]
    15ec:	ldr	w0, [x0, #32]
    15f0:	str	w0, [sp, #132]
    15f4:	mov	x2, #0x0                   	// #0
    15f8:	mov	x0, x19
    15fc:	adrp	x1, 3000 <Perl_sv_tainted@plt+0x1e90>
    1600:	add	x1, x1, #0x170
    1604:	bl	1160 <Perl_newSVpvn@plt>
    1608:	mov	x20, x0
    160c:	ldr	x1, [sp, #168]
    1610:	ldr	w2, [x1, #12]
    1614:	ldr	x1, [sp, #184]
    1618:	cmp	x1, #0x0
    161c:	lsr	x1, x1, #3
    1620:	eor	x0, x1, #0x1
    1624:	and	w0, w0, #0x1
    1628:	csel	w21, w0, wzr, ne  // ne = any
    162c:	tbnz	w2, #21, 20a8 <Perl_sv_tainted@plt+0xf38>
    1630:	tst	w2, #0xff00
    1634:	b.eq	1c10 <Perl_sv_tainted@plt+0xaa0>  // b.none
    1638:	cbz	w21, 1b3c <Perl_sv_tainted@plt+0x9cc>
    163c:	mov	w0, #0x8f00                	// #36608
    1640:	movk	w0, #0x19a1, lsl #16
    1644:	and	w0, w2, w0
    1648:	cmp	w0, #0x400
    164c:	b.ne	1c94 <Perl_sv_tainted@plt+0xb24>  // b.any
    1650:	ldr	x1, [sp, #168]
    1654:	ldr	x0, [x1]
    1658:	ldr	x1, [x1, #16]
    165c:	ldr	x0, [x0, #16]
    1660:	str	x0, [sp, #192]
    1664:	str	x0, [sp, #240]
    1668:	str	x1, [sp, #248]
    166c:	tbz	w2, #29, 1688 <Perl_sv_tainted@plt+0x518>
    1670:	ldr	x0, [sp, #192]
    1674:	cbnz	x0, 1bc0 <Perl_sv_tainted@plt+0xa50>
    1678:	ldr	x2, [sp, #168]
    167c:	ldr	w0, [x2, #12]
    1680:	and	w0, w0, #0xdfffffff
    1684:	str	w0, [x2, #12]
    1688:	ldr	x24, [x19, #24]
    168c:	ldr	x0, [sp, #192]
    1690:	add	x21, x1, x0
    1694:	mov	x1, x20
    1698:	mov	x0, x19
    169c:	bl	10d0 <Perl_sv_2mortal@plt>
    16a0:	str	x0, [x24, x22, lsl #3]
    16a4:	ldr	w1, [x20, #12]
    16a8:	ldrb	w0, [sp, #239]
    16ac:	orr	w1, w1, #0x20000000
    16b0:	str	w1, [x20, #12]
    16b4:	cbnz	w0, 17b8 <Perl_sv_tainted@plt+0x648>
    16b8:	ldr	w2, [sp, #132]
    16bc:	ldr	x0, [sp, #248]
    16c0:	sxtw	x22, w2
    16c4:	add	x0, x0, x22
    16c8:	cmp	x21, x0
    16cc:	b.cc	17b8 <Perl_sv_tainted@plt+0x648>  // b.lo, b.ul, b.last
    16d0:	cmp	w2, #0x4
    16d4:	mov	w0, #0x6e                  	// #110
    16d8:	mov	w4, #0x4e                  	// #78
    16dc:	csel	w4, w4, w0, eq  // eq = none
    16e0:	mov	x1, x21
    16e4:	mov	w3, w4
    16e8:	mov	x2, x22
    16ec:	add	x0, sp, #0xf8
    16f0:	strb	w4, [sp, #239]
    16f4:	bl	1358 <Perl_sv_tainted@plt+0x1e8>
    16f8:	mov	x1, #0xfeff                	// #65279
    16fc:	cmp	x0, x1
    1700:	b.eq	1728 <Perl_sv_tainted@plt+0x5b8>  // b.none
    1704:	mov	x1, #0xfffe                	// #65534
    1708:	cmp	x0, x1
    170c:	b.eq	21bc <Perl_sv_tainted@plt+0x104c>  // b.none
    1710:	mov	x1, #0xfffe0000            	// #4294836224
    1714:	cmp	x0, x1
    1718:	b.eq	2174 <Perl_sv_tainted@plt+0x1004>  // b.none
    171c:	ldr	x0, [sp, #248]
    1720:	sub	x0, x0, x22
    1724:	str	x0, [sp, #248]
    1728:	ldr	x24, [sp, #152]
    172c:	adrp	x22, 3000 <Perl_sv_tainted@plt+0x1e90>
    1730:	add	x22, x22, #0x188
    1734:	mov	x0, x19
    1738:	mov	x2, x22
    173c:	mov	w6, #0x0                   	// #0
    1740:	ldr	x1, [x24, #16]
    1744:	mov	x5, #0x0                   	// #0
    1748:	mov	w4, #0x8                   	// #8
    174c:	mov	w3, #0x7                   	// #7
    1750:	bl	1130 <Perl_hv_common_key_len@plt>
    1754:	cbz	x0, 20c0 <Perl_sv_tainted@plt+0xf50>
    1758:	ldr	x1, [x24, #16]
    175c:	mov	x2, x22
    1760:	mov	x0, x19
    1764:	mov	w6, #0x0                   	// #0
    1768:	mov	x5, #0x0                   	// #0
    176c:	mov	w4, #0x20                  	// #32
    1770:	mov	w3, #0x7                   	// #7
    1774:	bl	1130 <Perl_hv_common_key_len@plt>
    1778:	ldr	x22, [x0]
    177c:	cbz	x22, 17b4 <Perl_sv_tainted@plt+0x644>
    1780:	ldr	w0, [x22, #12]
    1784:	tbnz	w0, #21, 2208 <Perl_sv_tainted@plt+0x1098>
    1788:	add	x1, x19, #0x138
    178c:	mov	x2, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    1790:	sub	x0, x22, x1
    1794:	movk	x2, #0xaaab
    1798:	asr	x0, x0, #3
    179c:	mul	x0, x0, x2
    17a0:	cmp	x0, #0x3
    17a4:	b.hi	20c8 <Perl_sv_tainted@plt+0xf58>  // b.pmore
    17a8:	cmp	x1, x22
    17ac:	cset	w0, eq  // eq = none
    17b0:	cbnz	w0, 20ec <Perl_sv_tainted@plt+0xf7c>
    17b4:	ldr	w1, [x20, #12]
    17b8:	ldr	w0, [sp, #132]
    17bc:	cmp	w0, #0x0
    17c0:	csinc	w2, w0, wzr, gt
    17c4:	ldr	x0, [sp, #192]
    17c8:	sxtw	x2, w2
    17cc:	str	x2, [sp, #136]
    17d0:	cmp	x0, #0x400
    17d4:	ldr	x0, [sp, #240]
    17d8:	udiv	x0, x0, x2
    17dc:	add	x22, x0, x0, lsl #1
    17e0:	add	x2, x0, #0xe
    17e4:	add	x0, x0, x22, lsl #2
    17e8:	csinc	x22, x2, x0, ne  // ne = any
    17ec:	tbnz	w1, #28, 1f3c <Perl_sv_tainted@plt+0xdcc>
    17f0:	ldr	x0, [x20]
    17f4:	ldr	x0, [x0, #24]
    17f8:	cmp	x0, x22
    17fc:	b.cc	1f3c <Perl_sv_tainted@plt+0xdcc>  // b.lo, b.ul, b.last
    1800:	ldr	x23, [x20, #16]
    1804:	ldr	x1, [sp, #248]
    1808:	cmp	x1, x21
    180c:	b.cs	1ac8 <Perl_sv_tainted@plt+0x958>  // b.hs, b.nlast
    1810:	adrp	x0, 3000 <Perl_sv_tainted@plt+0x1e90>
    1814:	add	x0, x0, #0x198
    1818:	str	x0, [sp, #216]
    181c:	adrp	x2, 3000 <Perl_sv_tainted@plt+0x1e90>
    1820:	ldr	x0, [sp, #184]
    1824:	add	x2, x2, #0x1f8
    1828:	ldrsw	x24, [sp, #132]
    182c:	str	x2, [sp, #176]
    1830:	and	x2, x0, #0x1
    1834:	stp	x27, x28, [sp, #80]
    1838:	add	x27, sp, #0xf8
    183c:	str	x2, [sp, #104]
    1840:	and	x2, x0, #0x2
    1844:	stp	x25, x26, [sp, #64]
    1848:	mov	w26, #0xffffffff            	// #-1
    184c:	str	x2, [sp, #112]
    1850:	and	x2, x0, #0x10
    1854:	and	x0, x0, #0x800
    1858:	str	x2, [sp, #120]
    185c:	str	x0, [sp, #208]
    1860:	add	x0, x1, x24
    1864:	cmp	x21, x0
    1868:	b.cc	1f54 <Perl_sv_tainted@plt+0xde4>  // b.lo, b.ul, b.last
    186c:	ldrb	w3, [sp, #239]
    1870:	mov	x2, x24
    1874:	mov	x1, x21
    1878:	mov	x0, x27
    187c:	bl	1358 <Perl_sv_tainted@plt+0x1e8>
    1880:	str	xzr, [sp, #256]
    1884:	mov	x3, #0xffffffffffff2800    	// #-55296
    1888:	add	x28, x0, x3
    188c:	mov	x25, x0
    1890:	cmp	x28, #0x7ff
    1894:	b.hi	1cc0 <Perl_sv_tainted@plt+0xb50>  // b.pmore
    1898:	cmn	w26, #0x1
    189c:	b.eq	1da4 <Perl_sv_tainted@plt+0xc34>  // b.none
    18a0:	and	w0, w26, #0x1
    18a4:	cmp	w0, #0x0
    18a8:	ldr	w0, [sp, #132]
    18ac:	ccmp	w0, #0x4, #0x4, eq  // eq = none
    18b0:	b.eq	1d58 <Perl_sv_tainted@plt+0xbe8>  // b.none
    18b4:	cmp	x28, #0x3ff
    18b8:	b.hi	18d4 <Perl_sv_tainted@plt+0x764>  // b.pmore
    18bc:	ldr	x0, [sp, #248]
    18c0:	add	x1, x0, x24
    18c4:	cmp	x21, x1
    18c8:	b.cs	1ec0 <Perl_sv_tainted@plt+0xd50>  // b.hs, b.nlast
    18cc:	ldr	x1, [sp, #208]
    18d0:	cbnz	x1, 21c8 <Perl_sv_tainted@plt+0x1058>
    18d4:	ldr	x0, [sp, #104]
    18d8:	cbnz	x0, 2294 <Perl_sv_tainted@plt+0x1124>
    18dc:	ldr	x0, [sp, #112]
    18e0:	mov	w26, #0x0                   	// #0
    18e4:	cbz	x0, 1920 <Perl_sv_tainted@plt+0x7b0>
    18e8:	ldr	x0, [sp, #120]
    18ec:	cbz	x0, 1904 <Perl_sv_tainted@plt+0x794>
    18f0:	mov	x0, x19
    18f4:	mov	w1, #0x32                  	// #50
    18f8:	bl	1150 <Perl_ckwarn@plt>
    18fc:	tst	w0, #0xff
    1900:	b.eq	1920 <Perl_sv_tainted@plt+0x7b0>  // b.none
    1904:	ldr	x2, [sp, #144]
    1908:	adrp	x1, 3000 <Perl_sv_tainted@plt+0x1e90>
    190c:	mov	x3, x25
    1910:	add	x1, x1, #0x1b8
    1914:	mov	w0, #0x32                  	// #50
    1918:	mov	w26, #0x0                   	// #0
    191c:	bl	1070 <Perl_warner_nocontext@plt>
    1920:	mov	x25, #0xfffd                	// #65533
    1924:	ldr	x0, [x20]
    1928:	ldr	x1, [x0, #16]
    192c:	add	x2, x1, #0xe
    1930:	cmp	x22, x2
    1934:	b.cs	1994 <Perl_sv_tainted@plt+0x824>  // b.hs, b.nlast
    1938:	ldr	x2, [sp, #248]
    193c:	ldr	x22, [x0, #24]
    1940:	sub	x2, x21, x2
    1944:	ldr	x0, [sp, #136]
    1948:	ldr	w4, [x20, #12]
    194c:	udiv	x2, x2, x0
    1950:	add	x3, x2, #0x1
    1954:	add	x2, x2, #0x800, lsl #12
    1958:	add	x2, x2, #0x1
    195c:	add	x0, x3, x3, lsl #1
    1960:	add	x0, x3, x0, lsl #2
    1964:	cmp	x0, x2
    1968:	csel	x2, x0, x2, ls  // ls = plast
    196c:	tst	x4, #0x10000000
    1970:	add	x2, x2, x22
    1974:	ccmp	x22, x2, #0x0, eq  // eq = none
    1978:	b.cs	1d9c <Perl_sv_tainted@plt+0xc2c>  // b.hs, b.nlast
    197c:	mov	x1, x20
    1980:	mov	x0, x19
    1984:	bl	1050 <Perl_sv_grow@plt>
    1988:	mov	x23, x0
    198c:	ldr	x2, [x20]
    1990:	ldp	x1, x22, [x2, #16]
    1994:	add	x1, x23, x1
    1998:	mov	x2, x25
    199c:	add	x4, sp, #0x100
    19a0:	mov	x0, x19
    19a4:	mov	x3, #0x77                  	// #119
    19a8:	bl	1100 <Perl_uvoffuni_to_utf8_flags_msgs@plt>
    19ac:	ldr	x1, [sp, #256]
    19b0:	cbz	x1, 1aa4 <Perl_sv_tainted@plt+0x934>
    19b4:	mov	w6, #0x0                   	// #0
    19b8:	mov	x5, #0x0                   	// #0
    19bc:	mov	w4, #0x20                  	// #32
    19c0:	mov	w3, #0x4                   	// #4
    19c4:	mov	x0, x19
    19c8:	adrp	x2, 3000 <Perl_sv_tainted@plt+0x1e90>
    19cc:	add	x2, x2, #0x220
    19d0:	bl	1130 <Perl_hv_common_key_len@plt>
    19d4:	ldr	x1, [sp, #256]
    19d8:	mov	x7, x0
    19dc:	mov	w3, #0xf                   	// #15
    19e0:	mov	x0, x19
    19e4:	adrp	x2, 3000 <Perl_sv_tainted@plt+0x1e90>
    19e8:	mov	w6, #0x0                   	// #0
    19ec:	add	x2, x2, #0x228
    19f0:	mov	x5, #0x0                   	// #0
    19f4:	mov	w4, #0x20                  	// #32
    19f8:	ldr	x28, [x7]
    19fc:	bl	1130 <Perl_hv_common_key_len@plt>
    1a00:	ldr	x1, [x0]
    1a04:	mov	w3, #0x100                 	// #256
    1a08:	movk	w3, #0x8020, lsl #16
    1a0c:	mov	w2, #0x100                 	// #256
    1a10:	movk	w2, #0x8000, lsl #16
    1a14:	ldr	w0, [x1, #12]
    1a18:	and	w0, w0, w3
    1a1c:	cmp	w0, w2
    1a20:	b.ne	1d2c <Perl_sv_tainted@plt+0xbbc>  // b.any
    1a24:	ldr	x0, [x1]
    1a28:	ldr	x25, [x0, #32]
    1a2c:	mov	x0, x19
    1a30:	ldr	x1, [sp, #256]
    1a34:	bl	10d0 <Perl_sv_2mortal@plt>
    1a38:	ldr	x0, [sp, #104]
    1a3c:	cbnz	x0, 2284 <Perl_sv_tainted@plt+0x1114>
    1a40:	ldr	x0, [sp, #112]
    1a44:	cbz	x0, 1a84 <Perl_sv_tainted@plt+0x914>
    1a48:	ldr	x0, [sp, #120]
    1a4c:	mov	w3, w25
    1a50:	cbz	x0, 1a70 <Perl_sv_tainted@plt+0x900>
    1a54:	mov	w1, w25
    1a58:	mov	x0, x19
    1a5c:	str	w25, [sp, #160]
    1a60:	bl	1150 <Perl_ckwarn@plt>
    1a64:	ldr	w3, [sp, #160]
    1a68:	tst	w0, #0xff
    1a6c:	b.eq	1a84 <Perl_sv_tainted@plt+0x914>  // b.none
    1a70:	adrp	x1, 3000 <Perl_sv_tainted@plt+0x1e90>
    1a74:	mov	x2, x28
    1a78:	mov	w0, w3
    1a7c:	add	x1, x1, #0x238
    1a80:	bl	1070 <Perl_warner_nocontext@plt>
    1a84:	ldr	x1, [x20]
    1a88:	mov	x0, x19
    1a8c:	mov	x4, #0x0                   	// #0
    1a90:	mov	x3, #0x0                   	// #0
    1a94:	mov	x2, #0xfffd                	// #65533
    1a98:	ldr	x1, [x1, #16]
    1a9c:	add	x1, x23, x1
    1aa0:	bl	1100 <Perl_uvoffuni_to_utf8_flags_msgs@plt>
    1aa4:	ldr	x2, [x20]
    1aa8:	ldr	x3, [x20, #16]
    1aac:	ldr	x1, [sp, #248]
    1ab0:	sub	x0, x0, x3
    1ab4:	str	x0, [x2, #16]
    1ab8:	cmp	x1, x21
    1abc:	b.cc	1860 <Perl_sv_tainted@plt+0x6f0>  // b.lo, b.ul, b.last
    1ac0:	ldp	x25, x26, [sp, #64]
    1ac4:	ldp	x27, x28, [sp, #80]
    1ac8:	ldr	x0, [sp, #184]
    1acc:	cbnz	x0, 1f90 <Perl_sv_tainted@plt+0xe20>
    1ad0:	ldr	x0, [sp, #192]
    1ad4:	cmp	x0, #0x400
    1ad8:	b.eq	1af0 <Perl_sv_tainted@plt+0x980>  // b.none
    1adc:	ldr	x1, [x20]
    1ae0:	ldp	x0, x2, [x1, #16]
    1ae4:	add	x1, x0, #0x2a
    1ae8:	cmp	x2, x1
    1aec:	b.hi	2054 <Perl_sv_tainted@plt+0xee4>  // b.pmore
    1af0:	ldr	x0, [sp, #168]
    1af4:	ldr	w0, [x0, #12]
    1af8:	tst	w0, #0xe00000
    1afc:	b.ne	2000 <Perl_sv_tainted@plt+0xe90>  // b.any
    1b00:	ldr	x0, [x19, #24]
    1b04:	ldr	x1, [sp, #200]
    1b08:	add	x0, x0, x1
    1b0c:	str	x0, [x19]
    1b10:	b	1c2c <Perl_sv_tainted@plt+0xabc>
    1b14:	ldr	x1, [x1, #16]
    1b18:	ldr	w2, [x1, #12]
    1b1c:	and	w2, w2, #0x3fff00
    1b20:	and	w2, w2, #0xffe001ff
    1b24:	cmp	w2, #0x100
    1b28:	b.ne	1c58 <Perl_sv_tainted@plt+0xae8>  // b.any
    1b2c:	ldr	x0, [x1]
    1b30:	ldr	x0, [x0, #32]
    1b34:	str	x0, [sp, #184]
    1b38:	b	14a4 <Perl_sv_tainted@plt+0x334>
    1b3c:	and	w0, w2, #0x3ffc00
    1b40:	and	w0, w0, #0xffe007ff
    1b44:	cmp	w0, #0x400
    1b48:	b.ne	1c68 <Perl_sv_tainted@plt+0xaf8>  // b.any
    1b4c:	ldr	x1, [sp, #168]
    1b50:	ldr	x0, [x1]
    1b54:	ldr	x1, [x1, #16]
    1b58:	ldr	x0, [x0, #16]
    1b5c:	str	x0, [sp, #192]
    1b60:	str	x0, [sp, #240]
    1b64:	str	x1, [sp, #248]
    1b68:	tbz	w2, #29, 1688 <Perl_sv_tainted@plt+0x518>
    1b6c:	ldr	x2, [sp, #192]
    1b70:	mov	x0, x19
    1b74:	bl	1160 <Perl_newSVpvn@plt>
    1b78:	mov	x1, x0
    1b7c:	mov	x0, x19
    1b80:	bl	10d0 <Perl_sv_2mortal@plt>
    1b84:	mov	x21, x0
    1b88:	ldr	w0, [x0, #12]
    1b8c:	orr	w0, w0, #0x20000000
    1b90:	str	w0, [x21, #12]
    1b94:	ldr	x0, [sp, #168]
    1b98:	ldr	w0, [x0, #12]
    1b9c:	tst	w0, #0xe00000
    1ba0:	b.ne	2180 <Perl_sv_tainted@plt+0x1010>  // b.any
    1ba4:	ldr	x0, [sp, #240]
    1ba8:	str	x0, [sp, #192]
    1bac:	ldr	x1, [x21, #16]
    1bb0:	str	x21, [sp, #168]
    1bb4:	ldr	x0, [sp, #192]
    1bb8:	str	x1, [sp, #248]
    1bbc:	cbz	x0, 1678 <Perl_sv_tainted@plt+0x508>
    1bc0:	add	x2, sp, #0xf0
    1bc4:	mov	x0, x19
    1bc8:	bl	fa0 <Perl_utf8_to_bytes@plt>
    1bcc:	cbz	x0, 22cc <Perl_sv_tainted@plt+0x115c>
    1bd0:	ldr	x0, [sp, #168]
    1bd4:	ldp	x2, x1, [sp, #240]
    1bd8:	str	x2, [sp, #192]
    1bdc:	ldr	x0, [x0]
    1be0:	str	x2, [x0, #16]
    1be4:	b	1678 <Perl_sv_tainted@plt+0x508>
    1be8:	mov	x0, x19
    1bec:	mov	w2, #0x2                   	// #2
    1bf0:	bl	f70 <Perl_sv_2iv_flags@plt>
    1bf4:	str	w0, [sp, #132]
    1bf8:	b	15f4 <Perl_sv_tainted@plt+0x484>
    1bfc:	mov	x0, x19
    1c00:	mov	w3, #0x2                   	// #2
    1c04:	mov	x2, #0x0                   	// #0
    1c08:	bl	ff0 <Perl_sv_2pv_flags@plt>
    1c0c:	b	1574 <Perl_sv_tainted@plt+0x404>
    1c10:	ldr	x0, [x19, #24]
    1c14:	add	x1, x19, #0x150
    1c18:	str	x1, [x0, x22, lsl #3]
    1c1c:	ldr	x1, [sp, #200]
    1c20:	ldr	x0, [x19, #24]
    1c24:	add	x0, x0, x1
    1c28:	str	x0, [x19]
    1c2c:	adrp	x0, 13000 <boot_Encode__Unicode@@Base+0xff80>
    1c30:	ldr	x0, [x0, #4048]
    1c34:	ldr	x1, [sp, #264]
    1c38:	ldr	x0, [x0]
    1c3c:	eor	x0, x1, x0
    1c40:	cbnz	x0, 230c <Perl_sv_tainted@plt+0x119c>
    1c44:	ldp	x19, x20, [sp, #16]
    1c48:	ldp	x21, x22, [sp, #32]
    1c4c:	ldp	x23, x24, [sp, #48]
    1c50:	ldp	x29, x30, [sp], #272
    1c54:	ret
    1c58:	mov	w2, #0x2                   	// #2
    1c5c:	bl	f70 <Perl_sv_2iv_flags@plt>
    1c60:	str	x0, [sp, #184]
    1c64:	b	14a4 <Perl_sv_tainted@plt+0x334>
    1c68:	ldr	x21, [sp, #168]
    1c6c:	add	x2, sp, #0xf0
    1c70:	mov	x0, x19
    1c74:	mov	w3, #0x0                   	// #0
    1c78:	mov	x1, x21
    1c7c:	bl	ff0 <Perl_sv_2pv_flags@plt>
    1c80:	mov	x1, x0
    1c84:	ldr	w2, [x21, #12]
    1c88:	ldr	x0, [sp, #240]
    1c8c:	str	x0, [sp, #192]
    1c90:	b	1b64 <Perl_sv_tainted@plt+0x9f4>
    1c94:	ldr	x21, [sp, #168]
    1c98:	add	x2, sp, #0xf0
    1c9c:	mov	x0, x19
    1ca0:	mov	w3, #0x0                   	// #0
    1ca4:	mov	x1, x21
    1ca8:	bl	fb0 <Perl_sv_pvn_force_flags@plt>
    1cac:	mov	x1, x0
    1cb0:	ldr	w2, [x21, #12]
    1cb4:	ldr	x0, [sp, #240]
    1cb8:	str	x0, [sp, #192]
    1cbc:	b	1668 <Perl_sv_tainted@plt+0x4f8>
    1cc0:	and	x1, x0, #0xfffe
    1cc4:	mov	x0, #0xfffe                	// #65534
    1cc8:	cmp	x1, x0
    1ccc:	b.ne	1d18 <Perl_sv_tainted@plt+0xba8>  // b.any
    1cd0:	ldr	x0, [sp, #104]
    1cd4:	cbnz	x0, 2270 <Perl_sv_tainted@plt+0x1100>
    1cd8:	ldr	x0, [sp, #112]
    1cdc:	cbz	x0, 1920 <Perl_sv_tainted@plt+0x7b0>
    1ce0:	ldr	x0, [sp, #120]
    1ce4:	cbz	x0, 1cfc <Perl_sv_tainted@plt+0xb8c>
    1ce8:	mov	x0, x19
    1cec:	mov	w1, #0x31                  	// #49
    1cf0:	bl	1150 <Perl_ckwarn@plt>
    1cf4:	tst	w0, #0xff
    1cf8:	b.eq	1920 <Perl_sv_tainted@plt+0x7b0>  // b.none
    1cfc:	ldr	x2, [sp, #144]
    1d00:	mov	x3, x25
    1d04:	ldr	x1, [sp, #176]
    1d08:	mov	w0, #0x31                  	// #49
    1d0c:	mov	x25, #0xfffd                	// #65533
    1d10:	bl	1070 <Perl_warner_nocontext@plt>
    1d14:	b	1924 <Perl_sv_tainted@plt+0x7b4>
    1d18:	mov	x0, #0xffffffffffff0230    	// #-64976
    1d1c:	add	x0, x25, x0
    1d20:	cmp	x0, #0x1f
    1d24:	b.ls	1cd0 <Perl_sv_tainted@plt+0xb60>  // b.plast
    1d28:	b	1924 <Perl_sv_tainted@plt+0x7b4>
    1d2c:	mov	x0, x19
    1d30:	mov	w2, #0x2                   	// #2
    1d34:	bl	fc0 <Perl_sv_2uv_flags@plt>
    1d38:	mov	x25, x0
    1d3c:	b	1a2c <Perl_sv_tainted@plt+0x8bc>
    1d40:	tbz	w0, #11, 2160 <Perl_sv_tainted@plt+0xff0>
    1d44:	ldr	x0, [x1, #16]
    1d48:	ldr	w2, [x0, #12]
    1d4c:	tbnz	w2, #20, 2150 <Perl_sv_tainted@plt+0xfe0>
    1d50:	mov	w26, #0x1                   	// #1
    1d54:	nop
    1d58:	ldr	x0, [sp, #104]
    1d5c:	cbnz	x0, 22a8 <Perl_sv_tainted@plt+0x1138>
    1d60:	ldr	x0, [sp, #112]
    1d64:	cbz	x0, 1920 <Perl_sv_tainted@plt+0x7b0>
    1d68:	ldr	x0, [sp, #120]
    1d6c:	cbz	x0, 1d84 <Perl_sv_tainted@plt+0xc14>
    1d70:	mov	x0, x19
    1d74:	mov	w1, #0x32                  	// #50
    1d78:	bl	1150 <Perl_ckwarn@plt>
    1d7c:	tst	w0, #0xff
    1d80:	b.eq	1920 <Perl_sv_tainted@plt+0x7b0>  // b.none
    1d84:	ldr	x2, [sp, #144]
    1d88:	mov	x3, x25
    1d8c:	ldr	x1, [sp, #216]
    1d90:	mov	w0, #0x32                  	// #50
    1d94:	bl	1070 <Perl_warner_nocontext@plt>
    1d98:	b	1920 <Perl_sv_tainted@plt+0x7b0>
    1d9c:	ldr	x23, [x20, #16]
    1da0:	b	1994 <Perl_sv_tainted@plt+0x824>
    1da4:	ldr	x0, [sp, #152]
    1da8:	adrp	x26, 3000 <Perl_sv_tainted@plt+0x1e90>
    1dac:	add	x26, x26, #0x190
    1db0:	mov	w6, #0x0                   	// #0
    1db4:	mov	x2, x26
    1db8:	mov	x5, #0x0                   	// #0
    1dbc:	ldr	x1, [x0, #16]
    1dc0:	mov	w4, #0x8                   	// #8
    1dc4:	mov	x0, x19
    1dc8:	mov	w3, #0x4                   	// #4
    1dcc:	bl	1130 <Perl_hv_common_key_len@plt>
    1dd0:	cbz	x0, 1e40 <Perl_sv_tainted@plt+0xcd0>
    1dd4:	ldr	x0, [sp, #152]
    1dd8:	mov	x2, x26
    1ddc:	mov	w6, #0x0                   	// #0
    1de0:	mov	x5, #0x0                   	// #0
    1de4:	mov	w4, #0x20                  	// #32
    1de8:	mov	w3, #0x4                   	// #4
    1dec:	ldr	x1, [x0, #16]
    1df0:	mov	x0, x19
    1df4:	bl	1130 <Perl_hv_common_key_len@plt>
    1df8:	ldr	x1, [x0]
    1dfc:	cbz	x1, 1e34 <Perl_sv_tainted@plt+0xcc4>
    1e00:	ldr	w0, [x1, #12]
    1e04:	tbnz	w0, #21, 1e4c <Perl_sv_tainted@plt+0xcdc>
    1e08:	add	x2, x19, #0x138
    1e0c:	mov	x3, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    1e10:	sub	x0, x1, x2
    1e14:	movk	x3, #0xaaab
    1e18:	asr	x0, x0, #3
    1e1c:	mul	x0, x0, x3
    1e20:	cmp	x0, #0x3
    1e24:	b.hi	1e80 <Perl_sv_tainted@plt+0xd10>  // b.pmore
    1e28:	cmp	x2, x1
    1e2c:	cset	w0, eq  // eq = none
    1e30:	cbnz	w0, 1d50 <Perl_sv_tainted@plt+0xbe0>
    1e34:	mov	w0, #0x0                   	// #0
    1e38:	mov	w26, #0x0                   	// #0
    1e3c:	b	18a4 <Perl_sv_tainted@plt+0x734>
    1e40:	ldr	w0, [x19, #348]
    1e44:	add	x1, x19, #0x150
    1e48:	tbz	w0, #21, 1e08 <Perl_sv_tainted@plt+0xc98>
    1e4c:	mov	x0, x19
    1e50:	str	x1, [sp, #160]
    1e54:	bl	10e0 <Perl_mg_get@plt>
    1e58:	ldr	x1, [sp, #160]
    1e5c:	add	x2, x19, #0x138
    1e60:	mov	x3, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    1e64:	sub	x0, x1, x2
    1e68:	movk	x3, #0xaaab
    1e6c:	asr	x0, x0, #3
    1e70:	mul	x0, x0, x3
    1e74:	cmp	x0, #0x3
    1e78:	b.ls	1e28 <Perl_sv_tainted@plt+0xcb8>  // b.plast
    1e7c:	nop
    1e80:	ldr	w0, [x1, #12]
    1e84:	tst	w0, #0xff00
    1e88:	b.eq	1e34 <Perl_sv_tainted@plt+0xcc4>  // b.none
    1e8c:	tbz	w0, #10, 203c <Perl_sv_tainted@plt+0xecc>
    1e90:	ldr	x0, [x1]
    1e94:	cbz	x0, 1e34 <Perl_sv_tainted@plt+0xcc4>
    1e98:	ldr	x0, [x0, #16]
    1e9c:	mov	w26, #0x1                   	// #1
    1ea0:	cmp	x0, #0x1
    1ea4:	b.hi	1d58 <Perl_sv_tainted@plt+0xbe8>  // b.pmore
    1ea8:	cbz	x0, 1e34 <Perl_sv_tainted@plt+0xcc4>
    1eac:	ldr	x0, [x1, #16]
    1eb0:	ldrb	w0, [x0]
    1eb4:	cmp	w0, #0x30
    1eb8:	b.ne	1d58 <Perl_sv_tainted@plt+0xbe8>  // b.any
    1ebc:	b	1e34 <Perl_sv_tainted@plt+0xcc4>
    1ec0:	ldrb	w3, [sp, #239]
    1ec4:	mov	x2, x24
    1ec8:	mov	x1, x21
    1ecc:	mov	x0, x27
    1ed0:	bl	1358 <Perl_sv_tainted@plt+0x1e8>
    1ed4:	mov	x2, #0xffffffffffff2400    	// #-56320
    1ed8:	add	x1, x0, x2
    1edc:	cmp	x1, #0x3ff
    1ee0:	b.ls	1fdc <Perl_sv_tainted@plt+0xe6c>  // b.plast
    1ee4:	ldr	x0, [sp, #104]
    1ee8:	cbnz	x0, 22e0 <Perl_sv_tainted@plt+0x1170>
    1eec:	ldr	x0, [sp, #112]
    1ef0:	cbz	x0, 1f28 <Perl_sv_tainted@plt+0xdb8>
    1ef4:	ldr	x0, [sp, #120]
    1ef8:	cbz	x0, 1f10 <Perl_sv_tainted@plt+0xda0>
    1efc:	mov	x0, x19
    1f00:	mov	w1, #0x32                  	// #50
    1f04:	bl	1150 <Perl_ckwarn@plt>
    1f08:	tst	w0, #0xff
    1f0c:	b.eq	1f28 <Perl_sv_tainted@plt+0xdb8>  // b.none
    1f10:	ldr	x2, [sp, #144]
    1f14:	adrp	x1, 3000 <Perl_sv_tainted@plt+0x1e90>
    1f18:	mov	x3, x25
    1f1c:	add	x1, x1, #0x1d8
    1f20:	mov	w0, #0x32                  	// #50
    1f24:	bl	1070 <Perl_warner_nocontext@plt>
    1f28:	ldr	x0, [sp, #248]
    1f2c:	mov	w26, #0x0                   	// #0
    1f30:	sub	x0, x0, x24
    1f34:	str	x0, [sp, #248]
    1f38:	b	1920 <Perl_sv_tainted@plt+0x7b0>
    1f3c:	mov	x2, x22
    1f40:	mov	x1, x20
    1f44:	mov	x0, x19
    1f48:	bl	1050 <Perl_sv_grow@plt>
    1f4c:	mov	x23, x0
    1f50:	b	1804 <Perl_sv_tainted@plt+0x694>
    1f54:	cmp	x1, x21
    1f58:	b.cs	1ac0 <Perl_sv_tainted@plt+0x950>  // b.hs, b.nlast
    1f5c:	ldr	x0, [sp, #104]
    1f60:	cbnz	x0, 22bc <Perl_sv_tainted@plt+0x114c>
    1f64:	ldr	x0, [sp, #112]
    1f68:	cbz	x0, 1ac0 <Perl_sv_tainted@plt+0x950>
    1f6c:	ldr	x0, [sp, #120]
    1f70:	cbz	x0, 2088 <Perl_sv_tainted@plt+0xf18>
    1f74:	mov	x0, x19
    1f78:	mov	w1, #0x2c                  	// #44
    1f7c:	bl	1150 <Perl_ckwarn@plt>
    1f80:	tst	w0, #0xff
    1f84:	b.ne	2088 <Perl_sv_tainted@plt+0xf18>  // b.any
    1f88:	ldp	x25, x26, [sp, #64]
    1f8c:	ldp	x27, x28, [sp, #80]
    1f90:	ldr	x0, [sp, #184]
    1f94:	tbnz	w0, #3, 1ad0 <Perl_sv_tainted@plt+0x960>
    1f98:	ldr	x1, [sp, #248]
    1f9c:	cmp	x1, x21
    1fa0:	b.cc	212c <Perl_sv_tainted@plt+0xfbc>  // b.lo, b.ul, b.last
    1fa4:	ldr	x0, [sp, #168]
    1fa8:	ldr	x0, [x0]
    1fac:	str	xzr, [x0, #16]
    1fb0:	ldr	x2, [sp, #168]
    1fb4:	ldr	x0, [x2]
    1fb8:	ldr	x1, [x2, #16]
    1fbc:	ldr	x0, [x0, #16]
    1fc0:	strb	wzr, [x1, x0]
    1fc4:	ldr	w0, [x2, #12]
    1fc8:	tbz	w0, #22, 1ad0 <Perl_sv_tainted@plt+0x960>
    1fcc:	mov	x1, x2
    1fd0:	mov	x0, x19
    1fd4:	bl	10c0 <Perl_mg_set@plt>
    1fd8:	b	1ad0 <Perl_sv_tainted@plt+0x960>
    1fdc:	add	x25, x0, x28, lsl #10
    1fe0:	mov	x1, #0x2400                	// #9216
    1fe4:	add	x25, x25, x1
    1fe8:	mov	x0, #0xfffe                	// #65534
    1fec:	and	x1, x25, x0
    1ff0:	mov	w26, #0x0                   	// #0
    1ff4:	cmp	x1, x0
    1ff8:	b.eq	1cd0 <Perl_sv_tainted@plt+0xb60>  // b.none
    1ffc:	b	1924 <Perl_sv_tainted@plt+0x7b4>
    2000:	ldr	x1, [sp, #168]
    2004:	mov	x0, x19
    2008:	bl	1170 <Perl_sv_tainted@plt>
    200c:	tst	w0, #0xff
    2010:	b.eq	1b00 <Perl_sv_tainted@plt+0x990>  // b.none
    2014:	ldrb	w0, [x19, #184]
    2018:	cbz	w0, 1b00 <Perl_sv_tainted@plt+0x990>
    201c:	mov	x1, x20
    2020:	mov	x0, x19
    2024:	mov	w5, #0x0                   	// #0
    2028:	mov	x4, #0x0                   	// #0
    202c:	mov	w3, #0x74                  	// #116
    2030:	mov	x2, #0x0                   	// #0
    2034:	bl	1140 <Perl_sv_magic@plt>
    2038:	b	1b00 <Perl_sv_tainted@plt+0x990>
    203c:	tbz	w0, #8, 1d40 <Perl_sv_tainted@plt+0xbd0>
    2040:	ldr	x0, [x1]
    2044:	ldr	x0, [x0, #32]
    2048:	cmp	x0, #0x0
    204c:	cset	w0, ne  // ne = any
    2050:	b	1e30 <Perl_sv_tainted@plt+0xcc0>
    2054:	add	x21, x0, #0x1
    2058:	mov	x0, x21
    205c:	bl	1010 <Perl_safesysmalloc@plt>
    2060:	ldr	x1, [x20, #16]
    2064:	mov	x2, x21
    2068:	mov	x22, x0
    206c:	bl	f50 <memcpy@plt>
    2070:	ldr	x0, [x20, #16]
    2074:	bl	10f0 <Perl_safesysfree@plt>
    2078:	str	x22, [x20, #16]
    207c:	ldr	x0, [x20]
    2080:	str	x21, [x0, #24]
    2084:	b	1af0 <Perl_sv_tainted@plt+0x980>
    2088:	ldr	x2, [sp, #144]
    208c:	adrp	x1, 3000 <Perl_sv_tainted@plt+0x1e90>
    2090:	mov	w0, #0x2c                  	// #44
    2094:	add	x1, x1, #0x240
    2098:	bl	1070 <Perl_warner_nocontext@plt>
    209c:	ldp	x25, x26, [sp, #64]
    20a0:	ldp	x27, x28, [sp, #80]
    20a4:	b	1f90 <Perl_sv_tainted@plt+0xe20>
    20a8:	ldr	x24, [sp, #168]
    20ac:	mov	x0, x19
    20b0:	mov	x1, x24
    20b4:	bl	10e0 <Perl_mg_get@plt>
    20b8:	ldr	w2, [x24, #12]
    20bc:	b	1630 <Perl_sv_tainted@plt+0x4c0>
    20c0:	add	x22, x19, #0x150
    20c4:	b	1780 <Perl_sv_tainted@plt+0x610>
    20c8:	ldr	w0, [x22, #12]
    20cc:	tst	w0, #0xff00
    20d0:	b.eq	17b4 <Perl_sv_tainted@plt+0x644>  // b.none
    20d4:	tbz	w0, #10, 21ec <Perl_sv_tainted@plt+0x107c>
    20d8:	ldr	x0, [x22]
    20dc:	cbz	x0, 17b4 <Perl_sv_tainted@plt+0x644>
    20e0:	ldr	x0, [x0, #16]
    20e4:	cmp	x0, #0x1
    20e8:	b.ls	2254 <Perl_sv_tainted@plt+0x10e4>  // b.plast
    20ec:	ldr	x0, [sp, #152]
    20f0:	add	x1, sp, #0xef
    20f4:	mov	x2, #0x1                   	// #1
    20f8:	ldr	x22, [x0, #16]
    20fc:	mov	x0, x19
    2100:	bl	1090 <Perl_newSVpv@plt>
    2104:	mov	x5, x0
    2108:	mov	x1, x22
    210c:	add	x2, x23, #0x160
    2110:	mov	x0, x19
    2114:	mov	w6, #0x0                   	// #0
    2118:	mov	w4, #0x24                  	// #36
    211c:	mov	w3, #0x6                   	// #6
    2120:	bl	1130 <Perl_hv_common_key_len@plt>
    2124:	ldr	w1, [x20, #12]
    2128:	b	17b8 <Perl_sv_tainted@plt+0x648>
    212c:	ldr	x22, [sp, #168]
    2130:	sub	x2, x21, x1
    2134:	ldr	x0, [x22, #16]
    2138:	bl	f60 <memmove@plt>
    213c:	ldr	x1, [x22]
    2140:	ldr	x0, [sp, #248]
    2144:	sub	x21, x21, x0
    2148:	str	x21, [x1, #16]
    214c:	b	1fb0 <Perl_sv_tainted@plt+0xe40>
    2150:	ldr	x0, [x0]
    2154:	ldr	x0, [x0]
    2158:	ldr	w0, [x0, #12]
    215c:	tbz	w0, #28, 1d50 <Perl_sv_tainted@plt+0xbe0>
    2160:	mov	x0, x19
    2164:	mov	w2, #0x0                   	// #0
    2168:	bl	f80 <Perl_sv_2bool_flags@plt>
    216c:	and	w0, w0, #0xff
    2170:	b	1e30 <Perl_sv_tainted@plt+0xcc0>
    2174:	mov	w0, #0x56                  	// #86
    2178:	strb	w0, [sp, #239]
    217c:	b	1728 <Perl_sv_tainted@plt+0x5b8>
    2180:	ldr	x1, [sp, #168]
    2184:	mov	x0, x19
    2188:	bl	1170 <Perl_sv_tainted@plt>
    218c:	tst	w0, #0xff
    2190:	b.eq	1ba4 <Perl_sv_tainted@plt+0xa34>  // b.none
    2194:	ldrb	w0, [x19, #184]
    2198:	cbz	w0, 1ba4 <Perl_sv_tainted@plt+0xa34>
    219c:	mov	x1, x21
    21a0:	mov	x0, x19
    21a4:	mov	w5, #0x0                   	// #0
    21a8:	mov	x4, #0x0                   	// #0
    21ac:	mov	w3, #0x74                  	// #116
    21b0:	mov	x2, #0x0                   	// #0
    21b4:	bl	1140 <Perl_sv_magic@plt>
    21b8:	b	1ba4 <Perl_sv_tainted@plt+0xa34>
    21bc:	mov	w0, #0x76                  	// #118
    21c0:	strb	w0, [sp, #239]
    21c4:	b	1728 <Perl_sv_tainted@plt+0x5b8>
    21c8:	sub	x0, x0, x24
    21cc:	str	x0, [sp, #248]
    21d0:	cmp	x0, x21
    21d4:	b.cc	1f5c <Perl_sv_tainted@plt+0xdec>  // b.lo, b.ul, b.last
    21d8:	ldr	x0, [sp, #184]
    21dc:	ldp	x25, x26, [sp, #64]
    21e0:	ldp	x27, x28, [sp, #80]
    21e4:	tbz	w0, #3, 1fa4 <Perl_sv_tainted@plt+0xe34>
    21e8:	b	1ad0 <Perl_sv_tainted@plt+0x960>
    21ec:	tbz	w0, #8, 2218 <Perl_sv_tainted@plt+0x10a8>
    21f0:	ldr	x0, [x22]
    21f4:	ldr	x0, [x0, #32]
    21f8:	cmp	x0, #0x0
    21fc:	cset	w0, ne  // ne = any
    2200:	cbz	w0, 17b4 <Perl_sv_tainted@plt+0x644>
    2204:	b	20ec <Perl_sv_tainted@plt+0xf7c>
    2208:	mov	x1, x22
    220c:	mov	x0, x19
    2210:	bl	10e0 <Perl_mg_get@plt>
    2214:	b	1788 <Perl_sv_tainted@plt+0x618>
    2218:	tbz	w0, #11, 2238 <Perl_sv_tainted@plt+0x10c8>
    221c:	ldr	x0, [x22, #16]
    2220:	ldr	w1, [x0, #12]
    2224:	tbz	w1, #20, 20ec <Perl_sv_tainted@plt+0xf7c>
    2228:	ldr	x0, [x0]
    222c:	ldr	x0, [x0]
    2230:	ldr	w0, [x0, #12]
    2234:	tbz	w0, #28, 20ec <Perl_sv_tainted@plt+0xf7c>
    2238:	mov	x1, x22
    223c:	mov	x0, x19
    2240:	mov	w2, #0x0                   	// #0
    2244:	bl	f80 <Perl_sv_2bool_flags@plt>
    2248:	and	w0, w0, #0xff
    224c:	cbz	w0, 17b4 <Perl_sv_tainted@plt+0x644>
    2250:	b	20ec <Perl_sv_tainted@plt+0xf7c>
    2254:	cbz	x0, 17b4 <Perl_sv_tainted@plt+0x644>
    2258:	ldr	x0, [x22, #16]
    225c:	ldrb	w0, [x0]
    2260:	cmp	w0, #0x30
    2264:	b.ne	20ec <Perl_sv_tainted@plt+0xf7c>  // b.any
    2268:	ldr	w1, [x20, #12]
    226c:	b	17b8 <Perl_sv_tainted@plt+0x648>
    2270:	ldr	x1, [sp, #144]
    2274:	adrp	x0, 3000 <Perl_sv_tainted@plt+0x1e90>
    2278:	mov	x2, x25
    227c:	add	x0, x0, #0x1f8
    2280:	bl	10a0 <Perl_croak_nocontext@plt>
    2284:	adrp	x0, 3000 <Perl_sv_tainted@plt+0x1e90>
    2288:	mov	x1, x28
    228c:	add	x0, x0, #0x238
    2290:	bl	10a0 <Perl_croak_nocontext@plt>
    2294:	ldr	x1, [sp, #144]
    2298:	adrp	x0, 3000 <Perl_sv_tainted@plt+0x1e90>
    229c:	mov	x2, x25
    22a0:	add	x0, x0, #0x1b8
    22a4:	bl	10a0 <Perl_croak_nocontext@plt>
    22a8:	ldr	x1, [sp, #144]
    22ac:	adrp	x0, 3000 <Perl_sv_tainted@plt+0x1e90>
    22b0:	mov	x2, x25
    22b4:	add	x0, x0, #0x198
    22b8:	bl	10a0 <Perl_croak_nocontext@plt>
    22bc:	ldr	x1, [sp, #144]
    22c0:	adrp	x0, 3000 <Perl_sv_tainted@plt+0x1e90>
    22c4:	add	x0, x0, #0x240
    22c8:	bl	10a0 <Perl_croak_nocontext@plt>
    22cc:	adrp	x0, 3000 <Perl_sv_tainted@plt+0x1e90>
    22d0:	add	x0, x0, #0x178
    22d4:	stp	x25, x26, [sp, #64]
    22d8:	stp	x27, x28, [sp, #80]
    22dc:	bl	10a0 <Perl_croak_nocontext@plt>
    22e0:	ldr	x1, [sp, #144]
    22e4:	adrp	x0, 3000 <Perl_sv_tainted@plt+0x1e90>
    22e8:	mov	x2, x25
    22ec:	add	x0, x0, #0x1d8
    22f0:	bl	10a0 <Perl_croak_nocontext@plt>
    22f4:	mov	x0, x1
    22f8:	adrp	x1, 3000 <Perl_sv_tainted@plt+0x1e90>
    22fc:	add	x1, x1, #0x140
    2300:	stp	x25, x26, [sp, #64]
    2304:	stp	x27, x28, [sp, #80]
    2308:	bl	1040 <Perl_croak_xs_usage@plt>
    230c:	stp	x25, x26, [sp, #64]
    2310:	stp	x27, x28, [sp, #80]
    2314:	bl	1020 <__stack_chk_fail@plt>
    2318:	stp	x29, x30, [sp, #-288]!
    231c:	adrp	x2, 13000 <boot_Encode__Unicode@@Base+0xff80>
    2320:	mov	x29, sp
    2324:	stp	x19, x20, [sp, #16]
    2328:	ldr	x2, [x2, #4048]
    232c:	ldr	x3, [x0, #120]
    2330:	ldr	x4, [x2]
    2334:	str	x4, [sp, #280]
    2338:	mov	x4, #0x0                   	// #0
    233c:	ldr	x4, [x0, #24]
    2340:	sub	x2, x3, #0x4
    2344:	str	x2, [x0, #120]
    2348:	ldr	x2, [x0]
    234c:	ldr	w3, [x3]
    2350:	stp	x21, x22, [sp, #32]
    2354:	add	w20, w3, #0x1
    2358:	add	x3, x4, w3, sxtw #3
    235c:	stp	x23, x24, [sp, #48]
    2360:	sub	x2, x2, x3
    2364:	asr	x2, x2, #3
    2368:	sub	w3, w2, #0x2
    236c:	cmp	w3, #0x1
    2370:	b.hi	3054 <Perl_sv_tainted@plt+0x1ee4>  // b.pmore
    2374:	sbfiz	x1, x20, #3, #32
    2378:	sxtw	x20, w20
    237c:	str	x1, [sp, #224]
    2380:	add	x1, x4, x1
    2384:	cmp	w2, #0x2
    2388:	str	xzr, [sp, #192]
    238c:	ldr	x2, [x4, x20, lsl #3]
    2390:	str	x2, [sp, #176]
    2394:	ldr	x2, [x1, #8]
    2398:	str	x2, [sp, #184]
    239c:	mov	x19, x0
    23a0:	b.gt	2a8c <Perl_sv_tainted@plt+0x191c>
    23a4:	ldr	x22, [sp, #176]
    23a8:	add	x7, x19, #0x150
    23ac:	adrp	x21, 3000 <Perl_sv_tainted@plt+0x1e90>
    23b0:	add	x21, x21, #0x158
    23b4:	mov	x2, x21
    23b8:	mov	x0, x19
    23bc:	ldr	x1, [x22, #16]
    23c0:	mov	w6, #0x0                   	// #0
    23c4:	mov	x5, #0x0                   	// #0
    23c8:	mov	w4, #0x8                   	// #8
    23cc:	mov	w3, #0x4                   	// #4
    23d0:	str	x7, [sp, #216]
    23d4:	bl	1130 <Perl_hv_common_key_len@plt>
    23d8:	cbz	x0, 2404 <Perl_sv_tainted@plt+0x1294>
    23dc:	ldr	x1, [x22, #16]
    23e0:	mov	x2, x21
    23e4:	mov	x0, x19
    23e8:	mov	w6, #0x0                   	// #0
    23ec:	mov	x5, #0x0                   	// #0
    23f0:	mov	w4, #0x20                  	// #32
    23f4:	mov	w3, #0x4                   	// #4
    23f8:	bl	1130 <Perl_hv_common_key_len@plt>
    23fc:	ldr	x0, [x0]
    2400:	str	x0, [sp, #216]
    2404:	ldr	x23, [sp, #176]
    2408:	adrp	x22, 3000 <Perl_sv_tainted@plt+0x1e90>
    240c:	add	x21, x22, #0x160
    2410:	mov	x0, x19
    2414:	mov	x2, x21
    2418:	mov	w6, #0x0                   	// #0
    241c:	ldr	x1, [x23, #16]
    2420:	mov	x5, #0x0                   	// #0
    2424:	mov	w4, #0x8                   	// #8
    2428:	mov	w3, #0x6                   	// #6
    242c:	bl	1130 <Perl_hv_common_key_len@plt>
    2430:	add	x1, x19, #0x150
    2434:	cbz	x0, 245c <Perl_sv_tainted@plt+0x12ec>
    2438:	ldr	x1, [x23, #16]
    243c:	mov	x2, x21
    2440:	mov	x0, x19
    2444:	mov	w6, #0x0                   	// #0
    2448:	mov	x5, #0x0                   	// #0
    244c:	mov	w4, #0x20                  	// #32
    2450:	mov	w3, #0x6                   	// #6
    2454:	bl	1130 <Perl_hv_common_key_len@plt>
    2458:	ldr	x1, [x0]
    245c:	ldr	w0, [x1, #12]
    2460:	and	w0, w0, #0x3ffc00
    2464:	and	w0, w0, #0xffe007ff
    2468:	cmp	w0, #0x400
    246c:	b.ne	2b2c <Perl_sv_tainted@plt+0x19bc>  // b.any
    2470:	ldr	x0, [x1, #16]
    2474:	adrp	x21, 3000 <Perl_sv_tainted@plt+0x1e90>
    2478:	ldr	x23, [sp, #176]
    247c:	add	x21, x21, #0x168
    2480:	ldrb	w7, [x0]
    2484:	mov	x2, x21
    2488:	mov	x0, x19
    248c:	mov	w6, #0x0                   	// #0
    2490:	ldr	x1, [x23, #16]
    2494:	mov	x5, #0x0                   	// #0
    2498:	mov	w4, #0x8                   	// #8
    249c:	mov	w3, #0x4                   	// #4
    24a0:	strb	w7, [sp, #255]
    24a4:	bl	1130 <Perl_hv_common_key_len@plt>
    24a8:	add	x1, x19, #0x150
    24ac:	cbz	x0, 24d4 <Perl_sv_tainted@plt+0x1364>
    24b0:	ldr	x1, [x23, #16]
    24b4:	mov	x2, x21
    24b8:	mov	x0, x19
    24bc:	mov	w6, #0x0                   	// #0
    24c0:	mov	x5, #0x0                   	// #0
    24c4:	mov	w4, #0x20                  	// #32
    24c8:	mov	w3, #0x4                   	// #4
    24cc:	bl	1130 <Perl_hv_common_key_len@plt>
    24d0:	ldr	x1, [x0]
    24d4:	ldr	w0, [x1, #12]
    24d8:	and	w0, w0, #0x3fff00
    24dc:	and	w0, w0, #0xffe001ff
    24e0:	cmp	w0, #0x100
    24e4:	b.ne	2b18 <Perl_sv_tainted@plt+0x19a8>  // b.any
    24e8:	ldr	x0, [x1]
    24ec:	ldr	w0, [x0, #32]
    24f0:	str	w0, [sp, #136]
    24f4:	mov	x2, #0x0                   	// #0
    24f8:	mov	x0, x19
    24fc:	adrp	x1, 3000 <Perl_sv_tainted@plt+0x1e90>
    2500:	add	x1, x1, #0x170
    2504:	bl	1160 <Perl_newSVpvn@plt>
    2508:	str	x0, [sp, #128]
    250c:	ldr	x1, [sp, #184]
    2510:	ldr	w2, [x1, #12]
    2514:	ldr	x1, [sp, #192]
    2518:	cmp	x1, #0x0
    251c:	lsr	x1, x1, #3
    2520:	eor	x0, x1, #0x1
    2524:	and	w0, w0, #0x1
    2528:	csel	w21, w0, wzr, ne  // ne = any
    252c:	tbnz	w2, #21, 2eec <Perl_sv_tainted@plt+0x1d7c>
    2530:	tst	w2, #0xff00
    2534:	b.eq	2b40 <Perl_sv_tainted@plt+0x19d0>  // b.none
    2538:	stp	x25, x26, [sp, #64]
    253c:	cbz	w21, 2ab4 <Perl_sv_tainted@plt+0x1944>
    2540:	mov	w0, #0x8f00                	// #36608
    2544:	movk	w0, #0x19a1, lsl #16
    2548:	and	w0, w2, w0
    254c:	cmp	w0, #0x400
    2550:	b.ne	2bc4 <Perl_sv_tainted@plt+0x1a54>  // b.any
    2554:	ldr	x1, [sp, #184]
    2558:	ldr	x0, [x1]
    255c:	ldr	x21, [x1, #16]
    2560:	ldr	x0, [x0, #16]
    2564:	str	x0, [sp, #256]
    2568:	tbnz	w2, #29, 2be8 <Perl_sv_tainted@plt+0x1a78>
    256c:	ldr	x21, [sp, #184]
    2570:	mov	x0, x19
    2574:	mov	x3, #0x0                   	// #0
    2578:	mov	w2, #0x0                   	// #0
    257c:	mov	x1, x21
    2580:	bl	1060 <Perl_sv_utf8_upgrade_flags_grow@plt>
    2584:	ldr	w0, [x21, #12]
    2588:	and	w0, w0, #0x3ffc00
    258c:	and	w0, w0, #0xffe007ff
    2590:	cmp	w0, #0x400
    2594:	b.ne	2e14 <Perl_sv_tainted@plt+0x1ca4>  // b.any
    2598:	ldr	x0, [x21]
    259c:	ldr	x21, [x21, #16]
    25a0:	ldr	x0, [x0, #16]
    25a4:	str	x0, [sp, #232]
    25a8:	str	x0, [sp, #256]
    25ac:	ldr	x2, [sp, #232]
    25b0:	ldr	w0, [sp, #136]
    25b4:	ldr	x24, [x19, #24]
    25b8:	cmp	w0, #0x0
    25bc:	add	x2, x21, x2
    25c0:	csinc	w23, w0, wzr, gt
    25c4:	ldr	x25, [sp, #128]
    25c8:	mov	x0, x19
    25cc:	str	x2, [sp, #96]
    25d0:	sxtw	x23, w23
    25d4:	mov	x1, x25
    25d8:	bl	10d0 <Perl_sv_2mortal@plt>
    25dc:	str	x0, [x24, x20, lsl #3]
    25e0:	ldr	w0, [x25, #12]
    25e4:	tbnz	w0, #28, 2dcc <Perl_sv_tainted@plt+0x1c5c>
    25e8:	ldr	x0, [sp, #128]
    25ec:	ldr	x2, [sp, #256]
    25f0:	ldr	x0, [x0]
    25f4:	madd	x2, x2, x23, x23
    25f8:	ldr	x0, [x0, #24]
    25fc:	cmp	x0, x2
    2600:	b.cs	2610 <Perl_sv_tainted@plt+0x14a0>  // b.hs, b.nlast
    2604:	ldr	x1, [sp, #128]
    2608:	mov	x0, x19
    260c:	bl	1050 <Perl_sv_grow@plt>
    2610:	ldrb	w0, [sp, #255]
    2614:	cbnz	w0, 26d8 <Perl_sv_tainted@plt+0x1568>
    2618:	ldr	w1, [sp, #136]
    261c:	mov	w0, #0x6e                  	// #110
    2620:	mov	w5, #0x4e                  	// #78
    2624:	mov	x4, #0xfeff                	// #65279
    2628:	cmp	w1, #0x4
    262c:	adrp	x20, 3000 <Perl_sv_tainted@plt+0x1e90>
    2630:	sxtw	x2, w1
    2634:	csel	w5, w5, w0, eq  // eq = none
    2638:	ldr	x1, [sp, #128]
    263c:	mov	w3, w5
    2640:	mov	x0, x19
    2644:	strb	w5, [sp, #255]
    2648:	add	x20, x20, #0x188
    264c:	bl	1258 <Perl_sv_tainted@plt+0xe8>
    2650:	ldr	x23, [sp, #176]
    2654:	mov	x2, x20
    2658:	mov	x0, x19
    265c:	mov	w6, #0x0                   	// #0
    2660:	mov	x5, #0x0                   	// #0
    2664:	mov	w4, #0x8                   	// #8
    2668:	ldr	x1, [x23, #16]
    266c:	mov	w3, #0x7                   	// #7
    2670:	bl	1130 <Perl_hv_common_key_len@plt>
    2674:	cbz	x0, 2e38 <Perl_sv_tainted@plt+0x1cc8>
    2678:	ldr	x1, [x23, #16]
    267c:	mov	x2, x20
    2680:	mov	x0, x19
    2684:	mov	w6, #0x0                   	// #0
    2688:	mov	x5, #0x0                   	// #0
    268c:	mov	w4, #0x20                  	// #32
    2690:	mov	w3, #0x7                   	// #7
    2694:	bl	1130 <Perl_hv_common_key_len@plt>
    2698:	ldr	x20, [x0]
    269c:	cbz	x20, 26d8 <Perl_sv_tainted@plt+0x1568>
    26a0:	ldr	w0, [x20, #12]
    26a4:	tbnz	w0, #21, 2fe0 <Perl_sv_tainted@plt+0x1e70>
    26a8:	add	x1, x19, #0x138
    26ac:	mov	x2, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    26b0:	sub	x0, x20, x1
    26b4:	movk	x2, #0xaaab
    26b8:	asr	x0, x0, #3
    26bc:	mul	x0, x0, x2
    26c0:	cmp	x0, #0x3
    26c4:	b.hi	2e40 <Perl_sv_tainted@plt+0x1cd0>  // b.pmore
    26c8:	cmp	x1, x20
    26cc:	cset	w0, eq  // eq = none
    26d0:	cbnz	w0, 2e78 <Perl_sv_tainted@plt+0x1d08>
    26d4:	nop
    26d8:	ldr	x2, [sp, #96]
    26dc:	cmp	x21, x2
    26e0:	b.cs	2a00 <Perl_sv_tainted@plt+0x1890>  // b.hs, b.nlast
    26e4:	adrp	x0, 13000 <boot_Encode__Unicode@@Base+0xff80>
    26e8:	ldrb	w1, [x21]
    26ec:	ldr	x0, [x0, #4064]
    26f0:	ldrb	w0, [x0, w1, sxtw]
    26f4:	add	x0, x21, x0
    26f8:	cmp	x2, x0
    26fc:	b.cc	2da0 <Perl_sv_tainted@plt+0x1c30>  // b.lo, b.ul, b.last
    2700:	ldr	x1, [sp, #192]
    2704:	adrp	x0, 3000 <Perl_sv_tainted@plt+0x1e90>
    2708:	add	x0, x0, #0x238
    270c:	str	x0, [sp, #120]
    2710:	and	x0, x1, #0x2
    2714:	str	x0, [sp, #168]
    2718:	and	x0, x1, #0x10
    271c:	str	x0, [sp, #112]
    2720:	add	x0, sp, #0x110
    2724:	str	x0, [sp, #200]
    2728:	add	x0, sp, #0x108
    272c:	and	x2, x1, #0x1
    2730:	stp	x27, x28, [sp, #80]
    2734:	str	x2, [sp, #160]
    2738:	str	x0, [sp, #208]
    273c:	mov	w0, #0xffffffff            	// #-1
    2740:	str	w0, [sp, #140]
    2744:	b	27cc <Perl_sv_tainted@plt+0x165c>
    2748:	sub	x2, x2, x21
    274c:	add	x2, x2, #0x1
    2750:	str	x2, [sp, #264]
    2754:	ldr	w0, [sp, #136]
    2758:	cmp	w0, #0x4
    275c:	b.eq	2998 <Perl_sv_tainted@plt+0x1828>  // b.none
    2760:	mov	x1, #0xffffffffffff2800    	// #-55296
    2764:	add	x0, x20, x1
    2768:	cmp	x0, #0x7ff
    276c:	mov	x1, #0xffff                	// #65535
    2770:	ccmp	x20, x1, #0x2, hi  // hi = pmore
    2774:	b.ls	2998 <Perl_sv_tainted@plt+0x1828>  // b.plast
    2778:	cmp	x0, #0x7ff
    277c:	b.hi	29a4 <Perl_sv_tainted@plt+0x1834>  // b.pmore
    2780:	ldrb	w3, [sp, #255]
    2784:	mov	x0, x19
    2788:	ldrsw	x2, [sp, #136]
    278c:	mov	x4, #0xfffd                	// #65533
    2790:	ldr	x1, [sp, #128]
    2794:	bl	1258 <Perl_sv_tainted@plt+0xe8>
    2798:	ldr	x0, [sp, #264]
    279c:	add	x21, x21, x0
    27a0:	ldr	x0, [sp, #96]
    27a4:	cmp	x0, x21
    27a8:	b.ls	29fc <Perl_sv_tainted@plt+0x188c>  // b.plast
    27ac:	adrp	x0, 13000 <boot_Encode__Unicode@@Base+0xff80>
    27b0:	ldrb	w1, [x21]
    27b4:	ldr	x0, [x0, #4064]
    27b8:	ldrb	w0, [x0, w1, sxtw]
    27bc:	ldr	x1, [sp, #96]
    27c0:	add	x0, x21, x0
    27c4:	cmp	x1, x0
    27c8:	b.cc	2d9c <Perl_sv_tainted@plt+0x1c2c>  // b.lo, b.ul, b.last
    27cc:	ldr	x0, [sp, #96]
    27d0:	str	xzr, [sp, #272]
    27d4:	cmp	x0, x21
    27d8:	b.ls	2848 <Perl_sv_tainted@plt+0x16d8>  // b.plast
    27dc:	adrp	x6, 13000 <boot_Encode__Unicode@@Base+0xff80>
    27e0:	mov	x2, x21
    27e4:	mov	x20, #0x0                   	// #0
    27e8:	mov	x3, #0x0                   	// #0
    27ec:	ldr	x6, [x6, #4032]
    27f0:	mov	w8, #0xff                  	// #255
    27f4:	mov	x7, x6
    27f8:	ldrb	w4, [x2]
    27fc:	add	x1, x7, x3
    2800:	cmp	x3, #0x0
    2804:	mov	x0, x4
    2808:	bfi	x0, x20, #6, #58
    280c:	mov	x20, x0
    2810:	ldrb	w0, [x6, w4, sxtw]
    2814:	and	x3, x0, #0xff
    2818:	add	x1, x1, x3
    281c:	asr	w0, w8, w0
    2820:	and	w0, w0, w4
    2824:	ldrb	w3, [x1, #256]
    2828:	sxtw	x0, w0
    282c:	csel	x20, x20, x0, ne  // ne = any
    2830:	cbz	x3, 2748 <Perl_sv_tainted@plt+0x15d8>
    2834:	ldr	x0, [sp, #96]
    2838:	add	x2, x2, #0x1
    283c:	cmp	x3, #0x1
    2840:	ccmp	x0, x2, #0x0, ne  // ne = any
    2844:	b.hi	27f8 <Perl_sv_tainted@plt+0x1688>  // b.pmore
    2848:	ldp	x5, x2, [sp, #200]
    284c:	mov	x4, #0x0                   	// #0
    2850:	ldr	x0, [sp, #96]
    2854:	mov	w3, #0x3f00                	// #16128
    2858:	sub	x1, x0, x21
    285c:	mov	x0, x21
    2860:	bl	f90 <Perl__utf8n_to_uvchr_msgs_helper@plt>
    2864:	mov	x20, x0
    2868:	ldr	x1, [sp, #272]
    286c:	cbz	x1, 2754 <Perl_sv_tainted@plt+0x15e4>
    2870:	mov	x0, x19
    2874:	bl	fe0 <Perl_av_len@plt>
    2878:	ldr	x1, [sp, #272]
    287c:	add	x22, x0, #0x1
    2880:	mov	x0, x19
    2884:	bl	10d0 <Perl_sv_2mortal@plt>
    2888:	cmp	x22, #0x0
    288c:	b.le	2754 <Perl_sv_tainted@plt+0x15e4>
    2890:	stp	x20, x21, [sp, #144]
    2894:	mov	w25, #0x100                 	// #256
    2898:	mov	w24, #0x100                 	// #256
    289c:	ldp	x20, x21, [sp, #160]
    28a0:	mov	x28, #0x0                   	// #0
    28a4:	adrp	x27, 3000 <Perl_sv_tainted@plt+0x1e90>
    28a8:	adrp	x26, 3000 <Perl_sv_tainted@plt+0x1e90>
    28ac:	movk	w25, #0x8020, lsl #16
    28b0:	movk	w24, #0x8000, lsl #16
    28b4:	nop
    28b8:	ldr	x1, [sp, #272]
    28bc:	mov	x2, x28
    28c0:	mov	w3, #0x0                   	// #0
    28c4:	mov	x0, x19
    28c8:	bl	1120 <Perl_av_fetch@plt>
    28cc:	ldr	x1, [x0]
    28d0:	add	x2, x27, #0x220
    28d4:	mov	w6, #0x0                   	// #0
    28d8:	mov	x5, #0x0                   	// #0
    28dc:	mov	w4, #0x20                  	// #32
    28e0:	mov	w3, #0x4                   	// #4
    28e4:	ldr	x23, [x1, #16]
    28e8:	mov	x0, x19
    28ec:	mov	x1, x23
    28f0:	bl	1130 <Perl_hv_common_key_len@plt>
    28f4:	mov	x8, x0
    28f8:	mov	x1, x23
    28fc:	add	x2, x26, #0x228
    2900:	mov	x0, x19
    2904:	mov	w6, #0x0                   	// #0
    2908:	mov	x5, #0x0                   	// #0
    290c:	mov	w4, #0x20                  	// #32
    2910:	mov	w3, #0xf                   	// #15
    2914:	ldr	x23, [x8]
    2918:	bl	1130 <Perl_hv_common_key_len@plt>
    291c:	ldr	x1, [x0]
    2920:	ldr	w0, [x1, #12]
    2924:	and	w0, w0, w25
    2928:	cmp	w0, w24
    292c:	b.ne	2bf4 <Perl_sv_tainted@plt+0x1a84>  // b.any
    2930:	ldr	x0, [x1]
    2934:	ldr	x0, [x0, #32]
    2938:	cbnz	x20, 2ff0 <Perl_sv_tainted@plt+0x1e80>
    293c:	cbz	x21, 2978 <Perl_sv_tainted@plt+0x1808>
    2940:	ldr	x1, [sp, #112]
    2944:	mov	w3, w0
    2948:	cbz	x1, 2968 <Perl_sv_tainted@plt+0x17f8>
    294c:	mov	w1, w0
    2950:	mov	x0, x19
    2954:	str	w3, [sp, #108]
    2958:	bl	1150 <Perl_ckwarn@plt>
    295c:	ldr	w3, [sp, #108]
    2960:	tst	w0, #0xff
    2964:	b.eq	2978 <Perl_sv_tainted@plt+0x1808>  // b.none
    2968:	ldr	x1, [sp, #120]
    296c:	mov	x2, x23
    2970:	mov	w0, w3
    2974:	bl	1070 <Perl_warner_nocontext@plt>
    2978:	add	x28, x28, #0x1
    297c:	cmp	x22, x28
    2980:	b.ne	28b8 <Perl_sv_tainted@plt+0x1748>  // b.any
    2984:	ldr	w0, [sp, #136]
    2988:	ldp	x20, x21, [sp, #144]
    298c:	cmp	w0, #0x4
    2990:	b.ne	2760 <Perl_sv_tainted@plt+0x15f0>  // b.any
    2994:	nop
    2998:	cbnz	x20, 2c04 <Perl_sv_tainted@plt+0x1a94>
    299c:	ldrb	w0, [x21]
    29a0:	cbz	w0, 2c04 <Perl_sv_tainted@plt+0x1a94>
    29a4:	ldr	w0, [sp, #140]
    29a8:	cmn	w0, #0x1
    29ac:	b.eq	2cb8 <Perl_sv_tainted@plt+0x1b48>  // b.none
    29b0:	and	w0, w0, #0x1
    29b4:	cmp	w0, #0x0
    29b8:	mov	w0, #0x10ffff              	// #1114111
    29bc:	ccmp	x20, x0, #0x2, eq  // eq = none
    29c0:	b.hi	2c28 <Perl_sv_tainted@plt+0x1ab8>  // b.pmore
    29c4:	ldrb	w3, [sp, #255]
    29c8:	ldrsw	x22, [sp, #136]
    29cc:	cbnz	x20, 2c70 <Perl_sv_tainted@plt+0x1b00>
    29d0:	ldr	x1, [sp, #128]
    29d4:	mov	x0, x19
    29d8:	mov	x2, x22
    29dc:	mov	x4, #0xfffd                	// #65533
    29e0:	bl	1258 <Perl_sv_tainted@plt+0xe8>
    29e4:	str	wzr, [sp, #140]
    29e8:	ldr	x0, [sp, #264]
    29ec:	add	x21, x21, x0
    29f0:	ldr	x0, [sp, #96]
    29f4:	cmp	x0, x21
    29f8:	b.hi	27ac <Perl_sv_tainted@plt+0x163c>  // b.pmore
    29fc:	ldp	x27, x28, [sp, #80]
    2a00:	ldr	x0, [sp, #192]
    2a04:	cbz	x0, 2a40 <Perl_sv_tainted@plt+0x18d0>
    2a08:	tbnz	w0, #3, 2a40 <Perl_sv_tainted@plt+0x18d0>
    2a0c:	ldr	x0, [sp, #96]
    2a10:	cmp	x21, x0
    2a14:	b.cc	2f50 <Perl_sv_tainted@plt+0x1de0>  // b.lo, b.ul, b.last
    2a18:	ldr	x0, [sp, #184]
    2a1c:	ldr	x0, [x0]
    2a20:	str	xzr, [x0, #16]
    2a24:	ldr	x2, [sp, #184]
    2a28:	ldr	x0, [x2]
    2a2c:	ldr	x1, [x2, #16]
    2a30:	ldr	x0, [x0, #16]
    2a34:	strb	wzr, [x1, x0]
    2a38:	ldr	w0, [x2, #12]
    2a3c:	tbnz	w0, #22, 3038 <Perl_sv_tainted@plt+0x1ec8>
    2a40:	ldr	x0, [sp, #232]
    2a44:	cmp	x0, #0x400
    2a48:	b.eq	2a64 <Perl_sv_tainted@plt+0x18f4>  // b.none
    2a4c:	ldr	x0, [sp, #128]
    2a50:	ldr	x1, [x0]
    2a54:	ldp	x0, x2, [x1, #16]
    2a58:	add	x1, x0, #0x2a
    2a5c:	cmp	x2, x1
    2a60:	b.hi	2eb4 <Perl_sv_tainted@plt+0x1d44>  // b.pmore
    2a64:	ldr	x0, [sp, #184]
    2a68:	ldr	w0, [x0, #12]
    2a6c:	tst	w0, #0xe00000
    2a70:	b.ne	2dd8 <Perl_sv_tainted@plt+0x1c68>  // b.any
    2a74:	ldr	x0, [x19, #24]
    2a78:	ldr	x1, [sp, #224]
    2a7c:	add	x0, x0, x1
    2a80:	str	x0, [x19]
    2a84:	ldp	x25, x26, [sp, #64]
    2a88:	b	2b5c <Perl_sv_tainted@plt+0x19ec>
    2a8c:	ldr	x1, [x1, #16]
    2a90:	ldr	w2, [x1, #12]
    2a94:	and	w2, w2, #0x3fff00
    2a98:	and	w2, w2, #0xffe001ff
    2a9c:	cmp	w2, #0x100
    2aa0:	b.ne	2b88 <Perl_sv_tainted@plt+0x1a18>  // b.any
    2aa4:	ldr	x0, [x1]
    2aa8:	ldr	x0, [x0, #32]
    2aac:	str	x0, [sp, #192]
    2ab0:	b	23a4 <Perl_sv_tainted@plt+0x1234>
    2ab4:	and	w0, w2, #0x3ffc00
    2ab8:	and	w0, w0, #0xffe007ff
    2abc:	cmp	w0, #0x400
    2ac0:	b.ne	2b98 <Perl_sv_tainted@plt+0x1a28>  // b.any
    2ac4:	ldr	x1, [sp, #184]
    2ac8:	ldr	x0, [x1]
    2acc:	ldr	x21, [x1, #16]
    2ad0:	ldr	x0, [x0, #16]
    2ad4:	str	x0, [sp, #232]
    2ad8:	str	x0, [sp, #256]
    2adc:	tbnz	w2, #29, 25ac <Perl_sv_tainted@plt+0x143c>
    2ae0:	ldr	x2, [sp, #232]
    2ae4:	mov	x1, x21
    2ae8:	mov	x0, x19
    2aec:	bl	1160 <Perl_newSVpvn@plt>
    2af0:	mov	x1, x0
    2af4:	mov	x0, x19
    2af8:	bl	10d0 <Perl_sv_2mortal@plt>
    2afc:	ldr	x1, [sp, #184]
    2b00:	mov	x21, x0
    2b04:	ldr	w1, [x1, #12]
    2b08:	tst	w1, #0xe00000
    2b0c:	b.ne	2fa0 <Perl_sv_tainted@plt+0x1e30>  // b.any
    2b10:	str	x0, [sp, #184]
    2b14:	b	256c <Perl_sv_tainted@plt+0x13fc>
    2b18:	mov	x0, x19
    2b1c:	mov	w2, #0x2                   	// #2
    2b20:	bl	f70 <Perl_sv_2iv_flags@plt>
    2b24:	str	w0, [sp, #136]
    2b28:	b	24f4 <Perl_sv_tainted@plt+0x1384>
    2b2c:	mov	x0, x19
    2b30:	mov	w3, #0x2                   	// #2
    2b34:	mov	x2, #0x0                   	// #0
    2b38:	bl	ff0 <Perl_sv_2pv_flags@plt>
    2b3c:	b	2474 <Perl_sv_tainted@plt+0x1304>
    2b40:	ldr	x0, [x19, #24]
    2b44:	add	x1, x19, #0x150
    2b48:	str	x1, [x0, x20, lsl #3]
    2b4c:	ldr	x1, [sp, #224]
    2b50:	ldr	x0, [x19, #24]
    2b54:	add	x0, x0, x1
    2b58:	str	x0, [x19]
    2b5c:	adrp	x0, 13000 <boot_Encode__Unicode@@Base+0xff80>
    2b60:	ldr	x0, [x0, #4048]
    2b64:	ldr	x1, [sp, #280]
    2b68:	ldr	x0, [x0]
    2b6c:	eor	x0, x1, x0
    2b70:	cbnz	x0, 3048 <Perl_sv_tainted@plt+0x1ed8>
    2b74:	ldp	x19, x20, [sp, #16]
    2b78:	ldp	x21, x22, [sp, #32]
    2b7c:	ldp	x23, x24, [sp, #48]
    2b80:	ldp	x29, x30, [sp], #288
    2b84:	ret
    2b88:	mov	w2, #0x2                   	// #2
    2b8c:	bl	f70 <Perl_sv_2iv_flags@plt>
    2b90:	str	x0, [sp, #192]
    2b94:	b	23a4 <Perl_sv_tainted@plt+0x1234>
    2b98:	ldr	x23, [sp, #184]
    2b9c:	add	x2, sp, #0x100
    2ba0:	mov	x0, x19
    2ba4:	mov	w3, #0x0                   	// #0
    2ba8:	mov	x1, x23
    2bac:	bl	ff0 <Perl_sv_2pv_flags@plt>
    2bb0:	mov	x21, x0
    2bb4:	ldr	w2, [x23, #12]
    2bb8:	ldr	x0, [sp, #256]
    2bbc:	str	x0, [sp, #232]
    2bc0:	b	2adc <Perl_sv_tainted@plt+0x196c>
    2bc4:	ldr	x23, [sp, #184]
    2bc8:	add	x2, sp, #0x100
    2bcc:	mov	x0, x19
    2bd0:	mov	w3, #0x0                   	// #0
    2bd4:	mov	x1, x23
    2bd8:	bl	fb0 <Perl_sv_pvn_force_flags@plt>
    2bdc:	ldr	w2, [x23, #12]
    2be0:	mov	x21, x0
    2be4:	tbz	w2, #29, 256c <Perl_sv_tainted@plt+0x13fc>
    2be8:	ldr	x0, [sp, #256]
    2bec:	str	x0, [sp, #232]
    2bf0:	b	25ac <Perl_sv_tainted@plt+0x143c>
    2bf4:	mov	x0, x19
    2bf8:	mov	w2, #0x2                   	// #2
    2bfc:	bl	fc0 <Perl_sv_2uv_flags@plt>
    2c00:	b	2938 <Perl_sv_tainted@plt+0x17c8>
    2c04:	ldrb	w3, [sp, #255]
    2c08:	mov	x4, x20
    2c0c:	ldrsw	x2, [sp, #136]
    2c10:	mov	x0, x19
    2c14:	ldr	x1, [sp, #128]
    2c18:	bl	1258 <Perl_sv_tainted@plt+0xe8>
    2c1c:	b	2798 <Perl_sv_tainted@plt+0x1628>
    2c20:	mov	w0, #0x1                   	// #1
    2c24:	str	w0, [sp, #140]
    2c28:	ldr	x0, [sp, #160]
    2c2c:	cbnz	x0, 306c <Perl_sv_tainted@plt+0x1efc>
    2c30:	ldr	x0, [sp, #168]
    2c34:	cbz	x0, 2780 <Perl_sv_tainted@plt+0x1610>
    2c38:	ldr	x0, [sp, #112]
    2c3c:	cbz	x0, 2c54 <Perl_sv_tainted@plt+0x1ae4>
    2c40:	mov	x0, x19
    2c44:	mov	w1, #0x30                  	// #48
    2c48:	bl	1150 <Perl_ckwarn@plt>
    2c4c:	tst	w0, #0xff
    2c50:	b.eq	2780 <Perl_sv_tainted@plt+0x1610>  // b.none
    2c54:	ldr	x2, [sp, #216]
    2c58:	mov	x3, x20
    2c5c:	adrp	x1, 3000 <Perl_sv_tainted@plt+0x1e90>
    2c60:	mov	w0, #0x30                  	// #48
    2c64:	add	x1, x1, #0x270
    2c68:	bl	1070 <Perl_warner_nocontext@plt>
    2c6c:	b	2780 <Perl_sv_tainted@plt+0x1610>
    2c70:	ldr	x23, [sp, #128]
    2c74:	sub	x4, x20, #0x10, lsl #12
    2c78:	mov	x0, #0xd800                	// #55296
    2c7c:	mov	x2, x22
    2c80:	add	x4, x0, x4, lsr #10
    2c84:	mov	x1, x23
    2c88:	mov	x0, x19
    2c8c:	bl	1258 <Perl_sv_tainted@plt+0xe8>
    2c90:	ldrb	w3, [sp, #255]
    2c94:	and	x4, x20, #0x3ff
    2c98:	mov	x0, #0xdc00                	// #56320
    2c9c:	mov	x2, x22
    2ca0:	add	x4, x4, x0
    2ca4:	mov	x1, x23
    2ca8:	mov	x0, x19
    2cac:	str	wzr, [sp, #140]
    2cb0:	bl	1258 <Perl_sv_tainted@plt+0xe8>
    2cb4:	b	2798 <Perl_sv_tainted@plt+0x1628>
    2cb8:	ldr	x23, [sp, #176]
    2cbc:	adrp	x22, 3000 <Perl_sv_tainted@plt+0x1e90>
    2cc0:	add	x22, x22, #0x190
    2cc4:	mov	x0, x19
    2cc8:	mov	x2, x22
    2ccc:	mov	w6, #0x0                   	// #0
    2cd0:	ldr	x1, [x23, #16]
    2cd4:	mov	x5, #0x0                   	// #0
    2cd8:	mov	w4, #0x8                   	// #8
    2cdc:	mov	w3, #0x4                   	// #4
    2ce0:	bl	1130 <Perl_hv_common_key_len@plt>
    2ce4:	cbz	x0, 2d50 <Perl_sv_tainted@plt+0x1be0>
    2ce8:	ldr	x1, [x23, #16]
    2cec:	mov	x2, x22
    2cf0:	mov	x0, x19
    2cf4:	mov	w6, #0x0                   	// #0
    2cf8:	mov	x5, #0x0                   	// #0
    2cfc:	mov	w4, #0x20                  	// #32
    2d00:	mov	w3, #0x4                   	// #4
    2d04:	bl	1130 <Perl_hv_common_key_len@plt>
    2d08:	ldr	x22, [x0]
    2d0c:	cbz	x22, 2d44 <Perl_sv_tainted@plt+0x1bd4>
    2d10:	ldr	w0, [x22, #12]
    2d14:	tbnz	w0, #21, 2f40 <Perl_sv_tainted@plt+0x1dd0>
    2d18:	add	x1, x19, #0x138
    2d1c:	mov	x2, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    2d20:	sub	x0, x22, x1
    2d24:	movk	x2, #0xaaab
    2d28:	asr	x0, x0, #3
    2d2c:	mul	x0, x0, x2
    2d30:	cmp	x0, #0x3
    2d34:	b.hi	2d58 <Perl_sv_tainted@plt+0x1be8>  // b.pmore
    2d38:	cmp	x1, x22
    2d3c:	cset	w0, eq  // eq = none
    2d40:	cbnz	w0, 2c20 <Perl_sv_tainted@plt+0x1ab0>
    2d44:	mov	w0, #0x0                   	// #0
    2d48:	str	wzr, [sp, #140]
    2d4c:	b	29b4 <Perl_sv_tainted@plt+0x1844>
    2d50:	add	x22, x19, #0x150
    2d54:	b	2d10 <Perl_sv_tainted@plt+0x1ba0>
    2d58:	ldr	w0, [x22, #12]
    2d5c:	tst	w0, #0xff00
    2d60:	b.eq	2d44 <Perl_sv_tainted@plt+0x1bd4>  // b.none
    2d64:	tbz	w0, #10, 2f04 <Perl_sv_tainted@plt+0x1d94>
    2d68:	ldr	x0, [x22]
    2d6c:	cbz	x0, 2d44 <Perl_sv_tainted@plt+0x1bd4>
    2d70:	ldr	x0, [x0, #16]
    2d74:	mov	w1, #0x1                   	// #1
    2d78:	str	w1, [sp, #140]
    2d7c:	cmp	x0, #0x1
    2d80:	b.hi	2c28 <Perl_sv_tainted@plt+0x1ab8>  // b.pmore
    2d84:	cbz	x0, 2d44 <Perl_sv_tainted@plt+0x1bd4>
    2d88:	ldr	x0, [x22, #16]
    2d8c:	ldrb	w0, [x0]
    2d90:	cmp	w0, #0x30
    2d94:	b.ne	2c28 <Perl_sv_tainted@plt+0x1ab8>  // b.any
    2d98:	b	2d44 <Perl_sv_tainted@plt+0x1bd4>
    2d9c:	ldp	x27, x28, [sp, #80]
    2da0:	mov	x0, #0x9                   	// #9
    2da4:	ldr	x1, [sp, #192]
    2da8:	tst	x1, x0
    2dac:	b.eq	2a00 <Perl_sv_tainted@plt+0x1890>  // b.none
    2db0:	ldr	x3, [sp, #192]
    2db4:	adrp	x1, 3000 <Perl_sv_tainted@plt+0x1e90>
    2db8:	ldr	x2, [sp, #216]
    2dbc:	mov	x0, x19
    2dc0:	add	x1, x1, #0x298
    2dc4:	stp	x27, x28, [sp, #80]
    2dc8:	bl	1080 <Perl_croak@plt>
    2dcc:	ldr	x2, [sp, #256]
    2dd0:	madd	x2, x2, x23, x23
    2dd4:	b	2604 <Perl_sv_tainted@plt+0x1494>
    2dd8:	ldr	x1, [sp, #184]
    2ddc:	mov	x0, x19
    2de0:	bl	1170 <Perl_sv_tainted@plt>
    2de4:	tst	w0, #0xff
    2de8:	b.eq	2a74 <Perl_sv_tainted@plt+0x1904>  // b.none
    2dec:	ldrb	w0, [x19, #184]
    2df0:	cbz	w0, 2a74 <Perl_sv_tainted@plt+0x1904>
    2df4:	ldr	x1, [sp, #128]
    2df8:	mov	x0, x19
    2dfc:	mov	w5, #0x0                   	// #0
    2e00:	mov	x4, #0x0                   	// #0
    2e04:	mov	w3, #0x74                  	// #116
    2e08:	mov	x2, #0x0                   	// #0
    2e0c:	bl	1140 <Perl_sv_magic@plt>
    2e10:	b	2a74 <Perl_sv_tainted@plt+0x1904>
    2e14:	ldr	x1, [sp, #184]
    2e18:	add	x2, sp, #0x100
    2e1c:	mov	x0, x19
    2e20:	mov	w3, #0x0                   	// #0
    2e24:	bl	ff0 <Perl_sv_2pv_flags@plt>
    2e28:	mov	x21, x0
    2e2c:	ldr	x1, [sp, #256]
    2e30:	str	x1, [sp, #232]
    2e34:	b	25ac <Perl_sv_tainted@plt+0x143c>
    2e38:	add	x20, x19, #0x150
    2e3c:	b	26a0 <Perl_sv_tainted@plt+0x1530>
    2e40:	ldr	w0, [x20, #12]
    2e44:	tst	w0, #0xff00
    2e48:	b.eq	26d8 <Perl_sv_tainted@plt+0x1568>  // b.none
    2e4c:	tbz	w0, #10, 2f88 <Perl_sv_tainted@plt+0x1e18>
    2e50:	ldr	x0, [x20]
    2e54:	cbz	x0, 26d8 <Perl_sv_tainted@plt+0x1568>
    2e58:	ldr	x0, [x0, #16]
    2e5c:	cmp	x0, #0x1
    2e60:	b.hi	2e78 <Perl_sv_tainted@plt+0x1d08>  // b.pmore
    2e64:	cbz	x0, 26d8 <Perl_sv_tainted@plt+0x1568>
    2e68:	ldr	x0, [x20, #16]
    2e6c:	ldrb	w0, [x0]
    2e70:	cmp	w0, #0x30
    2e74:	b.eq	26d8 <Perl_sv_tainted@plt+0x1568>  // b.none
    2e78:	ldr	x0, [sp, #176]
    2e7c:	add	x1, sp, #0xff
    2e80:	mov	x2, #0x1                   	// #1
    2e84:	ldr	x20, [x0, #16]
    2e88:	mov	x0, x19
    2e8c:	bl	1090 <Perl_newSVpv@plt>
    2e90:	mov	x5, x0
    2e94:	mov	x1, x20
    2e98:	add	x2, x22, #0x160
    2e9c:	mov	x0, x19
    2ea0:	mov	w6, #0x0                   	// #0
    2ea4:	mov	w4, #0x24                  	// #36
    2ea8:	mov	w3, #0x6                   	// #6
    2eac:	bl	1130 <Perl_hv_common_key_len@plt>
    2eb0:	b	26d8 <Perl_sv_tainted@plt+0x1568>
    2eb4:	add	x20, x0, #0x1
    2eb8:	mov	x0, x20
    2ebc:	bl	1010 <Perl_safesysmalloc@plt>
    2ec0:	ldr	x22, [sp, #128]
    2ec4:	mov	x2, x20
    2ec8:	mov	x21, x0
    2ecc:	ldr	x1, [x22, #16]
    2ed0:	bl	f50 <memcpy@plt>
    2ed4:	ldr	x0, [x22, #16]
    2ed8:	bl	10f0 <Perl_safesysfree@plt>
    2edc:	str	x21, [x22, #16]
    2ee0:	ldr	x0, [x22]
    2ee4:	str	x20, [x0, #24]
    2ee8:	b	2a64 <Perl_sv_tainted@plt+0x18f4>
    2eec:	ldr	x23, [sp, #184]
    2ef0:	mov	x0, x19
    2ef4:	mov	x1, x23
    2ef8:	bl	10e0 <Perl_mg_get@plt>
    2efc:	ldr	w2, [x23, #12]
    2f00:	b	2530 <Perl_sv_tainted@plt+0x13c0>
    2f04:	tbnz	w0, #8, 2f74 <Perl_sv_tainted@plt+0x1e04>
    2f08:	tbz	w0, #11, 2f28 <Perl_sv_tainted@plt+0x1db8>
    2f0c:	ldr	x0, [x22, #16]
    2f10:	ldr	w1, [x0, #12]
    2f14:	tbz	w1, #20, 2c20 <Perl_sv_tainted@plt+0x1ab0>
    2f18:	ldr	x0, [x0]
    2f1c:	ldr	x0, [x0]
    2f20:	ldr	w0, [x0, #12]
    2f24:	tbz	w0, #28, 2c20 <Perl_sv_tainted@plt+0x1ab0>
    2f28:	mov	x1, x22
    2f2c:	mov	x0, x19
    2f30:	mov	w2, #0x0                   	// #0
    2f34:	bl	f80 <Perl_sv_2bool_flags@plt>
    2f38:	and	w0, w0, #0xff
    2f3c:	b	2d40 <Perl_sv_tainted@plt+0x1bd0>
    2f40:	mov	x1, x22
    2f44:	mov	x0, x19
    2f48:	bl	10e0 <Perl_mg_get@plt>
    2f4c:	b	2d18 <Perl_sv_tainted@plt+0x1ba8>
    2f50:	ldr	x22, [sp, #184]
    2f54:	sub	x20, x0, x21
    2f58:	mov	x1, x21
    2f5c:	mov	x2, x20
    2f60:	ldr	x0, [x22, #16]
    2f64:	bl	f60 <memmove@plt>
    2f68:	ldr	x0, [x22]
    2f6c:	str	x20, [x0, #16]
    2f70:	b	2a24 <Perl_sv_tainted@plt+0x18b4>
    2f74:	ldr	x0, [x22]
    2f78:	ldr	x0, [x0, #32]
    2f7c:	cmp	x0, #0x0
    2f80:	cset	w0, ne  // ne = any
    2f84:	b	2d40 <Perl_sv_tainted@plt+0x1bd0>
    2f88:	tbz	w0, #8, 3000 <Perl_sv_tainted@plt+0x1e90>
    2f8c:	ldr	x0, [x20]
    2f90:	ldr	x0, [x0, #32]
    2f94:	cmp	x0, #0x0
    2f98:	cset	w0, ne  // ne = any
    2f9c:	b	26d0 <Perl_sv_tainted@plt+0x1560>
    2fa0:	ldr	x1, [sp, #184]
    2fa4:	mov	x0, x19
    2fa8:	bl	1170 <Perl_sv_tainted@plt>
    2fac:	str	x21, [sp, #184]
    2fb0:	tst	w0, #0xff
    2fb4:	b.eq	256c <Perl_sv_tainted@plt+0x13fc>  // b.none
    2fb8:	ldrb	w0, [x19, #184]
    2fbc:	cbz	w0, 256c <Perl_sv_tainted@plt+0x13fc>
    2fc0:	mov	x1, x21
    2fc4:	mov	x0, x19
    2fc8:	mov	w5, #0x0                   	// #0
    2fcc:	mov	x4, #0x0                   	// #0
    2fd0:	mov	w3, #0x74                  	// #116
    2fd4:	mov	x2, #0x0                   	// #0
    2fd8:	bl	1140 <Perl_sv_magic@plt>
    2fdc:	b	256c <Perl_sv_tainted@plt+0x13fc>
    2fe0:	mov	x1, x20
    2fe4:	mov	x0, x19
    2fe8:	bl	10e0 <Perl_mg_get@plt>
    2fec:	b	26a8 <Perl_sv_tainted@plt+0x1538>
    2ff0:	adrp	x0, 3000 <Perl_sv_tainted@plt+0x1e90>
    2ff4:	mov	x1, x23
    2ff8:	add	x0, x0, #0x238
    2ffc:	bl	10a0 <Perl_croak_nocontext@plt>
    3000:	tbz	w0, #11, 3020 <Perl_sv_tainted@plt+0x1eb0>
    3004:	ldr	x0, [x20, #16]
    3008:	ldr	w1, [x0, #12]
    300c:	tbz	w1, #20, 2e78 <Perl_sv_tainted@plt+0x1d08>
    3010:	ldr	x0, [x0]
    3014:	ldr	x0, [x0]
    3018:	ldr	w0, [x0, #12]
    301c:	tbz	w0, #28, 2e78 <Perl_sv_tainted@plt+0x1d08>
    3020:	mov	x1, x20
    3024:	mov	x0, x19
    3028:	mov	w2, #0x0                   	// #0
    302c:	bl	f80 <Perl_sv_2bool_flags@plt>
    3030:	and	w0, w0, #0xff
    3034:	b	26d0 <Perl_sv_tainted@plt+0x1560>
    3038:	mov	x1, x2
    303c:	mov	x0, x19
    3040:	bl	10c0 <Perl_mg_set@plt>
    3044:	b	2a40 <Perl_sv_tainted@plt+0x18d0>
    3048:	stp	x25, x26, [sp, #64]
    304c:	stp	x27, x28, [sp, #80]
    3050:	bl	1020 <__stack_chk_fail@plt>
    3054:	mov	x0, x1
    3058:	adrp	x1, 3000 <Perl_sv_tainted@plt+0x1e90>
    305c:	add	x1, x1, #0x258
    3060:	stp	x25, x26, [sp, #64]
    3064:	stp	x27, x28, [sp, #80]
    3068:	bl	1040 <Perl_croak_xs_usage@plt>
    306c:	ldr	x1, [sp, #216]
    3070:	adrp	x0, 3000 <Perl_sv_tainted@plt+0x1e90>
    3074:	mov	x2, x20
    3078:	add	x0, x0, #0x270
    307c:	bl	10a0 <Perl_croak_nocontext@plt>

0000000000003080 <boot_Encode__Unicode@@Base>:
    3080:	stp	x29, x30, [sp, #-32]!
    3084:	adrp	x4, 3000 <Perl_sv_tainted@plt+0x1e90>
    3088:	adrp	x3, 3000 <Perl_sv_tainted@plt+0x1e90>
    308c:	mov	x29, sp
    3090:	add	x4, x4, #0x2d0
    3094:	add	x3, x3, #0x2d8
    3098:	stp	x19, x20, [sp, #16]
    309c:	mov	x19, x0
    30a0:	mov	w0, #0x4e7                 	// #1255
    30a4:	mov	x1, x19
    30a8:	movk	w0, #0xd30, lsl #16
    30ac:	adrp	x2, 3000 <Perl_sv_tainted@plt+0x1e90>
    30b0:	add	x2, x2, #0x2e0
    30b4:	bl	1110 <Perl_xs_handshake@plt>
    30b8:	mov	w20, w0
    30bc:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    30c0:	mov	x0, x19
    30c4:	add	x2, x2, #0x418
    30c8:	adrp	x1, 3000 <Perl_sv_tainted@plt+0x1e90>
    30cc:	add	x1, x1, #0x2f0
    30d0:	bl	10b0 <Perl_newXS_deffile@plt>
    30d4:	mov	x0, x19
    30d8:	adrp	x2, 2000 <Perl_sv_tainted@plt+0xe90>
    30dc:	adrp	x1, 3000 <Perl_sv_tainted@plt+0x1e90>
    30e0:	add	x2, x2, #0x318
    30e4:	add	x1, x1, #0x308
    30e8:	bl	10b0 <Perl_newXS_deffile@plt>
    30ec:	mov	w1, w20
    30f0:	mov	x0, x19
    30f4:	ldp	x19, x20, [sp, #16]
    30f8:	ldp	x29, x30, [sp], #32
    30fc:	b	1000 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

0000000000003100 <.fini>:
    3100:	stp	x29, x30, [sp, #-16]!
    3104:	mov	x29, sp
    3108:	ldp	x29, x30, [sp], #16
    310c:	ret
