
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Unicode.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000f10 <.init>:
 f10:	stp	x29, x30, [sp, #-16]!
 f14:	mov	x29, sp
 f18:	bl	1180 <Perl_sv_tainted@plt+0x10>
 f1c:	ldp	x29, x30, [sp], #16
 f20:	ret

Disassembly of section .plt:

0000000000000f30 <memcpy@plt-0x20>:
     f30:	stp	x16, x30, [sp, #-16]!
     f34:	adrp	x16, 13000 <boot_Encode__Unicode@@Base+0x11dac>
     f38:	ldr	x17, [x16, #4088]
     f3c:	add	x16, x16, #0xff8
     f40:	br	x17
     f44:	nop
     f48:	nop
     f4c:	nop

0000000000000f50 <memcpy@plt>:
     f50:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f54:	ldr	x17, [x16]
     f58:	add	x16, x16, #0x0
     f5c:	br	x17

0000000000000f60 <memmove@plt>:
     f60:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f64:	ldr	x17, [x16, #8]
     f68:	add	x16, x16, #0x8
     f6c:	br	x17

0000000000000f70 <Perl_sv_2iv_flags@plt>:
     f70:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f74:	ldr	x17, [x16, #16]
     f78:	add	x16, x16, #0x10
     f7c:	br	x17

0000000000000f80 <Perl_sv_2bool_flags@plt>:
     f80:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f84:	ldr	x17, [x16, #24]
     f88:	add	x16, x16, #0x18
     f8c:	br	x17

0000000000000f90 <Perl__utf8n_to_uvchr_msgs_helper@plt>:
     f90:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f94:	ldr	x17, [x16, #32]
     f98:	add	x16, x16, #0x20
     f9c:	br	x17

0000000000000fa0 <Perl_utf8_to_bytes@plt>:
     fa0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fa4:	ldr	x17, [x16, #40]
     fa8:	add	x16, x16, #0x28
     fac:	br	x17

0000000000000fb0 <Perl_sv_pvn_force_flags@plt>:
     fb0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fb4:	ldr	x17, [x16, #48]
     fb8:	add	x16, x16, #0x30
     fbc:	br	x17

0000000000000fc0 <Perl_sv_2uv_flags@plt>:
     fc0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fc4:	ldr	x17, [x16, #56]
     fc8:	add	x16, x16, #0x38
     fcc:	br	x17

0000000000000fd0 <__cxa_finalize@plt>:
     fd0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fd4:	ldr	x17, [x16, #64]
     fd8:	add	x16, x16, #0x40
     fdc:	br	x17

0000000000000fe0 <Perl_av_len@plt>:
     fe0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fe4:	ldr	x17, [x16, #72]
     fe8:	add	x16, x16, #0x48
     fec:	br	x17

0000000000000ff0 <Perl_sv_2pv_flags@plt>:
     ff0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     ff4:	ldr	x17, [x16, #80]
     ff8:	add	x16, x16, #0x50
     ffc:	br	x17

0000000000001000 <Perl_xs_boot_epilog@plt>:
    1000:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1004:	ldr	x17, [x16, #88]
    1008:	add	x16, x16, #0x58
    100c:	br	x17

0000000000001010 <Perl_safesysmalloc@plt>:
    1010:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1014:	ldr	x17, [x16, #96]
    1018:	add	x16, x16, #0x60
    101c:	br	x17

0000000000001020 <__stack_chk_fail@plt>:
    1020:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1024:	ldr	x17, [x16, #104]
    1028:	add	x16, x16, #0x68
    102c:	br	x17

0000000000001030 <__gmon_start__@plt>:
    1030:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1034:	ldr	x17, [x16, #112]
    1038:	add	x16, x16, #0x70
    103c:	br	x17

0000000000001040 <Perl_croak_xs_usage@plt>:
    1040:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1044:	ldr	x17, [x16, #120]
    1048:	add	x16, x16, #0x78
    104c:	br	x17

0000000000001050 <Perl_sv_grow@plt>:
    1050:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1054:	ldr	x17, [x16, #128]
    1058:	add	x16, x16, #0x80
    105c:	br	x17

0000000000001060 <Perl_sv_utf8_upgrade_flags_grow@plt>:
    1060:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1064:	ldr	x17, [x16, #136]
    1068:	add	x16, x16, #0x88
    106c:	br	x17

0000000000001070 <Perl_warner_nocontext@plt>:
    1070:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1074:	ldr	x17, [x16, #144]
    1078:	add	x16, x16, #0x90
    107c:	br	x17

0000000000001080 <Perl_croak@plt>:
    1080:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1084:	ldr	x17, [x16, #152]
    1088:	add	x16, x16, #0x98
    108c:	br	x17

0000000000001090 <Perl_newSVpv@plt>:
    1090:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1094:	ldr	x17, [x16, #160]
    1098:	add	x16, x16, #0xa0
    109c:	br	x17

00000000000010a0 <Perl_croak_nocontext@plt>:
    10a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10a4:	ldr	x17, [x16, #168]
    10a8:	add	x16, x16, #0xa8
    10ac:	br	x17

00000000000010b0 <Perl_newXS_deffile@plt>:
    10b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10b4:	ldr	x17, [x16, #176]
    10b8:	add	x16, x16, #0xb0
    10bc:	br	x17

00000000000010c0 <Perl_mg_set@plt>:
    10c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10c4:	ldr	x17, [x16, #184]
    10c8:	add	x16, x16, #0xb8
    10cc:	br	x17

00000000000010d0 <Perl_sv_2mortal@plt>:
    10d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10d4:	ldr	x17, [x16, #192]
    10d8:	add	x16, x16, #0xc0
    10dc:	br	x17

00000000000010e0 <Perl_mg_get@plt>:
    10e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10e4:	ldr	x17, [x16, #200]
    10e8:	add	x16, x16, #0xc8
    10ec:	br	x17

00000000000010f0 <Perl_safesysfree@plt>:
    10f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10f4:	ldr	x17, [x16, #208]
    10f8:	add	x16, x16, #0xd0
    10fc:	br	x17

0000000000001100 <Perl_uvoffuni_to_utf8_flags_msgs@plt>:
    1100:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1104:	ldr	x17, [x16, #216]
    1108:	add	x16, x16, #0xd8
    110c:	br	x17

0000000000001110 <Perl_xs_handshake@plt>:
    1110:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1114:	ldr	x17, [x16, #224]
    1118:	add	x16, x16, #0xe0
    111c:	br	x17

0000000000001120 <Perl_av_fetch@plt>:
    1120:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1124:	ldr	x17, [x16, #232]
    1128:	add	x16, x16, #0xe8
    112c:	br	x17

0000000000001130 <Perl_hv_common_key_len@plt>:
    1130:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1134:	ldr	x17, [x16, #240]
    1138:	add	x16, x16, #0xf0
    113c:	br	x17

0000000000001140 <Perl_sv_magic@plt>:
    1140:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1144:	ldr	x17, [x16, #248]
    1148:	add	x16, x16, #0xf8
    114c:	br	x17

0000000000001150 <Perl_ckwarn@plt>:
    1150:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1154:	ldr	x17, [x16, #256]
    1158:	add	x16, x16, #0x100
    115c:	br	x17

0000000000001160 <Perl_newSVpvn@plt>:
    1160:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1164:	ldr	x17, [x16, #264]
    1168:	add	x16, x16, #0x108
    116c:	br	x17

0000000000001170 <Perl_sv_tainted@plt>:
    1170:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1174:	ldr	x17, [x16, #272]
    1178:	add	x16, x16, #0x110
    117c:	br	x17

Disassembly of section .text:

0000000000001180 <boot_Encode__Unicode@@Base-0xd4>:
    1180:	adrp	x0, 13000 <boot_Encode__Unicode@@Base+0x11dac>
    1184:	ldr	x0, [x0, #4040]
    1188:	cbz	x0, 1190 <Perl_sv_tainted@plt+0x20>
    118c:	b	1030 <__gmon_start__@plt>
    1190:	ret
    1194:	nop
    1198:	adrp	x0, 14000 <boot_Encode__Unicode@@Base+0x12dac>
    119c:	add	x0, x0, #0x120
    11a0:	adrp	x1, 14000 <boot_Encode__Unicode@@Base+0x12dac>
    11a4:	add	x1, x1, #0x120
    11a8:	cmp	x1, x0
    11ac:	b.eq	11c4 <Perl_sv_tainted@plt+0x54>  // b.none
    11b0:	adrp	x1, 13000 <boot_Encode__Unicode@@Base+0x11dac>
    11b4:	ldr	x1, [x1, #4016]
    11b8:	cbz	x1, 11c4 <Perl_sv_tainted@plt+0x54>
    11bc:	mov	x16, x1
    11c0:	br	x16
    11c4:	ret
    11c8:	adrp	x0, 14000 <boot_Encode__Unicode@@Base+0x12dac>
    11cc:	add	x0, x0, #0x120
    11d0:	adrp	x1, 14000 <boot_Encode__Unicode@@Base+0x12dac>
    11d4:	add	x1, x1, #0x120
    11d8:	sub	x1, x1, x0
    11dc:	lsr	x2, x1, #63
    11e0:	add	x1, x2, x1, asr #3
    11e4:	cmp	xzr, x1, asr #1
    11e8:	asr	x1, x1, #1
    11ec:	b.eq	1204 <Perl_sv_tainted@plt+0x94>  // b.none
    11f0:	adrp	x2, 13000 <boot_Encode__Unicode@@Base+0x11dac>
    11f4:	ldr	x2, [x2, #4056]
    11f8:	cbz	x2, 1204 <Perl_sv_tainted@plt+0x94>
    11fc:	mov	x16, x2
    1200:	br	x16
    1204:	ret
    1208:	stp	x29, x30, [sp, #-32]!
    120c:	mov	x29, sp
    1210:	str	x19, [sp, #16]
    1214:	adrp	x19, 14000 <boot_Encode__Unicode@@Base+0x12dac>
    1218:	ldrb	w0, [x19, #288]
    121c:	cbnz	w0, 1244 <Perl_sv_tainted@plt+0xd4>
    1220:	adrp	x0, 13000 <boot_Encode__Unicode@@Base+0x11dac>
    1224:	ldr	x0, [x0, #4024]
    1228:	cbz	x0, 1238 <Perl_sv_tainted@plt+0xc8>
    122c:	adrp	x0, 14000 <boot_Encode__Unicode@@Base+0x12dac>
    1230:	ldr	x0, [x0, #280]
    1234:	bl	fd0 <__cxa_finalize@plt>
    1238:	bl	1198 <Perl_sv_tainted@plt+0x28>
    123c:	mov	w0, #0x1                   	// #1
    1240:	strb	w0, [x19, #288]
    1244:	ldr	x19, [sp, #16]
    1248:	ldp	x29, x30, [sp], #32
    124c:	ret
    1250:	b	11c8 <Perl_sv_tainted@plt+0x58>

0000000000001254 <boot_Encode__Unicode@@Base>:
    1254:	stp	x29, x30, [sp, #-32]!
    1258:	stp	x20, x19, [sp, #16]
    125c:	mov	x19, x0
    1260:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1264:	adrp	x3, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1268:	adrp	x4, 2000 <boot_Encode__Unicode@@Base+0xdac>
    126c:	mov	w0, #0x4e7                 	// #1255
    1270:	add	x2, x2, #0xe30
    1274:	add	x3, x3, #0xe3a
    1278:	add	x4, x4, #0xe42
    127c:	movk	w0, #0xd30, lsl #16
    1280:	mov	x1, x19
    1284:	mov	x29, sp
    1288:	bl	1110 <Perl_xs_handshake@plt>
    128c:	adrp	x1, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1290:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    1294:	mov	w20, w0
    1298:	add	x1, x1, #0xe47
    129c:	add	x2, x2, #0x2d4
    12a0:	mov	x0, x19
    12a4:	bl	10b0 <Perl_newXS_deffile@plt>
    12a8:	adrp	x1, 2000 <boot_Encode__Unicode@@Base+0xdac>
    12ac:	adrp	x2, 1000 <Perl_xs_boot_epilog@plt>
    12b0:	add	x1, x1, #0xe5f
    12b4:	add	x2, x2, #0xff8
    12b8:	mov	x0, x19
    12bc:	bl	10b0 <Perl_newXS_deffile@plt>
    12c0:	mov	x0, x19
    12c4:	mov	w1, w20
    12c8:	ldp	x20, x19, [sp, #16]
    12cc:	ldp	x29, x30, [sp], #32
    12d0:	b	1000 <Perl_xs_boot_epilog@plt>
    12d4:	sub	sp, sp, #0xe0
    12d8:	stp	x29, x30, [sp, #128]
    12dc:	stp	x28, x27, [sp, #144]
    12e0:	stp	x26, x25, [sp, #160]
    12e4:	stp	x24, x23, [sp, #176]
    12e8:	stp	x22, x21, [sp, #192]
    12ec:	stp	x20, x19, [sp, #208]
    12f0:	adrp	x8, 13000 <boot_Encode__Unicode@@Base+0x11dac>
    12f4:	ldr	x8, [x8, #4048]
    12f8:	add	x29, sp, #0x80
    12fc:	ldr	x8, [x8]
    1300:	stur	x8, [x29, #-8]
    1304:	ldr	x8, [x0, #120]
    1308:	ldr	x10, [x0]
    130c:	sub	x9, x8, #0x4
    1310:	str	x9, [x0, #120]
    1314:	ldr	w8, [x8]
    1318:	ldr	x9, [x0, #24]
    131c:	add	x11, x9, x8, lsl #3
    1320:	sub	x10, x10, x11
    1324:	lsr	x10, x10, #3
    1328:	and	w11, w10, #0xfffffffe
    132c:	cmp	w11, #0x2
    1330:	b.ne	1fb4 <boot_Encode__Unicode@@Base+0xd60>  // b.any
    1334:	add	w22, w8, #0x1
    1338:	add	w11, w8, #0x2
    133c:	ldr	x27, [x9, w22, sxtw #3]
    1340:	ldr	x21, [x9, w11, sxtw #3]
    1344:	mov	w23, #0x100                 	// #256
    1348:	mov	x19, x0
    134c:	cmp	w10, #0x3
    1350:	movk	w23, #0x20, lsl #16
    1354:	b.ge	1360 <boot_Encode__Unicode@@Base+0x10c>  // b.tcont
    1358:	mov	x20, xzr
    135c:	b	1394 <boot_Encode__Unicode@@Base+0x140>
    1360:	add	w8, w8, #0x3
    1364:	ldr	x1, [x9, w8, sxtw #3]
    1368:	ldr	w8, [x1, #12]
    136c:	and	w8, w8, w23
    1370:	cmp	w8, #0x100
    1374:	b.ne	1384 <boot_Encode__Unicode@@Base+0x130>  // b.any
    1378:	ldr	x8, [x1]
    137c:	ldr	x20, [x8, #32]
    1380:	b	1394 <boot_Encode__Unicode@@Base+0x140>
    1384:	mov	w2, #0x2                   	// #2
    1388:	mov	x0, x19
    138c:	bl	f70 <Perl_sv_2iv_flags@plt>
    1390:	mov	x20, x0
    1394:	ldr	x1, [x27, #16]
    1398:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    139c:	add	x2, x2, #0xe8b
    13a0:	mov	w3, #0x4                   	// #4
    13a4:	mov	w4, #0x8                   	// #8
    13a8:	mov	x0, x19
    13ac:	mov	x5, xzr
    13b0:	mov	w6, wzr
    13b4:	bl	1130 <Perl_hv_common_key_len@plt>
    13b8:	cbz	x0, 13e8 <boot_Encode__Unicode@@Base+0x194>
    13bc:	ldr	x1, [x27, #16]
    13c0:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    13c4:	add	x2, x2, #0xe8b
    13c8:	mov	w3, #0x4                   	// #4
    13cc:	mov	w4, #0x20                  	// #32
    13d0:	mov	x0, x19
    13d4:	mov	x5, xzr
    13d8:	mov	w6, wzr
    13dc:	bl	1130 <Perl_hv_common_key_len@plt>
    13e0:	ldr	x8, [x0]
    13e4:	b	13ec <boot_Encode__Unicode@@Base+0x198>
    13e8:	add	x8, x19, #0x150
    13ec:	ldr	x1, [x27, #16]
    13f0:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    13f4:	add	x2, x2, #0xe90
    13f8:	mov	w3, #0x6                   	// #6
    13fc:	mov	w4, #0x8                   	// #8
    1400:	mov	x0, x19
    1404:	mov	x5, xzr
    1408:	mov	w6, wzr
    140c:	str	x8, [sp, #64]
    1410:	bl	1130 <Perl_hv_common_key_len@plt>
    1414:	cbz	x0, 1444 <boot_Encode__Unicode@@Base+0x1f0>
    1418:	ldr	x1, [x27, #16]
    141c:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1420:	add	x2, x2, #0xe90
    1424:	mov	w3, #0x6                   	// #6
    1428:	mov	w4, #0x20                  	// #32
    142c:	mov	x0, x19
    1430:	mov	x5, xzr
    1434:	mov	w6, wzr
    1438:	bl	1130 <Perl_hv_common_key_len@plt>
    143c:	ldr	x1, [x0]
    1440:	b	1448 <boot_Encode__Unicode@@Base+0x1f4>
    1444:	add	x1, x19, #0x150
    1448:	ldr	w8, [x1, #12]
    144c:	add	w9, w23, #0x300
    1450:	and	w8, w8, w9
    1454:	cmp	w8, #0x400
    1458:	b.ne	1464 <boot_Encode__Unicode@@Base+0x210>  // b.any
    145c:	ldr	x0, [x1, #16]
    1460:	b	1474 <boot_Encode__Unicode@@Base+0x220>
    1464:	mov	w3, #0x2                   	// #2
    1468:	mov	x0, x19
    146c:	mov	x2, xzr
    1470:	bl	ff0 <Perl_sv_2pv_flags@plt>
    1474:	ldrb	w8, [x0]
    1478:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    147c:	add	x2, x2, #0xe97
    1480:	mov	w3, #0x4                   	// #4
    1484:	sturb	w8, [x29, #-12]
    1488:	ldr	x1, [x27, #16]
    148c:	mov	w4, #0x8                   	// #8
    1490:	mov	x0, x19
    1494:	mov	x5, xzr
    1498:	mov	w6, wzr
    149c:	bl	1130 <Perl_hv_common_key_len@plt>
    14a0:	cbz	x0, 14d0 <boot_Encode__Unicode@@Base+0x27c>
    14a4:	ldr	x1, [x27, #16]
    14a8:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    14ac:	add	x2, x2, #0xe97
    14b0:	mov	w3, #0x4                   	// #4
    14b4:	mov	w4, #0x20                  	// #32
    14b8:	mov	x0, x19
    14bc:	mov	x5, xzr
    14c0:	mov	w6, wzr
    14c4:	bl	1130 <Perl_hv_common_key_len@plt>
    14c8:	ldr	x1, [x0]
    14cc:	b	14d4 <boot_Encode__Unicode@@Base+0x280>
    14d0:	add	x1, x19, #0x150
    14d4:	ldr	w8, [x1, #12]
    14d8:	and	w8, w8, w23
    14dc:	cmp	w8, #0x100
    14e0:	b.ne	14f0 <boot_Encode__Unicode@@Base+0x29c>  // b.any
    14e4:	ldr	x8, [x1]
    14e8:	ldr	w28, [x8, #32]
    14ec:	b	1500 <boot_Encode__Unicode@@Base+0x2ac>
    14f0:	mov	w2, #0x2                   	// #2
    14f4:	mov	x0, x19
    14f8:	bl	f70 <Perl_sv_2iv_flags@plt>
    14fc:	mov	x28, x0
    1500:	adrp	x1, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1504:	add	x1, x1, #0xfa3
    1508:	mov	x0, x19
    150c:	mov	x2, xzr
    1510:	sxtw	x26, w22
    1514:	bl	1160 <Perl_newSVpvn@plt>
    1518:	ldr	w8, [x21, #12]
    151c:	and	x9, x28, #0xffffffff
    1520:	cmp	w28, #0x1
    1524:	csinc	x9, x9, xzr, gt
    1528:	cmp	x20, #0x0
    152c:	mov	x22, x0
    1530:	cset	w24, ne  // ne = any
    1534:	stur	x9, [x29, #-48]
    1538:	tbnz	w8, #21, 1f08 <boot_Encode__Unicode@@Base+0xcb4>
    153c:	tst	w8, #0xff00
    1540:	b.eq	157c <boot_Encode__Unicode@@Base+0x328>  // b.none
    1544:	ubfx	x9, x20, #3, #1
    1548:	eor	w25, w24, w9
    154c:	cbz	w25, 158c <boot_Encode__Unicode@@Base+0x338>
    1550:	mov	w9, #0x8f00                	// #36608
    1554:	movk	w9, #0x19a1, lsl #16
    1558:	and	w8, w8, w9
    155c:	cmp	w8, #0x400
    1560:	b.eq	159c <boot_Encode__Unicode@@Base+0x348>  // b.none
    1564:	sub	x2, x29, #0x18
    1568:	mov	x0, x19
    156c:	mov	x1, x21
    1570:	mov	w3, wzr
    1574:	bl	fb0 <Perl_sv_pvn_force_flags@plt>
    1578:	b	15c4 <boot_Encode__Unicode@@Base+0x370>
    157c:	ldr	x8, [x19, #24]
    1580:	add	x9, x19, #0x150
    1584:	str	x9, [x8, x26, lsl #3]
    1588:	b	1ec4 <boot_Encode__Unicode@@Base+0xc70>
    158c:	add	w9, w23, #0x300
    1590:	and	w8, w8, w9
    1594:	cmp	w8, #0x400
    1598:	b.ne	15b0 <boot_Encode__Unicode@@Base+0x35c>  // b.any
    159c:	ldr	x8, [x21]
    15a0:	ldr	x8, [x8, #16]
    15a4:	stur	x8, [x29, #-24]
    15a8:	ldr	x24, [x21, #16]
    15ac:	b	15c8 <boot_Encode__Unicode@@Base+0x374>
    15b0:	sub	x2, x29, #0x18
    15b4:	mov	x0, x19
    15b8:	mov	x1, x21
    15bc:	mov	w3, wzr
    15c0:	bl	ff0 <Perl_sv_2pv_flags@plt>
    15c4:	mov	x24, x0
    15c8:	stur	x24, [x29, #-32]
    15cc:	ldrb	w8, [x21, #15]
    15d0:	tbnz	w8, #5, 15e0 <boot_Encode__Unicode@@Base+0x38c>
    15d4:	ldur	x9, [x29, #-24]
    15d8:	mov	x23, x21
    15dc:	b	1680 <boot_Encode__Unicode@@Base+0x42c>
    15e0:	tbz	w25, #0, 15ec <boot_Encode__Unicode@@Base+0x398>
    15e4:	mov	x23, x21
    15e8:	b	1644 <boot_Encode__Unicode@@Base+0x3f0>
    15ec:	ldur	x2, [x29, #-24]
    15f0:	mov	x0, x19
    15f4:	mov	x1, x24
    15f8:	bl	1160 <Perl_newSVpvn@plt>
    15fc:	mov	x1, x0
    1600:	mov	x0, x19
    1604:	bl	10d0 <Perl_sv_2mortal@plt>
    1608:	ldr	w8, [x0, #12]
    160c:	mov	x23, x0
    1610:	orr	w8, w8, #0x20000000
    1614:	str	w8, [x0, #12]
    1618:	ldrb	w8, [x21, #14]
    161c:	tst	w8, #0xe0
    1620:	b.eq	163c <boot_Encode__Unicode@@Base+0x3e8>  // b.none
    1624:	mov	x0, x19
    1628:	mov	x1, x21
    162c:	bl	1170 <Perl_sv_tainted@plt>
    1630:	tbz	w0, #0, 163c <boot_Encode__Unicode@@Base+0x3e8>
    1634:	ldrb	w8, [x19, #184]
    1638:	cbnz	w8, 1f5c <boot_Encode__Unicode@@Base+0xd08>
    163c:	ldr	x24, [x23, #16]
    1640:	stur	x24, [x29, #-32]
    1644:	ldur	x8, [x29, #-24]
    1648:	cbz	x8, 1670 <boot_Encode__Unicode@@Base+0x41c>
    164c:	sub	x2, x29, #0x18
    1650:	mov	x0, x19
    1654:	mov	x1, x24
    1658:	bl	fa0 <Perl_utf8_to_bytes@plt>
    165c:	cbz	x0, 1fec <boot_Encode__Unicode@@Base+0xd98>
    1660:	ldur	x9, [x29, #-24]
    1664:	ldr	x8, [x23]
    1668:	str	x9, [x8, #16]
    166c:	b	1674 <boot_Encode__Unicode@@Base+0x420>
    1670:	mov	x9, xzr
    1674:	ldr	w8, [x23, #12]
    1678:	and	w8, w8, #0xdfffffff
    167c:	str	w8, [x23, #12]
    1680:	mov	x0, x19
    1684:	mov	x1, x22
    1688:	mov	x21, x9
    168c:	add	x25, x24, x9
    1690:	bl	10d0 <Perl_sv_2mortal@plt>
    1694:	ldr	x8, [x19, #24]
    1698:	stp	x26, x21, [sp, #24]
    169c:	str	x0, [x8, x26, lsl #3]
    16a0:	ldr	w8, [x22, #12]
    16a4:	sxtw	x26, w28
    16a8:	orr	w8, w8, #0x20000000
    16ac:	str	w8, [x22, #12]
    16b0:	ldurb	w8, [x29, #-12]
    16b4:	cbnz	w8, 188c <boot_Encode__Unicode@@Base+0x638>
    16b8:	cmp	x26, x21
    16bc:	b.gt	188c <boot_Encode__Unicode@@Base+0x638>
    16c0:	cmp	w28, #0x4
    16c4:	mov	w8, #0x6e                  	// #110
    16c8:	mov	w9, #0x4e                  	// #78
    16cc:	csel	w3, w9, w8, eq  // eq = none
    16d0:	sub	x0, x29, #0x20
    16d4:	mov	x1, x25
    16d8:	mov	x2, x26
    16dc:	sturb	w3, [x29, #-12]
    16e0:	bl	2c58 <boot_Encode__Unicode@@Base+0x1a04>
    16e4:	mov	w8, #0xfeff                	// #65279
    16e8:	cmp	x0, x8
    16ec:	b.eq	1728 <boot_Encode__Unicode@@Base+0x4d4>  // b.none
    16f0:	mov	w8, #0xfffe0000            	// #-131072
    16f4:	cmp	x0, x8
    16f8:	b.eq	1710 <boot_Encode__Unicode@@Base+0x4bc>  // b.none
    16fc:	mov	w8, #0xfffe                	// #65534
    1700:	cmp	x0, x8
    1704:	b.ne	171c <boot_Encode__Unicode@@Base+0x4c8>  // b.any
    1708:	mov	w8, #0x76                  	// #118
    170c:	b	1714 <boot_Encode__Unicode@@Base+0x4c0>
    1710:	mov	w8, #0x56                  	// #86
    1714:	sturb	w8, [x29, #-12]
    1718:	b	1728 <boot_Encode__Unicode@@Base+0x4d4>
    171c:	ldur	x8, [x29, #-32]
    1720:	sub	x8, x8, x26
    1724:	stur	x8, [x29, #-32]
    1728:	ldr	x1, [x27, #16]
    172c:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1730:	add	x2, x2, #0xeab
    1734:	mov	w3, #0x7                   	// #7
    1738:	mov	w4, #0x8                   	// #8
    173c:	mov	x0, x19
    1740:	mov	x5, xzr
    1744:	mov	w6, wzr
    1748:	bl	1130 <Perl_hv_common_key_len@plt>
    174c:	cbz	x0, 1784 <boot_Encode__Unicode@@Base+0x530>
    1750:	ldr	x1, [x27, #16]
    1754:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1758:	add	x2, x2, #0xeab
    175c:	mov	w3, #0x7                   	// #7
    1760:	mov	w4, #0x20                  	// #32
    1764:	mov	x0, x19
    1768:	mov	x5, xzr
    176c:	mov	w6, wzr
    1770:	bl	1130 <Perl_hv_common_key_len@plt>
    1774:	ldr	x24, [x0]
    1778:	ldr	x21, [sp, #32]
    177c:	cbnz	x24, 1788 <boot_Encode__Unicode@@Base+0x534>
    1780:	b	188c <boot_Encode__Unicode@@Base+0x638>
    1784:	add	x24, x19, #0x150
    1788:	ldrb	w8, [x24, #14]
    178c:	tbnz	w8, #5, 1f4c <boot_Encode__Unicode@@Base+0xcf8>
    1790:	add	x8, x19, #0x138
    1794:	sub	x9, x24, x8
    1798:	mov	x10, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    179c:	asr	x9, x9, #3
    17a0:	movk	x10, #0xaaab
    17a4:	mul	x9, x9, x10
    17a8:	cmp	x9, #0x3
    17ac:	b.hi	17c0 <boot_Encode__Unicode@@Base+0x56c>  // b.pmore
    17b0:	ldr	x21, [sp, #32]
    17b4:	cmp	x24, x8
    17b8:	b.ne	188c <boot_Encode__Unicode@@Base+0x638>  // b.any
    17bc:	b	1854 <boot_Encode__Unicode@@Base+0x600>
    17c0:	ldr	w8, [x24, #12]
    17c4:	ldr	x21, [sp, #32]
    17c8:	tst	w8, #0xff00
    17cc:	b.eq	188c <boot_Encode__Unicode@@Base+0x638>  // b.none
    17d0:	tbnz	w8, #10, 1814 <boot_Encode__Unicode@@Base+0x5c0>
    17d4:	tbnz	w8, #8, 1844 <boot_Encode__Unicode@@Base+0x5f0>
    17d8:	ldr	x21, [sp, #32]
    17dc:	tbz	w8, #11, 17fc <boot_Encode__Unicode@@Base+0x5a8>
    17e0:	ldr	x8, [x24, #16]
    17e4:	ldrb	w9, [x8, #14]
    17e8:	tbz	w9, #4, 1854 <boot_Encode__Unicode@@Base+0x600>
    17ec:	ldr	x8, [x8]
    17f0:	ldr	x8, [x8]
    17f4:	ldrb	w8, [x8, #15]
    17f8:	tbz	w8, #4, 1854 <boot_Encode__Unicode@@Base+0x600>
    17fc:	mov	x0, x19
    1800:	mov	x1, x24
    1804:	mov	w2, wzr
    1808:	bl	f80 <Perl_sv_2bool_flags@plt>
    180c:	tbnz	w0, #0, 1854 <boot_Encode__Unicode@@Base+0x600>
    1810:	b	188c <boot_Encode__Unicode@@Base+0x638>
    1814:	ldr	x8, [x24]
    1818:	ldr	x21, [sp, #32]
    181c:	cbz	x8, 188c <boot_Encode__Unicode@@Base+0x638>
    1820:	ldr	x8, [x8, #16]
    1824:	cmp	x8, #0x1
    1828:	b.hi	1854 <boot_Encode__Unicode@@Base+0x600>  // b.pmore
    182c:	cbz	x8, 188c <boot_Encode__Unicode@@Base+0x638>
    1830:	ldr	x8, [x24, #16]
    1834:	ldrb	w8, [x8]
    1838:	cmp	w8, #0x30
    183c:	b.ne	1854 <boot_Encode__Unicode@@Base+0x600>  // b.any
    1840:	b	188c <boot_Encode__Unicode@@Base+0x638>
    1844:	ldr	x8, [x24]
    1848:	ldr	x21, [sp, #32]
    184c:	ldr	x8, [x8, #32]
    1850:	cbz	x8, 188c <boot_Encode__Unicode@@Base+0x638>
    1854:	ldr	x24, [x27, #16]
    1858:	sub	x1, x29, #0xc
    185c:	mov	w2, #0x1                   	// #1
    1860:	mov	x0, x19
    1864:	bl	1090 <Perl_newSVpv@plt>
    1868:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    186c:	mov	x5, x0
    1870:	add	x2, x2, #0xe90
    1874:	mov	w3, #0x6                   	// #6
    1878:	mov	w4, #0x24                  	// #36
    187c:	mov	x0, x19
    1880:	mov	x1, x24
    1884:	mov	w6, wzr
    1888:	bl	1130 <Perl_hv_common_key_len@plt>
    188c:	ldur	x8, [x29, #-24]
    1890:	ldur	x11, [x29, #-48]
    1894:	ldrb	w10, [x22, #15]
    1898:	mov	w9, #0xd                   	// #13
    189c:	cmp	x21, #0x400
    18a0:	udiv	x8, x8, x11
    18a4:	mul	x9, x8, x9
    18a8:	add	x8, x8, #0xe
    18ac:	str	x27, [sp, #56]
    18b0:	csinc	x27, x8, x9, ne  // ne = any
    18b4:	stur	x28, [x29, #-56]
    18b8:	tbnz	w10, #4, 18cc <boot_Encode__Unicode@@Base+0x678>
    18bc:	ldr	x8, [x22]
    18c0:	ldr	x8, [x8, #24]
    18c4:	cmp	x8, x27
    18c8:	b.cs	18e4 <boot_Encode__Unicode@@Base+0x690>  // b.hs, b.nlast
    18cc:	mov	x0, x19
    18d0:	mov	x1, x22
    18d4:	mov	x2, x27
    18d8:	bl	1050 <Perl_sv_grow@plt>
    18dc:	mov	x28, x0
    18e0:	b	18e8 <boot_Encode__Unicode@@Base+0x694>
    18e4:	ldr	x28, [x22, #16]
    18e8:	ldur	x21, [x29, #-32]
    18ec:	str	x23, [sp, #16]
    18f0:	cmp	x21, x25
    18f4:	b.cs	1dc8 <boot_Encode__Unicode@@Base+0xb74>  // b.hs, b.nlast
    18f8:	ldur	x8, [x29, #-56]
    18fc:	add	x8, x21, w8, sxtw
    1900:	cmp	x8, x25
    1904:	b.hi	1dc8 <boot_Encode__Unicode@@Base+0xb74>  // b.pmore
    1908:	add	x8, x19, #0x150
    190c:	str	x8, [sp, #48]
    1910:	add	x8, x19, #0x138
    1914:	adrp	x24, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1918:	str	x8, [sp, #40]
    191c:	neg	x8, x26
    1920:	mov	w23, #0xffffffff            	// #-1
    1924:	add	x24, x24, #0xeb3
    1928:	str	x8, [sp, #8]
    192c:	ldurb	w3, [x29, #-12]
    1930:	sub	x0, x29, #0x20
    1934:	mov	x1, x25
    1938:	mov	x2, x26
    193c:	bl	2c58 <boot_Encode__Unicode@@Base+0x1a04>
    1940:	lsr	x8, x0, #11
    1944:	mov	x21, x0
    1948:	cmp	x8, #0x1b
    194c:	stur	xzr, [x29, #-40]
    1950:	b.ne	1ba8 <boot_Encode__Unicode@@Base+0x954>  // b.any
    1954:	cmn	w23, #0x1
    1958:	b.ne	1a80 <boot_Encode__Unicode@@Base+0x82c>  // b.any
    195c:	ldr	x23, [sp, #56]
    1960:	mov	w3, #0x4                   	// #4
    1964:	mov	w4, #0x8                   	// #8
    1968:	mov	x0, x19
    196c:	ldr	x1, [x23, #16]
    1970:	mov	x2, x24
    1974:	mov	x5, xzr
    1978:	mov	w6, wzr
    197c:	bl	1130 <Perl_hv_common_key_len@plt>
    1980:	mov	x2, x24
    1984:	ldr	x24, [sp, #48]
    1988:	cbz	x0, 19b0 <boot_Encode__Unicode@@Base+0x75c>
    198c:	ldr	x1, [x23, #16]
    1990:	mov	w3, #0x4                   	// #4
    1994:	mov	w4, #0x20                  	// #32
    1998:	mov	x0, x19
    199c:	mov	x5, xzr
    19a0:	mov	w6, wzr
    19a4:	bl	1130 <Perl_hv_common_key_len@plt>
    19a8:	ldr	x24, [x0]
    19ac:	cbz	x24, 1a38 <boot_Encode__Unicode@@Base+0x7e4>
    19b0:	ldrb	w8, [x24, #14]
    19b4:	tbnz	w8, #5, 1dac <boot_Encode__Unicode@@Base+0xb58>
    19b8:	ldr	x9, [sp, #40]
    19bc:	mov	x10, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    19c0:	movk	x10, #0xaaab
    19c4:	sub	x8, x24, x9
    19c8:	asr	x8, x8, #3
    19cc:	mul	x8, x8, x10
    19d0:	cmp	x8, #0x3
    19d4:	b.hi	19e4 <boot_Encode__Unicode@@Base+0x790>  // b.pmore
    19d8:	cmp	x24, x9
    19dc:	cset	w0, eq  // eq = none
    19e0:	b	1a74 <boot_Encode__Unicode@@Base+0x820>
    19e4:	ldr	w8, [x24, #12]
    19e8:	tst	w8, #0xff00
    19ec:	b.eq	1a38 <boot_Encode__Unicode@@Base+0x7e4>  // b.none
    19f0:	tbnz	w8, #10, 1a10 <boot_Encode__Unicode@@Base+0x7bc>
    19f4:	tbnz	w8, #8, 1a40 <boot_Encode__Unicode@@Base+0x7ec>
    19f8:	tbnz	w8, #11, 1a54 <boot_Encode__Unicode@@Base+0x800>
    19fc:	mov	x0, x19
    1a00:	mov	x1, x24
    1a04:	mov	w2, wzr
    1a08:	bl	f80 <Perl_sv_2bool_flags@plt>
    1a0c:	b	1a74 <boot_Encode__Unicode@@Base+0x820>
    1a10:	ldr	x8, [x24]
    1a14:	cbz	x8, 1a38 <boot_Encode__Unicode@@Base+0x7e4>
    1a18:	ldr	x8, [x8, #16]
    1a1c:	cmp	x8, #0x1
    1a20:	b.hi	1a70 <boot_Encode__Unicode@@Base+0x81c>  // b.pmore
    1a24:	cbz	x8, 1a38 <boot_Encode__Unicode@@Base+0x7e4>
    1a28:	ldr	x8, [x24, #16]
    1a2c:	ldrb	w8, [x8]
    1a30:	cmp	w8, #0x30
    1a34:	b	1a4c <boot_Encode__Unicode@@Base+0x7f8>
    1a38:	mov	w0, wzr
    1a3c:	b	1a74 <boot_Encode__Unicode@@Base+0x820>
    1a40:	ldr	x8, [x24]
    1a44:	ldr	x8, [x8, #32]
    1a48:	cmp	x8, #0x0
    1a4c:	cset	w0, ne  // ne = any
    1a50:	b	1a74 <boot_Encode__Unicode@@Base+0x820>
    1a54:	ldr	x8, [x24, #16]
    1a58:	ldrb	w9, [x8, #14]
    1a5c:	tbz	w9, #4, 1a70 <boot_Encode__Unicode@@Base+0x81c>
    1a60:	ldr	x8, [x8]
    1a64:	ldr	x8, [x8]
    1a68:	ldrb	w8, [x8, #15]
    1a6c:	tbnz	w8, #4, 19fc <boot_Encode__Unicode@@Base+0x7a8>
    1a70:	mov	w0, #0x1                   	// #1
    1a74:	adrp	x24, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1a78:	and	w23, w0, #0x1
    1a7c:	add	x24, x24, #0xeb3
    1a80:	ldur	x8, [x29, #-56]
    1a84:	cmp	w8, #0x4
    1a88:	b.eq	1aec <boot_Encode__Unicode@@Base+0x898>  // b.none
    1a8c:	cbnz	w23, 1aec <boot_Encode__Unicode@@Base+0x898>
    1a90:	lsr	x8, x21, #10
    1a94:	cmp	x8, #0x37
    1a98:	b.cs	1ab0 <boot_Encode__Unicode@@Base+0x85c>  // b.hs, b.nlast
    1a9c:	ldur	x8, [x29, #-32]
    1aa0:	add	x9, x8, x26
    1aa4:	cmp	x9, x25
    1aa8:	b.ls	1b24 <boot_Encode__Unicode@@Base+0x8d0>  // b.plast
    1aac:	tbnz	w20, #11, 1dbc <boot_Encode__Unicode@@Base+0xb68>
    1ab0:	tbnz	w20, #0, 1fa8 <boot_Encode__Unicode@@Base+0xd54>
    1ab4:	tbz	w20, #1, 1ae4 <boot_Encode__Unicode@@Base+0x890>
    1ab8:	tbz	w20, #4, 1acc <boot_Encode__Unicode@@Base+0x878>
    1abc:	mov	w1, #0x32                  	// #50
    1ac0:	mov	x0, x19
    1ac4:	bl	1150 <Perl_ckwarn@plt>
    1ac8:	tbz	w0, #0, 1ae4 <boot_Encode__Unicode@@Base+0x890>
    1acc:	ldr	x2, [sp, #64]
    1ad0:	adrp	x1, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1ad4:	mov	w0, #0x32                  	// #50
    1ad8:	add	x1, x1, #0xed6
    1adc:	mov	x3, x21
    1ae0:	bl	1070 <Perl_warner_nocontext@plt>
    1ae4:	mov	w23, wzr
    1ae8:	b	1ba4 <boot_Encode__Unicode@@Base+0x950>
    1aec:	tbnz	w20, #0, 1f9c <boot_Encode__Unicode@@Base+0xd48>
    1af0:	tbz	w20, #1, 1ba4 <boot_Encode__Unicode@@Base+0x950>
    1af4:	tbz	w20, #4, 1b08 <boot_Encode__Unicode@@Base+0x8b4>
    1af8:	mov	w1, #0x32                  	// #50
    1afc:	mov	x0, x19
    1b00:	bl	1150 <Perl_ckwarn@plt>
    1b04:	tbz	w0, #0, 1ba4 <boot_Encode__Unicode@@Base+0x950>
    1b08:	ldr	x2, [sp, #64]
    1b0c:	adrp	x1, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1b10:	mov	w0, #0x32                  	// #50
    1b14:	add	x1, x1, #0xeb8
    1b18:	mov	x3, x21
    1b1c:	bl	1070 <Perl_warner_nocontext@plt>
    1b20:	b	1ba4 <boot_Encode__Unicode@@Base+0x950>
    1b24:	ldurb	w3, [x29, #-12]
    1b28:	sub	x0, x29, #0x20
    1b2c:	mov	x1, x25
    1b30:	mov	x2, x26
    1b34:	bl	2c58 <boot_Encode__Unicode@@Base+0x1a04>
    1b38:	lsr	x8, x0, #10
    1b3c:	cmp	x8, #0x37
    1b40:	b.ne	1b5c <boot_Encode__Unicode@@Base+0x908>  // b.any
    1b44:	mov	x9, #0xffffffffffff2400    	// #-56320
    1b48:	add	x8, x0, x21, lsl #10
    1b4c:	movk	x9, #0xfca0, lsl #16
    1b50:	mov	w23, wzr
    1b54:	add	x21, x8, x9
    1b58:	b	1ba8 <boot_Encode__Unicode@@Base+0x954>
    1b5c:	tbnz	w20, #0, 1fc8 <boot_Encode__Unicode@@Base+0xd74>
    1b60:	tbz	w20, #1, 1b90 <boot_Encode__Unicode@@Base+0x93c>
    1b64:	tbz	w20, #4, 1b78 <boot_Encode__Unicode@@Base+0x924>
    1b68:	mov	w1, #0x32                  	// #50
    1b6c:	mov	x0, x19
    1b70:	bl	1150 <Perl_ckwarn@plt>
    1b74:	tbz	w0, #0, 1b90 <boot_Encode__Unicode@@Base+0x93c>
    1b78:	ldr	x2, [sp, #64]
    1b7c:	adrp	x1, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1b80:	mov	w0, #0x32                  	// #50
    1b84:	add	x1, x1, #0xef5
    1b88:	mov	x3, x21
    1b8c:	bl	1070 <Perl_warner_nocontext@plt>
    1b90:	ldur	x8, [x29, #-32]
    1b94:	ldr	x9, [sp, #8]
    1b98:	mov	w23, wzr
    1b9c:	add	x8, x8, x9
    1ba0:	stur	x8, [x29, #-32]
    1ba4:	mov	w21, #0xfffd                	// #65533
    1ba8:	mvn	w8, w21
    1bac:	tst	x8, #0xfffe
    1bb0:	b.eq	1bc4 <boot_Encode__Unicode@@Base+0x970>  // b.none
    1bb4:	mov	x8, #0xffffffffffff0230    	// #-64976
    1bb8:	add	x8, x21, x8
    1bbc:	cmp	x8, #0x1f
    1bc0:	b.hi	1bfc <boot_Encode__Unicode@@Base+0x9a8>  // b.pmore
    1bc4:	tbnz	w20, #0, 1f90 <boot_Encode__Unicode@@Base+0xd3c>
    1bc8:	tbz	w20, #1, 1bf8 <boot_Encode__Unicode@@Base+0x9a4>
    1bcc:	tbz	w20, #4, 1be0 <boot_Encode__Unicode@@Base+0x98c>
    1bd0:	mov	w1, #0x31                  	// #49
    1bd4:	mov	x0, x19
    1bd8:	bl	1150 <Perl_ckwarn@plt>
    1bdc:	tbz	w0, #0, 1bf8 <boot_Encode__Unicode@@Base+0x9a4>
    1be0:	ldr	x2, [sp, #64]
    1be4:	adrp	x1, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1be8:	mov	w0, #0x31                  	// #49
    1bec:	add	x1, x1, #0xf14
    1bf0:	mov	x3, x21
    1bf4:	bl	1070 <Perl_warner_nocontext@plt>
    1bf8:	mov	w21, #0xfffd                	// #65533
    1bfc:	ldr	x9, [x22]
    1c00:	ldr	x8, [x9, #16]
    1c04:	add	x10, x8, #0xe
    1c08:	cmp	x27, x10
    1c0c:	b.cs	1c78 <boot_Encode__Unicode@@Base+0xa24>  // b.hs, b.nlast
    1c10:	ldur	x10, [x29, #-32]
    1c14:	ldr	x27, [x9, #24]
    1c18:	mov	w11, #0xd                   	// #13
    1c1c:	sub	x9, x25, x10
    1c20:	ldur	x10, [x29, #-48]
    1c24:	udiv	x9, x9, x10
    1c28:	mov	w10, #0x1                   	// #1
    1c2c:	movk	w10, #0x80, lsl #16
    1c30:	add	x10, x9, x10
    1c34:	mul	x9, x9, x11
    1c38:	ldrb	w11, [x22, #15]
    1c3c:	add	x9, x9, #0xd
    1c40:	cmp	x9, x10
    1c44:	csel	x9, x10, x9, hi  // hi = pmore
    1c48:	add	x2, x9, x27
    1c4c:	tbnz	w11, #4, 1c60 <boot_Encode__Unicode@@Base+0xa0c>
    1c50:	cmp	x27, x2
    1c54:	b.cc	1c60 <boot_Encode__Unicode@@Base+0xa0c>  // b.lo, b.ul, b.last
    1c58:	ldr	x28, [x22, #16]
    1c5c:	b	1c78 <boot_Encode__Unicode@@Base+0xa24>
    1c60:	mov	x0, x19
    1c64:	mov	x1, x22
    1c68:	bl	1050 <Perl_sv_grow@plt>
    1c6c:	ldr	x8, [x22]
    1c70:	mov	x28, x0
    1c74:	ldp	x8, x27, [x8, #16]
    1c78:	add	x1, x28, x8
    1c7c:	sub	x4, x29, #0x28
    1c80:	mov	w3, #0x77                  	// #119
    1c84:	mov	x0, x19
    1c88:	mov	x2, x21
    1c8c:	bl	1100 <Perl_uvoffuni_to_utf8_flags_msgs@plt>
    1c90:	ldur	x1, [x29, #-40]
    1c94:	cbz	x1, 1d80 <boot_Encode__Unicode@@Base+0xb2c>
    1c98:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1c9c:	mov	w3, #0x4                   	// #4
    1ca0:	mov	w4, #0x20                  	// #32
    1ca4:	mov	x0, x19
    1ca8:	add	x2, x2, #0xf39
    1cac:	mov	x5, xzr
    1cb0:	mov	w6, wzr
    1cb4:	bl	1130 <Perl_hv_common_key_len@plt>
    1cb8:	ldur	x1, [x29, #-40]
    1cbc:	ldr	x21, [x0]
    1cc0:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1cc4:	mov	w3, #0xf                   	// #15
    1cc8:	mov	w4, #0x20                  	// #32
    1ccc:	mov	x0, x19
    1cd0:	add	x2, x2, #0xf3e
    1cd4:	mov	x5, xzr
    1cd8:	mov	w6, wzr
    1cdc:	bl	1130 <Perl_hv_common_key_len@plt>
    1ce0:	ldr	x1, [x0]
    1ce4:	mov	w10, #0x100                 	// #256
    1ce8:	movk	w10, #0x8000, lsl #16
    1cec:	add	w9, w10, #0x200, lsl #12
    1cf0:	ldr	w8, [x1, #12]
    1cf4:	and	w8, w8, w9
    1cf8:	cmp	w8, w10
    1cfc:	b.ne	1d0c <boot_Encode__Unicode@@Base+0xab8>  // b.any
    1d00:	ldr	x8, [x1]
    1d04:	ldr	x24, [x8, #32]
    1d08:	b	1d1c <boot_Encode__Unicode@@Base+0xac8>
    1d0c:	mov	w2, #0x2                   	// #2
    1d10:	mov	x0, x19
    1d14:	bl	fc0 <Perl_sv_2uv_flags@plt>
    1d18:	mov	x24, x0
    1d1c:	ldur	x1, [x29, #-40]
    1d20:	mov	x0, x19
    1d24:	bl	10d0 <Perl_sv_2mortal@plt>
    1d28:	tbnz	w20, #0, 1f80 <boot_Encode__Unicode@@Base+0xd2c>
    1d2c:	tbz	w20, #1, 1d58 <boot_Encode__Unicode@@Base+0xb04>
    1d30:	tbz	w20, #4, 1d44 <boot_Encode__Unicode@@Base+0xaf0>
    1d34:	mov	x0, x19
    1d38:	mov	w1, w24
    1d3c:	bl	1150 <Perl_ckwarn@plt>
    1d40:	tbz	w0, #0, 1d58 <boot_Encode__Unicode@@Base+0xb04>
    1d44:	adrp	x1, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1d48:	mov	w0, w24
    1d4c:	add	x1, x1, #0xf4e
    1d50:	mov	x2, x21
    1d54:	bl	1070 <Perl_warner_nocontext@plt>
    1d58:	ldr	x8, [x22]
    1d5c:	mov	w2, #0xfffd                	// #65533
    1d60:	mov	x0, x19
    1d64:	mov	x3, xzr
    1d68:	ldr	x8, [x8, #16]
    1d6c:	mov	x4, xzr
    1d70:	add	x1, x28, x8
    1d74:	bl	1100 <Perl_uvoffuni_to_utf8_flags_msgs@plt>
    1d78:	adrp	x24, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1d7c:	add	x24, x24, #0xeb3
    1d80:	ldr	x8, [x22, #16]
    1d84:	ldr	x9, [x22]
    1d88:	sub	x8, x0, x8
    1d8c:	str	x8, [x9, #16]
    1d90:	ldur	x21, [x29, #-32]
    1d94:	cmp	x21, x25
    1d98:	b.cs	1dc8 <boot_Encode__Unicode@@Base+0xb74>  // b.hs, b.nlast
    1d9c:	add	x8, x21, x26
    1da0:	cmp	x8, x25
    1da4:	b.ls	192c <boot_Encode__Unicode@@Base+0x6d8>  // b.plast
    1da8:	b	1dc8 <boot_Encode__Unicode@@Base+0xb74>
    1dac:	mov	x0, x19
    1db0:	mov	x1, x24
    1db4:	bl	10e0 <Perl_mg_get@plt>
    1db8:	b	19b8 <boot_Encode__Unicode@@Base+0x764>
    1dbc:	ldr	x9, [sp, #8]
    1dc0:	add	x21, x8, x9
    1dc4:	stur	x21, [x29, #-32]
    1dc8:	ldp	x23, x26, [sp, #16]
    1dcc:	cmp	x21, x25
    1dd0:	b.cs	1e04 <boot_Encode__Unicode@@Base+0xbb0>  // b.hs, b.nlast
    1dd4:	tbnz	w20, #0, 1fdc <boot_Encode__Unicode@@Base+0xd88>
    1dd8:	tbz	w20, #1, 1e04 <boot_Encode__Unicode@@Base+0xbb0>
    1ddc:	tbz	w20, #4, 1df0 <boot_Encode__Unicode@@Base+0xb9c>
    1de0:	mov	w1, #0x2c                  	// #44
    1de4:	mov	x0, x19
    1de8:	bl	1150 <Perl_ckwarn@plt>
    1dec:	tbz	w0, #0, 1e04 <boot_Encode__Unicode@@Base+0xbb0>
    1df0:	ldr	x2, [sp, #64]
    1df4:	adrp	x1, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1df8:	add	x1, x1, #0xf52
    1dfc:	mov	w0, #0x2c                  	// #44
    1e00:	bl	1070 <Perl_warner_nocontext@plt>
    1e04:	tbnz	w20, #3, 1e50 <boot_Encode__Unicode@@Base+0xbfc>
    1e08:	cbz	x20, 1e50 <boot_Encode__Unicode@@Base+0xbfc>
    1e0c:	cmp	x21, x25
    1e10:	b.cs	1e2c <boot_Encode__Unicode@@Base+0xbd8>  // b.hs, b.nlast
    1e14:	ldr	x0, [x23, #16]
    1e18:	sub	x20, x25, x21
    1e1c:	mov	x1, x21
    1e20:	mov	x2, x20
    1e24:	bl	f60 <memmove@plt>
    1e28:	b	1e30 <boot_Encode__Unicode@@Base+0xbdc>
    1e2c:	mov	x20, xzr
    1e30:	ldr	x8, [x23]
    1e34:	str	x20, [x8, #16]
    1e38:	ldr	x8, [x23]
    1e3c:	ldr	x9, [x23, #16]
    1e40:	ldr	x8, [x8, #16]
    1e44:	strb	wzr, [x9, x8]
    1e48:	ldrb	w8, [x23, #14]
    1e4c:	tbnz	w8, #6, 1f1c <boot_Encode__Unicode@@Base+0xcc8>
    1e50:	ldr	x8, [sp, #32]
    1e54:	cmp	x8, #0x400
    1e58:	b.eq	1ea0 <boot_Encode__Unicode@@Base+0xc4c>  // b.none
    1e5c:	ldr	x9, [x22]
    1e60:	ldp	x8, x9, [x9, #16]
    1e64:	add	x10, x8, #0x2a
    1e68:	cmp	x9, x10
    1e6c:	b.ls	1ea0 <boot_Encode__Unicode@@Base+0xc4c>  // b.plast
    1e70:	add	x20, x8, #0x1
    1e74:	mov	x0, x20
    1e78:	bl	1010 <Perl_safesysmalloc@plt>
    1e7c:	ldr	x1, [x22, #16]
    1e80:	mov	x2, x20
    1e84:	mov	x21, x0
    1e88:	bl	f50 <memcpy@plt>
    1e8c:	ldr	x0, [x22, #16]
    1e90:	bl	10f0 <Perl_safesysfree@plt>
    1e94:	ldr	x8, [x22]
    1e98:	str	x21, [x22, #16]
    1e9c:	str	x20, [x8, #24]
    1ea0:	ldrb	w8, [x23, #14]
    1ea4:	tst	w8, #0xe0
    1ea8:	b.eq	1ec4 <boot_Encode__Unicode@@Base+0xc70>  // b.none
    1eac:	mov	x0, x19
    1eb0:	mov	x1, x23
    1eb4:	bl	1170 <Perl_sv_tainted@plt>
    1eb8:	tbz	w0, #0, 1ec4 <boot_Encode__Unicode@@Base+0xc70>
    1ebc:	ldrb	w8, [x19, #184]
    1ec0:	cbnz	w8, 1f2c <boot_Encode__Unicode@@Base+0xcd8>
    1ec4:	ldr	x8, [x19, #24]
    1ec8:	adrp	x9, 13000 <boot_Encode__Unicode@@Base+0x11dac>
    1ecc:	add	x8, x8, x26, lsl #3
    1ed0:	str	x8, [x19]
    1ed4:	ldur	x8, [x29, #-8]
    1ed8:	ldr	x9, [x9, #4048]
    1edc:	ldr	x9, [x9]
    1ee0:	cmp	x9, x8
    1ee4:	b.ne	1f7c <boot_Encode__Unicode@@Base+0xd28>  // b.any
    1ee8:	ldp	x20, x19, [sp, #208]
    1eec:	ldp	x22, x21, [sp, #192]
    1ef0:	ldp	x24, x23, [sp, #176]
    1ef4:	ldp	x26, x25, [sp, #160]
    1ef8:	ldp	x28, x27, [sp, #144]
    1efc:	ldp	x29, x30, [sp, #128]
    1f00:	add	sp, sp, #0xe0
    1f04:	ret
    1f08:	mov	x0, x19
    1f0c:	mov	x1, x21
    1f10:	bl	10e0 <Perl_mg_get@plt>
    1f14:	ldr	w8, [x21, #12]
    1f18:	b	153c <boot_Encode__Unicode@@Base+0x2e8>
    1f1c:	mov	x0, x19
    1f20:	mov	x1, x23
    1f24:	bl	10c0 <Perl_mg_set@plt>
    1f28:	b	1e50 <boot_Encode__Unicode@@Base+0xbfc>
    1f2c:	mov	w3, #0x74                  	// #116
    1f30:	mov	x0, x19
    1f34:	mov	x1, x22
    1f38:	mov	x2, xzr
    1f3c:	mov	x4, xzr
    1f40:	mov	w5, wzr
    1f44:	bl	1140 <Perl_sv_magic@plt>
    1f48:	b	1ec4 <boot_Encode__Unicode@@Base+0xc70>
    1f4c:	mov	x0, x19
    1f50:	mov	x1, x24
    1f54:	bl	10e0 <Perl_mg_get@plt>
    1f58:	b	1790 <boot_Encode__Unicode@@Base+0x53c>
    1f5c:	mov	w3, #0x74                  	// #116
    1f60:	mov	x0, x19
    1f64:	mov	x1, x23
    1f68:	mov	x2, xzr
    1f6c:	mov	x4, xzr
    1f70:	mov	w5, wzr
    1f74:	bl	1140 <Perl_sv_magic@plt>
    1f78:	b	163c <boot_Encode__Unicode@@Base+0x3e8>
    1f7c:	bl	1020 <__stack_chk_fail@plt>
    1f80:	adrp	x0, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1f84:	add	x0, x0, #0xf4e
    1f88:	mov	x1, x21
    1f8c:	bl	10a0 <Perl_croak_nocontext@plt>
    1f90:	adrp	x0, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1f94:	add	x0, x0, #0xf14
    1f98:	b	1fd0 <boot_Encode__Unicode@@Base+0xd7c>
    1f9c:	adrp	x0, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1fa0:	add	x0, x0, #0xeb8
    1fa4:	b	1fd0 <boot_Encode__Unicode@@Base+0xd7c>
    1fa8:	adrp	x0, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1fac:	add	x0, x0, #0xed6
    1fb0:	b	1fd0 <boot_Encode__Unicode@@Base+0xd7c>
    1fb4:	adrp	x8, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1fb8:	add	x8, x8, #0xe77
    1fbc:	mov	x0, x1
    1fc0:	mov	x1, x8
    1fc4:	bl	1040 <Perl_croak_xs_usage@plt>
    1fc8:	adrp	x0, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1fcc:	add	x0, x0, #0xef5
    1fd0:	ldr	x1, [sp, #64]
    1fd4:	mov	x2, x21
    1fd8:	bl	10a0 <Perl_croak_nocontext@plt>
    1fdc:	ldr	x1, [sp, #64]
    1fe0:	adrp	x0, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1fe4:	add	x0, x0, #0xf52
    1fe8:	bl	10a0 <Perl_croak_nocontext@plt>
    1fec:	adrp	x0, 2000 <boot_Encode__Unicode@@Base+0xdac>
    1ff0:	add	x0, x0, #0xe9c
    1ff4:	bl	10a0 <Perl_croak_nocontext@plt>
    1ff8:	sub	sp, sp, #0xf0
    1ffc:	stp	x29, x30, [sp, #144]
    2000:	stp	x28, x27, [sp, #160]
    2004:	stp	x26, x25, [sp, #176]
    2008:	stp	x24, x23, [sp, #192]
    200c:	stp	x22, x21, [sp, #208]
    2010:	stp	x20, x19, [sp, #224]
    2014:	adrp	x8, 13000 <boot_Encode__Unicode@@Base+0x11dac>
    2018:	ldr	x8, [x8, #4048]
    201c:	add	x29, sp, #0x90
    2020:	ldr	x8, [x8]
    2024:	stur	x8, [x29, #-8]
    2028:	ldr	x8, [x0, #120]
    202c:	ldr	x10, [x0]
    2030:	sub	x9, x8, #0x4
    2034:	str	x9, [x0, #120]
    2038:	ldr	w8, [x8]
    203c:	ldr	x9, [x0, #24]
    2040:	add	x11, x9, x8, lsl #3
    2044:	sub	x10, x10, x11
    2048:	lsr	x10, x10, #3
    204c:	and	w11, w10, #0xfffffffe
    2050:	cmp	w11, #0x2
    2054:	b.ne	2c18 <boot_Encode__Unicode@@Base+0x19c4>  // b.any
    2058:	add	w23, w8, #0x1
    205c:	add	w11, w8, #0x2
    2060:	ldr	x26, [x9, w23, sxtw #3]
    2064:	ldr	x21, [x9, w11, sxtw #3]
    2068:	mov	w22, #0x400                 	// #1024
    206c:	mov	x19, x0
    2070:	cmp	w10, #0x3
    2074:	movk	w22, #0x20, lsl #16
    2078:	b.ge	2084 <boot_Encode__Unicode@@Base+0xe30>  // b.tcont
    207c:	mov	x20, xzr
    2080:	b	20bc <boot_Encode__Unicode@@Base+0xe68>
    2084:	add	w8, w8, #0x3
    2088:	ldr	x1, [x9, w8, sxtw #3]
    208c:	sub	w9, w22, #0x300
    2090:	ldr	w8, [x1, #12]
    2094:	and	w8, w8, w9
    2098:	cmp	w8, #0x100
    209c:	b.ne	20ac <boot_Encode__Unicode@@Base+0xe58>  // b.any
    20a0:	ldr	x8, [x1]
    20a4:	ldr	x20, [x8, #32]
    20a8:	b	20bc <boot_Encode__Unicode@@Base+0xe68>
    20ac:	mov	w2, #0x2                   	// #2
    20b0:	mov	x0, x19
    20b4:	bl	f70 <Perl_sv_2iv_flags@plt>
    20b8:	mov	x20, x0
    20bc:	ldr	x1, [x26, #16]
    20c0:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    20c4:	add	x2, x2, #0xe8b
    20c8:	mov	w3, #0x4                   	// #4
    20cc:	mov	w4, #0x8                   	// #8
    20d0:	mov	x0, x19
    20d4:	mov	x5, xzr
    20d8:	mov	w6, wzr
    20dc:	bl	1130 <Perl_hv_common_key_len@plt>
    20e0:	cbz	x0, 2110 <boot_Encode__Unicode@@Base+0xebc>
    20e4:	ldr	x1, [x26, #16]
    20e8:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    20ec:	add	x2, x2, #0xe8b
    20f0:	mov	w3, #0x4                   	// #4
    20f4:	mov	w4, #0x20                  	// #32
    20f8:	mov	x0, x19
    20fc:	mov	x5, xzr
    2100:	mov	w6, wzr
    2104:	bl	1130 <Perl_hv_common_key_len@plt>
    2108:	ldr	x27, [x0]
    210c:	b	2114 <boot_Encode__Unicode@@Base+0xec0>
    2110:	add	x27, x19, #0x150
    2114:	ldr	x1, [x26, #16]
    2118:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    211c:	add	x2, x2, #0xe90
    2120:	mov	w3, #0x6                   	// #6
    2124:	mov	w4, #0x8                   	// #8
    2128:	mov	x0, x19
    212c:	mov	x5, xzr
    2130:	mov	w6, wzr
    2134:	bl	1130 <Perl_hv_common_key_len@plt>
    2138:	cbz	x0, 2168 <boot_Encode__Unicode@@Base+0xf14>
    213c:	ldr	x1, [x26, #16]
    2140:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2144:	add	x2, x2, #0xe90
    2148:	mov	w3, #0x6                   	// #6
    214c:	mov	w4, #0x20                  	// #32
    2150:	mov	x0, x19
    2154:	mov	x5, xzr
    2158:	mov	w6, wzr
    215c:	bl	1130 <Perl_hv_common_key_len@plt>
    2160:	ldr	x1, [x0]
    2164:	b	216c <boot_Encode__Unicode@@Base+0xf18>
    2168:	add	x1, x19, #0x150
    216c:	ldr	w8, [x1, #12]
    2170:	and	w8, w8, w22
    2174:	cmp	w8, #0x400
    2178:	b.ne	2184 <boot_Encode__Unicode@@Base+0xf30>  // b.any
    217c:	ldr	x0, [x1, #16]
    2180:	b	2194 <boot_Encode__Unicode@@Base+0xf40>
    2184:	mov	w3, #0x2                   	// #2
    2188:	mov	x0, x19
    218c:	mov	x2, xzr
    2190:	bl	ff0 <Perl_sv_2pv_flags@plt>
    2194:	ldrb	w8, [x0]
    2198:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    219c:	add	x2, x2, #0xe97
    21a0:	mov	w3, #0x4                   	// #4
    21a4:	sturb	w8, [x29, #-12]
    21a8:	ldr	x1, [x26, #16]
    21ac:	mov	w4, #0x8                   	// #8
    21b0:	mov	x0, x19
    21b4:	mov	x5, xzr
    21b8:	mov	w6, wzr
    21bc:	bl	1130 <Perl_hv_common_key_len@plt>
    21c0:	cbz	x0, 21f0 <boot_Encode__Unicode@@Base+0xf9c>
    21c4:	ldr	x1, [x26, #16]
    21c8:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    21cc:	add	x2, x2, #0xe97
    21d0:	mov	w3, #0x4                   	// #4
    21d4:	mov	w4, #0x20                  	// #32
    21d8:	mov	x0, x19
    21dc:	mov	x5, xzr
    21e0:	mov	w6, wzr
    21e4:	bl	1130 <Perl_hv_common_key_len@plt>
    21e8:	ldr	x1, [x0]
    21ec:	b	21f4 <boot_Encode__Unicode@@Base+0xfa0>
    21f0:	add	x1, x19, #0x150
    21f4:	ldr	w8, [x1, #12]
    21f8:	sub	w9, w22, #0x300
    21fc:	and	w8, w8, w9
    2200:	cmp	w8, #0x100
    2204:	b.ne	2214 <boot_Encode__Unicode@@Base+0xfc0>  // b.any
    2208:	ldr	x8, [x1]
    220c:	ldr	w0, [x8, #32]
    2210:	b	2220 <boot_Encode__Unicode@@Base+0xfcc>
    2214:	mov	w2, #0x2                   	// #2
    2218:	mov	x0, x19
    221c:	bl	f70 <Perl_sv_2iv_flags@plt>
    2220:	adrp	x1, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2224:	and	x8, x0, #0xffffffff
    2228:	stur	x0, [x29, #-48]
    222c:	cmp	w0, #0x1
    2230:	add	x1, x1, #0xfa3
    2234:	mov	x0, x19
    2238:	mov	x2, xzr
    223c:	sxtw	x28, w23
    2240:	csinc	x23, x8, xzr, gt
    2244:	bl	1160 <Perl_newSVpvn@plt>
    2248:	ldr	w8, [x21, #12]
    224c:	cmp	x20, #0x0
    2250:	cset	w24, ne  // ne = any
    2254:	stur	x0, [x29, #-64]
    2258:	tbnz	w8, #21, 2bb0 <boot_Encode__Unicode@@Base+0x195c>
    225c:	tst	w8, #0xff00
    2260:	b.eq	229c <boot_Encode__Unicode@@Base+0x1048>  // b.none
    2264:	ubfx	x9, x20, #3, #1
    2268:	eor	w24, w24, w9
    226c:	cbz	w24, 22ac <boot_Encode__Unicode@@Base+0x1058>
    2270:	mov	w9, #0x8f00                	// #36608
    2274:	movk	w9, #0x19a1, lsl #16
    2278:	and	w8, w8, w9
    227c:	cmp	w8, #0x400
    2280:	b.eq	22b8 <boot_Encode__Unicode@@Base+0x1064>  // b.none
    2284:	sub	x2, x29, #0x18
    2288:	mov	x0, x19
    228c:	mov	x1, x21
    2290:	mov	w3, wzr
    2294:	bl	fb0 <Perl_sv_pvn_force_flags@plt>
    2298:	b	22e0 <boot_Encode__Unicode@@Base+0x108c>
    229c:	ldr	x8, [x19, #24]
    22a0:	add	x9, x19, #0x150
    22a4:	str	x9, [x8, x28, lsl #3]
    22a8:	b	2a70 <boot_Encode__Unicode@@Base+0x181c>
    22ac:	and	w8, w8, w22
    22b0:	cmp	w8, #0x400
    22b4:	b.ne	22cc <boot_Encode__Unicode@@Base+0x1078>  // b.any
    22b8:	ldr	x8, [x21]
    22bc:	ldr	x8, [x8, #16]
    22c0:	stur	x8, [x29, #-24]
    22c4:	ldr	x25, [x21, #16]
    22c8:	b	22e4 <boot_Encode__Unicode@@Base+0x1090>
    22cc:	sub	x2, x29, #0x18
    22d0:	mov	x0, x19
    22d4:	mov	x1, x21
    22d8:	mov	w3, wzr
    22dc:	bl	ff0 <Perl_sv_2pv_flags@plt>
    22e0:	mov	x25, x0
    22e4:	ldrb	w8, [x21, #15]
    22e8:	tbnz	w8, #5, 23b0 <boot_Encode__Unicode@@Base+0x115c>
    22ec:	tbnz	w24, #0, 235c <boot_Encode__Unicode@@Base+0x1108>
    22f0:	ldur	x2, [x29, #-24]
    22f4:	mov	x0, x19
    22f8:	mov	x1, x25
    22fc:	bl	1160 <Perl_newSVpvn@plt>
    2300:	mov	x1, x0
    2304:	mov	x0, x19
    2308:	bl	10d0 <Perl_sv_2mortal@plt>
    230c:	ldrb	w8, [x21, #14]
    2310:	mov	x24, x0
    2314:	tst	w8, #0xe0
    2318:	b.eq	2358 <boot_Encode__Unicode@@Base+0x1104>  // b.none
    231c:	mov	x0, x19
    2320:	mov	x1, x21
    2324:	bl	1170 <Perl_sv_tainted@plt>
    2328:	tbz	w0, #0, 2358 <boot_Encode__Unicode@@Base+0x1104>
    232c:	ldrb	w8, [x19, #184]
    2330:	mov	x21, x24
    2334:	cbz	w8, 235c <boot_Encode__Unicode@@Base+0x1108>
    2338:	mov	w3, #0x74                  	// #116
    233c:	mov	x0, x19
    2340:	mov	x1, x21
    2344:	mov	x2, xzr
    2348:	mov	x4, xzr
    234c:	mov	w5, wzr
    2350:	bl	1140 <Perl_sv_magic@plt>
    2354:	b	235c <boot_Encode__Unicode@@Base+0x1108>
    2358:	mov	x21, x24
    235c:	mov	x0, x19
    2360:	mov	x1, x21
    2364:	mov	w2, wzr
    2368:	mov	x3, xzr
    236c:	bl	1060 <Perl_sv_utf8_upgrade_flags_grow@plt>
    2370:	ldr	w8, [x21, #12]
    2374:	and	w8, w8, w22
    2378:	cmp	w8, #0x400
    237c:	b.ne	2398 <boot_Encode__Unicode@@Base+0x1144>  // b.any
    2380:	ldr	x8, [x21]
    2384:	ldr	x8, [x8, #16]
    2388:	stp	x21, x8, [sp, #48]
    238c:	stur	x8, [x29, #-24]
    2390:	ldr	x25, [x21, #16]
    2394:	b	23b8 <boot_Encode__Unicode@@Base+0x1164>
    2398:	sub	x2, x29, #0x18
    239c:	mov	x0, x19
    23a0:	mov	x1, x21
    23a4:	mov	w3, wzr
    23a8:	bl	ff0 <Perl_sv_2pv_flags@plt>
    23ac:	mov	x25, x0
    23b0:	ldur	x8, [x29, #-24]
    23b4:	stp	x21, x8, [sp, #48]
    23b8:	ldur	x21, [x29, #-64]
    23bc:	mov	x0, x19
    23c0:	mov	x1, x21
    23c4:	bl	10d0 <Perl_sv_2mortal@plt>
    23c8:	ldr	x8, [x19, #24]
    23cc:	str	x0, [x8, x28, lsl #3]
    23d0:	ldrb	w8, [x21, #15]
    23d4:	tbnz	w8, #4, 23f8 <boot_Encode__Unicode@@Base+0x11a4>
    23d8:	ldr	x8, [x21]
    23dc:	ldur	x9, [x29, #-24]
    23e0:	ldr	x8, [x8, #24]
    23e4:	add	x9, x9, #0x1
    23e8:	mul	x2, x9, x23
    23ec:	cmp	x8, x2
    23f0:	b.cc	2404 <boot_Encode__Unicode@@Base+0x11b0>  // b.lo, b.ul, b.last
    23f4:	b	2410 <boot_Encode__Unicode@@Base+0x11bc>
    23f8:	ldur	x8, [x29, #-24]
    23fc:	add	x8, x8, #0x1
    2400:	mul	x2, x8, x23
    2404:	ldur	x1, [x29, #-64]
    2408:	mov	x0, x19
    240c:	bl	1050 <Perl_sv_grow@plt>
    2410:	ldurb	w8, [x29, #-12]
    2414:	cbz	w8, 28f8 <boot_Encode__Unicode@@Base+0x16a4>
    2418:	ldr	x8, [sp, #56]
    241c:	cmp	x8, #0x1
    2420:	add	x22, x25, x8
    2424:	b.lt	297c <boot_Encode__Unicode@@Base+0x1728>  // b.tstop
    2428:	add	x8, x19, #0x150
    242c:	stp	x8, x26, [sp, #32]
    2430:	add	x8, x19, #0x138
    2434:	str	x8, [sp, #24]
    2438:	ldur	x8, [x29, #-48]
    243c:	stp	x27, x28, [sp, #8]
    2440:	adrp	x27, 13000 <boot_Encode__Unicode@@Base+0x11dac>
    2444:	mov	w21, #0x100                 	// #256
    2448:	sxtw	x8, w8
    244c:	stur	x8, [x29, #-56]
    2450:	mov	w8, #0xffffffff            	// #-1
    2454:	stur	w8, [x29, #-68]
    2458:	ldr	x27, [x27, #4032]
    245c:	ldur	x23, [x29, #-64]
    2460:	adrp	x28, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2464:	adrp	x26, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2468:	movk	w21, #0x8000, lsl #16
    246c:	add	x28, x28, #0xf3e
    2470:	add	x26, x26, #0xeb3
    2474:	str	x22, [sp, #64]
    2478:	adrp	x9, 13000 <boot_Encode__Unicode@@Base+0x11dac>
    247c:	ldrb	w8, [x25]
    2480:	ldr	x9, [x9, #4064]
    2484:	ldrb	w8, [x9, x8]
    2488:	add	x8, x25, x8
    248c:	cmp	x8, x22
    2490:	b.hi	2984 <boot_Encode__Unicode@@Base+0x1730>  // b.pmore
    2494:	sub	x1, x22, x25
    2498:	cmp	x1, #0x1
    249c:	stur	xzr, [x29, #-40]
    24a0:	b.lt	24f8 <boot_Encode__Unicode@@Base+0x12a4>  // b.tstop
    24a4:	mov	x9, xzr
    24a8:	mov	x24, xzr
    24ac:	mov	x8, x25
    24b0:	ldrb	w11, [x8]
    24b4:	ldrb	w10, [x27, w11, uxtw]
    24b8:	cbz	x9, 24c8 <boot_Encode__Unicode@@Base+0x1274>
    24bc:	bfi	x11, x24, #6, #58
    24c0:	mov	x24, x11
    24c4:	b	24d4 <boot_Encode__Unicode@@Base+0x1280>
    24c8:	mov	w12, #0xff                  	// #255
    24cc:	lsr	x12, x12, x10
    24d0:	and	x24, x12, x11
    24d4:	orr	x9, x9, #0x100
    24d8:	add	x9, x9, x10
    24dc:	ldrb	w9, [x27, x9]
    24e0:	cbz	x9, 2774 <boot_Encode__Unicode@@Base+0x1520>
    24e4:	add	x8, x8, #0x1
    24e8:	cmp	x8, x22
    24ec:	b.cs	24f8 <boot_Encode__Unicode@@Base+0x12a4>  // b.hs, b.nlast
    24f0:	cmp	w9, #0x1
    24f4:	b.ne	24b0 <boot_Encode__Unicode@@Base+0x125c>  // b.any
    24f8:	sub	x2, x29, #0x20
    24fc:	sub	x5, x29, #0x28
    2500:	mov	w3, #0x3f00                	// #16128
    2504:	mov	x0, x25
    2508:	mov	x4, xzr
    250c:	bl	f90 <Perl__utf8n_to_uvchr_msgs_helper@plt>
    2510:	ldur	x1, [x29, #-40]
    2514:	mov	x24, x0
    2518:	cbz	x1, 264c <boot_Encode__Unicode@@Base+0x13f8>
    251c:	mov	x0, x19
    2520:	mov	x27, x23
    2524:	bl	fe0 <Perl_av_len@plt>
    2528:	ldur	x1, [x29, #-40]
    252c:	mov	x23, x0
    2530:	mov	x0, x19
    2534:	bl	10d0 <Perl_sv_2mortal@plt>
    2538:	tbnz	x23, #63, 2638 <boot_Encode__Unicode@@Base+0x13e4>
    253c:	mov	x22, xzr
    2540:	add	x27, x23, #0x1
    2544:	ldur	x1, [x29, #-40]
    2548:	mov	x0, x19
    254c:	mov	x2, x22
    2550:	mov	w3, wzr
    2554:	bl	1120 <Perl_av_fetch@plt>
    2558:	ldr	x8, [x0]
    255c:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2560:	mov	w3, #0x4                   	// #4
    2564:	mov	w4, #0x20                  	// #32
    2568:	ldr	x26, [x8, #16]
    256c:	mov	x0, x19
    2570:	add	x2, x2, #0xf39
    2574:	mov	x5, xzr
    2578:	mov	x1, x26
    257c:	mov	w6, wzr
    2580:	bl	1130 <Perl_hv_common_key_len@plt>
    2584:	ldr	x23, [x0]
    2588:	mov	w3, #0xf                   	// #15
    258c:	mov	w4, #0x20                  	// #32
    2590:	mov	x0, x19
    2594:	mov	x1, x26
    2598:	mov	x2, x28
    259c:	mov	x5, xzr
    25a0:	mov	w6, wzr
    25a4:	bl	1130 <Perl_hv_common_key_len@plt>
    25a8:	ldr	x1, [x0]
    25ac:	add	w9, w21, #0x200, lsl #12
    25b0:	ldr	w8, [x1, #12]
    25b4:	and	w8, w8, w9
    25b8:	cmp	w8, w21
    25bc:	b.ne	25cc <boot_Encode__Unicode@@Base+0x1378>  // b.any
    25c0:	ldr	x8, [x1]
    25c4:	ldr	x26, [x8, #32]
    25c8:	b	25dc <boot_Encode__Unicode@@Base+0x1388>
    25cc:	mov	w2, #0x2                   	// #2
    25d0:	mov	x0, x19
    25d4:	bl	fc0 <Perl_sv_2uv_flags@plt>
    25d8:	mov	x26, x0
    25dc:	tbnz	w20, #0, 2c08 <boot_Encode__Unicode@@Base+0x19b4>
    25e0:	tbz	w20, #1, 260c <boot_Encode__Unicode@@Base+0x13b8>
    25e4:	tbz	w20, #4, 25f8 <boot_Encode__Unicode@@Base+0x13a4>
    25e8:	mov	x0, x19
    25ec:	mov	w1, w26
    25f0:	bl	1150 <Perl_ckwarn@plt>
    25f4:	tbz	w0, #0, 260c <boot_Encode__Unicode@@Base+0x13b8>
    25f8:	adrp	x1, 2000 <boot_Encode__Unicode@@Base+0xdac>
    25fc:	mov	w0, w26
    2600:	add	x1, x1, #0xf4e
    2604:	mov	x2, x23
    2608:	bl	1070 <Perl_warner_nocontext@plt>
    260c:	add	x22, x22, #0x1
    2610:	cmp	x27, x22
    2614:	b.ne	2544 <boot_Encode__Unicode@@Base+0x12f0>  // b.any
    2618:	adrp	x27, 13000 <boot_Encode__Unicode@@Base+0x11dac>
    261c:	ldur	x23, [x29, #-64]
    2620:	ldur	x8, [x29, #-48]
    2624:	ldr	x22, [sp, #64]
    2628:	ldr	x27, [x27, #4032]
    262c:	adrp	x26, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2630:	add	x26, x26, #0xeb3
    2634:	b	2650 <boot_Encode__Unicode@@Base+0x13fc>
    2638:	mov	x23, x27
    263c:	adrp	x27, 13000 <boot_Encode__Unicode@@Base+0x11dac>
    2640:	ldr	x27, [x27, #4032]
    2644:	adrp	x26, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2648:	add	x26, x26, #0xeb3
    264c:	ldur	x8, [x29, #-48]
    2650:	cmp	w8, #0x4
    2654:	b.eq	2670 <boot_Encode__Unicode@@Base+0x141c>  // b.none
    2658:	lsr	x8, x24, #16
    265c:	cbnz	x8, 269c <boot_Encode__Unicode@@Base+0x1448>
    2660:	and	x8, x24, #0xfffffffffffff800
    2664:	mov	w9, #0xd800                	// #55296
    2668:	cmp	x8, x9
    266c:	b.eq	269c <boot_Encode__Unicode@@Base+0x1448>  // b.none
    2670:	cbz	x24, 268c <boot_Encode__Unicode@@Base+0x1438>
    2674:	ldurb	w3, [x29, #-12]
    2678:	ldur	x2, [x29, #-56]
    267c:	mov	x0, x19
    2680:	mov	x1, x23
    2684:	mov	x4, x24
    2688:	b	28c0 <boot_Encode__Unicode@@Base+0x166c>
    268c:	ldrb	w8, [x25]
    2690:	cbz	w8, 2674 <boot_Encode__Unicode@@Base+0x1420>
    2694:	mov	x24, xzr
    2698:	b	26a8 <boot_Encode__Unicode@@Base+0x1454>
    269c:	lsr	x8, x24, #11
    26a0:	cmp	x8, #0x1b
    26a4:	b.eq	28ac <boot_Encode__Unicode@@Base+0x1658>  // b.none
    26a8:	ldur	w8, [x29, #-68]
    26ac:	cmn	w8, #0x1
    26b0:	b.ne	2808 <boot_Encode__Unicode@@Base+0x15b4>  // b.any
    26b4:	ldr	x23, [sp, #40]
    26b8:	mov	w3, #0x4                   	// #4
    26bc:	mov	w4, #0x8                   	// #8
    26c0:	mov	x0, x19
    26c4:	ldr	x1, [x23, #16]
    26c8:	mov	x2, x26
    26cc:	mov	x5, xzr
    26d0:	mov	w6, wzr
    26d4:	bl	1130 <Perl_hv_common_key_len@plt>
    26d8:	ldr	x22, [sp, #32]
    26dc:	cbz	x0, 2708 <boot_Encode__Unicode@@Base+0x14b4>
    26e0:	ldr	x1, [x23, #16]
    26e4:	mov	w3, #0x4                   	// #4
    26e8:	mov	w4, #0x20                  	// #32
    26ec:	mov	x0, x19
    26f0:	mov	x2, x26
    26f4:	mov	x5, xzr
    26f8:	mov	w6, wzr
    26fc:	bl	1130 <Perl_hv_common_key_len@plt>
    2700:	ldr	x22, [x0]
    2704:	cbz	x22, 27f4 <boot_Encode__Unicode@@Base+0x15a0>
    2708:	ldrb	w8, [x22, #14]
    270c:	tbnz	w8, #5, 27e4 <boot_Encode__Unicode@@Base+0x1590>
    2710:	ldr	x9, [sp, #24]
    2714:	mov	x10, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    2718:	ldur	x23, [x29, #-64]
    271c:	movk	x10, #0xaaab
    2720:	sub	x8, x22, x9
    2724:	asr	x8, x8, #3
    2728:	mul	x8, x8, x10
    272c:	adrp	x26, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2730:	cmp	x8, #0x3
    2734:	add	x26, x26, #0xeb3
    2738:	b.hi	2748 <boot_Encode__Unicode@@Base+0x14f4>  // b.pmore
    273c:	cmp	x22, x9
    2740:	cset	w0, eq  // eq = none
    2744:	b	27fc <boot_Encode__Unicode@@Base+0x15a8>
    2748:	ldr	w8, [x22, #12]
    274c:	tst	w8, #0xff00
    2750:	b.eq	27f8 <boot_Encode__Unicode@@Base+0x15a4>  // b.none
    2754:	tbnz	w8, #10, 2784 <boot_Encode__Unicode@@Base+0x1530>
    2758:	tbnz	w8, #8, 27ac <boot_Encode__Unicode@@Base+0x1558>
    275c:	tbnz	w8, #11, 27c0 <boot_Encode__Unicode@@Base+0x156c>
    2760:	mov	x0, x19
    2764:	mov	x1, x22
    2768:	mov	w2, wzr
    276c:	bl	f80 <Perl_sv_2bool_flags@plt>
    2770:	b	27fc <boot_Encode__Unicode@@Base+0x15a8>
    2774:	sub	x8, x8, x25
    2778:	add	x8, x8, #0x1
    277c:	stp	xzr, x8, [x29, #-40]
    2780:	b	264c <boot_Encode__Unicode@@Base+0x13f8>
    2784:	ldr	x8, [x22]
    2788:	cbz	x8, 27f8 <boot_Encode__Unicode@@Base+0x15a4>
    278c:	ldr	x8, [x8, #16]
    2790:	cmp	x8, #0x1
    2794:	b.hi	27dc <boot_Encode__Unicode@@Base+0x1588>  // b.pmore
    2798:	cbz	x8, 27f8 <boot_Encode__Unicode@@Base+0x15a4>
    279c:	ldr	x8, [x22, #16]
    27a0:	ldrb	w8, [x8]
    27a4:	cmp	w8, #0x30
    27a8:	b	27b8 <boot_Encode__Unicode@@Base+0x1564>
    27ac:	ldr	x8, [x22]
    27b0:	ldr	x8, [x8, #32]
    27b4:	cmp	x8, #0x0
    27b8:	cset	w0, ne  // ne = any
    27bc:	b	27fc <boot_Encode__Unicode@@Base+0x15a8>
    27c0:	ldr	x8, [x22, #16]
    27c4:	ldrb	w9, [x8, #14]
    27c8:	tbz	w9, #4, 27dc <boot_Encode__Unicode@@Base+0x1588>
    27cc:	ldr	x8, [x8]
    27d0:	ldr	x8, [x8]
    27d4:	ldrb	w8, [x8, #15]
    27d8:	tbnz	w8, #4, 2760 <boot_Encode__Unicode@@Base+0x150c>
    27dc:	mov	w0, #0x1                   	// #1
    27e0:	b	27fc <boot_Encode__Unicode@@Base+0x15a8>
    27e4:	mov	x0, x19
    27e8:	mov	x1, x22
    27ec:	bl	10e0 <Perl_mg_get@plt>
    27f0:	b	2710 <boot_Encode__Unicode@@Base+0x14bc>
    27f4:	ldur	x23, [x29, #-64]
    27f8:	mov	w0, wzr
    27fc:	ldr	x22, [sp, #64]
    2800:	and	w8, w0, #0x1
    2804:	stur	w8, [x29, #-68]
    2808:	lsr	x8, x24, #16
    280c:	cmp	x8, #0x10
    2810:	b.hi	2878 <boot_Encode__Unicode@@Base+0x1624>  // b.pmore
    2814:	ldur	w8, [x29, #-68]
    2818:	cbnz	w8, 2878 <boot_Encode__Unicode@@Base+0x1624>
    281c:	cbz	x24, 28d8 <boot_Encode__Unicode@@Base+0x1684>
    2820:	sub	x8, x24, #0x10, lsl #12
    2824:	mov	x1, x23
    2828:	mov	x24, x23
    282c:	ldur	x23, [x29, #-56]
    2830:	ldurb	w3, [x29, #-12]
    2834:	mov	w9, #0xd800                	// #55296
    2838:	add	x4, x9, x8, lsr #10
    283c:	mov	w22, #0xdc00                	// #56320
    2840:	mov	x0, x19
    2844:	mov	x2, x23
    2848:	bfxil	x22, x8, #0, #10
    284c:	bl	2d1c <boot_Encode__Unicode@@Base+0x1ac8>
    2850:	ldurb	w3, [x29, #-12]
    2854:	mov	x4, x22
    2858:	ldr	x22, [sp, #64]
    285c:	adrp	x26, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2860:	mov	x0, x19
    2864:	mov	x1, x24
    2868:	mov	x2, x23
    286c:	mov	x23, x24
    2870:	add	x26, x26, #0xeb3
    2874:	b	28ec <boot_Encode__Unicode@@Base+0x1698>
    2878:	tbnz	w20, #0, 2c2c <boot_Encode__Unicode@@Base+0x19d8>
    287c:	tbz	w20, #1, 28ac <boot_Encode__Unicode@@Base+0x1658>
    2880:	tbz	w20, #4, 2894 <boot_Encode__Unicode@@Base+0x1640>
    2884:	mov	w1, #0x30                  	// #48
    2888:	mov	x0, x19
    288c:	bl	1150 <Perl_ckwarn@plt>
    2890:	tbz	w0, #0, 28ac <boot_Encode__Unicode@@Base+0x1658>
    2894:	ldr	x2, [sp, #8]
    2898:	adrp	x1, 2000 <boot_Encode__Unicode@@Base+0xdac>
    289c:	mov	w0, #0x30                  	// #48
    28a0:	add	x1, x1, #0xfa4
    28a4:	mov	x3, x24
    28a8:	bl	1070 <Perl_warner_nocontext@plt>
    28ac:	ldurb	w3, [x29, #-12]
    28b0:	ldur	x2, [x29, #-56]
    28b4:	mov	w4, #0xfffd                	// #65533
    28b8:	mov	x0, x19
    28bc:	mov	x1, x23
    28c0:	bl	2d1c <boot_Encode__Unicode@@Base+0x1ac8>
    28c4:	ldur	x8, [x29, #-32]
    28c8:	add	x25, x25, x8
    28cc:	cmp	x25, x22
    28d0:	b.cc	2478 <boot_Encode__Unicode@@Base+0x1224>  // b.lo, b.ul, b.last
    28d4:	b	29a4 <boot_Encode__Unicode@@Base+0x1750>
    28d8:	ldurb	w3, [x29, #-12]
    28dc:	ldur	x2, [x29, #-56]
    28e0:	mov	w4, #0xfffd                	// #65533
    28e4:	mov	x0, x19
    28e8:	mov	x1, x23
    28ec:	bl	2d1c <boot_Encode__Unicode@@Base+0x1ac8>
    28f0:	stur	wzr, [x29, #-68]
    28f4:	b	28c4 <boot_Encode__Unicode@@Base+0x1670>
    28f8:	ldur	x10, [x29, #-48]
    28fc:	ldur	x1, [x29, #-64]
    2900:	mov	w8, #0x6e                  	// #110
    2904:	mov	w9, #0x4e                  	// #78
    2908:	cmp	w10, #0x4
    290c:	csel	w3, w9, w8, eq  // eq = none
    2910:	sxtw	x2, w10
    2914:	mov	w4, #0xfeff                	// #65279
    2918:	mov	x0, x19
    291c:	sturb	w3, [x29, #-12]
    2920:	bl	2d1c <boot_Encode__Unicode@@Base+0x1ac8>
    2924:	ldr	x1, [x26, #16]
    2928:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    292c:	add	x2, x2, #0xeab
    2930:	mov	w3, #0x7                   	// #7
    2934:	mov	w4, #0x8                   	// #8
    2938:	mov	x0, x19
    293c:	mov	x5, xzr
    2940:	mov	w6, wzr
    2944:	bl	1130 <Perl_hv_common_key_len@plt>
    2948:	cbz	x0, 2ab4 <boot_Encode__Unicode@@Base+0x1860>
    294c:	ldr	x1, [x26, #16]
    2950:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2954:	add	x2, x2, #0xeab
    2958:	mov	w3, #0x7                   	// #7
    295c:	mov	w4, #0x20                  	// #32
    2960:	mov	x0, x19
    2964:	mov	x5, xzr
    2968:	mov	w6, wzr
    296c:	bl	1130 <Perl_hv_common_key_len@plt>
    2970:	ldr	x21, [x0]
    2974:	cbnz	x21, 2ab8 <boot_Encode__Unicode@@Base+0x1864>
    2978:	b	2418 <boot_Encode__Unicode@@Base+0x11c4>
    297c:	ldur	x23, [x29, #-64]
    2980:	b	29a8 <boot_Encode__Unicode@@Base+0x1754>
    2984:	ldr	x21, [sp, #48]
    2988:	mov	w8, #0x9                   	// #9
    298c:	tst	x20, x8
    2990:	b.ne	2c40 <boot_Encode__Unicode@@Base+0x19ec>  // b.any
    2994:	ldr	x28, [sp, #16]
    2998:	mov	w8, #0x1                   	// #1
    299c:	tbz	w20, #3, 29b4 <boot_Encode__Unicode@@Base+0x1760>
    29a0:	b	29f8 <boot_Encode__Unicode@@Base+0x17a4>
    29a4:	ldr	x28, [sp, #16]
    29a8:	ldr	x21, [sp, #48]
    29ac:	mov	w8, wzr
    29b0:	tbnz	w20, #3, 29f8 <boot_Encode__Unicode@@Base+0x17a4>
    29b4:	cbz	x20, 29f8 <boot_Encode__Unicode@@Base+0x17a4>
    29b8:	cbz	w8, 29d4 <boot_Encode__Unicode@@Base+0x1780>
    29bc:	ldr	x0, [x21, #16]
    29c0:	sub	x20, x22, x25
    29c4:	mov	x1, x25
    29c8:	mov	x2, x20
    29cc:	bl	f60 <memmove@plt>
    29d0:	b	29d8 <boot_Encode__Unicode@@Base+0x1784>
    29d4:	mov	x20, xzr
    29d8:	ldr	x8, [x21]
    29dc:	str	x20, [x8, #16]
    29e0:	ldr	x8, [x21]
    29e4:	ldr	x9, [x21, #16]
    29e8:	ldr	x8, [x8, #16]
    29ec:	strb	wzr, [x9, x8]
    29f0:	ldrb	w8, [x21, #14]
    29f4:	tbnz	w8, #6, 2bc4 <boot_Encode__Unicode@@Base+0x1970>
    29f8:	ldr	x8, [sp, #56]
    29fc:	cmp	x8, #0x400
    2a00:	b.eq	2a4c <boot_Encode__Unicode@@Base+0x17f8>  // b.none
    2a04:	ldr	x9, [x23]
    2a08:	ldp	x8, x9, [x9, #16]
    2a0c:	add	x10, x8, #0x2a
    2a10:	cmp	x9, x10
    2a14:	b.ls	2a4c <boot_Encode__Unicode@@Base+0x17f8>  // b.plast
    2a18:	add	x20, x8, #0x1
    2a1c:	mov	x0, x20
    2a20:	bl	1010 <Perl_safesysmalloc@plt>
    2a24:	ldr	x1, [x23, #16]
    2a28:	mov	x2, x20
    2a2c:	mov	x21, x0
    2a30:	bl	f50 <memcpy@plt>
    2a34:	ldr	x0, [x23, #16]
    2a38:	bl	10f0 <Perl_safesysfree@plt>
    2a3c:	ldr	x8, [x23]
    2a40:	str	x21, [x23, #16]
    2a44:	ldr	x21, [sp, #48]
    2a48:	str	x20, [x8, #24]
    2a4c:	ldrb	w8, [x21, #14]
    2a50:	tst	w8, #0xe0
    2a54:	b.eq	2a70 <boot_Encode__Unicode@@Base+0x181c>  // b.none
    2a58:	mov	x0, x19
    2a5c:	mov	x1, x21
    2a60:	bl	1170 <Perl_sv_tainted@plt>
    2a64:	tbz	w0, #0, 2a70 <boot_Encode__Unicode@@Base+0x181c>
    2a68:	ldrb	w8, [x19, #184]
    2a6c:	cbnz	w8, 2be4 <boot_Encode__Unicode@@Base+0x1990>
    2a70:	ldr	x8, [x19, #24]
    2a74:	adrp	x9, 13000 <boot_Encode__Unicode@@Base+0x11dac>
    2a78:	add	x8, x8, x28, lsl #3
    2a7c:	str	x8, [x19]
    2a80:	ldur	x8, [x29, #-8]
    2a84:	ldr	x9, [x9, #4048]
    2a88:	ldr	x9, [x9]
    2a8c:	cmp	x9, x8
    2a90:	b.ne	2c04 <boot_Encode__Unicode@@Base+0x19b0>  // b.any
    2a94:	ldp	x20, x19, [sp, #224]
    2a98:	ldp	x22, x21, [sp, #208]
    2a9c:	ldp	x24, x23, [sp, #192]
    2aa0:	ldp	x26, x25, [sp, #176]
    2aa4:	ldp	x28, x27, [sp, #160]
    2aa8:	ldp	x29, x30, [sp, #144]
    2aac:	add	sp, sp, #0xf0
    2ab0:	ret
    2ab4:	add	x21, x19, #0x150
    2ab8:	ldrb	w8, [x21, #14]
    2abc:	tbnz	w8, #5, 2bd4 <boot_Encode__Unicode@@Base+0x1980>
    2ac0:	add	x8, x19, #0x138
    2ac4:	sub	x9, x21, x8
    2ac8:	mov	x10, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    2acc:	asr	x9, x9, #3
    2ad0:	movk	x10, #0xaaab
    2ad4:	mul	x9, x9, x10
    2ad8:	cmp	x9, #0x3
    2adc:	b.hi	2aec <boot_Encode__Unicode@@Base+0x1898>  // b.pmore
    2ae0:	cmp	x21, x8
    2ae4:	b.ne	2418 <boot_Encode__Unicode@@Base+0x11c4>  // b.any
    2ae8:	b	2b74 <boot_Encode__Unicode@@Base+0x1920>
    2aec:	ldr	w8, [x21, #12]
    2af0:	tst	w8, #0xff00
    2af4:	b.eq	2418 <boot_Encode__Unicode@@Base+0x11c4>  // b.none
    2af8:	tbnz	w8, #10, 2b1c <boot_Encode__Unicode@@Base+0x18c8>
    2afc:	tbnz	w8, #8, 2b48 <boot_Encode__Unicode@@Base+0x18f4>
    2b00:	tbnz	w8, #11, 2b58 <boot_Encode__Unicode@@Base+0x1904>
    2b04:	mov	x0, x19
    2b08:	mov	x1, x21
    2b0c:	mov	w2, wzr
    2b10:	bl	f80 <Perl_sv_2bool_flags@plt>
    2b14:	tbz	w0, #0, 2418 <boot_Encode__Unicode@@Base+0x11c4>
    2b18:	b	2b74 <boot_Encode__Unicode@@Base+0x1920>
    2b1c:	ldr	x8, [x21]
    2b20:	cbz	x8, 2418 <boot_Encode__Unicode@@Base+0x11c4>
    2b24:	ldr	x8, [x8, #16]
    2b28:	cmp	x8, #0x1
    2b2c:	b.hi	2b74 <boot_Encode__Unicode@@Base+0x1920>  // b.pmore
    2b30:	cbz	x8, 2418 <boot_Encode__Unicode@@Base+0x11c4>
    2b34:	ldr	x8, [x21, #16]
    2b38:	ldrb	w8, [x8]
    2b3c:	cmp	w8, #0x30
    2b40:	b.eq	2418 <boot_Encode__Unicode@@Base+0x11c4>  // b.none
    2b44:	b	2b74 <boot_Encode__Unicode@@Base+0x1920>
    2b48:	ldr	x8, [x21]
    2b4c:	ldr	x8, [x8, #32]
    2b50:	cbnz	x8, 2b74 <boot_Encode__Unicode@@Base+0x1920>
    2b54:	b	2418 <boot_Encode__Unicode@@Base+0x11c4>
    2b58:	ldr	x8, [x21, #16]
    2b5c:	ldrb	w9, [x8, #14]
    2b60:	tbz	w9, #4, 2b74 <boot_Encode__Unicode@@Base+0x1920>
    2b64:	ldr	x8, [x8]
    2b68:	ldr	x8, [x8]
    2b6c:	ldrb	w8, [x8, #15]
    2b70:	tbnz	w8, #4, 2b04 <boot_Encode__Unicode@@Base+0x18b0>
    2b74:	ldr	x21, [x26, #16]
    2b78:	sub	x1, x29, #0xc
    2b7c:	mov	w2, #0x1                   	// #1
    2b80:	mov	x0, x19
    2b84:	bl	1090 <Perl_newSVpv@plt>
    2b88:	adrp	x2, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2b8c:	mov	x5, x0
    2b90:	add	x2, x2, #0xe90
    2b94:	mov	w3, #0x6                   	// #6
    2b98:	mov	w4, #0x24                  	// #36
    2b9c:	mov	x0, x19
    2ba0:	mov	x1, x21
    2ba4:	mov	w6, wzr
    2ba8:	bl	1130 <Perl_hv_common_key_len@plt>
    2bac:	b	2418 <boot_Encode__Unicode@@Base+0x11c4>
    2bb0:	mov	x0, x19
    2bb4:	mov	x1, x21
    2bb8:	bl	10e0 <Perl_mg_get@plt>
    2bbc:	ldr	w8, [x21, #12]
    2bc0:	b	225c <boot_Encode__Unicode@@Base+0x1008>
    2bc4:	mov	x0, x19
    2bc8:	mov	x1, x21
    2bcc:	bl	10c0 <Perl_mg_set@plt>
    2bd0:	b	29f8 <boot_Encode__Unicode@@Base+0x17a4>
    2bd4:	mov	x0, x19
    2bd8:	mov	x1, x21
    2bdc:	bl	10e0 <Perl_mg_get@plt>
    2be0:	b	2ac0 <boot_Encode__Unicode@@Base+0x186c>
    2be4:	mov	w3, #0x74                  	// #116
    2be8:	mov	x0, x19
    2bec:	mov	x1, x23
    2bf0:	mov	x2, xzr
    2bf4:	mov	x4, xzr
    2bf8:	mov	w5, wzr
    2bfc:	bl	1140 <Perl_sv_magic@plt>
    2c00:	b	2a70 <boot_Encode__Unicode@@Base+0x181c>
    2c04:	bl	1020 <__stack_chk_fail@plt>
    2c08:	adrp	x0, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2c0c:	add	x0, x0, #0xf4e
    2c10:	mov	x1, x23
    2c14:	bl	10a0 <Perl_croak_nocontext@plt>
    2c18:	adrp	x8, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2c1c:	add	x8, x8, #0xf8f
    2c20:	mov	x0, x1
    2c24:	mov	x1, x8
    2c28:	bl	1040 <Perl_croak_xs_usage@plt>
    2c2c:	ldr	x1, [sp, #8]
    2c30:	adrp	x0, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2c34:	add	x0, x0, #0xfa4
    2c38:	mov	x2, x24
    2c3c:	bl	10a0 <Perl_croak_nocontext@plt>
    2c40:	ldr	x2, [sp, #8]
    2c44:	adrp	x1, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2c48:	add	x1, x1, #0xfc6
    2c4c:	mov	x0, x19
    2c50:	mov	x3, x20
    2c54:	bl	1080 <Perl_croak@plt>
    2c58:	stp	x29, x30, [sp, #-16]!
    2c5c:	ldr	x9, [x0]
    2c60:	mov	x29, sp
    2c64:	add	x8, x9, x2
    2c68:	cmp	x8, x1
    2c6c:	and	w1, w3, #0xff
    2c70:	b.hi	2d10 <boot_Encode__Unicode@@Base+0x1abc>  // b.pmore
    2c74:	sub	w8, w1, #0x4e
    2c78:	ror	w8, w8, #3
    2c7c:	cmp	w8, #0x5
    2c80:	b.hi	2d04 <boot_Encode__Unicode@@Base+0x1ab0>  // b.pmore
    2c84:	adrp	x10, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2c88:	add	x10, x10, #0xe24
    2c8c:	adr	x11, 2ca0 <boot_Encode__Unicode@@Base+0x1a4c>
    2c90:	ldrb	w12, [x10, x8]
    2c94:	add	x11, x11, x12, lsl #2
    2c98:	mov	x10, xzr
    2c9c:	br	x11
    2ca0:	mov	x10, x9
    2ca4:	ldrh	w8, [x10], #2
    2ca8:	and	w11, w3, #0xff
    2cac:	cmp	w11, #0x76
    2cb0:	b.eq	2cf4 <boot_Encode__Unicode@@Base+0x1aa0>  // b.none
    2cb4:	ldrb	w10, [x9, #2]
    2cb8:	ldrb	w11, [x9, #3]
    2cbc:	bfi	x8, x10, #16, #8
    2cc0:	add	x10, x9, #0x4
    2cc4:	bfi	x8, x11, #24, #8
    2cc8:	b	2cf4 <boot_Encode__Unicode@@Base+0x1aa0>
    2ccc:	ldrb	w8, [x9]
    2cd0:	ldrb	w11, [x9, #1]
    2cd4:	add	x9, x9, #0x2
    2cd8:	lsl	x10, x8, #16
    2cdc:	bfi	x10, x11, #8, #8
    2ce0:	ldrb	w11, [x9]
    2ce4:	ldrb	w8, [x9, #1]
    2ce8:	orr	x11, x10, x11
    2cec:	add	x10, x9, #0x2
    2cf0:	bfi	x8, x11, #8, #24
    2cf4:	str	x10, [x0]
    2cf8:	mov	x0, x8
    2cfc:	ldp	x29, x30, [sp], #16
    2d00:	ret
    2d04:	adrp	x0, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2d08:	add	x0, x0, #0xf7d
    2d0c:	bl	10a0 <Perl_croak_nocontext@plt>
    2d10:	adrp	x0, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2d14:	add	x0, x0, #0xf68
    2d18:	bl	10a0 <Perl_croak_nocontext@plt>
    2d1c:	stp	x29, x30, [sp, #-48]!
    2d20:	stp	x22, x21, [sp, #16]
    2d24:	stp	x20, x19, [sp, #32]
    2d28:	ldr	w8, [x1, #12]
    2d2c:	mov	w9, #0x400                 	// #1024
    2d30:	movk	w9, #0x20, lsl #16
    2d34:	mov	x19, x4
    2d38:	and	w8, w8, w9
    2d3c:	mov	w22, w3
    2d40:	mov	x20, x2
    2d44:	mov	x21, x1
    2d48:	cmp	w8, #0x400
    2d4c:	mov	x29, sp
    2d50:	b.ne	2d5c <boot_Encode__Unicode@@Base+0x1b08>  // b.any
    2d54:	ldr	x0, [x21, #16]
    2d58:	b	2d6c <boot_Encode__Unicode@@Base+0x1b18>
    2d5c:	mov	w3, #0x2                   	// #2
    2d60:	mov	x1, x21
    2d64:	mov	x2, xzr
    2d68:	bl	ff0 <Perl_sv_2pv_flags@plt>
    2d6c:	and	w1, w22, #0xff
    2d70:	sub	w8, w1, #0x4e
    2d74:	ror	w8, w8, #3
    2d78:	cmp	w8, #0x5
    2d7c:	b.hi	2e08 <boot_Encode__Unicode@@Base+0x1bb4>  // b.pmore
    2d80:	adrp	x9, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2d84:	add	x9, x9, #0xe2a
    2d88:	adr	x10, 2d98 <boot_Encode__Unicode@@Base+0x1b44>
    2d8c:	ldrb	w11, [x9, x8]
    2d90:	add	x10, x10, x11, lsl #2
    2d94:	br	x10
    2d98:	ldr	x8, [x21]
    2d9c:	ldr	x9, [x8, #16]
    2da0:	add	x9, x9, x20
    2da4:	str	x9, [x8, #16]
    2da8:	cbz	x20, 2df8 <boot_Encode__Unicode@@Base+0x1ba4>
    2dac:	ldr	x8, [x21]
    2db0:	ldr	x8, [x8, #16]
    2db4:	add	x8, x8, x0
    2db8:	sub	x8, x8, #0x1
    2dbc:	subs	x20, x20, #0x1
    2dc0:	strb	w19, [x8], #-1
    2dc4:	lsr	x19, x19, #8
    2dc8:	b.ne	2dbc <boot_Encode__Unicode@@Base+0x1b68>  // b.any
    2dcc:	b	2df8 <boot_Encode__Unicode@@Base+0x1ba4>
    2dd0:	ldr	x9, [x21]
    2dd4:	ldr	x8, [x9, #16]
    2dd8:	add	x10, x8, x20
    2ddc:	str	x10, [x9, #16]
    2de0:	cbz	x20, 2df8 <boot_Encode__Unicode@@Base+0x1ba4>
    2de4:	add	x8, x0, x8
    2de8:	subs	x20, x20, #0x1
    2dec:	strb	w19, [x8], #1
    2df0:	lsr	x19, x19, #8
    2df4:	b.ne	2de8 <boot_Encode__Unicode@@Base+0x1b94>  // b.any
    2df8:	ldp	x20, x19, [sp, #32]
    2dfc:	ldp	x22, x21, [sp, #16]
    2e00:	ldp	x29, x30, [sp], #48
    2e04:	ret
    2e08:	adrp	x0, 2000 <boot_Encode__Unicode@@Base+0xdac>
    2e0c:	add	x0, x0, #0xf7d
    2e10:	bl	10a0 <Perl_croak_nocontext@plt>

Disassembly of section .fini:

0000000000002e14 <.fini>:
    2e14:	stp	x29, x30, [sp, #-16]!
    2e18:	mov	x29, sp
    2e1c:	ldp	x29, x30, [sp], #16
    2e20:	ret
