
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//unlink_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000680 <_init>:
 680:	stp	x29, x30, [sp, #-16]!
 684:	mov	x29, sp
 688:	bl	730 <call_weak_fn>
 68c:	ldp	x29, x30, [sp], #16
 690:	ret

Disassembly of section .plt:

00000000000006a0 <.plt>:
 6a0:	stp	x16, x30, [sp, #-16]!
 6a4:	adrp	x16, 10000 <__FRAME_END__+0xf5b4>
 6a8:	ldr	x17, [x16, #4088]
 6ac:	add	x16, x16, #0xff8
 6b0:	br	x17
 6b4:	nop
 6b8:	nop
 6bc:	nop

00000000000006c0 <builtin_error@plt>:
 6c0:	adrp	x16, 11000 <builtin_error>
 6c4:	ldr	x17, [x16]
 6c8:	add	x16, x16, #0x0
 6cc:	br	x17

00000000000006d0 <__cxa_finalize@plt>:
 6d0:	adrp	x16, 11000 <builtin_error>
 6d4:	ldr	x17, [x16, #8]
 6d8:	add	x16, x16, #0x8
 6dc:	br	x17

00000000000006e0 <builtin_usage@plt>:
 6e0:	adrp	x16, 11000 <builtin_error>
 6e4:	ldr	x17, [x16, #16]
 6e8:	add	x16, x16, #0x10
 6ec:	br	x17

00000000000006f0 <strerror@plt>:
 6f0:	adrp	x16, 11000 <builtin_error>
 6f4:	ldr	x17, [x16, #24]
 6f8:	add	x16, x16, #0x18
 6fc:	br	x17

0000000000000700 <__gmon_start__@plt>:
 700:	adrp	x16, 11000 <builtin_error>
 704:	ldr	x17, [x16, #32]
 708:	add	x16, x16, #0x20
 70c:	br	x17

0000000000000710 <__errno_location@plt>:
 710:	adrp	x16, 11000 <builtin_error>
 714:	ldr	x17, [x16, #40]
 718:	add	x16, x16, #0x28
 71c:	br	x17

0000000000000720 <unlink@plt>:
 720:	adrp	x16, 11000 <builtin_error>
 724:	ldr	x17, [x16, #48]
 728:	add	x16, x16, #0x30
 72c:	br	x17

Disassembly of section .text:

0000000000000730 <call_weak_fn>:
 730:	adrp	x0, 10000 <__FRAME_END__+0xf5b4>
 734:	ldr	x0, [x0, #4056]
 738:	cbz	x0, 740 <call_weak_fn+0x10>
 73c:	b	700 <__gmon_start__@plt>
 740:	ret

0000000000000744 <deregister_tm_clones>:
 744:	adrp	x0, 11000 <builtin_error>
 748:	add	x0, x0, #0x90
 74c:	adrp	x1, 11000 <builtin_error>
 750:	add	x1, x1, #0x90
 754:	cmp	x0, x1
 758:	b.eq	784 <deregister_tm_clones+0x40>  // b.none
 75c:	adrp	x1, 10000 <__FRAME_END__+0xf5b4>
 760:	ldr	x1, [x1, #4040]
 764:	cbz	x1, 784 <deregister_tm_clones+0x40>
 768:	stp	x29, x30, [sp, #-16]!
 76c:	mov	x29, sp
 770:	adrp	x0, 11000 <builtin_error>
 774:	add	x0, x0, #0x90
 778:	blr	x1
 77c:	ldp	x29, x30, [sp], #16
 780:	ret
 784:	ret

0000000000000788 <register_tm_clones>:
 788:	adrp	x0, 11000 <builtin_error>
 78c:	add	x0, x0, #0x90
 790:	adrp	x1, 11000 <builtin_error>
 794:	add	x1, x1, #0x90
 798:	sub	x0, x0, x1
 79c:	lsr	x1, x0, #63
 7a0:	add	x0, x1, x0, asr #3
 7a4:	cmp	xzr, x0, asr #1
 7a8:	b.eq	7d8 <register_tm_clones+0x50>  // b.none
 7ac:	asr	x1, x0, #1
 7b0:	adrp	x2, 10000 <__FRAME_END__+0xf5b4>
 7b4:	ldr	x2, [x2, #4064]
 7b8:	cbz	x2, 7d8 <register_tm_clones+0x50>
 7bc:	stp	x29, x30, [sp, #-16]!
 7c0:	mov	x29, sp
 7c4:	adrp	x0, 11000 <builtin_error>
 7c8:	add	x0, x0, #0x90
 7cc:	blr	x2
 7d0:	ldp	x29, x30, [sp], #16
 7d4:	ret
 7d8:	ret

00000000000007dc <__do_global_dtors_aux>:
 7dc:	adrp	x0, 11000 <builtin_error>
 7e0:	ldrb	w0, [x0, #144]
 7e4:	cbnz	w0, 820 <__do_global_dtors_aux+0x44>
 7e8:	stp	x29, x30, [sp, #-16]!
 7ec:	mov	x29, sp
 7f0:	adrp	x0, 10000 <__FRAME_END__+0xf5b4>
 7f4:	ldr	x0, [x0, #4048]
 7f8:	cbz	x0, 808 <__do_global_dtors_aux+0x2c>
 7fc:	adrp	x0, 11000 <builtin_error>
 800:	ldr	x0, [x0, #56]
 804:	bl	6d0 <__cxa_finalize@plt>
 808:	bl	744 <deregister_tm_clones>
 80c:	adrp	x0, 11000 <builtin_error>
 810:	mov	w1, #0x1                   	// #1
 814:	strb	w1, [x0, #144]
 818:	ldp	x29, x30, [sp], #16
 81c:	ret
 820:	ret

0000000000000824 <frame_dummy>:
 824:	stp	x29, x30, [sp, #-16]!
 828:	mov	x29, sp
 82c:	bl	788 <register_tm_clones>
 830:	ldp	x29, x30, [sp], #16
 834:	ret

0000000000000838 <unlink_builtin>:
 838:	stp	x29, x30, [sp, #-32]!
 83c:	mov	x29, sp
 840:	cbz	x0, 868 <unlink_builtin+0x30>
 844:	str	x19, [sp, #16]
 848:	mov	x19, x0
 84c:	ldr	x0, [x0, #8]
 850:	ldr	x0, [x0]
 854:	bl	720 <unlink@plt>
 858:	cbnz	w0, 874 <unlink_builtin+0x3c>
 85c:	ldr	x19, [sp, #16]
 860:	ldp	x29, x30, [sp], #32
 864:	ret
 868:	bl	6e0 <builtin_usage@plt>
 86c:	mov	w0, #0x102                 	// #258
 870:	b	860 <unlink_builtin+0x28>
 874:	ldr	x0, [x19, #8]
 878:	ldr	x19, [x0]
 87c:	bl	710 <__errno_location@plt>
 880:	ldr	w0, [x0]
 884:	bl	6f0 <strerror@plt>
 888:	mov	x2, x0
 88c:	mov	x1, x19
 890:	adrp	x0, 0 <_init-0x680>
 894:	add	x0, x0, #0x8b8
 898:	bl	6c0 <builtin_error@plt>
 89c:	mov	w0, #0x1                   	// #1
 8a0:	ldr	x19, [sp, #16]
 8a4:	b	860 <unlink_builtin+0x28>

Disassembly of section .fini:

00000000000008a8 <_fini>:
 8a8:	stp	x29, x30, [sp, #-16]!
 8ac:	mov	x29, sp
 8b0:	ldp	x29, x30, [sp], #16
 8b4:	ret
