
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Util.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000f78 <.init>:
 f78:	stp	x29, x30, [sp, #-16]!
 f7c:	mov	x29, sp
 f80:	bl	11f0 <Perl_hv_placeholders_get@plt+0x10>
 f84:	ldp	x29, x30, [sp], #16
 f88:	ret

Disassembly of section .plt:

0000000000000f90 <Perl_hv_iterkeysv@plt-0x20>:
     f90:	stp	x16, x30, [sp, #-16]!
     f94:	adrp	x16, 14000 <boot_Hash__Util@@Base+0x105f8>
     f98:	ldr	x17, [x16, #4088]
     f9c:	add	x16, x16, #0xff8
     fa0:	br	x17
     fa4:	nop
     fa8:	nop
     fac:	nop

0000000000000fb0 <Perl_hv_iterkeysv@plt>:
     fb0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
     fb4:	ldr	x17, [x16]
     fb8:	add	x16, x16, #0x0
     fbc:	br	x17

0000000000000fc0 <Perl_newRV_noinc@plt>:
     fc0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
     fc4:	ldr	x17, [x16, #8]
     fc8:	add	x16, x16, #0x8
     fcc:	br	x17

0000000000000fd0 <Perl_sv_2uv_flags@plt>:
     fd0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
     fd4:	ldr	x17, [x16, #16]
     fd8:	add	x16, x16, #0x10
     fdc:	br	x17

0000000000000fe0 <Perl_stack_grow@plt>:
     fe0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
     fe4:	ldr	x17, [x16, #24]
     fe8:	add	x16, x16, #0x18
     fec:	br	x17

0000000000000ff0 <__cxa_finalize@plt>:
     ff0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
     ff4:	ldr	x17, [x16, #32]
     ff8:	add	x16, x16, #0x20
     ffc:	br	x17

0000000000001000 <Perl_hv_rand_set@plt>:
    1000:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1004:	ldr	x17, [x16, #40]
    1008:	add	x16, x16, #0x28
    100c:	br	x17

0000000000001010 <Perl_hv_bucket_ratio@plt>:
    1010:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1014:	ldr	x17, [x16, #48]
    1018:	add	x16, x16, #0x30
    101c:	br	x17

0000000000001020 <Perl_sv_2pv_flags@plt>:
    1020:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1024:	ldr	x17, [x16, #56]
    1028:	add	x16, x16, #0x38
    102c:	br	x17

0000000000001030 <Perl_xs_boot_epilog@plt>:
    1030:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1034:	ldr	x17, [x16, #64]
    1038:	add	x16, x16, #0x40
    103c:	br	x17

0000000000001040 <Perl_hv_iternext_flags@plt>:
    1040:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1044:	ldr	x17, [x16, #72]
    1048:	add	x16, x16, #0x48
    104c:	br	x17

0000000000001050 <__stack_chk_fail@plt>:
    1050:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1054:	ldr	x17, [x16, #80]
    1058:	add	x16, x16, #0x50
    105c:	br	x17

0000000000001060 <__gmon_start__@plt>:
    1060:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1064:	ldr	x17, [x16, #88]
    1068:	add	x16, x16, #0x58
    106c:	br	x17

0000000000001070 <Perl_croak_xs_usage@plt>:
    1070:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1074:	ldr	x17, [x16, #96]
    1078:	add	x16, x16, #0x60
    107c:	br	x17

0000000000001080 <Perl_croak@plt>:
    1080:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1084:	ldr	x17, [x16, #104]
    1088:	add	x16, x16, #0x68
    108c:	br	x17

0000000000001090 <Perl_av_push@plt>:
    1090:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1094:	ldr	x17, [x16, #112]
    1098:	add	x16, x16, #0x70
    109c:	br	x17

00000000000010a0 <Perl_cvgv_from_hek@plt>:
    10a0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    10a4:	ldr	x17, [x16, #120]
    10a8:	add	x16, x16, #0x78
    10ac:	br	x17

00000000000010b0 <Perl_croak_nocontext@plt>:
    10b0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    10b4:	ldr	x17, [x16, #128]
    10b8:	add	x16, x16, #0x80
    10bc:	br	x17

00000000000010c0 <Perl_newXS_deffile@plt>:
    10c0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    10c4:	ldr	x17, [x16, #136]
    10c8:	add	x16, x16, #0x88
    10cc:	br	x17

00000000000010d0 <Perl_hv_iterinit@plt>:
    10d0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    10d4:	ldr	x17, [x16, #144]
    10d8:	add	x16, x16, #0x90
    10dc:	br	x17

00000000000010e0 <Perl_hv_clear_placeholders@plt>:
    10e0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    10e4:	ldr	x17, [x16, #152]
    10e8:	add	x16, x16, #0x98
    10ec:	br	x17

00000000000010f0 <Perl_newXS_flags@plt>:
    10f0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    10f4:	ldr	x17, [x16, #160]
    10f8:	add	x16, x16, #0xa0
    10fc:	br	x17

0000000000001100 <Perl_sv_2mortal@plt>:
    1100:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1104:	ldr	x17, [x16, #168]
    1108:	add	x16, x16, #0xa8
    110c:	br	x17

0000000000001110 <Perl_mg_get@plt>:
    1110:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1114:	ldr	x17, [x16, #176]
    1118:	add	x16, x16, #0xb0
    111c:	br	x17

0000000000001120 <Perl_hv_common@plt>:
    1120:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1124:	ldr	x17, [x16, #184]
    1128:	add	x16, x16, #0xb8
    112c:	br	x17

0000000000001130 <Perl_newSVuv@plt>:
    1130:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1134:	ldr	x17, [x16, #192]
    1138:	add	x16, x16, #0xc0
    113c:	br	x17

0000000000001140 <Perl_xs_handshake@plt>:
    1140:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1144:	ldr	x17, [x16, #200]
    1148:	add	x16, x16, #0xc8
    114c:	br	x17

0000000000001150 <Perl_newSV_type@plt>:
    1150:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1154:	ldr	x17, [x16, #208]
    1158:	add	x16, x16, #0xd0
    115c:	br	x17

0000000000001160 <Perl_sv_free2@plt>:
    1160:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1164:	ldr	x17, [x16, #216]
    1168:	add	x16, x16, #0xd8
    116c:	br	x17

0000000000001170 <Perl_hv_fill@plt>:
    1170:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1174:	ldr	x17, [x16, #224]
    1178:	add	x16, x16, #0xe0
    117c:	br	x17

0000000000001180 <Perl_newSViv@plt>:
    1180:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1184:	ldr	x17, [x16, #232]
    1188:	add	x16, x16, #0xe8
    118c:	br	x17

0000000000001190 <Perl_sv_dump@plt>:
    1190:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    1194:	ldr	x17, [x16, #240]
    1198:	add	x16, x16, #0xf0
    119c:	br	x17

00000000000011a0 <Perl_sv_setiv@plt>:
    11a0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    11a4:	ldr	x17, [x16, #248]
    11a8:	add	x16, x16, #0xf8
    11ac:	br	x17

00000000000011b0 <Perl_newSVpvn@plt>:
    11b0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    11b4:	ldr	x17, [x16, #256]
    11b8:	add	x16, x16, #0x100
    11bc:	br	x17

00000000000011c0 <Perl_sv_newmortal@plt>:
    11c0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    11c4:	ldr	x17, [x16, #264]
    11c8:	add	x16, x16, #0x108
    11cc:	br	x17

00000000000011d0 <Perl_av_clear@plt>:
    11d0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    11d4:	ldr	x17, [x16, #272]
    11d8:	add	x16, x16, #0x110
    11dc:	br	x17

00000000000011e0 <Perl_hv_placeholders_get@plt>:
    11e0:	adrp	x16, 15000 <Perl_hv_iterkeysv>
    11e4:	ldr	x17, [x16, #280]
    11e8:	add	x16, x16, #0x118
    11ec:	br	x17

Disassembly of section .text:

00000000000011f0 <boot_Hash__Util@@Base-0x2818>:
    11f0:	adrp	x0, 14000 <boot_Hash__Util@@Base+0x105f8>
    11f4:	ldr	x0, [x0, #4032]
    11f8:	cbz	x0, 1200 <Perl_hv_placeholders_get@plt+0x20>
    11fc:	b	1060 <__gmon_start__@plt>
    1200:	ret
    1204:	adrp	x0, 15000 <boot_Hash__Util@@Base+0x115f8>
    1208:	add	x0, x0, #0x128
    120c:	adrp	x1, 15000 <boot_Hash__Util@@Base+0x115f8>
    1210:	add	x1, x1, #0x128
    1214:	cmp	x0, x1
    1218:	b.eq	1244 <Perl_hv_placeholders_get@plt+0x64>  // b.none
    121c:	adrp	x1, 14000 <boot_Hash__Util@@Base+0x105f8>
    1220:	ldr	x1, [x1, #4008]
    1224:	cbz	x1, 1244 <Perl_hv_placeholders_get@plt+0x64>
    1228:	stp	x29, x30, [sp, #-16]!
    122c:	mov	x29, sp
    1230:	adrp	x0, 15000 <boot_Hash__Util@@Base+0x115f8>
    1234:	add	x0, x0, #0x128
    1238:	blr	x1
    123c:	ldp	x29, x30, [sp], #16
    1240:	ret
    1244:	ret
    1248:	adrp	x0, 15000 <boot_Hash__Util@@Base+0x115f8>
    124c:	add	x0, x0, #0x128
    1250:	adrp	x1, 15000 <boot_Hash__Util@@Base+0x115f8>
    1254:	add	x1, x1, #0x128
    1258:	sub	x0, x0, x1
    125c:	lsr	x1, x0, #63
    1260:	add	x0, x1, x0, asr #3
    1264:	cmp	xzr, x0, asr #1
    1268:	b.eq	1298 <Perl_hv_placeholders_get@plt+0xb8>  // b.none
    126c:	asr	x1, x0, #1
    1270:	adrp	x2, 14000 <boot_Hash__Util@@Base+0x105f8>
    1274:	ldr	x2, [x2, #4056]
    1278:	cbz	x2, 1298 <Perl_hv_placeholders_get@plt+0xb8>
    127c:	stp	x29, x30, [sp, #-16]!
    1280:	mov	x29, sp
    1284:	adrp	x0, 15000 <boot_Hash__Util@@Base+0x115f8>
    1288:	add	x0, x0, #0x128
    128c:	blr	x2
    1290:	ldp	x29, x30, [sp], #16
    1294:	ret
    1298:	ret
    129c:	adrp	x0, 15000 <boot_Hash__Util@@Base+0x115f8>
    12a0:	ldrb	w0, [x0, #296]
    12a4:	cbnz	w0, 12e0 <Perl_hv_placeholders_get@plt+0x100>
    12a8:	stp	x29, x30, [sp, #-16]!
    12ac:	mov	x29, sp
    12b0:	adrp	x0, 14000 <boot_Hash__Util@@Base+0x105f8>
    12b4:	ldr	x0, [x0, #4016]
    12b8:	cbz	x0, 12c8 <Perl_hv_placeholders_get@plt+0xe8>
    12bc:	adrp	x0, 15000 <boot_Hash__Util@@Base+0x115f8>
    12c0:	ldr	x0, [x0, #288]
    12c4:	bl	ff0 <__cxa_finalize@plt>
    12c8:	bl	1204 <Perl_hv_placeholders_get@plt+0x24>
    12cc:	adrp	x0, 15000 <boot_Hash__Util@@Base+0x115f8>
    12d0:	mov	w1, #0x1                   	// #1
    12d4:	strb	w1, [x0, #296]
    12d8:	ldp	x29, x30, [sp], #16
    12dc:	ret
    12e0:	ret
    12e4:	stp	x29, x30, [sp, #-16]!
    12e8:	mov	x29, sp
    12ec:	bl	1248 <Perl_hv_placeholders_get@plt+0x68>
    12f0:	ldp	x29, x30, [sp], #16
    12f4:	ret
    12f8:	mov	x7, x1
    12fc:	ldr	w3, [x0]
    1300:	ldr	w6, [x0, #4]
    1304:	mov	w5, #0x7ab1                	// #31409
    1308:	movk	w5, #0xc41a, lsl #16
    130c:	madd	w5, w5, w2, w5
    1310:	ldr	w0, [x0, #8]
    1314:	eor	w0, w5, w0
    1318:	cmp	x2, #0x6
    131c:	b.eq	1534 <Perl_hv_placeholders_get@plt+0x354>  // b.none
    1320:	b.ls	1408 <Perl_hv_placeholders_get@plt+0x228>  // b.plast
    1324:	cmp	x2, #0xa
    1328:	b.eq	1350 <Perl_hv_placeholders_get@plt+0x170>  // b.none
    132c:	b.ls	14c0 <Perl_hv_placeholders_get@plt+0x2e0>  // b.plast
    1330:	cmp	x2, #0xb
    1334:	b.eq	1348 <Perl_hv_placeholders_get@plt+0x168>  // b.none
    1338:	cmp	x2, #0xc
    133c:	b.ne	156c <Perl_hv_placeholders_get@plt+0x38c>  // b.any
    1340:	ldrb	w1, [x1, #11]
    1344:	add	w0, w0, w1, lsl #24
    1348:	ldrb	w1, [x7, #10]
    134c:	add	w0, w0, w1, lsl #16
    1350:	ldrb	w1, [x7, #9]
    1354:	ldrb	w2, [x7, #8]
    1358:	orr	w1, w2, w1, lsl #8
    135c:	add	w0, w0, w1
    1360:	ldrb	w1, [x7, #5]
    1364:	ldrb	w2, [x7, #6]
    1368:	lsl	w2, w2, #16
    136c:	orr	w1, w2, w1, lsl #8
    1370:	ldrb	w2, [x7, #7]
    1374:	ldrb	w4, [x7, #4]
    1378:	orr	w2, w4, w2, lsl #24
    137c:	orr	w1, w1, w2
    1380:	sub	w6, w6, w1
    1384:	ldrb	w1, [x7, #1]
    1388:	ldrb	w2, [x7, #2]
    138c:	lsl	w2, w2, #16
    1390:	orr	w1, w2, w1, lsl #8
    1394:	ldrb	w2, [x7, #3]
    1398:	ldrb	w4, [x7]
    139c:	orr	w2, w4, w2, lsl #24
    13a0:	orr	w1, w1, w2
    13a4:	add	w3, w3, w1
    13a8:	add	w0, w3, w0
    13ac:	sub	w2, w6, w0
    13b0:	ror	w2, w2, #26
    13b4:	eor	w0, w0, w2
    13b8:	ror	w1, w0, #4
    13bc:	eor	w0, w2, w1
    13c0:	add	w2, w3, w0
    13c4:	ror	w3, w0, #8
    13c8:	add	w1, w1, w3
    13cc:	ror	w1, w1, #14
    13d0:	add	w1, w1, w3
    13d4:	eor	w2, w2, w1
    13d8:	ror	w2, w2, #12
    13dc:	add	w1, w1, w2
    13e0:	eor	w3, w3, w1
    13e4:	add	w2, w2, w3
    13e8:	ror	w2, w2, #27
    13ec:	add	w1, w1, w2
    13f0:	ror	w1, w1, #10
    13f4:	sub	w0, w3, w1
    13f8:	sub	w2, w2, w3
    13fc:	eor	w1, w2, w1
    1400:	eor	w0, w1, w0, ror #15
    1404:	ret
    1408:	cmp	x2, #0x3
    140c:	b.eq	1678 <Perl_hv_placeholders_get@plt+0x498>  // b.none
    1410:	b.ls	144c <Perl_hv_placeholders_get@plt+0x26c>  // b.plast
    1414:	cmp	x2, #0x4
    1418:	b.eq	1424 <Perl_hv_placeholders_get@plt+0x244>  // b.none
    141c:	ldrb	w1, [x1, #4]
    1420:	add	w3, w3, w1
    1424:	ldrb	w1, [x7, #1]
    1428:	ldrb	w2, [x7, #2]
    142c:	lsl	w2, w2, #16
    1430:	orr	w1, w2, w1, lsl #8
    1434:	ldrb	w2, [x7, #3]
    1438:	ldrb	w4, [x7]
    143c:	orr	w2, w4, w2, lsl #24
    1440:	orr	w1, w1, w2
    1444:	sub	w6, w6, w1
    1448:	b	13a8 <Perl_hv_placeholders_get@plt+0x1c8>
    144c:	cmp	x2, #0x1
    1450:	b.eq	1684 <Perl_hv_placeholders_get@plt+0x4a4>  // b.none
    1454:	cmp	x2, #0x2
    1458:	b.ne	14b4 <Perl_hv_placeholders_get@plt+0x2d4>  // b.any
    145c:	ldrb	w1, [x7, #1]
    1460:	ldrb	w2, [x7]
    1464:	orr	w1, w2, w1, lsl #8
    1468:	add	w3, w3, w1
    146c:	sub	w3, w3, w0
    1470:	eor	w0, w3, w0, ror #24
    1474:	ror	w3, w3, #16
    1478:	add	w3, w3, w0
    147c:	add	w0, w0, w3
    1480:	add	w1, w0, w3, lsr #9
    1484:	add	w3, w3, w1
    1488:	eor	w0, w0, w3
    148c:	add	w0, w0, w0, lsl #4
    1490:	sub	w3, w3, w0
    1494:	eor	w0, w3, w0, ror #8
    1498:	eor	w3, w0, w3, ror #16
    149c:	ror	w0, w0, #22
    14a0:	add	w1, w0, w3
    14a4:	ror	w0, w3, #30
    14a8:	add	w0, w0, w1
    14ac:	eor	w0, w0, w1, ror #12
    14b0:	b	1404 <Perl_hv_placeholders_get@plt+0x224>
    14b4:	cbnz	x2, 156c <Perl_hv_placeholders_get@plt+0x38c>
    14b8:	eor	w0, w0, #0xff
    14bc:	b	146c <Perl_hv_placeholders_get@plt+0x28c>
    14c0:	cmp	x2, #0x8
    14c4:	b.eq	14d8 <Perl_hv_placeholders_get@plt+0x2f8>  // b.none
    14c8:	cmp	x2, #0x9
    14cc:	b.ne	1524 <Perl_hv_placeholders_get@plt+0x344>  // b.any
    14d0:	ldrb	w1, [x1, #8]
    14d4:	add	w0, w0, w1
    14d8:	ldrb	w1, [x7, #5]
    14dc:	ldrb	w2, [x7, #6]
    14e0:	lsl	w2, w2, #16
    14e4:	orr	w1, w2, w1, lsl #8
    14e8:	ldrb	w2, [x7, #7]
    14ec:	ldrb	w4, [x7, #4]
    14f0:	orr	w2, w4, w2, lsl #24
    14f4:	orr	w1, w1, w2
    14f8:	sub	w6, w6, w1
    14fc:	ldrb	w1, [x7, #1]
    1500:	ldrb	w2, [x7, #2]
    1504:	lsl	w2, w2, #16
    1508:	orr	w1, w2, w1, lsl #8
    150c:	ldrb	w2, [x7, #3]
    1510:	ldrb	w4, [x7]
    1514:	orr	w2, w4, w2, lsl #24
    1518:	orr	w1, w1, w2
    151c:	add	w3, w3, w1
    1520:	b	13a8 <Perl_hv_placeholders_get@plt+0x1c8>
    1524:	cmp	x2, #0x7
    1528:	b.ne	156c <Perl_hv_placeholders_get@plt+0x38c>  // b.any
    152c:	ldrb	w1, [x1, #6]
    1530:	add	w0, w0, w1
    1534:	ldrb	w1, [x7, #5]
    1538:	ldrb	w2, [x7, #4]
    153c:	orr	w1, w2, w1, lsl #8
    1540:	add	w3, w3, w1
    1544:	ldrb	w1, [x7, #1]
    1548:	ldrb	w2, [x7, #2]
    154c:	lsl	w2, w2, #16
    1550:	orr	w1, w2, w1, lsl #8
    1554:	ldrb	w2, [x7, #3]
    1558:	ldrb	w4, [x7]
    155c:	orr	w2, w4, w2, lsl #24
    1560:	orr	w1, w1, w2
    1564:	sub	w6, w6, w1
    1568:	b	13a8 <Perl_hv_placeholders_get@plt+0x1c8>
    156c:	and	x8, x2, #0xfffffffffffffff8
    1570:	add	x8, x7, x8
    1574:	mov	x1, x7
    1578:	ldrb	w4, [x1, #5]
    157c:	ldrb	w5, [x1, #6]
    1580:	lsl	w5, w5, #16
    1584:	orr	w4, w5, w4, lsl #8
    1588:	ldrb	w5, [x1, #7]
    158c:	ldrb	w9, [x1, #4]
    1590:	orr	w5, w9, w5, lsl #24
    1594:	orr	w4, w4, w5
    1598:	add	w3, w4, w3
    159c:	ror	w3, w3, #16
    15a0:	ldrb	w4, [x1, #1]
    15a4:	ldrb	w5, [x1, #2]
    15a8:	lsl	w5, w5, #16
    15ac:	orr	w4, w5, w4, lsl #8
    15b0:	ldrb	w5, [x1, #3]
    15b4:	ldrb	w9, [x1], #8
    15b8:	orr	w5, w9, w5, lsl #24
    15bc:	orr	w4, w4, w5
    15c0:	sub	w4, w6, w4
    15c4:	eor	w4, w0, w4, ror #13
    15c8:	ror	w5, w0, #15
    15cc:	sub	w3, w3, w0
    15d0:	ror	w3, w3, #2
    15d4:	add	w3, w3, w4
    15d8:	ror	w6, w4, #17
    15dc:	sub	w6, w6, w3
    15e0:	add	w0, w5, w4
    15e4:	eor	w0, w3, w0, ror #7
    15e8:	cmp	x8, x1
    15ec:	b.hi	1578 <Perl_hv_placeholders_get@plt+0x398>  // b.pmore
    15f0:	add	x4, x7, #0x1
    15f4:	mvn	x1, x7
    15f8:	add	x1, x1, x8
    15fc:	and	x5, x1, #0xfffffffffffffff8
    1600:	cmp	x4, x8
    1604:	csel	x5, x5, xzr, ls  // ls = plast
    1608:	and	x1, x1, #0xfffffffffffffff8
    160c:	add	x1, x1, #0x8
    1610:	mov	x4, #0x8                   	// #8
    1614:	csel	x1, x1, x4, ls  // ls = plast
    1618:	add	x4, x7, x1
    161c:	tbz	w2, #2, 164c <Perl_hv_placeholders_get@plt+0x46c>
    1620:	ldrb	w8, [x4, #1]
    1624:	ldrb	w9, [x4, #2]
    1628:	lsl	w9, w9, #16
    162c:	orr	w8, w9, w8, lsl #8
    1630:	ldrb	w4, [x4, #3]
    1634:	ldrb	w1, [x7, x1]
    1638:	orr	w1, w1, w4, lsl #24
    163c:	orr	w1, w8, w1
    1640:	sub	w6, w6, w1
    1644:	add	x5, x5, #0xc
    1648:	add	x4, x7, x5
    164c:	add	w3, w3, w2, lsl #24
    1650:	and	x1, x2, #0x3
    1654:	cmp	x1, #0x2
    1658:	b.eq	1698 <Perl_hv_placeholders_get@plt+0x4b8>  // b.none
    165c:	b.hi	1690 <Perl_hv_placeholders_get@plt+0x4b0>  // b.pmore
    1660:	cbz	x1, 16ac <Perl_hv_placeholders_get@plt+0x4cc>
    1664:	cmp	x1, #0x1
    1668:	b.ne	13a8 <Perl_hv_placeholders_get@plt+0x1c8>  // b.any
    166c:	ldrb	w1, [x4]
    1670:	add	w3, w3, w1
    1674:	b	13a8 <Perl_hv_placeholders_get@plt+0x1c8>
    1678:	ldrb	w1, [x1, #2]
    167c:	add	w0, w0, w1
    1680:	b	145c <Perl_hv_placeholders_get@plt+0x27c>
    1684:	ldrb	w1, [x1]
    1688:	add	w3, w3, w1
    168c:	b	146c <Perl_hv_placeholders_get@plt+0x28c>
    1690:	ldrb	w1, [x4, #2]
    1694:	add	w0, w0, w1
    1698:	ldrb	w1, [x4, #1]
    169c:	ldrb	w2, [x4]
    16a0:	orr	w1, w2, w1, lsl #8
    16a4:	add	w3, w3, w1
    16a8:	b	13a8 <Perl_hv_placeholders_get@plt+0x1c8>
    16ac:	eor	w0, w0, #0xff
    16b0:	b	13a8 <Perl_hv_placeholders_get@plt+0x1c8>
    16b4:	mov	x7, #0x514f                	// #20815
    16b8:	movk	x7, #0x1655, lsl #16
    16bc:	movk	x7, #0xf8e, lsl #32
    16c0:	movk	x7, #0xb89b, lsl #48
    16c4:	madd	x7, x2, x7, x7
    16c8:	ldr	x3, [x0]
    16cc:	eor	x7, x7, x3
    16d0:	mov	x5, #0x5127                	// #20775
    16d4:	movk	x5, #0x11bd, lsl #16
    16d8:	movk	x5, #0x7360, lsl #32
    16dc:	movk	x5, #0x8c6f, lsl #48
    16e0:	mov	x15, #0xa24e                	// #41550
    16e4:	movk	x15, #0x237a, lsl #16
    16e8:	movk	x15, #0xe6c0, lsl #32
    16ec:	movk	x15, #0x18de, lsl #48
    16f0:	madd	x5, x2, x5, x15
    16f4:	ldr	x15, [x0, #8]
    16f8:	eor	x15, x5, x15
    16fc:	cmp	x2, #0x1f
    1700:	b.hi	1964 <Perl_hv_placeholders_get@plt+0x784>  // b.pmore
    1704:	lsr	x0, x2, #3
    1708:	cmp	x0, #0x2
    170c:	b.eq	178c <Perl_hv_placeholders_get@plt+0x5ac>  // b.none
    1710:	cmp	x0, #0x3
    1714:	b.eq	1724 <Perl_hv_placeholders_get@plt+0x544>  // b.none
    1718:	cmp	x0, #0x1
    171c:	b.ne	185c <Perl_hv_placeholders_get@plt+0x67c>  // b.any
    1720:	b	17f4 <Perl_hv_placeholders_get@plt+0x614>
    1724:	ldrb	w0, [x1, #1]
    1728:	ldrb	w3, [x1, #2]
    172c:	lsl	x3, x3, #16
    1730:	orr	x0, x3, x0, lsl #8
    1734:	ldrb	w3, [x1, #3]
    1738:	ldrb	w4, [x1, #4]
    173c:	lsl	x4, x4, #32
    1740:	orr	x3, x4, x3, lsl #24
    1744:	orr	x0, x0, x3
    1748:	ldrb	w3, [x1, #5]
    174c:	ldrb	w4, [x1, #6]
    1750:	lsl	x4, x4, #48
    1754:	orr	x3, x4, x3, lsl #40
    1758:	orr	x0, x0, x3
    175c:	ldrb	w3, [x1, #7]
    1760:	ldrb	w4, [x1], #8
    1764:	orr	x3, x4, x3, lsl #56
    1768:	orr	x0, x0, x3
    176c:	mov	x3, #0x323f                	// #12863
    1770:	movk	x3, #0x9628, lsl #16
    1774:	movk	x3, #0x8e1e, lsl #32
    1778:	movk	x3, #0x9c1b, lsl #48
    177c:	madd	x7, x0, x3, x7
    1780:	eor	x7, x15, x7, ror #17
    1784:	ror	x5, x15, #53
    1788:	add	x15, x5, x7
    178c:	ldrb	w0, [x1, #1]
    1790:	ldrb	w3, [x1, #2]
    1794:	lsl	x3, x3, #16
    1798:	orr	x0, x3, x0, lsl #8
    179c:	ldrb	w3, [x1, #3]
    17a0:	ldrb	w4, [x1, #4]
    17a4:	lsl	x4, x4, #32
    17a8:	orr	x3, x4, x3, lsl #24
    17ac:	orr	x0, x0, x3
    17b0:	ldrb	w3, [x1, #5]
    17b4:	ldrb	w4, [x1, #6]
    17b8:	lsl	x4, x4, #48
    17bc:	orr	x3, x4, x3, lsl #40
    17c0:	orr	x0, x0, x3
    17c4:	ldrb	w3, [x1, #7]
    17c8:	ldrb	w4, [x1], #8
    17cc:	orr	x3, x4, x3, lsl #56
    17d0:	orr	x0, x0, x3
    17d4:	mov	x3, #0x323f                	// #12863
    17d8:	movk	x3, #0x9628, lsl #16
    17dc:	movk	x3, #0x8e1e, lsl #32
    17e0:	movk	x3, #0x9c1b, lsl #48
    17e4:	madd	x7, x0, x3, x7
    17e8:	eor	x7, x15, x7, ror #17
    17ec:	ror	x5, x15, #53
    17f0:	add	x15, x5, x7
    17f4:	ldrb	w0, [x1, #1]
    17f8:	ldrb	w3, [x1, #2]
    17fc:	lsl	x3, x3, #16
    1800:	orr	x0, x3, x0, lsl #8
    1804:	ldrb	w3, [x1, #3]
    1808:	ldrb	w4, [x1, #4]
    180c:	lsl	x4, x4, #32
    1810:	orr	x3, x4, x3, lsl #24
    1814:	orr	x0, x0, x3
    1818:	ldrb	w3, [x1, #5]
    181c:	ldrb	w4, [x1, #6]
    1820:	lsl	x4, x4, #48
    1824:	orr	x3, x4, x3, lsl #40
    1828:	orr	x0, x0, x3
    182c:	ldrb	w3, [x1, #7]
    1830:	ldrb	w4, [x1], #8
    1834:	orr	x3, x4, x3, lsl #56
    1838:	orr	x0, x0, x3
    183c:	mov	x3, #0x323f                	// #12863
    1840:	movk	x3, #0x9628, lsl #16
    1844:	movk	x3, #0x8e1e, lsl #32
    1848:	movk	x3, #0x9c1b, lsl #48
    184c:	madd	x7, x0, x3, x7
    1850:	eor	x7, x15, x7, ror #17
    1854:	ror	x5, x15, #53
    1858:	add	x15, x5, x7
    185c:	and	x2, x2, #0x7
    1860:	cmp	x2, #0x4
    1864:	b.eq	18f0 <Perl_hv_placeholders_get@plt+0x710>  // b.none
    1868:	b.hi	18bc <Perl_hv_placeholders_get@plt+0x6dc>  // b.pmore
    186c:	cmp	x2, #0x2
    1870:	b.eq	1888 <Perl_hv_placeholders_get@plt+0x6a8>  // b.none
    1874:	b.ls	189c <Perl_hv_placeholders_get@plt+0x6bc>  // b.plast
    1878:	cmp	x2, #0x3
    187c:	b.ne	1914 <Perl_hv_placeholders_get@plt+0x734>  // b.any
    1880:	ldrb	w0, [x1, #2]
    1884:	add	x7, x7, x0, lsl #48
    1888:	ldrb	w0, [x1, #1]
    188c:	ldrb	w1, [x1]
    1890:	orr	w0, w1, w0, lsl #8
    1894:	add	x15, x15, w0, uxth
    1898:	b	1914 <Perl_hv_placeholders_get@plt+0x734>
    189c:	cbz	x2, 18b0 <Perl_hv_placeholders_get@plt+0x6d0>
    18a0:	cmp	x2, #0x1
    18a4:	b.ne	1914 <Perl_hv_placeholders_get@plt+0x734>  // b.any
    18a8:	ldrb	w0, [x1]
    18ac:	add	x7, x7, x0
    18b0:	ror	x5, x15, #32
    18b4:	eor	x15, x5, #0xff
    18b8:	b	1914 <Perl_hv_placeholders_get@plt+0x734>
    18bc:	cmp	x2, #0x6
    18c0:	b.eq	18d4 <Perl_hv_placeholders_get@plt+0x6f4>  // b.none
    18c4:	cmp	x2, #0x7
    18c8:	b.ne	18e0 <Perl_hv_placeholders_get@plt+0x700>  // b.any
    18cc:	ldrb	w0, [x1, #6]
    18d0:	add	x7, x7, x0, lsl #32
    18d4:	ldrb	w0, [x1, #5]
    18d8:	add	x15, x15, x0, lsl #48
    18dc:	b	18e8 <Perl_hv_placeholders_get@plt+0x708>
    18e0:	cmp	x2, #0x5
    18e4:	b.ne	1914 <Perl_hv_placeholders_get@plt+0x734>  // b.any
    18e8:	ldrb	w0, [x1, #4]
    18ec:	add	x7, x7, x0, lsl #16
    18f0:	ldrb	w0, [x1, #1]
    18f4:	ldrb	w2, [x1, #2]
    18f8:	lsl	w2, w2, #16
    18fc:	orr	w0, w2, w0, lsl #8
    1900:	ldrb	w2, [x1, #3]
    1904:	ldrb	w1, [x1]
    1908:	orr	w1, w1, w2, lsl #24
    190c:	orr	w0, w0, w1
    1910:	add	x15, x15, x0
    1914:	eor	x0, x7, x15
    1918:	ror	x1, x7, #33
    191c:	add	x1, x1, x0
    1920:	eor	x0, x1, x0, ror #47
    1924:	ror	x1, x1, #21
    1928:	add	x1, x1, x0
    192c:	ror	x0, x0, #33
    1930:	sub	x0, x0, x1
    1934:	eor	x1, x0, x1, ror #51
    1938:	sub	x0, x0, x1
    193c:	ror	x1, x1, #23
    1940:	add	x1, x1, x0
    1944:	eor	x0, x1, x0, ror #27
    1948:	ror	x1, x1, #39
    194c:	add	x1, x1, x0
    1950:	ror	x0, x0, #15
    1954:	add	x0, x0, x1
    1958:	eor	x1, x0, x1, ror #49
    195c:	eor	x0, x1, x0, ror #5
    1960:	ret
    1964:	mov	x4, #0x7b39                	// #31545
    1968:	movk	x4, #0xedce, lsl #16
    196c:	movk	x4, #0xbd94, lsl #32
    1970:	movk	x4, #0x8f29, lsl #48
    1974:	mov	x16, #0x71ab                	// #29099
    1978:	movk	x16, #0xc96b, lsl #16
    197c:	movk	x16, #0x38be, lsl #32
    1980:	movk	x16, #0xad7d, lsl #48
    1984:	madd	x4, x2, x4, x16
    1988:	ldr	x16, [x0, #16]
    198c:	eor	x16, x4, x16
    1990:	mov	x3, #0x323f                	// #12863
    1994:	movk	x3, #0x9628, lsl #16
    1998:	movk	x3, #0x8e1e, lsl #32
    199c:	movk	x3, #0x9c1b, lsl #48
    19a0:	mov	x6, #0xc8fc                	// #51452
    19a4:	movk	x6, #0x58a0, lsl #16
    19a8:	movk	x6, #0x387a, lsl #32
    19ac:	movk	x6, #0x706e, lsl #48
    19b0:	madd	x3, x2, x3, x6
    19b4:	ldr	x6, [x0, #24]
    19b8:	eor	x6, x3, x6
    19bc:	sub	x14, x2, #0x20
    19c0:	lsr	x9, x14, #5
    19c4:	add	x8, x9, #0x1
    19c8:	add	x8, x1, x8, lsl #5
    19cc:	mov	x0, x1
    19d0:	mov	x13, #0x10e3                	// #4323
    19d4:	movk	x13, #0x8029, lsl #16
    19d8:	mov	x12, #0x13af                	// #5039
    19dc:	movk	x12, #0x819b, lsl #16
    19e0:	mov	x11, #0x27e5                	// #10213
    19e4:	movk	x11, #0x91cb, lsl #16
    19e8:	mov	x10, #0x69c1                	// #27073
    19ec:	movk	x10, #0xc1a2, lsl #16
    19f0:	ldrb	w3, [x0, #1]
    19f4:	ldrb	w4, [x0, #2]
    19f8:	lsl	x4, x4, #16
    19fc:	orr	x3, x4, x3, lsl #8
    1a00:	ldrb	w4, [x0, #3]
    1a04:	ldrb	w5, [x0, #4]
    1a08:	lsl	x5, x5, #32
    1a0c:	orr	x4, x5, x4, lsl #24
    1a10:	orr	x3, x3, x4
    1a14:	ldrb	w4, [x0, #5]
    1a18:	ldrb	w5, [x0, #6]
    1a1c:	lsl	x5, x5, #48
    1a20:	orr	x4, x5, x4, lsl #40
    1a24:	orr	x3, x3, x4
    1a28:	ldrb	w4, [x0, #7]
    1a2c:	ldrb	w5, [x0]
    1a30:	orr	x4, x5, x4, lsl #56
    1a34:	orr	x3, x3, x4
    1a38:	madd	x7, x3, x13, x7
    1a3c:	eor	x7, x6, x7, ror #7
    1a40:	ldrb	w5, [x0, #9]
    1a44:	ldrb	w3, [x0, #10]
    1a48:	lsl	x3, x3, #16
    1a4c:	orr	x5, x3, x5, lsl #8
    1a50:	ldrb	w3, [x0, #11]
    1a54:	ldrb	w4, [x0, #12]
    1a58:	lsl	x4, x4, #32
    1a5c:	orr	x3, x4, x3, lsl #24
    1a60:	orr	x5, x5, x3
    1a64:	ldrb	w3, [x0, #13]
    1a68:	ldrb	w4, [x0, #14]
    1a6c:	lsl	x4, x4, #48
    1a70:	orr	x3, x4, x3, lsl #40
    1a74:	orr	x5, x5, x3
    1a78:	ldrb	w3, [x0, #15]
    1a7c:	ldrb	w4, [x0, #8]
    1a80:	orr	x3, x4, x3, lsl #56
    1a84:	orr	x5, x5, x3
    1a88:	madd	x5, x5, x12, x15
    1a8c:	eor	x15, x16, x5, ror #1
    1a90:	ldrb	w4, [x0, #17]
    1a94:	ldrb	w3, [x0, #18]
    1a98:	lsl	x3, x3, #16
    1a9c:	orr	x4, x3, x4, lsl #8
    1aa0:	ldrb	w3, [x0, #19]
    1aa4:	ldrb	w5, [x0, #20]
    1aa8:	lsl	x5, x5, #32
    1aac:	orr	x3, x5, x3, lsl #24
    1ab0:	orr	x4, x4, x3
    1ab4:	ldrb	w3, [x0, #21]
    1ab8:	ldrb	w5, [x0, #22]
    1abc:	lsl	x5, x5, #48
    1ac0:	orr	x3, x5, x3, lsl #40
    1ac4:	orr	x4, x4, x3
    1ac8:	ldrb	w3, [x0, #23]
    1acc:	ldrb	w5, [x0, #16]
    1ad0:	orr	x3, x5, x3, lsl #56
    1ad4:	orr	x4, x4, x3
    1ad8:	madd	x4, x4, x11, x16
    1adc:	ror	x4, x4, #47
    1ae0:	add	x16, x4, x7
    1ae4:	ldrb	w3, [x0, #25]
    1ae8:	ldrb	w4, [x0, #26]
    1aec:	lsl	x4, x4, #16
    1af0:	orr	x3, x4, x3, lsl #8
    1af4:	ldrb	w4, [x0, #27]
    1af8:	ldrb	w5, [x0, #28]
    1afc:	lsl	x5, x5, #32
    1b00:	orr	x4, x5, x4, lsl #24
    1b04:	orr	x3, x3, x4
    1b08:	ldrb	w4, [x0, #29]
    1b0c:	ldrb	w5, [x0, #30]
    1b10:	lsl	x5, x5, #48
    1b14:	orr	x4, x5, x4, lsl #40
    1b18:	orr	x3, x3, x4
    1b1c:	ldrb	w4, [x0, #31]
    1b20:	ldrb	w5, [x0, #24]
    1b24:	orr	x4, x5, x4, lsl #56
    1b28:	orr	x3, x3, x4
    1b2c:	madd	x3, x3, x10, x6
    1b30:	ror	x3, x3, #11
    1b34:	sub	x6, x3, x15
    1b38:	add	x0, x0, #0x20
    1b3c:	cmp	x8, x0
    1b40:	b.ne	19f0 <Perl_hv_placeholders_get@plt+0x810>  // b.any
    1b44:	and	x14, x14, #0xffffffffffffffe0
    1b48:	neg	x0, x9, lsl #5
    1b4c:	sub	x9, x2, #0x1f
    1b50:	ubfx	x3, x2, #3, #2
    1b54:	cmp	x3, #0x2
    1b58:	b.eq	1c8c <Perl_hv_placeholders_get@plt+0xaac>  // b.none
    1b5c:	b.hi	1c2c <Perl_hv_placeholders_get@plt+0xa4c>  // b.pmore
    1b60:	cbz	x3, 1bc8 <Perl_hv_placeholders_get@plt+0x9e8>
    1b64:	cmp	x3, #0x1
    1b68:	b.ne	1bd0 <Perl_hv_placeholders_get@plt+0x9f0>  // b.any
    1b6c:	ldrb	w4, [x8, #1]
    1b70:	ldrb	w1, [x8, #2]
    1b74:	lsl	x1, x1, #16
    1b78:	orr	x4, x1, x4, lsl #8
    1b7c:	ldrb	w1, [x8, #3]
    1b80:	ldrb	w3, [x8, #4]
    1b84:	lsl	x3, x3, #32
    1b88:	orr	x1, x3, x1, lsl #24
    1b8c:	orr	x4, x4, x1
    1b90:	ldrb	w1, [x8, #5]
    1b94:	ldrb	w3, [x8, #6]
    1b98:	lsl	x3, x3, #48
    1b9c:	orr	x1, x3, x1, lsl #40
    1ba0:	orr	x4, x4, x1
    1ba4:	ldrb	w1, [x8, #7]
    1ba8:	ldrb	w3, [x8], #8
    1bac:	orr	x1, x3, x1, lsl #56
    1bb0:	orr	x4, x4, x1
    1bb4:	mov	x1, #0x27e5                	// #10213
    1bb8:	movk	x1, #0x91cb, lsl #16
    1bbc:	madd	x4, x4, x1, x16
    1bc0:	ror	x4, x4, #47
    1bc4:	add	x16, x4, x7
    1bc8:	ror	x3, x6, #11
    1bcc:	sub	x6, x3, x15
    1bd0:	add	x0, x0, x9
    1bd4:	mov	x1, #0x323f                	// #12863
    1bd8:	movk	x1, #0x9628, lsl #16
    1bdc:	movk	x1, #0x8e1e, lsl #32
    1be0:	movk	x1, #0x9c1b, lsl #48
    1be4:	mul	x0, x0, x1
    1be8:	eor	x1, x0, x7
    1bec:	and	x2, x2, #0x7
    1bf0:	cmp	x2, #0x4
    1bf4:	b.eq	1dec <Perl_hv_placeholders_get@plt+0xc0c>  // b.none
    1bf8:	b.hi	1d08 <Perl_hv_placeholders_get@plt+0xb28>  // b.pmore
    1bfc:	cmp	x2, #0x2
    1c00:	b.eq	1c18 <Perl_hv_placeholders_get@plt+0xa38>  // b.none
    1c04:	b.ls	1ce8 <Perl_hv_placeholders_get@plt+0xb08>  // b.plast
    1c08:	cmp	x2, #0x3
    1c0c:	b.ne	1d54 <Perl_hv_placeholders_get@plt+0xb74>  // b.any
    1c10:	ldrb	w0, [x8, #2]
    1c14:	add	x6, x6, x0
    1c18:	ldrb	w0, [x8, #1]
    1c1c:	ldrb	w2, [x8]
    1c20:	orr	w0, w2, w0, lsl #8
    1c24:	add	x15, x15, w0, uxth
    1c28:	b	1d54 <Perl_hv_placeholders_get@plt+0xb74>
    1c2c:	ldrb	w3, [x8, #1]
    1c30:	ldrb	w4, [x8, #2]
    1c34:	lsl	x4, x4, #16
    1c38:	orr	x3, x4, x3, lsl #8
    1c3c:	ldrb	w4, [x8, #3]
    1c40:	ldrb	w5, [x8, #4]
    1c44:	lsl	x5, x5, #32
    1c48:	orr	x4, x5, x4, lsl #24
    1c4c:	orr	x3, x3, x4
    1c50:	ldrb	w4, [x8, #5]
    1c54:	ldrb	w5, [x8, #6]
    1c58:	lsl	x5, x5, #48
    1c5c:	orr	x4, x5, x4, lsl #40
    1c60:	orr	x3, x3, x4
    1c64:	ldrb	w4, [x8, #7]
    1c68:	ldrb	w5, [x8]
    1c6c:	orr	x4, x5, x4, lsl #56
    1c70:	orr	x3, x3, x4
    1c74:	mov	x4, #0x10e3                	// #4323
    1c78:	movk	x4, #0x8029, lsl #16
    1c7c:	madd	x7, x3, x4, x7
    1c80:	add	x14, x14, #0x28
    1c84:	add	x8, x1, x14
    1c88:	eor	x7, x6, x7, ror #7
    1c8c:	ldrb	w5, [x8, #1]
    1c90:	ldrb	w1, [x8, #2]
    1c94:	lsl	x1, x1, #16
    1c98:	orr	x5, x1, x5, lsl #8
    1c9c:	ldrb	w1, [x8, #3]
    1ca0:	ldrb	w3, [x8, #4]
    1ca4:	lsl	x3, x3, #32
    1ca8:	orr	x1, x3, x1, lsl #24
    1cac:	orr	x5, x5, x1
    1cb0:	ldrb	w1, [x8, #5]
    1cb4:	ldrb	w3, [x8, #6]
    1cb8:	lsl	x3, x3, #48
    1cbc:	orr	x1, x3, x1, lsl #40
    1cc0:	orr	x5, x5, x1
    1cc4:	ldrb	w1, [x8, #7]
    1cc8:	ldrb	w3, [x8], #8
    1ccc:	orr	x1, x3, x1, lsl #56
    1cd0:	orr	x5, x5, x1
    1cd4:	mov	x1, #0x13af                	// #5039
    1cd8:	movk	x1, #0x819b, lsl #16
    1cdc:	madd	x5, x5, x1, x15
    1ce0:	eor	x15, x16, x5, ror #1
    1ce4:	b	1b6c <Perl_hv_placeholders_get@plt+0x98c>
    1ce8:	cbz	x2, 1cfc <Perl_hv_placeholders_get@plt+0xb1c>
    1cec:	cmp	x2, #0x1
    1cf0:	b.ne	1d54 <Perl_hv_placeholders_get@plt+0xb74>  // b.any
    1cf4:	ldrb	w0, [x8]
    1cf8:	add	x16, x16, x0
    1cfc:	ror	x3, x6, #32
    1d00:	eor	x6, x3, #0xff
    1d04:	b	1d54 <Perl_hv_placeholders_get@plt+0xb74>
    1d08:	cmp	x2, #0x6
    1d0c:	b.eq	1d20 <Perl_hv_placeholders_get@plt+0xb40>  // b.none
    1d10:	cmp	x2, #0x7
    1d14:	b.ne	1ddc <Perl_hv_placeholders_get@plt+0xbfc>  // b.any
    1d18:	ldrb	w0, [x8, #6]
    1d1c:	add	x15, x15, x0
    1d20:	ldrb	w0, [x8, #5]
    1d24:	ldrb	w2, [x8, #4]
    1d28:	orr	w0, w2, w0, lsl #8
    1d2c:	add	x16, x16, w0, uxth
    1d30:	ldrb	w0, [x8, #1]
    1d34:	ldrb	w2, [x8, #2]
    1d38:	lsl	w2, w2, #16
    1d3c:	orr	w0, w2, w0, lsl #8
    1d40:	ldrb	w2, [x8, #3]
    1d44:	ldrb	w3, [x8]
    1d48:	orr	w2, w3, w2, lsl #24
    1d4c:	orr	w0, w0, w2
    1d50:	add	x6, x6, x0
    1d54:	ror	x1, x1, #19
    1d58:	sub	x2, x15, x1
    1d5c:	sub	x2, x2, x16
    1d60:	ror	x2, x2, #53
    1d64:	eor	x3, x6, x2
    1d68:	ror	x5, x3, #21
    1d6c:	sub	x3, x5, x3
    1d70:	add	x1, x3, x1
    1d74:	ror	x3, x1, #3
    1d78:	ror	x4, x16, #43
    1d7c:	sub	x0, x4, x5
    1d80:	add	x0, x3, x0
    1d84:	eor	x0, x3, x0, ror #9
    1d88:	sub	x4, x2, x0
    1d8c:	sub	x5, x5, x3
    1d90:	ror	x5, x5, #7
    1d94:	ror	x6, x0, #31
    1d98:	sub	x3, x6, x0
    1d9c:	add	x3, x3, x5
    1da0:	sub	x2, x0, x2
    1da4:	add	x2, x2, x6
    1da8:	eor	x2, x2, x3, ror #39
    1dac:	eor	x3, x2, x3, ror #56
    1db0:	add	x0, x4, x3
    1db4:	ror	x4, x0, #9
    1db8:	eor	x2, x2, x4
    1dbc:	ror	x2, x2, #40
    1dc0:	eor	x3, x3, x2
    1dc4:	ror	x0, x1, #4
    1dc8:	sub	x0, x0, x4
    1dcc:	eor	x0, x0, x4
    1dd0:	eor	x2, x2, x3, ror #59
    1dd4:	eor	x0, x0, x2
    1dd8:	b	1960 <Perl_hv_placeholders_get@plt+0x780>
    1ddc:	cmp	x2, #0x5
    1de0:	b.ne	1d54 <Perl_hv_placeholders_get@plt+0xb74>  // b.any
    1de4:	ldrb	w0, [x8, #4]
    1de8:	add	x15, x15, x0
    1dec:	ldrb	w0, [x8, #1]
    1df0:	ldrb	w2, [x8, #2]
    1df4:	lsl	w2, w2, #16
    1df8:	orr	w0, w2, w0, lsl #8
    1dfc:	ldrb	w2, [x8, #3]
    1e00:	ldrb	w3, [x8]
    1e04:	orr	w2, w3, w2, lsl #24
    1e08:	orr	w0, w0, w2
    1e0c:	add	x16, x16, x0
    1e10:	b	1d54 <Perl_hv_placeholders_get@plt+0xb74>
    1e14:	stp	x29, x30, [sp, #-48]!
    1e18:	mov	x29, sp
    1e1c:	stp	x19, x20, [sp, #16]
    1e20:	stp	x21, x22, [sp, #32]
    1e24:	mov	x19, x0
    1e28:	mov	x0, x1
    1e2c:	ldr	x2, [x19]
    1e30:	ldr	x1, [x19, #120]
    1e34:	sub	x3, x1, #0x4
    1e38:	str	x3, [x19, #120]
    1e3c:	ldr	w3, [x1]
    1e40:	ldr	x4, [x19, #24]
    1e44:	add	w1, w3, #0x1
    1e48:	add	x3, x4, w3, sxtw #3
    1e4c:	sub	x2, x2, x3
    1e50:	asr	x2, x2, #3
    1e54:	cmp	w2, #0x1
    1e58:	b.ne	1ea4 <Perl_hv_placeholders_get@plt+0xcc4>  // b.any
    1e5c:	sxtw	x21, w1
    1e60:	sbfiz	x20, x1, #3, #32
    1e64:	ldr	x0, [x4, x21, lsl #3]
    1e68:	ldr	w1, [x0, #12]
    1e6c:	tbz	w1, #11, 1e80 <Perl_hv_placeholders_get@plt+0xca0>
    1e70:	ldr	x1, [x0, #16]
    1e74:	ldrb	w0, [x1, #12]
    1e78:	cmp	w0, #0xc
    1e7c:	b.eq	1eb0 <Perl_hv_placeholders_get@plt+0xcd0>  // b.none
    1e80:	add	x0, x19, #0x150
    1e84:	str	x0, [x4, x21, lsl #3]
    1e88:	ldr	x0, [x19, #24]
    1e8c:	add	x0, x0, x20
    1e90:	str	x0, [x19]
    1e94:	ldp	x19, x20, [sp, #16]
    1e98:	ldp	x21, x22, [sp, #32]
    1e9c:	ldp	x29, x30, [sp], #48
    1ea0:	ret
    1ea4:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    1ea8:	add	x1, x1, #0xc48
    1eac:	bl	1070 <Perl_croak_xs_usage@plt>
    1eb0:	mov	x0, x19
    1eb4:	bl	1170 <Perl_hv_fill@plt>
    1eb8:	mov	x1, x0
    1ebc:	mov	x0, x19
    1ec0:	bl	1130 <Perl_newSVuv@plt>
    1ec4:	ldr	x22, [x19, #24]
    1ec8:	mov	x1, x0
    1ecc:	mov	x0, x19
    1ed0:	bl	1100 <Perl_sv_2mortal@plt>
    1ed4:	str	x0, [x22, x21, lsl #3]
    1ed8:	ldr	x0, [x19, #24]
    1edc:	add	x0, x0, x20
    1ee0:	str	x0, [x19]
    1ee4:	b	1e94 <Perl_hv_placeholders_get@plt+0xcb4>
    1ee8:	stp	x29, x30, [sp, #-48]!
    1eec:	mov	x29, sp
    1ef0:	stp	x19, x20, [sp, #16]
    1ef4:	stp	x21, x22, [sp, #32]
    1ef8:	mov	x19, x0
    1efc:	mov	x0, x1
    1f00:	ldr	x2, [x19]
    1f04:	ldr	x1, [x19, #120]
    1f08:	sub	x3, x1, #0x4
    1f0c:	str	x3, [x19, #120]
    1f10:	ldr	w3, [x1]
    1f14:	ldr	x4, [x19, #24]
    1f18:	add	w1, w3, #0x1
    1f1c:	add	x3, x4, w3, sxtw #3
    1f20:	sub	x2, x2, x3
    1f24:	asr	x2, x2, #3
    1f28:	cmp	w2, #0x1
    1f2c:	b.ne	1f78 <Perl_hv_placeholders_get@plt+0xd98>  // b.any
    1f30:	sxtw	x21, w1
    1f34:	sbfiz	x20, x1, #3, #32
    1f38:	ldr	x0, [x4, x21, lsl #3]
    1f3c:	ldr	w1, [x0, #12]
    1f40:	tbz	w1, #11, 1f54 <Perl_hv_placeholders_get@plt+0xd74>
    1f44:	ldr	x0, [x0, #16]
    1f48:	ldrb	w1, [x0, #12]
    1f4c:	cmp	w1, #0xc
    1f50:	b.eq	1f84 <Perl_hv_placeholders_get@plt+0xda4>  // b.none
    1f54:	add	x0, x19, #0x150
    1f58:	str	x0, [x4, x21, lsl #3]
    1f5c:	ldr	x0, [x19, #24]
    1f60:	add	x0, x0, x20
    1f64:	str	x0, [x19]
    1f68:	ldp	x19, x20, [sp, #16]
    1f6c:	ldp	x21, x22, [sp, #32]
    1f70:	ldp	x29, x30, [sp], #48
    1f74:	ret
    1f78:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    1f7c:	add	x1, x1, #0xc48
    1f80:	bl	1070 <Perl_croak_xs_usage@plt>
    1f84:	ldr	x0, [x0]
    1f88:	ldr	x1, [x0, #24]
    1f8c:	add	x1, x1, #0x1
    1f90:	mov	x0, x19
    1f94:	bl	1130 <Perl_newSVuv@plt>
    1f98:	ldr	x22, [x19, #24]
    1f9c:	mov	x1, x0
    1fa0:	mov	x0, x19
    1fa4:	bl	1100 <Perl_sv_2mortal@plt>
    1fa8:	str	x0, [x22, x21, lsl #3]
    1fac:	ldr	x0, [x19, #24]
    1fb0:	add	x0, x0, x20
    1fb4:	str	x0, [x19]
    1fb8:	b	1f68 <Perl_hv_placeholders_get@plt+0xd88>
    1fbc:	stp	x29, x30, [sp, #-48]!
    1fc0:	mov	x29, sp
    1fc4:	stp	x19, x20, [sp, #16]
    1fc8:	str	x21, [sp, #32]
    1fcc:	mov	x19, x0
    1fd0:	mov	x0, x1
    1fd4:	ldr	x2, [x19]
    1fd8:	ldr	x1, [x19, #120]
    1fdc:	sub	x3, x1, #0x4
    1fe0:	str	x3, [x19, #120]
    1fe4:	ldr	w3, [x1]
    1fe8:	ldr	x4, [x19, #24]
    1fec:	add	w1, w3, #0x1
    1ff0:	add	x3, x4, w3, sxtw #3
    1ff4:	sub	x2, x2, x3
    1ff8:	asr	x2, x2, #3
    1ffc:	cmp	w2, #0x1
    2000:	b.ne	204c <Perl_hv_placeholders_get@plt+0xe6c>  // b.any
    2004:	sxtw	x21, w1
    2008:	sbfiz	x20, x1, #3, #32
    200c:	ldr	x0, [x4, x21, lsl #3]
    2010:	ldr	w1, [x0, #12]
    2014:	tbz	w1, #11, 2028 <Perl_hv_placeholders_get@plt+0xe48>
    2018:	ldr	x1, [x0, #16]
    201c:	ldrb	w0, [x1, #12]
    2020:	cmp	w0, #0xc
    2024:	b.eq	2058 <Perl_hv_placeholders_get@plt+0xe78>  // b.none
    2028:	add	x0, x19, #0x150
    202c:	str	x0, [x4, x21, lsl #3]
    2030:	ldr	x0, [x19, #24]
    2034:	add	x0, x0, x20
    2038:	str	x0, [x19]
    203c:	ldp	x19, x20, [sp, #16]
    2040:	ldr	x21, [sp, #32]
    2044:	ldp	x29, x30, [sp], #48
    2048:	ret
    204c:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2050:	add	x1, x1, #0xc48
    2054:	bl	1070 <Perl_croak_xs_usage@plt>
    2058:	mov	x0, x19
    205c:	bl	1010 <Perl_hv_bucket_ratio@plt>
    2060:	ldr	x1, [x19, #24]
    2064:	str	x0, [x1, x21, lsl #3]
    2068:	ldr	x0, [x19, #24]
    206c:	add	x0, x0, x20
    2070:	str	x0, [x19]
    2074:	b	203c <Perl_hv_placeholders_get@plt+0xe5c>
    2078:	stp	x29, x30, [sp, #-160]!
    207c:	mov	x29, sp
    2080:	stp	x21, x22, [sp, #32]
    2084:	mov	x22, x0
    2088:	mov	x0, x1
    208c:	adrp	x2, 14000 <boot_Hash__Util@@Base+0x105f8>
    2090:	ldr	x2, [x2, #4040]
    2094:	ldr	x1, [x2]
    2098:	str	x1, [sp, #152]
    209c:	mov	x1, #0x0                   	// #0
    20a0:	ldr	x4, [x22]
    20a4:	ldr	x1, [x22, #120]
    20a8:	sub	x2, x1, #0x4
    20ac:	str	x2, [x22, #120]
    20b0:	ldr	w2, [x1]
    20b4:	ldr	x3, [x22, #24]
    20b8:	add	w1, w2, #0x1
    20bc:	add	x2, x3, w2, sxtw #3
    20c0:	sub	x2, x4, x2
    20c4:	asr	x2, x2, #3
    20c8:	cmp	w2, #0x1
    20cc:	b.ne	2198 <Perl_hv_placeholders_get@plt+0xfb8>  // b.any
    20d0:	stp	x19, x20, [sp, #16]
    20d4:	sbfiz	x0, x1, #3, #32
    20d8:	str	x0, [sp, #136]
    20dc:	ldr	x0, [x3, w1, sxtw #3]
    20e0:	ldr	w1, [x0, #12]
    20e4:	tbz	w1, #11, 2100 <Perl_hv_placeholders_get@plt+0xf20>
    20e8:	ldr	x19, [x0, #16]
    20ec:	ldr	w0, [x19, #12]
    20f0:	and	w0, w0, #0xffffff
    20f4:	and	w0, w0, #0xffe000ff
    20f8:	cmp	w0, #0xc
    20fc:	b.eq	2110 <Perl_hv_placeholders_get@plt+0xf30>  // b.none
    2100:	tst	w1, #0xff00
    2104:	b.ne	2398 <Perl_hv_placeholders_get@plt+0x11b8>  // b.any
    2108:	ldr	x19, [x22, #152]
    210c:	cbz	x19, 2398 <Perl_hv_placeholders_get@plt+0x11b8>
    2110:	ldr	x0, [x19, #16]
    2114:	str	x0, [sp, #120]
    2118:	cbz	x0, 21b4 <Perl_hv_placeholders_get@plt+0xfd4>
    211c:	stp	x23, x24, [sp, #48]
    2120:	stp	x25, x26, [sp, #64]
    2124:	stp	x27, x28, [sp, #80]
    2128:	ldr	w24, [x19, #12]
    212c:	ands	w24, w24, #0xe00000
    2130:	b.ne	21c8 <Perl_hv_placeholders_get@plt+0xfe8>  // b.any
    2134:	sub	x20, x4, #0x8
    2138:	mov	w1, #0xb                   	// #11
    213c:	mov	x0, x22
    2140:	bl	1150 <Perl_newSV_type@plt>
    2144:	str	x0, [sp, #104]
    2148:	ldr	x0, [x19]
    214c:	ldr	w0, [x0, #24]
    2150:	str	w0, [sp, #132]
    2154:	ldr	x0, [x22, #32]
    2158:	sub	x0, x0, x20
    215c:	cmp	x0, #0x0
    2160:	b.le	21d8 <Perl_hv_placeholders_get@plt+0xff8>
    2164:	ldr	x1, [sp, #104]
    2168:	mov	x0, x22
    216c:	bl	fc0 <Perl_newRV_noinc@plt>
    2170:	mov	x1, x0
    2174:	mov	x0, x22
    2178:	bl	1100 <Perl_sv_2mortal@plt>
    217c:	str	x0, [x20, #8]
    2180:	mov	w25, #0x0                   	// #0
    2184:	mov	w26, #0x400                 	// #1024
    2188:	movk	w26, #0x20, lsl #16
    218c:	add	x0, sp, #0x90
    2190:	str	x0, [sp, #112]
    2194:	b	2330 <Perl_hv_placeholders_get@plt+0x1150>
    2198:	stp	x19, x20, [sp, #16]
    219c:	stp	x23, x24, [sp, #48]
    21a0:	stp	x25, x26, [sp, #64]
    21a4:	stp	x27, x28, [sp, #80]
    21a8:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    21ac:	add	x1, x1, #0xc48
    21b0:	bl	1070 <Perl_croak_xs_usage@plt>
    21b4:	ldr	x0, [sp, #136]
    21b8:	sub	x0, x0, #0x8
    21bc:	add	x3, x3, x0
    21c0:	str	x3, [x22]
    21c4:	b	23a8 <Perl_hv_placeholders_get@plt+0x11c8>
    21c8:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    21cc:	add	x1, x1, #0xc50
    21d0:	mov	x0, x22
    21d4:	bl	1080 <Perl_croak@plt>
    21d8:	mov	x3, #0x1                   	// #1
    21dc:	mov	x2, x20
    21e0:	mov	x1, x20
    21e4:	mov	x0, x22
    21e8:	bl	fe0 <Perl_stack_grow@plt>
    21ec:	mov	x20, x0
    21f0:	b	2164 <Perl_hv_placeholders_get@plt+0xf84>
    21f4:	mov	w1, w28
    21f8:	mov	x0, x22
    21fc:	bl	1150 <Perl_newSV_type@plt>
    2200:	mov	x23, x0
    2204:	cbnz	w25, 222c <Perl_hv_placeholders_get@plt+0x104c>
    2208:	mov	x1, x23
    220c:	mov	x0, x22
    2210:	bl	fc0 <Perl_newRV_noinc@plt>
    2214:	mov	x2, x0
    2218:	ldr	x1, [sp, #104]
    221c:	mov	x0, x22
    2220:	bl	1090 <Perl_av_push@plt>
    2224:	mov	w25, #0x0                   	// #0
    2228:	b	22bc <Perl_hv_placeholders_get@plt+0x10dc>
    222c:	sxtw	x1, w25
    2230:	mov	x0, x22
    2234:	bl	1180 <Perl_newSViv@plt>
    2238:	mov	x2, x0
    223c:	ldr	x1, [sp, #104]
    2240:	mov	x0, x22
    2244:	bl	1090 <Perl_av_push@plt>
    2248:	b	2208 <Perl_hv_placeholders_get@plt+0x1028>
    224c:	ldr	x19, [x3, #8]
    2250:	ldr	w0, [x19, #12]
    2254:	tbnz	w0, #21, 2284 <Perl_hv_placeholders_get@plt+0x10a4>
    2258:	ldr	w0, [x19, #12]
    225c:	and	w0, w0, w26
    2260:	cmp	w0, #0x400
    2264:	b.ne	2294 <Perl_hv_placeholders_get@plt+0x10b4>  // b.any
    2268:	ldr	x0, [x19]
    226c:	ldr	x0, [x0, #16]
    2270:	str	x0, [sp, #144]
    2274:	ldr	x1, [x19, #16]
    2278:	ldr	w21, [x19, #12]
    227c:	ubfx	x21, x21, #29, #1
    2280:	b	22e8 <Perl_hv_placeholders_get@plt+0x1108>
    2284:	mov	x1, x19
    2288:	mov	x0, x22
    228c:	bl	1110 <Perl_mg_get@plt>
    2290:	b	2258 <Perl_hv_placeholders_get@plt+0x1078>
    2294:	mov	w3, w27
    2298:	ldr	x2, [sp, #112]
    229c:	mov	x1, x19
    22a0:	mov	x0, x22
    22a4:	bl	1020 <Perl_sv_2pv_flags@plt>
    22a8:	mov	x1, x0
    22ac:	b	2278 <Perl_hv_placeholders_get@plt+0x1098>
    22b0:	ldr	x20, [x20]
    22b4:	cbz	x20, 231c <Perl_hv_placeholders_get@plt+0x113c>
    22b8:	cbz	x23, 21f4 <Perl_hv_placeholders_get@plt+0x1014>
    22bc:	ldr	x3, [x20, #8]
    22c0:	ldr	w2, [x3, #4]
    22c4:	cmn	w2, #0x2
    22c8:	b.eq	224c <Perl_hv_placeholders_get@plt+0x106c>  // b.none
    22cc:	add	x1, x3, #0x8
    22d0:	sxtw	x2, w2
    22d4:	str	x2, [sp, #144]
    22d8:	ldrsw	x0, [x3, #4]
    22dc:	add	x0, x1, x0
    22e0:	ldrb	w21, [x0, #1]
    22e4:	and	w21, w21, #0x1
    22e8:	ldr	x2, [sp, #144]
    22ec:	mov	x0, x22
    22f0:	bl	11b0 <Perl_newSVpvn@plt>
    22f4:	mov	x19, x0
    22f8:	mov	x2, x0
    22fc:	mov	x1, x23
    2300:	mov	x0, x22
    2304:	bl	1090 <Perl_av_push@plt>
    2308:	cbz	w21, 22b0 <Perl_hv_placeholders_get@plt+0x10d0>
    230c:	ldr	w0, [x19, #12]
    2310:	orr	w0, w0, #0x20000000
    2314:	str	w0, [x19, #12]
    2318:	b	22b0 <Perl_hv_placeholders_get@plt+0x10d0>
    231c:	cbz	x23, 234c <Perl_hv_placeholders_get@plt+0x116c>
    2320:	add	w24, w24, #0x1
    2324:	ldr	w0, [sp, #132]
    2328:	cmp	w0, w24
    232c:	b.cc	2354 <Perl_hv_placeholders_get@plt+0x1174>  // b.lo, b.ul, b.last
    2330:	ldr	x0, [sp, #120]
    2334:	ldr	x20, [x0, w24, uxtw #3]
    2338:	cbz	x20, 234c <Perl_hv_placeholders_get@plt+0x116c>
    233c:	mov	x23, #0x0                   	// #0
    2340:	mov	w28, #0xb                   	// #11
    2344:	mov	w27, #0x2                   	// #2
    2348:	b	22b8 <Perl_hv_placeholders_get@plt+0x10d8>
    234c:	add	w25, w25, #0x1
    2350:	b	2320 <Perl_hv_placeholders_get@plt+0x1140>
    2354:	cbnz	w25, 2378 <Perl_hv_placeholders_get@plt+0x1198>
    2358:	ldr	x0, [x22, #24]
    235c:	ldr	x1, [sp, #136]
    2360:	add	x0, x0, x1
    2364:	str	x0, [x22]
    2368:	ldp	x23, x24, [sp, #48]
    236c:	ldp	x25, x26, [sp, #64]
    2370:	ldp	x27, x28, [sp, #80]
    2374:	b	23a8 <Perl_hv_placeholders_get@plt+0x11c8>
    2378:	sxtw	x1, w25
    237c:	mov	x0, x22
    2380:	bl	1180 <Perl_newSViv@plt>
    2384:	mov	x2, x0
    2388:	ldr	x1, [sp, #104]
    238c:	mov	x0, x22
    2390:	bl	1090 <Perl_av_push@plt>
    2394:	b	2358 <Perl_hv_placeholders_get@plt+0x1178>
    2398:	ldr	x0, [sp, #136]
    239c:	sub	x0, x0, #0x8
    23a0:	add	x3, x3, x0
    23a4:	str	x3, [x22]
    23a8:	adrp	x0, 14000 <boot_Hash__Util@@Base+0x105f8>
    23ac:	ldr	x0, [x0, #4040]
    23b0:	ldr	x1, [sp, #152]
    23b4:	ldr	x0, [x0]
    23b8:	eor	x0, x1, x0
    23bc:	cbnz	x0, 23d0 <Perl_hv_placeholders_get@plt+0x11f0>
    23c0:	ldp	x19, x20, [sp, #16]
    23c4:	ldp	x21, x22, [sp, #32]
    23c8:	ldp	x29, x30, [sp], #160
    23cc:	ret
    23d0:	stp	x23, x24, [sp, #48]
    23d4:	stp	x25, x26, [sp, #64]
    23d8:	stp	x27, x28, [sp, #80]
    23dc:	bl	1050 <__stack_chk_fail@plt>
    23e0:	stp	x29, x30, [sp, #-48]!
    23e4:	mov	x29, sp
    23e8:	stp	x19, x20, [sp, #16]
    23ec:	str	x21, [sp, #32]
    23f0:	mov	x19, x0
    23f4:	mov	x0, x1
    23f8:	ldr	x20, [x19]
    23fc:	ldr	x1, [x19, #120]
    2400:	sub	x2, x1, #0x4
    2404:	str	x2, [x19, #120]
    2408:	ldr	w2, [x1]
    240c:	add	w21, w2, #0x1
    2410:	ldr	x1, [x19, #24]
    2414:	add	x2, x1, w2, sxtw #3
    2418:	sub	x2, x20, x2
    241c:	asr	x2, x2, #3
    2420:	cbnz	w2, 2474 <Perl_hv_placeholders_get@plt+0x1294>
    2424:	ldr	x0, [x19, #32]
    2428:	sub	x0, x0, x20
    242c:	cmp	x0, #0x0
    2430:	b.le	2480 <Perl_hv_placeholders_get@plt+0x12a0>
    2434:	mov	x2, #0x1c                  	// #28
    2438:	adrp	x1, 14000 <boot_Hash__Util@@Base+0x105f8>
    243c:	ldr	x1, [x1, #4064]
    2440:	mov	x0, x19
    2444:	bl	11b0 <Perl_newSVpvn@plt>
    2448:	mov	x1, x0
    244c:	mov	x0, x19
    2450:	bl	1100 <Perl_sv_2mortal@plt>
    2454:	str	x0, [x20, #8]
    2458:	ldr	x0, [x19, #24]
    245c:	add	x21, x0, w21, sxtw #3
    2460:	str	x21, [x19]
    2464:	ldp	x19, x20, [sp, #16]
    2468:	ldr	x21, [sp, #32]
    246c:	ldp	x29, x30, [sp], #48
    2470:	ret
    2474:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2478:	add	x1, x1, #0xc90
    247c:	bl	1070 <Perl_croak_xs_usage@plt>
    2480:	mov	x3, #0x1                   	// #1
    2484:	mov	x2, x20
    2488:	mov	x1, x20
    248c:	mov	x0, x19
    2490:	bl	fe0 <Perl_stack_grow@plt>
    2494:	mov	x20, x0
    2498:	b	2434 <Perl_hv_placeholders_get@plt+0x1254>
    249c:	stp	x29, x30, [sp, #-112]!
    24a0:	mov	x29, sp
    24a4:	stp	x19, x20, [sp, #16]
    24a8:	stp	x25, x26, [sp, #64]
    24ac:	mov	x20, x0
    24b0:	mov	x0, x1
    24b4:	ldr	x19, [x20]
    24b8:	ldr	x1, [x20, #120]
    24bc:	sub	x2, x1, #0x4
    24c0:	str	x2, [x20, #120]
    24c4:	ldr	w2, [x1]
    24c8:	ldr	x3, [x20, #24]
    24cc:	add	w25, w2, #0x1
    24d0:	add	x2, x3, w2, sxtw #3
    24d4:	sub	x2, x19, x2
    24d8:	asr	x2, x2, #3
    24dc:	cmp	w2, #0x1
    24e0:	b.ne	260c <Perl_hv_placeholders_get@plt+0x142c>  // b.any
    24e4:	stp	x21, x22, [sp, #32]
    24e8:	stp	x27, x28, [sp, #80]
    24ec:	sxtw	x28, w25
    24f0:	sbfiz	x0, x25, #3, #32
    24f4:	str	x0, [sp, #96]
    24f8:	ldr	x0, [x3, x28, lsl #3]
    24fc:	ldr	w1, [x0, #12]
    2500:	tbz	w1, #11, 251c <Perl_hv_placeholders_get@plt+0x133c>
    2504:	ldr	x21, [x0, #16]
    2508:	ldr	w0, [x21, #12]
    250c:	and	w0, w0, #0xffffff
    2510:	and	w0, w0, #0xffe000ff
    2514:	cmp	w0, #0xc
    2518:	b.eq	252c <Perl_hv_placeholders_get@plt+0x134c>  // b.none
    251c:	tst	w1, #0xff00
    2520:	b.ne	27a0 <Perl_hv_placeholders_get@plt+0x15c0>  // b.any
    2524:	ldr	x21, [x20, #152]
    2528:	cbz	x21, 27a0 <Perl_hv_placeholders_get@plt+0x15c0>
    252c:	ldr	x0, [x21]
    2530:	ldr	x1, [x0, #24]
    2534:	str	x1, [sp, #104]
    2538:	mov	w27, w1
    253c:	ldr	x22, [x0, #16]
    2540:	ldr	x1, [x0, #8]
    2544:	mov	w0, #0x0                   	// #0
    2548:	cbz	x1, 2558 <Perl_hv_placeholders_get@plt+0x1378>
    254c:	mov	x1, x21
    2550:	mov	x0, x20
    2554:	bl	11e0 <Perl_hv_placeholders_get@plt>
    2558:	sub	x19, x19, #0x8
    255c:	sub	w22, w22, w0
    2560:	ldr	x26, [x21, #16]
    2564:	ldr	x0, [x20, #32]
    2568:	sub	x0, x0, x19
    256c:	cmp	x0, #0x0
    2570:	b.le	2624 <Perl_hv_placeholders_get@plt+0x1444>
    2574:	add	x21, x19, #0x8
    2578:	mov	x0, x20
    257c:	bl	11c0 <Perl_sv_newmortal@plt>
    2580:	mov	x1, x0
    2584:	str	x0, [x19, #8]
    2588:	mov	w2, w22
    258c:	mov	x0, x20
    2590:	bl	11a0 <Perl_sv_setiv@plt>
    2594:	ldr	x0, [x20, #32]
    2598:	sub	x0, x0, x21
    259c:	cmp	x0, #0x0
    25a0:	b.le	2640 <Perl_hv_placeholders_get@plt+0x1460>
    25a4:	add	x19, x21, #0x8
    25a8:	mov	x0, x20
    25ac:	bl	11c0 <Perl_sv_newmortal@plt>
    25b0:	mov	x1, x0
    25b4:	str	x0, [x21, #8]
    25b8:	ldr	w0, [sp, #104]
    25bc:	add	w2, w0, #0x1
    25c0:	mov	x0, x20
    25c4:	bl	11a0 <Perl_sv_setiv@plt>
    25c8:	ldr	x0, [x20, #32]
    25cc:	sub	x0, x0, x19
    25d0:	cmp	x0, #0x0
    25d4:	b.le	265c <Perl_hv_placeholders_get@plt+0x147c>
    25d8:	mov	x0, x20
    25dc:	bl	11c0 <Perl_sv_newmortal@plt>
    25e0:	mov	x1, x0
    25e4:	str	x0, [x19, #8]
    25e8:	mov	x2, #0x0                   	// #0
    25ec:	mov	x0, x20
    25f0:	bl	11a0 <Perl_sv_setiv@plt>
    25f4:	cbz	x26, 2678 <Perl_hv_placeholders_get@plt+0x1498>
    25f8:	stp	x23, x24, [sp, #48]
    25fc:	add	x19, x19, #0x8
    2600:	mov	w24, #0x0                   	// #0
    2604:	mov	w22, #0x2                   	// #2
    2608:	b	2708 <Perl_hv_placeholders_get@plt+0x1528>
    260c:	stp	x21, x22, [sp, #32]
    2610:	stp	x23, x24, [sp, #48]
    2614:	stp	x27, x28, [sp, #80]
    2618:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    261c:	add	x1, x1, #0xc48
    2620:	bl	1070 <Perl_croak_xs_usage@plt>
    2624:	mov	x3, #0x1                   	// #1
    2628:	mov	x2, x19
    262c:	mov	x1, x19
    2630:	mov	x0, x20
    2634:	bl	fe0 <Perl_stack_grow@plt>
    2638:	mov	x19, x0
    263c:	b	2574 <Perl_hv_placeholders_get@plt+0x1394>
    2640:	mov	x3, #0x1                   	// #1
    2644:	mov	x2, x21
    2648:	mov	x1, x21
    264c:	mov	x0, x20
    2650:	bl	fe0 <Perl_stack_grow@plt>
    2654:	mov	x21, x0
    2658:	b	25a4 <Perl_hv_placeholders_get@plt+0x13c4>
    265c:	mov	x3, #0x1                   	// #1
    2660:	mov	x2, x19
    2664:	mov	x1, x19
    2668:	mov	x0, x20
    266c:	bl	fe0 <Perl_stack_grow@plt>
    2670:	mov	x19, x0
    2674:	b	25d8 <Perl_hv_placeholders_get@plt+0x13f8>
    2678:	ldr	x0, [sp, #96]
    267c:	add	x1, x0, #0x10
    2680:	ldr	x0, [x20, #24]
    2684:	add	x0, x0, x1
    2688:	str	x0, [x20]
    268c:	b	27b0 <Perl_hv_placeholders_get@plt+0x15d0>
    2690:	mov	w21, #0x3                   	// #3
    2694:	b	2720 <Perl_hv_placeholders_get@plt+0x1540>
    2698:	mov	x19, x23
    269c:	ldr	x0, [x20, #32]
    26a0:	sub	x0, x0, x19
    26a4:	cmp	x0, #0x0
    26a8:	b.le	272c <Perl_hv_placeholders_get@plt+0x154c>
    26ac:	add	x23, x19, #0x8
    26b0:	mov	x0, x20
    26b4:	bl	11c0 <Perl_sv_newmortal@plt>
    26b8:	mov	x1, x0
    26bc:	str	x0, [x19, #8]
    26c0:	mov	x2, #0x0                   	// #0
    26c4:	mov	x0, x20
    26c8:	bl	11a0 <Perl_sv_setiv@plt>
    26cc:	add	w22, w22, #0x1
    26d0:	cmp	w22, w21
    26d4:	b.ne	2698 <Perl_hv_placeholders_get@plt+0x14b8>  // b.any
    26d8:	mov	w22, w21
    26dc:	mov	x19, x23
    26e0:	add	w21, w25, w21
    26e4:	ldr	x0, [x20, #24]
    26e8:	ldr	x0, [x0, w21, sxtw #3]
    26ec:	ldr	x1, [x0]
    26f0:	ldr	x0, [x1, #32]
    26f4:	add	x0, x0, #0x1
    26f8:	str	x0, [x1, #32]
    26fc:	add	w24, w24, #0x1
    2700:	cmp	w27, w24
    2704:	b.cc	2748 <Perl_hv_placeholders_get@plt+0x1568>  // b.lo, b.ul, b.last
    2708:	ldr	x0, [x26, w24, uxtw #3]
    270c:	cbz	x0, 2690 <Perl_hv_placeholders_get@plt+0x14b0>
    2710:	mov	w21, #0x3                   	// #3
    2714:	add	w21, w21, #0x1
    2718:	ldr	x0, [x0]
    271c:	cbnz	x0, 2714 <Perl_hv_placeholders_get@plt+0x1534>
    2720:	cmp	w22, w21
    2724:	b.lt	269c <Perl_hv_placeholders_get@plt+0x14bc>  // b.tstop
    2728:	b	26e0 <Perl_hv_placeholders_get@plt+0x1500>
    272c:	mov	x3, #0x1                   	// #1
    2730:	mov	x2, x19
    2734:	mov	x1, x19
    2738:	mov	x0, x20
    273c:	bl	fe0 <Perl_stack_grow@plt>
    2740:	mov	x19, x0
    2744:	b	26ac <Perl_hv_placeholders_get@plt+0x14cc>
    2748:	ldr	x0, [x20, #24]
    274c:	ldr	x1, [sp, #96]
    2750:	add	x0, x0, x1
    2754:	ldr	x1, [x0, #16]
    2758:	ldr	x1, [x1]
    275c:	ldr	x0, [x0, #24]
    2760:	ldr	x0, [x0]
    2764:	ldr	x2, [x0, #32]
    2768:	mov	x0, #0x1                   	// #1
    276c:	sub	x0, x0, x2
    2770:	ldr	w2, [sp, #104]
    2774:	add	x0, x0, w2, uxtw
    2778:	str	x0, [x1, #32]
    277c:	add	w0, w22, #0x1
    2780:	add	x0, x28, w0, sxtw
    2784:	lsl	x0, x0, #3
    2788:	sub	x0, x0, #0x8
    278c:	ldr	x1, [x20, #24]
    2790:	add	x0, x1, x0
    2794:	str	x0, [x20]
    2798:	ldp	x23, x24, [sp, #48]
    279c:	b	27b0 <Perl_hv_placeholders_get@plt+0x15d0>
    27a0:	ldr	x0, [sp, #96]
    27a4:	sub	x0, x0, #0x8
    27a8:	add	x3, x3, x0
    27ac:	str	x3, [x20]
    27b0:	ldp	x21, x22, [sp, #32]
    27b4:	ldp	x27, x28, [sp, #80]
    27b8:	ldp	x19, x20, [sp, #16]
    27bc:	ldp	x25, x26, [sp, #64]
    27c0:	ldp	x29, x30, [sp], #112
    27c4:	ret
    27c8:	stp	x29, x30, [sp, #-48]!
    27cc:	mov	x29, sp
    27d0:	stp	x19, x20, [sp, #16]
    27d4:	stp	x21, x22, [sp, #32]
    27d8:	mov	x19, x0
    27dc:	mov	x0, x1
    27e0:	ldr	x3, [x19]
    27e4:	ldr	x1, [x19, #120]
    27e8:	sub	x2, x1, #0x4
    27ec:	str	x2, [x19, #120]
    27f0:	ldr	w2, [x1]
    27f4:	ldr	x4, [x19, #24]
    27f8:	add	w1, w2, #0x1
    27fc:	add	x2, x4, w2, sxtw #3
    2800:	sub	x2, x3, x2
    2804:	asr	x2, x2, #3
    2808:	cmp	w2, #0x0
    280c:	b.le	2854 <Perl_hv_placeholders_get@plt+0x1674>
    2810:	sub	x3, x3, w2, sxtw #3
    2814:	sxtw	x21, w1
    2818:	sbfiz	x20, x1, #3, #32
    281c:	ldr	x0, [x4, x21, lsl #3]
    2820:	ldr	w1, [x0, #12]
    2824:	tbz	w1, #11, 2840 <Perl_hv_placeholders_get@plt+0x1660>
    2828:	ldr	x22, [x0, #16]
    282c:	ldr	w0, [x22, #12]
    2830:	and	w0, w0, #0xffffff
    2834:	and	w0, w0, #0xffe000ff
    2838:	cmp	w0, #0xc
    283c:	b.eq	2860 <Perl_hv_placeholders_get@plt+0x1680>  // b.none
    2840:	str	x3, [x19]
    2844:	ldp	x19, x20, [sp, #16]
    2848:	ldp	x21, x22, [sp, #32]
    284c:	ldp	x29, x30, [sp], #48
    2850:	ret
    2854:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2858:	add	x1, x1, #0xc88
    285c:	bl	1070 <Perl_croak_xs_usage@plt>
    2860:	cmp	w2, #0x1
    2864:	b.le	28a4 <Perl_hv_placeholders_get@plt+0x16c4>
    2868:	add	x4, x4, x20
    286c:	ldr	x1, [x4, #8]
    2870:	ldr	w0, [x1, #12]
    2874:	mov	w2, #0x100                 	// #256
    2878:	movk	w2, #0x8020, lsl #16
    287c:	and	w0, w0, w2
    2880:	mov	w2, #0x100                 	// #256
    2884:	movk	w2, #0x8000, lsl #16
    2888:	cmp	w0, w2
    288c:	b.ne	28c8 <Perl_hv_placeholders_get@plt+0x16e8>  // b.any
    2890:	ldr	x0, [x1]
    2894:	ldr	w2, [x0, #32]
    2898:	mov	x1, x22
    289c:	mov	x0, x19
    28a0:	bl	1000 <Perl_hv_rand_set@plt>
    28a4:	ldr	w0, [x22, #12]
    28a8:	tbnz	w0, #25, 28dc <Perl_hv_placeholders_get@plt+0x16fc>
    28ac:	ldr	x0, [x19, #24]
    28b0:	add	x1, x19, #0x150
    28b4:	str	x1, [x0, x21, lsl #3]
    28b8:	ldr	x1, [x19, #24]
    28bc:	add	x1, x1, x20
    28c0:	str	x1, [x19]
    28c4:	b	2844 <Perl_hv_placeholders_get@plt+0x1664>
    28c8:	mov	w2, #0x2                   	// #2
    28cc:	mov	x0, x19
    28d0:	bl	fd0 <Perl_sv_2uv_flags@plt>
    28d4:	mov	w2, w0
    28d8:	b	2898 <Perl_hv_placeholders_get@plt+0x16b8>
    28dc:	ldr	x0, [x22]
    28e0:	ldr	x0, [x0, #24]
    28e4:	ldr	x1, [x22, #16]
    28e8:	add	x0, x1, x0, lsl #3
    28ec:	ldr	w1, [x0, #48]
    28f0:	mov	x0, x19
    28f4:	bl	1130 <Perl_newSVuv@plt>
    28f8:	ldr	x22, [x19, #24]
    28fc:	mov	x1, x0
    2900:	mov	x0, x19
    2904:	bl	1100 <Perl_sv_2mortal@plt>
    2908:	str	x0, [x22, x21, lsl #3]
    290c:	ldr	x1, [x19, #24]
    2910:	add	x1, x1, x20
    2914:	str	x1, [x19]
    2918:	b	2844 <Perl_hv_placeholders_get@plt+0x1664>
    291c:	sub	sp, sp, #0x50
    2920:	stp	x29, x30, [sp, #16]
    2924:	add	x29, sp, #0x10
    2928:	stp	x19, x20, [sp, #32]
    292c:	stp	x21, x22, [sp, #48]
    2930:	stp	x23, x24, [sp, #64]
    2934:	mov	x19, x0
    2938:	mov	x5, x1
    293c:	ldr	x2, [x0]
    2940:	ldr	x0, [x0, #120]
    2944:	sub	x1, x0, #0x4
    2948:	str	x1, [x19, #120]
    294c:	ldr	w3, [x0]
    2950:	ldr	x4, [x19, #24]
    2954:	add	w0, w3, #0x1
    2958:	add	x3, x4, w3, sxtw #3
    295c:	sub	x2, x2, x3
    2960:	asr	x2, x2, #3
    2964:	cmp	w2, #0x3
    2968:	b.ne	2a18 <Perl_hv_placeholders_get@plt+0x1838>  // b.any
    296c:	sxtw	x0, w0
    2970:	add	x0, x0, #0x1
    2974:	lsl	x20, x0, #3
    2978:	ldr	x24, [x4, x0, lsl #3]
    297c:	add	x0, x4, x20
    2980:	ldr	x21, [x0, #8]
    2984:	sub	x23, x20, #0x8
    2988:	ldr	x22, [x4, x23]
    298c:	ldr	w0, [x22, #12]
    2990:	tbnz	w0, #21, 2a28 <Perl_hv_placeholders_get@plt+0x1848>
    2994:	ldr	w0, [x22, #12]
    2998:	tbz	w0, #11, 2a38 <Perl_hv_placeholders_get@plt+0x1858>
    299c:	ldr	x1, [x22, #16]
    29a0:	ldrb	w0, [x1, #12]
    29a4:	cmp	w0, #0xc
    29a8:	b.ne	2a38 <Perl_hv_placeholders_get@plt+0x1858>  // b.any
    29ac:	cbz	x21, 2a98 <Perl_hv_placeholders_get@plt+0x18b8>
    29b0:	ldr	w0, [x21, #8]
    29b4:	add	w0, w0, #0x1
    29b8:	str	w0, [x21, #8]
    29bc:	str	wzr, [sp]
    29c0:	mov	x7, x21
    29c4:	mov	w6, #0x4                   	// #4
    29c8:	mov	w5, #0x0                   	// #0
    29cc:	mov	x4, #0x0                   	// #0
    29d0:	mov	x3, #0x0                   	// #0
    29d4:	mov	x2, x24
    29d8:	mov	x0, x19
    29dc:	bl	1120 <Perl_hv_common@plt>
    29e0:	cbz	x0, 2a54 <Perl_hv_placeholders_get@plt+0x1874>
    29e4:	ldr	x0, [x19, #24]
    29e8:	add	x1, x19, #0x138
    29ec:	str	x1, [x0, x23]
    29f0:	sub	x20, x20, #0x8
    29f4:	ldr	x0, [x19, #24]
    29f8:	add	x20, x0, x20
    29fc:	str	x20, [x19]
    2a00:	ldp	x19, x20, [sp, #32]
    2a04:	ldp	x21, x22, [sp, #48]
    2a08:	ldp	x23, x24, [sp, #64]
    2a0c:	ldp	x29, x30, [sp, #16]
    2a10:	add	sp, sp, #0x50
    2a14:	ret
    2a18:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2a1c:	add	x1, x1, #0xc98
    2a20:	mov	x0, x5
    2a24:	bl	1070 <Perl_croak_xs_usage@plt>
    2a28:	mov	x1, x22
    2a2c:	mov	x0, x19
    2a30:	bl	1110 <Perl_mg_get@plt>
    2a34:	b	2994 <Perl_hv_placeholders_get@plt+0x17b4>
    2a38:	adrp	x2, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2a3c:	add	x2, x2, #0xca8
    2a40:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2a44:	add	x1, x1, #0xcb0
    2a48:	adrp	x0, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2a4c:	add	x0, x0, #0xcc8
    2a50:	bl	10b0 <Perl_croak_nocontext@plt>
    2a54:	ldr	w2, [x21, #8]
    2a58:	cmp	w2, #0x1
    2a5c:	b.ls	2a88 <Perl_hv_placeholders_get@plt+0x18a8>  // b.plast
    2a60:	sub	w2, w2, #0x1
    2a64:	str	w2, [x21, #8]
    2a68:	ldr	x0, [x19, #24]
    2a6c:	add	x1, x19, #0x168
    2a70:	str	x1, [x0, x23]
    2a74:	sub	x20, x20, #0x8
    2a78:	ldr	x0, [x19, #24]
    2a7c:	add	x20, x0, x20
    2a80:	str	x20, [x19]
    2a84:	b	2a00 <Perl_hv_placeholders_get@plt+0x1820>
    2a88:	mov	x1, x21
    2a8c:	mov	x0, x19
    2a90:	bl	1160 <Perl_sv_free2@plt>
    2a94:	b	2a68 <Perl_hv_placeholders_get@plt+0x1888>
    2a98:	str	wzr, [sp]
    2a9c:	mov	x7, #0x0                   	// #0
    2aa0:	mov	w6, #0x4                   	// #4
    2aa4:	mov	w5, #0x0                   	// #0
    2aa8:	mov	x4, #0x0                   	// #0
    2aac:	mov	x3, #0x0                   	// #0
    2ab0:	mov	x2, x24
    2ab4:	mov	x0, x19
    2ab8:	bl	1120 <Perl_hv_common@plt>
    2abc:	cbnz	x0, 29e4 <Perl_hv_placeholders_get@plt+0x1804>
    2ac0:	b	2a68 <Perl_hv_placeholders_get@plt+0x1888>
    2ac4:	stp	x29, x30, [sp, #-96]!
    2ac8:	mov	x29, sp
    2acc:	stp	x19, x20, [sp, #16]
    2ad0:	stp	x21, x22, [sp, #32]
    2ad4:	stp	x23, x24, [sp, #48]
    2ad8:	stp	x25, x26, [sp, #64]
    2adc:	str	x27, [sp, #80]
    2ae0:	mov	x20, x0
    2ae4:	mov	x21, x1
    2ae8:	ldr	x22, [x0]
    2aec:	ldr	x0, [x0, #120]
    2af0:	sub	x1, x0, #0x4
    2af4:	str	x1, [x20, #120]
    2af8:	ldr	w2, [x0]
    2afc:	ldr	x1, [x20, #24]
    2b00:	add	w0, w2, #0x1
    2b04:	ldr	x3, [x21]
    2b08:	ldr	w25, [x3, #40]
    2b0c:	add	x2, x1, w2, sxtw #3
    2b10:	sub	x2, x22, x2
    2b14:	asr	x2, x2, #3
    2b18:	cmp	w2, #0x1
    2b1c:	b.ne	2b68 <Perl_hv_placeholders_get@plt+0x1988>  // b.any
    2b20:	sub	x22, x22, #0x8
    2b24:	ldr	x19, [x1, w0, sxtw #3]
    2b28:	ldr	w0, [x19, #12]
    2b2c:	tbnz	w0, #21, 2b78 <Perl_hv_placeholders_get@plt+0x1998>
    2b30:	ldr	w0, [x19, #12]
    2b34:	tbz	w0, #11, 2b88 <Perl_hv_placeholders_get@plt+0x19a8>
    2b38:	ldr	x23, [x19, #16]
    2b3c:	ldrb	w0, [x23, #12]
    2b40:	cmp	w0, #0xc
    2b44:	b.ne	2b88 <Perl_hv_placeholders_get@plt+0x19a8>  // b.any
    2b48:	mov	x1, x23
    2b4c:	mov	x0, x20
    2b50:	bl	10d0 <Perl_hv_iterinit@plt>
    2b54:	mov	w24, #0x1                   	// #1
    2b58:	mov	x27, #0x1                   	// #1
    2b5c:	adrp	x26, 14000 <boot_Hash__Util@@Base+0x105f8>
    2b60:	ldr	x26, [x26, #4024]
    2b64:	b	2be0 <Perl_hv_placeholders_get@plt+0x1a00>
    2b68:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2b6c:	add	x1, x1, #0xca8
    2b70:	mov	x0, x21
    2b74:	bl	1070 <Perl_croak_xs_usage@plt>
    2b78:	mov	x1, x19
    2b7c:	mov	x0, x20
    2b80:	bl	1110 <Perl_mg_get@plt>
    2b84:	b	2b30 <Perl_hv_placeholders_get@plt+0x1950>
    2b88:	ldr	x0, [x21]
    2b8c:	ldr	w1, [x0, #92]
    2b90:	tbnz	w1, #15, 2bb8 <Perl_hv_placeholders_get@plt+0x19d8>
    2b94:	ldr	x0, [x0, #56]
    2b98:	ldr	x0, [x0]
    2b9c:	ldr	x1, [x0, #32]
    2ba0:	adrp	x2, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2ba4:	add	x2, x2, #0xca8
    2ba8:	add	x1, x1, #0x8
    2bac:	adrp	x0, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2bb0:	add	x0, x0, #0xcc8
    2bb4:	bl	10b0 <Perl_croak_nocontext@plt>
    2bb8:	mov	x1, x21
    2bbc:	mov	x0, x20
    2bc0:	bl	10a0 <Perl_cvgv_from_hek@plt>
    2bc4:	b	2b98 <Perl_hv_placeholders_get@plt+0x19b8>
    2bc8:	ldr	x0, [x20, #32]
    2bcc:	sub	x0, x0, x22
    2bd0:	cmp	x0, #0x0
    2bd4:	b.le	2c1c <Perl_hv_placeholders_get@plt+0x1a3c>
    2bd8:	str	x21, [x22, #8]
    2bdc:	add	x22, x22, #0x8
    2be0:	mov	w2, w24
    2be4:	mov	x1, x23
    2be8:	mov	x0, x20
    2bec:	bl	1040 <Perl_hv_iternext_flags@plt>
    2bf0:	mov	x19, x0
    2bf4:	cbz	x0, 2c38 <Perl_hv_placeholders_get@plt+0x1a58>
    2bf8:	mov	x1, x19
    2bfc:	mov	x0, x20
    2c00:	bl	fb0 <Perl_hv_iterkeysv@plt>
    2c04:	mov	x21, x0
    2c08:	cbnz	w25, 2bc8 <Perl_hv_placeholders_get@plt+0x19e8>
    2c0c:	ldr	x0, [x19, #16]
    2c10:	cmp	x0, x26
    2c14:	b.ne	2be0 <Perl_hv_placeholders_get@plt+0x1a00>  // b.any
    2c18:	b	2bc8 <Perl_hv_placeholders_get@plt+0x19e8>
    2c1c:	mov	x3, x27
    2c20:	mov	x2, x22
    2c24:	mov	x1, x22
    2c28:	mov	x0, x20
    2c2c:	bl	fe0 <Perl_stack_grow@plt>
    2c30:	mov	x22, x0
    2c34:	b	2bd8 <Perl_hv_placeholders_get@plt+0x19f8>
    2c38:	str	x22, [x20]
    2c3c:	ldp	x19, x20, [sp, #16]
    2c40:	ldp	x21, x22, [sp, #32]
    2c44:	ldp	x23, x24, [sp, #48]
    2c48:	ldp	x25, x26, [sp, #64]
    2c4c:	ldr	x27, [sp, #80]
    2c50:	ldp	x29, x30, [sp], #96
    2c54:	ret
    2c58:	stp	x29, x30, [sp, #-80]!
    2c5c:	mov	x29, sp
    2c60:	stp	x19, x20, [sp, #16]
    2c64:	stp	x21, x22, [sp, #32]
    2c68:	stp	x23, x24, [sp, #48]
    2c6c:	stp	x25, x26, [sp, #64]
    2c70:	mov	x20, x0
    2c74:	mov	x0, x1
    2c78:	ldr	x2, [x20]
    2c7c:	ldr	x1, [x20, #120]
    2c80:	sub	x3, x1, #0x4
    2c84:	str	x3, [x20, #120]
    2c88:	ldr	w3, [x1]
    2c8c:	ldr	x1, [x20, #24]
    2c90:	add	w4, w3, #0x1
    2c94:	add	x3, x1, w3, sxtw #3
    2c98:	sub	x2, x2, x3
    2c9c:	asr	x2, x2, #3
    2ca0:	cmp	w2, #0x3
    2ca4:	b.ne	2d5c <Perl_hv_placeholders_get@plt+0x1b7c>  // b.any
    2ca8:	sbfiz	x26, x4, #3, #32
    2cac:	ldr	x19, [x1, w4, sxtw #3]
    2cb0:	ldr	w0, [x19, #12]
    2cb4:	tbnz	w0, #21, 2d68 <Perl_hv_placeholders_get@plt+0x1b88>
    2cb8:	ldr	w0, [x19, #12]
    2cbc:	tbz	w0, #11, 2d78 <Perl_hv_placeholders_get@plt+0x1b98>
    2cc0:	ldr	x21, [x19, #16]
    2cc4:	ldrb	w0, [x21, #12]
    2cc8:	cmp	w0, #0xc
    2ccc:	b.ne	2d78 <Perl_hv_placeholders_get@plt+0x1b98>  // b.any
    2cd0:	ldr	x0, [x20, #24]
    2cd4:	add	x0, x0, x26
    2cd8:	ldr	x19, [x0, #8]
    2cdc:	ldr	w0, [x19, #12]
    2ce0:	tbnz	w0, #21, 2d94 <Perl_hv_placeholders_get@plt+0x1bb4>
    2ce4:	ldr	w0, [x19, #12]
    2ce8:	tbz	w0, #11, 2da4 <Perl_hv_placeholders_get@plt+0x1bc4>
    2cec:	ldr	x24, [x19, #16]
    2cf0:	ldrb	w0, [x24, #12]
    2cf4:	cmp	w0, #0xb
    2cf8:	b.ne	2da4 <Perl_hv_placeholders_get@plt+0x1bc4>  // b.any
    2cfc:	ldr	x0, [x20, #24]
    2d00:	add	x0, x0, x26
    2d04:	ldr	x19, [x0, #16]
    2d08:	ldr	w0, [x19, #12]
    2d0c:	tbnz	w0, #21, 2dc0 <Perl_hv_placeholders_get@plt+0x1be0>
    2d10:	ldr	w0, [x19, #12]
    2d14:	tbz	w0, #11, 2dd0 <Perl_hv_placeholders_get@plt+0x1bf0>
    2d18:	ldr	x23, [x19, #16]
    2d1c:	ldrb	w0, [x23, #12]
    2d20:	cmp	w0, #0xb
    2d24:	b.ne	2dd0 <Perl_hv_placeholders_get@plt+0x1bf0>  // b.any
    2d28:	mov	x1, x24
    2d2c:	mov	x0, x20
    2d30:	bl	11d0 <Perl_av_clear@plt>
    2d34:	mov	x1, x23
    2d38:	mov	x0, x20
    2d3c:	bl	11d0 <Perl_av_clear@plt>
    2d40:	mov	x1, x21
    2d44:	mov	x0, x20
    2d48:	bl	10d0 <Perl_hv_iterinit@plt>
    2d4c:	mov	w25, #0x1                   	// #1
    2d50:	adrp	x22, 14000 <boot_Hash__Util@@Base+0x105f8>
    2d54:	ldr	x22, [x22, #4024]
    2d58:	b	2e00 <Perl_hv_placeholders_get@plt+0x1c20>
    2d5c:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2d60:	add	x1, x1, #0xce8
    2d64:	bl	1070 <Perl_croak_xs_usage@plt>
    2d68:	mov	x1, x19
    2d6c:	mov	x0, x20
    2d70:	bl	1110 <Perl_mg_get@plt>
    2d74:	b	2cb8 <Perl_hv_placeholders_get@plt+0x1ad8>
    2d78:	adrp	x2, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2d7c:	add	x2, x2, #0xca8
    2d80:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2d84:	add	x1, x1, #0xd00
    2d88:	adrp	x0, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2d8c:	add	x0, x0, #0xcc8
    2d90:	bl	10b0 <Perl_croak_nocontext@plt>
    2d94:	mov	x1, x19
    2d98:	mov	x0, x20
    2d9c:	bl	1110 <Perl_mg_get@plt>
    2da0:	b	2ce4 <Perl_hv_placeholders_get@plt+0x1b04>
    2da4:	adrp	x2, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2da8:	add	x2, x2, #0xd10
    2dac:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2db0:	add	x1, x1, #0xd00
    2db4:	adrp	x0, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2db8:	add	x0, x0, #0xd18
    2dbc:	bl	10b0 <Perl_croak_nocontext@plt>
    2dc0:	mov	x1, x19
    2dc4:	mov	x0, x20
    2dc8:	bl	1110 <Perl_mg_get@plt>
    2dcc:	b	2d10 <Perl_hv_placeholders_get@plt+0x1b30>
    2dd0:	adrp	x2, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2dd4:	add	x2, x2, #0xd40
    2dd8:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2ddc:	add	x1, x1, #0xd00
    2de0:	adrp	x0, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2de4:	add	x0, x0, #0xd18
    2de8:	bl	10b0 <Perl_croak_nocontext@plt>
    2dec:	ldr	w0, [x2, #8]
    2df0:	add	w0, w0, #0x1
    2df4:	str	w0, [x2, #8]
    2df8:	mov	x0, x20
    2dfc:	bl	1090 <Perl_av_push@plt>
    2e00:	mov	w2, w25
    2e04:	mov	x1, x21
    2e08:	mov	x0, x20
    2e0c:	bl	1040 <Perl_hv_iternext_flags@plt>
    2e10:	mov	x19, x0
    2e14:	cbz	x0, 2e3c <Perl_hv_placeholders_get@plt+0x1c5c>
    2e18:	mov	x1, x19
    2e1c:	mov	x0, x20
    2e20:	bl	fb0 <Perl_hv_iterkeysv@plt>
    2e24:	mov	x2, x0
    2e28:	ldr	x0, [x19, #16]
    2e2c:	cmp	x0, x22
    2e30:	csel	x1, x23, x24, eq  // eq = none
    2e34:	cbnz	x2, 2dec <Perl_hv_placeholders_get@plt+0x1c0c>
    2e38:	b	2df8 <Perl_hv_placeholders_get@plt+0x1c18>
    2e3c:	ldr	x0, [x20, #24]
    2e40:	add	x26, x0, x26
    2e44:	str	x26, [x20]
    2e48:	ldp	x19, x20, [sp, #16]
    2e4c:	ldp	x21, x22, [sp, #32]
    2e50:	ldp	x23, x24, [sp, #48]
    2e54:	ldp	x25, x26, [sp, #64]
    2e58:	ldp	x29, x30, [sp], #80
    2e5c:	ret
    2e60:	stp	x29, x30, [sp, #-48]!
    2e64:	mov	x29, sp
    2e68:	stp	x19, x20, [sp, #16]
    2e6c:	str	x21, [sp, #32]
    2e70:	mov	x19, x0
    2e74:	mov	x0, x1
    2e78:	ldr	x2, [x19]
    2e7c:	ldr	x1, [x19, #120]
    2e80:	sub	x3, x1, #0x4
    2e84:	str	x3, [x19, #120]
    2e88:	ldr	w3, [x1]
    2e8c:	ldr	x1, [x19, #24]
    2e90:	add	w4, w3, #0x1
    2e94:	add	x3, x1, w3, sxtw #3
    2e98:	sub	x2, x2, x3
    2e9c:	asr	x2, x2, #3
    2ea0:	cmp	w2, #0x1
    2ea4:	b.ne	2ef8 <Perl_hv_placeholders_get@plt+0x1d18>  // b.any
    2ea8:	sbfiz	x21, x4, #3, #32
    2eac:	ldr	x20, [x1, w4, sxtw #3]
    2eb0:	ldr	w0, [x20, #12]
    2eb4:	tbnz	w0, #21, 2f04 <Perl_hv_placeholders_get@plt+0x1d24>
    2eb8:	ldr	w0, [x20, #12]
    2ebc:	tbz	w0, #11, 2f14 <Perl_hv_placeholders_get@plt+0x1d34>
    2ec0:	ldr	x1, [x20, #16]
    2ec4:	ldrb	w0, [x1, #12]
    2ec8:	cmp	w0, #0xc
    2ecc:	b.ne	2f14 <Perl_hv_placeholders_get@plt+0x1d34>  // b.any
    2ed0:	mov	x0, x19
    2ed4:	bl	10e0 <Perl_hv_clear_placeholders@plt>
    2ed8:	sub	x21, x21, #0x8
    2edc:	ldr	x0, [x19, #24]
    2ee0:	add	x21, x0, x21
    2ee4:	str	x21, [x19]
    2ee8:	ldp	x19, x20, [sp, #16]
    2eec:	ldr	x21, [sp, #32]
    2ef0:	ldp	x29, x30, [sp], #48
    2ef4:	ret
    2ef8:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2efc:	add	x1, x1, #0xd50
    2f00:	bl	1070 <Perl_croak_xs_usage@plt>
    2f04:	mov	x1, x20
    2f08:	mov	x0, x19
    2f0c:	bl	1110 <Perl_mg_get@plt>
    2f10:	b	2eb8 <Perl_hv_placeholders_get@plt+0x1cd8>
    2f14:	adrp	x2, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2f18:	add	x2, x2, #0xd50
    2f1c:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2f20:	add	x1, x1, #0xd58
    2f24:	adrp	x0, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    2f28:	add	x0, x0, #0xcc8
    2f2c:	bl	10b0 <Perl_croak_nocontext@plt>
    2f30:	mov	x12, #0x6040                	// #24640
    2f34:	sub	sp, sp, x12
    2f38:	stp	x29, x30, [sp]
    2f3c:	mov	x29, sp
    2f40:	adrp	x3, 14000 <boot_Hash__Util@@Base+0x105f8>
    2f44:	ldr	x3, [x3, #4040]
    2f48:	ldr	x4, [x3]
    2f4c:	str	x4, [sp, #24632]
    2f50:	mov	x4, #0x0                   	// #0
    2f54:	ldr	x4, [x0]
    2f58:	mov	x6, #0x8d31                	// #36145
    2f5c:	movk	x6, #0x5a30, lsl #16
    2f60:	movk	x6, #0xa888, lsl #32
    2f64:	movk	x6, #0x43f6, lsl #48
    2f68:	eor	x3, x4, x6
    2f6c:	str	x3, [sp, #16]
    2f70:	ldr	x3, [x0, #8]
    2f74:	mov	x5, #0x344a                	// #13386
    2f78:	movk	x5, #0x3707, lsl #16
    2f7c:	movk	x5, #0xa2e0, lsl #32
    2f80:	movk	x5, #0x3198, lsl #48
    2f84:	eor	x5, x3, x5
    2f88:	str	x5, [sp, #24]
    2f8c:	mov	x5, #0x1d00                	// #7424
    2f90:	movk	x5, #0x99f3, lsl #16
    2f94:	movk	x5, #0x8222, lsl #32
    2f98:	movk	x5, #0x4093, lsl #48
    2f9c:	eor	x5, x4, x5
    2fa0:	str	x5, [sp, #32]
    2fa4:	mov	x5, #0xc894                	// #51348
    2fa8:	movk	x5, #0xc4e6, lsl #16
    2fac:	movk	x5, #0xa98e, lsl #32
    2fb0:	movk	x5, #0x82ef, lsl #48
    2fb4:	eor	x5, x3, x5
    2fb8:	str	x5, [sp, #40]
    2fbc:	cmp	x4, x6
    2fc0:	b.ne	2ff0 <Perl_hv_placeholders_get@plt+0x1e10>  // b.any
    2fc4:	mov	x4, #0x1                   	// #1
    2fc8:	str	x4, [sp, #16]
    2fcc:	mov	x4, #0x344a                	// #13386
    2fd0:	movk	x4, #0x3707, lsl #16
    2fd4:	movk	x4, #0xa2e0, lsl #32
    2fd8:	movk	x4, #0x3198, lsl #48
    2fdc:	cmp	x3, x4
    2fe0:	b.ne	3030 <Perl_hv_placeholders_get@plt+0x1e50>  // b.any
    2fe4:	mov	x3, #0x2                   	// #2
    2fe8:	str	x3, [sp, #24]
    2fec:	b	3050 <Perl_hv_placeholders_get@plt+0x1e70>
    2ff0:	mov	x5, #0x344a                	// #13386
    2ff4:	movk	x5, #0x3707, lsl #16
    2ff8:	movk	x5, #0xa2e0, lsl #32
    2ffc:	movk	x5, #0x3198, lsl #48
    3000:	cmp	x3, x5
    3004:	b.ne	327c <Perl_hv_placeholders_get@plt+0x209c>  // b.any
    3008:	mov	x5, #0x2                   	// #2
    300c:	str	x5, [sp, #24]
    3010:	mov	x5, #0x1d00                	// #7424
    3014:	movk	x5, #0x99f3, lsl #16
    3018:	movk	x5, #0x8222, lsl #32
    301c:	movk	x5, #0x4093, lsl #48
    3020:	cmp	x4, x5
    3024:	b.ne	3050 <Perl_hv_placeholders_get@plt+0x1e70>  // b.any
    3028:	mov	x4, #0x4                   	// #4
    302c:	str	x4, [sp, #32]
    3030:	mov	x4, #0xc894                	// #51348
    3034:	movk	x4, #0xc4e6, lsl #16
    3038:	movk	x4, #0xa98e, lsl #32
    303c:	movk	x4, #0x82ef, lsl #48
    3040:	cmp	x3, x4
    3044:	b.ne	3050 <Perl_hv_placeholders_get@plt+0x1e70>  // b.any
    3048:	mov	x3, #0x8                   	// #8
    304c:	str	x3, [sp, #40]
    3050:	ldr	x3, [sp, #16]
    3054:	eor	x3, x3, x3, lsr #13
    3058:	eor	x3, x3, x3, lsl #35
    305c:	eor	x3, x3, x3, lsr #30
    3060:	mov	x4, #0x9d17                	// #40215
    3064:	movk	x4, #0x6e89, lsl #16
    3068:	movk	x4, #0x7884, lsl #32
    306c:	movk	x4, #0x8011, lsl #48
    3070:	mul	x3, x3, x4
    3074:	eor	x3, x3, x3, lsr #19
    3078:	eor	x3, x3, x3, lsl #15
    307c:	eor	x3, x3, x3, lsr #46
    3080:	eor	x3, x3, x3, lsr #13
    3084:	eor	x3, x3, x3, lsl #35
    3088:	eor	x3, x3, x3, lsr #30
    308c:	mov	x4, #0xa151                	// #41297
    3090:	movk	x4, #0xc9a5, lsl #16
    3094:	movk	x4, #0xe5d1, lsl #32
    3098:	movk	x4, #0xdd51, lsl #48
    309c:	mul	x3, x3, x4
    30a0:	eor	x3, x3, x3, lsr #19
    30a4:	eor	x3, x3, x3, lsl #15
    30a8:	eor	x3, x3, x3, lsr #46
    30ac:	str	x3, [sp, #16]
    30b0:	ldr	x3, [sp, #24]
    30b4:	eor	x3, x3, x3, lsr #13
    30b8:	eor	x3, x3, x3, lsl #35
    30bc:	eor	x3, x3, x3, lsr #30
    30c0:	mov	x4, #0x4835                	// #18485
    30c4:	movk	x4, #0xc62e, lsl #16
    30c8:	movk	x4, #0xd6c8, lsl #32
    30cc:	movk	x4, #0x93a7, lsl #48
    30d0:	mul	x3, x3, x4
    30d4:	eor	x3, x3, x3, lsr #19
    30d8:	eor	x3, x3, x3, lsl #15
    30dc:	eor	x3, x3, x3, lsr #46
    30e0:	eor	x3, x3, x3, lsr #13
    30e4:	eor	x3, x3, x3, lsl #35
    30e8:	eor	x3, x3, x3, lsr #30
    30ec:	mov	x4, #0xc2b5                	// #49845
    30f0:	movk	x4, #0x6895, lsl #16
    30f4:	movk	x4, #0x40f3, lsl #32
    30f8:	movk	x4, #0x8033, lsl #48
    30fc:	mul	x3, x3, x4
    3100:	eor	x3, x3, x3, lsr #19
    3104:	eor	x3, x3, x3, lsl #15
    3108:	eor	x3, x3, x3, lsr #46
    310c:	str	x3, [sp, #24]
    3110:	ldr	x3, [sp, #32]
    3114:	eor	x3, x3, x3, lsr #13
    3118:	eor	x3, x3, x3, lsl #35
    311c:	eor	x3, x3, x3, lsr #30
    3120:	mov	x4, #0x5eeb                	// #24299
    3124:	movk	x4, #0xb756, lsl #16
    3128:	movk	x4, #0x344e, lsl #32
    312c:	movk	x4, #0xbea9, lsl #48
    3130:	mul	x3, x3, x4
    3134:	eor	x3, x3, x3, lsr #19
    3138:	eor	x3, x3, x3, lsl #15
    313c:	eor	x3, x3, x3, lsr #46
    3140:	eor	x3, x3, x3, lsr #13
    3144:	eor	x3, x3, x3, lsl #35
    3148:	eor	x3, x3, x3, lsr #30
    314c:	mov	x4, #0x95cd                	// #38349
    3150:	movk	x4, #0x9b9, lsl #16
    3154:	movk	x4, #0xd1e5, lsl #32
    3158:	movk	x4, #0xcd95, lsl #48
    315c:	mul	x3, x3, x4
    3160:	eor	x3, x3, x3, lsr #19
    3164:	eor	x3, x3, x3, lsl #15
    3168:	eor	x3, x3, x3, lsr #46
    316c:	str	x3, [sp, #32]
    3170:	ldr	x3, [sp, #40]
    3174:	eor	x3, x3, x3, lsr #13
    3178:	eor	x3, x3, x3, lsl #35
    317c:	eor	x3, x3, x3, lsr #30
    3180:	mov	x4, #0xc13                 	// #3091
    3184:	movk	x4, #0x77e3, lsl #16
    3188:	movk	x4, #0x7919, lsl #32
    318c:	movk	x4, #0x9999, lsl #48
    3190:	mul	x3, x3, x4
    3194:	eor	x3, x3, x3, lsr #19
    3198:	eor	x3, x3, x3, lsl #15
    319c:	eor	x3, x3, x3, lsr #46
    31a0:	eor	x3, x3, x3, lsr #13
    31a4:	eor	x3, x3, x3, lsl #35
    31a8:	eor	x3, x3, x3, lsr #30
    31ac:	mov	x4, #0xc6cd                	// #50893
    31b0:	movk	x4, #0x5abf, lsl #16
    31b4:	movk	x4, #0xb6b0, lsl #32
    31b8:	movk	x4, #0xaab8, lsl #48
    31bc:	mul	x3, x3, x4
    31c0:	eor	x3, x3, x3, lsr #19
    31c4:	eor	x3, x3, x3, lsl #15
    31c8:	eor	x3, x3, x3, lsr #46
    31cc:	str	x3, [sp, #40]
    31d0:	ldr	w4, [x0, #16]
    31d4:	ldr	w6, [x0, #20]
    31d8:	ldr	w5, [x0, #24]
    31dc:	mov	w3, #0x6168                	// #24936
    31e0:	movk	w3, #0x6873, lsl #16
    31e4:	eor	w3, w4, w3
    31e8:	mov	w0, #0x6168                	// #24936
    31ec:	movk	w0, #0x6873, lsl #16
    31f0:	cmp	w4, w0
    31f4:	csinc	w3, w3, wzr, ne  // ne = any
    31f8:	mov	w4, #0x6273                	// #25203
    31fc:	movk	w4, #0x786f, lsl #16
    3200:	eor	w4, w6, w4
    3204:	mov	w0, #0x6273                	// #25203
    3208:	movk	w0, #0x786f, lsl #16
    320c:	cmp	w6, w0
    3210:	mov	w0, #0x2                   	// #2
    3214:	csel	w4, w4, w0, ne  // ne = any
    3218:	mov	w0, #0x6f67                	// #28519
    321c:	movk	w0, #0x646f, lsl #16
    3220:	eor	w0, w5, w0
    3224:	mov	w6, #0x6f67                	// #28519
    3228:	movk	w6, #0x646f, lsl #16
    322c:	cmp	w5, w6
    3230:	mov	w5, #0x4                   	// #4
    3234:	csel	w0, w0, w5, ne  // ne = any
    3238:	mov	w6, #0x5                   	// #5
    323c:	ror	w3, w3, #16
    3240:	eor	w5, w0, w4, ror #13
    3244:	ror	w7, w0, #15
    3248:	sub	w3, w3, w0
    324c:	ror	w3, w3, #2
    3250:	add	w3, w5, w3
    3254:	ror	w4, w5, #17
    3258:	sub	w4, w4, w3
    325c:	add	w0, w5, w7
    3260:	eor	w0, w3, w0, ror #7
    3264:	subs	w6, w6, #0x1
    3268:	b.ne	323c <Perl_hv_placeholders_get@plt+0x205c>  // b.any
    326c:	add	x6, sp, #0x34
    3270:	add	x9, sp, #0x6, lsl #12
    3274:	add	x9, x9, #0x34
    3278:	b	32cc <Perl_hv_placeholders_get@plt+0x20ec>
    327c:	mov	x5, #0x1d00                	// #7424
    3280:	movk	x5, #0x99f3, lsl #16
    3284:	movk	x5, #0x8222, lsl #32
    3288:	movk	x5, #0x4093, lsl #48
    328c:	cmp	x4, x5
    3290:	b.eq	3028 <Perl_hv_placeholders_get@plt+0x1e48>  // b.none
    3294:	b	3030 <Perl_hv_placeholders_get@plt+0x1e50>
    3298:	mov	w3, w4
    329c:	mov	w4, w0
    32a0:	eor	w5, w5, w5, lsl #10
    32a4:	eor	w0, w4, w4, lsr #26
    32a8:	eor	w5, w5, w5, lsr #5
    32ac:	eor	w0, w5, w0
    32b0:	str	w0, [x7], #4
    32b4:	mov	w5, w3
    32b8:	cmp	x7, x8
    32bc:	b.ne	3298 <Perl_hv_placeholders_get@plt+0x20b8>  // b.any
    32c0:	add	x6, x6, #0x400
    32c4:	cmp	x6, x9
    32c8:	b.eq	32e4 <Perl_hv_placeholders_get@plt+0x2104>  // b.none
    32cc:	mov	x7, x6
    32d0:	mov	w5, w3
    32d4:	mov	w3, w4
    32d8:	mov	w4, w0
    32dc:	add	x8, x6, #0x400
    32e0:	b	32a0 <Perl_hv_placeholders_get@plt+0x20c0>
    32e4:	eor	w3, w3, w3, lsl #10
    32e8:	eor	w0, w0, w0, lsr #26
    32ec:	eor	w3, w3, w3, lsr #5
    32f0:	eor	w0, w3, w0
    32f4:	str	w0, [sp, #48]
    32f8:	cmp	x2, #0x18
    32fc:	b.hi	355c <Perl_hv_placeholders_get@plt+0x237c>  // b.pmore
    3300:	mov	x3, x2
    3304:	b.hi	3328 <Perl_hv_placeholders_get@plt+0x2148>  // b.pmore
    3308:	cmp	w2, #0x18
    330c:	b.hi	3328 <Perl_hv_placeholders_get@plt+0x2148>  // b.pmore
    3310:	adrp	x2, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3314:	add	x2, x2, #0xf14
    3318:	ldrh	w2, [x2, w3, uxtw #1]
    331c:	adr	x3, 3328 <Perl_hv_placeholders_get@plt+0x2148>
    3320:	add	x2, x3, w2, sxth #2
    3324:	br	x2
    3328:	add	x0, sp, #0x30
    332c:	bl	12f8 <Perl_hv_placeholders_get@plt+0x118>
    3330:	b	3534 <Perl_hv_placeholders_get@plt+0x2354>
    3334:	ldrb	w2, [x1, #23]
    3338:	add	x2, x2, #0x1, lsl #12
    333c:	add	x2, x2, #0x701
    3340:	add	x3, sp, #0x30
    3344:	ldr	w2, [x3, x2, lsl #2]
    3348:	eor	w0, w0, w2
    334c:	ldrb	w2, [x1, #22]
    3350:	add	x2, x2, #0x1, lsl #12
    3354:	add	x2, x2, #0x601
    3358:	add	x3, sp, #0x30
    335c:	ldr	w2, [x3, x2, lsl #2]
    3360:	eor	w0, w0, w2
    3364:	ldrb	w2, [x1, #21]
    3368:	add	x2, x2, #0x1, lsl #12
    336c:	add	x2, x2, #0x501
    3370:	add	x3, sp, #0x30
    3374:	ldr	w2, [x3, x2, lsl #2]
    3378:	eor	w0, w0, w2
    337c:	ldrb	w2, [x1, #20]
    3380:	add	x2, x2, #0x1, lsl #12
    3384:	add	x2, x2, #0x401
    3388:	add	x3, sp, #0x30
    338c:	ldr	w2, [x3, x2, lsl #2]
    3390:	eor	w0, w0, w2
    3394:	ldrb	w2, [x1, #19]
    3398:	add	x2, x2, #0x1, lsl #12
    339c:	add	x2, x2, #0x301
    33a0:	add	x3, sp, #0x30
    33a4:	ldr	w2, [x3, x2, lsl #2]
    33a8:	eor	w0, w0, w2
    33ac:	ldrb	w2, [x1, #18]
    33b0:	add	x2, x2, #0x1, lsl #12
    33b4:	add	x2, x2, #0x201
    33b8:	add	x3, sp, #0x30
    33bc:	ldr	w2, [x3, x2, lsl #2]
    33c0:	eor	w0, w0, w2
    33c4:	ldrb	w2, [x1, #17]
    33c8:	add	x2, x2, #0x1, lsl #12
    33cc:	add	x2, x2, #0x101
    33d0:	add	x3, sp, #0x30
    33d4:	ldr	w2, [x3, x2, lsl #2]
    33d8:	eor	w0, w0, w2
    33dc:	ldrb	w2, [x1, #16]
    33e0:	add	x2, x2, #0x1, lsl #12
    33e4:	add	x2, x2, #0x1
    33e8:	add	x3, sp, #0x30
    33ec:	ldr	w2, [x3, x2, lsl #2]
    33f0:	eor	w0, w0, w2
    33f4:	ldrb	w2, [x1, #15]
    33f8:	add	x2, x2, #0xf01
    33fc:	add	x3, sp, #0x30
    3400:	ldr	w2, [x3, x2, lsl #2]
    3404:	eor	w0, w0, w2
    3408:	ldrb	w2, [x1, #14]
    340c:	add	x2, x2, #0xe01
    3410:	add	x3, sp, #0x30
    3414:	ldr	w2, [x3, x2, lsl #2]
    3418:	eor	w0, w0, w2
    341c:	ldrb	w2, [x1, #13]
    3420:	add	x2, x2, #0xd01
    3424:	add	x3, sp, #0x30
    3428:	ldr	w2, [x3, x2, lsl #2]
    342c:	eor	w0, w0, w2
    3430:	ldrb	w2, [x1, #12]
    3434:	add	x2, x2, #0xc01
    3438:	add	x3, sp, #0x30
    343c:	ldr	w2, [x3, x2, lsl #2]
    3440:	eor	w0, w0, w2
    3444:	ldrb	w2, [x1, #11]
    3448:	add	x2, x2, #0xb01
    344c:	add	x3, sp, #0x30
    3450:	ldr	w2, [x3, x2, lsl #2]
    3454:	eor	w0, w0, w2
    3458:	ldrb	w2, [x1, #10]
    345c:	add	x2, x2, #0xa01
    3460:	add	x3, sp, #0x30
    3464:	ldr	w2, [x3, x2, lsl #2]
    3468:	eor	w0, w0, w2
    346c:	ldrb	w2, [x1, #9]
    3470:	add	x2, x2, #0x901
    3474:	add	x3, sp, #0x30
    3478:	ldr	w2, [x3, x2, lsl #2]
    347c:	eor	w0, w0, w2
    3480:	ldrb	w2, [x1, #8]
    3484:	add	x2, x2, #0x801
    3488:	add	x3, sp, #0x30
    348c:	ldr	w2, [x3, x2, lsl #2]
    3490:	eor	w0, w0, w2
    3494:	ldrb	w2, [x1, #7]
    3498:	add	x2, x2, #0x701
    349c:	add	x3, sp, #0x30
    34a0:	ldr	w2, [x3, x2, lsl #2]
    34a4:	eor	w0, w0, w2
    34a8:	ldrb	w2, [x1, #6]
    34ac:	add	x2, x2, #0x601
    34b0:	add	x3, sp, #0x30
    34b4:	ldr	w2, [x3, x2, lsl #2]
    34b8:	eor	w0, w0, w2
    34bc:	ldrb	w2, [x1, #5]
    34c0:	add	x2, x2, #0x501
    34c4:	add	x3, sp, #0x30
    34c8:	ldr	w2, [x3, x2, lsl #2]
    34cc:	eor	w0, w0, w2
    34d0:	ldrb	w2, [x1, #4]
    34d4:	add	x2, x2, #0x401
    34d8:	add	x3, sp, #0x30
    34dc:	ldr	w2, [x3, x2, lsl #2]
    34e0:	eor	w0, w0, w2
    34e4:	ldrb	w2, [x1, #3]
    34e8:	add	x2, x2, #0x301
    34ec:	add	x3, sp, #0x30
    34f0:	ldr	w2, [x3, x2, lsl #2]
    34f4:	eor	w0, w0, w2
    34f8:	ldrb	w2, [x1, #2]
    34fc:	add	x2, x2, #0x201
    3500:	add	x3, sp, #0x30
    3504:	ldr	w2, [x3, x2, lsl #2]
    3508:	eor	w0, w0, w2
    350c:	ldrb	w2, [x1, #1]
    3510:	add	x2, x2, #0x101
    3514:	add	x3, sp, #0x30
    3518:	ldr	w2, [x3, x2, lsl #2]
    351c:	eor	w0, w0, w2
    3520:	ldrb	w1, [x1]
    3524:	add	x1, x1, #0x1
    3528:	add	x2, sp, #0x30
    352c:	ldr	w1, [x2, x1, lsl #2]
    3530:	eor	w0, w0, w1
    3534:	adrp	x1, 14000 <boot_Hash__Util@@Base+0x105f8>
    3538:	ldr	x1, [x1, #4040]
    353c:	ldr	x2, [sp, #24632]
    3540:	ldr	x1, [x1]
    3544:	eor	x1, x2, x1
    3548:	cbnz	x1, 3568 <Perl_hv_placeholders_get@plt+0x2388>
    354c:	ldp	x29, x30, [sp]
    3550:	mov	x12, #0x6040                	// #24640
    3554:	add	sp, sp, x12
    3558:	ret
    355c:	add	x0, sp, #0x10
    3560:	bl	16b4 <Perl_hv_placeholders_get@plt+0x4d4>
    3564:	b	3534 <Perl_hv_placeholders_get@plt+0x2354>
    3568:	bl	1050 <__stack_chk_fail@plt>
    356c:	stp	x29, x30, [sp, #-96]!
    3570:	mov	x29, sp
    3574:	stp	x19, x20, [sp, #16]
    3578:	stp	x21, x22, [sp, #32]
    357c:	str	x23, [sp, #48]
    3580:	mov	x19, x0
    3584:	mov	x0, x1
    3588:	adrp	x2, 14000 <boot_Hash__Util@@Base+0x105f8>
    358c:	ldr	x2, [x2, #4040]
    3590:	ldr	x1, [x2]
    3594:	str	x1, [sp, #88]
    3598:	mov	x1, #0x0                   	// #0
    359c:	ldr	x20, [x19]
    35a0:	ldr	x1, [x19, #120]
    35a4:	sub	x2, x1, #0x4
    35a8:	str	x2, [x19, #120]
    35ac:	ldr	w2, [x1]
    35b0:	ldr	x1, [x19, #24]
    35b4:	add	w22, w2, #0x1
    35b8:	add	x2, x1, w2, sxtw #3
    35bc:	sub	x2, x20, x2
    35c0:	asr	x20, x2, #3
    35c4:	cmp	w20, #0x0
    35c8:	b.le	36a8 <Perl_hv_placeholders_get@plt+0x24c8>
    35cc:	sxtw	x23, w22
    35d0:	sbfiz	x22, x22, #3, #32
    35d4:	ldr	x1, [x1, x23, lsl #3]
    35d8:	ldr	w0, [x1, #12]
    35dc:	and	w0, w0, #0x3ffc00
    35e0:	and	w0, w0, #0xffe007ff
    35e4:	cmp	w0, #0x400
    35e8:	b.ne	36b4 <Perl_hv_placeholders_get@plt+0x24d4>  // b.any
    35ec:	ldr	x0, [x1]
    35f0:	ldr	x0, [x0, #16]
    35f4:	str	x0, [sp, #72]
    35f8:	ldr	x21, [x1, #16]
    35fc:	cmp	w20, #0x1
    3600:	b.le	36cc <Perl_hv_placeholders_get@plt+0x24ec>
    3604:	add	x20, x22, #0x8
    3608:	ldr	x2, [x19, #24]
    360c:	ldr	x1, [x2, x20]
    3610:	ldr	w0, [x1, #12]
    3614:	and	w0, w0, #0x3ffc00
    3618:	and	w0, w0, #0xffe007ff
    361c:	cmp	w0, #0x400
    3620:	b.ne	39c8 <Perl_hv_placeholders_get@plt+0x27e8>  // b.any
    3624:	ldr	x0, [x1]
    3628:	ldr	x0, [x0, #16]
    362c:	str	x0, [sp, #80]
    3630:	ldr	x0, [x2, x20]
    3634:	ldr	x0, [x0, #16]
    3638:	ldr	x1, [sp, #80]
    363c:	cmp	x1, #0x1b
    3640:	b.ls	39dc <Perl_hv_placeholders_get@plt+0x27fc>  // b.plast
    3644:	ldr	x2, [sp, #72]
    3648:	mov	x1, x21
    364c:	bl	2f30 <Perl_hv_placeholders_get@plt+0x1d50>
    3650:	mov	w1, w0
    3654:	mov	x0, x19
    3658:	bl	1130 <Perl_newSVuv@plt>
    365c:	ldr	x20, [x19, #24]
    3660:	mov	x1, x0
    3664:	mov	x0, x19
    3668:	bl	1100 <Perl_sv_2mortal@plt>
    366c:	str	x0, [x20, x23, lsl #3]
    3670:	ldr	x0, [x19, #24]
    3674:	add	x22, x0, x22
    3678:	str	x22, [x19]
    367c:	adrp	x0, 14000 <boot_Hash__Util@@Base+0x105f8>
    3680:	ldr	x0, [x0, #4040]
    3684:	ldr	x1, [sp, #88]
    3688:	ldr	x0, [x0]
    368c:	eor	x0, x1, x0
    3690:	cbnz	x0, 3a04 <Perl_hv_placeholders_get@plt+0x2824>
    3694:	ldp	x19, x20, [sp, #16]
    3698:	ldp	x21, x22, [sp, #32]
    369c:	ldr	x23, [sp, #48]
    36a0:	ldp	x29, x30, [sp], #96
    36a4:	ret
    36a8:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    36ac:	add	x1, x1, #0xd78
    36b0:	bl	1070 <Perl_croak_xs_usage@plt>
    36b4:	mov	w3, #0x2                   	// #2
    36b8:	add	x2, sp, #0x48
    36bc:	mov	x0, x19
    36c0:	bl	1020 <Perl_sv_2pv_flags@plt>
    36c4:	mov	x21, x0
    36c8:	b	35fc <Perl_hv_placeholders_get@plt+0x241c>
    36cc:	ldr	x2, [sp, #72]
    36d0:	cmp	x2, #0x18
    36d4:	b.hi	39b0 <Perl_hv_placeholders_get@plt+0x27d0>  // b.pmore
    36d8:	adrp	x0, 14000 <boot_Hash__Util@@Base+0x105f8>
    36dc:	ldr	x0, [x0, #4048]
    36e0:	ldr	w1, [x0, #32]
    36e4:	mov	x3, x2
    36e8:	b.hi	370c <Perl_hv_placeholders_get@plt+0x252c>  // b.pmore
    36ec:	cmp	w2, #0x18
    36f0:	b.hi	370c <Perl_hv_placeholders_get@plt+0x252c>  // b.pmore
    36f4:	adrp	x0, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    36f8:	add	x0, x0, #0xf48
    36fc:	ldrh	w0, [x0, w3, uxtw #1]
    3700:	adr	x2, 370c <Perl_hv_placeholders_get@plt+0x252c>
    3704:	add	x0, x2, w0, sxth #2
    3708:	br	x0
    370c:	mov	x1, x21
    3710:	adrp	x0, 14000 <boot_Hash__Util@@Base+0x105f8>
    3714:	ldr	x0, [x0, #4048]
    3718:	add	x0, x0, #0x20
    371c:	bl	12f8 <Perl_hv_placeholders_get@plt+0x118>
    3720:	mov	w1, w0
    3724:	b	39a8 <Perl_hv_placeholders_get@plt+0x27c8>
    3728:	ldrb	w2, [x21, #23]
    372c:	add	x2, x2, #0x1, lsl #12
    3730:	add	x2, x2, #0x701
    3734:	adrp	x0, 14000 <boot_Hash__Util@@Base+0x105f8>
    3738:	ldr	x0, [x0, #4048]
    373c:	add	x0, x0, #0x20
    3740:	ldr	w0, [x0, x2, lsl #2]
    3744:	eor	w1, w1, w0
    3748:	ldrb	w2, [x21, #22]
    374c:	add	x2, x2, #0x1, lsl #12
    3750:	add	x2, x2, #0x601
    3754:	adrp	x0, 14000 <boot_Hash__Util@@Base+0x105f8>
    3758:	ldr	x0, [x0, #4048]
    375c:	add	x0, x0, #0x20
    3760:	ldr	w0, [x0, x2, lsl #2]
    3764:	eor	w1, w1, w0
    3768:	ldrb	w2, [x21, #21]
    376c:	add	x2, x2, #0x1, lsl #12
    3770:	add	x2, x2, #0x501
    3774:	adrp	x0, 14000 <boot_Hash__Util@@Base+0x105f8>
    3778:	ldr	x0, [x0, #4048]
    377c:	add	x0, x0, #0x20
    3780:	ldr	w0, [x0, x2, lsl #2]
    3784:	eor	w1, w1, w0
    3788:	ldrb	w2, [x21, #20]
    378c:	add	x2, x2, #0x1, lsl #12
    3790:	add	x2, x2, #0x401
    3794:	adrp	x0, 14000 <boot_Hash__Util@@Base+0x105f8>
    3798:	ldr	x0, [x0, #4048]
    379c:	add	x0, x0, #0x20
    37a0:	ldr	w0, [x0, x2, lsl #2]
    37a4:	eor	w1, w1, w0
    37a8:	ldrb	w2, [x21, #19]
    37ac:	add	x2, x2, #0x1, lsl #12
    37b0:	add	x2, x2, #0x301
    37b4:	adrp	x0, 14000 <boot_Hash__Util@@Base+0x105f8>
    37b8:	ldr	x0, [x0, #4048]
    37bc:	add	x0, x0, #0x20
    37c0:	ldr	w0, [x0, x2, lsl #2]
    37c4:	eor	w1, w1, w0
    37c8:	ldrb	w2, [x21, #18]
    37cc:	add	x2, x2, #0x1, lsl #12
    37d0:	add	x2, x2, #0x201
    37d4:	adrp	x0, 14000 <boot_Hash__Util@@Base+0x105f8>
    37d8:	ldr	x0, [x0, #4048]
    37dc:	add	x0, x0, #0x20
    37e0:	ldr	w0, [x0, x2, lsl #2]
    37e4:	eor	w1, w1, w0
    37e8:	ldrb	w2, [x21, #17]
    37ec:	add	x2, x2, #0x1, lsl #12
    37f0:	add	x2, x2, #0x101
    37f4:	adrp	x0, 14000 <boot_Hash__Util@@Base+0x105f8>
    37f8:	ldr	x0, [x0, #4048]
    37fc:	add	x0, x0, #0x20
    3800:	ldr	w0, [x0, x2, lsl #2]
    3804:	eor	w1, w1, w0
    3808:	ldrb	w2, [x21, #16]
    380c:	add	x2, x2, #0x1, lsl #12
    3810:	add	x2, x2, #0x1
    3814:	adrp	x0, 14000 <boot_Hash__Util@@Base+0x105f8>
    3818:	ldr	x0, [x0, #4048]
    381c:	add	x0, x0, #0x20
    3820:	ldr	w0, [x0, x2, lsl #2]
    3824:	eor	w1, w1, w0
    3828:	ldrb	w0, [x21, #15]
    382c:	adrp	x2, 14000 <boot_Hash__Util@@Base+0x105f8>
    3830:	ldr	x2, [x2, #4048]
    3834:	add	x0, x2, x0, lsl #2
    3838:	ldr	w0, [x0, #15396]
    383c:	eor	w1, w1, w0
    3840:	ldrb	w0, [x21, #14]
    3844:	adrp	x2, 14000 <boot_Hash__Util@@Base+0x105f8>
    3848:	ldr	x2, [x2, #4048]
    384c:	add	x0, x2, x0, lsl #2
    3850:	ldr	w0, [x0, #14372]
    3854:	eor	w1, w1, w0
    3858:	ldrb	w0, [x21, #13]
    385c:	adrp	x2, 14000 <boot_Hash__Util@@Base+0x105f8>
    3860:	ldr	x2, [x2, #4048]
    3864:	add	x0, x2, x0, lsl #2
    3868:	ldr	w0, [x0, #13348]
    386c:	eor	w1, w1, w0
    3870:	ldrb	w0, [x21, #12]
    3874:	adrp	x2, 14000 <boot_Hash__Util@@Base+0x105f8>
    3878:	ldr	x2, [x2, #4048]
    387c:	add	x0, x2, x0, lsl #2
    3880:	ldr	w0, [x0, #12324]
    3884:	eor	w1, w1, w0
    3888:	ldrb	w0, [x21, #11]
    388c:	adrp	x2, 14000 <boot_Hash__Util@@Base+0x105f8>
    3890:	ldr	x2, [x2, #4048]
    3894:	add	x0, x2, x0, lsl #2
    3898:	ldr	w0, [x0, #11300]
    389c:	eor	w1, w1, w0
    38a0:	ldrb	w0, [x21, #10]
    38a4:	adrp	x2, 14000 <boot_Hash__Util@@Base+0x105f8>
    38a8:	ldr	x2, [x2, #4048]
    38ac:	add	x0, x2, x0, lsl #2
    38b0:	ldr	w0, [x0, #10276]
    38b4:	eor	w1, w1, w0
    38b8:	ldrb	w0, [x21, #9]
    38bc:	adrp	x2, 14000 <boot_Hash__Util@@Base+0x105f8>
    38c0:	ldr	x2, [x2, #4048]
    38c4:	add	x0, x2, x0, lsl #2
    38c8:	ldr	w0, [x0, #9252]
    38cc:	eor	w1, w1, w0
    38d0:	ldrb	w0, [x21, #8]
    38d4:	adrp	x2, 14000 <boot_Hash__Util@@Base+0x105f8>
    38d8:	ldr	x2, [x2, #4048]
    38dc:	add	x0, x2, x0, lsl #2
    38e0:	ldr	w0, [x0, #8228]
    38e4:	eor	w1, w1, w0
    38e8:	ldrb	w0, [x21, #7]
    38ec:	adrp	x2, 14000 <boot_Hash__Util@@Base+0x105f8>
    38f0:	ldr	x2, [x2, #4048]
    38f4:	add	x0, x2, x0, lsl #2
    38f8:	ldr	w0, [x0, #7204]
    38fc:	eor	w1, w1, w0
    3900:	ldrb	w0, [x21, #6]
    3904:	adrp	x2, 14000 <boot_Hash__Util@@Base+0x105f8>
    3908:	ldr	x2, [x2, #4048]
    390c:	add	x0, x2, x0, lsl #2
    3910:	ldr	w0, [x0, #6180]
    3914:	eor	w1, w1, w0
    3918:	ldrb	w0, [x21, #5]
    391c:	adrp	x2, 14000 <boot_Hash__Util@@Base+0x105f8>
    3920:	ldr	x2, [x2, #4048]
    3924:	add	x0, x2, x0, lsl #2
    3928:	ldr	w0, [x0, #5156]
    392c:	eor	w1, w1, w0
    3930:	ldrb	w0, [x21, #4]
    3934:	adrp	x2, 14000 <boot_Hash__Util@@Base+0x105f8>
    3938:	ldr	x2, [x2, #4048]
    393c:	add	x0, x2, x0, lsl #2
    3940:	ldr	w0, [x0, #4132]
    3944:	eor	w1, w1, w0
    3948:	ldrb	w0, [x21, #3]
    394c:	adrp	x2, 14000 <boot_Hash__Util@@Base+0x105f8>
    3950:	ldr	x2, [x2, #4048]
    3954:	add	x0, x2, x0, lsl #2
    3958:	ldr	w0, [x0, #3108]
    395c:	eor	w1, w1, w0
    3960:	ldrb	w0, [x21, #2]
    3964:	adrp	x2, 14000 <boot_Hash__Util@@Base+0x105f8>
    3968:	ldr	x2, [x2, #4048]
    396c:	add	x0, x2, x0, lsl #2
    3970:	ldr	w0, [x0, #2084]
    3974:	eor	w1, w1, w0
    3978:	ldrb	w0, [x21, #1]
    397c:	adrp	x2, 14000 <boot_Hash__Util@@Base+0x105f8>
    3980:	ldr	x2, [x2, #4048]
    3984:	add	x0, x2, x0, lsl #2
    3988:	ldr	w0, [x0, #1060]
    398c:	eor	w1, w1, w0
    3990:	ldrb	w0, [x21]
    3994:	adrp	x2, 14000 <boot_Hash__Util@@Base+0x105f8>
    3998:	ldr	x2, [x2, #4048]
    399c:	add	x0, x2, x0, lsl #2
    39a0:	ldr	w0, [x0, #36]
    39a4:	eor	w1, w1, w0
    39a8:	mov	w1, w1
    39ac:	b	3654 <Perl_hv_placeholders_get@plt+0x2474>
    39b0:	mov	x1, x21
    39b4:	adrp	x0, 14000 <boot_Hash__Util@@Base+0x105f8>
    39b8:	ldr	x0, [x0, #4048]
    39bc:	bl	16b4 <Perl_hv_placeholders_get@plt+0x4d4>
    39c0:	mov	w1, w0
    39c4:	b	3654 <Perl_hv_placeholders_get@plt+0x2474>
    39c8:	mov	w3, #0x2                   	// #2
    39cc:	add	x2, sp, #0x50
    39d0:	mov	x0, x19
    39d4:	bl	1020 <Perl_sv_2pv_flags@plt>
    39d8:	b	3638 <Perl_hv_placeholders_get@plt+0x2458>
    39dc:	ldr	x0, [x19, #24]
    39e0:	ldr	x1, [x0, x20]
    39e4:	mov	x0, x19
    39e8:	bl	1190 <Perl_sv_dump@plt>
    39ec:	ldr	x3, [sp, #80]
    39f0:	mov	w2, #0x1c                  	// #28
    39f4:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    39f8:	add	x1, x1, #0xd88
    39fc:	mov	x0, x19
    3a00:	bl	1080 <Perl_croak@plt>
    3a04:	bl	1050 <__stack_chk_fail@plt>

0000000000003a08 <boot_Hash__Util@@Base>:
    3a08:	stp	x29, x30, [sp, #-64]!
    3a0c:	mov	x29, sp
    3a10:	stp	x19, x20, [sp, #16]
    3a14:	stp	x21, x22, [sp, #32]
    3a18:	str	x23, [sp, #48]
    3a1c:	mov	x19, x0
    3a20:	adrp	x20, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3a24:	add	x20, x20, #0xdd0
    3a28:	adrp	x4, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3a2c:	add	x4, x4, #0xdc0
    3a30:	adrp	x3, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3a34:	add	x3, x3, #0xdc8
    3a38:	mov	x2, x20
    3a3c:	mov	x1, x0
    3a40:	mov	w0, #0x4e7                 	// #1255
    3a44:	movk	w0, #0xd30, lsl #16
    3a48:	bl	1140 <Perl_xs_handshake@plt>
    3a4c:	mov	w23, w0
    3a50:	adrp	x21, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3a54:	add	x21, x21, #0xdd8
    3a58:	mov	w5, #0x0                   	// #0
    3a5c:	mov	x4, x21
    3a60:	mov	x3, x20
    3a64:	adrp	x2, 2000 <Perl_hv_placeholders_get@plt+0xe20>
    3a68:	add	x2, x2, #0xe60
    3a6c:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3a70:	add	x1, x1, #0xd58
    3a74:	mov	x0, x19
    3a78:	bl	10f0 <Perl_newXS_flags@plt>
    3a7c:	mov	w5, #0x0                   	// #0
    3a80:	adrp	x4, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3a84:	add	x4, x4, #0xde0
    3a88:	mov	x3, x20
    3a8c:	adrp	x2, 2000 <Perl_hv_placeholders_get@plt+0xe20>
    3a90:	add	x2, x2, #0xc58
    3a94:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3a98:	add	x1, x1, #0xd00
    3a9c:	mov	x0, x19
    3aa0:	bl	10f0 <Perl_newXS_flags@plt>
    3aa4:	adrp	x22, 2000 <Perl_hv_placeholders_get@plt+0xe20>
    3aa8:	add	x22, x22, #0xac4
    3aac:	mov	x2, x22
    3ab0:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3ab4:	add	x1, x1, #0xde8
    3ab8:	mov	x0, x19
    3abc:	bl	10c0 <Perl_newXS_deffile@plt>
    3ac0:	ldr	x0, [x0]
    3ac4:	str	wzr, [x0, #40]
    3ac8:	mov	x2, x22
    3acc:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3ad0:	add	x1, x1, #0xe08
    3ad4:	mov	x0, x19
    3ad8:	bl	10c0 <Perl_newXS_deffile@plt>
    3adc:	ldr	x0, [x0]
    3ae0:	mov	w1, #0x1                   	// #1
    3ae4:	str	w1, [x0, #40]
    3ae8:	mov	w5, #0x0                   	// #0
    3aec:	adrp	x4, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3af0:	add	x4, x4, #0xe28
    3af4:	mov	x3, x20
    3af8:	adrp	x2, 2000 <Perl_hv_placeholders_get@plt+0xe20>
    3afc:	add	x2, x2, #0x91c
    3b00:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3b04:	add	x1, x1, #0xcb0
    3b08:	mov	x0, x19
    3b0c:	bl	10f0 <Perl_newXS_flags@plt>
    3b10:	mov	w5, #0x0                   	// #0
    3b14:	adrp	x4, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3b18:	add	x4, x4, #0xc90
    3b1c:	mov	x3, x20
    3b20:	adrp	x2, 2000 <Perl_hv_placeholders_get@plt+0xe20>
    3b24:	add	x2, x2, #0x3e0
    3b28:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3b2c:	add	x1, x1, #0xe30
    3b30:	mov	x0, x19
    3b34:	bl	10f0 <Perl_newXS_flags@plt>
    3b38:	mov	w5, #0x0                   	// #0
    3b3c:	adrp	x4, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3b40:	add	x4, x4, #0xe48
    3b44:	mov	x3, x20
    3b48:	adrp	x2, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3b4c:	add	x2, x2, #0x56c
    3b50:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3b54:	add	x1, x1, #0xe50
    3b58:	mov	x0, x19
    3b5c:	bl	10f0 <Perl_newXS_flags@plt>
    3b60:	adrp	x2, 2000 <Perl_hv_placeholders_get@plt+0xe20>
    3b64:	add	x2, x2, #0x7c8
    3b68:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3b6c:	add	x1, x1, #0xe68
    3b70:	mov	x0, x19
    3b74:	bl	10c0 <Perl_newXS_deffile@plt>
    3b78:	adrp	x2, 2000 <Perl_hv_placeholders_get@plt+0xe20>
    3b7c:	add	x2, x2, #0x49c
    3b80:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3b84:	add	x1, x1, #0xe88
    3b88:	mov	x0, x19
    3b8c:	bl	10c0 <Perl_newXS_deffile@plt>
    3b90:	adrp	x2, 2000 <Perl_hv_placeholders_get@plt+0xe20>
    3b94:	add	x2, x2, #0x78
    3b98:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3b9c:	add	x1, x1, #0xea0
    3ba0:	mov	x0, x19
    3ba4:	bl	10c0 <Perl_newXS_deffile@plt>
    3ba8:	mov	w5, #0x0                   	// #0
    3bac:	mov	x4, x21
    3bb0:	mov	x3, x20
    3bb4:	adrp	x2, 1000 <Perl_hv_rand_set@plt>
    3bb8:	add	x2, x2, #0xfbc
    3bbc:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3bc0:	add	x1, x1, #0xec0
    3bc4:	mov	x0, x19
    3bc8:	bl	10f0 <Perl_newXS_flags@plt>
    3bcc:	mov	w5, #0x0                   	// #0
    3bd0:	mov	x4, x21
    3bd4:	mov	x3, x20
    3bd8:	adrp	x2, 1000 <Perl_hv_rand_set@plt>
    3bdc:	add	x2, x2, #0xee8
    3be0:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3be4:	add	x1, x1, #0xee0
    3be8:	mov	x0, x19
    3bec:	bl	10f0 <Perl_newXS_flags@plt>
    3bf0:	mov	w5, #0x0                   	// #0
    3bf4:	mov	x4, x21
    3bf8:	mov	x3, x20
    3bfc:	adrp	x2, 1000 <Perl_hv_rand_set@plt>
    3c00:	add	x2, x2, #0xe14
    3c04:	adrp	x1, 3000 <Perl_hv_placeholders_get@plt+0x1e20>
    3c08:	add	x1, x1, #0xef8
    3c0c:	mov	x0, x19
    3c10:	bl	10f0 <Perl_newXS_flags@plt>
    3c14:	mov	w1, w23
    3c18:	mov	x0, x19
    3c1c:	bl	1030 <Perl_xs_boot_epilog@plt>
    3c20:	ldp	x19, x20, [sp, #16]
    3c24:	ldp	x21, x22, [sp, #32]
    3c28:	ldr	x23, [sp, #48]
    3c2c:	ldp	x29, x30, [sp], #64
    3c30:	ret

Disassembly of section .fini:

0000000000003c34 <.fini>:
    3c34:	stp	x29, x30, [sp, #-16]!
    3c38:	mov	x29, sp
    3c3c:	ldp	x29, x30, [sp], #16
    3c40:	ret
