
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Util.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000f78 <.init>:
 f78:	stp	x29, x30, [sp, #-16]!
 f7c:	mov	x29, sp
 f80:	bl	11f0 <Perl_hv_placeholders_get@plt+0x10>
 f84:	ldp	x29, x30, [sp], #16
 f88:	ret

Disassembly of section .plt:

0000000000000f90 <Perl_hv_iterkeysv@plt-0x20>:
     f90:	stp	x16, x30, [sp, #-16]!
     f94:	adrp	x16, 13000 <boot_Hash__Util@@Base+0x11d3c>
     f98:	ldr	x17, [x16, #4088]
     f9c:	add	x16, x16, #0xff8
     fa0:	br	x17
     fa4:	nop
     fa8:	nop
     fac:	nop

0000000000000fb0 <Perl_hv_iterkeysv@plt>:
     fb0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
     fb4:	ldr	x17, [x16]
     fb8:	add	x16, x16, #0x0
     fbc:	br	x17

0000000000000fc0 <Perl_newRV_noinc@plt>:
     fc0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
     fc4:	ldr	x17, [x16, #8]
     fc8:	add	x16, x16, #0x8
     fcc:	br	x17

0000000000000fd0 <Perl_sv_2uv_flags@plt>:
     fd0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
     fd4:	ldr	x17, [x16, #16]
     fd8:	add	x16, x16, #0x10
     fdc:	br	x17

0000000000000fe0 <Perl_stack_grow@plt>:
     fe0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
     fe4:	ldr	x17, [x16, #24]
     fe8:	add	x16, x16, #0x18
     fec:	br	x17

0000000000000ff0 <__cxa_finalize@plt>:
     ff0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
     ff4:	ldr	x17, [x16, #32]
     ff8:	add	x16, x16, #0x20
     ffc:	br	x17

0000000000001000 <Perl_hv_rand_set@plt>:
    1000:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1004:	ldr	x17, [x16, #40]
    1008:	add	x16, x16, #0x28
    100c:	br	x17

0000000000001010 <Perl_hv_bucket_ratio@plt>:
    1010:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1014:	ldr	x17, [x16, #48]
    1018:	add	x16, x16, #0x30
    101c:	br	x17

0000000000001020 <Perl_sv_2pv_flags@plt>:
    1020:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1024:	ldr	x17, [x16, #56]
    1028:	add	x16, x16, #0x38
    102c:	br	x17

0000000000001030 <Perl_xs_boot_epilog@plt>:
    1030:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1034:	ldr	x17, [x16, #64]
    1038:	add	x16, x16, #0x40
    103c:	br	x17

0000000000001040 <Perl_hv_iternext_flags@plt>:
    1040:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1044:	ldr	x17, [x16, #72]
    1048:	add	x16, x16, #0x48
    104c:	br	x17

0000000000001050 <__stack_chk_fail@plt>:
    1050:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1054:	ldr	x17, [x16, #80]
    1058:	add	x16, x16, #0x50
    105c:	br	x17

0000000000001060 <__gmon_start__@plt>:
    1060:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1064:	ldr	x17, [x16, #88]
    1068:	add	x16, x16, #0x58
    106c:	br	x17

0000000000001070 <Perl_croak_xs_usage@plt>:
    1070:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1074:	ldr	x17, [x16, #96]
    1078:	add	x16, x16, #0x60
    107c:	br	x17

0000000000001080 <Perl_croak@plt>:
    1080:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1084:	ldr	x17, [x16, #104]
    1088:	add	x16, x16, #0x68
    108c:	br	x17

0000000000001090 <Perl_av_push@plt>:
    1090:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1094:	ldr	x17, [x16, #112]
    1098:	add	x16, x16, #0x70
    109c:	br	x17

00000000000010a0 <Perl_cvgv_from_hek@plt>:
    10a0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    10a4:	ldr	x17, [x16, #120]
    10a8:	add	x16, x16, #0x78
    10ac:	br	x17

00000000000010b0 <Perl_croak_nocontext@plt>:
    10b0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    10b4:	ldr	x17, [x16, #128]
    10b8:	add	x16, x16, #0x80
    10bc:	br	x17

00000000000010c0 <Perl_newXS_deffile@plt>:
    10c0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    10c4:	ldr	x17, [x16, #136]
    10c8:	add	x16, x16, #0x88
    10cc:	br	x17

00000000000010d0 <Perl_hv_iterinit@plt>:
    10d0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    10d4:	ldr	x17, [x16, #144]
    10d8:	add	x16, x16, #0x90
    10dc:	br	x17

00000000000010e0 <Perl_hv_clear_placeholders@plt>:
    10e0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    10e4:	ldr	x17, [x16, #152]
    10e8:	add	x16, x16, #0x98
    10ec:	br	x17

00000000000010f0 <Perl_newXS_flags@plt>:
    10f0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    10f4:	ldr	x17, [x16, #160]
    10f8:	add	x16, x16, #0xa0
    10fc:	br	x17

0000000000001100 <Perl_sv_2mortal@plt>:
    1100:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1104:	ldr	x17, [x16, #168]
    1108:	add	x16, x16, #0xa8
    110c:	br	x17

0000000000001110 <Perl_mg_get@plt>:
    1110:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1114:	ldr	x17, [x16, #176]
    1118:	add	x16, x16, #0xb0
    111c:	br	x17

0000000000001120 <Perl_hv_common@plt>:
    1120:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1124:	ldr	x17, [x16, #184]
    1128:	add	x16, x16, #0xb8
    112c:	br	x17

0000000000001130 <Perl_newSVuv@plt>:
    1130:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1134:	ldr	x17, [x16, #192]
    1138:	add	x16, x16, #0xc0
    113c:	br	x17

0000000000001140 <Perl_xs_handshake@plt>:
    1140:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1144:	ldr	x17, [x16, #200]
    1148:	add	x16, x16, #0xc8
    114c:	br	x17

0000000000001150 <Perl_newSV_type@plt>:
    1150:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1154:	ldr	x17, [x16, #208]
    1158:	add	x16, x16, #0xd0
    115c:	br	x17

0000000000001160 <Perl_sv_free2@plt>:
    1160:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1164:	ldr	x17, [x16, #216]
    1168:	add	x16, x16, #0xd8
    116c:	br	x17

0000000000001170 <Perl_hv_fill@plt>:
    1170:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1174:	ldr	x17, [x16, #224]
    1178:	add	x16, x16, #0xe0
    117c:	br	x17

0000000000001180 <Perl_newSViv@plt>:
    1180:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1184:	ldr	x17, [x16, #232]
    1188:	add	x16, x16, #0xe8
    118c:	br	x17

0000000000001190 <Perl_sv_dump@plt>:
    1190:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1194:	ldr	x17, [x16, #240]
    1198:	add	x16, x16, #0xf0
    119c:	br	x17

00000000000011a0 <Perl_sv_setiv@plt>:
    11a0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    11a4:	ldr	x17, [x16, #248]
    11a8:	add	x16, x16, #0xf8
    11ac:	br	x17

00000000000011b0 <Perl_newSVpvn@plt>:
    11b0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    11b4:	ldr	x17, [x16, #256]
    11b8:	add	x16, x16, #0x100
    11bc:	br	x17

00000000000011c0 <Perl_sv_newmortal@plt>:
    11c0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    11c4:	ldr	x17, [x16, #264]
    11c8:	add	x16, x16, #0x108
    11cc:	br	x17

00000000000011d0 <Perl_av_clear@plt>:
    11d0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    11d4:	ldr	x17, [x16, #272]
    11d8:	add	x16, x16, #0x110
    11dc:	br	x17

00000000000011e0 <Perl_hv_placeholders_get@plt>:
    11e0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    11e4:	ldr	x17, [x16, #280]
    11e8:	add	x16, x16, #0x118
    11ec:	br	x17

Disassembly of section .text:

00000000000011f0 <boot_Hash__Util@@Base-0xd4>:
    11f0:	adrp	x0, 13000 <boot_Hash__Util@@Base+0x11d3c>
    11f4:	ldr	x0, [x0, #4032]
    11f8:	cbz	x0, 1200 <Perl_hv_placeholders_get@plt+0x20>
    11fc:	b	1060 <__gmon_start__@plt>
    1200:	ret
    1204:	nop
    1208:	adrp	x0, 14000 <boot_Hash__Util@@Base+0x12d3c>
    120c:	add	x0, x0, #0x128
    1210:	adrp	x1, 14000 <boot_Hash__Util@@Base+0x12d3c>
    1214:	add	x1, x1, #0x128
    1218:	cmp	x1, x0
    121c:	b.eq	1234 <Perl_hv_placeholders_get@plt+0x54>  // b.none
    1220:	adrp	x1, 13000 <boot_Hash__Util@@Base+0x11d3c>
    1224:	ldr	x1, [x1, #4008]
    1228:	cbz	x1, 1234 <Perl_hv_placeholders_get@plt+0x54>
    122c:	mov	x16, x1
    1230:	br	x16
    1234:	ret
    1238:	adrp	x0, 14000 <boot_Hash__Util@@Base+0x12d3c>
    123c:	add	x0, x0, #0x128
    1240:	adrp	x1, 14000 <boot_Hash__Util@@Base+0x12d3c>
    1244:	add	x1, x1, #0x128
    1248:	sub	x1, x1, x0
    124c:	lsr	x2, x1, #63
    1250:	add	x1, x2, x1, asr #3
    1254:	cmp	xzr, x1, asr #1
    1258:	asr	x1, x1, #1
    125c:	b.eq	1274 <Perl_hv_placeholders_get@plt+0x94>  // b.none
    1260:	adrp	x2, 13000 <boot_Hash__Util@@Base+0x11d3c>
    1264:	ldr	x2, [x2, #4056]
    1268:	cbz	x2, 1274 <Perl_hv_placeholders_get@plt+0x94>
    126c:	mov	x16, x2
    1270:	br	x16
    1274:	ret
    1278:	stp	x29, x30, [sp, #-32]!
    127c:	mov	x29, sp
    1280:	str	x19, [sp, #16]
    1284:	adrp	x19, 14000 <boot_Hash__Util@@Base+0x12d3c>
    1288:	ldrb	w0, [x19, #296]
    128c:	cbnz	w0, 12b4 <Perl_hv_placeholders_get@plt+0xd4>
    1290:	adrp	x0, 13000 <boot_Hash__Util@@Base+0x11d3c>
    1294:	ldr	x0, [x0, #4016]
    1298:	cbz	x0, 12a8 <Perl_hv_placeholders_get@plt+0xc8>
    129c:	adrp	x0, 14000 <boot_Hash__Util@@Base+0x12d3c>
    12a0:	ldr	x0, [x0, #288]
    12a4:	bl	ff0 <__cxa_finalize@plt>
    12a8:	bl	1208 <Perl_hv_placeholders_get@plt+0x28>
    12ac:	mov	w0, #0x1                   	// #1
    12b0:	strb	w0, [x19, #296]
    12b4:	ldr	x19, [sp, #16]
    12b8:	ldp	x29, x30, [sp], #32
    12bc:	ret
    12c0:	b	1238 <Perl_hv_placeholders_get@plt+0x58>

00000000000012c4 <boot_Hash__Util@@Base>:
    12c4:	stp	x29, x30, [sp, #-64]!
    12c8:	stp	x20, x19, [sp, #48]
    12cc:	adrp	x20, 3000 <boot_Hash__Util@@Base+0x1d3c>
    12d0:	mov	x19, x0
    12d4:	add	x20, x20, #0x2ca
    12d8:	adrp	x3, 3000 <boot_Hash__Util@@Base+0x1d3c>
    12dc:	adrp	x4, 3000 <boot_Hash__Util@@Base+0x1d3c>
    12e0:	mov	w0, #0x4e7                 	// #1255
    12e4:	add	x3, x3, #0x2d1
    12e8:	add	x4, x4, #0x2d9
    12ec:	movk	w0, #0xd30, lsl #16
    12f0:	mov	x1, x19
    12f4:	mov	x2, x20
    12f8:	str	x23, [sp, #16]
    12fc:	stp	x22, x21, [sp, #32]
    1300:	mov	x29, sp
    1304:	bl	1140 <Perl_xs_handshake@plt>
    1308:	adrp	x22, 3000 <boot_Hash__Util@@Base+0x1d3c>
    130c:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1310:	adrp	x2, 1000 <Perl_hv_rand_set@plt>
    1314:	add	x22, x22, #0x2fe
    1318:	mov	w21, w0
    131c:	add	x1, x1, #0x2de
    1320:	add	x2, x2, #0x4f0
    1324:	mov	x0, x19
    1328:	mov	x3, x20
    132c:	mov	x4, x22
    1330:	mov	w5, wzr
    1334:	bl	10f0 <Perl_newXS_flags@plt>
    1338:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    133c:	adrp	x2, 1000 <Perl_hv_rand_set@plt>
    1340:	adrp	x4, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1344:	add	x1, x1, #0x301
    1348:	add	x2, x2, #0x5bc
    134c:	add	x4, x4, #0x316
    1350:	mov	x0, x19
    1354:	mov	x3, x20
    1358:	mov	w5, wzr
    135c:	bl	10f0 <Perl_newXS_flags@plt>
    1360:	adrp	x23, 1000 <Perl_hv_rand_set@plt>
    1364:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1368:	add	x23, x23, #0x7d0
    136c:	add	x1, x1, #0x31d
    1370:	mov	x0, x19
    1374:	mov	x2, x23
    1378:	bl	10c0 <Perl_newXS_deffile@plt>
    137c:	ldr	x8, [x0]
    1380:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1384:	add	x1, x1, #0x339
    1388:	mov	x0, x19
    138c:	mov	x2, x23
    1390:	str	wzr, [x8, #40]
    1394:	bl	10c0 <Perl_newXS_deffile@plt>
    1398:	ldr	x8, [x0]
    139c:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    13a0:	adrp	x2, 1000 <Perl_hv_rand_set@plt>
    13a4:	adrp	x4, 3000 <boot_Hash__Util@@Base+0x1d3c>
    13a8:	mov	w9, #0x1                   	// #1
    13ac:	add	x1, x1, #0x354
    13b0:	add	x2, x2, #0x950
    13b4:	add	x4, x4, #0x369
    13b8:	mov	x0, x19
    13bc:	mov	x3, x20
    13c0:	mov	w5, wzr
    13c4:	str	w9, [x8, #40]
    13c8:	bl	10f0 <Perl_newXS_flags@plt>
    13cc:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    13d0:	adrp	x2, 1000 <Perl_hv_rand_set@plt>
    13d4:	adrp	x4, 3000 <boot_Hash__Util@@Base+0x1d3c>
    13d8:	add	x1, x1, #0x36e
    13dc:	add	x2, x2, #0xa80
    13e0:	add	x4, x4, #0x36d
    13e4:	mov	x0, x19
    13e8:	mov	x3, x20
    13ec:	mov	w5, wzr
    13f0:	bl	10f0 <Perl_newXS_flags@plt>
    13f4:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    13f8:	adrp	x2, 1000 <Perl_hv_rand_set@plt>
    13fc:	adrp	x4, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1400:	add	x1, x1, #0x384
    1404:	add	x2, x2, #0xb38
    1408:	add	x4, x4, #0x39b
    140c:	mov	x0, x19
    1410:	mov	x3, x20
    1414:	mov	w5, wzr
    1418:	bl	10f0 <Perl_newXS_flags@plt>
    141c:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1420:	adrp	x2, 1000 <Perl_hv_rand_set@plt>
    1424:	add	x1, x1, #0x39f
    1428:	add	x2, x2, #0xd10
    142c:	mov	x0, x19
    1430:	bl	10c0 <Perl_newXS_deffile@plt>
    1434:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1438:	adrp	x2, 1000 <Perl_hv_rand_set@plt>
    143c:	add	x1, x1, #0x3bf
    1440:	add	x2, x2, #0xe44
    1444:	mov	x0, x19
    1448:	bl	10c0 <Perl_newXS_deffile@plt>
    144c:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1450:	adrp	x2, 2000 <boot_Hash__Util@@Base+0xd3c>
    1454:	add	x1, x1, #0x3d7
    1458:	add	x2, x2, #0x120
    145c:	mov	x0, x19
    1460:	bl	10c0 <Perl_newXS_deffile@plt>
    1464:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1468:	adrp	x2, 2000 <boot_Hash__Util@@Base+0xd3c>
    146c:	add	x1, x1, #0x3f0
    1470:	add	x2, x2, #0x434
    1474:	mov	x0, x19
    1478:	mov	x3, x20
    147c:	mov	x4, x22
    1480:	mov	w5, wzr
    1484:	bl	10f0 <Perl_newXS_flags@plt>
    1488:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    148c:	adrp	x2, 2000 <boot_Hash__Util@@Base+0xd3c>
    1490:	add	x1, x1, #0x409
    1494:	add	x2, x2, #0x4d8
    1498:	mov	x0, x19
    149c:	mov	x3, x20
    14a0:	mov	x4, x22
    14a4:	mov	w5, wzr
    14a8:	bl	10f0 <Perl_newXS_flags@plt>
    14ac:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    14b0:	adrp	x2, 2000 <boot_Hash__Util@@Base+0xd3c>
    14b4:	add	x1, x1, #0x421
    14b8:	add	x2, x2, #0x594
    14bc:	mov	x0, x19
    14c0:	mov	x3, x20
    14c4:	mov	x4, x22
    14c8:	mov	w5, wzr
    14cc:	bl	10f0 <Perl_newXS_flags@plt>
    14d0:	mov	x0, x19
    14d4:	mov	w1, w21
    14d8:	bl	1030 <Perl_xs_boot_epilog@plt>
    14dc:	ldp	x20, x19, [sp, #48]
    14e0:	ldp	x22, x21, [sp, #32]
    14e4:	ldr	x23, [sp, #16]
    14e8:	ldp	x29, x30, [sp], #64
    14ec:	ret
    14f0:	stp	x29, x30, [sp, #-48]!
    14f4:	stp	x20, x19, [sp, #32]
    14f8:	str	x21, [sp, #16]
    14fc:	ldr	x21, [x0]
    1500:	mov	x29, sp
    1504:	mov	x19, x0
    1508:	mov	x20, x1
    150c:	bl	2650 <boot_Hash__Util@@Base+0x138c>
    1510:	ldr	x8, [x19, #24]
    1514:	add	x9, x8, w0, sxtw #3
    1518:	sub	x9, x21, x9
    151c:	and	x9, x9, #0x7fffffff8
    1520:	cmp	x9, #0x8
    1524:	b.ne	15ac <boot_Hash__Util@@Base+0x2e8>  // b.any
    1528:	sxtw	x9, w0
    152c:	add	x21, x9, #0x1
    1530:	ldr	x20, [x8, x21, lsl #3]
    1534:	ldrb	w8, [x20, #14]
    1538:	tbnz	w8, #5, 157c <boot_Hash__Util@@Base+0x2b8>
    153c:	ldrb	w8, [x20, #13]
    1540:	tbz	w8, #3, 1590 <boot_Hash__Util@@Base+0x2cc>
    1544:	ldr	x1, [x20, #16]
    1548:	ldrb	w8, [x1, #12]
    154c:	cmp	w8, #0xc
    1550:	b.ne	1590 <boot_Hash__Util@@Base+0x2cc>  // b.any
    1554:	mov	x0, x19
    1558:	bl	10e0 <Perl_hv_clear_placeholders@plt>
    155c:	ldr	x8, [x19, #24]
    1560:	add	x8, x8, x21, lsl #3
    1564:	sub	x8, x8, #0x8
    1568:	str	x8, [x19]
    156c:	ldp	x20, x19, [sp, #32]
    1570:	ldr	x21, [sp, #16]
    1574:	ldp	x29, x30, [sp], #48
    1578:	ret
    157c:	mov	x0, x19
    1580:	mov	x1, x20
    1584:	bl	1110 <Perl_mg_get@plt>
    1588:	ldrb	w8, [x20, #13]
    158c:	tbnz	w8, #3, 1544 <boot_Hash__Util@@Base+0x280>
    1590:	adrp	x0, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1594:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1598:	adrp	x2, 3000 <boot_Hash__Util@@Base+0x1d3c>
    159c:	add	x0, x0, #0x442
    15a0:	add	x1, x1, #0x2de
    15a4:	add	x2, x2, #0x43a
    15a8:	bl	10b0 <Perl_croak_nocontext@plt>
    15ac:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    15b0:	add	x1, x1, #0x43a
    15b4:	mov	x0, x20
    15b8:	bl	1070 <Perl_croak_xs_usage@plt>
    15bc:	stp	x29, x30, [sp, #-80]!
    15c0:	stp	x26, x25, [sp, #16]
    15c4:	stp	x24, x23, [sp, #32]
    15c8:	stp	x22, x21, [sp, #48]
    15cc:	stp	x20, x19, [sp, #64]
    15d0:	ldr	x21, [x0]
    15d4:	mov	x29, sp
    15d8:	mov	x19, x0
    15dc:	mov	x20, x1
    15e0:	bl	2650 <boot_Hash__Util@@Base+0x138c>
    15e4:	ldr	x8, [x19, #24]
    15e8:	add	x9, x8, w0, sxtw #3
    15ec:	sub	x9, x21, x9
    15f0:	and	x9, x9, #0x7fffffff8
    15f4:	cmp	x9, #0x18
    15f8:	b.ne	17c0 <boot_Hash__Util@@Base+0x4fc>  // b.any
    15fc:	sxtw	x22, w0
    1600:	add	x25, x22, #0x1
    1604:	ldr	x20, [x8, x25, lsl #3]
    1608:	ldrb	w8, [x20, #14]
    160c:	tbnz	w8, #5, 1730 <boot_Hash__Util@@Base+0x46c>
    1610:	ldrb	w8, [x20, #13]
    1614:	tbz	w8, #3, 1744 <boot_Hash__Util@@Base+0x480>
    1618:	ldr	x20, [x20, #16]
    161c:	ldrb	w8, [x20, #12]
    1620:	cmp	w8, #0xc
    1624:	b.ne	1744 <boot_Hash__Util@@Base+0x480>  // b.any
    1628:	ldr	x8, [x19, #24]
    162c:	add	x8, x8, x22, lsl #3
    1630:	ldr	x21, [x8, #16]
    1634:	ldrb	w8, [x21, #14]
    1638:	tbnz	w8, #5, 1760 <boot_Hash__Util@@Base+0x49c>
    163c:	ldrb	w8, [x21, #13]
    1640:	tbz	w8, #3, 1774 <boot_Hash__Util@@Base+0x4b0>
    1644:	ldr	x21, [x21, #16]
    1648:	ldrb	w8, [x21, #12]
    164c:	cmp	w8, #0xb
    1650:	b.ne	1774 <boot_Hash__Util@@Base+0x4b0>  // b.any
    1654:	ldr	x8, [x19, #24]
    1658:	add	x8, x8, x22, lsl #3
    165c:	ldr	x22, [x8, #24]
    1660:	ldrb	w8, [x22, #14]
    1664:	tbnz	w8, #5, 1790 <boot_Hash__Util@@Base+0x4cc>
    1668:	ldrb	w8, [x22, #13]
    166c:	tbz	w8, #3, 17a4 <boot_Hash__Util@@Base+0x4e0>
    1670:	ldr	x22, [x22, #16]
    1674:	ldrb	w8, [x22, #12]
    1678:	cmp	w8, #0xb
    167c:	b.ne	17a4 <boot_Hash__Util@@Base+0x4e0>  // b.any
    1680:	mov	x0, x19
    1684:	mov	x1, x21
    1688:	bl	11d0 <Perl_av_clear@plt>
    168c:	mov	x0, x19
    1690:	mov	x1, x22
    1694:	bl	11d0 <Perl_av_clear@plt>
    1698:	mov	x0, x19
    169c:	mov	x1, x20
    16a0:	bl	10d0 <Perl_hv_iterinit@plt>
    16a4:	mov	w2, #0x1                   	// #1
    16a8:	mov	x0, x19
    16ac:	mov	x1, x20
    16b0:	bl	1040 <Perl_hv_iternext_flags@plt>
    16b4:	cbz	x0, 170c <boot_Hash__Util@@Base+0x448>
    16b8:	adrp	x26, 13000 <boot_Hash__Util@@Base+0x11d3c>
    16bc:	ldr	x26, [x26, #4024]
    16c0:	mov	x23, x0
    16c4:	mov	x0, x19
    16c8:	mov	x1, x23
    16cc:	bl	fb0 <Perl_hv_iterkeysv@plt>
    16d0:	ldr	x8, [x23, #16]
    16d4:	mov	x24, x0
    16d8:	cmp	x8, x26
    16dc:	csel	x23, x22, x21, eq  // eq = none
    16e0:	bl	2664 <boot_Hash__Util@@Base+0x13a0>
    16e4:	mov	x0, x19
    16e8:	mov	x1, x23
    16ec:	mov	x2, x24
    16f0:	bl	1090 <Perl_av_push@plt>
    16f4:	mov	w2, #0x1                   	// #1
    16f8:	mov	x0, x19
    16fc:	mov	x1, x20
    1700:	bl	1040 <Perl_hv_iternext_flags@plt>
    1704:	mov	x23, x0
    1708:	cbnz	x0, 16c4 <boot_Hash__Util@@Base+0x400>
    170c:	ldr	x8, [x19, #24]
    1710:	add	x8, x8, x25, lsl #3
    1714:	str	x8, [x19]
    1718:	ldp	x20, x19, [sp, #64]
    171c:	ldp	x22, x21, [sp, #48]
    1720:	ldp	x24, x23, [sp, #32]
    1724:	ldp	x26, x25, [sp, #16]
    1728:	ldp	x29, x30, [sp], #80
    172c:	ret
    1730:	mov	x0, x19
    1734:	mov	x1, x20
    1738:	bl	1110 <Perl_mg_get@plt>
    173c:	ldrb	w8, [x20, #13]
    1740:	tbnz	w8, #3, 1618 <boot_Hash__Util@@Base+0x354>
    1744:	adrp	x0, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1748:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    174c:	adrp	x2, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1750:	add	x0, x0, #0x442
    1754:	add	x1, x1, #0x301
    1758:	add	x2, x2, #0x479
    175c:	bl	10b0 <Perl_croak_nocontext@plt>
    1760:	mov	x0, x19
    1764:	mov	x1, x21
    1768:	bl	1110 <Perl_mg_get@plt>
    176c:	ldrb	w8, [x21, #13]
    1770:	tbnz	w8, #3, 1644 <boot_Hash__Util@@Base+0x380>
    1774:	adrp	x0, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1778:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    177c:	adrp	x2, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1780:	add	x0, x0, #0x47e
    1784:	add	x1, x1, #0x301
    1788:	add	x2, x2, #0x34f
    178c:	bl	10b0 <Perl_croak_nocontext@plt>
    1790:	mov	x0, x19
    1794:	mov	x1, x22
    1798:	bl	1110 <Perl_mg_get@plt>
    179c:	ldrb	w8, [x22, #13]
    17a0:	tbnz	w8, #3, 1670 <boot_Hash__Util@@Base+0x3ac>
    17a4:	adrp	x0, 3000 <boot_Hash__Util@@Base+0x1d3c>
    17a8:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    17ac:	adrp	x2, 3000 <boot_Hash__Util@@Base+0x1d3c>
    17b0:	add	x0, x0, #0x47e
    17b4:	add	x1, x1, #0x301
    17b8:	add	x2, x2, #0x46d
    17bc:	bl	10b0 <Perl_croak_nocontext@plt>
    17c0:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    17c4:	add	x1, x1, #0x461
    17c8:	mov	x0, x20
    17cc:	bl	1070 <Perl_croak_xs_usage@plt>
    17d0:	stp	x29, x30, [sp, #-80]!
    17d4:	stp	x24, x23, [sp, #32]
    17d8:	stp	x22, x21, [sp, #48]
    17dc:	stp	x20, x19, [sp, #64]
    17e0:	ldr	x22, [x0]
    17e4:	str	x25, [sp, #16]
    17e8:	mov	x29, sp
    17ec:	mov	x19, x0
    17f0:	mov	x21, x1
    17f4:	bl	2650 <boot_Hash__Util@@Base+0x138c>
    17f8:	ldr	x8, [x19, #24]
    17fc:	add	x9, x8, w0, sxtw #3
    1800:	sub	x9, x22, x9
    1804:	and	x9, x9, #0x7fffffff8
    1808:	cmp	x9, #0x8
    180c:	b.ne	1940 <boot_Hash__Util@@Base+0x67c>  // b.any
    1810:	sxtw	x9, w0
    1814:	add	x8, x8, x9, lsl #3
    1818:	ldr	x20, [x8, #8]
    181c:	ldr	x8, [x21]
    1820:	ldrb	w9, [x20, #14]
    1824:	ldr	w24, [x8, #40]
    1828:	tbnz	w9, #5, 1900 <boot_Hash__Util@@Base+0x63c>
    182c:	ldrb	w8, [x20, #13]
    1830:	tbz	w8, #3, 1914 <boot_Hash__Util@@Base+0x650>
    1834:	ldr	x20, [x20, #16]
    1838:	ldrb	w8, [x20, #12]
    183c:	cmp	w8, #0xc
    1840:	b.ne	1914 <boot_Hash__Util@@Base+0x650>  // b.any
    1844:	mov	x0, x19
    1848:	mov	x1, x20
    184c:	sub	x21, x22, #0x8
    1850:	bl	10d0 <Perl_hv_iterinit@plt>
    1854:	mov	w2, #0x1                   	// #1
    1858:	mov	x0, x19
    185c:	mov	x1, x20
    1860:	bl	1040 <Perl_hv_iternext_flags@plt>
    1864:	cbz	x0, 18e4 <boot_Hash__Util@@Base+0x620>
    1868:	adrp	x25, 13000 <boot_Hash__Util@@Base+0x11d3c>
    186c:	ldr	x25, [x25, #4024]
    1870:	mov	x23, x0
    1874:	b	189c <boot_Hash__Util@@Base+0x5d8>
    1878:	ldr	x8, [x23, #16]
    187c:	cmp	x8, x25
    1880:	b.eq	18b0 <boot_Hash__Util@@Base+0x5ec>  // b.none
    1884:	mov	w2, #0x1                   	// #1
    1888:	mov	x0, x19
    188c:	mov	x1, x20
    1890:	bl	1040 <Perl_hv_iternext_flags@plt>
    1894:	mov	x23, x0
    1898:	cbz	x0, 18e4 <boot_Hash__Util@@Base+0x620>
    189c:	mov	x0, x19
    18a0:	mov	x1, x23
    18a4:	bl	fb0 <Perl_hv_iterkeysv@plt>
    18a8:	mov	x22, x0
    18ac:	cbz	w24, 1878 <boot_Hash__Util@@Base+0x5b4>
    18b0:	ldr	x8, [x19, #32]
    18b4:	sub	x8, x8, x21
    18b8:	cmp	x8, #0x7
    18bc:	b.le	18c8 <boot_Hash__Util@@Base+0x604>
    18c0:	str	x22, [x21, #8]!
    18c4:	b	1884 <boot_Hash__Util@@Base+0x5c0>
    18c8:	mov	w3, #0x1                   	// #1
    18cc:	mov	x0, x19
    18d0:	mov	x1, x21
    18d4:	mov	x2, x21
    18d8:	bl	fe0 <Perl_stack_grow@plt>
    18dc:	mov	x21, x0
    18e0:	b	18c0 <boot_Hash__Util@@Base+0x5fc>
    18e4:	str	x21, [x19]
    18e8:	ldp	x20, x19, [sp, #64]
    18ec:	ldp	x22, x21, [sp, #48]
    18f0:	ldp	x24, x23, [sp, #32]
    18f4:	ldr	x25, [sp, #16]
    18f8:	ldp	x29, x30, [sp], #80
    18fc:	ret
    1900:	mov	x0, x19
    1904:	mov	x1, x20
    1908:	bl	1110 <Perl_mg_get@plt>
    190c:	ldrb	w8, [x20, #13]
    1910:	tbnz	w8, #3, 1834 <boot_Hash__Util@@Base+0x570>
    1914:	mov	x0, x19
    1918:	mov	x1, x21
    191c:	bl	2678 <boot_Hash__Util@@Base+0x13b4>
    1920:	ldr	x8, [x0]
    1924:	adrp	x0, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1928:	adrp	x2, 3000 <boot_Hash__Util@@Base+0x1d3c>
    192c:	add	x0, x0, #0x442
    1930:	ldr	x8, [x8, #32]
    1934:	add	x2, x2, #0x479
    1938:	add	x1, x8, #0x8
    193c:	bl	10b0 <Perl_croak_nocontext@plt>
    1940:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1944:	add	x1, x1, #0x479
    1948:	mov	x0, x21
    194c:	bl	1070 <Perl_croak_xs_usage@plt>
    1950:	sub	sp, sp, #0x50
    1954:	stp	x29, x30, [sp, #16]
    1958:	stp	x22, x21, [sp, #48]
    195c:	stp	x20, x19, [sp, #64]
    1960:	ldr	x21, [x0]
    1964:	str	x23, [sp, #32]
    1968:	add	x29, sp, #0x10
    196c:	mov	x19, x0
    1970:	mov	x20, x1
    1974:	bl	2650 <boot_Hash__Util@@Base+0x138c>
    1978:	ldr	x8, [x19, #24]
    197c:	add	x9, x8, w0, sxtw #3
    1980:	sub	x9, x21, x9
    1984:	and	x9, x9, #0x7fffffff8
    1988:	cmp	x9, #0x18
    198c:	b.ne	1a70 <boot_Hash__Util@@Base+0x7ac>  // b.any
    1990:	sxtw	x9, w0
    1994:	add	x23, x9, #0x1
    1998:	ldr	x22, [x8, x23, lsl #3]
    199c:	add	x8, x8, x9, lsl #3
    19a0:	ldp	x21, x20, [x8, #16]
    19a4:	ldrb	w9, [x22, #14]
    19a8:	tbnz	w9, #5, 1a40 <boot_Hash__Util@@Base+0x77c>
    19ac:	ldrb	w8, [x22, #13]
    19b0:	tbz	w8, #3, 1a54 <boot_Hash__Util@@Base+0x790>
    19b4:	ldr	x22, [x22, #16]
    19b8:	ldrb	w8, [x22, #12]
    19bc:	cmp	w8, #0xc
    19c0:	b.ne	1a54 <boot_Hash__Util@@Base+0x790>  // b.any
    19c4:	mov	x0, x20
    19c8:	bl	2664 <boot_Hash__Util@@Base+0x13a0>
    19cc:	mov	w6, #0x4                   	// #4
    19d0:	mov	x0, x19
    19d4:	mov	x1, x22
    19d8:	mov	x2, x21
    19dc:	mov	x3, xzr
    19e0:	mov	x4, xzr
    19e4:	mov	w5, wzr
    19e8:	mov	x7, x20
    19ec:	str	wzr, [sp]
    19f0:	bl	1120 <Perl_hv_common@plt>
    19f4:	cbz	x0, 1a00 <boot_Hash__Util@@Base+0x73c>
    19f8:	add	x8, x19, #0x138
    19fc:	b	1a10 <boot_Hash__Util@@Base+0x74c>
    1a00:	mov	x0, x19
    1a04:	mov	x1, x20
    1a08:	bl	26a4 <boot_Hash__Util@@Base+0x13e0>
    1a0c:	add	x8, x19, #0x168
    1a10:	ldr	x9, [x19, #24]
    1a14:	lsl	x10, x23, #3
    1a18:	ldr	x23, [sp, #32]
    1a1c:	str	x8, [x9, x10]
    1a20:	ldr	x8, [x19, #24]
    1a24:	add	x8, x8, x10
    1a28:	str	x8, [x19]
    1a2c:	ldp	x20, x19, [sp, #64]
    1a30:	ldp	x22, x21, [sp, #48]
    1a34:	ldp	x29, x30, [sp, #16]
    1a38:	add	sp, sp, #0x50
    1a3c:	ret
    1a40:	mov	x0, x19
    1a44:	mov	x1, x22
    1a48:	bl	1110 <Perl_mg_get@plt>
    1a4c:	ldrb	w8, [x22, #13]
    1a50:	tbnz	w8, #3, 19b4 <boot_Hash__Util@@Base+0x6f0>
    1a54:	adrp	x0, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1a58:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1a5c:	adrp	x2, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1a60:	add	x0, x0, #0x442
    1a64:	add	x1, x1, #0x354
    1a68:	add	x2, x2, #0x479
    1a6c:	bl	10b0 <Perl_croak_nocontext@plt>
    1a70:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1a74:	add	x1, x1, #0x49f
    1a78:	mov	x0, x20
    1a7c:	bl	1070 <Perl_croak_xs_usage@plt>
    1a80:	stp	x29, x30, [sp, #-48]!
    1a84:	stp	x20, x19, [sp, #32]
    1a88:	ldr	x20, [x0]
    1a8c:	str	x21, [sp, #16]
    1a90:	mov	x29, sp
    1a94:	mov	x19, x0
    1a98:	mov	x21, x1
    1a9c:	bl	2650 <boot_Hash__Util@@Base+0x138c>
    1aa0:	ldr	x8, [x19, #24]
    1aa4:	add	x8, x8, w0, sxtw #3
    1aa8:	sub	x8, x20, x8
    1aac:	tst	x8, #0x7fffffff8
    1ab0:	b.ne	1b28 <boot_Hash__Util@@Base+0x864>  // b.any
    1ab4:	ldr	x8, [x19, #32]
    1ab8:	sxtw	x9, w0
    1abc:	add	x21, x9, #0x1
    1ac0:	sub	x8, x8, x20
    1ac4:	cmp	x8, #0x7
    1ac8:	b.le	1b0c <boot_Hash__Util@@Base+0x848>
    1acc:	adrp	x1, 13000 <boot_Hash__Util@@Base+0x11d3c>
    1ad0:	ldr	x1, [x1, #4064]
    1ad4:	mov	w2, #0x1c                  	// #28
    1ad8:	mov	x0, x19
    1adc:	bl	11b0 <Perl_newSVpvn@plt>
    1ae0:	mov	x1, x0
    1ae4:	mov	x0, x19
    1ae8:	bl	1100 <Perl_sv_2mortal@plt>
    1aec:	str	x0, [x20, #8]
    1af0:	ldr	x8, [x19, #24]
    1af4:	add	x8, x8, x21, lsl #3
    1af8:	str	x8, [x19]
    1afc:	ldp	x20, x19, [sp, #32]
    1b00:	ldr	x21, [sp, #16]
    1b04:	ldp	x29, x30, [sp], #48
    1b08:	ret
    1b0c:	mov	w3, #0x1                   	// #1
    1b10:	mov	x0, x19
    1b14:	mov	x1, x20
    1b18:	mov	x2, x20
    1b1c:	bl	fe0 <Perl_stack_grow@plt>
    1b20:	mov	x20, x0
    1b24:	b	1acc <boot_Hash__Util@@Base+0x808>
    1b28:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1b2c:	add	x1, x1, #0x36d
    1b30:	mov	x0, x21
    1b34:	bl	1070 <Perl_croak_xs_usage@plt>
    1b38:	sub	sp, sp, #0x60
    1b3c:	stp	x29, x30, [sp, #32]
    1b40:	stp	x24, x23, [sp, #48]
    1b44:	stp	x22, x21, [sp, #64]
    1b48:	stp	x20, x19, [sp, #80]
    1b4c:	adrp	x8, 13000 <boot_Hash__Util@@Base+0x11d3c>
    1b50:	ldr	x8, [x8, #4040]
    1b54:	add	x29, sp, #0x20
    1b58:	mov	x19, x0
    1b5c:	mov	x20, x1
    1b60:	ldr	x8, [x8]
    1b64:	stur	x8, [x29, #-8]
    1b68:	ldr	x21, [x0]
    1b6c:	bl	2650 <boot_Hash__Util@@Base+0x138c>
    1b70:	ldr	x8, [x19, #24]
    1b74:	add	x9, x8, w0, sxtw #3
    1b78:	sub	x9, x21, x9
    1b7c:	lsr	x22, x9, #3
    1b80:	cmp	w22, #0x0
    1b84:	b.le	1cd8 <boot_Hash__Util@@Base+0xa14>
    1b88:	sxtw	x23, w0
    1b8c:	add	x21, x23, #0x1
    1b90:	ldr	x1, [x8, x21, lsl #3]
    1b94:	mov	w24, #0x400                 	// #1024
    1b98:	movk	w24, #0x20, lsl #16
    1b9c:	ldr	w8, [x1, #12]
    1ba0:	and	w8, w8, w24
    1ba4:	cmp	w8, #0x400
    1ba8:	b.ne	1bf8 <boot_Hash__Util@@Base+0x934>  // b.any
    1bac:	ldr	x8, [x1]
    1bb0:	ldr	x8, [x8, #16]
    1bb4:	str	x8, [sp, #16]
    1bb8:	ldr	x20, [x1, #16]
    1bbc:	cmp	w22, #0x1
    1bc0:	b.le	1c14 <boot_Hash__Util@@Base+0x950>
    1bc4:	ldr	x8, [x19, #24]
    1bc8:	add	x22, x23, #0x2
    1bcc:	ldr	x1, [x8, x22, lsl #3]
    1bd0:	ldr	w9, [x1, #12]
    1bd4:	and	w9, w9, w24
    1bd8:	cmp	w9, #0x400
    1bdc:	b.ne	1c38 <boot_Hash__Util@@Base+0x974>  // b.any
    1be0:	ldr	x9, [x1]
    1be4:	ldr	x9, [x9, #16]
    1be8:	str	x9, [sp, #8]
    1bec:	ldr	x8, [x8, x22, lsl #3]
    1bf0:	ldr	x0, [x8, #16]
    1bf4:	b	1c48 <boot_Hash__Util@@Base+0x984>
    1bf8:	add	x2, sp, #0x10
    1bfc:	mov	w3, #0x2                   	// #2
    1c00:	mov	x0, x19
    1c04:	bl	1020 <Perl_sv_2pv_flags@plt>
    1c08:	mov	x20, x0
    1c0c:	cmp	w22, #0x1
    1c10:	b.gt	1bc4 <boot_Hash__Util@@Base+0x900>
    1c14:	ldr	x2, [sp, #16]
    1c18:	cmp	x2, #0x18
    1c1c:	b.hi	1cc0 <boot_Hash__Util@@Base+0x9fc>  // b.pmore
    1c20:	adrp	x8, 13000 <boot_Hash__Util@@Base+0x11d3c>
    1c24:	ldr	x8, [x8, #4048]
    1c28:	mov	x1, x20
    1c2c:	add	x0, x8, #0x20
    1c30:	bl	26d8 <boot_Hash__Util@@Base+0x1414>
    1c34:	b	1c60 <boot_Hash__Util@@Base+0x99c>
    1c38:	add	x2, sp, #0x8
    1c3c:	mov	w3, #0x2                   	// #2
    1c40:	mov	x0, x19
    1c44:	bl	1020 <Perl_sv_2pv_flags@plt>
    1c48:	ldr	x8, [sp, #8]
    1c4c:	cmp	x8, #0x1b
    1c50:	b.ls	1ce8 <boot_Hash__Util@@Base+0xa24>  // b.plast
    1c54:	ldr	x2, [sp, #16]
    1c58:	mov	x1, x20
    1c5c:	bl	2ca0 <boot_Hash__Util@@Base+0x19dc>
    1c60:	mov	w1, w0
    1c64:	mov	x0, x19
    1c68:	bl	1130 <Perl_newSVuv@plt>
    1c6c:	mov	x1, x0
    1c70:	mov	x0, x19
    1c74:	bl	1100 <Perl_sv_2mortal@plt>
    1c78:	ldr	x8, [x19, #24]
    1c7c:	lsl	x9, x21, #3
    1c80:	str	x0, [x8, x9]
    1c84:	ldr	x8, [x19, #24]
    1c88:	add	x8, x8, x9
    1c8c:	str	x8, [x19]
    1c90:	adrp	x9, 13000 <boot_Hash__Util@@Base+0x11d3c>
    1c94:	ldur	x8, [x29, #-8]
    1c98:	ldr	x9, [x9, #4040]
    1c9c:	ldr	x9, [x9]
    1ca0:	cmp	x9, x8
    1ca4:	b.ne	1cd4 <boot_Hash__Util@@Base+0xa10>  // b.any
    1ca8:	ldp	x20, x19, [sp, #80]
    1cac:	ldp	x22, x21, [sp, #64]
    1cb0:	ldp	x24, x23, [sp, #48]
    1cb4:	ldp	x29, x30, [sp, #32]
    1cb8:	add	sp, sp, #0x60
    1cbc:	ret
    1cc0:	adrp	x0, 13000 <boot_Hash__Util@@Base+0x11d3c>
    1cc4:	ldr	x0, [x0, #4048]
    1cc8:	mov	x1, x20
    1ccc:	bl	28c0 <boot_Hash__Util@@Base+0x15fc>
    1cd0:	b	1c60 <boot_Hash__Util@@Base+0x99c>
    1cd4:	bl	1050 <__stack_chk_fail@plt>
    1cd8:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1cdc:	add	x1, x1, #0x4ae
    1ce0:	mov	x0, x20
    1ce4:	bl	1070 <Perl_croak_xs_usage@plt>
    1ce8:	ldr	x8, [x19, #24]
    1cec:	mov	x0, x19
    1cf0:	ldr	x1, [x8, x22, lsl #3]
    1cf4:	bl	1190 <Perl_sv_dump@plt>
    1cf8:	ldr	x3, [sp, #8]
    1cfc:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1d00:	add	x1, x1, #0x4ba
    1d04:	mov	w2, #0x1c                  	// #28
    1d08:	mov	x0, x19
    1d0c:	bl	1080 <Perl_croak@plt>
    1d10:	stp	x29, x30, [sp, #-48]!
    1d14:	stp	x22, x21, [sp, #16]
    1d18:	stp	x20, x19, [sp, #32]
    1d1c:	ldr	x22, [x0]
    1d20:	mov	x29, sp
    1d24:	mov	x19, x0
    1d28:	mov	x20, x1
    1d2c:	bl	2650 <boot_Hash__Util@@Base+0x138c>
    1d30:	ldr	x8, [x19, #24]
    1d34:	add	x9, x8, w0, sxtw #3
    1d38:	sub	x11, x22, x9
    1d3c:	lsr	x9, x11, #3
    1d40:	cmp	w9, #0x0
    1d44:	b.le	1e34 <boot_Hash__Util@@Base+0xb70>
    1d48:	sxtw	x10, w0
    1d4c:	add	x21, x10, #0x1
    1d50:	ldr	x12, [x8, x21, lsl #3]
    1d54:	lsl	x11, x11, #29
    1d58:	sub	x11, x22, x11, asr #29
    1d5c:	ldrb	w13, [x12, #13]
    1d60:	tbz	w13, #3, 1e20 <boot_Hash__Util@@Base+0xb5c>
    1d64:	ldr	x20, [x12, #16]
    1d68:	mov	w13, #0xff                  	// #255
    1d6c:	movk	w13, #0xe0, lsl #16
    1d70:	ldr	w12, [x20, #12]
    1d74:	and	w12, w12, w13
    1d78:	cmp	w12, #0xc
    1d7c:	b.ne	1e20 <boot_Hash__Util@@Base+0xb5c>  // b.any
    1d80:	cmp	w9, #0x2
    1d84:	b.lt	1dd4 <boot_Hash__Util@@Base+0xb10>  // b.tstop
    1d88:	add	x8, x8, x10, lsl #3
    1d8c:	ldr	x1, [x8, #16]
    1d90:	mov	w9, #0x100                 	// #256
    1d94:	movk	w9, #0x8000, lsl #16
    1d98:	orr	w10, w9, #0x200000
    1d9c:	ldr	w8, [x1, #12]
    1da0:	and	w8, w8, w10
    1da4:	cmp	w8, w9
    1da8:	b.ne	1db8 <boot_Hash__Util@@Base+0xaf4>  // b.any
    1dac:	ldr	x8, [x1]
    1db0:	ldr	x2, [x8, #32]
    1db4:	b	1dc8 <boot_Hash__Util@@Base+0xb04>
    1db8:	mov	w2, #0x2                   	// #2
    1dbc:	mov	x0, x19
    1dc0:	bl	fd0 <Perl_sv_2uv_flags@plt>
    1dc4:	mov	x2, x0
    1dc8:	mov	x0, x19
    1dcc:	mov	x1, x20
    1dd0:	bl	1000 <Perl_hv_rand_set@plt>
    1dd4:	ldrb	w8, [x20, #15]
    1dd8:	tbnz	w8, #1, 1de4 <boot_Hash__Util@@Base+0xb20>
    1ddc:	add	x0, x19, #0x150
    1de0:	b	1e0c <boot_Hash__Util@@Base+0xb48>
    1de4:	ldr	x8, [x20]
    1de8:	ldr	x9, [x20, #16]
    1dec:	mov	x0, x19
    1df0:	ldr	x8, [x8, #24]
    1df4:	add	x8, x9, x8, lsl #3
    1df8:	ldr	w1, [x8, #48]
    1dfc:	bl	1130 <Perl_newSVuv@plt>
    1e00:	mov	x1, x0
    1e04:	mov	x0, x19
    1e08:	bl	1100 <Perl_sv_2mortal@plt>
    1e0c:	ldr	x8, [x19, #24]
    1e10:	lsl	x9, x21, #3
    1e14:	str	x0, [x8, x9]
    1e18:	ldr	x8, [x19, #24]
    1e1c:	add	x11, x8, x9
    1e20:	str	x11, [x19]
    1e24:	ldp	x20, x19, [sp, #32]
    1e28:	ldp	x22, x21, [sp, #16]
    1e2c:	ldp	x29, x30, [sp], #48
    1e30:	ret
    1e34:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    1e38:	add	x1, x1, #0x4ef
    1e3c:	mov	x0, x20
    1e40:	bl	1070 <Perl_croak_xs_usage@plt>
    1e44:	stp	x29, x30, [sp, #-96]!
    1e48:	stp	x26, x25, [sp, #32]
    1e4c:	stp	x24, x23, [sp, #48]
    1e50:	stp	x22, x21, [sp, #64]
    1e54:	stp	x20, x19, [sp, #80]
    1e58:	ldr	x25, [x0]
    1e5c:	str	x27, [sp, #16]
    1e60:	mov	x29, sp
    1e64:	mov	x19, x0
    1e68:	mov	x20, x1
    1e6c:	bl	2650 <boot_Hash__Util@@Base+0x138c>
    1e70:	ldr	x8, [x19, #24]
    1e74:	add	x9, x8, w0, sxtw #3
    1e78:	sub	x9, x25, x9
    1e7c:	and	x9, x9, #0x7fffffff8
    1e80:	cmp	x9, #0x8
    1e84:	b.ne	2110 <boot_Hash__Util@@Base+0xe4c>  // b.any
    1e88:	sxtw	x23, w0
    1e8c:	add	x22, x23, #0x1
    1e90:	add	x8, x8, x22, lsl #3
    1e94:	ldr	x10, [x8]
    1e98:	ldr	w9, [x10, #12]
    1e9c:	tbz	w9, #11, 1ebc <boot_Hash__Util@@Base+0xbf8>
    1ea0:	ldr	x21, [x10, #16]
    1ea4:	mov	w11, #0xff                  	// #255
    1ea8:	movk	w11, #0xe0, lsl #16
    1eac:	ldr	w10, [x21, #12]
    1eb0:	and	w10, w10, w11
    1eb4:	cmp	w10, #0xc
    1eb8:	b.eq	1ec8 <boot_Hash__Util@@Base+0xc04>  // b.none
    1ebc:	tst	w9, #0xff00
    1ec0:	b.eq	1ef4 <boot_Hash__Util@@Base+0xc30>  // b.none
    1ec4:	mov	x21, xzr
    1ec8:	cbz	x21, 1efc <boot_Hash__Util@@Base+0xc38>
    1ecc:	ldr	x8, [x21]
    1ed0:	sub	x20, x25, #0x8
    1ed4:	ldp	x9, x26, [x8, #8]
    1ed8:	ldr	x24, [x8, #24]
    1edc:	cbz	x9, 1f04 <boot_Hash__Util@@Base+0xc40>
    1ee0:	mov	x0, x19
    1ee4:	mov	x1, x21
    1ee8:	bl	11e0 <Perl_hv_placeholders_get@plt>
    1eec:	sxtw	x8, w0
    1ef0:	b	1f08 <boot_Hash__Util@@Base+0xc44>
    1ef4:	ldr	x21, [x19, #152]
    1ef8:	cbnz	x21, 1ecc <boot_Hash__Util@@Base+0xc08>
    1efc:	sub	x8, x8, #0x8
    1f00:	b	209c <boot_Hash__Util@@Base+0xdd8>
    1f04:	mov	x8, xzr
    1f08:	ldr	x9, [x19, #32]
    1f0c:	ldr	x21, [x21, #16]
    1f10:	sub	x25, x26, x8
    1f14:	sub	x9, x9, x20
    1f18:	cmp	x9, #0x7
    1f1c:	b.le	20bc <boot_Hash__Util@@Base+0xdf8>
    1f20:	mov	x0, x19
    1f24:	bl	11c0 <Perl_sv_newmortal@plt>
    1f28:	mov	x1, x0
    1f2c:	str	x0, [x20, #8]!
    1f30:	and	x2, x25, #0xffffffff
    1f34:	mov	x0, x19
    1f38:	bl	11a0 <Perl_sv_setiv@plt>
    1f3c:	ldr	x8, [x19, #32]
    1f40:	sub	x8, x8, x20
    1f44:	cmp	x8, #0x7
    1f48:	b.le	20d8 <boot_Hash__Util@@Base+0xe14>
    1f4c:	mov	x0, x19
    1f50:	bl	11c0 <Perl_sv_newmortal@plt>
    1f54:	mov	x1, x0
    1f58:	str	x0, [x20, #8]!
    1f5c:	add	w2, w24, #0x1
    1f60:	mov	x0, x19
    1f64:	bl	11a0 <Perl_sv_setiv@plt>
    1f68:	ldr	x8, [x19, #32]
    1f6c:	sub	x8, x8, x20
    1f70:	cmp	x8, #0x7
    1f74:	b.le	20f4 <boot_Hash__Util@@Base+0xe30>
    1f78:	mov	x0, x19
    1f7c:	bl	11c0 <Perl_sv_newmortal@plt>
    1f80:	mov	x1, x0
    1f84:	str	x0, [x20, #8]!
    1f88:	mov	x0, x19
    1f8c:	mov	x2, xzr
    1f90:	bl	11a0 <Perl_sv_setiv@plt>
    1f94:	cbz	x21, 2090 <boot_Hash__Util@@Base+0xdcc>
    1f98:	mov	w25, wzr
    1f9c:	mov	w8, #0x2                   	// #2
    1fa0:	b	1fd0 <boot_Hash__Util@@Base+0xd0c>
    1fa4:	mov	w8, w26
    1fa8:	ldr	x9, [x19, #24]
    1fac:	add	w10, w26, w22
    1fb0:	add	w25, w25, #0x1
    1fb4:	cmp	w25, w24
    1fb8:	ldr	x9, [x9, w10, sxtw #3]
    1fbc:	ldr	x9, [x9]
    1fc0:	ldr	x10, [x9, #32]
    1fc4:	add	x10, x10, #0x1
    1fc8:	str	x10, [x9, #32]
    1fcc:	b.hi	2058 <boot_Hash__Util@@Base+0xd94>  // b.pmore
    1fd0:	ldr	x9, [x21, w25, uxtw #3]
    1fd4:	cbz	x9, 1ff4 <boot_Hash__Util@@Base+0xd30>
    1fd8:	mov	w26, #0x3                   	// #3
    1fdc:	ldr	x9, [x9]
    1fe0:	add	w26, w26, #0x1
    1fe4:	cbnz	x9, 1fdc <boot_Hash__Util@@Base+0xd18>
    1fe8:	cmp	w8, w26
    1fec:	b.ge	1fa8 <boot_Hash__Util@@Base+0xce4>  // b.tcont
    1ff0:	b	2000 <boot_Hash__Util@@Base+0xd3c>
    1ff4:	mov	w26, #0x3                   	// #3
    1ff8:	cmp	w8, w26
    1ffc:	b.ge	1fa8 <boot_Hash__Util@@Base+0xce4>  // b.tcont
    2000:	sub	w27, w26, w8
    2004:	ldr	x8, [x19, #32]
    2008:	sub	x8, x8, x20
    200c:	cmp	x8, #0x7
    2010:	b.le	203c <boot_Hash__Util@@Base+0xd78>
    2014:	mov	x0, x19
    2018:	bl	11c0 <Perl_sv_newmortal@plt>
    201c:	mov	x1, x0
    2020:	str	x0, [x20, #8]!
    2024:	mov	x0, x19
    2028:	mov	x2, xzr
    202c:	bl	11a0 <Perl_sv_setiv@plt>
    2030:	subs	w27, w27, #0x1
    2034:	b.ne	2004 <boot_Hash__Util@@Base+0xd40>  // b.any
    2038:	b	1fa4 <boot_Hash__Util@@Base+0xce0>
    203c:	mov	w3, #0x1                   	// #1
    2040:	mov	x0, x19
    2044:	mov	x1, x20
    2048:	mov	x2, x20
    204c:	bl	fe0 <Perl_stack_grow@plt>
    2050:	mov	x20, x0
    2054:	b	2014 <boot_Hash__Util@@Base+0xd50>
    2058:	ldr	x9, [x19, #24]
    205c:	and	x11, x24, #0xffffffff
    2060:	add	x9, x9, x23, lsl #3
    2064:	ldp	x9, x10, [x9, #24]
    2068:	ldr	x10, [x10]
    206c:	ldr	x9, [x9]
    2070:	ldr	x10, [x10, #32]
    2074:	sub	x10, x11, x10
    2078:	add	x10, x10, #0x1
    207c:	str	x10, [x9, #32]
    2080:	ldr	x9, [x19, #24]
    2084:	add	x9, x9, x22, lsl #3
    2088:	add	x8, x9, w8, sxtw #3
    208c:	b	209c <boot_Hash__Util@@Base+0xdd8>
    2090:	ldr	x8, [x19, #24]
    2094:	add	x8, x8, x22, lsl #3
    2098:	add	x8, x8, #0x10
    209c:	str	x8, [x19]
    20a0:	ldp	x20, x19, [sp, #80]
    20a4:	ldp	x22, x21, [sp, #64]
    20a8:	ldp	x24, x23, [sp, #48]
    20ac:	ldp	x26, x25, [sp, #32]
    20b0:	ldr	x27, [sp, #16]
    20b4:	ldp	x29, x30, [sp], #96
    20b8:	ret
    20bc:	mov	w3, #0x1                   	// #1
    20c0:	mov	x0, x19
    20c4:	mov	x1, x20
    20c8:	mov	x2, x20
    20cc:	bl	fe0 <Perl_stack_grow@plt>
    20d0:	mov	x20, x0
    20d4:	b	1f20 <boot_Hash__Util@@Base+0xc5c>
    20d8:	mov	w3, #0x1                   	// #1
    20dc:	mov	x0, x19
    20e0:	mov	x1, x20
    20e4:	mov	x2, x20
    20e8:	bl	fe0 <Perl_stack_grow@plt>
    20ec:	mov	x20, x0
    20f0:	b	1f4c <boot_Hash__Util@@Base+0xc88>
    20f4:	mov	w3, #0x1                   	// #1
    20f8:	mov	x0, x19
    20fc:	mov	x1, x20
    2100:	mov	x2, x20
    2104:	bl	fe0 <Perl_stack_grow@plt>
    2108:	mov	x20, x0
    210c:	b	1f78 <boot_Hash__Util@@Base+0xcb4>
    2110:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    2114:	add	x1, x1, #0x4f8
    2118:	mov	x0, x20
    211c:	bl	1070 <Perl_croak_xs_usage@plt>
    2120:	sub	sp, sp, #0x80
    2124:	stp	x29, x30, [sp, #32]
    2128:	stp	x28, x27, [sp, #48]
    212c:	stp	x26, x25, [sp, #64]
    2130:	stp	x24, x23, [sp, #80]
    2134:	stp	x22, x21, [sp, #96]
    2138:	stp	x20, x19, [sp, #112]
    213c:	adrp	x8, 13000 <boot_Hash__Util@@Base+0x11d3c>
    2140:	ldr	x8, [x8, #4040]
    2144:	add	x29, sp, #0x20
    2148:	mov	x19, x0
    214c:	mov	x20, x1
    2150:	ldr	x8, [x8]
    2154:	stur	x8, [x29, #-8]
    2158:	ldr	x21, [x0]
    215c:	bl	2650 <boot_Hash__Util@@Base+0x138c>
    2160:	ldr	x8, [x19, #24]
    2164:	add	x9, x8, w0, sxtw #3
    2168:	sub	x9, x21, x9
    216c:	and	x9, x9, #0x7fffffff8
    2170:	cmp	x9, #0x8
    2174:	b.ne	2414 <boot_Hash__Util@@Base+0x1150>  // b.any
    2178:	sxtw	x9, w0
    217c:	add	x22, x9, #0x1
    2180:	add	x8, x8, x22, lsl #3
    2184:	ldr	x10, [x8]
    2188:	ldr	w9, [x10, #12]
    218c:	tbz	w9, #11, 21ac <boot_Hash__Util@@Base+0xee8>
    2190:	ldr	x20, [x10, #16]
    2194:	mov	w11, #0xff                  	// #255
    2198:	movk	w11, #0xe0, lsl #16
    219c:	ldr	w10, [x20, #12]
    21a0:	and	w10, w10, w11
    21a4:	cmp	w10, #0xc
    21a8:	b.eq	21b8 <boot_Hash__Util@@Base+0xef4>  // b.none
    21ac:	tst	w9, #0xff00
    21b0:	b.eq	21c0 <boot_Hash__Util@@Base+0xefc>  // b.none
    21b4:	mov	x20, xzr
    21b8:	cbnz	x20, 21c8 <boot_Hash__Util@@Base+0xf04>
    21bc:	b	2384 <boot_Hash__Util@@Base+0x10c0>
    21c0:	ldr	x20, [x19, #152]
    21c4:	cbz	x20, 2384 <boot_Hash__Util@@Base+0x10c0>
    21c8:	ldr	x9, [x20, #16]
    21cc:	str	x9, [sp, #8]
    21d0:	cbz	x9, 2384 <boot_Hash__Util@@Base+0x10c0>
    21d4:	ldrb	w8, [x20, #14]
    21d8:	tst	w8, #0xe0
    21dc:	b.ne	2424 <boot_Hash__Util@@Base+0x1160>  // b.any
    21e0:	mov	w1, #0xb                   	// #11
    21e4:	mov	x0, x19
    21e8:	sub	x21, x21, #0x8
    21ec:	bl	1150 <Perl_newSV_type@plt>
    21f0:	ldr	x8, [x20]
    21f4:	ldr	x9, [x19, #32]
    21f8:	mov	x20, x0
    21fc:	str	x22, [sp]
    2200:	ldr	w25, [x8, #24]
    2204:	sub	x8, x9, x21
    2208:	cmp	x8, #0x7
    220c:	b.le	23f4 <boot_Hash__Util@@Base+0x1130>
    2210:	mov	x0, x19
    2214:	mov	x1, x20
    2218:	bl	fc0 <Perl_newRV_noinc@plt>
    221c:	mov	x1, x0
    2220:	mov	x0, x19
    2224:	bl	1100 <Perl_sv_2mortal@plt>
    2228:	mov	w27, #0x400                 	// #1024
    222c:	mov	w26, wzr
    2230:	mov	w28, wzr
    2234:	movk	w27, #0x20, lsl #16
    2238:	str	x0, [x21, #8]
    223c:	b	2258 <boot_Hash__Util@@Base+0xf94>
    2240:	mov	x21, xzr
    2244:	cmp	x21, #0x0
    2248:	add	w26, w26, #0x1
    224c:	cinc	w28, w28, eq  // eq = none
    2250:	cmp	w26, w25
    2254:	b.hi	238c <boot_Hash__Util@@Base+0x10c8>  // b.pmore
    2258:	ldr	x8, [sp, #8]
    225c:	ldr	x23, [x8, w26, uxtw #3]
    2260:	cbz	x23, 2240 <boot_Hash__Util@@Base+0xf7c>
    2264:	mov	x21, xzr
    2268:	b	2274 <boot_Hash__Util@@Base+0xfb0>
    226c:	ldr	x23, [x23]
    2270:	cbz	x23, 2244 <boot_Hash__Util@@Base+0xf80>
    2274:	cbnz	x21, 22c8 <boot_Hash__Util@@Base+0x1004>
    2278:	mov	w1, #0xb                   	// #11
    227c:	mov	x0, x19
    2280:	bl	1150 <Perl_newSV_type@plt>
    2284:	mov	x21, x0
    2288:	cbz	w28, 22a8 <boot_Hash__Util@@Base+0xfe4>
    228c:	sxtw	x1, w28
    2290:	mov	x0, x19
    2294:	bl	1180 <Perl_newSViv@plt>
    2298:	mov	x2, x0
    229c:	mov	x0, x19
    22a0:	mov	x1, x20
    22a4:	bl	1090 <Perl_av_push@plt>
    22a8:	mov	x0, x19
    22ac:	mov	x1, x21
    22b0:	bl	fc0 <Perl_newRV_noinc@plt>
    22b4:	mov	x2, x0
    22b8:	mov	x0, x19
    22bc:	mov	x1, x20
    22c0:	bl	1090 <Perl_av_push@plt>
    22c4:	mov	w28, wzr
    22c8:	ldr	x8, [x23, #8]
    22cc:	ldrsw	x9, [x8, #4]
    22d0:	add	x1, x8, #0x8
    22d4:	cmn	w9, #0x2
    22d8:	b.ne	230c <boot_Hash__Util@@Base+0x1048>  // b.any
    22dc:	ldr	x22, [x1]
    22e0:	ldrb	w8, [x22, #14]
    22e4:	tbnz	w8, #5, 2374 <boot_Hash__Util@@Base+0x10b0>
    22e8:	ldr	w8, [x22, #12]
    22ec:	and	w8, w8, w27
    22f0:	cmp	w8, #0x400
    22f4:	b.ne	2320 <boot_Hash__Util@@Base+0x105c>  // b.any
    22f8:	ldr	x8, [x22]
    22fc:	ldr	x8, [x8, #16]
    2300:	str	x8, [sp, #16]
    2304:	ldr	x1, [x22, #16]
    2308:	b	2338 <boot_Hash__Util@@Base+0x1074>
    230c:	str	x9, [sp, #16]
    2310:	ldrsw	x9, [x8, #4]
    2314:	add	x8, x8, x9
    2318:	ldrb	w24, [x8, #9]
    231c:	b	2340 <boot_Hash__Util@@Base+0x107c>
    2320:	add	x2, sp, #0x10
    2324:	mov	w3, #0x2                   	// #2
    2328:	mov	x0, x19
    232c:	mov	x1, x22
    2330:	bl	1020 <Perl_sv_2pv_flags@plt>
    2334:	mov	x1, x0
    2338:	ldr	w8, [x22, #12]
    233c:	lsr	w24, w8, #29
    2340:	ldr	x2, [sp, #16]
    2344:	mov	x0, x19
    2348:	bl	11b0 <Perl_newSVpvn@plt>
    234c:	mov	x22, x0
    2350:	mov	x0, x19
    2354:	mov	x1, x21
    2358:	mov	x2, x22
    235c:	bl	1090 <Perl_av_push@plt>
    2360:	tbz	w24, #0, 226c <boot_Hash__Util@@Base+0xfa8>
    2364:	ldr	w8, [x22, #12]
    2368:	orr	w8, w8, #0x20000000
    236c:	str	w8, [x22, #12]
    2370:	b	226c <boot_Hash__Util@@Base+0xfa8>
    2374:	mov	x0, x19
    2378:	mov	x1, x22
    237c:	bl	1110 <Perl_mg_get@plt>
    2380:	b	22e8 <boot_Hash__Util@@Base+0x1024>
    2384:	sub	x8, x8, #0x8
    2388:	b	23b8 <boot_Hash__Util@@Base+0x10f4>
    238c:	cbz	w28, 23ac <boot_Hash__Util@@Base+0x10e8>
    2390:	sxtw	x1, w28
    2394:	mov	x0, x19
    2398:	bl	1180 <Perl_newSViv@plt>
    239c:	mov	x2, x0
    23a0:	mov	x0, x19
    23a4:	mov	x1, x20
    23a8:	bl	1090 <Perl_av_push@plt>
    23ac:	ldr	x8, [x19, #24]
    23b0:	ldr	x9, [sp]
    23b4:	add	x8, x8, x9, lsl #3
    23b8:	str	x8, [x19]
    23bc:	adrp	x9, 13000 <boot_Hash__Util@@Base+0x11d3c>
    23c0:	ldur	x8, [x29, #-8]
    23c4:	ldr	x9, [x9, #4040]
    23c8:	ldr	x9, [x9]
    23cc:	cmp	x9, x8
    23d0:	b.ne	2410 <boot_Hash__Util@@Base+0x114c>  // b.any
    23d4:	ldp	x20, x19, [sp, #112]
    23d8:	ldp	x22, x21, [sp, #96]
    23dc:	ldp	x24, x23, [sp, #80]
    23e0:	ldp	x26, x25, [sp, #64]
    23e4:	ldp	x28, x27, [sp, #48]
    23e8:	ldp	x29, x30, [sp, #32]
    23ec:	add	sp, sp, #0x80
    23f0:	ret
    23f4:	mov	w3, #0x1                   	// #1
    23f8:	mov	x0, x19
    23fc:	mov	x1, x21
    2400:	mov	x2, x21
    2404:	bl	fe0 <Perl_stack_grow@plt>
    2408:	mov	x21, x0
    240c:	b	2210 <boot_Hash__Util@@Base+0xf4c>
    2410:	bl	1050 <__stack_chk_fail@plt>
    2414:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    2418:	add	x1, x1, #0x4f8
    241c:	mov	x0, x20
    2420:	bl	1070 <Perl_croak_xs_usage@plt>
    2424:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    2428:	add	x1, x1, #0x4fc
    242c:	mov	x0, x19
    2430:	bl	1080 <Perl_croak@plt>
    2434:	stp	x29, x30, [sp, #-48]!
    2438:	stp	x20, x19, [sp, #32]
    243c:	str	x21, [sp, #16]
    2440:	ldr	x21, [x0]
    2444:	mov	x29, sp
    2448:	mov	x19, x0
    244c:	mov	x20, x1
    2450:	bl	2650 <boot_Hash__Util@@Base+0x138c>
    2454:	ldr	x8, [x19, #24]
    2458:	add	x9, x8, w0, sxtw #3
    245c:	sub	x9, x21, x9
    2460:	and	x9, x9, #0x7fffffff8
    2464:	cmp	x9, #0x8
    2468:	b.ne	24c8 <boot_Hash__Util@@Base+0x1204>  // b.any
    246c:	sxtw	x9, w0
    2470:	add	x20, x9, #0x1
    2474:	ldr	x9, [x8, x20, lsl #3]
    2478:	ldrb	w10, [x9, #13]
    247c:	tbz	w10, #3, 24a4 <boot_Hash__Util@@Base+0x11e0>
    2480:	ldr	x1, [x9, #16]
    2484:	ldrb	w9, [x1, #12]
    2488:	cmp	w9, #0xc
    248c:	b.ne	24a4 <boot_Hash__Util@@Base+0x11e0>  // b.any
    2490:	mov	x0, x19
    2494:	bl	1010 <Perl_hv_bucket_ratio@plt>
    2498:	ldr	x8, [x19, #24]
    249c:	str	x0, [x8, x20, lsl #3]
    24a0:	b	24ac <boot_Hash__Util@@Base+0x11e8>
    24a4:	add	x9, x19, #0x150
    24a8:	str	x9, [x8, x20, lsl #3]
    24ac:	ldr	x8, [x19, #24]
    24b0:	ldr	x21, [sp, #16]
    24b4:	add	x8, x8, x20, lsl #3
    24b8:	str	x8, [x19]
    24bc:	ldp	x20, x19, [sp, #32]
    24c0:	ldp	x29, x30, [sp], #48
    24c4:	ret
    24c8:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    24cc:	add	x1, x1, #0x4f8
    24d0:	mov	x0, x20
    24d4:	bl	1070 <Perl_croak_xs_usage@plt>
    24d8:	stp	x29, x30, [sp, #-48]!
    24dc:	stp	x20, x19, [sp, #32]
    24e0:	str	x21, [sp, #16]
    24e4:	ldr	x21, [x0]
    24e8:	mov	x29, sp
    24ec:	mov	x19, x0
    24f0:	mov	x20, x1
    24f4:	bl	2650 <boot_Hash__Util@@Base+0x138c>
    24f8:	ldr	x8, [x19, #24]
    24fc:	add	x9, x8, w0, sxtw #3
    2500:	sub	x9, x21, x9
    2504:	and	x9, x9, #0x7fffffff8
    2508:	cmp	x9, #0x8
    250c:	b.ne	2584 <boot_Hash__Util@@Base+0x12c0>  // b.any
    2510:	sxtw	x9, w0
    2514:	add	x20, x9, #0x1
    2518:	ldr	x9, [x8, x20, lsl #3]
    251c:	ldrb	w10, [x9, #13]
    2520:	tbz	w10, #3, 2560 <boot_Hash__Util@@Base+0x129c>
    2524:	ldr	x9, [x9, #16]
    2528:	ldrb	w10, [x9, #12]
    252c:	cmp	w10, #0xc
    2530:	b.ne	2560 <boot_Hash__Util@@Base+0x129c>  // b.any
    2534:	ldr	x8, [x9]
    2538:	mov	x0, x19
    253c:	ldr	x8, [x8, #24]
    2540:	add	x1, x8, #0x1
    2544:	bl	1130 <Perl_newSVuv@plt>
    2548:	mov	x1, x0
    254c:	mov	x0, x19
    2550:	bl	1100 <Perl_sv_2mortal@plt>
    2554:	ldr	x8, [x19, #24]
    2558:	str	x0, [x8, x20, lsl #3]
    255c:	b	2568 <boot_Hash__Util@@Base+0x12a4>
    2560:	add	x9, x19, #0x150
    2564:	str	x9, [x8, x20, lsl #3]
    2568:	ldr	x8, [x19, #24]
    256c:	ldr	x21, [sp, #16]
    2570:	add	x8, x8, x20, lsl #3
    2574:	str	x8, [x19]
    2578:	ldp	x20, x19, [sp, #32]
    257c:	ldp	x29, x30, [sp], #48
    2580:	ret
    2584:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    2588:	add	x1, x1, #0x4f8
    258c:	mov	x0, x20
    2590:	bl	1070 <Perl_croak_xs_usage@plt>
    2594:	stp	x29, x30, [sp, #-48]!
    2598:	stp	x20, x19, [sp, #32]
    259c:	str	x21, [sp, #16]
    25a0:	ldr	x21, [x0]
    25a4:	mov	x29, sp
    25a8:	mov	x19, x0
    25ac:	mov	x20, x1
    25b0:	bl	2650 <boot_Hash__Util@@Base+0x138c>
    25b4:	ldr	x8, [x19, #24]
    25b8:	add	x9, x8, w0, sxtw #3
    25bc:	sub	x9, x21, x9
    25c0:	and	x9, x9, #0x7fffffff8
    25c4:	cmp	x9, #0x8
    25c8:	b.ne	2640 <boot_Hash__Util@@Base+0x137c>  // b.any
    25cc:	sxtw	x9, w0
    25d0:	add	x20, x9, #0x1
    25d4:	ldr	x9, [x8, x20, lsl #3]
    25d8:	ldrb	w10, [x9, #13]
    25dc:	tbz	w10, #3, 261c <boot_Hash__Util@@Base+0x1358>
    25e0:	ldr	x1, [x9, #16]
    25e4:	ldrb	w9, [x1, #12]
    25e8:	cmp	w9, #0xc
    25ec:	b.ne	261c <boot_Hash__Util@@Base+0x1358>  // b.any
    25f0:	mov	x0, x19
    25f4:	bl	1170 <Perl_hv_fill@plt>
    25f8:	mov	x1, x0
    25fc:	mov	x0, x19
    2600:	bl	1130 <Perl_newSVuv@plt>
    2604:	mov	x1, x0
    2608:	mov	x0, x19
    260c:	bl	1100 <Perl_sv_2mortal@plt>
    2610:	ldr	x8, [x19, #24]
    2614:	str	x0, [x8, x20, lsl #3]
    2618:	b	2624 <boot_Hash__Util@@Base+0x1360>
    261c:	add	x9, x19, #0x150
    2620:	str	x9, [x8, x20, lsl #3]
    2624:	ldr	x8, [x19, #24]
    2628:	ldr	x21, [sp, #16]
    262c:	add	x8, x8, x20, lsl #3
    2630:	str	x8, [x19]
    2634:	ldp	x20, x19, [sp, #32]
    2638:	ldp	x29, x30, [sp], #48
    263c:	ret
    2640:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    2644:	add	x1, x1, #0x4f8
    2648:	mov	x0, x20
    264c:	bl	1070 <Perl_croak_xs_usage@plt>
    2650:	ldr	x8, [x0, #120]
    2654:	sub	x9, x8, #0x4
    2658:	str	x9, [x0, #120]
    265c:	ldr	w0, [x8]
    2660:	ret
    2664:	cbz	x0, 2674 <boot_Hash__Util@@Base+0x13b0>
    2668:	ldr	w8, [x0, #8]
    266c:	add	w8, w8, #0x1
    2670:	str	w8, [x0, #8]
    2674:	ret
    2678:	stp	x29, x30, [sp, #-16]!
    267c:	ldr	x8, [x1]
    2680:	mov	x29, sp
    2684:	ldrb	w9, [x8, #93]
    2688:	tbnz	w9, #7, 2698 <boot_Hash__Util@@Base+0x13d4>
    268c:	ldr	x0, [x8, #56]
    2690:	ldp	x29, x30, [sp], #16
    2694:	ret
    2698:	bl	10a0 <Perl_cvgv_from_hek@plt>
    269c:	ldp	x29, x30, [sp], #16
    26a0:	ret
    26a4:	stp	x29, x30, [sp, #-16]!
    26a8:	mov	x29, sp
    26ac:	cbz	x1, 26d0 <boot_Hash__Util@@Base+0x140c>
    26b0:	ldr	w2, [x1, #8]
    26b4:	cmp	w2, #0x2
    26b8:	b.cc	26cc <boot_Hash__Util@@Base+0x1408>  // b.lo, b.ul, b.last
    26bc:	sub	w8, w2, #0x1
    26c0:	str	w8, [x1, #8]
    26c4:	ldp	x29, x30, [sp], #16
    26c8:	ret
    26cc:	bl	1160 <Perl_sv_free2@plt>
    26d0:	ldp	x29, x30, [sp], #16
    26d4:	ret
    26d8:	stp	x29, x30, [sp, #-16]!
    26dc:	cmp	x2, #0x18
    26e0:	mov	x8, x0
    26e4:	mov	x29, sp
    26e8:	b.hi	28b0 <boot_Hash__Util@@Base+0x15ec>  // b.pmore
    26ec:	ldr	w0, [x8]
    26f0:	adrp	x9, 3000 <boot_Hash__Util@@Base+0x1d3c>
    26f4:	add	x9, x9, #0x28c
    26f8:	adr	x10, 2708 <boot_Hash__Util@@Base+0x1444>
    26fc:	ldrb	w11, [x9, x2]
    2700:	add	x10, x10, x11, lsl #2
    2704:	br	x10
    2708:	ldrb	w9, [x1, #23]
    270c:	mov	w10, #0x5c04                	// #23556
    2710:	add	x9, x8, x9, lsl #2
    2714:	ldr	w9, [x9, x10]
    2718:	eor	w0, w9, w0
    271c:	ldrb	w9, [x1, #22]
    2720:	mov	w10, #0x5804                	// #22532
    2724:	add	x9, x8, x9, lsl #2
    2728:	ldr	w9, [x9, x10]
    272c:	eor	w0, w9, w0
    2730:	ldrb	w9, [x1, #21]
    2734:	mov	w10, #0x5404                	// #21508
    2738:	add	x9, x8, x9, lsl #2
    273c:	ldr	w9, [x9, x10]
    2740:	eor	w0, w9, w0
    2744:	ldrb	w9, [x1, #20]
    2748:	mov	w10, #0x5004                	// #20484
    274c:	add	x9, x8, x9, lsl #2
    2750:	ldr	w9, [x9, x10]
    2754:	eor	w0, w9, w0
    2758:	ldrb	w9, [x1, #19]
    275c:	mov	w10, #0x4c04                	// #19460
    2760:	add	x9, x8, x9, lsl #2
    2764:	ldr	w9, [x9, x10]
    2768:	eor	w0, w9, w0
    276c:	ldrb	w9, [x1, #18]
    2770:	mov	w10, #0x4804                	// #18436
    2774:	add	x9, x8, x9, lsl #2
    2778:	ldr	w9, [x9, x10]
    277c:	eor	w0, w9, w0
    2780:	ldrb	w9, [x1, #17]
    2784:	mov	w10, #0x4404                	// #17412
    2788:	add	x9, x8, x9, lsl #2
    278c:	ldr	w9, [x9, x10]
    2790:	eor	w0, w9, w0
    2794:	ldrb	w9, [x1, #16]
    2798:	mov	w10, #0x4004                	// #16388
    279c:	add	x9, x8, x9, lsl #2
    27a0:	ldr	w9, [x9, x10]
    27a4:	eor	w0, w9, w0
    27a8:	ldrb	w9, [x1, #15]
    27ac:	add	x9, x8, x9, lsl #2
    27b0:	ldr	w9, [x9, #15364]
    27b4:	eor	w0, w9, w0
    27b8:	ldrb	w9, [x1, #14]
    27bc:	add	x9, x8, x9, lsl #2
    27c0:	ldr	w9, [x9, #14340]
    27c4:	eor	w0, w9, w0
    27c8:	ldrb	w9, [x1, #13]
    27cc:	add	x9, x8, x9, lsl #2
    27d0:	ldr	w9, [x9, #13316]
    27d4:	eor	w0, w9, w0
    27d8:	ldrb	w9, [x1, #12]
    27dc:	add	x9, x8, x9, lsl #2
    27e0:	ldr	w9, [x9, #12292]
    27e4:	eor	w0, w9, w0
    27e8:	ldrb	w9, [x1, #11]
    27ec:	add	x9, x8, x9, lsl #2
    27f0:	ldr	w9, [x9, #11268]
    27f4:	eor	w0, w9, w0
    27f8:	ldrb	w9, [x1, #10]
    27fc:	add	x9, x8, x9, lsl #2
    2800:	ldr	w9, [x9, #10244]
    2804:	eor	w0, w9, w0
    2808:	ldrb	w9, [x1, #9]
    280c:	add	x9, x8, x9, lsl #2
    2810:	ldr	w9, [x9, #9220]
    2814:	eor	w0, w9, w0
    2818:	ldrb	w9, [x1, #8]
    281c:	add	x9, x8, x9, lsl #2
    2820:	ldr	w9, [x9, #8196]
    2824:	eor	w0, w9, w0
    2828:	ldrb	w9, [x1, #7]
    282c:	add	x9, x8, x9, lsl #2
    2830:	ldr	w9, [x9, #7172]
    2834:	eor	w0, w9, w0
    2838:	ldrb	w9, [x1, #6]
    283c:	add	x9, x8, x9, lsl #2
    2840:	ldr	w9, [x9, #6148]
    2844:	eor	w0, w9, w0
    2848:	ldrb	w9, [x1, #5]
    284c:	add	x9, x8, x9, lsl #2
    2850:	ldr	w9, [x9, #5124]
    2854:	eor	w0, w9, w0
    2858:	ldrb	w9, [x1, #4]
    285c:	add	x9, x8, x9, lsl #2
    2860:	ldr	w9, [x9, #4100]
    2864:	eor	w0, w9, w0
    2868:	ldrb	w9, [x1, #3]
    286c:	add	x9, x8, x9, lsl #2
    2870:	ldr	w9, [x9, #3076]
    2874:	eor	w0, w9, w0
    2878:	ldrb	w9, [x1, #2]
    287c:	add	x9, x8, x9, lsl #2
    2880:	ldr	w9, [x9, #2052]
    2884:	eor	w0, w9, w0
    2888:	ldrb	w9, [x1, #1]
    288c:	add	x9, x8, x9, lsl #2
    2890:	ldr	w9, [x9, #1028]
    2894:	eor	w0, w9, w0
    2898:	ldrb	w9, [x1]
    289c:	add	x8, x8, x9, lsl #2
    28a0:	ldr	w8, [x8, #4]
    28a4:	eor	w0, w8, w0
    28a8:	ldp	x29, x30, [sp], #16
    28ac:	ret
    28b0:	mov	x0, x8
    28b4:	bl	2d58 <boot_Hash__Util@@Base+0x1a94>
    28b8:	ldp	x29, x30, [sp], #16
    28bc:	ret
    28c0:	stp	x20, x19, [sp, #-16]!
    28c4:	mov	x8, #0x514f                	// #20815
    28c8:	mov	x12, #0x5127                	// #20775
    28cc:	mov	x13, #0xa24e                	// #41550
    28d0:	movk	x8, #0x1655, lsl #16
    28d4:	ldp	x9, x11, [x0]
    28d8:	movk	x12, #0x11bd, lsl #16
    28dc:	movk	x13, #0x237a, lsl #16
    28e0:	mov	x10, #0x323f                	// #12863
    28e4:	movk	x8, #0xf8e, lsl #32
    28e8:	movk	x12, #0x7360, lsl #32
    28ec:	movk	x13, #0xe6c0, lsl #32
    28f0:	movk	x10, #0x9628, lsl #16
    28f4:	movk	x8, #0xb89b, lsl #48
    28f8:	movk	x12, #0x8c6f, lsl #48
    28fc:	movk	x13, #0x18de, lsl #48
    2900:	movk	x10, #0x8e1e, lsl #32
    2904:	madd	x8, x2, x8, x8
    2908:	madd	x12, x2, x12, x13
    290c:	movk	x10, #0x9c1b, lsl #48
    2910:	cmp	x2, #0x1f
    2914:	eor	x9, x9, x8
    2918:	eor	x8, x11, x12
    291c:	b.hi	29a8 <boot_Hash__Util@@Base+0x16e4>  // b.pmore
    2920:	lsr	x11, x2, #3
    2924:	cmp	x11, #0x1
    2928:	b.eq	2964 <boot_Hash__Util@@Base+0x16a0>  // b.none
    292c:	cmp	x11, #0x2
    2930:	b.eq	2950 <boot_Hash__Util@@Base+0x168c>  // b.none
    2934:	cmp	x11, #0x3
    2938:	b.ne	2978 <boot_Hash__Util@@Base+0x16b4>  // b.any
    293c:	ldr	x11, [x1], #8
    2940:	madd	x9, x11, x10, x9
    2944:	eor	x9, x8, x9, ror #17
    2948:	ror	x8, x8, #53
    294c:	add	x8, x9, x8
    2950:	ldr	x11, [x1], #8
    2954:	madd	x9, x11, x10, x9
    2958:	eor	x9, x8, x9, ror #17
    295c:	ror	x8, x8, #53
    2960:	add	x8, x9, x8
    2964:	ldr	x11, [x1], #8
    2968:	madd	x9, x11, x10, x9
    296c:	eor	x9, x8, x9, ror #17
    2970:	ror	x8, x8, #53
    2974:	add	x8, x9, x8
    2978:	adrp	x11, 3000 <boot_Hash__Util@@Base+0x1d3c>
    297c:	and	x10, x2, #0x7
    2980:	add	x11, x11, #0x2b1
    2984:	adr	x12, 2994 <boot_Hash__Util@@Base+0x16d0>
    2988:	ldrb	w13, [x11, x10]
    298c:	add	x12, x12, x13, lsl #2
    2990:	br	x12
    2994:	ldrb	w10, [x1]
    2998:	add	x9, x9, x10
    299c:	ror	x8, x8, #32
    29a0:	eor	x8, x8, #0xff
    29a4:	b	2b78 <boot_Hash__Util@@Base+0x18b4>
    29a8:	mov	x11, #0x7b39                	// #31545
    29ac:	mov	x12, #0x71ab                	// #29099
    29b0:	movk	x11, #0xedce, lsl #16
    29b4:	movk	x12, #0xc96b, lsl #16
    29b8:	ldp	x16, x4, [x0, #16]
    29bc:	mov	x18, #0xc8fc                	// #51452
    29c0:	movk	x11, #0xbd94, lsl #32
    29c4:	movk	x12, #0x38be, lsl #32
    29c8:	movk	x18, #0x58a0, lsl #16
    29cc:	movk	x11, #0x8f29, lsl #48
    29d0:	movk	x12, #0xad7d, lsl #48
    29d4:	movk	x18, #0x387a, lsl #32
    29d8:	movk	x18, #0x706e, lsl #48
    29dc:	sub	x15, x2, #0x20
    29e0:	madd	x11, x2, x11, x12
    29e4:	mov	w13, #0x27e5                	// #10213
    29e8:	mov	w14, #0x13af                	// #5039
    29ec:	mov	w17, #0x10e3                	// #4323
    29f0:	madd	x12, x2, x10, x18
    29f4:	and	x18, x15, #0xffffffffffffffe0
    29f8:	eor	x11, x16, x11
    29fc:	mov	w16, #0x69c1                	// #27073
    2a00:	movk	w13, #0x91cb, lsl #16
    2a04:	movk	w14, #0x819b, lsl #16
    2a08:	movk	w17, #0x8029, lsl #16
    2a0c:	add	x0, x1, x18
    2a10:	add	x3, x18, #0x20
    2a14:	eor	x12, x4, x12
    2a18:	movk	w16, #0xc1a2, lsl #16
    2a1c:	mov	x4, x1
    2a20:	mov	x5, x2
    2a24:	ldp	x6, x7, [x4]
    2a28:	ldp	x20, x19, [x4, #16]
    2a2c:	sub	x5, x5, #0x20
    2a30:	cmp	x5, #0x1f
    2a34:	madd	x9, x6, x17, x9
    2a38:	madd	x8, x7, x14, x8
    2a3c:	madd	x6, x19, x16, x12
    2a40:	eor	x9, x12, x9, ror #7
    2a44:	madd	x12, x20, x13, x11
    2a48:	eor	x8, x11, x8, ror #1
    2a4c:	ror	x11, x12, #47
    2a50:	ror	x12, x6, #11
    2a54:	add	x11, x11, x9
    2a58:	sub	x12, x12, x8
    2a5c:	add	x4, x4, #0x20
    2a60:	b.hi	2a24 <boot_Hash__Util@@Base+0x1760>  // b.pmore
    2a64:	sub	x16, x2, x18
    2a68:	sub	x18, x15, x18
    2a6c:	lsr	x2, x18, #3
    2a70:	cmp	x2, #0x3
    2a74:	add	x15, x1, x3
    2a78:	b.hi	2b00 <boot_Hash__Util@@Base+0x183c>  // b.pmore
    2a7c:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x1d3c>
    2a80:	add	x1, x1, #0x2a5
    2a84:	adr	x3, 2a94 <boot_Hash__Util@@Base+0x17d0>
    2a88:	ldrb	w4, [x1, x2]
    2a8c:	add	x3, x3, x4, lsl #2
    2a90:	br	x3
    2a94:	ldrb	w15, [x15]
    2a98:	ldrb	w1, [x0, #33]
    2a9c:	ldrb	w2, [x0, #34]
    2aa0:	ldrb	w3, [x0, #35]
    2aa4:	ldrb	w4, [x0, #36]
    2aa8:	bfi	x15, x1, #8, #8
    2aac:	ldrb	w1, [x0, #37]
    2ab0:	bfi	x15, x2, #16, #8
    2ab4:	ldrb	w2, [x0, #38]
    2ab8:	bfi	x15, x3, #24, #8
    2abc:	ldrb	w3, [x0, #39]
    2ac0:	bfi	x15, x4, #32, #8
    2ac4:	bfi	x15, x1, #40, #8
    2ac8:	orr	x15, x15, x2, lsl #48
    2acc:	orr	x15, x15, x3, lsl #56
    2ad0:	madd	x9, x15, x17, x9
    2ad4:	add	x15, x0, #0x28
    2ad8:	eor	x9, x12, x9, ror #7
    2adc:	ldr	x17, [x15], #8
    2ae0:	madd	x8, x17, x14, x8
    2ae4:	eor	x8, x11, x8, ror #1
    2ae8:	ldr	x14, [x15], #8
    2aec:	madd	x11, x14, x13, x11
    2af0:	ror	x11, x11, #47
    2af4:	add	x11, x11, x9
    2af8:	ror	x12, x12, #11
    2afc:	sub	x12, x12, x8
    2b00:	mov	x13, #0xea5f                	// #59999
    2b04:	movk	x13, #0xd121, lsl #16
    2b08:	movk	x13, #0xca4b, lsl #32
    2b0c:	adrp	x17, 3000 <boot_Hash__Util@@Base+0x1d3c>
    2b10:	movk	x13, #0x18a9, lsl #48
    2b14:	and	x14, x18, #0x7
    2b18:	add	x17, x17, #0x2a9
    2b1c:	madd	x10, x16, x10, x13
    2b20:	adr	x13, 2b34 <boot_Hash__Util@@Base+0x1870>
    2b24:	ldrb	w16, [x17, x14]
    2b28:	add	x13, x13, x16, lsl #2
    2b2c:	eor	x9, x9, x10
    2b30:	br	x13
    2b34:	ldrb	w10, [x15]
    2b38:	add	x11, x11, x10
    2b3c:	ror	x10, x12, #32
    2b40:	eor	x12, x10, #0xff
    2b44:	b	2c0c <boot_Hash__Util@@Base+0x1948>
    2b48:	ldrb	w10, [x1, #2]
    2b4c:	add	x9, x9, x10, lsl #48
    2b50:	ldrh	w10, [x1]
    2b54:	b	2b74 <boot_Hash__Util@@Base+0x18b0>
    2b58:	ldrb	w10, [x1, #6]
    2b5c:	add	x9, x9, x10, lsl #32
    2b60:	ldrb	w10, [x1, #5]
    2b64:	add	x8, x8, x10, lsl #48
    2b68:	ldrb	w10, [x1, #4]
    2b6c:	add	x9, x9, x10, lsl #16
    2b70:	ldr	w10, [x1]
    2b74:	add	x8, x10, x8
    2b78:	eor	x8, x8, x9
    2b7c:	ror	x9, x9, #33
    2b80:	add	x9, x9, x8
    2b84:	eor	x8, x9, x8, ror #47
    2b88:	ror	x9, x9, #21
    2b8c:	add	x9, x9, x8
    2b90:	ror	x8, x8, #33
    2b94:	sub	x8, x8, x9
    2b98:	eor	x9, x8, x9, ror #51
    2b9c:	sub	x8, x8, x9
    2ba0:	ror	x9, x9, #23
    2ba4:	add	x9, x9, x8
    2ba8:	eor	x8, x9, x8, ror #27
    2bac:	ror	x9, x9, #39
    2bb0:	add	x9, x9, x8
    2bb4:	ror	x8, x8, #15
    2bb8:	add	x8, x8, x9
    2bbc:	eor	x9, x8, x9, ror #49
    2bc0:	eor	x0, x9, x8, ror #5
    2bc4:	ldp	x20, x19, [sp], #16
    2bc8:	ret
    2bcc:	ldrb	w10, [x15, #2]
    2bd0:	add	x12, x12, x10
    2bd4:	ldrh	w10, [x15]
    2bd8:	add	x8, x10, x8
    2bdc:	b	2c0c <boot_Hash__Util@@Base+0x1948>
    2be0:	ldrb	w10, [x15, #4]
    2be4:	add	x8, x8, x10
    2be8:	ldr	w10, [x15]
    2bec:	add	x11, x10, x11
    2bf0:	b	2c0c <boot_Hash__Util@@Base+0x1948>
    2bf4:	ldrb	w10, [x15, #6]
    2bf8:	add	x8, x8, x10
    2bfc:	ldrh	w10, [x15, #4]
    2c00:	ldr	w13, [x15]
    2c04:	add	x11, x10, x11
    2c08:	add	x12, x13, x12
    2c0c:	sub	x8, x8, x11
    2c10:	ror	x9, x9, #19
    2c14:	sub	x8, x8, x9
    2c18:	ror	x8, x8, #53
    2c1c:	ror	x10, x11, #43
    2c20:	eor	x11, x8, x12
    2c24:	sub	x9, x9, x11
    2c28:	ror	x11, x11, #21
    2c2c:	add	x9, x11, x9
    2c30:	lsr	x12, x9, #3
    2c34:	ror	x9, x9, #3
    2c38:	sub	x11, x11, x9
    2c3c:	sub	x10, x10, x11
    2c40:	extr	x12, x12, x9, #1
    2c44:	ror	x11, x11, #7
    2c48:	eor	x9, x9, x10, ror #9
    2c4c:	sub	x8, x8, x9
    2c50:	sub	x10, x11, x9
    2c54:	ror	x9, x9, #31
    2c58:	add	x10, x9, x10
    2c5c:	sub	x9, x9, x8
    2c60:	lsr	x11, x10, #39
    2c64:	ror	x10, x10, #39
    2c68:	eor	x9, x10, x9
    2c6c:	extr	x10, x11, x10, #17
    2c70:	eor	x10, x10, x9
    2c74:	add	x8, x10, x8
    2c78:	ror	x8, x8, #9
    2c7c:	eor	x9, x8, x9
    2c80:	sub	x11, x12, x8
    2c84:	ror	x9, x9, #40
    2c88:	eor	x8, x11, x8
    2c8c:	eor	x10, x9, x10
    2c90:	eor	x8, x8, x9
    2c94:	eor	x0, x8, x10, ror #59
    2c98:	ldp	x20, x19, [sp], #16
    2c9c:	ret
    2ca0:	stp	x29, x30, [sp, #-64]!
    2ca4:	str	x28, [sp, #16]
    2ca8:	stp	x22, x21, [sp, #32]
    2cac:	stp	x20, x19, [sp, #48]
    2cb0:	mov	x29, sp
    2cb4:	sub	sp, sp, #0x6, lsl #12
    2cb8:	sub	sp, sp, #0x30
    2cbc:	adrp	x8, 13000 <boot_Hash__Util@@Base+0x11d3c>
    2cc0:	ldr	x8, [x8, #4040]
    2cc4:	mov	x20, x1
    2cc8:	add	x1, sp, #0x4
    2ccc:	mov	x19, x2
    2cd0:	ldr	x8, [x8]
    2cd4:	mov	x21, x0
    2cd8:	add	x22, sp, #0x4
    2cdc:	stur	x8, [x29, #-8]
    2ce0:	bl	2f68 <boot_Hash__Util@@Base+0x1ca4>
    2ce4:	add	x0, x21, #0x10
    2ce8:	add	x21, x22, #0x20
    2cec:	mov	x1, x21
    2cf0:	bl	3190 <boot_Hash__Util@@Base+0x1ecc>
    2cf4:	cmp	x19, #0x18
    2cf8:	b.hi	2d40 <boot_Hash__Util@@Base+0x1a7c>  // b.pmore
    2cfc:	mov	x0, x21
    2d00:	mov	x1, x20
    2d04:	mov	x2, x19
    2d08:	bl	26d8 <boot_Hash__Util@@Base+0x1414>
    2d0c:	adrp	x9, 13000 <boot_Hash__Util@@Base+0x11d3c>
    2d10:	ldur	x8, [x29, #-8]
    2d14:	ldr	x9, [x9, #4040]
    2d18:	ldr	x9, [x9]
    2d1c:	cmp	x9, x8
    2d20:	b.ne	2d54 <boot_Hash__Util@@Base+0x1a90>  // b.any
    2d24:	add	sp, sp, #0x6, lsl #12
    2d28:	add	sp, sp, #0x30
    2d2c:	ldp	x20, x19, [sp, #48]
    2d30:	ldp	x22, x21, [sp, #32]
    2d34:	ldr	x28, [sp, #16]
    2d38:	ldp	x29, x30, [sp], #64
    2d3c:	ret
    2d40:	add	x0, sp, #0x4
    2d44:	mov	x1, x20
    2d48:	mov	x2, x19
    2d4c:	bl	28c0 <boot_Hash__Util@@Base+0x15fc>
    2d50:	b	2d0c <boot_Hash__Util@@Base+0x1a48>
    2d54:	bl	1050 <__stack_chk_fail@plt>
    2d58:	ldr	w8, [x0, #8]
    2d5c:	ldp	w9, w10, [x0]
    2d60:	mov	w11, #0x7ab1                	// #31409
    2d64:	movk	w11, #0xc41a, lsl #16
    2d68:	madd	w11, w2, w11, w11
    2d6c:	cmp	x2, #0xc
    2d70:	eor	w8, w8, w11
    2d74:	b.hi	2d98 <boot_Hash__Util@@Base+0x1ad4>  // b.pmore
    2d78:	adrp	x11, 3000 <boot_Hash__Util@@Base+0x1d3c>
    2d7c:	add	x11, x11, #0x2b9
    2d80:	adr	x12, 2d90 <boot_Hash__Util@@Base+0x1acc>
    2d84:	ldrb	w13, [x11, x2]
    2d88:	add	x12, x12, x13, lsl #2
    2d8c:	br	x12
    2d90:	eor	w8, w8, #0xff
    2d94:	b	2e34 <boot_Hash__Util@@Base+0x1b70>
    2d98:	and	x11, x2, #0x7
    2d9c:	add	x12, x1, x2
    2da0:	sub	x12, x12, x11
    2da4:	ldp	w13, w14, [x1], #8
    2da8:	add	w9, w14, w9
    2dac:	sub	w10, w10, w13
    2db0:	ror	w9, w9, #16
    2db4:	ror	w13, w8, #15
    2db8:	eor	w10, w8, w10, ror #13
    2dbc:	sub	w8, w9, w8
    2dc0:	ror	w8, w8, #2
    2dc4:	add	w13, w10, w13
    2dc8:	ror	w14, w10, #17
    2dcc:	add	w9, w8, w10
    2dd0:	cmp	x1, x12
    2dd4:	sub	w10, w14, w9
    2dd8:	eor	w8, w9, w13, ror #7
    2ddc:	b.cc	2da4 <boot_Hash__Util@@Base+0x1ae0>  // b.lo, b.ul, b.last
    2de0:	cmp	x11, #0x4
    2de4:	b.cc	2df0 <boot_Hash__Util@@Base+0x1b2c>  // b.lo, b.ul, b.last
    2de8:	ldr	w11, [x1], #4
    2dec:	sub	w10, w10, w11
    2df0:	adrp	x12, 3000 <boot_Hash__Util@@Base+0x1d3c>
    2df4:	and	x11, x2, #0x3
    2df8:	add	x12, x12, #0x2c6
    2dfc:	adr	x13, 2e10 <boot_Hash__Util@@Base+0x1b4c>
    2e00:	ldrb	w14, [x12, x11]
    2e04:	add	x13, x13, x14, lsl #2
    2e08:	add	w9, w9, w2, lsl #24
    2e0c:	br	x13
    2e10:	eor	w8, w8, #0xff
    2e14:	b	2ee8 <boot_Hash__Util@@Base+0x1c24>
    2e18:	ldrb	w10, [x1]
    2e1c:	add	w9, w9, w10
    2e20:	b	2e34 <boot_Hash__Util@@Base+0x1b70>
    2e24:	ldrb	w10, [x1, #2]
    2e28:	add	w8, w8, w10
    2e2c:	ldrh	w10, [x1]
    2e30:	add	w9, w10, w9
    2e34:	sub	w9, w9, w8
    2e38:	eor	w8, w9, w8, ror #24
    2e3c:	ror	w9, w9, #16
    2e40:	add	w9, w9, w8
    2e44:	add	w8, w9, w8
    2e48:	add	w9, w9, w9, lsr #9
    2e4c:	add	w9, w9, w8
    2e50:	eor	w8, w9, w8
    2e54:	add	w8, w8, w8, lsl #4
    2e58:	sub	w9, w9, w8
    2e5c:	eor	w8, w9, w8, ror #8
    2e60:	eor	w9, w8, w9, ror #16
    2e64:	ror	w8, w8, #22
    2e68:	add	w8, w8, w9
    2e6c:	ror	w9, w9, #30
    2e70:	add	w9, w9, w8
    2e74:	eor	w0, w9, w8, ror #12
    2e78:	ret
    2e7c:	ldrb	w11, [x1, #4]
    2e80:	add	w9, w9, w11
    2e84:	ldr	w11, [x1]
    2e88:	sub	w10, w10, w11
    2e8c:	b	2ee8 <boot_Hash__Util@@Base+0x1c24>
    2e90:	ldrb	w11, [x1, #6]
    2e94:	add	w8, w8, w11
    2e98:	ldrh	w11, [x1, #4]
    2e9c:	ldr	w12, [x1]
    2ea0:	add	w9, w11, w9
    2ea4:	sub	w10, w10, w12
    2ea8:	b	2ee8 <boot_Hash__Util@@Base+0x1c24>
    2eac:	ldrb	w11, [x1, #8]
    2eb0:	add	w8, w8, w11
    2eb4:	ldp	w12, w11, [x1]
    2eb8:	sub	w10, w10, w11
    2ebc:	add	w9, w12, w9
    2ec0:	b	2ee8 <boot_Hash__Util@@Base+0x1c24>
    2ec4:	ldrb	w11, [x1, #11]
    2ec8:	add	w8, w8, w11, lsl #24
    2ecc:	ldrb	w11, [x1, #10]
    2ed0:	add	w8, w8, w11, lsl #16
    2ed4:	ldrh	w11, [x1, #8]
    2ed8:	ldp	w13, w12, [x1]
    2edc:	add	w8, w11, w8
    2ee0:	sub	w10, w10, w12
    2ee4:	add	w9, w13, w9
    2ee8:	add	w8, w8, w9
    2eec:	sub	w10, w10, w8
    2ef0:	ror	w10, w10, #26
    2ef4:	eor	w8, w10, w8
    2ef8:	ror	w8, w8, #4
    2efc:	eor	w10, w8, w10
    2f00:	add	w9, w10, w9
    2f04:	ror	w10, w10, #8
    2f08:	add	w8, w10, w8
    2f0c:	ror	w8, w8, #14
    2f10:	add	w8, w8, w10
    2f14:	eor	w9, w8, w9
    2f18:	ror	w9, w9, #12
    2f1c:	add	w8, w9, w8
    2f20:	eor	w10, w8, w10
    2f24:	add	w9, w10, w9
    2f28:	ror	w9, w9, #27
    2f2c:	add	w8, w9, w8
    2f30:	sub	w9, w9, w10
    2f34:	ror	w8, w8, #10
    2f38:	sub	w10, w10, w8
    2f3c:	eor	w8, w8, w9
    2f40:	eor	w0, w8, w10, ror #15
    2f44:	ret
    2f48:	ldrb	w11, [x1]
    2f4c:	add	w9, w9, w11
    2f50:	b	2ee8 <boot_Hash__Util@@Base+0x1c24>
    2f54:	ldrb	w11, [x1, #2]
    2f58:	add	w8, w8, w11
    2f5c:	ldrh	w11, [x1]
    2f60:	add	w9, w11, w9
    2f64:	b	2ee8 <boot_Hash__Util@@Base+0x1c24>
    2f68:	ldr	x8, [x0]
    2f6c:	mov	x9, #0x8d31                	// #36145
    2f70:	movk	x9, #0x5a30, lsl #16
    2f74:	movk	x9, #0xa888, lsl #32
    2f78:	movk	x9, #0x43f6, lsl #48
    2f7c:	eor	x11, x8, x9
    2f80:	str	x11, [x1]
    2f84:	ldr	x8, [x0, #8]
    2f88:	mov	x9, #0x344a                	// #13386
    2f8c:	movk	x9, #0x3707, lsl #16
    2f90:	movk	x9, #0xa2e0, lsl #32
    2f94:	movk	x9, #0x3198, lsl #48
    2f98:	eor	x10, x8, x9
    2f9c:	str	x10, [x1, #8]
    2fa0:	ldr	x8, [x0]
    2fa4:	mov	x9, #0x1d00                	// #7424
    2fa8:	movk	x9, #0x99f3, lsl #16
    2fac:	movk	x9, #0x8222, lsl #32
    2fb0:	movk	x9, #0x4093, lsl #48
    2fb4:	eor	x9, x8, x9
    2fb8:	str	x9, [x1, #16]
    2fbc:	ldr	x8, [x0, #8]
    2fc0:	mov	x12, #0xc894                	// #51348
    2fc4:	movk	x12, #0xc4e6, lsl #16
    2fc8:	movk	x12, #0xa98e, lsl #32
    2fcc:	movk	x12, #0x82ef, lsl #48
    2fd0:	eor	x8, x8, x12
    2fd4:	str	x8, [x1, #24]
    2fd8:	cbz	x11, 3160 <boot_Hash__Util@@Base+0x1e9c>
    2fdc:	cbz	x10, 316c <boot_Hash__Util@@Base+0x1ea8>
    2fe0:	cbz	x9, 3178 <boot_Hash__Util@@Base+0x1eb4>
    2fe4:	cbz	x8, 3184 <boot_Hash__Util@@Base+0x1ec0>
    2fe8:	ldp	x9, x10, [x1]
    2fec:	mov	x8, #0x9d17                	// #40215
    2ff0:	mov	x11, #0x4835                	// #18485
    2ff4:	movk	x8, #0x6e89, lsl #16
    2ff8:	movk	x11, #0xc62e, lsl #16
    2ffc:	eor	x9, x9, x9, lsr #13
    3000:	eor	x10, x10, x10, lsr #13
    3004:	movk	x8, #0x7884, lsl #32
    3008:	movk	x11, #0xd6c8, lsl #32
    300c:	eor	x9, x9, x9, lsl #35
    3010:	eor	x10, x10, x10, lsl #35
    3014:	movk	x8, #0x8011, lsl #48
    3018:	movk	x11, #0x93a7, lsl #48
    301c:	eor	x9, x9, x9, lsr #30
    3020:	eor	x10, x10, x10, lsr #30
    3024:	mul	x8, x9, x8
    3028:	mul	x10, x10, x11
    302c:	ldp	x9, x11, [x1, #16]
    3030:	mov	x12, #0x5eeb                	// #24299
    3034:	movk	x12, #0xb756, lsl #16
    3038:	movk	x12, #0x344e, lsl #32
    303c:	eor	x9, x9, x9, lsr #13
    3040:	eor	x9, x9, x9, lsl #35
    3044:	movk	x12, #0xbea9, lsl #48
    3048:	eor	x9, x9, x9, lsr #30
    304c:	mul	x9, x9, x12
    3050:	mov	x12, #0xc13                 	// #3091
    3054:	movk	x12, #0x77e3, lsl #16
    3058:	eor	x11, x11, x11, lsr #13
    305c:	movk	x12, #0x7919, lsl #32
    3060:	eor	x11, x11, x11, lsl #35
    3064:	eor	x8, x8, x8, lsr #19
    3068:	movk	x12, #0x9999, lsl #48
    306c:	eor	x11, x11, x11, lsr #30
    3070:	eor	x8, x8, x8, lsl #15
    3074:	mul	x11, x11, x12
    3078:	mov	x12, #0xa151                	// #41297
    307c:	eor	x8, x8, x8, lsr #46
    3080:	movk	x12, #0xc9a5, lsl #16
    3084:	eor	x8, x8, x8, lsr #13
    3088:	movk	x12, #0xe5d1, lsl #32
    308c:	eor	x8, x8, x8, lsl #35
    3090:	eor	x10, x10, x10, lsr #19
    3094:	movk	x12, #0xdd51, lsl #48
    3098:	eor	x8, x8, x8, lsr #30
    309c:	eor	x10, x10, x10, lsl #15
    30a0:	mul	x8, x8, x12
    30a4:	mov	x12, #0xc2b5                	// #49845
    30a8:	eor	x10, x10, x10, lsr #46
    30ac:	movk	x12, #0x6895, lsl #16
    30b0:	eor	x10, x10, x10, lsr #13
    30b4:	movk	x12, #0x40f3, lsl #32
    30b8:	eor	x10, x10, x10, lsl #35
    30bc:	eor	x9, x9, x9, lsr #19
    30c0:	movk	x12, #0x8033, lsl #48
    30c4:	eor	x10, x10, x10, lsr #30
    30c8:	eor	x9, x9, x9, lsl #15
    30cc:	mul	x10, x10, x12
    30d0:	mov	x12, #0x95cd                	// #38349
    30d4:	eor	x9, x9, x9, lsr #46
    30d8:	movk	x12, #0x9b9, lsl #16
    30dc:	eor	x9, x9, x9, lsr #13
    30e0:	movk	x12, #0xd1e5, lsl #32
    30e4:	eor	x9, x9, x9, lsl #35
    30e8:	eor	x11, x11, x11, lsr #19
    30ec:	movk	x12, #0xcd95, lsl #48
    30f0:	eor	x9, x9, x9, lsr #30
    30f4:	eor	x11, x11, x11, lsl #15
    30f8:	eor	x8, x8, x8, lsr #19
    30fc:	mul	x9, x9, x12
    3100:	mov	x12, #0xc6cd                	// #50893
    3104:	eor	x11, x11, x11, lsr #46
    3108:	eor	x8, x8, x8, lsl #15
    310c:	movk	x12, #0x5abf, lsl #16
    3110:	eor	x11, x11, x11, lsr #13
    3114:	eor	x8, x8, x8, lsr #46
    3118:	movk	x12, #0xb6b0, lsl #32
    311c:	eor	x11, x11, x11, lsl #35
    3120:	str	x8, [x1]
    3124:	eor	x8, x10, x10, lsr #19
    3128:	movk	x12, #0xaab8, lsl #48
    312c:	eor	x11, x11, x11, lsr #30
    3130:	eor	x8, x8, x8, lsl #15
    3134:	mul	x11, x11, x12
    3138:	eor	x8, x8, x8, lsr #46
    313c:	str	x8, [x1, #8]
    3140:	eor	x8, x9, x9, lsr #19
    3144:	eor	x9, x11, x11, lsr #19
    3148:	eor	x8, x8, x8, lsl #15
    314c:	eor	x9, x9, x9, lsl #15
    3150:	eor	x8, x8, x8, lsr #46
    3154:	eor	x9, x9, x9, lsr #46
    3158:	stp	x8, x9, [x1, #16]
    315c:	ret
    3160:	mov	w11, #0x1                   	// #1
    3164:	str	x11, [x1]
    3168:	cbnz	x10, 2fe0 <boot_Hash__Util@@Base+0x1d1c>
    316c:	mov	w10, #0x2                   	// #2
    3170:	str	x10, [x1, #8]
    3174:	cbnz	x9, 2fe4 <boot_Hash__Util@@Base+0x1d20>
    3178:	mov	w9, #0x4                   	// #4
    317c:	str	x9, [x1, #16]
    3180:	cbnz	x8, 2fe8 <boot_Hash__Util@@Base+0x1d24>
    3184:	mov	w8, #0x8                   	// #8
    3188:	str	x8, [x1, #24]
    318c:	b	2fe8 <boot_Hash__Util@@Base+0x1d24>
    3190:	ldp	w10, w12, [x0]
    3194:	mov	w11, #0x6168                	// #24936
    3198:	movk	w11, #0x6873, lsl #16
    319c:	ldr	w13, [x0, #8]
    31a0:	eor	w10, w10, w11
    31a4:	mov	w11, #0x6273                	// #25203
    31a8:	movk	w11, #0x786f, lsl #16
    31ac:	eor	w11, w12, w11
    31b0:	mov	w12, #0x6f67                	// #28519
    31b4:	movk	w12, #0x646f, lsl #16
    31b8:	cmp	w10, #0x0
    31bc:	eor	w13, w13, w12
    31c0:	mov	w14, #0x2                   	// #2
    31c4:	csinc	w12, w10, wzr, ne  // ne = any
    31c8:	cmp	w11, #0x0
    31cc:	mov	w9, #0x6004                	// #24580
    31d0:	csel	w11, w14, w11, eq  // eq = none
    31d4:	mov	w10, #0x4                   	// #4
    31d8:	cmp	w13, #0x0
    31dc:	add	x8, x1, #0x4
    31e0:	add	x9, x1, x9
    31e4:	csel	w10, w10, w13, eq  // eq = none
    31e8:	mov	w13, #0x5                   	// #5
    31ec:	ror	w12, w12, #16
    31f0:	eor	w11, w10, w11, ror #13
    31f4:	ror	w14, w10, #15
    31f8:	sub	w10, w12, w10
    31fc:	ror	w10, w10, #2
    3200:	add	w14, w11, w14
    3204:	ror	w15, w11, #17
    3208:	add	w12, w10, w11
    320c:	subs	w13, w13, #0x1
    3210:	sub	w11, w15, w12
    3214:	eor	w10, w12, w14, ror #7
    3218:	b.ne	31ec <boot_Hash__Util@@Base+0x1f28>  // b.any
    321c:	mov	x13, xzr
    3220:	mov	w15, w12
    3224:	mov	w14, w11
    3228:	mov	w11, w10
    322c:	eor	w10, w15, w15, lsl #10
    3230:	eor	w12, w11, w11, lsr #26
    3234:	eor	w12, w12, w10
    3238:	eor	w10, w12, w10, lsr #5
    323c:	str	w10, [x8, x13]
    3240:	add	x13, x13, #0x4
    3244:	cmp	x13, #0x400
    3248:	mov	w12, w14
    324c:	mov	w15, w14
    3250:	mov	w14, w11
    3254:	b.ne	3228 <boot_Hash__Util@@Base+0x1f64>  // b.any
    3258:	add	x8, x8, x13
    325c:	cmp	x8, x9
    3260:	b.cc	321c <boot_Hash__Util@@Base+0x1f58>  // b.lo, b.ul, b.last
    3264:	eor	w8, w12, w12, lsl #10
    3268:	eor	w9, w10, w10, lsr #26
    326c:	eor	w9, w9, w8
    3270:	eor	w8, w9, w8, lsr #5
    3274:	str	w8, [x1]
    3278:	ret

Disassembly of section .fini:

000000000000327c <.fini>:
    327c:	stp	x29, x30, [sp, #-16]!
    3280:	mov	x29, sp
    3284:	ldp	x29, x30, [sp], #16
    3288:	ret
