
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Util.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000f78 <.init>:
 f78:	stp	x29, x30, [sp, #-16]!
 f7c:	mov	x29, sp
 f80:	bl	11f0 <Perl_hv_placeholders_get@plt+0x10>
 f84:	ldp	x29, x30, [sp], #16
 f88:	ret

Disassembly of section .plt:

0000000000000f90 <Perl_hv_iterkeysv@plt-0x20>:
     f90:	stp	x16, x30, [sp, #-16]!
     f94:	adrp	x16, 13000 <boot_Hash__Util@@Base+0x10128>
     f98:	ldr	x17, [x16, #4088]
     f9c:	add	x16, x16, #0xff8
     fa0:	br	x17
     fa4:	nop
     fa8:	nop
     fac:	nop

0000000000000fb0 <Perl_hv_iterkeysv@plt>:
     fb0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
     fb4:	ldr	x17, [x16]
     fb8:	add	x16, x16, #0x0
     fbc:	br	x17

0000000000000fc0 <Perl_newRV_noinc@plt>:
     fc0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
     fc4:	ldr	x17, [x16, #8]
     fc8:	add	x16, x16, #0x8
     fcc:	br	x17

0000000000000fd0 <Perl_sv_2uv_flags@plt>:
     fd0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
     fd4:	ldr	x17, [x16, #16]
     fd8:	add	x16, x16, #0x10
     fdc:	br	x17

0000000000000fe0 <Perl_stack_grow@plt>:
     fe0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
     fe4:	ldr	x17, [x16, #24]
     fe8:	add	x16, x16, #0x18
     fec:	br	x17

0000000000000ff0 <__cxa_finalize@plt>:
     ff0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
     ff4:	ldr	x17, [x16, #32]
     ff8:	add	x16, x16, #0x20
     ffc:	br	x17

0000000000001000 <Perl_hv_rand_set@plt>:
    1000:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1004:	ldr	x17, [x16, #40]
    1008:	add	x16, x16, #0x28
    100c:	br	x17

0000000000001010 <Perl_hv_bucket_ratio@plt>:
    1010:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1014:	ldr	x17, [x16, #48]
    1018:	add	x16, x16, #0x30
    101c:	br	x17

0000000000001020 <Perl_sv_2pv_flags@plt>:
    1020:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1024:	ldr	x17, [x16, #56]
    1028:	add	x16, x16, #0x38
    102c:	br	x17

0000000000001030 <Perl_xs_boot_epilog@plt>:
    1030:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1034:	ldr	x17, [x16, #64]
    1038:	add	x16, x16, #0x40
    103c:	br	x17

0000000000001040 <Perl_hv_iternext_flags@plt>:
    1040:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1044:	ldr	x17, [x16, #72]
    1048:	add	x16, x16, #0x48
    104c:	br	x17

0000000000001050 <__stack_chk_fail@plt>:
    1050:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1054:	ldr	x17, [x16, #80]
    1058:	add	x16, x16, #0x50
    105c:	br	x17

0000000000001060 <__gmon_start__@plt>:
    1060:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1064:	ldr	x17, [x16, #88]
    1068:	add	x16, x16, #0x58
    106c:	br	x17

0000000000001070 <Perl_croak_xs_usage@plt>:
    1070:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1074:	ldr	x17, [x16, #96]
    1078:	add	x16, x16, #0x60
    107c:	br	x17

0000000000001080 <Perl_croak@plt>:
    1080:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1084:	ldr	x17, [x16, #104]
    1088:	add	x16, x16, #0x68
    108c:	br	x17

0000000000001090 <Perl_av_push@plt>:
    1090:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1094:	ldr	x17, [x16, #112]
    1098:	add	x16, x16, #0x70
    109c:	br	x17

00000000000010a0 <Perl_cvgv_from_hek@plt>:
    10a0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    10a4:	ldr	x17, [x16, #120]
    10a8:	add	x16, x16, #0x78
    10ac:	br	x17

00000000000010b0 <Perl_croak_nocontext@plt>:
    10b0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    10b4:	ldr	x17, [x16, #128]
    10b8:	add	x16, x16, #0x80
    10bc:	br	x17

00000000000010c0 <Perl_newXS_deffile@plt>:
    10c0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    10c4:	ldr	x17, [x16, #136]
    10c8:	add	x16, x16, #0x88
    10cc:	br	x17

00000000000010d0 <Perl_hv_iterinit@plt>:
    10d0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    10d4:	ldr	x17, [x16, #144]
    10d8:	add	x16, x16, #0x90
    10dc:	br	x17

00000000000010e0 <Perl_hv_clear_placeholders@plt>:
    10e0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    10e4:	ldr	x17, [x16, #152]
    10e8:	add	x16, x16, #0x98
    10ec:	br	x17

00000000000010f0 <Perl_newXS_flags@plt>:
    10f0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    10f4:	ldr	x17, [x16, #160]
    10f8:	add	x16, x16, #0xa0
    10fc:	br	x17

0000000000001100 <Perl_sv_2mortal@plt>:
    1100:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1104:	ldr	x17, [x16, #168]
    1108:	add	x16, x16, #0xa8
    110c:	br	x17

0000000000001110 <Perl_mg_get@plt>:
    1110:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1114:	ldr	x17, [x16, #176]
    1118:	add	x16, x16, #0xb0
    111c:	br	x17

0000000000001120 <Perl_hv_common@plt>:
    1120:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1124:	ldr	x17, [x16, #184]
    1128:	add	x16, x16, #0xb8
    112c:	br	x17

0000000000001130 <Perl_newSVuv@plt>:
    1130:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1134:	ldr	x17, [x16, #192]
    1138:	add	x16, x16, #0xc0
    113c:	br	x17

0000000000001140 <Perl_xs_handshake@plt>:
    1140:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1144:	ldr	x17, [x16, #200]
    1148:	add	x16, x16, #0xc8
    114c:	br	x17

0000000000001150 <Perl_newSV_type@plt>:
    1150:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1154:	ldr	x17, [x16, #208]
    1158:	add	x16, x16, #0xd0
    115c:	br	x17

0000000000001160 <Perl_sv_free2@plt>:
    1160:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1164:	ldr	x17, [x16, #216]
    1168:	add	x16, x16, #0xd8
    116c:	br	x17

0000000000001170 <Perl_hv_fill@plt>:
    1170:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1174:	ldr	x17, [x16, #224]
    1178:	add	x16, x16, #0xe0
    117c:	br	x17

0000000000001180 <Perl_newSViv@plt>:
    1180:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1184:	ldr	x17, [x16, #232]
    1188:	add	x16, x16, #0xe8
    118c:	br	x17

0000000000001190 <Perl_sv_dump@plt>:
    1190:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1194:	ldr	x17, [x16, #240]
    1198:	add	x16, x16, #0xf0
    119c:	br	x17

00000000000011a0 <Perl_sv_setiv@plt>:
    11a0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    11a4:	ldr	x17, [x16, #248]
    11a8:	add	x16, x16, #0xf8
    11ac:	br	x17

00000000000011b0 <Perl_newSVpvn@plt>:
    11b0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    11b4:	ldr	x17, [x16, #256]
    11b8:	add	x16, x16, #0x100
    11bc:	br	x17

00000000000011c0 <Perl_sv_newmortal@plt>:
    11c0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    11c4:	ldr	x17, [x16, #264]
    11c8:	add	x16, x16, #0x108
    11cc:	br	x17

00000000000011d0 <Perl_av_clear@plt>:
    11d0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    11d4:	ldr	x17, [x16, #272]
    11d8:	add	x16, x16, #0x110
    11dc:	br	x17

00000000000011e0 <Perl_hv_placeholders_get@plt>:
    11e0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    11e4:	ldr	x17, [x16, #280]
    11e8:	add	x16, x16, #0x118
    11ec:	br	x17

Disassembly of section .text:

00000000000011f0 <boot_Hash__Util@@Base-0x1ce8>:
    11f0:	adrp	x0, 13000 <boot_Hash__Util@@Base+0x10128>
    11f4:	ldr	x0, [x0, #4032]
    11f8:	cbz	x0, 1200 <Perl_hv_placeholders_get@plt+0x20>
    11fc:	b	1060 <__gmon_start__@plt>
    1200:	ret
    1204:	adrp	x0, 14000 <boot_Hash__Util@@Base+0x11128>
    1208:	add	x0, x0, #0x128
    120c:	adrp	x1, 14000 <boot_Hash__Util@@Base+0x11128>
    1210:	add	x1, x1, #0x128
    1214:	cmp	x1, x0
    1218:	b.eq	1230 <Perl_hv_placeholders_get@plt+0x50>  // b.none
    121c:	adrp	x1, 13000 <boot_Hash__Util@@Base+0x10128>
    1220:	ldr	x1, [x1, #4008]
    1224:	cbz	x1, 1230 <Perl_hv_placeholders_get@plt+0x50>
    1228:	mov	x16, x1
    122c:	br	x16
    1230:	ret
    1234:	adrp	x0, 14000 <boot_Hash__Util@@Base+0x11128>
    1238:	add	x0, x0, #0x128
    123c:	adrp	x1, 14000 <boot_Hash__Util@@Base+0x11128>
    1240:	add	x1, x1, #0x128
    1244:	sub	x1, x1, x0
    1248:	mov	x2, #0x2                   	// #2
    124c:	asr	x1, x1, #3
    1250:	sdiv	x1, x1, x2
    1254:	cbz	x1, 126c <Perl_hv_placeholders_get@plt+0x8c>
    1258:	adrp	x2, 13000 <boot_Hash__Util@@Base+0x10128>
    125c:	ldr	x2, [x2, #4056]
    1260:	cbz	x2, 126c <Perl_hv_placeholders_get@plt+0x8c>
    1264:	mov	x16, x2
    1268:	br	x16
    126c:	ret
    1270:	adrp	x0, 14000 <boot_Hash__Util@@Base+0x11128>
    1274:	ldrb	w1, [x0, #296]
    1278:	cbnz	w1, 12bc <Perl_hv_placeholders_get@plt+0xdc>
    127c:	stp	x29, x30, [sp, #-32]!
    1280:	mov	x29, sp
    1284:	str	x19, [sp, #16]
    1288:	mov	x19, x0
    128c:	adrp	x0, 13000 <boot_Hash__Util@@Base+0x10128>
    1290:	ldr	x0, [x0, #4016]
    1294:	cbz	x0, 12a4 <Perl_hv_placeholders_get@plt+0xc4>
    1298:	adrp	x0, 14000 <boot_Hash__Util@@Base+0x11128>
    129c:	ldr	x0, [x0, #288]
    12a0:	bl	ff0 <__cxa_finalize@plt>
    12a4:	bl	1204 <Perl_hv_placeholders_get@plt+0x24>
    12a8:	mov	w0, #0x1                   	// #1
    12ac:	strb	w0, [x19, #296]
    12b0:	ldr	x19, [sp, #16]
    12b4:	ldp	x29, x30, [sp], #32
    12b8:	ret
    12bc:	ret
    12c0:	b	1234 <Perl_hv_placeholders_get@plt+0x54>
    12c4:	mov	x6, x0
    12c8:	cmp	x2, #0x18
    12cc:	ldr	w0, [x0]
    12d0:	b.hi	12f4 <Perl_hv_placeholders_get@plt+0x114>  // b.pmore
    12d4:	cmp	w2, #0x18
    12d8:	b.hi	12f4 <Perl_hv_placeholders_get@plt+0x114>  // b.pmore
    12dc:	adrp	x3, 3000 <boot_Hash__Util@@Base+0x128>
    12e0:	add	x3, x3, #0x110
    12e4:	ldrh	w2, [x3, w2, uxtw #1]
    12e8:	adr	x3, 12f4 <Perl_hv_placeholders_get@plt+0x114>
    12ec:	add	x2, x3, w2, sxth #2
    12f0:	br	x2
    12f4:	mov	w5, #0x7ab1                	// #31409
    12f8:	mov	x7, x1
    12fc:	movk	w5, #0xc41a, lsl #16
    1300:	ldp	w8, w3, [x6, #4]
    1304:	madd	w5, w5, w2, w5
    1308:	and	x6, x2, #0xfffffffffffffff8
    130c:	eor	w3, w5, w3
    1310:	add	x6, x1, x6
    1314:	ldr	w5, [x7, #4]
    1318:	ldr	w4, [x7], #8
    131c:	add	w0, w0, w5
    1320:	ror	w5, w3, #15
    1324:	sub	w4, w8, w4
    1328:	cmp	x6, x7
    132c:	ror	w0, w0, #16
    1330:	sub	w0, w0, w3
    1334:	eor	w4, w3, w4, ror #13
    1338:	ror	w0, w0, #2
    133c:	add	w0, w4, w0
    1340:	ror	w8, w4, #17
    1344:	add	w4, w4, w5
    1348:	sub	w8, w8, w0
    134c:	eor	w3, w0, w4, ror #7
    1350:	b.hi	1314 <Perl_hv_placeholders_get@plt+0x134>  // b.pmore
    1354:	mvn	x4, x1
    1358:	add	x7, x1, #0x1
    135c:	add	x4, x4, x6
    1360:	cmp	x7, x6
    1364:	and	x5, x4, #0xfffffffffffffff8
    1368:	and	x4, x4, #0xfffffffffffffff8
    136c:	add	x4, x4, #0x8
    1370:	mov	x6, #0x8                   	// #8
    1374:	csel	x4, x4, x6, ls  // ls = plast
    1378:	csel	x5, x5, xzr, ls  // ls = plast
    137c:	add	x6, x1, x4
    1380:	tbz	w2, #2, 1394 <Perl_hv_placeholders_get@plt+0x1b4>
    1384:	ldr	w4, [x1, x4]
    1388:	add	x5, x5, #0xc
    138c:	add	x6, x1, x5
    1390:	sub	w8, w8, w4
    1394:	and	x1, x2, #0x3
    1398:	add	w0, w0, w2, lsl #24
    139c:	cmp	x1, #0x2
    13a0:	b.eq	13c4 <Perl_hv_placeholders_get@plt+0x1e4>  // b.none
    13a4:	cmp	x1, #0x3
    13a8:	b.eq	13bc <Perl_hv_placeholders_get@plt+0x1dc>  // b.none
    13ac:	cmp	x1, #0x1
    13b0:	b.ne	1428 <Perl_hv_placeholders_get@plt+0x248>  // b.any
    13b4:	ldrb	w1, [x6]
    13b8:	b	13c8 <Perl_hv_placeholders_get@plt+0x1e8>
    13bc:	ldrb	w1, [x6, #2]
    13c0:	add	w3, w3, w1
    13c4:	ldrh	w1, [x6]
    13c8:	add	w0, w0, w1
    13cc:	add	w3, w0, w3
    13d0:	sub	w2, w8, w3
    13d4:	eor	w3, w3, w2, ror #26
    13d8:	ror	w1, w3, #4
    13dc:	eor	w3, w1, w2, ror #26
    13e0:	add	w0, w0, w3
    13e4:	ror	w3, w3, #8
    13e8:	add	w1, w1, w3
    13ec:	ror	w1, w1, #14
    13f0:	add	w1, w3, w1
    13f4:	eor	w2, w0, w1
    13f8:	ror	w2, w2, #12
    13fc:	add	w1, w1, w2
    1400:	eor	w3, w3, w1
    1404:	add	w2, w2, w3
    1408:	ror	w2, w2, #27
    140c:	add	w1, w1, w2
    1410:	sub	w2, w2, w3
    1414:	ror	w1, w1, #10
    1418:	sub	w0, w3, w1
    141c:	eor	w1, w2, w1
    1420:	eor	w0, w1, w0, ror #15
    1424:	ret
    1428:	eor	w3, w3, #0xff
    142c:	b	13cc <Perl_hv_placeholders_get@plt+0x1ec>
    1430:	ldrb	w2, [x1, #23]
    1434:	mov	x11, #0x1701                	// #5889
    1438:	add	x2, x2, x11
    143c:	ldr	w2, [x6, x2, lsl #2]
    1440:	eor	w0, w0, w2
    1444:	ldrb	w2, [x1, #22]
    1448:	mov	x10, #0x1601                	// #5633
    144c:	add	x2, x2, x10
    1450:	ldr	w2, [x6, x2, lsl #2]
    1454:	eor	w0, w0, w2
    1458:	ldrb	w2, [x1, #21]
    145c:	mov	x9, #0x1501                	// #5377
    1460:	add	x2, x2, x9
    1464:	ldr	w2, [x6, x2, lsl #2]
    1468:	eor	w0, w0, w2
    146c:	ldrb	w2, [x1, #20]
    1470:	mov	x8, #0x1401                	// #5121
    1474:	add	x2, x2, x8
    1478:	ldr	w2, [x6, x2, lsl #2]
    147c:	eor	w0, w0, w2
    1480:	ldrb	w2, [x1, #19]
    1484:	mov	x7, #0x1301                	// #4865
    1488:	add	x2, x2, x7
    148c:	ldr	w2, [x6, x2, lsl #2]
    1490:	eor	w0, w0, w2
    1494:	ldrb	w2, [x1, #18]
    1498:	mov	x5, #0x1201                	// #4609
    149c:	add	x2, x2, x5
    14a0:	ldr	w2, [x6, x2, lsl #2]
    14a4:	eor	w0, w0, w2
    14a8:	ldrb	w2, [x1, #17]
    14ac:	mov	x4, #0x1101                	// #4353
    14b0:	add	x2, x2, x4
    14b4:	ldr	w2, [x6, x2, lsl #2]
    14b8:	eor	w0, w0, w2
    14bc:	ldrb	w2, [x1, #16]
    14c0:	mov	x3, #0x1001                	// #4097
    14c4:	add	x2, x2, x3
    14c8:	ldr	w2, [x6, x2, lsl #2]
    14cc:	eor	w0, w0, w2
    14d0:	ldrb	w2, [x1, #15]
    14d4:	add	x2, x2, #0xf01
    14d8:	ldr	w2, [x6, x2, lsl #2]
    14dc:	eor	w0, w0, w2
    14e0:	ldrb	w2, [x1, #14]
    14e4:	add	x2, x2, #0xe01
    14e8:	ldr	w2, [x6, x2, lsl #2]
    14ec:	eor	w0, w0, w2
    14f0:	ldrb	w2, [x1, #13]
    14f4:	add	x2, x2, #0xd01
    14f8:	ldr	w2, [x6, x2, lsl #2]
    14fc:	eor	w0, w0, w2
    1500:	ldrb	w2, [x1, #12]
    1504:	add	x2, x2, #0xc01
    1508:	ldr	w2, [x6, x2, lsl #2]
    150c:	eor	w0, w0, w2
    1510:	ldrb	w2, [x1, #11]
    1514:	add	x2, x2, #0xb01
    1518:	ldr	w2, [x6, x2, lsl #2]
    151c:	eor	w0, w0, w2
    1520:	ldrb	w2, [x1, #10]
    1524:	add	x2, x2, #0xa01
    1528:	ldr	w2, [x6, x2, lsl #2]
    152c:	eor	w0, w0, w2
    1530:	ldrb	w2, [x1, #9]
    1534:	add	x2, x2, #0x901
    1538:	ldr	w2, [x6, x2, lsl #2]
    153c:	eor	w0, w0, w2
    1540:	ldrb	w2, [x1, #8]
    1544:	add	x2, x2, #0x801
    1548:	ldr	w2, [x6, x2, lsl #2]
    154c:	eor	w0, w0, w2
    1550:	ldrb	w2, [x1, #7]
    1554:	add	x2, x2, #0x701
    1558:	ldr	w2, [x6, x2, lsl #2]
    155c:	eor	w0, w0, w2
    1560:	ldrb	w2, [x1, #6]
    1564:	add	x2, x2, #0x601
    1568:	ldr	w2, [x6, x2, lsl #2]
    156c:	eor	w0, w0, w2
    1570:	ldrb	w2, [x1, #5]
    1574:	add	x2, x2, #0x501
    1578:	ldr	w2, [x6, x2, lsl #2]
    157c:	eor	w0, w0, w2
    1580:	ldrb	w2, [x1, #4]
    1584:	add	x2, x2, #0x401
    1588:	ldr	w2, [x6, x2, lsl #2]
    158c:	eor	w0, w0, w2
    1590:	ldrb	w2, [x1, #3]
    1594:	add	x2, x2, #0x301
    1598:	ldr	w2, [x6, x2, lsl #2]
    159c:	eor	w0, w0, w2
    15a0:	ldrb	w2, [x1, #2]
    15a4:	add	x2, x2, #0x201
    15a8:	ldr	w2, [x6, x2, lsl #2]
    15ac:	eor	w0, w0, w2
    15b0:	ldrb	w2, [x1, #1]
    15b4:	add	x2, x2, #0x101
    15b8:	ldr	w2, [x6, x2, lsl #2]
    15bc:	eor	w0, w0, w2
    15c0:	ldrb	w1, [x1]
    15c4:	add	x1, x1, #0x1
    15c8:	ldr	w1, [x6, x1, lsl #2]
    15cc:	eor	w0, w0, w1
    15d0:	b	1424 <Perl_hv_placeholders_get@plt+0x244>
    15d4:	mov	x4, #0x514f                	// #20815
    15d8:	mov	x9, x1
    15dc:	movk	x4, #0x1655, lsl #16
    15e0:	mov	x3, #0x5127                	// #20775
    15e4:	movk	x4, #0xf8e, lsl #32
    15e8:	movk	x3, #0x11bd, lsl #16
    15ec:	movk	x4, #0xb89b, lsl #48
    15f0:	movk	x3, #0x7360, lsl #32
    15f4:	ldr	x1, [x0]
    15f8:	madd	x4, x2, x4, x4
    15fc:	movk	x3, #0x8c6f, lsl #48
    1600:	mov	x5, x2
    1604:	eor	x4, x4, x1
    1608:	mov	x1, #0xa24e                	// #41550
    160c:	movk	x1, #0x237a, lsl #16
    1610:	cmp	x2, #0x1f
    1614:	movk	x1, #0xe6c0, lsl #32
    1618:	movk	x1, #0x18de, lsl #48
    161c:	madd	x3, x2, x3, x1
    1620:	ldr	x1, [x0, #8]
    1624:	eor	x3, x3, x1
    1628:	b.hi	177c <Perl_hv_placeholders_get@plt+0x59c>  // b.pmore
    162c:	lsr	x0, x2, #3
    1630:	cmp	x0, #0x2
    1634:	b.eq	16c0 <Perl_hv_placeholders_get@plt+0x4e0>  // b.none
    1638:	cmp	x0, #0x3
    163c:	b.eq	169c <Perl_hv_placeholders_get@plt+0x4bc>  // b.none
    1640:	cmp	x0, #0x1
    1644:	b.ne	166c <Perl_hv_placeholders_get@plt+0x48c>  // b.any
    1648:	mov	x0, #0x323f                	// #12863
    164c:	movk	x0, #0x9628, lsl #16
    1650:	ldr	x1, [x9], #8
    1654:	movk	x0, #0x8e1e, lsl #32
    1658:	movk	x0, #0x9c1b, lsl #48
    165c:	madd	x4, x1, x0, x4
    1660:	eor	x4, x3, x4, ror #17
    1664:	ror	x3, x3, #53
    1668:	add	x3, x3, x4
    166c:	and	x5, x5, #0x7
    1670:	sub	x5, x5, #0x1
    1674:	cmp	x5, #0x6
    1678:	b.hi	1770 <Perl_hv_placeholders_get@plt+0x590>  // b.pmore
    167c:	cmp	w5, #0x6
    1680:	b.hi	1770 <Perl_hv_placeholders_get@plt+0x590>  // b.pmore
    1684:	adrp	x0, 3000 <boot_Hash__Util@@Base+0x128>
    1688:	add	x0, x0, #0x144
    168c:	ldrb	w0, [x0, w5, uxtw]
    1690:	adr	x1, 169c <Perl_hv_placeholders_get@plt+0x4bc>
    1694:	add	x0, x1, w0, sxtb #2
    1698:	br	x0
    169c:	mov	x0, #0x323f                	// #12863
    16a0:	movk	x0, #0x9628, lsl #16
    16a4:	ldr	x1, [x9], #8
    16a8:	movk	x0, #0x8e1e, lsl #32
    16ac:	movk	x0, #0x9c1b, lsl #48
    16b0:	madd	x4, x1, x0, x4
    16b4:	eor	x4, x3, x4, ror #17
    16b8:	ror	x3, x3, #53
    16bc:	add	x3, x3, x4
    16c0:	mov	x0, #0x323f                	// #12863
    16c4:	movk	x0, #0x9628, lsl #16
    16c8:	ldr	x1, [x9], #8
    16cc:	movk	x0, #0x8e1e, lsl #32
    16d0:	movk	x0, #0x9c1b, lsl #48
    16d4:	madd	x4, x1, x0, x4
    16d8:	eor	x4, x3, x4, ror #17
    16dc:	ror	x3, x3, #53
    16e0:	add	x3, x3, x4
    16e4:	b	1648 <Perl_hv_placeholders_get@plt+0x468>
    16e8:	ldrb	w0, [x9, #6]
    16ec:	add	x4, x4, x0, lsl #32
    16f0:	ldrb	w0, [x9, #5]
    16f4:	add	x3, x3, x0, lsl #48
    16f8:	ldrb	w0, [x9, #4]
    16fc:	add	x4, x4, x0, lsl #16
    1700:	ldr	w0, [x9]
    1704:	add	x3, x0, x3
    1708:	eor	x3, x4, x3
    170c:	ror	x1, x4, #33
    1710:	add	x1, x1, x3
    1714:	eor	x0, x1, x3, ror #47
    1718:	ror	x1, x1, #21
    171c:	add	x1, x1, x0
    1720:	ror	x0, x0, #33
    1724:	sub	x0, x0, x1
    1728:	eor	x1, x0, x1, ror #51
    172c:	sub	x0, x0, x1
    1730:	ror	x1, x1, #23
    1734:	add	x1, x1, x0
    1738:	eor	x0, x1, x0, ror #27
    173c:	ror	x1, x1, #39
    1740:	add	x1, x1, x0
    1744:	ror	x0, x0, #15
    1748:	add	x0, x0, x1
    174c:	eor	x1, x0, x1, ror #49
    1750:	eor	x0, x1, x0, ror #5
    1754:	ret
    1758:	ldrb	w0, [x9, #2]
    175c:	add	x4, x4, x0, lsl #48
    1760:	ldrh	w0, [x9]
    1764:	b	1704 <Perl_hv_placeholders_get@plt+0x524>
    1768:	ldrb	w0, [x9]
    176c:	add	x4, x4, x0
    1770:	ror	x3, x3, #32
    1774:	eor	x3, x3, #0xff
    1778:	b	1708 <Perl_hv_placeholders_get@plt+0x528>
    177c:	mov	x2, #0x7b39                	// #31545
    1780:	mov	x1, #0x71ab                	// #29099
    1784:	movk	x2, #0xedce, lsl #16
    1788:	movk	x1, #0xc96b, lsl #16
    178c:	movk	x2, #0xbd94, lsl #32
    1790:	movk	x1, #0x38be, lsl #32
    1794:	movk	x1, #0xad7d, lsl #48
    1798:	movk	x2, #0x8f29, lsl #48
    179c:	mov	x6, #0xc8fc                	// #51452
    17a0:	mov	x12, #0x10e3                	// #4323
    17a4:	madd	x2, x5, x2, x1
    17a8:	movk	x6, #0x58a0, lsl #16
    17ac:	ldp	x1, x0, [x0, #16]
    17b0:	movk	x6, #0x387a, lsl #32
    17b4:	movk	x6, #0x706e, lsl #48
    17b8:	mov	x14, #0x13af                	// #5039
    17bc:	mov	x13, #0x27e5                	// #10213
    17c0:	mov	x11, #0x69c1                	// #27073
    17c4:	add	x8, x9, x5
    17c8:	movk	x12, #0x8029, lsl #16
    17cc:	movk	x14, #0x819b, lsl #16
    17d0:	movk	x13, #0x91cb, lsl #16
    17d4:	eor	x2, x2, x1
    17d8:	mov	x1, #0x323f                	// #12863
    17dc:	movk	x1, #0x9628, lsl #16
    17e0:	movk	x11, #0xc1a2, lsl #16
    17e4:	movk	x1, #0x8e1e, lsl #32
    17e8:	movk	x1, #0x9c1b, lsl #48
    17ec:	mov	x10, x1
    17f0:	madd	x6, x5, x1, x6
    17f4:	eor	x6, x6, x0
    17f8:	mov	x0, x9
    17fc:	ldr	x1, [x0]
    1800:	add	x0, x0, #0x20
    1804:	ldur	x7, [x0, #-16]
    1808:	madd	x4, x1, x12, x4
    180c:	ldur	x1, [x0, #-24]
    1810:	eor	x4, x6, x4, ror #7
    1814:	madd	x3, x1, x14, x3
    1818:	eor	x3, x2, x3, ror #1
    181c:	madd	x2, x7, x13, x2
    1820:	ldur	x7, [x0, #-8]
    1824:	sub	x1, x8, x0
    1828:	cmp	x1, #0x1f
    182c:	ror	x2, x2, #47
    1830:	add	x2, x2, x4
    1834:	madd	x6, x7, x11, x6
    1838:	ror	x6, x6, #11
    183c:	sub	x6, x6, x3
    1840:	b.hi	17fc <Perl_hv_placeholders_get@plt+0x61c>  // b.pmore
    1844:	sub	x7, x5, #0x20
    1848:	mov	x1, #0xffffffffffffffe0    	// #-32
    184c:	ubfx	x11, x5, #3, #2
    1850:	and	x8, x7, #0xffffffffffffffe0
    1854:	lsr	x0, x7, #5
    1858:	cmp	x11, #0x2
    185c:	sub	x7, x5, #0x1f
    1860:	mul	x1, x0, x1
    1864:	add	x0, x0, #0x1
    1868:	add	x0, x9, x0, lsl #5
    186c:	b.eq	18f0 <Perl_hv_placeholders_get@plt+0x710>  // b.none
    1870:	cmp	x11, #0x3
    1874:	b.eq	18dc <Perl_hv_placeholders_get@plt+0x6fc>  // b.none
    1878:	cmp	x11, #0x1
    187c:	b.ne	1898 <Perl_hv_placeholders_get@plt+0x6b8>  // b.any
    1880:	ldr	x8, [x0], #8
    1884:	mov	x9, #0x27e5                	// #10213
    1888:	movk	x9, #0x91cb, lsl #16
    188c:	madd	x2, x8, x9, x2
    1890:	ror	x2, x2, #47
    1894:	add	x2, x2, x4
    1898:	add	x1, x7, x1
    189c:	and	x5, x5, #0x7
    18a0:	sub	x5, x5, #0x1
    18a4:	ror	x6, x6, #11
    18a8:	sub	x6, x6, x3
    18ac:	cmp	x5, #0x6
    18b0:	mul	x1, x1, x10
    18b4:	eor	x1, x1, x4
    18b8:	b.hi	19d8 <Perl_hv_placeholders_get@plt+0x7f8>  // b.pmore
    18bc:	cmp	w5, #0x6
    18c0:	b.hi	19d8 <Perl_hv_placeholders_get@plt+0x7f8>  // b.pmore
    18c4:	adrp	x4, 3000 <boot_Hash__Util@@Base+0x128>
    18c8:	add	x4, x4, #0x14c
    18cc:	ldrb	w4, [x4, w5, uxtw]
    18d0:	adr	x5, 18dc <Perl_hv_placeholders_get@plt+0x6fc>
    18d4:	add	x4, x5, w4, sxtb #2
    18d8:	br	x4
    18dc:	ldr	x0, [x0]
    18e0:	madd	x4, x0, x12, x4
    18e4:	add	x0, x8, #0x28
    18e8:	add	x0, x9, x0
    18ec:	eor	x4, x6, x4, ror #7
    18f0:	ldr	x8, [x0], #8
    18f4:	mov	x9, #0x13af                	// #5039
    18f8:	movk	x9, #0x819b, lsl #16
    18fc:	madd	x3, x8, x9, x3
    1900:	eor	x3, x2, x3, ror #1
    1904:	b	1880 <Perl_hv_placeholders_get@plt+0x6a0>
    1908:	ldrb	w4, [x0, #6]
    190c:	add	x3, x3, x4
    1910:	ldrh	w4, [x0, #4]
    1914:	ldr	w0, [x0]
    1918:	add	x2, x2, x4
    191c:	add	x6, x6, x0
    1920:	ror	x1, x1, #19
    1924:	sub	x3, x3, x1
    1928:	sub	x3, x3, x2
    192c:	ror	x2, x2, #43
    1930:	ror	x7, x3, #53
    1934:	eor	x3, x6, x3, ror #53
    1938:	ror	x0, x3, #21
    193c:	sub	x3, x0, x3
    1940:	sub	x2, x2, x0
    1944:	add	x1, x3, x1
    1948:	ror	x3, x1, #3
    194c:	add	x2, x3, x2
    1950:	sub	x0, x0, x3
    1954:	eor	x2, x3, x2, ror #9
    1958:	ror	x0, x0, #7
    195c:	sub	x4, x7, x2
    1960:	ror	x5, x2, #31
    1964:	sub	x3, x5, x2
    1968:	sub	x2, x2, x7
    196c:	add	x3, x3, x0
    1970:	add	x2, x2, x5
    1974:	ror	x0, x1, #4
    1978:	eor	x2, x2, x3, ror #39
    197c:	eor	x3, x2, x3, ror #56
    1980:	add	x4, x4, x3
    1984:	eor	x2, x2, x4, ror #9
    1988:	ror	x5, x4, #9
    198c:	sub	x0, x0, x5
    1990:	eor	x3, x3, x2, ror #40
    1994:	eor	x0, x0, x5
    1998:	ror	x3, x3, #59
    199c:	eor	x2, x3, x2, ror #40
    19a0:	eor	x0, x0, x2
    19a4:	b	1754 <Perl_hv_placeholders_get@plt+0x574>
    19a8:	ldrb	w4, [x0, #4]
    19ac:	add	x3, x3, x4
    19b0:	ldr	w0, [x0]
    19b4:	add	x2, x2, x0
    19b8:	b	1920 <Perl_hv_placeholders_get@plt+0x740>
    19bc:	ldrb	w4, [x0, #2]
    19c0:	add	x6, x6, x4
    19c4:	ldrh	w0, [x0]
    19c8:	add	x3, x3, x0
    19cc:	b	1920 <Perl_hv_placeholders_get@plt+0x740>
    19d0:	ldrb	w0, [x0]
    19d4:	add	x2, x2, x0
    19d8:	ror	x6, x6, #32
    19dc:	eor	x6, x6, #0xff
    19e0:	b	1920 <Perl_hv_placeholders_get@plt+0x740>
    19e4:	stp	x29, x30, [sp, #-48]!
    19e8:	mov	x5, x1
    19ec:	mov	x29, sp
    19f0:	stp	x19, x20, [sp, #16]
    19f4:	str	x21, [sp, #32]
    19f8:	ldr	x1, [x0, #120]
    19fc:	ldr	x4, [x0, #24]
    1a00:	sub	x3, x1, #0x4
    1a04:	str	x3, [x0, #120]
    1a08:	ldr	x2, [x0]
    1a0c:	ldr	w3, [x1]
    1a10:	add	w20, w3, #0x1
    1a14:	add	x3, x4, w3, sxtw #3
    1a18:	sub	x2, x2, x3
    1a1c:	asr	x2, x2, #3
    1a20:	cmp	w2, #0x1
    1a24:	b.eq	1a38 <Perl_hv_placeholders_get@plt+0x858>  // b.none
    1a28:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x128>
    1a2c:	mov	x0, x5
    1a30:	add	x1, x1, #0x153
    1a34:	bl	1070 <Perl_croak_xs_usage@plt>
    1a38:	sbfiz	x20, x20, #3, #32
    1a3c:	mov	x19, x0
    1a40:	ldr	x1, [x4, x20]
    1a44:	ldr	w2, [x1, #12]
    1a48:	tbz	w2, #11, 1a9c <Perl_hv_placeholders_get@plt+0x8bc>
    1a4c:	ldr	x1, [x1, #16]
    1a50:	ldrb	w2, [x1, #12]
    1a54:	cmp	w2, #0xc
    1a58:	b.ne	1a9c <Perl_hv_placeholders_get@plt+0x8bc>  // b.any
    1a5c:	bl	1170 <Perl_hv_fill@plt>
    1a60:	mov	x1, x0
    1a64:	mov	x0, x19
    1a68:	bl	1130 <Perl_newSVuv@plt>
    1a6c:	ldr	x21, [x19, #24]
    1a70:	mov	x1, x0
    1a74:	mov	x0, x19
    1a78:	bl	1100 <Perl_sv_2mortal@plt>
    1a7c:	str	x0, [x21, x20]
    1a80:	ldr	x0, [x19, #24]
    1a84:	add	x20, x0, x20
    1a88:	str	x20, [x19]
    1a8c:	ldp	x19, x20, [sp, #16]
    1a90:	ldr	x21, [sp, #32]
    1a94:	ldp	x29, x30, [sp], #48
    1a98:	ret
    1a9c:	add	x0, x19, #0x150
    1aa0:	str	x0, [x4, x20]
    1aa4:	b	1a80 <Perl_hv_placeholders_get@plt+0x8a0>
    1aa8:	stp	x29, x30, [sp, #-48]!
    1aac:	mov	x5, x1
    1ab0:	mov	x29, sp
    1ab4:	stp	x19, x20, [sp, #16]
    1ab8:	str	x21, [sp, #32]
    1abc:	ldr	x1, [x0, #120]
    1ac0:	ldr	x4, [x0, #24]
    1ac4:	sub	x3, x1, #0x4
    1ac8:	str	x3, [x0, #120]
    1acc:	ldr	x2, [x0]
    1ad0:	ldr	w3, [x1]
    1ad4:	add	w20, w3, #0x1
    1ad8:	add	x3, x4, w3, sxtw #3
    1adc:	sub	x2, x2, x3
    1ae0:	asr	x2, x2, #3
    1ae4:	cmp	w2, #0x1
    1ae8:	b.eq	1afc <Perl_hv_placeholders_get@plt+0x91c>  // b.none
    1aec:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x128>
    1af0:	mov	x0, x5
    1af4:	add	x1, x1, #0x153
    1af8:	bl	1070 <Perl_croak_xs_usage@plt>
    1afc:	sbfiz	x20, x20, #3, #32
    1b00:	mov	x19, x0
    1b04:	ldr	x1, [x4, x20]
    1b08:	ldr	w2, [x1, #12]
    1b0c:	tbz	w2, #11, 1b60 <Perl_hv_placeholders_get@plt+0x980>
    1b10:	ldr	x1, [x1, #16]
    1b14:	ldrb	w2, [x1, #12]
    1b18:	cmp	w2, #0xc
    1b1c:	b.ne	1b60 <Perl_hv_placeholders_get@plt+0x980>  // b.any
    1b20:	ldr	x1, [x1]
    1b24:	ldr	x1, [x1, #24]
    1b28:	add	x1, x1, #0x1
    1b2c:	bl	1130 <Perl_newSVuv@plt>
    1b30:	ldr	x21, [x19, #24]
    1b34:	mov	x1, x0
    1b38:	mov	x0, x19
    1b3c:	bl	1100 <Perl_sv_2mortal@plt>
    1b40:	str	x0, [x21, x20]
    1b44:	ldr	x0, [x19, #24]
    1b48:	add	x20, x0, x20
    1b4c:	str	x20, [x19]
    1b50:	ldp	x19, x20, [sp, #16]
    1b54:	ldr	x21, [sp, #32]
    1b58:	ldp	x29, x30, [sp], #48
    1b5c:	ret
    1b60:	add	x0, x19, #0x150
    1b64:	str	x0, [x4, x20]
    1b68:	b	1b44 <Perl_hv_placeholders_get@plt+0x964>
    1b6c:	stp	x29, x30, [sp, #-32]!
    1b70:	mov	x5, x1
    1b74:	mov	x29, sp
    1b78:	stp	x19, x20, [sp, #16]
    1b7c:	ldr	x1, [x0, #120]
    1b80:	ldr	x4, [x0, #24]
    1b84:	sub	x3, x1, #0x4
    1b88:	str	x3, [x0, #120]
    1b8c:	ldr	x2, [x0]
    1b90:	ldr	w3, [x1]
    1b94:	add	w20, w3, #0x1
    1b98:	add	x3, x4, w3, sxtw #3
    1b9c:	sub	x2, x2, x3
    1ba0:	asr	x2, x2, #3
    1ba4:	cmp	w2, #0x1
    1ba8:	b.eq	1bbc <Perl_hv_placeholders_get@plt+0x9dc>  // b.none
    1bac:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x128>
    1bb0:	mov	x0, x5
    1bb4:	add	x1, x1, #0x153
    1bb8:	bl	1070 <Perl_croak_xs_usage@plt>
    1bbc:	sbfiz	x20, x20, #3, #32
    1bc0:	mov	x19, x0
    1bc4:	ldr	x1, [x4, x20]
    1bc8:	ldr	w2, [x1, #12]
    1bcc:	tbz	w2, #11, 1c04 <Perl_hv_placeholders_get@plt+0xa24>
    1bd0:	ldr	x1, [x1, #16]
    1bd4:	ldrb	w2, [x1, #12]
    1bd8:	cmp	w2, #0xc
    1bdc:	b.ne	1c04 <Perl_hv_placeholders_get@plt+0xa24>  // b.any
    1be0:	bl	1010 <Perl_hv_bucket_ratio@plt>
    1be4:	ldr	x1, [x19, #24]
    1be8:	str	x0, [x1, x20]
    1bec:	ldr	x0, [x19, #24]
    1bf0:	add	x20, x0, x20
    1bf4:	str	x20, [x19]
    1bf8:	ldp	x19, x20, [sp, #16]
    1bfc:	ldp	x29, x30, [sp], #32
    1c00:	ret
    1c04:	add	x0, x19, #0x150
    1c08:	str	x0, [x4, x20]
    1c0c:	b	1bec <Perl_hv_placeholders_get@plt+0xa0c>
    1c10:	mov	x12, #0x6040                	// #24640
    1c14:	sub	sp, sp, x12
    1c18:	adrp	x15, 13000 <boot_Hash__Util@@Base+0x10128>
    1c1c:	mov	x8, #0x8d31                	// #36145
    1c20:	movk	x8, #0x5a30, lsl #16
    1c24:	mov	x7, #0x344a                	// #13386
    1c28:	stp	x29, x30, [sp]
    1c2c:	mov	x29, sp
    1c30:	movk	x8, #0xa888, lsl #32
    1c34:	ldr	x3, [x15, #4040]
    1c38:	movk	x8, #0x43f6, lsl #48
    1c3c:	movk	x7, #0x3707, lsl #16
    1c40:	mov	x6, #0x1d00                	// #7424
    1c44:	ldr	x4, [x3]
    1c48:	str	x4, [sp, #24632]
    1c4c:	mov	x4, #0x0                   	// #0
    1c50:	movk	x7, #0xa2e0, lsl #32
    1c54:	ldr	x4, [x0]
    1c58:	movk	x6, #0x99f3, lsl #16
    1c5c:	movk	x7, #0x3198, lsl #48
    1c60:	movk	x6, #0x8222, lsl #32
    1c64:	eor	x3, x4, x8
    1c68:	str	x3, [sp, #16]
    1c6c:	ldr	x3, [x0, #8]
    1c70:	movk	x6, #0x4093, lsl #48
    1c74:	cmp	x4, x8
    1c78:	mov	x8, x6
    1c7c:	eor	x5, x3, x7
    1c80:	str	x5, [sp, #24]
    1c84:	eor	x5, x4, x6
    1c88:	str	x5, [sp, #32]
    1c8c:	mov	x5, #0xc894                	// #51348
    1c90:	movk	x5, #0xc4e6, lsl #16
    1c94:	movk	x5, #0xa98e, lsl #32
    1c98:	movk	x5, #0x82ef, lsl #48
    1c9c:	eor	x9, x3, x5
    1ca0:	str	x9, [sp, #40]
    1ca4:	b.ne	1f30 <Perl_hv_placeholders_get@plt+0xd50>  // b.any
    1ca8:	mov	x6, #0x1                   	// #1
    1cac:	str	x6, [sp, #16]
    1cb0:	cmp	x3, x7
    1cb4:	b.ne	1f48 <Perl_hv_placeholders_get@plt+0xd68>  // b.any
    1cb8:	mov	x6, #0x2                   	// #2
    1cbc:	str	x6, [sp, #24]
    1cc0:	cmp	x4, x8
    1cc4:	b.eq	1f40 <Perl_hv_placeholders_get@plt+0xd60>  // b.none
    1cc8:	ldr	x3, [sp, #16]
    1ccc:	mov	x4, #0x9d17                	// #40215
    1cd0:	movk	x4, #0x6e89, lsl #16
    1cd4:	ldr	w5, [x0, #16]
    1cd8:	movk	x4, #0x7884, lsl #32
    1cdc:	ldr	w6, [x0, #24]
    1ce0:	eor	x3, x3, x3, lsr #13
    1ce4:	movk	x4, #0x8011, lsl #48
    1ce8:	eor	x3, x3, x3, lsl #35
    1cec:	eor	x3, x3, x3, lsr #30
    1cf0:	mul	x3, x3, x4
    1cf4:	mov	x4, #0xa151                	// #41297
    1cf8:	movk	x4, #0xc9a5, lsl #16
    1cfc:	movk	x4, #0xe5d1, lsl #32
    1d00:	eor	x3, x3, x3, lsr #19
    1d04:	movk	x4, #0xdd51, lsl #48
    1d08:	eor	x3, x3, x3, lsl #15
    1d0c:	eor	x3, x3, x3, lsr #46
    1d10:	eor	x3, x3, x3, lsr #13
    1d14:	eor	x3, x3, x3, lsl #35
    1d18:	eor	x3, x3, x3, lsr #30
    1d1c:	mul	x3, x3, x4
    1d20:	mov	x4, #0x4835                	// #18485
    1d24:	movk	x4, #0xc62e, lsl #16
    1d28:	movk	x4, #0xd6c8, lsl #32
    1d2c:	eor	x3, x3, x3, lsr #19
    1d30:	movk	x4, #0x93a7, lsl #48
    1d34:	eor	x3, x3, x3, lsl #15
    1d38:	eor	x3, x3, x3, lsr #46
    1d3c:	str	x3, [sp, #16]
    1d40:	ldr	x3, [sp, #24]
    1d44:	eor	x3, x3, x3, lsr #13
    1d48:	eor	x3, x3, x3, lsl #35
    1d4c:	eor	x3, x3, x3, lsr #30
    1d50:	mul	x3, x3, x4
    1d54:	mov	x4, #0xc2b5                	// #49845
    1d58:	movk	x4, #0x6895, lsl #16
    1d5c:	movk	x4, #0x40f3, lsl #32
    1d60:	eor	x3, x3, x3, lsr #19
    1d64:	movk	x4, #0x8033, lsl #48
    1d68:	eor	x3, x3, x3, lsl #15
    1d6c:	eor	x3, x3, x3, lsr #46
    1d70:	eor	x3, x3, x3, lsr #13
    1d74:	eor	x3, x3, x3, lsl #35
    1d78:	eor	x3, x3, x3, lsr #30
    1d7c:	mul	x3, x3, x4
    1d80:	mov	x4, #0x5eeb                	// #24299
    1d84:	movk	x4, #0xb756, lsl #16
    1d88:	movk	x4, #0x344e, lsl #32
    1d8c:	eor	x3, x3, x3, lsr #19
    1d90:	movk	x4, #0xbea9, lsl #48
    1d94:	eor	x3, x3, x3, lsl #15
    1d98:	eor	x3, x3, x3, lsr #46
    1d9c:	str	x3, [sp, #24]
    1da0:	ldr	x3, [sp, #32]
    1da4:	eor	x3, x3, x3, lsr #13
    1da8:	eor	x3, x3, x3, lsl #35
    1dac:	eor	x3, x3, x3, lsr #30
    1db0:	mul	x3, x3, x4
    1db4:	mov	x4, #0x95cd                	// #38349
    1db8:	movk	x4, #0x9b9, lsl #16
    1dbc:	movk	x4, #0xd1e5, lsl #32
    1dc0:	eor	x3, x3, x3, lsr #19
    1dc4:	movk	x4, #0xcd95, lsl #48
    1dc8:	eor	x3, x3, x3, lsl #15
    1dcc:	eor	x3, x3, x3, lsr #46
    1dd0:	eor	x3, x3, x3, lsr #13
    1dd4:	eor	x3, x3, x3, lsl #35
    1dd8:	eor	x3, x3, x3, lsr #30
    1ddc:	mul	x3, x3, x4
    1de0:	mov	x4, #0xc13                 	// #3091
    1de4:	movk	x4, #0x77e3, lsl #16
    1de8:	movk	x4, #0x7919, lsl #32
    1dec:	eor	x3, x3, x3, lsr #19
    1df0:	movk	x4, #0x9999, lsl #48
    1df4:	eor	x3, x3, x3, lsl #15
    1df8:	eor	x3, x3, x3, lsr #46
    1dfc:	str	x3, [sp, #32]
    1e00:	ldr	x3, [sp, #40]
    1e04:	eor	x3, x3, x3, lsr #13
    1e08:	eor	x3, x3, x3, lsl #35
    1e0c:	eor	x3, x3, x3, lsr #30
    1e10:	mul	x3, x3, x4
    1e14:	mov	x4, #0xc6cd                	// #50893
    1e18:	movk	x4, #0x5abf, lsl #16
    1e1c:	movk	x4, #0xb6b0, lsl #32
    1e20:	eor	x3, x3, x3, lsr #19
    1e24:	movk	x4, #0xaab8, lsl #48
    1e28:	eor	x3, x3, x3, lsl #15
    1e2c:	eor	x3, x3, x3, lsr #46
    1e30:	eor	x3, x3, x3, lsr #13
    1e34:	eor	x3, x3, x3, lsl #35
    1e38:	eor	x3, x3, x3, lsr #30
    1e3c:	mul	x3, x3, x4
    1e40:	ldr	w4, [x0, #20]
    1e44:	mov	w0, #0x6168                	// #24936
    1e48:	movk	w0, #0x6873, lsl #16
    1e4c:	cmp	w5, w0
    1e50:	eor	x3, x3, x3, lsr #19
    1e54:	eor	x3, x3, x3, lsl #15
    1e58:	eor	x3, x3, x3, lsr #46
    1e5c:	str	x3, [sp, #40]
    1e60:	eor	w3, w5, w0
    1e64:	mov	w0, #0x6273                	// #25203
    1e68:	movk	w0, #0x786f, lsl #16
    1e6c:	csinc	w3, w3, wzr, ne  // ne = any
    1e70:	eor	w5, w4, w0
    1e74:	cmp	w4, w0
    1e78:	mov	w0, #0x2                   	// #2
    1e7c:	csel	w5, w5, w0, ne  // ne = any
    1e80:	mov	w0, #0x6f67                	// #28519
    1e84:	movk	w0, #0x646f, lsl #16
    1e88:	eor	w4, w6, w0
    1e8c:	cmp	w6, w0
    1e90:	mov	w0, #0x4                   	// #4
    1e94:	csel	w4, w4, w0, ne  // ne = any
    1e98:	mov	w6, #0x5                   	// #5
    1e9c:	eor	w0, w4, w5, ror #13
    1ea0:	ror	w3, w3, #16
    1ea4:	sub	w3, w3, w4
    1ea8:	ror	w7, w4, #15
    1eac:	add	w4, w0, w7
    1eb0:	ror	w5, w0, #17
    1eb4:	subs	w6, w6, #0x1
    1eb8:	ror	w3, w3, #2
    1ebc:	add	w3, w0, w3
    1ec0:	sub	w5, w5, w3
    1ec4:	eor	w4, w3, w4, ror #7
    1ec8:	b.ne	1e9c <Perl_hv_placeholders_get@plt+0xcbc>  // b.any
    1ecc:	add	x0, sp, #0x10
    1ed0:	mov	x8, #0x0                   	// #0
    1ed4:	add	x10, x0, #0x24
    1ed8:	add	x11, x10, x8
    1edc:	mov	x9, #0x0                   	// #0
    1ee0:	eor	w7, w3, w3, lsl #10
    1ee4:	eor	w6, w4, w4, lsr #26
    1ee8:	cmp	x9, #0x400
    1eec:	eor	w7, w7, w7, lsr #5
    1ef0:	eor	w6, w6, w7
    1ef4:	b.ne	1f5c <Perl_hv_placeholders_get@plt+0xd7c>  // b.any
    1ef8:	add	x8, x8, #0x400
    1efc:	cmp	x8, #0x6, lsl #12
    1f00:	b.ne	1ed8 <Perl_hv_placeholders_get@plt+0xcf8>  // b.any
    1f04:	str	w6, [sp, #48]
    1f08:	cmp	x2, #0x18
    1f0c:	b.hi	1f74 <Perl_hv_placeholders_get@plt+0xd94>  // b.pmore
    1f10:	add	x0, x0, #0x20
    1f14:	bl	12c4 <Perl_hv_placeholders_get@plt+0xe4>
    1f18:	ldr	x15, [x15, #4040]
    1f1c:	ldr	x2, [sp, #24632]
    1f20:	ldr	x1, [x15]
    1f24:	eor	x1, x2, x1
    1f28:	cbz	x1, 1f7c <Perl_hv_placeholders_get@plt+0xd9c>
    1f2c:	bl	1050 <__stack_chk_fail@plt>
    1f30:	cmp	x3, x7
    1f34:	b.eq	1cb8 <Perl_hv_placeholders_get@plt+0xad8>  // b.none
    1f38:	cmp	x4, x6
    1f3c:	b.ne	1f48 <Perl_hv_placeholders_get@plt+0xd68>  // b.any
    1f40:	mov	x4, #0x4                   	// #4
    1f44:	str	x4, [sp, #32]
    1f48:	cmp	x3, x5
    1f4c:	b.ne	1cc8 <Perl_hv_placeholders_get@plt+0xae8>  // b.any
    1f50:	mov	x3, #0x8                   	// #8
    1f54:	str	x3, [sp, #40]
    1f58:	b	1cc8 <Perl_hv_placeholders_get@plt+0xae8>
    1f5c:	mov	w3, w5
    1f60:	mov	w5, w4
    1f64:	mov	w4, w6
    1f68:	str	w6, [x11, x9]
    1f6c:	add	x9, x9, #0x4
    1f70:	b	1ee0 <Perl_hv_placeholders_get@plt+0xd00>
    1f74:	bl	15d4 <Perl_hv_placeholders_get@plt+0x3f4>
    1f78:	b	1f18 <Perl_hv_placeholders_get@plt+0xd38>
    1f7c:	mov	x12, #0x6040                	// #24640
    1f80:	ldp	x29, x30, [sp]
    1f84:	add	sp, sp, x12
    1f88:	ret
    1f8c:	stp	x29, x30, [sp, #-144]!
    1f90:	mov	x29, sp
    1f94:	stp	x21, x22, [sp, #32]
    1f98:	adrp	x22, 13000 <boot_Hash__Util@@Base+0x10128>
    1f9c:	stp	x25, x26, [sp, #64]
    1fa0:	mov	x26, x0
    1fa4:	mov	x0, x1
    1fa8:	ldr	x1, [x22, #4040]
    1fac:	stp	x19, x20, [sp, #16]
    1fb0:	stp	x23, x24, [sp, #48]
    1fb4:	stp	x27, x28, [sp, #80]
    1fb8:	ldr	x2, [x1]
    1fbc:	str	x2, [sp, #136]
    1fc0:	mov	x2, #0x0                   	// #0
    1fc4:	str	x22, [sp, #104]
    1fc8:	ldr	x1, [x26, #120]
    1fcc:	ldr	x21, [x26]
    1fd0:	sub	x2, x1, #0x4
    1fd4:	str	x2, [x26, #120]
    1fd8:	ldr	x2, [x26, #24]
    1fdc:	ldr	w3, [x1]
    1fe0:	add	w19, w3, #0x1
    1fe4:	add	x3, x2, w3, sxtw #3
    1fe8:	sub	x3, x21, x3
    1fec:	asr	x3, x3, #3
    1ff0:	cmp	w3, #0x1
    1ff4:	b.eq	2004 <Perl_hv_placeholders_get@plt+0xe24>  // b.none
    1ff8:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x128>
    1ffc:	add	x1, x1, #0x153
    2000:	bl	1070 <Perl_croak_xs_usage@plt>
    2004:	sbfiz	x19, x19, #3, #32
    2008:	ldr	x0, [x2, x19]
    200c:	ldr	w1, [x0, #12]
    2010:	tbz	w1, #11, 202c <Perl_hv_placeholders_get@plt+0xe4c>
    2014:	ldr	x24, [x0, #16]
    2018:	ldr	w0, [x24, #12]
    201c:	and	w0, w0, #0xffffff
    2020:	and	w0, w0, #0xffe000ff
    2024:	cmp	w0, #0xc
    2028:	b.eq	203c <Perl_hv_placeholders_get@plt+0xe5c>  // b.none
    202c:	tst	w1, #0xff00
    2030:	b.ne	2044 <Perl_hv_placeholders_get@plt+0xe64>  // b.any
    2034:	ldr	x24, [x26, #152]
    2038:	cbz	x24, 2044 <Perl_hv_placeholders_get@plt+0xe64>
    203c:	ldr	x25, [x24, #16]
    2040:	cbnz	x25, 2054 <Perl_hv_placeholders_get@plt+0xe74>
    2044:	sub	x19, x19, #0x8
    2048:	add	x2, x2, x19
    204c:	str	x2, [x26]
    2050:	b	212c <Perl_hv_placeholders_get@plt+0xf4c>
    2054:	ldr	w20, [x24, #12]
    2058:	ands	w20, w20, #0xe00000
    205c:	b.eq	2070 <Perl_hv_placeholders_get@plt+0xe90>  // b.none
    2060:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x128>
    2064:	mov	x0, x26
    2068:	add	x1, x1, #0x157
    206c:	bl	1080 <Perl_croak@plt>
    2070:	mov	x0, x26
    2074:	mov	w1, #0xb                   	// #11
    2078:	bl	1150 <Perl_newSV_type@plt>
    207c:	mov	x23, x0
    2080:	ldr	x0, [x24]
    2084:	sub	x21, x21, #0x8
    2088:	ldr	w0, [x0, #24]
    208c:	str	w0, [sp, #120]
    2090:	ldr	x0, [x26, #32]
    2094:	sub	x0, x0, x21
    2098:	cmp	x0, #0x0
    209c:	b.gt	20b8 <Perl_hv_placeholders_get@plt+0xed8>
    20a0:	mov	x2, x21
    20a4:	mov	x1, x21
    20a8:	mov	x0, x26
    20ac:	mov	x3, #0x1                   	// #1
    20b0:	bl	fe0 <Perl_stack_grow@plt>
    20b4:	mov	x21, x0
    20b8:	mov	x1, x23
    20bc:	mov	x0, x26
    20c0:	add	x28, sp, #0x80
    20c4:	bl	fc0 <Perl_newRV_noinc@plt>
    20c8:	mov	w27, #0x0                   	// #0
    20cc:	mov	x1, x0
    20d0:	mov	x0, x26
    20d4:	bl	1100 <Perl_sv_2mortal@plt>
    20d8:	str	x0, [x21, #8]
    20dc:	ldr	x24, [x25, w20, uxtw #3]
    20e0:	mov	x21, #0x0                   	// #0
    20e4:	cbnz	x24, 2148 <Perl_hv_placeholders_get@plt+0xf68>
    20e8:	ldr	w0, [sp, #120]
    20ec:	cmp	x21, #0x0
    20f0:	add	w20, w20, #0x1
    20f4:	cinc	w27, w27, eq  // eq = none
    20f8:	cmp	w0, w20
    20fc:	b.cs	20dc <Perl_hv_placeholders_get@plt+0xefc>  // b.hs, b.nlast
    2100:	cbz	w27, 2120 <Perl_hv_placeholders_get@plt+0xf40>
    2104:	sxtw	x1, w27
    2108:	mov	x0, x26
    210c:	bl	1180 <Perl_newSViv@plt>
    2110:	mov	x2, x0
    2114:	mov	x1, x23
    2118:	mov	x0, x26
    211c:	bl	1090 <Perl_av_push@plt>
    2120:	ldr	x0, [x26, #24]
    2124:	add	x19, x0, x19
    2128:	str	x19, [x26]
    212c:	ldr	x0, [sp, #104]
    2130:	ldr	x22, [x0, #4040]
    2134:	ldr	x1, [sp, #136]
    2138:	ldr	x0, [x22]
    213c:	eor	x0, x1, x0
    2140:	cbz	x0, 2274 <Perl_hv_placeholders_get@plt+0x1094>
    2144:	bl	1050 <__stack_chk_fail@plt>
    2148:	cbnz	x21, 219c <Perl_hv_placeholders_get@plt+0xfbc>
    214c:	mov	x0, x26
    2150:	mov	w1, #0xb                   	// #11
    2154:	bl	1150 <Perl_newSV_type@plt>
    2158:	mov	x21, x0
    215c:	cbz	w27, 217c <Perl_hv_placeholders_get@plt+0xf9c>
    2160:	sxtw	x1, w27
    2164:	mov	x0, x26
    2168:	bl	1180 <Perl_newSViv@plt>
    216c:	mov	x2, x0
    2170:	mov	x1, x23
    2174:	mov	x0, x26
    2178:	bl	1090 <Perl_av_push@plt>
    217c:	mov	w27, #0x0                   	// #0
    2180:	mov	x1, x21
    2184:	mov	x0, x26
    2188:	bl	fc0 <Perl_newRV_noinc@plt>
    218c:	mov	x1, x23
    2190:	mov	x2, x0
    2194:	mov	x0, x26
    2198:	bl	1090 <Perl_av_push@plt>
    219c:	ldr	x0, [x24, #8]
    21a0:	ldr	w2, [x0, #4]
    21a4:	cmn	w2, #0x2
    21a8:	b.ne	2254 <Perl_hv_placeholders_get@plt+0x1074>  // b.any
    21ac:	ldr	x22, [x0, #8]
    21b0:	ldr	w0, [x22, #12]
    21b4:	tbz	w0, #21, 21c4 <Perl_hv_placeholders_get@plt+0xfe4>
    21b8:	mov	x1, x22
    21bc:	mov	x0, x26
    21c0:	bl	1110 <Perl_mg_get@plt>
    21c4:	ldr	w0, [x22, #12]
    21c8:	mov	w1, #0x400                 	// #1024
    21cc:	movk	w1, #0x20, lsl #16
    21d0:	and	w0, w0, w1
    21d4:	cmp	w0, #0x400
    21d8:	b.ne	2238 <Perl_hv_placeholders_get@plt+0x1058>  // b.any
    21dc:	ldr	x0, [x22]
    21e0:	ldr	x1, [x22, #16]
    21e4:	ldr	x0, [x0, #16]
    21e8:	str	x0, [sp, #128]
    21ec:	ldr	w3, [x22, #12]
    21f0:	ubfx	x3, x3, #29, #1
    21f4:	ldr	x2, [sp, #128]
    21f8:	mov	x0, x26
    21fc:	str	w3, [sp, #124]
    2200:	bl	11b0 <Perl_newSVpvn@plt>
    2204:	mov	x2, x0
    2208:	mov	x1, x21
    220c:	mov	x0, x26
    2210:	str	x2, [sp, #112]
    2214:	bl	1090 <Perl_av_push@plt>
    2218:	ldr	w3, [sp, #124]
    221c:	cbz	w3, 2230 <Perl_hv_placeholders_get@plt+0x1050>
    2220:	ldr	x2, [sp, #112]
    2224:	ldr	w0, [x2, #12]
    2228:	orr	w0, w0, #0x20000000
    222c:	str	w0, [x2, #12]
    2230:	ldr	x24, [x24]
    2234:	b	20e4 <Perl_hv_placeholders_get@plt+0xf04>
    2238:	mov	x1, x22
    223c:	mov	x2, x28
    2240:	mov	x0, x26
    2244:	mov	w3, #0x2                   	// #2
    2248:	bl	1020 <Perl_sv_2pv_flags@plt>
    224c:	mov	x1, x0
    2250:	b	21ec <Perl_hv_placeholders_get@plt+0x100c>
    2254:	sxtw	x2, w2
    2258:	str	x2, [sp, #128]
    225c:	add	x1, x0, #0x8
    2260:	ldrsw	x0, [x0, #4]
    2264:	add	x0, x1, x0
    2268:	ldrb	w3, [x0, #1]
    226c:	and	w3, w3, #0x1
    2270:	b	21f4 <Perl_hv_placeholders_get@plt+0x1014>
    2274:	ldp	x19, x20, [sp, #16]
    2278:	ldp	x21, x22, [sp, #32]
    227c:	ldp	x23, x24, [sp, #48]
    2280:	ldp	x25, x26, [sp, #64]
    2284:	ldp	x27, x28, [sp, #80]
    2288:	ldp	x29, x30, [sp], #144
    228c:	ret
    2290:	stp	x29, x30, [sp, #-48]!
    2294:	mov	x3, x1
    2298:	mov	x29, sp
    229c:	stp	x19, x20, [sp, #16]
    22a0:	str	x21, [sp, #32]
    22a4:	ldr	x1, [x0, #120]
    22a8:	ldr	x20, [x0]
    22ac:	sub	x2, x1, #0x4
    22b0:	str	x2, [x0, #120]
    22b4:	ldr	w2, [x1]
    22b8:	ldr	x1, [x0, #24]
    22bc:	add	w21, w2, #0x1
    22c0:	add	x2, x1, w2, sxtw #3
    22c4:	sub	x2, x20, x2
    22c8:	asr	x2, x2, #3
    22cc:	cbz	w2, 22e0 <Perl_hv_placeholders_get@plt+0x1100>
    22d0:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x128>
    22d4:	mov	x0, x3
    22d8:	add	x1, x1, #0x2e9
    22dc:	bl	1070 <Perl_croak_xs_usage@plt>
    22e0:	ldr	x1, [x0, #32]
    22e4:	mov	x19, x0
    22e8:	sub	x1, x1, x20
    22ec:	cmp	x1, #0x0
    22f0:	b.gt	2308 <Perl_hv_placeholders_get@plt+0x1128>
    22f4:	mov	x2, x20
    22f8:	mov	x1, x20
    22fc:	mov	x3, #0x1                   	// #1
    2300:	bl	fe0 <Perl_stack_grow@plt>
    2304:	mov	x20, x0
    2308:	adrp	x1, 13000 <boot_Hash__Util@@Base+0x10128>
    230c:	mov	x2, #0x1c                  	// #28
    2310:	mov	x0, x19
    2314:	ldr	x1, [x1, #4064]
    2318:	bl	11b0 <Perl_newSVpvn@plt>
    231c:	mov	x1, x0
    2320:	mov	x0, x19
    2324:	bl	1100 <Perl_sv_2mortal@plt>
    2328:	str	x0, [x20, #8]
    232c:	ldr	x0, [x19, #24]
    2330:	add	x21, x0, w21, sxtw #3
    2334:	str	x21, [x19]
    2338:	ldp	x19, x20, [sp, #16]
    233c:	ldr	x21, [sp, #32]
    2340:	ldp	x29, x30, [sp], #48
    2344:	ret
    2348:	stp	x29, x30, [sp, #-128]!
    234c:	mov	x29, sp
    2350:	stp	x19, x20, [sp, #16]
    2354:	mov	x19, x0
    2358:	mov	x0, x1
    235c:	stp	x21, x22, [sp, #32]
    2360:	stp	x23, x24, [sp, #48]
    2364:	stp	x25, x26, [sp, #64]
    2368:	stp	x27, x28, [sp, #80]
    236c:	ldr	x1, [x19, #120]
    2370:	ldr	x3, [x19, #24]
    2374:	sub	x2, x1, #0x4
    2378:	str	x2, [x19, #120]
    237c:	ldr	x20, [x19]
    2380:	ldr	w2, [x1]
    2384:	add	w23, w2, #0x1
    2388:	add	x2, x3, w2, sxtw #3
    238c:	sub	x2, x20, x2
    2390:	asr	x2, x2, #3
    2394:	cmp	w2, #0x1
    2398:	b.eq	23a8 <Perl_hv_placeholders_get@plt+0x11c8>  // b.none
    239c:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x128>
    23a0:	add	x1, x1, #0x153
    23a4:	bl	1070 <Perl_croak_xs_usage@plt>
    23a8:	sbfiz	x21, x23, #3, #32
    23ac:	sxtw	x0, w23
    23b0:	str	x0, [sp, #96]
    23b4:	ldr	x0, [x3, x21]
    23b8:	ldr	w1, [x0, #12]
    23bc:	tbz	w1, #11, 23d8 <Perl_hv_placeholders_get@plt+0x11f8>
    23c0:	ldr	x26, [x0, #16]
    23c4:	ldr	w0, [x26, #12]
    23c8:	and	w0, w0, #0xffffff
    23cc:	and	w0, w0, #0xffe000ff
    23d0:	cmp	w0, #0xc
    23d4:	b.eq	23e8 <Perl_hv_placeholders_get@plt+0x1208>  // b.none
    23d8:	tst	w1, #0xff00
    23dc:	b.ne	2640 <Perl_hv_placeholders_get@plt+0x1460>  // b.any
    23e0:	ldr	x26, [x19, #152]
    23e4:	cbz	x26, 2640 <Perl_hv_placeholders_get@plt+0x1460>
    23e8:	ldr	x0, [x26]
    23ec:	ldp	x27, x22, [x0, #16]
    23f0:	str	w22, [sp, #108]
    23f4:	ldr	x0, [x0, #8]
    23f8:	cbz	x0, 2508 <Perl_hv_placeholders_get@plt+0x1328>
    23fc:	mov	x1, x26
    2400:	mov	x0, x19
    2404:	bl	11e0 <Perl_hv_placeholders_get@plt>
    2408:	sub	w27, w27, w0
    240c:	sub	x20, x20, #0x8
    2410:	ldr	x0, [x19, #32]
    2414:	ldr	x26, [x26, #16]
    2418:	sub	x0, x0, x20
    241c:	cmp	x0, #0x0
    2420:	b.gt	243c <Perl_hv_placeholders_get@plt+0x125c>
    2424:	mov	x2, x20
    2428:	mov	x1, x20
    242c:	mov	x0, x19
    2430:	mov	x3, #0x1                   	// #1
    2434:	bl	fe0 <Perl_stack_grow@plt>
    2438:	mov	x20, x0
    243c:	mov	x0, x19
    2440:	bl	11c0 <Perl_sv_newmortal@plt>
    2444:	mov	x1, x0
    2448:	str	x1, [x20, #8]
    244c:	mov	x0, x19
    2450:	mov	w2, w27
    2454:	bl	11a0 <Perl_sv_setiv@plt>
    2458:	add	x28, x20, #0x8
    245c:	ldr	x0, [x19, #32]
    2460:	sub	x0, x0, x28
    2464:	cmp	x0, #0x0
    2468:	b.gt	2484 <Perl_hv_placeholders_get@plt+0x12a4>
    246c:	mov	x2, x28
    2470:	mov	x1, x28
    2474:	mov	x0, x19
    2478:	mov	x3, #0x1                   	// #1
    247c:	bl	fe0 <Perl_stack_grow@plt>
    2480:	mov	x28, x0
    2484:	mov	x0, x19
    2488:	bl	11c0 <Perl_sv_newmortal@plt>
    248c:	mov	x1, x0
    2490:	str	x1, [x28, #8]
    2494:	mov	x0, x19
    2498:	add	w2, w22, #0x1
    249c:	bl	11a0 <Perl_sv_setiv@plt>
    24a0:	add	x20, x28, #0x8
    24a4:	ldr	x0, [x19, #32]
    24a8:	sub	x0, x0, x20
    24ac:	cmp	x0, #0x0
    24b0:	b.gt	24cc <Perl_hv_placeholders_get@plt+0x12ec>
    24b4:	mov	x2, x20
    24b8:	mov	x1, x20
    24bc:	mov	x0, x19
    24c0:	mov	x3, #0x1                   	// #1
    24c4:	bl	fe0 <Perl_stack_grow@plt>
    24c8:	mov	x20, x0
    24cc:	mov	x0, x19
    24d0:	bl	11c0 <Perl_sv_newmortal@plt>
    24d4:	mov	x1, x0
    24d8:	str	x1, [x20, #8]
    24dc:	mov	x0, x19
    24e0:	mov	x2, #0x0                   	// #0
    24e4:	bl	11a0 <Perl_sv_setiv@plt>
    24e8:	add	x0, x21, #0x18
    24ec:	str	x0, [sp, #112]
    24f0:	cbnz	x26, 2510 <Perl_hv_placeholders_get@plt+0x1330>
    24f4:	ldr	x0, [x19, #24]
    24f8:	add	x21, x21, #0x10
    24fc:	add	x21, x0, x21
    2500:	str	x21, [x19]
    2504:	b	25bc <Perl_hv_placeholders_get@plt+0x13dc>
    2508:	mov	w0, #0x0                   	// #0
    250c:	b	2408 <Perl_hv_placeholders_get@plt+0x1228>
    2510:	add	x20, x20, #0x8
    2514:	mov	w25, #0x0                   	// #0
    2518:	mov	w24, #0x2                   	// #2
    251c:	ldr	x0, [x26, w25, uxtw #3]
    2520:	mov	w27, #0x3                   	// #3
    2524:	cbnz	x0, 25d8 <Perl_hv_placeholders_get@plt+0x13f8>
    2528:	mov	w28, w24
    252c:	cmp	w28, w27
    2530:	b.lt	25e4 <Perl_hv_placeholders_get@plt+0x1404>  // b.tstop
    2534:	subs	w0, w27, w24
    2538:	add	w27, w27, w23
    253c:	csel	w0, w0, wzr, ge  // ge = tcont
    2540:	add	w25, w25, #0x1
    2544:	add	w24, w24, w0
    2548:	ldr	x0, [x19, #24]
    254c:	ldr	x0, [x0, w27, sxtw #3]
    2550:	ldr	x1, [x0]
    2554:	ldr	x0, [x1, #32]
    2558:	add	x0, x0, #0x1
    255c:	str	x0, [x1, #32]
    2560:	ldr	w0, [sp, #108]
    2564:	cmp	w0, w25
    2568:	b.cs	251c <Perl_hv_placeholders_get@plt+0x133c>  // b.hs, b.nlast
    256c:	ldr	x0, [x19, #24]
    2570:	ldr	x2, [sp, #112]
    2574:	add	x21, x0, x21
    2578:	ldr	x0, [x0, x2]
    257c:	ldr	x1, [x21, #16]
    2580:	ldr	x0, [x0]
    2584:	ldr	x1, [x1]
    2588:	ldr	x2, [x0, #32]
    258c:	mov	x0, #0x1                   	// #1
    2590:	sub	x0, x0, x2
    2594:	add	x22, x0, w22, uxtw
    2598:	str	x22, [x1, #32]
    259c:	ldr	x1, [sp, #96]
    25a0:	add	w0, w24, #0x1
    25a4:	add	x0, x1, w0, sxtw
    25a8:	ldr	x1, [x19, #24]
    25ac:	lsl	x0, x0, #3
    25b0:	sub	x0, x0, #0x8
    25b4:	add	x0, x1, x0
    25b8:	str	x0, [x19]
    25bc:	ldp	x19, x20, [sp, #16]
    25c0:	ldp	x21, x22, [sp, #32]
    25c4:	ldp	x23, x24, [sp, #48]
    25c8:	ldp	x25, x26, [sp, #64]
    25cc:	ldp	x27, x28, [sp, #80]
    25d0:	ldp	x29, x30, [sp], #128
    25d4:	ret
    25d8:	add	w27, w27, #0x1
    25dc:	ldr	x0, [x0]
    25e0:	b	2524 <Perl_hv_placeholders_get@plt+0x1344>
    25e4:	ldr	x0, [x19, #32]
    25e8:	sub	x0, x0, x20
    25ec:	cmp	x0, #0x0
    25f0:	b.gt	260c <Perl_hv_placeholders_get@plt+0x142c>
    25f4:	mov	x2, x20
    25f8:	mov	x1, x20
    25fc:	mov	x0, x19
    2600:	mov	x3, #0x1                   	// #1
    2604:	bl	fe0 <Perl_stack_grow@plt>
    2608:	mov	x20, x0
    260c:	add	x3, x20, #0x8
    2610:	mov	x0, x19
    2614:	str	x3, [sp, #120]
    2618:	add	w28, w28, #0x1
    261c:	bl	11c0 <Perl_sv_newmortal@plt>
    2620:	mov	x1, x0
    2624:	str	x1, [x20, #8]
    2628:	mov	x0, x19
    262c:	mov	x2, #0x0                   	// #0
    2630:	bl	11a0 <Perl_sv_setiv@plt>
    2634:	ldr	x3, [sp, #120]
    2638:	mov	x20, x3
    263c:	b	252c <Perl_hv_placeholders_get@plt+0x134c>
    2640:	sub	x21, x21, #0x8
    2644:	add	x21, x3, x21
    2648:	b	2500 <Perl_hv_placeholders_get@plt+0x1320>
    264c:	stp	x29, x30, [sp, #-48]!
    2650:	mov	x5, x1
    2654:	mov	x29, sp
    2658:	stp	x19, x20, [sp, #16]
    265c:	str	x21, [sp, #32]
    2660:	ldr	x1, [x0, #120]
    2664:	ldr	x4, [x0, #24]
    2668:	sub	x2, x1, #0x4
    266c:	str	x2, [x0, #120]
    2670:	ldr	x3, [x0]
    2674:	ldr	w2, [x1]
    2678:	add	w20, w2, #0x1
    267c:	add	x2, x4, w2, sxtw #3
    2680:	sub	x2, x3, x2
    2684:	asr	x2, x2, #3
    2688:	cmp	w2, #0x0
    268c:	b.gt	26a0 <Perl_hv_placeholders_get@plt+0x14c0>
    2690:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x128>
    2694:	mov	x0, x5
    2698:	add	x1, x1, #0x188
    269c:	bl	1070 <Perl_croak_xs_usage@plt>
    26a0:	sbfiz	x20, x20, #3, #32
    26a4:	mov	x19, x0
    26a8:	sub	x3, x3, w2, sxtw #3
    26ac:	ldr	x1, [x4, x20]
    26b0:	ldr	w5, [x1, #12]
    26b4:	tbz	w5, #11, 2788 <Perl_hv_placeholders_get@plt+0x15a8>
    26b8:	ldr	x21, [x1, #16]
    26bc:	ldr	w1, [x21, #12]
    26c0:	and	w1, w1, #0xffffff
    26c4:	and	w1, w1, #0xffe000ff
    26c8:	cmp	w1, #0xc
    26cc:	b.ne	2788 <Perl_hv_placeholders_get@plt+0x15a8>  // b.any
    26d0:	add	x1, x20, #0x8
    26d4:	cmp	w2, #0x1
    26d8:	b.eq	2714 <Perl_hv_placeholders_get@plt+0x1534>  // b.none
    26dc:	ldr	x1, [x4, x1]
    26e0:	mov	w3, #0x100                 	// #256
    26e4:	movk	w3, #0x8020, lsl #16
    26e8:	ldr	w2, [x1, #12]
    26ec:	and	w2, w2, w3
    26f0:	mov	w3, #0x100                 	// #256
    26f4:	movk	w3, #0x8000, lsl #16
    26f8:	cmp	w2, w3
    26fc:	b.ne	2768 <Perl_hv_placeholders_get@plt+0x1588>  // b.any
    2700:	ldr	x0, [x1]
    2704:	ldr	w2, [x0, #32]
    2708:	mov	x1, x21
    270c:	mov	x0, x19
    2710:	bl	1000 <Perl_hv_rand_set@plt>
    2714:	ldr	w0, [x21, #12]
    2718:	tbz	w0, #25, 2778 <Perl_hv_placeholders_get@plt+0x1598>
    271c:	ldr	x0, [x21]
    2720:	ldr	x1, [x21, #16]
    2724:	ldr	x0, [x0, #24]
    2728:	add	x0, x1, x0, lsl #3
    272c:	ldr	w1, [x0, #48]
    2730:	mov	x0, x19
    2734:	bl	1130 <Perl_newSVuv@plt>
    2738:	mov	x1, x0
    273c:	ldr	x21, [x19, #24]
    2740:	mov	x0, x19
    2744:	bl	1100 <Perl_sv_2mortal@plt>
    2748:	str	x0, [x21, x20]
    274c:	ldr	x0, [x19, #24]
    2750:	add	x20, x0, x20
    2754:	str	x20, [x19]
    2758:	ldp	x19, x20, [sp, #16]
    275c:	ldr	x21, [sp, #32]
    2760:	ldp	x29, x30, [sp], #48
    2764:	ret
    2768:	mov	w2, #0x2                   	// #2
    276c:	bl	fd0 <Perl_sv_2uv_flags@plt>
    2770:	mov	w2, w0
    2774:	b	2708 <Perl_hv_placeholders_get@plt+0x1528>
    2778:	ldr	x0, [x19, #24]
    277c:	add	x1, x19, #0x150
    2780:	str	x1, [x0, x20]
    2784:	b	274c <Perl_hv_placeholders_get@plt+0x156c>
    2788:	str	x3, [x19]
    278c:	b	2758 <Perl_hv_placeholders_get@plt+0x1578>
    2790:	stp	x29, x30, [sp, #-96]!
    2794:	mov	x3, x1
    2798:	mov	x29, sp
    279c:	stp	x19, x20, [sp, #16]
    27a0:	adrp	x20, 13000 <boot_Hash__Util@@Base+0x10128>
    27a4:	ldr	x1, [x20, #4040]
    27a8:	stp	x21, x22, [sp, #32]
    27ac:	stp	x23, x24, [sp, #48]
    27b0:	ldr	x2, [x1]
    27b4:	str	x2, [sp, #88]
    27b8:	mov	x2, #0x0                   	// #0
    27bc:	ldr	x1, [x0, #120]
    27c0:	ldr	x23, [x0]
    27c4:	sub	x2, x1, #0x4
    27c8:	str	x2, [x0, #120]
    27cc:	ldr	w2, [x1]
    27d0:	ldr	x1, [x0, #24]
    27d4:	add	w21, w2, #0x1
    27d8:	add	x2, x1, w2, sxtw #3
    27dc:	sub	x23, x23, x2
    27e0:	asr	x23, x23, #3
    27e4:	cmp	w23, #0x0
    27e8:	b.gt	27fc <Perl_hv_placeholders_get@plt+0x161c>
    27ec:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x128>
    27f0:	mov	x0, x3
    27f4:	add	x1, x1, #0x191
    27f8:	bl	1070 <Perl_croak_xs_usage@plt>
    27fc:	sbfiz	x21, x21, #3, #32
    2800:	mov	x19, x0
    2804:	ldr	x1, [x1, x21]
    2808:	ldr	w2, [x1, #12]
    280c:	and	w2, w2, #0x3ffc00
    2810:	and	w2, w2, #0xffe007ff
    2814:	cmp	w2, #0x400
    2818:	b.ne	289c <Perl_hv_placeholders_get@plt+0x16bc>  // b.any
    281c:	ldr	x0, [x1]
    2820:	ldr	x22, [x1, #16]
    2824:	ldr	x0, [x0, #16]
    2828:	str	x0, [sp, #72]
    282c:	add	x24, x21, #0x8
    2830:	cmp	w23, #0x1
    2834:	b.ne	28b8 <Perl_hv_placeholders_get@plt+0x16d8>  // b.any
    2838:	ldr	x2, [sp, #72]
    283c:	adrp	x0, 13000 <boot_Hash__Util@@Base+0x10128>
    2840:	mov	x1, x22
    2844:	ldr	x0, [x0, #4048]
    2848:	cmp	x2, #0x18
    284c:	b.hi	28b0 <Perl_hv_placeholders_get@plt+0x16d0>  // b.pmore
    2850:	add	x0, x0, #0x20
    2854:	bl	12c4 <Perl_hv_placeholders_get@plt+0xe4>
    2858:	mov	w1, w0
    285c:	mov	x0, x19
    2860:	bl	1130 <Perl_newSVuv@plt>
    2864:	mov	x1, x0
    2868:	ldr	x22, [x19, #24]
    286c:	mov	x0, x19
    2870:	bl	1100 <Perl_sv_2mortal@plt>
    2874:	ldr	x20, [x20, #4040]
    2878:	str	x0, [x22, x21]
    287c:	ldr	x0, [x19, #24]
    2880:	add	x21, x0, x21
    2884:	str	x21, [x19]
    2888:	ldr	x1, [sp, #88]
    288c:	ldr	x0, [x20]
    2890:	eor	x0, x1, x0
    2894:	cbz	x0, 2940 <Perl_hv_placeholders_get@plt+0x1760>
    2898:	bl	1050 <__stack_chk_fail@plt>
    289c:	add	x2, sp, #0x48
    28a0:	mov	w3, #0x2                   	// #2
    28a4:	bl	1020 <Perl_sv_2pv_flags@plt>
    28a8:	mov	x22, x0
    28ac:	b	282c <Perl_hv_placeholders_get@plt+0x164c>
    28b0:	bl	15d4 <Perl_hv_placeholders_get@plt+0x3f4>
    28b4:	b	2858 <Perl_hv_placeholders_get@plt+0x1678>
    28b8:	ldr	x2, [x19, #24]
    28bc:	ldr	x1, [x2, x24]
    28c0:	ldr	w0, [x1, #12]
    28c4:	and	w0, w0, #0x3ffc00
    28c8:	and	w0, w0, #0xffe007ff
    28cc:	cmp	w0, #0x400
    28d0:	b.ne	291c <Perl_hv_placeholders_get@plt+0x173c>  // b.any
    28d4:	ldr	x0, [x1]
    28d8:	ldr	x0, [x0, #16]
    28dc:	str	x0, [sp, #80]
    28e0:	ldr	x0, [x2, x24]
    28e4:	ldr	x0, [x0, #16]
    28e8:	ldr	x1, [sp, #80]
    28ec:	cmp	x1, #0x1b
    28f0:	b.hi	2930 <Perl_hv_placeholders_get@plt+0x1750>  // b.pmore
    28f4:	ldr	x0, [x19, #24]
    28f8:	ldr	x1, [x0, x24]
    28fc:	mov	x0, x19
    2900:	bl	1190 <Perl_sv_dump@plt>
    2904:	ldr	x3, [sp, #80]
    2908:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x128>
    290c:	mov	x0, x19
    2910:	add	x1, x1, #0x19d
    2914:	mov	w2, #0x1c                  	// #28
    2918:	bl	1080 <Perl_croak@plt>
    291c:	add	x2, sp, #0x50
    2920:	mov	x0, x19
    2924:	mov	w3, #0x2                   	// #2
    2928:	bl	1020 <Perl_sv_2pv_flags@plt>
    292c:	b	28e8 <Perl_hv_placeholders_get@plt+0x1708>
    2930:	ldr	x2, [sp, #72]
    2934:	mov	x1, x22
    2938:	bl	1c10 <Perl_hv_placeholders_get@plt+0xa30>
    293c:	b	2858 <Perl_hv_placeholders_get@plt+0x1678>
    2940:	ldp	x19, x20, [sp, #16]
    2944:	ldp	x21, x22, [sp, #32]
    2948:	ldp	x23, x24, [sp, #48]
    294c:	ldp	x29, x30, [sp], #96
    2950:	ret
    2954:	sub	sp, sp, #0x50
    2958:	mov	x5, x1
    295c:	stp	x29, x30, [sp, #16]
    2960:	add	x29, sp, #0x10
    2964:	stp	x19, x20, [sp, #32]
    2968:	stp	x21, x22, [sp, #48]
    296c:	str	x23, [sp, #64]
    2970:	ldr	x1, [x0, #120]
    2974:	ldr	x2, [x0]
    2978:	sub	x3, x1, #0x4
    297c:	str	x3, [x0, #120]
    2980:	ldr	x3, [x0, #24]
    2984:	ldr	w4, [x1]
    2988:	add	w20, w4, #0x1
    298c:	add	x4, x3, w4, sxtw #3
    2990:	sub	x2, x2, x4
    2994:	asr	x2, x2, #3
    2998:	cmp	w2, #0x3
    299c:	b.eq	29b0 <Perl_hv_placeholders_get@plt+0x17d0>  // b.none
    29a0:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x128>
    29a4:	mov	x0, x5
    29a8:	add	x1, x1, #0x1d2
    29ac:	bl	1070 <Perl_croak_xs_usage@plt>
    29b0:	sxtw	x20, w20
    29b4:	mov	x19, x0
    29b8:	add	x20, x20, #0x1
    29bc:	lsl	x20, x20, #3
    29c0:	add	x1, x3, x20
    29c4:	ldr	x23, [x3, x20]
    29c8:	sub	x20, x20, #0x8
    29cc:	ldr	x21, [x1, #8]
    29d0:	ldr	x22, [x3, x20]
    29d4:	ldr	w1, [x22, #12]
    29d8:	tbz	w1, #21, 29e4 <Perl_hv_placeholders_get@plt+0x1804>
    29dc:	mov	x1, x22
    29e0:	bl	1110 <Perl_mg_get@plt>
    29e4:	ldr	w0, [x22, #12]
    29e8:	tbz	w0, #11, 2a7c <Perl_hv_placeholders_get@plt+0x189c>
    29ec:	ldr	x1, [x22, #16]
    29f0:	ldrb	w0, [x1, #12]
    29f4:	cmp	w0, #0xc
    29f8:	b.ne	2a7c <Perl_hv_placeholders_get@plt+0x189c>  // b.any
    29fc:	cbz	x21, 2a0c <Perl_hv_placeholders_get@plt+0x182c>
    2a00:	ldr	w0, [x21, #8]
    2a04:	add	w0, w0, #0x1
    2a08:	str	w0, [x21, #8]
    2a0c:	str	wzr, [sp]
    2a10:	mov	x7, x21
    2a14:	mov	x2, x23
    2a18:	mov	x0, x19
    2a1c:	mov	w6, #0x4                   	// #4
    2a20:	mov	w5, #0x0                   	// #0
    2a24:	mov	x4, #0x0                   	// #0
    2a28:	mov	x3, #0x0                   	// #0
    2a2c:	bl	1120 <Perl_hv_common@plt>
    2a30:	cbnz	x0, 2aa8 <Perl_hv_placeholders_get@plt+0x18c8>
    2a34:	cbz	x21, 2a4c <Perl_hv_placeholders_get@plt+0x186c>
    2a38:	ldr	w2, [x21, #8]
    2a3c:	cmp	w2, #0x1
    2a40:	b.ls	2a98 <Perl_hv_placeholders_get@plt+0x18b8>  // b.plast
    2a44:	sub	w2, w2, #0x1
    2a48:	str	w2, [x21, #8]
    2a4c:	ldr	x0, [x19, #24]
    2a50:	add	x1, x19, #0x168
    2a54:	str	x1, [x0, x20]
    2a58:	ldr	x0, [x19, #24]
    2a5c:	add	x20, x0, x20
    2a60:	str	x20, [x19]
    2a64:	ldp	x29, x30, [sp, #16]
    2a68:	ldp	x19, x20, [sp, #32]
    2a6c:	ldp	x21, x22, [sp, #48]
    2a70:	ldr	x23, [sp, #64]
    2a74:	add	sp, sp, #0x50
    2a78:	ret
    2a7c:	adrp	x2, 3000 <boot_Hash__Util@@Base+0x128>
    2a80:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x128>
    2a84:	adrp	x0, 3000 <boot_Hash__Util@@Base+0x128>
    2a88:	add	x2, x2, #0x1e1
    2a8c:	add	x1, x1, #0x1e6
    2a90:	add	x0, x0, #0x1fb
    2a94:	bl	10b0 <Perl_croak_nocontext@plt>
    2a98:	mov	x1, x21
    2a9c:	mov	x0, x19
    2aa0:	bl	1160 <Perl_sv_free2@plt>
    2aa4:	b	2a4c <Perl_hv_placeholders_get@plt+0x186c>
    2aa8:	add	x1, x19, #0x138
    2aac:	ldr	x0, [x19, #24]
    2ab0:	b	2a54 <Perl_hv_placeholders_get@plt+0x1874>
    2ab4:	stp	x29, x30, [sp, #-80]!
    2ab8:	mov	x29, sp
    2abc:	stp	x19, x20, [sp, #16]
    2ac0:	stp	x21, x22, [sp, #32]
    2ac4:	mov	x21, x1
    2ac8:	stp	x23, x24, [sp, #48]
    2acc:	str	x25, [sp, #64]
    2ad0:	ldr	x1, [x0, #120]
    2ad4:	ldr	x20, [x0]
    2ad8:	sub	x2, x1, #0x4
    2adc:	str	x2, [x0, #120]
    2ae0:	ldr	w2, [x1]
    2ae4:	ldr	x1, [x0, #24]
    2ae8:	add	w3, w2, #0x1
    2aec:	ldr	x4, [x21]
    2af0:	add	x2, x1, w2, sxtw #3
    2af4:	sub	x2, x20, x2
    2af8:	ldr	w22, [x4, #40]
    2afc:	asr	x2, x2, #3
    2b00:	cmp	w2, #0x1
    2b04:	b.eq	2b18 <Perl_hv_placeholders_get@plt+0x1938>  // b.none
    2b08:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x128>
    2b0c:	mov	x0, x21
    2b10:	add	x1, x1, #0x1e1
    2b14:	bl	1070 <Perl_croak_xs_usage@plt>
    2b18:	ldr	x23, [x1, w3, sxtw #3]
    2b1c:	mov	x19, x0
    2b20:	sub	x20, x20, #0x8
    2b24:	ldr	w1, [x23, #12]
    2b28:	tbz	w1, #21, 2b34 <Perl_hv_placeholders_get@plt+0x1954>
    2b2c:	mov	x1, x23
    2b30:	bl	1110 <Perl_mg_get@plt>
    2b34:	ldr	w0, [x23, #12]
    2b38:	tbz	w0, #11, 2b94 <Perl_hv_placeholders_get@plt+0x19b4>
    2b3c:	ldr	x23, [x23, #16]
    2b40:	ldrb	w0, [x23, #12]
    2b44:	cmp	w0, #0xc
    2b48:	b.ne	2b94 <Perl_hv_placeholders_get@plt+0x19b4>  // b.any
    2b4c:	adrp	x24, 13000 <boot_Hash__Util@@Base+0x10128>
    2b50:	mov	x1, x23
    2b54:	mov	x0, x19
    2b58:	bl	10d0 <Perl_hv_iterinit@plt>
    2b5c:	ldr	x24, [x24, #4024]
    2b60:	mov	x1, x23
    2b64:	mov	x0, x19
    2b68:	mov	w2, #0x1                   	// #1
    2b6c:	bl	1040 <Perl_hv_iternext_flags@plt>
    2b70:	mov	x21, x0
    2b74:	cbnz	x0, 2bd4 <Perl_hv_placeholders_get@plt+0x19f4>
    2b78:	str	x20, [x19]
    2b7c:	ldp	x19, x20, [sp, #16]
    2b80:	ldp	x21, x22, [sp, #32]
    2b84:	ldp	x23, x24, [sp, #48]
    2b88:	ldr	x25, [sp, #64]
    2b8c:	ldp	x29, x30, [sp], #80
    2b90:	ret
    2b94:	ldr	x0, [x21]
    2b98:	ldr	w1, [x0, #92]
    2b9c:	tbz	w1, #15, 2bcc <Perl_hv_placeholders_get@plt+0x19ec>
    2ba0:	mov	x1, x21
    2ba4:	mov	x0, x19
    2ba8:	bl	10a0 <Perl_cvgv_from_hek@plt>
    2bac:	ldr	x0, [x0]
    2bb0:	adrp	x2, 3000 <boot_Hash__Util@@Base+0x128>
    2bb4:	add	x2, x2, #0x1e1
    2bb8:	ldr	x1, [x0, #32]
    2bbc:	adrp	x0, 3000 <boot_Hash__Util@@Base+0x128>
    2bc0:	add	x0, x0, #0x1fb
    2bc4:	add	x1, x1, #0x8
    2bc8:	bl	10b0 <Perl_croak_nocontext@plt>
    2bcc:	ldr	x0, [x0, #56]
    2bd0:	b	2bac <Perl_hv_placeholders_get@plt+0x19cc>
    2bd4:	mov	x1, x21
    2bd8:	mov	x0, x19
    2bdc:	bl	fb0 <Perl_hv_iterkeysv@plt>
    2be0:	mov	x25, x0
    2be4:	cbnz	w22, 2bf4 <Perl_hv_placeholders_get@plt+0x1a14>
    2be8:	ldr	x0, [x21, #16]
    2bec:	cmp	x0, x24
    2bf0:	b.ne	2b60 <Perl_hv_placeholders_get@plt+0x1980>  // b.any
    2bf4:	ldr	x0, [x19, #32]
    2bf8:	sub	x0, x0, x20
    2bfc:	cmp	x0, #0x0
    2c00:	b.gt	2c1c <Perl_hv_placeholders_get@plt+0x1a3c>
    2c04:	mov	x2, x20
    2c08:	mov	x1, x20
    2c0c:	mov	x0, x19
    2c10:	mov	x3, #0x1                   	// #1
    2c14:	bl	fe0 <Perl_stack_grow@plt>
    2c18:	mov	x20, x0
    2c1c:	add	x20, x20, #0x8
    2c20:	str	x25, [x20]
    2c24:	b	2b60 <Perl_hv_placeholders_get@plt+0x1980>
    2c28:	stp	x29, x30, [sp, #-48]!
    2c2c:	mov	x4, x1
    2c30:	mov	x29, sp
    2c34:	stp	x19, x20, [sp, #16]
    2c38:	str	x21, [sp, #32]
    2c3c:	ldr	x1, [x0, #120]
    2c40:	ldr	x2, [x0]
    2c44:	sub	x3, x1, #0x4
    2c48:	str	x3, [x0, #120]
    2c4c:	ldr	w3, [x1]
    2c50:	ldr	x1, [x0, #24]
    2c54:	add	w20, w3, #0x1
    2c58:	add	x3, x1, w3, sxtw #3
    2c5c:	sub	x2, x2, x3
    2c60:	asr	x2, x2, #3
    2c64:	cmp	w2, #0x1
    2c68:	b.eq	2c7c <Perl_hv_placeholders_get@plt+0x1a9c>  // b.none
    2c6c:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x128>
    2c70:	mov	x0, x4
    2c74:	add	x1, x1, #0x21a
    2c78:	bl	1070 <Perl_croak_xs_usage@plt>
    2c7c:	sbfiz	x20, x20, #3, #32
    2c80:	mov	x19, x0
    2c84:	ldr	x21, [x1, x20]
    2c88:	ldr	w1, [x21, #12]
    2c8c:	tbz	w1, #21, 2c98 <Perl_hv_placeholders_get@plt+0x1ab8>
    2c90:	mov	x1, x21
    2c94:	bl	1110 <Perl_mg_get@plt>
    2c98:	ldr	w0, [x21, #12]
    2c9c:	tbz	w0, #11, 2cd8 <Perl_hv_placeholders_get@plt+0x1af8>
    2ca0:	ldr	x1, [x21, #16]
    2ca4:	ldrb	w0, [x1, #12]
    2ca8:	cmp	w0, #0xc
    2cac:	b.ne	2cd8 <Perl_hv_placeholders_get@plt+0x1af8>  // b.any
    2cb0:	mov	x0, x19
    2cb4:	bl	10e0 <Perl_hv_clear_placeholders@plt>
    2cb8:	ldr	x0, [x19, #24]
    2cbc:	sub	x20, x20, #0x8
    2cc0:	add	x20, x0, x20
    2cc4:	str	x20, [x19]
    2cc8:	ldp	x19, x20, [sp, #16]
    2ccc:	ldr	x21, [sp, #32]
    2cd0:	ldp	x29, x30, [sp], #48
    2cd4:	ret
    2cd8:	adrp	x2, 3000 <boot_Hash__Util@@Base+0x128>
    2cdc:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x128>
    2ce0:	adrp	x0, 3000 <boot_Hash__Util@@Base+0x128>
    2ce4:	add	x2, x2, #0x21a
    2ce8:	add	x1, x1, #0x222
    2cec:	add	x0, x0, #0x1fb
    2cf0:	bl	10b0 <Perl_croak_nocontext@plt>
    2cf4:	stp	x29, x30, [sp, #-80]!
    2cf8:	mov	x4, x1
    2cfc:	mov	x29, sp
    2d00:	stp	x19, x20, [sp, #16]
    2d04:	stp	x21, x22, [sp, #32]
    2d08:	stp	x23, x24, [sp, #48]
    2d0c:	str	x25, [sp, #64]
    2d10:	ldr	x1, [x0, #120]
    2d14:	ldr	x2, [x0]
    2d18:	sub	x3, x1, #0x4
    2d1c:	str	x3, [x0, #120]
    2d20:	ldr	w3, [x1]
    2d24:	ldr	x1, [x0, #24]
    2d28:	add	w20, w3, #0x1
    2d2c:	add	x3, x1, w3, sxtw #3
    2d30:	sub	x2, x2, x3
    2d34:	asr	x2, x2, #3
    2d38:	cmp	w2, #0x3
    2d3c:	b.eq	2d50 <Perl_hv_placeholders_get@plt+0x1b70>  // b.none
    2d40:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x128>
    2d44:	mov	x0, x4
    2d48:	add	x1, x1, #0x242
    2d4c:	bl	1070 <Perl_croak_xs_usage@plt>
    2d50:	sbfiz	x20, x20, #3, #32
    2d54:	mov	x19, x0
    2d58:	ldr	x21, [x1, x20]
    2d5c:	ldr	w1, [x21, #12]
    2d60:	tbz	w1, #21, 2d6c <Perl_hv_placeholders_get@plt+0x1b8c>
    2d64:	mov	x1, x21
    2d68:	bl	1110 <Perl_mg_get@plt>
    2d6c:	ldr	w0, [x21, #12]
    2d70:	tbz	w0, #11, 2e5c <Perl_hv_placeholders_get@plt+0x1c7c>
    2d74:	ldr	x22, [x21, #16]
    2d78:	ldrb	w0, [x22, #12]
    2d7c:	cmp	w0, #0xc
    2d80:	b.ne	2e5c <Perl_hv_placeholders_get@plt+0x1c7c>  // b.any
    2d84:	ldr	x0, [x19, #24]
    2d88:	add	x0, x0, x20
    2d8c:	ldr	x21, [x0, #8]
    2d90:	ldr	w0, [x21, #12]
    2d94:	tbz	w0, #21, 2da4 <Perl_hv_placeholders_get@plt+0x1bc4>
    2d98:	mov	x1, x21
    2d9c:	mov	x0, x19
    2da0:	bl	1110 <Perl_mg_get@plt>
    2da4:	ldr	w0, [x21, #12]
    2da8:	tbz	w0, #11, 2e78 <Perl_hv_placeholders_get@plt+0x1c98>
    2dac:	ldr	x23, [x21, #16]
    2db0:	ldrb	w0, [x23, #12]
    2db4:	cmp	w0, #0xb
    2db8:	b.ne	2e78 <Perl_hv_placeholders_get@plt+0x1c98>  // b.any
    2dbc:	ldr	x0, [x19, #24]
    2dc0:	add	x0, x0, x20
    2dc4:	ldr	x21, [x0, #16]
    2dc8:	ldr	w0, [x21, #12]
    2dcc:	tbz	w0, #21, 2ddc <Perl_hv_placeholders_get@plt+0x1bfc>
    2dd0:	mov	x1, x21
    2dd4:	mov	x0, x19
    2dd8:	bl	1110 <Perl_mg_get@plt>
    2ddc:	ldr	w0, [x21, #12]
    2de0:	tbz	w0, #11, 2e94 <Perl_hv_placeholders_get@plt+0x1cb4>
    2de4:	ldr	x24, [x21, #16]
    2de8:	ldrb	w0, [x24, #12]
    2dec:	cmp	w0, #0xb
    2df0:	b.ne	2e94 <Perl_hv_placeholders_get@plt+0x1cb4>  // b.any
    2df4:	mov	x1, x23
    2df8:	mov	x0, x19
    2dfc:	adrp	x25, 13000 <boot_Hash__Util@@Base+0x10128>
    2e00:	bl	11d0 <Perl_av_clear@plt>
    2e04:	mov	x1, x24
    2e08:	mov	x0, x19
    2e0c:	bl	11d0 <Perl_av_clear@plt>
    2e10:	mov	x1, x22
    2e14:	mov	x0, x19
    2e18:	bl	10d0 <Perl_hv_iterinit@plt>
    2e1c:	ldr	x25, [x25, #4024]
    2e20:	mov	x1, x22
    2e24:	mov	x0, x19
    2e28:	mov	w2, #0x1                   	// #1
    2e2c:	bl	1040 <Perl_hv_iternext_flags@plt>
    2e30:	mov	x21, x0
    2e34:	cbnz	x0, 2ea0 <Perl_hv_placeholders_get@plt+0x1cc0>
    2e38:	ldr	x0, [x19, #24]
    2e3c:	add	x20, x0, x20
    2e40:	str	x20, [x19]
    2e44:	ldp	x19, x20, [sp, #16]
    2e48:	ldp	x21, x22, [sp, #32]
    2e4c:	ldp	x23, x24, [sp, #48]
    2e50:	ldr	x25, [sp, #64]
    2e54:	ldp	x29, x30, [sp], #80
    2e58:	ret
    2e5c:	adrp	x2, 3000 <boot_Hash__Util@@Base+0x128>
    2e60:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x128>
    2e64:	adrp	x0, 3000 <boot_Hash__Util@@Base+0x128>
    2e68:	add	x2, x2, #0x1e1
    2e6c:	add	x1, x1, #0x25a
    2e70:	add	x0, x0, #0x1fb
    2e74:	bl	10b0 <Perl_croak_nocontext@plt>
    2e78:	adrp	x2, 3000 <boot_Hash__Util@@Base+0x128>
    2e7c:	add	x2, x2, #0x2e0
    2e80:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x128>
    2e84:	adrp	x0, 3000 <boot_Hash__Util@@Base+0x128>
    2e88:	add	x1, x1, #0x25a
    2e8c:	add	x0, x0, #0x26f
    2e90:	b	2e74 <Perl_hv_placeholders_get@plt+0x1c94>
    2e94:	adrp	x2, 3000 <boot_Hash__Util@@Base+0x128>
    2e98:	add	x2, x2, #0x24e
    2e9c:	b	2e80 <Perl_hv_placeholders_get@plt+0x1ca0>
    2ea0:	mov	x1, x21
    2ea4:	mov	x0, x19
    2ea8:	bl	fb0 <Perl_hv_iterkeysv@plt>
    2eac:	mov	x2, x0
    2eb0:	ldr	x0, [x21, #16]
    2eb4:	cmp	x0, x25
    2eb8:	csel	x1, x24, x23, eq  // eq = none
    2ebc:	cbz	x2, 2ecc <Perl_hv_placeholders_get@plt+0x1cec>
    2ec0:	ldr	w0, [x2, #8]
    2ec4:	add	w0, w0, #0x1
    2ec8:	str	w0, [x2, #8]
    2ecc:	mov	x0, x19
    2ed0:	bl	1090 <Perl_av_push@plt>
    2ed4:	b	2e20 <Perl_hv_placeholders_get@plt+0x1c40>

0000000000002ed8 <boot_Hash__Util@@Base>:
    2ed8:	stp	x29, x30, [sp, #-64]!
    2edc:	mov	x1, x0
    2ee0:	adrp	x4, 3000 <boot_Hash__Util@@Base+0x128>
    2ee4:	mov	x29, sp
    2ee8:	stp	x19, x20, [sp, #16]
    2eec:	mov	x19, x0
    2ef0:	adrp	x20, 3000 <boot_Hash__Util@@Base+0x128>
    2ef4:	mov	w0, #0x4e7                 	// #1255
    2ef8:	add	x20, x20, #0x29d
    2efc:	mov	x2, x20
    2f00:	add	x4, x4, #0x290
    2f04:	adrp	x3, 3000 <boot_Hash__Util@@Base+0x128>
    2f08:	movk	w0, #0xd30, lsl #16
    2f0c:	add	x3, x3, #0x295
    2f10:	stp	x21, x22, [sp, #32]
    2f14:	adrp	x21, 3000 <boot_Hash__Util@@Base+0x128>
    2f18:	add	x21, x21, #0x2a4
    2f1c:	str	x23, [sp, #48]
    2f20:	bl	1140 <Perl_xs_handshake@plt>
    2f24:	mov	w23, w0
    2f28:	mov	x4, x21
    2f2c:	mov	x3, x20
    2f30:	mov	x0, x19
    2f34:	mov	w5, #0x0                   	// #0
    2f38:	adrp	x2, 2000 <Perl_hv_placeholders_get@plt+0xe20>
    2f3c:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x128>
    2f40:	add	x2, x2, #0xc28
    2f44:	add	x1, x1, #0x222
    2f48:	bl	10f0 <Perl_newXS_flags@plt>
    2f4c:	adrp	x22, 2000 <Perl_hv_placeholders_get@plt+0xe20>
    2f50:	mov	x3, x20
    2f54:	adrp	x4, 3000 <boot_Hash__Util@@Base+0x128>
    2f58:	add	x4, x4, #0x2a7
    2f5c:	mov	w5, #0x0                   	// #0
    2f60:	add	x22, x22, #0xab4
    2f64:	mov	x0, x19
    2f68:	adrp	x2, 2000 <Perl_hv_placeholders_get@plt+0xe20>
    2f6c:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x128>
    2f70:	add	x2, x2, #0xcf4
    2f74:	add	x1, x1, #0x25a
    2f78:	bl	10f0 <Perl_newXS_flags@plt>
    2f7c:	mov	x2, x22
    2f80:	mov	x0, x19
    2f84:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x128>
    2f88:	add	x1, x1, #0x2ae
    2f8c:	bl	10c0 <Perl_newXS_deffile@plt>
    2f90:	ldr	x0, [x0]
    2f94:	mov	x2, x22
    2f98:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x128>
    2f9c:	add	x1, x1, #0x2ca
    2fa0:	str	wzr, [x0, #40]
    2fa4:	mov	x0, x19
    2fa8:	bl	10c0 <Perl_newXS_deffile@plt>
    2fac:	ldr	x0, [x0]
    2fb0:	mov	w1, #0x1                   	// #1
    2fb4:	mov	x3, x20
    2fb8:	mov	w5, #0x0                   	// #0
    2fbc:	adrp	x4, 3000 <boot_Hash__Util@@Base+0x128>
    2fc0:	adrp	x2, 2000 <Perl_hv_placeholders_get@plt+0xe20>
    2fc4:	str	w1, [x0, #40]
    2fc8:	add	x4, x4, #0x2e5
    2fcc:	add	x2, x2, #0x954
    2fd0:	mov	x0, x19
    2fd4:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x128>
    2fd8:	add	x1, x1, #0x1e6
    2fdc:	bl	10f0 <Perl_newXS_flags@plt>
    2fe0:	mov	x3, x20
    2fe4:	mov	x0, x19
    2fe8:	mov	w5, #0x0                   	// #0
    2fec:	adrp	x4, 3000 <boot_Hash__Util@@Base+0x128>
    2ff0:	adrp	x2, 2000 <Perl_hv_placeholders_get@plt+0xe20>
    2ff4:	add	x4, x4, #0x2e9
    2ff8:	add	x2, x2, #0x290
    2ffc:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x128>
    3000:	add	x1, x1, #0x2ea
    3004:	bl	10f0 <Perl_newXS_flags@plt>
    3008:	mov	x3, x20
    300c:	adrp	x4, 3000 <boot_Hash__Util@@Base+0x128>
    3010:	add	x4, x4, #0x300
    3014:	mov	w5, #0x0                   	// #0
    3018:	mov	x0, x19
    301c:	adrp	x2, 2000 <Perl_hv_placeholders_get@plt+0xe20>
    3020:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x128>
    3024:	add	x2, x2, #0x790
    3028:	add	x1, x1, #0x304
    302c:	bl	10f0 <Perl_newXS_flags@plt>
    3030:	mov	x0, x19
    3034:	adrp	x2, 2000 <Perl_hv_placeholders_get@plt+0xe20>
    3038:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x128>
    303c:	add	x2, x2, #0x64c
    3040:	add	x1, x1, #0x31b
    3044:	bl	10c0 <Perl_newXS_deffile@plt>
    3048:	mov	x0, x19
    304c:	adrp	x2, 2000 <Perl_hv_placeholders_get@plt+0xe20>
    3050:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x128>
    3054:	add	x2, x2, #0x348
    3058:	add	x1, x1, #0x33b
    305c:	bl	10c0 <Perl_newXS_deffile@plt>
    3060:	mov	x0, x19
    3064:	adrp	x2, 1000 <Perl_hv_rand_set@plt>
    3068:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x128>
    306c:	add	x2, x2, #0xf8c
    3070:	add	x1, x1, #0x353
    3074:	bl	10c0 <Perl_newXS_deffile@plt>
    3078:	mov	x4, x21
    307c:	mov	x3, x20
    3080:	mov	x0, x19
    3084:	mov	w5, #0x0                   	// #0
    3088:	adrp	x2, 1000 <Perl_hv_rand_set@plt>
    308c:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x128>
    3090:	add	x2, x2, #0xb6c
    3094:	add	x1, x1, #0x36c
    3098:	bl	10f0 <Perl_newXS_flags@plt>
    309c:	mov	x4, x21
    30a0:	mov	x3, x20
    30a4:	mov	x0, x19
    30a8:	mov	w5, #0x0                   	// #0
    30ac:	adrp	x2, 1000 <Perl_hv_rand_set@plt>
    30b0:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x128>
    30b4:	add	x2, x2, #0xaa8
    30b8:	add	x1, x1, #0x385
    30bc:	bl	10f0 <Perl_newXS_flags@plt>
    30c0:	mov	x4, x21
    30c4:	mov	x3, x20
    30c8:	mov	x0, x19
    30cc:	mov	w5, #0x0                   	// #0
    30d0:	adrp	x2, 1000 <Perl_hv_rand_set@plt>
    30d4:	adrp	x1, 3000 <boot_Hash__Util@@Base+0x128>
    30d8:	add	x2, x2, #0x9e4
    30dc:	add	x1, x1, #0x39d
    30e0:	bl	10f0 <Perl_newXS_flags@plt>
    30e4:	mov	w1, w23
    30e8:	mov	x0, x19
    30ec:	ldp	x19, x20, [sp, #16]
    30f0:	ldp	x21, x22, [sp, #32]
    30f4:	ldr	x23, [sp, #48]
    30f8:	ldp	x29, x30, [sp], #64
    30fc:	b	1030 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

0000000000003100 <.fini>:
    3100:	stp	x29, x30, [sp, #-16]!
    3104:	mov	x29, sp
    3108:	ldp	x29, x30, [sp], #16
    310c:	ret
