
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//utmpdump_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

00000000004015a8 <.init>:
  4015a8:	stp	x29, x30, [sp, #-16]!
  4015ac:	mov	x29, sp
  4015b0:	bl	401a40 <ferror@plt+0x60>
  4015b4:	ldp	x29, x30, [sp], #16
  4015b8:	ret

Disassembly of section .plt:

00000000004015c0 <_exit@plt-0x20>:
  4015c0:	stp	x16, x30, [sp, #-16]!
  4015c4:	adrp	x16, 414000 <ferror@plt+0x12620>
  4015c8:	ldr	x17, [x16, #4088]
  4015cc:	add	x16, x16, #0xff8
  4015d0:	br	x17
  4015d4:	nop
  4015d8:	nop
  4015dc:	nop

00000000004015e0 <_exit@plt>:
  4015e0:	adrp	x16, 415000 <ferror@plt+0x13620>
  4015e4:	ldr	x17, [x16]
  4015e8:	add	x16, x16, #0x0
  4015ec:	br	x17

00000000004015f0 <strlen@plt>:
  4015f0:	adrp	x16, 415000 <ferror@plt+0x13620>
  4015f4:	ldr	x17, [x16, #8]
  4015f8:	add	x16, x16, #0x8
  4015fc:	br	x17

0000000000401600 <fputs@plt>:
  401600:	adrp	x16, 415000 <ferror@plt+0x13620>
  401604:	ldr	x17, [x16, #16]
  401608:	add	x16, x16, #0x10
  40160c:	br	x17

0000000000401610 <exit@plt>:
  401610:	adrp	x16, 415000 <ferror@plt+0x13620>
  401614:	ldr	x17, [x16, #24]
  401618:	add	x16, x16, #0x18
  40161c:	br	x17

0000000000401620 <dup@plt>:
  401620:	adrp	x16, 415000 <ferror@plt+0x13620>
  401624:	ldr	x17, [x16, #32]
  401628:	add	x16, x16, #0x20
  40162c:	br	x17

0000000000401630 <strtoll@plt>:
  401630:	adrp	x16, 415000 <ferror@plt+0x13620>
  401634:	ldr	x17, [x16, #40]
  401638:	add	x16, x16, #0x28
  40163c:	br	x17

0000000000401640 <localtime_r@plt>:
  401640:	adrp	x16, 415000 <ferror@plt+0x13620>
  401644:	ldr	x17, [x16, #48]
  401648:	add	x16, x16, #0x30
  40164c:	br	x17

0000000000401650 <strftime@plt>:
  401650:	adrp	x16, 415000 <ferror@plt+0x13620>
  401654:	ldr	x17, [x16, #56]
  401658:	add	x16, x16, #0x38
  40165c:	br	x17

0000000000401660 <__cxa_atexit@plt>:
  401660:	adrp	x16, 415000 <ferror@plt+0x13620>
  401664:	ldr	x17, [x16, #64]
  401668:	add	x16, x16, #0x40
  40166c:	br	x17

0000000000401670 <fputc@plt>:
  401670:	adrp	x16, 415000 <ferror@plt+0x13620>
  401674:	ldr	x17, [x16, #72]
  401678:	add	x16, x16, #0x48
  40167c:	br	x17

0000000000401680 <strptime@plt>:
  401680:	adrp	x16, 415000 <ferror@plt+0x13620>
  401684:	ldr	x17, [x16, #80]
  401688:	add	x16, x16, #0x50
  40168c:	br	x17

0000000000401690 <__fpending@plt>:
  401690:	adrp	x16, 415000 <ferror@plt+0x13620>
  401694:	ldr	x17, [x16, #88]
  401698:	add	x16, x16, #0x58
  40169c:	br	x17

00000000004016a0 <snprintf@plt>:
  4016a0:	adrp	x16, 415000 <ferror@plt+0x13620>
  4016a4:	ldr	x17, [x16, #96]
  4016a8:	add	x16, x16, #0x60
  4016ac:	br	x17

00000000004016b0 <fileno@plt>:
  4016b0:	adrp	x16, 415000 <ferror@plt+0x13620>
  4016b4:	ldr	x17, [x16, #104]
  4016b8:	add	x16, x16, #0x68
  4016bc:	br	x17

00000000004016c0 <fclose@plt>:
  4016c0:	adrp	x16, 415000 <ferror@plt+0x13620>
  4016c4:	ldr	x17, [x16, #112]
  4016c8:	add	x16, x16, #0x70
  4016cc:	br	x17

00000000004016d0 <atoi@plt>:
  4016d0:	adrp	x16, 415000 <ferror@plt+0x13620>
  4016d4:	ldr	x17, [x16, #120]
  4016d8:	add	x16, x16, #0x78
  4016dc:	br	x17

00000000004016e0 <fopen@plt>:
  4016e0:	adrp	x16, 415000 <ferror@plt+0x13620>
  4016e4:	ldr	x17, [x16, #128]
  4016e8:	add	x16, x16, #0x80
  4016ec:	br	x17

00000000004016f0 <time@plt>:
  4016f0:	adrp	x16, 415000 <ferror@plt+0x13620>
  4016f4:	ldr	x17, [x16, #136]
  4016f8:	add	x16, x16, #0x88
  4016fc:	br	x17

0000000000401700 <malloc@plt>:
  401700:	adrp	x16, 415000 <ferror@plt+0x13620>
  401704:	ldr	x17, [x16, #144]
  401708:	add	x16, x16, #0x90
  40170c:	br	x17

0000000000401710 <strncmp@plt>:
  401710:	adrp	x16, 415000 <ferror@plt+0x13620>
  401714:	ldr	x17, [x16, #152]
  401718:	add	x16, x16, #0x98
  40171c:	br	x17

0000000000401720 <bindtextdomain@plt>:
  401720:	adrp	x16, 415000 <ferror@plt+0x13620>
  401724:	ldr	x17, [x16, #160]
  401728:	add	x16, x16, #0xa0
  40172c:	br	x17

0000000000401730 <__libc_start_main@plt>:
  401730:	adrp	x16, 415000 <ferror@plt+0x13620>
  401734:	ldr	x17, [x16, #168]
  401738:	add	x16, x16, #0xa8
  40173c:	br	x17

0000000000401740 <gettimeofday@plt>:
  401740:	adrp	x16, 415000 <ferror@plt+0x13620>
  401744:	ldr	x17, [x16, #176]
  401748:	add	x16, x16, #0xb0
  40174c:	br	x17

0000000000401750 <gmtime_r@plt>:
  401750:	adrp	x16, 415000 <ferror@plt+0x13620>
  401754:	ldr	x17, [x16, #184]
  401758:	add	x16, x16, #0xb8
  40175c:	br	x17

0000000000401760 <sleep@plt>:
  401760:	adrp	x16, 415000 <ferror@plt+0x13620>
  401764:	ldr	x17, [x16, #192]
  401768:	add	x16, x16, #0xc0
  40176c:	br	x17

0000000000401770 <close@plt>:
  401770:	adrp	x16, 415000 <ferror@plt+0x13620>
  401774:	ldr	x17, [x16, #200]
  401778:	add	x16, x16, #0xc8
  40177c:	br	x17

0000000000401780 <__gmon_start__@plt>:
  401780:	adrp	x16, 415000 <ferror@plt+0x13620>
  401784:	ldr	x17, [x16, #208]
  401788:	add	x16, x16, #0xd0
  40178c:	br	x17

0000000000401790 <mktime@plt>:
  401790:	adrp	x16, 415000 <ferror@plt+0x13620>
  401794:	ldr	x17, [x16, #216]
  401798:	add	x16, x16, #0xd8
  40179c:	br	x17

00000000004017a0 <fseek@plt>:
  4017a0:	adrp	x16, 415000 <ferror@plt+0x13620>
  4017a4:	ldr	x17, [x16, #224]
  4017a8:	add	x16, x16, #0xe0
  4017ac:	br	x17

00000000004017b0 <abort@plt>:
  4017b0:	adrp	x16, 415000 <ferror@plt+0x13620>
  4017b4:	ldr	x17, [x16, #232]
  4017b8:	add	x16, x16, #0xe8
  4017bc:	br	x17

00000000004017c0 <fread_unlocked@plt>:
  4017c0:	adrp	x16, 415000 <ferror@plt+0x13620>
  4017c4:	ldr	x17, [x16, #240]
  4017c8:	add	x16, x16, #0xf0
  4017cc:	br	x17

00000000004017d0 <textdomain@plt>:
  4017d0:	adrp	x16, 415000 <ferror@plt+0x13620>
  4017d4:	ldr	x17, [x16, #248]
  4017d8:	add	x16, x16, #0xf8
  4017dc:	br	x17

00000000004017e0 <getopt_long@plt>:
  4017e0:	adrp	x16, 415000 <ferror@plt+0x13620>
  4017e4:	ldr	x17, [x16, #256]
  4017e8:	add	x16, x16, #0x100
  4017ec:	br	x17

00000000004017f0 <inotify_init@plt>:
  4017f0:	adrp	x16, 415000 <ferror@plt+0x13620>
  4017f4:	ldr	x17, [x16, #264]
  4017f8:	add	x16, x16, #0x108
  4017fc:	br	x17

0000000000401800 <strcmp@plt>:
  401800:	adrp	x16, 415000 <ferror@plt+0x13620>
  401804:	ldr	x17, [x16, #272]
  401808:	add	x16, x16, #0x110
  40180c:	br	x17

0000000000401810 <warn@plt>:
  401810:	adrp	x16, 415000 <ferror@plt+0x13620>
  401814:	ldr	x17, [x16, #280]
  401818:	add	x16, x16, #0x118
  40181c:	br	x17

0000000000401820 <__ctype_b_loc@plt>:
  401820:	adrp	x16, 415000 <ferror@plt+0x13620>
  401824:	ldr	x17, [x16, #288]
  401828:	add	x16, x16, #0x120
  40182c:	br	x17

0000000000401830 <fread@plt>:
  401830:	adrp	x16, 415000 <ferror@plt+0x13620>
  401834:	ldr	x17, [x16, #296]
  401838:	add	x16, x16, #0x128
  40183c:	br	x17

0000000000401840 <free@plt>:
  401840:	adrp	x16, 415000 <ferror@plt+0x13620>
  401844:	ldr	x17, [x16, #304]
  401848:	add	x16, x16, #0x130
  40184c:	br	x17

0000000000401850 <inet_pton@plt>:
  401850:	adrp	x16, 415000 <ferror@plt+0x13620>
  401854:	ldr	x17, [x16, #312]
  401858:	add	x16, x16, #0x138
  40185c:	br	x17

0000000000401860 <strncasecmp@plt>:
  401860:	adrp	x16, 415000 <ferror@plt+0x13620>
  401864:	ldr	x17, [x16, #320]
  401868:	add	x16, x16, #0x140
  40186c:	br	x17

0000000000401870 <strndup@plt>:
  401870:	adrp	x16, 415000 <ferror@plt+0x13620>
  401874:	ldr	x17, [x16, #328]
  401878:	add	x16, x16, #0x148
  40187c:	br	x17

0000000000401880 <strspn@plt>:
  401880:	adrp	x16, 415000 <ferror@plt+0x13620>
  401884:	ldr	x17, [x16, #336]
  401888:	add	x16, x16, #0x150
  40188c:	br	x17

0000000000401890 <strchr@plt>:
  401890:	adrp	x16, 415000 <ferror@plt+0x13620>
  401894:	ldr	x17, [x16, #344]
  401898:	add	x16, x16, #0x158
  40189c:	br	x17

00000000004018a0 <fwrite@plt>:
  4018a0:	adrp	x16, 415000 <ferror@plt+0x13620>
  4018a4:	ldr	x17, [x16, #352]
  4018a8:	add	x16, x16, #0x160
  4018ac:	br	x17

00000000004018b0 <ftello@plt>:
  4018b0:	adrp	x16, 415000 <ferror@plt+0x13620>
  4018b4:	ldr	x17, [x16, #360]
  4018b8:	add	x16, x16, #0x168
  4018bc:	br	x17

00000000004018c0 <fflush@plt>:
  4018c0:	adrp	x16, 415000 <ferror@plt+0x13620>
  4018c4:	ldr	x17, [x16, #368]
  4018c8:	add	x16, x16, #0x170
  4018cc:	br	x17

00000000004018d0 <warnx@plt>:
  4018d0:	adrp	x16, 415000 <ferror@plt+0x13620>
  4018d4:	ldr	x17, [x16, #376]
  4018d8:	add	x16, x16, #0x178
  4018dc:	br	x17

00000000004018e0 <read@plt>:
  4018e0:	adrp	x16, 415000 <ferror@plt+0x13620>
  4018e4:	ldr	x17, [x16, #384]
  4018e8:	add	x16, x16, #0x180
  4018ec:	br	x17

00000000004018f0 <__fxstat@plt>:
  4018f0:	adrp	x16, 415000 <ferror@plt+0x13620>
  4018f4:	ldr	x17, [x16, #392]
  4018f8:	add	x16, x16, #0x188
  4018fc:	br	x17

0000000000401900 <dcgettext@plt>:
  401900:	adrp	x16, 415000 <ferror@plt+0x13620>
  401904:	ldr	x17, [x16, #400]
  401908:	add	x16, x16, #0x190
  40190c:	br	x17

0000000000401910 <__isoc99_sscanf@plt>:
  401910:	adrp	x16, 415000 <ferror@plt+0x13620>
  401914:	ldr	x17, [x16, #408]
  401918:	add	x16, x16, #0x198
  40191c:	br	x17

0000000000401920 <strncpy@plt>:
  401920:	adrp	x16, 415000 <ferror@plt+0x13620>
  401924:	ldr	x17, [x16, #416]
  401928:	add	x16, x16, #0x1a0
  40192c:	br	x17

0000000000401930 <errx@plt>:
  401930:	adrp	x16, 415000 <ferror@plt+0x13620>
  401934:	ldr	x17, [x16, #424]
  401938:	add	x16, x16, #0x1a8
  40193c:	br	x17

0000000000401940 <printf@plt>:
  401940:	adrp	x16, 415000 <ferror@plt+0x13620>
  401944:	ldr	x17, [x16, #432]
  401948:	add	x16, x16, #0x1b0
  40194c:	br	x17

0000000000401950 <__assert_fail@plt>:
  401950:	adrp	x16, 415000 <ferror@plt+0x13620>
  401954:	ldr	x17, [x16, #440]
  401958:	add	x16, x16, #0x1b8
  40195c:	br	x17

0000000000401960 <__errno_location@plt>:
  401960:	adrp	x16, 415000 <ferror@plt+0x13620>
  401964:	ldr	x17, [x16, #448]
  401968:	add	x16, x16, #0x1c0
  40196c:	br	x17

0000000000401970 <timegm@plt>:
  401970:	adrp	x16, 415000 <ferror@plt+0x13620>
  401974:	ldr	x17, [x16, #456]
  401978:	add	x16, x16, #0x1c8
  40197c:	br	x17

0000000000401980 <inotify_add_watch@plt>:
  401980:	adrp	x16, 415000 <ferror@plt+0x13620>
  401984:	ldr	x17, [x16, #464]
  401988:	add	x16, x16, #0x1d0
  40198c:	br	x17

0000000000401990 <fprintf@plt>:
  401990:	adrp	x16, 415000 <ferror@plt+0x13620>
  401994:	ldr	x17, [x16, #472]
  401998:	add	x16, x16, #0x1d8
  40199c:	br	x17

00000000004019a0 <fgets@plt>:
  4019a0:	adrp	x16, 415000 <ferror@plt+0x13620>
  4019a4:	ldr	x17, [x16, #480]
  4019a8:	add	x16, x16, #0x1e0
  4019ac:	br	x17

00000000004019b0 <err@plt>:
  4019b0:	adrp	x16, 415000 <ferror@plt+0x13620>
  4019b4:	ldr	x17, [x16, #488]
  4019b8:	add	x16, x16, #0x1e8
  4019bc:	br	x17

00000000004019c0 <inet_ntop@plt>:
  4019c0:	adrp	x16, 415000 <ferror@plt+0x13620>
  4019c4:	ldr	x17, [x16, #496]
  4019c8:	add	x16, x16, #0x1f0
  4019cc:	br	x17

00000000004019d0 <setlocale@plt>:
  4019d0:	adrp	x16, 415000 <ferror@plt+0x13620>
  4019d4:	ldr	x17, [x16, #504]
  4019d8:	add	x16, x16, #0x1f8
  4019dc:	br	x17

00000000004019e0 <ferror@plt>:
  4019e0:	adrp	x16, 415000 <ferror@plt+0x13620>
  4019e4:	ldr	x17, [x16, #512]
  4019e8:	add	x16, x16, #0x200
  4019ec:	br	x17

Disassembly of section .text:

00000000004019f0 <.text>:
  4019f0:	mov	x29, #0x0                   	// #0
  4019f4:	mov	x30, #0x0                   	// #0
  4019f8:	mov	x5, x0
  4019fc:	ldr	x1, [sp]
  401a00:	add	x2, sp, #0x8
  401a04:	mov	x6, sp
  401a08:	movz	x0, #0x0, lsl #48
  401a0c:	movk	x0, #0x0, lsl #32
  401a10:	movk	x0, #0x40, lsl #16
  401a14:	movk	x0, #0x1b40
  401a18:	movz	x3, #0x0, lsl #48
  401a1c:	movk	x3, #0x0, lsl #32
  401a20:	movk	x3, #0x40, lsl #16
  401a24:	movk	x3, #0x36d0
  401a28:	movz	x4, #0x0, lsl #48
  401a2c:	movk	x4, #0x0, lsl #32
  401a30:	movk	x4, #0x40, lsl #16
  401a34:	movk	x4, #0x3750
  401a38:	bl	401730 <__libc_start_main@plt>
  401a3c:	bl	4017b0 <abort@plt>
  401a40:	adrp	x0, 414000 <ferror@plt+0x12620>
  401a44:	ldr	x0, [x0, #4064]
  401a48:	cbz	x0, 401a50 <ferror@plt+0x70>
  401a4c:	b	401780 <__gmon_start__@plt>
  401a50:	ret
  401a54:	adrp	x0, 415000 <ferror@plt+0x13620>
  401a58:	add	x0, x0, #0x218
  401a5c:	adrp	x1, 415000 <ferror@plt+0x13620>
  401a60:	add	x1, x1, #0x218
  401a64:	cmp	x0, x1
  401a68:	b.eq	401a9c <ferror@plt+0xbc>  // b.none
  401a6c:	stp	x29, x30, [sp, #-32]!
  401a70:	mov	x29, sp
  401a74:	adrp	x0, 403000 <ferror@plt+0x1620>
  401a78:	ldr	x0, [x0, #1936]
  401a7c:	str	x0, [sp, #24]
  401a80:	mov	x1, x0
  401a84:	cbz	x1, 401a94 <ferror@plt+0xb4>
  401a88:	adrp	x0, 415000 <ferror@plt+0x13620>
  401a8c:	add	x0, x0, #0x218
  401a90:	blr	x1
  401a94:	ldp	x29, x30, [sp], #32
  401a98:	ret
  401a9c:	ret
  401aa0:	adrp	x0, 415000 <ferror@plt+0x13620>
  401aa4:	add	x0, x0, #0x218
  401aa8:	adrp	x1, 415000 <ferror@plt+0x13620>
  401aac:	add	x1, x1, #0x218
  401ab0:	sub	x0, x0, x1
  401ab4:	lsr	x1, x0, #63
  401ab8:	add	x0, x1, x0, asr #3
  401abc:	cmp	xzr, x0, asr #1
  401ac0:	b.eq	401af8 <ferror@plt+0x118>  // b.none
  401ac4:	stp	x29, x30, [sp, #-32]!
  401ac8:	mov	x29, sp
  401acc:	asr	x1, x0, #1
  401ad0:	adrp	x0, 403000 <ferror@plt+0x1620>
  401ad4:	ldr	x0, [x0, #1944]
  401ad8:	str	x0, [sp, #24]
  401adc:	mov	x2, x0
  401ae0:	cbz	x2, 401af0 <ferror@plt+0x110>
  401ae4:	adrp	x0, 415000 <ferror@plt+0x13620>
  401ae8:	add	x0, x0, #0x218
  401aec:	blr	x2
  401af0:	ldp	x29, x30, [sp], #32
  401af4:	ret
  401af8:	ret
  401afc:	adrp	x0, 415000 <ferror@plt+0x13620>
  401b00:	ldrb	w0, [x0, #584]
  401b04:	cbnz	w0, 401b28 <ferror@plt+0x148>
  401b08:	stp	x29, x30, [sp, #-16]!
  401b0c:	mov	x29, sp
  401b10:	bl	401a54 <ferror@plt+0x74>
  401b14:	adrp	x0, 415000 <ferror@plt+0x13620>
  401b18:	mov	w1, #0x1                   	// #1
  401b1c:	strb	w1, [x0, #584]
  401b20:	ldp	x29, x30, [sp], #16
  401b24:	ret
  401b28:	ret
  401b2c:	stp	x29, x30, [sp, #-16]!
  401b30:	mov	x29, sp
  401b34:	bl	401aa0 <ferror@plt+0xc0>
  401b38:	ldp	x29, x30, [sp], #16
  401b3c:	ret
  401b40:	stp	x29, x30, [sp, #-96]!
  401b44:	stp	x20, x19, [sp, #80]
  401b48:	mov	x20, x1
  401b4c:	adrp	x1, 403000 <ferror@plt+0x1620>
  401b50:	stp	x22, x21, [sp, #64]
  401b54:	mov	w22, w0
  401b58:	add	x1, x1, #0x90d
  401b5c:	mov	w0, #0x6                   	// #6
  401b60:	stp	x28, x27, [sp, #16]
  401b64:	stp	x26, x25, [sp, #32]
  401b68:	stp	x24, x23, [sp, #48]
  401b6c:	mov	x29, sp
  401b70:	bl	4019d0 <setlocale@plt>
  401b74:	adrp	x19, 403000 <ferror@plt+0x1620>
  401b78:	add	x19, x19, #0x896
  401b7c:	adrp	x1, 403000 <ferror@plt+0x1620>
  401b80:	add	x1, x1, #0x8a1
  401b84:	mov	x0, x19
  401b88:	bl	401720 <bindtextdomain@plt>
  401b8c:	mov	x0, x19
  401b90:	bl	4017d0 <textdomain@plt>
  401b94:	bl	401e3c <ferror@plt+0x45c>
  401b98:	adrp	x23, 403000 <ferror@plt+0x1620>
  401b9c:	adrp	x24, 403000 <ferror@plt+0x1620>
  401ba0:	adrp	x28, 403000 <ferror@plt+0x1620>
  401ba4:	adrp	x25, 403000 <ferror@plt+0x1620>
  401ba8:	mov	x21, xzr
  401bac:	mov	w26, wzr
  401bb0:	mov	w19, wzr
  401bb4:	add	x23, x23, #0x8b3
  401bb8:	add	x24, x24, #0x7c0
  401bbc:	add	x28, x28, #0x7a0
  401bc0:	adrp	x27, 415000 <ferror@plt+0x13620>
  401bc4:	add	x25, x25, #0x885
  401bc8:	mov	w8, w19
  401bcc:	mov	w0, w22
  401bd0:	mov	x1, x20
  401bd4:	mov	x2, x23
  401bd8:	mov	x3, x24
  401bdc:	mov	x4, xzr
  401be0:	mov	w19, w8
  401be4:	bl	4017e0 <getopt_long@plt>
  401be8:	sub	w8, w0, #0x56
  401bec:	cmp	w8, #0x1c
  401bf0:	b.hi	401c28 <ferror@plt+0x248>  // b.pmore
  401bf4:	adr	x9, 401bcc <ferror@plt+0x1ec>
  401bf8:	ldrb	w10, [x28, x8]
  401bfc:	add	x9, x9, x10, lsl #2
  401c00:	mov	w8, #0x1                   	// #1
  401c04:	br	x9
  401c08:	ldr	x0, [x27, #544]
  401c0c:	mov	x1, x25
  401c10:	bl	4016e0 <fopen@plt>
  401c14:	mov	x21, x0
  401c18:	cbnz	x0, 401bc8 <ferror@plt+0x1e8>
  401c1c:	b	401dbc <ferror@plt+0x3dc>
  401c20:	mov	w26, #0x1                   	// #1
  401c24:	b	401bc8 <ferror@plt+0x1e8>
  401c28:	cmn	w0, #0x1
  401c2c:	b.ne	401d50 <ferror@plt+0x370>  // b.any
  401c30:	adrp	x25, 415000 <ferror@plt+0x13620>
  401c34:	adrp	x8, 415000 <ferror@plt+0x13620>
  401c38:	ldr	x9, [x25, #560]
  401c3c:	ldrsw	x8, [x8, #552]
  401c40:	cmp	x21, #0x0
  401c44:	adrp	x24, 415000 <ferror@plt+0x13620>
  401c48:	csel	x21, x9, x21, eq  // eq = none
  401c4c:	cmp	w8, w22
  401c50:	b.ge	401c74 <ferror@plt+0x294>  // b.tcont
  401c54:	ldr	x22, [x20, x8, lsl #3]
  401c58:	adrp	x1, 403000 <ferror@plt+0x1620>
  401c5c:	add	x1, x1, #0xdc7
  401c60:	mov	x0, x22
  401c64:	bl	4016e0 <fopen@plt>
  401c68:	cbz	x0, 401dfc <ferror@plt+0x41c>
  401c6c:	mov	x20, x0
  401c70:	b	401c84 <ferror@plt+0x2a4>
  401c74:	cbnz	w19, 401e1c <ferror@plt+0x43c>
  401c78:	ldr	x20, [x24, #568]
  401c7c:	adrp	x22, 403000 <ferror@plt+0x1620>
  401c80:	add	x22, x22, #0x936
  401c84:	adrp	x8, 415000 <ferror@plt+0x13620>
  401c88:	ldr	x23, [x8, #536]
  401c8c:	cbnz	w26, 401cd0 <ferror@plt+0x2f0>
  401c90:	adrp	x1, 403000 <ferror@plt+0x1620>
  401c94:	add	x1, x1, #0x954
  401c98:	mov	w2, #0x5                   	// #5
  401c9c:	mov	x0, xzr
  401ca0:	bl	401900 <dcgettext@plt>
  401ca4:	mov	x1, x0
  401ca8:	mov	x0, x23
  401cac:	mov	x2, x22
  401cb0:	bl	401990 <fprintf@plt>
  401cb4:	mov	x0, x20
  401cb8:	mov	x1, x22
  401cbc:	mov	w2, w19
  401cc0:	mov	x3, x21
  401cc4:	bl	402178 <ferror@plt+0x798>
  401cc8:	mov	x20, x0
  401ccc:	b	401d00 <ferror@plt+0x320>
  401cd0:	adrp	x1, 403000 <ferror@plt+0x1620>
  401cd4:	add	x1, x1, #0x941
  401cd8:	mov	w2, #0x5                   	// #5
  401cdc:	mov	x0, xzr
  401ce0:	bl	401900 <dcgettext@plt>
  401ce4:	mov	x1, x0
  401ce8:	mov	x0, x23
  401cec:	mov	x2, x22
  401cf0:	bl	401990 <fprintf@plt>
  401cf4:	mov	x0, x20
  401cf8:	mov	x1, x21
  401cfc:	bl	401fc0 <ferror@plt+0x5e0>
  401d00:	ldr	x8, [x25, #560]
  401d04:	cmp	x21, x8
  401d08:	b.eq	401d18 <ferror@plt+0x338>  // b.none
  401d0c:	mov	x0, x21
  401d10:	bl	40224c <ferror@plt+0x86c>
  401d14:	cbnz	w0, 401ddc <ferror@plt+0x3fc>
  401d18:	cbz	x20, 401d30 <ferror@plt+0x350>
  401d1c:	ldr	x8, [x24, #568]
  401d20:	cmp	x20, x8
  401d24:	b.eq	401d30 <ferror@plt+0x350>  // b.none
  401d28:	mov	x0, x20
  401d2c:	bl	4016c0 <fclose@plt>
  401d30:	ldp	x20, x19, [sp, #80]
  401d34:	ldp	x22, x21, [sp, #64]
  401d38:	ldp	x24, x23, [sp, #48]
  401d3c:	ldp	x26, x25, [sp, #32]
  401d40:	ldp	x28, x27, [sp, #16]
  401d44:	mov	w0, wzr
  401d48:	ldp	x29, x30, [sp], #96
  401d4c:	ret
  401d50:	adrp	x8, 415000 <ferror@plt+0x13620>
  401d54:	ldr	x19, [x8, #536]
  401d58:	adrp	x1, 403000 <ferror@plt+0x1620>
  401d5c:	add	x1, x1, #0x8e7
  401d60:	mov	w2, #0x5                   	// #5
  401d64:	mov	x0, xzr
  401d68:	bl	401900 <dcgettext@plt>
  401d6c:	adrp	x8, 415000 <ferror@plt+0x13620>
  401d70:	ldr	x2, [x8, #576]
  401d74:	mov	x1, x0
  401d78:	mov	x0, x19
  401d7c:	bl	401990 <fprintf@plt>
  401d80:	mov	w0, #0x1                   	// #1
  401d84:	bl	401610 <exit@plt>
  401d88:	adrp	x1, 403000 <ferror@plt+0x1620>
  401d8c:	add	x1, x1, #0x8c9
  401d90:	mov	w2, #0x5                   	// #5
  401d94:	mov	x0, xzr
  401d98:	bl	401900 <dcgettext@plt>
  401d9c:	adrp	x8, 415000 <ferror@plt+0x13620>
  401da0:	ldr	x1, [x8, #576]
  401da4:	adrp	x2, 403000 <ferror@plt+0x1620>
  401da8:	add	x2, x2, #0x8d5
  401dac:	bl	401940 <printf@plt>
  401db0:	mov	w0, wzr
  401db4:	bl	401610 <exit@plt>
  401db8:	bl	401e58 <ferror@plt+0x478>
  401dbc:	adrp	x1, 403000 <ferror@plt+0x1620>
  401dc0:	add	x1, x1, #0x8ba
  401dc4:	mov	w2, #0x5                   	// #5
  401dc8:	bl	401900 <dcgettext@plt>
  401dcc:	ldr	x2, [x27, #544]
  401dd0:	mov	x1, x0
  401dd4:	mov	w0, #0x1                   	// #1
  401dd8:	bl	4019b0 <err@plt>
  401ddc:	adrp	x1, 403000 <ferror@plt+0x1620>
  401de0:	add	x1, x1, #0x965
  401de4:	mov	w2, #0x5                   	// #5
  401de8:	mov	x0, xzr
  401dec:	bl	401900 <dcgettext@plt>
  401df0:	mov	x1, x0
  401df4:	mov	w0, #0x1                   	// #1
  401df8:	bl	4019b0 <err@plt>
  401dfc:	adrp	x1, 403000 <ferror@plt+0x1620>
  401e00:	add	x1, x1, #0x8ba
  401e04:	mov	w2, #0x5                   	// #5
  401e08:	bl	401900 <dcgettext@plt>
  401e0c:	mov	x1, x0
  401e10:	mov	w0, #0x1                   	// #1
  401e14:	mov	x2, x22
  401e18:	bl	4019b0 <err@plt>
  401e1c:	adrp	x1, 403000 <ferror@plt+0x1620>
  401e20:	add	x1, x1, #0x90e
  401e24:	mov	w2, #0x5                   	// #5
  401e28:	mov	x0, xzr
  401e2c:	bl	401900 <dcgettext@plt>
  401e30:	mov	x1, x0
  401e34:	mov	w0, #0x1                   	// #1
  401e38:	bl	401930 <errx@plt>
  401e3c:	stp	x29, x30, [sp, #-16]!
  401e40:	adrp	x0, 402000 <ferror@plt+0x620>
  401e44:	add	x0, x0, #0x2c8
  401e48:	mov	x29, sp
  401e4c:	bl	403758 <ferror@plt+0x1d78>
  401e50:	ldp	x29, x30, [sp], #16
  401e54:	ret
  401e58:	stp	x29, x30, [sp, #-32]!
  401e5c:	adrp	x8, 415000 <ferror@plt+0x13620>
  401e60:	str	x19, [sp, #16]
  401e64:	ldr	x19, [x8, #560]
  401e68:	adrp	x1, 403000 <ferror@plt+0x1620>
  401e6c:	add	x1, x1, #0x97e
  401e70:	mov	w2, #0x5                   	// #5
  401e74:	mov	x0, xzr
  401e78:	mov	x29, sp
  401e7c:	bl	401900 <dcgettext@plt>
  401e80:	mov	x1, x19
  401e84:	bl	401600 <fputs@plt>
  401e88:	adrp	x1, 403000 <ferror@plt+0x1620>
  401e8c:	add	x1, x1, #0x987
  401e90:	mov	w2, #0x5                   	// #5
  401e94:	mov	x0, xzr
  401e98:	bl	401900 <dcgettext@plt>
  401e9c:	adrp	x8, 415000 <ferror@plt+0x13620>
  401ea0:	ldr	x2, [x8, #576]
  401ea4:	mov	x1, x0
  401ea8:	mov	x0, x19
  401eac:	bl	401990 <fprintf@plt>
  401eb0:	mov	w0, #0xa                   	// #10
  401eb4:	mov	x1, x19
  401eb8:	bl	401670 <fputc@plt>
  401ebc:	adrp	x1, 403000 <ferror@plt+0x1620>
  401ec0:	add	x1, x1, #0x9a1
  401ec4:	mov	w2, #0x5                   	// #5
  401ec8:	mov	x0, xzr
  401ecc:	bl	401900 <dcgettext@plt>
  401ed0:	mov	x1, x19
  401ed4:	bl	401600 <fputs@plt>
  401ed8:	adrp	x1, 403000 <ferror@plt+0x1620>
  401edc:	add	x1, x1, #0x9ca
  401ee0:	mov	w2, #0x5                   	// #5
  401ee4:	mov	x0, xzr
  401ee8:	bl	401900 <dcgettext@plt>
  401eec:	mov	x1, x19
  401ef0:	bl	401600 <fputs@plt>
  401ef4:	adrp	x1, 403000 <ferror@plt+0x1620>
  401ef8:	add	x1, x1, #0x9d5
  401efc:	mov	w2, #0x5                   	// #5
  401f00:	mov	x0, xzr
  401f04:	bl	401900 <dcgettext@plt>
  401f08:	mov	x1, x19
  401f0c:	bl	401600 <fputs@plt>
  401f10:	adrp	x1, 403000 <ferror@plt+0x1620>
  401f14:	add	x1, x1, #0xa13
  401f18:	mov	w2, #0x5                   	// #5
  401f1c:	mov	x0, xzr
  401f20:	bl	401900 <dcgettext@plt>
  401f24:	mov	x1, x19
  401f28:	bl	401600 <fputs@plt>
  401f2c:	adrp	x1, 403000 <ferror@plt+0x1620>
  401f30:	add	x1, x1, #0xa50
  401f34:	mov	w2, #0x5                   	// #5
  401f38:	mov	x0, xzr
  401f3c:	bl	401900 <dcgettext@plt>
  401f40:	mov	x1, x19
  401f44:	bl	401600 <fputs@plt>
  401f48:	adrp	x1, 403000 <ferror@plt+0x1620>
  401f4c:	add	x1, x1, #0xaad
  401f50:	mov	w2, #0x5                   	// #5
  401f54:	mov	x0, xzr
  401f58:	bl	401900 <dcgettext@plt>
  401f5c:	adrp	x1, 403000 <ferror@plt+0x1620>
  401f60:	mov	x19, x0
  401f64:	add	x1, x1, #0xace
  401f68:	mov	w2, #0x5                   	// #5
  401f6c:	mov	x0, xzr
  401f70:	bl	401900 <dcgettext@plt>
  401f74:	mov	x4, x0
  401f78:	adrp	x0, 403000 <ferror@plt+0x1620>
  401f7c:	adrp	x1, 403000 <ferror@plt+0x1620>
  401f80:	adrp	x3, 403000 <ferror@plt+0x1620>
  401f84:	add	x0, x0, #0xa90
  401f88:	add	x1, x1, #0xaa1
  401f8c:	add	x3, x3, #0xabf
  401f90:	mov	x2, x19
  401f94:	bl	401940 <printf@plt>
  401f98:	adrp	x1, 403000 <ferror@plt+0x1620>
  401f9c:	add	x1, x1, #0xade
  401fa0:	mov	w2, #0x5                   	// #5
  401fa4:	mov	x0, xzr
  401fa8:	bl	401900 <dcgettext@plt>
  401fac:	adrp	x1, 403000 <ferror@plt+0x1620>
  401fb0:	add	x1, x1, #0xaf9
  401fb4:	bl	401940 <printf@plt>
  401fb8:	mov	w0, wzr
  401fbc:	bl	401610 <exit@plt>
  401fc0:	stp	x29, x30, [sp, #-96]!
  401fc4:	stp	x28, x27, [sp, #16]
  401fc8:	stp	x26, x25, [sp, #32]
  401fcc:	stp	x24, x23, [sp, #48]
  401fd0:	stp	x22, x21, [sp, #64]
  401fd4:	stp	x20, x19, [sp, #80]
  401fd8:	mov	x29, sp
  401fdc:	sub	sp, sp, #0x200
  401fe0:	str	x1, [sp, #8]
  401fe4:	mov	x20, x0
  401fe8:	bl	4023b0 <ferror@plt+0x9d0>
  401fec:	mov	w1, #0x3ff                 	// #1023
  401ff0:	mov	x2, x20
  401ff4:	mov	x21, x0
  401ff8:	strb	wzr, [sp, #44]
  401ffc:	bl	4019a0 <fgets@plt>
  402000:	cbz	x0, 402150 <ferror@plt+0x770>
  402004:	add	x8, sp, #0x60
  402008:	add	x22, x21, #0x13
  40200c:	orr	x24, x8, #0x4
  402010:	add	x25, x8, #0x28
  402014:	add	x26, x8, #0x2c
  402018:	add	x27, x8, #0x8
  40201c:	add	x28, x8, #0x4c
  402020:	add	x23, x8, #0x168
  402024:	adrp	x1, 403000 <ferror@plt+0x1620>
  402028:	movi	v0.2d, #0x0
  40202c:	add	x2, sp, #0x60
  402030:	mov	x0, x21
  402034:	add	x1, x1, #0xb05
  402038:	mov	x3, x24
  40203c:	mov	x4, x25
  402040:	stp	q0, q0, [sp, #464]
  402044:	stp	q0, q0, [sp, #432]
  402048:	stp	q0, q0, [sp, #400]
  40204c:	stp	q0, q0, [sp, #368]
  402050:	stp	q0, q0, [sp, #336]
  402054:	stp	q0, q0, [sp, #304]
  402058:	stp	q0, q0, [sp, #272]
  40205c:	stp	q0, q0, [sp, #240]
  402060:	stp	q0, q0, [sp, #208]
  402064:	stp	q0, q0, [sp, #176]
  402068:	stp	q0, q0, [sp, #144]
  40206c:	stp	q0, q0, [sp, #112]
  402070:	str	q0, [sp, #96]
  402074:	bl	401910 <__isoc99_sscanf@plt>
  402078:	mov	w2, #0x20                  	// #32
  40207c:	mov	w3, #0x1                   	// #1
  402080:	mov	x0, x22
  402084:	mov	x1, x26
  402088:	bl	4023e0 <ferror@plt+0xa00>
  40208c:	add	x19, x22, w0, sxtw
  402090:	mov	w2, #0x20                  	// #32
  402094:	mov	w3, #0x1                   	// #1
  402098:	mov	x0, x19
  40209c:	mov	x1, x27
  4020a0:	bl	4023e0 <ferror@plt+0xa00>
  4020a4:	add	x19, x19, w0, sxtw
  4020a8:	mov	w2, #0x100                 	// #256
  4020ac:	mov	w3, #0x1                   	// #1
  4020b0:	mov	x0, x19
  4020b4:	mov	x1, x28
  4020b8:	bl	4023e0 <ferror@plt+0xa00>
  4020bc:	add	x19, x19, w0, sxtw
  4020c0:	add	x1, sp, #0x30
  4020c4:	mov	w2, #0x2e                  	// #46
  4020c8:	mov	w3, #0x1                   	// #1
  4020cc:	mov	x0, x19
  4020d0:	bl	4023e0 <ferror@plt+0xa00>
  4020d4:	add	x0, x19, w0, sxtw
  4020d8:	add	x1, sp, #0x10
  4020dc:	mov	w2, #0x1c                  	// #28
  4020e0:	mov	w3, wzr
  4020e4:	bl	4023e0 <ferror@plt+0xa00>
  4020e8:	add	x0, sp, #0x30
  4020ec:	mov	w1, #0x2e                  	// #46
  4020f0:	bl	401890 <strchr@plt>
  4020f4:	cmp	x0, #0x0
  4020f8:	mov	w8, #0x2                   	// #2
  4020fc:	mov	w9, #0xa                   	// #10
  402100:	csel	w0, w9, w8, eq  // eq = none
  402104:	add	x1, sp, #0x30
  402108:	mov	x2, x23
  40210c:	bl	401850 <inet_pton@plt>
  402110:	add	x0, sp, #0x10
  402114:	bl	402498 <ferror@plt+0xab8>
  402118:	str	x0, [sp, #440]
  40211c:	add	x0, sp, #0x10
  402120:	bl	40253c <ferror@plt+0xb5c>
  402124:	ldr	x3, [sp, #8]
  402128:	str	x0, [sp, #448]
  40212c:	add	x0, sp, #0x60
  402130:	mov	w1, #0x190                 	// #400
  402134:	mov	w2, #0x1                   	// #1
  402138:	bl	4018a0 <fwrite@plt>
  40213c:	mov	w1, #0x3ff                 	// #1023
  402140:	mov	x0, x21
  402144:	mov	x2, x20
  402148:	bl	4019a0 <fgets@plt>
  40214c:	cbnz	x0, 402024 <ferror@plt+0x644>
  402150:	mov	x0, x21
  402154:	bl	401840 <free@plt>
  402158:	add	sp, sp, #0x200
  40215c:	ldp	x20, x19, [sp, #80]
  402160:	ldp	x22, x21, [sp, #64]
  402164:	ldp	x24, x23, [sp, #48]
  402168:	ldp	x26, x25, [sp, #32]
  40216c:	ldp	x28, x27, [sp, #16]
  402170:	ldp	x29, x30, [sp], #96
  402174:	ret
  402178:	sub	sp, sp, #0x1d0
  40217c:	stp	x22, x21, [sp, #432]
  402180:	stp	x20, x19, [sp, #448]
  402184:	mov	x20, x3
  402188:	mov	w22, w2
  40218c:	mov	x21, x1
  402190:	mov	x19, x0
  402194:	stp	x29, x30, [sp, #400]
  402198:	str	x28, [sp, #416]
  40219c:	add	x29, sp, #0x190
  4021a0:	cbz	w2, 4021c4 <ferror@plt+0x7e4>
  4021a4:	mov	x1, #0xfffffffffffff060    	// #-4000
  4021a8:	mov	w2, #0x2                   	// #2
  4021ac:	mov	x0, x19
  4021b0:	bl	4017a0 <fseek@plt>
  4021b4:	b	4021c4 <ferror@plt+0x7e4>
  4021b8:	mov	x0, sp
  4021bc:	mov	x1, x20
  4021c0:	bl	402564 <ferror@plt+0xb84>
  4021c4:	mov	x0, sp
  4021c8:	mov	w1, #0x190                 	// #400
  4021cc:	mov	w2, #0x1                   	// #1
  4021d0:	mov	x3, x19
  4021d4:	bl	401830 <fread@plt>
  4021d8:	cmp	x0, #0x1
  4021dc:	b.eq	4021b8 <ferror@plt+0x7d8>  // b.none
  4021e0:	cbz	w22, 4021fc <ferror@plt+0x81c>
  4021e4:	mov	x0, x19
  4021e8:	mov	x1, x21
  4021ec:	mov	x2, x20
  4021f0:	bl	4026ac <ferror@plt+0xccc>
  4021f4:	cbnz	w0, 402224 <ferror@plt+0x844>
  4021f8:	mov	x19, xzr
  4021fc:	mov	x0, x19
  402200:	ldp	x20, x19, [sp, #448]
  402204:	ldp	x22, x21, [sp, #432]
  402208:	ldr	x28, [sp, #416]
  40220c:	ldp	x29, x30, [sp, #400]
  402210:	add	sp, sp, #0x1d0
  402214:	ret
  402218:	mov	x0, sp
  40221c:	mov	x1, x20
  402220:	bl	402564 <ferror@plt+0xb84>
  402224:	mov	x0, sp
  402228:	mov	w1, #0x190                 	// #400
  40222c:	mov	w2, #0x1                   	// #1
  402230:	mov	x3, x19
  402234:	bl	401830 <fread@plt>
  402238:	cmp	x0, #0x1
  40223c:	b.eq	402218 <ferror@plt+0x838>  // b.none
  402240:	mov	w0, #0x1                   	// #1
  402244:	bl	401760 <sleep@plt>
  402248:	b	402224 <ferror@plt+0x844>
  40224c:	stp	x29, x30, [sp, #-48]!
  402250:	str	x21, [sp, #16]
  402254:	stp	x20, x19, [sp, #32]
  402258:	mov	x29, sp
  40225c:	mov	x20, x0
  402260:	bl	401690 <__fpending@plt>
  402264:	mov	x19, x0
  402268:	mov	x0, x20
  40226c:	bl	4019e0 <ferror@plt>
  402270:	mov	w21, w0
  402274:	mov	x0, x20
  402278:	bl	4016c0 <fclose@plt>
  40227c:	cbz	w21, 4022ac <ferror@plt+0x8cc>
  402280:	cbnz	w0, 402298 <ferror@plt+0x8b8>
  402284:	bl	401960 <__errno_location@plt>
  402288:	ldr	w8, [x0]
  40228c:	cmp	w8, #0x20
  402290:	b.eq	402298 <ferror@plt+0x8b8>  // b.none
  402294:	str	wzr, [x0]
  402298:	mov	w0, #0xffffffff            	// #-1
  40229c:	ldp	x20, x19, [sp, #32]
  4022a0:	ldr	x21, [sp, #16]
  4022a4:	ldp	x29, x30, [sp], #48
  4022a8:	ret
  4022ac:	cbz	w0, 40229c <ferror@plt+0x8bc>
  4022b0:	cbnz	x19, 402280 <ferror@plt+0x8a0>
  4022b4:	bl	401960 <__errno_location@plt>
  4022b8:	ldr	w8, [x0]
  4022bc:	cmp	w8, #0x9
  4022c0:	csetm	w0, ne  // ne = any
  4022c4:	b	40229c <ferror@plt+0x8bc>
  4022c8:	stp	x29, x30, [sp, #-32]!
  4022cc:	adrp	x8, 415000 <ferror@plt+0x13620>
  4022d0:	ldr	x0, [x8, #560]
  4022d4:	str	x19, [sp, #16]
  4022d8:	mov	x29, sp
  4022dc:	bl	402344 <ferror@plt+0x964>
  4022e0:	cbz	w0, 4022f4 <ferror@plt+0x914>
  4022e4:	bl	401960 <__errno_location@plt>
  4022e8:	ldr	w8, [x0]
  4022ec:	cmp	w8, #0x20
  4022f0:	b.ne	402310 <ferror@plt+0x930>  // b.any
  4022f4:	adrp	x8, 415000 <ferror@plt+0x13620>
  4022f8:	ldr	x0, [x8, #536]
  4022fc:	bl	402344 <ferror@plt+0x964>
  402300:	cbnz	w0, 402330 <ferror@plt+0x950>
  402304:	ldr	x19, [sp, #16]
  402308:	ldp	x29, x30, [sp], #32
  40230c:	ret
  402310:	adrp	x1, 403000 <ferror@plt+0x1620>
  402314:	add	x1, x1, #0x972
  402318:	mov	w2, #0x5                   	// #5
  40231c:	mov	x0, xzr
  402320:	mov	w19, w8
  402324:	bl	401900 <dcgettext@plt>
  402328:	cbnz	w19, 402338 <ferror@plt+0x958>
  40232c:	bl	4018d0 <warnx@plt>
  402330:	mov	w0, #0x1                   	// #1
  402334:	bl	4015e0 <_exit@plt>
  402338:	bl	401810 <warn@plt>
  40233c:	mov	w0, #0x1                   	// #1
  402340:	bl	4015e0 <_exit@plt>
  402344:	stp	x29, x30, [sp, #-32]!
  402348:	stp	x20, x19, [sp, #16]
  40234c:	mov	x29, sp
  402350:	mov	x20, x0
  402354:	bl	401960 <__errno_location@plt>
  402358:	mov	x19, x0
  40235c:	str	wzr, [x0]
  402360:	mov	x0, x20
  402364:	bl	4019e0 <ferror@plt>
  402368:	cbnz	w0, 402378 <ferror@plt+0x998>
  40236c:	mov	x0, x20
  402370:	bl	4018c0 <fflush@plt>
  402374:	cbz	w0, 402390 <ferror@plt+0x9b0>
  402378:	ldr	w8, [x19]
  40237c:	cmp	w8, #0x9
  402380:	csetm	w0, ne  // ne = any
  402384:	ldp	x20, x19, [sp, #16]
  402388:	ldp	x29, x30, [sp], #32
  40238c:	ret
  402390:	mov	x0, x20
  402394:	bl	4016b0 <fileno@plt>
  402398:	tbnz	w0, #31, 402378 <ferror@plt+0x998>
  40239c:	bl	401620 <dup@plt>
  4023a0:	tbnz	w0, #31, 402378 <ferror@plt+0x998>
  4023a4:	bl	401770 <close@plt>
  4023a8:	cbnz	w0, 402378 <ferror@plt+0x998>
  4023ac:	b	402384 <ferror@plt+0x9a4>
  4023b0:	stp	x29, x30, [sp, #-16]!
  4023b4:	mov	w0, #0x400                 	// #1024
  4023b8:	mov	x29, sp
  4023bc:	bl	401700 <malloc@plt>
  4023c0:	cbz	x0, 4023cc <ferror@plt+0x9ec>
  4023c4:	ldp	x29, x30, [sp], #16
  4023c8:	ret
  4023cc:	adrp	x1, 403000 <ferror@plt+0x1620>
  4023d0:	add	x1, x1, #0xb17
  4023d4:	mov	w0, #0x1                   	// #1
  4023d8:	mov	w2, #0x400                 	// #1024
  4023dc:	bl	4019b0 <err@plt>
  4023e0:	stp	x29, x30, [sp, #-64]!
  4023e4:	stp	x20, x19, [sp, #48]
  4023e8:	mov	x19, x1
  4023ec:	mov	w1, #0x5b                  	// #91
  4023f0:	stp	x24, x23, [sp, #16]
  4023f4:	stp	x22, x21, [sp, #32]
  4023f8:	mov	x29, sp
  4023fc:	mov	w22, w3
  402400:	mov	w20, w2
  402404:	mov	x21, x0
  402408:	bl	401890 <strchr@plt>
  40240c:	sub	x23, x0, x21
  402410:	tbnz	w23, #31, 402478 <ferror@plt+0xa98>
  402414:	add	w8, w23, #0x1
  402418:	add	x21, x21, w8, sxtw
  40241c:	mov	w1, #0x5d                  	// #93
  402420:	mov	x0, x21
  402424:	bl	401890 <strchr@plt>
  402428:	sub	x24, x0, x21
  40242c:	tbnz	w24, #31, 402478 <ferror@plt+0xa98>
  402430:	strb	wzr, [x21, w24, sxtw]
  402434:	cbz	w22, 40244c <ferror@plt+0xa6c>
  402438:	mov	w1, #0x20                  	// #32
  40243c:	mov	x0, x21
  402440:	bl	401890 <strchr@plt>
  402444:	cbz	x0, 40244c <ferror@plt+0xa6c>
  402448:	strb	wzr, [x0]
  40244c:	sxtw	x2, w20
  402450:	mov	x0, x19
  402454:	mov	x1, x21
  402458:	bl	401920 <strncpy@plt>
  40245c:	add	w8, w23, w24
  402460:	ldp	x20, x19, [sp, #48]
  402464:	ldp	x22, x21, [sp, #32]
  402468:	ldp	x24, x23, [sp, #16]
  40246c:	add	w0, w8, #0x2
  402470:	ldp	x29, x30, [sp], #64
  402474:	ret
  402478:	adrp	x1, 403000 <ferror@plt+0x1620>
  40247c:	add	x1, x1, #0xb31
  402480:	mov	w2, #0x5                   	// #5
  402484:	mov	x0, xzr
  402488:	bl	401900 <dcgettext@plt>
  40248c:	mov	x1, x0
  402490:	mov	w0, #0x1                   	// #1
  402494:	bl	401930 <errx@plt>
  402498:	sub	sp, sp, #0x60
  40249c:	movi	v0.2d, #0x0
  4024a0:	stp	x29, x30, [sp, #64]
  4024a4:	stp	x20, x19, [sp, #80]
  4024a8:	str	xzr, [sp, #48]
  4024ac:	stp	q0, q0, [sp, #16]
  4024b0:	str	q0, [sp]
  4024b4:	ldrb	w8, [x0]
  4024b8:	mov	x19, x0
  4024bc:	mov	x0, xzr
  4024c0:	add	x29, sp, #0x40
  4024c4:	orr	w9, w8, #0x20
  4024c8:	cmp	w9, #0x20
  4024cc:	b.eq	40252c <ferror@plt+0xb4c>  // b.none
  4024d0:	sxtb	x20, w8
  4024d4:	bl	401820 <__ctype_b_loc@plt>
  4024d8:	ldr	x8, [x0]
  4024dc:	ldrh	w8, [x8, x20, lsl #1]
  4024e0:	tbnz	w8, #11, 402510 <ferror@plt+0xb30>
  4024e4:	adrp	x1, 403000 <ferror@plt+0x1620>
  4024e8:	add	x1, x1, #0xb68
  4024ec:	mov	x2, sp
  4024f0:	mov	x0, x19
  4024f4:	bl	401680 <strptime@plt>
  4024f8:	ldrb	w8, [x19, #26]
  4024fc:	cmp	w8, #0x44
  402500:	b.ne	402524 <ferror@plt+0xb44>  // b.any
  402504:	mov	w8, #0x1                   	// #1
  402508:	str	w8, [sp, #32]
  40250c:	b	402524 <ferror@plt+0xb44>
  402510:	adrp	x1, 403000 <ferror@plt+0x1620>
  402514:	add	x1, x1, #0xb56
  402518:	mov	x2, sp
  40251c:	mov	x0, x19
  402520:	bl	401680 <strptime@plt>
  402524:	mov	x0, sp
  402528:	bl	401970 <timegm@plt>
  40252c:	ldp	x20, x19, [sp, #80]
  402530:	ldp	x29, x30, [sp, #64]
  402534:	add	sp, sp, #0x60
  402538:	ret
  40253c:	stp	x29, x30, [sp, #-16]!
  402540:	mov	w1, #0x2c                  	// #44
  402544:	mov	x29, sp
  402548:	bl	401890 <strchr@plt>
  40254c:	cbz	x0, 40255c <ferror@plt+0xb7c>
  402550:	add	x0, x0, #0x1
  402554:	bl	4016d0 <atoi@plt>
  402558:	sxtw	x0, w0
  40255c:	ldp	x29, x30, [sp], #16
  402560:	ret
  402564:	sub	sp, sp, #0x110
  402568:	stp	x29, x30, [sp, #176]
  40256c:	stp	x28, x27, [sp, #192]
  402570:	stp	x26, x25, [sp, #208]
  402574:	stp	x24, x23, [sp, #224]
  402578:	stp	x22, x21, [sp, #240]
  40257c:	stp	x20, x19, [sp, #256]
  402580:	ldr	w8, [x0, #364]
  402584:	mov	x19, x1
  402588:	mov	x20, x0
  40258c:	add	x1, x0, #0x168
  402590:	add	x29, sp, #0xb0
  402594:	cbz	w8, 4025a0 <ferror@plt+0xbc0>
  402598:	mov	w0, #0xa                   	// #10
  40259c:	b	4025bc <ferror@plt+0xbdc>
  4025a0:	ldr	w8, [x20, #368]
  4025a4:	mov	w0, #0xa                   	// #10
  4025a8:	cbnz	w8, 4025bc <ferror@plt+0xbdc>
  4025ac:	ldr	w8, [x20, #372]
  4025b0:	cmp	w8, #0x0
  4025b4:	mov	w8, #0x2                   	// #2
  4025b8:	csel	w0, w8, w0, eq  // eq = none
  4025bc:	sub	x2, x29, #0x38
  4025c0:	mov	w3, #0x2e                  	// #46
  4025c4:	bl	4019c0 <inet_ntop@plt>
  4025c8:	ldr	x8, [x20, #344]
  4025cc:	mov	x21, x0
  4025d0:	add	x0, sp, #0x40
  4025d4:	add	x2, sp, #0x50
  4025d8:	str	x8, [sp, #64]
  4025dc:	ldr	x8, [x20, #352]
  4025e0:	mov	w1, #0x77                  	// #119
  4025e4:	mov	w3, #0x28                  	// #40
  4025e8:	add	x26, sp, #0x50
  4025ec:	str	x8, [sp, #72]
  4025f0:	bl	4031fc <ferror@plt+0x181c>
  4025f4:	cbnz	w0, 40268c <ferror@plt+0xcac>
  4025f8:	add	x22, x20, #0x28
  4025fc:	mov	w1, #0x4                   	// #4
  402600:	mov	x0, x22
  402604:	bl	402840 <ferror@plt+0xe60>
  402608:	add	x23, x20, #0x2c
  40260c:	mov	w1, #0x20                  	// #32
  402610:	mov	x0, x23
  402614:	mov	w27, #0x20                  	// #32
  402618:	bl	402840 <ferror@plt+0xe60>
  40261c:	add	x24, x20, #0x8
  402620:	mov	w1, #0x20                  	// #32
  402624:	mov	x0, x24
  402628:	bl	402840 <ferror@plt+0xe60>
  40262c:	add	x25, x20, #0x4c
  402630:	mov	w1, #0x100                 	// #256
  402634:	mov	x0, x25
  402638:	mov	w28, #0x100                 	// #256
  40263c:	bl	402840 <ferror@plt+0xe60>
  402640:	ldrsh	w2, [x20]
  402644:	ldr	w3, [x20, #4]
  402648:	adrp	x1, 403000 <ferror@plt+0x1620>
  40264c:	mov	w8, #0x14                  	// #20
  402650:	mov	w9, #0xc                   	// #12
  402654:	add	x1, x1, #0xb77
  402658:	mov	w5, #0x8                   	// #8
  40265c:	mov	w6, #0x20                  	// #32
  402660:	mov	x0, x19
  402664:	mov	x4, x22
  402668:	mov	x7, x23
  40266c:	stp	x21, x26, [sp, #48]
  402670:	str	x25, [sp, #40]
  402674:	str	w28, [sp, #32]
  402678:	str	x24, [sp, #16]
  40267c:	str	w27, [sp, #8]
  402680:	str	w8, [sp, #24]
  402684:	str	w9, [sp]
  402688:	bl	401990 <fprintf@plt>
  40268c:	ldp	x20, x19, [sp, #256]
  402690:	ldp	x22, x21, [sp, #240]
  402694:	ldp	x24, x23, [sp, #224]
  402698:	ldp	x26, x25, [sp, #208]
  40269c:	ldp	x28, x27, [sp, #192]
  4026a0:	ldp	x29, x30, [sp, #176]
  4026a4:	add	sp, sp, #0x110
  4026a8:	ret
  4026ac:	sub	sp, sp, #0xa0
  4026b0:	stp	x29, x30, [sp, #64]
  4026b4:	str	x27, [sp, #80]
  4026b8:	stp	x26, x25, [sp, #96]
  4026bc:	stp	x24, x23, [sp, #112]
  4026c0:	stp	x22, x21, [sp, #128]
  4026c4:	stp	x20, x19, [sp, #144]
  4026c8:	add	x29, sp, #0x40
  4026cc:	mov	x20, x2
  4026d0:	mov	x19, x1
  4026d4:	mov	x22, x0
  4026d8:	bl	4017f0 <inotify_init@plt>
  4026dc:	cmn	w0, #0x1
  4026e0:	b.eq	4027e4 <ferror@plt+0xe04>  // b.none
  4026e4:	mov	w21, w0
  4026e8:	mov	x0, x22
  4026ec:	bl	4018b0 <ftello@plt>
  4026f0:	mov	x23, x0
  4026f4:	str	x0, [x29, #24]
  4026f8:	mov	x0, x22
  4026fc:	bl	4016c0 <fclose@plt>
  402700:	tbnz	x23, #63, 402828 <ferror@plt+0xe48>
  402704:	mov	w2, #0x2c02                	// #11266
  402708:	mov	w0, w21
  40270c:	mov	x1, x19
  402710:	bl	401980 <inotify_add_watch@plt>
  402714:	cmn	w0, #0x1
  402718:	b.eq	402834 <ferror@plt+0xe54>  // b.none
  40271c:	mov	w22, w0
  402720:	tbnz	w0, #31, 4027d8 <ferror@plt+0xdf8>
  402724:	mvn	w8, w22
  402728:	lsr	w26, w8, #31
  40272c:	bl	401960 <__errno_location@plt>
  402730:	mov	x23, x0
  402734:	mov	x25, sp
  402738:	b	402740 <ferror@plt+0xd60>
  40273c:	tbz	w26, #0, 4027d8 <ferror@plt+0xdf8>
  402740:	mov	x1, sp
  402744:	mov	w2, #0x40                  	// #64
  402748:	mov	w0, w21
  40274c:	str	wzr, [x23]
  402750:	bl	4018e0 <read@plt>
  402754:	tbz	x0, #63, 402770 <ferror@plt+0xd90>
  402758:	ldr	w8, [x23]
  40275c:	cmp	w8, #0xb
  402760:	b.eq	40273c <ferror@plt+0xd5c>  // b.none
  402764:	cmp	w8, #0x4
  402768:	b.eq	40273c <ferror@plt+0xd5c>  // b.none
  40276c:	b	402804 <ferror@plt+0xe24>
  402770:	mov	x24, x0
  402774:	mov	w26, wzr
  402778:	b	402790 <ferror@plt+0xdb0>
  40277c:	mov	w0, w22
  402780:	bl	401770 <close@plt>
  402784:	mov	w8, wzr
  402788:	mov	w22, #0xffffffff            	// #-1
  40278c:	tbz	w8, #0, 4027cc <ferror@plt+0xdec>
  402790:	sxtw	x8, w26
  402794:	cmp	x24, x8
  402798:	b.le	4027cc <ferror@plt+0xdec>
  40279c:	add	x27, x25, x8
  4027a0:	ldrb	w8, [x27, #4]
  4027a4:	tbz	w8, #1, 40277c <ferror@plt+0xd9c>
  4027a8:	add	x1, x29, #0x18
  4027ac:	mov	x0, x19
  4027b0:	mov	x2, x20
  4027b4:	bl	4028b8 <ferror@plt+0xed8>
  4027b8:	ldr	w8, [x27, #12]
  4027bc:	add	w8, w26, w8
  4027c0:	add	w26, w8, #0x10
  4027c4:	mov	w8, #0x1                   	// #1
  4027c8:	tbnz	w8, #0, 402790 <ferror@plt+0xdb0>
  4027cc:	mvn	w8, w22
  4027d0:	lsr	w26, w8, #31
  4027d4:	tbz	w22, #31, 402740 <ferror@plt+0xd60>
  4027d8:	mov	w0, w21
  4027dc:	bl	401770 <close@plt>
  4027e0:	mov	w0, wzr
  4027e4:	ldp	x20, x19, [sp, #144]
  4027e8:	ldp	x22, x21, [sp, #128]
  4027ec:	ldp	x24, x23, [sp, #112]
  4027f0:	ldp	x26, x25, [sp, #96]
  4027f4:	ldr	x27, [sp, #80]
  4027f8:	ldp	x29, x30, [sp, #64]
  4027fc:	add	sp, sp, #0xa0
  402800:	ret
  402804:	adrp	x1, 403000 <ferror@plt+0x1620>
  402808:	add	x1, x1, #0xbf0
  40280c:	mov	w2, #0x5                   	// #5
  402810:	mov	x0, xzr
  402814:	bl	401900 <dcgettext@plt>
  402818:	mov	x1, x0
  40281c:	mov	w0, #0x1                   	// #1
  402820:	mov	x2, x19
  402824:	bl	4019b0 <err@plt>
  402828:	adrp	x1, 403000 <ferror@plt+0x1620>
  40282c:	add	x1, x1, #0xbb5
  402830:	b	40280c <ferror@plt+0xe2c>
  402834:	adrp	x1, 403000 <ferror@plt+0x1620>
  402838:	add	x1, x1, #0xbd2
  40283c:	b	40280c <ferror@plt+0xe2c>
  402840:	stp	x29, x30, [sp, #-48]!
  402844:	stp	x22, x21, [sp, #16]
  402848:	stp	x20, x19, [sp, #32]
  40284c:	ldrb	w22, [x0]
  402850:	mov	x29, sp
  402854:	cbz	w22, 4028a8 <ferror@plt+0xec8>
  402858:	mov	w19, w1
  40285c:	add	x20, x0, #0x1
  402860:	mov	w21, #0x3f                  	// #63
  402864:	b	402874 <ferror@plt+0xe94>
  402868:	sturb	w21, [x20, #-1]
  40286c:	ldrb	w22, [x20], #1
  402870:	cbz	w22, 4028a8 <ferror@plt+0xec8>
  402874:	subs	w19, w19, #0x1
  402878:	b.lt	4028a8 <ferror@plt+0xec8>  // b.tstop
  40287c:	bl	401820 <__ctype_b_loc@plt>
  402880:	ldr	x8, [x0]
  402884:	sxtb	x9, w22
  402888:	ldrh	w8, [x8, x9, lsl #1]
  40288c:	tbz	w8, #14, 402868 <ferror@plt+0xe88>
  402890:	and	w8, w22, #0xff
  402894:	cmp	w8, #0x5d
  402898:	b.eq	402868 <ferror@plt+0xe88>  // b.none
  40289c:	cmp	w8, #0x5b
  4028a0:	b.eq	402868 <ferror@plt+0xe88>  // b.none
  4028a4:	b	40286c <ferror@plt+0xe8c>
  4028a8:	ldp	x20, x19, [sp, #32]
  4028ac:	ldp	x22, x21, [sp, #16]
  4028b0:	ldp	x29, x30, [sp], #48
  4028b4:	ret
  4028b8:	stp	x29, x30, [sp, #-64]!
  4028bc:	str	x28, [sp, #16]
  4028c0:	stp	x22, x21, [sp, #32]
  4028c4:	stp	x20, x19, [sp, #48]
  4028c8:	mov	x29, sp
  4028cc:	sub	sp, sp, #0x210
  4028d0:	mov	x19, x1
  4028d4:	adrp	x1, 403000 <ferror@plt+0x1620>
  4028d8:	add	x1, x1, #0xdc7
  4028dc:	mov	x21, x2
  4028e0:	mov	x22, x0
  4028e4:	bl	4016e0 <fopen@plt>
  4028e8:	cbz	x0, 402998 <ferror@plt+0xfb8>
  4028ec:	mov	x20, x0
  4028f0:	bl	4016b0 <fileno@plt>
  4028f4:	sub	x1, x29, #0x80
  4028f8:	bl	403768 <ferror@plt+0x1d88>
  4028fc:	cmn	w0, #0x1
  402900:	b.eq	4029a8 <ferror@plt+0xfc8>  // b.none
  402904:	ldur	x8, [x29, #-80]
  402908:	ldr	x1, [x19]
  40290c:	cmp	x8, x1
  402910:	b.eq	402978 <ferror@plt+0xf98>  // b.none
  402914:	mov	x0, x20
  402918:	mov	w2, wzr
  40291c:	bl	4017a0 <fseek@plt>
  402920:	cmn	w0, #0x1
  402924:	b.eq	402954 <ferror@plt+0xf74>  // b.none
  402928:	mov	x0, sp
  40292c:	mov	w1, #0x190                 	// #400
  402930:	mov	w2, #0x1                   	// #1
  402934:	mov	x3, x20
  402938:	bl	4017c0 <fread_unlocked@plt>
  40293c:	cmp	x0, #0x1
  402940:	b.ne	402954 <ferror@plt+0xf74>  // b.any
  402944:	mov	x0, sp
  402948:	mov	x1, x21
  40294c:	bl	402564 <ferror@plt+0xb84>
  402950:	b	402928 <ferror@plt+0xf48>
  402954:	mov	x0, x20
  402958:	bl	4018b0 <ftello@plt>
  40295c:	cmn	x0, #0x1
  402960:	b.eq	402970 <ferror@plt+0xf90>  // b.none
  402964:	ldr	x8, [x19]
  402968:	cmp	x0, x8
  40296c:	b.ne	402974 <ferror@plt+0xf94>  // b.any
  402970:	ldur	x0, [x29, #-80]
  402974:	str	x0, [x19]
  402978:	mov	x0, x20
  40297c:	bl	4016c0 <fclose@plt>
  402980:	add	sp, sp, #0x210
  402984:	ldp	x20, x19, [sp, #48]
  402988:	ldp	x22, x21, [sp, #32]
  40298c:	ldr	x28, [sp, #16]
  402990:	ldp	x29, x30, [sp], #64
  402994:	ret
  402998:	adrp	x1, 403000 <ferror@plt+0x1620>
  40299c:	add	x1, x1, #0x8ba
  4029a0:	mov	w2, #0x5                   	// #5
  4029a4:	b	4029b8 <ferror@plt+0xfd8>
  4029a8:	adrp	x1, 403000 <ferror@plt+0x1620>
  4029ac:	add	x1, x1, #0xc0f
  4029b0:	mov	w2, #0x5                   	// #5
  4029b4:	mov	x0, xzr
  4029b8:	bl	401900 <dcgettext@plt>
  4029bc:	mov	x1, x0
  4029c0:	mov	w0, #0x1                   	// #1
  4029c4:	mov	x2, x22
  4029c8:	bl	4019b0 <err@plt>
  4029cc:	sub	sp, sp, #0xe0
  4029d0:	stp	x29, x30, [sp, #160]
  4029d4:	stp	x24, x23, [sp, #176]
  4029d8:	stp	x22, x21, [sp, #192]
  4029dc:	stp	x20, x19, [sp, #208]
  4029e0:	add	x29, sp, #0xa0
  4029e4:	stp	xzr, xzr, [sp, #8]
  4029e8:	cbz	x0, 402e4c <ferror@plt+0x146c>
  4029ec:	mov	x19, x1
  4029f0:	cbz	x1, 402e6c <ferror@plt+0x148c>
  4029f4:	mov	x20, x0
  4029f8:	mov	x0, xzr
  4029fc:	bl	4016f0 <time@plt>
  402a00:	str	x0, [sp, #24]
  402a04:	add	x0, sp, #0x18
  402a08:	sub	x1, x29, #0x40
  402a0c:	bl	401640 <localtime_r@plt>
  402a10:	adrp	x1, 403000 <ferror@plt+0x1620>
  402a14:	mov	w22, #0xffffffff            	// #-1
  402a18:	add	x1, x1, #0xcb7
  402a1c:	mov	x0, x20
  402a20:	stur	w22, [x29, #-32]
  402a24:	bl	401800 <strcmp@plt>
  402a28:	cbz	w0, 402ac8 <ferror@plt+0x10e8>
  402a2c:	adrp	x1, 403000 <ferror@plt+0x1620>
  402a30:	add	x1, x1, #0xcbb
  402a34:	mov	x0, x20
  402a38:	bl	401800 <strcmp@plt>
  402a3c:	cbz	w0, 402a90 <ferror@plt+0x10b0>
  402a40:	adrp	x1, 403000 <ferror@plt+0x1620>
  402a44:	add	x1, x1, #0xcc1
  402a48:	mov	x0, x20
  402a4c:	bl	401800 <strcmp@plt>
  402a50:	cbz	w0, 402a9c <ferror@plt+0x10bc>
  402a54:	adrp	x1, 403000 <ferror@plt+0x1620>
  402a58:	add	x1, x1, #0xccb
  402a5c:	mov	x0, x20
  402a60:	bl	401800 <strcmp@plt>
  402a64:	cbz	w0, 402ab0 <ferror@plt+0x10d0>
  402a68:	ldrb	w8, [x20]
  402a6c:	cmp	w8, #0x2d
  402a70:	b.eq	402b10 <ferror@plt+0x1130>  // b.none
  402a74:	cmp	w8, #0x2b
  402a78:	b.ne	402b28 <ferror@plt+0x1148>  // b.any
  402a7c:	add	x0, x20, #0x1
  402a80:	add	x1, sp, #0x10
  402a84:	bl	402e8c <ferror@plt+0x14ac>
  402a88:	tbz	w0, #31, 402ac4 <ferror@plt+0x10e4>
  402a8c:	b	402b20 <ferror@plt+0x1140>
  402a90:	stur	wzr, [x29, #-56]
  402a94:	stur	xzr, [x29, #-64]
  402a98:	b	402ac4 <ferror@plt+0x10e4>
  402a9c:	ldur	w8, [x29, #-52]
  402aa0:	stur	wzr, [x29, #-56]
  402aa4:	stur	xzr, [x29, #-64]
  402aa8:	sub	w8, w8, #0x1
  402aac:	b	402ac0 <ferror@plt+0x10e0>
  402ab0:	ldur	w8, [x29, #-52]
  402ab4:	stur	wzr, [x29, #-56]
  402ab8:	stur	xzr, [x29, #-64]
  402abc:	add	w8, w8, #0x1
  402ac0:	stur	w8, [x29, #-52]
  402ac4:	mov	w22, #0xffffffff            	// #-1
  402ac8:	sub	x0, x29, #0x40
  402acc:	bl	401790 <mktime@plt>
  402ad0:	cmn	x0, #0x1
  402ad4:	str	x0, [sp, #24]
  402ad8:	b.eq	402e08 <ferror@plt+0x1428>  // b.none
  402adc:	tbnz	w22, #31, 402aec <ferror@plt+0x110c>
  402ae0:	ldur	w8, [x29, #-40]
  402ae4:	cmp	w8, w22
  402ae8:	b.ne	402e08 <ferror@plt+0x1428>  // b.any
  402aec:	ldp	x9, x8, [sp, #8]
  402af0:	mov	w10, #0x4240                	// #16960
  402af4:	movk	w10, #0xf, lsl #16
  402af8:	mov	w20, wzr
  402afc:	madd	x8, x0, x10, x8
  402b00:	subs	x8, x8, x9
  402b04:	csel	x8, xzr, x8, cc  // cc = lo, ul, last
  402b08:	str	x8, [x19]
  402b0c:	b	402e0c <ferror@plt+0x142c>
  402b10:	add	x0, x20, #0x1
  402b14:	add	x1, sp, #0x8
  402b18:	bl	402e8c <ferror@plt+0x14ac>
  402b1c:	tbz	w0, #31, 402ac4 <ferror@plt+0x10e4>
  402b20:	mov	w20, w0
  402b24:	b	402e0c <ferror@plt+0x142c>
  402b28:	mov	x0, x20
  402b2c:	bl	403124 <ferror@plt+0x1744>
  402b30:	cbz	x0, 402b70 <ferror@plt+0x1190>
  402b34:	mov	x0, x20
  402b38:	bl	4015f0 <strlen@plt>
  402b3c:	sub	x1, x0, #0x4
  402b40:	mov	x0, x20
  402b44:	bl	401870 <strndup@plt>
  402b48:	cbz	x0, 402e28 <ferror@plt+0x1448>
  402b4c:	add	x1, sp, #0x8
  402b50:	mov	x21, x0
  402b54:	bl	402e8c <ferror@plt+0x14ac>
  402b58:	mov	w20, w0
  402b5c:	mov	x0, x21
  402b60:	bl	401840 <free@plt>
  402b64:	mvn	w8, w20
  402b68:	lsr	w8, w8, #31
  402b6c:	b	402e30 <ferror@plt+0x1450>
  402b70:	adrp	x24, 414000 <ferror@plt+0x12620>
  402b74:	mov	x23, xzr
  402b78:	mov	w22, #0xffffffff            	// #-1
  402b7c:	add	x24, x24, #0xb60
  402b80:	b	402b9c <ferror@plt+0x11bc>
  402b84:	mov	w8, #0x1                   	// #1
  402b88:	cbz	w8, 402bd8 <ferror@plt+0x11f8>
  402b8c:	cmp	x23, #0xd
  402b90:	add	x23, x23, #0x1
  402b94:	add	x24, x24, #0x10
  402b98:	b.cs	402bd8 <ferror@plt+0x11f8>  // b.hs, b.nlast
  402b9c:	ldur	x21, [x24, #-8]
  402ba0:	mov	x0, x20
  402ba4:	mov	x1, x21
  402ba8:	bl	403174 <ferror@plt+0x1794>
  402bac:	cbz	x0, 402b84 <ferror@plt+0x11a4>
  402bb0:	mov	x0, x21
  402bb4:	bl	4015f0 <strlen@plt>
  402bb8:	ldrb	w8, [x20, x0]
  402bbc:	cmp	w8, #0x20
  402bc0:	b.ne	402b84 <ferror@plt+0x11a4>  // b.any
  402bc4:	ldr	w22, [x24]
  402bc8:	add	x9, x0, x20
  402bcc:	mov	w8, wzr
  402bd0:	add	x20, x9, #0x1
  402bd4:	cbnz	w8, 402b8c <ferror@plt+0x11ac>
  402bd8:	ldp	q0, q1, [x29, #-64]
  402bdc:	ldur	q2, [x29, #-32]
  402be0:	ldur	x8, [x29, #-16]
  402be4:	adrp	x1, 403000 <ferror@plt+0x1620>
  402be8:	add	x1, x1, #0xcd9
  402bec:	sub	x2, x29, #0x40
  402bf0:	mov	x0, x20
  402bf4:	stp	q0, q1, [sp, #32]
  402bf8:	str	q2, [sp, #64]
  402bfc:	str	x8, [sp, #80]
  402c00:	bl	401680 <strptime@plt>
  402c04:	cbz	x0, 402c10 <ferror@plt+0x1230>
  402c08:	ldrb	w8, [x0]
  402c0c:	cbz	w8, 402ac8 <ferror@plt+0x10e8>
  402c10:	ldp	q0, q1, [sp, #32]
  402c14:	ldr	q2, [sp, #64]
  402c18:	ldr	x8, [sp, #80]
  402c1c:	adrp	x1, 403000 <ferror@plt+0x1620>
  402c20:	add	x1, x1, #0xceb
  402c24:	sub	x2, x29, #0x40
  402c28:	mov	x0, x20
  402c2c:	stp	q0, q1, [x29, #-64]
  402c30:	stur	q2, [x29, #-32]
  402c34:	stur	x8, [x29, #-16]
  402c38:	bl	401680 <strptime@plt>
  402c3c:	cbz	x0, 402c48 <ferror@plt+0x1268>
  402c40:	ldrb	w8, [x0]
  402c44:	cbz	w8, 402ac8 <ferror@plt+0x10e8>
  402c48:	ldp	q0, q1, [sp, #32]
  402c4c:	ldr	q2, [sp, #64]
  402c50:	ldr	x8, [sp, #80]
  402c54:	adrp	x1, 403000 <ferror@plt+0x1620>
  402c58:	add	x1, x1, #0xb56
  402c5c:	sub	x2, x29, #0x40
  402c60:	mov	x0, x20
  402c64:	stp	q0, q1, [x29, #-64]
  402c68:	stur	q2, [x29, #-32]
  402c6c:	stur	x8, [x29, #-16]
  402c70:	bl	401680 <strptime@plt>
  402c74:	cbz	x0, 402c80 <ferror@plt+0x12a0>
  402c78:	ldrb	w8, [x0]
  402c7c:	cbz	w8, 402ac8 <ferror@plt+0x10e8>
  402c80:	ldp	q0, q1, [sp, #32]
  402c84:	ldr	q2, [sp, #64]
  402c88:	ldr	x8, [sp, #80]
  402c8c:	adrp	x1, 403000 <ferror@plt+0x1620>
  402c90:	add	x1, x1, #0xcfd
  402c94:	sub	x2, x29, #0x40
  402c98:	mov	x0, x20
  402c9c:	stp	q0, q1, [x29, #-64]
  402ca0:	stur	q2, [x29, #-32]
  402ca4:	stur	x8, [x29, #-16]
  402ca8:	bl	401680 <strptime@plt>
  402cac:	cbz	x0, 402cb8 <ferror@plt+0x12d8>
  402cb0:	ldrb	w8, [x0]
  402cb4:	cbz	w8, 402e38 <ferror@plt+0x1458>
  402cb8:	ldp	q0, q1, [sp, #32]
  402cbc:	ldr	q2, [sp, #64]
  402cc0:	ldr	x8, [sp, #80]
  402cc4:	adrp	x1, 403000 <ferror@plt+0x1620>
  402cc8:	add	x1, x1, #0xd0c
  402ccc:	sub	x2, x29, #0x40
  402cd0:	mov	x0, x20
  402cd4:	stp	q0, q1, [x29, #-64]
  402cd8:	stur	q2, [x29, #-32]
  402cdc:	stur	x8, [x29, #-16]
  402ce0:	bl	401680 <strptime@plt>
  402ce4:	cbz	x0, 402cf0 <ferror@plt+0x1310>
  402ce8:	ldrb	w8, [x0]
  402cec:	cbz	w8, 402e38 <ferror@plt+0x1458>
  402cf0:	ldp	q0, q1, [sp, #32]
  402cf4:	ldr	q2, [sp, #64]
  402cf8:	ldr	x8, [sp, #80]
  402cfc:	adrp	x1, 403000 <ferror@plt+0x1620>
  402d00:	add	x1, x1, #0xd1b
  402d04:	sub	x2, x29, #0x40
  402d08:	mov	x0, x20
  402d0c:	stp	q0, q1, [x29, #-64]
  402d10:	stur	q2, [x29, #-32]
  402d14:	stur	x8, [x29, #-16]
  402d18:	bl	401680 <strptime@plt>
  402d1c:	cbz	x0, 402d28 <ferror@plt+0x1348>
  402d20:	ldrb	w8, [x0]
  402d24:	cbz	w8, 402e40 <ferror@plt+0x1460>
  402d28:	ldp	q0, q1, [sp, #32]
  402d2c:	ldr	q2, [sp, #64]
  402d30:	ldr	x8, [sp, #80]
  402d34:	adrp	x1, 403000 <ferror@plt+0x1620>
  402d38:	add	x1, x1, #0xd24
  402d3c:	sub	x2, x29, #0x40
  402d40:	mov	x0, x20
  402d44:	stp	q0, q1, [x29, #-64]
  402d48:	stur	q2, [x29, #-32]
  402d4c:	stur	x8, [x29, #-16]
  402d50:	bl	401680 <strptime@plt>
  402d54:	cbz	x0, 402d60 <ferror@plt+0x1380>
  402d58:	ldrb	w8, [x0]
  402d5c:	cbz	w8, 402e40 <ferror@plt+0x1460>
  402d60:	ldp	q0, q1, [sp, #32]
  402d64:	ldr	q2, [sp, #64]
  402d68:	ldr	x8, [sp, #80]
  402d6c:	adrp	x1, 403000 <ferror@plt+0x1620>
  402d70:	add	x1, x1, #0xcf4
  402d74:	sub	x2, x29, #0x40
  402d78:	mov	x0, x20
  402d7c:	stp	q0, q1, [x29, #-64]
  402d80:	stur	q2, [x29, #-32]
  402d84:	stur	x8, [x29, #-16]
  402d88:	bl	401680 <strptime@plt>
  402d8c:	cbz	x0, 402d98 <ferror@plt+0x13b8>
  402d90:	ldrb	w8, [x0]
  402d94:	cbz	w8, 402ac8 <ferror@plt+0x10e8>
  402d98:	ldp	q0, q1, [sp, #32]
  402d9c:	ldr	q2, [sp, #64]
  402da0:	ldr	x8, [sp, #80]
  402da4:	adrp	x1, 403000 <ferror@plt+0x1620>
  402da8:	add	x1, x1, #0xd15
  402dac:	sub	x2, x29, #0x40
  402db0:	mov	x0, x20
  402db4:	stp	q0, q1, [x29, #-64]
  402db8:	stur	q2, [x29, #-32]
  402dbc:	stur	x8, [x29, #-16]
  402dc0:	bl	401680 <strptime@plt>
  402dc4:	cbz	x0, 402dd0 <ferror@plt+0x13f0>
  402dc8:	ldrb	w8, [x0]
  402dcc:	cbz	w8, 402e38 <ferror@plt+0x1458>
  402dd0:	ldp	q0, q1, [sp, #32]
  402dd4:	ldr	q2, [sp, #64]
  402dd8:	ldr	x8, [sp, #80]
  402ddc:	adrp	x1, 403000 <ferror@plt+0x1620>
  402de0:	add	x1, x1, #0xd2d
  402de4:	sub	x2, x29, #0x40
  402de8:	mov	x0, x20
  402dec:	stp	q0, q1, [x29, #-64]
  402df0:	stur	q2, [x29, #-32]
  402df4:	stur	x8, [x29, #-16]
  402df8:	bl	401680 <strptime@plt>
  402dfc:	cbz	x0, 402e08 <ferror@plt+0x1428>
  402e00:	ldrb	w8, [x0]
  402e04:	cbz	w8, 402e38 <ferror@plt+0x1458>
  402e08:	mov	w20, #0xffffffea            	// #-22
  402e0c:	mov	w0, w20
  402e10:	ldp	x20, x19, [sp, #208]
  402e14:	ldp	x22, x21, [sp, #192]
  402e18:	ldp	x24, x23, [sp, #176]
  402e1c:	ldp	x29, x30, [sp, #160]
  402e20:	add	sp, sp, #0xe0
  402e24:	ret
  402e28:	mov	w8, wzr
  402e2c:	mov	w20, #0xfffffff4            	// #-12
  402e30:	tbnz	w8, #0, 402ac4 <ferror@plt+0x10e4>
  402e34:	b	402e0c <ferror@plt+0x142c>
  402e38:	stur	wzr, [x29, #-64]
  402e3c:	b	402ac8 <ferror@plt+0x10e8>
  402e40:	stur	wzr, [x29, #-56]
  402e44:	stur	xzr, [x29, #-64]
  402e48:	b	402ac8 <ferror@plt+0x10e8>
  402e4c:	adrp	x0, 403000 <ferror@plt+0x1620>
  402e50:	adrp	x1, 403000 <ferror@plt+0x1620>
  402e54:	adrp	x3, 403000 <ferror@plt+0x1620>
  402e58:	add	x0, x0, #0xc74
  402e5c:	add	x1, x1, #0xc76
  402e60:	add	x3, x3, #0xc86
  402e64:	mov	w2, #0xc4                  	// #196
  402e68:	bl	401950 <__assert_fail@plt>
  402e6c:	adrp	x0, 403000 <ferror@plt+0x1620>
  402e70:	adrp	x1, 403000 <ferror@plt+0x1620>
  402e74:	adrp	x3, 403000 <ferror@plt+0x1620>
  402e78:	add	x0, x0, #0xcb2
  402e7c:	add	x1, x1, #0xc76
  402e80:	add	x3, x3, #0xc86
  402e84:	mov	w2, #0xc5                  	// #197
  402e88:	bl	401950 <__assert_fail@plt>
  402e8c:	sub	sp, sp, #0x80
  402e90:	stp	x29, x30, [sp, #32]
  402e94:	stp	x28, x27, [sp, #48]
  402e98:	stp	x26, x25, [sp, #64]
  402e9c:	stp	x24, x23, [sp, #80]
  402ea0:	stp	x22, x21, [sp, #96]
  402ea4:	stp	x20, x19, [sp, #112]
  402ea8:	add	x29, sp, #0x20
  402eac:	cbz	x0, 4030e4 <ferror@plt+0x1704>
  402eb0:	str	x1, [sp]
  402eb4:	cbz	x1, 403104 <ferror@plt+0x1724>
  402eb8:	adrp	x20, 403000 <ferror@plt+0x1620>
  402ebc:	mov	x22, x0
  402ec0:	mov	w28, wzr
  402ec4:	add	x20, x20, #0xdf2
  402ec8:	mov	w26, #0x1                   	// #1
  402ecc:	mov	w27, #0xffffffea            	// #-22
  402ed0:	str	xzr, [sp, #16]
  402ed4:	b	402ee8 <ferror@plt+0x1508>
  402ed8:	cmp	w28, #0x0
  402edc:	cinc	w8, w26, ne  // ne = any
  402ee0:	csel	w21, w27, w21, eq  // eq = none
  402ee4:	cbnz	w8, 4030a8 <ferror@plt+0x16c8>
  402ee8:	mov	x0, x22
  402eec:	mov	x1, x20
  402ef0:	bl	401880 <strspn@plt>
  402ef4:	add	x22, x22, x0
  402ef8:	ldrb	w8, [x22]
  402efc:	cbz	w8, 402ed8 <ferror@plt+0x14f8>
  402f00:	bl	401960 <__errno_location@plt>
  402f04:	mov	x24, x0
  402f08:	str	wzr, [x0]
  402f0c:	sub	x1, x29, #0x8
  402f10:	mov	w2, #0xa                   	// #10
  402f14:	mov	x0, x22
  402f18:	bl	401630 <strtoll@plt>
  402f1c:	ldr	w8, [x24]
  402f20:	cmp	w8, #0x1
  402f24:	b.lt	402f34 <ferror@plt+0x1554>  // b.tstop
  402f28:	neg	w21, w8
  402f2c:	mov	w8, #0x1                   	// #1
  402f30:	b	402ee4 <ferror@plt+0x1504>
  402f34:	mov	x23, x0
  402f38:	tbnz	x0, #63, 402f84 <ferror@plt+0x15a4>
  402f3c:	ldur	x8, [x29, #-8]
  402f40:	ldrb	w9, [x8]
  402f44:	cmp	w9, #0x2e
  402f48:	b.ne	402f90 <ferror@plt+0x15b0>  // b.any
  402f4c:	add	x25, x8, #0x1
  402f50:	sub	x1, x29, #0x8
  402f54:	mov	w2, #0xa                   	// #10
  402f58:	mov	x0, x25
  402f5c:	str	wzr, [x24]
  402f60:	bl	401630 <strtoll@plt>
  402f64:	ldr	w8, [x24]
  402f68:	cmp	w8, #0x1
  402f6c:	b.lt	403054 <ferror@plt+0x1674>  // b.tstop
  402f70:	mov	w19, wzr
  402f74:	neg	w21, w8
  402f78:	mov	w8, #0x1                   	// #1
  402f7c:	cbnz	w8, 402ee4 <ferror@plt+0x1504>
  402f80:	b	402fa0 <ferror@plt+0x15c0>
  402f84:	mov	w21, #0xffffffde            	// #-34
  402f88:	mov	w8, #0x1                   	// #1
  402f8c:	b	402ee4 <ferror@plt+0x1504>
  402f90:	cmp	x8, x22
  402f94:	b.eq	403074 <ferror@plt+0x1694>  // b.none
  402f98:	mov	x0, xzr
  402f9c:	mov	w19, wzr
  402fa0:	ldur	x25, [x29, #-8]
  402fa4:	str	w28, [sp, #12]
  402fa8:	mov	x28, x0
  402fac:	mov	x1, x20
  402fb0:	mov	x0, x25
  402fb4:	bl	401880 <strspn@plt>
  402fb8:	adrp	x24, 414000 <ferror@plt+0x12620>
  402fbc:	mov	x27, xzr
  402fc0:	add	x25, x25, x0
  402fc4:	add	x24, x24, #0xc40
  402fc8:	stur	x25, [x29, #-8]
  402fcc:	ldur	x26, [x24, #-8]
  402fd0:	mov	x0, x25
  402fd4:	mov	x1, x26
  402fd8:	bl	403660 <ferror@plt+0x1c80>
  402fdc:	cbnz	x0, 402ff8 <ferror@plt+0x1618>
  402fe0:	add	x27, x27, #0x1
  402fe4:	cmp	x27, #0x1c
  402fe8:	add	x24, x24, #0x10
  402fec:	b.ne	402fcc <ferror@plt+0x15ec>  // b.any
  402ff0:	ldr	w28, [sp, #12]
  402ff4:	b	40303c <ferror@plt+0x165c>
  402ff8:	ldr	x8, [x24]
  402ffc:	mul	x9, x8, x28
  403000:	cbz	w19, 40301c <ferror@plt+0x163c>
  403004:	mov	x10, #0xcccccccccccccccc    	// #-3689348814741910324
  403008:	movk	x10, #0xcccd
  40300c:	umulh	x9, x9, x10
  403010:	subs	w19, w19, #0x1
  403014:	lsr	x9, x9, #3
  403018:	b.ne	40300c <ferror@plt+0x162c>  // b.any
  40301c:	ldr	x10, [sp, #16]
  403020:	mov	x0, x26
  403024:	madd	x8, x8, x23, x10
  403028:	add	x8, x8, x9
  40302c:	str	x8, [sp, #16]
  403030:	bl	4015f0 <strlen@plt>
  403034:	add	x22, x25, x0
  403038:	mov	w28, #0x1                   	// #1
  40303c:	cmp	w27, #0x1b
  403040:	mov	w27, #0xffffffea            	// #-22
  403044:	cset	w8, hi  // hi = pmore
  403048:	csel	w21, w27, w21, hi  // hi = pmore
  40304c:	mov	w26, #0x1                   	// #1
  403050:	b	402ee4 <ferror@plt+0x1504>
  403054:	tbnz	x0, #63, 403080 <ferror@plt+0x16a0>
  403058:	ldur	x9, [x29, #-8]
  40305c:	cmp	x9, x25
  403060:	b.eq	403094 <ferror@plt+0x16b4>  // b.none
  403064:	mov	w8, wzr
  403068:	sub	w19, w9, w25
  40306c:	cbnz	wzr, 402ee4 <ferror@plt+0x1504>
  403070:	b	402fa0 <ferror@plt+0x15c0>
  403074:	mov	w21, #0xffffffea            	// #-22
  403078:	mov	w8, #0x1                   	// #1
  40307c:	b	402ee4 <ferror@plt+0x1504>
  403080:	mov	w19, wzr
  403084:	mov	w21, #0xffffffde            	// #-34
  403088:	mov	w8, #0x1                   	// #1
  40308c:	cbnz	w8, 402ee4 <ferror@plt+0x1504>
  403090:	b	402fa0 <ferror@plt+0x15c0>
  403094:	mov	w19, wzr
  403098:	mov	w21, #0xffffffea            	// #-22
  40309c:	mov	w8, #0x1                   	// #1
  4030a0:	cbnz	w8, 402ee4 <ferror@plt+0x1504>
  4030a4:	b	402fa0 <ferror@plt+0x15c0>
  4030a8:	cmp	w8, #0x2
  4030ac:	b.ne	4030c0 <ferror@plt+0x16e0>  // b.any
  4030b0:	ldr	x8, [sp]
  4030b4:	ldr	x9, [sp, #16]
  4030b8:	mov	w21, wzr
  4030bc:	str	x9, [x8]
  4030c0:	mov	w0, w21
  4030c4:	ldp	x20, x19, [sp, #112]
  4030c8:	ldp	x22, x21, [sp, #96]
  4030cc:	ldp	x24, x23, [sp, #80]
  4030d0:	ldp	x26, x25, [sp, #64]
  4030d4:	ldp	x28, x27, [sp, #48]
  4030d8:	ldp	x29, x30, [sp, #32]
  4030dc:	add	sp, sp, #0x80
  4030e0:	ret
  4030e4:	adrp	x0, 403000 <ferror@plt+0x1620>
  4030e8:	adrp	x1, 403000 <ferror@plt+0x1620>
  4030ec:	adrp	x3, 403000 <ferror@plt+0x1620>
  4030f0:	add	x0, x0, #0xc74
  4030f4:	add	x1, x1, #0xc76
  4030f8:	add	x3, x3, #0xdcc
  4030fc:	mov	w2, #0x4d                  	// #77
  403100:	bl	401950 <__assert_fail@plt>
  403104:	adrp	x0, 403000 <ferror@plt+0x1620>
  403108:	adrp	x1, 403000 <ferror@plt+0x1620>
  40310c:	adrp	x3, 403000 <ferror@plt+0x1620>
  403110:	add	x0, x0, #0xcb2
  403114:	add	x1, x1, #0xc76
  403118:	add	x3, x3, #0xdcc
  40311c:	mov	w2, #0x4e                  	// #78
  403120:	bl	401950 <__assert_fail@plt>
  403124:	stp	x29, x30, [sp, #-32]!
  403128:	str	x19, [sp, #16]
  40312c:	mov	x19, x0
  403130:	mov	x29, sp
  403134:	cbz	x0, 403140 <ferror@plt+0x1760>
  403138:	mov	x0, x19
  40313c:	bl	4015f0 <strlen@plt>
  403140:	cmp	x0, #0x4
  403144:	b.cs	403150 <ferror@plt+0x1770>  // b.hs, b.nlast
  403148:	mov	x0, xzr
  40314c:	b	403168 <ferror@plt+0x1788>
  403150:	add	x8, x19, x0
  403154:	ldr	w9, [x8, #-4]!
  403158:	mov	w10, #0x6120                	// #24864
  40315c:	movk	w10, #0x6f67, lsl #16
  403160:	cmp	w9, w10
  403164:	csel	x0, x8, xzr, eq  // eq = none
  403168:	ldr	x19, [sp, #16]
  40316c:	ldp	x29, x30, [sp], #32
  403170:	ret
  403174:	stp	x29, x30, [sp, #-48]!
  403178:	stp	x20, x19, [sp, #32]
  40317c:	mov	x20, x1
  403180:	mov	x19, x0
  403184:	str	x21, [sp, #16]
  403188:	mov	x29, sp
  40318c:	cbz	x1, 4031a4 <ferror@plt+0x17c4>
  403190:	mov	x0, x20
  403194:	bl	4015f0 <strlen@plt>
  403198:	mov	x21, x0
  40319c:	cbnz	x19, 4031ac <ferror@plt+0x17cc>
  4031a0:	b	4031d0 <ferror@plt+0x17f0>
  4031a4:	mov	x21, xzr
  4031a8:	cbz	x19, 4031d0 <ferror@plt+0x17f0>
  4031ac:	cbz	x21, 4031d0 <ferror@plt+0x17f0>
  4031b0:	mov	x0, x19
  4031b4:	mov	x1, x20
  4031b8:	mov	x2, x21
  4031bc:	bl	401860 <strncasecmp@plt>
  4031c0:	add	x8, x19, x21
  4031c4:	cmp	w0, #0x0
  4031c8:	csel	x0, x8, xzr, eq  // eq = none
  4031cc:	b	4031d4 <ferror@plt+0x17f4>
  4031d0:	mov	x0, xzr
  4031d4:	ldp	x20, x19, [sp, #32]
  4031d8:	ldr	x21, [sp, #16]
  4031dc:	ldp	x29, x30, [sp], #48
  4031e0:	ret
  4031e4:	ldr	w8, [x0, #32]
  4031e8:	tbnz	w8, #31, 4031f4 <ferror@plt+0x1814>
  4031ec:	ldr	w0, [x0, #40]
  4031f0:	ret
  4031f4:	mov	w0, wzr
  4031f8:	ret
  4031fc:	sub	sp, sp, #0x70
  403200:	stp	x22, x21, [sp, #80]
  403204:	stp	x20, x19, [sp, #96]
  403208:	mov	x20, x3
  40320c:	mov	x21, x2
  403210:	mov	w22, w1
  403214:	mov	x19, x0
  403218:	stp	x29, x30, [sp, #64]
  40321c:	add	x29, sp, #0x40
  403220:	tbnz	w1, #6, 403250 <ferror@plt+0x1870>
  403224:	add	x1, sp, #0x8
  403228:	mov	x0, x19
  40322c:	bl	401640 <localtime_r@plt>
  403230:	cbz	x0, 403260 <ferror@plt+0x1880>
  403234:	ldr	x1, [x19, #8]
  403238:	add	x0, sp, #0x8
  40323c:	mov	w2, w22
  403240:	mov	x3, x21
  403244:	mov	x4, x20
  403248:	bl	403290 <ferror@plt+0x18b0>
  40324c:	b	40327c <ferror@plt+0x189c>
  403250:	add	x1, sp, #0x8
  403254:	mov	x0, x19
  403258:	bl	401750 <gmtime_r@plt>
  40325c:	cbnz	x0, 403234 <ferror@plt+0x1854>
  403260:	adrp	x1, 403000 <ferror@plt+0x1620>
  403264:	add	x1, x1, #0xd3a
  403268:	mov	w2, #0x5                   	// #5
  40326c:	bl	401900 <dcgettext@plt>
  403270:	ldr	x1, [x19]
  403274:	bl	4018d0 <warnx@plt>
  403278:	mov	w0, #0xffffffff            	// #-1
  40327c:	ldp	x20, x19, [sp, #96]
  403280:	ldp	x22, x21, [sp, #80]
  403284:	ldp	x29, x30, [sp, #64]
  403288:	add	sp, sp, #0x70
  40328c:	ret
  403290:	stp	x29, x30, [sp, #-64]!
  403294:	str	x23, [sp, #16]
  403298:	stp	x22, x21, [sp, #32]
  40329c:	stp	x20, x19, [sp, #48]
  4032a0:	mov	x19, x4
  4032a4:	mov	x20, x3
  4032a8:	mov	w22, w2
  4032ac:	mov	x23, x1
  4032b0:	mov	x21, x0
  4032b4:	mov	x29, sp
  4032b8:	tbz	w2, #0, 4032fc <ferror@plt+0x191c>
  4032bc:	ldp	w9, w8, [x21, #16]
  4032c0:	ldr	w5, [x21, #12]
  4032c4:	adrp	x2, 403000 <ferror@plt+0x1620>
  4032c8:	sxtw	x8, w8
  4032cc:	add	x3, x8, #0x76c
  4032d0:	add	w4, w9, #0x1
  4032d4:	add	x2, x2, #0xdf7
  4032d8:	mov	x0, x20
  4032dc:	mov	x1, x19
  4032e0:	bl	4016a0 <snprintf@plt>
  4032e4:	tbnz	w0, #31, 403390 <ferror@plt+0x19b0>
  4032e8:	sxtw	x8, w0
  4032ec:	cmp	x8, x19
  4032f0:	b.hi	403390 <ferror@plt+0x19b0>  // b.pmore
  4032f4:	sub	x19, x19, x8
  4032f8:	add	x20, x20, x8
  4032fc:	tbz	w22, #1, 403320 <ferror@plt+0x1940>
  403300:	tbz	w22, #0, 403320 <ferror@plt+0x1940>
  403304:	cbz	x19, 403390 <ferror@plt+0x19b0>
  403308:	tst	w22, #0x20
  40330c:	mov	w8, #0x54                  	// #84
  403310:	mov	w9, #0x20                  	// #32
  403314:	csel	w8, w9, w8, eq  // eq = none
  403318:	strb	w8, [x20], #1
  40331c:	sub	x19, x19, #0x1
  403320:	tbz	w22, #1, 403354 <ferror@plt+0x1974>
  403324:	ldp	w4, w3, [x21, #4]
  403328:	ldr	w5, [x21]
  40332c:	adrp	x2, 403000 <ferror@plt+0x1620>
  403330:	add	x2, x2, #0xe06
  403334:	mov	x0, x20
  403338:	mov	x1, x19
  40333c:	bl	4016a0 <snprintf@plt>
  403340:	tbnz	w0, #31, 403390 <ferror@plt+0x19b0>
  403344:	sxtw	x8, w0
  403348:	subs	x19, x19, x8
  40334c:	b.cc	403390 <ferror@plt+0x19b0>  // b.lo, b.ul, b.last
  403350:	add	x20, x20, x8
  403354:	tbnz	w22, #3, 403368 <ferror@plt+0x1988>
  403358:	tbz	w22, #4, 4033c4 <ferror@plt+0x19e4>
  40335c:	adrp	x2, 403000 <ferror@plt+0x1620>
  403360:	add	x2, x2, #0xe1c
  403364:	b	403370 <ferror@plt+0x1990>
  403368:	adrp	x2, 403000 <ferror@plt+0x1620>
  40336c:	add	x2, x2, #0xe15
  403370:	mov	x0, x20
  403374:	mov	x1, x19
  403378:	mov	x3, x23
  40337c:	bl	4016a0 <snprintf@plt>
  403380:	tbnz	w0, #31, 403390 <ferror@plt+0x19b0>
  403384:	sxtw	x8, w0
  403388:	subs	x19, x19, x8
  40338c:	b.cs	4033c0 <ferror@plt+0x19e0>  // b.hs, b.nlast
  403390:	adrp	x1, 403000 <ferror@plt+0x1620>
  403394:	add	x1, x1, #0xe2e
  403398:	mov	w2, #0x5                   	// #5
  40339c:	mov	x0, xzr
  4033a0:	bl	401900 <dcgettext@plt>
  4033a4:	bl	4018d0 <warnx@plt>
  4033a8:	mov	w0, #0xffffffff            	// #-1
  4033ac:	ldp	x20, x19, [sp, #48]
  4033b0:	ldp	x22, x21, [sp, #32]
  4033b4:	ldr	x23, [sp, #16]
  4033b8:	ldp	x29, x30, [sp], #64
  4033bc:	ret
  4033c0:	add	x20, x20, x8
  4033c4:	tbz	w22, #2, 403450 <ferror@plt+0x1a70>
  4033c8:	mov	x0, x21
  4033cc:	bl	4031e4 <ferror@plt+0x1804>
  4033d0:	mov	w8, #0x8889                	// #34953
  4033d4:	movk	w8, #0x8888, lsl #16
  4033d8:	smull	x10, w0, w8
  4033dc:	lsr	x10, x10, #32
  4033e0:	mov	w9, #0xb3c5                	// #46021
  4033e4:	add	w10, w10, w0
  4033e8:	movk	w9, #0x91a2, lsl #16
  4033ec:	asr	w11, w10, #5
  4033f0:	smull	x9, w0, w9
  4033f4:	add	w10, w11, w10, lsr #31
  4033f8:	lsr	x9, x9, #32
  4033fc:	smull	x8, w10, w8
  403400:	add	w9, w9, w0
  403404:	lsr	x8, x8, #32
  403408:	asr	w11, w9, #11
  40340c:	add	w8, w8, w10
  403410:	add	w3, w11, w9, lsr #31
  403414:	asr	w9, w8, #5
  403418:	add	w8, w9, w8, lsr #31
  40341c:	mov	w9, #0x3c                  	// #60
  403420:	msub	w8, w8, w9, w10
  403424:	cmp	w8, #0x0
  403428:	adrp	x2, 403000 <ferror@plt+0x1620>
  40342c:	cneg	w4, w8, mi  // mi = first
  403430:	add	x2, x2, #0xe23
  403434:	mov	x0, x20
  403438:	mov	x1, x19
  40343c:	bl	4016a0 <snprintf@plt>
  403440:	tbnz	w0, #31, 403390 <ferror@plt+0x19b0>
  403444:	sxtw	x8, w0
  403448:	cmp	x19, x8
  40344c:	b.cc	403390 <ferror@plt+0x19b0>  // b.lo, b.ul, b.last
  403450:	mov	w0, wzr
  403454:	b	4033ac <ferror@plt+0x19cc>
  403458:	stp	x29, x30, [sp, #-16]!
  40345c:	mov	x4, x3
  403460:	mov	x3, x2
  403464:	mov	w2, w1
  403468:	mov	x1, xzr
  40346c:	mov	x29, sp
  403470:	bl	403290 <ferror@plt+0x18b0>
  403474:	ldp	x29, x30, [sp], #16
  403478:	ret
  40347c:	sub	sp, sp, #0x70
  403480:	stp	x22, x21, [sp, #80]
  403484:	stp	x20, x19, [sp, #96]
  403488:	mov	x20, x3
  40348c:	mov	x21, x2
  403490:	mov	w22, w1
  403494:	mov	x19, x0
  403498:	stp	x29, x30, [sp, #64]
  40349c:	add	x29, sp, #0x40
  4034a0:	tbnz	w1, #6, 4034d0 <ferror@plt+0x1af0>
  4034a4:	add	x1, sp, #0x8
  4034a8:	mov	x0, x19
  4034ac:	bl	401640 <localtime_r@plt>
  4034b0:	cbz	x0, 4034e0 <ferror@plt+0x1b00>
  4034b4:	add	x0, sp, #0x8
  4034b8:	mov	x1, xzr
  4034bc:	mov	w2, w22
  4034c0:	mov	x3, x21
  4034c4:	mov	x4, x20
  4034c8:	bl	403290 <ferror@plt+0x18b0>
  4034cc:	b	4034fc <ferror@plt+0x1b1c>
  4034d0:	add	x1, sp, #0x8
  4034d4:	mov	x0, x19
  4034d8:	bl	401750 <gmtime_r@plt>
  4034dc:	cbnz	x0, 4034b4 <ferror@plt+0x1ad4>
  4034e0:	adrp	x1, 403000 <ferror@plt+0x1620>
  4034e4:	add	x1, x1, #0xd3a
  4034e8:	mov	w2, #0x5                   	// #5
  4034ec:	bl	401900 <dcgettext@plt>
  4034f0:	mov	x1, x19
  4034f4:	bl	4018d0 <warnx@plt>
  4034f8:	mov	w0, #0xffffffff            	// #-1
  4034fc:	ldp	x20, x19, [sp, #96]
  403500:	ldp	x22, x21, [sp, #80]
  403504:	ldp	x29, x30, [sp, #64]
  403508:	add	sp, sp, #0x70
  40350c:	ret
  403510:	sub	sp, sp, #0xb0
  403514:	stp	x29, x30, [sp, #112]
  403518:	stp	x22, x21, [sp, #144]
  40351c:	stp	x20, x19, [sp, #160]
  403520:	ldr	x8, [x1]
  403524:	str	x23, [sp, #128]
  403528:	mov	x19, x4
  40352c:	mov	x20, x3
  403530:	mov	w21, w2
  403534:	mov	x22, x1
  403538:	mov	x23, x0
  40353c:	add	x29, sp, #0x70
  403540:	cbnz	x8, 403550 <ferror@plt+0x1b70>
  403544:	mov	x0, x22
  403548:	mov	x1, xzr
  40354c:	bl	401740 <gettimeofday@plt>
  403550:	add	x1, sp, #0x38
  403554:	mov	x0, x23
  403558:	bl	401640 <localtime_r@plt>
  40355c:	mov	x1, sp
  403560:	mov	x0, x22
  403564:	bl	401640 <localtime_r@plt>
  403568:	add	x0, sp, #0x38
  40356c:	mov	x1, sp
  403570:	bl	403614 <ferror@plt+0x1c34>
  403574:	cbz	w0, 4035b0 <ferror@plt+0x1bd0>
  403578:	ldp	w4, w3, [sp, #60]
  40357c:	adrp	x2, 403000 <ferror@plt+0x1620>
  403580:	add	x2, x2, #0xe0b
  403584:	mov	x0, x20
  403588:	mov	x1, x19
  40358c:	bl	4016a0 <snprintf@plt>
  403590:	mov	w8, w0
  403594:	mov	w0, #0xffffffff            	// #-1
  403598:	tbnz	w8, #31, 4035fc <ferror@plt+0x1c1c>
  40359c:	sxtw	x8, w8
  4035a0:	cmp	x8, x19
  4035a4:	b.hi	4035fc <ferror@plt+0x1c1c>  // b.pmore
  4035a8:	mov	w0, wzr
  4035ac:	b	4035fc <ferror@plt+0x1c1c>
  4035b0:	add	x0, sp, #0x38
  4035b4:	mov	x1, sp
  4035b8:	bl	40364c <ferror@plt+0x1c6c>
  4035bc:	adrp	x8, 403000 <ferror@plt+0x1620>
  4035c0:	adrp	x9, 403000 <ferror@plt+0x1620>
  4035c4:	add	x8, x8, #0xd54
  4035c8:	add	x9, x9, #0xd62
  4035cc:	tst	w21, #0x2
  4035d0:	adrp	x10, 403000 <ferror@plt+0x1620>
  4035d4:	add	x10, x10, #0xd5f
  4035d8:	csel	x8, x9, x8, eq  // eq = none
  4035dc:	cmp	w0, #0x0
  4035e0:	csel	x2, x10, x8, eq  // eq = none
  4035e4:	add	x3, sp, #0x38
  4035e8:	mov	x0, x20
  4035ec:	mov	x1, x19
  4035f0:	bl	401650 <strftime@plt>
  4035f4:	cmp	w0, #0x1
  4035f8:	csetm	w0, lt  // lt = tstop
  4035fc:	ldp	x20, x19, [sp, #160]
  403600:	ldp	x22, x21, [sp, #144]
  403604:	ldr	x23, [sp, #128]
  403608:	ldp	x29, x30, [sp, #112]
  40360c:	add	sp, sp, #0xb0
  403610:	ret
  403614:	stp	x29, x30, [sp, #-16]!
  403618:	ldr	w8, [x0, #28]
  40361c:	ldr	w9, [x1, #28]
  403620:	mov	x29, sp
  403624:	cmp	w8, w9
  403628:	b.ne	403640 <ferror@plt+0x1c60>  // b.any
  40362c:	bl	40364c <ferror@plt+0x1c6c>
  403630:	cmp	w0, #0x0
  403634:	cset	w0, ne  // ne = any
  403638:	ldp	x29, x30, [sp], #16
  40363c:	ret
  403640:	mov	w0, wzr
  403644:	ldp	x29, x30, [sp], #16
  403648:	ret
  40364c:	ldr	w8, [x0, #20]
  403650:	ldr	w9, [x1, #20]
  403654:	cmp	w8, w9
  403658:	cset	w0, eq  // eq = none
  40365c:	ret
  403660:	stp	x29, x30, [sp, #-48]!
  403664:	stp	x20, x19, [sp, #32]
  403668:	mov	x20, x1
  40366c:	mov	x19, x0
  403670:	str	x21, [sp, #16]
  403674:	mov	x29, sp
  403678:	cbz	x1, 403690 <ferror@plt+0x1cb0>
  40367c:	mov	x0, x20
  403680:	bl	4015f0 <strlen@plt>
  403684:	mov	x21, x0
  403688:	cbnz	x19, 403698 <ferror@plt+0x1cb8>
  40368c:	b	4036bc <ferror@plt+0x1cdc>
  403690:	mov	x21, xzr
  403694:	cbz	x19, 4036bc <ferror@plt+0x1cdc>
  403698:	cbz	x21, 4036bc <ferror@plt+0x1cdc>
  40369c:	mov	x0, x19
  4036a0:	mov	x1, x20
  4036a4:	mov	x2, x21
  4036a8:	bl	401710 <strncmp@plt>
  4036ac:	add	x8, x19, x21
  4036b0:	cmp	w0, #0x0
  4036b4:	csel	x0, x8, xzr, eq  // eq = none
  4036b8:	b	4036c0 <ferror@plt+0x1ce0>
  4036bc:	mov	x0, xzr
  4036c0:	ldp	x20, x19, [sp, #32]
  4036c4:	ldr	x21, [sp, #16]
  4036c8:	ldp	x29, x30, [sp], #48
  4036cc:	ret
  4036d0:	stp	x29, x30, [sp, #-64]!
  4036d4:	mov	x29, sp
  4036d8:	stp	x19, x20, [sp, #16]
  4036dc:	adrp	x20, 414000 <ferror@plt+0x12620>
  4036e0:	add	x20, x20, #0xb50
  4036e4:	stp	x21, x22, [sp, #32]
  4036e8:	adrp	x21, 414000 <ferror@plt+0x12620>
  4036ec:	add	x21, x21, #0xb48
  4036f0:	sub	x20, x20, x21
  4036f4:	mov	w22, w0
  4036f8:	stp	x23, x24, [sp, #48]
  4036fc:	mov	x23, x1
  403700:	mov	x24, x2
  403704:	bl	4015a8 <_exit@plt-0x38>
  403708:	cmp	xzr, x20, asr #3
  40370c:	b.eq	403738 <ferror@plt+0x1d58>  // b.none
  403710:	asr	x20, x20, #3
  403714:	mov	x19, #0x0                   	// #0
  403718:	ldr	x3, [x21, x19, lsl #3]
  40371c:	mov	x2, x24
  403720:	add	x19, x19, #0x1
  403724:	mov	x1, x23
  403728:	mov	w0, w22
  40372c:	blr	x3
  403730:	cmp	x20, x19
  403734:	b.ne	403718 <ferror@plt+0x1d38>  // b.any
  403738:	ldp	x19, x20, [sp, #16]
  40373c:	ldp	x21, x22, [sp, #32]
  403740:	ldp	x23, x24, [sp, #48]
  403744:	ldp	x29, x30, [sp], #64
  403748:	ret
  40374c:	nop
  403750:	ret
  403754:	nop
  403758:	adrp	x2, 415000 <ferror@plt+0x13620>
  40375c:	mov	x1, #0x0                   	// #0
  403760:	ldr	x2, [x2, #528]
  403764:	b	401660 <__cxa_atexit@plt>
  403768:	mov	x2, x1
  40376c:	mov	w1, w0
  403770:	mov	w0, #0x0                   	// #0
  403774:	b	4018f0 <__fxstat@plt>

Disassembly of section .fini:

0000000000403778 <.fini>:
  403778:	stp	x29, x30, [sp, #-16]!
  40377c:	mov	x29, sp
  403780:	ldp	x29, x30, [sp], #16
  403784:	ret
