
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//verifiers.module_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <verified_read>:
   0:	mov	x3, x0
   4:	stp	x29, x30, [sp, #-32]!
   8:	mov	x0, x1
   c:	mov	x29, sp
  10:	ldr	x4, [x3, #80]
  14:	ldr	x1, [x3, #24]
  18:	ldr	x3, [x4, #8]
  1c:	str	x19, [sp, #16]
  20:	mov	x19, x2
  24:	add	x1, x3, x1
  28:	bl	0 <grub_memmove>
  2c:	mov	x0, x19
  30:	ldr	x19, [sp, #16]
  34:	ldp	x29, x30, [sp], #32
  38:	ret
  3c:	nop

0000000000000040 <grub_verifiers_open>:
  40:	stp	x29, x30, [sp, #-80]!
  44:	adrp	x3, 0 <verified_read>
  48:	adrp	x2, 0 <verified_read>
  4c:	mov	x29, sp
  50:	stp	x19, x20, [sp, #16]
  54:	mov	x20, x0
  58:	adrp	x0, 0 <verified_read>
  5c:	ldr	x3, [x3]
  60:	mov	w5, w1
  64:	ldr	x0, [x0]
  68:	stp	x21, x22, [sp, #32]
  6c:	mov	w22, w1
  70:	ldr	x2, [x2]
  74:	mov	w1, #0x58                  	// #88
  78:	ldr	x4, [x20]
  7c:	bl	0 <grub_real_dprintf>
  80:	and	w0, w22, #0xffff
  84:	cmp	w0, #0x3b
  88:	ccmp	w0, #0x1e, #0x4, ne  // ne = any
  8c:	b.eq	110 <grub_verifiers_open+0xd0>  // b.none
  90:	tbnz	w22, #16, 110 <grub_verifiers_open+0xd0>
  94:	ldr	x0, [x20, #8]
  98:	ldr	x0, [x0]
  9c:	cbz	x0, b4 <grub_verifiers_open+0x74>
  a0:	ldr	x0, [x0, #8]
  a4:	ldr	w0, [x0, #8]
  a8:	cmp	w0, #0x7
  ac:	ccmp	w0, #0xd, #0x4, ne  // ne = any
  b0:	b.eq	110 <grub_verifiers_open+0xd0>  // b.none
  b4:	adrp	x0, 0 <verified_read>
  b8:	ldr	x0, [x0]
  bc:	ldr	x19, [x0]
  c0:	cbz	x19, 110 <grub_verifiers_open+0xd0>
  c4:	mov	w21, #0x0                   	// #0
  c8:	b	d8 <grub_verifiers_open+0x98>
  cc:	tbz	w0, #0, 148 <grub_verifiers_open+0x108>
  d0:	ldr	x19, [x19]
  d4:	cbz	x19, 10c <grub_verifiers_open+0xcc>
  d8:	ldr	x4, [x19, #24]
  dc:	str	wzr, [sp, #68]
  e0:	add	x3, sp, #0x44
  e4:	add	x2, sp, #0x48
  e8:	mov	w1, w22
  ec:	mov	x0, x20
  f0:	blr	x4
  f4:	cbnz	w0, 124 <grub_verifiers_open+0xe4>
  f8:	ldr	w0, [sp, #68]
  fc:	tbz	w0, #2, cc <grub_verifiers_open+0x8c>
 100:	ldr	x19, [x19]
 104:	mov	w21, #0x1                   	// #1
 108:	cbnz	x19, d8 <grub_verifiers_open+0x98>
 10c:	cbnz	w21, 2fc <grub_verifiers_open+0x2bc>
 110:	mov	x0, x20
 114:	ldp	x19, x20, [sp, #16]
 118:	ldp	x21, x22, [sp, #32]
 11c:	ldp	x29, x30, [sp], #80
 120:	ret
 124:	mov	x21, #0x0                   	// #0
 128:	mov	x0, x21
 12c:	mov	x20, #0x0                   	// #0
 130:	bl	0 <grub_free>
 134:	mov	x0, x20
 138:	ldp	x19, x20, [sp, #16]
 13c:	ldp	x21, x22, [sp, #32]
 140:	ldp	x29, x30, [sp], #80
 144:	ret
 148:	mov	x0, #0x68                  	// #104
 14c:	bl	0 <grub_malloc>
 150:	mov	x21, x0
 154:	cbz	x0, 34c <grub_verifiers_open+0x30c>
 158:	ldp	x0, x1, [x20]
 15c:	stp	x0, x1, [x21]
 160:	ldp	x2, x3, [x20, #16]
 164:	stp	x2, x3, [x21, #16]
 168:	adrp	x1, 0 <verified_read>
 16c:	ldp	x2, x3, [x20, #32]
 170:	stp	x2, x3, [x21, #32]
 174:	ldp	x2, x3, [x20, #48]
 178:	stp	x2, x3, [x21, #48]
 17c:	ldp	x2, x3, [x20, #64]
 180:	stp	x2, x3, [x21, #64]
 184:	ldp	x2, x3, [x20, #80]
 188:	stp	x2, x3, [x21, #80]
 18c:	ldr	x0, [x21, #64]
 190:	ldr	x2, [x1]
 194:	ldr	x1, [x20, #96]
 198:	str	x2, [x21, #16]
 19c:	str	wzr, [x21, #72]
 1a0:	str	x1, [x21, #96]
 1a4:	tbnz	x0, #63, 32c <grub_verifiers_open+0x2ec>
 1a8:	mov	x0, #0x10                  	// #16
 1ac:	stp	x23, x24, [sp, #48]
 1b0:	bl	0 <grub_malloc>
 1b4:	mov	x23, x0
 1b8:	cbz	x0, 318 <grub_verifiers_open+0x2d8>
 1bc:	ldr	x0, [x21, #64]
 1c0:	bl	0 <grub_malloc>
 1c4:	str	x0, [x23, #8]
 1c8:	mov	x1, x0
 1cc:	cbz	x0, 2d8 <grub_verifiers_open+0x298>
 1d0:	ldr	x2, [x21, #64]
 1d4:	mov	x0, x20
 1d8:	bl	0 <grub_file_read>
 1dc:	mov	x2, x0
 1e0:	ldr	x1, [x21, #64]
 1e4:	cmp	x0, x1
 1e8:	b.ne	2b4 <grub_verifiers_open+0x274>  // b.any
 1ec:	ldr	x1, [x23, #8]
 1f0:	ldr	x3, [x19, #32]
 1f4:	ldr	x0, [sp, #72]
 1f8:	blr	x3
 1fc:	cbnz	w0, 2d8 <grub_verifiers_open+0x298>
 200:	ldr	x1, [x19, #40]
 204:	cbz	x1, 214 <grub_verifiers_open+0x1d4>
 208:	ldr	x0, [sp, #72]
 20c:	blr	x1
 210:	cbnz	w0, 2d8 <grub_verifiers_open+0x298>
 214:	ldr	x1, [x19, #48]
 218:	cbz	x1, 224 <grub_verifiers_open+0x1e4>
 21c:	ldr	x0, [sp, #72]
 220:	blr	x1
 224:	ldr	x19, [x19]
 228:	cbz	x19, 2a0 <grub_verifiers_open+0x260>
 22c:	mov	w24, #0x5                   	// #5
 230:	ldr	x4, [x19, #24]
 234:	str	wzr, [sp, #68]
 238:	add	x3, sp, #0x44
 23c:	add	x2, sp, #0x48
 240:	mov	w1, w22
 244:	mov	x0, x20
 248:	blr	x4
 24c:	cbnz	w0, 2e4 <grub_verifiers_open+0x2a4>
 250:	ldr	w0, [sp, #68]
 254:	tst	w0, w24
 258:	b.ne	298 <grub_verifiers_open+0x258>  // b.any
 25c:	ldr	x1, [x23, #8]
 260:	ldr	x3, [x19, #32]
 264:	ldr	x2, [x21, #64]
 268:	ldr	x0, [sp, #72]
 26c:	blr	x3
 270:	cbnz	w0, 2d8 <grub_verifiers_open+0x298>
 274:	ldr	x1, [x19, #40]
 278:	cbz	x1, 288 <grub_verifiers_open+0x248>
 27c:	ldr	x0, [sp, #72]
 280:	blr	x1
 284:	cbnz	w0, 2d8 <grub_verifiers_open+0x298>
 288:	ldr	x1, [x19, #48]
 28c:	cbz	x1, 298 <grub_verifiers_open+0x258>
 290:	ldr	x0, [sp, #72]
 294:	blr	x1
 298:	ldr	x19, [x19]
 29c:	cbnz	x19, 230 <grub_verifiers_open+0x1f0>
 2a0:	str	x20, [x23]
 2a4:	mov	x20, x21
 2a8:	str	x23, [x21, #80]
 2ac:	ldp	x23, x24, [sp, #48]
 2b0:	b	110 <grub_verifiers_open+0xd0>
 2b4:	adrp	x0, 0 <verified_read>
 2b8:	ldr	x0, [x0]
 2bc:	ldr	w0, [x0]
 2c0:	cbnz	w0, 2d8 <grub_verifiers_open+0x298>
 2c4:	adrp	x1, 0 <verified_read>
 2c8:	mov	w0, #0x6                   	// #6
 2cc:	ldr	x2, [x20]
 2d0:	ldr	x1, [x1]
 2d4:	bl	0 <grub_error>
 2d8:	ldr	x1, [x19, #48]
 2dc:	ldr	x0, [sp, #72]
 2e0:	blr	x1
 2e4:	ldr	x0, [x23, #8]
 2e8:	bl	0 <grub_free>
 2ec:	mov	x0, x23
 2f0:	bl	0 <grub_free>
 2f4:	ldp	x23, x24, [sp, #48]
 2f8:	b	128 <grub_verifiers_open+0xe8>
 2fc:	adrp	x1, 0 <verified_read>
 300:	mov	x21, #0x0                   	// #0
 304:	ldr	x2, [x20]
 308:	mov	w0, #0x1e                  	// #30
 30c:	ldr	x1, [x1]
 310:	bl	0 <grub_error>
 314:	b	128 <grub_verifiers_open+0xe8>
 318:	ldr	x1, [x19, #48]
 31c:	ldr	x0, [sp, #72]
 320:	blr	x1
 324:	ldp	x23, x24, [sp, #48]
 328:	b	128 <grub_verifiers_open+0xe8>
 32c:	adrp	x1, 0 <verified_read>
 330:	mov	w0, #0x18                  	// #24
 334:	ldr	x1, [x1]
 338:	bl	0 <grub_error>
 33c:	ldr	x1, [x19, #48]
 340:	ldr	x0, [sp, #72]
 344:	blr	x1
 348:	b	128 <grub_verifiers_open+0xe8>
 34c:	ldr	x1, [x19, #48]
 350:	ldr	x0, [sp, #72]
 354:	blr	x1
 358:	b	128 <grub_verifiers_open+0xe8>
 35c:	nop
	...

00000000000003a8 <verified_close>:
 3a8:	stp	x29, x30, [sp, #-32]!
 3ac:	mov	x29, sp
 3b0:	stp	x19, x20, [sp, #16]
 3b4:	mov	x19, x0
 3b8:	ldr	x20, [x0, #80]
 3bc:	ldr	x0, [x20]
 3c0:	bl	0 <grub_file_close>
 3c4:	ldr	x0, [x20, #8]
 3c8:	bl	0 <grub_free>
 3cc:	mov	x0, x20
 3d0:	bl	0 <grub_free>
 3d4:	adrp	x0, 0 <verified_read>
 3d8:	str	xzr, [x19, #80]
 3dc:	ldr	x0, [x0]
 3e0:	ldr	w0, [x0]
 3e4:	stp	xzr, xzr, [x19]
 3e8:	ldp	x19, x20, [sp, #16]
 3ec:	ldp	x29, x30, [sp], #32
 3f0:	ret
 3f4:	nop
	...

0000000000000400 <grub_verify_string>:
 400:	stp	x29, x30, [sp, #-48]!
 404:	adrp	x2, 0 <verified_read>
 408:	mov	x29, sp
 40c:	str	x21, [sp, #32]
 410:	mov	x21, x0
 414:	ldr	x0, [x2]
 418:	stp	x19, x20, [sp, #16]
 41c:	ldr	x19, [x0]
 420:	cbz	x19, 448 <grub_verify_string+0x48>
 424:	mov	w20, w1
 428:	ldr	x2, [x19, #56]
 42c:	mov	w1, w20
 430:	mov	x0, x21
 434:	cbz	x2, 440 <grub_verify_string+0x40>
 438:	blr	x2
 43c:	cbnz	w0, 44c <grub_verify_string+0x4c>
 440:	ldr	x19, [x19]
 444:	cbnz	x19, 428 <grub_verify_string+0x28>
 448:	mov	w0, #0x0                   	// #0
 44c:	ldp	x19, x20, [sp, #16]
 450:	ldr	x21, [sp, #32]
 454:	ldp	x29, x30, [sp], #48
 458:	ret
 45c:	nop
	...

0000000000000468 <grub_mod_init>:
 468:	adrp	x0, 0 <verified_read>
 46c:	adrp	x1, 0 <verified_read>
 470:	ldr	x0, [x0]
 474:	ldr	x1, [x1]
 478:	str	x1, [x0]
 47c:	ret
	...

0000000000000490 <grub_mod_fini>:
 490:	adrp	x0, 0 <verified_read>
 494:	ldr	x0, [x0]
 498:	str	xzr, [x0]
 49c:	ret
	...
