
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//via.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001778 <.init>:
    1778:	stp	x29, x30, [sp, #-16]!
    177c:	mov	x29, sp
    1780:	bl	1b70 <PerlIOBase_eof@plt+0x10>
    1784:	ldp	x29, x30, [sp], #16
    1788:	ret

Disassembly of section .plt:

0000000000001790 <memmove@plt-0x20>:
    1790:	stp	x16, x30, [sp, #-16]!
    1794:	adrp	x16, 14000 <boot_PerlIO__via@@Base+0x10b08>
    1798:	ldr	x17, [x16, #4088]
    179c:	add	x16, x16, #0xff8
    17a0:	br	x17
    17a4:	nop
    17a8:	nop
    17ac:	nop

00000000000017b0 <memmove@plt>:
    17b0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    17b4:	ldr	x17, [x16]
    17b8:	add	x16, x16, #0x0
    17bc:	br	x17

00000000000017c0 <Perl_sv_2iv_flags@plt>:
    17c0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    17c4:	ldr	x17, [x16, #8]
    17c8:	add	x16, x16, #0x8
    17cc:	br	x17

00000000000017d0 <Perl_sv_2bool_flags@plt>:
    17d0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    17d4:	ldr	x17, [x16, #16]
    17d8:	add	x16, x16, #0x10
    17dc:	br	x17

00000000000017e0 <strlen@plt>:
    17e0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    17e4:	ldr	x17, [x16, #24]
    17e8:	add	x16, x16, #0x18
    17ec:	br	x17

00000000000017f0 <Perl_PerlIO_fileno@plt>:
    17f0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    17f4:	ldr	x17, [x16, #32]
    17f8:	add	x16, x16, #0x20
    17fc:	br	x17

0000000000001800 <PerlIO_define_layer@plt>:
    1800:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1804:	ldr	x17, [x16, #40]
    1808:	add	x16, x16, #0x28
    180c:	br	x17

0000000000001810 <Perl_stack_grow@plt>:
    1810:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1814:	ldr	x17, [x16, #48]
    1818:	add	x16, x16, #0x30
    181c:	br	x17

0000000000001820 <__cxa_finalize@plt>:
    1820:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1824:	ldr	x17, [x16, #56]
    1828:	add	x16, x16, #0x38
    182c:	br	x17

0000000000001830 <Perl_sv_magicext@plt>:
    1830:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1834:	ldr	x17, [x16, #64]
    1838:	add	x16, x16, #0x40
    183c:	br	x17

0000000000001840 <Perl_pop_scope@plt>:
    1840:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1844:	ldr	x17, [x16, #72]
    1848:	add	x16, x16, #0x48
    184c:	br	x17

0000000000001850 <PerlIO_modestr@plt>:
    1850:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1854:	ldr	x17, [x16, #80]
    1858:	add	x16, x16, #0x50
    185c:	br	x17

0000000000001860 <Perl_gv_fetchmeth_pvn@plt>:
    1860:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1864:	ldr	x17, [x16, #88]
    1868:	add	x16, x16, #0x58
    186c:	br	x17

0000000000001870 <Perl_newSV@plt>:
    1870:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1874:	ldr	x17, [x16, #96]
    1878:	add	x16, x16, #0x60
    187c:	br	x17

0000000000001880 <PerlIO_arg_fetch@plt>:
    1880:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1884:	ldr	x17, [x16, #104]
    1888:	add	x16, x16, #0x68
    188c:	br	x17

0000000000001890 <PerlIO_allocate@plt>:
    1890:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1894:	ldr	x17, [x16, #112]
    1898:	add	x16, x16, #0x70
    189c:	br	x17

00000000000018a0 <Perl_warner@plt>:
    18a0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    18a4:	ldr	x17, [x16, #120]
    18a8:	add	x16, x16, #0x78
    18ac:	br	x17

00000000000018b0 <Perl_PerlIO_close@plt>:
    18b0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    18b4:	ldr	x17, [x16, #128]
    18b8:	add	x16, x16, #0x80
    18bc:	br	x17

00000000000018c0 <Perl_sv_dup_inc@plt>:
    18c0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    18c4:	ldr	x17, [x16, #136]
    18c8:	add	x16, x16, #0x88
    18cc:	br	x17

00000000000018d0 <Perl_gv_stashpvn@plt>:
    18d0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    18d4:	ldr	x17, [x16, #144]
    18d8:	add	x16, x16, #0x90
    18dc:	br	x17

00000000000018e0 <PerlIO_apply_layera@plt>:
    18e0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    18e4:	ldr	x17, [x16, #152]
    18e8:	add	x16, x16, #0x98
    18ec:	br	x17

00000000000018f0 <PerlIO_push@plt>:
    18f0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    18f4:	ldr	x17, [x16, #160]
    18f8:	add	x16, x16, #0xa0
    18fc:	br	x17

0000000000001900 <PerlIOBase_read@plt>:
    1900:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1904:	ldr	x17, [x16, #168]
    1908:	add	x16, x16, #0xa8
    190c:	br	x17

0000000000001910 <PerlIOBase_dup@plt>:
    1910:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1914:	ldr	x17, [x16, #176]
    1918:	add	x16, x16, #0xb0
    191c:	br	x17

0000000000001920 <Perl_sv_2pv_flags@plt>:
    1920:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1924:	ldr	x17, [x16, #184]
    1928:	add	x16, x16, #0xb8
    192c:	br	x17

0000000000001930 <Perl_xs_boot_epilog@plt>:
    1930:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1934:	ldr	x17, [x16, #192]
    1938:	add	x16, x16, #0xc0
    193c:	br	x17

0000000000001940 <PerlIOBase_clearerr@plt>:
    1940:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1944:	ldr	x17, [x16, #200]
    1948:	add	x16, x16, #0xc8
    194c:	br	x17

0000000000001950 <Perl_sv_dup@plt>:
    1950:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1954:	ldr	x17, [x16, #208]
    1958:	add	x16, x16, #0xd0
    195c:	br	x17

0000000000001960 <PerlIO_layer_fetch@plt>:
    1960:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1964:	ldr	x17, [x16, #216]
    1968:	add	x16, x16, #0xd8
    196c:	br	x17

0000000000001970 <PerlIOBase_error@plt>:
    1970:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1974:	ldr	x17, [x16, #224]
    1978:	add	x16, x16, #0xe0
    197c:	br	x17

0000000000001980 <__stack_chk_fail@plt>:
    1980:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1984:	ldr	x17, [x16, #232]
    1988:	add	x16, x16, #0xe8
    198c:	br	x17

0000000000001990 <Perl_sv_isobject@plt>:
    1990:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1994:	ldr	x17, [x16, #240]
    1998:	add	x16, x16, #0xf0
    199c:	br	x17

00000000000019a0 <PerlIOBase_close@plt>:
    19a0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    19a4:	ldr	x17, [x16, #248]
    19a8:	add	x16, x16, #0xf8
    19ac:	br	x17

00000000000019b0 <__gmon_start__@plt>:
    19b0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    19b4:	ldr	x17, [x16, #256]
    19b8:	add	x16, x16, #0x100
    19bc:	br	x17

00000000000019c0 <Perl_newSVpvn_flags@plt>:
    19c0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    19c4:	ldr	x17, [x16, #264]
    19c8:	add	x16, x16, #0x108
    19cc:	br	x17

00000000000019d0 <Perl_sv_2nv_flags@plt>:
    19d0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    19d4:	ldr	x17, [x16, #272]
    19d8:	add	x16, x16, #0x110
    19dc:	br	x17

00000000000019e0 <PerlIOBase_unread@plt>:
    19e0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    19e4:	ldr	x17, [x16, #280]
    19e8:	add	x16, x16, #0x118
    19ec:	br	x17

00000000000019f0 <Perl_new_stackinfo@plt>:
    19f0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    19f4:	ldr	x17, [x16, #288]
    19f8:	add	x16, x16, #0x120
    19fc:	br	x17

0000000000001a00 <Perl_newGVgen_flags@plt>:
    1a00:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1a04:	ldr	x17, [x16, #296]
    1a08:	add	x16, x16, #0x128
    1a0c:	br	x17

0000000000001a10 <PerlIO_pop@plt>:
    1a10:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1a14:	ldr	x17, [x16, #304]
    1a18:	add	x16, x16, #0x130
    1a1c:	br	x17

0000000000001a20 <PerlIOBase_pushed@plt>:
    1a20:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1a24:	ldr	x17, [x16, #312]
    1a28:	add	x16, x16, #0x138
    1a2c:	br	x17

0000000000001a30 <PerlIOBase_setlinebuf@plt>:
    1a30:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1a34:	ldr	x17, [x16, #320]
    1a38:	add	x16, x16, #0x140
    1a3c:	br	x17

0000000000001a40 <Perl_sv_2mortal@plt>:
    1a40:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1a44:	ldr	x17, [x16, #328]
    1a48:	add	x16, x16, #0x148
    1a4c:	br	x17

0000000000001a50 <Perl_mg_get@plt>:
    1a50:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1a54:	ldr	x17, [x16, #336]
    1a58:	add	x16, x16, #0x150
    1a5c:	br	x17

0000000000001a60 <Perl_form@plt>:
    1a60:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1a64:	ldr	x17, [x16, #344]
    1a68:	add	x16, x16, #0x158
    1a6c:	br	x17

0000000000001a70 <Perl_xs_handshake@plt>:
    1a70:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1a74:	ldr	x17, [x16, #352]
    1a78:	add	x16, x16, #0x160
    1a7c:	br	x17

0000000000001a80 <PerlIO_debug@plt>:
    1a80:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1a84:	ldr	x17, [x16, #360]
    1a88:	add	x16, x16, #0x168
    1a8c:	br	x17

0000000000001a90 <Perl_markstack_grow@plt>:
    1a90:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1a94:	ldr	x17, [x16, #368]
    1a98:	add	x16, x16, #0x170
    1a9c:	br	x17

0000000000001aa0 <Perl_hv_common_key_len@plt>:
    1aa0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1aa4:	ldr	x17, [x16, #376]
    1aa8:	add	x16, x16, #0x178
    1aac:	br	x17

0000000000001ab0 <Perl_newRV@plt>:
    1ab0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1ab4:	ldr	x17, [x16, #384]
    1ab8:	add	x16, x16, #0x180
    1abc:	br	x17

0000000000001ac0 <Perl_newSV_type@plt>:
    1ac0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1ac4:	ldr	x17, [x16, #392]
    1ac8:	add	x16, x16, #0x188
    1acc:	br	x17

0000000000001ad0 <Perl_call_sv@plt>:
    1ad0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1ad4:	ldr	x17, [x16, #400]
    1ad8:	add	x16, x16, #0x190
    1adc:	br	x17

0000000000001ae0 <Perl_sv_free2@plt>:
    1ae0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1ae4:	ldr	x17, [x16, #408]
    1ae8:	add	x16, x16, #0x198
    1aec:	br	x17

0000000000001af0 <Perl_ckwarn@plt>:
    1af0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1af4:	ldr	x17, [x16, #416]
    1af8:	add	x16, x16, #0x1a0
    1afc:	br	x17

0000000000001b00 <Perl_push_scope@plt>:
    1b00:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1b04:	ldr	x17, [x16, #424]
    1b08:	add	x16, x16, #0x1a8
    1b0c:	br	x17

0000000000001b10 <Perl_newSViv@plt>:
    1b10:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1b14:	ldr	x17, [x16, #432]
    1b18:	add	x16, x16, #0x1b0
    1b1c:	br	x17

0000000000001b20 <__errno_location@plt>:
    1b20:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1b24:	ldr	x17, [x16, #440]
    1b28:	add	x16, x16, #0x1b8
    1b2c:	br	x17

0000000000001b30 <Perl_mg_findext@plt>:
    1b30:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1b34:	ldr	x17, [x16, #448]
    1b38:	add	x16, x16, #0x1c0
    1b3c:	br	x17

0000000000001b40 <Perl_croak_popstack@plt>:
    1b40:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1b44:	ldr	x17, [x16, #456]
    1b48:	add	x16, x16, #0x1c8
    1b4c:	br	x17

0000000000001b50 <Perl_newSVpvn@plt>:
    1b50:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1b54:	ldr	x17, [x16, #464]
    1b58:	add	x16, x16, #0x1d0
    1b5c:	br	x17

0000000000001b60 <PerlIOBase_eof@plt>:
    1b60:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1b64:	ldr	x17, [x16, #472]
    1b68:	add	x16, x16, #0x1d8
    1b6c:	br	x17

Disassembly of section .text:

0000000000001b70 <boot_PerlIO__via@@Base-0x1988>:
    1b70:	adrp	x0, 14000 <boot_PerlIO__via@@Base+0x10b08>
    1b74:	ldr	x0, [x0, #4048]
    1b78:	cbz	x0, 1b80 <PerlIOBase_eof@plt+0x20>
    1b7c:	b	19b0 <__gmon_start__@plt>
    1b80:	ret
    1b84:	adrp	x0, 15000 <boot_PerlIO__via@@Base+0x11b08>
    1b88:	add	x0, x0, #0x1e8
    1b8c:	adrp	x1, 15000 <boot_PerlIO__via@@Base+0x11b08>
    1b90:	add	x1, x1, #0x1e8
    1b94:	cmp	x1, x0
    1b98:	b.eq	1bb0 <PerlIOBase_eof@plt+0x50>  // b.none
    1b9c:	adrp	x1, 14000 <boot_PerlIO__via@@Base+0x10b08>
    1ba0:	ldr	x1, [x1, #4032]
    1ba4:	cbz	x1, 1bb0 <PerlIOBase_eof@plt+0x50>
    1ba8:	mov	x16, x1
    1bac:	br	x16
    1bb0:	ret
    1bb4:	adrp	x0, 15000 <boot_PerlIO__via@@Base+0x11b08>
    1bb8:	add	x0, x0, #0x1e8
    1bbc:	adrp	x1, 15000 <boot_PerlIO__via@@Base+0x11b08>
    1bc0:	add	x1, x1, #0x1e8
    1bc4:	sub	x1, x1, x0
    1bc8:	mov	x2, #0x2                   	// #2
    1bcc:	asr	x1, x1, #3
    1bd0:	sdiv	x1, x1, x2
    1bd4:	cbz	x1, 1bec <PerlIOBase_eof@plt+0x8c>
    1bd8:	adrp	x2, 14000 <boot_PerlIO__via@@Base+0x10b08>
    1bdc:	ldr	x2, [x2, #4064]
    1be0:	cbz	x2, 1bec <PerlIOBase_eof@plt+0x8c>
    1be4:	mov	x16, x2
    1be8:	br	x16
    1bec:	ret
    1bf0:	adrp	x0, 15000 <boot_PerlIO__via@@Base+0x11b08>
    1bf4:	ldrb	w1, [x0, #488]
    1bf8:	cbnz	w1, 1c3c <PerlIOBase_eof@plt+0xdc>
    1bfc:	stp	x29, x30, [sp, #-32]!
    1c00:	mov	x29, sp
    1c04:	str	x19, [sp, #16]
    1c08:	mov	x19, x0
    1c0c:	adrp	x0, 14000 <boot_PerlIO__via@@Base+0x10b08>
    1c10:	ldr	x0, [x0, #4040]
    1c14:	cbz	x0, 1c24 <PerlIOBase_eof@plt+0xc4>
    1c18:	adrp	x0, 15000 <boot_PerlIO__via@@Base+0x11b08>
    1c1c:	ldr	x0, [x0, #480]
    1c20:	bl	1820 <__cxa_finalize@plt>
    1c24:	bl	1b84 <PerlIOBase_eof@plt+0x24>
    1c28:	mov	w0, #0x1                   	// #1
    1c2c:	strb	w0, [x19, #488]
    1c30:	ldr	x19, [sp, #16]
    1c34:	ldp	x29, x30, [sp], #32
    1c38:	ret
    1c3c:	ret
    1c40:	b	1bb4 <PerlIOBase_eof@plt+0x54>
    1c44:	ldr	x0, [x1]
    1c48:	ldr	w1, [x0, #16]
    1c4c:	tbz	w1, #10, 1c60 <PerlIOBase_eof@plt+0x100>
    1c50:	ldr	x0, [x0, #48]
    1c54:	cbz	x0, 1c5c <PerlIOBase_eof@plt+0xfc>
    1c58:	ldr	x0, [x0, #16]
    1c5c:	ret
    1c60:	mov	x0, #0x0                   	// #0
    1c64:	b	1c5c <PerlIOBase_eof@plt+0xfc>
    1c68:	ldr	x2, [x1]
    1c6c:	ldr	w0, [x2, #16]
    1c70:	tbz	w0, #10, 1c98 <PerlIOBase_eof@plt+0x138>
    1c74:	ldr	x0, [x2, #48]
    1c78:	cbz	x0, 1c94 <PerlIOBase_eof@plt+0x134>
    1c7c:	ldr	x1, [x0]
    1c80:	ldr	x2, [x2, #56]
    1c84:	ldr	x1, [x1, #16]
    1c88:	ldr	x0, [x0, #16]
    1c8c:	sub	x1, x1, x2
    1c90:	add	x0, x0, x1
    1c94:	ret
    1c98:	mov	x0, #0x0                   	// #0
    1c9c:	b	1c94 <PerlIOBase_eof@plt+0x134>
    1ca0:	ldr	x0, [x1]
    1ca4:	ldr	w1, [x0, #16]
    1ca8:	tbz	w1, #10, 1cbc <PerlIOBase_eof@plt+0x15c>
    1cac:	ldr	x1, [x0, #48]
    1cb0:	cbz	x1, 1cbc <PerlIOBase_eof@plt+0x15c>
    1cb4:	ldr	x0, [x0, #56]
    1cb8:	ret
    1cbc:	mov	x0, #0x0                   	// #0
    1cc0:	b	1cb8 <PerlIOBase_eof@plt+0x158>
    1cc4:	ldr	x0, [x1]
    1cc8:	ldr	w1, [x0, #16]
    1ccc:	tbz	w1, #10, 1ce4 <PerlIOBase_eof@plt+0x184>
    1cd0:	ldr	x0, [x0, #48]
    1cd4:	cbz	x0, 1ce4 <PerlIOBase_eof@plt+0x184>
    1cd8:	ldr	x0, [x0]
    1cdc:	ldr	x0, [x0, #16]
    1ce0:	ret
    1ce4:	mov	x0, #0x0                   	// #0
    1ce8:	b	1ce0 <PerlIOBase_eof@plt+0x180>
    1cec:	ldr	x0, [x1]
    1cf0:	str	x3, [x0, #56]
    1cf4:	ret
    1cf8:	cbz	x1, 1d10 <PerlIOBase_eof@plt+0x1b0>
    1cfc:	ldr	w2, [x1, #8]
    1d00:	cmp	w2, #0x1
    1d04:	b.ls	1d14 <PerlIOBase_eof@plt+0x1b4>  // b.plast
    1d08:	sub	w2, w2, #0x1
    1d0c:	str	w2, [x1, #8]
    1d10:	ret
    1d14:	b	1ae0 <Perl_sv_free2@plt>
    1d18:	stp	x29, x30, [sp, #-64]!
    1d1c:	mov	x29, sp
    1d20:	stp	x19, x20, [sp, #16]
    1d24:	mov	x19, x3
    1d28:	stp	x21, x22, [sp, #32]
    1d2c:	mov	x21, x0
    1d30:	str	x23, [sp, #48]
    1d34:	mov	x23, x2
    1d38:	bl	1910 <PerlIOBase_dup@plt>
    1d3c:	mov	x20, x0
    1d40:	cbz	x0, 1d94 <PerlIOBase_eof@plt+0x234>
    1d44:	cbz	x19, 1d94 <PerlIOBase_eof@plt+0x234>
    1d48:	ldr	x23, [x23]
    1d4c:	mov	x2, x19
    1d50:	ldr	x22, [x20]
    1d54:	mov	x0, x21
    1d58:	ldr	x1, [x23, #40]
    1d5c:	bl	18c0 <Perl_sv_dup_inc@plt>
    1d60:	str	x0, [x22, #40]
    1d64:	mov	x2, x19
    1d68:	mov	x0, x21
    1d6c:	ldr	x1, [x23, #32]
    1d70:	bl	1950 <Perl_sv_dup@plt>
    1d74:	str	x0, [x22, #32]
    1d78:	mov	x2, x19
    1d7c:	mov	x0, x21
    1d80:	ldr	x1, [x23, #48]
    1d84:	bl	18c0 <Perl_sv_dup_inc@plt>
    1d88:	str	x0, [x22, #48]
    1d8c:	ldr	x0, [x23, #56]
    1d90:	str	x0, [x22, #56]
    1d94:	mov	x0, x20
    1d98:	ldp	x19, x20, [sp, #16]
    1d9c:	ldp	x21, x22, [sp, #32]
    1da0:	ldr	x23, [sp, #48]
    1da4:	ldp	x29, x30, [sp], #64
    1da8:	ret
    1dac:	stp	x29, x30, [sp, #-160]!
    1db0:	mov	x29, sp
    1db4:	stp	x19, x20, [sp, #16]
    1db8:	mov	x19, x0
    1dbc:	stp	x21, x22, [sp, #32]
    1dc0:	stp	x23, x24, [sp, #48]
    1dc4:	adrp	x23, 14000 <boot_PerlIO__via@@Base+0x10b08>
    1dc8:	mov	x24, x1
    1dcc:	stp	x25, x26, [sp, #64]
    1dd0:	mov	w26, w4
    1dd4:	ldr	x0, [x23, #4056]
    1dd8:	ldr	x22, [x1]
    1ddc:	stp	x5, x6, [sp, #136]
    1de0:	str	x7, [sp, #152]
    1de4:	ldr	x25, [x3]
    1de8:	ldr	x1, [x0]
    1dec:	str	x1, [sp, #120]
    1df0:	mov	x1, #0x0                   	// #0
    1df4:	cbnz	x25, 1e38 <PerlIOBase_eof@plt+0x2d8>
    1df8:	mov	x21, x2
    1dfc:	mov	x20, x3
    1e00:	mov	x0, x2
    1e04:	bl	17e0 <strlen@plt>
    1e08:	ldr	x1, [x22, #32]
    1e0c:	mov	x3, x0
    1e10:	mov	x2, x21
    1e14:	mov	x0, x19
    1e18:	mov	w5, #0x0                   	// #0
    1e1c:	mov	w4, #0x0                   	// #0
    1e20:	bl	1860 <Perl_gv_fetchmeth_pvn@plt>
    1e24:	mov	x21, x0
    1e28:	cbz	x0, 20c4 <PerlIOBase_eof@plt+0x564>
    1e2c:	ldr	x0, [x0, #16]
    1e30:	ldr	x25, [x0, #16]
    1e34:	str	x25, [x20]
    1e38:	cmn	x25, #0x1
    1e3c:	b.eq	21a4 <PerlIOBase_eof@plt+0x644>  // b.none
    1e40:	add	x0, sp, #0xa0
    1e44:	stp	x0, x0, [sp, #88]
    1e48:	add	x0, sp, #0x80
    1e4c:	str	x0, [sp, #104]
    1e50:	mov	w0, #0xffffffe8            	// #-24
    1e54:	str	w0, [sp, #112]
    1e58:	ldr	x0, [x19, #240]
    1e5c:	str	wzr, [sp, #116]
    1e60:	ldr	x20, [x19]
    1e64:	ldr	x0, [x0, #24]
    1e68:	cbnz	x0, 1e88 <PerlIOBase_eof@plt+0x328>
    1e6c:	mov	w1, #0x20                  	// #32
    1e70:	mov	x0, x19
    1e74:	mov	w2, #0x14                  	// #20
    1e78:	bl	19f0 <Perl_new_stackinfo@plt>
    1e7c:	ldr	x1, [x19, #240]
    1e80:	str	x1, [x0, #16]
    1e84:	str	x0, [x1, #24]
    1e88:	mov	w1, #0x2                   	// #2
    1e8c:	str	w1, [x0, #40]
    1e90:	mov	w1, #0xffffffff            	// #-1
    1e94:	str	w1, [x0, #32]
    1e98:	ldr	x1, [x0]
    1e9c:	ldr	x1, [x1]
    1ea0:	str	xzr, [x1, #16]
    1ea4:	ldr	x1, [x19, #232]
    1ea8:	ldr	x2, [x19, #24]
    1eac:	ldr	x1, [x1]
    1eb0:	sub	x20, x20, x2
    1eb4:	asr	x20, x20, #3
    1eb8:	str	x20, [x1, #16]
    1ebc:	ldr	x1, [x0]
    1ec0:	ldr	x2, [x1, #16]
    1ec4:	str	x2, [x19, #24]
    1ec8:	ldr	x1, [x0]
    1ecc:	ldr	x1, [x1]
    1ed0:	ldr	x1, [x1, #24]
    1ed4:	add	x1, x2, x1, lsl #3
    1ed8:	str	x1, [x19, #32]
    1edc:	ldr	x1, [x0]
    1ee0:	ldr	x1, [x1]
    1ee4:	ldr	x21, [x1, #16]
    1ee8:	add	x21, x2, x21, lsl #3
    1eec:	str	x21, [x19]
    1ef0:	ldr	x1, [x0]
    1ef4:	stp	x1, x0, [x19, #232]
    1ef8:	mov	x0, x19
    1efc:	bl	1b00 <Perl_push_scope@plt>
    1f00:	ldp	x0, x1, [x19, #120]
    1f04:	add	x0, x0, #0x4
    1f08:	str	x0, [x19, #120]
    1f0c:	cmp	x0, x1
    1f10:	b.ne	1f1c <PerlIOBase_eof@plt+0x3bc>  // b.any
    1f14:	mov	x0, x19
    1f18:	bl	1a90 <Perl_markstack_grow@plt>
    1f1c:	ldr	x1, [x19, #24]
    1f20:	sub	x1, x21, x1
    1f24:	asr	x1, x1, #3
    1f28:	str	w1, [x0]
    1f2c:	ldr	x0, [x19, #32]
    1f30:	sub	x0, x0, x21
    1f34:	cmp	x0, #0x0
    1f38:	b.gt	1f54 <PerlIOBase_eof@plt+0x3f4>
    1f3c:	mov	x2, x21
    1f40:	mov	x1, x21
    1f44:	mov	x0, x19
    1f48:	mov	x3, #0x1                   	// #1
    1f4c:	bl	1810 <Perl_stack_grow@plt>
    1f50:	mov	x21, x0
    1f54:	add	x20, x21, #0x8
    1f58:	ldr	x0, [x22, #40]
    1f5c:	str	x0, [x21, #8]
    1f60:	ldr	w1, [sp, #112]
    1f64:	ldr	x0, [sp, #88]
    1f68:	tbnz	w1, #31, 2118 <PerlIOBase_eof@plt+0x5b8>
    1f6c:	add	x1, x0, #0xf
    1f70:	and	x1, x1, #0xfffffffffffffff8
    1f74:	str	x1, [sp, #88]
    1f78:	ldr	x21, [x0]
    1f7c:	cbnz	x21, 20e4 <PerlIOBase_eof@plt+0x584>
    1f80:	ldr	x0, [x24]
    1f84:	ldr	x0, [x0]
    1f88:	cbz	x0, 2134 <PerlIOBase_eof@plt+0x5d4>
    1f8c:	ldr	x21, [x22, #72]
    1f90:	cbnz	x21, 2034 <PerlIOBase_eof@plt+0x4d4>
    1f94:	ldr	x1, [x22, #32]
    1f98:	ldr	w0, [x1, #12]
    1f9c:	tbz	w0, #25, 20cc <PerlIOBase_eof@plt+0x56c>
    1fa0:	ldr	x0, [x1]
    1fa4:	ldr	x1, [x1, #16]
    1fa8:	ldr	x0, [x0, #24]
    1fac:	add	x0, x0, #0x1
    1fb0:	add	x2, x1, x0, lsl #3
    1fb4:	ldr	x1, [x1, x0, lsl #3]
    1fb8:	cbz	x1, 20cc <PerlIOBase_eof@plt+0x56c>
    1fbc:	ldr	w0, [x2, #28]
    1fc0:	cbz	w0, 1fcc <PerlIOBase_eof@plt+0x46c>
    1fc4:	ldr	x1, [x1]
    1fc8:	cbz	x1, 20cc <PerlIOBase_eof@plt+0x56c>
    1fcc:	mov	w2, #0x0                   	// #0
    1fd0:	add	x1, x1, #0x8
    1fd4:	mov	x0, x19
    1fd8:	bl	1a00 <Perl_newGVgen_flags@plt>
    1fdc:	mov	x21, x0
    1fe0:	mov	w1, #0xf                   	// #15
    1fe4:	mov	x0, x19
    1fe8:	bl	1ac0 <Perl_newSV_type@plt>
    1fec:	ldr	x1, [x21, #16]
    1ff0:	str	x0, [x1, #8]
    1ff4:	mov	x1, x21
    1ff8:	mov	x0, x19
    1ffc:	bl	1ab0 <Perl_newRV@plt>
    2000:	str	x0, [x22, #72]
    2004:	mov	w6, #0x0                   	// #0
    2008:	mov	x5, #0x0                   	// #0
    200c:	ldr	x0, [x21, #16]
    2010:	mov	w4, #0x44                  	// #68
    2014:	ldr	x0, [x0, #8]
    2018:	str	x0, [x22, #64]
    201c:	ldr	x0, [x21]
    2020:	ldp	x2, x1, [x0, #32]
    2024:	mov	x0, x19
    2028:	ldr	w3, [x2, #4]
    202c:	add	x2, x2, #0x8
    2030:	bl	1aa0 <Perl_hv_common_key_len@plt>
    2034:	ldr	x0, [x22, #64]
    2038:	ldr	x1, [x24]
    203c:	str	x1, [x0, #16]
    2040:	ldr	x0, [x22, #64]
    2044:	ldr	x1, [x24]
    2048:	ldr	x0, [x0]
    204c:	str	x1, [x0, #40]
    2050:	ldr	x0, [x19, #32]
    2054:	sub	x0, x0, x20
    2058:	cmp	x0, #0x0
    205c:	b.gt	2078 <PerlIOBase_eof@plt+0x518>
    2060:	mov	x2, x20
    2064:	mov	x1, x20
    2068:	mov	x0, x19
    206c:	mov	x3, #0x1                   	// #1
    2070:	bl	1810 <Perl_stack_grow@plt>
    2074:	mov	x20, x0
    2078:	ldr	x0, [x22, #72]
    207c:	add	x20, x20, #0x8
    2080:	str	x0, [x20]
    2084:	str	x20, [x19]
    2088:	mov	w2, w26
    208c:	mov	x1, x25
    2090:	mov	x0, x19
    2094:	bl	1ad0 <Perl_call_sv@plt>
    2098:	cbz	w0, 2144 <PerlIOBase_eof@plt+0x5e4>
    209c:	ldr	x0, [x19]
    20a0:	ldr	x21, [x0], #-8
    20a4:	str	x0, [x19]
    20a8:	mov	x0, x19
    20ac:	bl	1840 <Perl_pop_scope@plt>
    20b0:	ldr	x0, [x19, #240]
    20b4:	ldr	x1, [x19]
    20b8:	ldr	x0, [x0, #16]
    20bc:	cbnz	x0, 214c <PerlIOBase_eof@plt+0x5ec>
    20c0:	bl	1b40 <Perl_croak_popstack@plt>
    20c4:	mov	x0, #0xffffffffffffffff    	// #-1
    20c8:	str	x0, [x20]
    20cc:	ldr	x23, [x23, #4056]
    20d0:	ldr	x1, [sp, #120]
    20d4:	ldr	x0, [x23]
    20d8:	eor	x0, x1, x0
    20dc:	cbz	x0, 21ac <PerlIOBase_eof@plt+0x64c>
    20e0:	bl	1980 <__stack_chk_fail@plt>
    20e4:	ldr	x0, [x19, #32]
    20e8:	sub	x0, x0, x20
    20ec:	cmp	x0, #0x0
    20f0:	b.gt	210c <PerlIOBase_eof@plt+0x5ac>
    20f4:	mov	x2, x20
    20f8:	mov	x1, x20
    20fc:	mov	x0, x19
    2100:	mov	x3, #0x1                   	// #1
    2104:	bl	1810 <Perl_stack_grow@plt>
    2108:	mov	x20, x0
    210c:	add	x20, x20, #0x8
    2110:	str	x21, [x20]
    2114:	b	1f60 <PerlIOBase_eof@plt+0x400>
    2118:	add	w2, w1, #0x8
    211c:	str	w2, [sp, #112]
    2120:	cmp	w2, #0x0
    2124:	b.gt	1f6c <PerlIOBase_eof@plt+0x40c>
    2128:	ldr	x0, [sp, #96]
    212c:	add	x0, x0, w1, sxtw
    2130:	b	1f78 <PerlIOBase_eof@plt+0x418>
    2134:	adrp	x0, 3000 <PerlIOBase_eof@plt+0x14a0>
    2138:	add	x0, x0, #0x568
    213c:	bl	1a80 <PerlIO_debug@plt>
    2140:	b	2084 <PerlIOBase_eof@plt+0x524>
    2144:	add	x21, x19, #0x150
    2148:	b	20a8 <PerlIOBase_eof@plt+0x548>
    214c:	ldr	x2, [x19, #232]
    2150:	ldr	x3, [x19, #24]
    2154:	ldr	x2, [x2]
    2158:	sub	x1, x1, x3
    215c:	asr	x1, x1, #3
    2160:	str	x1, [x2, #16]
    2164:	ldr	x1, [x0]
    2168:	ldr	x2, [x1, #16]
    216c:	str	x2, [x19, #24]
    2170:	ldr	x1, [x0]
    2174:	ldr	x1, [x1]
    2178:	ldr	x1, [x1, #24]
    217c:	add	x1, x2, x1, lsl #3
    2180:	str	x1, [x19, #32]
    2184:	ldr	x1, [x0]
    2188:	ldr	x1, [x1]
    218c:	ldr	x1, [x1, #16]
    2190:	add	x1, x2, x1, lsl #3
    2194:	str	x1, [x19]
    2198:	ldr	x1, [x0]
    219c:	stp	x1, x0, [x19, #232]
    21a0:	b	20cc <PerlIOBase_eof@plt+0x56c>
    21a4:	mov	x21, #0x0                   	// #0
    21a8:	b	20cc <PerlIOBase_eof@plt+0x56c>
    21ac:	mov	x0, x21
    21b0:	ldp	x19, x20, [sp, #16]
    21b4:	ldp	x21, x22, [sp, #32]
    21b8:	ldp	x23, x24, [sp, #48]
    21bc:	ldp	x25, x26, [sp, #64]
    21c0:	ldp	x29, x30, [sp], #160
    21c4:	ret
    21c8:	stp	x29, x30, [sp, #-32]!
    21cc:	mov	x5, #0x0                   	// #0
    21d0:	mov	w4, #0x1                   	// #1
    21d4:	mov	x29, sp
    21d8:	stp	x19, x20, [sp, #16]
    21dc:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    21e0:	mov	x20, x0
    21e4:	ldr	x3, [x1]
    21e8:	mov	x19, x1
    21ec:	add	x2, x2, #0x571
    21f0:	add	x3, x3, #0xc8
    21f4:	bl	1dac <PerlIOBase_eof@plt+0x24c>
    21f8:	mov	x1, x19
    21fc:	mov	x0, x20
    2200:	ldp	x19, x20, [sp, #16]
    2204:	ldp	x29, x30, [sp], #32
    2208:	b	1a30 <PerlIOBase_setlinebuf@plt>
    220c:	stp	x29, x30, [sp, #-32]!
    2210:	mov	x5, #0x0                   	// #0
    2214:	mov	w4, #0x1                   	// #1
    2218:	mov	x29, sp
    221c:	stp	x19, x20, [sp, #16]
    2220:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2224:	mov	x20, x0
    2228:	ldr	x3, [x1]
    222c:	mov	x19, x1
    2230:	add	x2, x2, #0x57c
    2234:	add	x3, x3, #0xd0
    2238:	bl	1dac <PerlIOBase_eof@plt+0x24c>
    223c:	mov	x1, x19
    2240:	mov	x0, x20
    2244:	ldp	x19, x20, [sp, #16]
    2248:	ldp	x29, x30, [sp], #32
    224c:	b	1940 <PerlIOBase_clearerr@plt>
    2250:	stp	x29, x30, [sp, #-32]!
    2254:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2258:	mov	x5, #0x0                   	// #0
    225c:	mov	x29, sp
    2260:	stp	x19, x20, [sp, #16]
    2264:	add	x2, x2, #0x585
    2268:	mov	x19, x0
    226c:	ldr	x3, [x1]
    2270:	mov	x20, x1
    2274:	mov	w4, #0x2                   	// #2
    2278:	add	x3, x3, #0xd8
    227c:	bl	1dac <PerlIOBase_eof@plt+0x24c>
    2280:	cbz	x0, 22c4 <PerlIOBase_eof@plt+0x764>
    2284:	ldr	w2, [x0, #12]
    2288:	mov	x1, x0
    228c:	and	w2, w2, #0x3fff00
    2290:	and	w2, w2, #0xffe001ff
    2294:	cmp	w2, #0x100
    2298:	b.ne	22b0 <PerlIOBase_eof@plt+0x750>  // b.any
    229c:	ldr	x0, [x0]
    22a0:	ldp	x19, x20, [sp, #16]
    22a4:	ldp	x29, x30, [sp], #32
    22a8:	ldr	x0, [x0, #32]
    22ac:	ret
    22b0:	mov	x0, x19
    22b4:	mov	w2, #0x2                   	// #2
    22b8:	ldp	x19, x20, [sp, #16]
    22bc:	ldp	x29, x30, [sp], #32
    22c0:	b	17c0 <Perl_sv_2iv_flags@plt>
    22c4:	mov	x1, x20
    22c8:	mov	x0, x19
    22cc:	ldp	x19, x20, [sp, #16]
    22d0:	ldp	x29, x30, [sp], #32
    22d4:	b	1970 <PerlIOBase_error@plt>
    22d8:	stp	x29, x30, [sp, #-32]!
    22dc:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    22e0:	mov	x5, #0x0                   	// #0
    22e4:	mov	x29, sp
    22e8:	stp	x19, x20, [sp, #16]
    22ec:	add	x2, x2, #0x58b
    22f0:	mov	x19, x0
    22f4:	ldr	x3, [x1]
    22f8:	mov	x20, x1
    22fc:	mov	w4, #0x2                   	// #2
    2300:	add	x3, x3, #0xe0
    2304:	bl	1dac <PerlIOBase_eof@plt+0x24c>
    2308:	cbz	x0, 234c <PerlIOBase_eof@plt+0x7ec>
    230c:	ldr	w2, [x0, #12]
    2310:	mov	x1, x0
    2314:	and	w2, w2, #0x3fff00
    2318:	and	w2, w2, #0xffe001ff
    231c:	cmp	w2, #0x100
    2320:	b.ne	2338 <PerlIOBase_eof@plt+0x7d8>  // b.any
    2324:	ldr	x0, [x0]
    2328:	ldp	x19, x20, [sp, #16]
    232c:	ldp	x29, x30, [sp], #32
    2330:	ldr	x0, [x0, #32]
    2334:	ret
    2338:	mov	x0, x19
    233c:	mov	w2, #0x2                   	// #2
    2340:	ldp	x19, x20, [sp, #16]
    2344:	ldp	x29, x30, [sp], #32
    2348:	b	17c0 <Perl_sv_2iv_flags@plt>
    234c:	mov	x1, x20
    2350:	mov	x0, x19
    2354:	ldp	x19, x20, [sp, #16]
    2358:	ldp	x29, x30, [sp], #32
    235c:	b	1b60 <PerlIOBase_eof@plt>
    2360:	stp	x29, x30, [sp, #-80]!
    2364:	mov	x29, sp
    2368:	stp	x19, x20, [sp, #16]
    236c:	adrp	x20, 14000 <boot_PerlIO__via@@Base+0x10b08>
    2370:	stp	x21, x22, [sp, #32]
    2374:	str	x23, [sp, #48]
    2378:	ldr	x2, [x20, #4056]
    237c:	ldr	x21, [x1]
    2380:	ldr	x3, [x2]
    2384:	str	x3, [sp, #72]
    2388:	mov	x3, #0x0                   	// #0
    238c:	ldr	w2, [x21, #16]
    2390:	tbz	w2, #10, 2464 <PerlIOBase_eof@plt+0x904>
    2394:	mov	x23, x1
    2398:	mov	x22, x0
    239c:	add	x3, x21, #0x98
    23a0:	mov	x5, #0x0                   	// #0
    23a4:	mov	w4, #0x2                   	// #2
    23a8:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    23ac:	add	x2, x2, #0x58f
    23b0:	bl	1dac <PerlIOBase_eof@plt+0x24c>
    23b4:	ldr	x1, [x21, #48]
    23b8:	mov	x19, x0
    23bc:	cbz	x1, 23cc <PerlIOBase_eof@plt+0x86c>
    23c0:	mov	x0, x22
    23c4:	bl	1cf8 <PerlIOBase_eof@plt+0x198>
    23c8:	str	xzr, [x21, #48]
    23cc:	cbz	x19, 2454 <PerlIOBase_eof@plt+0x8f4>
    23d0:	ldr	w1, [x19, #12]
    23d4:	tst	w1, #0xff00
    23d8:	b.eq	2454 <PerlIOBase_eof@plt+0x8f4>  // b.none
    23dc:	and	w1, w1, #0x3ffc00
    23e0:	str	xzr, [sp, #64]
    23e4:	and	w1, w1, #0xffe007ff
    23e8:	cmp	w1, #0x400
    23ec:	b.ne	2438 <PerlIOBase_eof@plt+0x8d8>  // b.any
    23f0:	ldr	x0, [x19]
    23f4:	ldr	x1, [x19, #16]
    23f8:	ldr	x0, [x0, #16]
    23fc:	str	x0, [sp, #64]
    2400:	ldr	x2, [sp, #64]
    2404:	mov	x0, x22
    2408:	bl	1b50 <Perl_newSVpvn@plt>
    240c:	str	x0, [x21, #48]
    2410:	ldr	x0, [x0]
    2414:	ldr	x0, [x0, #16]
    2418:	str	x0, [x21, #56]
    241c:	mov	x0, #0x0                   	// #0
    2420:	ldr	x20, [x20, #4056]
    2424:	ldr	x2, [sp, #72]
    2428:	ldr	x1, [x20]
    242c:	eor	x1, x2, x1
    2430:	cbz	x1, 246c <PerlIOBase_eof@plt+0x90c>
    2434:	bl	1980 <__stack_chk_fail@plt>
    2438:	mov	x1, x19
    243c:	add	x2, sp, #0x40
    2440:	mov	x0, x22
    2444:	mov	w3, #0x2                   	// #2
    2448:	bl	1920 <Perl_sv_2pv_flags@plt>
    244c:	mov	x1, x0
    2450:	b	2400 <PerlIOBase_eof@plt+0x8a0>
    2454:	ldr	x1, [x23]
    2458:	ldr	w0, [x1, #16]
    245c:	orr	w0, w0, #0x100
    2460:	str	w0, [x1, #16]
    2464:	mov	x0, #0xffffffffffffffff    	// #-1
    2468:	b	2420 <PerlIOBase_eof@plt+0x8c0>
    246c:	ldp	x19, x20, [sp, #16]
    2470:	ldp	x21, x22, [sp, #32]
    2474:	ldr	x23, [sp, #48]
    2478:	ldp	x29, x30, [sp], #80
    247c:	ret
    2480:	stp	x29, x30, [sp, #-48]!
    2484:	mov	x5, #0x0                   	// #0
    2488:	mov	w4, #0x2                   	// #2
    248c:	mov	x29, sp
    2490:	stp	x19, x20, [sp, #16]
    2494:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2498:	mov	x20, x0
    249c:	str	x21, [sp, #32]
    24a0:	add	x2, x2, #0x594
    24a4:	ldr	x21, [x1]
    24a8:	add	x3, x21, #0xc0
    24ac:	bl	1dac <PerlIOBase_eof@plt+0x24c>
    24b0:	ldr	x1, [x21, #48]
    24b4:	mov	x19, x0
    24b8:	cbz	x1, 24d4 <PerlIOBase_eof@plt+0x974>
    24bc:	ldr	x0, [x21, #56]
    24c0:	cmp	x0, #0x0
    24c4:	b.le	24d4 <PerlIOBase_eof@plt+0x974>
    24c8:	mov	x0, x20
    24cc:	bl	1cf8 <PerlIOBase_eof@plt+0x198>
    24d0:	str	xzr, [x21, #48]
    24d4:	cbz	x19, 2520 <PerlIOBase_eof@plt+0x9c0>
    24d8:	ldr	w1, [x19, #12]
    24dc:	and	w1, w1, #0x3fff00
    24e0:	and	w1, w1, #0xffe001ff
    24e4:	cmp	w1, #0x100
    24e8:	b.ne	2504 <PerlIOBase_eof@plt+0x9a4>  // b.any
    24ec:	ldr	x0, [x19]
    24f0:	ldr	x0, [x0, #32]
    24f4:	ldp	x19, x20, [sp, #16]
    24f8:	ldr	x21, [sp, #32]
    24fc:	ldp	x29, x30, [sp], #48
    2500:	ret
    2504:	mov	x1, x19
    2508:	mov	x0, x20
    250c:	ldp	x19, x20, [sp, #16]
    2510:	mov	w2, #0x2                   	// #2
    2514:	ldr	x21, [sp, #32]
    2518:	ldp	x29, x30, [sp], #48
    251c:	b	17c0 <Perl_sv_2iv_flags@plt>
    2520:	mov	x0, #0x0                   	// #0
    2524:	b	24f4 <PerlIOBase_eof@plt+0x994>
    2528:	stp	x29, x30, [sp, #-48]!
    252c:	mov	x29, sp
    2530:	stp	x19, x20, [sp, #16]
    2534:	mov	x19, x1
    2538:	mov	x1, x2
    253c:	stp	x21, x22, [sp, #32]
    2540:	mov	x2, x3
    2544:	ldr	x22, [x19]
    2548:	ldr	w3, [x22, #16]
    254c:	tbz	w3, #9, 25dc <PerlIOBase_eof@plt+0xa7c>
    2550:	mov	x20, x0
    2554:	bl	1b50 <Perl_newSVpvn@plt>
    2558:	add	x3, x22, #0x90
    255c:	mov	x5, x0
    2560:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2564:	add	x2, x2, #0x59a
    2568:	mov	x6, #0x0                   	// #0
    256c:	mov	w4, #0x2                   	// #2
    2570:	mov	x1, x19
    2574:	mov	x21, x0
    2578:	mov	x0, x20
    257c:	bl	1dac <PerlIOBase_eof@plt+0x24c>
    2580:	mov	x1, x21
    2584:	mov	x19, x0
    2588:	mov	x0, x20
    258c:	bl	1cf8 <PerlIOBase_eof@plt+0x198>
    2590:	cbz	x19, 25e4 <PerlIOBase_eof@plt+0xa84>
    2594:	ldr	w0, [x19, #12]
    2598:	and	w0, w0, #0x3fff00
    259c:	and	w0, w0, #0xffe001ff
    25a0:	cmp	w0, #0x100
    25a4:	b.ne	25c0 <PerlIOBase_eof@plt+0xa60>  // b.any
    25a8:	ldr	x0, [x19]
    25ac:	ldr	x0, [x0, #32]
    25b0:	ldp	x19, x20, [sp, #16]
    25b4:	ldp	x21, x22, [sp, #32]
    25b8:	ldp	x29, x30, [sp], #48
    25bc:	ret
    25c0:	mov	x1, x19
    25c4:	mov	x0, x20
    25c8:	ldp	x19, x20, [sp, #16]
    25cc:	mov	w2, #0x2                   	// #2
    25d0:	ldp	x21, x22, [sp, #32]
    25d4:	ldp	x29, x30, [sp], #48
    25d8:	b	17c0 <Perl_sv_2iv_flags@plt>
    25dc:	mov	x0, #0x0                   	// #0
    25e0:	b	25b0 <PerlIOBase_eof@plt+0xa50>
    25e4:	mov	x0, #0xffffffffffffffff    	// #-1
    25e8:	b	25b0 <PerlIOBase_eof@plt+0xa50>
    25ec:	stp	x29, x30, [sp, #-32]!
    25f0:	mov	x5, #0x0                   	// #0
    25f4:	mov	w4, #0x1                   	// #1
    25f8:	mov	x29, sp
    25fc:	stp	x19, x20, [sp, #16]
    2600:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2604:	mov	x20, x0
    2608:	ldr	x19, [x1]
    260c:	add	x2, x2, #0x5a0
    2610:	add	x3, x19, #0x58
    2614:	bl	1dac <PerlIOBase_eof@plt+0x24c>
    2618:	ldr	x1, [x19, #48]
    261c:	cbz	x1, 262c <PerlIOBase_eof@plt+0xacc>
    2620:	mov	x0, x20
    2624:	bl	1cf8 <PerlIOBase_eof@plt+0x198>
    2628:	str	xzr, [x19, #48]
    262c:	ldr	x0, [x19, #64]
    2630:	cbz	x0, 2644 <PerlIOBase_eof@plt+0xae4>
    2634:	str	xzr, [x0, #16]
    2638:	ldr	x0, [x19, #64]
    263c:	ldr	x0, [x0]
    2640:	str	xzr, [x0, #40]
    2644:	ldr	x1, [x19, #72]
    2648:	cbz	x1, 2658 <PerlIOBase_eof@plt+0xaf8>
    264c:	mov	x0, x20
    2650:	bl	1cf8 <PerlIOBase_eof@plt+0x198>
    2654:	stp	xzr, xzr, [x19, #64]
    2658:	ldr	x1, [x19, #40]
    265c:	cbz	x1, 266c <PerlIOBase_eof@plt+0xb0c>
    2660:	mov	x0, x20
    2664:	bl	1cf8 <PerlIOBase_eof@plt+0x198>
    2668:	str	xzr, [x19, #40]
    266c:	mov	x0, #0x0                   	// #0
    2670:	ldp	x19, x20, [sp, #16]
    2674:	ldp	x29, x30, [sp], #32
    2678:	ret
    267c:	stp	x29, x30, [sp, #-64]!
    2680:	mov	x29, sp
    2684:	stp	x19, x20, [sp, #16]
    2688:	stp	x21, x22, [sp, #32]
    268c:	mov	x22, x0
    2690:	mov	x21, x1
    2694:	str	x23, [sp, #48]
    2698:	ldr	x19, [x1]
    269c:	bl	19a0 <PerlIOBase_close@plt>
    26a0:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    26a4:	mov	x20, x0
    26a8:	add	x3, x19, #0xa0
    26ac:	add	x2, x2, #0x5a7
    26b0:	mov	x1, x21
    26b4:	mov	x0, x22
    26b8:	mov	x5, #0x0                   	// #0
    26bc:	mov	w4, #0x2                   	// #2
    26c0:	bl	1dac <PerlIOBase_eof@plt+0x24c>
    26c4:	cbz	x0, 26f8 <PerlIOBase_eof@plt+0xb98>
    26c8:	mov	x19, x0
    26cc:	ldr	w0, [x0, #12]
    26d0:	mov	w23, #0x100                 	// #256
    26d4:	movk	w23, #0x20, lsl #16
    26d8:	and	w0, w0, w23
    26dc:	cmp	w0, #0x100
    26e0:	b.ne	2720 <PerlIOBase_eof@plt+0xbc0>  // b.any
    26e4:	ldr	x0, [x19]
    26e8:	ldr	x0, [x0, #32]
    26ec:	cbz	x0, 26f8 <PerlIOBase_eof@plt+0xb98>
    26f0:	ldr	x0, [x19]
    26f4:	ldr	x20, [x0, #32]
    26f8:	ldr	x1, [x21]
    26fc:	ldr	w0, [x1, #16]
    2700:	and	w0, w0, #0xfff9ffff
    2704:	str	w0, [x1, #16]
    2708:	mov	x0, x20
    270c:	ldp	x19, x20, [sp, #16]
    2710:	ldp	x21, x22, [sp, #32]
    2714:	ldr	x23, [sp, #48]
    2718:	ldp	x29, x30, [sp], #64
    271c:	ret
    2720:	mov	x1, x19
    2724:	mov	x0, x22
    2728:	mov	w2, #0x2                   	// #2
    272c:	bl	17c0 <Perl_sv_2iv_flags@plt>
    2730:	cbz	x0, 26f8 <PerlIOBase_eof@plt+0xb98>
    2734:	ldr	w0, [x19, #12]
    2738:	and	w0, w0, w23
    273c:	cmp	w0, #0x100
    2740:	b.eq	26f0 <PerlIOBase_eof@plt+0xb90>  // b.none
    2744:	mov	x1, x19
    2748:	mov	x0, x22
    274c:	mov	w2, #0x2                   	// #2
    2750:	bl	17c0 <Perl_sv_2iv_flags@plt>
    2754:	mov	x20, x0
    2758:	b	26f8 <PerlIOBase_eof@plt+0xb98>
    275c:	stp	x29, x30, [sp, #-32]!
    2760:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2764:	mov	x5, #0x0                   	// #0
    2768:	mov	x29, sp
    276c:	str	x19, [sp, #16]
    2770:	add	x2, x2, #0x5ad
    2774:	mov	x19, x0
    2778:	mov	w4, #0x2                   	// #2
    277c:	ldr	x3, [x1]
    2780:	add	x3, x3, #0xb0
    2784:	bl	1dac <PerlIOBase_eof@plt+0x24c>
    2788:	cbz	x0, 2800 <PerlIOBase_eof@plt+0xca0>
    278c:	ldr	w2, [x0, #12]
    2790:	mov	x1, x0
    2794:	tbz	w2, #9, 27d0 <PerlIOBase_eof@plt+0xc70>
    2798:	and	w2, w2, #0x3ffe00
    279c:	and	w2, w2, #0xffe003ff
    27a0:	cmp	w2, #0x200
    27a4:	b.ne	27c0 <PerlIOBase_eof@plt+0xc60>  // b.any
    27a8:	ldr	x0, [x0]
    27ac:	ldr	d0, [x0, #40]
    27b0:	fcvtzs	x0, d0
    27b4:	ldr	x19, [sp, #16]
    27b8:	ldp	x29, x30, [sp], #32
    27bc:	ret
    27c0:	mov	x0, x19
    27c4:	mov	w2, #0x2                   	// #2
    27c8:	bl	19d0 <Perl_sv_2nv_flags@plt>
    27cc:	b	27b0 <PerlIOBase_eof@plt+0xc50>
    27d0:	and	w2, w2, #0x3fff00
    27d4:	and	w2, w2, #0xffe001ff
    27d8:	cmp	w2, #0x100
    27dc:	b.ne	27ec <PerlIOBase_eof@plt+0xc8c>  // b.any
    27e0:	ldr	x0, [x0]
    27e4:	ldr	x0, [x0, #32]
    27e8:	b	27b4 <PerlIOBase_eof@plt+0xc54>
    27ec:	mov	x0, x19
    27f0:	mov	w2, #0x2                   	// #2
    27f4:	ldr	x19, [sp, #16]
    27f8:	ldp	x29, x30, [sp], #32
    27fc:	b	17c0 <Perl_sv_2iv_flags@plt>
    2800:	mov	x0, #0xffffffffffffffff    	// #-1
    2804:	b	27b4 <PerlIOBase_eof@plt+0xc54>
    2808:	stp	x29, x30, [sp, #-64]!
    280c:	mov	x29, sp
    2810:	stp	x19, x20, [sp, #16]
    2814:	mov	x20, x1
    2818:	mov	x19, x0
    281c:	stp	x21, x22, [sp, #32]
    2820:	mov	x1, x2
    2824:	mov	w22, w3
    2828:	str	x23, [sp, #48]
    282c:	ldr	x23, [x20]
    2830:	bl	1b10 <Perl_newSViv@plt>
    2834:	mov	x1, x0
    2838:	mov	x0, x19
    283c:	bl	1a40 <Perl_sv_2mortal@plt>
    2840:	mov	x21, x0
    2844:	sxtw	x1, w22
    2848:	mov	x0, x19
    284c:	bl	1b10 <Perl_newSViv@plt>
    2850:	mov	x1, x0
    2854:	mov	x0, x19
    2858:	bl	1a40 <Perl_sv_2mortal@plt>
    285c:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2860:	mov	x6, x0
    2864:	mov	x5, x21
    2868:	add	x3, x23, #0xa8
    286c:	add	x2, x2, #0x5b2
    2870:	mov	x1, x20
    2874:	mov	x0, x19
    2878:	mov	x7, #0x0                   	// #0
    287c:	mov	w4, #0x2                   	// #2
    2880:	bl	1dac <PerlIOBase_eof@plt+0x24c>
    2884:	cbz	x0, 28d8 <PerlIOBase_eof@plt+0xd78>
    2888:	mov	x1, x0
    288c:	ldr	w0, [x0, #12]
    2890:	and	w0, w0, #0x3fff00
    2894:	and	w0, w0, #0xffe001ff
    2898:	cmp	w0, #0x100
    289c:	b.ne	28bc <PerlIOBase_eof@plt+0xd5c>  // b.any
    28a0:	ldr	x0, [x1]
    28a4:	ldr	x0, [x0, #32]
    28a8:	ldp	x19, x20, [sp, #16]
    28ac:	ldp	x21, x22, [sp, #32]
    28b0:	ldr	x23, [sp, #48]
    28b4:	ldp	x29, x30, [sp], #64
    28b8:	ret
    28bc:	mov	x0, x19
    28c0:	mov	w2, #0x2                   	// #2
    28c4:	ldp	x19, x20, [sp, #16]
    28c8:	ldp	x21, x22, [sp, #32]
    28cc:	ldr	x23, [sp, #48]
    28d0:	ldp	x29, x30, [sp], #64
    28d4:	b	17c0 <Perl_sv_2iv_flags@plt>
    28d8:	mov	x0, #0xffffffffffffffff    	// #-1
    28dc:	b	28a8 <PerlIOBase_eof@plt+0xd48>
    28e0:	stp	x29, x30, [sp, #-64]!
    28e4:	mov	x29, sp
    28e8:	stp	x19, x20, [sp, #16]
    28ec:	mov	x19, x0
    28f0:	mov	x20, x1
    28f4:	stp	x21, x22, [sp, #32]
    28f8:	mov	x21, x2
    28fc:	mov	x22, x3
    2900:	str	x23, [sp, #48]
    2904:	mov	x2, x22
    2908:	mov	w3, #0x80000               	// #524288
    290c:	ldr	x23, [x1]
    2910:	mov	x1, x21
    2914:	bl	19c0 <Perl_newSVpvn_flags@plt>
    2918:	mov	x5, x0
    291c:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2920:	add	x3, x23, #0xb8
    2924:	add	x2, x2, #0x5b7
    2928:	mov	x1, x20
    292c:	mov	x0, x19
    2930:	mov	x6, #0x0                   	// #0
    2934:	mov	w4, #0x2                   	// #2
    2938:	bl	1dac <PerlIOBase_eof@plt+0x24c>
    293c:	cbz	x0, 2990 <PerlIOBase_eof@plt+0xe30>
    2940:	mov	x1, x0
    2944:	ldr	w0, [x0, #12]
    2948:	and	w0, w0, #0x3fff00
    294c:	and	w0, w0, #0xffe001ff
    2950:	cmp	w0, #0x100
    2954:	b.ne	2974 <PerlIOBase_eof@plt+0xe14>  // b.any
    2958:	ldr	x0, [x1]
    295c:	ldp	x19, x20, [sp, #16]
    2960:	ldp	x21, x22, [sp, #32]
    2964:	ldr	x0, [x0, #32]
    2968:	ldr	x23, [sp, #48]
    296c:	ldp	x29, x30, [sp], #64
    2970:	ret
    2974:	mov	x0, x19
    2978:	mov	w2, #0x2                   	// #2
    297c:	ldp	x19, x20, [sp, #16]
    2980:	ldp	x21, x22, [sp, #32]
    2984:	ldr	x23, [sp, #48]
    2988:	ldp	x29, x30, [sp], #64
    298c:	b	17c0 <Perl_sv_2iv_flags@plt>
    2990:	mov	x3, x22
    2994:	mov	x2, x21
    2998:	mov	x1, x20
    299c:	mov	x0, x19
    29a0:	ldp	x19, x20, [sp, #16]
    29a4:	ldp	x21, x22, [sp, #32]
    29a8:	ldr	x23, [sp, #48]
    29ac:	ldp	x29, x30, [sp], #64
    29b0:	b	19e0 <PerlIOBase_unread@plt>
    29b4:	stp	x29, x30, [sp, #-64]!
    29b8:	mov	x29, sp
    29bc:	stp	x19, x20, [sp, #16]
    29c0:	stp	x21, x22, [sp, #32]
    29c4:	stp	x23, x24, [sp, #48]
    29c8:	ldr	x24, [x1]
    29cc:	ldr	w4, [x24, #16]
    29d0:	tbnz	w4, #10, 29f0 <PerlIOBase_eof@plt+0xe90>
    29d4:	mov	x19, #0x0                   	// #0
    29d8:	mov	x0, x19
    29dc:	ldp	x19, x20, [sp, #16]
    29e0:	ldp	x21, x22, [sp, #32]
    29e4:	ldp	x23, x24, [sp, #48]
    29e8:	ldp	x29, x30, [sp], #64
    29ec:	ret
    29f0:	tbz	w4, #22, 2a08 <PerlIOBase_eof@plt+0xea8>
    29f4:	ldp	x19, x20, [sp, #16]
    29f8:	ldp	x21, x22, [sp, #32]
    29fc:	ldp	x23, x24, [sp, #48]
    2a00:	ldp	x29, x30, [sp], #64
    2a04:	b	1900 <PerlIOBase_read@plt>
    2a08:	mov	x23, x3
    2a0c:	mov	x19, x0
    2a10:	mov	x22, x2
    2a14:	mov	x21, x1
    2a18:	mov	x1, x3
    2a1c:	bl	1870 <Perl_newSV@plt>
    2a20:	mov	x1, x0
    2a24:	mov	x0, x19
    2a28:	bl	1a40 <Perl_sv_2mortal@plt>
    2a2c:	mov	x20, x0
    2a30:	mov	x1, x23
    2a34:	mov	x0, x19
    2a38:	bl	1b10 <Perl_newSViv@plt>
    2a3c:	mov	x1, x0
    2a40:	mov	x0, x19
    2a44:	bl	1a40 <Perl_sv_2mortal@plt>
    2a48:	mov	x1, x21
    2a4c:	mov	x6, x0
    2a50:	mov	x5, x20
    2a54:	add	x3, x24, #0x88
    2a58:	mov	x0, x19
    2a5c:	mov	x7, #0x0                   	// #0
    2a60:	mov	w4, #0x2                   	// #2
    2a64:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2a68:	add	x2, x2, #0x5b9
    2a6c:	bl	1dac <PerlIOBase_eof@plt+0x24c>
    2a70:	mov	x1, x0
    2a74:	cbz	x0, 29d4 <PerlIOBase_eof@plt+0xe74>
    2a78:	ldr	w3, [x0, #12]
    2a7c:	and	w3, w3, #0x3fff00
    2a80:	and	w3, w3, #0xffe001ff
    2a84:	cmp	w3, #0x100
    2a88:	b.ne	2aa8 <PerlIOBase_eof@plt+0xf48>  // b.any
    2a8c:	ldr	x0, [x0]
    2a90:	ldr	x19, [x0, #32]
    2a94:	mov	x2, x19
    2a98:	ldr	x1, [x20, #16]
    2a9c:	mov	x0, x22
    2aa0:	bl	17b0 <memmove@plt>
    2aa4:	b	29d8 <PerlIOBase_eof@plt+0xe78>
    2aa8:	mov	x0, x19
    2aac:	mov	w2, #0x2                   	// #2
    2ab0:	bl	17c0 <Perl_sv_2iv_flags@plt>
    2ab4:	mov	x19, x0
    2ab8:	b	2a94 <PerlIOBase_eof@plt+0xf34>
    2abc:	stp	x29, x30, [sp, #-32]!
    2ac0:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2ac4:	mov	x5, #0x0                   	// #0
    2ac8:	mov	x29, sp
    2acc:	stp	x19, x20, [sp, #16]
    2ad0:	add	x2, x2, #0x5be
    2ad4:	mov	x19, x0
    2ad8:	ldr	x3, [x1]
    2adc:	mov	x20, x1
    2ae0:	mov	w4, #0x2                   	// #2
    2ae4:	add	x3, x3, #0xe8
    2ae8:	bl	1dac <PerlIOBase_eof@plt+0x24c>
    2aec:	cbz	x0, 2b00 <PerlIOBase_eof@plt+0xfa0>
    2af0:	ldr	w2, [x0, #12]
    2af4:	mov	x1, x0
    2af8:	tst	w2, #0xff00
    2afc:	b.ne	2b1c <PerlIOBase_eof@plt+0xfbc>  // b.any
    2b00:	mov	x0, x19
    2b04:	mov	x1, x20
    2b08:	bl	1a10 <PerlIO_pop@plt>
    2b0c:	mov	x0, #0x0                   	// #0
    2b10:	ldp	x19, x20, [sp, #16]
    2b14:	ldp	x29, x30, [sp], #32
    2b18:	ret
    2b1c:	and	w2, w2, #0x3fff00
    2b20:	and	w2, w2, #0xffe001ff
    2b24:	cmp	w2, #0x100
    2b28:	b.ne	2b38 <PerlIOBase_eof@plt+0xfd8>  // b.any
    2b2c:	ldr	x0, [x0]
    2b30:	ldr	x0, [x0, #32]
    2b34:	b	2b10 <PerlIOBase_eof@plt+0xfb0>
    2b38:	mov	x0, x19
    2b3c:	mov	w2, #0x2                   	// #2
    2b40:	ldp	x19, x20, [sp, #16]
    2b44:	ldp	x29, x30, [sp], #32
    2b48:	b	17c0 <Perl_sv_2iv_flags@plt>
    2b4c:	sub	sp, sp, #0x90
    2b50:	stp	x29, x30, [sp, #32]
    2b54:	add	x29, sp, #0x20
    2b58:	stp	x19, x20, [sp, #48]
    2b5c:	mov	x19, x0
    2b60:	ldr	x20, [sp, #144]
    2b64:	stp	x21, x22, [sp, #64]
    2b68:	mov	x21, x2
    2b6c:	stp	x23, x24, [sp, #80]
    2b70:	mov	x22, x4
    2b74:	mov	x23, x3
    2b78:	stp	x25, x26, [sp, #96]
    2b7c:	mov	w24, w5
    2b80:	mov	w25, w6
    2b84:	stp	x27, x28, [sp, #112]
    2b88:	mov	w26, w7
    2b8c:	mov	x27, x1
    2b90:	cbnz	x20, 2c10 <PerlIOBase_eof@plt+0x10b0>
    2b94:	bl	1890 <PerlIO_allocate@plt>
    2b98:	mov	x20, x0
    2b9c:	mov	x1, x23
    2ba0:	mov	x0, x21
    2ba4:	bl	1880 <PerlIO_arg_fetch@plt>
    2ba8:	mov	x4, x0
    2bac:	mov	x1, x20
    2bb0:	mov	x3, x22
    2bb4:	mov	x2, x27
    2bb8:	mov	x0, x19
    2bbc:	bl	18f0 <PerlIO_push@plt>
    2bc0:	mov	x20, x0
    2bc4:	cbz	x0, 2c38 <PerlIOBase_eof@plt+0x10d8>
    2bc8:	ldr	x27, [x20]
    2bcc:	tbnz	w24, #31, 2c40 <PerlIOBase_eof@plt+0x10e0>
    2bd0:	sxtw	x1, w24
    2bd4:	mov	x0, x19
    2bd8:	bl	1b10 <Perl_newSViv@plt>
    2bdc:	mov	x1, x0
    2be0:	mov	x0, x19
    2be4:	bl	1a40 <Perl_sv_2mortal@plt>
    2be8:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2bec:	mov	x5, x0
    2bf0:	add	x3, x27, #0x68
    2bf4:	add	x2, x2, #0x5c6
    2bf8:	mov	x6, #0x0                   	// #0
    2bfc:	mov	w4, #0x2                   	// #2
    2c00:	mov	x1, x20
    2c04:	mov	x0, x19
    2c08:	bl	1dac <PerlIOBase_eof@plt+0x24c>
    2c0c:	b	2cbc <PerlIOBase_eof@plt+0x115c>
    2c10:	mov	x1, x3
    2c14:	mov	x0, x2
    2c18:	bl	1880 <PerlIO_arg_fetch@plt>
    2c1c:	mov	x4, x0
    2c20:	mov	x3, x22
    2c24:	mov	x2, x27
    2c28:	mov	x1, x20
    2c2c:	mov	x0, x19
    2c30:	bl	18f0 <PerlIO_push@plt>
    2c34:	cbnz	x0, 2bc8 <PerlIOBase_eof@plt+0x1068>
    2c38:	mov	x20, #0x0                   	// #0
    2c3c:	b	2ce8 <PerlIOBase_eof@plt+0x1188>
    2c40:	ldr	w0, [sp, #152]
    2c44:	cmp	w0, #0x0
    2c48:	b.le	2e10 <PerlIOBase_eof@plt+0x12b0>
    2c4c:	ldrb	w0, [x22]
    2c50:	cmp	w0, #0x23
    2c54:	b.ne	2d0c <PerlIOBase_eof@plt+0x11ac>  // b.any
    2c58:	sxtw	x1, w25
    2c5c:	mov	x0, x19
    2c60:	bl	1b10 <Perl_newSViv@plt>
    2c64:	mov	x1, x0
    2c68:	mov	x0, x19
    2c6c:	bl	1a40 <Perl_sv_2mortal@plt>
    2c70:	sxtw	x1, w26
    2c74:	mov	x28, x0
    2c78:	mov	x0, x19
    2c7c:	bl	1b10 <Perl_newSViv@plt>
    2c80:	mov	x1, x0
    2c84:	mov	x0, x19
    2c88:	bl	1a40 <Perl_sv_2mortal@plt>
    2c8c:	mov	x7, x0
    2c90:	ldr	x0, [sp, #160]
    2c94:	str	xzr, [sp]
    2c98:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2c9c:	mov	x6, x28
    2ca0:	add	x3, x27, #0x70
    2ca4:	add	x2, x2, #0x5cd
    2ca8:	ldr	x5, [x0]
    2cac:	mov	x1, x20
    2cb0:	mov	x0, x19
    2cb4:	mov	w4, #0x2                   	// #2
    2cb8:	bl	1dac <PerlIOBase_eof@plt+0x24c>
    2cbc:	mov	x28, x0
    2cc0:	cbz	x0, 2e10 <PerlIOBase_eof@plt+0x12b0>
    2cc4:	mov	x1, x0
    2cc8:	mov	x0, x19
    2ccc:	bl	1990 <Perl_sv_isobject@plt>
    2cd0:	mov	w21, w0
    2cd4:	cbz	w0, 2d2c <PerlIOBase_eof@plt+0x11cc>
    2cd8:	ldr	w0, [x28, #8]
    2cdc:	add	w0, w0, #0x1
    2ce0:	str	w0, [x28, #8]
    2ce4:	str	x28, [x27, #40]
    2ce8:	mov	x0, x20
    2cec:	ldp	x29, x30, [sp, #32]
    2cf0:	ldp	x19, x20, [sp, #48]
    2cf4:	ldp	x21, x22, [sp, #64]
    2cf8:	ldp	x23, x24, [sp, #80]
    2cfc:	ldp	x25, x26, [sp, #96]
    2d00:	ldp	x27, x28, [sp, #112]
    2d04:	add	sp, sp, #0x90
    2d08:	ret
    2d0c:	ldr	x0, [sp, #160]
    2d10:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2d14:	add	x3, x27, #0x60
    2d18:	add	x2, x2, #0x5c8
    2d1c:	mov	x6, #0x0                   	// #0
    2d20:	mov	w4, #0x2                   	// #2
    2d24:	ldr	x5, [x0]
    2d28:	b	2c00 <PerlIOBase_eof@plt+0x10a0>
    2d2c:	ldr	w0, [x28, #12]
    2d30:	tbz	w0, #21, 2d40 <PerlIOBase_eof@plt+0x11e0>
    2d34:	mov	x1, x28
    2d38:	mov	x0, x19
    2d3c:	bl	1a50 <Perl_mg_get@plt>
    2d40:	add	x2, x19, #0x138
    2d44:	mov	x3, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    2d48:	sub	x0, x28, x2
    2d4c:	movk	x3, #0xaaab
    2d50:	asr	x0, x0, #3
    2d54:	mul	x0, x0, x3
    2d58:	cmp	x0, #0x3
    2d5c:	b.hi	2d70 <PerlIOBase_eof@plt+0x1210>  // b.pmore
    2d60:	cmp	x2, x28
    2d64:	cset	w21, ne  // ne = any
    2d68:	cbz	w21, 2ce8 <PerlIOBase_eof@plt+0x1188>
    2d6c:	b	2c38 <PerlIOBase_eof@plt+0x10d8>
    2d70:	ldr	w0, [x28, #12]
    2d74:	tst	w0, #0xff00
    2d78:	b.eq	2c38 <PerlIOBase_eof@plt+0x10d8>  // b.none
    2d7c:	tbz	w0, #10, 2dbc <PerlIOBase_eof@plt+0x125c>
    2d80:	ldr	x0, [x28]
    2d84:	cbz	x0, 2da8 <PerlIOBase_eof@plt+0x1248>
    2d88:	ldr	x0, [x0, #16]
    2d8c:	cmp	x0, #0x1
    2d90:	b.hi	2db4 <PerlIOBase_eof@plt+0x1254>  // b.pmore
    2d94:	cbz	x0, 2da8 <PerlIOBase_eof@plt+0x1248>
    2d98:	ldr	x0, [x28, #16]
    2d9c:	ldrb	w0, [x0]
    2da0:	cmp	w0, #0x30
    2da4:	cset	w21, ne  // ne = any
    2da8:	eor	w21, w21, #0x1
    2dac:	and	w21, w21, #0x1
    2db0:	b	2d68 <PerlIOBase_eof@plt+0x1208>
    2db4:	mov	w21, #0x1                   	// #1
    2db8:	b	2da8 <PerlIOBase_eof@plt+0x1248>
    2dbc:	tbz	w0, #8, 2dd4 <PerlIOBase_eof@plt+0x1274>
    2dc0:	ldr	x0, [x28]
    2dc4:	ldr	x0, [x0, #32]
    2dc8:	cmp	x0, #0x0
    2dcc:	cset	w21, eq  // eq = none
    2dd0:	b	2d68 <PerlIOBase_eof@plt+0x1208>
    2dd4:	tbz	w0, #11, 2df4 <PerlIOBase_eof@plt+0x1294>
    2dd8:	ldr	x0, [x28, #16]
    2ddc:	ldr	w2, [x0, #12]
    2de0:	tbz	w2, #20, 2ce8 <PerlIOBase_eof@plt+0x1188>
    2de4:	ldr	x0, [x0]
    2de8:	ldr	x0, [x0]
    2dec:	ldr	w0, [x0, #12]
    2df0:	tbz	w0, #28, 2ce8 <PerlIOBase_eof@plt+0x1188>
    2df4:	mov	x1, x28
    2df8:	mov	x0, x19
    2dfc:	mov	w2, #0x0                   	// #0
    2e00:	bl	17d0 <Perl_sv_2bool_flags@plt>
    2e04:	tst	w0, #0xff
    2e08:	b.ne	2ce8 <PerlIOBase_eof@plt+0x1188>  // b.any
    2e0c:	b	2c38 <PerlIOBase_eof@plt+0x10d8>
    2e10:	sub	x27, x23, #0x1
    2e14:	tbz	x27, #63, 2e28 <PerlIOBase_eof@plt+0x12c8>
    2e18:	adrp	x0, 3000 <PerlIOBase_eof@plt+0x14a0>
    2e1c:	add	x0, x0, #0x607
    2e20:	bl	1a80 <PerlIO_debug@plt>
    2e24:	b	2efc <PerlIOBase_eof@plt+0x139c>
    2e28:	mov	x1, x21
    2e2c:	mov	x2, x27
    2e30:	mov	x0, x19
    2e34:	mov	x3, #0x0                   	// #0
    2e38:	bl	1960 <PerlIO_layer_fetch@plt>
    2e3c:	mov	x1, x0
    2e40:	cbz	x0, 2e4c <PerlIOBase_eof@plt+0x12ec>
    2e44:	ldr	x8, [x0, #48]
    2e48:	cbnz	x8, 2ea0 <PerlIOBase_eof@plt+0x1340>
    2e4c:	sub	x27, x27, #0x1
    2e50:	b	2e14 <PerlIOBase_eof@plt+0x12b4>
    2e54:	ldr	x3, [x2]
    2e58:	adrp	x0, 3000 <PerlIOBase_eof@plt+0x14a0>
    2e5c:	ldr	x1, [x1, #8]
    2e60:	add	x0, x0, #0x5d5
    2e64:	bl	1a80 <PerlIO_debug@plt>
    2e68:	add	x4, x27, #0x1
    2e6c:	cmp	x4, x23
    2e70:	b.ge	2ce8 <PerlIOBase_eof@plt+0x1188>  // b.tcont
    2e74:	ldr	x1, [x20]
    2e78:	mov	x5, x23
    2e7c:	mov	x3, x21
    2e80:	mov	x2, x22
    2e84:	mov	x0, x19
    2e88:	bl	18e0 <PerlIO_apply_layera@plt>
    2e8c:	cbz	w0, 2ce8 <PerlIOBase_eof@plt+0x1188>
    2e90:	mov	x1, x20
    2e94:	mov	x0, x19
    2e98:	bl	18b0 <Perl_PerlIO_close@plt>
    2e9c:	b	2c38 <PerlIOBase_eof@plt+0x10d8>
    2ea0:	ldr	x0, [sp, #160]
    2ea4:	str	x0, [sp, #16]
    2ea8:	ldr	w0, [sp, #152]
    2eac:	mov	x2, x21
    2eb0:	str	w0, [sp, #8]
    2eb4:	mov	w7, w26
    2eb8:	mov	w6, w25
    2ebc:	mov	w5, w24
    2ec0:	ldr	x0, [x20]
    2ec4:	str	x0, [sp]
    2ec8:	mov	x4, x22
    2ecc:	mov	x3, x27
    2ed0:	mov	x0, x19
    2ed4:	str	x1, [sp, #136]
    2ed8:	blr	x8
    2edc:	ldr	x2, [x20]
    2ee0:	ldr	x1, [sp, #136]
    2ee4:	cbnz	x0, 2e54 <PerlIOBase_eof@plt+0x12f4>
    2ee8:	ldr	x3, [x2]
    2eec:	adrp	x0, 3000 <PerlIOBase_eof@plt+0x14a0>
    2ef0:	ldr	x1, [x1, #8]
    2ef4:	add	x0, x0, #0x5ef
    2ef8:	bl	1a80 <PerlIO_debug@plt>
    2efc:	mov	x1, x20
    2f00:	mov	x0, x19
    2f04:	bl	1a10 <PerlIO_pop@plt>
    2f08:	b	2c38 <PerlIOBase_eof@plt+0x10d8>
    2f0c:	stp	x29, x30, [sp, #-32]!
    2f10:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2f14:	mov	x5, #0x0                   	// #0
    2f18:	mov	x29, sp
    2f1c:	stp	x19, x20, [sp, #16]
    2f20:	add	x2, x2, #0x61c
    2f24:	mov	x19, x0
    2f28:	ldr	x3, [x1]
    2f2c:	mov	x20, x1
    2f30:	mov	w4, #0x2                   	// #2
    2f34:	add	x3, x3, #0x80
    2f38:	bl	1dac <PerlIOBase_eof@plt+0x24c>
    2f3c:	cbz	x0, 2f80 <PerlIOBase_eof@plt+0x1420>
    2f40:	ldr	w2, [x0, #12]
    2f44:	mov	x1, x0
    2f48:	and	w2, w2, #0x3fff00
    2f4c:	and	w2, w2, #0xffe001ff
    2f50:	cmp	w2, #0x100
    2f54:	b.ne	2f6c <PerlIOBase_eof@plt+0x140c>  // b.any
    2f58:	ldr	x0, [x0]
    2f5c:	ldr	x0, [x0, #32]
    2f60:	ldp	x19, x20, [sp, #16]
    2f64:	ldp	x29, x30, [sp], #32
    2f68:	ret
    2f6c:	mov	x0, x19
    2f70:	mov	w2, #0x2                   	// #2
    2f74:	ldp	x19, x20, [sp, #16]
    2f78:	ldp	x29, x30, [sp], #32
    2f7c:	b	17c0 <Perl_sv_2iv_flags@plt>
    2f80:	ldr	x1, [x20]
    2f84:	mov	x0, x19
    2f88:	bl	17f0 <Perl_PerlIO_fileno@plt>
    2f8c:	sxtw	x0, w0
    2f90:	b	2f60 <PerlIOBase_eof@plt+0x1400>
    2f94:	stp	x29, x30, [sp, #-48]!
    2f98:	mov	x29, sp
    2f9c:	stp	x19, x20, [sp, #16]
    2fa0:	mov	x20, x0
    2fa4:	str	x21, [sp, #32]
    2fa8:	cbz	x2, 2ff0 <PerlIOBase_eof@plt+0x1490>
    2fac:	mov	x1, #0x0                   	// #0
    2fb0:	bl	1870 <Perl_newSV@plt>
    2fb4:	adrp	x4, 3000 <PerlIOBase_eof@plt+0x14a0>
    2fb8:	mov	x19, x0
    2fbc:	mov	x1, x0
    2fc0:	add	x4, x4, #0x678
    2fc4:	mov	x0, x20
    2fc8:	mov	w6, #0x0                   	// #0
    2fcc:	mov	x5, #0x0                   	// #0
    2fd0:	mov	w3, #0x7e                  	// #126
    2fd4:	mov	x2, #0x0                   	// #0
    2fd8:	bl	1830 <Perl_sv_magicext@plt>
    2fdc:	mov	x0, x19
    2fe0:	ldp	x19, x20, [sp, #16]
    2fe4:	ldr	x21, [sp, #32]
    2fe8:	ldp	x29, x30, [sp], #48
    2fec:	ret
    2ff0:	ldr	x21, [x1]
    2ff4:	mov	x5, #0x0                   	// #0
    2ff8:	mov	w4, #0x2                   	// #2
    2ffc:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    3000:	add	x3, x21, #0x78
    3004:	add	x2, x2, #0x623
    3008:	bl	1dac <PerlIOBase_eof@plt+0x24c>
    300c:	mov	x19, x0
    3010:	cbz	x0, 3024 <PerlIOBase_eof@plt+0x14c4>
    3014:	ldr	w0, [x0, #8]
    3018:	add	w0, w0, #0x1
    301c:	str	w0, [x19, #8]
    3020:	b	2fdc <PerlIOBase_eof@plt+0x147c>
    3024:	ldr	x1, [x21, #32]
    3028:	ldr	w0, [x1, #12]
    302c:	tbz	w0, #25, 3090 <PerlIOBase_eof@plt+0x1530>
    3030:	ldr	x0, [x1]
    3034:	ldr	x1, [x1, #16]
    3038:	ldr	x0, [x0, #24]
    303c:	add	x0, x0, #0x1
    3040:	add	x2, x1, x0, lsl #3
    3044:	ldr	x1, [x1, x0, lsl #3]
    3048:	cbz	x1, 3090 <PerlIOBase_eof@plt+0x1530>
    304c:	ldr	w0, [x2, #28]
    3050:	cbz	w0, 3084 <PerlIOBase_eof@plt+0x1524>
    3054:	ldr	x19, [x1]
    3058:	cbnz	x19, 3088 <PerlIOBase_eof@plt+0x1528>
    305c:	cbz	w0, 3068 <PerlIOBase_eof@plt+0x1508>
    3060:	ldr	x1, [x1]
    3064:	cbz	x1, 3090 <PerlIOBase_eof@plt+0x1530>
    3068:	ldrsw	x2, [x1, #4]
    306c:	mov	x1, x19
    3070:	mov	x0, x20
    3074:	ldp	x19, x20, [sp, #16]
    3078:	ldr	x21, [sp, #32]
    307c:	ldp	x29, x30, [sp], #48
    3080:	b	1b50 <Perl_newSVpvn@plt>
    3084:	mov	x19, x1
    3088:	add	x19, x19, #0x8
    308c:	b	305c <PerlIOBase_eof@plt+0x14fc>
    3090:	mov	x2, #0x0                   	// #0
    3094:	b	306c <PerlIOBase_eof@plt+0x150c>
    3098:	stp	x29, x30, [sp, #-112]!
    309c:	mov	x29, sp
    30a0:	stp	x23, x24, [sp, #48]
    30a4:	adrp	x24, 14000 <boot_PerlIO__via@@Base+0x10b08>
    30a8:	stp	x19, x20, [sp, #16]
    30ac:	mov	x20, x3
    30b0:	mov	x19, x0
    30b4:	ldr	x3, [x24, #4056]
    30b8:	stp	x21, x22, [sp, #32]
    30bc:	mov	x22, x1
    30c0:	stp	x25, x26, [sp, #64]
    30c4:	mov	x25, x2
    30c8:	ldr	x5, [x3]
    30cc:	str	x5, [sp, #104]
    30d0:	mov	x5, #0x0                   	// #0
    30d4:	mov	x3, #0x0                   	// #0
    30d8:	bl	1a20 <PerlIOBase_pushed@plt>
    30dc:	mov	x23, x0
    30e0:	ldrb	w0, [x20, #12]
    30e4:	cmp	w0, #0x6
    30e8:	b.hi	3108 <PerlIOBase_eof@plt+0x15a8>  // b.pmore
    30ec:	cbz	x23, 3124 <PerlIOBase_eof@plt+0x15c4>
    30f0:	ldr	x24, [x24, #4056]
    30f4:	ldr	x1, [sp, #104]
    30f8:	ldr	x0, [x24]
    30fc:	eor	x0, x1, x0
    3100:	cbz	x0, 34dc <PerlIOBase_eof@plt+0x197c>
    3104:	bl	1980 <__stack_chk_fail@plt>
    3108:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    310c:	mov	x0, x20
    3110:	add	x2, x2, #0x678
    3114:	mov	w1, #0x7e                  	// #126
    3118:	bl	1b30 <Perl_mg_findext@plt>
    311c:	cbnz	x0, 30f0 <PerlIOBase_eof@plt+0x1590>
    3120:	b	30ec <PerlIOBase_eof@plt+0x158c>
    3124:	ldr	w0, [x20, #12]
    3128:	str	xzr, [sp, #88]
    312c:	and	w0, w0, #0x3ffc00
    3130:	and	w0, w0, #0xffe007ff
    3134:	cmp	w0, #0x400
    3138:	ldr	x21, [x22]
    313c:	b.ne	3300 <PerlIOBase_eof@plt+0x17a0>  // b.any
    3140:	ldr	x0, [x20]
    3144:	ldr	x26, [x20, #16]
    3148:	ldr	x0, [x0, #16]
    314c:	str	x0, [sp, #88]
    3150:	mov	x2, x26
    3154:	mov	x0, x19
    3158:	adrp	x1, 3000 <PerlIOBase_eof@plt+0x14a0>
    315c:	add	x1, x1, #0x62a
    3160:	bl	1a60 <Perl_form@plt>
    3164:	mov	x1, x0
    3168:	ldr	x2, [sp, #88]
    316c:	mov	x0, x19
    3170:	add	x2, x2, #0xd
    3174:	bl	1b50 <Perl_newSVpvn@plt>
    3178:	str	x0, [x21, #40]
    317c:	mov	w3, #0x0                   	// #0
    3180:	ldr	x2, [sp, #88]
    3184:	ldr	x1, [x0, #16]
    3188:	add	w2, w2, #0xd
    318c:	mov	x0, x19
    3190:	bl	18d0 <Perl_gv_stashpvn@plt>
    3194:	str	x0, [x21, #32]
    3198:	cbz	x0, 331c <PerlIOBase_eof@plt+0x17bc>
    319c:	cbnz	x25, 31b0 <PerlIOBase_eof@plt+0x1650>
    31a0:	add	x1, sp, #0x60
    31a4:	mov	x0, x22
    31a8:	bl	1850 <PerlIO_modestr@plt>
    31ac:	mov	x25, x0
    31b0:	mov	x0, x25
    31b4:	bl	17e0 <strlen@plt>
    31b8:	mov	x1, x25
    31bc:	mov	x2, x0
    31c0:	mov	w3, #0x80000               	// #524288
    31c4:	mov	x0, x19
    31c8:	bl	19c0 <Perl_newSVpvn_flags@plt>
    31cc:	mov	x5, x0
    31d0:	add	x3, x21, #0x50
    31d4:	mov	x1, x22
    31d8:	mov	x0, x19
    31dc:	mov	x6, #0x0                   	// #0
    31e0:	mov	w4, #0x2                   	// #2
    31e4:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    31e8:	add	x2, x2, #0x63a
    31ec:	bl	1dac <PerlIOBase_eof@plt+0x24c>
    31f0:	mov	x20, x0
    31f4:	cbz	x0, 3384 <PerlIOBase_eof@plt+0x1824>
    31f8:	mov	x1, x0
    31fc:	mov	x0, x19
    3200:	bl	1990 <Perl_sv_isobject@plt>
    3204:	cbz	w0, 3398 <PerlIOBase_eof@plt+0x1838>
    3208:	ldr	x1, [x21, #40]
    320c:	mov	x0, x19
    3210:	bl	1cf8 <PerlIOBase_eof@plt+0x198>
    3214:	ldr	w0, [x20, #8]
    3218:	add	w0, w0, #0x1
    321c:	str	w0, [x20, #8]
    3220:	str	x20, [x21, #40]
    3224:	ldr	x0, [x22]
    3228:	ldr	x0, [x0]
    322c:	cbz	x0, 3404 <PerlIOBase_eof@plt+0x18a4>
    3230:	ldr	w0, [x0, #16]
    3234:	tbz	w0, #15, 3404 <PerlIOBase_eof@plt+0x18a4>
    3238:	add	x5, x19, #0x138
    323c:	add	x3, x21, #0xf0
    3240:	mov	x1, x22
    3244:	mov	x0, x19
    3248:	mov	x6, #0x0                   	// #0
    324c:	mov	w4, #0x2                   	// #2
    3250:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    3254:	add	x2, x2, #0x641
    3258:	bl	1dac <PerlIOBase_eof@plt+0x24c>
    325c:	mov	x20, x0
    3260:	cbz	x0, 34b0 <PerlIOBase_eof@plt+0x1950>
    3264:	ldr	w0, [x0, #12]
    3268:	tbz	w0, #21, 3278 <PerlIOBase_eof@plt+0x1718>
    326c:	mov	x1, x20
    3270:	mov	x0, x19
    3274:	bl	1a50 <Perl_mg_get@plt>
    3278:	add	x1, x19, #0x138
    327c:	mov	x2, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    3280:	sub	x0, x20, x1
    3284:	movk	x2, #0xaaab
    3288:	asr	x0, x0, #3
    328c:	mul	x0, x0, x2
    3290:	cmp	x0, #0x3
    3294:	b.hi	340c <PerlIOBase_eof@plt+0x18ac>  // b.pmore
    3298:	cmp	x20, x1
    329c:	cset	w2, eq  // eq = none
    32a0:	cbz	w2, 34b0 <PerlIOBase_eof@plt+0x1950>
    32a4:	ldr	x1, [x22]
    32a8:	ldr	w0, [x1, #16]
    32ac:	orr	w0, w0, #0x8000
    32b0:	str	w0, [x1, #16]
    32b4:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    32b8:	mov	x0, x19
    32bc:	add	x2, x2, #0x58f
    32c0:	ldr	x1, [x21, #32]
    32c4:	mov	w5, #0x0                   	// #0
    32c8:	mov	w4, #0x0                   	// #0
    32cc:	mov	x3, #0x4                   	// #4
    32d0:	bl	1860 <Perl_gv_fetchmeth_pvn@plt>
    32d4:	cbz	x0, 34c0 <PerlIOBase_eof@plt+0x1960>
    32d8:	ldr	x0, [x0, #16]
    32dc:	ldr	x0, [x0, #16]
    32e0:	str	x0, [x21, #152]
    32e4:	cmn	x0, #0x1
    32e8:	b.ne	34cc <PerlIOBase_eof@plt+0x196c>  // b.any
    32ec:	ldr	x1, [x22]
    32f0:	ldr	w0, [x1, #16]
    32f4:	and	w0, w0, #0xffbfffff
    32f8:	str	w0, [x1, #16]
    32fc:	b	30f0 <PerlIOBase_eof@plt+0x1590>
    3300:	add	x2, sp, #0x58
    3304:	mov	x1, x20
    3308:	mov	x0, x19
    330c:	mov	w3, #0x2                   	// #2
    3310:	bl	1920 <Perl_sv_2pv_flags@plt>
    3314:	mov	x26, x0
    3318:	b	3150 <PerlIOBase_eof@plt+0x15f0>
    331c:	ldr	x1, [x21, #40]
    3320:	mov	x0, x19
    3324:	bl	1cf8 <PerlIOBase_eof@plt+0x198>
    3328:	ldr	w0, [x20, #8]
    332c:	mov	x1, x26
    3330:	ldr	w2, [sp, #88]
    3334:	mov	w3, #0x0                   	// #0
    3338:	add	w0, w0, #0x1
    333c:	str	w0, [x20, #8]
    3340:	str	x20, [x21, #40]
    3344:	mov	x0, x19
    3348:	bl	18d0 <Perl_gv_stashpvn@plt>
    334c:	str	x0, [x21, #32]
    3350:	cbnz	x0, 319c <PerlIOBase_eof@plt+0x163c>
    3354:	mov	x0, x19
    3358:	mov	w1, #0x8                   	// #8
    335c:	bl	1af0 <Perl_ckwarn@plt>
    3360:	tst	w0, #0xff
    3364:	b.eq	3384 <PerlIOBase_eof@plt+0x1824>  // b.none
    3368:	ldr	w3, [sp, #88]
    336c:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    3370:	mov	x4, x26
    3374:	add	x2, x2, #0x646
    3378:	mov	x0, x19
    337c:	mov	w1, #0x8                   	// #8
    3380:	bl	18a0 <Perl_warner@plt>
    3384:	bl	1b20 <__errno_location@plt>
    3388:	mov	x23, #0xffffffffffffffff    	// #-1
    338c:	mov	w1, #0x26                  	// #38
    3390:	str	w1, [x0]
    3394:	b	30f0 <PerlIOBase_eof@plt+0x1590>
    3398:	ldr	w0, [x20, #12]
    339c:	mov	w25, #0x100                 	// #256
    33a0:	movk	w25, #0x20, lsl #16
    33a4:	and	w0, w0, w25
    33a8:	cmp	w0, #0x100
    33ac:	b.ne	33c8 <PerlIOBase_eof@plt+0x1868>  // b.any
    33b0:	ldr	x0, [x20]
    33b4:	ldr	x0, [x0, #32]
    33b8:	cbz	x0, 3224 <PerlIOBase_eof@plt+0x16c4>
    33bc:	ldr	x0, [x20]
    33c0:	ldr	x23, [x0, #32]
    33c4:	b	30f0 <PerlIOBase_eof@plt+0x1590>
    33c8:	mov	x1, x20
    33cc:	mov	x0, x19
    33d0:	mov	w2, #0x2                   	// #2
    33d4:	bl	17c0 <Perl_sv_2iv_flags@plt>
    33d8:	cbz	x0, 3224 <PerlIOBase_eof@plt+0x16c4>
    33dc:	ldr	w0, [x20, #12]
    33e0:	and	w0, w0, w25
    33e4:	cmp	w0, #0x100
    33e8:	b.eq	33bc <PerlIOBase_eof@plt+0x185c>  // b.none
    33ec:	mov	x1, x20
    33f0:	mov	x0, x19
    33f4:	mov	w2, #0x2                   	// #2
    33f8:	bl	17c0 <Perl_sv_2iv_flags@plt>
    33fc:	mov	x23, x0
    3400:	b	30f0 <PerlIOBase_eof@plt+0x1590>
    3404:	add	x5, x19, #0x168
    3408:	b	323c <PerlIOBase_eof@plt+0x16dc>
    340c:	ldr	w0, [x20, #12]
    3410:	tst	w0, #0xff00
    3414:	b.eq	34b0 <PerlIOBase_eof@plt+0x1950>  // b.none
    3418:	tbz	w0, #10, 3458 <PerlIOBase_eof@plt+0x18f8>
    341c:	ldr	x0, [x20]
    3420:	cbz	x0, 3450 <PerlIOBase_eof@plt+0x18f0>
    3424:	ldr	x0, [x0, #16]
    3428:	cmp	x0, #0x1
    342c:	b.hi	3448 <PerlIOBase_eof@plt+0x18e8>  // b.pmore
    3430:	cbz	x0, 3450 <PerlIOBase_eof@plt+0x18f0>
    3434:	ldr	x0, [x20, #16]
    3438:	ldrb	w0, [x0]
    343c:	cmp	w0, #0x30
    3440:	cset	w2, ne  // ne = any
    3444:	b	32a0 <PerlIOBase_eof@plt+0x1740>
    3448:	mov	w2, #0x1                   	// #1
    344c:	b	32a0 <PerlIOBase_eof@plt+0x1740>
    3450:	mov	w2, #0x0                   	// #0
    3454:	b	32a0 <PerlIOBase_eof@plt+0x1740>
    3458:	tbz	w0, #8, 346c <PerlIOBase_eof@plt+0x190c>
    345c:	ldr	x0, [x20]
    3460:	ldr	x0, [x0, #32]
    3464:	cmp	x0, #0x0
    3468:	b	3440 <PerlIOBase_eof@plt+0x18e0>
    346c:	tbz	w0, #11, 348c <PerlIOBase_eof@plt+0x192c>
    3470:	ldr	x0, [x20, #16]
    3474:	ldr	w1, [x0, #12]
    3478:	tbz	w1, #20, 34a8 <PerlIOBase_eof@plt+0x1948>
    347c:	ldr	x0, [x0]
    3480:	ldr	x0, [x0]
    3484:	ldr	w0, [x0, #12]
    3488:	tbz	w0, #28, 34a8 <PerlIOBase_eof@plt+0x1948>
    348c:	mov	w2, #0x0                   	// #0
    3490:	mov	x1, x20
    3494:	mov	x0, x19
    3498:	bl	17d0 <Perl_sv_2bool_flags@plt>
    349c:	and	w2, w0, #0xff
    34a0:	and	w2, w2, #0x1
    34a4:	b	32a0 <PerlIOBase_eof@plt+0x1740>
    34a8:	mov	w2, #0x1                   	// #1
    34ac:	b	34a0 <PerlIOBase_eof@plt+0x1940>
    34b0:	ldr	x1, [x22]
    34b4:	ldr	w0, [x1, #16]
    34b8:	and	w0, w0, #0xffff7fff
    34bc:	b	32b0 <PerlIOBase_eof@plt+0x1750>
    34c0:	mov	x0, #0xffffffffffffffff    	// #-1
    34c4:	str	x0, [x21, #152]
    34c8:	b	32ec <PerlIOBase_eof@plt+0x178c>
    34cc:	ldr	x1, [x22]
    34d0:	ldr	w0, [x1, #16]
    34d4:	orr	w0, w0, #0x400000
    34d8:	b	32f8 <PerlIOBase_eof@plt+0x1798>
    34dc:	mov	x0, x23
    34e0:	ldp	x19, x20, [sp, #16]
    34e4:	ldp	x21, x22, [sp, #32]
    34e8:	ldp	x23, x24, [sp, #48]
    34ec:	ldp	x25, x26, [sp, #64]
    34f0:	ldp	x29, x30, [sp], #112
    34f4:	ret

00000000000034f8 <boot_PerlIO__via@@Base>:
    34f8:	stp	x29, x30, [sp, #-32]!
    34fc:	adrp	x4, 3000 <PerlIOBase_eof@plt+0x14a0>
    3500:	adrp	x3, 3000 <PerlIOBase_eof@plt+0x14a0>
    3504:	mov	x29, sp
    3508:	add	x4, x4, #0x661
    350c:	add	x3, x3, #0x666
    3510:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    3514:	add	x2, x2, #0x66e
    3518:	mov	x1, x0
    351c:	stp	x19, x20, [sp, #16]
    3520:	mov	x19, x0
    3524:	mov	w0, #0x4e7                 	// #1255
    3528:	movk	w0, #0xd30, lsl #16
    352c:	bl	1a70 <Perl_xs_handshake@plt>
    3530:	adrp	x1, 14000 <boot_PerlIO__via@@Base+0x10b08>
    3534:	mov	w20, w0
    3538:	add	x1, x1, #0xcf8
    353c:	mov	x0, x19
    3540:	bl	1800 <PerlIO_define_layer@plt>
    3544:	mov	w1, w20
    3548:	mov	x0, x19
    354c:	ldp	x19, x20, [sp, #16]
    3550:	ldp	x29, x30, [sp], #32
    3554:	b	1930 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

0000000000003558 <.fini>:
    3558:	stp	x29, x30, [sp, #-16]!
    355c:	mov	x29, sp
    3560:	ldp	x29, x30, [sp], #16
    3564:	ret
