
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//via.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001778 <.init>:
    1778:	stp	x29, x30, [sp, #-16]!
    177c:	mov	x29, sp
    1780:	bl	1b70 <PerlIOBase_eof@plt+0x10>
    1784:	ldp	x29, x30, [sp], #16
    1788:	ret

Disassembly of section .plt:

0000000000001790 <memmove@plt-0x20>:
    1790:	stp	x16, x30, [sp, #-16]!
    1794:	adrp	x16, 14000 <boot_PerlIO__via@@Base+0x10928>
    1798:	ldr	x17, [x16, #4088]
    179c:	add	x16, x16, #0xff8
    17a0:	br	x17
    17a4:	nop
    17a8:	nop
    17ac:	nop

00000000000017b0 <memmove@plt>:
    17b0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    17b4:	ldr	x17, [x16]
    17b8:	add	x16, x16, #0x0
    17bc:	br	x17

00000000000017c0 <Perl_sv_2iv_flags@plt>:
    17c0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    17c4:	ldr	x17, [x16, #8]
    17c8:	add	x16, x16, #0x8
    17cc:	br	x17

00000000000017d0 <Perl_sv_2bool_flags@plt>:
    17d0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    17d4:	ldr	x17, [x16, #16]
    17d8:	add	x16, x16, #0x10
    17dc:	br	x17

00000000000017e0 <strlen@plt>:
    17e0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    17e4:	ldr	x17, [x16, #24]
    17e8:	add	x16, x16, #0x18
    17ec:	br	x17

00000000000017f0 <Perl_PerlIO_fileno@plt>:
    17f0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    17f4:	ldr	x17, [x16, #32]
    17f8:	add	x16, x16, #0x20
    17fc:	br	x17

0000000000001800 <PerlIO_define_layer@plt>:
    1800:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1804:	ldr	x17, [x16, #40]
    1808:	add	x16, x16, #0x28
    180c:	br	x17

0000000000001810 <Perl_stack_grow@plt>:
    1810:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1814:	ldr	x17, [x16, #48]
    1818:	add	x16, x16, #0x30
    181c:	br	x17

0000000000001820 <__cxa_finalize@plt>:
    1820:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1824:	ldr	x17, [x16, #56]
    1828:	add	x16, x16, #0x38
    182c:	br	x17

0000000000001830 <Perl_sv_magicext@plt>:
    1830:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1834:	ldr	x17, [x16, #64]
    1838:	add	x16, x16, #0x40
    183c:	br	x17

0000000000001840 <Perl_pop_scope@plt>:
    1840:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1844:	ldr	x17, [x16, #72]
    1848:	add	x16, x16, #0x48
    184c:	br	x17

0000000000001850 <PerlIO_modestr@plt>:
    1850:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1854:	ldr	x17, [x16, #80]
    1858:	add	x16, x16, #0x50
    185c:	br	x17

0000000000001860 <Perl_gv_fetchmeth_pvn@plt>:
    1860:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1864:	ldr	x17, [x16, #88]
    1868:	add	x16, x16, #0x58
    186c:	br	x17

0000000000001870 <Perl_newSV@plt>:
    1870:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1874:	ldr	x17, [x16, #96]
    1878:	add	x16, x16, #0x60
    187c:	br	x17

0000000000001880 <PerlIO_arg_fetch@plt>:
    1880:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1884:	ldr	x17, [x16, #104]
    1888:	add	x16, x16, #0x68
    188c:	br	x17

0000000000001890 <PerlIO_allocate@plt>:
    1890:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1894:	ldr	x17, [x16, #112]
    1898:	add	x16, x16, #0x70
    189c:	br	x17

00000000000018a0 <Perl_warner@plt>:
    18a0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    18a4:	ldr	x17, [x16, #120]
    18a8:	add	x16, x16, #0x78
    18ac:	br	x17

00000000000018b0 <Perl_PerlIO_close@plt>:
    18b0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    18b4:	ldr	x17, [x16, #128]
    18b8:	add	x16, x16, #0x80
    18bc:	br	x17

00000000000018c0 <Perl_sv_dup_inc@plt>:
    18c0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    18c4:	ldr	x17, [x16, #136]
    18c8:	add	x16, x16, #0x88
    18cc:	br	x17

00000000000018d0 <Perl_gv_stashpvn@plt>:
    18d0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    18d4:	ldr	x17, [x16, #144]
    18d8:	add	x16, x16, #0x90
    18dc:	br	x17

00000000000018e0 <PerlIO_apply_layera@plt>:
    18e0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    18e4:	ldr	x17, [x16, #152]
    18e8:	add	x16, x16, #0x98
    18ec:	br	x17

00000000000018f0 <PerlIO_push@plt>:
    18f0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    18f4:	ldr	x17, [x16, #160]
    18f8:	add	x16, x16, #0xa0
    18fc:	br	x17

0000000000001900 <PerlIOBase_read@plt>:
    1900:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1904:	ldr	x17, [x16, #168]
    1908:	add	x16, x16, #0xa8
    190c:	br	x17

0000000000001910 <PerlIOBase_dup@plt>:
    1910:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1914:	ldr	x17, [x16, #176]
    1918:	add	x16, x16, #0xb0
    191c:	br	x17

0000000000001920 <Perl_sv_2pv_flags@plt>:
    1920:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1924:	ldr	x17, [x16, #184]
    1928:	add	x16, x16, #0xb8
    192c:	br	x17

0000000000001930 <Perl_xs_boot_epilog@plt>:
    1930:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1934:	ldr	x17, [x16, #192]
    1938:	add	x16, x16, #0xc0
    193c:	br	x17

0000000000001940 <PerlIOBase_clearerr@plt>:
    1940:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1944:	ldr	x17, [x16, #200]
    1948:	add	x16, x16, #0xc8
    194c:	br	x17

0000000000001950 <Perl_sv_dup@plt>:
    1950:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1954:	ldr	x17, [x16, #208]
    1958:	add	x16, x16, #0xd0
    195c:	br	x17

0000000000001960 <PerlIO_layer_fetch@plt>:
    1960:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1964:	ldr	x17, [x16, #216]
    1968:	add	x16, x16, #0xd8
    196c:	br	x17

0000000000001970 <PerlIOBase_error@plt>:
    1970:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1974:	ldr	x17, [x16, #224]
    1978:	add	x16, x16, #0xe0
    197c:	br	x17

0000000000001980 <__stack_chk_fail@plt>:
    1980:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1984:	ldr	x17, [x16, #232]
    1988:	add	x16, x16, #0xe8
    198c:	br	x17

0000000000001990 <Perl_sv_isobject@plt>:
    1990:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1994:	ldr	x17, [x16, #240]
    1998:	add	x16, x16, #0xf0
    199c:	br	x17

00000000000019a0 <PerlIOBase_close@plt>:
    19a0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    19a4:	ldr	x17, [x16, #248]
    19a8:	add	x16, x16, #0xf8
    19ac:	br	x17

00000000000019b0 <__gmon_start__@plt>:
    19b0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    19b4:	ldr	x17, [x16, #256]
    19b8:	add	x16, x16, #0x100
    19bc:	br	x17

00000000000019c0 <Perl_newSVpvn_flags@plt>:
    19c0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    19c4:	ldr	x17, [x16, #264]
    19c8:	add	x16, x16, #0x108
    19cc:	br	x17

00000000000019d0 <Perl_sv_2nv_flags@plt>:
    19d0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    19d4:	ldr	x17, [x16, #272]
    19d8:	add	x16, x16, #0x110
    19dc:	br	x17

00000000000019e0 <PerlIOBase_unread@plt>:
    19e0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    19e4:	ldr	x17, [x16, #280]
    19e8:	add	x16, x16, #0x118
    19ec:	br	x17

00000000000019f0 <Perl_new_stackinfo@plt>:
    19f0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    19f4:	ldr	x17, [x16, #288]
    19f8:	add	x16, x16, #0x120
    19fc:	br	x17

0000000000001a00 <Perl_newGVgen_flags@plt>:
    1a00:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1a04:	ldr	x17, [x16, #296]
    1a08:	add	x16, x16, #0x128
    1a0c:	br	x17

0000000000001a10 <PerlIO_pop@plt>:
    1a10:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1a14:	ldr	x17, [x16, #304]
    1a18:	add	x16, x16, #0x130
    1a1c:	br	x17

0000000000001a20 <PerlIOBase_pushed@plt>:
    1a20:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1a24:	ldr	x17, [x16, #312]
    1a28:	add	x16, x16, #0x138
    1a2c:	br	x17

0000000000001a30 <PerlIOBase_setlinebuf@plt>:
    1a30:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1a34:	ldr	x17, [x16, #320]
    1a38:	add	x16, x16, #0x140
    1a3c:	br	x17

0000000000001a40 <Perl_sv_2mortal@plt>:
    1a40:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1a44:	ldr	x17, [x16, #328]
    1a48:	add	x16, x16, #0x148
    1a4c:	br	x17

0000000000001a50 <Perl_mg_get@plt>:
    1a50:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1a54:	ldr	x17, [x16, #336]
    1a58:	add	x16, x16, #0x150
    1a5c:	br	x17

0000000000001a60 <Perl_form@plt>:
    1a60:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1a64:	ldr	x17, [x16, #344]
    1a68:	add	x16, x16, #0x158
    1a6c:	br	x17

0000000000001a70 <Perl_xs_handshake@plt>:
    1a70:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1a74:	ldr	x17, [x16, #352]
    1a78:	add	x16, x16, #0x160
    1a7c:	br	x17

0000000000001a80 <PerlIO_debug@plt>:
    1a80:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1a84:	ldr	x17, [x16, #360]
    1a88:	add	x16, x16, #0x168
    1a8c:	br	x17

0000000000001a90 <Perl_markstack_grow@plt>:
    1a90:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1a94:	ldr	x17, [x16, #368]
    1a98:	add	x16, x16, #0x170
    1a9c:	br	x17

0000000000001aa0 <Perl_hv_common_key_len@plt>:
    1aa0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1aa4:	ldr	x17, [x16, #376]
    1aa8:	add	x16, x16, #0x178
    1aac:	br	x17

0000000000001ab0 <Perl_newRV@plt>:
    1ab0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1ab4:	ldr	x17, [x16, #384]
    1ab8:	add	x16, x16, #0x180
    1abc:	br	x17

0000000000001ac0 <Perl_newSV_type@plt>:
    1ac0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1ac4:	ldr	x17, [x16, #392]
    1ac8:	add	x16, x16, #0x188
    1acc:	br	x17

0000000000001ad0 <Perl_call_sv@plt>:
    1ad0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1ad4:	ldr	x17, [x16, #400]
    1ad8:	add	x16, x16, #0x190
    1adc:	br	x17

0000000000001ae0 <Perl_sv_free2@plt>:
    1ae0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1ae4:	ldr	x17, [x16, #408]
    1ae8:	add	x16, x16, #0x198
    1aec:	br	x17

0000000000001af0 <Perl_ckwarn@plt>:
    1af0:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1af4:	ldr	x17, [x16, #416]
    1af8:	add	x16, x16, #0x1a0
    1afc:	br	x17

0000000000001b00 <Perl_push_scope@plt>:
    1b00:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1b04:	ldr	x17, [x16, #424]
    1b08:	add	x16, x16, #0x1a8
    1b0c:	br	x17

0000000000001b10 <Perl_newSViv@plt>:
    1b10:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1b14:	ldr	x17, [x16, #432]
    1b18:	add	x16, x16, #0x1b0
    1b1c:	br	x17

0000000000001b20 <__errno_location@plt>:
    1b20:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1b24:	ldr	x17, [x16, #440]
    1b28:	add	x16, x16, #0x1b8
    1b2c:	br	x17

0000000000001b30 <Perl_mg_findext@plt>:
    1b30:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1b34:	ldr	x17, [x16, #448]
    1b38:	add	x16, x16, #0x1c0
    1b3c:	br	x17

0000000000001b40 <Perl_croak_popstack@plt>:
    1b40:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1b44:	ldr	x17, [x16, #456]
    1b48:	add	x16, x16, #0x1c8
    1b4c:	br	x17

0000000000001b50 <Perl_newSVpvn@plt>:
    1b50:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1b54:	ldr	x17, [x16, #464]
    1b58:	add	x16, x16, #0x1d0
    1b5c:	br	x17

0000000000001b60 <PerlIOBase_eof@plt>:
    1b60:	adrp	x16, 15000 <memmove@GLIBC_2.17>
    1b64:	ldr	x17, [x16, #472]
    1b68:	add	x16, x16, #0x1d8
    1b6c:	br	x17

Disassembly of section .text:

0000000000001b70 <boot_PerlIO__via@@Base-0x1b68>:
    1b70:	adrp	x0, 14000 <boot_PerlIO__via@@Base+0x10928>
    1b74:	ldr	x0, [x0, #4048]
    1b78:	cbz	x0, 1b80 <PerlIOBase_eof@plt+0x20>
    1b7c:	b	19b0 <__gmon_start__@plt>
    1b80:	ret
    1b84:	nop
    1b88:	adrp	x0, 15000 <boot_PerlIO__via@@Base+0x11928>
    1b8c:	add	x0, x0, #0x1e8
    1b90:	adrp	x1, 15000 <boot_PerlIO__via@@Base+0x11928>
    1b94:	add	x1, x1, #0x1e8
    1b98:	cmp	x1, x0
    1b9c:	b.eq	1bb4 <PerlIOBase_eof@plt+0x54>  // b.none
    1ba0:	adrp	x1, 14000 <boot_PerlIO__via@@Base+0x10928>
    1ba4:	ldr	x1, [x1, #4032]
    1ba8:	cbz	x1, 1bb4 <PerlIOBase_eof@plt+0x54>
    1bac:	mov	x16, x1
    1bb0:	br	x16
    1bb4:	ret
    1bb8:	adrp	x0, 15000 <boot_PerlIO__via@@Base+0x11928>
    1bbc:	add	x0, x0, #0x1e8
    1bc0:	adrp	x1, 15000 <boot_PerlIO__via@@Base+0x11928>
    1bc4:	add	x1, x1, #0x1e8
    1bc8:	sub	x1, x1, x0
    1bcc:	lsr	x2, x1, #63
    1bd0:	add	x1, x2, x1, asr #3
    1bd4:	cmp	xzr, x1, asr #1
    1bd8:	asr	x1, x1, #1
    1bdc:	b.eq	1bf4 <PerlIOBase_eof@plt+0x94>  // b.none
    1be0:	adrp	x2, 14000 <boot_PerlIO__via@@Base+0x10928>
    1be4:	ldr	x2, [x2, #4064]
    1be8:	cbz	x2, 1bf4 <PerlIOBase_eof@plt+0x94>
    1bec:	mov	x16, x2
    1bf0:	br	x16
    1bf4:	ret
    1bf8:	stp	x29, x30, [sp, #-32]!
    1bfc:	mov	x29, sp
    1c00:	str	x19, [sp, #16]
    1c04:	adrp	x19, 15000 <boot_PerlIO__via@@Base+0x11928>
    1c08:	ldrb	w0, [x19, #488]
    1c0c:	cbnz	w0, 1c34 <PerlIOBase_eof@plt+0xd4>
    1c10:	adrp	x0, 14000 <boot_PerlIO__via@@Base+0x10928>
    1c14:	ldr	x0, [x0, #4040]
    1c18:	cbz	x0, 1c28 <PerlIOBase_eof@plt+0xc8>
    1c1c:	adrp	x0, 15000 <boot_PerlIO__via@@Base+0x11928>
    1c20:	ldr	x0, [x0, #480]
    1c24:	bl	1820 <__cxa_finalize@plt>
    1c28:	bl	1b88 <PerlIOBase_eof@plt+0x28>
    1c2c:	mov	w0, #0x1                   	// #1
    1c30:	strb	w0, [x19, #488]
    1c34:	ldr	x19, [sp, #16]
    1c38:	ldp	x29, x30, [sp], #32
    1c3c:	ret
    1c40:	b	1bb8 <PerlIOBase_eof@plt+0x58>
    1c44:	nop
    1c48:	ldr	x1, [x1]
    1c4c:	mov	x0, #0x0                   	// #0
    1c50:	ldr	w2, [x1, #16]
    1c54:	tbz	w2, #10, 1c64 <PerlIOBase_eof@plt+0x104>
    1c58:	ldr	x0, [x1, #48]
    1c5c:	cbz	x0, 1c64 <PerlIOBase_eof@plt+0x104>
    1c60:	ldr	x0, [x0, #16]
    1c64:	ret
    1c68:	ldr	x1, [x1]
    1c6c:	mov	x0, #0x0                   	// #0
    1c70:	ldr	w2, [x1, #16]
    1c74:	tbz	w2, #10, 1c98 <PerlIOBase_eof@plt+0x138>
    1c78:	ldr	x0, [x1, #48]
    1c7c:	cbz	x0, 1c98 <PerlIOBase_eof@plt+0x138>
    1c80:	ldr	x3, [x0]
    1c84:	ldr	x2, [x1, #56]
    1c88:	ldr	x1, [x3, #16]
    1c8c:	ldr	x0, [x0, #16]
    1c90:	sub	x1, x1, x2
    1c94:	add	x0, x0, x1
    1c98:	ret
    1c9c:	nop
    1ca0:	ldr	x1, [x1]
    1ca4:	mov	x0, #0x0                   	// #0
    1ca8:	ldr	w2, [x1, #16]
    1cac:	tbz	w2, #10, 1cbc <PerlIOBase_eof@plt+0x15c>
    1cb0:	ldr	x2, [x1, #48]
    1cb4:	cbz	x2, 1cbc <PerlIOBase_eof@plt+0x15c>
    1cb8:	ldr	x0, [x1, #56]
    1cbc:	ret
    1cc0:	ldr	x1, [x1]
    1cc4:	mov	x0, #0x0                   	// #0
    1cc8:	ldr	w2, [x1, #16]
    1ccc:	tbz	w2, #10, 1ce0 <PerlIOBase_eof@plt+0x180>
    1cd0:	ldr	x1, [x1, #48]
    1cd4:	cbz	x1, 1ce0 <PerlIOBase_eof@plt+0x180>
    1cd8:	ldr	x0, [x1]
    1cdc:	ldr	x0, [x0, #16]
    1ce0:	ret
    1ce4:	nop
    1ce8:	ldr	x0, [x1]
    1cec:	str	x3, [x0, #56]
    1cf0:	ret
    1cf4:	nop
    1cf8:	stp	x29, x30, [sp, #-64]!
    1cfc:	mov	x29, sp
    1d00:	stp	x19, x20, [sp, #16]
    1d04:	mov	x20, x3
    1d08:	stp	x21, x22, [sp, #32]
    1d0c:	mov	x21, x0
    1d10:	mov	x22, x2
    1d14:	bl	1910 <PerlIOBase_dup@plt>
    1d18:	mov	x19, x0
    1d1c:	cmp	x20, #0x0
    1d20:	ccmp	x0, #0x0, #0x4, ne  // ne = any
    1d24:	b.eq	1d7c <PerlIOBase_eof@plt+0x21c>  // b.none
    1d28:	str	x23, [sp, #48]
    1d2c:	mov	x2, x20
    1d30:	mov	x0, x21
    1d34:	ldr	x23, [x22]
    1d38:	ldr	x22, [x19]
    1d3c:	ldr	x1, [x23, #40]
    1d40:	bl	18c0 <Perl_sv_dup_inc@plt>
    1d44:	str	x0, [x22, #40]
    1d48:	mov	x2, x20
    1d4c:	mov	x0, x21
    1d50:	ldr	x1, [x23, #32]
    1d54:	bl	1950 <Perl_sv_dup@plt>
    1d58:	str	x0, [x22, #32]
    1d5c:	mov	x2, x20
    1d60:	mov	x0, x21
    1d64:	ldr	x1, [x23, #48]
    1d68:	bl	18c0 <Perl_sv_dup_inc@plt>
    1d6c:	str	x0, [x22, #48]
    1d70:	ldr	x0, [x23, #56]
    1d74:	str	x0, [x22, #56]
    1d78:	ldr	x23, [sp, #48]
    1d7c:	mov	x0, x19
    1d80:	ldp	x19, x20, [sp, #16]
    1d84:	ldp	x21, x22, [sp, #32]
    1d88:	ldp	x29, x30, [sp], #64
    1d8c:	ret
    1d90:	stp	x29, x30, [sp, #-160]!
    1d94:	mov	x29, sp
    1d98:	stp	x23, x24, [sp, #48]
    1d9c:	adrp	x23, 14000 <boot_PerlIO__via@@Base+0x10928>
    1da0:	mov	w24, w4
    1da4:	stp	x19, x20, [sp, #16]
    1da8:	mov	x20, x3
    1dac:	mov	x19, x0
    1db0:	ldr	x3, [x23, #4056]
    1db4:	stp	x21, x22, [sp, #32]
    1db8:	mov	x22, x1
    1dbc:	stp	x25, x26, [sp, #64]
    1dc0:	ldr	x25, [x20]
    1dc4:	ldr	x1, [x3]
    1dc8:	str	x1, [sp, #120]
    1dcc:	mov	x1, #0x0                   	// #0
    1dd0:	stp	x5, x6, [sp, #136]
    1dd4:	str	x7, [sp, #152]
    1dd8:	ldr	x26, [x22]
    1ddc:	cbz	x25, 2108 <PerlIOBase_eof@plt+0x5a8>
    1de0:	cmn	x25, #0x1
    1de4:	b.eq	2054 <PerlIOBase_eof@plt+0x4f4>  // b.none
    1de8:	ldr	x1, [x19, #240]
    1dec:	add	x2, sp, #0x80
    1df0:	add	x3, sp, #0xa0
    1df4:	mov	w0, #0xffffffe8            	// #-24
    1df8:	stp	x3, x3, [sp, #88]
    1dfc:	ldr	x1, [x1, #24]
    1e00:	str	x2, [sp, #104]
    1e04:	stp	w0, wzr, [sp, #112]
    1e08:	ldr	x20, [x19]
    1e0c:	cbz	x1, 215c <PerlIOBase_eof@plt+0x5fc>
    1e10:	ldr	x2, [x1]
    1e14:	mov	w0, #0x2                   	// #2
    1e18:	mov	w3, #0xffffffff            	// #-1
    1e1c:	str	w3, [x1, #32]
    1e20:	str	w0, [x1, #40]
    1e24:	mov	x0, x19
    1e28:	ldr	x2, [x2]
    1e2c:	str	xzr, [x2, #16]
    1e30:	ldr	x2, [x19, #232]
    1e34:	ldr	x3, [x19, #24]
    1e38:	ldr	x2, [x2]
    1e3c:	sub	x20, x20, x3
    1e40:	asr	x20, x20, #3
    1e44:	str	x20, [x2, #16]
    1e48:	ldr	x2, [x1]
    1e4c:	ldr	x2, [x2, #16]
    1e50:	str	x2, [x19, #24]
    1e54:	ldr	x3, [x1]
    1e58:	ldr	x3, [x3]
    1e5c:	ldr	x3, [x3, #24]
    1e60:	add	x3, x2, x3, lsl #3
    1e64:	str	x3, [x19, #32]
    1e68:	ldr	x3, [x1]
    1e6c:	ldr	x3, [x3]
    1e70:	ldr	x21, [x3, #16]
    1e74:	add	x21, x2, x21, lsl #3
    1e78:	str	x21, [x19]
    1e7c:	ldr	x2, [x1]
    1e80:	stp	x2, x1, [x19, #232]
    1e84:	bl	1b00 <Perl_push_scope@plt>
    1e88:	ldp	x0, x1, [x19, #120]
    1e8c:	add	x0, x0, #0x4
    1e90:	str	x0, [x19, #120]
    1e94:	cmp	x0, x1
    1e98:	b.eq	2180 <PerlIOBase_eof@plt+0x620>  // b.none
    1e9c:	ldr	x1, [x19, #24]
    1ea0:	sub	x1, x21, x1
    1ea4:	asr	x1, x1, #3
    1ea8:	str	w1, [x0]
    1eac:	ldr	x0, [x19, #32]
    1eb0:	sub	x0, x0, x21
    1eb4:	cmp	x0, #0x0
    1eb8:	b.le	218c <PerlIOBase_eof@plt+0x62c>
    1ebc:	ldr	x0, [x26, #40]
    1ec0:	add	x20, x21, #0x8
    1ec4:	str	x0, [x21, #8]
    1ec8:	b	1ef8 <PerlIOBase_eof@plt+0x398>
    1ecc:	ldr	x21, [x0]
    1ed0:	add	x1, x0, #0xf
    1ed4:	and	x1, x1, #0xfffffffffffffff8
    1ed8:	str	x1, [sp, #88]
    1edc:	cbz	x21, 1f28 <PerlIOBase_eof@plt+0x3c8>
    1ee0:	ldr	x0, [x19, #32]
    1ee4:	sub	x0, x0, x20
    1ee8:	cmp	x0, #0x0
    1eec:	b.le	2028 <PerlIOBase_eof@plt+0x4c8>
    1ef0:	add	x20, x20, #0x8
    1ef4:	str	x21, [x20]
    1ef8:	ldr	w1, [sp, #112]
    1efc:	ldr	x0, [sp, #88]
    1f00:	tbz	w1, #31, 1ecc <PerlIOBase_eof@plt+0x36c>
    1f04:	add	w2, w1, #0x8
    1f08:	str	w2, [sp, #112]
    1f0c:	cmp	w2, #0x0
    1f10:	b.gt	1ecc <PerlIOBase_eof@plt+0x36c>
    1f14:	ldr	x0, [sp, #96]
    1f18:	add	x0, x0, w1, sxtw
    1f1c:	ldr	x21, [x0]
    1f20:	cbnz	x21, 1ee0 <PerlIOBase_eof@plt+0x380>
    1f24:	nop
    1f28:	ldr	x0, [x22]
    1f2c:	ldr	x1, [x0]
    1f30:	cbz	x1, 2148 <PerlIOBase_eof@plt+0x5e8>
    1f34:	ldr	x21, [x26, #72]
    1f38:	cbz	x21, 205c <PerlIOBase_eof@plt+0x4fc>
    1f3c:	ldr	x1, [x26, #64]
    1f40:	str	x0, [x1, #16]
    1f44:	ldr	x0, [x26, #64]
    1f48:	ldr	x1, [x22]
    1f4c:	ldr	x0, [x0]
    1f50:	str	x1, [x0, #40]
    1f54:	ldr	x0, [x19, #32]
    1f58:	sub	x0, x0, x20
    1f5c:	cmp	x0, #0x0
    1f60:	b.le	21a8 <PerlIOBase_eof@plt+0x648>
    1f64:	add	x0, x20, #0x8
    1f68:	ldr	x1, [x26, #72]
    1f6c:	str	x1, [x20, #8]
    1f70:	str	x0, [x19]
    1f74:	mov	w2, w24
    1f78:	mov	x1, x25
    1f7c:	add	x21, x19, #0x150
    1f80:	mov	x0, x19
    1f84:	bl	1ad0 <Perl_call_sv@plt>
    1f88:	cbnz	w0, 2044 <PerlIOBase_eof@plt+0x4e4>
    1f8c:	mov	x0, x19
    1f90:	bl	1840 <Perl_pop_scope@plt>
    1f94:	ldr	x1, [x19, #240]
    1f98:	ldr	x0, [x19]
    1f9c:	ldr	x1, [x1, #16]
    1fa0:	cbz	x1, 21d4 <PerlIOBase_eof@plt+0x674>
    1fa4:	ldr	x2, [x19, #232]
    1fa8:	ldr	x3, [x19, #24]
    1fac:	ldr	x2, [x2]
    1fb0:	sub	x0, x0, x3
    1fb4:	asr	x0, x0, #3
    1fb8:	str	x0, [x2, #16]
    1fbc:	ldr	x0, [x1]
    1fc0:	ldr	x2, [x0, #16]
    1fc4:	str	x2, [x19, #24]
    1fc8:	ldr	x0, [x1]
    1fcc:	ldr	x0, [x0]
    1fd0:	ldr	x0, [x0, #24]
    1fd4:	add	x0, x2, x0, lsl #3
    1fd8:	str	x0, [x19, #32]
    1fdc:	ldr	x0, [x1]
    1fe0:	ldr	x0, [x0]
    1fe4:	ldr	x0, [x0, #16]
    1fe8:	add	x0, x2, x0, lsl #3
    1fec:	str	x0, [x19]
    1ff0:	ldr	x0, [x1]
    1ff4:	stp	x0, x1, [x19, #232]
    1ff8:	ldr	x23, [x23, #4056]
    1ffc:	ldr	x1, [sp, #120]
    2000:	ldr	x0, [x23]
    2004:	eor	x0, x1, x0
    2008:	cbnz	x0, 21d0 <PerlIOBase_eof@plt+0x670>
    200c:	mov	x0, x21
    2010:	ldp	x19, x20, [sp, #16]
    2014:	ldp	x21, x22, [sp, #32]
    2018:	ldp	x23, x24, [sp, #48]
    201c:	ldp	x25, x26, [sp, #64]
    2020:	ldp	x29, x30, [sp], #160
    2024:	ret
    2028:	mov	x2, x20
    202c:	mov	x1, x20
    2030:	mov	x0, x19
    2034:	mov	x3, #0x1                   	// #1
    2038:	bl	1810 <Perl_stack_grow@plt>
    203c:	mov	x20, x0
    2040:	b	1ef0 <PerlIOBase_eof@plt+0x390>
    2044:	ldr	x0, [x19]
    2048:	ldr	x21, [x0], #-8
    204c:	str	x0, [x19]
    2050:	b	1f8c <PerlIOBase_eof@plt+0x42c>
    2054:	mov	x21, #0x0                   	// #0
    2058:	b	1ff8 <PerlIOBase_eof@plt+0x498>
    205c:	ldr	x0, [x26, #32]
    2060:	ldr	w1, [x0, #12]
    2064:	tbz	w1, #25, 1ff8 <PerlIOBase_eof@plt+0x498>
    2068:	ldr	x2, [x0]
    206c:	ldr	x1, [x0, #16]
    2070:	ldr	x0, [x2, #24]
    2074:	add	x0, x0, #0x1
    2078:	add	x2, x1, x0, lsl #3
    207c:	ldr	x1, [x1, x0, lsl #3]
    2080:	cbz	x1, 1ff8 <PerlIOBase_eof@plt+0x498>
    2084:	ldr	w0, [x2, #28]
    2088:	cbz	w0, 2094 <PerlIOBase_eof@plt+0x534>
    208c:	ldr	x1, [x1]
    2090:	cbz	x1, 1ff8 <PerlIOBase_eof@plt+0x498>
    2094:	mov	w2, #0x0                   	// #0
    2098:	add	x1, x1, #0x8
    209c:	mov	x0, x19
    20a0:	bl	1a00 <Perl_newGVgen_flags@plt>
    20a4:	mov	x21, x0
    20a8:	mov	w1, #0xf                   	// #15
    20ac:	mov	x0, x19
    20b0:	bl	1ac0 <Perl_newSV_type@plt>
    20b4:	mov	x3, x0
    20b8:	mov	x1, x21
    20bc:	ldr	x2, [x21, #16]
    20c0:	mov	x0, x19
    20c4:	str	x3, [x2, #8]
    20c8:	bl	1ab0 <Perl_newRV@plt>
    20cc:	str	x0, [x26, #72]
    20d0:	mov	w6, #0x0                   	// #0
    20d4:	mov	x0, x19
    20d8:	ldr	x1, [x21, #16]
    20dc:	mov	x5, #0x0                   	// #0
    20e0:	mov	w4, #0x44                  	// #68
    20e4:	ldr	x1, [x1, #8]
    20e8:	str	x1, [x26, #64]
    20ec:	ldr	x1, [x21]
    20f0:	ldp	x3, x1, [x1, #32]
    20f4:	add	x2, x3, #0x8
    20f8:	ldr	w3, [x3, #4]
    20fc:	bl	1aa0 <Perl_hv_common_key_len@plt>
    2100:	ldr	x0, [x22]
    2104:	b	1f3c <PerlIOBase_eof@plt+0x3dc>
    2108:	mov	x21, x2
    210c:	mov	x0, x2
    2110:	bl	17e0 <strlen@plt>
    2114:	mov	x3, x0
    2118:	ldr	x1, [x26, #32]
    211c:	mov	x2, x21
    2120:	mov	x0, x19
    2124:	mov	w5, #0x0                   	// #0
    2128:	mov	w4, #0x0                   	// #0
    212c:	bl	1860 <Perl_gv_fetchmeth_pvn@plt>
    2130:	mov	x21, x0
    2134:	cbz	x0, 21c4 <PerlIOBase_eof@plt+0x664>
    2138:	ldr	x0, [x0, #16]
    213c:	ldr	x25, [x0, #16]
    2140:	str	x25, [x20]
    2144:	b	1de0 <PerlIOBase_eof@plt+0x280>
    2148:	adrp	x0, 3000 <PerlIOBase_eof@plt+0x14a0>
    214c:	add	x0, x0, #0x748
    2150:	bl	1a80 <PerlIO_debug@plt>
    2154:	mov	x0, x20
    2158:	b	1f70 <PerlIOBase_eof@plt+0x410>
    215c:	mov	w1, #0x20                  	// #32
    2160:	mov	x0, x19
    2164:	mov	w2, #0x14                  	// #20
    2168:	bl	19f0 <Perl_new_stackinfo@plt>
    216c:	mov	x1, x0
    2170:	ldr	x0, [x19, #240]
    2174:	str	x0, [x1, #16]
    2178:	str	x1, [x0, #24]
    217c:	b	1e10 <PerlIOBase_eof@plt+0x2b0>
    2180:	mov	x0, x19
    2184:	bl	1a90 <Perl_markstack_grow@plt>
    2188:	b	1e9c <PerlIOBase_eof@plt+0x33c>
    218c:	mov	x2, x21
    2190:	mov	x1, x21
    2194:	mov	x0, x19
    2198:	mov	x3, #0x1                   	// #1
    219c:	bl	1810 <Perl_stack_grow@plt>
    21a0:	mov	x21, x0
    21a4:	b	1ebc <PerlIOBase_eof@plt+0x35c>
    21a8:	mov	x2, x20
    21ac:	mov	x1, x20
    21b0:	mov	x0, x19
    21b4:	mov	x3, #0x1                   	// #1
    21b8:	bl	1810 <Perl_stack_grow@plt>
    21bc:	mov	x20, x0
    21c0:	b	1f64 <PerlIOBase_eof@plt+0x404>
    21c4:	mov	x0, #0xffffffffffffffff    	// #-1
    21c8:	str	x0, [x20]
    21cc:	b	1ff8 <PerlIOBase_eof@plt+0x498>
    21d0:	bl	1980 <__stack_chk_fail@plt>
    21d4:	bl	1b40 <Perl_croak_popstack@plt>
    21d8:	stp	x29, x30, [sp, #-32]!
    21dc:	mov	x5, #0x0                   	// #0
    21e0:	mov	w4, #0x1                   	// #1
    21e4:	mov	x29, sp
    21e8:	stp	x19, x20, [sp, #16]
    21ec:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    21f0:	mov	x19, x1
    21f4:	ldr	x3, [x1]
    21f8:	mov	x20, x0
    21fc:	add	x2, x2, #0x758
    2200:	add	x3, x3, #0xc8
    2204:	bl	1d90 <PerlIOBase_eof@plt+0x230>
    2208:	mov	x1, x19
    220c:	mov	x0, x20
    2210:	ldp	x19, x20, [sp, #16]
    2214:	ldp	x29, x30, [sp], #32
    2218:	b	1a30 <PerlIOBase_setlinebuf@plt>
    221c:	nop
    2220:	stp	x29, x30, [sp, #-32]!
    2224:	mov	x5, #0x0                   	// #0
    2228:	mov	w4, #0x1                   	// #1
    222c:	mov	x29, sp
    2230:	stp	x19, x20, [sp, #16]
    2234:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2238:	mov	x19, x1
    223c:	ldr	x3, [x1]
    2240:	mov	x20, x0
    2244:	add	x2, x2, #0x768
    2248:	add	x3, x3, #0xd0
    224c:	bl	1d90 <PerlIOBase_eof@plt+0x230>
    2250:	mov	x1, x19
    2254:	mov	x0, x20
    2258:	ldp	x19, x20, [sp, #16]
    225c:	ldp	x29, x30, [sp], #32
    2260:	b	1940 <PerlIOBase_clearerr@plt>
    2264:	nop
    2268:	stp	x29, x30, [sp, #-32]!
    226c:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2270:	mov	x5, #0x0                   	// #0
    2274:	mov	x29, sp
    2278:	stp	x19, x20, [sp, #16]
    227c:	add	x2, x2, #0x778
    2280:	mov	x19, x1
    2284:	ldr	x3, [x1]
    2288:	mov	x20, x0
    228c:	mov	w4, #0x2                   	// #2
    2290:	add	x3, x3, #0xd8
    2294:	bl	1d90 <PerlIOBase_eof@plt+0x230>
    2298:	cbz	x0, 22dc <PerlIOBase_eof@plt+0x77c>
    229c:	ldr	w2, [x0, #12]
    22a0:	and	w2, w2, #0x3fff00
    22a4:	and	w2, w2, #0xffe001ff
    22a8:	cmp	w2, #0x100
    22ac:	b.ne	22c4 <PerlIOBase_eof@plt+0x764>  // b.any
    22b0:	ldr	x0, [x0]
    22b4:	ldp	x19, x20, [sp, #16]
    22b8:	ldp	x29, x30, [sp], #32
    22bc:	ldr	x0, [x0, #32]
    22c0:	ret
    22c4:	mov	x1, x0
    22c8:	mov	x0, x20
    22cc:	ldp	x19, x20, [sp, #16]
    22d0:	mov	w2, #0x2                   	// #2
    22d4:	ldp	x29, x30, [sp], #32
    22d8:	b	17c0 <Perl_sv_2iv_flags@plt>
    22dc:	mov	x1, x19
    22e0:	mov	x0, x20
    22e4:	ldp	x19, x20, [sp, #16]
    22e8:	ldp	x29, x30, [sp], #32
    22ec:	b	1970 <PerlIOBase_error@plt>
    22f0:	stp	x29, x30, [sp, #-32]!
    22f4:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    22f8:	mov	x5, #0x0                   	// #0
    22fc:	mov	x29, sp
    2300:	stp	x19, x20, [sp, #16]
    2304:	add	x2, x2, #0x780
    2308:	mov	x19, x1
    230c:	ldr	x3, [x1]
    2310:	mov	x20, x0
    2314:	mov	w4, #0x2                   	// #2
    2318:	add	x3, x3, #0xe0
    231c:	bl	1d90 <PerlIOBase_eof@plt+0x230>
    2320:	cbz	x0, 2364 <PerlIOBase_eof@plt+0x804>
    2324:	ldr	w2, [x0, #12]
    2328:	and	w2, w2, #0x3fff00
    232c:	and	w2, w2, #0xffe001ff
    2330:	cmp	w2, #0x100
    2334:	b.ne	234c <PerlIOBase_eof@plt+0x7ec>  // b.any
    2338:	ldr	x0, [x0]
    233c:	ldp	x19, x20, [sp, #16]
    2340:	ldp	x29, x30, [sp], #32
    2344:	ldr	x0, [x0, #32]
    2348:	ret
    234c:	mov	x1, x0
    2350:	mov	x0, x20
    2354:	ldp	x19, x20, [sp, #16]
    2358:	mov	w2, #0x2                   	// #2
    235c:	ldp	x29, x30, [sp], #32
    2360:	b	17c0 <Perl_sv_2iv_flags@plt>
    2364:	mov	x1, x19
    2368:	mov	x0, x20
    236c:	ldp	x19, x20, [sp, #16]
    2370:	ldp	x29, x30, [sp], #32
    2374:	b	1b60 <PerlIOBase_eof@plt>
    2378:	stp	x29, x30, [sp, #-80]!
    237c:	mov	x29, sp
    2380:	stp	x19, x20, [sp, #16]
    2384:	stp	x21, x22, [sp, #32]
    2388:	adrp	x21, 14000 <boot_PerlIO__via@@Base+0x10928>
    238c:	ldr	x19, [x1]
    2390:	ldr	x2, [x21, #4056]
    2394:	ldr	x3, [x2]
    2398:	str	x3, [sp, #72]
    239c:	mov	x3, #0x0                   	// #0
    23a0:	ldr	w2, [x19, #16]
    23a4:	tbz	w2, #10, 24b8 <PerlIOBase_eof@plt+0x958>
    23a8:	mov	x22, x0
    23ac:	add	x3, x19, #0x98
    23b0:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    23b4:	mov	x5, #0x0                   	// #0
    23b8:	add	x2, x2, #0x788
    23bc:	mov	w4, #0x2                   	// #2
    23c0:	str	x23, [sp, #48]
    23c4:	mov	x23, x1
    23c8:	bl	1d90 <PerlIOBase_eof@plt+0x230>
    23cc:	mov	x20, x0
    23d0:	ldr	x1, [x19, #48]
    23d4:	cbz	x1, 23f0 <PerlIOBase_eof@plt+0x890>
    23d8:	ldr	w2, [x1, #8]
    23dc:	cmp	w2, #0x1
    23e0:	b.ls	248c <PerlIOBase_eof@plt+0x92c>  // b.plast
    23e4:	sub	w2, w2, #0x1
    23e8:	str	w2, [x1, #8]
    23ec:	str	xzr, [x19, #48]
    23f0:	cbz	x20, 249c <PerlIOBase_eof@plt+0x93c>
    23f4:	ldr	w2, [x20, #12]
    23f8:	tst	w2, #0xff00
    23fc:	b.eq	249c <PerlIOBase_eof@plt+0x93c>  // b.none
    2400:	and	w1, w2, #0x3ffc00
    2404:	str	xzr, [sp, #64]
    2408:	and	w1, w1, #0xffe007ff
    240c:	cmp	w1, #0x400
    2410:	b.ne	246c <PerlIOBase_eof@plt+0x90c>  // b.any
    2414:	ldr	x0, [x20]
    2418:	ldr	x1, [x20, #16]
    241c:	ldr	x2, [x0, #16]
    2420:	str	x2, [sp, #64]
    2424:	mov	x0, x22
    2428:	bl	1b50 <Perl_newSVpvn@plt>
    242c:	mov	x1, x0
    2430:	str	x1, [x19, #48]
    2434:	mov	x0, #0x0                   	// #0
    2438:	ldr	x1, [x1]
    243c:	ldr	x1, [x1, #16]
    2440:	str	x1, [x19, #56]
    2444:	ldr	x23, [sp, #48]
    2448:	ldr	x21, [x21, #4056]
    244c:	ldr	x2, [sp, #72]
    2450:	ldr	x1, [x21]
    2454:	eor	x1, x2, x1
    2458:	cbnz	x1, 24c0 <PerlIOBase_eof@plt+0x960>
    245c:	ldp	x19, x20, [sp, #16]
    2460:	ldp	x21, x22, [sp, #32]
    2464:	ldp	x29, x30, [sp], #80
    2468:	ret
    246c:	mov	x1, x20
    2470:	add	x2, sp, #0x40
    2474:	mov	x0, x22
    2478:	mov	w3, #0x2                   	// #2
    247c:	bl	1920 <Perl_sv_2pv_flags@plt>
    2480:	mov	x1, x0
    2484:	ldr	x2, [sp, #64]
    2488:	b	2424 <PerlIOBase_eof@plt+0x8c4>
    248c:	mov	x0, x22
    2490:	bl	1ae0 <Perl_sv_free2@plt>
    2494:	str	xzr, [x19, #48]
    2498:	b	23f0 <PerlIOBase_eof@plt+0x890>
    249c:	ldr	x2, [x23]
    24a0:	mov	x0, #0xffffffffffffffff    	// #-1
    24a4:	ldr	w1, [x2, #16]
    24a8:	orr	w1, w1, #0x100
    24ac:	str	w1, [x2, #16]
    24b0:	ldr	x23, [sp, #48]
    24b4:	b	2448 <PerlIOBase_eof@plt+0x8e8>
    24b8:	mov	x0, #0xffffffffffffffff    	// #-1
    24bc:	b	2448 <PerlIOBase_eof@plt+0x8e8>
    24c0:	str	x23, [sp, #48]
    24c4:	bl	1980 <__stack_chk_fail@plt>
    24c8:	stp	x29, x30, [sp, #-48]!
    24cc:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    24d0:	mov	x5, #0x0                   	// #0
    24d4:	mov	x29, sp
    24d8:	stp	x19, x20, [sp, #16]
    24dc:	add	x2, x2, #0x790
    24e0:	mov	w4, #0x2                   	// #2
    24e4:	str	x21, [sp, #32]
    24e8:	mov	x21, x0
    24ec:	ldr	x20, [x1]
    24f0:	add	x3, x20, #0xc0
    24f4:	bl	1d90 <PerlIOBase_eof@plt+0x230>
    24f8:	ldr	x1, [x20, #48]
    24fc:	mov	x19, x0
    2500:	cbz	x1, 2528 <PerlIOBase_eof@plt+0x9c8>
    2504:	ldr	x0, [x20, #56]
    2508:	cmp	x0, #0x0
    250c:	b.le	2528 <PerlIOBase_eof@plt+0x9c8>
    2510:	ldr	w2, [x1, #8]
    2514:	cmp	w2, #0x1
    2518:	b.ls	2588 <PerlIOBase_eof@plt+0xa28>  // b.plast
    251c:	sub	w2, w2, #0x1
    2520:	str	w2, [x1, #8]
    2524:	str	xzr, [x20, #48]
    2528:	cbz	x19, 2574 <PerlIOBase_eof@plt+0xa14>
    252c:	ldr	w1, [x19, #12]
    2530:	and	w1, w1, #0x3fff00
    2534:	and	w1, w1, #0xffe001ff
    2538:	cmp	w1, #0x100
    253c:	b.ne	2558 <PerlIOBase_eof@plt+0x9f8>  // b.any
    2540:	ldr	x0, [x19]
    2544:	ldp	x19, x20, [sp, #16]
    2548:	ldr	x0, [x0, #32]
    254c:	ldr	x21, [sp, #32]
    2550:	ldp	x29, x30, [sp], #48
    2554:	ret
    2558:	mov	x1, x19
    255c:	mov	x0, x21
    2560:	ldp	x19, x20, [sp, #16]
    2564:	mov	w2, #0x2                   	// #2
    2568:	ldr	x21, [sp, #32]
    256c:	ldp	x29, x30, [sp], #48
    2570:	b	17c0 <Perl_sv_2iv_flags@plt>
    2574:	mov	x0, #0x0                   	// #0
    2578:	ldp	x19, x20, [sp, #16]
    257c:	ldr	x21, [sp, #32]
    2580:	ldp	x29, x30, [sp], #48
    2584:	ret
    2588:	mov	x0, x21
    258c:	bl	1ae0 <Perl_sv_free2@plt>
    2590:	str	xzr, [x20, #48]
    2594:	b	2528 <PerlIOBase_eof@plt+0x9c8>
    2598:	stp	x29, x30, [sp, #-48]!
    259c:	mov	x29, sp
    25a0:	stp	x19, x20, [sp, #16]
    25a4:	mov	x19, x1
    25a8:	mov	x1, x2
    25ac:	stp	x21, x22, [sp, #32]
    25b0:	ldr	x21, [x19]
    25b4:	ldr	w2, [x21, #16]
    25b8:	tbnz	w2, #9, 25d0 <PerlIOBase_eof@plt+0xa70>
    25bc:	mov	x0, #0x0                   	// #0
    25c0:	ldp	x19, x20, [sp, #16]
    25c4:	ldp	x21, x22, [sp, #32]
    25c8:	ldp	x29, x30, [sp], #48
    25cc:	ret
    25d0:	mov	x2, x3
    25d4:	mov	x20, x0
    25d8:	bl	1b50 <Perl_newSVpvn@plt>
    25dc:	mov	x5, x0
    25e0:	mov	x1, x19
    25e4:	mov	x22, x0
    25e8:	add	x3, x21, #0x90
    25ec:	mov	x0, x20
    25f0:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    25f4:	mov	x6, #0x0                   	// #0
    25f8:	add	x2, x2, #0x798
    25fc:	mov	w4, #0x2                   	// #2
    2600:	bl	1d90 <PerlIOBase_eof@plt+0x230>
    2604:	mov	x19, x0
    2608:	cbz	x22, 2620 <PerlIOBase_eof@plt+0xac0>
    260c:	ldr	w2, [x22, #8]
    2610:	cmp	w2, #0x1
    2614:	b.ls	266c <PerlIOBase_eof@plt+0xb0c>  // b.plast
    2618:	sub	w2, w2, #0x1
    261c:	str	w2, [x22, #8]
    2620:	cbz	x19, 267c <PerlIOBase_eof@plt+0xb1c>
    2624:	ldr	w0, [x19, #12]
    2628:	and	w0, w0, #0x3fff00
    262c:	and	w0, w0, #0xffe001ff
    2630:	cmp	w0, #0x100
    2634:	b.ne	2650 <PerlIOBase_eof@plt+0xaf0>  // b.any
    2638:	ldr	x0, [x19]
    263c:	ldp	x19, x20, [sp, #16]
    2640:	ldp	x21, x22, [sp, #32]
    2644:	ldp	x29, x30, [sp], #48
    2648:	ldr	x0, [x0, #32]
    264c:	ret
    2650:	mov	x1, x19
    2654:	mov	x0, x20
    2658:	ldp	x19, x20, [sp, #16]
    265c:	mov	w2, #0x2                   	// #2
    2660:	ldp	x21, x22, [sp, #32]
    2664:	ldp	x29, x30, [sp], #48
    2668:	b	17c0 <Perl_sv_2iv_flags@plt>
    266c:	mov	x1, x22
    2670:	mov	x0, x20
    2674:	bl	1ae0 <Perl_sv_free2@plt>
    2678:	b	2620 <PerlIOBase_eof@plt+0xac0>
    267c:	mov	x0, #0xffffffffffffffff    	// #-1
    2680:	b	25c0 <PerlIOBase_eof@plt+0xa60>
    2684:	nop
    2688:	stp	x29, x30, [sp, #-32]!
    268c:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2690:	mov	x5, #0x0                   	// #0
    2694:	mov	x29, sp
    2698:	stp	x19, x20, [sp, #16]
    269c:	add	x2, x2, #0x7a0
    26a0:	mov	x20, x0
    26a4:	ldr	x19, [x1]
    26a8:	mov	w4, #0x1                   	// #1
    26ac:	add	x3, x19, #0x58
    26b0:	bl	1d90 <PerlIOBase_eof@plt+0x230>
    26b4:	ldr	x1, [x19, #48]
    26b8:	cbz	x1, 26d4 <PerlIOBase_eof@plt+0xb74>
    26bc:	ldr	w2, [x1, #8]
    26c0:	cmp	w2, #0x1
    26c4:	b.ls	273c <PerlIOBase_eof@plt+0xbdc>  // b.plast
    26c8:	sub	w2, w2, #0x1
    26cc:	str	w2, [x1, #8]
    26d0:	str	xzr, [x19, #48]
    26d4:	ldr	x0, [x19, #64]
    26d8:	cbz	x0, 26ec <PerlIOBase_eof@plt+0xb8c>
    26dc:	str	xzr, [x0, #16]
    26e0:	ldr	x0, [x19, #64]
    26e4:	ldr	x0, [x0]
    26e8:	str	xzr, [x0, #40]
    26ec:	ldr	x1, [x19, #72]
    26f0:	cbz	x1, 270c <PerlIOBase_eof@plt+0xbac>
    26f4:	ldr	w2, [x1, #8]
    26f8:	cmp	w2, #0x1
    26fc:	b.ls	2748 <PerlIOBase_eof@plt+0xbe8>  // b.plast
    2700:	sub	w2, w2, #0x1
    2704:	str	w2, [x1, #8]
    2708:	stp	xzr, xzr, [x19, #64]
    270c:	ldr	x1, [x19, #40]
    2710:	cbz	x1, 272c <PerlIOBase_eof@plt+0xbcc>
    2714:	ldr	w2, [x1, #8]
    2718:	cmp	w2, #0x1
    271c:	b.ls	2754 <PerlIOBase_eof@plt+0xbf4>  // b.plast
    2720:	sub	w2, w2, #0x1
    2724:	str	w2, [x1, #8]
    2728:	str	xzr, [x19, #40]
    272c:	mov	x0, #0x0                   	// #0
    2730:	ldp	x19, x20, [sp, #16]
    2734:	ldp	x29, x30, [sp], #32
    2738:	ret
    273c:	mov	x0, x20
    2740:	bl	1ae0 <Perl_sv_free2@plt>
    2744:	b	26d0 <PerlIOBase_eof@plt+0xb70>
    2748:	mov	x0, x20
    274c:	bl	1ae0 <Perl_sv_free2@plt>
    2750:	b	2708 <PerlIOBase_eof@plt+0xba8>
    2754:	mov	x0, x20
    2758:	bl	1ae0 <Perl_sv_free2@plt>
    275c:	b	2728 <PerlIOBase_eof@plt+0xbc8>
    2760:	stp	x29, x30, [sp, #-64]!
    2764:	mov	x29, sp
    2768:	stp	x19, x20, [sp, #16]
    276c:	mov	x19, x1
    2770:	stp	x21, x22, [sp, #32]
    2774:	mov	x22, x0
    2778:	ldr	x20, [x1]
    277c:	bl	19a0 <PerlIOBase_close@plt>
    2780:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2784:	mov	x21, x0
    2788:	mov	x1, x19
    278c:	add	x3, x20, #0xa0
    2790:	mov	x0, x22
    2794:	add	x2, x2, #0x7a8
    2798:	mov	x5, #0x0                   	// #0
    279c:	mov	w4, #0x2                   	// #2
    27a0:	bl	1d90 <PerlIOBase_eof@plt+0x230>
    27a4:	cbz	x0, 27dc <PerlIOBase_eof@plt+0xc7c>
    27a8:	str	x23, [sp, #48]
    27ac:	mov	x20, x0
    27b0:	mov	w23, #0x100                 	// #256
    27b4:	ldr	w0, [x0, #12]
    27b8:	movk	w23, #0x20, lsl #16
    27bc:	and	w0, w0, w23
    27c0:	cmp	w0, #0x100
    27c4:	b.ne	2800 <PerlIOBase_eof@plt+0xca0>  // b.any
    27c8:	ldr	x0, [x20]
    27cc:	ldr	x0, [x0, #32]
    27d0:	cbz	x0, 2814 <PerlIOBase_eof@plt+0xcb4>
    27d4:	ldr	x23, [sp, #48]
    27d8:	mov	x21, x0
    27dc:	ldr	x2, [x19]
    27e0:	mov	x0, x21
    27e4:	ldr	w1, [x2, #16]
    27e8:	and	w1, w1, #0xfff9ffff
    27ec:	str	w1, [x2, #16]
    27f0:	ldp	x19, x20, [sp, #16]
    27f4:	ldp	x21, x22, [sp, #32]
    27f8:	ldp	x29, x30, [sp], #64
    27fc:	ret
    2800:	mov	x1, x20
    2804:	mov	x0, x22
    2808:	mov	w2, #0x2                   	// #2
    280c:	bl	17c0 <Perl_sv_2iv_flags@plt>
    2810:	cbnz	x0, 281c <PerlIOBase_eof@plt+0xcbc>
    2814:	ldr	x23, [sp, #48]
    2818:	b	27dc <PerlIOBase_eof@plt+0xc7c>
    281c:	ldr	w0, [x20, #12]
    2820:	and	w23, w0, w23
    2824:	cmp	w23, #0x100
    2828:	b.eq	2848 <PerlIOBase_eof@plt+0xce8>  // b.none
    282c:	mov	x1, x20
    2830:	mov	x0, x22
    2834:	mov	w2, #0x2                   	// #2
    2838:	bl	17c0 <Perl_sv_2iv_flags@plt>
    283c:	mov	x21, x0
    2840:	ldr	x23, [sp, #48]
    2844:	b	27dc <PerlIOBase_eof@plt+0xc7c>
    2848:	ldr	x0, [x20]
    284c:	ldr	x0, [x0, #32]
    2850:	b	27d4 <PerlIOBase_eof@plt+0xc74>
    2854:	nop
    2858:	stp	x29, x30, [sp, #-32]!
    285c:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2860:	mov	x5, #0x0                   	// #0
    2864:	mov	x29, sp
    2868:	str	x19, [sp, #16]
    286c:	add	x2, x2, #0x7b0
    2870:	mov	x19, x0
    2874:	mov	w4, #0x2                   	// #2
    2878:	ldr	x3, [x1]
    287c:	add	x3, x3, #0xb0
    2880:	bl	1d90 <PerlIOBase_eof@plt+0x230>
    2884:	cbz	x0, 2914 <PerlIOBase_eof@plt+0xdb4>
    2888:	ldr	w2, [x0, #12]
    288c:	tbnz	w2, #9, 28b4 <PerlIOBase_eof@plt+0xd54>
    2890:	and	w2, w2, #0x3fff00
    2894:	and	w2, w2, #0xffe001ff
    2898:	cmp	w2, #0x100
    289c:	b.ne	28dc <PerlIOBase_eof@plt+0xd7c>  // b.any
    28a0:	ldr	x0, [x0]
    28a4:	ldr	x0, [x0, #32]
    28a8:	ldr	x19, [sp, #16]
    28ac:	ldp	x29, x30, [sp], #32
    28b0:	ret
    28b4:	and	w2, w2, #0x3ffe00
    28b8:	and	w2, w2, #0xffe003ff
    28bc:	cmp	w2, #0x200
    28c0:	b.ne	28f4 <PerlIOBase_eof@plt+0xd94>  // b.any
    28c4:	ldr	x0, [x0]
    28c8:	ldr	x19, [sp, #16]
    28cc:	ldr	d0, [x0, #40]
    28d0:	ldp	x29, x30, [sp], #32
    28d4:	fcvtzs	x0, d0
    28d8:	ret
    28dc:	mov	x1, x0
    28e0:	mov	x0, x19
    28e4:	ldr	x19, [sp, #16]
    28e8:	mov	w2, #0x2                   	// #2
    28ec:	ldp	x29, x30, [sp], #32
    28f0:	b	17c0 <Perl_sv_2iv_flags@plt>
    28f4:	mov	x1, x0
    28f8:	mov	w2, #0x2                   	// #2
    28fc:	mov	x0, x19
    2900:	bl	19d0 <Perl_sv_2nv_flags@plt>
    2904:	fcvtzs	x0, d0
    2908:	ldr	x19, [sp, #16]
    290c:	ldp	x29, x30, [sp], #32
    2910:	ret
    2914:	mov	x0, #0xffffffffffffffff    	// #-1
    2918:	b	28a8 <PerlIOBase_eof@plt+0xd48>
    291c:	nop
    2920:	stp	x29, x30, [sp, #-48]!
    2924:	mov	x29, sp
    2928:	stp	x19, x20, [sp, #16]
    292c:	mov	x20, x1
    2930:	mov	x19, x0
    2934:	stp	x21, x22, [sp, #32]
    2938:	mov	x1, x2
    293c:	mov	w21, w3
    2940:	ldr	x22, [x20]
    2944:	bl	1b10 <Perl_newSViv@plt>
    2948:	mov	x1, x0
    294c:	mov	x0, x19
    2950:	bl	1a40 <Perl_sv_2mortal@plt>
    2954:	sxtw	x1, w21
    2958:	mov	x21, x0
    295c:	mov	x0, x19
    2960:	bl	1b10 <Perl_newSViv@plt>
    2964:	mov	x1, x0
    2968:	mov	x0, x19
    296c:	bl	1a40 <Perl_sv_2mortal@plt>
    2970:	mov	x6, x0
    2974:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2978:	add	x3, x22, #0xa8
    297c:	mov	x5, x21
    2980:	mov	x1, x20
    2984:	mov	x0, x19
    2988:	add	x2, x2, #0x7b8
    298c:	mov	x7, #0x0                   	// #0
    2990:	mov	w4, #0x2                   	// #2
    2994:	bl	1d90 <PerlIOBase_eof@plt+0x230>
    2998:	cbz	x0, 29e4 <PerlIOBase_eof@plt+0xe84>
    299c:	mov	x1, x0
    29a0:	ldr	w0, [x0, #12]
    29a4:	and	w0, w0, #0x3fff00
    29a8:	and	w0, w0, #0xffe001ff
    29ac:	cmp	w0, #0x100
    29b0:	b.ne	29cc <PerlIOBase_eof@plt+0xe6c>  // b.any
    29b4:	ldr	x0, [x1]
    29b8:	ldr	x0, [x0, #32]
    29bc:	ldp	x19, x20, [sp, #16]
    29c0:	ldp	x21, x22, [sp, #32]
    29c4:	ldp	x29, x30, [sp], #48
    29c8:	ret
    29cc:	mov	x0, x19
    29d0:	mov	w2, #0x2                   	// #2
    29d4:	ldp	x19, x20, [sp, #16]
    29d8:	ldp	x21, x22, [sp, #32]
    29dc:	ldp	x29, x30, [sp], #48
    29e0:	b	17c0 <Perl_sv_2iv_flags@plt>
    29e4:	mov	x0, #0xffffffffffffffff    	// #-1
    29e8:	b	29bc <PerlIOBase_eof@plt+0xe5c>
    29ec:	nop
    29f0:	stp	x29, x30, [sp, #-64]!
    29f4:	mov	x29, sp
    29f8:	stp	x19, x20, [sp, #16]
    29fc:	mov	x19, x1
    2a00:	mov	x20, x0
    2a04:	stp	x21, x22, [sp, #32]
    2a08:	mov	x21, x2
    2a0c:	mov	x22, x3
    2a10:	str	x23, [sp, #48]
    2a14:	mov	x2, x3
    2a18:	mov	w3, #0x80000               	// #524288
    2a1c:	ldr	x23, [x1]
    2a20:	mov	x1, x21
    2a24:	bl	19c0 <Perl_newSVpvn_flags@plt>
    2a28:	mov	x5, x0
    2a2c:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2a30:	add	x3, x23, #0xb8
    2a34:	mov	x1, x19
    2a38:	mov	x0, x20
    2a3c:	add	x2, x2, #0x7c0
    2a40:	mov	x6, #0x0                   	// #0
    2a44:	mov	w4, #0x2                   	// #2
    2a48:	bl	1d90 <PerlIOBase_eof@plt+0x230>
    2a4c:	cbz	x0, 2aa0 <PerlIOBase_eof@plt+0xf40>
    2a50:	ldr	w2, [x0, #12]
    2a54:	and	w2, w2, #0x3fff00
    2a58:	and	w2, w2, #0xffe001ff
    2a5c:	cmp	w2, #0x100
    2a60:	b.ne	2a80 <PerlIOBase_eof@plt+0xf20>  // b.any
    2a64:	ldr	x0, [x0]
    2a68:	ldp	x19, x20, [sp, #16]
    2a6c:	ldp	x21, x22, [sp, #32]
    2a70:	ldr	x0, [x0, #32]
    2a74:	ldr	x23, [sp, #48]
    2a78:	ldp	x29, x30, [sp], #64
    2a7c:	ret
    2a80:	mov	x1, x0
    2a84:	mov	x0, x20
    2a88:	ldp	x19, x20, [sp, #16]
    2a8c:	mov	w2, #0x2                   	// #2
    2a90:	ldp	x21, x22, [sp, #32]
    2a94:	ldr	x23, [sp, #48]
    2a98:	ldp	x29, x30, [sp], #64
    2a9c:	b	17c0 <Perl_sv_2iv_flags@plt>
    2aa0:	mov	x3, x22
    2aa4:	mov	x2, x21
    2aa8:	mov	x1, x19
    2aac:	mov	x0, x20
    2ab0:	ldp	x19, x20, [sp, #16]
    2ab4:	ldp	x21, x22, [sp, #32]
    2ab8:	ldr	x23, [sp, #48]
    2abc:	ldp	x29, x30, [sp], #64
    2ac0:	b	19e0 <PerlIOBase_unread@plt>
    2ac4:	nop
    2ac8:	stp	x29, x30, [sp, #-64]!
    2acc:	mov	x29, sp
    2ad0:	stp	x19, x20, [sp, #16]
    2ad4:	stp	x21, x22, [sp, #32]
    2ad8:	ldr	x22, [x1]
    2adc:	ldr	w4, [x22, #16]
    2ae0:	tbz	w4, #10, 2b70 <PerlIOBase_eof@plt+0x1010>
    2ae4:	tbz	w4, #22, 2af8 <PerlIOBase_eof@plt+0xf98>
    2ae8:	ldp	x19, x20, [sp, #16]
    2aec:	ldp	x21, x22, [sp, #32]
    2af0:	ldp	x29, x30, [sp], #64
    2af4:	b	1900 <PerlIOBase_read@plt>
    2af8:	mov	x21, x3
    2afc:	mov	x20, x0
    2b00:	mov	x19, x1
    2b04:	mov	x1, x3
    2b08:	str	x23, [sp, #48]
    2b0c:	mov	x23, x2
    2b10:	bl	1870 <Perl_newSV@plt>
    2b14:	mov	x1, x0
    2b18:	mov	x0, x20
    2b1c:	bl	1a40 <Perl_sv_2mortal@plt>
    2b20:	mov	x1, x21
    2b24:	mov	x21, x0
    2b28:	mov	x0, x20
    2b2c:	bl	1b10 <Perl_newSViv@plt>
    2b30:	mov	x1, x0
    2b34:	mov	x0, x20
    2b38:	bl	1a40 <Perl_sv_2mortal@plt>
    2b3c:	mov	x6, x0
    2b40:	mov	x1, x19
    2b44:	add	x3, x22, #0x88
    2b48:	mov	x5, x21
    2b4c:	mov	x0, x20
    2b50:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2b54:	mov	x7, #0x0                   	// #0
    2b58:	add	x2, x2, #0x7c8
    2b5c:	mov	w4, #0x2                   	// #2
    2b60:	bl	1d90 <PerlIOBase_eof@plt+0x230>
    2b64:	mov	x1, x0
    2b68:	cbnz	x0, 2b88 <PerlIOBase_eof@plt+0x1028>
    2b6c:	ldr	x23, [sp, #48]
    2b70:	mov	x19, #0x0                   	// #0
    2b74:	mov	x0, x19
    2b78:	ldp	x19, x20, [sp, #16]
    2b7c:	ldp	x21, x22, [sp, #32]
    2b80:	ldp	x29, x30, [sp], #64
    2b84:	ret
    2b88:	ldr	w0, [x0, #12]
    2b8c:	and	w0, w0, #0x3fff00
    2b90:	and	w0, w0, #0xffe001ff
    2b94:	cmp	w0, #0x100
    2b98:	b.ne	2bcc <PerlIOBase_eof@plt+0x106c>  // b.any
    2b9c:	ldr	x0, [x1]
    2ba0:	ldr	x19, [x0, #32]
    2ba4:	mov	x2, x19
    2ba8:	ldr	x1, [x21, #16]
    2bac:	mov	x0, x23
    2bb0:	bl	17b0 <memmove@plt>
    2bb4:	mov	x0, x19
    2bb8:	ldp	x19, x20, [sp, #16]
    2bbc:	ldp	x21, x22, [sp, #32]
    2bc0:	ldr	x23, [sp, #48]
    2bc4:	ldp	x29, x30, [sp], #64
    2bc8:	ret
    2bcc:	mov	x0, x20
    2bd0:	mov	w2, #0x2                   	// #2
    2bd4:	bl	17c0 <Perl_sv_2iv_flags@plt>
    2bd8:	mov	x19, x0
    2bdc:	b	2ba4 <PerlIOBase_eof@plt+0x1044>
    2be0:	stp	x29, x30, [sp, #-48]!
    2be4:	mov	x29, sp
    2be8:	stp	x19, x20, [sp, #16]
    2bec:	mov	x20, x2
    2bf0:	stp	x21, x22, [sp, #32]
    2bf4:	mov	x21, x0
    2bf8:	cbz	x2, 2c40 <PerlIOBase_eof@plt+0x10e0>
    2bfc:	mov	x1, #0x0                   	// #0
    2c00:	bl	1870 <Perl_newSV@plt>
    2c04:	mov	x19, x0
    2c08:	mov	w6, #0x0                   	// #0
    2c0c:	mov	x1, x19
    2c10:	mov	x0, x21
    2c14:	mov	x5, #0x0                   	// #0
    2c18:	mov	w3, #0x7e                  	// #126
    2c1c:	mov	x2, #0x0                   	// #0
    2c20:	adrp	x4, 3000 <PerlIOBase_eof@plt+0x14a0>
    2c24:	add	x4, x4, #0x8b0
    2c28:	bl	1830 <Perl_sv_magicext@plt>
    2c2c:	mov	x0, x19
    2c30:	ldp	x19, x20, [sp, #16]
    2c34:	ldp	x21, x22, [sp, #32]
    2c38:	ldp	x29, x30, [sp], #48
    2c3c:	ret
    2c40:	ldr	x22, [x1]
    2c44:	mov	x5, #0x0                   	// #0
    2c48:	mov	w4, #0x2                   	// #2
    2c4c:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2c50:	add	x3, x22, #0x78
    2c54:	add	x2, x2, #0x7d0
    2c58:	bl	1d90 <PerlIOBase_eof@plt+0x230>
    2c5c:	mov	x19, x0
    2c60:	cbz	x0, 2c84 <PerlIOBase_eof@plt+0x1124>
    2c64:	ldr	w0, [x0, #8]
    2c68:	add	w0, w0, #0x1
    2c6c:	str	w0, [x19, #8]
    2c70:	mov	x0, x19
    2c74:	ldp	x19, x20, [sp, #16]
    2c78:	ldp	x21, x22, [sp, #32]
    2c7c:	ldp	x29, x30, [sp], #48
    2c80:	ret
    2c84:	ldr	x0, [x22, #32]
    2c88:	mov	x2, #0x0                   	// #0
    2c8c:	ldr	w1, [x0, #12]
    2c90:	tbz	w1, #25, 2cd8 <PerlIOBase_eof@plt+0x1178>
    2c94:	ldr	x3, [x0]
    2c98:	mov	x2, x20
    2c9c:	ldr	x1, [x0, #16]
    2ca0:	ldr	x0, [x3, #24]
    2ca4:	add	x0, x0, #0x1
    2ca8:	add	x3, x1, x0, lsl #3
    2cac:	ldr	x19, [x1, x0, lsl #3]
    2cb0:	cbz	x19, 2cd8 <PerlIOBase_eof@plt+0x1178>
    2cb4:	ldr	w0, [x3, #28]
    2cb8:	cbz	w0, 2cf0 <PerlIOBase_eof@plt+0x1190>
    2cbc:	ldr	x0, [x19]
    2cc0:	cmp	x0, #0x0
    2cc4:	add	x1, x0, #0x8
    2cc8:	csel	x1, x1, x0, ne  // ne = any
    2ccc:	mov	x19, x1
    2cd0:	cbz	x0, 2cd8 <PerlIOBase_eof@plt+0x1178>
    2cd4:	ldrsw	x2, [x0, #4]
    2cd8:	mov	x1, x19
    2cdc:	mov	x0, x21
    2ce0:	ldp	x19, x20, [sp, #16]
    2ce4:	ldp	x21, x22, [sp, #32]
    2ce8:	ldp	x29, x30, [sp], #48
    2cec:	b	1b50 <Perl_newSVpvn@plt>
    2cf0:	mov	x0, x19
    2cf4:	add	x19, x19, #0x8
    2cf8:	ldrsw	x2, [x0, #4]
    2cfc:	b	2cd8 <PerlIOBase_eof@plt+0x1178>
    2d00:	stp	x29, x30, [sp, #-32]!
    2d04:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2d08:	mov	x5, #0x0                   	// #0
    2d0c:	mov	x29, sp
    2d10:	stp	x19, x20, [sp, #16]
    2d14:	add	x2, x2, #0x7d8
    2d18:	mov	x19, x1
    2d1c:	ldr	x3, [x1]
    2d20:	mov	x20, x0
    2d24:	mov	w4, #0x2                   	// #2
    2d28:	add	x3, x3, #0xe8
    2d2c:	bl	1d90 <PerlIOBase_eof@plt+0x230>
    2d30:	cbz	x0, 2d7c <PerlIOBase_eof@plt+0x121c>
    2d34:	ldr	w2, [x0, #12]
    2d38:	tst	w2, #0xff00
    2d3c:	b.eq	2d7c <PerlIOBase_eof@plt+0x121c>  // b.none
    2d40:	and	w2, w2, #0x3fff00
    2d44:	and	w2, w2, #0xffe001ff
    2d48:	cmp	w2, #0x100
    2d4c:	b.ne	2d64 <PerlIOBase_eof@plt+0x1204>  // b.any
    2d50:	ldr	x0, [x0]
    2d54:	ldp	x19, x20, [sp, #16]
    2d58:	ldp	x29, x30, [sp], #32
    2d5c:	ldr	x0, [x0, #32]
    2d60:	ret
    2d64:	mov	x1, x0
    2d68:	mov	x0, x20
    2d6c:	ldp	x19, x20, [sp, #16]
    2d70:	mov	w2, #0x2                   	// #2
    2d74:	ldp	x29, x30, [sp], #32
    2d78:	b	17c0 <Perl_sv_2iv_flags@plt>
    2d7c:	mov	x1, x19
    2d80:	mov	x0, x20
    2d84:	bl	1a10 <PerlIO_pop@plt>
    2d88:	mov	x0, #0x0                   	// #0
    2d8c:	ldp	x19, x20, [sp, #16]
    2d90:	ldp	x29, x30, [sp], #32
    2d94:	ret
    2d98:	sub	sp, sp, #0x80
    2d9c:	stp	x29, x30, [sp, #32]
    2da0:	add	x29, sp, #0x20
    2da4:	stp	x21, x22, [sp, #64]
    2da8:	mov	x21, x2
    2dac:	ldr	x22, [sp, #128]
    2db0:	stp	x19, x20, [sp, #48]
    2db4:	mov	x19, x1
    2db8:	stp	x23, x24, [sp, #80]
    2dbc:	mov	x20, x0
    2dc0:	mov	x23, x3
    2dc4:	stp	x25, x26, [sp, #96]
    2dc8:	mov	x24, x4
    2dcc:	mov	w25, w5
    2dd0:	stp	x27, x28, [sp, #112]
    2dd4:	mov	w26, w6
    2dd8:	mov	w27, w7
    2ddc:	cbz	x22, 2ff8 <PerlIOBase_eof@plt+0x1498>
    2de0:	mov	x1, x3
    2de4:	mov	x0, x2
    2de8:	bl	1880 <PerlIO_arg_fetch@plt>
    2dec:	mov	x4, x0
    2df0:	mov	x3, x24
    2df4:	mov	x2, x19
    2df8:	mov	x1, x22
    2dfc:	mov	x0, x20
    2e00:	bl	18f0 <PerlIO_push@plt>
    2e04:	cbz	x0, 302c <PerlIOBase_eof@plt+0x14cc>
    2e08:	ldr	x28, [x22]
    2e0c:	tbz	w25, #31, 2ea4 <PerlIOBase_eof@plt+0x1344>
    2e10:	ldr	w0, [sp, #136]
    2e14:	cmp	w0, #0x0
    2e18:	b.le	2ee8 <PerlIOBase_eof@plt+0x1388>
    2e1c:	ldrb	w0, [x24]
    2e20:	cmp	w0, #0x23
    2e24:	b.eq	304c <PerlIOBase_eof@plt+0x14ec>  // b.none
    2e28:	ldr	x0, [sp, #144]
    2e2c:	add	x3, x28, #0x60
    2e30:	mov	x1, x22
    2e34:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2e38:	mov	x6, #0x0                   	// #0
    2e3c:	add	x2, x2, #0x7f0
    2e40:	ldr	x5, [x0]
    2e44:	mov	w4, #0x2                   	// #2
    2e48:	mov	x0, x20
    2e4c:	bl	1d90 <PerlIOBase_eof@plt+0x230>
    2e50:	mov	x19, x0
    2e54:	cbz	x19, 2ee8 <PerlIOBase_eof@plt+0x1388>
    2e58:	mov	x1, x19
    2e5c:	mov	x0, x20
    2e60:	bl	1990 <Perl_sv_isobject@plt>
    2e64:	cbnz	w0, 3034 <PerlIOBase_eof@plt+0x14d4>
    2e68:	ldr	w0, [x19, #12]
    2e6c:	tbnz	w0, #21, 3150 <PerlIOBase_eof@plt+0x15f0>
    2e70:	add	x1, x20, #0x138
    2e74:	mov	x2, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    2e78:	sub	x0, x19, x1
    2e7c:	movk	x2, #0xaaab
    2e80:	asr	x0, x0, #3
    2e84:	mul	x0, x0, x2
    2e88:	cmp	x0, #0x3
    2e8c:	b.hi	30b8 <PerlIOBase_eof@plt+0x1558>  // b.pmore
    2e90:	cmp	x1, x19
    2e94:	cset	w0, ne  // ne = any
    2e98:	cbnz	w0, 302c <PerlIOBase_eof@plt+0x14cc>
    2e9c:	mov	x25, x22
    2ea0:	b	2f3c <PerlIOBase_eof@plt+0x13dc>
    2ea4:	sxtw	x1, w25
    2ea8:	mov	x0, x20
    2eac:	bl	1b10 <Perl_newSViv@plt>
    2eb0:	mov	x1, x0
    2eb4:	mov	x0, x20
    2eb8:	bl	1a40 <Perl_sv_2mortal@plt>
    2ebc:	add	x3, x28, #0x68
    2ec0:	mov	x5, x0
    2ec4:	mov	x1, x22
    2ec8:	mov	x0, x20
    2ecc:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    2ed0:	mov	x6, #0x0                   	// #0
    2ed4:	add	x2, x2, #0x7e0
    2ed8:	mov	w4, #0x2                   	// #2
    2edc:	bl	1d90 <PerlIOBase_eof@plt+0x230>
    2ee0:	mov	x19, x0
    2ee4:	cbnz	x19, 2e58 <PerlIOBase_eof@plt+0x12f8>
    2ee8:	subs	x28, x23, #0x1
    2eec:	b.mi	2f20 <PerlIOBase_eof@plt+0x13c0>  // b.first
    2ef0:	mov	x2, x28
    2ef4:	mov	x1, x21
    2ef8:	mov	x0, x20
    2efc:	mov	x3, #0x0                   	// #0
    2f00:	bl	1960 <PerlIO_layer_fetch@plt>
    2f04:	mov	x19, x0
    2f08:	cbz	x0, 2f14 <PerlIOBase_eof@plt+0x13b4>
    2f0c:	ldr	x8, [x0, #48]
    2f10:	cbnz	x8, 2f60 <PerlIOBase_eof@plt+0x1400>
    2f14:	sub	x28, x28, #0x1
    2f18:	cmn	x28, #0x1
    2f1c:	b.ne	2ef0 <PerlIOBase_eof@plt+0x1390>  // b.any
    2f20:	adrp	x0, 3000 <PerlIOBase_eof@plt+0x14a0>
    2f24:	add	x0, x0, #0x830
    2f28:	bl	1a80 <PerlIO_debug@plt>
    2f2c:	mov	x1, x22
    2f30:	mov	x0, x20
    2f34:	mov	x25, #0x0                   	// #0
    2f38:	bl	1a10 <PerlIO_pop@plt>
    2f3c:	mov	x0, x25
    2f40:	ldp	x29, x30, [sp, #32]
    2f44:	ldp	x19, x20, [sp, #48]
    2f48:	ldp	x21, x22, [sp, #64]
    2f4c:	ldp	x23, x24, [sp, #80]
    2f50:	ldp	x25, x26, [sp, #96]
    2f54:	ldp	x27, x28, [sp, #112]
    2f58:	add	sp, sp, #0x80
    2f5c:	ret
    2f60:	mov	x1, x0
    2f64:	ldr	w0, [sp, #136]
    2f68:	str	w0, [sp, #8]
    2f6c:	mov	w7, w27
    2f70:	ldr	x0, [sp, #144]
    2f74:	str	x0, [sp, #16]
    2f78:	mov	w6, w26
    2f7c:	mov	w5, w25
    2f80:	ldr	x0, [x22]
    2f84:	str	x0, [sp]
    2f88:	mov	x4, x24
    2f8c:	mov	x3, x28
    2f90:	mov	x2, x21
    2f94:	mov	x0, x20
    2f98:	blr	x8
    2f9c:	cbz	x0, 30f8 <PerlIOBase_eof@plt+0x1598>
    2fa0:	ldr	x2, [x22]
    2fa4:	adrp	x0, 3000 <PerlIOBase_eof@plt+0x14a0>
    2fa8:	ldr	x1, [x19, #8]
    2fac:	add	x0, x0, #0x7f8
    2fb0:	ldr	x3, [x2]
    2fb4:	mov	x25, x22
    2fb8:	bl	1a80 <PerlIO_debug@plt>
    2fbc:	add	x4, x28, #0x1
    2fc0:	cmp	x4, x23
    2fc4:	b.ge	2f3c <PerlIOBase_eof@plt+0x13dc>  // b.tcont
    2fc8:	ldr	x1, [x22]
    2fcc:	mov	x5, x23
    2fd0:	mov	x3, x21
    2fd4:	mov	x2, x24
    2fd8:	mov	x0, x20
    2fdc:	bl	18e0 <PerlIO_apply_layera@plt>
    2fe0:	cbz	w0, 2f3c <PerlIOBase_eof@plt+0x13dc>
    2fe4:	mov	x1, x22
    2fe8:	mov	x0, x20
    2fec:	mov	x25, #0x0                   	// #0
    2ff0:	bl	18b0 <Perl_PerlIO_close@plt>
    2ff4:	b	2f3c <PerlIOBase_eof@plt+0x13dc>
    2ff8:	bl	1890 <PerlIO_allocate@plt>
    2ffc:	mov	x22, x0
    3000:	mov	x1, x23
    3004:	mov	x0, x21
    3008:	bl	1880 <PerlIO_arg_fetch@plt>
    300c:	mov	x4, x0
    3010:	mov	x1, x22
    3014:	mov	x3, x24
    3018:	mov	x2, x19
    301c:	mov	x0, x20
    3020:	bl	18f0 <PerlIO_push@plt>
    3024:	mov	x22, x0
    3028:	cbnz	x0, 2e08 <PerlIOBase_eof@plt+0x12a8>
    302c:	mov	x25, #0x0                   	// #0
    3030:	b	2f3c <PerlIOBase_eof@plt+0x13dc>
    3034:	ldr	w0, [x19, #8]
    3038:	mov	x25, x22
    303c:	add	w0, w0, #0x1
    3040:	str	w0, [x19, #8]
    3044:	str	x19, [x28, #40]
    3048:	b	2f3c <PerlIOBase_eof@plt+0x13dc>
    304c:	sxtw	x1, w26
    3050:	mov	x0, x20
    3054:	bl	1b10 <Perl_newSViv@plt>
    3058:	mov	x1, x0
    305c:	mov	x0, x20
    3060:	bl	1a40 <Perl_sv_2mortal@plt>
    3064:	sxtw	x1, w27
    3068:	mov	x19, x0
    306c:	mov	x0, x20
    3070:	bl	1b10 <Perl_newSViv@plt>
    3074:	mov	x1, x0
    3078:	mov	x0, x20
    307c:	bl	1a40 <Perl_sv_2mortal@plt>
    3080:	str	xzr, [sp]
    3084:	ldr	x1, [sp, #144]
    3088:	mov	x6, x19
    308c:	mov	x7, x0
    3090:	add	x3, x28, #0x70
    3094:	mov	x0, x20
    3098:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    309c:	ldr	x5, [x1]
    30a0:	add	x2, x2, #0x7e8
    30a4:	mov	x1, x22
    30a8:	mov	w4, #0x2                   	// #2
    30ac:	bl	1d90 <PerlIOBase_eof@plt+0x230>
    30b0:	mov	x19, x0
    30b4:	b	2e54 <PerlIOBase_eof@plt+0x12f4>
    30b8:	ldr	w0, [x19, #12]
    30bc:	tst	w0, #0xff00
    30c0:	b.eq	302c <PerlIOBase_eof@plt+0x14cc>  // b.none
    30c4:	tbz	w0, #10, 3114 <PerlIOBase_eof@plt+0x15b4>
    30c8:	ldr	x0, [x19]
    30cc:	cbz	x0, 302c <PerlIOBase_eof@plt+0x14cc>
    30d0:	ldr	x0, [x0, #16]
    30d4:	mov	x25, x22
    30d8:	cmp	x0, #0x1
    30dc:	b.hi	2f3c <PerlIOBase_eof@plt+0x13dc>  // b.pmore
    30e0:	cbz	x0, 302c <PerlIOBase_eof@plt+0x14cc>
    30e4:	ldr	x0, [x19, #16]
    30e8:	ldrb	w0, [x0]
    30ec:	cmp	w0, #0x30
    30f0:	b.ne	2f3c <PerlIOBase_eof@plt+0x13dc>  // b.any
    30f4:	b	302c <PerlIOBase_eof@plt+0x14cc>
    30f8:	ldr	x2, [x22]
    30fc:	adrp	x0, 3000 <PerlIOBase_eof@plt+0x14a0>
    3100:	ldr	x1, [x19, #8]
    3104:	add	x0, x0, #0x818
    3108:	ldr	x3, [x2]
    310c:	bl	1a80 <PerlIO_debug@plt>
    3110:	b	2f2c <PerlIOBase_eof@plt+0x13cc>
    3114:	tbz	w0, #8, 312c <PerlIOBase_eof@plt+0x15cc>
    3118:	ldr	x0, [x19]
    311c:	ldr	x0, [x0, #32]
    3120:	cmp	x0, #0x0
    3124:	cset	w0, eq  // eq = none
    3128:	b	2e98 <PerlIOBase_eof@plt+0x1338>
    312c:	tbnz	w0, #11, 3160 <PerlIOBase_eof@plt+0x1600>
    3130:	mov	x1, x19
    3134:	mov	x0, x20
    3138:	mov	w2, #0x0                   	// #0
    313c:	mov	x25, x22
    3140:	bl	17d0 <Perl_sv_2bool_flags@plt>
    3144:	tst	w0, #0xff
    3148:	b.ne	2f3c <PerlIOBase_eof@plt+0x13dc>  // b.any
    314c:	b	302c <PerlIOBase_eof@plt+0x14cc>
    3150:	mov	x1, x19
    3154:	mov	x0, x20
    3158:	bl	1a50 <Perl_mg_get@plt>
    315c:	b	2e70 <PerlIOBase_eof@plt+0x1310>
    3160:	ldr	x0, [x19, #16]
    3164:	mov	x25, x22
    3168:	ldr	w1, [x0, #12]
    316c:	tbz	w1, #20, 2f3c <PerlIOBase_eof@plt+0x13dc>
    3170:	ldr	x0, [x0]
    3174:	ldr	x0, [x0]
    3178:	ldr	w0, [x0, #12]
    317c:	tbnz	w0, #28, 3130 <PerlIOBase_eof@plt+0x15d0>
    3180:	b	2f3c <PerlIOBase_eof@plt+0x13dc>
    3184:	nop
    3188:	stp	x29, x30, [sp, #-32]!
    318c:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    3190:	mov	x5, #0x0                   	// #0
    3194:	mov	x29, sp
    3198:	stp	x19, x20, [sp, #16]
    319c:	add	x2, x2, #0x848
    31a0:	mov	x19, x1
    31a4:	ldr	x3, [x1]
    31a8:	mov	x20, x0
    31ac:	mov	w4, #0x2                   	// #2
    31b0:	add	x3, x3, #0x80
    31b4:	bl	1d90 <PerlIOBase_eof@plt+0x230>
    31b8:	cbz	x0, 31fc <PerlIOBase_eof@plt+0x169c>
    31bc:	ldr	w2, [x0, #12]
    31c0:	and	w2, w2, #0x3fff00
    31c4:	and	w2, w2, #0xffe001ff
    31c8:	cmp	w2, #0x100
    31cc:	b.ne	31e4 <PerlIOBase_eof@plt+0x1684>  // b.any
    31d0:	ldr	x0, [x0]
    31d4:	ldp	x19, x20, [sp, #16]
    31d8:	ldp	x29, x30, [sp], #32
    31dc:	ldr	x0, [x0, #32]
    31e0:	ret
    31e4:	mov	x1, x0
    31e8:	mov	x0, x20
    31ec:	ldp	x19, x20, [sp, #16]
    31f0:	mov	w2, #0x2                   	// #2
    31f4:	ldp	x29, x30, [sp], #32
    31f8:	b	17c0 <Perl_sv_2iv_flags@plt>
    31fc:	ldr	x1, [x19]
    3200:	mov	x0, x20
    3204:	bl	17f0 <Perl_PerlIO_fileno@plt>
    3208:	sxtw	x0, w0
    320c:	ldp	x19, x20, [sp, #16]
    3210:	ldp	x29, x30, [sp], #32
    3214:	ret
    3218:	stp	x29, x30, [sp, #-112]!
    321c:	mov	x29, sp
    3220:	stp	x21, x22, [sp, #32]
    3224:	adrp	x22, 14000 <boot_PerlIO__via@@Base+0x10928>
    3228:	stp	x19, x20, [sp, #16]
    322c:	mov	x20, x3
    3230:	mov	x19, x0
    3234:	ldr	x3, [x22, #4056]
    3238:	stp	x23, x24, [sp, #48]
    323c:	mov	x23, x1
    3240:	ldr	x5, [x3]
    3244:	str	x5, [sp, #104]
    3248:	mov	x5, #0x0                   	// #0
    324c:	mov	x24, x2
    3250:	mov	x3, #0x0                   	// #0
    3254:	bl	1a20 <PerlIOBase_pushed@plt>
    3258:	mov	x21, x0
    325c:	ldrb	w1, [x20, #12]
    3260:	cmp	w1, #0x6
    3264:	b.hi	3474 <PerlIOBase_eof@plt+0x1914>  // b.pmore
    3268:	cbnz	x21, 3448 <PerlIOBase_eof@plt+0x18e8>
    326c:	stp	x25, x26, [sp, #64]
    3270:	ldr	w0, [x20, #12]
    3274:	str	xzr, [sp, #88]
    3278:	and	w0, w0, #0x3ffc00
    327c:	and	w0, w0, #0xffe007ff
    3280:	cmp	w0, #0x400
    3284:	ldr	x25, [x23]
    3288:	b.ne	3528 <PerlIOBase_eof@plt+0x19c8>  // b.any
    328c:	ldr	x0, [x20]
    3290:	ldr	x26, [x20, #16]
    3294:	ldr	x0, [x0, #16]
    3298:	str	x0, [sp, #88]
    329c:	mov	x2, x26
    32a0:	mov	x0, x19
    32a4:	adrp	x1, 3000 <PerlIOBase_eof@plt+0x14a0>
    32a8:	add	x1, x1, #0x850
    32ac:	bl	1a60 <Perl_form@plt>
    32b0:	mov	x1, x0
    32b4:	ldr	x2, [sp, #88]
    32b8:	mov	x0, x19
    32bc:	add	x2, x2, #0xd
    32c0:	bl	1b50 <Perl_newSVpvn@plt>
    32c4:	mov	x1, x0
    32c8:	str	x1, [x25, #40]
    32cc:	ldr	x2, [sp, #88]
    32d0:	mov	x0, x19
    32d4:	ldr	x1, [x1, #16]
    32d8:	add	w2, w2, #0xd
    32dc:	mov	w3, #0x0                   	// #0
    32e0:	bl	18d0 <Perl_gv_stashpvn@plt>
    32e4:	str	x0, [x25, #32]
    32e8:	cbz	x0, 3494 <PerlIOBase_eof@plt+0x1934>
    32ec:	cbz	x24, 3594 <PerlIOBase_eof@plt+0x1a34>
    32f0:	mov	x0, x24
    32f4:	bl	17e0 <strlen@plt>
    32f8:	mov	x1, x24
    32fc:	mov	x2, x0
    3300:	mov	w3, #0x80000               	// #524288
    3304:	mov	x0, x19
    3308:	bl	19c0 <Perl_newSVpvn_flags@plt>
    330c:	mov	x5, x0
    3310:	add	x3, x25, #0x50
    3314:	mov	x1, x23
    3318:	mov	x0, x19
    331c:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    3320:	mov	x6, #0x0                   	// #0
    3324:	add	x2, x2, #0x860
    3328:	mov	w4, #0x2                   	// #2
    332c:	bl	1d90 <PerlIOBase_eof@plt+0x230>
    3330:	mov	x20, x0
    3334:	cbz	x0, 3510 <PerlIOBase_eof@plt+0x19b0>
    3338:	mov	x1, x0
    333c:	mov	x0, x19
    3340:	bl	1990 <Perl_sv_isobject@plt>
    3344:	cbz	w0, 354c <PerlIOBase_eof@plt+0x19ec>
    3348:	ldr	x1, [x25, #40]
    334c:	cbz	x1, 3364 <PerlIOBase_eof@plt+0x1804>
    3350:	ldr	w2, [x1, #8]
    3354:	cmp	w2, #0x1
    3358:	b.ls	3660 <PerlIOBase_eof@plt+0x1b00>  // b.plast
    335c:	sub	w2, w2, #0x1
    3360:	str	w2, [x1, #8]
    3364:	ldr	w0, [x20, #8]
    3368:	add	w0, w0, #0x1
    336c:	str	w0, [x20, #8]
    3370:	str	x20, [x25, #40]
    3374:	ldr	x0, [x23]
    3378:	ldr	x0, [x0]
    337c:	cbz	x0, 3544 <PerlIOBase_eof@plt+0x19e4>
    3380:	ldr	w0, [x0, #16]
    3384:	add	x5, x19, #0x138
    3388:	tbz	w0, #15, 3544 <PerlIOBase_eof@plt+0x19e4>
    338c:	add	x3, x25, #0xf0
    3390:	mov	x1, x23
    3394:	mov	x0, x19
    3398:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    339c:	mov	x6, #0x0                   	// #0
    33a0:	add	x2, x2, #0x868
    33a4:	mov	w4, #0x2                   	// #2
    33a8:	bl	1d90 <PerlIOBase_eof@plt+0x230>
    33ac:	mov	x20, x0
    33b0:	cbz	x0, 3588 <PerlIOBase_eof@plt+0x1a28>
    33b4:	ldr	w0, [x0, #12]
    33b8:	tbnz	w0, #21, 3644 <PerlIOBase_eof@plt+0x1ae4>
    33bc:	add	x1, x19, #0x138
    33c0:	mov	x2, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    33c4:	sub	x0, x20, x1
    33c8:	movk	x2, #0xaaab
    33cc:	asr	x0, x0, #3
    33d0:	mul	x0, x0, x2
    33d4:	cmp	x0, #0x3
    33d8:	b.hi	357c <PerlIOBase_eof@plt+0x1a1c>  // b.pmore
    33dc:	cmp	x20, x1
    33e0:	cset	w2, eq  // eq = none
    33e4:	ldr	x1, [x23]
    33e8:	ldr	w0, [x1, #16]
    33ec:	cbnz	w2, 35c8 <PerlIOBase_eof@plt+0x1a68>
    33f0:	and	w0, w0, #0xffff7fff
    33f4:	str	w0, [x1, #16]
    33f8:	ldr	x1, [x25, #32]
    33fc:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    3400:	mov	x0, x19
    3404:	add	x2, x2, #0x788
    3408:	mov	w5, #0x0                   	// #0
    340c:	mov	w4, #0x0                   	// #0
    3410:	mov	x3, #0x4                   	// #4
    3414:	bl	1860 <Perl_gv_fetchmeth_pvn@plt>
    3418:	cbz	x0, 35d4 <PerlIOBase_eof@plt+0x1a74>
    341c:	ldr	x0, [x0, #16]
    3420:	ldr	x0, [x0, #16]
    3424:	str	x0, [x25, #152]
    3428:	cmn	x0, #0x1
    342c:	b.eq	35dc <PerlIOBase_eof@plt+0x1a7c>  // b.none
    3430:	ldr	x1, [x23]
    3434:	ldr	w0, [x1, #16]
    3438:	orr	w0, w0, #0x400000
    343c:	str	w0, [x1, #16]
    3440:	ldp	x25, x26, [sp, #64]
    3444:	nop
    3448:	ldr	x22, [x22, #4056]
    344c:	ldr	x1, [sp, #104]
    3450:	ldr	x0, [x22]
    3454:	eor	x0, x1, x0
    3458:	cbnz	x0, 36c4 <PerlIOBase_eof@plt+0x1b64>
    345c:	mov	x0, x21
    3460:	ldp	x19, x20, [sp, #16]
    3464:	ldp	x21, x22, [sp, #32]
    3468:	ldp	x23, x24, [sp, #48]
    346c:	ldp	x29, x30, [sp], #112
    3470:	ret
    3474:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    3478:	mov	x0, x20
    347c:	add	x2, x2, #0x8b0
    3480:	mov	w1, #0x7e                  	// #126
    3484:	bl	1b30 <Perl_mg_findext@plt>
    3488:	cbnz	x0, 3448 <PerlIOBase_eof@plt+0x18e8>
    348c:	cbz	x21, 326c <PerlIOBase_eof@plt+0x170c>
    3490:	b	3448 <PerlIOBase_eof@plt+0x18e8>
    3494:	ldr	x1, [x25, #40]
    3498:	cbz	x1, 34b0 <PerlIOBase_eof@plt+0x1950>
    349c:	ldr	w2, [x1, #8]
    34a0:	cmp	w2, #0x1
    34a4:	b.ls	3654 <PerlIOBase_eof@plt+0x1af4>  // b.plast
    34a8:	sub	w2, w2, #0x1
    34ac:	str	w2, [x1, #8]
    34b0:	ldr	w0, [x20, #8]
    34b4:	mov	x1, x26
    34b8:	ldr	w2, [sp, #88]
    34bc:	mov	w3, #0x0                   	// #0
    34c0:	add	w0, w0, #0x1
    34c4:	str	w0, [x20, #8]
    34c8:	str	x20, [x25, #40]
    34cc:	mov	x0, x19
    34d0:	bl	18d0 <Perl_gv_stashpvn@plt>
    34d4:	str	x0, [x25, #32]
    34d8:	cbnz	x0, 32ec <PerlIOBase_eof@plt+0x178c>
    34dc:	mov	x0, x19
    34e0:	mov	w1, #0x8                   	// #8
    34e4:	bl	1af0 <Perl_ckwarn@plt>
    34e8:	tst	w0, #0xff
    34ec:	b.eq	3510 <PerlIOBase_eof@plt+0x19b0>  // b.none
    34f0:	ldr	w3, [sp, #88]
    34f4:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    34f8:	mov	x4, x26
    34fc:	mov	x0, x19
    3500:	add	x2, x2, #0x870
    3504:	mov	w1, #0x8                   	// #8
    3508:	bl	18a0 <Perl_warner@plt>
    350c:	nop
    3510:	bl	1b20 <__errno_location@plt>
    3514:	mov	x21, #0xffffffffffffffff    	// #-1
    3518:	mov	w1, #0x26                  	// #38
    351c:	str	w1, [x0]
    3520:	ldp	x25, x26, [sp, #64]
    3524:	b	3448 <PerlIOBase_eof@plt+0x18e8>
    3528:	add	x2, sp, #0x58
    352c:	mov	x1, x20
    3530:	mov	x0, x19
    3534:	mov	w3, #0x2                   	// #2
    3538:	bl	1920 <Perl_sv_2pv_flags@plt>
    353c:	mov	x26, x0
    3540:	b	329c <PerlIOBase_eof@plt+0x173c>
    3544:	add	x5, x19, #0x168
    3548:	b	338c <PerlIOBase_eof@plt+0x182c>
    354c:	ldr	w0, [x20, #12]
    3550:	mov	w24, #0x100                 	// #256
    3554:	movk	w24, #0x20, lsl #16
    3558:	and	w0, w0, w24
    355c:	cmp	w0, #0x100
    3560:	b.ne	35f4 <PerlIOBase_eof@plt+0x1a94>  // b.any
    3564:	ldr	x0, [x20]
    3568:	ldr	x0, [x0, #32]
    356c:	cbz	x0, 3374 <PerlIOBase_eof@plt+0x1814>
    3570:	mov	x21, x0
    3574:	ldp	x25, x26, [sp, #64]
    3578:	b	3448 <PerlIOBase_eof@plt+0x18e8>
    357c:	ldr	w0, [x20, #12]
    3580:	tst	w0, #0xff00
    3584:	b.ne	35a8 <PerlIOBase_eof@plt+0x1a48>  // b.any
    3588:	ldr	x1, [x23]
    358c:	ldr	w0, [x1, #16]
    3590:	b	33f0 <PerlIOBase_eof@plt+0x1890>
    3594:	add	x1, sp, #0x60
    3598:	mov	x0, x23
    359c:	bl	1850 <PerlIO_modestr@plt>
    35a0:	mov	x24, x0
    35a4:	b	32f0 <PerlIOBase_eof@plt+0x1790>
    35a8:	tbz	w0, #10, 362c <PerlIOBase_eof@plt+0x1acc>
    35ac:	ldr	x0, [x20]
    35b0:	cbz	x0, 3588 <PerlIOBase_eof@plt+0x1a28>
    35b4:	ldr	x0, [x0, #16]
    35b8:	cmp	x0, #0x1
    35bc:	b.ls	36a4 <PerlIOBase_eof@plt+0x1b44>  // b.plast
    35c0:	ldr	x1, [x23]
    35c4:	ldr	w0, [x1, #16]
    35c8:	orr	w0, w0, #0x8000
    35cc:	str	w0, [x1, #16]
    35d0:	b	33f8 <PerlIOBase_eof@plt+0x1898>
    35d4:	mov	x0, #0xffffffffffffffff    	// #-1
    35d8:	str	x0, [x25, #152]
    35dc:	ldr	x1, [x23]
    35e0:	ldr	w0, [x1, #16]
    35e4:	and	w0, w0, #0xffbfffff
    35e8:	str	w0, [x1, #16]
    35ec:	ldp	x25, x26, [sp, #64]
    35f0:	b	3448 <PerlIOBase_eof@plt+0x18e8>
    35f4:	mov	x1, x20
    35f8:	mov	x0, x19
    35fc:	mov	w2, #0x2                   	// #2
    3600:	bl	17c0 <Perl_sv_2iv_flags@plt>
    3604:	cbz	x0, 3374 <PerlIOBase_eof@plt+0x1814>
    3608:	ldr	w0, [x20, #12]
    360c:	and	w24, w0, w24
    3610:	cmp	w24, #0x100
    3614:	b.eq	36cc <PerlIOBase_eof@plt+0x1b6c>  // b.none
    3618:	mov	x1, x20
    361c:	mov	x0, x19
    3620:	mov	w2, #0x2                   	// #2
    3624:	bl	17c0 <Perl_sv_2iv_flags@plt>
    3628:	b	3570 <PerlIOBase_eof@plt+0x1a10>
    362c:	tbz	w0, #8, 366c <PerlIOBase_eof@plt+0x1b0c>
    3630:	ldr	x0, [x20]
    3634:	ldr	x0, [x0, #32]
    3638:	cmp	x0, #0x0
    363c:	cset	w2, ne  // ne = any
    3640:	b	33e4 <PerlIOBase_eof@plt+0x1884>
    3644:	mov	x1, x20
    3648:	mov	x0, x19
    364c:	bl	1a50 <Perl_mg_get@plt>
    3650:	b	33bc <PerlIOBase_eof@plt+0x185c>
    3654:	mov	x0, x19
    3658:	bl	1ae0 <Perl_sv_free2@plt>
    365c:	b	34b0 <PerlIOBase_eof@plt+0x1950>
    3660:	mov	x0, x19
    3664:	bl	1ae0 <Perl_sv_free2@plt>
    3668:	b	3364 <PerlIOBase_eof@plt+0x1804>
    366c:	tbz	w0, #11, 368c <PerlIOBase_eof@plt+0x1b2c>
    3670:	ldr	x0, [x20, #16]
    3674:	ldr	w1, [x0, #12]
    3678:	tbz	w1, #20, 35c0 <PerlIOBase_eof@plt+0x1a60>
    367c:	ldr	x0, [x0]
    3680:	ldr	x0, [x0]
    3684:	ldr	w0, [x0, #12]
    3688:	tbz	w0, #28, 35c0 <PerlIOBase_eof@plt+0x1a60>
    368c:	mov	w2, #0x0                   	// #0
    3690:	mov	x1, x20
    3694:	mov	x0, x19
    3698:	bl	17d0 <Perl_sv_2bool_flags@plt>
    369c:	and	w2, w0, #0xff
    36a0:	b	33e4 <PerlIOBase_eof@plt+0x1884>
    36a4:	cbz	x0, 3588 <PerlIOBase_eof@plt+0x1a28>
    36a8:	ldr	x0, [x20, #16]
    36ac:	ldr	x1, [x23]
    36b0:	ldrb	w0, [x0]
    36b4:	cmp	w0, #0x30
    36b8:	ldr	w0, [x1, #16]
    36bc:	b.ne	35c8 <PerlIOBase_eof@plt+0x1a68>  // b.any
    36c0:	b	33f0 <PerlIOBase_eof@plt+0x1890>
    36c4:	stp	x25, x26, [sp, #64]
    36c8:	bl	1980 <__stack_chk_fail@plt>
    36cc:	ldr	x0, [x20]
    36d0:	ldr	x0, [x0, #32]
    36d4:	b	3570 <PerlIOBase_eof@plt+0x1a10>

00000000000036d8 <boot_PerlIO__via@@Base>:
    36d8:	stp	x29, x30, [sp, #-32]!
    36dc:	adrp	x4, 3000 <PerlIOBase_eof@plt+0x14a0>
    36e0:	adrp	x3, 3000 <PerlIOBase_eof@plt+0x14a0>
    36e4:	mov	x29, sp
    36e8:	add	x4, x4, #0x890
    36ec:	add	x3, x3, #0x898
    36f0:	adrp	x2, 3000 <PerlIOBase_eof@plt+0x14a0>
    36f4:	add	x2, x2, #0x8a0
    36f8:	stp	x19, x20, [sp, #16]
    36fc:	mov	x19, x0
    3700:	mov	w0, #0x4e7                 	// #1255
    3704:	mov	x1, x19
    3708:	movk	w0, #0xd30, lsl #16
    370c:	bl	1a70 <Perl_xs_handshake@plt>
    3710:	mov	w20, w0
    3714:	adrp	x1, 14000 <boot_PerlIO__via@@Base+0x10928>
    3718:	mov	x0, x19
    371c:	add	x1, x1, #0xcf8
    3720:	bl	1800 <PerlIO_define_layer@plt>
    3724:	mov	w1, w20
    3728:	mov	x0, x19
    372c:	ldp	x19, x20, [sp, #16]
    3730:	ldp	x29, x30, [sp], #32
    3734:	b	1930 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

0000000000003738 <.fini>:
    3738:	stp	x29, x30, [sp, #-16]!
    373c:	mov	x29, sp
    3740:	ldp	x29, x30, [sp], #16
    3744:	ret
