
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//via.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001778 <.init>:
    1778:	stp	x29, x30, [sp, #-16]!
    177c:	mov	x29, sp
    1780:	bl	1b70 <PerlIOBase_eof@plt+0x10>
    1784:	ldp	x29, x30, [sp], #16
    1788:	ret

Disassembly of section .plt:

0000000000001790 <memmove@plt-0x20>:
    1790:	stp	x16, x30, [sp, #-16]!
    1794:	adrp	x16, 13000 <boot_PerlIO__via@@Base+0x113bc>
    1798:	ldr	x17, [x16, #4088]
    179c:	add	x16, x16, #0xff8
    17a0:	br	x17
    17a4:	nop
    17a8:	nop
    17ac:	nop

00000000000017b0 <memmove@plt>:
    17b0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    17b4:	ldr	x17, [x16]
    17b8:	add	x16, x16, #0x0
    17bc:	br	x17

00000000000017c0 <Perl_sv_2iv_flags@plt>:
    17c0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    17c4:	ldr	x17, [x16, #8]
    17c8:	add	x16, x16, #0x8
    17cc:	br	x17

00000000000017d0 <Perl_sv_2bool_flags@plt>:
    17d0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    17d4:	ldr	x17, [x16, #16]
    17d8:	add	x16, x16, #0x10
    17dc:	br	x17

00000000000017e0 <strlen@plt>:
    17e0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    17e4:	ldr	x17, [x16, #24]
    17e8:	add	x16, x16, #0x18
    17ec:	br	x17

00000000000017f0 <Perl_PerlIO_fileno@plt>:
    17f0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    17f4:	ldr	x17, [x16, #32]
    17f8:	add	x16, x16, #0x20
    17fc:	br	x17

0000000000001800 <PerlIO_define_layer@plt>:
    1800:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1804:	ldr	x17, [x16, #40]
    1808:	add	x16, x16, #0x28
    180c:	br	x17

0000000000001810 <Perl_stack_grow@plt>:
    1810:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1814:	ldr	x17, [x16, #48]
    1818:	add	x16, x16, #0x30
    181c:	br	x17

0000000000001820 <__cxa_finalize@plt>:
    1820:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1824:	ldr	x17, [x16, #56]
    1828:	add	x16, x16, #0x38
    182c:	br	x17

0000000000001830 <Perl_sv_magicext@plt>:
    1830:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1834:	ldr	x17, [x16, #64]
    1838:	add	x16, x16, #0x40
    183c:	br	x17

0000000000001840 <Perl_pop_scope@plt>:
    1840:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1844:	ldr	x17, [x16, #72]
    1848:	add	x16, x16, #0x48
    184c:	br	x17

0000000000001850 <PerlIO_modestr@plt>:
    1850:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1854:	ldr	x17, [x16, #80]
    1858:	add	x16, x16, #0x50
    185c:	br	x17

0000000000001860 <Perl_gv_fetchmeth_pvn@plt>:
    1860:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1864:	ldr	x17, [x16, #88]
    1868:	add	x16, x16, #0x58
    186c:	br	x17

0000000000001870 <Perl_newSV@plt>:
    1870:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1874:	ldr	x17, [x16, #96]
    1878:	add	x16, x16, #0x60
    187c:	br	x17

0000000000001880 <PerlIO_arg_fetch@plt>:
    1880:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1884:	ldr	x17, [x16, #104]
    1888:	add	x16, x16, #0x68
    188c:	br	x17

0000000000001890 <PerlIO_allocate@plt>:
    1890:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1894:	ldr	x17, [x16, #112]
    1898:	add	x16, x16, #0x70
    189c:	br	x17

00000000000018a0 <Perl_warner@plt>:
    18a0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    18a4:	ldr	x17, [x16, #120]
    18a8:	add	x16, x16, #0x78
    18ac:	br	x17

00000000000018b0 <Perl_PerlIO_close@plt>:
    18b0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    18b4:	ldr	x17, [x16, #128]
    18b8:	add	x16, x16, #0x80
    18bc:	br	x17

00000000000018c0 <Perl_sv_dup_inc@plt>:
    18c0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    18c4:	ldr	x17, [x16, #136]
    18c8:	add	x16, x16, #0x88
    18cc:	br	x17

00000000000018d0 <Perl_gv_stashpvn@plt>:
    18d0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    18d4:	ldr	x17, [x16, #144]
    18d8:	add	x16, x16, #0x90
    18dc:	br	x17

00000000000018e0 <PerlIO_apply_layera@plt>:
    18e0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    18e4:	ldr	x17, [x16, #152]
    18e8:	add	x16, x16, #0x98
    18ec:	br	x17

00000000000018f0 <PerlIO_push@plt>:
    18f0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    18f4:	ldr	x17, [x16, #160]
    18f8:	add	x16, x16, #0xa0
    18fc:	br	x17

0000000000001900 <PerlIOBase_read@plt>:
    1900:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1904:	ldr	x17, [x16, #168]
    1908:	add	x16, x16, #0xa8
    190c:	br	x17

0000000000001910 <PerlIOBase_dup@plt>:
    1910:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1914:	ldr	x17, [x16, #176]
    1918:	add	x16, x16, #0xb0
    191c:	br	x17

0000000000001920 <Perl_sv_2pv_flags@plt>:
    1920:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1924:	ldr	x17, [x16, #184]
    1928:	add	x16, x16, #0xb8
    192c:	br	x17

0000000000001930 <Perl_xs_boot_epilog@plt>:
    1930:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1934:	ldr	x17, [x16, #192]
    1938:	add	x16, x16, #0xc0
    193c:	br	x17

0000000000001940 <PerlIOBase_clearerr@plt>:
    1940:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1944:	ldr	x17, [x16, #200]
    1948:	add	x16, x16, #0xc8
    194c:	br	x17

0000000000001950 <Perl_sv_dup@plt>:
    1950:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1954:	ldr	x17, [x16, #208]
    1958:	add	x16, x16, #0xd0
    195c:	br	x17

0000000000001960 <PerlIO_layer_fetch@plt>:
    1960:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1964:	ldr	x17, [x16, #216]
    1968:	add	x16, x16, #0xd8
    196c:	br	x17

0000000000001970 <PerlIOBase_error@plt>:
    1970:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1974:	ldr	x17, [x16, #224]
    1978:	add	x16, x16, #0xe0
    197c:	br	x17

0000000000001980 <__stack_chk_fail@plt>:
    1980:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1984:	ldr	x17, [x16, #232]
    1988:	add	x16, x16, #0xe8
    198c:	br	x17

0000000000001990 <Perl_sv_isobject@plt>:
    1990:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1994:	ldr	x17, [x16, #240]
    1998:	add	x16, x16, #0xf0
    199c:	br	x17

00000000000019a0 <PerlIOBase_close@plt>:
    19a0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    19a4:	ldr	x17, [x16, #248]
    19a8:	add	x16, x16, #0xf8
    19ac:	br	x17

00000000000019b0 <__gmon_start__@plt>:
    19b0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    19b4:	ldr	x17, [x16, #256]
    19b8:	add	x16, x16, #0x100
    19bc:	br	x17

00000000000019c0 <Perl_newSVpvn_flags@plt>:
    19c0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    19c4:	ldr	x17, [x16, #264]
    19c8:	add	x16, x16, #0x108
    19cc:	br	x17

00000000000019d0 <Perl_sv_2nv_flags@plt>:
    19d0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    19d4:	ldr	x17, [x16, #272]
    19d8:	add	x16, x16, #0x110
    19dc:	br	x17

00000000000019e0 <PerlIOBase_unread@plt>:
    19e0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    19e4:	ldr	x17, [x16, #280]
    19e8:	add	x16, x16, #0x118
    19ec:	br	x17

00000000000019f0 <Perl_new_stackinfo@plt>:
    19f0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    19f4:	ldr	x17, [x16, #288]
    19f8:	add	x16, x16, #0x120
    19fc:	br	x17

0000000000001a00 <Perl_newGVgen_flags@plt>:
    1a00:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1a04:	ldr	x17, [x16, #296]
    1a08:	add	x16, x16, #0x128
    1a0c:	br	x17

0000000000001a10 <PerlIO_pop@plt>:
    1a10:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1a14:	ldr	x17, [x16, #304]
    1a18:	add	x16, x16, #0x130
    1a1c:	br	x17

0000000000001a20 <PerlIOBase_pushed@plt>:
    1a20:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1a24:	ldr	x17, [x16, #312]
    1a28:	add	x16, x16, #0x138
    1a2c:	br	x17

0000000000001a30 <PerlIOBase_setlinebuf@plt>:
    1a30:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1a34:	ldr	x17, [x16, #320]
    1a38:	add	x16, x16, #0x140
    1a3c:	br	x17

0000000000001a40 <Perl_sv_2mortal@plt>:
    1a40:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1a44:	ldr	x17, [x16, #328]
    1a48:	add	x16, x16, #0x148
    1a4c:	br	x17

0000000000001a50 <Perl_mg_get@plt>:
    1a50:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1a54:	ldr	x17, [x16, #336]
    1a58:	add	x16, x16, #0x150
    1a5c:	br	x17

0000000000001a60 <Perl_form@plt>:
    1a60:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1a64:	ldr	x17, [x16, #344]
    1a68:	add	x16, x16, #0x158
    1a6c:	br	x17

0000000000001a70 <Perl_xs_handshake@plt>:
    1a70:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1a74:	ldr	x17, [x16, #352]
    1a78:	add	x16, x16, #0x160
    1a7c:	br	x17

0000000000001a80 <PerlIO_debug@plt>:
    1a80:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1a84:	ldr	x17, [x16, #360]
    1a88:	add	x16, x16, #0x168
    1a8c:	br	x17

0000000000001a90 <Perl_markstack_grow@plt>:
    1a90:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1a94:	ldr	x17, [x16, #368]
    1a98:	add	x16, x16, #0x170
    1a9c:	br	x17

0000000000001aa0 <Perl_hv_common_key_len@plt>:
    1aa0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1aa4:	ldr	x17, [x16, #376]
    1aa8:	add	x16, x16, #0x178
    1aac:	br	x17

0000000000001ab0 <Perl_newRV@plt>:
    1ab0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1ab4:	ldr	x17, [x16, #384]
    1ab8:	add	x16, x16, #0x180
    1abc:	br	x17

0000000000001ac0 <Perl_newSV_type@plt>:
    1ac0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1ac4:	ldr	x17, [x16, #392]
    1ac8:	add	x16, x16, #0x188
    1acc:	br	x17

0000000000001ad0 <Perl_call_sv@plt>:
    1ad0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1ad4:	ldr	x17, [x16, #400]
    1ad8:	add	x16, x16, #0x190
    1adc:	br	x17

0000000000001ae0 <Perl_sv_free2@plt>:
    1ae0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1ae4:	ldr	x17, [x16, #408]
    1ae8:	add	x16, x16, #0x198
    1aec:	br	x17

0000000000001af0 <Perl_ckwarn@plt>:
    1af0:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1af4:	ldr	x17, [x16, #416]
    1af8:	add	x16, x16, #0x1a0
    1afc:	br	x17

0000000000001b00 <Perl_push_scope@plt>:
    1b00:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1b04:	ldr	x17, [x16, #424]
    1b08:	add	x16, x16, #0x1a8
    1b0c:	br	x17

0000000000001b10 <Perl_newSViv@plt>:
    1b10:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1b14:	ldr	x17, [x16, #432]
    1b18:	add	x16, x16, #0x1b0
    1b1c:	br	x17

0000000000001b20 <__errno_location@plt>:
    1b20:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1b24:	ldr	x17, [x16, #440]
    1b28:	add	x16, x16, #0x1b8
    1b2c:	br	x17

0000000000001b30 <Perl_mg_findext@plt>:
    1b30:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1b34:	ldr	x17, [x16, #448]
    1b38:	add	x16, x16, #0x1c0
    1b3c:	br	x17

0000000000001b40 <Perl_croak_popstack@plt>:
    1b40:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1b44:	ldr	x17, [x16, #456]
    1b48:	add	x16, x16, #0x1c8
    1b4c:	br	x17

0000000000001b50 <Perl_newSVpvn@plt>:
    1b50:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1b54:	ldr	x17, [x16, #464]
    1b58:	add	x16, x16, #0x1d0
    1b5c:	br	x17

0000000000001b60 <PerlIOBase_eof@plt>:
    1b60:	adrp	x16, 14000 <memmove@GLIBC_2.17>
    1b64:	ldr	x17, [x16, #472]
    1b68:	add	x16, x16, #0x1d8
    1b6c:	br	x17

Disassembly of section .text:

0000000000001b70 <boot_PerlIO__via@@Base-0xd4>:
    1b70:	adrp	x0, 13000 <boot_PerlIO__via@@Base+0x113bc>
    1b74:	ldr	x0, [x0, #4048]
    1b78:	cbz	x0, 1b80 <PerlIOBase_eof@plt+0x20>
    1b7c:	b	19b0 <__gmon_start__@plt>
    1b80:	ret
    1b84:	nop
    1b88:	adrp	x0, 14000 <boot_PerlIO__via@@Base+0x123bc>
    1b8c:	add	x0, x0, #0x1e8
    1b90:	adrp	x1, 14000 <boot_PerlIO__via@@Base+0x123bc>
    1b94:	add	x1, x1, #0x1e8
    1b98:	cmp	x1, x0
    1b9c:	b.eq	1bb4 <PerlIOBase_eof@plt+0x54>  // b.none
    1ba0:	adrp	x1, 13000 <boot_PerlIO__via@@Base+0x113bc>
    1ba4:	ldr	x1, [x1, #4032]
    1ba8:	cbz	x1, 1bb4 <PerlIOBase_eof@plt+0x54>
    1bac:	mov	x16, x1
    1bb0:	br	x16
    1bb4:	ret
    1bb8:	adrp	x0, 14000 <boot_PerlIO__via@@Base+0x123bc>
    1bbc:	add	x0, x0, #0x1e8
    1bc0:	adrp	x1, 14000 <boot_PerlIO__via@@Base+0x123bc>
    1bc4:	add	x1, x1, #0x1e8
    1bc8:	sub	x1, x1, x0
    1bcc:	lsr	x2, x1, #63
    1bd0:	add	x1, x2, x1, asr #3
    1bd4:	cmp	xzr, x1, asr #1
    1bd8:	asr	x1, x1, #1
    1bdc:	b.eq	1bf4 <PerlIOBase_eof@plt+0x94>  // b.none
    1be0:	adrp	x2, 13000 <boot_PerlIO__via@@Base+0x113bc>
    1be4:	ldr	x2, [x2, #4064]
    1be8:	cbz	x2, 1bf4 <PerlIOBase_eof@plt+0x94>
    1bec:	mov	x16, x2
    1bf0:	br	x16
    1bf4:	ret
    1bf8:	stp	x29, x30, [sp, #-32]!
    1bfc:	mov	x29, sp
    1c00:	str	x19, [sp, #16]
    1c04:	adrp	x19, 14000 <boot_PerlIO__via@@Base+0x123bc>
    1c08:	ldrb	w0, [x19, #488]
    1c0c:	cbnz	w0, 1c34 <PerlIOBase_eof@plt+0xd4>
    1c10:	adrp	x0, 13000 <boot_PerlIO__via@@Base+0x113bc>
    1c14:	ldr	x0, [x0, #4040]
    1c18:	cbz	x0, 1c28 <PerlIOBase_eof@plt+0xc8>
    1c1c:	adrp	x0, 14000 <boot_PerlIO__via@@Base+0x123bc>
    1c20:	ldr	x0, [x0, #480]
    1c24:	bl	1820 <__cxa_finalize@plt>
    1c28:	bl	1b88 <PerlIOBase_eof@plt+0x28>
    1c2c:	mov	w0, #0x1                   	// #1
    1c30:	strb	w0, [x19, #488]
    1c34:	ldr	x19, [sp, #16]
    1c38:	ldp	x29, x30, [sp], #32
    1c3c:	ret
    1c40:	b	1bb8 <PerlIOBase_eof@plt+0x58>

0000000000001c44 <boot_PerlIO__via@@Base>:
    1c44:	stp	x29, x30, [sp, #-32]!
    1c48:	stp	x20, x19, [sp, #16]
    1c4c:	mov	x19, x0
    1c50:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    1c54:	adrp	x3, 3000 <boot_PerlIO__via@@Base+0x13bc>
    1c58:	adrp	x4, 3000 <boot_PerlIO__via@@Base+0x13bc>
    1c5c:	mov	w0, #0x4e7                 	// #1255
    1c60:	add	x2, x2, #0x6a0
    1c64:	add	x3, x3, #0x6a6
    1c68:	add	x4, x4, #0x6ae
    1c6c:	movk	w0, #0xd30, lsl #16
    1c70:	mov	x1, x19
    1c74:	mov	x29, sp
    1c78:	bl	1a70 <Perl_xs_handshake@plt>
    1c7c:	adrp	x1, 13000 <boot_PerlIO__via@@Base+0x113bc>
    1c80:	mov	w20, w0
    1c84:	add	x1, x1, #0xcf8
    1c88:	mov	x0, x19
    1c8c:	bl	1800 <PerlIO_define_layer@plt>
    1c90:	mov	x0, x19
    1c94:	mov	w1, w20
    1c98:	ldp	x20, x19, [sp, #16]
    1c9c:	ldp	x29, x30, [sp], #32
    1ca0:	b	1930 <Perl_xs_boot_epilog@plt>
    1ca4:	sub	sp, sp, #0x70
    1ca8:	stp	x29, x30, [sp, #32]
    1cac:	str	x25, [sp, #48]
    1cb0:	stp	x24, x23, [sp, #64]
    1cb4:	stp	x22, x21, [sp, #80]
    1cb8:	stp	x20, x19, [sp, #96]
    1cbc:	adrp	x8, 13000 <boot_PerlIO__via@@Base+0x113bc>
    1cc0:	ldr	x8, [x8, #4056]
    1cc4:	add	x29, sp, #0x20
    1cc8:	mov	x22, x3
    1ccc:	mov	x3, xzr
    1cd0:	ldr	x8, [x8]
    1cd4:	mov	x21, x2
    1cd8:	mov	x20, x1
    1cdc:	mov	x19, x0
    1ce0:	stur	x8, [x29, #-8]
    1ce4:	bl	1a20 <PerlIOBase_pushed@plt>
    1ce8:	ldr	w8, [x22, #12]
    1cec:	mov	x23, x0
    1cf0:	and	w9, w8, #0xff
    1cf4:	cmp	w9, #0x7
    1cf8:	b.cc	1d20 <boot_PerlIO__via@@Base+0xdc>  // b.lo, b.ul, b.last
    1cfc:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    1d00:	add	x2, x2, #0x7b0
    1d04:	mov	w1, #0x7e                  	// #126
    1d08:	mov	x0, x22
    1d0c:	bl	1b30 <Perl_mg_findext@plt>
    1d10:	cbnz	x23, 20b8 <boot_PerlIO__via@@Base+0x474>
    1d14:	cbnz	x0, 20b8 <boot_PerlIO__via@@Base+0x474>
    1d18:	ldr	w8, [x22, #12]
    1d1c:	b	1d24 <boot_PerlIO__via@@Base+0xe0>
    1d20:	cbnz	x23, 20b8 <boot_PerlIO__via@@Base+0x474>
    1d24:	mov	w25, #0x100                 	// #256
    1d28:	movk	w25, #0x20, lsl #16
    1d2c:	ldr	x24, [x20]
    1d30:	add	w9, w25, #0x300
    1d34:	and	w8, w8, w9
    1d38:	cmp	w8, #0x400
    1d3c:	str	xzr, [sp, #8]
    1d40:	b.ne	1d58 <boot_PerlIO__via@@Base+0x114>  // b.any
    1d44:	ldr	x8, [x22]
    1d48:	ldr	x8, [x8, #16]
    1d4c:	str	x8, [sp, #8]
    1d50:	ldr	x23, [x22, #16]
    1d54:	b	1d70 <boot_PerlIO__via@@Base+0x12c>
    1d58:	add	x2, sp, #0x8
    1d5c:	mov	w3, #0x2                   	// #2
    1d60:	mov	x0, x19
    1d64:	mov	x1, x22
    1d68:	bl	1920 <Perl_sv_2pv_flags@plt>
    1d6c:	mov	x23, x0
    1d70:	adrp	x1, 3000 <boot_PerlIO__via@@Base+0x13bc>
    1d74:	add	x1, x1, #0x6b7
    1d78:	mov	x0, x19
    1d7c:	mov	x2, x23
    1d80:	bl	1a60 <Perl_form@plt>
    1d84:	ldr	x8, [sp, #8]
    1d88:	mov	x1, x0
    1d8c:	mov	x0, x19
    1d90:	add	x2, x8, #0xd
    1d94:	bl	1b50 <Perl_newSVpvn@plt>
    1d98:	str	x0, [x24, #40]
    1d9c:	ldr	w8, [sp, #8]
    1da0:	ldr	x1, [x0, #16]
    1da4:	mov	x0, x19
    1da8:	mov	w3, wzr
    1dac:	add	w2, w8, #0xd
    1db0:	bl	18d0 <Perl_gv_stashpvn@plt>
    1db4:	str	x0, [x24, #32]
    1db8:	cbnz	x0, 1e04 <boot_PerlIO__via@@Base+0x1c0>
    1dbc:	ldr	x1, [x24, #40]
    1dc0:	cbz	x1, 1dd8 <boot_PerlIO__via@@Base+0x194>
    1dc4:	ldr	w2, [x1, #8]
    1dc8:	cmp	w2, #0x2
    1dcc:	b.cc	20f0 <boot_PerlIO__via@@Base+0x4ac>  // b.lo, b.ul, b.last
    1dd0:	sub	w8, w2, #0x1
    1dd4:	str	w8, [x1, #8]
    1dd8:	ldr	w8, [x22, #8]
    1ddc:	mov	x0, x19
    1de0:	mov	x1, x23
    1de4:	mov	w3, wzr
    1de8:	add	w8, w8, #0x1
    1dec:	str	w8, [x22, #8]
    1df0:	str	x22, [x24, #40]
    1df4:	ldr	w2, [sp, #8]
    1df8:	bl	18d0 <Perl_gv_stashpvn@plt>
    1dfc:	str	x0, [x24, #32]
    1e00:	cbz	x0, 1ed4 <boot_PerlIO__via@@Base+0x290>
    1e04:	cbnz	x21, 1e18 <boot_PerlIO__via@@Base+0x1d4>
    1e08:	add	x1, sp, #0x10
    1e0c:	mov	x0, x20
    1e10:	bl	1850 <PerlIO_modestr@plt>
    1e14:	mov	x21, x0
    1e18:	mov	x0, x21
    1e1c:	bl	17e0 <strlen@plt>
    1e20:	mov	x2, x0
    1e24:	mov	w3, #0x80000               	// #524288
    1e28:	mov	x0, x19
    1e2c:	mov	x1, x21
    1e30:	bl	19c0 <Perl_newSVpvn_flags@plt>
    1e34:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    1e38:	mov	x5, x0
    1e3c:	add	x3, x24, #0x50
    1e40:	add	x2, x2, #0x6c7
    1e44:	mov	w4, #0x2                   	// #2
    1e48:	mov	x0, x19
    1e4c:	mov	x1, x20
    1e50:	mov	x6, xzr
    1e54:	bl	3234 <boot_PerlIO__via@@Base+0x15f0>
    1e58:	cbz	x0, 1f00 <boot_PerlIO__via@@Base+0x2bc>
    1e5c:	mov	x21, x0
    1e60:	mov	x0, x19
    1e64:	mov	x1, x21
    1e68:	bl	1990 <Perl_sv_isobject@plt>
    1e6c:	cbz	w0, 1eb8 <boot_PerlIO__via@@Base+0x274>
    1e70:	ldr	x1, [x24, #40]
    1e74:	cbz	x1, 1e8c <boot_PerlIO__via@@Base+0x248>
    1e78:	ldr	w2, [x1, #8]
    1e7c:	cmp	w2, #0x2
    1e80:	b.cc	20fc <boot_PerlIO__via@@Base+0x4b8>  // b.lo, b.ul, b.last
    1e84:	sub	w8, w2, #0x1
    1e88:	str	w8, [x1, #8]
    1e8c:	ldr	w8, [x21, #8]
    1e90:	add	w8, w8, #0x1
    1e94:	str	w8, [x21, #8]
    1e98:	str	x21, [x24, #40]
    1e9c:	ldr	x8, [x20]
    1ea0:	ldr	x8, [x8]
    1ea4:	cbz	x8, 1eb0 <boot_PerlIO__via@@Base+0x26c>
    1ea8:	ldrb	w8, [x8, #17]
    1eac:	tbnz	w8, #7, 1f14 <boot_PerlIO__via@@Base+0x2d0>
    1eb0:	add	x5, x19, #0x168
    1eb4:	b	1f18 <boot_PerlIO__via@@Base+0x2d4>
    1eb8:	ldr	w8, [x21, #12]
    1ebc:	and	w8, w8, w25
    1ec0:	cmp	w8, #0x100
    1ec4:	b.ne	1fa4 <boot_PerlIO__via@@Base+0x360>  // b.any
    1ec8:	ldr	x8, [x21]
    1ecc:	ldr	x0, [x8, #32]
    1ed0:	b	1fb4 <boot_PerlIO__via@@Base+0x370>
    1ed4:	mov	w1, #0x8                   	// #8
    1ed8:	mov	x0, x19
    1edc:	bl	1af0 <Perl_ckwarn@plt>
    1ee0:	tbz	w0, #0, 1f00 <boot_PerlIO__via@@Base+0x2bc>
    1ee4:	ldr	w3, [sp, #8]
    1ee8:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    1eec:	add	x2, x2, #0x6d8
    1ef0:	mov	w1, #0x8                   	// #8
    1ef4:	mov	x0, x19
    1ef8:	mov	x4, x23
    1efc:	bl	18a0 <Perl_warner@plt>
    1f00:	bl	1b20 <__errno_location@plt>
    1f04:	mov	w8, #0x26                  	// #38
    1f08:	str	w8, [x0]
    1f0c:	mov	x23, #0xffffffffffffffff    	// #-1
    1f10:	b	20b8 <boot_PerlIO__via@@Base+0x474>
    1f14:	add	x5, x19, #0x138
    1f18:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    1f1c:	add	x3, x24, #0xf0
    1f20:	add	x2, x2, #0x6ce
    1f24:	mov	w4, #0x2                   	// #2
    1f28:	mov	x0, x19
    1f2c:	mov	x1, x20
    1f30:	mov	x6, xzr
    1f34:	bl	3234 <boot_PerlIO__via@@Base+0x15f0>
    1f38:	cbz	x0, 2024 <boot_PerlIO__via@@Base+0x3e0>
    1f3c:	ldrb	w8, [x0, #14]
    1f40:	mov	x21, x0
    1f44:	tbnz	w8, #5, 2108 <boot_PerlIO__via@@Base+0x4c4>
    1f48:	add	x8, x19, #0x138
    1f4c:	sub	x9, x21, x8
    1f50:	mov	x10, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    1f54:	asr	x9, x9, #3
    1f58:	movk	x10, #0xaaab
    1f5c:	mul	x9, x9, x10
    1f60:	cmp	x9, #0x3
    1f64:	b.hi	1f74 <boot_PerlIO__via@@Base+0x330>  // b.pmore
    1f68:	cmp	x21, x8
    1f6c:	b.ne	2024 <boot_PerlIO__via@@Base+0x3e0>  // b.any
    1f70:	b	2050 <boot_PerlIO__via@@Base+0x40c>
    1f74:	ldr	w8, [x21, #12]
    1f78:	tst	w8, #0xff00
    1f7c:	b.eq	2024 <boot_PerlIO__via@@Base+0x3e0>  // b.none
    1f80:	tbnz	w8, #10, 1fec <boot_PerlIO__via@@Base+0x3a8>
    1f84:	tbnz	w8, #8, 2018 <boot_PerlIO__via@@Base+0x3d4>
    1f88:	tbnz	w8, #11, 2034 <boot_PerlIO__via@@Base+0x3f0>
    1f8c:	mov	x0, x19
    1f90:	mov	x1, x21
    1f94:	mov	w2, wzr
    1f98:	bl	17d0 <Perl_sv_2bool_flags@plt>
    1f9c:	tbz	w0, #0, 2024 <boot_PerlIO__via@@Base+0x3e0>
    1fa0:	b	2050 <boot_PerlIO__via@@Base+0x40c>
    1fa4:	mov	w2, #0x2                   	// #2
    1fa8:	mov	x0, x19
    1fac:	mov	x1, x21
    1fb0:	bl	17c0 <Perl_sv_2iv_flags@plt>
    1fb4:	cbz	x0, 1e9c <boot_PerlIO__via@@Base+0x258>
    1fb8:	ldr	w8, [x21, #12]
    1fbc:	and	w8, w8, w25
    1fc0:	cmp	w8, #0x100
    1fc4:	b.ne	1fd4 <boot_PerlIO__via@@Base+0x390>  // b.any
    1fc8:	ldr	x8, [x21]
    1fcc:	ldr	x23, [x8, #32]
    1fd0:	b	20b8 <boot_PerlIO__via@@Base+0x474>
    1fd4:	mov	w2, #0x2                   	// #2
    1fd8:	mov	x0, x19
    1fdc:	mov	x1, x21
    1fe0:	bl	17c0 <Perl_sv_2iv_flags@plt>
    1fe4:	mov	x23, x0
    1fe8:	b	20b8 <boot_PerlIO__via@@Base+0x474>
    1fec:	ldr	x8, [x21]
    1ff0:	cbz	x8, 2024 <boot_PerlIO__via@@Base+0x3e0>
    1ff4:	ldr	x8, [x8, #16]
    1ff8:	cmp	x8, #0x1
    1ffc:	b.hi	2050 <boot_PerlIO__via@@Base+0x40c>  // b.pmore
    2000:	cbz	x8, 2024 <boot_PerlIO__via@@Base+0x3e0>
    2004:	ldr	x8, [x21, #16]
    2008:	ldrb	w8, [x8]
    200c:	cmp	w8, #0x30
    2010:	b.eq	2024 <boot_PerlIO__via@@Base+0x3e0>  // b.none
    2014:	b	2050 <boot_PerlIO__via@@Base+0x40c>
    2018:	ldr	x8, [x21]
    201c:	ldr	x8, [x8, #32]
    2020:	cbnz	x8, 2050 <boot_PerlIO__via@@Base+0x40c>
    2024:	ldr	x8, [x20]
    2028:	ldr	w9, [x8, #16]
    202c:	and	w9, w9, #0xffff7fff
    2030:	b	205c <boot_PerlIO__via@@Base+0x418>
    2034:	ldr	x8, [x21, #16]
    2038:	ldrb	w9, [x8, #14]
    203c:	tbz	w9, #4, 2050 <boot_PerlIO__via@@Base+0x40c>
    2040:	ldr	x8, [x8]
    2044:	ldr	x8, [x8]
    2048:	ldrb	w8, [x8, #15]
    204c:	tbnz	w8, #4, 1f8c <boot_PerlIO__via@@Base+0x348>
    2050:	ldr	x8, [x20]
    2054:	ldr	w9, [x8, #16]
    2058:	orr	w9, w9, #0x8000
    205c:	str	w9, [x8, #16]
    2060:	ldr	x1, [x24, #32]
    2064:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2068:	add	x2, x2, #0x6d3
    206c:	mov	w3, #0x4                   	// #4
    2070:	mov	x0, x19
    2074:	mov	w4, wzr
    2078:	mov	w5, wzr
    207c:	bl	1860 <Perl_gv_fetchmeth_pvn@plt>
    2080:	cbz	x0, 2090 <boot_PerlIO__via@@Base+0x44c>
    2084:	ldr	x8, [x0, #16]
    2088:	ldr	x8, [x8, #16]
    208c:	b	2094 <boot_PerlIO__via@@Base+0x450>
    2090:	mov	x8, #0xffffffffffffffff    	// #-1
    2094:	str	x8, [x24, #152]
    2098:	ldr	x9, [x20]
    209c:	cmn	x8, #0x1
    20a0:	mov	x23, xzr
    20a4:	ldr	w10, [x9, #16]
    20a8:	orr	w11, w10, #0x400000
    20ac:	and	w10, w10, #0xffbfffff
    20b0:	csel	w8, w10, w11, eq  // eq = none
    20b4:	str	w8, [x9, #16]
    20b8:	adrp	x9, 13000 <boot_PerlIO__via@@Base+0x113bc>
    20bc:	ldur	x8, [x29, #-8]
    20c0:	ldr	x9, [x9, #4056]
    20c4:	ldr	x9, [x9]
    20c8:	cmp	x9, x8
    20cc:	b.ne	2118 <boot_PerlIO__via@@Base+0x4d4>  // b.any
    20d0:	mov	x0, x23
    20d4:	ldp	x20, x19, [sp, #96]
    20d8:	ldp	x22, x21, [sp, #80]
    20dc:	ldp	x24, x23, [sp, #64]
    20e0:	ldr	x25, [sp, #48]
    20e4:	ldp	x29, x30, [sp, #32]
    20e8:	add	sp, sp, #0x70
    20ec:	ret
    20f0:	mov	x0, x19
    20f4:	bl	1ae0 <Perl_sv_free2@plt>
    20f8:	b	1dd8 <boot_PerlIO__via@@Base+0x194>
    20fc:	mov	x0, x19
    2100:	bl	1ae0 <Perl_sv_free2@plt>
    2104:	b	1e8c <boot_PerlIO__via@@Base+0x248>
    2108:	mov	x0, x19
    210c:	mov	x1, x21
    2110:	bl	1a50 <Perl_mg_get@plt>
    2114:	b	1f48 <boot_PerlIO__via@@Base+0x304>
    2118:	bl	1980 <__stack_chk_fail@plt>
    211c:	stp	x29, x30, [sp, #-48]!
    2120:	stp	x20, x19, [sp, #32]
    2124:	ldr	x20, [x1]
    2128:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    212c:	add	x2, x2, #0x6fc
    2130:	mov	w4, #0x1                   	// #1
    2134:	add	x3, x20, #0x58
    2138:	mov	x5, xzr
    213c:	str	x21, [sp, #16]
    2140:	mov	x29, sp
    2144:	mov	x19, x0
    2148:	bl	3234 <boot_PerlIO__via@@Base+0x15f0>
    214c:	ldr	x1, [x20, #48]
    2150:	cbz	x1, 216c <boot_PerlIO__via@@Base+0x528>
    2154:	ldr	w2, [x1, #8]
    2158:	cmp	w2, #0x2
    215c:	b.cc	21dc <boot_PerlIO__via@@Base+0x598>  // b.lo, b.ul, b.last
    2160:	sub	w8, w2, #0x1
    2164:	str	w8, [x1, #8]
    2168:	str	xzr, [x20, #48]
    216c:	mov	x21, x20
    2170:	ldr	x8, [x21, #64]!
    2174:	cbz	x8, 2188 <boot_PerlIO__via@@Base+0x544>
    2178:	str	xzr, [x8, #16]
    217c:	ldr	x8, [x21]
    2180:	ldr	x8, [x8]
    2184:	str	xzr, [x8, #40]
    2188:	ldr	x1, [x20, #72]
    218c:	cbz	x1, 21a8 <boot_PerlIO__via@@Base+0x564>
    2190:	ldr	w2, [x1, #8]
    2194:	cmp	w2, #0x2
    2198:	b.cc	21e8 <boot_PerlIO__via@@Base+0x5a4>  // b.lo, b.ul, b.last
    219c:	sub	w8, w2, #0x1
    21a0:	str	w8, [x1, #8]
    21a4:	stp	xzr, xzr, [x21]
    21a8:	ldr	x1, [x20, #40]
    21ac:	cbz	x1, 21c8 <boot_PerlIO__via@@Base+0x584>
    21b0:	ldr	w2, [x1, #8]
    21b4:	cmp	w2, #0x2
    21b8:	b.cc	21f4 <boot_PerlIO__via@@Base+0x5b0>  // b.lo, b.ul, b.last
    21bc:	sub	w8, w2, #0x1
    21c0:	str	w8, [x1, #8]
    21c4:	str	xzr, [x20, #40]
    21c8:	ldp	x20, x19, [sp, #32]
    21cc:	ldr	x21, [sp, #16]
    21d0:	mov	x0, xzr
    21d4:	ldp	x29, x30, [sp], #48
    21d8:	ret
    21dc:	mov	x0, x19
    21e0:	bl	1ae0 <Perl_sv_free2@plt>
    21e4:	b	2168 <boot_PerlIO__via@@Base+0x524>
    21e8:	mov	x0, x19
    21ec:	bl	1ae0 <Perl_sv_free2@plt>
    21f0:	b	21a4 <boot_PerlIO__via@@Base+0x560>
    21f4:	mov	x0, x19
    21f8:	bl	1ae0 <Perl_sv_free2@plt>
    21fc:	b	21c4 <boot_PerlIO__via@@Base+0x580>
    2200:	sub	sp, sp, #0x90
    2204:	stp	x29, x30, [sp, #48]
    2208:	add	x29, sp, #0x30
    220c:	stp	x20, x19, [sp, #128]
    2210:	ldr	x19, [x29, #96]
    2214:	stp	x28, x27, [sp, #64]
    2218:	stp	x26, x25, [sp, #80]
    221c:	stp	x24, x23, [sp, #96]
    2220:	stp	x22, x21, [sp, #112]
    2224:	mov	w24, w7
    2228:	mov	w25, w6
    222c:	mov	w26, w5
    2230:	mov	x22, x4
    2234:	mov	x21, x3
    2238:	mov	x23, x2
    223c:	mov	x27, x1
    2240:	mov	x20, x0
    2244:	cbz	x19, 2274 <boot_PerlIO__via@@Base+0x630>
    2248:	mov	x0, x23
    224c:	mov	x1, x21
    2250:	bl	1880 <PerlIO_arg_fetch@plt>
    2254:	mov	x4, x0
    2258:	mov	x0, x20
    225c:	mov	x1, x19
    2260:	mov	x2, x27
    2264:	mov	x3, x22
    2268:	bl	18f0 <PerlIO_push@plt>
    226c:	cbnz	x0, 22ac <boot_PerlIO__via@@Base+0x668>
    2270:	b	24a4 <boot_PerlIO__via@@Base+0x860>
    2274:	mov	x0, x20
    2278:	bl	1890 <PerlIO_allocate@plt>
    227c:	mov	x19, x0
    2280:	mov	x0, x23
    2284:	mov	x1, x21
    2288:	bl	1880 <PerlIO_arg_fetch@plt>
    228c:	mov	x4, x0
    2290:	mov	x0, x20
    2294:	mov	x1, x19
    2298:	mov	x2, x27
    229c:	mov	x3, x22
    22a0:	bl	18f0 <PerlIO_push@plt>
    22a4:	mov	x19, x0
    22a8:	cbz	x0, 24a8 <boot_PerlIO__via@@Base+0x864>
    22ac:	ldr	x8, [x29, #112]
    22b0:	stp	x25, x8, [x29, #-16]
    22b4:	ldr	w25, [x29, #104]
    22b8:	ldr	x28, [x19]
    22bc:	tbnz	w26, #31, 2328 <boot_PerlIO__via@@Base+0x6e4>
    22c0:	mov	w1, w26
    22c4:	mov	x0, x20
    22c8:	bl	1b10 <Perl_newSViv@plt>
    22cc:	mov	x1, x0
    22d0:	mov	x0, x20
    22d4:	bl	1a40 <Perl_sv_2mortal@plt>
    22d8:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    22dc:	mov	x5, x0
    22e0:	add	x3, x28, #0x68
    22e4:	add	x2, x2, #0x703
    22e8:	mov	w4, #0x2                   	// #2
    22ec:	mov	x0, x20
    22f0:	mov	x1, x19
    22f4:	mov	x6, xzr
    22f8:	bl	3234 <boot_PerlIO__via@@Base+0x15f0>
    22fc:	mov	x27, x0
    2300:	cbz	x0, 23b4 <boot_PerlIO__via@@Base+0x770>
    2304:	mov	x0, x20
    2308:	mov	x1, x27
    230c:	bl	1990 <Perl_sv_isobject@plt>
    2310:	cbz	w0, 24cc <boot_PerlIO__via@@Base+0x888>
    2314:	ldr	w8, [x27, #8]
    2318:	add	w8, w8, #0x1
    231c:	str	w8, [x27, #8]
    2320:	str	x27, [x28, #40]
    2324:	b	24a8 <boot_PerlIO__via@@Base+0x864>
    2328:	cmp	w25, #0x1
    232c:	b.lt	23b4 <boot_PerlIO__via@@Base+0x770>  // b.tstop
    2330:	ldrb	w8, [x22]
    2334:	cmp	w8, #0x23
    2338:	b.ne	2500 <boot_PerlIO__via@@Base+0x8bc>  // b.any
    233c:	ldur	x8, [x29, #-16]
    2340:	mov	x0, x20
    2344:	sxtw	x1, w8
    2348:	bl	1b10 <Perl_newSViv@plt>
    234c:	mov	x1, x0
    2350:	mov	x0, x20
    2354:	bl	1a40 <Perl_sv_2mortal@plt>
    2358:	mov	x27, x24
    235c:	mov	x24, x0
    2360:	sxtw	x1, w27
    2364:	mov	x0, x20
    2368:	bl	1b10 <Perl_newSViv@plt>
    236c:	mov	x1, x0
    2370:	mov	x0, x20
    2374:	bl	1a40 <Perl_sv_2mortal@plt>
    2378:	ldur	x8, [x29, #-8]
    237c:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2380:	mov	x7, x0
    2384:	add	x3, x28, #0x70
    2388:	ldr	x5, [x8]
    238c:	add	x2, x2, #0x70a
    2390:	mov	w4, #0x2                   	// #2
    2394:	mov	x0, x20
    2398:	mov	x1, x19
    239c:	mov	x6, x24
    23a0:	str	xzr, [sp]
    23a4:	mov	x24, x27
    23a8:	bl	3234 <boot_PerlIO__via@@Base+0x15f0>
    23ac:	mov	x27, x0
    23b0:	cbnz	x0, 2304 <boot_PerlIO__via@@Base+0x6c0>
    23b4:	cmp	x21, #0x1
    23b8:	str	x24, [sp, #24]
    23bc:	b.lt	248c <boot_PerlIO__via@@Base+0x848>  // b.tstop
    23c0:	mov	x27, x21
    23c4:	b	23d8 <boot_PerlIO__via@@Base+0x794>
    23c8:	add	x8, x28, #0x1
    23cc:	cmp	x8, #0x1
    23d0:	mov	x27, x28
    23d4:	b.le	248c <boot_PerlIO__via@@Base+0x848>
    23d8:	sub	x28, x27, #0x1
    23dc:	mov	x0, x20
    23e0:	mov	x1, x23
    23e4:	mov	x2, x28
    23e8:	mov	x3, xzr
    23ec:	bl	1960 <PerlIO_layer_fetch@plt>
    23f0:	cbz	x0, 23c8 <boot_PerlIO__via@@Base+0x784>
    23f4:	ldr	x8, [x0, #48]
    23f8:	mov	x24, x0
    23fc:	cbz	x8, 23c8 <boot_PerlIO__via@@Base+0x784>
    2400:	ldr	x9, [x19]
    2404:	ldur	x10, [x29, #-8]
    2408:	mov	x0, x20
    240c:	mov	x1, x24
    2410:	mov	x2, x23
    2414:	mov	x3, x28
    2418:	mov	x4, x22
    241c:	mov	w5, w26
    2420:	ldur	x6, [x29, #-16]
    2424:	ldr	x7, [sp, #24]
    2428:	str	x10, [sp, #16]
    242c:	str	w25, [sp, #8]
    2430:	str	x9, [sp]
    2434:	blr	x8
    2438:	ldr	x2, [x19]
    243c:	ldr	x1, [x24, #8]
    2440:	ldr	x3, [x2]
    2444:	cbz	x0, 2548 <boot_PerlIO__via@@Base+0x904>
    2448:	adrp	x0, 3000 <boot_PerlIO__via@@Base+0x13bc>
    244c:	add	x0, x0, #0x712
    2450:	bl	1a80 <PerlIO_debug@plt>
    2454:	cmp	x27, x21
    2458:	b.ge	24a8 <boot_PerlIO__via@@Base+0x864>  // b.tcont
    245c:	ldr	x1, [x19]
    2460:	mov	x0, x20
    2464:	mov	x2, x22
    2468:	mov	x3, x23
    246c:	mov	x4, x27
    2470:	mov	x5, x21
    2474:	bl	18e0 <PerlIO_apply_layera@plt>
    2478:	cbz	w0, 24a8 <boot_PerlIO__via@@Base+0x864>
    247c:	mov	x0, x20
    2480:	mov	x1, x19
    2484:	bl	18b0 <Perl_PerlIO_close@plt>
    2488:	b	24a4 <boot_PerlIO__via@@Base+0x860>
    248c:	adrp	x0, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2490:	add	x0, x0, #0x744
    2494:	bl	1a80 <PerlIO_debug@plt>
    2498:	mov	x0, x20
    249c:	mov	x1, x19
    24a0:	bl	1a10 <PerlIO_pop@plt>
    24a4:	mov	x19, xzr
    24a8:	mov	x0, x19
    24ac:	ldp	x20, x19, [sp, #128]
    24b0:	ldp	x22, x21, [sp, #112]
    24b4:	ldp	x24, x23, [sp, #96]
    24b8:	ldp	x26, x25, [sp, #80]
    24bc:	ldp	x28, x27, [sp, #64]
    24c0:	ldp	x29, x30, [sp, #48]
    24c4:	add	sp, sp, #0x90
    24c8:	ret
    24cc:	ldrb	w8, [x27, #14]
    24d0:	tbnz	w8, #5, 25b4 <boot_PerlIO__via@@Base+0x970>
    24d4:	add	x8, x20, #0x138
    24d8:	sub	x9, x27, x8
    24dc:	mov	x10, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    24e0:	asr	x9, x9, #3
    24e4:	movk	x10, #0xaaab
    24e8:	mul	x9, x9, x10
    24ec:	cmp	x9, #0x3
    24f0:	b.hi	2518 <boot_PerlIO__via@@Base+0x8d4>  // b.pmore
    24f4:	cmp	x27, x8
    24f8:	b.ne	24a4 <boot_PerlIO__via@@Base+0x860>  // b.any
    24fc:	b	24a8 <boot_PerlIO__via@@Base+0x864>
    2500:	ldur	x8, [x29, #-8]
    2504:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2508:	add	x3, x28, #0x60
    250c:	add	x2, x2, #0x705
    2510:	ldr	x5, [x8]
    2514:	b	22e8 <boot_PerlIO__via@@Base+0x6a4>
    2518:	ldr	w8, [x27, #12]
    251c:	tst	w8, #0xff00
    2520:	b.eq	24a4 <boot_PerlIO__via@@Base+0x860>  // b.none
    2524:	tbnz	w8, #10, 2558 <boot_PerlIO__via@@Base+0x914>
    2528:	tbnz	w8, #8, 2584 <boot_PerlIO__via@@Base+0x940>
    252c:	tbnz	w8, #11, 2594 <boot_PerlIO__via@@Base+0x950>
    2530:	mov	x0, x20
    2534:	mov	x1, x27
    2538:	mov	w2, wzr
    253c:	bl	17d0 <Perl_sv_2bool_flags@plt>
    2540:	tbz	w0, #0, 24a4 <boot_PerlIO__via@@Base+0x860>
    2544:	b	24a8 <boot_PerlIO__via@@Base+0x864>
    2548:	adrp	x0, 3000 <boot_PerlIO__via@@Base+0x13bc>
    254c:	add	x0, x0, #0x72c
    2550:	bl	1a80 <PerlIO_debug@plt>
    2554:	b	2498 <boot_PerlIO__via@@Base+0x854>
    2558:	ldr	x8, [x27]
    255c:	cbz	x8, 24a4 <boot_PerlIO__via@@Base+0x860>
    2560:	ldr	x8, [x8, #16]
    2564:	cmp	x8, #0x1
    2568:	b.hi	24a8 <boot_PerlIO__via@@Base+0x864>  // b.pmore
    256c:	cbz	x8, 24a4 <boot_PerlIO__via@@Base+0x860>
    2570:	ldr	x8, [x27, #16]
    2574:	ldrb	w8, [x8]
    2578:	cmp	w8, #0x30
    257c:	b.eq	24a4 <boot_PerlIO__via@@Base+0x860>  // b.none
    2580:	b	24a8 <boot_PerlIO__via@@Base+0x864>
    2584:	ldr	x8, [x27]
    2588:	ldr	x8, [x8, #32]
    258c:	cbnz	x8, 24a8 <boot_PerlIO__via@@Base+0x864>
    2590:	b	24a4 <boot_PerlIO__via@@Base+0x860>
    2594:	ldr	x8, [x27, #16]
    2598:	ldrb	w9, [x8, #14]
    259c:	tbz	w9, #4, 24a8 <boot_PerlIO__via@@Base+0x864>
    25a0:	ldr	x8, [x8]
    25a4:	ldr	x8, [x8]
    25a8:	ldrb	w8, [x8, #15]
    25ac:	tbz	w8, #4, 24a8 <boot_PerlIO__via@@Base+0x864>
    25b0:	b	2530 <boot_PerlIO__via@@Base+0x8ec>
    25b4:	mov	x0, x20
    25b8:	mov	x1, x27
    25bc:	bl	1a50 <Perl_mg_get@plt>
    25c0:	b	24d4 <boot_PerlIO__via@@Base+0x890>
    25c4:	stp	x29, x30, [sp, #-32]!
    25c8:	stp	x20, x19, [sp, #16]
    25cc:	ldr	x8, [x1]
    25d0:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    25d4:	add	x2, x2, #0x759
    25d8:	mov	w4, #0x2                   	// #2
    25dc:	add	x3, x8, #0xe8
    25e0:	mov	x5, xzr
    25e4:	mov	x29, sp
    25e8:	mov	x20, x1
    25ec:	mov	x19, x0
    25f0:	bl	3234 <boot_PerlIO__via@@Base+0x15f0>
    25f4:	cbz	x0, 2628 <boot_PerlIO__via@@Base+0x9e4>
    25f8:	ldr	w8, [x0, #12]
    25fc:	mov	x1, x0
    2600:	tst	w8, #0xff00
    2604:	b.eq	2628 <boot_PerlIO__via@@Base+0x9e4>  // b.none
    2608:	mov	w9, #0x100                 	// #256
    260c:	movk	w9, #0x20, lsl #16
    2610:	and	w8, w8, w9
    2614:	cmp	w8, #0x100
    2618:	b.ne	2644 <boot_PerlIO__via@@Base+0xa00>  // b.any
    261c:	ldr	x8, [x1]
    2620:	ldr	x0, [x8, #32]
    2624:	b	2638 <boot_PerlIO__via@@Base+0x9f4>
    2628:	mov	x0, x19
    262c:	mov	x1, x20
    2630:	bl	1a10 <PerlIO_pop@plt>
    2634:	mov	x0, xzr
    2638:	ldp	x20, x19, [sp, #16]
    263c:	ldp	x29, x30, [sp], #32
    2640:	ret
    2644:	mov	x0, x19
    2648:	ldp	x20, x19, [sp, #16]
    264c:	mov	w2, #0x2                   	// #2
    2650:	ldp	x29, x30, [sp], #32
    2654:	b	17c0 <Perl_sv_2iv_flags@plt>
    2658:	stp	x29, x30, [sp, #-48]!
    265c:	stp	x20, x19, [sp, #32]
    2660:	mov	x19, x0
    2664:	str	x21, [sp, #16]
    2668:	mov	x29, sp
    266c:	cbz	x2, 26a8 <boot_PerlIO__via@@Base+0xa64>
    2670:	mov	x0, x19
    2674:	mov	x1, xzr
    2678:	bl	1870 <Perl_newSV@plt>
    267c:	mov	x20, x0
    2680:	adrp	x4, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2684:	add	x4, x4, #0x7b0
    2688:	mov	w3, #0x7e                  	// #126
    268c:	mov	x0, x19
    2690:	mov	x1, x20
    2694:	mov	x2, xzr
    2698:	mov	x5, xzr
    269c:	mov	w6, wzr
    26a0:	bl	1830 <Perl_sv_magicext@plt>
    26a4:	b	26dc <boot_PerlIO__via@@Base+0xa98>
    26a8:	ldr	x21, [x1]
    26ac:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    26b0:	add	x2, x2, #0x761
    26b4:	mov	w4, #0x2                   	// #2
    26b8:	add	x3, x21, #0x78
    26bc:	mov	x0, x19
    26c0:	mov	x5, xzr
    26c4:	bl	3234 <boot_PerlIO__via@@Base+0x15f0>
    26c8:	cbz	x0, 26f0 <boot_PerlIO__via@@Base+0xaac>
    26cc:	ldr	w8, [x0, #8]
    26d0:	mov	x20, x0
    26d4:	add	w8, w8, #0x1
    26d8:	str	w8, [x0, #8]
    26dc:	mov	x0, x20
    26e0:	ldp	x20, x19, [sp, #32]
    26e4:	ldr	x21, [sp, #16]
    26e8:	ldp	x29, x30, [sp], #48
    26ec:	ret
    26f0:	ldr	x8, [x21, #32]
    26f4:	ldrb	w9, [x8, #15]
    26f8:	tbz	w9, #1, 2738 <boot_PerlIO__via@@Base+0xaf4>
    26fc:	ldr	x9, [x8]
    2700:	ldr	x8, [x8, #16]
    2704:	ldr	x9, [x9, #24]
    2708:	add	x9, x8, x9, lsl #3
    270c:	ldr	x8, [x9, #8]!
    2710:	cbz	x8, 2738 <boot_PerlIO__via@@Base+0xaf4>
    2714:	ldr	w11, [x9, #28]
    2718:	mov	x10, x8
    271c:	cbz	w11, 2728 <boot_PerlIO__via@@Base+0xae4>
    2720:	ldr	x10, [x8]
    2724:	cbz	x10, 2744 <boot_PerlIO__via@@Base+0xb00>
    2728:	add	x1, x10, #0x8
    272c:	ldr	w9, [x9, #28]
    2730:	cbnz	w9, 2750 <boot_PerlIO__via@@Base+0xb0c>
    2734:	b	2758 <boot_PerlIO__via@@Base+0xb14>
    2738:	mov	x1, xzr
    273c:	mov	x2, xzr
    2740:	b	275c <boot_PerlIO__via@@Base+0xb18>
    2744:	mov	x1, xzr
    2748:	ldr	w9, [x9, #28]
    274c:	cbz	w9, 2758 <boot_PerlIO__via@@Base+0xb14>
    2750:	ldr	x8, [x8]
    2754:	cbz	x8, 273c <boot_PerlIO__via@@Base+0xaf8>
    2758:	ldrsw	x2, [x8, #4]
    275c:	mov	x0, x19
    2760:	ldp	x20, x19, [sp, #32]
    2764:	ldr	x21, [sp, #16]
    2768:	ldp	x29, x30, [sp], #48
    276c:	b	1b50 <Perl_newSVpvn@plt>
    2770:	stp	x29, x30, [sp, #-32]!
    2774:	stp	x20, x19, [sp, #16]
    2778:	ldr	x8, [x1]
    277c:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2780:	add	x2, x2, #0x768
    2784:	mov	w4, #0x2                   	// #2
    2788:	add	x3, x8, #0x80
    278c:	mov	x5, xzr
    2790:	mov	x29, sp
    2794:	mov	x20, x1
    2798:	mov	x19, x0
    279c:	bl	3234 <boot_PerlIO__via@@Base+0x15f0>
    27a0:	cbz	x0, 27cc <boot_PerlIO__via@@Base+0xb88>
    27a4:	ldr	w8, [x0, #12]
    27a8:	mov	w9, #0x100                 	// #256
    27ac:	movk	w9, #0x20, lsl #16
    27b0:	mov	x1, x0
    27b4:	and	w8, w8, w9
    27b8:	cmp	w8, #0x100
    27bc:	b.ne	27e8 <boot_PerlIO__via@@Base+0xba4>  // b.any
    27c0:	ldr	x8, [x1]
    27c4:	ldr	x0, [x8, #32]
    27c8:	b	27dc <boot_PerlIO__via@@Base+0xb98>
    27cc:	ldr	x1, [x20]
    27d0:	mov	x0, x19
    27d4:	bl	17f0 <Perl_PerlIO_fileno@plt>
    27d8:	sxtw	x0, w0
    27dc:	ldp	x20, x19, [sp, #16]
    27e0:	ldp	x29, x30, [sp], #32
    27e4:	ret
    27e8:	mov	x0, x19
    27ec:	ldp	x20, x19, [sp, #16]
    27f0:	mov	w2, #0x2                   	// #2
    27f4:	ldp	x29, x30, [sp], #32
    27f8:	b	17c0 <Perl_sv_2iv_flags@plt>
    27fc:	stp	x29, x30, [sp, #-64]!
    2800:	str	x23, [sp, #16]
    2804:	stp	x22, x21, [sp, #32]
    2808:	stp	x20, x19, [sp, #48]
    280c:	mov	x29, sp
    2810:	mov	x19, x3
    2814:	mov	x22, x2
    2818:	mov	x21, x0
    281c:	bl	1910 <PerlIOBase_dup@plt>
    2820:	mov	x20, x0
    2824:	cbz	x19, 2878 <boot_PerlIO__via@@Base+0xc34>
    2828:	cbz	x20, 2878 <boot_PerlIO__via@@Base+0xc34>
    282c:	ldr	x22, [x22]
    2830:	ldr	x23, [x20]
    2834:	mov	x0, x21
    2838:	mov	x2, x19
    283c:	ldr	x1, [x22, #40]
    2840:	bl	18c0 <Perl_sv_dup_inc@plt>
    2844:	str	x0, [x23, #40]
    2848:	ldr	x1, [x22, #32]
    284c:	mov	x0, x21
    2850:	mov	x2, x19
    2854:	bl	1950 <Perl_sv_dup@plt>
    2858:	str	x0, [x23, #32]
    285c:	ldr	x1, [x22, #48]
    2860:	mov	x0, x21
    2864:	mov	x2, x19
    2868:	bl	18c0 <Perl_sv_dup_inc@plt>
    286c:	str	x0, [x23, #48]
    2870:	ldr	x8, [x22, #56]
    2874:	str	x8, [x23, #56]
    2878:	mov	x0, x20
    287c:	ldp	x20, x19, [sp, #48]
    2880:	ldp	x22, x21, [sp, #32]
    2884:	ldr	x23, [sp, #16]
    2888:	ldp	x29, x30, [sp], #64
    288c:	ret
    2890:	stp	x29, x30, [sp, #-64]!
    2894:	stp	x24, x23, [sp, #16]
    2898:	stp	x22, x21, [sp, #32]
    289c:	stp	x20, x19, [sp, #48]
    28a0:	ldr	x24, [x1]
    28a4:	mov	x29, sp
    28a8:	ldr	w8, [x24, #16]
    28ac:	tbnz	w8, #10, 28cc <boot_PerlIO__via@@Base+0xc88>
    28b0:	mov	x20, xzr
    28b4:	mov	x0, x20
    28b8:	ldp	x20, x19, [sp, #48]
    28bc:	ldp	x22, x21, [sp, #32]
    28c0:	ldp	x24, x23, [sp, #16]
    28c4:	ldp	x29, x30, [sp], #64
    28c8:	ret
    28cc:	mov	x23, x3
    28d0:	mov	x19, x2
    28d4:	mov	x22, x1
    28d8:	mov	x20, x0
    28dc:	tbnz	w8, #22, 2968 <boot_PerlIO__via@@Base+0xd24>
    28e0:	mov	x0, x20
    28e4:	mov	x1, x23
    28e8:	bl	1870 <Perl_newSV@plt>
    28ec:	mov	x1, x0
    28f0:	mov	x0, x20
    28f4:	bl	1a40 <Perl_sv_2mortal@plt>
    28f8:	mov	x21, x0
    28fc:	mov	x0, x20
    2900:	mov	x1, x23
    2904:	bl	1b10 <Perl_newSViv@plt>
    2908:	mov	x1, x0
    290c:	mov	x0, x20
    2910:	bl	1a40 <Perl_sv_2mortal@plt>
    2914:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2918:	mov	x6, x0
    291c:	add	x3, x24, #0x88
    2920:	add	x2, x2, #0x771
    2924:	mov	w4, #0x2                   	// #2
    2928:	mov	x0, x20
    292c:	mov	x1, x22
    2930:	mov	x5, x21
    2934:	mov	x7, xzr
    2938:	bl	3234 <boot_PerlIO__via@@Base+0x15f0>
    293c:	cbz	x0, 28b0 <boot_PerlIO__via@@Base+0xc6c>
    2940:	ldr	w8, [x0, #12]
    2944:	mov	w9, #0x100                 	// #256
    2948:	movk	w9, #0x20, lsl #16
    294c:	mov	x1, x0
    2950:	and	w8, w8, w9
    2954:	cmp	w8, #0x100
    2958:	b.ne	298c <boot_PerlIO__via@@Base+0xd48>  // b.any
    295c:	ldr	x8, [x1]
    2960:	ldr	x20, [x8, #32]
    2964:	b	299c <boot_PerlIO__via@@Base+0xd58>
    2968:	mov	x0, x20
    296c:	mov	x1, x22
    2970:	mov	x2, x19
    2974:	mov	x3, x23
    2978:	ldp	x20, x19, [sp, #48]
    297c:	ldp	x22, x21, [sp, #32]
    2980:	ldp	x24, x23, [sp, #16]
    2984:	ldp	x29, x30, [sp], #64
    2988:	b	1900 <PerlIOBase_read@plt>
    298c:	mov	w2, #0x2                   	// #2
    2990:	mov	x0, x20
    2994:	bl	17c0 <Perl_sv_2iv_flags@plt>
    2998:	mov	x20, x0
    299c:	ldr	x1, [x21, #16]
    29a0:	mov	x0, x19
    29a4:	mov	x2, x20
    29a8:	bl	17b0 <memmove@plt>
    29ac:	b	28b4 <boot_PerlIO__via@@Base+0xc70>
    29b0:	stp	x29, x30, [sp, #-64]!
    29b4:	stp	x22, x21, [sp, #32]
    29b8:	stp	x20, x19, [sp, #48]
    29bc:	str	x23, [sp, #16]
    29c0:	ldr	x23, [x1]
    29c4:	mov	x20, x3
    29c8:	mov	x21, x2
    29cc:	mov	x22, x1
    29d0:	mov	w3, #0x80000               	// #524288
    29d4:	mov	x1, x2
    29d8:	mov	x2, x20
    29dc:	mov	x29, sp
    29e0:	mov	x19, x0
    29e4:	bl	19c0 <Perl_newSVpvn_flags@plt>
    29e8:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    29ec:	mov	x5, x0
    29f0:	add	x3, x23, #0xb8
    29f4:	add	x2, x2, #0x76f
    29f8:	mov	w4, #0x2                   	// #2
    29fc:	mov	x0, x19
    2a00:	mov	x1, x22
    2a04:	mov	x6, xzr
    2a08:	bl	3234 <boot_PerlIO__via@@Base+0x15f0>
    2a0c:	cbz	x0, 2a48 <boot_PerlIO__via@@Base+0xe04>
    2a10:	ldr	w8, [x0, #12]
    2a14:	mov	w9, #0x100                 	// #256
    2a18:	movk	w9, #0x20, lsl #16
    2a1c:	mov	x1, x0
    2a20:	and	w8, w8, w9
    2a24:	cmp	w8, #0x100
    2a28:	b.ne	2a6c <boot_PerlIO__via@@Base+0xe28>  // b.any
    2a2c:	ldr	x8, [x1]
    2a30:	ldp	x20, x19, [sp, #48]
    2a34:	ldp	x22, x21, [sp, #32]
    2a38:	ldr	x23, [sp, #16]
    2a3c:	ldr	x0, [x8, #32]
    2a40:	ldp	x29, x30, [sp], #64
    2a44:	ret
    2a48:	mov	x0, x19
    2a4c:	mov	x1, x22
    2a50:	mov	x2, x21
    2a54:	mov	x3, x20
    2a58:	ldp	x20, x19, [sp, #48]
    2a5c:	ldp	x22, x21, [sp, #32]
    2a60:	ldr	x23, [sp, #16]
    2a64:	ldp	x29, x30, [sp], #64
    2a68:	b	19e0 <PerlIOBase_unread@plt>
    2a6c:	mov	x0, x19
    2a70:	ldp	x20, x19, [sp, #48]
    2a74:	ldp	x22, x21, [sp, #32]
    2a78:	ldr	x23, [sp, #16]
    2a7c:	mov	w2, #0x2                   	// #2
    2a80:	ldp	x29, x30, [sp], #64
    2a84:	b	17c0 <Perl_sv_2iv_flags@plt>
    2a88:	stp	x29, x30, [sp, #-48]!
    2a8c:	stp	x22, x21, [sp, #16]
    2a90:	stp	x20, x19, [sp, #32]
    2a94:	ldr	x22, [x1]
    2a98:	mov	x29, sp
    2a9c:	ldrb	w8, [x22, #17]
    2aa0:	tbnz	w8, #1, 2aac <boot_PerlIO__via@@Base+0xe68>
    2aa4:	mov	x0, xzr
    2aa8:	b	2b5c <boot_PerlIO__via@@Base+0xf18>
    2aac:	mov	x20, x1
    2ab0:	mov	x1, x2
    2ab4:	mov	x2, x3
    2ab8:	mov	x19, x0
    2abc:	bl	1b50 <Perl_newSVpvn@plt>
    2ac0:	mov	x21, x0
    2ac4:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2ac8:	add	x3, x22, #0x90
    2acc:	add	x2, x2, #0x776
    2ad0:	mov	w4, #0x2                   	// #2
    2ad4:	mov	x0, x19
    2ad8:	mov	x1, x20
    2adc:	mov	x5, x21
    2ae0:	mov	x6, xzr
    2ae4:	bl	3234 <boot_PerlIO__via@@Base+0x15f0>
    2ae8:	mov	x20, x0
    2aec:	cbz	x21, 2b04 <boot_PerlIO__via@@Base+0xec0>
    2af0:	ldr	w2, [x21, #8]
    2af4:	cmp	w2, #0x2
    2af8:	b.cc	2b48 <boot_PerlIO__via@@Base+0xf04>  // b.lo, b.ul, b.last
    2afc:	sub	w8, w2, #0x1
    2b00:	str	w8, [x21, #8]
    2b04:	cbz	x20, 2b58 <boot_PerlIO__via@@Base+0xf14>
    2b08:	ldr	w8, [x20, #12]
    2b0c:	mov	w9, #0x100                 	// #256
    2b10:	movk	w9, #0x20, lsl #16
    2b14:	and	w8, w8, w9
    2b18:	cmp	w8, #0x100
    2b1c:	b.ne	2b2c <boot_PerlIO__via@@Base+0xee8>  // b.any
    2b20:	ldr	x8, [x20]
    2b24:	ldr	x0, [x8, #32]
    2b28:	b	2b5c <boot_PerlIO__via@@Base+0xf18>
    2b2c:	mov	x0, x19
    2b30:	mov	x1, x20
    2b34:	ldp	x20, x19, [sp, #32]
    2b38:	ldp	x22, x21, [sp, #16]
    2b3c:	mov	w2, #0x2                   	// #2
    2b40:	ldp	x29, x30, [sp], #48
    2b44:	b	17c0 <Perl_sv_2iv_flags@plt>
    2b48:	mov	x0, x19
    2b4c:	mov	x1, x21
    2b50:	bl	1ae0 <Perl_sv_free2@plt>
    2b54:	cbnz	x20, 2b08 <boot_PerlIO__via@@Base+0xec4>
    2b58:	mov	x0, #0xffffffffffffffff    	// #-1
    2b5c:	ldp	x20, x19, [sp, #32]
    2b60:	ldp	x22, x21, [sp, #16]
    2b64:	ldp	x29, x30, [sp], #48
    2b68:	ret
    2b6c:	stp	x29, x30, [sp, #-64]!
    2b70:	stp	x22, x21, [sp, #32]
    2b74:	stp	x20, x19, [sp, #48]
    2b78:	str	x23, [sp, #16]
    2b7c:	ldr	x23, [x1]
    2b80:	mov	x21, x1
    2b84:	mov	x1, x2
    2b88:	mov	x29, sp
    2b8c:	mov	w20, w3
    2b90:	mov	x19, x0
    2b94:	bl	1b10 <Perl_newSViv@plt>
    2b98:	mov	x1, x0
    2b9c:	mov	x0, x19
    2ba0:	bl	1a40 <Perl_sv_2mortal@plt>
    2ba4:	mov	x22, x0
    2ba8:	sxtw	x1, w20
    2bac:	mov	x0, x19
    2bb0:	bl	1b10 <Perl_newSViv@plt>
    2bb4:	mov	x1, x0
    2bb8:	mov	x0, x19
    2bbc:	bl	1a40 <Perl_sv_2mortal@plt>
    2bc0:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2bc4:	mov	x6, x0
    2bc8:	add	x3, x23, #0xa8
    2bcc:	add	x2, x2, #0x77c
    2bd0:	mov	w4, #0x2                   	// #2
    2bd4:	mov	x0, x19
    2bd8:	mov	x1, x21
    2bdc:	mov	x5, x22
    2be0:	mov	x7, xzr
    2be4:	bl	3234 <boot_PerlIO__via@@Base+0x15f0>
    2be8:	cbz	x0, 2c14 <boot_PerlIO__via@@Base+0xfd0>
    2bec:	ldr	w8, [x0, #12]
    2bf0:	mov	w9, #0x100                 	// #256
    2bf4:	movk	w9, #0x20, lsl #16
    2bf8:	mov	x1, x0
    2bfc:	and	w8, w8, w9
    2c00:	cmp	w8, #0x100
    2c04:	b.ne	2c2c <boot_PerlIO__via@@Base+0xfe8>  // b.any
    2c08:	ldr	x8, [x1]
    2c0c:	ldr	x0, [x8, #32]
    2c10:	b	2c18 <boot_PerlIO__via@@Base+0xfd4>
    2c14:	mov	x0, #0xffffffffffffffff    	// #-1
    2c18:	ldp	x20, x19, [sp, #48]
    2c1c:	ldp	x22, x21, [sp, #32]
    2c20:	ldr	x23, [sp, #16]
    2c24:	ldp	x29, x30, [sp], #64
    2c28:	ret
    2c2c:	mov	x0, x19
    2c30:	ldp	x20, x19, [sp, #48]
    2c34:	ldp	x22, x21, [sp, #32]
    2c38:	ldr	x23, [sp, #16]
    2c3c:	mov	w2, #0x2                   	// #2
    2c40:	ldp	x29, x30, [sp], #64
    2c44:	b	17c0 <Perl_sv_2iv_flags@plt>
    2c48:	stp	x29, x30, [sp, #-32]!
    2c4c:	ldr	x8, [x1]
    2c50:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2c54:	add	x2, x2, #0x781
    2c58:	mov	w4, #0x2                   	// #2
    2c5c:	add	x3, x8, #0xb0
    2c60:	mov	x5, xzr
    2c64:	str	x19, [sp, #16]
    2c68:	mov	x29, sp
    2c6c:	mov	x19, x0
    2c70:	bl	3234 <boot_PerlIO__via@@Base+0x15f0>
    2c74:	cbz	x0, 2ca4 <boot_PerlIO__via@@Base+0x1060>
    2c78:	ldr	w8, [x0, #12]
    2c7c:	mov	w9, #0x100                 	// #256
    2c80:	mov	x1, x0
    2c84:	movk	w9, #0x20, lsl #16
    2c88:	tbnz	w8, #9, 2cac <boot_PerlIO__via@@Base+0x1068>
    2c8c:	and	w8, w8, w9
    2c90:	cmp	w8, #0x100
    2c94:	b.ne	2cc8 <boot_PerlIO__via@@Base+0x1084>  // b.any
    2c98:	ldr	x8, [x1]
    2c9c:	ldr	x0, [x8, #32]
    2ca0:	b	2cec <boot_PerlIO__via@@Base+0x10a8>
    2ca4:	mov	x0, #0xffffffffffffffff    	// #-1
    2ca8:	b	2cec <boot_PerlIO__via@@Base+0x10a8>
    2cac:	add	w9, w9, #0x100
    2cb0:	and	w8, w8, w9
    2cb4:	cmp	w8, #0x200
    2cb8:	b.ne	2cdc <boot_PerlIO__via@@Base+0x1098>  // b.any
    2cbc:	ldr	x8, [x1]
    2cc0:	ldr	d0, [x8, #40]
    2cc4:	b	2ce8 <boot_PerlIO__via@@Base+0x10a4>
    2cc8:	mov	x0, x19
    2ccc:	ldr	x19, [sp, #16]
    2cd0:	mov	w2, #0x2                   	// #2
    2cd4:	ldp	x29, x30, [sp], #32
    2cd8:	b	17c0 <Perl_sv_2iv_flags@plt>
    2cdc:	mov	w2, #0x2                   	// #2
    2ce0:	mov	x0, x19
    2ce4:	bl	19d0 <Perl_sv_2nv_flags@plt>
    2ce8:	fcvtzs	x0, d0
    2cec:	ldr	x19, [sp, #16]
    2cf0:	ldp	x29, x30, [sp], #32
    2cf4:	ret
    2cf8:	stp	x29, x30, [sp, #-64]!
    2cfc:	stp	x22, x21, [sp, #32]
    2d00:	stp	x20, x19, [sp, #48]
    2d04:	ldr	x22, [x1]
    2d08:	str	x23, [sp, #16]
    2d0c:	mov	x29, sp
    2d10:	mov	x19, x1
    2d14:	mov	x20, x0
    2d18:	bl	19a0 <PerlIOBase_close@plt>
    2d1c:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2d20:	mov	x21, x0
    2d24:	add	x3, x22, #0xa0
    2d28:	add	x2, x2, #0x786
    2d2c:	mov	w4, #0x2                   	// #2
    2d30:	mov	x0, x20
    2d34:	mov	x1, x19
    2d38:	mov	x5, xzr
    2d3c:	bl	3234 <boot_PerlIO__via@@Base+0x15f0>
    2d40:	cbz	x0, 2db4 <boot_PerlIO__via@@Base+0x1170>
    2d44:	ldr	w8, [x0, #12]
    2d48:	mov	w23, #0x100                 	// #256
    2d4c:	movk	w23, #0x20, lsl #16
    2d50:	mov	x22, x0
    2d54:	and	w8, w8, w23
    2d58:	cmp	w8, #0x100
    2d5c:	b.ne	2d70 <boot_PerlIO__via@@Base+0x112c>  // b.any
    2d60:	ldr	x8, [x22]
    2d64:	ldr	x0, [x8, #32]
    2d68:	cbnz	x0, 2d84 <boot_PerlIO__via@@Base+0x1140>
    2d6c:	b	2db4 <boot_PerlIO__via@@Base+0x1170>
    2d70:	mov	w2, #0x2                   	// #2
    2d74:	mov	x0, x20
    2d78:	mov	x1, x22
    2d7c:	bl	17c0 <Perl_sv_2iv_flags@plt>
    2d80:	cbz	x0, 2db4 <boot_PerlIO__via@@Base+0x1170>
    2d84:	ldr	w8, [x22, #12]
    2d88:	and	w8, w8, w23
    2d8c:	cmp	w8, #0x100
    2d90:	b.ne	2da0 <boot_PerlIO__via@@Base+0x115c>  // b.any
    2d94:	ldr	x8, [x22]
    2d98:	ldr	x21, [x8, #32]
    2d9c:	b	2db4 <boot_PerlIO__via@@Base+0x1170>
    2da0:	mov	w2, #0x2                   	// #2
    2da4:	mov	x0, x20
    2da8:	mov	x1, x22
    2dac:	bl	17c0 <Perl_sv_2iv_flags@plt>
    2db0:	mov	x21, x0
    2db4:	ldr	x8, [x19]
    2db8:	mov	x0, x21
    2dbc:	ldr	x23, [sp, #16]
    2dc0:	ldr	w9, [x8, #16]
    2dc4:	and	w9, w9, #0xfff9ffff
    2dc8:	str	w9, [x8, #16]
    2dcc:	ldp	x20, x19, [sp, #48]
    2dd0:	ldp	x22, x21, [sp, #32]
    2dd4:	ldp	x29, x30, [sp], #64
    2dd8:	ret
    2ddc:	stp	x29, x30, [sp, #-48]!
    2de0:	stp	x20, x19, [sp, #32]
    2de4:	str	x21, [sp, #16]
    2de8:	ldr	x21, [x1]
    2dec:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2df0:	add	x2, x2, #0x78c
    2df4:	mov	w4, #0x2                   	// #2
    2df8:	add	x3, x21, #0xc0
    2dfc:	mov	x5, xzr
    2e00:	mov	x29, sp
    2e04:	mov	x19, x0
    2e08:	bl	3234 <boot_PerlIO__via@@Base+0x15f0>
    2e0c:	ldr	x1, [x21, #48]
    2e10:	mov	x20, x0
    2e14:	cbz	x1, 2e3c <boot_PerlIO__via@@Base+0x11f8>
    2e18:	ldr	x8, [x21, #56]
    2e1c:	cmp	x8, #0x1
    2e20:	b.lt	2e3c <boot_PerlIO__via@@Base+0x11f8>  // b.tstop
    2e24:	ldr	w2, [x1, #8]
    2e28:	cmp	w2, #0x2
    2e2c:	b.cc	2e94 <boot_PerlIO__via@@Base+0x1250>  // b.lo, b.ul, b.last
    2e30:	sub	w8, w2, #0x1
    2e34:	str	w8, [x1, #8]
    2e38:	str	xzr, [x21, #48]
    2e3c:	cbz	x20, 2e64 <boot_PerlIO__via@@Base+0x1220>
    2e40:	ldr	w8, [x20, #12]
    2e44:	mov	w9, #0x100                 	// #256
    2e48:	movk	w9, #0x20, lsl #16
    2e4c:	and	w8, w8, w9
    2e50:	cmp	w8, #0x100
    2e54:	b.ne	2e78 <boot_PerlIO__via@@Base+0x1234>  // b.any
    2e58:	ldr	x8, [x20]
    2e5c:	ldr	x0, [x8, #32]
    2e60:	b	2e68 <boot_PerlIO__via@@Base+0x1224>
    2e64:	mov	x0, xzr
    2e68:	ldp	x20, x19, [sp, #32]
    2e6c:	ldr	x21, [sp, #16]
    2e70:	ldp	x29, x30, [sp], #48
    2e74:	ret
    2e78:	mov	x0, x19
    2e7c:	mov	x1, x20
    2e80:	ldp	x20, x19, [sp, #32]
    2e84:	ldr	x21, [sp, #16]
    2e88:	mov	w2, #0x2                   	// #2
    2e8c:	ldp	x29, x30, [sp], #48
    2e90:	b	17c0 <Perl_sv_2iv_flags@plt>
    2e94:	mov	x0, x19
    2e98:	bl	1ae0 <Perl_sv_free2@plt>
    2e9c:	b	2e38 <boot_PerlIO__via@@Base+0x11f4>
    2ea0:	sub	sp, sp, #0x40
    2ea4:	stp	x29, x30, [sp, #16]
    2ea8:	stp	x22, x21, [sp, #32]
    2eac:	stp	x20, x19, [sp, #48]
    2eb0:	adrp	x8, 13000 <boot_PerlIO__via@@Base+0x113bc>
    2eb4:	ldr	x8, [x8, #4056]
    2eb8:	add	x29, sp, #0x10
    2ebc:	ldr	x8, [x8]
    2ec0:	str	x8, [sp, #8]
    2ec4:	ldr	x22, [x1]
    2ec8:	ldrb	w8, [x22, #17]
    2ecc:	tbz	w8, #2, 2f60 <boot_PerlIO__via@@Base+0x131c>
    2ed0:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2ed4:	add	x3, x22, #0x98
    2ed8:	add	x2, x2, #0x6d3
    2edc:	mov	w4, #0x2                   	// #2
    2ee0:	mov	x5, xzr
    2ee4:	mov	x20, x1
    2ee8:	mov	x19, x0
    2eec:	bl	3234 <boot_PerlIO__via@@Base+0x15f0>
    2ef0:	ldr	x1, [x22, #48]
    2ef4:	mov	x21, x0
    2ef8:	cbz	x1, 2f14 <boot_PerlIO__via@@Base+0x12d0>
    2efc:	ldr	w2, [x1, #8]
    2f00:	cmp	w2, #0x2
    2f04:	b.cc	2fd0 <boot_PerlIO__via@@Base+0x138c>  // b.lo, b.ul, b.last
    2f08:	sub	w8, w2, #0x1
    2f0c:	str	w8, [x1, #8]
    2f10:	str	xzr, [x22, #48]
    2f14:	cbz	x21, 2f50 <boot_PerlIO__via@@Base+0x130c>
    2f18:	ldr	w8, [x21, #12]
    2f1c:	tst	w8, #0xff00
    2f20:	b.eq	2f50 <boot_PerlIO__via@@Base+0x130c>  // b.none
    2f24:	mov	w9, #0x400                 	// #1024
    2f28:	movk	w9, #0x20, lsl #16
    2f2c:	and	w8, w8, w9
    2f30:	cmp	w8, #0x400
    2f34:	str	xzr, [sp]
    2f38:	b.ne	2f90 <boot_PerlIO__via@@Base+0x134c>  // b.any
    2f3c:	ldr	x8, [x21]
    2f40:	ldr	x2, [x8, #16]
    2f44:	str	x2, [sp]
    2f48:	ldr	x1, [x21, #16]
    2f4c:	b	2fac <boot_PerlIO__via@@Base+0x1368>
    2f50:	ldr	x8, [x20]
    2f54:	ldr	w9, [x8, #16]
    2f58:	orr	w9, w9, #0x100
    2f5c:	str	w9, [x8, #16]
    2f60:	mov	x0, #0xffffffffffffffff    	// #-1
    2f64:	adrp	x9, 13000 <boot_PerlIO__via@@Base+0x113bc>
    2f68:	ldr	x8, [sp, #8]
    2f6c:	ldr	x9, [x9, #4056]
    2f70:	ldr	x9, [x9]
    2f74:	cmp	x9, x8
    2f78:	b.ne	2fdc <boot_PerlIO__via@@Base+0x1398>  // b.any
    2f7c:	ldp	x20, x19, [sp, #48]
    2f80:	ldp	x22, x21, [sp, #32]
    2f84:	ldp	x29, x30, [sp, #16]
    2f88:	add	sp, sp, #0x40
    2f8c:	ret
    2f90:	mov	x2, sp
    2f94:	mov	w3, #0x2                   	// #2
    2f98:	mov	x0, x19
    2f9c:	mov	x1, x21
    2fa0:	bl	1920 <Perl_sv_2pv_flags@plt>
    2fa4:	ldr	x2, [sp]
    2fa8:	mov	x1, x0
    2fac:	mov	x0, x19
    2fb0:	bl	1b50 <Perl_newSVpvn@plt>
    2fb4:	mov	x8, x0
    2fb8:	str	x8, [x22, #48]
    2fbc:	ldr	x8, [x8]
    2fc0:	mov	x0, xzr
    2fc4:	ldr	x8, [x8, #16]
    2fc8:	str	x8, [x22, #56]
    2fcc:	b	2f64 <boot_PerlIO__via@@Base+0x1320>
    2fd0:	mov	x0, x19
    2fd4:	bl	1ae0 <Perl_sv_free2@plt>
    2fd8:	b	2f10 <boot_PerlIO__via@@Base+0x12cc>
    2fdc:	bl	1980 <__stack_chk_fail@plt>
    2fe0:	stp	x29, x30, [sp, #-32]!
    2fe4:	stp	x20, x19, [sp, #16]
    2fe8:	ldr	x8, [x1]
    2fec:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    2ff0:	add	x2, x2, #0x792
    2ff4:	mov	w4, #0x2                   	// #2
    2ff8:	add	x3, x8, #0xe0
    2ffc:	mov	x5, xzr
    3000:	mov	x29, sp
    3004:	mov	x20, x1
    3008:	mov	x19, x0
    300c:	bl	3234 <boot_PerlIO__via@@Base+0x15f0>
    3010:	cbz	x0, 3044 <boot_PerlIO__via@@Base+0x1400>
    3014:	ldr	w8, [x0, #12]
    3018:	mov	w9, #0x100                 	// #256
    301c:	movk	w9, #0x20, lsl #16
    3020:	mov	x1, x0
    3024:	and	w8, w8, w9
    3028:	cmp	w8, #0x100
    302c:	b.ne	3058 <boot_PerlIO__via@@Base+0x1414>  // b.any
    3030:	ldr	x8, [x1]
    3034:	ldp	x20, x19, [sp, #16]
    3038:	ldr	x0, [x8, #32]
    303c:	ldp	x29, x30, [sp], #32
    3040:	ret
    3044:	mov	x0, x19
    3048:	mov	x1, x20
    304c:	ldp	x20, x19, [sp, #16]
    3050:	ldp	x29, x30, [sp], #32
    3054:	b	1b60 <PerlIOBase_eof@plt>
    3058:	mov	x0, x19
    305c:	ldp	x20, x19, [sp, #16]
    3060:	mov	w2, #0x2                   	// #2
    3064:	ldp	x29, x30, [sp], #32
    3068:	b	17c0 <Perl_sv_2iv_flags@plt>
    306c:	stp	x29, x30, [sp, #-32]!
    3070:	stp	x20, x19, [sp, #16]
    3074:	ldr	x8, [x1]
    3078:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    307c:	add	x2, x2, #0x796
    3080:	mov	w4, #0x2                   	// #2
    3084:	add	x3, x8, #0xd8
    3088:	mov	x5, xzr
    308c:	mov	x29, sp
    3090:	mov	x20, x1
    3094:	mov	x19, x0
    3098:	bl	3234 <boot_PerlIO__via@@Base+0x15f0>
    309c:	cbz	x0, 30d0 <boot_PerlIO__via@@Base+0x148c>
    30a0:	ldr	w8, [x0, #12]
    30a4:	mov	w9, #0x100                 	// #256
    30a8:	movk	w9, #0x20, lsl #16
    30ac:	mov	x1, x0
    30b0:	and	w8, w8, w9
    30b4:	cmp	w8, #0x100
    30b8:	b.ne	30e4 <boot_PerlIO__via@@Base+0x14a0>  // b.any
    30bc:	ldr	x8, [x1]
    30c0:	ldp	x20, x19, [sp, #16]
    30c4:	ldr	x0, [x8, #32]
    30c8:	ldp	x29, x30, [sp], #32
    30cc:	ret
    30d0:	mov	x0, x19
    30d4:	mov	x1, x20
    30d8:	ldp	x20, x19, [sp, #16]
    30dc:	ldp	x29, x30, [sp], #32
    30e0:	b	1970 <PerlIOBase_error@plt>
    30e4:	mov	x0, x19
    30e8:	ldp	x20, x19, [sp, #16]
    30ec:	mov	w2, #0x2                   	// #2
    30f0:	ldp	x29, x30, [sp], #32
    30f4:	b	17c0 <Perl_sv_2iv_flags@plt>
    30f8:	stp	x29, x30, [sp, #-32]!
    30fc:	stp	x20, x19, [sp, #16]
    3100:	ldr	x8, [x1]
    3104:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    3108:	add	x2, x2, #0x79c
    310c:	mov	w4, #0x1                   	// #1
    3110:	add	x3, x8, #0xd0
    3114:	mov	x5, xzr
    3118:	mov	x29, sp
    311c:	mov	x19, x1
    3120:	mov	x20, x0
    3124:	bl	3234 <boot_PerlIO__via@@Base+0x15f0>
    3128:	mov	x0, x20
    312c:	mov	x1, x19
    3130:	ldp	x20, x19, [sp, #16]
    3134:	ldp	x29, x30, [sp], #32
    3138:	b	1940 <PerlIOBase_clearerr@plt>
    313c:	stp	x29, x30, [sp, #-32]!
    3140:	stp	x20, x19, [sp, #16]
    3144:	ldr	x8, [x1]
    3148:	adrp	x2, 3000 <boot_PerlIO__via@@Base+0x13bc>
    314c:	add	x2, x2, #0x7a5
    3150:	mov	w4, #0x1                   	// #1
    3154:	add	x3, x8, #0xc8
    3158:	mov	x5, xzr
    315c:	mov	x29, sp
    3160:	mov	x19, x1
    3164:	mov	x20, x0
    3168:	bl	3234 <boot_PerlIO__via@@Base+0x15f0>
    316c:	mov	x0, x20
    3170:	mov	x1, x19
    3174:	ldp	x20, x19, [sp, #16]
    3178:	ldp	x29, x30, [sp], #32
    317c:	b	1a30 <PerlIOBase_setlinebuf@plt>
    3180:	ldr	x8, [x1]
    3184:	ldrb	w9, [x8, #17]
    3188:	tbz	w9, #2, 319c <boot_PerlIO__via@@Base+0x1558>
    318c:	ldr	x8, [x8, #48]
    3190:	cbz	x8, 319c <boot_PerlIO__via@@Base+0x1558>
    3194:	ldr	x0, [x8, #16]
    3198:	ret
    319c:	mov	x0, xzr
    31a0:	ret
    31a4:	ldr	x8, [x1]
    31a8:	ldrb	w9, [x8, #17]
    31ac:	tbz	w9, #2, 31c4 <boot_PerlIO__via@@Base+0x1580>
    31b0:	ldr	x8, [x8, #48]
    31b4:	cbz	x8, 31c4 <boot_PerlIO__via@@Base+0x1580>
    31b8:	ldr	x8, [x8]
    31bc:	ldr	x0, [x8, #16]
    31c0:	ret
    31c4:	mov	x0, xzr
    31c8:	ret
    31cc:	ldr	x8, [x1]
    31d0:	ldrb	w9, [x8, #17]
    31d4:	tbz	w9, #2, 31fc <boot_PerlIO__via@@Base+0x15b8>
    31d8:	ldr	x9, [x8, #48]
    31dc:	cbz	x9, 31fc <boot_PerlIO__via@@Base+0x15b8>
    31e0:	ldr	x10, [x9]
    31e4:	ldr	x9, [x9, #16]
    31e8:	ldr	x8, [x8, #56]
    31ec:	ldr	x10, [x10, #16]
    31f0:	add	x9, x9, x10
    31f4:	sub	x0, x9, x8
    31f8:	ret
    31fc:	mov	x0, xzr
    3200:	ret
    3204:	ldr	x8, [x1]
    3208:	ldrb	w9, [x8, #17]
    320c:	tbz	w9, #2, 3220 <boot_PerlIO__via@@Base+0x15dc>
    3210:	ldr	x9, [x8, #48]
    3214:	cbz	x9, 3220 <boot_PerlIO__via@@Base+0x15dc>
    3218:	ldr	x0, [x8, #56]
    321c:	ret
    3220:	mov	x0, xzr
    3224:	ret
    3228:	ldr	x8, [x1]
    322c:	str	x3, [x8, #56]
    3230:	ret
    3234:	sub	sp, sp, #0x110
    3238:	stp	x29, x30, [sp, #192]
    323c:	add	x29, sp, #0xc0
    3240:	stp	x28, x25, [sp, #208]
    3244:	stp	x24, x23, [sp, #224]
    3248:	stp	x22, x21, [sp, #240]
    324c:	stp	x20, x19, [sp, #256]
    3250:	stp	x5, x6, [x29, #-64]
    3254:	stur	x7, [x29, #-48]
    3258:	stp	q0, q1, [sp]
    325c:	stp	q2, q3, [sp, #32]
    3260:	adrp	x8, 13000 <boot_PerlIO__via@@Base+0x113bc>
    3264:	ldr	x8, [x8, #4056]
    3268:	stp	q4, q5, [sp, #64]
    326c:	stp	q6, q7, [sp, #96]
    3270:	mov	w20, w4
    3274:	ldr	x8, [x8]
    3278:	mov	x22, x1
    327c:	mov	x19, x0
    3280:	stur	x8, [x29, #-8]
    3284:	ldr	x21, [x3]
    3288:	ldr	x25, [x1]
    328c:	cbz	x21, 329c <boot_PerlIO__via@@Base+0x1658>
    3290:	cmn	x21, #0x1
    3294:	b.ne	32ec <boot_PerlIO__via@@Base+0x16a8>  // b.any
    3298:	b	3608 <boot_PerlIO__via@@Base+0x19c4>
    329c:	ldr	x21, [x25, #32]
    32a0:	mov	x0, x2
    32a4:	mov	x23, x3
    32a8:	mov	x24, x2
    32ac:	bl	17e0 <strlen@plt>
    32b0:	mov	x3, x0
    32b4:	mov	x0, x19
    32b8:	mov	x1, x21
    32bc:	mov	x2, x24
    32c0:	mov	w4, wzr
    32c4:	mov	w5, wzr
    32c8:	bl	1860 <Perl_gv_fetchmeth_pvn@plt>
    32cc:	cbz	x0, 32dc <boot_PerlIO__via@@Base+0x1698>
    32d0:	ldr	x8, [x0, #16]
    32d4:	ldr	x21, [x8, #16]
    32d8:	b	32e0 <boot_PerlIO__via@@Base+0x169c>
    32dc:	mov	x21, #0xffffffffffffffff    	// #-1
    32e0:	str	x21, [x23]
    32e4:	cmn	x21, #0x1
    32e8:	b.eq	3608 <boot_PerlIO__via@@Base+0x19c4>  // b.none
    32ec:	mov	x8, #0xffffffffffffffe8    	// #-24
    32f0:	mov	x9, sp
    32f4:	sub	x10, x29, #0x40
    32f8:	movk	x8, #0xff80, lsl #32
    32fc:	add	x11, x29, #0x50
    3300:	add	x9, x9, #0x80
    3304:	add	x10, x10, #0x18
    3308:	ldr	x23, [x19]
    330c:	stp	x9, x8, [x29, #-24]
    3310:	stp	x11, x10, [x29, #-40]
    3314:	ldr	x8, [x19, #240]
    3318:	ldr	x0, [x8, #24]
    331c:	cbnz	x0, 3340 <boot_PerlIO__via@@Base+0x16fc>
    3320:	mov	w1, #0x20                  	// #32
    3324:	mov	w2, #0x14                  	// #20
    3328:	mov	x0, x19
    332c:	bl	19f0 <Perl_new_stackinfo@plt>
    3330:	ldr	x8, [x19, #240]
    3334:	str	x8, [x0, #16]
    3338:	ldr	x8, [x19, #240]
    333c:	str	x0, [x8, #24]
    3340:	ldr	x9, [x0]
    3344:	mov	w8, #0x2                   	// #2
    3348:	str	w8, [x0, #40]
    334c:	mov	w8, #0xffffffff            	// #-1
    3350:	str	w8, [x0, #32]
    3354:	ldr	x8, [x9]
    3358:	str	xzr, [x8, #16]
    335c:	ldr	x8, [x19, #232]
    3360:	ldr	x9, [x19, #24]
    3364:	ldr	x8, [x8]
    3368:	sub	x9, x23, x9
    336c:	asr	x9, x9, #3
    3370:	str	x9, [x8, #16]
    3374:	ldr	x8, [x0]
    3378:	ldr	x8, [x8, #16]
    337c:	str	x8, [x19, #24]
    3380:	ldr	x9, [x0]
    3384:	ldr	x9, [x9]
    3388:	ldr	x9, [x9, #24]
    338c:	add	x9, x8, x9, lsl #3
    3390:	str	x9, [x19, #32]
    3394:	ldr	x9, [x0]
    3398:	ldr	x9, [x9]
    339c:	ldr	x9, [x9, #16]
    33a0:	add	x23, x8, x9, lsl #3
    33a4:	str	x23, [x19]
    33a8:	ldr	x8, [x0]
    33ac:	stp	x8, x0, [x19, #232]
    33b0:	mov	x0, x19
    33b4:	bl	1b00 <Perl_push_scope@plt>
    33b8:	ldp	x8, x9, [x19, #120]
    33bc:	add	x0, x8, #0x4
    33c0:	cmp	x0, x9
    33c4:	str	x0, [x19, #120]
    33c8:	b.eq	3644 <boot_PerlIO__via@@Base+0x1a00>  // b.none
    33cc:	ldr	x8, [x19, #24]
    33d0:	sub	x8, x23, x8
    33d4:	lsr	x8, x8, #3
    33d8:	str	w8, [x0]
    33dc:	ldr	x8, [x19, #32]
    33e0:	sub	x8, x8, x23
    33e4:	cmp	x8, #0x7
    33e8:	b.le	3650 <boot_PerlIO__via@@Base+0x1a0c>
    33ec:	ldr	x8, [x25, #40]
    33f0:	str	x8, [x23, #8]!
    33f4:	ldursw	x8, [x29, #-16]
    33f8:	tbz	w8, #31, 3420 <boot_PerlIO__via@@Base+0x17dc>
    33fc:	add	w9, w8, #0x8
    3400:	cmn	w8, #0x8
    3404:	stur	w9, [x29, #-16]
    3408:	b.gt	3420 <boot_PerlIO__via@@Base+0x17dc>
    340c:	ldur	x9, [x29, #-32]
    3410:	add	x8, x9, x8
    3414:	ldr	x24, [x8]
    3418:	cbnz	x24, 3434 <boot_PerlIO__via@@Base+0x17f0>
    341c:	b	3470 <boot_PerlIO__via@@Base+0x182c>
    3420:	ldur	x8, [x29, #-40]
    3424:	add	x9, x8, #0x8
    3428:	stur	x9, [x29, #-40]
    342c:	ldr	x24, [x8]
    3430:	cbz	x24, 3470 <boot_PerlIO__via@@Base+0x182c>
    3434:	ldr	x8, [x19, #32]
    3438:	sub	x8, x8, x23
    343c:	cmp	x8, #0x7
    3440:	b.le	3454 <boot_PerlIO__via@@Base+0x1810>
    3444:	str	x24, [x23, #8]!
    3448:	ldursw	x8, [x29, #-16]
    344c:	tbz	w8, #31, 3420 <boot_PerlIO__via@@Base+0x17dc>
    3450:	b	33fc <boot_PerlIO__via@@Base+0x17b8>
    3454:	mov	w3, #0x1                   	// #1
    3458:	mov	x0, x19
    345c:	mov	x1, x23
    3460:	mov	x2, x23
    3464:	bl	1810 <Perl_stack_grow@plt>
    3468:	mov	x23, x0
    346c:	b	3444 <boot_PerlIO__via@@Base+0x1800>
    3470:	ldr	x8, [x22]
    3474:	ldr	x8, [x8]
    3478:	cbz	x8, 34bc <boot_PerlIO__via@@Base+0x1878>
    347c:	ldr	x8, [x25, #72]
    3480:	cbz	x8, 3564 <boot_PerlIO__via@@Base+0x1920>
    3484:	ldr	x8, [x22]
    3488:	ldr	x9, [x25, #64]
    348c:	str	x8, [x9, #16]
    3490:	ldr	x8, [x25, #64]
    3494:	ldr	x9, [x22]
    3498:	ldr	x8, [x8]
    349c:	str	x9, [x8, #40]
    34a0:	ldr	x8, [x19, #32]
    34a4:	sub	x8, x8, x23
    34a8:	cmp	x8, #0x7
    34ac:	b.le	366c <boot_PerlIO__via@@Base+0x1a28>
    34b0:	ldr	x8, [x25, #72]
    34b4:	str	x8, [x23, #8]!
    34b8:	b	34c8 <boot_PerlIO__via@@Base+0x1884>
    34bc:	adrp	x0, 3000 <boot_PerlIO__via@@Base+0x13bc>
    34c0:	add	x0, x0, #0x6f3
    34c4:	bl	1a80 <PerlIO_debug@plt>
    34c8:	mov	x0, x19
    34cc:	mov	x1, x21
    34d0:	mov	w2, w20
    34d4:	str	x23, [x19]
    34d8:	bl	1ad0 <Perl_call_sv@plt>
    34dc:	cbz	w0, 34f0 <boot_PerlIO__via@@Base+0x18ac>
    34e0:	ldr	x8, [x19]
    34e4:	ldr	x20, [x8], #-8
    34e8:	str	x8, [x19]
    34ec:	b	34f4 <boot_PerlIO__via@@Base+0x18b0>
    34f0:	add	x20, x19, #0x150
    34f4:	mov	x0, x19
    34f8:	bl	1840 <Perl_pop_scope@plt>
    34fc:	ldr	x8, [x19, #240]
    3500:	ldr	x8, [x8, #16]
    3504:	cbz	x8, 368c <boot_PerlIO__via@@Base+0x1a48>
    3508:	ldr	x9, [x19, #232]
    350c:	ldr	x10, [x19]
    3510:	ldr	x11, [x19, #24]
    3514:	ldr	x9, [x9]
    3518:	sub	x10, x10, x11
    351c:	asr	x10, x10, #3
    3520:	str	x10, [x9, #16]
    3524:	ldr	x9, [x8]
    3528:	ldr	x9, [x9, #16]
    352c:	str	x9, [x19, #24]
    3530:	ldr	x10, [x8]
    3534:	ldr	x10, [x10]
    3538:	ldr	x10, [x10, #24]
    353c:	add	x10, x9, x10, lsl #3
    3540:	str	x10, [x19, #32]
    3544:	ldr	x10, [x8]
    3548:	ldr	x10, [x10]
    354c:	ldr	x10, [x10, #16]
    3550:	add	x9, x9, x10, lsl #3
    3554:	str	x9, [x19]
    3558:	ldr	x9, [x8]
    355c:	stp	x9, x8, [x19, #232]
    3560:	b	360c <boot_PerlIO__via@@Base+0x19c8>
    3564:	ldr	x8, [x25, #32]
    3568:	ldrb	w9, [x8, #15]
    356c:	tbz	w9, #1, 3608 <boot_PerlIO__via@@Base+0x19c4>
    3570:	ldr	x9, [x8]
    3574:	ldr	x8, [x8, #16]
    3578:	ldr	x9, [x9, #24]
    357c:	add	x9, x8, x9, lsl #3
    3580:	ldr	x8, [x9, #8]!
    3584:	cbz	x8, 3608 <boot_PerlIO__via@@Base+0x19c4>
    3588:	ldr	w9, [x9, #28]
    358c:	cbz	w9, 3598 <boot_PerlIO__via@@Base+0x1954>
    3590:	ldr	x8, [x8]
    3594:	cbz	x8, 3608 <boot_PerlIO__via@@Base+0x19c4>
    3598:	add	x1, x8, #0x8
    359c:	mov	x0, x19
    35a0:	mov	w2, wzr
    35a4:	bl	1a00 <Perl_newGVgen_flags@plt>
    35a8:	mov	x24, x0
    35ac:	mov	w1, #0xf                   	// #15
    35b0:	mov	x0, x19
    35b4:	bl	1ac0 <Perl_newSV_type@plt>
    35b8:	ldr	x8, [x24, #16]
    35bc:	mov	x1, x24
    35c0:	str	x0, [x8, #8]
    35c4:	mov	x0, x19
    35c8:	bl	1ab0 <Perl_newRV@plt>
    35cc:	str	x0, [x25, #72]
    35d0:	ldr	x8, [x24, #16]
    35d4:	ldr	x8, [x8, #8]
    35d8:	str	x8, [x25, #64]
    35dc:	cbz	x24, 3484 <boot_PerlIO__via@@Base+0x1840>
    35e0:	ldr	x8, [x24]
    35e4:	mov	w4, #0x44                  	// #68
    35e8:	mov	x0, x19
    35ec:	mov	x5, xzr
    35f0:	ldp	x9, x1, [x8, #32]
    35f4:	mov	w6, wzr
    35f8:	ldr	w3, [x9, #4]
    35fc:	add	x2, x9, #0x8
    3600:	bl	1aa0 <Perl_hv_common_key_len@plt>
    3604:	b	3484 <boot_PerlIO__via@@Base+0x1840>
    3608:	mov	x20, xzr
    360c:	adrp	x9, 13000 <boot_PerlIO__via@@Base+0x113bc>
    3610:	ldur	x8, [x29, #-8]
    3614:	ldr	x9, [x9, #4056]
    3618:	ldr	x9, [x9]
    361c:	cmp	x9, x8
    3620:	b.ne	3688 <boot_PerlIO__via@@Base+0x1a44>  // b.any
    3624:	mov	x0, x20
    3628:	ldp	x20, x19, [sp, #256]
    362c:	ldp	x22, x21, [sp, #240]
    3630:	ldp	x24, x23, [sp, #224]
    3634:	ldp	x28, x25, [sp, #208]
    3638:	ldp	x29, x30, [sp, #192]
    363c:	add	sp, sp, #0x110
    3640:	ret
    3644:	mov	x0, x19
    3648:	bl	1a90 <Perl_markstack_grow@plt>
    364c:	b	33cc <boot_PerlIO__via@@Base+0x1788>
    3650:	mov	w3, #0x1                   	// #1
    3654:	mov	x0, x19
    3658:	mov	x1, x23
    365c:	mov	x2, x23
    3660:	bl	1810 <Perl_stack_grow@plt>
    3664:	mov	x23, x0
    3668:	b	33ec <boot_PerlIO__via@@Base+0x17a8>
    366c:	mov	w3, #0x1                   	// #1
    3670:	mov	x0, x19
    3674:	mov	x1, x23
    3678:	mov	x2, x23
    367c:	bl	1810 <Perl_stack_grow@plt>
    3680:	mov	x23, x0
    3684:	b	34b0 <boot_PerlIO__via@@Base+0x186c>
    3688:	bl	1980 <__stack_chk_fail@plt>
    368c:	bl	1b40 <Perl_croak_popstack@plt>

Disassembly of section .fini:

0000000000003690 <.fini>:
    3690:	stp	x29, x30, [sp, #-16]!
    3694:	mov	x29, sp
    3698:	ldp	x29, x30, [sp], #16
    369c:	ret
