
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//videotest_checksum.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <videotest_checksum>:
   0:	stp	x29, x30, [sp, #-80]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	adrp	x19, 0 <videotest_checksum>
  10:	ldr	x0, [x19]
  14:	stp	x21, x22, [sp, #32]
  18:	str	x23, [sp, #48]
  1c:	bl	0 <grub_font_get>
  20:	cbnz	x0, 7c <videotest_checksum+0x7c>
  24:	adrp	x0, 0 <videotest_checksum>
  28:	ldr	x0, [x0]
  2c:	bl	0 <grub_font_load>
  30:	cbnz	x0, 8c <videotest_checksum+0x8c>
  34:	adrp	x0, 0 <videotest_checksum>
  38:	mov	w3, #0x2e                  	// #46
  3c:	ldr	x6, [x0]
  40:	adrp	x0, 0 <videotest_checksum>
  44:	ldr	x5, [x0]
  48:	adrp	x0, 0 <videotest_checksum>
  4c:	ldr	x4, [x0]
  50:	adrp	x0, 0 <videotest_checksum>
  54:	ldr	x2, [x0]
  58:	adrp	x0, 0 <videotest_checksum>
  5c:	ldr	x1, [x0]
  60:	mov	w0, #0x0                   	// #0
  64:	bl	0 <grub_test_assert_helper>
  68:	ldp	x19, x20, [sp, #16]
  6c:	ldp	x21, x22, [sp, #32]
  70:	ldr	x23, [sp, #48]
  74:	ldp	x29, x30, [sp], #80
  78:	ret
  7c:	ldr	x1, [x19]
  80:	ldr	x0, [x0]
  84:	bl	0 <grub_strcmp>
  88:	cbnz	w0, 24 <videotest_checksum+0x24>
  8c:	adrp	x0, 0 <videotest_checksum>
  90:	adrp	x22, 0 <videotest_checksum>
  94:	mov	w23, #0xa                   	// #10
  98:	ldr	x19, [x0]
  9c:	add	x21, x19, #0x934
  a0:	ldr	x1, [x22]
  a4:	mov	x0, x19
  a8:	ldr	w2, [x19, #24]
  ac:	bl	0 <grub_video_capture_start>
  b0:	cbz	w0, fc <videotest_checksum+0xfc>
  b4:	adrp	x0, 0 <videotest_checksum>
  b8:	mov	w3, #0x3e                  	// #62
  bc:	ldr	x6, [x0]
  c0:	adrp	x0, 0 <videotest_checksum>
  c4:	ldr	x5, [x0]
  c8:	adrp	x0, 0 <videotest_checksum>
  cc:	ldr	x4, [x0]
  d0:	adrp	x0, 0 <videotest_checksum>
  d4:	ldr	x2, [x0]
  d8:	adrp	x0, 0 <videotest_checksum>
  dc:	ldr	x1, [x0]
  e0:	mov	w0, #0x0                   	// #0
  e4:	bl	0 <grub_test_assert_helper>
  e8:	bl	0 <grub_print_error>
  ec:	add	x19, x19, #0x4c
  f0:	cmp	x21, x19
  f4:	b.ne	a0 <videotest_checksum+0xa0>  // b.any
  f8:	b	68 <videotest_checksum+0x68>
  fc:	adrp	x20, 0 <videotest_checksum>
 100:	mov	w1, #0x1                   	// #1
 104:	add	x0, sp, #0x40
 108:	str	w23, [sp, #64]
 10c:	bl	0 <grub_terminal_input_fake_sequence>
 110:	ldr	x0, [x20]
 114:	bl	0 <grub_video_checksum>
 118:	str	xzr, [sp, #72]
 11c:	adrp	x0, 0 <videotest_checksum>
 120:	ldr	x1, [x20]
 124:	ldr	x0, [x0]
 128:	ldr	x0, [x0]
 12c:	bl	0 <grub_named_list_find>
 130:	cbz	x0, 144 <videotest_checksum+0x144>
 134:	ldr	x3, [x0, #32]
 138:	add	x2, sp, #0x48
 13c:	mov	w1, #0x0                   	// #0
 140:	blr	x3
 144:	bl	0 <grub_terminal_input_fake_sequence_end>
 148:	bl	0 <grub_video_checksum_end>
 14c:	bl	0 <grub_video_capture_end>
 150:	b	ec <videotest_checksum+0xec>
 154:	nop
	...

00000000000001b8 <grub_mod_init>:
 1b8:	adrp	x0, 0 <videotest_checksum>
 1bc:	ldr	x1, [x0]
 1c0:	adrp	x0, 0 <videotest_checksum>
 1c4:	ldr	x0, [x0]
 1c8:	b	0 <grub_test_register>
 1cc:	nop
	...

00000000000001e0 <grub_mod_fini>:
 1e0:	adrp	x0, 0 <videotest_checksum>
 1e4:	ldr	x0, [x0]
 1e8:	b	0 <grub_test_unregister>
 1ec:	nop
	...
