
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//video.mod_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_video_restore>:
       0:	stp	x29, x30, [sp, #-16]!
       4:	mov	x29, sp
       8:	adrp	x0, 0 <grub_video_restore>
       c:	add	x0, x0, #0x0
      10:	ldr	x0, [x0]
      14:	ldr	x0, [x0]
      18:	cmp	x0, #0x0
      1c:	b.eq	74 <grub_video_restore+0x74>  // b.none
      20:	adrp	x0, 0 <grub_video_restore>
      24:	add	x0, x0, #0x0
      28:	ldr	x0, [x0]
      2c:	ldr	x0, [x0]
      30:	ldr	x0, [x0, #40]
      34:	blr	x0
      38:	adrp	x0, 0 <grub_video_restore>
      3c:	add	x0, x0, #0x0
      40:	ldr	x0, [x0]
      44:	ldr	w0, [x0]
      48:	cmp	w0, #0x0
      4c:	b.eq	64 <grub_video_restore+0x64>  // b.none
      50:	adrp	x0, 0 <grub_video_restore>
      54:	add	x0, x0, #0x0
      58:	ldr	x0, [x0]
      5c:	ldr	w0, [x0]
      60:	b	78 <grub_video_restore+0x78>
      64:	adrp	x0, 0 <grub_video_restore>
      68:	add	x0, x0, #0x0
      6c:	ldr	x0, [x0]
      70:	str	xzr, [x0]
      74:	mov	w0, #0x0                   	// #0
      78:	ldp	x29, x30, [sp], #16
      7c:	ret
	...

0000000000000090 <grub_video_get_info>:
      90:	stp	x29, x30, [sp, #-32]!
      94:	mov	x29, sp
      98:	str	x0, [sp, #24]
      9c:	adrp	x0, 0 <grub_video_restore>
      a0:	add	x0, x0, #0x0
      a4:	ldr	x0, [x0]
      a8:	ldr	x0, [x0]
      ac:	cmp	x0, #0x0
      b0:	b.ne	cc <grub_video_get_info+0x3c>  // b.any
      b4:	adrp	x0, 0 <grub_video_restore>
      b8:	add	x0, x0, #0x0
      bc:	ldr	x1, [x0]
      c0:	mov	w0, #0xd                   	// #13
      c4:	bl	0 <grub_error>
      c8:	b	118 <grub_video_get_info+0x88>
      cc:	ldr	x0, [sp, #24]
      d0:	cmp	x0, #0x0
      d4:	b.ne	fc <grub_video_get_info+0x6c>  // b.any
      d8:	adrp	x0, 0 <grub_video_restore>
      dc:	add	x0, x0, #0x0
      e0:	ldr	x0, [x0]
      e4:	str	wzr, [x0]
      e8:	adrp	x0, 0 <grub_video_restore>
      ec:	add	x0, x0, #0x0
      f0:	ldr	x0, [x0]
      f4:	ldr	w0, [x0]
      f8:	b	118 <grub_video_get_info+0x88>
      fc:	adrp	x0, 0 <grub_video_restore>
     100:	add	x0, x0, #0x0
     104:	ldr	x0, [x0]
     108:	ldr	x0, [x0]
     10c:	ldr	x1, [x0, #56]
     110:	ldr	x0, [sp, #24]
     114:	blr	x1
     118:	ldp	x29, x30, [sp], #32
     11c:	ret
	...

0000000000000138 <grub_video_get_driver_id>:
     138:	adrp	x0, 0 <grub_video_restore>
     13c:	add	x0, x0, #0x0
     140:	ldr	x0, [x0]
     144:	ldr	x0, [x0]
     148:	cmp	x0, #0x0
     14c:	b.ne	158 <grub_video_get_driver_id+0x20>  // b.any
     150:	mov	w0, #0x0                   	// #0
     154:	b	16c <grub_video_get_driver_id+0x34>
     158:	adrp	x0, 0 <grub_video_restore>
     15c:	add	x0, x0, #0x0
     160:	ldr	x0, [x0]
     164:	ldr	x0, [x0]
     168:	ldr	w0, [x0, #24]
     16c:	ret
	...

0000000000000178 <grub_video_get_info_and_fini>:
     178:	stp	x29, x30, [sp, #-48]!
     17c:	mov	x29, sp
     180:	str	x0, [sp, #24]
     184:	str	x1, [sp, #16]
     188:	adrp	x0, 0 <grub_video_restore>
     18c:	add	x0, x0, #0x0
     190:	ldr	x0, [x0]
     194:	ldr	x0, [x0]
     198:	cmp	x0, #0x0
     19c:	b.ne	1b8 <grub_video_get_info_and_fini+0x40>  // b.any
     1a0:	adrp	x0, 0 <grub_video_restore>
     1a4:	add	x0, x0, #0x0
     1a8:	ldr	x1, [x0]
     1ac:	mov	w0, #0xd                   	// #13
     1b0:	bl	0 <grub_error>
     1b4:	b	204 <grub_video_get_info_and_fini+0x8c>
     1b8:	adrp	x0, 0 <grub_video_restore>
     1bc:	add	x0, x0, #0x0
     1c0:	ldr	x0, [x0]
     1c4:	ldr	x0, [x0]
     1c8:	ldr	x2, [x0, #64]
     1cc:	ldr	x1, [sp, #16]
     1d0:	ldr	x0, [sp, #24]
     1d4:	blr	x2
     1d8:	str	w0, [sp, #44]
     1dc:	ldr	w0, [sp, #44]
     1e0:	cmp	w0, #0x0
     1e4:	b.eq	1f0 <grub_video_get_info_and_fini+0x78>  // b.none
     1e8:	ldr	w0, [sp, #44]
     1ec:	b	204 <grub_video_get_info_and_fini+0x8c>
     1f0:	adrp	x0, 0 <grub_video_restore>
     1f4:	add	x0, x0, #0x0
     1f8:	ldr	x0, [x0]
     1fc:	str	xzr, [x0]
     200:	mov	w0, #0x0                   	// #0
     204:	ldp	x29, x30, [sp], #48
     208:	ret
     20c:	nop
	...

0000000000000220 <grub_video_get_blit_format>:
     220:	sub	sp, sp, #0x10
     224:	str	x0, [sp, #8]
     228:	ldr	x0, [sp, #8]
     22c:	ldr	w0, [x0, #12]
     230:	cmp	w0, #0x20
     234:	b.ne	308 <grub_video_get_blit_format+0xe8>  // b.any
     238:	ldr	x0, [sp, #8]
     23c:	ldr	w0, [x0, #36]
     240:	cmp	w0, #0x8
     244:	b.ne	2a0 <grub_video_get_blit_format+0x80>  // b.any
     248:	ldr	x0, [sp, #8]
     24c:	ldr	w0, [x0, #40]
     250:	cmp	w0, #0x10
     254:	b.ne	2a0 <grub_video_get_blit_format+0x80>  // b.any
     258:	ldr	x0, [sp, #8]
     25c:	ldr	w0, [x0, #44]
     260:	cmp	w0, #0x8
     264:	b.ne	2a0 <grub_video_get_blit_format+0x80>  // b.any
     268:	ldr	x0, [sp, #8]
     26c:	ldr	w0, [x0, #48]
     270:	cmp	w0, #0x8
     274:	b.ne	2a0 <grub_video_get_blit_format+0x80>  // b.any
     278:	ldr	x0, [sp, #8]
     27c:	ldr	w0, [x0, #52]
     280:	cmp	w0, #0x8
     284:	b.ne	2a0 <grub_video_get_blit_format+0x80>  // b.any
     288:	ldr	x0, [sp, #8]
     28c:	ldr	w0, [x0, #56]
     290:	cmp	w0, #0x0
     294:	b.ne	2a0 <grub_video_get_blit_format+0x80>  // b.any
     298:	mov	w0, #0x2                   	// #2
     29c:	b	514 <grub_video_get_blit_format+0x2f4>
     2a0:	ldr	x0, [sp, #8]
     2a4:	ldr	w0, [x0, #36]
     2a8:	cmp	w0, #0x8
     2ac:	b.ne	4e0 <grub_video_get_blit_format+0x2c0>  // b.any
     2b0:	ldr	x0, [sp, #8]
     2b4:	ldr	w0, [x0, #40]
     2b8:	cmp	w0, #0x0
     2bc:	b.ne	4e0 <grub_video_get_blit_format+0x2c0>  // b.any
     2c0:	ldr	x0, [sp, #8]
     2c4:	ldr	w0, [x0, #44]
     2c8:	cmp	w0, #0x8
     2cc:	b.ne	4e0 <grub_video_get_blit_format+0x2c0>  // b.any
     2d0:	ldr	x0, [sp, #8]
     2d4:	ldr	w0, [x0, #48]
     2d8:	cmp	w0, #0x8
     2dc:	b.ne	4e0 <grub_video_get_blit_format+0x2c0>  // b.any
     2e0:	ldr	x0, [sp, #8]
     2e4:	ldr	w0, [x0, #52]
     2e8:	cmp	w0, #0x8
     2ec:	b.ne	4e0 <grub_video_get_blit_format+0x2c0>  // b.any
     2f0:	ldr	x0, [sp, #8]
     2f4:	ldr	w0, [x0, #56]
     2f8:	cmp	w0, #0x10
     2fc:	b.ne	4e0 <grub_video_get_blit_format+0x2c0>  // b.any
     300:	mov	w0, #0x1                   	// #1
     304:	b	514 <grub_video_get_blit_format+0x2f4>
     308:	ldr	x0, [sp, #8]
     30c:	ldr	w0, [x0, #12]
     310:	cmp	w0, #0x18
     314:	b.ne	3e8 <grub_video_get_blit_format+0x1c8>  // b.any
     318:	ldr	x0, [sp, #8]
     31c:	ldr	w0, [x0, #36]
     320:	cmp	w0, #0x8
     324:	b.ne	380 <grub_video_get_blit_format+0x160>  // b.any
     328:	ldr	x0, [sp, #8]
     32c:	ldr	w0, [x0, #40]
     330:	cmp	w0, #0x10
     334:	b.ne	380 <grub_video_get_blit_format+0x160>  // b.any
     338:	ldr	x0, [sp, #8]
     33c:	ldr	w0, [x0, #44]
     340:	cmp	w0, #0x8
     344:	b.ne	380 <grub_video_get_blit_format+0x160>  // b.any
     348:	ldr	x0, [sp, #8]
     34c:	ldr	w0, [x0, #48]
     350:	cmp	w0, #0x8
     354:	b.ne	380 <grub_video_get_blit_format+0x160>  // b.any
     358:	ldr	x0, [sp, #8]
     35c:	ldr	w0, [x0, #52]
     360:	cmp	w0, #0x8
     364:	b.ne	380 <grub_video_get_blit_format+0x160>  // b.any
     368:	ldr	x0, [sp, #8]
     36c:	ldr	w0, [x0, #56]
     370:	cmp	w0, #0x0
     374:	b.ne	380 <grub_video_get_blit_format+0x160>  // b.any
     378:	mov	w0, #0x5                   	// #5
     37c:	b	514 <grub_video_get_blit_format+0x2f4>
     380:	ldr	x0, [sp, #8]
     384:	ldr	w0, [x0, #36]
     388:	cmp	w0, #0x8
     38c:	b.ne	4e0 <grub_video_get_blit_format+0x2c0>  // b.any
     390:	ldr	x0, [sp, #8]
     394:	ldr	w0, [x0, #40]
     398:	cmp	w0, #0x0
     39c:	b.ne	4e0 <grub_video_get_blit_format+0x2c0>  // b.any
     3a0:	ldr	x0, [sp, #8]
     3a4:	ldr	w0, [x0, #44]
     3a8:	cmp	w0, #0x8
     3ac:	b.ne	4e0 <grub_video_get_blit_format+0x2c0>  // b.any
     3b0:	ldr	x0, [sp, #8]
     3b4:	ldr	w0, [x0, #48]
     3b8:	cmp	w0, #0x8
     3bc:	b.ne	4e0 <grub_video_get_blit_format+0x2c0>  // b.any
     3c0:	ldr	x0, [sp, #8]
     3c4:	ldr	w0, [x0, #52]
     3c8:	cmp	w0, #0x8
     3cc:	b.ne	4e0 <grub_video_get_blit_format+0x2c0>  // b.any
     3d0:	ldr	x0, [sp, #8]
     3d4:	ldr	w0, [x0, #56]
     3d8:	cmp	w0, #0x10
     3dc:	b.ne	4e0 <grub_video_get_blit_format+0x2c0>  // b.any
     3e0:	mov	w0, #0x4                   	// #4
     3e4:	b	514 <grub_video_get_blit_format+0x2f4>
     3e8:	ldr	x0, [sp, #8]
     3ec:	ldr	w0, [x0, #12]
     3f0:	cmp	w0, #0x10
     3f4:	b.ne	4c8 <grub_video_get_blit_format+0x2a8>  // b.any
     3f8:	ldr	x0, [sp, #8]
     3fc:	ldr	w0, [x0, #36]
     400:	cmp	w0, #0x5
     404:	b.ne	460 <grub_video_get_blit_format+0x240>  // b.any
     408:	ldr	x0, [sp, #8]
     40c:	ldr	w0, [x0, #40]
     410:	cmp	w0, #0xb
     414:	b.ne	460 <grub_video_get_blit_format+0x240>  // b.any
     418:	ldr	x0, [sp, #8]
     41c:	ldr	w0, [x0, #44]
     420:	cmp	w0, #0x6
     424:	b.ne	460 <grub_video_get_blit_format+0x240>  // b.any
     428:	ldr	x0, [sp, #8]
     42c:	ldr	w0, [x0, #48]
     430:	cmp	w0, #0x5
     434:	b.ne	460 <grub_video_get_blit_format+0x240>  // b.any
     438:	ldr	x0, [sp, #8]
     43c:	ldr	w0, [x0, #52]
     440:	cmp	w0, #0x5
     444:	b.ne	460 <grub_video_get_blit_format+0x240>  // b.any
     448:	ldr	x0, [sp, #8]
     44c:	ldr	w0, [x0, #56]
     450:	cmp	w0, #0x0
     454:	b.ne	460 <grub_video_get_blit_format+0x240>  // b.any
     458:	mov	w0, #0x7                   	// #7
     45c:	b	514 <grub_video_get_blit_format+0x2f4>
     460:	ldr	x0, [sp, #8]
     464:	ldr	w0, [x0, #36]
     468:	cmp	w0, #0x5
     46c:	b.ne	4e0 <grub_video_get_blit_format+0x2c0>  // b.any
     470:	ldr	x0, [sp, #8]
     474:	ldr	w0, [x0, #40]
     478:	cmp	w0, #0x0
     47c:	b.ne	4e0 <grub_video_get_blit_format+0x2c0>  // b.any
     480:	ldr	x0, [sp, #8]
     484:	ldr	w0, [x0, #44]
     488:	cmp	w0, #0x6
     48c:	b.ne	4e0 <grub_video_get_blit_format+0x2c0>  // b.any
     490:	ldr	x0, [sp, #8]
     494:	ldr	w0, [x0, #48]
     498:	cmp	w0, #0x5
     49c:	b.ne	4e0 <grub_video_get_blit_format+0x2c0>  // b.any
     4a0:	ldr	x0, [sp, #8]
     4a4:	ldr	w0, [x0, #52]
     4a8:	cmp	w0, #0x5
     4ac:	b.ne	4e0 <grub_video_get_blit_format+0x2c0>  // b.any
     4b0:	ldr	x0, [sp, #8]
     4b4:	ldr	w0, [x0, #56]
     4b8:	cmp	w0, #0xb
     4bc:	b.ne	4e0 <grub_video_get_blit_format+0x2c0>  // b.any
     4c0:	mov	w0, #0x6                   	// #6
     4c4:	b	514 <grub_video_get_blit_format+0x2f4>
     4c8:	ldr	x0, [sp, #8]
     4cc:	ldr	w0, [x0, #12]
     4d0:	cmp	w0, #0x1
     4d4:	b.ne	4e0 <grub_video_get_blit_format+0x2c0>  // b.any
     4d8:	mov	w0, #0xa                   	// #10
     4dc:	b	514 <grub_video_get_blit_format+0x2f4>
     4e0:	ldr	x0, [sp, #8]
     4e4:	ldr	w0, [x0, #12]
     4e8:	cmp	w0, #0x8
     4ec:	b.ls	510 <grub_video_get_blit_format+0x2f0>  // b.plast
     4f0:	ldr	x0, [sp, #8]
     4f4:	ldr	w0, [x0, #60]
     4f8:	cmp	w0, #0x0
     4fc:	b.eq	508 <grub_video_get_blit_format+0x2e8>  // b.none
     500:	mov	w0, #0x0                   	// #0
     504:	b	514 <grub_video_get_blit_format+0x2f4>
     508:	mov	w0, #0x3                   	// #3
     50c:	b	514 <grub_video_get_blit_format+0x2f4>
     510:	mov	w0, #0x8                   	// #8
     514:	add	sp, sp, #0x10
     518:	ret

000000000000051c <grub_video_set_palette>:
     51c:	stp	x29, x30, [sp, #-32]!
     520:	mov	x29, sp
     524:	str	w0, [sp, #28]
     528:	str	w1, [sp, #24]
     52c:	str	x2, [sp, #16]
     530:	adrp	x0, 0 <grub_video_restore>
     534:	add	x0, x0, #0x0
     538:	ldr	x0, [x0]
     53c:	ldr	x0, [x0]
     540:	cmp	x0, #0x0
     544:	b.ne	560 <grub_video_set_palette+0x44>  // b.any
     548:	adrp	x0, 0 <grub_video_restore>
     54c:	add	x0, x0, #0x0
     550:	ldr	x1, [x0]
     554:	mov	w0, #0xd                   	// #13
     558:	bl	0 <grub_error>
     55c:	b	584 <grub_video_set_palette+0x68>
     560:	adrp	x0, 0 <grub_video_restore>
     564:	add	x0, x0, #0x0
     568:	ldr	x0, [x0]
     56c:	ldr	x0, [x0]
     570:	ldr	x3, [x0, #72]
     574:	ldr	x2, [sp, #16]
     578:	ldr	w1, [sp, #24]
     57c:	ldr	w0, [sp, #28]
     580:	blr	x3
     584:	ldp	x29, x30, [sp], #32
     588:	ret
     58c:	nop
	...

00000000000005a0 <grub_video_get_palette>:
     5a0:	stp	x29, x30, [sp, #-32]!
     5a4:	mov	x29, sp
     5a8:	str	w0, [sp, #28]
     5ac:	str	w1, [sp, #24]
     5b0:	str	x2, [sp, #16]
     5b4:	adrp	x0, 0 <grub_video_restore>
     5b8:	add	x0, x0, #0x0
     5bc:	ldr	x0, [x0]
     5c0:	ldr	x0, [x0]
     5c4:	cmp	x0, #0x0
     5c8:	b.ne	5e4 <grub_video_get_palette+0x44>  // b.any
     5cc:	adrp	x0, 0 <grub_video_restore>
     5d0:	add	x0, x0, #0x0
     5d4:	ldr	x1, [x0]
     5d8:	mov	w0, #0xd                   	// #13
     5dc:	bl	0 <grub_error>
     5e0:	b	608 <grub_video_get_palette+0x68>
     5e4:	adrp	x0, 0 <grub_video_restore>
     5e8:	add	x0, x0, #0x0
     5ec:	ldr	x0, [x0]
     5f0:	ldr	x0, [x0]
     5f4:	ldr	x3, [x0, #80]
     5f8:	ldr	x2, [sp, #16]
     5fc:	ldr	w1, [sp, #24]
     600:	ldr	w0, [sp, #28]
     604:	blr	x3
     608:	ldp	x29, x30, [sp], #32
     60c:	ret
	...

0000000000000620 <grub_video_set_viewport>:
     620:	stp	x29, x30, [sp, #-32]!
     624:	mov	x29, sp
     628:	str	w0, [sp, #28]
     62c:	str	w1, [sp, #24]
     630:	str	w2, [sp, #20]
     634:	str	w3, [sp, #16]
     638:	adrp	x0, 0 <grub_video_restore>
     63c:	add	x0, x0, #0x0
     640:	ldr	x0, [x0]
     644:	ldr	x0, [x0]
     648:	cmp	x0, #0x0
     64c:	b.ne	668 <grub_video_set_viewport+0x48>  // b.any
     650:	adrp	x0, 0 <grub_video_restore>
     654:	add	x0, x0, #0x0
     658:	ldr	x1, [x0]
     65c:	mov	w0, #0xd                   	// #13
     660:	bl	0 <grub_error>
     664:	b	690 <grub_video_set_viewport+0x70>
     668:	adrp	x0, 0 <grub_video_restore>
     66c:	add	x0, x0, #0x0
     670:	ldr	x0, [x0]
     674:	ldr	x0, [x0]
     678:	ldr	x4, [x0, #88]
     67c:	ldr	w3, [sp, #16]
     680:	ldr	w2, [sp, #20]
     684:	ldr	w1, [sp, #24]
     688:	ldr	w0, [sp, #28]
     68c:	blr	x4
     690:	ldp	x29, x30, [sp], #32
     694:	ret
	...

00000000000006a8 <grub_video_get_viewport>:
     6a8:	stp	x29, x30, [sp, #-48]!
     6ac:	mov	x29, sp
     6b0:	str	x0, [sp, #40]
     6b4:	str	x1, [sp, #32]
     6b8:	str	x2, [sp, #24]
     6bc:	str	x3, [sp, #16]
     6c0:	adrp	x0, 0 <grub_video_restore>
     6c4:	add	x0, x0, #0x0
     6c8:	ldr	x0, [x0]
     6cc:	ldr	x0, [x0]
     6d0:	cmp	x0, #0x0
     6d4:	b.ne	6f0 <grub_video_get_viewport+0x48>  // b.any
     6d8:	adrp	x0, 0 <grub_video_restore>
     6dc:	add	x0, x0, #0x0
     6e0:	ldr	x1, [x0]
     6e4:	mov	w0, #0xd                   	// #13
     6e8:	bl	0 <grub_error>
     6ec:	b	718 <grub_video_get_viewport+0x70>
     6f0:	adrp	x0, 0 <grub_video_restore>
     6f4:	add	x0, x0, #0x0
     6f8:	ldr	x0, [x0]
     6fc:	ldr	x0, [x0]
     700:	ldr	x4, [x0, #96]
     704:	ldr	x3, [sp, #16]
     708:	ldr	x2, [sp, #24]
     70c:	ldr	x1, [sp, #32]
     710:	ldr	x0, [sp, #40]
     714:	blr	x4
     718:	ldp	x29, x30, [sp], #48
     71c:	ret
	...

0000000000000730 <grub_video_set_region>:
     730:	stp	x29, x30, [sp, #-32]!
     734:	mov	x29, sp
     738:	str	w0, [sp, #28]
     73c:	str	w1, [sp, #24]
     740:	str	w2, [sp, #20]
     744:	str	w3, [sp, #16]
     748:	adrp	x0, 0 <grub_video_restore>
     74c:	add	x0, x0, #0x0
     750:	ldr	x0, [x0]
     754:	ldr	x0, [x0]
     758:	cmp	x0, #0x0
     75c:	b.ne	778 <grub_video_set_region+0x48>  // b.any
     760:	adrp	x0, 0 <grub_video_restore>
     764:	add	x0, x0, #0x0
     768:	ldr	x1, [x0]
     76c:	mov	w0, #0xd                   	// #13
     770:	bl	0 <grub_error>
     774:	b	7a0 <grub_video_set_region+0x70>
     778:	adrp	x0, 0 <grub_video_restore>
     77c:	add	x0, x0, #0x0
     780:	ldr	x0, [x0]
     784:	ldr	x0, [x0]
     788:	ldr	x4, [x0, #104]
     78c:	ldr	w3, [sp, #16]
     790:	ldr	w2, [sp, #20]
     794:	ldr	w1, [sp, #24]
     798:	ldr	w0, [sp, #28]
     79c:	blr	x4
     7a0:	ldp	x29, x30, [sp], #32
     7a4:	ret
	...

00000000000007b8 <grub_video_get_region>:
     7b8:	stp	x29, x30, [sp, #-48]!
     7bc:	mov	x29, sp
     7c0:	str	x0, [sp, #40]
     7c4:	str	x1, [sp, #32]
     7c8:	str	x2, [sp, #24]
     7cc:	str	x3, [sp, #16]
     7d0:	adrp	x0, 0 <grub_video_restore>
     7d4:	add	x0, x0, #0x0
     7d8:	ldr	x0, [x0]
     7dc:	ldr	x0, [x0]
     7e0:	cmp	x0, #0x0
     7e4:	b.ne	800 <grub_video_get_region+0x48>  // b.any
     7e8:	adrp	x0, 0 <grub_video_restore>
     7ec:	add	x0, x0, #0x0
     7f0:	ldr	x1, [x0]
     7f4:	mov	w0, #0xd                   	// #13
     7f8:	bl	0 <grub_error>
     7fc:	b	828 <grub_video_get_region+0x70>
     800:	adrp	x0, 0 <grub_video_restore>
     804:	add	x0, x0, #0x0
     808:	ldr	x0, [x0]
     80c:	ldr	x0, [x0]
     810:	ldr	x4, [x0, #112]
     814:	ldr	x3, [sp, #16]
     818:	ldr	x2, [sp, #24]
     81c:	ldr	x1, [sp, #32]
     820:	ldr	x0, [sp, #40]
     824:	blr	x4
     828:	ldp	x29, x30, [sp], #48
     82c:	ret
	...

0000000000000840 <grub_video_set_area_status>:
     840:	stp	x29, x30, [sp, #-32]!
     844:	mov	x29, sp
     848:	str	w0, [sp, #28]
     84c:	adrp	x0, 0 <grub_video_restore>
     850:	add	x0, x0, #0x0
     854:	ldr	x0, [x0]
     858:	ldr	x0, [x0]
     85c:	cmp	x0, #0x0
     860:	b.ne	87c <grub_video_set_area_status+0x3c>  // b.any
     864:	adrp	x0, 0 <grub_video_restore>
     868:	add	x0, x0, #0x0
     86c:	ldr	x1, [x0]
     870:	mov	w0, #0xd                   	// #13
     874:	bl	0 <grub_error>
     878:	b	898 <grub_video_set_area_status+0x58>
     87c:	adrp	x0, 0 <grub_video_restore>
     880:	add	x0, x0, #0x0
     884:	ldr	x0, [x0]
     888:	ldr	x0, [x0]
     88c:	ldr	x1, [x0, #120]
     890:	ldr	w0, [sp, #28]
     894:	blr	x1
     898:	ldp	x29, x30, [sp], #32
     89c:	ret
	...

00000000000008b0 <grub_video_get_area_status>:
     8b0:	stp	x29, x30, [sp, #-32]!
     8b4:	mov	x29, sp
     8b8:	str	x0, [sp, #24]
     8bc:	adrp	x0, 0 <grub_video_restore>
     8c0:	add	x0, x0, #0x0
     8c4:	ldr	x0, [x0]
     8c8:	ldr	x0, [x0]
     8cc:	cmp	x0, #0x0
     8d0:	b.ne	8ec <grub_video_get_area_status+0x3c>  // b.any
     8d4:	adrp	x0, 0 <grub_video_restore>
     8d8:	add	x0, x0, #0x0
     8dc:	ldr	x1, [x0]
     8e0:	mov	w0, #0xd                   	// #13
     8e4:	bl	0 <grub_error>
     8e8:	b	908 <grub_video_get_area_status+0x58>
     8ec:	adrp	x0, 0 <grub_video_restore>
     8f0:	add	x0, x0, #0x0
     8f4:	ldr	x0, [x0]
     8f8:	ldr	x0, [x0]
     8fc:	ldr	x1, [x0, #128]
     900:	ldr	x0, [sp, #24]
     904:	blr	x1
     908:	ldp	x29, x30, [sp], #32
     90c:	ret
	...

0000000000000920 <grub_video_map_color>:
     920:	stp	x29, x30, [sp, #-32]!
     924:	mov	x29, sp
     928:	str	w0, [sp, #28]
     92c:	adrp	x0, 0 <grub_video_restore>
     930:	add	x0, x0, #0x0
     934:	ldr	x0, [x0]
     938:	ldr	x0, [x0]
     93c:	cmp	x0, #0x0
     940:	b.ne	94c <grub_video_map_color+0x2c>  // b.any
     944:	mov	w0, #0x0                   	// #0
     948:	b	968 <grub_video_map_color+0x48>
     94c:	adrp	x0, 0 <grub_video_restore>
     950:	add	x0, x0, #0x0
     954:	ldr	x0, [x0]
     958:	ldr	x0, [x0]
     95c:	ldr	x1, [x0, #136]
     960:	ldr	w0, [sp, #28]
     964:	blr	x1
     968:	ldp	x29, x30, [sp], #32
     96c:	ret
	...

0000000000000978 <grub_video_map_rgb>:
     978:	stp	x29, x30, [sp, #-32]!
     97c:	mov	x29, sp
     980:	strb	w0, [sp, #31]
     984:	strb	w1, [sp, #30]
     988:	strb	w2, [sp, #29]
     98c:	adrp	x0, 0 <grub_video_restore>
     990:	add	x0, x0, #0x0
     994:	ldr	x0, [x0]
     998:	ldr	x0, [x0]
     99c:	cmp	x0, #0x0
     9a0:	b.ne	9ac <grub_video_map_rgb+0x34>  // b.any
     9a4:	mov	w0, #0x0                   	// #0
     9a8:	b	9d0 <grub_video_map_rgb+0x58>
     9ac:	adrp	x0, 0 <grub_video_restore>
     9b0:	add	x0, x0, #0x0
     9b4:	ldr	x0, [x0]
     9b8:	ldr	x0, [x0]
     9bc:	ldr	x3, [x0, #144]
     9c0:	ldrb	w2, [sp, #29]
     9c4:	ldrb	w1, [sp, #30]
     9c8:	ldrb	w0, [sp, #31]
     9cc:	blr	x3
     9d0:	ldp	x29, x30, [sp], #32
     9d4:	ret
	...

00000000000009e0 <grub_video_map_rgba>:
     9e0:	stp	x29, x30, [sp, #-32]!
     9e4:	mov	x29, sp
     9e8:	strb	w0, [sp, #31]
     9ec:	strb	w1, [sp, #30]
     9f0:	strb	w2, [sp, #29]
     9f4:	strb	w3, [sp, #28]
     9f8:	adrp	x0, 0 <grub_video_restore>
     9fc:	add	x0, x0, #0x0
     a00:	ldr	x0, [x0]
     a04:	ldr	x0, [x0]
     a08:	cmp	x0, #0x0
     a0c:	b.ne	a18 <grub_video_map_rgba+0x38>  // b.any
     a10:	mov	w0, #0x0                   	// #0
     a14:	b	a40 <grub_video_map_rgba+0x60>
     a18:	adrp	x0, 0 <grub_video_restore>
     a1c:	add	x0, x0, #0x0
     a20:	ldr	x0, [x0]
     a24:	ldr	x0, [x0]
     a28:	ldr	x4, [x0, #152]
     a2c:	ldrb	w3, [sp, #28]
     a30:	ldrb	w2, [sp, #29]
     a34:	ldrb	w1, [sp, #30]
     a38:	ldrb	w0, [sp, #31]
     a3c:	blr	x4
     a40:	ldp	x29, x30, [sp], #32
     a44:	ret
	...

0000000000000a50 <grub_video_unmap_color>:
     a50:	stp	x29, x30, [sp, #-64]!
     a54:	mov	x29, sp
     a58:	str	w0, [sp, #60]
     a5c:	str	x1, [sp, #48]
     a60:	str	x2, [sp, #40]
     a64:	str	x3, [sp, #32]
     a68:	str	x4, [sp, #24]
     a6c:	adrp	x0, 0 <grub_video_restore>
     a70:	add	x0, x0, #0x0
     a74:	ldr	x0, [x0]
     a78:	ldr	x0, [x0]
     a7c:	cmp	x0, #0x0
     a80:	b.ne	a9c <grub_video_unmap_color+0x4c>  // b.any
     a84:	adrp	x0, 0 <grub_video_restore>
     a88:	add	x0, x0, #0x0
     a8c:	ldr	x1, [x0]
     a90:	mov	w0, #0xd                   	// #13
     a94:	bl	0 <grub_error>
     a98:	b	ac8 <grub_video_unmap_color+0x78>
     a9c:	adrp	x0, 0 <grub_video_restore>
     aa0:	add	x0, x0, #0x0
     aa4:	ldr	x0, [x0]
     aa8:	ldr	x0, [x0]
     aac:	ldr	x5, [x0, #160]
     ab0:	ldr	x4, [sp, #24]
     ab4:	ldr	x3, [sp, #32]
     ab8:	ldr	x2, [sp, #40]
     abc:	ldr	x1, [sp, #48]
     ac0:	ldr	w0, [sp, #60]
     ac4:	blr	x5
     ac8:	ldp	x29, x30, [sp], #64
     acc:	ret
	...

0000000000000ae0 <grub_video_fill_rect>:
     ae0:	stp	x29, x30, [sp, #-48]!
     ae4:	mov	x29, sp
     ae8:	str	w0, [sp, #44]
     aec:	str	w1, [sp, #40]
     af0:	str	w2, [sp, #36]
     af4:	str	w3, [sp, #32]
     af8:	str	w4, [sp, #28]
     afc:	adrp	x0, 0 <grub_video_restore>
     b00:	add	x0, x0, #0x0
     b04:	ldr	x0, [x0]
     b08:	ldr	x0, [x0]
     b0c:	cmp	x0, #0x0
     b10:	b.ne	b2c <grub_video_fill_rect+0x4c>  // b.any
     b14:	adrp	x0, 0 <grub_video_restore>
     b18:	add	x0, x0, #0x0
     b1c:	ldr	x1, [x0]
     b20:	mov	w0, #0xd                   	// #13
     b24:	bl	0 <grub_error>
     b28:	b	b58 <grub_video_fill_rect+0x78>
     b2c:	adrp	x0, 0 <grub_video_restore>
     b30:	add	x0, x0, #0x0
     b34:	ldr	x0, [x0]
     b38:	ldr	x0, [x0]
     b3c:	ldr	x5, [x0, #168]
     b40:	ldr	w4, [sp, #28]
     b44:	ldr	w3, [sp, #32]
     b48:	ldr	w2, [sp, #36]
     b4c:	ldr	w1, [sp, #40]
     b50:	ldr	w0, [sp, #44]
     b54:	blr	x5
     b58:	ldp	x29, x30, [sp], #48
     b5c:	ret
	...

0000000000000b70 <grub_video_blit_bitmap>:
     b70:	stp	x29, x30, [sp, #-64]!
     b74:	mov	x29, sp
     b78:	str	x0, [sp, #56]
     b7c:	str	w1, [sp, #52]
     b80:	str	w2, [sp, #48]
     b84:	str	w3, [sp, #44]
     b88:	str	w4, [sp, #40]
     b8c:	str	w5, [sp, #36]
     b90:	str	w6, [sp, #32]
     b94:	str	w7, [sp, #28]
     b98:	adrp	x0, 0 <grub_video_restore>
     b9c:	add	x0, x0, #0x0
     ba0:	ldr	x0, [x0]
     ba4:	ldr	x0, [x0]
     ba8:	cmp	x0, #0x0
     bac:	b.ne	bc8 <grub_video_blit_bitmap+0x58>  // b.any
     bb0:	adrp	x0, 0 <grub_video_restore>
     bb4:	add	x0, x0, #0x0
     bb8:	ldr	x1, [x0]
     bbc:	mov	w0, #0xd                   	// #13
     bc0:	bl	0 <grub_error>
     bc4:	b	c00 <grub_video_blit_bitmap+0x90>
     bc8:	adrp	x0, 0 <grub_video_restore>
     bcc:	add	x0, x0, #0x0
     bd0:	ldr	x0, [x0]
     bd4:	ldr	x0, [x0]
     bd8:	ldr	x8, [x0, #176]
     bdc:	ldr	w7, [sp, #28]
     be0:	ldr	w6, [sp, #32]
     be4:	ldr	w5, [sp, #36]
     be8:	ldr	w4, [sp, #40]
     bec:	ldr	w3, [sp, #44]
     bf0:	ldr	w2, [sp, #48]
     bf4:	ldr	w1, [sp, #52]
     bf8:	ldr	x0, [sp, #56]
     bfc:	blr	x8
     c00:	ldp	x29, x30, [sp], #64
     c04:	ret
	...

0000000000000c18 <grub_video_blit_render_target>:
     c18:	stp	x29, x30, [sp, #-64]!
     c1c:	mov	x29, sp
     c20:	str	x0, [sp, #56]
     c24:	str	w1, [sp, #52]
     c28:	str	w2, [sp, #48]
     c2c:	str	w3, [sp, #44]
     c30:	str	w4, [sp, #40]
     c34:	str	w5, [sp, #36]
     c38:	str	w6, [sp, #32]
     c3c:	str	w7, [sp, #28]
     c40:	adrp	x0, 0 <grub_video_restore>
     c44:	add	x0, x0, #0x0
     c48:	ldr	x0, [x0]
     c4c:	ldr	x0, [x0]
     c50:	cmp	x0, #0x0
     c54:	b.ne	c70 <grub_video_blit_render_target+0x58>  // b.any
     c58:	adrp	x0, 0 <grub_video_restore>
     c5c:	add	x0, x0, #0x0
     c60:	ldr	x1, [x0]
     c64:	mov	w0, #0xd                   	// #13
     c68:	bl	0 <grub_error>
     c6c:	b	ca8 <grub_video_blit_render_target+0x90>
     c70:	adrp	x0, 0 <grub_video_restore>
     c74:	add	x0, x0, #0x0
     c78:	ldr	x0, [x0]
     c7c:	ldr	x0, [x0]
     c80:	ldr	x8, [x0, #184]
     c84:	ldr	w7, [sp, #28]
     c88:	ldr	w6, [sp, #32]
     c8c:	ldr	w5, [sp, #36]
     c90:	ldr	w4, [sp, #40]
     c94:	ldr	w3, [sp, #44]
     c98:	ldr	w2, [sp, #48]
     c9c:	ldr	w1, [sp, #52]
     ca0:	ldr	x0, [sp, #56]
     ca4:	blr	x8
     ca8:	ldp	x29, x30, [sp], #64
     cac:	ret
	...

0000000000000cc0 <grub_video_scroll>:
     cc0:	stp	x29, x30, [sp, #-32]!
     cc4:	mov	x29, sp
     cc8:	str	w0, [sp, #28]
     ccc:	str	w1, [sp, #24]
     cd0:	str	w2, [sp, #20]
     cd4:	adrp	x0, 0 <grub_video_restore>
     cd8:	add	x0, x0, #0x0
     cdc:	ldr	x0, [x0]
     ce0:	ldr	x0, [x0]
     ce4:	cmp	x0, #0x0
     ce8:	b.ne	d04 <grub_video_scroll+0x44>  // b.any
     cec:	adrp	x0, 0 <grub_video_restore>
     cf0:	add	x0, x0, #0x0
     cf4:	ldr	x1, [x0]
     cf8:	mov	w0, #0xd                   	// #13
     cfc:	bl	0 <grub_error>
     d00:	b	d28 <grub_video_scroll+0x68>
     d04:	adrp	x0, 0 <grub_video_restore>
     d08:	add	x0, x0, #0x0
     d0c:	ldr	x0, [x0]
     d10:	ldr	x0, [x0]
     d14:	ldr	x3, [x0, #192]
     d18:	ldr	w2, [sp, #20]
     d1c:	ldr	w1, [sp, #24]
     d20:	ldr	w0, [sp, #28]
     d24:	blr	x3
     d28:	ldp	x29, x30, [sp], #32
     d2c:	ret
	...

0000000000000d40 <grub_video_swap_buffers>:
     d40:	stp	x29, x30, [sp, #-16]!
     d44:	mov	x29, sp
     d48:	adrp	x0, 0 <grub_video_restore>
     d4c:	add	x0, x0, #0x0
     d50:	ldr	x0, [x0]
     d54:	ldr	x0, [x0]
     d58:	cmp	x0, #0x0
     d5c:	b.ne	d78 <grub_video_swap_buffers+0x38>  // b.any
     d60:	adrp	x0, 0 <grub_video_restore>
     d64:	add	x0, x0, #0x0
     d68:	ldr	x1, [x0]
     d6c:	mov	w0, #0xd                   	// #13
     d70:	bl	0 <grub_error>
     d74:	b	d90 <grub_video_swap_buffers+0x50>
     d78:	adrp	x0, 0 <grub_video_restore>
     d7c:	add	x0, x0, #0x0
     d80:	ldr	x0, [x0]
     d84:	ldr	x0, [x0]
     d88:	ldr	x0, [x0, #200]
     d8c:	blr	x0
     d90:	ldp	x29, x30, [sp], #16
     d94:	ret
	...

0000000000000da8 <grub_video_create_render_target>:
     da8:	stp	x29, x30, [sp, #-48]!
     dac:	mov	x29, sp
     db0:	str	x0, [sp, #40]
     db4:	str	w1, [sp, #36]
     db8:	str	w2, [sp, #32]
     dbc:	str	w3, [sp, #28]
     dc0:	ldr	x0, [sp, #40]
     dc4:	str	xzr, [x0]
     dc8:	adrp	x0, 0 <grub_video_restore>
     dcc:	add	x0, x0, #0x0
     dd0:	ldr	x0, [x0]
     dd4:	ldr	x0, [x0]
     dd8:	cmp	x0, #0x0
     ddc:	b.ne	df8 <grub_video_create_render_target+0x50>  // b.any
     de0:	adrp	x0, 0 <grub_video_restore>
     de4:	add	x0, x0, #0x0
     de8:	ldr	x1, [x0]
     dec:	mov	w0, #0xd                   	// #13
     df0:	bl	0 <grub_error>
     df4:	b	e20 <grub_video_create_render_target+0x78>
     df8:	adrp	x0, 0 <grub_video_restore>
     dfc:	add	x0, x0, #0x0
     e00:	ldr	x0, [x0]
     e04:	ldr	x0, [x0]
     e08:	ldr	x4, [x0, #208]
     e0c:	ldr	w3, [sp, #28]
     e10:	ldr	w2, [sp, #32]
     e14:	ldr	w1, [sp, #36]
     e18:	ldr	x0, [sp, #40]
     e1c:	blr	x4
     e20:	ldp	x29, x30, [sp], #48
     e24:	ret
	...

0000000000000e38 <grub_video_delete_render_target>:
     e38:	stp	x29, x30, [sp, #-32]!
     e3c:	mov	x29, sp
     e40:	str	x0, [sp, #24]
     e44:	ldr	x0, [sp, #24]
     e48:	cmp	x0, #0x0
     e4c:	b.ne	e58 <grub_video_delete_render_target+0x20>  // b.any
     e50:	mov	w0, #0x0                   	// #0
     e54:	b	ea4 <grub_video_delete_render_target+0x6c>
     e58:	adrp	x0, 0 <grub_video_restore>
     e5c:	add	x0, x0, #0x0
     e60:	ldr	x0, [x0]
     e64:	ldr	x0, [x0]
     e68:	cmp	x0, #0x0
     e6c:	b.ne	e88 <grub_video_delete_render_target+0x50>  // b.any
     e70:	adrp	x0, 0 <grub_video_restore>
     e74:	add	x0, x0, #0x0
     e78:	ldr	x1, [x0]
     e7c:	mov	w0, #0xd                   	// #13
     e80:	bl	0 <grub_error>
     e84:	b	ea4 <grub_video_delete_render_target+0x6c>
     e88:	adrp	x0, 0 <grub_video_restore>
     e8c:	add	x0, x0, #0x0
     e90:	ldr	x0, [x0]
     e94:	ldr	x0, [x0]
     e98:	ldr	x1, [x0, #216]
     e9c:	ldr	x0, [sp, #24]
     ea0:	blr	x1
     ea4:	ldp	x29, x30, [sp], #32
     ea8:	ret
     eac:	nop
	...

0000000000000ec0 <grub_video_set_active_render_target>:
     ec0:	stp	x29, x30, [sp, #-32]!
     ec4:	mov	x29, sp
     ec8:	str	x0, [sp, #24]
     ecc:	adrp	x0, 0 <grub_video_restore>
     ed0:	add	x0, x0, #0x0
     ed4:	ldr	x0, [x0]
     ed8:	ldr	x0, [x0]
     edc:	cmp	x0, #0x0
     ee0:	b.ne	efc <grub_video_set_active_render_target+0x3c>  // b.any
     ee4:	adrp	x0, 0 <grub_video_restore>
     ee8:	add	x0, x0, #0x0
     eec:	ldr	x1, [x0]
     ef0:	mov	w0, #0xd                   	// #13
     ef4:	bl	0 <grub_error>
     ef8:	b	f18 <grub_video_set_active_render_target+0x58>
     efc:	adrp	x0, 0 <grub_video_restore>
     f00:	add	x0, x0, #0x0
     f04:	ldr	x0, [x0]
     f08:	ldr	x0, [x0]
     f0c:	ldr	x1, [x0, #224]
     f10:	ldr	x0, [sp, #24]
     f14:	blr	x1
     f18:	ldp	x29, x30, [sp], #32
     f1c:	ret
	...

0000000000000f30 <grub_video_get_active_render_target>:
     f30:	stp	x29, x30, [sp, #-32]!
     f34:	mov	x29, sp
     f38:	str	x0, [sp, #24]
     f3c:	adrp	x0, 0 <grub_video_restore>
     f40:	add	x0, x0, #0x0
     f44:	ldr	x0, [x0]
     f48:	ldr	x0, [x0]
     f4c:	cmp	x0, #0x0
     f50:	b.ne	f6c <grub_video_get_active_render_target+0x3c>  // b.any
     f54:	adrp	x0, 0 <grub_video_restore>
     f58:	add	x0, x0, #0x0
     f5c:	ldr	x1, [x0]
     f60:	mov	w0, #0xd                   	// #13
     f64:	bl	0 <grub_error>
     f68:	b	f88 <grub_video_get_active_render_target+0x58>
     f6c:	adrp	x0, 0 <grub_video_restore>
     f70:	add	x0, x0, #0x0
     f74:	ldr	x0, [x0]
     f78:	ldr	x0, [x0]
     f7c:	ldr	x1, [x0, #232]
     f80:	ldr	x0, [sp, #24]
     f84:	blr	x1
     f88:	ldp	x29, x30, [sp], #32
     f8c:	ret
	...

0000000000000fa0 <grub_video_edid_checksum>:
     fa0:	stp	x29, x30, [sp, #-48]!
     fa4:	mov	x29, sp
     fa8:	str	x0, [sp, #24]
     fac:	ldr	x0, [sp, #24]
     fb0:	str	x0, [sp, #32]
     fb4:	strb	wzr, [sp, #43]
     fb8:	str	wzr, [sp, #44]
     fbc:	b	fe8 <grub_video_edid_checksum+0x48>
     fc0:	ldrsw	x0, [sp, #44]
     fc4:	ldr	x1, [sp, #32]
     fc8:	add	x0, x1, x0
     fcc:	ldrb	w0, [x0]
     fd0:	ldrb	w1, [sp, #43]
     fd4:	add	w0, w0, w1
     fd8:	strb	w0, [sp, #43]
     fdc:	ldr	w0, [sp, #44]
     fe0:	add	w0, w0, #0x1
     fe4:	str	w0, [sp, #44]
     fe8:	ldr	w0, [sp, #44]
     fec:	cmp	w0, #0x7f
     ff0:	b.le	fc0 <grub_video_edid_checksum+0x20>
     ff4:	ldrb	w0, [sp, #43]
     ff8:	cmp	w0, #0x0
     ffc:	b.eq	1020 <grub_video_edid_checksum+0x80>  // b.none
    1000:	ldrb	w0, [sp, #43]
    1004:	mov	w2, w0
    1008:	adrp	x0, 0 <grub_video_restore>
    100c:	add	x0, x0, #0x0
    1010:	ldr	x1, [x0]
    1014:	mov	w0, #0xd                   	// #13
    1018:	bl	0 <grub_error>
    101c:	b	1040 <grub_video_edid_checksum+0xa0>
    1020:	adrp	x0, 0 <grub_video_restore>
    1024:	add	x0, x0, #0x0
    1028:	ldr	x0, [x0]
    102c:	str	wzr, [x0]
    1030:	adrp	x0, 0 <grub_video_restore>
    1034:	add	x0, x0, #0x0
    1038:	ldr	x0, [x0]
    103c:	ldr	w0, [x0]
    1040:	ldp	x29, x30, [sp], #48
    1044:	ret
	...

0000000000001058 <grub_video_edid_preferred_mode>:
    1058:	stp	x29, x30, [sp, #-48]!
    105c:	mov	x29, sp
    1060:	str	x0, [sp, #40]
    1064:	str	x1, [sp, #32]
    1068:	str	x2, [sp, #24]
    106c:	ldr	x0, [sp, #40]
    1070:	ldrb	w0, [x0, #18]
    1074:	cmp	w0, #0x1
    1078:	b.ne	1118 <grub_video_edid_preferred_mode+0xc0>  // b.any
    107c:	ldr	x0, [sp, #40]
    1080:	ldrb	w0, [x0, #24]
    1084:	and	w0, w0, #0x2
    1088:	cmp	w0, #0x0
    108c:	b.eq	1118 <grub_video_edid_preferred_mode+0xc0>  // b.none
    1090:	ldr	x0, [sp, #40]
    1094:	ldrh	w0, [x0, #54]
    1098:	cmp	w0, #0x0
    109c:	b.eq	1118 <grub_video_edid_preferred_mode+0xc0>  // b.none
    10a0:	ldr	x0, [sp, #40]
    10a4:	ldrb	w0, [x0, #56]
    10a8:	mov	w1, w0
    10ac:	ldr	x0, [sp, #40]
    10b0:	ldrb	w0, [x0, #58]
    10b4:	lsl	w0, w0, #4
    10b8:	and	w0, w0, #0xf00
    10bc:	orr	w1, w1, w0
    10c0:	ldr	x0, [sp, #32]
    10c4:	str	w1, [x0]
    10c8:	ldr	x0, [sp, #40]
    10cc:	ldrb	w0, [x0, #59]
    10d0:	mov	w1, w0
    10d4:	ldr	x0, [sp, #40]
    10d8:	ldrb	w0, [x0, #61]
    10dc:	lsl	w0, w0, #4
    10e0:	and	w0, w0, #0xf00
    10e4:	orr	w1, w1, w0
    10e8:	ldr	x0, [sp, #24]
    10ec:	str	w1, [x0]
    10f0:	ldr	x0, [sp, #32]
    10f4:	ldr	w0, [x0]
    10f8:	cmp	w0, #0x0
    10fc:	b.eq	1118 <grub_video_edid_preferred_mode+0xc0>  // b.none
    1100:	ldr	x0, [sp, #24]
    1104:	ldr	w0, [x0]
    1108:	cmp	w0, #0x0
    110c:	b.eq	1118 <grub_video_edid_preferred_mode+0xc0>  // b.none
    1110:	mov	w0, #0x0                   	// #0
    1114:	b	112c <grub_video_edid_preferred_mode+0xd4>
    1118:	adrp	x0, 0 <grub_video_restore>
    111c:	add	x0, x0, #0x0
    1120:	ldr	x1, [x0]
    1124:	mov	w0, #0xd                   	// #13
    1128:	bl	0 <grub_error>
    112c:	ldp	x29, x30, [sp], #48
    1130:	ret
    1134:	nop
	...
    1140:	stp	x29, x30, [sp, #-64]!
    1144:	mov	x29, sp
    1148:	str	x0, [sp, #40]
    114c:	str	x1, [sp, #32]
    1150:	str	x2, [sp, #24]
    1154:	str	x3, [sp, #16]
    1158:	ldr	x0, [sp, #40]
    115c:	str	x0, [sp, #56]
    1160:	ldr	x0, [sp, #16]
    1164:	mov	w1, #0xffffffff            	// #-1
    1168:	str	w1, [x0]
    116c:	ldr	x0, [sp, #16]
    1170:	ldr	w1, [x0]
    1174:	ldr	x0, [sp, #24]
    1178:	str	w1, [x0]
    117c:	ldr	x0, [sp, #24]
    1180:	ldr	w1, [x0]
    1184:	ldr	x0, [sp, #32]
    1188:	str	w1, [x0]
    118c:	adrp	x0, 0 <grub_video_restore>
    1190:	add	x0, x0, #0x0
    1194:	ldr	x1, [x0]
    1198:	ldr	x0, [sp, #56]
    119c:	bl	0 <grub_strcmp>
    11a0:	cmp	w0, #0x0
    11a4:	b.ne	11c8 <grub_video_edid_preferred_mode+0x170>  // b.any
    11a8:	ldr	x0, [sp, #24]
    11ac:	str	wzr, [x0]
    11b0:	ldr	x0, [sp, #24]
    11b4:	ldr	w1, [x0]
    11b8:	ldr	x0, [sp, #32]
    11bc:	str	w1, [x0]
    11c0:	mov	w0, #0x0                   	// #0
    11c4:	b	1390 <grub_video_edid_preferred_mode+0x338>
    11c8:	ldr	x0, [sp, #56]
    11cc:	str	x0, [sp, #48]
    11d0:	mov	w1, #0x78                  	// #120
    11d4:	ldr	x0, [sp, #56]
    11d8:	bl	0 <grub_strchr>
    11dc:	str	x0, [sp, #56]
    11e0:	ldr	x0, [sp, #56]
    11e4:	cmp	x0, #0x0
    11e8:	b.ne	1208 <grub_video_edid_preferred_mode+0x1b0>  // b.any
    11ec:	ldr	x2, [sp, #40]
    11f0:	adrp	x0, 0 <grub_video_restore>
    11f4:	add	x0, x0, #0x0
    11f8:	ldr	x1, [x0]
    11fc:	mov	w0, #0x12                  	// #18
    1200:	bl	0 <grub_error>
    1204:	b	1390 <grub_video_edid_preferred_mode+0x338>
    1208:	ldr	x0, [sp, #56]
    120c:	add	x0, x0, #0x1
    1210:	str	x0, [sp, #56]
    1214:	mov	w2, #0x0                   	// #0
    1218:	mov	x1, #0x0                   	// #0
    121c:	ldr	x0, [sp, #48]
    1220:	bl	0 <grub_strtoul>
    1224:	mov	w1, w0
    1228:	ldr	x0, [sp, #32]
    122c:	str	w1, [x0]
    1230:	adrp	x0, 0 <grub_video_restore>
    1234:	add	x0, x0, #0x0
    1238:	ldr	x0, [x0]
    123c:	ldr	w0, [x0]
    1240:	cmp	w0, #0x0
    1244:	b.eq	1264 <grub_video_edid_preferred_mode+0x20c>  // b.none
    1248:	ldr	x2, [sp, #40]
    124c:	adrp	x0, 0 <grub_video_restore>
    1250:	add	x0, x0, #0x0
    1254:	ldr	x1, [x0]
    1258:	mov	w0, #0x12                  	// #18
    125c:	bl	0 <grub_error>
    1260:	b	1390 <grub_video_edid_preferred_mode+0x338>
    1264:	ldr	x0, [sp, #56]
    1268:	str	x0, [sp, #48]
    126c:	mov	w1, #0x78                  	// #120
    1270:	ldr	x0, [sp, #56]
    1274:	bl	0 <grub_strchr>
    1278:	str	x0, [sp, #56]
    127c:	ldr	x0, [sp, #56]
    1280:	cmp	x0, #0x0
    1284:	b.ne	12d8 <grub_video_edid_preferred_mode+0x280>  // b.any
    1288:	mov	w2, #0x0                   	// #0
    128c:	mov	x1, #0x0                   	// #0
    1290:	ldr	x0, [sp, #48]
    1294:	bl	0 <grub_strtoul>
    1298:	mov	w1, w0
    129c:	ldr	x0, [sp, #24]
    12a0:	str	w1, [x0]
    12a4:	adrp	x0, 0 <grub_video_restore>
    12a8:	add	x0, x0, #0x0
    12ac:	ldr	x0, [x0]
    12b0:	ldr	w0, [x0]
    12b4:	cmp	w0, #0x0
    12b8:	b.eq	138c <grub_video_edid_preferred_mode+0x334>  // b.none
    12bc:	ldr	x2, [sp, #40]
    12c0:	adrp	x0, 0 <grub_video_restore>
    12c4:	add	x0, x0, #0x0
    12c8:	ldr	x1, [x0]
    12cc:	mov	w0, #0x12                  	// #18
    12d0:	bl	0 <grub_error>
    12d4:	b	1390 <grub_video_edid_preferred_mode+0x338>
    12d8:	ldr	x0, [sp, #56]
    12dc:	add	x0, x0, #0x1
    12e0:	str	x0, [sp, #56]
    12e4:	mov	w2, #0x0                   	// #0
    12e8:	mov	x1, #0x0                   	// #0
    12ec:	ldr	x0, [sp, #48]
    12f0:	bl	0 <grub_strtoul>
    12f4:	mov	w1, w0
    12f8:	ldr	x0, [sp, #24]
    12fc:	str	w1, [x0]
    1300:	adrp	x0, 0 <grub_video_restore>
    1304:	add	x0, x0, #0x0
    1308:	ldr	x0, [x0]
    130c:	ldr	w0, [x0]
    1310:	cmp	w0, #0x0
    1314:	b.eq	1334 <grub_video_edid_preferred_mode+0x2dc>  // b.none
    1318:	ldr	x2, [sp, #40]
    131c:	adrp	x0, 0 <grub_video_restore>
    1320:	add	x0, x0, #0x0
    1324:	ldr	x1, [x0]
    1328:	mov	w0, #0x12                  	// #18
    132c:	bl	0 <grub_error>
    1330:	b	1390 <grub_video_edid_preferred_mode+0x338>
    1334:	ldr	x0, [sp, #56]
    1338:	str	x0, [sp, #48]
    133c:	mov	w2, #0x0                   	// #0
    1340:	mov	x1, #0x0                   	// #0
    1344:	ldr	x0, [sp, #48]
    1348:	bl	0 <grub_strtoul>
    134c:	mov	w1, w0
    1350:	ldr	x0, [sp, #16]
    1354:	str	w1, [x0]
    1358:	adrp	x0, 0 <grub_video_restore>
    135c:	add	x0, x0, #0x0
    1360:	ldr	x0, [x0]
    1364:	ldr	w0, [x0]
    1368:	cmp	w0, #0x0
    136c:	b.eq	138c <grub_video_edid_preferred_mode+0x334>  // b.none
    1370:	ldr	x2, [sp, #40]
    1374:	adrp	x0, 0 <grub_video_restore>
    1378:	add	x0, x0, #0x0
    137c:	ldr	x1, [x0]
    1380:	mov	w0, #0x12                  	// #18
    1384:	bl	0 <grub_error>
    1388:	b	1390 <grub_video_edid_preferred_mode+0x338>
    138c:	mov	w0, #0x0                   	// #0
    1390:	ldp	x29, x30, [sp], #64
    1394:	ret
	...

00000000000013b0 <grub_video_set_mode>:
    13b0:	stp	x29, x30, [sp, #-192]!
    13b4:	mov	x29, sp
    13b8:	str	x0, [sp, #24]
    13bc:	str	w1, [sp, #20]
    13c0:	str	w2, [sp, #16]
    13c4:	adrp	x0, 0 <grub_video_restore>
    13c8:	add	x0, x0, #0x0
    13cc:	ldr	x0, [x0]
    13d0:	ldr	x0, [x0]
    13d4:	cmp	x0, #0x0
    13d8:	b.eq	1400 <grub_video_set_mode+0x50>  // b.none
    13dc:	adrp	x0, 0 <grub_video_restore>
    13e0:	add	x0, x0, #0x0
    13e4:	ldr	x0, [x0]
    13e8:	ldr	x0, [x0]
    13ec:	ldr	w0, [x0, #24]
    13f0:	cmp	w0, #0xd
    13f4:	b.ne	1400 <grub_video_set_mode+0x50>  // b.any
    13f8:	mov	w0, #0x0                   	// #0
    13fc:	b	1a04 <grub_video_set_mode+0x654>
    1400:	ldr	w1, [sp, #16]
    1404:	ldr	w0, [sp, #20]
    1408:	and	w0, w1, w0
    140c:	str	w0, [sp, #16]
    1410:	ldr	x0, [sp, #24]
    1414:	bl	0 <grub_strdup>
    1418:	str	x0, [sp, #144]
    141c:	ldr	x0, [sp, #144]
    1420:	str	x0, [sp, #176]
    1424:	ldr	x0, [sp, #144]
    1428:	cmp	x0, #0x0
    142c:	b.ne	1444 <grub_video_set_mode+0x94>  // b.any
    1430:	adrp	x0, 0 <grub_video_restore>
    1434:	add	x0, x0, #0x0
    1438:	ldr	x0, [x0]
    143c:	ldr	w0, [x0]
    1440:	b	1a04 <grub_video_set_mode+0x654>
    1444:	mov	x2, #0x5                   	// #5
    1448:	adrp	x0, 0 <grub_video_restore>
    144c:	add	x0, x0, #0x0
    1450:	ldr	x1, [x0]
    1454:	ldr	x0, [sp, #176]
    1458:	bl	0 <grub_memcmp>
    145c:	cmp	w0, #0x0
    1460:	b.eq	14a4 <grub_video_set_mode+0xf4>  // b.none
    1464:	mov	x2, #0x5                   	// #5
    1468:	adrp	x0, 0 <grub_video_restore>
    146c:	add	x0, x0, #0x0
    1470:	ldr	x1, [x0]
    1474:	ldr	x0, [sp, #176]
    1478:	bl	0 <grub_memcmp>
    147c:	cmp	w0, #0x0
    1480:	b.eq	14a4 <grub_video_set_mode+0xf4>  // b.none
    1484:	mov	x2, #0x5                   	// #5
    1488:	adrp	x0, 0 <grub_video_restore>
    148c:	add	x0, x0, #0x0
    1490:	ldr	x1, [x0]
    1494:	ldr	x0, [sp, #176]
    1498:	bl	0 <grub_memcmp>
    149c:	cmp	w0, #0x0
    14a0:	b.ne	15a8 <grub_video_set_mode+0x1f8>  // b.any
    14a4:	mov	w0, #0x1                   	// #1
    14a8:	str	w0, [sp, #172]
    14ac:	adrp	x0, 0 <grub_video_restore>
    14b0:	add	x0, x0, #0x0
    14b4:	ldr	x0, [x0]
    14b8:	ldr	x0, [x0]
    14bc:	cmp	x0, #0x0
    14c0:	b.eq	1520 <grub_video_set_mode+0x170>  // b.none
    14c4:	add	x0, sp, #0x20
    14c8:	mov	x2, #0x4c                  	// #76
    14cc:	mov	w1, #0x0                   	// #0
    14d0:	bl	0 <grub_memset>
    14d4:	add	x0, sp, #0x20
    14d8:	bl	90 <grub_video_get_info>
    14dc:	str	w0, [sp, #140]
    14e0:	ldr	w0, [sp, #140]
    14e4:	cmp	w0, #0x0
    14e8:	b.eq	1500 <grub_video_set_mode+0x150>  // b.none
    14ec:	str	wzr, [sp, #172]
    14f0:	adrp	x0, 0 <grub_video_restore>
    14f4:	add	x0, x0, #0x0
    14f8:	ldr	x0, [x0]
    14fc:	str	wzr, [x0]
    1500:	ldr	w1, [sp, #40]
    1504:	ldr	w0, [sp, #20]
    1508:	and	w0, w1, w0
    150c:	ldr	w1, [sp, #16]
    1510:	cmp	w1, w0
    1514:	b.eq	1544 <grub_video_set_mode+0x194>  // b.none
    1518:	str	wzr, [sp, #172]
    151c:	b	1544 <grub_video_set_mode+0x194>
    1520:	ldr	w0, [sp, #20]
    1524:	and	w0, w0, #0x40
    1528:	cmp	w0, #0x0
    152c:	b.eq	1544 <grub_video_set_mode+0x194>  // b.none
    1530:	ldr	w0, [sp, #16]
    1534:	and	w0, w0, #0x40
    1538:	cmp	w0, #0x0
    153c:	b.ne	1544 <grub_video_set_mode+0x194>  // b.any
    1540:	str	wzr, [sp, #172]
    1544:	ldr	w0, [sp, #172]
    1548:	cmp	w0, #0x0
    154c:	b.eq	1560 <grub_video_set_mode+0x1b0>  // b.none
    1550:	ldr	x0, [sp, #144]
    1554:	bl	0 <grub_free>
    1558:	mov	w0, #0x0                   	// #0
    155c:	b	1a04 <grub_video_set_mode+0x654>
    1560:	ldr	x0, [sp, #176]
    1564:	add	x0, x0, #0x4
    1568:	str	x0, [sp, #176]
    156c:	ldr	x0, [sp, #176]
    1570:	ldrb	w0, [x0]
    1574:	cmp	w0, #0x0
    1578:	b.ne	159c <grub_video_set_mode+0x1ec>  // b.any
    157c:	ldr	x0, [sp, #144]
    1580:	bl	0 <grub_free>
    1584:	adrp	x0, 0 <grub_video_restore>
    1588:	add	x0, x0, #0x0
    158c:	ldr	x1, [x0]
    1590:	mov	w0, #0x12                  	// #18
    1594:	bl	0 <grub_error>
    1598:	b	1a04 <grub_video_set_mode+0x654>
    159c:	ldr	x0, [sp, #176]
    15a0:	add	x0, x0, #0x1
    15a4:	str	x0, [sp, #176]
    15a8:	adrp	x0, 0 <grub_video_restore>
    15ac:	add	x0, x0, #0x0
    15b0:	ldr	x0, [x0]
    15b4:	ldr	x0, [x0]
    15b8:	cmp	x0, #0x0
    15bc:	b.eq	19dc <grub_video_set_mode+0x62c>  // b.none
    15c0:	adrp	x0, 0 <grub_video_restore>
    15c4:	add	x0, x0, #0x0
    15c8:	ldr	x0, [x0]
    15cc:	ldr	x0, [x0]
    15d0:	ldr	x0, [x0, #40]
    15d4:	blr	x0
    15d8:	adrp	x0, 0 <grub_video_restore>
    15dc:	add	x0, x0, #0x0
    15e0:	ldr	x0, [x0]
    15e4:	ldr	w0, [x0]
    15e8:	cmp	w0, #0x0
    15ec:	b.eq	1600 <grub_video_set_mode+0x250>  // b.none
    15f0:	adrp	x0, 0 <grub_video_restore>
    15f4:	add	x0, x0, #0x0
    15f8:	ldr	x0, [x0]
    15fc:	str	wzr, [x0]
    1600:	adrp	x0, 0 <grub_video_restore>
    1604:	add	x0, x0, #0x0
    1608:	ldr	x0, [x0]
    160c:	str	xzr, [x0]
    1610:	b	19dc <grub_video_set_mode+0x62c>
    1614:	mov	w0, #0xffffffff            	// #-1
    1618:	str	w0, [sp, #120]
    161c:	mov	w0, #0xffffffff            	// #-1
    1620:	str	w0, [sp, #116]
    1624:	mov	w0, #0xffffffff            	// #-1
    1628:	str	w0, [sp, #112]
    162c:	ldr	w0, [sp, #16]
    1630:	str	w0, [sp, #168]
    1634:	ldr	w0, [sp, #20]
    1638:	str	w0, [sp, #164]
    163c:	ldr	x0, [sp, #176]
    1640:	str	x0, [sp, #184]
    1644:	b	1674 <grub_video_set_mode+0x2c4>
    1648:	ldr	x0, [sp, #176]
    164c:	ldrb	w0, [x0]
    1650:	cmp	w0, #0x2c
    1654:	b.eq	1684 <grub_video_set_mode+0x2d4>  // b.none
    1658:	ldr	x0, [sp, #176]
    165c:	ldrb	w0, [x0]
    1660:	cmp	w0, #0x3b
    1664:	b.eq	1684 <grub_video_set_mode+0x2d4>  // b.none
    1668:	ldr	x0, [sp, #176]
    166c:	add	x0, x0, #0x1
    1670:	str	x0, [sp, #176]
    1674:	ldr	x0, [sp, #176]
    1678:	ldrb	w0, [x0]
    167c:	cmp	w0, #0x0
    1680:	b.ne	1648 <grub_video_set_mode+0x298>  // b.any
    1684:	ldr	x0, [sp, #176]
    1688:	ldrb	w0, [x0]
    168c:	cmp	w0, #0x0
    1690:	b.eq	16ac <grub_video_set_mode+0x2fc>  // b.none
    1694:	ldr	x0, [sp, #176]
    1698:	strb	wzr, [x0]
    169c:	ldr	x0, [sp, #176]
    16a0:	add	x0, x0, #0x1
    16a4:	str	x0, [sp, #176]
    16a8:	b	16c0 <grub_video_set_mode+0x310>
    16ac:	str	xzr, [sp, #176]
    16b0:	b	16c0 <grub_video_set_mode+0x310>
    16b4:	ldr	x0, [sp, #184]
    16b8:	add	x0, x0, #0x1
    16bc:	str	x0, [sp, #184]
    16c0:	ldr	x0, [sp, #184]
    16c4:	ldrb	w0, [x0]
    16c8:	bl	0 <grub_isspace>
    16cc:	cmp	w0, #0x0
    16d0:	b.ne	16b4 <grub_video_set_mode+0x304>  // b.any
    16d4:	ldr	x0, [sp, #184]
    16d8:	str	x0, [sp, #128]
    16dc:	adrp	x0, 0 <grub_video_restore>
    16e0:	add	x0, x0, #0x0
    16e4:	ldr	x1, [x0]
    16e8:	ldr	x0, [sp, #128]
    16ec:	bl	0 <grub_strcmp>
    16f0:	cmp	w0, #0x0
    16f4:	b.ne	1748 <grub_video_set_mode+0x398>  // b.any
    16f8:	add	x0, sp, #0x20
    16fc:	mov	x2, #0x4c                  	// #76
    1700:	mov	w1, #0x0                   	// #0
    1704:	bl	0 <grub_memset>
    1708:	ldr	w0, [sp, #20]
    170c:	and	w0, w0, #0x40
    1710:	cmp	w0, #0x0
    1714:	b.eq	1728 <grub_video_set_mode+0x378>  // b.none
    1718:	ldr	w0, [sp, #16]
    171c:	and	w0, w0, #0x40
    1720:	cmp	w0, #0x0
    1724:	b.eq	19d0 <grub_video_set_mode+0x620>  // b.none
    1728:	adrp	x0, 0 <grub_video_restore>
    172c:	add	x0, x0, #0x0
    1730:	ldr	x0, [x0]
    1734:	str	xzr, [x0]
    1738:	ldr	x0, [sp, #144]
    173c:	bl	0 <grub_free>
    1740:	mov	w0, #0x0                   	// #0
    1744:	b	1a04 <grub_video_set_mode+0x654>
    1748:	add	x2, sp, #0x70
    174c:	add	x1, sp, #0x74
    1750:	add	x0, sp, #0x78
    1754:	mov	x3, x2
    1758:	mov	x2, x1
    175c:	mov	x1, x0
    1760:	ldr	x0, [sp, #128]
    1764:	bl	1140 <grub_video_edid_preferred_mode+0xe8>
    1768:	str	w0, [sp, #124]
    176c:	ldr	w0, [sp, #124]
    1770:	cmp	w0, #0x0
    1774:	b.eq	1788 <grub_video_set_mode+0x3d8>  // b.none
    1778:	ldr	x0, [sp, #144]
    177c:	bl	0 <grub_free>
    1780:	ldr	w0, [sp, #124]
    1784:	b	1a04 <grub_video_set_mode+0x654>
    1788:	ldr	w0, [sp, #112]
    178c:	cmn	w0, #0x1
    1790:	b.eq	17c0 <grub_video_set_mode+0x410>  // b.none
    1794:	ldr	w0, [sp, #164]
    1798:	and	w0, w0, #0xff00
    179c:	cmp	w0, #0x0
    17a0:	b.eq	17c0 <grub_video_set_mode+0x410>  // b.none
    17a4:	ldr	w0, [sp, #168]
    17a8:	and	w1, w0, #0xff00
    17ac:	ldr	w0, [sp, #112]
    17b0:	lsl	w0, w0, #8
    17b4:	and	w0, w0, #0xffff
    17b8:	cmp	w1, w0
    17bc:	b.ne	19d8 <grub_video_set_mode+0x628>  // b.any
    17c0:	ldr	w0, [sp, #112]
    17c4:	cmn	w0, #0x1
    17c8:	b.eq	17f0 <grub_video_set_mode+0x440>  // b.none
    17cc:	ldr	w0, [sp, #112]
    17d0:	lsl	w0, w0, #8
    17d4:	and	w0, w0, #0xffff
    17d8:	ldr	w1, [sp, #168]
    17dc:	orr	w0, w1, w0
    17e0:	str	w0, [sp, #168]
    17e4:	ldr	w0, [sp, #164]
    17e8:	orr	w0, w0, #0xff00
    17ec:	str	w0, [sp, #164]
    17f0:	adrp	x0, 0 <grub_video_restore>
    17f4:	add	x0, x0, #0x0
    17f8:	ldr	x0, [x0]
    17fc:	ldr	x0, [x0]
    1800:	str	x0, [sp, #152]
    1804:	b	19c0 <grub_video_set_mode+0x610>
    1808:	add	x0, sp, #0x20
    180c:	mov	x2, #0x4c                  	// #76
    1810:	mov	w1, #0x0                   	// #0
    1814:	bl	0 <grub_memset>
    1818:	ldr	x0, [sp, #152]
    181c:	ldr	x0, [x0, #32]
    1820:	blr	x0
    1824:	str	w0, [sp, #124]
    1828:	ldr	w0, [sp, #124]
    182c:	cmp	w0, #0x0
    1830:	b.eq	1848 <grub_video_set_mode+0x498>  // b.none
    1834:	adrp	x0, 0 <grub_video_restore>
    1838:	add	x0, x0, #0x0
    183c:	ldr	x0, [x0]
    1840:	str	wzr, [x0]
    1844:	b	19b4 <grub_video_set_mode+0x604>
    1848:	ldr	x0, [sp, #152]
    184c:	ldr	x4, [x0, #48]
    1850:	ldr	w0, [sp, #120]
    1854:	mov	w5, w0
    1858:	ldr	w0, [sp, #116]
    185c:	ldr	w3, [sp, #164]
    1860:	ldr	w2, [sp, #168]
    1864:	mov	w1, w0
    1868:	mov	w0, w5
    186c:	blr	x4
    1870:	str	w0, [sp, #124]
    1874:	ldr	w0, [sp, #124]
    1878:	cmp	w0, #0x0
    187c:	b.eq	18a0 <grub_video_set_mode+0x4f0>  // b.none
    1880:	ldr	x0, [sp, #152]
    1884:	ldr	x0, [x0, #40]
    1888:	blr	x0
    188c:	adrp	x0, 0 <grub_video_restore>
    1890:	add	x0, x0, #0x0
    1894:	ldr	x0, [x0]
    1898:	str	wzr, [x0]
    189c:	b	19b4 <grub_video_set_mode+0x604>
    18a0:	ldr	x0, [sp, #152]
    18a4:	ldr	x1, [x0, #56]
    18a8:	add	x0, sp, #0x20
    18ac:	blr	x1
    18b0:	str	w0, [sp, #124]
    18b4:	ldr	w0, [sp, #124]
    18b8:	cmp	w0, #0x0
    18bc:	b.eq	18e0 <grub_video_set_mode+0x530>  // b.none
    18c0:	ldr	x0, [sp, #152]
    18c4:	ldr	x0, [x0, #40]
    18c8:	blr	x0
    18cc:	adrp	x0, 0 <grub_video_restore>
    18d0:	add	x0, x0, #0x0
    18d4:	ldr	x0, [x0]
    18d8:	str	wzr, [x0]
    18dc:	b	19b4 <grub_video_set_mode+0x604>
    18e0:	ldr	w0, [sp, #40]
    18e4:	and	w0, w0, #0xffff00ff
    18e8:	str	w0, [sp, #168]
    18ec:	ldr	w0, [sp, #44]
    18f0:	lsl	w0, w0, #8
    18f4:	and	w0, w0, #0xffff
    18f8:	ldr	w1, [sp, #168]
    18fc:	orr	w0, w1, w0
    1900:	str	w0, [sp, #168]
    1904:	ldr	w0, [sp, #168]
    1908:	and	w0, w0, #0x40
    190c:	cmp	w0, #0x0
    1910:	b.eq	194c <grub_video_set_mode+0x59c>  // b.none
    1914:	ldr	w0, [sp, #20]
    1918:	and	w0, w0, #0x40
    191c:	cmp	w0, #0x0
    1920:	b.eq	193c <grub_video_set_mode+0x58c>  // b.none
    1924:	ldr	w0, [sp, #16]
    1928:	and	w0, w0, #0x40
    192c:	cmp	w0, #0x0
    1930:	b.ne	193c <grub_video_set_mode+0x58c>  // b.any
    1934:	mov	w0, #0x1                   	// #1
    1938:	b	1940 <grub_video_set_mode+0x590>
    193c:	mov	w0, #0x0                   	// #0
    1940:	and	w0, w0, #0x1
    1944:	and	w0, w0, #0xff
    1948:	b	1968 <grub_video_set_mode+0x5b8>
    194c:	ldr	w1, [sp, #168]
    1950:	ldr	w0, [sp, #20]
    1954:	and	w0, w1, w0
    1958:	ldr	w1, [sp, #16]
    195c:	cmp	w1, w0
    1960:	cset	w0, ne  // ne = any
    1964:	and	w0, w0, #0xff
    1968:	cmp	w0, #0x0
    196c:	b.eq	1990 <grub_video_set_mode+0x5e0>  // b.none
    1970:	ldr	x0, [sp, #152]
    1974:	ldr	x0, [x0, #40]
    1978:	blr	x0
    197c:	adrp	x0, 0 <grub_video_restore>
    1980:	add	x0, x0, #0x0
    1984:	ldr	x0, [x0]
    1988:	str	wzr, [x0]
    198c:	b	19b4 <grub_video_set_mode+0x604>
    1990:	adrp	x0, 0 <grub_video_restore>
    1994:	add	x0, x0, #0x0
    1998:	ldr	x0, [x0]
    199c:	ldr	x1, [sp, #152]
    19a0:	str	x1, [x0]
    19a4:	ldr	x0, [sp, #144]
    19a8:	bl	0 <grub_free>
    19ac:	mov	w0, #0x0                   	// #0
    19b0:	b	1a04 <grub_video_set_mode+0x654>
    19b4:	ldr	x0, [sp, #152]
    19b8:	ldr	x0, [x0]
    19bc:	str	x0, [sp, #152]
    19c0:	ldr	x0, [sp, #152]
    19c4:	cmp	x0, #0x0
    19c8:	b.ne	1808 <grub_video_set_mode+0x458>  // b.any
    19cc:	b	19dc <grub_video_set_mode+0x62c>
    19d0:	nop
    19d4:	b	19dc <grub_video_set_mode+0x62c>
    19d8:	nop
    19dc:	ldr	x0, [sp, #176]
    19e0:	cmp	x0, #0x0
    19e4:	b.ne	1614 <grub_video_set_mode+0x264>  // b.any
    19e8:	ldr	x0, [sp, #144]
    19ec:	bl	0 <grub_free>
    19f0:	adrp	x0, 0 <grub_video_restore>
    19f4:	add	x0, x0, #0x0
    19f8:	ldr	x1, [x0]
    19fc:	mov	w0, #0x12                  	// #18
    1a00:	bl	0 <grub_error>
    1a04:	ldp	x29, x30, [sp], #192
    1a08:	ret
    1a0c:	nop
	...
