
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//video_colors.mod_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_video_get_named_color-0x60>:
   0:	sub	w2, w2, w1
   4:	sub	w3, w2, #0x1
   8:	cmp	w3, #0x1
   c:	b.hi	58 <grub_video_get_named_color-0x8>  // b.pmore
  10:	stp	x29, x30, [sp, #-32]!
  14:	cmp	w2, #0x1
  18:	mov	x29, sp
  1c:	ldrb	w3, [x0, w1, uxtw]
  20:	strb	w3, [sp, #24]
  24:	b.ne	48 <grub_video_get_named_color-0x18>  // b.any
  28:	strb	w3, [sp, #25]
  2c:	add	x0, sp, #0x18
  30:	mov	w2, #0x10                  	// #16
  34:	mov	x1, #0x0                   	// #0
  38:	strb	wzr, [sp, #26]
  3c:	bl	0 <grub_strtoul>
  40:	ldp	x29, x30, [sp], #32
  44:	ret
  48:	add	w1, w1, #0x1
  4c:	ldrb	w0, [x0, x1]
  50:	strb	w0, [sp, #25]
  54:	b	2c <grub_video_get_named_color-0x34>
  58:	mov	w0, #0x0                   	// #0
  5c:	ret

0000000000000060 <grub_video_get_named_color>:
  60:	stp	x29, x30, [sp, #-64]!
  64:	mov	x29, sp
  68:	stp	x21, x22, [sp, #32]
  6c:	mov	x21, x0
  70:	mov	x22, x1
  74:	stp	x19, x20, [sp, #16]
  78:	mov	x19, #0x0                   	// #0
  7c:	stp	x23, x24, [sp, #48]
  80:	adrp	x24, 0 <grub_video_get_named_color-0x60>
  84:	lsl	x0, x19, #4
  88:	ldr	x23, [x24]
  8c:	mov	w20, w19
  90:	ldr	x0, [x0, x23]
  94:	cbz	x0, b8 <grub_video_get_named_color+0x58>
  98:	mov	x1, x21
  9c:	add	x19, x19, #0x1
  a0:	bl	0 <grub_strcmp>
  a4:	cbnz	w0, 84 <grub_video_get_named_color+0x24>
  a8:	add	x20, x23, w20, sxtw #4
  ac:	ldr	w0, [x20, #8]
  b0:	str	w0, [x22]
  b4:	mov	w0, #0x1                   	// #1
  b8:	ldp	x19, x20, [sp, #16]
  bc:	ldp	x21, x22, [sp, #32]
  c0:	ldp	x23, x24, [sp, #48]
  c4:	ldp	x29, x30, [sp], #64
  c8:	ret
  cc:	nop
	...

00000000000000d8 <grub_video_parse_color>:
  d8:	stp	x29, x30, [sp, #-80]!
  dc:	mov	x29, sp
  e0:	stp	x19, x20, [sp, #16]
  e4:	mov	x19, x0
  e8:	stp	x21, x22, [sp, #32]
  ec:	mov	x21, x1
  f0:	str	x23, [sp, #48]
  f4:	ldrb	w0, [x19]
  f8:	cbnz	w0, 198 <grub_video_parse_color+0xc0>
  fc:	ldrb	w0, [x19]
 100:	cmp	w0, #0x23
 104:	b.ne	230 <grub_video_parse_color+0x158>  // b.any
 108:	add	x20, x19, #0x1
 10c:	mov	x22, #0x0                   	// #0
 110:	ldrb	w0, [x20, x22]
 114:	sub	w1, w0, #0x30
 118:	cmp	w1, #0x9
 11c:	b.ls	1a8 <grub_video_parse_color+0xd0>  // b.plast
 120:	and	w0, w0, #0xffffffdf
 124:	sub	w0, w0, #0x41
 128:	and	w0, w0, #0xff
 12c:	cmp	w0, #0x5
 130:	b.ls	1a8 <grub_video_parse_color+0xd0>  // b.plast
 134:	sub	w0, w22, #0x3
 138:	cmp	w0, #0x1
 13c:	b.hi	1d4 <grub_video_parse_color+0xfc>  // b.pmore
 140:	mov	w2, #0x1                   	// #1
 144:	mov	w1, #0x0                   	// #0
 148:	mov	x0, x20
 14c:	bl	0 <grub_video_get_named_color-0x60>
 150:	mov	w2, #0x2                   	// #2
 154:	mov	w1, #0x1                   	// #1
 158:	strb	w0, [sp, #72]
 15c:	mov	x0, x20
 160:	bl	0 <grub_video_get_named_color-0x60>
 164:	strb	w0, [sp, #73]
 168:	mov	w2, #0x3                   	// #3
 16c:	mov	x0, x20
 170:	mov	w1, #0x2                   	// #2
 174:	bl	0 <grub_video_get_named_color-0x60>
 178:	strb	w0, [sp, #74]
 17c:	cmp	w22, #0x4
 180:	b.ne	1b0 <grub_video_parse_color+0xd8>  // b.any
 184:	mov	w2, w22
 188:	mov	w1, #0x3                   	// #3
 18c:	mov	x0, x20
 190:	bl	0 <grub_video_get_named_color-0x60>
 194:	b	1b4 <grub_video_parse_color+0xdc>
 198:	bl	0 <grub_isspace>
 19c:	cbz	w0, fc <grub_video_parse_color+0x24>
 1a0:	add	x19, x19, #0x1
 1a4:	b	f4 <grub_video_parse_color+0x1c>
 1a8:	add	x22, x22, #0x1
 1ac:	b	110 <grub_video_parse_color+0x38>
 1b0:	mov	w0, #0xffffffff            	// #-1
 1b4:	strb	w0, [sp, #75]
 1b8:	adrp	x0, 0 <grub_video_get_named_color-0x60>
 1bc:	ldr	x0, [x0]
 1c0:	ldr	w0, [x0]
 1c4:	cbnz	w0, 274 <grub_video_parse_color+0x19c>
 1c8:	ldr	w1, [sp, #72]
 1cc:	str	w1, [x21]
 1d0:	b	274 <grub_video_parse_color+0x19c>
 1d4:	cmp	w22, #0x6
 1d8:	ccmp	w22, #0x8, #0x4, ne  // ne = any
 1dc:	b.ne	260 <grub_video_parse_color+0x188>  // b.any
 1e0:	mov	w2, #0x2                   	// #2
 1e4:	mov	w1, #0x0                   	// #0
 1e8:	mov	x0, x20
 1ec:	bl	0 <grub_video_get_named_color-0x60>
 1f0:	mov	w2, #0x4                   	// #4
 1f4:	mov	w1, #0x2                   	// #2
 1f8:	strb	w0, [sp, #72]
 1fc:	mov	x0, x20
 200:	bl	0 <grub_video_get_named_color-0x60>
 204:	strb	w0, [sp, #73]
 208:	mov	w2, #0x6                   	// #6
 20c:	mov	x0, x20
 210:	mov	w1, #0x4                   	// #4
 214:	bl	0 <grub_video_get_named_color-0x60>
 218:	strb	w0, [sp, #74]
 21c:	cmp	w22, #0x8
 220:	b.ne	1b0 <grub_video_parse_color+0xd8>  // b.any
 224:	mov	w2, w22
 228:	mov	w1, #0x6                   	// #6
 22c:	b	18c <grub_video_parse_color+0xb4>
 230:	sub	w0, w0, #0x30
 234:	cmp	w0, #0x9
 238:	b.hi	2ec <grub_video_parse_color+0x214>  // b.pmore
 23c:	mov	w2, #0x0                   	// #0
 240:	mov	x1, #0x0                   	// #0
 244:	mov	x0, x19
 248:	bl	0 <grub_strtoul>
 24c:	mov	w1, #0x2c                  	// #44
 250:	strb	w0, [sp, #72]
 254:	mov	x0, x19
 258:	bl	0 <grub_strchr>
 25c:	cbnz	x0, 288 <grub_video_parse_color+0x1b0>
 260:	adrp	x0, 0 <grub_video_get_named_color-0x60>
 264:	mov	x2, x19
 268:	ldr	x1, [x0]
 26c:	mov	w0, #0x12                  	// #18
 270:	bl	0 <grub_error>
 274:	ldp	x19, x20, [sp, #16]
 278:	ldp	x21, x22, [sp, #32]
 27c:	ldr	x23, [sp, #48]
 280:	ldp	x29, x30, [sp], #80
 284:	ret
 288:	add	x20, x0, #0x1
 28c:	mov	w2, #0x0                   	// #0
 290:	mov	x1, #0x0                   	// #0
 294:	mov	x0, x20
 298:	bl	0 <grub_strtoul>
 29c:	strb	w0, [sp, #73]
 2a0:	mov	w1, #0x2c                  	// #44
 2a4:	mov	x0, x20
 2a8:	bl	0 <grub_strchr>
 2ac:	cbz	x0, 260 <grub_video_parse_color+0x188>
 2b0:	add	x19, x0, #0x1
 2b4:	mov	w2, #0x0                   	// #0
 2b8:	mov	x1, #0x0                   	// #0
 2bc:	mov	x0, x19
 2c0:	bl	0 <grub_strtoul>
 2c4:	strb	w0, [sp, #74]
 2c8:	mov	w1, #0x2c                  	// #44
 2cc:	mov	x0, x19
 2d0:	bl	0 <grub_strchr>
 2d4:	cbz	x0, 1b0 <grub_video_parse_color+0xd8>
 2d8:	mov	w2, #0x0                   	// #0
 2dc:	mov	x1, #0x0                   	// #0
 2e0:	add	x0, x0, #0x1
 2e4:	bl	0 <grub_strtoul>
 2e8:	b	1b4 <grub_video_parse_color+0xdc>
 2ec:	add	x1, sp, #0x48
 2f0:	mov	x0, x19
 2f4:	bl	60 <grub_video_get_named_color>
 2f8:	cbnz	w0, 1b8 <grub_video_parse_color+0xe0>
 2fc:	b	260 <grub_video_parse_color+0x188>
	...
