
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//videoinfo.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x678>:
   0:	sub	sp, sp, #0x30
   4:	stp	x29, x30, [sp, #16]
   8:	add	x29, sp, #0x10
   c:	stp	x19, x20, [sp, #32]
  10:	mov	x19, x0
  14:	ldr	w0, [x1]
  18:	cbz	w0, 3c <grub_mod_init-0x63c>
  1c:	ldr	w2, [x1, #4]
  20:	cbz	w2, 3c <grub_mod_init-0x63c>
  24:	ldr	w3, [x19]
  28:	cmp	w2, w3
  2c:	b.ne	278 <grub_mod_init-0x400>  // b.any
  30:	ldr	w2, [x19, #4]
  34:	cmp	w0, w2
  38:	b.ne	278 <grub_mod_init-0x400>  // b.any
  3c:	ldr	w0, [x1, #8]
  40:	cbz	w0, 50 <grub_mod_init-0x628>
  44:	ldr	w2, [x19, #12]
  48:	cmp	w0, w2
  4c:	b.ne	278 <grub_mod_init-0x400>  // b.any
  50:	ldr	w0, [x19, #28]
  54:	cmn	w0, #0x1
  58:	b.eq	28c <grub_mod_init-0x3ec>  // b.none
  5c:	ldr	x1, [x1, #16]
  60:	cbz	x1, 70 <grub_mod_init-0x608>
  64:	ldr	w1, [x1, #28]
  68:	cmp	w0, w1
  6c:	b.eq	29c <grub_mod_init-0x3dc>  // b.none
  70:	adrp	x0, 0 <grub_mod_init-0x678>
  74:	ldr	x0, [x0]
  78:	bl	0 <grub_printf>
  7c:	ldr	w1, [x19, #28]
  80:	adrp	x0, 0 <grub_mod_init-0x678>
  84:	ldr	x0, [x0]
  88:	bl	0 <grub_printf>
  8c:	ldr	w4, [x19, #20]
  90:	ldr	w3, [x19, #12]
  94:	ldr	w2, [x19, #4]
  98:	ldr	w1, [x19]
  9c:	adrp	x0, 0 <grub_mod_init-0x678>
  a0:	ldr	x0, [x0]
  a4:	bl	0 <grub_printf>
  a8:	ldr	w0, [x19, #8]
  ac:	tbz	w0, #6, d8 <grub_mod_init-0x5a0>
  b0:	adrp	x0, 0 <grub_mod_init-0x678>
  b4:	ldr	x0, [x0]
  b8:	ldr	x20, [x0]
  bc:	adrp	x0, 0 <grub_mod_init-0x678>
  c0:	ldr	x0, [x0]
  c4:	ldr	x1, [x0]
  c8:	adrp	x0, 0 <grub_mod_init-0x678>
  cc:	ldr	x0, [x0]
  d0:	blr	x1
  d4:	blr	x20
  d8:	ldr	w0, [x19, #8]
  dc:	tbnz	w0, #0, 2ac <grub_mod_init-0x3cc>
  e0:	ldr	w0, [x19, #8]
  e4:	tbz	w0, #1, 110 <grub_mod_init-0x568>
  e8:	adrp	x0, 0 <grub_mod_init-0x678>
  ec:	ldr	x0, [x0]
  f0:	ldr	x20, [x0]
  f4:	adrp	x0, 0 <grub_mod_init-0x678>
  f8:	ldr	x0, [x0]
  fc:	ldr	x1, [x0]
 100:	adrp	x0, 0 <grub_mod_init-0x678>
 104:	ldr	x0, [x0]
 108:	blr	x1
 10c:	blr	x20
 110:	ldr	w0, [x19, #8]
 114:	tbz	w0, #3, 140 <grub_mod_init-0x538>
 118:	adrp	x0, 0 <grub_mod_init-0x678>
 11c:	ldr	x0, [x0]
 120:	ldr	x20, [x0]
 124:	adrp	x0, 0 <grub_mod_init-0x678>
 128:	ldr	x0, [x0]
 12c:	ldr	x1, [x0]
 130:	adrp	x0, 0 <grub_mod_init-0x678>
 134:	ldr	x0, [x0]
 138:	blr	x1
 13c:	blr	x20
 140:	ldr	w0, [x19, #8]
 144:	tbz	w0, #18, 170 <grub_mod_init-0x508>
 148:	adrp	x0, 0 <grub_mod_init-0x678>
 14c:	ldr	x0, [x0]
 150:	ldr	x20, [x0]
 154:	adrp	x0, 0 <grub_mod_init-0x678>
 158:	ldr	x0, [x0]
 15c:	ldr	x1, [x0]
 160:	adrp	x0, 0 <grub_mod_init-0x678>
 164:	ldr	x0, [x0]
 168:	blr	x1
 16c:	blr	x20
 170:	ldr	w0, [x19, #8]
 174:	tbz	w0, #17, 1a0 <grub_mod_init-0x4d8>
 178:	adrp	x0, 0 <grub_mod_init-0x678>
 17c:	ldr	x0, [x0]
 180:	ldr	x20, [x0]
 184:	adrp	x0, 0 <grub_mod_init-0x678>
 188:	ldr	x0, [x0]
 18c:	ldr	x1, [x0]
 190:	adrp	x0, 0 <grub_mod_init-0x678>
 194:	ldr	x0, [x0]
 198:	blr	x1
 19c:	blr	x20
 1a0:	ldr	w0, [x19, #8]
 1a4:	tbz	w0, #20, 1d0 <grub_mod_init-0x4a8>
 1a8:	adrp	x0, 0 <grub_mod_init-0x678>
 1ac:	ldr	x0, [x0]
 1b0:	ldr	x20, [x0]
 1b4:	adrp	x0, 0 <grub_mod_init-0x678>
 1b8:	ldr	x0, [x0]
 1bc:	ldr	x1, [x0]
 1c0:	adrp	x0, 0 <grub_mod_init-0x678>
 1c4:	ldr	x0, [x0]
 1c8:	blr	x1
 1cc:	blr	x20
 1d0:	ldr	w0, [x19, #8]
 1d4:	tbz	w0, #19, 200 <grub_mod_init-0x478>
 1d8:	adrp	x0, 0 <grub_mod_init-0x678>
 1dc:	ldr	x0, [x0]
 1e0:	ldr	x20, [x0]
 1e4:	adrp	x0, 0 <grub_mod_init-0x678>
 1e8:	ldr	x0, [x0]
 1ec:	ldr	x1, [x0]
 1f0:	adrp	x0, 0 <grub_mod_init-0x678>
 1f4:	ldr	x0, [x0]
 1f8:	blr	x1
 1fc:	blr	x20
 200:	ldr	w0, [x19, #8]
 204:	tbz	w0, #2, 230 <grub_mod_init-0x448>
 208:	adrp	x0, 0 <grub_mod_init-0x678>
 20c:	ldr	x0, [x0]
 210:	ldr	x20, [x0]
 214:	adrp	x0, 0 <grub_mod_init-0x678>
 218:	ldr	x0, [x0]
 21c:	ldr	x1, [x0]
 220:	adrp	x0, 0 <grub_mod_init-0x678>
 224:	ldr	x0, [x0]
 228:	blr	x1
 22c:	blr	x20
 230:	ldr	w0, [x19, #8]
 234:	tbz	w0, #16, 260 <grub_mod_init-0x418>
 238:	adrp	x0, 0 <grub_mod_init-0x678>
 23c:	ldr	x0, [x0]
 240:	ldr	x19, [x0]
 244:	adrp	x0, 0 <grub_mod_init-0x678>
 248:	ldr	x0, [x0]
 24c:	ldr	x1, [x0]
 250:	adrp	x0, 0 <grub_mod_init-0x678>
 254:	ldr	x0, [x0]
 258:	blr	x1
 25c:	blr	x19
 260:	adrp	x0, 0 <grub_mod_init-0x678>
 264:	ldr	x0, [x0]
 268:	ldr	x1, [x0]
 26c:	adrp	x0, 0 <grub_mod_init-0x678>
 270:	ldr	x0, [x0]
 274:	blr	x1
 278:	mov	w0, #0x0                   	// #0
 27c:	ldp	x19, x20, [sp, #32]
 280:	ldp	x29, x30, [sp, #16]
 284:	add	sp, sp, #0x30
 288:	ret
 28c:	adrp	x0, 0 <grub_mod_init-0x678>
 290:	ldr	x0, [x0]
 294:	bl	0 <grub_printf>
 298:	b	8c <grub_mod_init-0x5ec>
 29c:	adrp	x0, 0 <grub_mod_init-0x678>
 2a0:	ldr	x0, [x0]
 2a4:	bl	0 <grub_printf>
 2a8:	b	7c <grub_mod_init-0x5fc>
 2ac:	ldr	w0, [x19, #64]
 2b0:	str	w0, [sp]
 2b4:	ldr	w7, [x19, #56]
 2b8:	ldr	w6, [x19, #48]
 2bc:	ldr	w5, [x19, #40]
 2c0:	ldr	w4, [x19, #60]
 2c4:	ldr	w3, [x19, #52]
 2c8:	ldr	w2, [x19, #44]
 2cc:	ldr	w1, [x19, #36]
 2d0:	adrp	x0, 0 <grub_mod_init-0x678>
 2d4:	ldr	x0, [x0]
 2d8:	bl	0 <grub_printf_>
 2dc:	b	e0 <grub_mod_init-0x598>
	...
 370:	stp	x29, x30, [sp, #-272]!
 374:	mov	x29, sp
 378:	stp	x19, x20, [sp, #16]
 37c:	str	wzr, [sp, #256]
 380:	str	wzr, [sp, #252]
 384:	str	wzr, [sp, #248]
 388:	cbz	w1, 418 <grub_mod_init-0x260>
 38c:	mov	x19, x2
 390:	ldr	x0, [x2]
 394:	str	x0, [sp, #120]
 398:	mov	w2, #0x0                   	// #0
 39c:	add	x1, sp, #0x78
 3a0:	bl	0 <grub_strtoul>
 3a4:	str	w0, [sp, #252]
 3a8:	adrp	x0, 0 <grub_mod_init-0x678>
 3ac:	ldr	x0, [x0]
 3b0:	ldr	w0, [x0]
 3b4:	cbnz	w0, 600 <grub_mod_init-0x78>
 3b8:	ldr	x0, [sp, #120]
 3bc:	ldrb	w1, [x0]
 3c0:	cmp	w1, #0x78
 3c4:	b.eq	3e0 <grub_mod_init-0x298>  // b.none
 3c8:	ldr	x2, [x19]
 3cc:	adrp	x0, 0 <grub_mod_init-0x678>
 3d0:	ldr	x1, [x0]
 3d4:	mov	w0, #0x12                  	// #18
 3d8:	bl	0 <grub_error>
 3dc:	b	600 <grub_mod_init-0x78>
 3e0:	add	x0, x0, #0x1
 3e4:	str	x0, [sp, #120]
 3e8:	mov	w2, #0x0                   	// #0
 3ec:	add	x1, sp, #0x78
 3f0:	bl	0 <grub_strtoul>
 3f4:	str	w0, [sp, #248]
 3f8:	adrp	x0, 0 <grub_mod_init-0x678>
 3fc:	ldr	x0, [x0]
 400:	ldr	w0, [x0]
 404:	cbnz	w0, 600 <grub_mod_init-0x78>
 408:	ldr	x0, [sp, #120]
 40c:	ldrb	w1, [x0]
 410:	cmp	w1, #0x78
 414:	b.eq	450 <grub_mod_init-0x228>  // b.none
 418:	bl	0 <grub_video_get_driver_id>
 41c:	mov	w20, w0
 420:	adrp	x0, 0 <grub_mod_init-0x678>
 424:	ldr	x0, [x0]
 428:	bl	0 <grub_puts_>
 42c:	adrp	x0, 0 <grub_mod_init-0x678>
 430:	ldr	x0, [x0]
 434:	bl	0 <grub_puts_>
 438:	adrp	x0, 0 <grub_mod_init-0x678>
 43c:	ldr	x0, [x0]
 440:	ldr	x19, [x0]
 444:	cbnz	x19, 568 <grub_mod_init-0x110>
 448:	mov	w0, #0x0                   	// #0
 44c:	b	600 <grub_mod_init-0x78>
 450:	add	x0, x0, #0x1
 454:	str	x0, [sp, #120]
 458:	mov	w2, #0x0                   	// #0
 45c:	add	x1, sp, #0x78
 460:	bl	0 <grub_strtoul>
 464:	str	w0, [sp, #256]
 468:	adrp	x0, 0 <grub_mod_init-0x678>
 46c:	ldr	x0, [x0]
 470:	ldr	w0, [x0]
 474:	cbz	w0, 418 <grub_mod_init-0x260>
 478:	b	600 <grub_mod_init-0x78>
 47c:	adrp	x0, 0 <grub_mod_init-0x678>
 480:	ldr	x0, [x0]
 484:	bl	0 <grub_puts_>
 488:	b	560 <grub_mod_init-0x118>
 48c:	add	x0, sp, #0x28
 490:	bl	0 <grub_video_get_info>
 494:	cbnz	w0, 4a4 <grub_mod_init-0x1d4>
 498:	add	x0, sp, #0x28
 49c:	str	x0, [sp, #264]
 4a0:	b	59c <grub_mod_init-0xdc>
 4a4:	adrp	x0, 0 <grub_mod_init-0x678>
 4a8:	ldr	x0, [x0]
 4ac:	str	wzr, [x0]
 4b0:	b	59c <grub_mod_init-0xdc>
 4b4:	adrp	x0, 0 <grub_mod_init-0x678>
 4b8:	ldr	x0, [x0]
 4bc:	bl	0 <grub_puts_>
 4c0:	adrp	x0, 0 <grub_mod_init-0x678>
 4c4:	ldr	x0, [x0]
 4c8:	str	wzr, [x0]
 4cc:	b	560 <grub_mod_init-0x118>
 4d0:	add	x0, sp, #0x78
 4d4:	bl	0 <grub_video_edid_checksum>
 4d8:	cbnz	w0, 51c <grub_mod_init-0x15c>
 4dc:	ldrb	w2, [sp, #139]
 4e0:	ldrb	w1, [sp, #138]
 4e4:	adrp	x0, 0 <grub_mod_init-0x678>
 4e8:	ldr	x0, [x0]
 4ec:	bl	0 <grub_printf_>
 4f0:	add	x2, sp, #0x24
 4f4:	add	x1, sp, #0x20
 4f8:	add	x0, sp, #0x78
 4fc:	bl	0 <grub_video_edid_preferred_mode>
 500:	cbnz	w0, 538 <grub_mod_init-0x140>
 504:	ldr	w2, [sp, #36]
 508:	ldr	w1, [sp, #32]
 50c:	adrp	x0, 0 <grub_mod_init-0x678>
 510:	ldr	x0, [x0]
 514:	bl	0 <grub_printf_>
 518:	b	5dc <grub_mod_init-0x9c>
 51c:	adrp	x0, 0 <grub_mod_init-0x678>
 520:	ldr	x0, [x0]
 524:	bl	0 <grub_puts_>
 528:	adrp	x0, 0 <grub_mod_init-0x678>
 52c:	ldr	x0, [x0]
 530:	str	wzr, [x0]
 534:	b	5dc <grub_mod_init-0x9c>
 538:	adrp	x0, 0 <grub_mod_init-0x678>
 53c:	ldr	x0, [x0]
 540:	bl	0 <grub_printf_>
 544:	adrp	x0, 0 <grub_mod_init-0x678>
 548:	ldr	x0, [x0]
 54c:	str	wzr, [x0]
 550:	b	5dc <grub_mod_init-0x9c>
 554:	adrp	x0, 0 <grub_mod_init-0x678>
 558:	ldr	x0, [x0]
 55c:	str	wzr, [x0]
 560:	ldr	x19, [x19]
 564:	cbz	x19, 5fc <grub_mod_init-0x7c>
 568:	ldr	x1, [x19, #16]
 56c:	adrp	x0, 0 <grub_mod_init-0x678>
 570:	ldr	x0, [x0]
 574:	bl	0 <grub_printf_>
 578:	ldr	x0, [x19, #240]
 57c:	cbz	x0, 47c <grub_mod_init-0x1fc>
 580:	str	xzr, [sp, #264]
 584:	ldr	w0, [x19, #24]
 588:	cmp	w0, w20
 58c:	b.eq	48c <grub_mod_init-0x1ec>  // b.none
 590:	ldr	x0, [x19, #32]
 594:	blr	x0
 598:	cbnz	w0, 4b4 <grub_mod_init-0x1c4>
 59c:	ldr	x1, [x19, #256]
 5a0:	cbz	x1, 5a8 <grub_mod_init-0xd0>
 5a4:	blr	x1
 5a8:	ldr	x2, [x19, #240]
 5ac:	add	x1, sp, #0xf8
 5b0:	adrp	x0, 0 <grub_mod_init-0x678>
 5b4:	ldr	x0, [x0]
 5b8:	blr	x2
 5bc:	ldr	x1, [x19, #248]
 5c0:	cbz	x1, 5d0 <grub_mod_init-0xa8>
 5c4:	add	x0, sp, #0x78
 5c8:	blr	x1
 5cc:	cbz	w0, 4d0 <grub_mod_init-0x1a8>
 5d0:	adrp	x0, 0 <grub_mod_init-0x678>
 5d4:	ldr	x0, [x0]
 5d8:	str	wzr, [x0]
 5dc:	str	xzr, [sp, #264]
 5e0:	ldr	w0, [x19, #24]
 5e4:	cmp	w0, w20
 5e8:	b.eq	560 <grub_mod_init-0x118>  // b.none
 5ec:	ldr	x0, [x19, #40]
 5f0:	blr	x0
 5f4:	cbz	w0, 560 <grub_mod_init-0x118>
 5f8:	b	554 <grub_mod_init-0x124>
 5fc:	mov	w0, #0x0                   	// #0
 600:	ldp	x19, x20, [sp, #16]
 604:	ldp	x29, x30, [sp], #272
 608:	ret
 60c:	nop
	...

0000000000000678 <grub_mod_init>:
 678:	stp	x29, x30, [sp, #-16]!
 67c:	mov	x29, sp
 680:	mov	w4, #0x0                   	// #0
 684:	adrp	x0, 0 <grub_mod_init-0x678>
 688:	ldr	x3, [x0]
 68c:	adrp	x0, 0 <grub_mod_init-0x678>
 690:	ldr	x2, [x0]
 694:	adrp	x0, 0 <grub_mod_init-0x678>
 698:	ldr	x1, [x0]
 69c:	adrp	x0, 0 <grub_mod_init-0x678>
 6a0:	ldr	x0, [x0]
 6a4:	bl	0 <grub_register_command_prio>
 6a8:	adrp	x1, 0 <grub_mod_init-0x678>
 6ac:	ldr	x1, [x1]
 6b0:	str	x0, [x1]
 6b4:	ldp	x29, x30, [sp], #16
 6b8:	ret
 6bc:	nop
	...

00000000000006e8 <grub_mod_fini>:
 6e8:	stp	x29, x30, [sp, #-16]!
 6ec:	mov	x29, sp
 6f0:	adrp	x0, 0 <grub_mod_init-0x678>
 6f4:	ldr	x0, [x0]
 6f8:	ldr	x0, [x0]
 6fc:	bl	0 <grub_unregister_command>
 700:	ldp	x29, x30, [sp], #16
 704:	ret
	...
