
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//video.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_video_restore>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	adrp	x0, 0 <grub_video_restore>
   8:	mov	x29, sp
   c:	str	x19, [sp, #16]
  10:	ldr	x19, [x0]
  14:	ldr	x0, [x19]
  18:	cbz	x0, 44 <grub_video_restore+0x44>
  1c:	ldr	x0, [x0, #40]
  20:	blr	x0
  24:	adrp	x0, 0 <grub_video_restore>
  28:	ldr	x0, [x0]
  2c:	ldr	w0, [x0]
  30:	cbnz	w0, 38 <grub_video_restore+0x38>
  34:	str	xzr, [x19]
  38:	ldr	x19, [sp, #16]
  3c:	ldp	x29, x30, [sp], #32
  40:	ret
  44:	mov	w0, #0x0                   	// #0
  48:	b	38 <grub_video_restore+0x38>
  4c:	nop
	...

0000000000000060 <grub_video_get_info>:
  60:	adrp	x2, 0 <grub_video_restore>
  64:	ldr	x2, [x2]
  68:	ldr	x2, [x2]
  6c:	cbnz	x2, 80 <grub_video_get_info+0x20>
  70:	adrp	x0, 0 <grub_video_restore>
  74:	ldr	x1, [x0]
  78:	mov	w0, #0xd                   	// #13
  7c:	b	0 <grub_error>
  80:	cbz	x0, 90 <grub_video_get_info+0x30>
  84:	ldr	x1, [x2, #56]
  88:	mov	x16, x1
  8c:	br	x16
  90:	adrp	x0, 0 <grub_video_restore>
  94:	ldr	x0, [x0]
  98:	str	wzr, [x0]
  9c:	mov	w0, #0x0                   	// #0
  a0:	ret
  a4:	nop
	...

00000000000000c0 <grub_video_get_driver_id>:
  c0:	adrp	x0, 0 <grub_video_restore>
  c4:	ldr	x0, [x0]
  c8:	ldr	x0, [x0]
  cc:	cbz	x0, d8 <grub_video_get_driver_id+0x18>
  d0:	ldr	w0, [x0, #24]
  d4:	ret
  d8:	mov	w0, #0x0                   	// #0
  dc:	b	d4 <grub_video_get_driver_id+0x14>
	...

00000000000000e8 <grub_video_get_info_and_fini>:
  e8:	stp	x29, x30, [sp, #-32]!
  ec:	adrp	x2, 0 <grub_video_restore>
  f0:	mov	x29, sp
  f4:	str	x19, [sp, #16]
  f8:	ldr	x19, [x2]
  fc:	ldr	x2, [x19]
 100:	cbnz	x2, 11c <grub_video_get_info_and_fini+0x34>
 104:	adrp	x0, 0 <grub_video_restore>
 108:	ldr	x19, [sp, #16]
 10c:	ldp	x29, x30, [sp], #32
 110:	ldr	x1, [x0]
 114:	mov	w0, #0xd                   	// #13
 118:	b	0 <grub_error>
 11c:	ldr	x2, [x2, #64]
 120:	blr	x2
 124:	cbnz	w0, 12c <grub_video_get_info_and_fini+0x44>
 128:	str	xzr, [x19]
 12c:	ldr	x19, [sp, #16]
 130:	ldp	x29, x30, [sp], #32
 134:	ret
	...

0000000000000148 <grub_video_get_blit_format>:
 148:	ldr	w2, [x0, #12]
 14c:	mov	x1, x0
 150:	cmp	w2, #0x20
 154:	b.ne	1e0 <grub_video_get_blit_format+0x98>  // b.any
 158:	ldr	w0, [x0, #36]
 15c:	cmp	w0, #0x8
 160:	b.ne	310 <grub_video_get_blit_format+0x1c8>  // b.any
 164:	ldr	w0, [x1, #40]
 168:	cmp	w0, #0x10
 16c:	b.ne	1a4 <grub_video_get_blit_format+0x5c>  // b.any
 170:	ldr	w0, [x1, #44]
 174:	cmp	w0, #0x8
 178:	b.ne	310 <grub_video_get_blit_format+0x1c8>  // b.any
 17c:	ldr	w0, [x1, #48]
 180:	cmp	w0, #0x8
 184:	b.ne	310 <grub_video_get_blit_format+0x1c8>  // b.any
 188:	ldr	w0, [x1, #52]
 18c:	cmp	w0, #0x8
 190:	b.ne	310 <grub_video_get_blit_format+0x1c8>  // b.any
 194:	ldr	w0, [x1, #56]
 198:	cbnz	w0, 310 <grub_video_get_blit_format+0x1c8>
 19c:	mov	w0, #0x2                   	// #2
 1a0:	b	2f8 <grub_video_get_blit_format+0x1b0>
 1a4:	cbnz	w0, 310 <grub_video_get_blit_format+0x1c8>
 1a8:	ldr	w0, [x1, #44]
 1ac:	cmp	w0, #0x8
 1b0:	b.ne	310 <grub_video_get_blit_format+0x1c8>  // b.any
 1b4:	ldr	w0, [x1, #48]
 1b8:	cmp	w0, #0x8
 1bc:	b.ne	310 <grub_video_get_blit_format+0x1c8>  // b.any
 1c0:	ldr	w0, [x1, #52]
 1c4:	cmp	w0, #0x8
 1c8:	b.ne	310 <grub_video_get_blit_format+0x1c8>  // b.any
 1cc:	ldr	w0, [x1, #56]
 1d0:	cmp	w0, #0x10
 1d4:	b.ne	310 <grub_video_get_blit_format+0x1c8>  // b.any
 1d8:	mov	w0, #0x1                   	// #1
 1dc:	b	2f8 <grub_video_get_blit_format+0x1b0>
 1e0:	cmp	w2, #0x18
 1e4:	b.ne	270 <grub_video_get_blit_format+0x128>  // b.any
 1e8:	ldr	w0, [x0, #36]
 1ec:	cmp	w0, #0x8
 1f0:	b.ne	310 <grub_video_get_blit_format+0x1c8>  // b.any
 1f4:	ldr	w0, [x1, #40]
 1f8:	cmp	w0, #0x10
 1fc:	b.ne	234 <grub_video_get_blit_format+0xec>  // b.any
 200:	ldr	w0, [x1, #44]
 204:	cmp	w0, #0x8
 208:	b.ne	310 <grub_video_get_blit_format+0x1c8>  // b.any
 20c:	ldr	w0, [x1, #48]
 210:	cmp	w0, #0x8
 214:	b.ne	310 <grub_video_get_blit_format+0x1c8>  // b.any
 218:	ldr	w0, [x1, #52]
 21c:	cmp	w0, #0x8
 220:	b.ne	310 <grub_video_get_blit_format+0x1c8>  // b.any
 224:	ldr	w0, [x1, #56]
 228:	cbnz	w0, 310 <grub_video_get_blit_format+0x1c8>
 22c:	mov	w0, #0x5                   	// #5
 230:	b	2f8 <grub_video_get_blit_format+0x1b0>
 234:	cbnz	w0, 310 <grub_video_get_blit_format+0x1c8>
 238:	ldr	w0, [x1, #44]
 23c:	cmp	w0, #0x8
 240:	b.ne	310 <grub_video_get_blit_format+0x1c8>  // b.any
 244:	ldr	w0, [x1, #48]
 248:	cmp	w0, #0x8
 24c:	b.ne	310 <grub_video_get_blit_format+0x1c8>  // b.any
 250:	ldr	w0, [x1, #52]
 254:	cmp	w0, #0x8
 258:	b.ne	310 <grub_video_get_blit_format+0x1c8>  // b.any
 25c:	ldr	w0, [x1, #56]
 260:	cmp	w0, #0x10
 264:	b.ne	310 <grub_video_get_blit_format+0x1c8>  // b.any
 268:	mov	w0, #0x4                   	// #4
 26c:	b	2f8 <grub_video_get_blit_format+0x1b0>
 270:	cmp	w2, #0x10
 274:	b.ne	2fc <grub_video_get_blit_format+0x1b4>  // b.any
 278:	ldr	w0, [x0, #36]
 27c:	cmp	w0, #0x5
 280:	b.ne	310 <grub_video_get_blit_format+0x1c8>  // b.any
 284:	ldr	w0, [x1, #40]
 288:	cmp	w0, #0xb
 28c:	b.ne	2c4 <grub_video_get_blit_format+0x17c>  // b.any
 290:	ldr	w0, [x1, #44]
 294:	cmp	w0, #0x6
 298:	b.ne	310 <grub_video_get_blit_format+0x1c8>  // b.any
 29c:	ldr	w0, [x1, #48]
 2a0:	cmp	w0, #0x5
 2a4:	b.ne	310 <grub_video_get_blit_format+0x1c8>  // b.any
 2a8:	ldr	w0, [x1, #52]
 2ac:	cmp	w0, #0x5
 2b0:	b.ne	310 <grub_video_get_blit_format+0x1c8>  // b.any
 2b4:	ldr	w0, [x1, #56]
 2b8:	cbnz	w0, 310 <grub_video_get_blit_format+0x1c8>
 2bc:	mov	w0, #0x7                   	// #7
 2c0:	b	2f8 <grub_video_get_blit_format+0x1b0>
 2c4:	cbnz	w0, 310 <grub_video_get_blit_format+0x1c8>
 2c8:	ldr	w0, [x1, #44]
 2cc:	cmp	w0, #0x6
 2d0:	b.ne	310 <grub_video_get_blit_format+0x1c8>  // b.any
 2d4:	ldr	w2, [x1, #48]
 2d8:	cmp	w2, #0x5
 2dc:	b.ne	310 <grub_video_get_blit_format+0x1c8>  // b.any
 2e0:	ldr	w2, [x1, #52]
 2e4:	cmp	w2, #0x5
 2e8:	b.ne	310 <grub_video_get_blit_format+0x1c8>  // b.any
 2ec:	ldr	w2, [x1, #56]
 2f0:	cmp	w2, #0xb
 2f4:	b.ne	310 <grub_video_get_blit_format+0x1c8>  // b.any
 2f8:	ret
 2fc:	cmp	w2, #0x1
 300:	b.eq	324 <grub_video_get_blit_format+0x1dc>  // b.none
 304:	mov	w0, #0x8                   	// #8
 308:	cmp	w2, w0
 30c:	b.ls	2f8 <grub_video_get_blit_format+0x1b0>  // b.plast
 310:	ldr	w0, [x1, #60]
 314:	cmp	w0, #0x0
 318:	mov	w0, #0x3                   	// #3
 31c:	csel	w0, wzr, w0, ne  // ne = any
 320:	b	2f8 <grub_video_get_blit_format+0x1b0>
 324:	mov	w0, #0xa                   	// #10
 328:	b	2f8 <grub_video_get_blit_format+0x1b0>

000000000000032c <grub_video_set_palette>:
 32c:	adrp	x3, 0 <grub_video_restore>
 330:	ldr	x3, [x3]
 334:	ldr	x3, [x3]
 338:	cbnz	x3, 34c <grub_video_set_palette+0x20>
 33c:	adrp	x0, 0 <grub_video_restore>
 340:	ldr	x1, [x0]
 344:	mov	w0, #0xd                   	// #13
 348:	b	0 <grub_error>
 34c:	ldr	x3, [x3, #72]
 350:	mov	x16, x3
 354:	br	x16
	...

0000000000000368 <grub_video_get_palette>:
 368:	adrp	x3, 0 <grub_video_restore>
 36c:	ldr	x3, [x3]
 370:	ldr	x3, [x3]
 374:	cbnz	x3, 388 <grub_video_get_palette+0x20>
 378:	adrp	x0, 0 <grub_video_restore>
 37c:	ldr	x1, [x0]
 380:	mov	w0, #0xd                   	// #13
 384:	b	0 <grub_error>
 388:	ldr	x3, [x3, #80]
 38c:	mov	x16, x3
 390:	br	x16
 394:	nop
	...

00000000000003a8 <grub_video_set_viewport>:
 3a8:	adrp	x4, 0 <grub_video_restore>
 3ac:	ldr	x4, [x4]
 3b0:	ldr	x4, [x4]
 3b4:	cbnz	x4, 3c8 <grub_video_set_viewport+0x20>
 3b8:	adrp	x0, 0 <grub_video_restore>
 3bc:	ldr	x1, [x0]
 3c0:	mov	w0, #0xd                   	// #13
 3c4:	b	0 <grub_error>
 3c8:	ldr	x4, [x4, #88]
 3cc:	mov	x16, x4
 3d0:	br	x16
 3d4:	nop
	...

00000000000003e8 <grub_video_get_viewport>:
 3e8:	adrp	x4, 0 <grub_video_restore>
 3ec:	ldr	x4, [x4]
 3f0:	ldr	x4, [x4]
 3f4:	cbnz	x4, 408 <grub_video_get_viewport+0x20>
 3f8:	adrp	x0, 0 <grub_video_restore>
 3fc:	ldr	x1, [x0]
 400:	mov	w0, #0xd                   	// #13
 404:	b	0 <grub_error>
 408:	ldr	x4, [x4, #96]
 40c:	mov	x16, x4
 410:	br	x16
 414:	nop
	...

0000000000000428 <grub_video_set_region>:
 428:	adrp	x4, 0 <grub_video_restore>
 42c:	ldr	x4, [x4]
 430:	ldr	x4, [x4]
 434:	cbnz	x4, 448 <grub_video_set_region+0x20>
 438:	adrp	x0, 0 <grub_video_restore>
 43c:	ldr	x1, [x0]
 440:	mov	w0, #0xd                   	// #13
 444:	b	0 <grub_error>
 448:	ldr	x4, [x4, #104]
 44c:	mov	x16, x4
 450:	br	x16
 454:	nop
	...

0000000000000468 <grub_video_get_region>:
 468:	adrp	x4, 0 <grub_video_restore>
 46c:	ldr	x4, [x4]
 470:	ldr	x4, [x4]
 474:	cbnz	x4, 488 <grub_video_get_region+0x20>
 478:	adrp	x0, 0 <grub_video_restore>
 47c:	ldr	x1, [x0]
 480:	mov	w0, #0xd                   	// #13
 484:	b	0 <grub_error>
 488:	ldr	x4, [x4, #112]
 48c:	mov	x16, x4
 490:	br	x16
 494:	nop
	...

00000000000004a8 <grub_video_set_area_status>:
 4a8:	adrp	x1, 0 <grub_video_restore>
 4ac:	ldr	x1, [x1]
 4b0:	ldr	x1, [x1]
 4b4:	cbnz	x1, 4c8 <grub_video_set_area_status+0x20>
 4b8:	adrp	x0, 0 <grub_video_restore>
 4bc:	ldr	x1, [x0]
 4c0:	mov	w0, #0xd                   	// #13
 4c4:	b	0 <grub_error>
 4c8:	ldr	x1, [x1, #120]
 4cc:	mov	x16, x1
 4d0:	br	x16
 4d4:	nop
	...

00000000000004e8 <grub_video_get_area_status>:
 4e8:	adrp	x1, 0 <grub_video_restore>
 4ec:	ldr	x1, [x1]
 4f0:	ldr	x1, [x1]
 4f4:	cbnz	x1, 508 <grub_video_get_area_status+0x20>
 4f8:	adrp	x0, 0 <grub_video_restore>
 4fc:	ldr	x1, [x0]
 500:	mov	w0, #0xd                   	// #13
 504:	b	0 <grub_error>
 508:	ldr	x1, [x1, #128]
 50c:	mov	x16, x1
 510:	br	x16
 514:	nop
	...

0000000000000528 <grub_video_map_color>:
 528:	adrp	x1, 0 <grub_video_restore>
 52c:	ldr	x1, [x1]
 530:	ldr	x1, [x1]
 534:	cbz	x1, 544 <grub_video_map_color+0x1c>
 538:	ldr	x1, [x1, #136]
 53c:	mov	x16, x1
 540:	br	x16
 544:	mov	w0, #0x0                   	// #0
 548:	ret
 54c:	nop
	...

0000000000000558 <grub_video_map_rgb>:
 558:	adrp	x3, 0 <grub_video_restore>
 55c:	and	w0, w0, #0xff
 560:	and	w1, w1, #0xff
 564:	and	w2, w2, #0xff
 568:	ldr	x3, [x3]
 56c:	ldr	x3, [x3]
 570:	cbz	x3, 580 <grub_video_map_rgb+0x28>
 574:	ldr	x3, [x3, #144]
 578:	mov	x16, x3
 57c:	br	x16
 580:	mov	w0, #0x0                   	// #0
 584:	ret
	...

0000000000000590 <grub_video_map_rgba>:
 590:	adrp	x4, 0 <grub_video_restore>
 594:	and	w0, w0, #0xff
 598:	and	w1, w1, #0xff
 59c:	and	w2, w2, #0xff
 5a0:	ldr	x4, [x4]
 5a4:	and	w3, w3, #0xff
 5a8:	ldr	x4, [x4]
 5ac:	cbz	x4, 5bc <grub_video_map_rgba+0x2c>
 5b0:	ldr	x4, [x4, #152]
 5b4:	mov	x16, x4
 5b8:	br	x16
 5bc:	mov	w0, #0x0                   	// #0
 5c0:	ret
 5c4:	nop
	...

00000000000005d0 <grub_video_unmap_color>:
 5d0:	adrp	x5, 0 <grub_video_restore>
 5d4:	ldr	x5, [x5]
 5d8:	ldr	x5, [x5]
 5dc:	cbnz	x5, 5f0 <grub_video_unmap_color+0x20>
 5e0:	adrp	x0, 0 <grub_video_restore>
 5e4:	ldr	x1, [x0]
 5e8:	mov	w0, #0xd                   	// #13
 5ec:	b	0 <grub_error>
 5f0:	ldr	x5, [x5, #160]
 5f4:	mov	x16, x5
 5f8:	br	x16
 5fc:	nop
	...

0000000000000610 <grub_video_fill_rect>:
 610:	adrp	x5, 0 <grub_video_restore>
 614:	ldr	x5, [x5]
 618:	ldr	x5, [x5]
 61c:	cbnz	x5, 630 <grub_video_fill_rect+0x20>
 620:	adrp	x0, 0 <grub_video_restore>
 624:	ldr	x1, [x0]
 628:	mov	w0, #0xd                   	// #13
 62c:	b	0 <grub_error>
 630:	ldr	x5, [x5, #168]
 634:	mov	x16, x5
 638:	br	x16
 63c:	nop
	...

0000000000000650 <grub_video_blit_bitmap>:
 650:	adrp	x8, 0 <grub_video_restore>
 654:	ldr	x8, [x8]
 658:	ldr	x8, [x8]
 65c:	cbnz	x8, 670 <grub_video_blit_bitmap+0x20>
 660:	adrp	x0, 0 <grub_video_restore>
 664:	ldr	x1, [x0]
 668:	mov	w0, #0xd                   	// #13
 66c:	b	0 <grub_error>
 670:	ldr	x8, [x8, #176]
 674:	mov	x16, x8
 678:	br	x16
 67c:	nop
	...

0000000000000690 <grub_video_blit_render_target>:
 690:	adrp	x8, 0 <grub_video_restore>
 694:	ldr	x8, [x8]
 698:	ldr	x8, [x8]
 69c:	cbnz	x8, 6b0 <grub_video_blit_render_target+0x20>
 6a0:	adrp	x0, 0 <grub_video_restore>
 6a4:	ldr	x1, [x0]
 6a8:	mov	w0, #0xd                   	// #13
 6ac:	b	0 <grub_error>
 6b0:	ldr	x8, [x8, #184]
 6b4:	mov	x16, x8
 6b8:	br	x16
 6bc:	nop
	...

00000000000006d0 <grub_video_scroll>:
 6d0:	adrp	x3, 0 <grub_video_restore>
 6d4:	ldr	x3, [x3]
 6d8:	ldr	x3, [x3]
 6dc:	cbnz	x3, 6f0 <grub_video_scroll+0x20>
 6e0:	adrp	x0, 0 <grub_video_restore>
 6e4:	ldr	x1, [x0]
 6e8:	mov	w0, #0xd                   	// #13
 6ec:	b	0 <grub_error>
 6f0:	ldr	x3, [x3, #192]
 6f4:	mov	x16, x3
 6f8:	br	x16
 6fc:	nop
	...

0000000000000710 <grub_video_swap_buffers>:
 710:	adrp	x0, 0 <grub_video_restore>
 714:	ldr	x0, [x0]
 718:	ldr	x0, [x0]
 71c:	cbnz	x0, 730 <grub_video_swap_buffers+0x20>
 720:	adrp	x0, 0 <grub_video_restore>
 724:	ldr	x1, [x0]
 728:	mov	w0, #0xd                   	// #13
 72c:	b	0 <grub_error>
 730:	ldr	x0, [x0, #200]
 734:	mov	x16, x0
 738:	br	x16
 73c:	nop
	...

0000000000000750 <grub_video_create_render_target>:
 750:	adrp	x4, 0 <grub_video_restore>
 754:	ldr	x4, [x4]
 758:	ldr	x4, [x4]
 75c:	str	xzr, [x0]
 760:	cbnz	x4, 774 <grub_video_create_render_target+0x24>
 764:	adrp	x0, 0 <grub_video_restore>
 768:	ldr	x1, [x0]
 76c:	mov	w0, #0xd                   	// #13
 770:	b	0 <grub_error>
 774:	ldr	x4, [x4, #208]
 778:	mov	x16, x4
 77c:	br	x16
	...

0000000000000790 <grub_video_delete_render_target>:
 790:	cbz	x0, 7c0 <grub_video_delete_render_target+0x30>
 794:	adrp	x1, 0 <grub_video_restore>
 798:	ldr	x1, [x1]
 79c:	ldr	x1, [x1]
 7a0:	cbnz	x1, 7b4 <grub_video_delete_render_target+0x24>
 7a4:	adrp	x0, 0 <grub_video_restore>
 7a8:	ldr	x1, [x0]
 7ac:	mov	w0, #0xd                   	// #13
 7b0:	b	0 <grub_error>
 7b4:	ldr	x1, [x1, #216]
 7b8:	mov	x16, x1
 7bc:	br	x16
 7c0:	mov	w0, #0x0                   	// #0
 7c4:	ret
	...

00000000000007d8 <grub_video_set_active_render_target>:
 7d8:	adrp	x1, 0 <grub_video_restore>
 7dc:	ldr	x1, [x1]
 7e0:	ldr	x1, [x1]
 7e4:	cbnz	x1, 7f8 <grub_video_set_active_render_target+0x20>
 7e8:	adrp	x0, 0 <grub_video_restore>
 7ec:	ldr	x1, [x0]
 7f0:	mov	w0, #0xd                   	// #13
 7f4:	b	0 <grub_error>
 7f8:	ldr	x1, [x1, #224]
 7fc:	mov	x16, x1
 800:	br	x16
 804:	nop
	...

0000000000000818 <grub_video_get_active_render_target>:
 818:	adrp	x1, 0 <grub_video_restore>
 81c:	ldr	x1, [x1]
 820:	ldr	x1, [x1]
 824:	cbnz	x1, 838 <grub_video_get_active_render_target+0x20>
 828:	adrp	x0, 0 <grub_video_restore>
 82c:	ldr	x1, [x0]
 830:	mov	w0, #0xd                   	// #13
 834:	b	0 <grub_error>
 838:	ldr	x1, [x1, #232]
 83c:	mov	x16, x1
 840:	br	x16
 844:	nop
	...

0000000000000858 <grub_video_edid_checksum>:
 858:	mov	x1, #0x0                   	// #0
 85c:	mov	w2, #0x0                   	// #0
 860:	ldrb	w3, [x0, x1]
 864:	add	x1, x1, #0x1
 868:	cmp	x1, #0x80
 86c:	add	w2, w2, w3
 870:	and	w2, w2, #0xff
 874:	b.ne	860 <grub_video_edid_checksum+0x8>  // b.any
 878:	cbz	w2, 88c <grub_video_edid_checksum+0x34>
 87c:	adrp	x0, 0 <grub_video_restore>
 880:	ldr	x1, [x0]
 884:	mov	w0, #0xd                   	// #13
 888:	b	0 <grub_error>
 88c:	adrp	x0, 0 <grub_video_restore>
 890:	ldr	x0, [x0]
 894:	str	wzr, [x0]
 898:	mov	w0, #0x0                   	// #0
 89c:	ret
	...

00000000000008b0 <grub_video_edid_preferred_mode>:
 8b0:	ldrb	w3, [x0, #18]
 8b4:	cmp	w3, #0x1
 8b8:	b.eq	8cc <grub_video_edid_preferred_mode+0x1c>  // b.none
 8bc:	adrp	x0, 0 <grub_video_restore>
 8c0:	ldr	x1, [x0]
 8c4:	mov	w0, #0xd                   	// #13
 8c8:	b	0 <grub_error>
 8cc:	ldrb	w3, [x0, #24]
 8d0:	tbz	w3, #1, 8bc <grub_video_edid_preferred_mode+0xc>
 8d4:	ldrh	w3, [x0, #54]
 8d8:	cbz	w3, 8bc <grub_video_edid_preferred_mode+0xc>
 8dc:	ldrb	w3, [x0, #58]
 8e0:	ldrb	w4, [x0, #56]
 8e4:	lsl	w3, w3, #4
 8e8:	and	w3, w3, #0xf00
 8ec:	orr	w3, w3, w4
 8f0:	str	w3, [x1]
 8f4:	ldrb	w3, [x0, #61]
 8f8:	ldrb	w0, [x0, #59]
 8fc:	lsl	w3, w3, #4
 900:	and	w3, w3, #0xf00
 904:	orr	w0, w3, w0
 908:	str	w0, [x2]
 90c:	ldr	w1, [x1]
 910:	cbz	w1, 8bc <grub_video_edid_preferred_mode+0xc>
 914:	cbz	w0, 8bc <grub_video_edid_preferred_mode+0xc>
 918:	mov	w0, #0x0                   	// #0
 91c:	ret
	...

0000000000000928 <grub_video_set_mode>:
 928:	stp	x29, x30, [sp, #-192]!
 92c:	mov	x29, sp
 930:	stp	x21, x22, [sp, #32]
 934:	mov	w22, w1
 938:	adrp	x1, 0 <grub_video_restore>
 93c:	stp	x25, x26, [sp, #64]
 940:	ldr	x25, [x1]
 944:	stp	x19, x20, [sp, #16]
 948:	mov	w19, w2
 94c:	stp	x23, x24, [sp, #48]
 950:	ldr	x1, [x25]
 954:	stp	x27, x28, [sp, #80]
 958:	cbz	x1, 968 <grub_video_set_mode+0x40>
 95c:	ldr	w1, [x1, #24]
 960:	cmp	w1, #0xd
 964:	b.eq	aac <grub_video_set_mode+0x184>  // b.none
 968:	bl	0 <grub_strdup>
 96c:	mov	x21, x0
 970:	cbnz	x0, 9a0 <grub_video_set_mode+0x78>
 974:	adrp	x0, 0 <grub_video_restore>
 978:	ldr	x0, [x0]
 97c:	ldr	w28, [x0]
 980:	mov	w0, w28
 984:	ldp	x19, x20, [sp, #16]
 988:	ldp	x21, x22, [sp, #32]
 98c:	ldp	x23, x24, [sp, #48]
 990:	ldp	x25, x26, [sp, #64]
 994:	ldp	x27, x28, [sp, #80]
 998:	ldp	x29, x30, [sp], #192
 99c:	ret
 9a0:	adrp	x1, 0 <grub_video_restore>
 9a4:	and	w19, w19, w22
 9a8:	mov	x2, #0x5                   	// #5
 9ac:	ldr	x1, [x1]
 9b0:	bl	0 <grub_memcmp>
 9b4:	cbnz	w0, 9f0 <grub_video_set_mode+0xc8>
 9b8:	ldr	x0, [x25]
 9bc:	cbnz	x0, a64 <grub_video_set_mode+0x13c>
 9c0:	tbz	w22, #6, aa4 <grub_video_set_mode+0x17c>
 9c4:	tbnz	w19, #6, aa4 <grub_video_set_mode+0x17c>
 9c8:	ldrb	w0, [x21, #4]
 9cc:	cbnz	w0, abc <grub_video_set_mode+0x194>
 9d0:	mov	x0, x21
 9d4:	bl	0 <grub_free>
 9d8:	adrp	x0, 0 <grub_video_restore>
 9dc:	ldr	x1, [x0]
 9e0:	mov	w0, #0x12                  	// #18
 9e4:	bl	0 <grub_error>
 9e8:	mov	w28, w0
 9ec:	b	980 <grub_video_set_mode+0x58>
 9f0:	adrp	x0, 0 <grub_video_restore>
 9f4:	mov	x2, #0x5                   	// #5
 9f8:	ldr	x1, [x0]
 9fc:	mov	x0, x21
 a00:	bl	0 <grub_memcmp>
 a04:	cbz	w0, 9b8 <grub_video_set_mode+0x90>
 a08:	adrp	x0, 0 <grub_video_restore>
 a0c:	mov	x2, #0x5                   	// #5
 a10:	ldr	x1, [x0]
 a14:	mov	x0, x21
 a18:	bl	0 <grub_memcmp>
 a1c:	cbz	w0, 9b8 <grub_video_set_mode+0x90>
 a20:	mov	x26, x21
 a24:	ldr	x0, [x25]
 a28:	cbz	x0, a4c <grub_video_set_mode+0x124>
 a2c:	ldr	x0, [x0, #40]
 a30:	blr	x0
 a34:	adrp	x0, 0 <grub_video_restore>
 a38:	ldr	x0, [x0]
 a3c:	ldr	w1, [x0]
 a40:	cbz	w1, a48 <grub_video_set_mode+0x120>
 a44:	str	wzr, [x0]
 a48:	str	xzr, [x25]
 a4c:	eor	x28, x19, #0x40
 a50:	ubfx	x0, x28, #6, #1
 a54:	str	x0, [sp, #104]
 a58:	mov	x0, x26
 a5c:	mov	w2, #0x3b                  	// #59
 a60:	b	adc <grub_video_set_mode+0x1b4>
 a64:	mov	x2, #0x4c                  	// #76
 a68:	mov	w1, #0x0                   	// #0
 a6c:	add	x0, sp, #0x70
 a70:	bl	0 <grub_memset>
 a74:	add	x0, sp, #0x70
 a78:	bl	60 <grub_video_get_info>
 a7c:	cbz	w0, ab4 <grub_video_set_mode+0x18c>
 a80:	adrp	x0, 0 <grub_video_restore>
 a84:	mov	w1, #0x0                   	// #0
 a88:	ldr	x0, [x0]
 a8c:	str	wzr, [x0]
 a90:	ldr	w0, [sp, #120]
 a94:	and	w0, w22, w0
 a98:	cmp	w0, w19
 a9c:	b.ne	9c8 <grub_video_set_mode+0xa0>  // b.any
 aa0:	cbz	w1, 9c8 <grub_video_set_mode+0xa0>
 aa4:	mov	x0, x21
 aa8:	bl	0 <grub_free>
 aac:	mov	w28, #0x0                   	// #0
 ab0:	b	980 <grub_video_set_mode+0x58>
 ab4:	mov	w1, #0x1                   	// #1
 ab8:	b	a90 <grub_video_set_mode+0x168>
 abc:	add	x26, x21, #0x5
 ac0:	b	a24 <grub_video_set_mode+0xfc>
 ac4:	add	x3, x0, #0x1
 ac8:	str	x3, [sp, #96]
 acc:	cmp	w1, #0x2c
 ad0:	ccmp	w1, w2, #0x4, ne  // ne = any
 ad4:	b.eq	d68 <grub_video_set_mode+0x440>  // b.none
 ad8:	mov	x0, x3
 adc:	ldrb	w1, [x0]
 ae0:	cbnz	w1, ac4 <grub_video_set_mode+0x19c>
 ae4:	str	xzr, [sp, #96]
 ae8:	ldrb	w0, [x26]
 aec:	bl	0 <grub_isspace>
 af0:	cbnz	w0, b28 <grub_video_set_mode+0x200>
 af4:	adrp	x0, 0 <grub_video_restore>
 af8:	ldr	x1, [x0]
 afc:	mov	x0, x26
 b00:	bl	0 <grub_strcmp>
 b04:	cbnz	w0, b30 <grub_video_set_mode+0x208>
 b08:	add	x0, sp, #0x70
 b0c:	mov	x2, #0x4c                  	// #76
 b10:	mov	w1, #0x0                   	// #0
 b14:	bl	0 <grub_memset>
 b18:	tbz	w22, #6, b20 <grub_video_set_mode+0x1f8>
 b1c:	tbz	w19, #6, ca4 <grub_video_set_mode+0x37c>
 b20:	str	xzr, [x25]
 b24:	b	aa4 <grub_video_set_mode+0x17c>
 b28:	add	x26, x26, #0x1
 b2c:	b	ae8 <grub_video_set_mode+0x1c0>
 b30:	adrp	x0, 0 <grub_video_restore>
 b34:	ldr	x1, [x0]
 b38:	mov	x0, x26
 b3c:	bl	0 <grub_strcmp>
 b40:	mov	w24, w0
 b44:	cbz	w0, cb4 <grub_video_set_mode+0x38c>
 b48:	mov	x0, x26
 b4c:	mov	w1, #0x78                  	// #120
 b50:	bl	0 <grub_strchr>
 b54:	mov	x23, x0
 b58:	cbnz	x0, b84 <grub_video_set_mode+0x25c>
 b5c:	adrp	x0, 0 <grub_video_restore>
 b60:	mov	x2, x26
 b64:	mov	w23, #0xffffffff            	// #-1
 b68:	mov	w24, w23
 b6c:	ldr	x1, [x0]
 b70:	mov	w0, #0x12                  	// #18
 b74:	bl	0 <grub_error>
 b78:	mov	w28, w0
 b7c:	cbnz	w28, c60 <grub_video_set_mode+0x338>
 b80:	b	cb8 <grub_video_set_mode+0x390>
 b84:	mov	x0, x26
 b88:	mov	w2, #0x0                   	// #0
 b8c:	mov	x1, #0x0                   	// #0
 b90:	bl	0 <grub_strtoul>
 b94:	mov	w24, w0
 b98:	adrp	x0, 0 <grub_video_restore>
 b9c:	ldr	x20, [x0]
 ba0:	ldr	w0, [x20]
 ba4:	cbz	w0, bc8 <grub_video_set_mode+0x2a0>
 ba8:	adrp	x0, 0 <grub_video_restore>
 bac:	mov	x2, x26
 bb0:	mov	w23, #0xffffffff            	// #-1
 bb4:	ldr	x1, [x0]
 bb8:	mov	w0, #0x12                  	// #18
 bbc:	bl	0 <grub_error>
 bc0:	mov	w28, w0
 bc4:	b	b7c <grub_video_set_mode+0x254>
 bc8:	add	x23, x23, #0x1
 bcc:	mov	w1, #0x78                  	// #120
 bd0:	mov	x0, x23
 bd4:	bl	0 <grub_strchr>
 bd8:	mov	w2, #0x0                   	// #0
 bdc:	mov	x27, x0
 be0:	mov	x1, #0x0                   	// #0
 be4:	mov	x0, x23
 be8:	cbnz	x27, c18 <grub_video_set_mode+0x2f0>
 bec:	bl	0 <grub_strtoul>
 bf0:	mov	w23, w0
 bf4:	ldr	w0, [x20]
 bf8:	cbz	w0, cb8 <grub_video_set_mode+0x390>
 bfc:	adrp	x0, 0 <grub_video_restore>
 c00:	mov	x2, x26
 c04:	ldr	x1, [x0]
 c08:	mov	w0, #0x12                  	// #18
 c0c:	bl	0 <grub_error>
 c10:	mov	w28, w0
 c14:	b	b7c <grub_video_set_mode+0x254>
 c18:	bl	0 <grub_strtoul>
 c1c:	mov	w23, w0
 c20:	ldr	w0, [x20]
 c24:	cbnz	w0, bfc <grub_video_set_mode+0x2d4>
 c28:	add	x0, x27, #0x1
 c2c:	mov	w2, #0x0                   	// #0
 c30:	mov	x1, #0x0                   	// #0
 c34:	bl	0 <grub_strtoul>
 c38:	mov	x27, x0
 c3c:	ldr	w0, [x20]
 c40:	cbz	w0, c6c <grub_video_set_mode+0x344>
 c44:	adrp	x0, 0 <grub_video_restore>
 c48:	mov	x2, x26
 c4c:	ldr	x1, [x0]
 c50:	mov	w0, #0x12                  	// #18
 c54:	bl	0 <grub_error>
 c58:	mov	w28, w0
 c5c:	cbz	w0, c6c <grub_video_set_mode+0x344>
 c60:	mov	x0, x21
 c64:	bl	0 <grub_free>
 c68:	b	980 <grub_video_set_mode+0x58>
 c6c:	cmn	w27, #0x1
 c70:	b.eq	cb8 <grub_video_set_mode+0x390>  // b.none
 c74:	ubfiz	w20, w27, #8, #8
 c78:	tst	w22, #0xff00
 c7c:	b.eq	c8c <grub_video_set_mode+0x364>  // b.none
 c80:	and	w0, w19, #0xff00
 c84:	cmp	w0, w20
 c88:	b.ne	ca4 <grub_video_set_mode+0x37c>  // b.any
 c8c:	orr	w20, w20, w19
 c90:	orr	w26, w22, #0xff00
 c94:	adrp	x0, 0 <grub_video_restore>
 c98:	ldr	x0, [x0]
 c9c:	ldr	x27, [x0]
 ca0:	cbnz	x27, cc4 <grub_video_set_mode+0x39c>
 ca4:	ldr	x0, [sp, #96]
 ca8:	cbz	x0, 9d0 <grub_video_set_mode+0xa8>
 cac:	ldr	x26, [sp, #96]
 cb0:	b	a58 <grub_video_set_mode+0x130>
 cb4:	mov	w23, #0x0                   	// #0
 cb8:	mov	w26, w22
 cbc:	mov	w20, w19
 cc0:	b	c94 <grub_video_set_mode+0x36c>
 cc4:	add	x0, sp, #0x70
 cc8:	mov	x2, #0x4c                  	// #76
 ccc:	mov	w1, #0x0                   	// #0
 cd0:	bl	0 <grub_memset>
 cd4:	ldr	x0, [x27, #32]
 cd8:	blr	x0
 cdc:	cbz	w0, cf4 <grub_video_set_mode+0x3cc>
 ce0:	adrp	x0, 0 <grub_video_restore>
 ce4:	ldr	x27, [x27]
 ce8:	ldr	x0, [x0]
 cec:	str	wzr, [x0]
 cf0:	b	ca0 <grub_video_set_mode+0x378>
 cf4:	ldr	x5, [x27, #48]
 cf8:	mov	w3, w26
 cfc:	mov	w2, w20
 d00:	mov	w1, w23
 d04:	mov	w0, w24
 d08:	blr	x5
 d0c:	cbz	w0, d1c <grub_video_set_mode+0x3f4>
 d10:	ldr	x0, [x27, #40]
 d14:	blr	x0
 d18:	b	ce0 <grub_video_set_mode+0x3b8>
 d1c:	ldr	x1, [x27, #56]
 d20:	add	x0, sp, #0x70
 d24:	blr	x1
 d28:	mov	w28, w0
 d2c:	cbnz	w0, d10 <grub_video_set_mode+0x3e8>
 d30:	ldp	w0, w2, [sp, #120]
 d34:	mov	w20, w0
 d38:	bfi	w20, w2, #8, #8
 d3c:	tbz	w0, #6, d58 <grub_video_set_mode+0x430>
 d40:	ldr	w0, [sp, #104]
 d44:	tst	x22, #0x40
 d48:	csel	w0, w0, wzr, ne  // ne = any
 d4c:	cbnz	w0, d10 <grub_video_set_mode+0x3e8>
 d50:	str	x27, [x25]
 d54:	b	c60 <grub_video_set_mode+0x338>
 d58:	and	w0, w22, w20
 d5c:	cmp	w0, w19
 d60:	cset	w0, ne  // ne = any
 d64:	b	d4c <grub_video_set_mode+0x424>
 d68:	strb	wzr, [x0]
 d6c:	b	ae8 <grub_video_set_mode+0x1c0>
	...
