
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//videoinfo.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_videoinfo>:
   0:	stp	x29, x30, [sp, #-288]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	str	x21, [sp, #32]
  10:	str	xzr, [sp, #56]
  14:	str	wzr, [sp, #64]
  18:	cbz	w1, cc <grub_cmd_videoinfo+0xcc>
  1c:	mov	x19, x2
  20:	add	x1, sp, #0xa0
  24:	mov	w2, #0x0                   	// #0
  28:	ldr	x0, [x19]
  2c:	str	x0, [sp, #160]
  30:	bl	0 <grub_strtoul>
  34:	str	w0, [sp, #60]
  38:	adrp	x0, 0 <grub_cmd_videoinfo>
  3c:	ldr	x20, [x0]
  40:	ldr	w0, [x20]
  44:	cbnz	w0, 6c <grub_cmd_videoinfo+0x6c>
  48:	ldr	x0, [sp, #160]
  4c:	ldrb	w1, [x0]
  50:	cmp	w1, #0x78
  54:	b.eq	7c <grub_cmd_videoinfo+0x7c>  // b.none
  58:	adrp	x0, 0 <grub_cmd_videoinfo>
  5c:	ldr	x2, [x19]
  60:	ldr	x1, [x0]
  64:	mov	w0, #0x12                  	// #18
  68:	bl	0 <grub_error>
  6c:	ldp	x19, x20, [sp, #16]
  70:	ldr	x21, [sp, #32]
  74:	ldp	x29, x30, [sp], #288
  78:	ret
  7c:	add	x0, x0, #0x1
  80:	add	x1, sp, #0xa0
  84:	mov	w2, #0x0                   	// #0
  88:	str	x0, [sp, #160]
  8c:	bl	0 <grub_strtoul>
  90:	str	w0, [sp, #56]
  94:	ldr	w0, [x20]
  98:	cbnz	w0, 6c <grub_cmd_videoinfo+0x6c>
  9c:	ldr	x0, [sp, #160]
  a0:	ldrb	w1, [x0]
  a4:	cmp	w1, #0x78
  a8:	b.ne	cc <grub_cmd_videoinfo+0xcc>  // b.any
  ac:	add	x0, x0, #0x1
  b0:	add	x1, sp, #0xa0
  b4:	mov	w2, #0x0                   	// #0
  b8:	str	x0, [sp, #160]
  bc:	bl	0 <grub_strtoul>
  c0:	str	w0, [sp, #64]
  c4:	ldr	w0, [x20]
  c8:	cbnz	w0, 6c <grub_cmd_videoinfo+0x6c>
  cc:	bl	0 <grub_video_get_driver_id>
  d0:	mov	w20, w0
  d4:	adrp	x0, 0 <grub_cmd_videoinfo>
  d8:	add	x21, sp, #0x50
  dc:	ldr	x0, [x0]
  e0:	bl	0 <grub_puts_>
  e4:	adrp	x0, 0 <grub_cmd_videoinfo>
  e8:	ldr	x0, [x0]
  ec:	bl	0 <grub_puts_>
  f0:	adrp	x0, 0 <grub_cmd_videoinfo>
  f4:	ldr	x0, [x0]
  f8:	ldr	x19, [x0]
  fc:	cbnz	x19, 108 <grub_cmd_videoinfo+0x108>
 100:	mov	w0, #0x0                   	// #0
 104:	b	6c <grub_cmd_videoinfo+0x6c>
 108:	adrp	x0, 0 <grub_cmd_videoinfo>
 10c:	ldr	x1, [x19, #16]
 110:	ldr	x0, [x0]
 114:	bl	0 <grub_printf_>
 118:	ldr	x0, [x19, #240]
 11c:	cbnz	x0, 134 <grub_cmd_videoinfo+0x134>
 120:	adrp	x0, 0 <grub_cmd_videoinfo>
 124:	ldr	x0, [x0]
 128:	bl	0 <grub_puts_>
 12c:	ldr	x19, [x19]
 130:	b	fc <grub_cmd_videoinfo+0xfc>
 134:	ldr	w0, [x19, #24]
 138:	str	xzr, [sp, #72]
 13c:	cmp	w0, w20
 140:	b.ne	1c0 <grub_cmd_videoinfo+0x1c0>  // b.any
 144:	mov	x0, x21
 148:	bl	0 <grub_video_get_info>
 14c:	cbnz	w0, 1b0 <grub_cmd_videoinfo+0x1b0>
 150:	str	x21, [sp, #72]
 154:	ldr	x0, [x19, #256]
 158:	cbz	x0, 160 <grub_cmd_videoinfo+0x160>
 15c:	blr	x0
 160:	adrp	x0, 0 <grub_cmd_videoinfo>
 164:	add	x1, sp, #0x38
 168:	ldr	x2, [x19, #240]
 16c:	ldr	x0, [x0]
 170:	blr	x2
 174:	ldr	x1, [x19, #248]
 178:	cbz	x1, 1a0 <grub_cmd_videoinfo+0x1a0>
 17c:	add	x0, sp, #0xa0
 180:	blr	x1
 184:	cbnz	w0, 1a0 <grub_cmd_videoinfo+0x1a0>
 188:	add	x0, sp, #0xa0
 18c:	bl	0 <grub_video_edid_checksum>
 190:	cbz	w0, 1e8 <grub_cmd_videoinfo+0x1e8>
 194:	adrp	x0, 0 <grub_cmd_videoinfo>
 198:	ldr	x0, [x0]
 19c:	bl	0 <grub_puts_>
 1a0:	adrp	x0, 0 <grub_cmd_videoinfo>
 1a4:	ldr	x0, [x0]
 1a8:	str	wzr, [x0]
 1ac:	b	220 <grub_cmd_videoinfo+0x220>
 1b0:	adrp	x0, 0 <grub_cmd_videoinfo>
 1b4:	ldr	x0, [x0]
 1b8:	str	wzr, [x0]
 1bc:	b	154 <grub_cmd_videoinfo+0x154>
 1c0:	ldr	x0, [x19, #32]
 1c4:	blr	x0
 1c8:	cbz	w0, 154 <grub_cmd_videoinfo+0x154>
 1cc:	adrp	x0, 0 <grub_cmd_videoinfo>
 1d0:	ldr	x0, [x0]
 1d4:	bl	0 <grub_puts_>
 1d8:	adrp	x0, 0 <grub_cmd_videoinfo>
 1dc:	ldr	x0, [x0]
 1e0:	str	wzr, [x0]
 1e4:	b	12c <grub_cmd_videoinfo+0x12c>
 1e8:	adrp	x0, 0 <grub_cmd_videoinfo>
 1ec:	ldrb	w2, [sp, #179]
 1f0:	ldrb	w1, [sp, #178]
 1f4:	ldr	x0, [x0]
 1f8:	bl	0 <grub_printf_>
 1fc:	add	x2, sp, #0x34
 200:	add	x1, sp, #0x30
 204:	add	x0, sp, #0xa0
 208:	bl	0 <grub_video_edid_preferred_mode>
 20c:	cbnz	w0, 240 <grub_cmd_videoinfo+0x240>
 210:	adrp	x0, 0 <grub_cmd_videoinfo>
 214:	ldp	w1, w2, [sp, #48]
 218:	ldr	x0, [x0]
 21c:	bl	0 <grub_printf_>
 220:	ldr	w0, [x19, #24]
 224:	str	xzr, [sp, #72]
 228:	cmp	w0, w20
 22c:	b.eq	12c <grub_cmd_videoinfo+0x12c>  // b.none
 230:	ldr	x0, [x19, #40]
 234:	blr	x0
 238:	cbz	w0, 12c <grub_cmd_videoinfo+0x12c>
 23c:	b	1d8 <grub_cmd_videoinfo+0x1d8>
 240:	adrp	x0, 0 <grub_cmd_videoinfo>
 244:	ldr	x0, [x0]
 248:	bl	0 <grub_printf_>
 24c:	b	1a0 <grub_cmd_videoinfo+0x1a0>
	...

00000000000002b8 <hook>:
 2b8:	sub	sp, sp, #0x40
 2bc:	stp	x29, x30, [sp, #16]
 2c0:	add	x29, sp, #0x10
 2c4:	stp	x19, x20, [sp, #32]
 2c8:	mov	x19, x0
 2cc:	ldr	w0, [x1]
 2d0:	str	x21, [sp, #48]
 2d4:	cbz	w0, 2f8 <hook+0x40>
 2d8:	ldr	w2, [x1, #4]
 2dc:	cbz	w2, 2f8 <hook+0x40>
 2e0:	ldr	w3, [x19]
 2e4:	cmp	w2, w3
 2e8:	b.ne	4e8 <hook+0x230>  // b.any
 2ec:	ldr	w2, [x19, #4]
 2f0:	cmp	w0, w2
 2f4:	b.ne	4e8 <hook+0x230>  // b.any
 2f8:	ldr	w0, [x1, #8]
 2fc:	cbz	w0, 30c <hook+0x54>
 300:	ldr	w2, [x19, #12]
 304:	cmp	w0, w2
 308:	b.ne	4e8 <hook+0x230>  // b.any
 30c:	ldr	w0, [x19, #28]
 310:	cmn	w0, #0x1
 314:	b.ne	500 <hook+0x248>  // b.any
 318:	adrp	x0, 0 <grub_cmd_videoinfo>
 31c:	ldr	x0, [x0]
 320:	bl	0 <grub_printf>
 324:	adrp	x0, 0 <grub_cmd_videoinfo>
 328:	ldr	w3, [x19, #12]
 32c:	ldp	w1, w2, [x19]
 330:	ldr	x0, [x0]
 334:	ldr	w4, [x19, #20]
 338:	bl	0 <grub_printf>
 33c:	ldr	w0, [x19, #8]
 340:	adrp	x1, 0 <grub_cmd_videoinfo>
 344:	ldr	x20, [x1]
 348:	tbz	w0, #6, 36c <hook+0xb4>
 34c:	adrp	x0, 0 <grub_cmd_videoinfo>
 350:	ldr	x21, [x20]
 354:	ldr	x0, [x0]
 358:	ldr	x1, [x0]
 35c:	adrp	x0, 0 <grub_cmd_videoinfo>
 360:	ldr	x0, [x0]
 364:	blr	x1
 368:	blr	x21
 36c:	ldr	w0, [x19, #8]
 370:	tbz	w0, #0, 398 <hook+0xe0>
 374:	ldr	w0, [x19, #64]
 378:	str	w0, [sp]
 37c:	adrp	x0, 0 <grub_cmd_videoinfo>
 380:	ldp	w1, w5, [x19, #36]
 384:	ldr	x0, [x0]
 388:	ldp	w2, w6, [x19, #44]
 38c:	ldp	w3, w7, [x19, #52]
 390:	ldr	w4, [x19, #60]
 394:	bl	0 <grub_printf_>
 398:	ldr	w0, [x19, #8]
 39c:	tbz	w0, #1, 3c0 <hook+0x108>
 3a0:	adrp	x0, 0 <grub_cmd_videoinfo>
 3a4:	ldr	x21, [x20]
 3a8:	ldr	x0, [x0]
 3ac:	ldr	x1, [x0]
 3b0:	adrp	x0, 0 <grub_cmd_videoinfo>
 3b4:	ldr	x0, [x0]
 3b8:	blr	x1
 3bc:	blr	x21
 3c0:	ldr	w0, [x19, #8]
 3c4:	tbz	w0, #3, 3e8 <hook+0x130>
 3c8:	adrp	x0, 0 <grub_cmd_videoinfo>
 3cc:	ldr	x21, [x20]
 3d0:	ldr	x0, [x0]
 3d4:	ldr	x1, [x0]
 3d8:	adrp	x0, 0 <grub_cmd_videoinfo>
 3dc:	ldr	x0, [x0]
 3e0:	blr	x1
 3e4:	blr	x21
 3e8:	ldr	w0, [x19, #8]
 3ec:	tbz	w0, #18, 410 <hook+0x158>
 3f0:	adrp	x0, 0 <grub_cmd_videoinfo>
 3f4:	ldr	x21, [x20]
 3f8:	ldr	x0, [x0]
 3fc:	ldr	x1, [x0]
 400:	adrp	x0, 0 <grub_cmd_videoinfo>
 404:	ldr	x0, [x0]
 408:	blr	x1
 40c:	blr	x21
 410:	ldr	w0, [x19, #8]
 414:	tbz	w0, #17, 438 <hook+0x180>
 418:	adrp	x0, 0 <grub_cmd_videoinfo>
 41c:	ldr	x21, [x20]
 420:	ldr	x0, [x0]
 424:	ldr	x1, [x0]
 428:	adrp	x0, 0 <grub_cmd_videoinfo>
 42c:	ldr	x0, [x0]
 430:	blr	x1
 434:	blr	x21
 438:	ldr	w0, [x19, #8]
 43c:	tbz	w0, #20, 460 <hook+0x1a8>
 440:	adrp	x0, 0 <grub_cmd_videoinfo>
 444:	ldr	x21, [x20]
 448:	ldr	x0, [x0]
 44c:	ldr	x1, [x0]
 450:	adrp	x0, 0 <grub_cmd_videoinfo>
 454:	ldr	x0, [x0]
 458:	blr	x1
 45c:	blr	x21
 460:	ldr	w0, [x19, #8]
 464:	tbz	w0, #19, 488 <hook+0x1d0>
 468:	adrp	x0, 0 <grub_cmd_videoinfo>
 46c:	ldr	x21, [x20]
 470:	ldr	x0, [x0]
 474:	ldr	x1, [x0]
 478:	adrp	x0, 0 <grub_cmd_videoinfo>
 47c:	ldr	x0, [x0]
 480:	blr	x1
 484:	blr	x21
 488:	ldr	w0, [x19, #8]
 48c:	tbz	w0, #2, 4b0 <hook+0x1f8>
 490:	adrp	x0, 0 <grub_cmd_videoinfo>
 494:	ldr	x21, [x20]
 498:	ldr	x0, [x0]
 49c:	ldr	x1, [x0]
 4a0:	adrp	x0, 0 <grub_cmd_videoinfo>
 4a4:	ldr	x0, [x0]
 4a8:	blr	x1
 4ac:	blr	x21
 4b0:	ldr	w0, [x19, #8]
 4b4:	tbz	w0, #16, 4d8 <hook+0x220>
 4b8:	adrp	x0, 0 <grub_cmd_videoinfo>
 4bc:	ldr	x19, [x20]
 4c0:	ldr	x0, [x0]
 4c4:	ldr	x1, [x0]
 4c8:	adrp	x0, 0 <grub_cmd_videoinfo>
 4cc:	ldr	x0, [x0]
 4d0:	blr	x1
 4d4:	blr	x19
 4d8:	adrp	x0, 0 <grub_cmd_videoinfo>
 4dc:	ldr	x1, [x20]
 4e0:	ldr	x0, [x0]
 4e4:	blr	x1
 4e8:	mov	w0, #0x0                   	// #0
 4ec:	ldp	x29, x30, [sp, #16]
 4f0:	ldp	x19, x20, [sp, #32]
 4f4:	ldr	x21, [sp, #48]
 4f8:	add	sp, sp, #0x40
 4fc:	ret
 500:	ldr	x1, [x1, #16]
 504:	cbz	x1, 534 <hook+0x27c>
 508:	ldr	w1, [x1, #28]
 50c:	cmp	w0, w1
 510:	b.ne	534 <hook+0x27c>  // b.any
 514:	adrp	x0, 0 <grub_cmd_videoinfo>
 518:	ldr	x0, [x0]
 51c:	bl	0 <grub_printf>
 520:	adrp	x0, 0 <grub_cmd_videoinfo>
 524:	ldr	w1, [x19, #28]
 528:	ldr	x0, [x0]
 52c:	bl	0 <grub_printf>
 530:	b	324 <hook+0x6c>
 534:	adrp	x0, 0 <grub_cmd_videoinfo>
 538:	ldr	x0, [x0]
 53c:	b	51c <hook+0x264>
	...

00000000000005d0 <grub_mod_init>:
 5d0:	stp	x29, x30, [sp, #-16]!
 5d4:	adrp	x0, 0 <grub_cmd_videoinfo>
 5d8:	mov	w4, #0x0                   	// #0
 5dc:	mov	x29, sp
 5e0:	ldr	x3, [x0]
 5e4:	adrp	x0, 0 <grub_cmd_videoinfo>
 5e8:	ldr	x2, [x0]
 5ec:	adrp	x0, 0 <grub_cmd_videoinfo>
 5f0:	ldr	x1, [x0]
 5f4:	adrp	x0, 0 <grub_cmd_videoinfo>
 5f8:	ldr	x0, [x0]
 5fc:	bl	0 <grub_register_command_prio>
 600:	adrp	x1, 0 <grub_cmd_videoinfo>
 604:	ldr	x1, [x1]
 608:	str	x0, [x1]
 60c:	ldp	x29, x30, [sp], #16
 610:	ret
 614:	nop
	...

0000000000000640 <grub_mod_fini>:
 640:	adrp	x0, 0 <grub_cmd_videoinfo>
 644:	ldr	x0, [x0]
 648:	ldr	x0, [x0]
 64c:	b	0 <grub_unregister_command>
	...
