
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//videotest.module_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_videotest>:
   0:	stp	x29, x30, [sp, #-208]!
   4:	adrp	x0, 0 <grub_cmd_videotest>
   8:	mov	x29, sp
   c:	ldr	x0, [x0]
  10:	stp	x19, x20, [sp, #16]
  14:	mov	w19, w1
  18:	mov	x20, x2
  1c:	bl	0 <grub_env_get>
  20:	cbz	w19, 28 <grub_cmd_videotest+0x28>
  24:	ldr	x0, [x20]
  28:	adrp	x1, 0 <grub_cmd_videotest>
  2c:	cmp	x0, #0x0
  30:	mov	w2, #0x0                   	// #0
  34:	ldr	x3, [x1]
  38:	mov	w1, #0x40                  	// #64
  3c:	csel	x0, x0, x3, ne  // ne = any
  40:	bl	0 <grub_video_set_mode>
  44:	mov	w20, w0
  48:	cbz	w0, 5c <grub_cmd_videotest+0x5c>
  4c:	mov	w0, w20
  50:	ldp	x19, x20, [sp, #16]
  54:	ldp	x29, x30, [sp], #208
  58:	ret
  5c:	add	x3, sp, #0x84
  60:	add	x2, sp, #0x80
  64:	add	x1, sp, #0x7c
  68:	add	x0, sp, #0x78
  6c:	bl	0 <grub_video_get_viewport>
  70:	ldp	w1, w2, [sp, #128]
  74:	add	x0, sp, #0x88
  78:	mov	w3, #0x21                  	// #33
  7c:	bl	0 <grub_video_create_render_target>
  80:	mov	w20, w0
  84:	ldr	x0, [sp, #136]
  88:	cbnz	w20, 138 <grub_cmd_videotest+0x138>
  8c:	cbz	x0, 138 <grub_cmd_videotest+0x138>
  90:	stp	x21, x22, [sp, #32]
  94:	stp	x23, x24, [sp, #48]
  98:	stp	x25, x26, [sp, #64]
  9c:	bl	0 <grub_video_set_active_render_target>
  a0:	mov	w2, #0xffffffff            	// #-1
  a4:	mov	w0, #0x0                   	// #0
  a8:	mov	w1, w2
  ac:	bl	0 <grub_video_map_rgb>
  b0:	mov	w21, w0
  b4:	adrp	x1, 0 <grub_cmd_videotest>
  b8:	ldr	x19, [x1]
  bc:	mov	x0, x19
  c0:	bl	0 <grub_font_get>
  c4:	mov	x25, x0
  c8:	mov	x0, x19
  cc:	bl	0 <grub_font_get>
  d0:	mov	x24, x0
  d4:	mov	x0, x19
  d8:	bl	0 <grub_font_get>
  dc:	adrp	x1, 0 <grub_cmd_videotest>
  e0:	mov	x26, x0
  e4:	ldr	x0, [x1]
  e8:	bl	0 <grub_font_get>
  ec:	mov	x23, x0
  f0:	cmp	x25, #0x0
  f4:	ccmp	x24, #0x0, #0x4, ne  // ne = any
  f8:	b.eq	108 <grub_cmd_videotest+0x108>  // b.none
  fc:	cmp	x26, #0x0
 100:	ccmp	x0, #0x0, #0x4, ne  // ne = any
 104:	b.ne	15c <grub_cmd_videotest+0x15c>  // b.any
 108:	adrp	x1, 0 <grub_cmd_videotest>
 10c:	mov	w0, #0x17                  	// #23
 110:	ldr	x1, [x1]
 114:	bl	0 <grub_error>
 118:	mov	w20, w0
 11c:	mov	w0, w20
 120:	ldp	x19, x20, [sp, #16]
 124:	ldp	x21, x22, [sp, #32]
 128:	ldp	x23, x24, [sp, #48]
 12c:	ldp	x25, x26, [sp, #64]
 130:	ldp	x29, x30, [sp], #208
 134:	ret
 138:	bl	0 <grub_video_delete_render_target>
 13c:	bl	0 <grub_video_restore>
 140:	adrp	x0, 0 <grub_cmd_videotest>
 144:	ldr	x0, [x0]
 148:	ldr	w20, [x0]
 14c:	mov	w0, w20
 150:	ldp	x19, x20, [sp, #16]
 154:	ldp	x29, x30, [sp], #208
 158:	ret
 15c:	mov	w1, #0x2a                  	// #42
 160:	stp	x27, x28, [sp, #80]
 164:	bl	0 <grub_font_get_glyph>
 168:	mov	w3, #0x0                   	// #0
 16c:	mov	w1, w21
 170:	mov	w2, #0xc8                  	// #200
 174:	bl	0 <grub_font_draw_glyph>
 178:	mov	w2, #0xffffffff            	// #-1
 17c:	mov	w1, w2
 180:	mov	w0, w2
 184:	bl	0 <grub_video_map_rgb>
 188:	adrp	x3, 0 <grub_cmd_videotest>
 18c:	mov	w2, w0
 190:	mov	x1, x24
 194:	mov	w4, #0x20                  	// #32
 198:	ldr	x5, [x3]
 19c:	mov	w3, #0x10                  	// #16
 1a0:	mov	w28, w0
 1a4:	add	x22, sp, #0x90
 1a8:	mov	x0, x5
 1ac:	mov	w19, #0x0                   	// #0
 1b0:	bl	0 <grub_font_draw_string>
 1b4:	mov	x0, x24
 1b8:	bl	0 <grub_font_get_descent>
 1bc:	mov	w21, w0
 1c0:	mov	x0, x24
 1c4:	bl	0 <grub_font_get_leading>
 1c8:	add	w21, w21, w0
 1cc:	adrp	x0, 0 <grub_cmd_videotest>
 1d0:	add	x0, x0, #0x0
 1d4:	ldrsh	w27, [x23, #32]
 1d8:	add	w4, w21, #0x20
 1dc:	mov	w2, w28
 1e0:	mov	x1, x23
 1e4:	ldr	x5, [x0]
 1e8:	add	w28, w27, w4
 1ec:	mov	w4, w28
 1f0:	mov	w3, #0x10                  	// #16
 1f4:	mov	x0, x5
 1f8:	mov	x21, x22
 1fc:	bl	0 <grub_font_draw_string>
 200:	mov	x0, x23
 204:	bl	0 <grub_font_get_descent>
 208:	mov	w27, w0
 20c:	mov	x0, x23
 210:	bl	0 <grub_font_get_leading>
 214:	add	w27, w27, w0
 218:	mov	w1, #0xffffff80            	// #-128
 21c:	mov	w2, #0xffffffff            	// #-1
 220:	mov	w0, w1
 224:	bl	0 <grub_video_map_rgb>
 228:	adrp	x3, 0 <grub_cmd_videotest>
 22c:	ldrsh	w4, [x23, #32]
 230:	add	w27, w27, w28
 234:	mov	w2, w0
 238:	ldr	x5, [x3]
 23c:	add	w4, w4, w27
 240:	mov	x1, x23
 244:	mov	w3, #0x10                  	// #16
 248:	mov	w28, w0
 24c:	mov	x0, x5
 250:	str	w4, [sp, #108]
 254:	bl	0 <grub_font_draw_string>
 258:	mov	x0, x23
 25c:	bl	0 <grub_font_get_descent>
 260:	mov	w27, w0
 264:	mov	x0, x23
 268:	bl	0 <grub_font_get_leading>
 26c:	add	w27, w27, w0
 270:	ldr	w4, [sp, #108]
 274:	adrp	x0, 0 <grub_cmd_videotest>
 278:	ldrsh	w3, [x25, #32]
 27c:	add	x0, x0, #0x0
 280:	add	w4, w27, w4
 284:	mov	x1, x25
 288:	add	w4, w3, w4
 28c:	str	w4, [sp, #108]
 290:	mov	w2, w28
 294:	mov	w3, #0x10                  	// #16
 298:	ldr	x5, [x0]
 29c:	mov	x0, x5
 2a0:	bl	0 <grub_font_draw_string>
 2a4:	mov	x0, x25
 2a8:	bl	0 <grub_font_get_descent>
 2ac:	mov	w27, w0
 2b0:	mov	x0, x25
 2b4:	bl	0 <grub_font_get_leading>
 2b8:	add	w27, w27, w0
 2bc:	ldr	w4, [sp, #108]
 2c0:	mov	w2, w28
 2c4:	ldrsh	w0, [x24, #32]
 2c8:	mov	x1, x24
 2cc:	add	w4, w27, w4
 2d0:	mov	w3, #0x10                  	// #16
 2d4:	add	w27, w0, w4
 2d8:	adrp	x0, 0 <grub_cmd_videotest>
 2dc:	add	x0, x0, #0x0
 2e0:	mov	w4, w27
 2e4:	ldr	x5, [x0]
 2e8:	mov	x0, x5
 2ec:	bl	0 <grub_font_draw_string>
 2f0:	mov	x0, x24
 2f4:	bl	0 <grub_font_get_descent>
 2f8:	mov	w25, w0
 2fc:	mov	x0, x24
 300:	bl	0 <grub_font_get_leading>
 304:	add	w25, w25, w0
 308:	ldrsh	w0, [x26, #32]
 30c:	add	w4, w25, w27
 310:	mov	w2, w28
 314:	mov	x1, x26
 318:	add	w4, w0, w4
 31c:	adrp	x0, 0 <grub_cmd_videotest>
 320:	add	x0, x0, #0x0
 324:	mov	w3, #0x10                  	// #16
 328:	ldr	x5, [x0]
 32c:	mov	x0, x5
 330:	bl	0 <grub_font_draw_string>
 334:	mov	x0, x26
 338:	bl	0 <grub_font_get_descent>
 33c:	mov	x0, x26
 340:	bl	0 <grub_font_get_leading>
 344:	mov	x0, x23
 348:	mov	w1, #0x2a                  	// #42
 34c:	bl	0 <grub_font_get_glyph>
 350:	mov	x23, x0
 354:	nop
 358:	mov	w0, w19
 35c:	add	w19, w19, #0x1
 360:	bl	0 <grub_video_map_color>
 364:	mov	w1, w0
 368:	str	w1, [x21], #4
 36c:	lsl	w2, w19, #4
 370:	mov	x0, x23
 374:	mov	w3, #0xdc                  	// #220
 378:	bl	0 <grub_font_draw_glyph>
 37c:	cmp	w19, #0x10
 380:	b.ne	358 <grub_cmd_videotest+0x358>  // b.any
 384:	mov	x0, #0x0                   	// #0
 388:	bl	0 <grub_video_set_active_render_target>
 38c:	mov	w19, #0x0                   	// #0
 390:	cmp	w19, #0x1
 394:	and	w21, w19, #0xff
 398:	b.ls	3f8 <grub_cmd_videotest+0x3f8>  // b.plast
 39c:	mov	w2, #0x4d                  	// #77
 3a0:	mov	w1, #0x21                  	// #33
 3a4:	mov	w0, w21
 3a8:	bl	0 <grub_video_map_rgb>
 3ac:	ldp	w3, w4, [sp, #128]
 3b0:	mov	w2, #0x0                   	// #0
 3b4:	mov	w1, #0x0                   	// #0
 3b8:	bl	0 <grub_video_fill_rect>
 3bc:	ldp	w6, w7, [sp, #128]
 3c0:	mov	w5, #0x0                   	// #0
 3c4:	ldr	x0, [sp, #136]
 3c8:	mov	w4, #0x0                   	// #0
 3cc:	mov	w3, #0x0                   	// #0
 3d0:	mov	w2, #0x0                   	// #0
 3d4:	mov	w1, #0x1                   	// #1
 3d8:	bl	0 <grub_video_blit_render_target>
 3dc:	bl	0 <grub_video_swap_buffers>
 3e0:	cmp	w19, #0x4
 3e4:	b.eq	578 <grub_cmd_videotest+0x578>  // b.none
 3e8:	add	w19, w19, #0x1
 3ec:	cmp	w19, #0x1
 3f0:	and	w21, w19, #0xff
 3f4:	b.hi	39c <grub_cmd_videotest+0x39c>  // b.pmore
 3f8:	mov	w2, #0x0                   	// #0
 3fc:	mov	w1, #0x0                   	// #0
 400:	mov	w0, #0x0                   	// #0
 404:	bl	0 <grub_video_map_rgb>
 408:	ldp	w3, w4, [sp, #128]
 40c:	mov	w2, #0x0                   	// #0
 410:	mov	w1, #0x0                   	// #0
 414:	add	w19, w19, #0x1
 418:	bl	0 <grub_video_fill_rect>
 41c:	mov	w2, #0x0                   	// #0
 420:	mov	w1, #0x0                   	// #0
 424:	mov	w0, #0xffffffff            	// #-1
 428:	bl	0 <grub_video_map_rgb>
 42c:	mov	w4, #0x64                  	// #100
 430:	mov	w3, w4
 434:	mov	w2, #0x0                   	// #0
 438:	mov	w1, #0x0                   	// #0
 43c:	bl	0 <grub_video_fill_rect>
 440:	mov	w2, #0x0                   	// #0
 444:	mov	w1, #0xffffffff            	// #-1
 448:	mov	w0, #0x0                   	// #0
 44c:	bl	0 <grub_video_map_rgb>
 450:	mov	w4, #0x64                  	// #100
 454:	mov	w3, w4
 458:	mov	w1, w4
 45c:	mov	w2, #0x0                   	// #0
 460:	bl	0 <grub_video_fill_rect>
 464:	mov	w2, #0xffffffff            	// #-1
 468:	mov	w1, #0x0                   	// #0
 46c:	mov	w0, #0x0                   	// #0
 470:	bl	0 <grub_video_map_rgb>
 474:	mov	w4, #0x64                  	// #100
 478:	mov	w3, w4
 47c:	mov	w2, #0x0                   	// #0
 480:	mov	w1, #0xc8                  	// #200
 484:	bl	0 <grub_video_fill_rect>
 488:	mov	w2, #0xffffffff            	// #-1
 48c:	mov	w0, #0x0                   	// #0
 490:	mov	w1, w2
 494:	bl	0 <grub_video_map_rgb>
 498:	mov	w4, #0x64                  	// #100
 49c:	mov	w3, w4
 4a0:	mov	w2, w4
 4a4:	mov	w1, #0x0                   	// #0
 4a8:	bl	0 <grub_video_fill_rect>
 4ac:	mov	w2, #0xffffffff            	// #-1
 4b0:	mov	w1, #0x0                   	// #0
 4b4:	mov	w0, w2
 4b8:	bl	0 <grub_video_map_rgb>
 4bc:	mov	w4, #0x64                  	// #100
 4c0:	mov	w3, w4
 4c4:	mov	w2, w4
 4c8:	mov	w1, w4
 4cc:	bl	0 <grub_video_fill_rect>
 4d0:	mov	w1, #0xffffffff            	// #-1
 4d4:	mov	w2, #0x0                   	// #0
 4d8:	mov	w0, w1
 4dc:	bl	0 <grub_video_map_rgb>
 4e0:	mov	w4, #0x64                  	// #100
 4e4:	mov	w1, #0xc8                  	// #200
 4e8:	mov	w3, w4
 4ec:	mov	w2, w4
 4f0:	bl	0 <grub_video_fill_rect>
 4f4:	ldp	w2, w3, [sp, #128]
 4f8:	ldp	w0, w1, [sp, #120]
 4fc:	sub	w3, w3, #0x12c
 500:	sub	w2, w2, #0x12c
 504:	add	w1, w1, #0x96
 508:	add	w0, w0, #0x96
 50c:	bl	0 <grub_video_set_viewport>
 510:	mov	w2, #0x4d                  	// #77
 514:	mov	w1, #0x21                  	// #33
 518:	mov	w0, w2
 51c:	bl	0 <grub_video_map_rgb>
 520:	ldp	w3, w4, [sp, #128]
 524:	mov	w2, #0x0                   	// #0
 528:	mov	w1, #0x0                   	// #0
 52c:	bl	0 <grub_video_fill_rect>
 530:	mov	w2, #0x4d                  	// #77
 534:	mov	w1, #0x21                  	// #33
 538:	mov	w0, w21
 53c:	bl	0 <grub_video_map_rgb>
 540:	ldp	w3, w4, [sp, #128]
 544:	mov	w2, #0x0                   	// #0
 548:	mov	w1, #0x0                   	// #0
 54c:	bl	0 <grub_video_fill_rect>
 550:	ldp	w6, w7, [sp, #128]
 554:	mov	w5, #0x0                   	// #0
 558:	ldr	x0, [sp, #136]
 55c:	mov	w4, #0x0                   	// #0
 560:	mov	w3, #0x0                   	// #0
 564:	mov	w2, #0x0                   	// #0
 568:	mov	w1, #0x1                   	// #1
 56c:	bl	0 <grub_video_blit_render_target>
 570:	bl	0 <grub_video_swap_buffers>
 574:	b	3ec <grub_cmd_videotest+0x3ec>
 578:	bl	0 <grub_getkey>
 57c:	mov	w19, #0x0                   	// #0
 580:	ldr	x0, [sp, #136]
 584:	bl	0 <grub_video_delete_render_target>
 588:	bl	0 <grub_video_restore>
 58c:	adrp	x0, 0 <grub_cmd_videotest>
 590:	ldr	x21, [x0]
 594:	nop
 598:	mov	w1, w19
 59c:	ldr	w2, [x22], #4
 5a0:	add	w19, w19, #0x1
 5a4:	mov	x0, x21
 5a8:	bl	0 <grub_printf>
 5ac:	cmp	w19, #0x10
 5b0:	b.ne	598 <grub_cmd_videotest+0x598>  // b.any
 5b4:	adrp	x0, 0 <grub_cmd_videotest>
 5b8:	ldp	x21, x22, [sp, #32]
 5bc:	ldr	x0, [x0]
 5c0:	ldp	x23, x24, [sp, #48]
 5c4:	ldp	x25, x26, [sp, #64]
 5c8:	ldp	x27, x28, [sp, #80]
 5cc:	str	wzr, [x0]
 5d0:	mov	w0, w20
 5d4:	ldp	x19, x20, [sp, #16]
 5d8:	ldp	x29, x30, [sp], #208
 5dc:	ret
	...

0000000000000628 <grub_mod_init>:
 628:	stp	x29, x30, [sp, #-16]!
 62c:	adrp	x3, 0 <grub_cmd_videotest>
 630:	adrp	x2, 0 <grub_cmd_videotest>
 634:	adrp	x1, 0 <grub_cmd_videotest>
 638:	adrp	x0, 0 <grub_cmd_videotest>
 63c:	mov	x29, sp
 640:	ldr	x3, [x3]
 644:	mov	w4, #0x0                   	// #0
 648:	ldr	x2, [x2]
 64c:	ldr	x1, [x1]
 650:	ldr	x0, [x0]
 654:	bl	0 <grub_register_command_prio>
 658:	adrp	x1, 0 <grub_cmd_videotest>
 65c:	ldr	x1, [x1]
 660:	str	x0, [x1]
 664:	ldp	x29, x30, [sp], #16
 668:	ret
 66c:	nop
	...

0000000000000698 <grub_mod_fini>:
 698:	adrp	x0, 0 <grub_cmd_videotest>
 69c:	ldr	x0, [x0]
 6a0:	ldr	x0, [x0]
 6a4:	b	0 <grub_unregister_command>
	...
