
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//w_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

00000000004010f8 <.init>:
  4010f8:	stp	x29, x30, [sp, #-16]!
  4010fc:	mov	x29, sp
  401100:	bl	4018c4 <ferror@plt+0x4f4>
  401104:	ldp	x29, x30, [sp], #16
  401108:	ret

Disassembly of section .plt:

0000000000401110 <_exit@plt-0x20>:
  401110:	stp	x16, x30, [sp, #-16]!
  401114:	adrp	x16, 413000 <ferror@plt+0x11c30>
  401118:	ldr	x17, [x16, #4088]
  40111c:	add	x16, x16, #0xff8
  401120:	br	x17
  401124:	nop
  401128:	nop
  40112c:	nop

0000000000401130 <_exit@plt>:
  401130:	adrp	x16, 414000 <ferror@plt+0x12c30>
  401134:	ldr	x17, [x16]
  401138:	add	x16, x16, #0x0
  40113c:	br	x17

0000000000401140 <strlen@plt>:
  401140:	adrp	x16, 414000 <ferror@plt+0x12c30>
  401144:	ldr	x17, [x16, #8]
  401148:	add	x16, x16, #0x8
  40114c:	br	x17

0000000000401150 <fputs@plt>:
  401150:	adrp	x16, 414000 <ferror@plt+0x12c30>
  401154:	ldr	x17, [x16, #16]
  401158:	add	x16, x16, #0x10
  40115c:	br	x17

0000000000401160 <exit@plt>:
  401160:	adrp	x16, 414000 <ferror@plt+0x12c30>
  401164:	ldr	x17, [x16, #24]
  401168:	add	x16, x16, #0x18
  40116c:	br	x17

0000000000401170 <readproctab@plt>:
  401170:	adrp	x16, 414000 <ferror@plt+0x12c30>
  401174:	ldr	x17, [x16, #32]
  401178:	add	x16, x16, #0x20
  40117c:	br	x17

0000000000401180 <error@plt>:
  401180:	adrp	x16, 414000 <ferror@plt+0x12c30>
  401184:	ldr	x17, [x16, #40]
  401188:	add	x16, x16, #0x28
  40118c:	br	x17

0000000000401190 <getutent@plt>:
  401190:	adrp	x16, 414000 <ferror@plt+0x12c30>
  401194:	ldr	x17, [x16, #48]
  401198:	add	x16, x16, #0x30
  40119c:	br	x17

00000000004011a0 <setutent@plt>:
  4011a0:	adrp	x16, 414000 <ferror@plt+0x12c30>
  4011a4:	ldr	x17, [x16, #56]
  4011a8:	add	x16, x16, #0x38
  4011ac:	br	x17

00000000004011b0 <strftime@plt>:
  4011b0:	adrp	x16, 414000 <ferror@plt+0x12c30>
  4011b4:	ldr	x17, [x16, #64]
  4011b8:	add	x16, x16, #0x40
  4011bc:	br	x17

00000000004011c0 <__cxa_atexit@plt>:
  4011c0:	adrp	x16, 414000 <ferror@plt+0x12c30>
  4011c4:	ldr	x17, [x16, #72]
  4011c8:	add	x16, x16, #0x48
  4011cc:	br	x17

00000000004011d0 <fputc@plt>:
  4011d0:	adrp	x16, 414000 <ferror@plt+0x12c30>
  4011d4:	ldr	x17, [x16, #80]
  4011d8:	add	x16, x16, #0x50
  4011dc:	br	x17

00000000004011e0 <__fpending@plt>:
  4011e0:	adrp	x16, 414000 <ferror@plt+0x12c30>
  4011e4:	ldr	x17, [x16, #88]
  4011e8:	add	x16, x16, #0x58
  4011ec:	br	x17

00000000004011f0 <print_uptime@plt>:
  4011f0:	adrp	x16, 414000 <ferror@plt+0x12c30>
  4011f4:	ldr	x17, [x16, #96]
  4011f8:	add	x16, x16, #0x60
  4011fc:	br	x17

0000000000401200 <localtime@plt>:
  401200:	adrp	x16, 414000 <ferror@plt+0x12c30>
  401204:	ldr	x17, [x16, #104]
  401208:	add	x16, x16, #0x68
  40120c:	br	x17

0000000000401210 <fclose@plt>:
  401210:	adrp	x16, 414000 <ferror@plt+0x12c30>
  401214:	ldr	x17, [x16, #112]
  401218:	add	x16, x16, #0x70
  40121c:	br	x17

0000000000401220 <time@plt>:
  401220:	adrp	x16, 414000 <ferror@plt+0x12c30>
  401224:	ldr	x17, [x16, #120]
  401228:	add	x16, x16, #0x78
  40122c:	br	x17

0000000000401230 <strncmp@plt>:
  401230:	adrp	x16, 414000 <ferror@plt+0x12c30>
  401234:	ldr	x17, [x16, #128]
  401238:	add	x16, x16, #0x80
  40123c:	br	x17

0000000000401240 <bindtextdomain@plt>:
  401240:	adrp	x16, 414000 <ferror@plt+0x12c30>
  401244:	ldr	x17, [x16, #136]
  401248:	add	x16, x16, #0x88
  40124c:	br	x17

0000000000401250 <__libc_start_main@plt>:
  401250:	adrp	x16, 414000 <ferror@plt+0x12c30>
  401254:	ldr	x17, [x16, #144]
  401258:	add	x16, x16, #0x90
  40125c:	br	x17

0000000000401260 <tty_to_dev@plt>:
  401260:	adrp	x16, 414000 <ferror@plt+0x12c30>
  401264:	ldr	x17, [x16, #152]
  401268:	add	x16, x16, #0x98
  40126c:	br	x17

0000000000401270 <getpwnam@plt>:
  401270:	adrp	x16, 414000 <ferror@plt+0x12c30>
  401274:	ldr	x17, [x16, #160]
  401278:	add	x16, x16, #0xa0
  40127c:	br	x17

0000000000401280 <utmpname@plt>:
  401280:	adrp	x16, 414000 <ferror@plt+0x12c30>
  401284:	ldr	x17, [x16, #168]
  401288:	add	x16, x16, #0xa8
  40128c:	br	x17

0000000000401290 <__gmon_start__@plt>:
  401290:	adrp	x16, 414000 <ferror@plt+0x12c30>
  401294:	ldr	x17, [x16, #176]
  401298:	add	x16, x16, #0xb0
  40129c:	br	x17

00000000004012a0 <abort@plt>:
  4012a0:	adrp	x16, 414000 <ferror@plt+0x12c30>
  4012a4:	ldr	x17, [x16, #184]
  4012a8:	add	x16, x16, #0xb8
  4012ac:	br	x17

00000000004012b0 <textdomain@plt>:
  4012b0:	adrp	x16, 414000 <ferror@plt+0x12c30>
  4012b4:	ldr	x17, [x16, #192]
  4012b8:	add	x16, x16, #0xc0
  4012bc:	br	x17

00000000004012c0 <getopt_long@plt>:
  4012c0:	adrp	x16, 414000 <ferror@plt+0x12c30>
  4012c4:	ldr	x17, [x16, #200]
  4012c8:	add	x16, x16, #0xc8
  4012cc:	br	x17

00000000004012d0 <__ctype_b_loc@plt>:
  4012d0:	adrp	x16, 414000 <ferror@plt+0x12c30>
  4012d4:	ldr	x17, [x16, #208]
  4012d8:	add	x16, x16, #0xd0
  4012dc:	br	x17

00000000004012e0 <strtol@plt>:
  4012e0:	adrp	x16, 414000 <ferror@plt+0x12c30>
  4012e4:	ldr	x17, [x16, #216]
  4012e8:	add	x16, x16, #0xd8
  4012ec:	br	x17

00000000004012f0 <endutent@plt>:
  4012f0:	adrp	x16, 414000 <ferror@plt+0x12c30>
  4012f4:	ldr	x17, [x16, #224]
  4012f8:	add	x16, x16, #0xe0
  4012fc:	br	x17

0000000000401300 <fwrite@plt>:
  401300:	adrp	x16, 414000 <ferror@plt+0x12c30>
  401304:	ldr	x17, [x16, #232]
  401308:	add	x16, x16, #0xe8
  40130c:	br	x17

0000000000401310 <escape_command@plt>:
  401310:	adrp	x16, 414000 <ferror@plt+0x12c30>
  401314:	ldr	x17, [x16, #240]
  401318:	add	x16, x16, #0xf0
  40131c:	br	x17

0000000000401320 <dcgettext@plt>:
  401320:	adrp	x16, 414000 <ferror@plt+0x12c30>
  401324:	ldr	x17, [x16, #248]
  401328:	add	x16, x16, #0xf8
  40132c:	br	x17

0000000000401330 <strncpy@plt>:
  401330:	adrp	x16, 414000 <ferror@plt+0x12c30>
  401334:	ldr	x17, [x16, #256]
  401338:	add	x16, x16, #0x100
  40133c:	br	x17

0000000000401340 <printf@plt>:
  401340:	adrp	x16, 414000 <ferror@plt+0x12c30>
  401344:	ldr	x17, [x16, #264]
  401348:	add	x16, x16, #0x108
  40134c:	br	x17

0000000000401350 <__errno_location@plt>:
  401350:	adrp	x16, 414000 <ferror@plt+0x12c30>
  401354:	ldr	x17, [x16, #272]
  401358:	add	x16, x16, #0x110
  40135c:	br	x17

0000000000401360 <getenv@plt>:
  401360:	adrp	x16, 414000 <ferror@plt+0x12c30>
  401364:	ldr	x17, [x16, #280]
  401368:	add	x16, x16, #0x118
  40136c:	br	x17

0000000000401370 <putchar@plt>:
  401370:	adrp	x16, 414000 <ferror@plt+0x12c30>
  401374:	ldr	x17, [x16, #288]
  401378:	add	x16, x16, #0x120
  40137c:	br	x17

0000000000401380 <__xstat@plt>:
  401380:	adrp	x16, 414000 <ferror@plt+0x12c30>
  401384:	ldr	x17, [x16, #296]
  401388:	add	x16, x16, #0x128
  40138c:	br	x17

0000000000401390 <fprintf@plt>:
  401390:	adrp	x16, 414000 <ferror@plt+0x12c30>
  401394:	ldr	x17, [x16, #304]
  401398:	add	x16, x16, #0x130
  40139c:	br	x17

00000000004013a0 <inet_ntop@plt>:
  4013a0:	adrp	x16, 414000 <ferror@plt+0x12c30>
  4013a4:	ldr	x17, [x16, #312]
  4013a8:	add	x16, x16, #0x138
  4013ac:	br	x17

00000000004013b0 <ioctl@plt>:
  4013b0:	adrp	x16, 414000 <ferror@plt+0x12c30>
  4013b4:	ldr	x17, [x16, #320]
  4013b8:	add	x16, x16, #0x140
  4013bc:	br	x17

00000000004013c0 <setlocale@plt>:
  4013c0:	adrp	x16, 414000 <ferror@plt+0x12c30>
  4013c4:	ldr	x17, [x16, #328]
  4013c8:	add	x16, x16, #0x148
  4013cc:	br	x17

00000000004013d0 <ferror@plt>:
  4013d0:	adrp	x16, 414000 <ferror@plt+0x12c30>
  4013d4:	ldr	x17, [x16, #336]
  4013d8:	add	x16, x16, #0x150
  4013dc:	br	x17

Disassembly of section .text:

00000000004013e0 <.text>:
  4013e0:	stp	x29, x30, [sp, #-112]!
  4013e4:	adrp	x2, 414000 <ferror@plt+0x12c30>
  4013e8:	mov	x29, sp
  4013ec:	stp	x27, x28, [sp, #80]
  4013f0:	adrp	x27, 414000 <ferror@plt+0x12c30>
  4013f4:	ldr	x3, [x27, #392]
  4013f8:	str	x3, [x2, #360]
  4013fc:	stp	x19, x20, [sp, #16]
  401400:	mov	x20, x1
  401404:	adrp	x1, 402000 <ferror@plt+0xc30>
  401408:	add	x1, x1, #0x910
  40140c:	stp	x21, x22, [sp, #32]
  401410:	mov	w22, w0
  401414:	mov	w0, #0x6                   	// #6
  401418:	stp	x23, x24, [sp, #48]
  40141c:	adrp	x19, 402000 <ferror@plt+0xc30>
  401420:	stp	x25, x26, [sp, #64]
  401424:	bl	4013c0 <setlocale@plt>
  401428:	adrp	x1, 402000 <ferror@plt+0xc30>
  40142c:	add	x1, x1, #0xbc0
  401430:	add	x19, x19, #0xbd8
  401434:	mov	x0, x19
  401438:	bl	401240 <bindtextdomain@plt>
  40143c:	mov	x0, x19
  401440:	mov	w24, #0x1                   	// #1
  401444:	bl	4012b0 <textdomain@plt>
  401448:	adrp	x21, 402000 <ferror@plt+0xc30>
  40144c:	adrp	x0, 402000 <ferror@plt+0xc30>
  401450:	add	x0, x0, #0x7b8
  401454:	bl	4028d0 <ferror@plt+0x1500>
  401458:	adrp	x25, 414000 <ferror@plt+0x12c30>
  40145c:	adrp	x3, 402000 <ferror@plt+0xc30>
  401460:	mov	w26, w24
  401464:	add	x28, x3, #0xda8
  401468:	add	x21, x21, #0xc10
  40146c:	add	x25, x25, #0x1a0
  401470:	mov	w19, #0x0                   	// #0
  401474:	mov	w23, #0x0                   	// #0
  401478:	mov	x3, x28
  40147c:	mov	x2, x21
  401480:	mov	x1, x20
  401484:	mov	w0, w22
  401488:	mov	x4, #0x0                   	// #0
  40148c:	bl	4012c0 <getopt_long@plt>
  401490:	cmn	w0, #0x1
  401494:	b.eq	401520 <ferror@plt+0x150>  // b.none
  401498:	cmp	w0, #0x6c
  40149c:	b.eq	4016d4 <ferror@plt+0x304>  // b.none
  4014a0:	b.gt	4014e4 <ferror@plt+0x114>
  4014a4:	cmp	w0, #0x68
  4014a8:	b.eq	4016cc <ferror@plt+0x2fc>  // b.none
  4014ac:	b.gt	401688 <ferror@plt+0x2b8>
  4014b0:	cmp	w0, #0x56
  4014b4:	b.ne	401678 <ferror@plt+0x2a8>  // b.any
  4014b8:	mov	w2, #0x5                   	// #5
  4014bc:	adrp	x1, 402000 <ferror@plt+0xc30>
  4014c0:	mov	x0, #0x0                   	// #0
  4014c4:	add	x1, x1, #0xbe8
  4014c8:	bl	401320 <dcgettext@plt>
  4014cc:	ldr	x1, [x27, #392]
  4014d0:	adrp	x2, 402000 <ferror@plt+0xc30>
  4014d4:	add	x2, x2, #0xbf8
  4014d8:	bl	401340 <printf@plt>
  4014dc:	mov	w0, #0x0                   	// #0
  4014e0:	bl	401160 <exit@plt>
  4014e4:	cmp	w0, #0x73
  4014e8:	b.eq	4016c4 <ferror@plt+0x2f4>  // b.none
  4014ec:	b.le	4016b0 <ferror@plt+0x2e0>
  4014f0:	cmp	w0, #0x75
  4014f4:	b.ne	40169c <ferror@plt+0x2cc>  // b.any
  4014f8:	mov	w0, #0x1                   	// #1
  4014fc:	mov	x3, x28
  401500:	mov	x2, x21
  401504:	mov	x1, x20
  401508:	mov	x4, #0x0                   	// #0
  40150c:	str	w0, [x25, #16]
  401510:	mov	w0, w22
  401514:	bl	4012c0 <getopt_long@plt>
  401518:	cmn	w0, #0x1
  40151c:	b.ne	401498 <ferror@plt+0xc8>  // b.any
  401520:	adrp	x1, 414000 <ferror@plt+0x12c30>
  401524:	adrp	x0, 402000 <ferror@plt+0xc30>
  401528:	add	x0, x0, #0xc18
  40152c:	ldrsw	x1, [x1, #376]
  401530:	ldr	x27, [x20, x1, lsl #3]
  401534:	bl	401360 <getenv@plt>
  401538:	cbz	x0, 401744 <ferror@plt+0x374>
  40153c:	mov	w2, #0xa                   	// #10
  401540:	mov	x1, #0x0                   	// #0
  401544:	bl	4012e0 <strtol@plt>
  401548:	mov	x22, x0
  40154c:	sub	w0, w0, #0x8
  401550:	cmp	w0, #0x18
  401554:	b.hi	401838 <ferror@plt+0x468>  // b.pmore
  401558:	adrp	x0, 402000 <ferror@plt+0xc30>
  40155c:	add	x0, x0, #0xc78
  401560:	bl	401360 <getenv@plt>
  401564:	cbz	x0, 40173c <ferror@plt+0x36c>
  401568:	mov	w2, #0xa                   	// #10
  40156c:	mov	x1, #0x0                   	// #0
  401570:	bl	4012e0 <strtol@plt>
  401574:	mov	x25, x0
  401578:	sub	w0, w0, #0x8
  40157c:	cmp	w0, #0xf8
  401580:	b.hi	401808 <ferror@plt+0x438>  // b.pmore
  401584:	add	x2, sp, #0x68
  401588:	mov	x1, #0x5413                	// #21523
  40158c:	mov	w0, #0x1                   	// #1
  401590:	bl	4013b0 <ioctl@plt>
  401594:	cmn	w0, #0x1
  401598:	b.eq	4015a4 <ferror@plt+0x1d4>  // b.none
  40159c:	ldrh	w0, [sp, #106]
  4015a0:	cbnz	w0, 4015c0 <ferror@plt+0x1f0>
  4015a4:	adrp	x0, 402000 <ferror@plt+0xc30>
  4015a8:	add	x0, x0, #0xcd8
  4015ac:	bl	401360 <getenv@plt>
  4015b0:	cbz	x0, 4017b4 <ferror@plt+0x3e4>
  4015b4:	mov	w2, #0xa                   	// #10
  4015b8:	mov	x1, #0x0                   	// #0
  4015bc:	bl	4012e0 <strtol@plt>
  4015c0:	cmp	w0, #0x200
  4015c4:	mov	w21, #0x200                 	// #512
  4015c8:	csel	w21, w0, w21, le
  4015cc:	cmp	w23, #0x0
  4015d0:	add	w1, w22, #0x15
  4015d4:	csel	w0, w25, wzr, ne  // ne = any
  4015d8:	cmp	w24, #0x0
  4015dc:	add	w1, w1, w0
  4015e0:	mov	w0, #0x14                  	// #20
  4015e4:	csel	w0, w0, wzr, ne  // ne = any
  4015e8:	mov	w2, #0x7                   	// #7
  4015ec:	add	w1, w1, w0
  4015f0:	mov	w0, #0x4a                  	// #74
  4015f4:	sub	w21, w21, w1
  4015f8:	cmp	w21, w2
  4015fc:	csel	w21, w21, w2, ge  // ge = tcont
  401600:	bl	401170 <readproctab@plt>
  401604:	adrp	x1, 414000 <ferror@plt+0x12c30>
  401608:	str	x0, [x1, #424]
  40160c:	cbnz	w26, 40174c <ferror@plt+0x37c>
  401610:	adrp	x0, 402000 <ferror@plt+0xc30>
  401614:	add	x0, x0, #0xd40
  401618:	bl	401280 <utmpname@plt>
  40161c:	bl	4011a0 <setutent@plt>
  401620:	cbz	x27, 4016f8 <ferror@plt+0x328>
  401624:	nop
  401628:	bl	401190 <getutent@plt>
  40162c:	mov	x20, x0
  401630:	cbz	x0, 401718 <ferror@plt+0x348>
  401634:	ldrsh	w0, [x0]
  401638:	cmp	w0, #0x7
  40163c:	b.ne	401628 <ferror@plt+0x258>  // b.any
  401640:	mov	x1, x27
  401644:	add	x0, x20, #0x2c
  401648:	mov	x2, #0x20                  	// #32
  40164c:	bl	401230 <strncmp@plt>
  401650:	cbnz	w0, 401628 <ferror@plt+0x258>
  401654:	mov	x0, x20
  401658:	mov	w6, w19
  40165c:	mov	w5, w25
  401660:	mov	w4, w22
  401664:	mov	w3, w23
  401668:	mov	w2, w21
  40166c:	mov	w1, w24
  401670:	bl	402218 <ferror@plt+0xe48>
  401674:	b	401628 <ferror@plt+0x258>
  401678:	cmp	w0, #0x66
  40167c:	b.ne	401868 <ferror@plt+0x498>  // b.any
  401680:	eor	w23, w23, #0x1
  401684:	b	401478 <ferror@plt+0xa8>
  401688:	cmp	w0, #0x69
  40168c:	b.ne	401868 <ferror@plt+0x498>  // b.any
  401690:	mov	w19, #0x1                   	// #1
  401694:	mov	w23, w19
  401698:	b	401478 <ferror@plt+0xa8>
  40169c:	cmp	w0, #0x100
  4016a0:	b.ne	401868 <ferror@plt+0x498>  // b.any
  4016a4:	adrp	x0, 414000 <ferror@plt+0x12c30>
  4016a8:	ldr	x0, [x0, #384]
  4016ac:	bl	401980 <ferror@plt+0x5b0>
  4016b0:	cmp	w0, #0x6f
  4016b4:	b.ne	401868 <ferror@plt+0x498>  // b.any
  4016b8:	mov	w0, #0x1                   	// #1
  4016bc:	str	w0, [x25]
  4016c0:	b	401478 <ferror@plt+0xa8>
  4016c4:	mov	w24, #0x0                   	// #0
  4016c8:	b	401478 <ferror@plt+0xa8>
  4016cc:	mov	w26, #0x0                   	// #0
  4016d0:	b	401478 <ferror@plt+0xa8>
  4016d4:	mov	w24, #0x1                   	// #1
  4016d8:	b	401478 <ferror@plt+0xa8>
  4016dc:	mov	w6, w19
  4016e0:	mov	w5, w25
  4016e4:	mov	w4, w22
  4016e8:	mov	w3, w23
  4016ec:	mov	w2, w21
  4016f0:	mov	w1, w24
  4016f4:	bl	402218 <ferror@plt+0xe48>
  4016f8:	bl	401190 <getutent@plt>
  4016fc:	cbz	x0, 401718 <ferror@plt+0x348>
  401700:	ldrsh	w2, [x0]
  401704:	cmp	w2, #0x7
  401708:	b.ne	4016f8 <ferror@plt+0x328>  // b.any
  40170c:	ldrb	w1, [x0, #44]
  401710:	cbz	w1, 4016f8 <ferror@plt+0x328>
  401714:	b	4016dc <ferror@plt+0x30c>
  401718:	bl	4012f0 <endutent@plt>
  40171c:	mov	w0, #0x0                   	// #0
  401720:	ldp	x19, x20, [sp, #16]
  401724:	ldp	x21, x22, [sp, #32]
  401728:	ldp	x23, x24, [sp, #48]
  40172c:	ldp	x25, x26, [sp, #64]
  401730:	ldp	x27, x28, [sp, #80]
  401734:	ldp	x29, x30, [sp], #112
  401738:	ret
  40173c:	mov	w25, #0x10                  	// #16
  401740:	b	401584 <ferror@plt+0x1b4>
  401744:	mov	w22, #0x8                   	// #8
  401748:	b	401558 <ferror@plt+0x188>
  40174c:	mov	w0, #0x0                   	// #0
  401750:	bl	4011f0 <print_uptime@plt>
  401754:	mov	w2, #0x5                   	// #5
  401758:	adrp	x1, 402000 <ferror@plt+0xc30>
  40175c:	mov	x0, #0x0                   	// #0
  401760:	add	x1, x1, #0xce0
  401764:	bl	401320 <dcgettext@plt>
  401768:	mov	x20, x0
  40176c:	mov	w2, #0x5                   	// #5
  401770:	adrp	x1, 402000 <ferror@plt+0xc30>
  401774:	mov	x0, #0x0                   	// #0
  401778:	add	x1, x1, #0xcf0
  40177c:	bl	401320 <dcgettext@plt>
  401780:	mov	x2, x0
  401784:	mov	w1, w22
  401788:	mov	x0, x20
  40178c:	bl	401340 <printf@plt>
  401790:	cbnz	w23, 4017d8 <ferror@plt+0x408>
  401794:	cbz	w24, 4017bc <ferror@plt+0x3ec>
  401798:	adrp	x1, 402000 <ferror@plt+0xc30>
  40179c:	add	x1, x1, #0xd08
  4017a0:	mov	w2, #0x5                   	// #5
  4017a4:	mov	x0, #0x0                   	// #0
  4017a8:	bl	401320 <dcgettext@plt>
  4017ac:	bl	401340 <printf@plt>
  4017b0:	b	401610 <ferror@plt+0x240>
  4017b4:	mov	w21, #0x200                 	// #512
  4017b8:	b	4015cc <ferror@plt+0x1fc>
  4017bc:	adrp	x1, 402000 <ferror@plt+0xc30>
  4017c0:	add	x1, x1, #0xd30
  4017c4:	mov	w2, #0x5                   	// #5
  4017c8:	mov	x0, #0x0                   	// #0
  4017cc:	bl	401320 <dcgettext@plt>
  4017d0:	bl	401340 <printf@plt>
  4017d4:	b	401610 <ferror@plt+0x240>
  4017d8:	mov	w2, #0x5                   	// #5
  4017dc:	adrp	x1, 402000 <ferror@plt+0xc30>
  4017e0:	mov	x0, #0x0                   	// #0
  4017e4:	add	x1, x1, #0xcf8
  4017e8:	bl	401320 <dcgettext@plt>
  4017ec:	mov	x2, x0
  4017f0:	sub	w1, w25, #0x1
  4017f4:	adrp	x0, 402000 <ferror@plt+0xc30>
  4017f8:	add	x0, x0, #0xd00
  4017fc:	bl	401340 <printf@plt>
  401800:	cbz	w24, 4017bc <ferror@plt+0x3ec>
  401804:	b	401798 <ferror@plt+0x3c8>
  401808:	mov	w2, #0x5                   	// #5
  40180c:	adrp	x1, 402000 <ferror@plt+0xc30>
  401810:	mov	x0, #0x0                   	// #0
  401814:	add	x1, x1, #0xc88
  401818:	bl	401320 <dcgettext@plt>
  40181c:	mov	w25, #0x10                  	// #16
  401820:	mov	x2, x0
  401824:	mov	w3, #0x100                 	// #256
  401828:	mov	w1, #0x0                   	// #0
  40182c:	mov	w0, #0x0                   	// #0
  401830:	bl	401180 <error@plt>
  401834:	b	401584 <ferror@plt+0x1b4>
  401838:	mov	w2, #0x5                   	// #5
  40183c:	adrp	x1, 402000 <ferror@plt+0xc30>
  401840:	mov	x0, #0x0                   	// #0
  401844:	add	x1, x1, #0xc28
  401848:	bl	401320 <dcgettext@plt>
  40184c:	mov	w22, #0x8                   	// #8
  401850:	mov	x2, x0
  401854:	mov	w3, #0x20                  	// #32
  401858:	mov	w1, #0x0                   	// #0
  40185c:	mov	w0, #0x0                   	// #0
  401860:	bl	401180 <error@plt>
  401864:	b	401558 <ferror@plt+0x188>
  401868:	adrp	x0, 414000 <ferror@plt+0x12c30>
  40186c:	ldr	x0, [x0, #368]
  401870:	bl	401980 <ferror@plt+0x5b0>
  401874:	mov	x29, #0x0                   	// #0
  401878:	mov	x30, #0x0                   	// #0
  40187c:	mov	x5, x0
  401880:	ldr	x1, [sp]
  401884:	add	x2, sp, #0x8
  401888:	mov	x6, sp
  40188c:	movz	x0, #0x0, lsl #48
  401890:	movk	x0, #0x0, lsl #32
  401894:	movk	x0, #0x40, lsl #16
  401898:	movk	x0, #0x13e0
  40189c:	movz	x3, #0x0, lsl #48
  4018a0:	movk	x3, #0x0, lsl #32
  4018a4:	movk	x3, #0x40, lsl #16
  4018a8:	movk	x3, #0x2848
  4018ac:	movz	x4, #0x0, lsl #48
  4018b0:	movk	x4, #0x0, lsl #32
  4018b4:	movk	x4, #0x40, lsl #16
  4018b8:	movk	x4, #0x28c8
  4018bc:	bl	401250 <__libc_start_main@plt>
  4018c0:	bl	4012a0 <abort@plt>
  4018c4:	adrp	x0, 413000 <ferror@plt+0x11c30>
  4018c8:	ldr	x0, [x0, #4064]
  4018cc:	cbz	x0, 4018d4 <ferror@plt+0x504>
  4018d0:	b	401290 <__gmon_start__@plt>
  4018d4:	ret
  4018d8:	adrp	x0, 414000 <ferror@plt+0x12c30>
  4018dc:	add	x0, x0, #0x168
  4018e0:	adrp	x1, 414000 <ferror@plt+0x12c30>
  4018e4:	add	x1, x1, #0x168
  4018e8:	cmp	x1, x0
  4018ec:	b.eq	401904 <ferror@plt+0x534>  // b.none
  4018f0:	adrp	x1, 402000 <ferror@plt+0xc30>
  4018f4:	ldr	x1, [x1, #2296]
  4018f8:	cbz	x1, 401904 <ferror@plt+0x534>
  4018fc:	mov	x16, x1
  401900:	br	x16
  401904:	ret
  401908:	adrp	x0, 414000 <ferror@plt+0x12c30>
  40190c:	add	x0, x0, #0x168
  401910:	adrp	x1, 414000 <ferror@plt+0x12c30>
  401914:	add	x1, x1, #0x168
  401918:	sub	x1, x1, x0
  40191c:	lsr	x2, x1, #63
  401920:	add	x1, x2, x1, asr #3
  401924:	cmp	xzr, x1, asr #1
  401928:	asr	x1, x1, #1
  40192c:	b.eq	401944 <ferror@plt+0x574>  // b.none
  401930:	adrp	x2, 402000 <ferror@plt+0xc30>
  401934:	ldr	x2, [x2, #2304]
  401938:	cbz	x2, 401944 <ferror@plt+0x574>
  40193c:	mov	x16, x2
  401940:	br	x16
  401944:	ret
  401948:	stp	x29, x30, [sp, #-32]!
  40194c:	mov	x29, sp
  401950:	str	x19, [sp, #16]
  401954:	adrp	x19, 414000 <ferror@plt+0x12c30>
  401958:	ldrb	w0, [x19, #408]
  40195c:	cbnz	w0, 40196c <ferror@plt+0x59c>
  401960:	bl	4018d8 <ferror@plt+0x508>
  401964:	mov	w0, #0x1                   	// #1
  401968:	strb	w0, [x19, #408]
  40196c:	ldr	x19, [sp, #16]
  401970:	ldp	x29, x30, [sp], #32
  401974:	ret
  401978:	b	401908 <ferror@plt+0x538>
  40197c:	nop
  401980:	stp	x29, x30, [sp, #-32]!
  401984:	mov	w2, #0x5                   	// #5
  401988:	adrp	x1, 402000 <ferror@plt+0xc30>
  40198c:	mov	x29, sp
  401990:	add	x1, x1, #0x908
  401994:	str	x19, [sp, #16]
  401998:	mov	x19, x0
  40199c:	mov	x0, #0x0                   	// #0
  4019a0:	bl	401320 <dcgettext@plt>
  4019a4:	mov	x1, x19
  4019a8:	bl	401150 <fputs@plt>
  4019ac:	mov	w2, #0x5                   	// #5
  4019b0:	adrp	x1, 402000 <ferror@plt+0xc30>
  4019b4:	mov	x0, #0x0                   	// #0
  4019b8:	add	x1, x1, #0x918
  4019bc:	bl	401320 <dcgettext@plt>
  4019c0:	mov	x1, x0
  4019c4:	adrp	x2, 414000 <ferror@plt+0x12c30>
  4019c8:	mov	x0, x19
  4019cc:	ldr	x2, [x2, #392]
  4019d0:	bl	401390 <fprintf@plt>
  4019d4:	mov	w2, #0x5                   	// #5
  4019d8:	adrp	x1, 402000 <ferror@plt+0xc30>
  4019dc:	mov	x0, #0x0                   	// #0
  4019e0:	add	x1, x1, #0x928
  4019e4:	bl	401320 <dcgettext@plt>
  4019e8:	mov	x1, x19
  4019ec:	bl	401150 <fputs@plt>
  4019f0:	mov	w2, #0x5                   	// #5
  4019f4:	adrp	x1, 402000 <ferror@plt+0xc30>
  4019f8:	mov	x0, #0x0                   	// #0
  4019fc:	add	x1, x1, #0x938
  401a00:	bl	401320 <dcgettext@plt>
  401a04:	mov	x1, x19
  401a08:	bl	401150 <fputs@plt>
  401a0c:	mov	w2, #0x5                   	// #5
  401a10:	adrp	x1, 402000 <ferror@plt+0xc30>
  401a14:	mov	x0, #0x0                   	// #0
  401a18:	add	x1, x1, #0x968
  401a1c:	bl	401320 <dcgettext@plt>
  401a20:	mov	x1, x19
  401a24:	bl	401150 <fputs@plt>
  401a28:	mov	w2, #0x5                   	// #5
  401a2c:	adrp	x1, 402000 <ferror@plt+0xc30>
  401a30:	mov	x0, #0x0                   	// #0
  401a34:	add	x1, x1, #0x9a0
  401a38:	bl	401320 <dcgettext@plt>
  401a3c:	mov	x1, x19
  401a40:	bl	401150 <fputs@plt>
  401a44:	mov	w2, #0x5                   	// #5
  401a48:	adrp	x1, 402000 <ferror@plt+0xc30>
  401a4c:	mov	x0, #0x0                   	// #0
  401a50:	add	x1, x1, #0x9c8
  401a54:	bl	401320 <dcgettext@plt>
  401a58:	mov	x1, x19
  401a5c:	bl	401150 <fputs@plt>
  401a60:	mov	w2, #0x5                   	// #5
  401a64:	adrp	x1, 402000 <ferror@plt+0xc30>
  401a68:	mov	x0, #0x0                   	// #0
  401a6c:	add	x1, x1, #0xa00
  401a70:	bl	401320 <dcgettext@plt>
  401a74:	mov	x1, x19
  401a78:	bl	401150 <fputs@plt>
  401a7c:	mov	w2, #0x5                   	// #5
  401a80:	adrp	x1, 402000 <ferror@plt+0xc30>
  401a84:	mov	x0, #0x0                   	// #0
  401a88:	add	x1, x1, #0xa28
  401a8c:	bl	401320 <dcgettext@plt>
  401a90:	mov	x1, x19
  401a94:	bl	401150 <fputs@plt>
  401a98:	mov	w2, #0x5                   	// #5
  401a9c:	adrp	x1, 402000 <ferror@plt+0xc30>
  401aa0:	mov	x0, #0x0                   	// #0
  401aa4:	add	x1, x1, #0x960
  401aa8:	bl	401320 <dcgettext@plt>
  401aac:	mov	x1, x19
  401ab0:	bl	401150 <fputs@plt>
  401ab4:	mov	w2, #0x5                   	// #5
  401ab8:	adrp	x1, 402000 <ferror@plt+0xc30>
  401abc:	mov	x0, #0x0                   	// #0
  401ac0:	add	x1, x1, #0xa78
  401ac4:	bl	401320 <dcgettext@plt>
  401ac8:	mov	x1, x19
  401acc:	bl	401150 <fputs@plt>
  401ad0:	mov	w2, #0x5                   	// #5
  401ad4:	adrp	x1, 402000 <ferror@plt+0xc30>
  401ad8:	mov	x0, #0x0                   	// #0
  401adc:	add	x1, x1, #0xaa8
  401ae0:	bl	401320 <dcgettext@plt>
  401ae4:	mov	x1, x19
  401ae8:	bl	401150 <fputs@plt>
  401aec:	mov	w2, #0x5                   	// #5
  401af0:	adrp	x1, 402000 <ferror@plt+0xc30>
  401af4:	mov	x0, #0x0                   	// #0
  401af8:	add	x1, x1, #0xae0
  401afc:	bl	401320 <dcgettext@plt>
  401b00:	mov	x1, x0
  401b04:	adrp	x2, 402000 <ferror@plt+0xc30>
  401b08:	mov	x0, x19
  401b0c:	add	x2, x2, #0xb00
  401b10:	bl	401390 <fprintf@plt>
  401b14:	adrp	x0, 414000 <ferror@plt+0x12c30>
  401b18:	ldr	x0, [x0, #368]
  401b1c:	cmp	x0, x19
  401b20:	cset	w0, eq  // eq = none
  401b24:	bl	401160 <exit@plt>
  401b28:	stp	x29, x30, [sp, #-48]!
  401b2c:	mov	x29, sp
  401b30:	str	x21, [sp, #32]
  401b34:	mov	x21, x2
  401b38:	tbnz	x0, #63, 401d1c <ferror@plt+0x94c>
  401b3c:	stp	x19, x20, [sp, #16]
  401b40:	mov	x19, x0
  401b44:	adrp	x0, 414000 <ferror@plt+0x12c30>
  401b48:	ldr	w0, [x0, #416]
  401b4c:	cbz	w0, 401bd0 <ferror@plt+0x800>
  401b50:	mov	x0, #0xa2ff                	// #41727
  401b54:	movk	x0, #0x2, lsl #16
  401b58:	cmp	x19, x0
  401b5c:	b.gt	401c14 <ferror@plt+0x844>
  401b60:	cmp	x19, #0xe0f
  401b64:	b.gt	401cd4 <ferror@plt+0x904>
  401b68:	cmp	x19, #0x3c
  401b6c:	b.le	401d3c <ferror@plt+0x96c>
  401b70:	mov	w2, #0x5                   	// #5
  401b74:	adrp	x1, 402000 <ferror@plt+0xc30>
  401b78:	mov	x0, #0x0                   	// #0
  401b7c:	add	x1, x1, #0xb30
  401b80:	bl	401320 <dcgettext@plt>
  401b84:	mov	x1, x0
  401b88:	mov	w3, #0x8889                	// #34953
  401b8c:	mov	x2, #0x8888888888888888    	// #-8608480567731124088
  401b90:	movk	w3, #0x8888, lsl #16
  401b94:	mov	x0, x21
  401b98:	movk	x2, #0x8889
  401b9c:	umull	x3, w19, w3
  401ba0:	smulh	x2, x19, x2
  401ba4:	lsr	x3, x3, #37
  401ba8:	ldr	x21, [sp, #32]
  401bac:	add	x2, x2, x19
  401bb0:	lsl	w4, w3, #4
  401bb4:	sub	w3, w4, w3
  401bb8:	asr	x2, x2, #5
  401bbc:	sub	x2, x2, x19, asr #63
  401bc0:	sub	w3, w19, w3, lsl #2
  401bc4:	ldp	x19, x20, [sp, #16]
  401bc8:	ldp	x29, x30, [sp], #48
  401bcc:	b	401390 <fprintf@plt>
  401bd0:	mov	x0, #0xa2ff                	// #41727
  401bd4:	movk	x0, #0x2, lsl #16
  401bd8:	cmp	x19, x0
  401bdc:	b.gt	401c14 <ferror@plt+0x844>
  401be0:	cmp	x19, #0xe0f
  401be4:	b.gt	401c5c <ferror@plt+0x88c>
  401be8:	cmp	x19, #0x3c
  401bec:	b.le	401d60 <ferror@plt+0x990>
  401bf0:	mov	w3, #0x8889                	// #34953
  401bf4:	mov	x2, #0x8888888888888888    	// #-8608480567731124088
  401bf8:	movk	w3, #0x8888, lsl #16
  401bfc:	adrp	x1, 402000 <ferror@plt+0xc30>
  401c00:	mov	x0, x21
  401c04:	add	x1, x1, #0xb20
  401c08:	umull	x3, w19, w3
  401c0c:	movk	x2, #0x8889
  401c10:	b	401ba0 <ferror@plt+0x7d0>
  401c14:	mov	w2, #0x5                   	// #5
  401c18:	adrp	x1, 402000 <ferror@plt+0xc30>
  401c1c:	mov	x0, #0x0                   	// #0
  401c20:	add	x1, x1, #0xb10
  401c24:	bl	401320 <dcgettext@plt>
  401c28:	mov	x1, x0
  401c2c:	mov	x2, #0x2957                	// #10583
  401c30:	mov	x0, x21
  401c34:	movk	x2, #0xce51, lsl #16
  401c38:	movk	x2, #0xc8a0, lsl #32
  401c3c:	movk	x2, #0x1845, lsl #48
  401c40:	ldr	x21, [sp, #32]
  401c44:	smulh	x2, x19, x2
  401c48:	asr	x2, x2, #13
  401c4c:	sub	x2, x2, x19, asr #63
  401c50:	ldp	x19, x20, [sp, #16]
  401c54:	ldp	x29, x30, [sp], #48
  401c58:	b	401390 <fprintf@plt>
  401c5c:	mov	w2, #0x5                   	// #5
  401c60:	adrp	x1, 402000 <ferror@plt+0xc30>
  401c64:	mov	x0, #0x0                   	// #0
  401c68:	add	x1, x1, #0xb30
  401c6c:	bl	401320 <dcgettext@plt>
  401c70:	mov	x1, x0
  401c74:	mov	x5, #0x7c05                	// #31749
  401c78:	mov	x4, #0x8888888888888888    	// #-8608480567731124088
  401c7c:	movk	x5, #0x6af3, lsl #16
  401c80:	movk	x4, #0x8889
  401c84:	movk	x5, #0x59e2, lsl #32
  401c88:	asr	x2, x19, #63
  401c8c:	movk	x5, #0x48d1, lsl #48
  401c90:	smulh	x3, x19, x4
  401c94:	mov	x0, x21
  401c98:	smulh	x5, x19, x5
  401c9c:	add	x3, x3, x19
  401ca0:	asr	x3, x3, #5
  401ca4:	asr	x5, x5, #10
  401ca8:	sub	x3, x3, x2
  401cac:	sub	x2, x5, x2
  401cb0:	umulh	x4, x3, x4
  401cb4:	ldp	x19, x20, [sp, #16]
  401cb8:	ldr	x21, [sp, #32]
  401cbc:	lsr	x4, x4, #5
  401cc0:	ldp	x29, x30, [sp], #48
  401cc4:	lsl	x5, x4, #4
  401cc8:	sub	x4, x5, x4
  401ccc:	sub	w3, w3, w4, lsl #2
  401cd0:	b	401390 <fprintf@plt>
  401cd4:	mov	x2, #0x7c05                	// #31749
  401cd8:	mov	x4, #0x8888888888888888    	// #-8608480567731124088
  401cdc:	movk	x2, #0x6af3, lsl #16
  401ce0:	movk	x4, #0x8889
  401ce4:	movk	x2, #0x59e2, lsl #32
  401ce8:	asr	x5, x19, #63
  401cec:	movk	x2, #0x48d1, lsl #48
  401cf0:	smulh	x3, x19, x4
  401cf4:	adrp	x1, 402000 <ferror@plt+0xc30>
  401cf8:	mov	x0, x21
  401cfc:	smulh	x2, x19, x2
  401d00:	add	x3, x3, x19
  401d04:	add	x1, x1, #0xb20
  401d08:	asr	x3, x3, #5
  401d0c:	asr	x2, x2, #10
  401d10:	sub	x3, x3, x5
  401d14:	sub	x2, x2, x5
  401d18:	b	401cb0 <ferror@plt+0x8e0>
  401d1c:	ldr	x21, [sp, #32]
  401d20:	mov	x3, x2
  401d24:	ldp	x29, x30, [sp], #48
  401d28:	adrp	x0, 402000 <ferror@plt+0xc30>
  401d2c:	mov	x2, #0x7                   	// #7
  401d30:	add	x0, x0, #0xb08
  401d34:	mov	x1, #0x1                   	// #1
  401d38:	b	401300 <fwrite@plt>
  401d3c:	ldp	x19, x20, [sp, #16]
  401d40:	mov	x3, x2
  401d44:	ldr	x21, [sp, #32]
  401d48:	adrp	x0, 402000 <ferror@plt+0xc30>
  401d4c:	ldp	x29, x30, [sp], #48
  401d50:	add	x0, x0, #0xb40
  401d54:	mov	x2, #0x7                   	// #7
  401d58:	mov	x1, #0x1                   	// #1
  401d5c:	b	401300 <fwrite@plt>
  401d60:	mov	w20, w1
  401d64:	mov	w2, #0x5                   	// #5
  401d68:	adrp	x1, 402000 <ferror@plt+0xc30>
  401d6c:	mov	x0, #0x0                   	// #0
  401d70:	add	x1, x1, #0xb48
  401d74:	bl	401320 <dcgettext@plt>
  401d78:	mov	w3, w20
  401d7c:	mov	x2, x19
  401d80:	mov	x1, x0
  401d84:	mov	x0, x21
  401d88:	ldp	x19, x20, [sp, #16]
  401d8c:	ldr	x21, [sp, #32]
  401d90:	ldp	x29, x30, [sp], #48
  401d94:	b	401390 <fprintf@plt>
  401d98:	stp	x29, x30, [sp, #-144]!
  401d9c:	mov	x1, x0
  401da0:	mov	w0, #0x0                   	// #0
  401da4:	mov	x29, sp
  401da8:	add	x2, sp, #0x10
  401dac:	bl	401380 <__xstat@plt>
  401db0:	cbz	w0, 401dc0 <ferror@plt+0x9f0>
  401db4:	mov	x0, #0x0                   	// #0
  401db8:	ldp	x29, x30, [sp], #144
  401dbc:	ret
  401dc0:	mov	x0, #0x0                   	// #0
  401dc4:	bl	401220 <time@plt>
  401dc8:	ldr	x1, [sp, #88]
  401dcc:	ldp	x29, x30, [sp], #144
  401dd0:	sub	x0, x0, x1
  401dd4:	ret
  401dd8:	stp	x29, x30, [sp, #-80]!
  401ddc:	mov	x29, sp
  401de0:	stp	x25, x26, [sp, #64]
  401de4:	sxtw	x25, w1
  401de8:	stp	x23, x24, [sp, #48]
  401dec:	mov	x23, #0x100                 	// #256
  401df0:	cmp	w25, w23
  401df4:	csel	x23, x25, x23, le
  401df8:	stp	x19, x20, [sp, #16]
  401dfc:	mov	x24, x0
  401e00:	stp	x21, x22, [sp, #32]
  401e04:	add	x0, x0, x23
  401e08:	cmp	x24, x0
  401e0c:	b.cs	401ec0 <ferror@plt+0xaf0>  // b.hs, b.nlast
  401e10:	mov	x19, #0x0                   	// #0
  401e14:	adrp	x26, 414000 <ferror@plt+0x12c30>
  401e18:	b	401e28 <ferror@plt+0xa58>
  401e1c:	bl	4011d0 <fputc@plt>
  401e20:	cmp	x23, x19
  401e24:	b.eq	401edc <ferror@plt+0xb0c>  // b.none
  401e28:	ldrb	w20, [x24, x19]
  401e2c:	mov	w21, w19
  401e30:	mov	w22, w19
  401e34:	cbz	w20, 401eb8 <ferror@plt+0xae8>
  401e38:	bl	4012d0 <__ctype_b_loc@plt>
  401e3c:	mov	x1, x0
  401e40:	ubfiz	x2, x20, #1, #8
  401e44:	cmp	w20, #0x20
  401e48:	add	w22, w19, #0x1
  401e4c:	mov	w0, w20
  401e50:	ldr	x3, [x1]
  401e54:	add	x19, x19, #0x1
  401e58:	ldr	x1, [x26, #384]
  401e5c:	ldrh	w2, [x3, x2]
  401e60:	and	w2, w2, #0x4000
  401e64:	ccmp	w2, #0x0, #0x4, ne  // ne = any
  401e68:	b.ne	401e1c <ferror@plt+0xa4c>  // b.any
  401e6c:	add	w21, w21, #0x2
  401e70:	mov	w0, #0x2d                  	// #45
  401e74:	bl	4011d0 <fputc@plt>
  401e78:	adrp	x20, 414000 <ferror@plt+0x12c30>
  401e7c:	cmp	w25, w22
  401e80:	add	x20, x20, #0x180
  401e84:	b.le	401ea0 <ferror@plt+0xad0>
  401e88:	ldr	x1, [x20]
  401e8c:	mov	w0, #0x20                  	// #32
  401e90:	bl	4011d0 <fputc@plt>
  401e94:	cmp	w25, w21
  401e98:	add	w21, w21, #0x1
  401e9c:	b.gt	401e88 <ferror@plt+0xab8>
  401ea0:	ldp	x19, x20, [sp, #16]
  401ea4:	ldp	x21, x22, [sp, #32]
  401ea8:	ldp	x23, x24, [sp, #48]
  401eac:	ldp	x25, x26, [sp, #64]
  401eb0:	ldp	x29, x30, [sp], #80
  401eb4:	ret
  401eb8:	add	w21, w19, #0x1
  401ebc:	cbnz	w19, 401e78 <ferror@plt+0xaa8>
  401ec0:	adrp	x20, 414000 <ferror@plt+0x12c30>
  401ec4:	mov	w21, #0x2                   	// #2
  401ec8:	mov	w22, #0x1                   	// #1
  401ecc:	mov	w0, #0x2d                  	// #45
  401ed0:	ldr	x1, [x20, #384]
  401ed4:	bl	4011d0 <fputc@plt>
  401ed8:	b	401e78 <ferror@plt+0xaa8>
  401edc:	add	w21, w21, #0x2
  401ee0:	b	401e78 <ferror@plt+0xaa8>
  401ee4:	nop
  401ee8:	stp	x29, x30, [sp, #-144]!
  401eec:	add	w3, w2, #0x1
  401ef0:	mov	x29, sp
  401ef4:	stp	x19, x20, [sp, #16]
  401ef8:	mov	w20, w2
  401efc:	sxtw	x2, w3
  401f00:	add	x2, x2, #0xf
  401f04:	stp	x21, x22, [sp, #32]
  401f08:	and	x2, x2, #0xfffffffffffffff0
  401f0c:	stp	x23, x24, [sp, #48]
  401f10:	add	x23, x0, #0x4c
  401f14:	stp	x25, x26, [sp, #64]
  401f18:	sub	sp, sp, x2
  401f1c:	cbz	w1, 401f88 <ferror@plt+0xbb8>
  401f20:	mov	x21, x0
  401f24:	mov	x22, sp
  401f28:	ldp	x0, x2, [x0, #360]
  401f2c:	stp	x0, x2, [x29, #80]
  401f30:	lsr	x1, x0, #32
  401f34:	orr	w1, w0, w1
  401f38:	cbnz	w1, 401fb0 <ferror@plt+0xbe0>
  401f3c:	cmn	w2, #0x10, lsl #12
  401f40:	b.ne	401fb0 <ferror@plt+0xbe0>  // b.any
  401f44:	asr	x2, x2, #32
  401f48:	stp	w2, wzr, [x29, #80]
  401f4c:	str	xzr, [x29, #88]
  401f50:	ldr	w0, [x29, #80]
  401f54:	cbz	w0, 401f70 <ferror@plt+0xba0>
  401f58:	mov	x2, x22
  401f5c:	add	x1, x29, #0x50
  401f60:	mov	w0, #0x2                   	// #2
  401f64:	bl	4013a0 <inet_ntop@plt>
  401f68:	cbnz	x0, 401fec <ferror@plt+0xc1c>
  401f6c:	nop
  401f70:	strb	wzr, [x22]
  401f74:	mov	x0, x22
  401f78:	strb	wzr, [x22, w20, sxtw]
  401f7c:	bl	401140 <strlen@plt>
  401f80:	mov	x19, x0
  401f84:	cbnz	w0, 402000 <ferror@plt+0xc30>
  401f88:	mov	w1, w20
  401f8c:	mov	x0, x23
  401f90:	bl	401dd8 <ferror@plt+0xa08>
  401f94:	mov	sp, x29
  401f98:	ldp	x19, x20, [sp, #16]
  401f9c:	ldp	x21, x22, [sp, #32]
  401fa0:	ldp	x23, x24, [sp, #48]
  401fa4:	ldp	x25, x26, [sp, #64]
  401fa8:	ldp	x29, x30, [sp], #144
  401fac:	ret
  401fb0:	asr	x0, x0, #32
  401fb4:	cbnz	w0, 401fc4 <ferror@plt+0xbf4>
  401fb8:	ldp	w0, w1, [x29, #88]
  401fbc:	orr	w0, w0, w1
  401fc0:	cbz	w0, 401f50 <ferror@plt+0xb80>
  401fc4:	add	x2, x29, #0x60
  401fc8:	add	x1, x29, #0x50
  401fcc:	mov	w3, #0x2e                  	// #46
  401fd0:	mov	w0, #0xa                   	// #10
  401fd4:	bl	4013a0 <inet_ntop@plt>
  401fd8:	cbz	x0, 401f70 <ferror@plt+0xba0>
  401fdc:	add	x1, x29, #0x60
  401fe0:	sxtw	x2, w20
  401fe4:	mov	x0, x22
  401fe8:	bl	401330 <strncpy@plt>
  401fec:	strb	wzr, [x22, w20, sxtw]
  401ff0:	mov	x0, x22
  401ff4:	bl	401140 <strlen@plt>
  401ff8:	mov	x19, x0
  401ffc:	cbz	w0, 401f88 <ferror@plt+0xbb8>
  402000:	adrp	x24, 414000 <ferror@plt+0x12c30>
  402004:	sub	w19, w20, w19
  402008:	mov	x0, x22
  40200c:	add	x21, x21, #0x14c
  402010:	ldr	x1, [x24, #384]
  402014:	mov	x20, x23
  402018:	bl	401150 <fputs@plt>
  40201c:	cmp	w19, #0x0
  402020:	b.gt	402048 <ferror@plt+0xc78>
  402024:	b	401f94 <ferror@plt+0xbc4>
  402028:	bl	4012d0 <__ctype_b_loc@plt>
  40202c:	ubfiz	x22, x22, #1, #8
  402030:	ldr	x0, [x0]
  402034:	add	x20, x20, #0x1
  402038:	ldrh	w0, [x0, x22]
  40203c:	tbz	w0, #14, 402148 <ferror@plt+0xd78>
  402040:	cmp	x20, x21
  402044:	b.cs	402180 <ferror@plt+0xdb0>  // b.hs, b.nlast
  402048:	ldrb	w22, [x20]
  40204c:	cmp	w22, #0x3a
  402050:	b.ne	402028 <ferror@plt+0xc58>  // b.any
  402054:	add	x25, x20, #0x1
  402058:	cmp	x25, x21
  40205c:	b.cs	402190 <ferror@plt+0xdc0>  // b.hs, b.nlast
  402060:	mov	x26, x21
  402064:	b	402088 <ferror@plt+0xcb8>
  402068:	bl	4012d0 <__ctype_b_loc@plt>
  40206c:	ubfiz	x22, x22, #1, #8
  402070:	ldr	x0, [x0]
  402074:	add	x25, x25, #0x1
  402078:	ldrh	w0, [x0, x22]
  40207c:	tbz	w0, #14, 4021a4 <ferror@plt+0xdd4>
  402080:	cmp	x25, x21
  402084:	b.eq	402198 <ferror@plt+0xdc8>  // b.none
  402088:	ldrb	w22, [x25]
  40208c:	cmp	w22, #0x3a
  402090:	b.ne	402068 <ferror@plt+0xc98>  // b.any
  402094:	cmp	x21, x25
  402098:	b.ls	402148 <ferror@plt+0xd78>  // b.plast
  40209c:	bl	4012d0 <__ctype_b_loc@plt>
  4020a0:	mov	x20, x0
  4020a4:	ldr	x2, [x0]
  4020a8:	ubfiz	x22, x22, #1, #8
  4020ac:	ldrh	w1, [x2, x22]
  4020b0:	tbz	w1, #14, 402148 <ferror@plt+0xd78>
  4020b4:	ldrb	w22, [x25, #1]!
  4020b8:	cmp	x25, x21
  4020bc:	b.eq	402208 <ferror@plt+0xe38>  // b.none
  4020c0:	cmp	w22, #0x25
  4020c4:	b.ne	4020a8 <ferror@plt+0xcd8>  // b.any
  4020c8:	sub	w21, w23, w25
  4020cc:	add	w21, w21, #0x100
  4020d0:	cmp	w19, w21
  4020d4:	csel	w21, w19, w21, le
  4020d8:	cmp	w21, #0x0
  4020dc:	b.le	402148 <ferror@plt+0xd78>
  4020e0:	sub	w21, w19, w21
  4020e4:	mov	w0, #0x25                  	// #37
  4020e8:	b	402108 <ferror@plt+0xd38>
  4020ec:	ldr	x1, [x24, #384]
  4020f0:	sub	w19, w19, #0x1
  4020f4:	bl	4011d0 <fputc@plt>
  4020f8:	cmp	w19, w21
  4020fc:	b.eq	40213c <ferror@plt+0xd6c>  // b.none
  402100:	ldrb	w0, [x25]
  402104:	ldr	x2, [x20]
  402108:	ubfiz	x1, x0, #1, #8
  40210c:	cmp	w0, #0x20
  402110:	add	x25, x25, #0x1
  402114:	ldrh	w1, [x2, x1]
  402118:	and	w1, w1, #0x4000
  40211c:	ccmp	w1, #0x0, #0x4, ne  // ne = any
  402120:	b.ne	4020ec <ferror@plt+0xd1c>  // b.any
  402124:	nop
  402128:	cbz	w0, 40213c <ferror@plt+0xd6c>
  40212c:	ldr	x1, [x24, #384]
  402130:	sub	w19, w19, #0x1
  402134:	mov	w0, #0x2d                  	// #45
  402138:	bl	4011d0 <fputc@plt>
  40213c:	cmp	w19, #0x0
  402140:	b.le	401f94 <ferror@plt+0xbc4>
  402144:	nop
  402148:	adrp	x20, 414000 <ferror@plt+0x12c30>
  40214c:	add	x20, x20, #0x180
  402150:	ldr	x1, [x20]
  402154:	mov	w0, #0x20                  	// #32
  402158:	bl	4011d0 <fputc@plt>
  40215c:	subs	w19, w19, #0x1
  402160:	b.ne	402150 <ferror@plt+0xd80>  // b.any
  402164:	mov	sp, x29
  402168:	ldp	x19, x20, [sp, #16]
  40216c:	ldp	x21, x22, [sp, #32]
  402170:	ldp	x23, x24, [sp, #48]
  402174:	ldp	x25, x26, [sp, #64]
  402178:	ldp	x29, x30, [sp], #144
  40217c:	ret
  402180:	ldrb	w0, [x20]
  402184:	cmp	w0, #0x3a
  402188:	b.ne	402148 <ferror@plt+0xd78>  // b.any
  40218c:	b	402054 <ferror@plt+0xc84>
  402190:	mov	x26, x25
  402194:	nop
  402198:	ldrb	w0, [x26]
  40219c:	cmp	w0, #0x3a
  4021a0:	b.eq	402148 <ferror@plt+0xd78>  // b.none
  4021a4:	sub	w21, w23, w20
  4021a8:	add	w21, w21, #0x100
  4021ac:	cmp	w19, w21
  4021b0:	csel	w21, w19, w21, le
  4021b4:	cmp	w21, #0x0
  4021b8:	b.le	402148 <ferror@plt+0xd78>
  4021bc:	bl	4012d0 <__ctype_b_loc@plt>
  4021c0:	sub	w21, w19, w21
  4021c4:	mov	x22, x0
  4021c8:	b	4021e0 <ferror@plt+0xe10>
  4021cc:	ldr	x1, [x24, #384]
  4021d0:	sub	w19, w19, #0x1
  4021d4:	bl	4011d0 <fputc@plt>
  4021d8:	cmp	w19, w21
  4021dc:	b.eq	40213c <ferror@plt+0xd6c>  // b.none
  4021e0:	ldrb	w0, [x20]
  4021e4:	add	x20, x20, #0x1
  4021e8:	ldr	x2, [x22]
  4021ec:	cmp	w0, #0x20
  4021f0:	ubfiz	x1, x0, #1, #8
  4021f4:	ldrh	w1, [x2, x1]
  4021f8:	and	w1, w1, #0x4000
  4021fc:	ccmp	w1, #0x0, #0x4, ne  // ne = any
  402200:	b.ne	4021cc <ferror@plt+0xdfc>  // b.any
  402204:	b	402128 <ferror@plt+0xd58>
  402208:	cmp	w22, #0x25
  40220c:	b.eq	4020c8 <ferror@plt+0xcf8>  // b.none
  402210:	b	402148 <ferror@plt+0xd78>
  402214:	nop
  402218:	sub	sp, sp, #0x2e0
  40221c:	stp	x29, x30, [sp]
  402220:	mov	x29, sp
  402224:	stp	x19, x20, [sp, #16]
  402228:	mov	x19, x0
  40222c:	mov	x0, #0x642f                	// #25647
  402230:	movk	x0, #0x7665, lsl #16
  402234:	stp	x21, x22, [sp, #32]
  402238:	movk	x0, #0x2f, lsl #32
  40223c:	mov	w22, w1
  402240:	mov	x1, #0x0                   	// #0
  402244:	mov	w21, w3
  402248:	mov	w20, w4
  40224c:	stp	x23, x24, [sp, #48]
  402250:	mov	w24, w5
  402254:	stp	x25, x26, [sp, #64]
  402258:	add	x25, x19, #0x8
  40225c:	stp	x27, x28, [sp, #80]
  402260:	stp	w6, w2, [sp, #120]
  402264:	stp	xzr, xzr, [sp, #144]
  402268:	stp	xzr, xzr, [sp, #160]
  40226c:	strb	wzr, [sp, #176]
  402270:	stp	x0, x1, [sp, #184]
  402274:	stp	xzr, xzr, [sp, #200]
  402278:	str	wzr, [sp, #216]
  40227c:	strh	wzr, [sp, #220]
  402280:	bl	4012d0 <__ctype_b_loc@plt>
  402284:	mov	x2, #0x0                   	// #0
  402288:	ldr	x3, [x0]
  40228c:	b	4022a0 <ferror@plt+0xed0>
  402290:	strb	w8, [x1, #5]
  402294:	add	x2, x2, #0x1
  402298:	cmp	x2, #0x20
  40229c:	b.eq	4022dc <ferror@plt+0xf0c>  // b.none
  4022a0:	ldrb	w8, [x25, x2]
  4022a4:	add	x0, sp, #0xb8
  4022a8:	add	x1, x0, x2
  4022ac:	cmp	w8, #0x2f
  4022b0:	ubfiz	x0, x8, #1, #8
  4022b4:	ldrh	w7, [x3, x0]
  4022b8:	and	w7, w7, #0x8
  4022bc:	ccmp	w7, #0x0, #0x0, ne  // ne = any
  4022c0:	b.ne	402290 <ferror@plt+0xec0>  // b.any
  4022c4:	add	x0, sp, #0xb8
  4022c8:	add	x0, x0, x2
  4022cc:	add	x2, x2, #0x1
  4022d0:	cmp	x2, #0x20
  4022d4:	strb	wzr, [x0, #5]
  4022d8:	b.ne	4022a0 <ferror@plt+0xed0>  // b.any
  4022dc:	adrp	x27, 414000 <ferror@plt+0x12c30>
  4022e0:	add	x27, x27, #0x1a0
  4022e4:	ldr	w0, [x27, #16]
  4022e8:	ldr	x26, [x27, #8]
  4022ec:	cbnz	w0, 402340 <ferror@plt+0xf70>
  4022f0:	add	x1, x19, #0x2c
  4022f4:	add	x0, sp, #0xe0
  4022f8:	bl	401330 <strncpy@plt>
  4022fc:	strb	wzr, [sp, #256]
  402300:	add	x0, sp, #0xe0
  402304:	bl	401270 <getpwnam@plt>
  402308:	cbz	x0, 402320 <ferror@plt+0xf50>
  40230c:	ldr	w23, [x0, #16]
  402310:	add	x0, sp, #0xbd
  402314:	bl	401260 <tty_to_dev@plt>
  402318:	ldr	x1, [x26]
  40231c:	cbnz	x1, 402354 <ferror@plt+0xf84>
  402320:	ldp	x29, x30, [sp]
  402324:	ldp	x19, x20, [sp, #16]
  402328:	ldp	x21, x22, [sp, #32]
  40232c:	ldp	x23, x24, [sp, #48]
  402330:	ldp	x25, x26, [sp, #64]
  402334:	ldp	x27, x28, [sp, #80]
  402338:	add	sp, sp, #0x2e0
  40233c:	ret
  402340:	add	x0, sp, #0xbd
  402344:	bl	401260 <tty_to_dev@plt>
  402348:	ldr	x1, [x26]
  40234c:	mov	w23, #0xffffffff            	// #-1
  402350:	cbz	x1, 402320 <ferror@plt+0xf50>
  402354:	ldr	w4, [x19, #4]
  402358:	mov	w7, #0x0                   	// #0
  40235c:	ldr	w5, [x27, #16]
  402360:	mov	x28, #0x0                   	// #0
  402364:	mov	x3, #0x0                   	// #0
  402368:	mov	x27, #0x0                   	// #0
  40236c:	nop
  402370:	ldr	w2, [x1, #868]
  402374:	cmp	w2, w4
  402378:	b.eq	402500 <ferror@plt+0x1130>  // b.none
  40237c:	ldr	w2, [x1, #872]
  402380:	cmp	w0, w2
  402384:	b.ne	4023e0 <ferror@plt+0x1010>  // b.any
  402388:	ldp	x2, x3, [x1, #32]
  40238c:	add	x2, x2, x3
  402390:	add	x28, x28, x2
  402394:	cbnz	w5, 4023b4 <ferror@plt+0xfe4>
  402398:	ldr	w2, [x1, #876]
  40239c:	cmp	w2, w23
  4023a0:	b.eq	4023b4 <ferror@plt+0xfe4>  // b.none
  4023a4:	ldr	w2, [x1, #884]
  4023a8:	mov	x3, x1
  4023ac:	cmp	w23, w2
  4023b0:	b.ne	4023e0 <ferror@plt+0x1010>  // b.any
  4023b4:	ldr	w2, [x1, #856]
  4023b8:	mov	x3, x1
  4023bc:	ldr	w1, [x1, #908]
  4023c0:	cmp	w2, w1
  4023c4:	b.ne	4023e0 <ferror@plt+0x1010>  // b.any
  4023c8:	cbz	x27, 402510 <ferror@plt+0x1140>
  4023cc:	ldr	x2, [x3, #64]
  4023d0:	ldr	x1, [x27, #64]
  4023d4:	cmp	x2, x1
  4023d8:	csel	x27, x3, x27, hi  // hi = pmore
  4023dc:	csel	x3, x3, x27, ls  // ls = plast
  4023e0:	ldr	x1, [x26, #8]!
  4023e4:	cbnz	x1, 402370 <ferror@plt+0xfa0>
  4023e8:	cmp	x27, #0x0
  4023ec:	csel	x27, x27, x3, ne  // ne = any
  4023f0:	cbz	w7, 402320 <ferror@plt+0xf50>
  4023f4:	add	x26, x19, #0x2c
  4023f8:	add	x0, sp, #0x90
  4023fc:	mov	x1, x26
  402400:	mov	x2, #0x20                  	// #32
  402404:	bl	401330 <strncpy@plt>
  402408:	add	w1, w20, #0x1
  40240c:	cbz	w22, 402518 <ferror@plt+0x1148>
  402410:	adrp	x0, 402000 <ferror@plt+0xc30>
  402414:	mov	x4, x25
  402418:	add	x3, sp, #0x90
  40241c:	mov	w2, w20
  402420:	add	x0, x0, #0xb58
  402424:	str	d8, [sp, #96]
  402428:	bl	401340 <printf@plt>
  40242c:	cbnz	w21, 402694 <ferror@plt+0x12c4>
  402430:	ldr	x1, [x19, #344]
  402434:	adrp	x20, 414000 <ferror@plt+0x12c30>
  402438:	mov	x0, #0x0                   	// #0
  40243c:	str	x1, [sp, #128]
  402440:	ldr	x22, [x20, #384]
  402444:	bl	401220 <time@plt>
  402448:	str	x0, [sp, #136]
  40244c:	cmn	x0, #0x1
  402450:	b.eq	4025b8 <ferror@plt+0x11e8>  // b.none
  402454:	add	x0, sp, #0x88
  402458:	bl	401200 <localtime@plt>
  40245c:	mov	x1, x0
  402460:	cbz	x0, 4025b8 <ferror@plt+0x11e8>
  402464:	ldr	w23, [x1, #28]
  402468:	add	x0, sp, #0x80
  40246c:	bl	401200 <localtime@plt>
  402470:	mov	x21, x0
  402474:	cbz	x0, 4025b8 <ferror@plt+0x11e8>
  402478:	ldp	x2, x0, [sp, #128]
  40247c:	mov	x1, #0xa8c0                	// #43200
  402480:	sub	x0, x0, x2
  402484:	cmp	x0, x1
  402488:	b.le	4026a8 <ferror@plt+0x12d8>
  40248c:	ldr	w1, [x21, #28]
  402490:	cmp	w23, w1
  402494:	b.eq	4026a8 <ferror@plt+0x12d8>  // b.none
  402498:	mov	x1, #0xe900                	// #59648
  40249c:	movk	x1, #0x7, lsl #16
  4024a0:	cmp	x0, x1
  4024a4:	b.le	4026f8 <ferror@plt+0x1328>
  4024a8:	adrp	x2, 402000 <ferror@plt+0xc30>
  4024ac:	add	x0, sp, #0xe0
  4024b0:	add	x2, x2, #0xb68
  4024b4:	mov	x3, x21
  4024b8:	mov	x1, #0x10                  	// #16
  4024bc:	bl	4011b0 <strftime@plt>
  4024c0:	cbz	x0, 4025b8 <ferror@plt+0x11e8>
  4024c4:	ldr	w4, [x21, #20]
  4024c8:	mov	w5, #0x851f                	// #34079
  4024cc:	movk	w5, #0x51eb, lsl #16
  4024d0:	mov	w6, #0x64                  	// #100
  4024d4:	ldr	w2, [x21, #12]
  4024d8:	add	x3, sp, #0xe0
  4024dc:	mov	x0, x22
  4024e0:	adrp	x1, 402000 <ferror@plt+0xc30>
  4024e4:	smull	x5, w4, w5
  4024e8:	add	x1, x1, #0xb70
  4024ec:	asr	x5, x5, #37
  4024f0:	sub	w5, w5, w4, asr #31
  4024f4:	msub	w4, w5, w6, w4
  4024f8:	bl	401390 <fprintf@plt>
  4024fc:	b	4025d0 <ferror@plt+0x1200>
  402500:	cmp	x27, #0x0
  402504:	mov	w7, #0x1                   	// #1
  402508:	csel	x27, x27, x1, ne  // ne = any
  40250c:	b	40237c <ferror@plt+0xfac>
  402510:	mov	x27, x3
  402514:	b	4023e0 <ferror@plt+0x1010>
  402518:	adrp	x0, 402000 <ferror@plt+0xc30>
  40251c:	mov	x4, x25
  402520:	mov	x3, x26
  402524:	mov	w2, w20
  402528:	add	x0, x0, #0xb58
  40252c:	bl	401340 <printf@plt>
  402530:	cbnz	w21, 402680 <ferror@plt+0x12b0>
  402534:	ldrb	w0, [x19, #8]
  402538:	cmp	w0, #0x3a
  40253c:	b.eq	40266c <ferror@plt+0x129c>  // b.none
  402540:	adrp	x20, 414000 <ferror@plt+0x12c30>
  402544:	add	x0, sp, #0xb8
  402548:	bl	401d98 <ferror@plt+0x9c8>
  40254c:	ldr	x2, [x20, #384]
  402550:	mov	w1, #0x0                   	// #0
  402554:	bl	401b28 <ferror@plt+0x758>
  402558:	ldr	x1, [x20, #384]
  40255c:	mov	w0, #0x20                  	// #32
  402560:	bl	4011d0 <fputc@plt>
  402564:	cbz	x27, 4026ec <ferror@plt+0x131c>
  402568:	mov	x1, x27
  40256c:	add	x0, sp, #0xe0
  402570:	add	x3, sp, #0x7c
  402574:	mov	w4, #0x1                   	// #1
  402578:	mov	w2, #0x200                 	// #512
  40257c:	bl	401310 <escape_command@plt>
  402580:	ldr	x1, [x20, #384]
  402584:	add	x0, sp, #0xe0
  402588:	bl	401150 <fputs@plt>
  40258c:	ldr	x1, [x20, #384]
  402590:	mov	w0, #0xa                   	// #10
  402594:	bl	4011d0 <fputc@plt>
  402598:	ldp	x29, x30, [sp]
  40259c:	ldp	x19, x20, [sp, #16]
  4025a0:	ldp	x21, x22, [sp, #32]
  4025a4:	ldp	x23, x24, [sp, #48]
  4025a8:	ldp	x25, x26, [sp, #64]
  4025ac:	ldp	x27, x28, [sp, #80]
  4025b0:	add	sp, sp, #0x2e0
  4025b4:	ret
  4025b8:	adrp	x0, 402000 <ferror@plt+0xc30>
  4025bc:	mov	x3, x22
  4025c0:	add	x0, x0, #0xba8
  4025c4:	mov	x2, #0x8                   	// #8
  4025c8:	mov	x1, #0x1                   	// #1
  4025cc:	bl	401300 <fwrite@plt>
  4025d0:	ldrb	w0, [x19, #8]
  4025d4:	cmp	w0, #0x3a
  4025d8:	b.eq	4026c0 <ferror@plt+0x12f0>  // b.none
  4025dc:	add	x0, sp, #0xb8
  4025e0:	bl	401d98 <ferror@plt+0x9c8>
  4025e4:	ldr	x2, [x20, #384]
  4025e8:	mov	w1, #0x0                   	// #0
  4025ec:	bl	401b28 <ferror@plt+0x758>
  4025f0:	adrp	x19, 414000 <ferror@plt+0x12c30>
  4025f4:	mov	x0, #0x4059000000000000    	// #4636737291354636288
  4025f8:	fmov	d8, x0
  4025fc:	ldr	x1, [x19, #400]
  402600:	ldr	x2, [x20, #384]
  402604:	ucvtf	d0, x1
  402608:	udiv	x0, x28, x1
  40260c:	fdiv	d1, d8, d0
  402610:	msub	x1, x0, x1, x28
  402614:	ucvtf	d0, x1
  402618:	fmul	d0, d0, d1
  40261c:	fcvtzs	w1, d0
  402620:	bl	401b28 <ferror@plt+0x758>
  402624:	cbz	x27, 4026d0 <ferror@plt+0x1300>
  402628:	ldr	x1, [x19, #400]
  40262c:	ldp	x3, x0, [x27, #32]
  402630:	ucvtf	d0, x1
  402634:	ldr	x2, [x20, #384]
  402638:	fdiv	d8, d8, d0
  40263c:	add	x3, x3, x0
  402640:	udiv	x0, x3, x1
  402644:	msub	x1, x0, x1, x3
  402648:	ucvtf	d0, x1
  40264c:	fmul	d0, d0, d8
  402650:	fcvtzs	w1, d0
  402654:	bl	401b28 <ferror@plt+0x758>
  402658:	ldr	x1, [x20, #384]
  40265c:	mov	w0, #0x20                  	// #32
  402660:	bl	4011d0 <fputc@plt>
  402664:	ldr	d8, [sp, #96]
  402668:	b	402568 <ferror@plt+0x1198>
  40266c:	adrp	x0, 402000 <ferror@plt+0xc30>
  402670:	adrp	x20, 414000 <ferror@plt+0x12c30>
  402674:	add	x0, x0, #0xbb8
  402678:	bl	401340 <printf@plt>
  40267c:	b	402558 <ferror@plt+0x1188>
  402680:	ldr	w1, [sp, #120]
  402684:	mov	w2, w24
  402688:	mov	x0, x19
  40268c:	bl	401ee8 <ferror@plt+0xb18>
  402690:	b	402534 <ferror@plt+0x1164>
  402694:	ldr	w1, [sp, #120]
  402698:	mov	w2, w24
  40269c:	mov	x0, x19
  4026a0:	bl	401ee8 <ferror@plt+0xb18>
  4026a4:	b	402430 <ferror@plt+0x1060>
  4026a8:	ldp	w3, w2, [x21, #4]
  4026ac:	mov	x0, x22
  4026b0:	adrp	x1, 402000 <ferror@plt+0xc30>
  4026b4:	add	x1, x1, #0xb98
  4026b8:	bl	401390 <fprintf@plt>
  4026bc:	b	4025d0 <ferror@plt+0x1200>
  4026c0:	adrp	x0, 402000 <ferror@plt+0xc30>
  4026c4:	add	x0, x0, #0xbb8
  4026c8:	bl	401340 <printf@plt>
  4026cc:	b	4025f0 <ferror@plt+0x1220>
  4026d0:	adrp	x0, 402000 <ferror@plt+0xc30>
  4026d4:	add	x0, x0, #0xb08
  4026d8:	bl	401340 <printf@plt>
  4026dc:	ldr	x1, [x20, #384]
  4026e0:	mov	w0, #0x20                  	// #32
  4026e4:	bl	4011d0 <fputc@plt>
  4026e8:	ldr	d8, [sp, #96]
  4026ec:	mov	w0, #0x2d                  	// #45
  4026f0:	bl	401370 <putchar@plt>
  4026f4:	b	40258c <ferror@plt+0x11bc>
  4026f8:	adrp	x2, 402000 <ferror@plt+0xc30>
  4026fc:	add	x0, sp, #0xe0
  402700:	add	x2, x2, #0xb80
  402704:	mov	x3, x21
  402708:	mov	x1, #0x10                  	// #16
  40270c:	bl	4011b0 <strftime@plt>
  402710:	cbz	x0, 4025b8 <ferror@plt+0x11e8>
  402714:	ldr	w3, [x21, #8]
  402718:	add	x2, sp, #0xe0
  40271c:	mov	x0, x22
  402720:	adrp	x1, 402000 <ferror@plt+0xc30>
  402724:	add	x1, x1, #0xb88
  402728:	bl	401390 <fprintf@plt>
  40272c:	b	4025d0 <ferror@plt+0x1200>
  402730:	stp	x29, x30, [sp, #-32]!
  402734:	mov	x29, sp
  402738:	stp	x19, x20, [sp, #16]
  40273c:	mov	x19, x0
  402740:	bl	4011e0 <__fpending@plt>
  402744:	mov	x20, x0
  402748:	mov	x0, x19
  40274c:	bl	4013d0 <ferror@plt>
  402750:	mov	w1, w0
  402754:	mov	x0, x19
  402758:	mov	w19, w1
  40275c:	bl	401210 <fclose@plt>
  402760:	cbnz	w19, 402788 <ferror@plt+0x13b8>
  402764:	cbz	w0, 40277c <ferror@plt+0x13ac>
  402768:	cbnz	x20, 4027ac <ferror@plt+0x13dc>
  40276c:	bl	401350 <__errno_location@plt>
  402770:	ldr	w0, [x0]
  402774:	cmp	w0, #0x9
  402778:	csetm	w0, ne  // ne = any
  40277c:	ldp	x19, x20, [sp, #16]
  402780:	ldp	x29, x30, [sp], #32
  402784:	ret
  402788:	cbnz	w0, 4027ac <ferror@plt+0x13dc>
  40278c:	bl	401350 <__errno_location@plt>
  402790:	mov	x1, x0
  402794:	mov	w0, #0xffffffff            	// #-1
  402798:	ldr	w2, [x1]
  40279c:	cmp	w2, #0x20
  4027a0:	b.eq	40277c <ferror@plt+0x13ac>  // b.none
  4027a4:	str	wzr, [x1]
  4027a8:	b	40277c <ferror@plt+0x13ac>
  4027ac:	mov	w0, #0xffffffff            	// #-1
  4027b0:	b	40277c <ferror@plt+0x13ac>
  4027b4:	nop
  4027b8:	stp	x29, x30, [sp, #-32]!
  4027bc:	adrp	x0, 414000 <ferror@plt+0x12c30>
  4027c0:	mov	x29, sp
  4027c4:	ldr	x0, [x0, #384]
  4027c8:	bl	402730 <ferror@plt+0x1360>
  4027cc:	cbz	w0, 4027ec <ferror@plt+0x141c>
  4027d0:	str	x19, [sp, #16]
  4027d4:	bl	401350 <__errno_location@plt>
  4027d8:	mov	x19, x0
  4027dc:	ldr	w0, [x0]
  4027e0:	cmp	w0, #0x20
  4027e4:	b.ne	402810 <ferror@plt+0x1440>  // b.any
  4027e8:	ldr	x19, [sp, #16]
  4027ec:	adrp	x0, 414000 <ferror@plt+0x12c30>
  4027f0:	ldr	x0, [x0, #368]
  4027f4:	bl	402730 <ferror@plt+0x1360>
  4027f8:	cbnz	w0, 402804 <ferror@plt+0x1434>
  4027fc:	ldp	x29, x30, [sp], #32
  402800:	ret
  402804:	mov	w0, #0x1                   	// #1
  402808:	str	x19, [sp, #16]
  40280c:	bl	401130 <_exit@plt>
  402810:	mov	w2, #0x5                   	// #5
  402814:	adrp	x1, 402000 <ferror@plt+0xc30>
  402818:	mov	x0, #0x0                   	// #0
  40281c:	add	x1, x1, #0xec8
  402820:	bl	401320 <dcgettext@plt>
  402824:	mov	x3, x0
  402828:	ldr	w1, [x19]
  40282c:	adrp	x2, 402000 <ferror@plt+0xc30>
  402830:	add	x2, x2, #0xed8
  402834:	mov	w0, #0x0                   	// #0
  402838:	bl	401180 <error@plt>
  40283c:	mov	w0, #0x1                   	// #1
  402840:	bl	401130 <_exit@plt>
  402844:	nop
  402848:	stp	x29, x30, [sp, #-64]!
  40284c:	mov	x29, sp
  402850:	stp	x19, x20, [sp, #16]
  402854:	adrp	x20, 413000 <ferror@plt+0x11c30>
  402858:	add	x20, x20, #0xdd0
  40285c:	stp	x21, x22, [sp, #32]
  402860:	adrp	x21, 413000 <ferror@plt+0x11c30>
  402864:	add	x21, x21, #0xdc8
  402868:	sub	x20, x20, x21
  40286c:	mov	w22, w0
  402870:	stp	x23, x24, [sp, #48]
  402874:	mov	x23, x1
  402878:	mov	x24, x2
  40287c:	bl	4010f8 <_exit@plt-0x38>
  402880:	cmp	xzr, x20, asr #3
  402884:	b.eq	4028b0 <ferror@plt+0x14e0>  // b.none
  402888:	asr	x20, x20, #3
  40288c:	mov	x19, #0x0                   	// #0
  402890:	ldr	x3, [x21, x19, lsl #3]
  402894:	mov	x2, x24
  402898:	add	x19, x19, #0x1
  40289c:	mov	x1, x23
  4028a0:	mov	w0, w22
  4028a4:	blr	x3
  4028a8:	cmp	x20, x19
  4028ac:	b.ne	402890 <ferror@plt+0x14c0>  // b.any
  4028b0:	ldp	x19, x20, [sp, #16]
  4028b4:	ldp	x21, x22, [sp, #32]
  4028b8:	ldp	x23, x24, [sp, #48]
  4028bc:	ldp	x29, x30, [sp], #64
  4028c0:	ret
  4028c4:	nop
  4028c8:	ret
  4028cc:	nop
  4028d0:	adrp	x2, 414000 <ferror@plt+0x12c30>
  4028d4:	mov	x1, #0x0                   	// #0
  4028d8:	ldr	x2, [x2, #352]
  4028dc:	b	4011c0 <__cxa_atexit@plt>

Disassembly of section .fini:

00000000004028e0 <.fini>:
  4028e0:	stp	x29, x30, [sp, #-16]!
  4028e4:	mov	x29, sp
  4028e8:	ldp	x29, x30, [sp], #16
  4028ec:	ret
