
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//xen_boot.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0xcc8>:
   0:	cbz	x0, d0 <grub_mod_init-0xbf8>
   4:	stp	x29, x30, [sp, #-32]!
   8:	mov	x29, sp
   c:	str	x19, [sp, #16]
  10:	mov	x19, x0
  14:	ldr	x0, [x0, #24]
  18:	cbz	x0, 24 <grub_mod_init-0xca4>
  1c:	ldr	x1, [x19, #32]
  20:	cbnz	x1, 7c <grub_mod_init-0xc4c>
  24:	ldr	x0, [x19, #48]
  28:	cbz	x0, 38 <grub_mod_init-0xc90>
  2c:	ldr	w1, [x19, #56]
  30:	cmp	w1, #0x0
  34:	b.gt	94 <grub_mod_init-0xc34>
  38:	ldr	w0, [x19, #16]
  3c:	cbz	w0, c4 <grub_mod_init-0xc04>
  40:	mov	x5, #0x8                   	// #8
  44:	mov	x4, x19
  48:	adrp	x0, 0 <grub_mod_init-0xcc8>
  4c:	ldr	x3, [x0]
  50:	adrp	x0, 0 <grub_mod_init-0xcc8>
  54:	ldr	x2, [x0]
  58:	mov	w1, #0x128                 	// #296
  5c:	adrp	x0, 0 <grub_mod_init-0xcc8>
  60:	ldr	x0, [x0]
  64:	bl	0 <grub_real_dprintf>
  68:	mov	x0, x19
  6c:	bl	0 <grub_free>
  70:	ldr	x19, [sp, #16]
  74:	ldp	x29, x30, [sp], #32
  78:	ret
  7c:	ldr	x2, [x19, #40]
  80:	add	x1, x1, x2
  84:	add	x1, x1, #0xfff
  88:	lsr	x1, x1, #12
  8c:	bl	0 <grub_efi_free_pages>
  90:	b	24 <grub_mod_init-0xca4>
  94:	bl	0 <grub_free>
  98:	ldr	w5, [x19, #56]
  9c:	ldr	x4, [x19, #48]
  a0:	adrp	x0, 0 <grub_mod_init-0xcc8>
  a4:	ldr	x3, [x0]
  a8:	adrp	x0, 0 <grub_mod_init-0xcc8>
  ac:	ldr	x2, [x0]
  b0:	mov	w1, #0x120                 	// #288
  b4:	adrp	x0, 0 <grub_mod_init-0xcc8>
  b8:	ldr	x0, [x0]
  bc:	bl	0 <grub_real_dprintf>
  c0:	b	38 <grub_mod_init-0xc90>
  c4:	mov	x0, x19
  c8:	bl	0 <grub_list_remove>
  cc:	b	40 <grub_mod_init-0xc88>
  d0:	ret
  d4:	nop
	...
  f8:	stp	x29, x30, [sp, #-48]!
  fc:	mov	x29, sp
 100:	stp	x19, x20, [sp, #16]
 104:	stp	x21, x22, [sp, #32]
 108:	mov	x19, x0
 10c:	mov	x20, x1
 110:	mov	w21, w2
 114:	mov	x22, x3
 118:	ldr	x4, [x1, #64]
 11c:	str	x4, [x0, #32]
 120:	adrp	x0, 0 <grub_mod_init-0xcc8>
 124:	ldr	x3, [x0]
 128:	adrp	x0, 0 <grub_mod_init-0xcc8>
 12c:	ldr	x2, [x0]
 130:	mov	w1, #0x150                 	// #336
 134:	adrp	x0, 0 <grub_mod_init-0xcc8>
 138:	ldr	x0, [x0]
 13c:	bl	0 <grub_real_dprintf>
 140:	ldr	x0, [x19, #32]
 144:	ldr	x1, [x19, #40]
 148:	add	x0, x0, x1
 14c:	add	x0, x0, #0xfff
 150:	lsr	x0, x0, #12
 154:	bl	0 <grub_efi_allocate_any_pages>
 158:	str	x0, [x19, #24]
 15c:	cbz	x0, 1f8 <grub_mod_init-0xad0>
 160:	ldr	x4, [x19, #32]
 164:	ldr	x0, [x19, #40]
 168:	add	x4, x4, x0
 16c:	add	x4, x4, #0xfff
 170:	lsr	x4, x4, #12
 174:	adrp	x0, 0 <grub_mod_init-0xcc8>
 178:	ldr	x3, [x0]
 17c:	adrp	x0, 0 <grub_mod_init-0xcc8>
 180:	ldr	x2, [x0]
 184:	mov	w1, #0x15c                 	// #348
 188:	adrp	x0, 0 <grub_mod_init-0xcc8>
 18c:	ldr	x0, [x0]
 190:	bl	0 <grub_real_dprintf>
 194:	ldr	x1, [x19, #24]
 198:	ldr	x2, [x19, #40]
 19c:	add	x0, x1, x2
 1a0:	sub	x0, x0, #0x1
 1a4:	neg	x3, x2
 1a8:	and	x0, x0, x3
 1ac:	cmp	x2, #0x0
 1b0:	ldr	x2, [x19, #32]
 1b4:	csel	x1, x0, x1, ne  // ne = any
 1b8:	mov	x0, x20
 1bc:	bl	0 <grub_file_read>
 1c0:	ldr	x1, [x19, #32]
 1c4:	cmp	x0, x1
 1c8:	b.ne	20c <grub_mod_init-0xabc>  // b.any
 1cc:	cmp	w21, #0x1
 1d0:	b.gt	22c <grub_mod_init-0xa9c>
 1d4:	str	wzr, [x19, #56]
 1d8:	str	xzr, [x19, #48]
 1dc:	adrp	x0, 0 <grub_mod_init-0xcc8>
 1e0:	ldr	x0, [x0]
 1e4:	str	wzr, [x0]
 1e8:	ldp	x19, x20, [sp, #16]
 1ec:	ldp	x21, x22, [sp, #32]
 1f0:	ldp	x29, x30, [sp], #48
 1f4:	ret
 1f8:	adrp	x0, 0 <grub_mod_init-0xcc8>
 1fc:	ldr	x1, [x0]
 200:	mov	w0, #0x3                   	// #3
 204:	bl	0 <grub_error>
 208:	b	1e8 <grub_mod_init-0xae0>
 20c:	mov	x0, x19
 210:	bl	0 <grub_mod_init-0xcc8>
 214:	ldr	x2, [x22]
 218:	adrp	x0, 0 <grub_mod_init-0xcc8>
 21c:	ldr	x1, [x0]
 220:	mov	w0, #0x15                  	// #21
 224:	bl	0 <grub_error>
 228:	b	1e8 <grub_mod_init-0xae0>
 22c:	sub	w21, w21, #0x1
 230:	add	x22, x22, #0x8
 234:	mov	x1, x22
 238:	mov	w0, w21
 23c:	bl	0 <grub_loader_cmdline_size>
 240:	str	w0, [x19, #56]
 244:	sxtw	x0, w0
 248:	bl	0 <grub_zalloc>
 24c:	mov	x2, x0
 250:	str	x0, [x19, #48]
 254:	cbz	x0, 29c <grub_mod_init-0xa2c>
 258:	mov	w4, #0x0                   	// #0
 25c:	ldrsw	x3, [x19, #56]
 260:	mov	x1, x22
 264:	mov	w0, w21
 268:	bl	0 <grub_create_loader_cmdline>
 26c:	ldr	x4, [x19, #48]
 270:	ldr	w6, [x19, #56]
 274:	mov	x5, x4
 278:	adrp	x0, 0 <grub_mod_init-0xcc8>
 27c:	ldr	x3, [x0]
 280:	adrp	x0, 0 <grub_mod_init-0xcc8>
 284:	ldr	x2, [x0]
 288:	mov	w1, #0x175                 	// #373
 28c:	adrp	x0, 0 <grub_mod_init-0xcc8>
 290:	ldr	x0, [x0]
 294:	bl	0 <grub_real_dprintf>
 298:	b	1dc <grub_mod_init-0xaec>
 29c:	mov	x0, x19
 2a0:	bl	0 <grub_mod_init-0xcc8>
 2a4:	adrp	x0, 0 <grub_mod_init-0xcc8>
 2a8:	ldr	x1, [x0]
 2ac:	mov	w0, #0x3                   	// #3
 2b0:	bl	0 <grub_error>
 2b4:	b	1e8 <grub_mod_init-0xae0>
	...
 2f8:	stp	x29, x30, [sp, #-48]!
 2fc:	mov	x29, sp
 300:	stp	x21, x22, [sp, #32]
 304:	cbz	w1, 33c <grub_mod_init-0x98c>
 308:	stp	x19, x20, [sp, #16]
 30c:	mov	w19, w1
 310:	mov	x20, x2
 314:	adrp	x0, 0 <grub_mod_init-0xcc8>
 318:	ldr	x1, [x0]
 31c:	ldr	x0, [x2]
 320:	bl	0 <grub_strcmp>
 324:	cbnz	w0, 394 <grub_mod_init-0x934>
 328:	subs	w19, w19, #0x1
 32c:	b.eq	378 <grub_mod_init-0x950>  // b.none
 330:	add	x20, x20, #0x8
 334:	mov	w22, #0x1                   	// #1
 338:	b	398 <grub_mod_init-0x930>
 33c:	adrp	x0, 0 <grub_mod_init-0xcc8>
 340:	ldr	x1, [x0]
 344:	mov	w0, #0x12                  	// #18
 348:	bl	0 <grub_error>
 34c:	mov	x21, #0x0                   	// #0
 350:	adrp	x0, 0 <grub_mod_init-0xcc8>
 354:	ldr	x0, [x0]
 358:	ldr	w0, [x0]
 35c:	cbnz	w0, 48c <grub_mod_init-0x83c>
 360:	adrp	x0, 0 <grub_mod_init-0xcc8>
 364:	ldr	x0, [x0]
 368:	ldr	w0, [x0]
 36c:	ldp	x21, x22, [sp, #32]
 370:	ldp	x29, x30, [sp], #48
 374:	ret
 378:	adrp	x0, 0 <grub_mod_init-0xcc8>
 37c:	ldr	x1, [x0]
 380:	mov	w0, #0x12                  	// #18
 384:	bl	0 <grub_error>
 388:	mov	x21, #0x0                   	// #0
 38c:	ldp	x19, x20, [sp, #16]
 390:	b	350 <grub_mod_init-0x978>
 394:	mov	w22, #0x0                   	// #0
 398:	adrp	x0, 0 <grub_mod_init-0xcc8>
 39c:	ldr	x0, [x0]
 3a0:	ldr	w0, [x0]
 3a4:	cbz	w0, 43c <grub_mod_init-0x88c>
 3a8:	mov	x0, #0x40                  	// #64
 3ac:	bl	0 <grub_zalloc>
 3b0:	mov	x21, x0
 3b4:	cbz	x0, 458 <grub_mod_init-0x870>
 3b8:	str	wzr, [x0, #16]
 3bc:	mov	x0, #0x1000                	// #4096
 3c0:	str	x0, [x21, #40]
 3c4:	adrp	x0, 0 <grub_mod_init-0xcc8>
 3c8:	ldr	x3, [x0]
 3cc:	adrp	x0, 0 <grub_mod_init-0xcc8>
 3d0:	ldr	x2, [x0]
 3d4:	mov	w1, #0x1ae                 	// #430
 3d8:	adrp	x0, 0 <grub_mod_init-0xcc8>
 3dc:	ldr	x0, [x0]
 3e0:	bl	0 <grub_real_dprintf>
 3e4:	cmp	w22, #0x0
 3e8:	mov	w1, #0x8                   	// #8
 3ec:	movk	w1, #0x2, lsl #16
 3f0:	mov	w0, #0x8                   	// #8
 3f4:	csel	w1, w1, w0, ne  // ne = any
 3f8:	ldr	x0, [x20]
 3fc:	bl	0 <grub_file_open>
 400:	mov	x22, x0
 404:	cbz	x0, 484 <grub_mod_init-0x844>
 408:	mov	x3, x20
 40c:	mov	w2, w19
 410:	mov	x1, x0
 414:	mov	x0, x21
 418:	bl	f8 <grub_mod_init-0xbd0>
 41c:	adrp	x0, 0 <grub_mod_init-0xcc8>
 420:	ldr	x0, [x0]
 424:	ldr	w0, [x0]
 428:	cbz	w0, 46c <grub_mod_init-0x85c>
 42c:	mov	x0, x22
 430:	bl	0 <grub_file_close>
 434:	ldp	x19, x20, [sp, #16]
 438:	b	350 <grub_mod_init-0x978>
 43c:	adrp	x0, 0 <grub_mod_init-0xcc8>
 440:	ldr	x1, [x0]
 444:	mov	w0, #0x12                  	// #18
 448:	bl	0 <grub_error>
 44c:	mov	x21, #0x0                   	// #0
 450:	ldp	x19, x20, [sp, #16]
 454:	b	350 <grub_mod_init-0x978>
 458:	adrp	x0, 0 <grub_mod_init-0xcc8>
 45c:	ldr	x0, [x0]
 460:	ldr	w0, [x0]
 464:	ldp	x19, x20, [sp, #16]
 468:	b	36c <grub_mod_init-0x95c>
 46c:	adrp	x0, 0 <grub_mod_init-0xcc8>
 470:	ldr	x0, [x0]
 474:	mov	x1, x21
 478:	add	x0, x0, #0x8
 47c:	bl	0 <grub_list_push>
 480:	b	42c <grub_mod_init-0x89c>
 484:	ldp	x19, x20, [sp, #16]
 488:	b	350 <grub_mod_init-0x978>
 48c:	mov	x0, x21
 490:	bl	0 <grub_mod_init-0xcc8>
 494:	b	360 <grub_mod_init-0x968>
	...
 4d8:	stp	x29, x30, [sp, #-32]!
 4dc:	mov	x29, sp
 4e0:	str	x19, [sp, #16]
 4e4:	adrp	x0, 0 <grub_mod_init-0xcc8>
 4e8:	ldr	x0, [x0]
 4ec:	ldr	x19, [x0, #8]
 4f0:	cbz	x19, 504 <grub_mod_init-0x7c4>
 4f4:	mov	x0, x19
 4f8:	bl	0 <grub_mod_init-0xcc8>
 4fc:	ldr	x19, [x19]
 500:	cbnz	x19, 4f4 <grub_mod_init-0x7d4>
 504:	adrp	x0, 0 <grub_mod_init-0xcc8>
 508:	ldr	x0, [x0]
 50c:	ldr	x0, [x0, #16]
 510:	cbz	x0, 518 <grub_mod_init-0x7b0>
 514:	bl	0 <grub_mod_init-0xcc8>
 518:	ldr	x19, [sp, #16]
 51c:	ldp	x29, x30, [sp], #32
 520:	ret
 524:	nop
	...
 530:	stp	x29, x30, [sp, #-384]!
 534:	mov	x29, sp
 538:	stp	x19, x20, [sp, #16]
 53c:	str	x21, [sp, #32]
 540:	mov	w19, w1
 544:	mov	x21, x2
 548:	adrp	x0, 0 <grub_mod_init-0xcc8>
 54c:	ldr	x0, [x0]
 550:	ldr	x0, [x0, #24]
 554:	bl	0 <grub_dl_ref>
 558:	cbz	w19, 5b8 <grub_mod_init-0x710>
 55c:	mov	w1, #0x7                   	// #7
 560:	ldr	x0, [x21]
 564:	bl	0 <grub_file_open>
 568:	mov	x20, x0
 56c:	cbz	x0, 58c <grub_mod_init-0x73c>
 570:	mov	x2, #0x148                 	// #328
 574:	add	x1, sp, #0x38
 578:	bl	0 <grub_file_read>
 57c:	cmp	x0, #0x148
 580:	b.eq	5cc <grub_mod_init-0x6fc>  // b.none
 584:	mov	x0, x20
 588:	bl	0 <grub_file_close>
 58c:	adrp	x0, 0 <grub_mod_init-0xcc8>
 590:	ldr	x0, [x0]
 594:	ldr	w0, [x0]
 598:	cbnz	w0, 66c <grub_mod_init-0x65c>
 59c:	adrp	x0, 0 <grub_mod_init-0xcc8>
 5a0:	ldr	x0, [x0]
 5a4:	ldr	w0, [x0]
 5a8:	ldp	x19, x20, [sp, #16]
 5ac:	ldr	x21, [sp, #32]
 5b0:	ldp	x29, x30, [sp], #384
 5b4:	ret
 5b8:	adrp	x0, 0 <grub_mod_init-0xcc8>
 5bc:	ldr	x1, [x0]
 5c0:	mov	w0, #0x12                  	// #18
 5c4:	bl	0 <grub_error>
 5c8:	b	58c <grub_mod_init-0x73c>
 5cc:	add	x0, sp, #0x38
 5d0:	bl	0 <grub_arch_efi_linux_check_image>
 5d4:	cbnz	w0, 584 <grub_mod_init-0x744>
 5d8:	mov	x1, #0x0                   	// #0
 5dc:	mov	x0, x20
 5e0:	bl	0 <grub_file_seek>
 5e4:	bl	0 <grub_loader_unset>
 5e8:	mov	x0, #0x40                  	// #64
 5ec:	bl	0 <grub_zalloc>
 5f0:	adrp	x1, 0 <grub_mod_init-0xcc8>
 5f4:	ldr	x1, [x1]
 5f8:	str	x0, [x1, #16]
 5fc:	cbz	x0, 65c <grub_mod_init-0x66c>
 600:	mov	w1, #0x1                   	// #1
 604:	str	w1, [x0, #16]
 608:	ldr	w1, [sp, #176]
 60c:	str	x1, [x0, #40]
 610:	mov	x3, x21
 614:	mov	w2, w19
 618:	mov	x1, x20
 61c:	bl	f8 <grub_mod_init-0xbd0>
 620:	adrp	x0, 0 <grub_mod_init-0xcc8>
 624:	ldr	x0, [x0]
 628:	ldr	w0, [x0]
 62c:	cbnz	w0, 584 <grub_mod_init-0x744>
 630:	mov	w2, #0x0                   	// #0
 634:	adrp	x0, 0 <grub_mod_init-0xcc8>
 638:	ldr	x1, [x0]
 63c:	adrp	x0, 0 <grub_mod_init-0xcc8>
 640:	ldr	x0, [x0]
 644:	bl	0 <grub_loader_set>
 648:	adrp	x0, 0 <grub_mod_init-0xcc8>
 64c:	ldr	x0, [x0]
 650:	mov	w1, #0x1                   	// #1
 654:	str	w1, [x0]
 658:	b	584 <grub_mod_init-0x744>
 65c:	adrp	x0, 0 <grub_mod_init-0xcc8>
 660:	ldr	x0, [x0]
 664:	ldr	w0, [x0]
 668:	b	5a8 <grub_mod_init-0x720>
 66c:	adrp	x0, 0 <grub_mod_init-0xcc8>
 670:	ldr	x19, [x0]
 674:	str	wzr, [x19]
 678:	bl	4d8 <grub_mod_init-0x7f0>
 67c:	ldr	x0, [x19, #24]
 680:	bl	0 <grub_dl_unref>
 684:	b	59c <grub_mod_init-0x72c>
	...
 6b0:	stp	x29, x30, [sp, #-32]!
 6b4:	mov	x29, sp
 6b8:	str	x19, [sp, #16]
 6bc:	adrp	x0, 0 <grub_mod_init-0xcc8>
 6c0:	ldr	x19, [x0]
 6c4:	str	wzr, [x19]
 6c8:	bl	4d8 <grub_mod_init-0x7f0>
 6cc:	bl	0 <grub_fdt_unload>
 6d0:	ldr	x0, [x19, #24]
 6d4:	bl	0 <grub_dl_unref>
 6d8:	mov	w0, #0x0                   	// #0
 6dc:	ldr	x19, [sp, #16]
 6e0:	ldp	x29, x30, [sp], #32
 6e4:	ret
	...
 6f0:	stp	x29, x30, [sp, #-144]!
 6f4:	mov	x29, sp
 6f8:	stp	x19, x20, [sp, #16]
 6fc:	adrp	x0, 0 <grub_mod_init-0xcc8>
 700:	ldr	x1, [x0]
 704:	ldr	x0, [x1, #16]
 708:	ldr	w0, [x0, #56]
 70c:	add	w0, w0, #0x31
 710:	sxtw	x0, w0
 714:	add	x0, x0, #0x1, lsl #12
 718:	ldr	x1, [x1, #8]
 71c:	cbz	x1, 734 <grub_mod_init-0x594>
 720:	ldrsw	x2, [x1, #56]
 724:	add	x2, x2, #0x136
 728:	add	x0, x0, x2
 72c:	ldr	x1, [x1]
 730:	cbnz	x1, 720 <grub_mod_init-0x5a8>
 734:	bl	0 <grub_fdt_load>
 738:	mov	x20, x0
 73c:	cbz	x0, 83c <grub_mod_init-0x48c>
 740:	adrp	x0, 0 <grub_mod_init-0xcc8>
 744:	ldr	x0, [x0]
 748:	ldr	x0, [x0, #16]
 74c:	cbz	x0, 8f4 <grub_mod_init-0x3d4>
 750:	stp	x21, x22, [sp, #32]
 754:	adrp	x0, 0 <grub_mod_init-0xcc8>
 758:	ldr	x2, [x0]
 75c:	mov	w1, #0x0                   	// #0
 760:	mov	x0, x20
 764:	bl	0 <grub_fdt_find_subnode>
 768:	mov	w19, w0
 76c:	tbnz	w0, #31, 850 <grub_mod_init-0x478>
 770:	cmp	w19, #0x0
 774:	b.le	86c <grub_mod_init-0x45c>
 778:	mov	w0, #0x2000000             	// #33554432
 77c:	str	w0, [sp, #88]
 780:	mov	w21, w19
 784:	mov	w4, #0x4                   	// #4
 788:	add	x3, sp, #0x58
 78c:	adrp	x0, 0 <grub_mod_init-0xcc8>
 790:	ldr	x2, [x0]
 794:	mov	w1, w19
 798:	mov	x0, x20
 79c:	bl	0 <grub_fdt_set_prop>
 7a0:	cbnz	w0, 8a4 <grub_mod_init-0x424>
 7a4:	mov	w0, #0x2000000             	// #33554432
 7a8:	str	w0, [sp, #88]
 7ac:	mov	w4, #0x4                   	// #4
 7b0:	add	x3, sp, #0x58
 7b4:	adrp	x0, 0 <grub_mod_init-0xcc8>
 7b8:	ldr	x2, [x0]
 7bc:	mov	w1, w19
 7c0:	mov	x0, x20
 7c4:	bl	0 <grub_fdt_set_prop>
 7c8:	cbnz	w0, 8b8 <grub_mod_init-0x410>
 7cc:	adrp	x0, 0 <grub_mod_init-0xcc8>
 7d0:	ldr	x19, [x0]
 7d4:	ldr	x0, [x19, #16]
 7d8:	ldr	x4, [x0, #48]
 7dc:	ldr	w6, [x0, #56]
 7e0:	mov	x5, x4
 7e4:	adrp	x0, 0 <grub_mod_init-0xcc8>
 7e8:	ldr	x3, [x0]
 7ec:	adrp	x0, 0 <grub_mod_init-0xcc8>
 7f0:	ldr	x2, [x0]
 7f4:	mov	w1, #0x82                  	// #130
 7f8:	adrp	x0, 0 <grub_mod_init-0xcc8>
 7fc:	ldr	x0, [x0]
 800:	bl	0 <grub_real_dprintf>
 804:	ldr	x0, [x19, #16]
 808:	ldr	w4, [x0, #56]
 80c:	ldr	x3, [x0, #48]
 810:	adrp	x0, 0 <grub_mod_init-0xcc8>
 814:	ldr	x2, [x0]
 818:	mov	w1, w21
 81c:	mov	x0, x20
 820:	bl	0 <grub_fdt_set_prop>
 824:	cbz	w0, 880 <grub_mod_init-0x448>
 828:	adrp	x0, 0 <grub_mod_init-0xcc8>
 82c:	ldr	x1, [x0]
 830:	mov	w0, #0x1d                  	// #29
 834:	bl	0 <grub_error>
 838:	b	87c <grub_mod_init-0x44c>
 83c:	adrp	x0, 0 <grub_mod_init-0xcc8>
 840:	ldr	x1, [x0]
 844:	mov	w0, #0x1d                  	// #29
 848:	bl	0 <grub_error>
 84c:	b	8e4 <grub_mod_init-0x3e4>
 850:	adrp	x0, 0 <grub_mod_init-0xcc8>
 854:	ldr	x2, [x0]
 858:	mov	w1, #0x0                   	// #0
 85c:	mov	x0, x20
 860:	bl	0 <grub_fdt_add_subnode>
 864:	mov	w19, w0
 868:	b	770 <grub_mod_init-0x558>
 86c:	adrp	x0, 0 <grub_mod_init-0xcc8>
 870:	ldr	x1, [x0]
 874:	mov	w0, #0x1d                  	// #29
 878:	bl	0 <grub_error>
 87c:	cbnz	w0, 8cc <grub_mod_init-0x3fc>
 880:	adrp	x0, 0 <grub_mod_init-0xcc8>
 884:	ldr	x0, [x0]
 888:	ldr	x19, [x0, #8]
 88c:	cbz	x19, bcc <grub_mod_init-0xfc>
 890:	stp	x23, x24, [sp, #48]
 894:	adrp	x23, 0 <grub_mod_init-0xcc8>
 898:	adrp	x22, 0 <grub_mod_init-0xcc8>
 89c:	adrp	x21, 0 <grub_mod_init-0xcc8>
 8a0:	b	934 <grub_mod_init-0x394>
 8a4:	adrp	x0, 0 <grub_mod_init-0xcc8>
 8a8:	ldr	x1, [x0]
 8ac:	mov	w0, #0x1d                  	// #29
 8b0:	bl	0 <grub_error>
 8b4:	b	87c <grub_mod_init-0x44c>
 8b8:	adrp	x0, 0 <grub_mod_init-0xcc8>
 8bc:	ldr	x1, [x0]
 8c0:	mov	w0, #0x1d                  	// #29
 8c4:	bl	0 <grub_error>
 8c8:	b	87c <grub_mod_init-0x44c>
 8cc:	ldp	x21, x22, [sp, #32]
 8d0:	bl	0 <grub_fdt_unload>
 8d4:	adrp	x0, 0 <grub_mod_init-0xcc8>
 8d8:	ldr	x1, [x0]
 8dc:	mov	w0, #0x1d                  	// #29
 8e0:	bl	0 <grub_error>
 8e4:	cbz	w0, be0 <grub_mod_init-0xe8>
 8e8:	ldp	x19, x20, [sp, #16]
 8ec:	ldp	x29, x30, [sp], #144
 8f0:	ret
 8f4:	adrp	x0, 0 <grub_mod_init-0xcc8>
 8f8:	ldr	x3, [x0]
 8fc:	adrp	x0, 0 <grub_mod_init-0xcc8>
 900:	ldr	x2, [x0]
 904:	mov	w1, #0xe5                  	// #229
 908:	adrp	x0, 0 <grub_mod_init-0xcc8>
 90c:	ldr	x0, [x0]
 910:	bl	0 <grub_real_dprintf>
 914:	b	8d0 <grub_mod_init-0x3f8>
 918:	adrp	x0, 0 <grub_mod_init-0xcc8>
 91c:	ldr	x1, [x0]
 920:	mov	w0, #0x1d                  	// #29
 924:	bl	0 <grub_error>
 928:	cbnz	w0, b90 <grub_mod_init-0x138>
 92c:	ldr	x19, [x19]
 930:	cbz	x19, bc8 <grub_mod_init-0x100>
 934:	ldr	x4, [x19, #24]
 938:	cbz	x4, b9c <grub_mod_init-0x12c>
 93c:	ldr	x5, [x19, #32]
 940:	cbz	x5, b9c <grub_mod_init-0x12c>
 944:	ldr	x1, [x19, #40]
 948:	add	x0, x4, x1
 94c:	sub	x0, x0, #0x1
 950:	neg	x2, x1
 954:	and	x0, x0, x2
 958:	cmp	x1, #0x0
 95c:	csel	x4, x0, x4, ne  // ne = any
 960:	ldr	x3, [x23]
 964:	ldr	x2, [x22]
 968:	mov	w1, #0xee                  	// #238
 96c:	ldr	x0, [x21]
 970:	bl	0 <grub_real_dprintf>
 974:	ldr	x3, [x19, #24]
 978:	ldr	x1, [x19, #40]
 97c:	add	x0, x3, x1
 980:	sub	x0, x0, #0x1
 984:	neg	x2, x1
 988:	and	x0, x0, x2
 98c:	cmp	x1, #0x0
 990:	csel	x3, x0, x3, ne  // ne = any
 994:	adrp	x0, 0 <grub_mod_init-0xcc8>
 998:	ldr	x2, [x0]
 99c:	mov	x1, #0x31                  	// #49
 9a0:	add	x0, sp, #0x58
 9a4:	bl	0 <grub_snprintf>
 9a8:	mov	w24, w0
 9ac:	add	x4, sp, #0x58
 9b0:	adrp	x0, 0 <grub_mod_init-0xcc8>
 9b4:	ldr	x3, [x0]
 9b8:	ldr	x2, [x22]
 9bc:	mov	w1, #0x99                  	// #153
 9c0:	ldr	x0, [x21]
 9c4:	bl	0 <grub_real_dprintf>
 9c8:	cmp	w24, #0x7
 9cc:	b.le	918 <grub_mod_init-0x3b0>
 9d0:	adrp	x0, 0 <grub_mod_init-0xcc8>
 9d4:	ldr	x2, [x0]
 9d8:	mov	w1, #0x0                   	// #0
 9dc:	mov	x0, x20
 9e0:	bl	0 <grub_fdt_find_subnode>
 9e4:	mov	w24, w0
 9e8:	tbnz	w0, #31, acc <grub_mod_init-0x1fc>
 9ec:	cmp	w24, #0x0
 9f0:	b.le	ae8 <grub_mod_init-0x1e0>
 9f4:	add	x2, sp, #0x58
 9f8:	mov	w1, w24
 9fc:	mov	x0, x20
 a00:	bl	0 <grub_fdt_find_subnode>
 a04:	mov	w1, w0
 a08:	tbnz	w0, #31, afc <grub_mod_init-0x1cc>
 a0c:	mov	w24, w1
 a10:	mov	w4, #0x11                  	// #17
 a14:	adrp	x0, 0 <grub_mod_init-0xcc8>
 a18:	ldr	x3, [x0]
 a1c:	adrp	x0, 0 <grub_mod_init-0xcc8>
 a20:	ldr	x2, [x0]
 a24:	mov	x0, x20
 a28:	bl	0 <grub_fdt_set_prop>
 a2c:	cbnz	w0, b14 <grub_mod_init-0x1b4>
 a30:	adrp	x0, 0 <grub_mod_init-0xcc8>
 a34:	ldr	x3, [x0]
 a38:	ldr	x2, [x22]
 a3c:	mov	w1, #0xaf                  	// #175
 a40:	ldr	x0, [x21]
 a44:	bl	0 <grub_real_dprintf>
 a48:	ldr	x0, [x19, #24]
 a4c:	ldr	x2, [x19, #40]
 a50:	add	x1, x0, x2
 a54:	sub	x1, x1, #0x1
 a58:	neg	x3, x2
 a5c:	and	x1, x1, x3
 a60:	cmp	x2, #0x0
 a64:	csel	x0, x1, x0, ne  // ne = any
 a68:	rev	x0, x0
 a6c:	str	x0, [sp, #72]
 a70:	ldr	x0, [x19, #32]
 a74:	rev	x0, x0
 a78:	str	x0, [sp, #80]
 a7c:	mov	w4, #0x10                  	// #16
 a80:	add	x3, sp, #0x48
 a84:	adrp	x0, 0 <grub_mod_init-0xcc8>
 a88:	ldr	x2, [x0]
 a8c:	mov	w1, w24
 a90:	mov	x0, x20
 a94:	bl	0 <grub_fdt_set_prop>
 a98:	cbnz	w0, b28 <grub_mod_init-0x1a0>
 a9c:	ldr	x4, [x19, #48]
 aa0:	cbz	x4, ab0 <grub_mod_init-0x218>
 aa4:	ldr	w6, [x19, #56]
 aa8:	cmp	w6, #0x0
 aac:	b.gt	b3c <grub_mod_init-0x18c>
 ab0:	adrp	x0, 0 <grub_mod_init-0xcc8>
 ab4:	ldr	x3, [x0]
 ab8:	ldr	x2, [x22]
 abc:	mov	w1, #0xc5                  	// #197
 ac0:	ldr	x0, [x21]
 ac4:	bl	0 <grub_real_dprintf>
 ac8:	b	92c <grub_mod_init-0x39c>
 acc:	adrp	x0, 0 <grub_mod_init-0xcc8>
 ad0:	ldr	x2, [x0]
 ad4:	mov	w1, #0x0                   	// #0
 ad8:	mov	x0, x20
 adc:	bl	0 <grub_fdt_add_subnode>
 ae0:	mov	w24, w0
 ae4:	b	9ec <grub_mod_init-0x2dc>
 ae8:	adrp	x0, 0 <grub_mod_init-0xcc8>
 aec:	ldr	x1, [x0]
 af0:	mov	w0, #0x1d                  	// #29
 af4:	bl	0 <grub_error>
 af8:	b	928 <grub_mod_init-0x3a0>
 afc:	add	x2, sp, #0x58
 b00:	mov	w1, w24
 b04:	mov	x0, x20
 b08:	bl	0 <grub_fdt_add_subnode>
 b0c:	mov	w1, w0
 b10:	b	a0c <grub_mod_init-0x2bc>
 b14:	adrp	x0, 0 <grub_mod_init-0xcc8>
 b18:	ldr	x1, [x0]
 b1c:	mov	w0, #0x1d                  	// #29
 b20:	bl	0 <grub_error>
 b24:	b	928 <grub_mod_init-0x3a0>
 b28:	adrp	x0, 0 <grub_mod_init-0xcc8>
 b2c:	ldr	x1, [x0]
 b30:	mov	w0, #0x1d                  	// #29
 b34:	bl	0 <grub_error>
 b38:	b	928 <grub_mod_init-0x3a0>
 b3c:	mov	x5, x4
 b40:	adrp	x0, 0 <grub_mod_init-0xcc8>
 b44:	ldr	x3, [x0]
 b48:	ldr	x2, [x22]
 b4c:	mov	w1, #0xba                  	// #186
 b50:	ldr	x0, [x21]
 b54:	bl	0 <grub_real_dprintf>
 b58:	ldr	w4, [x19, #56]
 b5c:	add	w4, w4, #0x1
 b60:	ldr	x3, [x19, #48]
 b64:	adrp	x0, 0 <grub_mod_init-0xcc8>
 b68:	ldr	x2, [x0]
 b6c:	mov	w1, w24
 b70:	mov	x0, x20
 b74:	bl	0 <grub_fdt_set_prop>
 b78:	cbz	w0, 92c <grub_mod_init-0x39c>
 b7c:	adrp	x0, 0 <grub_mod_init-0xcc8>
 b80:	ldr	x1, [x0]
 b84:	mov	w0, #0x1d                  	// #29
 b88:	bl	0 <grub_error>
 b8c:	b	928 <grub_mod_init-0x3a0>
 b90:	ldp	x21, x22, [sp, #32]
 b94:	ldp	x23, x24, [sp, #48]
 b98:	b	8d0 <grub_mod_init-0x3f8>
 b9c:	adrp	x0, 0 <grub_mod_init-0xcc8>
 ba0:	ldr	x3, [x0]
 ba4:	adrp	x0, 0 <grub_mod_init-0xcc8>
 ba8:	ldr	x2, [x0]
 bac:	mov	w1, #0xf6                  	// #246
 bb0:	adrp	x0, 0 <grub_mod_init-0xcc8>
 bb4:	ldr	x0, [x0]
 bb8:	bl	0 <grub_real_dprintf>
 bbc:	ldp	x21, x22, [sp, #32]
 bc0:	ldp	x23, x24, [sp, #48]
 bc4:	b	8d0 <grub_mod_init-0x3f8>
 bc8:	ldp	x23, x24, [sp, #48]
 bcc:	bl	0 <grub_fdt_install>
 bd0:	cbz	w0, bdc <grub_mod_init-0xec>
 bd4:	ldp	x21, x22, [sp, #32]
 bd8:	b	8d0 <grub_mod_init-0x3f8>
 bdc:	ldp	x21, x22, [sp, #32]
 be0:	adrp	x0, 0 <grub_mod_init-0xcc8>
 be4:	ldr	x0, [x0]
 be8:	ldr	x0, [x0, #16]
 bec:	ldr	x2, [x0, #48]
 bf0:	ldr	x1, [x0, #32]
 bf4:	ldr	x0, [x0, #24]
 bf8:	bl	0 <grub_arch_efi_linux_boot_image>
 bfc:	b	8e8 <grub_mod_init-0x3e0>
	...

0000000000000cc8 <grub_mod_init>:
 cc8:	stp	x29, x30, [sp, #-32]!
 ccc:	mov	x29, sp
 cd0:	stp	x19, x20, [sp, #16]
 cd4:	mov	x20, x0
 cd8:	mov	w4, #0x0                   	// #0
 cdc:	adrp	x0, 0 <grub_mod_init-0xcc8>
 ce0:	ldr	x3, [x0]
 ce4:	mov	x2, #0x0                   	// #0
 ce8:	adrp	x0, 0 <grub_mod_init-0xcc8>
 cec:	ldr	x1, [x0]
 cf0:	adrp	x0, 0 <grub_mod_init-0xcc8>
 cf4:	ldr	x0, [x0]
 cf8:	bl	0 <grub_register_command_prio>
 cfc:	adrp	x1, 0 <grub_mod_init-0xcc8>
 d00:	ldr	x19, [x1]
 d04:	str	x0, [x19, #32]
 d08:	mov	w4, #0x0                   	// #0
 d0c:	adrp	x0, 0 <grub_mod_init-0xcc8>
 d10:	ldr	x3, [x0]
 d14:	mov	x2, #0x0                   	// #0
 d18:	adrp	x0, 0 <grub_mod_init-0xcc8>
 d1c:	ldr	x1, [x0]
 d20:	adrp	x0, 0 <grub_mod_init-0xcc8>
 d24:	ldr	x0, [x0]
 d28:	bl	0 <grub_register_command_prio>
 d2c:	str	x0, [x19, #40]
 d30:	str	x20, [x19, #24]
 d34:	ldp	x19, x20, [sp, #16]
 d38:	ldp	x29, x30, [sp], #32
 d3c:	ret
	...

0000000000000d78 <grub_mod_fini>:
 d78:	stp	x29, x30, [sp, #-32]!
 d7c:	mov	x29, sp
 d80:	str	x19, [sp, #16]
 d84:	adrp	x0, 0 <grub_mod_init-0xcc8>
 d88:	ldr	x19, [x0]
 d8c:	ldr	x0, [x19, #32]
 d90:	bl	0 <grub_unregister_command>
 d94:	ldr	x0, [x19, #40]
 d98:	bl	0 <grub_unregister_command>
 d9c:	ldr	x19, [sp, #16]
 da0:	ldp	x29, x30, [sp], #32
 da4:	ret
	...
