
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//xen_boot.module_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <single_binary_unload>:
   0:	cbz	x0, e8 <single_binary_unload+0xe8>
   4:	stp	x29, x30, [sp, #-48]!
   8:	mov	x29, sp
   c:	stp	x19, x20, [sp, #16]
  10:	mov	x19, x0
  14:	ldr	x0, [x0, #24]
  18:	str	x21, [sp, #32]
  1c:	cbnz	x0, 80 <single_binary_unload+0x80>
  20:	ldr	x0, [x19, #48]
  24:	cbz	x0, 34 <single_binary_unload+0x34>
  28:	ldr	w1, [x19, #56]
  2c:	cmp	w1, #0x0
  30:	b.gt	a0 <single_binary_unload+0xa0>
  34:	adrp	x0, 0 <single_binary_unload>
  38:	adrp	x1, 0 <single_binary_unload>
  3c:	ldr	x20, [x0]
  40:	ldr	w0, [x19, #16]
  44:	ldr	x21, [x1]
  48:	cbz	w0, dc <single_binary_unload+0xdc>
  4c:	adrp	x1, 0 <single_binary_unload>
  50:	mov	x2, x21
  54:	mov	x0, x20
  58:	mov	x4, x19
  5c:	ldr	x3, [x1]
  60:	mov	x5, #0x8                   	// #8
  64:	mov	w1, #0x128                 	// #296
  68:	bl	0 <grub_real_dprintf>
  6c:	mov	x0, x19
  70:	ldp	x19, x20, [sp, #16]
  74:	ldr	x21, [sp, #32]
  78:	ldp	x29, x30, [sp], #48
  7c:	b	0 <grub_free>
  80:	ldr	x1, [x19, #32]
  84:	cbz	x1, 20 <single_binary_unload+0x20>
  88:	ldr	x2, [x19, #40]
  8c:	add	x1, x1, x2
  90:	add	x1, x1, #0xfff
  94:	lsr	x1, x1, #12
  98:	bl	0 <grub_efi_free_pages>
  9c:	b	20 <single_binary_unload+0x20>
  a0:	bl	0 <grub_free>
  a4:	adrp	x1, 0 <single_binary_unload>
  a8:	adrp	x2, 0 <single_binary_unload>
  ac:	adrp	x0, 0 <single_binary_unload>
  b0:	ldr	w5, [x19, #56]
  b4:	ldr	x3, [x1]
  b8:	mov	w1, #0x120                 	// #288
  bc:	ldr	x4, [x19, #48]
  c0:	ldr	x21, [x2]
  c4:	ldr	x20, [x0]
  c8:	mov	x2, x21
  cc:	mov	x0, x20
  d0:	bl	0 <grub_real_dprintf>
  d4:	ldr	w0, [x19, #16]
  d8:	cbnz	w0, 4c <single_binary_unload+0x4c>
  dc:	mov	x0, x19
  e0:	bl	0 <grub_list_remove>
  e4:	b	4c <single_binary_unload+0x4c>
  e8:	ret
  ec:	nop
	...

0000000000000110 <xen_boot_binary_load>:
 110:	stp	x29, x30, [sp, #-64]!
 114:	adrp	x4, 0 <single_binary_unload>
 118:	mov	x29, sp
 11c:	stp	x19, x20, [sp, #16]
 120:	mov	x20, x1
 124:	mov	x19, x0
 128:	adrp	x1, 0 <single_binary_unload>
 12c:	adrp	x0, 0 <single_binary_unload>
 130:	stp	x21, x22, [sp, #32]
 134:	mov	x22, x3
 138:	mov	w21, w2
 13c:	ldr	x3, [x4]
 140:	stp	x23, x24, [sp, #48]
 144:	ldr	x4, [x20, #64]
 148:	str	x4, [x19, #32]
 14c:	ldr	x24, [x1]
 150:	mov	w1, #0x150                 	// #336
 154:	ldr	x23, [x0]
 158:	mov	x2, x24
 15c:	mov	x0, x23
 160:	bl	0 <grub_real_dprintf>
 164:	ldp	x0, x1, [x19, #32]
 168:	add	x0, x0, x1
 16c:	add	x0, x0, #0xfff
 170:	lsr	x0, x0, #12
 174:	bl	0 <grub_efi_allocate_any_pages>
 178:	str	x0, [x19, #24]
 17c:	cbz	x0, 240 <xen_boot_binary_load+0x130>
 180:	ldp	x4, x5, [x19, #32]
 184:	adrp	x3, 0 <single_binary_unload>
 188:	mov	x2, x24
 18c:	mov	x0, x23
 190:	ldr	x3, [x3]
 194:	mov	w1, #0x15c                 	// #348
 198:	add	x4, x4, x5
 19c:	add	x4, x4, #0xfff
 1a0:	lsr	x4, x4, #12
 1a4:	bl	0 <grub_real_dprintf>
 1a8:	ldp	x5, x2, [x19, #24]
 1ac:	mov	x0, x20
 1b0:	ldr	x4, [x19, #40]
 1b4:	cmp	x4, #0x0
 1b8:	add	x3, x5, x4
 1bc:	neg	x4, x4
 1c0:	sub	x3, x3, #0x1
 1c4:	and	x1, x3, x4
 1c8:	csel	x1, x1, x5, ne  // ne = any
 1cc:	bl	0 <grub_file_read>
 1d0:	ldr	x1, [x19, #32]
 1d4:	cmp	x0, x1
 1d8:	b.ne	20c <xen_boot_binary_load+0xfc>  // b.any
 1dc:	cmp	w21, #0x1
 1e0:	b.gt	260 <xen_boot_binary_load+0x150>
 1e4:	adrp	x0, 0 <single_binary_unload>
 1e8:	str	xzr, [x19, #48]
 1ec:	str	wzr, [x19, #56]
 1f0:	ldr	x0, [x0]
 1f4:	ldp	x19, x20, [sp, #16]
 1f8:	ldp	x21, x22, [sp, #32]
 1fc:	ldp	x23, x24, [sp, #48]
 200:	str	wzr, [x0]
 204:	ldp	x29, x30, [sp], #64
 208:	ret
 20c:	mov	x0, x19
 210:	bl	0 <single_binary_unload>
 214:	adrp	x1, 0 <single_binary_unload>
 218:	mov	w0, #0x15                  	// #21
 21c:	ldr	x2, [x22]
 220:	ldp	x19, x20, [sp, #16]
 224:	ldp	x21, x22, [sp, #32]
 228:	ldp	x23, x24, [sp, #48]
 22c:	ldp	x29, x30, [sp], #64
 230:	ldr	x1, [x1]
 234:	b	0 <grub_error>
 238:	mov	x0, x19
 23c:	bl	0 <single_binary_unload>
 240:	adrp	x1, 0 <single_binary_unload>
 244:	mov	w0, #0x3                   	// #3
 248:	ldp	x19, x20, [sp, #16]
 24c:	ldp	x21, x22, [sp, #32]
 250:	ldp	x23, x24, [sp, #48]
 254:	ldp	x29, x30, [sp], #64
 258:	ldr	x1, [x1]
 25c:	b	0 <grub_error>
 260:	add	x22, x22, #0x8
 264:	sub	w21, w21, #0x1
 268:	mov	x1, x22
 26c:	mov	w0, w21
 270:	bl	0 <grub_loader_cmdline_size>
 274:	str	w0, [x19, #56]
 278:	sxtw	x0, w0
 27c:	bl	0 <grub_zalloc>
 280:	str	x0, [x19, #48]
 284:	mov	x2, x0
 288:	cbz	x0, 238 <xen_boot_binary_load+0x128>
 28c:	ldrsw	x3, [x19, #56]
 290:	mov	x1, x22
 294:	mov	w0, w21
 298:	mov	w4, #0x0                   	// #0
 29c:	bl	0 <grub_create_loader_cmdline>
 2a0:	adrp	x0, 0 <single_binary_unload>
 2a4:	ldr	w6, [x19, #56]
 2a8:	ldr	x5, [x19, #48]
 2ac:	mov	x2, x24
 2b0:	ldr	x3, [x0]
 2b4:	mov	x4, x5
 2b8:	mov	x0, x23
 2bc:	mov	w1, #0x175                 	// #373
 2c0:	bl	0 <grub_real_dprintf>
 2c4:	adrp	x0, 0 <single_binary_unload>
 2c8:	ldp	x19, x20, [sp, #16]
 2cc:	ldr	x0, [x0]
 2d0:	ldp	x21, x22, [sp, #32]
 2d4:	ldp	x23, x24, [sp, #48]
 2d8:	str	wzr, [x0]
 2dc:	ldp	x29, x30, [sp], #64
 2e0:	ret
 2e4:	nop
	...

0000000000000328 <grub_cmd_xen_module>:
 328:	stp	x29, x30, [sp, #-64]!
 32c:	mov	x29, sp
 330:	stp	x19, x20, [sp, #16]
 334:	stp	x21, x22, [sp, #32]
 338:	cbz	w1, 46c <grub_cmd_xen_module+0x144>
 33c:	mov	w19, w1
 340:	adrp	x1, 0 <single_binary_unload>
 344:	ldr	x0, [x2]
 348:	mov	x20, x2
 34c:	ldr	x1, [x1]
 350:	bl	0 <grub_strcmp>
 354:	cbz	w0, 424 <grub_cmd_xen_module+0xfc>
 358:	adrp	x0, 0 <single_binary_unload>
 35c:	str	x23, [sp, #48]
 360:	mov	w22, #0x0                   	// #0
 364:	ldr	x23, [x0]
 368:	ldr	w0, [x23]
 36c:	cbz	w0, 448 <grub_cmd_xen_module+0x120>
 370:	mov	x0, #0x40                  	// #64
 374:	bl	0 <grub_zalloc>
 378:	mov	x21, x0
 37c:	cbz	x0, 4b0 <grub_cmd_xen_module+0x188>
 380:	adrp	x3, 0 <single_binary_unload>
 384:	adrp	x2, 0 <single_binary_unload>
 388:	adrp	x0, 0 <single_binary_unload>
 38c:	mov	x1, #0x1000                	// #4096
 390:	ldr	x3, [x3]
 394:	str	wzr, [x21, #16]
 398:	ldr	x2, [x2]
 39c:	str	x1, [x21, #40]
 3a0:	ldr	x0, [x0]
 3a4:	mov	w1, #0x1ae                 	// #430
 3a8:	bl	0 <grub_real_dprintf>
 3ac:	ldr	x0, [x20]
 3b0:	cmp	w22, #0x0
 3b4:	mov	w2, #0x8                   	// #8
 3b8:	mov	w1, #0x8                   	// #8
 3bc:	movk	w2, #0x2, lsl #16
 3c0:	csel	w1, w2, w1, ne  // ne = any
 3c4:	bl	0 <grub_file_open>
 3c8:	mov	x22, x0
 3cc:	cbz	x0, 4a0 <grub_cmd_xen_module+0x178>
 3d0:	mov	w2, w19
 3d4:	mov	x1, x0
 3d8:	mov	x3, x20
 3dc:	mov	x0, x21
 3e0:	bl	110 <xen_boot_binary_load>
 3e4:	adrp	x0, 0 <single_binary_unload>
 3e8:	ldr	x19, [x0]
 3ec:	ldr	w0, [x19]
 3f0:	cbz	w0, 4d0 <grub_cmd_xen_module+0x1a8>
 3f4:	mov	x0, x22
 3f8:	bl	0 <grub_file_close>
 3fc:	ldr	w0, [x19]
 400:	ldr	x23, [sp, #48]
 404:	cbz	w0, 490 <grub_cmd_xen_module+0x168>
 408:	mov	x0, x21
 40c:	bl	0 <single_binary_unload>
 410:	ldr	w0, [x19]
 414:	ldp	x19, x20, [sp, #16]
 418:	ldp	x21, x22, [sp, #32]
 41c:	ldp	x29, x30, [sp], #64
 420:	ret
 424:	subs	w19, w19, #0x1
 428:	b.eq	46c <grub_cmd_xen_module+0x144>  // b.none
 42c:	adrp	x0, 0 <single_binary_unload>
 430:	str	x23, [sp, #48]
 434:	add	x20, x20, #0x8
 438:	mov	w22, #0x1                   	// #1
 43c:	ldr	x23, [x0]
 440:	ldr	w0, [x23]
 444:	cbnz	w0, 370 <grub_cmd_xen_module+0x48>
 448:	adrp	x1, 0 <single_binary_unload>
 44c:	mov	w0, #0x12                  	// #18
 450:	mov	x21, #0x0                   	// #0
 454:	ldr	x1, [x1]
 458:	bl	0 <grub_error>
 45c:	adrp	x0, 0 <single_binary_unload>
 460:	ldr	x23, [sp, #48]
 464:	ldr	x19, [x0]
 468:	b	488 <grub_cmd_xen_module+0x160>
 46c:	adrp	x1, 0 <single_binary_unload>
 470:	mov	w0, #0x12                  	// #18
 474:	mov	x21, #0x0                   	// #0
 478:	ldr	x1, [x1]
 47c:	bl	0 <grub_error>
 480:	adrp	x0, 0 <single_binary_unload>
 484:	ldr	x19, [x0]
 488:	ldr	w0, [x19]
 48c:	cbnz	w0, 408 <grub_cmd_xen_module+0xe0>
 490:	ldp	x19, x20, [sp, #16]
 494:	ldp	x21, x22, [sp, #32]
 498:	ldp	x29, x30, [sp], #64
 49c:	ret
 4a0:	adrp	x0, 0 <single_binary_unload>
 4a4:	ldr	x23, [sp, #48]
 4a8:	ldr	x19, [x0]
 4ac:	b	488 <grub_cmd_xen_module+0x160>
 4b0:	adrp	x0, 0 <single_binary_unload>
 4b4:	ldp	x19, x20, [sp, #16]
 4b8:	ldr	x0, [x0]
 4bc:	ldp	x21, x22, [sp, #32]
 4c0:	ldr	w0, [x0]
 4c4:	ldr	x23, [sp, #48]
 4c8:	ldp	x29, x30, [sp], #64
 4cc:	ret
 4d0:	add	x0, x23, #0x8
 4d4:	mov	x1, x21
 4d8:	bl	0 <grub_list_push>
 4dc:	b	3f4 <grub_cmd_xen_module+0xcc>
	...

0000000000000520 <xen_boot>:
 520:	stp	x29, x30, [sp, #-176]!
 524:	adrp	x0, 0 <single_binary_unload>
 528:	mov	x29, sp
 52c:	stp	x21, x22, [sp, #32]
 530:	ldr	x21, [x0]
 534:	stp	x19, x20, [sp, #16]
 538:	ldp	x1, x0, [x21, #8]
 53c:	ldr	w0, [x0, #56]
 540:	add	w0, w0, #0x31
 544:	sxtw	x0, w0
 548:	add	x0, x0, #0x1, lsl #12
 54c:	cbz	x1, 564 <xen_boot+0x44>
 550:	ldrsw	x2, [x1, #56]
 554:	ldr	x1, [x1]
 558:	add	x2, x2, #0x136
 55c:	add	x0, x0, x2
 560:	cbnz	x1, 550 <xen_boot+0x30>
 564:	bl	0 <grub_fdt_load>
 568:	mov	x20, x0
 56c:	cbz	x0, 9b8 <xen_boot+0x498>
 570:	ldr	x1, [x21, #16]
 574:	cbz	x1, 980 <xen_boot+0x460>
 578:	adrp	x2, 0 <single_binary_unload>
 57c:	stp	x23, x24, [sp, #48]
 580:	mov	w1, #0x0                   	// #0
 584:	ldr	x24, [x2]
 588:	mov	x2, x24
 58c:	bl	0 <grub_fdt_find_subnode>
 590:	mov	w19, w0
 594:	tbnz	w0, #31, 968 <xen_boot+0x448>
 598:	cmp	w19, #0x0
 59c:	b.le	954 <xen_boot+0x434>
 5a0:	adrp	x0, 0 <single_binary_unload>
 5a4:	mov	w22, #0x2000000             	// #33554432
 5a8:	add	x3, sp, #0x78
 5ac:	mov	w1, w19
 5b0:	ldr	x2, [x0]
 5b4:	mov	w4, #0x4                   	// #4
 5b8:	mov	x0, x20
 5bc:	str	w22, [sp, #120]
 5c0:	bl	0 <grub_fdt_set_prop>
 5c4:	cbnz	w0, 938 <xen_boot+0x418>
 5c8:	adrp	x0, 0 <single_binary_unload>
 5cc:	add	x3, sp, #0x78
 5d0:	mov	w1, w19
 5d4:	mov	w4, #0x4                   	// #4
 5d8:	ldr	x2, [x0]
 5dc:	mov	x0, x20
 5e0:	str	w22, [sp, #120]
 5e4:	bl	0 <grub_fdt_set_prop>
 5e8:	cbnz	w0, 9a4 <xen_boot+0x484>
 5ec:	ldr	x4, [x21, #16]
 5f0:	adrp	x1, 0 <single_binary_unload>
 5f4:	adrp	x2, 0 <single_binary_unload>
 5f8:	adrp	x0, 0 <single_binary_unload>
 5fc:	ldr	x3, [x1]
 600:	mov	w1, #0x82                  	// #130
 604:	ldr	x2, [x2]
 608:	ldr	x0, [x0]
 60c:	ldr	w6, [x4, #56]
 610:	ldr	x5, [x4, #48]
 614:	mov	x4, x5
 618:	bl	0 <grub_real_dprintf>
 61c:	ldr	x4, [x21, #16]
 620:	adrp	x0, 0 <single_binary_unload>
 624:	mov	w1, w19
 628:	ldr	x2, [x0]
 62c:	mov	x0, x20
 630:	ldr	x3, [x4, #48]
 634:	ldr	w4, [x4, #56]
 638:	bl	0 <grub_fdt_set_prop>
 63c:	cbnz	w0, 9cc <xen_boot+0x4ac>
 640:	ldr	x19, [x21, #8]
 644:	cbz	x19, 8f0 <xen_boot+0x3d0>
 648:	adrp	x2, 0 <single_binary_unload>
 64c:	adrp	x0, 0 <single_binary_unload>
 650:	stp	x25, x26, [sp, #64]
 654:	adrp	x26, 0 <single_binary_unload>
 658:	adrp	x25, 0 <single_binary_unload>
 65c:	ldr	x23, [x2]
 660:	stp	x27, x28, [sp, #80]
 664:	ldr	x22, [x0]
 668:	b	760 <xen_boot+0x240>
 66c:	mov	x2, x24
 670:	mov	x0, x20
 674:	mov	w1, #0x0                   	// #0
 678:	bl	0 <grub_fdt_find_subnode>
 67c:	mov	w27, w0
 680:	tbnz	w0, #31, 8b8 <xen_boot+0x398>
 684:	cmp	w27, #0x0
 688:	b.le	8a0 <xen_boot+0x380>
 68c:	add	x2, sp, #0x78
 690:	mov	w1, w27
 694:	mov	x0, x20
 698:	bl	0 <grub_fdt_find_subnode>
 69c:	mov	w28, w0
 6a0:	tbnz	w0, #31, 8d0 <xen_boot+0x3b0>
 6a4:	adrp	x0, 0 <single_binary_unload>
 6a8:	adrp	x2, 0 <single_binary_unload>
 6ac:	mov	w1, w28
 6b0:	mov	w4, #0x11                  	// #17
 6b4:	ldr	x3, [x0]
 6b8:	mov	x0, x20
 6bc:	ldr	x2, [x2]
 6c0:	bl	0 <grub_fdt_set_prop>
 6c4:	cbnz	w0, 888 <xen_boot+0x368>
 6c8:	adrp	x3, 0 <single_binary_unload>
 6cc:	mov	x2, x23
 6d0:	mov	x0, x22
 6d4:	mov	w1, #0xaf                  	// #175
 6d8:	ldr	x3, [x3]
 6dc:	bl	0 <grub_real_dprintf>
 6e0:	ldp	x5, x7, [x19, #24]
 6e4:	adrp	x0, 0 <single_binary_unload>
 6e8:	ldr	x1, [x19, #40]
 6ec:	add	x3, sp, #0x68
 6f0:	ldr	x2, [x0]
 6f4:	neg	x6, x1
 6f8:	add	x0, x5, x1
 6fc:	cmp	x1, #0x0
 700:	sub	x0, x0, #0x1
 704:	mov	w1, w28
 708:	and	x0, x0, x6
 70c:	rev	x6, x7
 710:	csel	x5, x0, x5, ne  // ne = any
 714:	mov	w4, #0x10                  	// #16
 718:	rev	x5, x5
 71c:	mov	x0, x20
 720:	stp	x5, x6, [sp, #104]
 724:	bl	0 <grub_fdt_set_prop>
 728:	cbnz	w0, 888 <xen_boot+0x368>
 72c:	ldr	x5, [x19, #48]
 730:	cbz	x5, 740 <xen_boot+0x220>
 734:	ldr	w6, [x19, #56]
 738:	cmp	w6, #0x0
 73c:	b.gt	844 <xen_boot+0x324>
 740:	adrp	x3, 0 <single_binary_unload>
 744:	mov	x2, x23
 748:	mov	x0, x22
 74c:	mov	w1, #0xc5                  	// #197
 750:	ldr	x3, [x3]
 754:	bl	0 <grub_real_dprintf>
 758:	ldr	x19, [x19]
 75c:	cbz	x19, 8e8 <xen_boot+0x3c8>
 760:	ldr	x4, [x19, #24]
 764:	cbz	x4, 91c <xen_boot+0x3fc>
 768:	ldr	x5, [x19, #32]
 76c:	cbz	x5, 91c <xen_boot+0x3fc>
 770:	ldr	x1, [x19, #40]
 774:	mov	x2, x23
 778:	ldr	x3, [x26]
 77c:	cmp	x1, #0x0
 780:	add	x0, x4, x1
 784:	neg	x1, x1
 788:	sub	x0, x0, #0x1
 78c:	and	x0, x0, x1
 790:	mov	w1, #0xee                  	// #238
 794:	csel	x4, x0, x4, ne  // ne = any
 798:	mov	x0, x22
 79c:	bl	0 <grub_real_dprintf>
 7a0:	ldr	x6, [x19, #24]
 7a4:	mov	x1, #0x31                  	// #49
 7a8:	ldr	x5, [x19, #40]
 7ac:	add	x0, sp, #0x78
 7b0:	ldr	x2, [x25]
 7b4:	add	x4, x6, x5
 7b8:	cmp	x5, #0x0
 7bc:	sub	x4, x4, #0x1
 7c0:	neg	x5, x5
 7c4:	and	x3, x4, x5
 7c8:	csel	x3, x3, x6, ne  // ne = any
 7cc:	bl	0 <grub_snprintf>
 7d0:	mov	w27, w0
 7d4:	adrp	x1, 0 <single_binary_unload>
 7d8:	add	x4, sp, #0x78
 7dc:	mov	x2, x23
 7e0:	mov	x0, x22
 7e4:	ldr	x3, [x1]
 7e8:	mov	w1, #0x99                  	// #153
 7ec:	bl	0 <grub_real_dprintf>
 7f0:	cmp	w27, #0x7
 7f4:	b.gt	66c <xen_boot+0x14c>
 7f8:	adrp	x1, 0 <single_binary_unload>
 7fc:	mov	w0, #0x1d                  	// #29
 800:	ldr	x1, [x1]
 804:	bl	0 <grub_error>
 808:	cbz	w0, 758 <xen_boot+0x238>
 80c:	nop
 810:	ldp	x23, x24, [sp, #48]
 814:	ldp	x25, x26, [sp, #64]
 818:	ldp	x27, x28, [sp, #80]
 81c:	bl	0 <grub_fdt_unload>
 820:	adrp	x1, 0 <single_binary_unload>
 824:	mov	w0, #0x1d                  	// #29
 828:	ldr	x1, [x1]
 82c:	bl	0 <grub_error>
 830:	cbz	w0, 8fc <xen_boot+0x3dc>
 834:	ldp	x19, x20, [sp, #16]
 838:	ldp	x21, x22, [sp, #32]
 83c:	ldp	x29, x30, [sp], #176
 840:	ret
 844:	adrp	x0, 0 <single_binary_unload>
 848:	mov	x4, x5
 84c:	mov	x2, x23
 850:	mov	w1, #0xba                  	// #186
 854:	ldr	x3, [x0]
 858:	mov	x0, x22
 85c:	bl	0 <grub_real_dprintf>
 860:	adrp	x0, 0 <single_binary_unload>
 864:	ldr	w4, [x19, #56]
 868:	ldr	x3, [x19, #48]
 86c:	mov	w1, w28
 870:	ldr	x2, [x0]
 874:	add	w4, w4, #0x1
 878:	mov	x0, x20
 87c:	bl	0 <grub_fdt_set_prop>
 880:	cbz	w0, 758 <xen_boot+0x238>
 884:	nop
 888:	adrp	x1, 0 <single_binary_unload>
 88c:	mov	w0, #0x1d                  	// #29
 890:	ldr	x1, [x1]
 894:	bl	0 <grub_error>
 898:	cbz	w0, 758 <xen_boot+0x238>
 89c:	b	810 <xen_boot+0x2f0>
 8a0:	adrp	x1, 0 <single_binary_unload>
 8a4:	mov	w0, #0x1d                  	// #29
 8a8:	ldr	x1, [x1]
 8ac:	bl	0 <grub_error>
 8b0:	cbz	w0, 758 <xen_boot+0x238>
 8b4:	b	810 <xen_boot+0x2f0>
 8b8:	mov	x2, x24
 8bc:	mov	x0, x20
 8c0:	mov	w1, #0x0                   	// #0
 8c4:	bl	0 <grub_fdt_add_subnode>
 8c8:	mov	w27, w0
 8cc:	b	684 <xen_boot+0x164>
 8d0:	mov	w1, w27
 8d4:	add	x2, sp, #0x78
 8d8:	mov	x0, x20
 8dc:	bl	0 <grub_fdt_add_subnode>
 8e0:	mov	w28, w0
 8e4:	b	6a4 <xen_boot+0x184>
 8e8:	ldp	x25, x26, [sp, #64]
 8ec:	ldp	x27, x28, [sp, #80]
 8f0:	bl	0 <grub_fdt_install>
 8f4:	ldp	x23, x24, [sp, #48]
 8f8:	cbnz	w0, 81c <xen_boot+0x2fc>
 8fc:	ldr	x2, [x21, #16]
 900:	ldp	x0, x1, [x2, #24]
 904:	ldr	x2, [x2, #48]
 908:	bl	0 <grub_arch_efi_linux_boot_image>
 90c:	ldp	x19, x20, [sp, #16]
 910:	ldp	x21, x22, [sp, #32]
 914:	ldp	x29, x30, [sp], #176
 918:	ret
 91c:	adrp	x3, 0 <single_binary_unload>
 920:	mov	x2, x23
 924:	mov	x0, x22
 928:	mov	w1, #0xf6                  	// #246
 92c:	ldr	x3, [x3]
 930:	bl	0 <grub_real_dprintf>
 934:	b	810 <xen_boot+0x2f0>
 938:	adrp	x1, 0 <single_binary_unload>
 93c:	mov	w0, #0x1d                  	// #29
 940:	ldr	x1, [x1]
 944:	bl	0 <grub_error>
 948:	cbz	w0, 640 <xen_boot+0x120>
 94c:	ldp	x23, x24, [sp, #48]
 950:	b	81c <xen_boot+0x2fc>
 954:	adrp	x1, 0 <single_binary_unload>
 958:	mov	w0, #0x1d                  	// #29
 95c:	ldr	x1, [x1]
 960:	bl	0 <grub_error>
 964:	b	948 <xen_boot+0x428>
 968:	mov	x2, x24
 96c:	mov	x0, x20
 970:	mov	w1, #0x0                   	// #0
 974:	bl	0 <grub_fdt_add_subnode>
 978:	mov	w19, w0
 97c:	b	598 <xen_boot+0x78>
 980:	adrp	x3, 0 <single_binary_unload>
 984:	adrp	x2, 0 <single_binary_unload>
 988:	adrp	x0, 0 <single_binary_unload>
 98c:	mov	w1, #0xe5                  	// #229
 990:	ldr	x3, [x3]
 994:	ldr	x2, [x2]
 998:	ldr	x0, [x0]
 99c:	bl	0 <grub_real_dprintf>
 9a0:	b	81c <xen_boot+0x2fc>
 9a4:	adrp	x1, 0 <single_binary_unload>
 9a8:	mov	w0, #0x1d                  	// #29
 9ac:	ldr	x1, [x1]
 9b0:	bl	0 <grub_error>
 9b4:	b	948 <xen_boot+0x428>
 9b8:	adrp	x1, 0 <single_binary_unload>
 9bc:	mov	w0, #0x1d                  	// #29
 9c0:	ldr	x1, [x1]
 9c4:	bl	0 <grub_error>
 9c8:	b	830 <xen_boot+0x310>
 9cc:	adrp	x1, 0 <single_binary_unload>
 9d0:	mov	w0, #0x1d                  	// #29
 9d4:	ldr	x1, [x1]
 9d8:	bl	0 <grub_error>
 9dc:	b	948 <xen_boot+0x428>
	...

0000000000000aa8 <xen_unload>:
 aa8:	stp	x29, x30, [sp, #-64]!
 aac:	adrp	x0, 0 <single_binary_unload>
 ab0:	mov	x29, sp
 ab4:	stp	x19, x20, [sp, #16]
 ab8:	ldr	x20, [x0]
 abc:	ldr	x19, [x20, #8]
 ac0:	str	wzr, [x20]
 ac4:	cbz	x19, ba4 <xen_unload+0xfc>
 ac8:	adrp	x2, 0 <single_binary_unload>
 acc:	adrp	x1, 0 <single_binary_unload>
 ad0:	adrp	x0, 0 <single_binary_unload>
 ad4:	stp	x21, x22, [sp, #32]
 ad8:	ldr	x22, [x2]
 adc:	stp	x23, x24, [sp, #48]
 ae0:	adrp	x24, 0 <single_binary_unload>
 ae4:	ldr	x21, [x1]
 ae8:	ldr	x23, [x0]
 aec:	b	b04 <xen_unload+0x5c>
 af0:	bl	0 <grub_real_dprintf>
 af4:	mov	x0, x19
 af8:	bl	0 <grub_free>
 afc:	ldr	x19, [x19]
 b00:	cbz	x19, b9c <xen_unload+0xf4>
 b04:	ldr	x0, [x19, #24]
 b08:	cbz	x0, b14 <xen_unload+0x6c>
 b0c:	ldr	x1, [x19, #32]
 b10:	cbnz	x1, bcc <xen_unload+0x124>
 b14:	ldr	x0, [x19, #48]
 b18:	cbz	x0, b48 <xen_unload+0xa0>
 b1c:	ldr	w1, [x19, #56]
 b20:	cmp	w1, #0x0
 b24:	b.le	b48 <xen_unload+0xa0>
 b28:	bl	0 <grub_free>
 b2c:	ldr	x3, [x24]
 b30:	mov	x2, x22
 b34:	ldr	w5, [x19, #56]
 b38:	mov	x0, x21
 b3c:	ldr	x4, [x19, #48]
 b40:	mov	w1, #0x120                 	// #288
 b44:	bl	0 <grub_real_dprintf>
 b48:	ldr	w6, [x19, #16]
 b4c:	mov	x4, x19
 b50:	mov	x3, x23
 b54:	mov	x2, x22
 b58:	mov	x0, x21
 b5c:	mov	x5, #0x8                   	// #8
 b60:	mov	w1, #0x128                 	// #296
 b64:	cbnz	w6, af0 <xen_unload+0x48>
 b68:	mov	x0, x19
 b6c:	bl	0 <grub_list_remove>
 b70:	mov	x4, x19
 b74:	mov	x3, x23
 b78:	mov	x2, x22
 b7c:	mov	x5, #0x8                   	// #8
 b80:	mov	w1, #0x128                 	// #296
 b84:	mov	x0, x21
 b88:	bl	0 <grub_real_dprintf>
 b8c:	mov	x0, x19
 b90:	bl	0 <grub_free>
 b94:	ldr	x19, [x19]
 b98:	cbnz	x19, b04 <xen_unload+0x5c>
 b9c:	ldp	x21, x22, [sp, #32]
 ba0:	ldp	x23, x24, [sp, #48]
 ba4:	ldr	x0, [x20, #16]
 ba8:	cbz	x0, bb0 <xen_unload+0x108>
 bac:	bl	0 <single_binary_unload>
 bb0:	bl	0 <grub_fdt_unload>
 bb4:	ldr	x0, [x20, #24]
 bb8:	bl	0 <grub_dl_unref>
 bbc:	mov	w0, #0x0                   	// #0
 bc0:	ldp	x19, x20, [sp, #16]
 bc4:	ldp	x29, x30, [sp], #64
 bc8:	ret
 bcc:	ldr	x2, [x19, #40]
 bd0:	add	x1, x1, x2
 bd4:	add	x1, x1, #0xfff
 bd8:	lsr	x1, x1, #12
 bdc:	bl	0 <grub_efi_free_pages>
 be0:	b	b14 <xen_unload+0x6c>
 be4:	nop
	...

0000000000000c10 <grub_cmd_xen_hypervisor>:
 c10:	stp	x29, x30, [sp, #-416]!
 c14:	adrp	x0, 0 <single_binary_unload>
 c18:	mov	x29, sp
 c1c:	stp	x19, x20, [sp, #16]
 c20:	mov	w19, w1
 c24:	ldr	x20, [x0]
 c28:	stp	x21, x22, [sp, #32]
 c2c:	mov	x22, x2
 c30:	stp	x23, x24, [sp, #48]
 c34:	ldr	x0, [x20, #24]
 c38:	bl	0 <grub_dl_ref>
 c3c:	cbz	w19, db0 <grub_cmd_xen_hypervisor+0x1a0>
 c40:	ldr	x0, [x22]
 c44:	mov	w1, #0x7                   	// #7
 c48:	bl	0 <grub_file_open>
 c4c:	mov	x21, x0
 c50:	cbz	x0, c94 <grub_cmd_xen_hypervisor+0x84>
 c54:	add	x1, sp, #0x58
 c58:	mov	x2, #0x148                 	// #328
 c5c:	bl	0 <grub_file_read>
 c60:	cmp	x0, #0x148
 c64:	b.eq	de4 <grub_cmd_xen_hypervisor+0x1d4>  // b.none
 c68:	adrp	x0, 0 <single_binary_unload>
 c6c:	ldr	x23, [x0]
 c70:	mov	x0, x21
 c74:	bl	0 <grub_file_close>
 c78:	ldr	w0, [x23]
 c7c:	cbnz	w0, ca4 <grub_cmd_xen_hypervisor+0x94>
 c80:	ldp	x19, x20, [sp, #16]
 c84:	ldp	x21, x22, [sp, #32]
 c88:	ldp	x23, x24, [sp, #48]
 c8c:	ldp	x29, x30, [sp], #416
 c90:	ret
 c94:	adrp	x0, 0 <single_binary_unload>
 c98:	ldr	x23, [x0]
 c9c:	ldr	w0, [x23]
 ca0:	cbz	w0, c80 <grub_cmd_xen_hypervisor+0x70>
 ca4:	ldr	x19, [x20, #8]
 ca8:	str	wzr, [x20]
 cac:	cbz	x19, d84 <grub_cmd_xen_hypervisor+0x174>
 cb0:	adrp	x2, 0 <single_binary_unload>
 cb4:	adrp	x1, 0 <single_binary_unload>
 cb8:	adrp	x0, 0 <single_binary_unload>
 cbc:	str	x25, [sp, #64]
 cc0:	ldr	x22, [x2]
 cc4:	adrp	x25, 0 <single_binary_unload>
 cc8:	ldr	x21, [x1]
 ccc:	ldr	x24, [x0]
 cd0:	b	ce8 <grub_cmd_xen_hypervisor+0xd8>
 cd4:	bl	0 <grub_real_dprintf>
 cd8:	mov	x0, x19
 cdc:	bl	0 <grub_free>
 ce0:	ldr	x19, [x19]
 ce4:	cbz	x19, d80 <grub_cmd_xen_hypervisor+0x170>
 ce8:	ldr	x0, [x19, #24]
 cec:	cbz	x0, cf8 <grub_cmd_xen_hypervisor+0xe8>
 cf0:	ldr	x1, [x19, #32]
 cf4:	cbnz	x1, dcc <grub_cmd_xen_hypervisor+0x1bc>
 cf8:	ldr	x0, [x19, #48]
 cfc:	cbz	x0, d2c <grub_cmd_xen_hypervisor+0x11c>
 d00:	ldr	w1, [x19, #56]
 d04:	cmp	w1, #0x0
 d08:	b.le	d2c <grub_cmd_xen_hypervisor+0x11c>
 d0c:	bl	0 <grub_free>
 d10:	ldr	x3, [x25]
 d14:	mov	x2, x22
 d18:	ldr	w5, [x19, #56]
 d1c:	mov	x0, x21
 d20:	ldr	x4, [x19, #48]
 d24:	mov	w1, #0x120                 	// #288
 d28:	bl	0 <grub_real_dprintf>
 d2c:	ldr	w6, [x19, #16]
 d30:	mov	x4, x19
 d34:	mov	x3, x24
 d38:	mov	x2, x22
 d3c:	mov	x0, x21
 d40:	mov	x5, #0x8                   	// #8
 d44:	mov	w1, #0x128                 	// #296
 d48:	cbnz	w6, cd4 <grub_cmd_xen_hypervisor+0xc4>
 d4c:	mov	x0, x19
 d50:	bl	0 <grub_list_remove>
 d54:	mov	x4, x19
 d58:	mov	x3, x24
 d5c:	mov	x2, x22
 d60:	mov	x5, #0x8                   	// #8
 d64:	mov	w1, #0x128                 	// #296
 d68:	mov	x0, x21
 d6c:	bl	0 <grub_real_dprintf>
 d70:	mov	x0, x19
 d74:	bl	0 <grub_free>
 d78:	ldr	x19, [x19]
 d7c:	cbnz	x19, ce8 <grub_cmd_xen_hypervisor+0xd8>
 d80:	ldr	x25, [sp, #64]
 d84:	ldr	x0, [x20, #16]
 d88:	cbz	x0, d90 <grub_cmd_xen_hypervisor+0x180>
 d8c:	bl	0 <single_binary_unload>
 d90:	ldr	x0, [x20, #24]
 d94:	bl	0 <grub_dl_unref>
 d98:	ldr	w0, [x23]
 d9c:	ldp	x19, x20, [sp, #16]
 da0:	ldp	x21, x22, [sp, #32]
 da4:	ldp	x23, x24, [sp, #48]
 da8:	ldp	x29, x30, [sp], #416
 dac:	ret
 db0:	adrp	x1, 0 <single_binary_unload>
 db4:	mov	w0, #0x12                  	// #18
 db8:	ldr	x1, [x1]
 dbc:	bl	0 <grub_error>
 dc0:	adrp	x0, 0 <single_binary_unload>
 dc4:	ldr	x23, [x0]
 dc8:	b	c78 <grub_cmd_xen_hypervisor+0x68>
 dcc:	ldr	x2, [x19, #40]
 dd0:	add	x1, x1, x2
 dd4:	add	x1, x1, #0xfff
 dd8:	lsr	x1, x1, #12
 ddc:	bl	0 <grub_efi_free_pages>
 de0:	b	cf8 <grub_cmd_xen_hypervisor+0xe8>
 de4:	add	x0, sp, #0x58
 de8:	bl	0 <grub_arch_efi_linux_check_image>
 dec:	cbnz	w0, c68 <grub_cmd_xen_hypervisor+0x58>
 df0:	mov	x1, #0x0                   	// #0
 df4:	mov	x0, x21
 df8:	bl	0 <grub_file_seek>
 dfc:	bl	0 <grub_loader_unset>
 e00:	mov	x0, #0x40                  	// #64
 e04:	bl	0 <grub_zalloc>
 e08:	str	x0, [x20, #16]
 e0c:	cbz	x0, e60 <grub_cmd_xen_hypervisor+0x250>
 e10:	ldr	w2, [sp, #208]
 e14:	mov	w24, #0x1                   	// #1
 e18:	str	w24, [x0, #16]
 e1c:	mov	x3, x22
 e20:	str	x2, [x0, #40]
 e24:	mov	x1, x21
 e28:	mov	w2, w19
 e2c:	bl	110 <xen_boot_binary_load>
 e30:	adrp	x0, 0 <single_binary_unload>
 e34:	ldr	x23, [x0]
 e38:	ldr	w0, [x23]
 e3c:	cbnz	w0, c70 <grub_cmd_xen_hypervisor+0x60>
 e40:	adrp	x1, 0 <single_binary_unload>
 e44:	adrp	x0, 0 <single_binary_unload>
 e48:	mov	w2, #0x0                   	// #0
 e4c:	ldr	x1, [x1]
 e50:	ldr	x0, [x0]
 e54:	bl	0 <grub_loader_set>
 e58:	str	w24, [x20]
 e5c:	b	c70 <grub_cmd_xen_hypervisor+0x60>
 e60:	adrp	x0, 0 <single_binary_unload>
 e64:	ldr	x0, [x0]
 e68:	ldr	w0, [x0]
 e6c:	b	c80 <grub_cmd_xen_hypervisor+0x70>
	...

0000000000000eb8 <grub_mod_init>:
 eb8:	stp	x29, x30, [sp, #-32]!
 ebc:	adrp	x2, 0 <single_binary_unload>
 ec0:	adrp	x3, 0 <single_binary_unload>
 ec4:	adrp	x1, 0 <single_binary_unload>
 ec8:	mov	x29, sp
 ecc:	ldr	x3, [x3]
 ed0:	stp	x19, x20, [sp, #16]
 ed4:	mov	x20, x0
 ed8:	ldr	x1, [x1]
 edc:	mov	w4, #0x0                   	// #0
 ee0:	ldr	x0, [x2]
 ee4:	mov	x2, #0x0                   	// #0
 ee8:	bl	0 <grub_register_command_prio>
 eec:	adrp	x3, 0 <single_binary_unload>
 ef0:	adrp	x5, 0 <single_binary_unload>
 ef4:	adrp	x2, 0 <single_binary_unload>
 ef8:	adrp	x1, 0 <single_binary_unload>
 efc:	ldr	x19, [x3]
 f00:	mov	w4, #0x0                   	// #0
 f04:	ldr	x3, [x2]
 f08:	mov	x2, #0x0                   	// #0
 f0c:	ldr	x1, [x1]
 f10:	str	x0, [x19, #32]
 f14:	ldr	x0, [x5]
 f18:	bl	0 <grub_register_command_prio>
 f1c:	str	x20, [x19, #24]
 f20:	str	x0, [x19, #40]
 f24:	ldp	x19, x20, [sp, #16]
 f28:	ldp	x29, x30, [sp], #32
 f2c:	ret
	...

0000000000000f68 <grub_mod_fini>:
 f68:	stp	x29, x30, [sp, #-32]!
 f6c:	adrp	x0, 0 <single_binary_unload>
 f70:	mov	x29, sp
 f74:	str	x19, [sp, #16]
 f78:	ldr	x19, [x0]
 f7c:	ldr	x0, [x19, #32]
 f80:	bl	0 <grub_unregister_command>
 f84:	ldr	x0, [x19, #40]
 f88:	ldr	x19, [sp, #16]
 f8c:	ldp	x29, x30, [sp], #32
 f90:	b	0 <grub_unregister_command>
 f94:	nop
	...
