
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//xfs.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x1308>:
       0:	stp	x29, x30, [sp, #-16]!
       4:	mov	x29, sp
       8:	ldr	x0, [x0, #80]
       c:	bl	0 <grub_free>
      10:	adrp	x0, 0 <grub_mod_init-0x1308>
      14:	ldr	x0, [x0]
      18:	ldr	x0, [x0]
      1c:	bl	0 <grub_dl_unref>
      20:	mov	w0, #0x0                   	// #0
      24:	ldp	x29, x30, [sp], #16
      28:	ret
      2c:	nop
	...
      38:	stp	x29, x30, [sp, #-64]!
      3c:	mov	x29, sp
      40:	stp	x19, x20, [sp, #16]
      44:	stp	x21, x22, [sp, #32]
      48:	str	x23, [sp, #48]
      4c:	mov	x21, x0
      50:	mov	x4, x1
      54:	mov	x22, x2
      58:	ldrb	w3, [x0, #123]
      5c:	ldrb	w20, [x0, #124]
      60:	add	w20, w20, w3
      64:	mov	x23, #0x1                   	// #1
      68:	lsl	x19, x23, x20
      6c:	sub	x19, x19, #0x1
      70:	and	x0, x19, x1
      74:	lsr	x20, x1, x20
      78:	ldr	w2, [x21, #240]
      7c:	asr	x1, x0, x3
      80:	madd	x20, x20, x2, x1
      84:	ldrb	w1, [x21, #120]
      88:	sub	w1, w1, #0x9
      8c:	lsl	x20, x20, x1
      90:	lsl	w19, w23, w3
      94:	sub	w19, w19, #0x1
      98:	and	w19, w19, w0
      9c:	ldrb	w3, [x21, #122]
      a0:	lsl	w19, w19, w3
      a4:	mov	w6, w19
      a8:	mov	x5, x20
      ac:	adrp	x0, 0 <grub_mod_init-0x1308>
      b0:	ldr	x3, [x0]
      b4:	adrp	x0, 0 <grub_mod_init-0x1308>
      b8:	ldr	x2, [x0]
      bc:	mov	w1, #0x1ec                 	// #492
      c0:	adrp	x0, 0 <grub_mod_init-0x1308>
      c4:	ldr	x0, [x0]
      c8:	bl	0 <grub_real_dprintf>
      cc:	ldrb	w3, [x21, #122]
      d0:	mov	x4, x22
      d4:	lsl	x3, x23, x3
      d8:	sxtw	x2, w19
      dc:	mov	x1, x20
      e0:	ldr	x0, [x21, #224]
      e4:	bl	0 <grub_disk_read>
      e8:	cbz	w0, 110 <grub_mod_init-0x11f8>
      ec:	adrp	x0, 0 <grub_mod_init-0x1308>
      f0:	ldr	x0, [x0]
      f4:	ldr	w19, [x0]
      f8:	mov	w0, w19
      fc:	ldp	x19, x20, [sp, #16]
     100:	ldp	x21, x22, [sp, #32]
     104:	ldr	x23, [sp, #48]
     108:	ldp	x29, x30, [sp], #64
     10c:	ret
     110:	mov	w19, w0
     114:	mov	x2, #0x2                   	// #2
     118:	adrp	x0, 0 <grub_mod_init-0x1308>
     11c:	ldr	x1, [x0]
     120:	mov	x0, x22
     124:	bl	0 <grub_strncmp>
     128:	cbz	w0, f8 <grub_mod_init-0x1210>
     12c:	adrp	x0, 0 <grub_mod_init-0x1308>
     130:	ldr	x1, [x0]
     134:	mov	w0, #0x9                   	// #9
     138:	bl	0 <grub_error>
     13c:	mov	w19, w0
     140:	b	f8 <grub_mod_init-0x1210>
     144:	nop
	...
     178:	stp	x29, x30, [sp, #-48]!
     17c:	mov	x29, sp
     180:	stp	x19, x20, [sp, #16]
     184:	str	x21, [sp, #32]
     188:	mov	x21, x0
     18c:	mov	x0, #0x170                 	// #368
     190:	bl	0 <grub_zalloc>
     194:	mov	x19, x0
     198:	cbz	x0, 2d4 <grub_mod_init-0x1034>
     19c:	adrp	x0, 0 <grub_mod_init-0x1308>
     1a0:	ldr	x3, [x0]
     1a4:	adrp	x0, 0 <grub_mod_init-0x1308>
     1a8:	ldr	x2, [x0]
     1ac:	mov	w1, #0x38b                 	// #907
     1b0:	adrp	x0, 0 <grub_mod_init-0x1308>
     1b4:	ldr	x0, [x0]
     1b8:	bl	0 <grub_real_dprintf>
     1bc:	mov	x4, x19
     1c0:	mov	x3, #0xe0                  	// #224
     1c4:	mov	x2, #0x0                   	// #0
     1c8:	mov	x1, #0x0                   	// #0
     1cc:	mov	x0, x21
     1d0:	bl	0 <grub_disk_read>
     1d4:	cbnz	w0, 2b4 <grub_mod_init-0x1054>
     1d8:	adrp	x0, 0 <grub_mod_init-0x1308>
     1dc:	ldr	x3, [x0]
     1e0:	adrp	x0, 0 <grub_mod_init-0x1308>
     1e4:	ldr	x2, [x0]
     1e8:	mov	w1, #0x101                 	// #257
     1ec:	adrp	x0, 0 <grub_mod_init-0x1308>
     1f0:	ldr	x0, [x0]
     1f4:	bl	0 <grub_real_dprintf>
     1f8:	mov	x2, #0x4                   	// #4
     1fc:	adrp	x0, 0 <grub_mod_init-0x1308>
     200:	ldr	x1, [x0]
     204:	mov	x0, x19
     208:	bl	0 <grub_strncmp>
     20c:	mov	w20, w0
     210:	cbnz	w0, 2a4 <grub_mod_init-0x1064>
     214:	ldrb	w0, [x19, #120]
     218:	cmp	w0, #0x8
     21c:	b.ls	2a4 <grub_mod_init-0x1064>  // b.plast
     220:	ldrb	w1, [x19, #192]
     224:	add	w0, w1, w0
     228:	cmp	w0, #0x1a
     22c:	b.gt	2a4 <grub_mod_init-0x1064>
     230:	ldrh	w0, [x19, #100]
     234:	and	w0, w0, #0xf00
     238:	cmp	w0, #0x500
     23c:	b.eq	2e8 <grub_mod_init-0x1020>  // b.none
     240:	cmp	w0, #0x400
     244:	b.ne	2b4 <grub_mod_init-0x1054>  // b.any
     248:	adrp	x0, 0 <grub_mod_init-0x1308>
     24c:	ldr	x3, [x0]
     250:	adrp	x0, 0 <grub_mod_init-0x1308>
     254:	ldr	x2, [x0]
     258:	mov	w1, #0x11a                 	// #282
     25c:	adrp	x0, 0 <grub_mod_init-0x1308>
     260:	ldr	x0, [x0]
     264:	bl	0 <grub_real_dprintf>
     268:	ldrh	w0, [x19, #100]
     26c:	tbz	w0, #5, 3e8 <grub_mod_init-0xf20>
     270:	mov	w1, #0x42                  	// #66
     274:	tst	w0, w1
     278:	b.ne	290 <grub_mod_init-0x1078>  // b.any
     27c:	tbz	w0, #7, 314 <grub_mod_init-0xff4>
     280:	ldr	w1, [x19, #200]
     284:	mov	w0, #0x75fd                	// #30205
     288:	tst	w1, w0
     28c:	b.eq	314 <grub_mod_init-0xff4>  // b.none
     290:	adrp	x0, 0 <grub_mod_init-0x1308>
     294:	ldr	x1, [x0]
     298:	mov	w0, #0x9                   	// #9
     29c:	bl	0 <grub_error>
     2a0:	b	2b4 <grub_mod_init-0x1054>
     2a4:	adrp	x0, 0 <grub_mod_init-0x1308>
     2a8:	ldr	x1, [x0]
     2ac:	mov	w0, #0x9                   	// #9
     2b0:	bl	0 <grub_error>
     2b4:	adrp	x0, 0 <grub_mod_init-0x1308>
     2b8:	ldr	x0, [x0]
     2bc:	ldr	w0, [x0]
     2c0:	cmp	w0, #0xb
     2c4:	b.eq	40c <grub_mod_init-0xefc>  // b.none
     2c8:	mov	x0, x19
     2cc:	bl	0 <grub_free>
     2d0:	mov	x19, #0x0                   	// #0
     2d4:	mov	x0, x19
     2d8:	ldp	x19, x20, [sp, #16]
     2dc:	ldr	x21, [sp, #32]
     2e0:	ldp	x29, x30, [sp], #48
     2e4:	ret
     2e8:	adrp	x0, 0 <grub_mod_init-0x1308>
     2ec:	ldr	x3, [x0]
     2f0:	adrp	x0, 0 <grub_mod_init-0x1308>
     2f4:	ldr	x2, [x0]
     2f8:	mov	w1, #0x10d                 	// #269
     2fc:	adrp	x0, 0 <grub_mod_init-0x1308>
     300:	ldr	x0, [x0]
     304:	bl	0 <grub_real_dprintf>
     308:	ldr	w0, [x19, #216]
     30c:	tst	x0, #0xfffffffff8ffffff
     310:	b.ne	3d4 <grub_mod_init-0xf34>  // b.any
     314:	ldrb	w0, [x19, #122]
     318:	mov	x1, #0x1                   	// #1
     31c:	lsl	x1, x1, x0
     320:	add	x1, x1, #0x10d
     324:	mov	x0, x19
     328:	bl	0 <grub_realloc>
     32c:	mov	x19, x0
     330:	cbz	x0, 2b4 <grub_mod_init-0x1054>
     334:	str	x19, [x19, #248]
     338:	ldr	x4, [x19, #56]
     33c:	rev	x4, x4
     340:	str	x4, [x19, #256]
     344:	mov	w0, #0x1                   	// #1
     348:	str	w0, [x19, #264]
     34c:	ldr	w0, [x19, #4]
     350:	rev	w0, w0
     354:	str	w0, [x19, #236]
     358:	ldr	w0, [x19, #84]
     35c:	rev	w0, w0
     360:	str	w0, [x19, #240]
     364:	ldrh	w0, [x19, #100]
     368:	and	w2, w0, #0xf00
     36c:	cmp	w2, #0x500
     370:	b.eq	3fc <grub_mod_init-0xf0c>  // b.none
     374:	tbz	w0, #7, 380 <grub_mod_init-0xf88>
     378:	ldr	w20, [x19, #200]
     37c:	ubfx	x20, x20, #17, #1
     380:	ldrb	w1, [x19, #244]
     384:	bfxil	w1, w20, #0, #1
     388:	cmp	w2, #0x500
     38c:	cset	w0, eq  // eq = none
     390:	bfi	w1, w0, #1, #1
     394:	strb	w1, [x19, #244]
     398:	str	x21, [x19, #224]
     39c:	str	wzr, [x19, #232]
     3a0:	adrp	x0, 0 <grub_mod_init-0x1308>
     3a4:	ldr	x3, [x0]
     3a8:	adrp	x0, 0 <grub_mod_init-0x1308>
     3ac:	ldr	x2, [x0]
     3b0:	mov	w1, #0x3a6                 	// #934
     3b4:	adrp	x0, 0 <grub_mod_init-0x1308>
     3b8:	ldr	x0, [x0]
     3bc:	bl	0 <grub_real_dprintf>
     3c0:	add	x2, x19, #0x10c
     3c4:	ldr	x1, [x19, #256]
     3c8:	mov	x0, x19
     3cc:	bl	38 <grub_mod_init-0x12d0>
     3d0:	b	2d4 <grub_mod_init-0x1034>
     3d4:	adrp	x0, 0 <grub_mod_init-0x1308>
     3d8:	ldr	x1, [x0]
     3dc:	mov	w0, #0x9                   	// #9
     3e0:	bl	0 <grub_error>
     3e4:	b	2b4 <grub_mod_init-0x1054>
     3e8:	adrp	x0, 0 <grub_mod_init-0x1308>
     3ec:	ldr	x1, [x0]
     3f0:	mov	w0, #0x9                   	// #9
     3f4:	bl	0 <grub_error>
     3f8:	b	2b4 <grub_mod_init-0x1054>
     3fc:	ldr	w1, [x19, #216]
     400:	tbz	w1, #24, 374 <grub_mod_init-0xf94>
     404:	mov	w20, #0x1                   	// #1
     408:	b	380 <grub_mod_init-0xf88>
     40c:	adrp	x0, 0 <grub_mod_init-0x1308>
     410:	ldr	x1, [x0]
     414:	mov	w0, #0x9                   	// #9
     418:	bl	0 <grub_error>
     41c:	b	2c8 <grub_mod_init-0x1040>
	...
     490:	sub	sp, sp, #0x30
     494:	stp	x29, x30, [sp, #16]
     498:	add	x29, sp, #0x10
     49c:	stp	x19, x20, [sp, #32]
     4a0:	mov	x20, x1
     4a4:	ldr	x19, [x0]
     4a8:	adrp	x0, 0 <grub_mod_init-0x1308>
     4ac:	ldr	x0, [x0]
     4b0:	ldr	x0, [x0]
     4b4:	bl	0 <grub_dl_ref>
     4b8:	mov	x0, x19
     4bc:	bl	178 <grub_mod_init-0x1190>
     4c0:	mov	x19, x0
     4c4:	cbz	x0, 590 <grub_mod_init-0xd78>
     4c8:	ldrh	w1, [x0, #32]
     4cc:	ldrh	w2, [x0, #34]
     4d0:	ldrh	w3, [x0, #36]
     4d4:	ldrh	w4, [x0, #38]
     4d8:	ldrh	w5, [x0, #40]
     4dc:	ldrh	w6, [x0, #42]
     4e0:	ldrh	w7, [x0, #44]
     4e4:	ldrh	w0, [x0, #46]
     4e8:	lsr	w8, w7, #8
     4ec:	orr	w7, w8, w7, lsl #8
     4f0:	lsr	w8, w6, #8
     4f4:	orr	w6, w8, w6, lsl #8
     4f8:	lsr	w8, w5, #8
     4fc:	orr	w5, w8, w5, lsl #8
     500:	lsr	w8, w4, #8
     504:	orr	w4, w8, w4, lsl #8
     508:	lsr	w8, w3, #8
     50c:	orr	w3, w8, w3, lsl #8
     510:	lsr	w8, w2, #8
     514:	orr	w2, w8, w2, lsl #8
     518:	lsr	w8, w1, #8
     51c:	orr	w1, w8, w1, lsl #8
     520:	lsl	w8, w0, #8
     524:	orr	w0, w8, w0, lsr #8
     528:	and	w0, w0, #0xffff
     52c:	str	w0, [sp]
     530:	and	w7, w7, #0xffff
     534:	and	w6, w6, #0xffff
     538:	and	w5, w5, #0xffff
     53c:	and	w4, w4, #0xffff
     540:	and	w3, w3, #0xffff
     544:	and	w2, w2, #0xffff
     548:	and	w1, w1, #0xffff
     54c:	adrp	x0, 0 <grub_mod_init-0x1308>
     550:	ldr	x0, [x0]
     554:	bl	0 <grub_xasprintf>
     558:	str	x0, [x20]
     55c:	adrp	x0, 0 <grub_mod_init-0x1308>
     560:	ldr	x0, [x0]
     564:	ldr	x0, [x0]
     568:	bl	0 <grub_dl_unref>
     56c:	mov	x0, x19
     570:	bl	0 <grub_free>
     574:	adrp	x0, 0 <grub_mod_init-0x1308>
     578:	ldr	x0, [x0]
     57c:	ldr	w0, [x0]
     580:	ldp	x19, x20, [sp, #32]
     584:	ldp	x29, x30, [sp, #16]
     588:	add	sp, sp, #0x30
     58c:	ret
     590:	str	xzr, [x20]
     594:	b	55c <grub_mod_init-0xdac>
	...
     5b0:	stp	x29, x30, [sp, #-32]!
     5b4:	mov	x29, sp
     5b8:	stp	x19, x20, [sp, #16]
     5bc:	mov	x20, x1
     5c0:	ldr	x19, [x0]
     5c4:	adrp	x0, 0 <grub_mod_init-0x1308>
     5c8:	ldr	x0, [x0]
     5cc:	ldr	x0, [x0]
     5d0:	bl	0 <grub_dl_ref>
     5d4:	mov	x0, x19
     5d8:	bl	178 <grub_mod_init-0x1190>
     5dc:	mov	x19, x0
     5e0:	cbz	x0, 624 <grub_mod_init-0xce4>
     5e4:	mov	x1, #0xc                   	// #12
     5e8:	add	x0, x0, #0x6c
     5ec:	bl	0 <grub_strndup>
     5f0:	str	x0, [x20]
     5f4:	adrp	x0, 0 <grub_mod_init-0x1308>
     5f8:	ldr	x0, [x0]
     5fc:	ldr	x0, [x0]
     600:	bl	0 <grub_dl_unref>
     604:	mov	x0, x19
     608:	bl	0 <grub_free>
     60c:	adrp	x0, 0 <grub_mod_init-0x1308>
     610:	ldr	x0, [x0]
     614:	ldr	w0, [x0]
     618:	ldp	x19, x20, [sp, #16]
     61c:	ldp	x29, x30, [sp], #32
     620:	ret
     624:	str	xzr, [x20]
     628:	b	5f4 <grub_mod_init-0xd14>
     62c:	nop
	...
     640:	sub	sp, sp, #0x30
     644:	stp	x29, x30, [sp, #32]
     648:	add	x29, sp, #0x20
     64c:	mov	x8, x0
     650:	ldr	x9, [x0]
     654:	ldur	x7, [x0, #76]
     658:	rev	x7, x7
     65c:	ldr	x0, [x9, #224]
     660:	str	xzr, [sp, #16]
     664:	ldrb	w9, [x9, #120]
     668:	sub	w9, w9, #0x9
     66c:	str	w9, [sp, #8]
     670:	add	x6, x7, w6, uxtw
     674:	str	x6, [sp]
     678:	adrp	x6, 0 <grub_mod_init-0x1308>
     67c:	ldr	x7, [x6]
     680:	mov	x6, x5
     684:	mov	x5, x4
     688:	mov	x4, x3
     68c:	mov	x3, x2
     690:	mov	x2, x1
     694:	mov	x1, x8
     698:	bl	0 <grub_fshelp_read_file>
     69c:	ldp	x29, x30, [sp, #32]
     6a0:	add	sp, sp, #0x30
     6a4:	ret
	...
     6b0:	stp	x29, x30, [sp, #-16]!
     6b4:	mov	x29, sp
     6b8:	ldr	x7, [x0, #80]
     6bc:	mov	w6, #0x0                   	// #0
     6c0:	mov	x5, x1
     6c4:	mov	x4, x2
     6c8:	ldr	x3, [x0, #24]
     6cc:	ldr	x2, [x0, #96]
     6d0:	ldr	x1, [x0, #88]
     6d4:	add	x0, x7, #0xf8
     6d8:	bl	640 <grub_mod_init-0xcc8>
     6dc:	ldp	x29, x30, [sp], #16
     6e0:	ret
     6e4:	stp	x29, x30, [sp, #-48]!
     6e8:	mov	x29, sp
     6ec:	stp	x19, x20, [sp, #16]
     6f0:	stp	x21, x22, [sp, #32]
     6f4:	mov	x22, x0
     6f8:	mov	x21, x1
     6fc:	mov	x20, x2
     700:	ldr	x0, [x2, #16]
     704:	ldr	x0, [x0]
     708:	ldrb	w0, [x0, #122]
     70c:	mov	x3, #0x1                   	// #1
     710:	lsl	x0, x3, x0
     714:	add	x0, x0, #0x15
     718:	bl	0 <grub_malloc>
     71c:	cbz	x0, 79c <grub_mod_init-0xb6c>
     720:	mov	x19, x0
     724:	str	x22, [x0, #8]
     728:	mov	w0, #0x1                   	// #1
     72c:	str	w0, [x19, #16]
     730:	ldr	x0, [x20, #16]
     734:	ldr	x0, [x0]
     738:	mov	x2, x19
     73c:	str	x0, [x2], #20
     740:	ldr	x0, [x20, #16]
     744:	mov	x1, x22
     748:	ldr	x0, [x0]
     74c:	bl	38 <grub_mod_init-0x12d0>
     750:	cbnz	w0, 7a8 <grub_mod_init-0xb60>
     754:	ldr	x4, [x20]
     758:	ldrh	w0, [x19, #22]
     75c:	lsl	w0, w0, #8
     760:	and	w0, w0, #0xf000
     764:	cmp	w0, #0x4, lsl #12
     768:	b.eq	7b4 <grub_mod_init-0xb54>  // b.none
     76c:	cmp	w0, #0xa, lsl #12
     770:	b.eq	7bc <grub_mod_init-0xb4c>  // b.none
     774:	cmp	w0, #0x8, lsl #12
     778:	cset	w1, eq  // eq = none
     77c:	ldr	x3, [x20, #8]
     780:	mov	x2, x19
     784:	mov	x0, x21
     788:	blr	x4
     78c:	ldp	x19, x20, [sp, #16]
     790:	ldp	x21, x22, [sp, #32]
     794:	ldp	x29, x30, [sp], #48
     798:	ret
     79c:	bl	0 <grub_print_error>
     7a0:	mov	w0, #0x0                   	// #0
     7a4:	b	78c <grub_mod_init-0xb7c>
     7a8:	bl	0 <grub_print_error>
     7ac:	mov	w0, #0x0                   	// #0
     7b0:	b	78c <grub_mod_init-0xb7c>
     7b4:	mov	w1, #0x2                   	// #2
     7b8:	b	77c <grub_mod_init-0xb8c>
     7bc:	mov	w1, #0x3                   	// #3
     7c0:	b	77c <grub_mod_init-0xb8c>
     7c4:	stp	x29, x30, [sp, #-64]!
     7c8:	mov	x29, sp
     7cc:	stp	x19, x20, [sp, #16]
     7d0:	stp	x21, x22, [sp, #32]
     7d4:	mov	x22, x0
     7d8:	mov	x20, x1
     7dc:	str	xzr, [sp, #56]
     7e0:	adrp	x0, 0 <grub_mod_init-0x1308>
     7e4:	ldr	x0, [x0]
     7e8:	ldr	x0, [x0]
     7ec:	bl	0 <grub_dl_ref>
     7f0:	ldr	x0, [x22, #8]
     7f4:	ldr	x0, [x0]
     7f8:	bl	178 <grub_mod_init-0x1190>
     7fc:	cbz	x0, 8c8 <grub_mod_init-0xa40>
     800:	mov	x19, x0
     804:	add	x21, x0, #0xf8
     808:	mov	w5, #0x1                   	// #1
     80c:	adrp	x0, 0 <grub_mod_init-0x1308>
     810:	ldr	x4, [x0]
     814:	adrp	x0, 0 <grub_mod_init-0x1308>
     818:	ldr	x3, [x0]
     81c:	add	x2, sp, #0x38
     820:	mov	x1, x21
     824:	mov	x0, x20
     828:	bl	0 <grub_fshelp_find_file>
     82c:	adrp	x0, 0 <grub_mod_init-0x1308>
     830:	ldr	x0, [x0]
     834:	ldr	w20, [x0]
     838:	cbnz	w20, 8b0 <grub_mod_init-0xa58>
     83c:	ldr	x0, [sp, #56]
     840:	ldr	w1, [x0, #16]
     844:	cbz	w1, 890 <grub_mod_init-0xa78>
     848:	ldr	x1, [sp, #56]
     84c:	cmp	x21, x1
     850:	b.eq	874 <grub_mod_init-0xa94>  // b.none
     854:	ldrb	w0, [x19, #122]
     858:	mov	x2, #0x1                   	// #1
     85c:	lsl	x2, x2, x0
     860:	add	x2, x2, #0x14
     864:	mov	x0, x21
     868:	bl	0 <grub_memmove>
     86c:	ldr	x0, [sp, #56]
     870:	bl	0 <grub_free>
     874:	add	x0, x19, #0x200
     878:	ldur	x0, [x0, #-188]
     87c:	rev	x0, x0
     880:	str	x0, [x22, #64]
     884:	str	x19, [x22, #80]
     888:	str	xzr, [x22, #24]
     88c:	b	8e4 <grub_mod_init-0xa24>
     890:	add	x2, x0, #0x14
     894:	ldr	x1, [x0, #8]
     898:	mov	x0, x19
     89c:	bl	38 <grub_mod_init-0x12d0>
     8a0:	adrp	x0, 0 <grub_mod_init-0x1308>
     8a4:	ldr	x0, [x0]
     8a8:	ldr	w0, [x0]
     8ac:	cbz	w0, 848 <grub_mod_init-0xac0>
     8b0:	ldr	x0, [sp, #56]
     8b4:	cmp	x21, x0
     8b8:	b.eq	8c0 <grub_mod_init-0xa48>  // b.none
     8bc:	bl	0 <grub_free>
     8c0:	mov	x0, x19
     8c4:	bl	0 <grub_free>
     8c8:	adrp	x0, 0 <grub_mod_init-0x1308>
     8cc:	ldr	x0, [x0]
     8d0:	ldr	x0, [x0]
     8d4:	bl	0 <grub_dl_unref>
     8d8:	adrp	x0, 0 <grub_mod_init-0x1308>
     8dc:	ldr	x0, [x0]
     8e0:	ldr	w20, [x0]
     8e4:	mov	w0, w20
     8e8:	ldp	x19, x20, [sp, #16]
     8ec:	ldp	x21, x22, [sp, #32]
     8f0:	ldp	x29, x30, [sp], #64
     8f4:	ret
	...
     918:	stp	x29, x30, [sp, #-64]!
     91c:	mov	x29, sp
     920:	stp	x19, x20, [sp, #16]
     924:	stp	x21, x22, [sp, #32]
     928:	mov	x22, x0
     92c:	mov	w19, w1
     930:	mov	x20, x2
     934:	mov	x21, x3
     938:	mov	x2, #0x10                  	// #16
     93c:	mov	w1, #0x0                   	// #0
     940:	add	x0, sp, #0x30
     944:	bl	0 <grub_memset>
     948:	ldr	w0, [x20, #16]
     94c:	cbz	w0, 968 <grub_mod_init-0x9a0>
     950:	ldrb	w0, [sp, #48]
     954:	orr	w0, w0, #0x2
     958:	strb	w0, [sp, #48]
     95c:	ldr	w0, [x20, #60]
     960:	rev	w0, w0
     964:	str	w0, [sp, #52]
     968:	and	w19, w19, #0xff
     96c:	cmp	w19, #0x2
     970:	cset	w1, eq  // eq = none
     974:	ldrb	w0, [sp, #48]
     978:	bfxil	w0, w1, #0, #1
     97c:	strb	w0, [sp, #48]
     980:	mov	x0, x20
     984:	bl	0 <grub_free>
     988:	ldr	x3, [x21]
     98c:	ldr	x2, [x21, #8]
     990:	add	x1, sp, #0x30
     994:	mov	x0, x22
     998:	blr	x3
     99c:	ldp	x19, x20, [sp, #16]
     9a0:	ldp	x21, x22, [sp, #32]
     9a4:	ldp	x29, x30, [sp], #64
     9a8:	ret
     9ac:	stp	x29, x30, [sp, #-144]!
     9b0:	mov	x29, sp
     9b4:	stp	x21, x22, [sp, #32]
     9b8:	stp	x23, x24, [sp, #48]
     9bc:	stp	x25, x26, [sp, #64]
     9c0:	mov	x21, x0
     9c4:	str	x1, [sp, #120]
     9c8:	str	x2, [sp, #128]
     9cc:	str	x0, [sp, #136]
     9d0:	ldrb	w2, [x0, #25]
     9d4:	cmp	w2, #0x1
     9d8:	b.eq	a48 <grub_mod_init-0x8c0>  // b.none
     9dc:	sub	w0, w2, #0x2
     9e0:	and	w0, w0, #0xff
     9e4:	cmp	w0, #0x1
     9e8:	b.hi	cfc <grub_mod_init-0x60c>  // b.pmore
     9ec:	stp	x27, x28, [sp, #80]
     9f0:	ldr	x0, [x21]
     9f4:	ldrb	w25, [x0, #120]
     9f8:	ldrb	w0, [x0, #192]
     9fc:	add	w25, w25, w0
     a00:	mov	w26, #0x1                   	// #1
     a04:	lsl	w26, w26, w25
     a08:	sxtw	x28, w26
     a0c:	mov	x0, x28
     a10:	bl	0 <grub_malloc>
     a14:	mov	x23, x0
     a18:	cbz	x0, d24 <grub_mod_init-0x5e4>
     a1c:	ldur	x0, [x21, #76]
     a20:	rev	x0, x0
     a24:	lsr	x0, x0, x25
     a28:	cbz	x0, ce8 <grub_mod_init-0x620>
     a2c:	stp	x19, x20, [sp, #16]
     a30:	mov	x27, #0x0                   	// #0
     a34:	add	x0, x23, #0x40
     a38:	str	x0, [sp, #104]
     a3c:	add	x0, x23, #0x10
     a40:	str	x0, [sp, #96]
     a44:	b	c5c <grub_mod_init-0x6ac>
     a48:	stp	x19, x20, [sp, #16]
     a4c:	ldrb	w1, [x0, #24]
     a50:	add	x0, x0, #0x78
     a54:	add	x20, x21, #0xc4
     a58:	cmp	w1, #0x2
     a5c:	csel	x20, x20, x0, hi  // hi = pmore
     a60:	ldrb	w23, [x20, #1]
     a64:	cbnz	w23, d4c <grub_mod_init-0x5bc>
     a68:	add	x19, x20, #0x6
     a6c:	ldur	w22, [x20, #2]
     a70:	rev	w22, w22
     a74:	b	d58 <grub_mod_init-0x5b0>
     a78:	add	x2, sp, #0x78
     a7c:	adrp	x0, 0 <grub_mod_init-0x1308>
     a80:	ldr	x1, [x0]
     a84:	mov	x0, x22
     a88:	bl	6e4 <grub_mod_init-0xc24>
     a8c:	mov	w22, w0
     a90:	mov	w0, #0x1                   	// #1
     a94:	cbnz	w22, d80 <grub_mod_init-0x588>
     a98:	ldrb	w0, [x20]
     a9c:	cbz	w0, d30 <grub_mod_init-0x5d8>
     aa0:	mov	x25, #0x8                   	// #8
     aa4:	mov	x24, #0x4                   	// #4
     aa8:	b	b58 <grub_mod_init-0x7b0>
     aac:	ldrb	w0, [x19, x1]
     ab0:	ldrb	w1, [x3, #1]
     ab4:	lsl	x1, x1, #48
     ab8:	orr	x0, x1, x0, lsl #56
     abc:	ldrb	w1, [x3, #2]
     ac0:	ldrb	w4, [x3, #3]
     ac4:	lsl	x4, x4, #32
     ac8:	orr	x1, x4, x1, lsl #40
     acc:	orr	x0, x0, x1
     ad0:	ldrb	w1, [x3, #4]
     ad4:	ldrb	w4, [x3, #5]
     ad8:	lsl	x4, x4, #16
     adc:	orr	x1, x4, x1, lsl #24
     ae0:	orr	x0, x0, x1
     ae4:	ldrb	w1, [x3, #6]
     ae8:	ldrb	w3, [x3, #7]
     aec:	orr	x1, x3, x1, lsl #8
     af0:	orr	x0, x0, x1
     af4:	add	x1, x19, w2, sxtw
     af8:	ldrb	w26, [x1, #3]
     afc:	strb	wzr, [x1, #3]
     b00:	add	x2, sp, #0x78
     b04:	add	x1, x19, #0x3
     b08:	bl	6e4 <grub_mod_init-0xc24>
     b0c:	cbnz	w0, b9c <grub_mod_init-0x76c>
     b10:	ldrb	w1, [x19]
     b14:	add	x2, x19, w1, sxtw
     b18:	strb	w26, [x2, #3]
     b1c:	ldr	x2, [x21]
     b20:	and	x1, x1, #0xff
     b24:	add	x1, x1, #0x3
     b28:	ldrb	w3, [x20, #1]
     b2c:	cmp	w3, #0x0
     b30:	csel	x3, x25, x24, ne  // ne = any
     b34:	add	x1, x1, x3
     b38:	add	x19, x19, x1
     b3c:	ldrb	w1, [x2, #244]
     b40:	and	x1, x1, #0x1
     b44:	add	x19, x19, x1
     b48:	add	w22, w22, #0x1
     b4c:	ldrb	w1, [x20]
     b50:	cmp	w1, w22
     b54:	b.le	bb4 <grub_mod_init-0x754>
     b58:	ldrb	w2, [x19]
     b5c:	ldr	x0, [x21]
     b60:	ldrb	w1, [x0, #244]
     b64:	and	x1, x1, #0x1
     b68:	add	x1, x1, #0x3
     b6c:	add	x1, x1, w2, uxtb
     b70:	add	x3, x19, x1
     b74:	cbnz	w23, aac <grub_mod_init-0x85c>
     b78:	ldrb	w0, [x19, x1]
     b7c:	ldrb	w1, [x3, #1]
     b80:	lsl	w1, w1, #16
     b84:	orr	w0, w1, w0, lsl #24
     b88:	ldrb	w1, [x3, #2]
     b8c:	ldrb	w3, [x3, #3]
     b90:	orr	w1, w3, w1, lsl #8
     b94:	orr	w0, w0, w1
     b98:	b	af4 <grub_mod_init-0x814>
     b9c:	ldrb	w0, [x19]
     ba0:	add	x19, x19, x0
     ba4:	strb	w26, [x19, #3]
     ba8:	mov	w0, #0x1                   	// #1
     bac:	ldp	x19, x20, [sp, #16]
     bb0:	b	d10 <grub_mod_init-0x5f8>
     bb4:	ldp	x19, x20, [sp, #16]
     bb8:	b	d10 <grub_mod_init-0x5f8>
     bbc:	ldrh	w0, [x19, #2]
     bc0:	lsl	w1, w0, #8
     bc4:	orr	w0, w1, w0, lsr #8
     bc8:	add	x19, x19, w0, uxth
     bcc:	b	c08 <grub_mod_init-0x700>
     bd0:	mov	x0, x23
     bd4:	bl	0 <grub_free>
     bd8:	mov	w0, #0x1                   	// #1
     bdc:	ldp	x19, x20, [sp, #16]
     be0:	ldp	x27, x28, [sp, #80]
     be4:	b	d10 <grub_mod_init-0x5f8>
     be8:	ldrb	w1, [x19, #8]
     bec:	ldr	x0, [x21]
     bf0:	ldrb	w0, [x0, #244]
     bf4:	and	w0, w0, #0x1
     bf8:	add	w0, w0, w1
     bfc:	add	w0, w0, #0x12
     c00:	and	x0, x0, #0x3f8
     c04:	add	x19, x19, x0
     c08:	cmp	x19, x22
     c0c:	b.cs	c44 <grub_mod_init-0x6c4>  // b.hs, b.nlast
     c10:	ldrh	w0, [x19]
     c14:	cmp	w0, w24
     c18:	b.eq	bbc <grub_mod_init-0x74c>  // b.none
     c1c:	add	x1, x19, #0x9
     c20:	ldrb	w0, [x19, #8]
     c24:	strb	wzr, [x1, x0]
     c28:	ldr	x0, [x19]
     c2c:	add	x2, sp, #0x78
     c30:	rev	x0, x0
     c34:	bl	6e4 <grub_mod_init-0xc24>
     c38:	cbnz	w0, bd0 <grub_mod_init-0x738>
     c3c:	subs	w20, w20, #0x1
     c40:	b.ne	be8 <grub_mod_init-0x720>  // b.any
     c44:	add	x27, x27, #0x1
     c48:	ldur	x0, [x21, #76]
     c4c:	rev	x0, x0
     c50:	lsr	x0, x0, x25
     c54:	cmp	x0, x27
     c58:	b.ls	ce4 <grub_mod_init-0x624>  // b.plast
     c5c:	ldr	x0, [x21]
     c60:	ldrb	w1, [x0, #244]
     c64:	tst	x1, #0x2
     c68:	ldr	x1, [sp, #96]
     c6c:	ldr	x2, [sp, #104]
     c70:	csel	x19, x1, x2, eq  // eq = none
     c74:	ldrb	w20, [x0, #120]
     c78:	ldrb	w0, [x0, #192]
     c7c:	add	w20, w20, w0
     c80:	mov	w0, #0x1                   	// #1
     c84:	lsl	w20, w0, w20
     c88:	sxtw	x20, w20
     c8c:	sub	x20, x20, #0x8
     c90:	add	x22, x23, x20
     c94:	mov	w6, #0x0                   	// #0
     c98:	mov	x5, x23
     c9c:	mov	x4, x28
     ca0:	lsl	x3, x27, x25
     ca4:	mov	x2, #0x0                   	// #0
     ca8:	mov	x1, #0x0                   	// #0
     cac:	mov	x0, x21
     cb0:	bl	640 <grub_mod_init-0xcc8>
     cb4:	cmp	x0, w26, sxtw
     cb8:	b.ne	d3c <grub_mod_init-0x5cc>  // b.any
     cbc:	ldr	w20, [x23, x20]
     cc0:	rev	w20, w20
     cc4:	ldr	w0, [x22, #4]
     cc8:	rev	w0, w0
     ccc:	subs	w20, w20, w0
     cd0:	b.eq	c44 <grub_mod_init-0x6c4>  // b.none
     cd4:	cmp	x22, x19
     cd8:	b.ls	c44 <grub_mod_init-0x6c4>  // b.plast
     cdc:	mov	w24, #0xffff                	// #65535
     ce0:	b	c10 <grub_mod_init-0x6f8>
     ce4:	ldp	x19, x20, [sp, #16]
     ce8:	mov	x0, x23
     cec:	bl	0 <grub_free>
     cf0:	mov	w0, #0x0                   	// #0
     cf4:	ldp	x27, x28, [sp, #80]
     cf8:	b	d10 <grub_mod_init-0x5f8>
     cfc:	adrp	x0, 0 <grub_mod_init-0x1308>
     d00:	ldr	x1, [x0]
     d04:	mov	w0, #0x18                  	// #24
     d08:	bl	0 <grub_error>
     d0c:	mov	w0, #0x0                   	// #0
     d10:	ldp	x21, x22, [sp, #32]
     d14:	ldp	x23, x24, [sp, #48]
     d18:	ldp	x25, x26, [sp, #64]
     d1c:	ldp	x29, x30, [sp], #144
     d20:	ret
     d24:	mov	w0, #0x0                   	// #0
     d28:	ldp	x27, x28, [sp, #80]
     d2c:	b	d10 <grub_mod_init-0x5f8>
     d30:	mov	w0, w22
     d34:	ldp	x19, x20, [sp, #16]
     d38:	b	d10 <grub_mod_init-0x5f8>
     d3c:	mov	w0, #0x0                   	// #0
     d40:	ldp	x19, x20, [sp, #16]
     d44:	ldp	x27, x28, [sp, #80]
     d48:	b	d10 <grub_mod_init-0x5f8>
     d4c:	add	x19, x20, #0xa
     d50:	ldur	x22, [x20, #2]
     d54:	rev	x22, x22
     d58:	add	x2, sp, #0x78
     d5c:	adrp	x0, 0 <grub_mod_init-0x1308>
     d60:	ldr	x1, [x0]
     d64:	ldr	x0, [x21, #8]
     d68:	bl	6e4 <grub_mod_init-0xc24>
     d6c:	mov	w1, w0
     d70:	mov	w0, #0x1                   	// #1
     d74:	cbz	w1, a78 <grub_mod_init-0x890>
     d78:	ldp	x19, x20, [sp, #16]
     d7c:	b	d10 <grub_mod_init-0x5f8>
     d80:	ldp	x19, x20, [sp, #16]
     d84:	b	d10 <grub_mod_init-0x5f8>
	...
     da0:	stp	x29, x30, [sp, #-80]!
     da4:	mov	x29, sp
     da8:	stp	x19, x20, [sp, #16]
     dac:	str	x21, [sp, #32]
     db0:	mov	x19, x0
     db4:	mov	x21, x1
     db8:	str	x2, [sp, #64]
     dbc:	str	x3, [sp, #72]
     dc0:	str	xzr, [sp, #56]
     dc4:	adrp	x0, 0 <grub_mod_init-0x1308>
     dc8:	ldr	x0, [x0]
     dcc:	ldr	x0, [x0]
     dd0:	bl	0 <grub_dl_ref>
     dd4:	ldr	x0, [x19]
     dd8:	bl	178 <grub_mod_init-0x1190>
     ddc:	cbz	x0, e34 <grub_mod_init-0x4d4>
     de0:	mov	x19, x0
     de4:	add	x20, x0, #0xf8
     de8:	mov	w5, #0x2                   	// #2
     dec:	adrp	x0, 0 <grub_mod_init-0x1308>
     df0:	ldr	x4, [x0]
     df4:	adrp	x0, 0 <grub_mod_init-0x1308>
     df8:	ldr	x3, [x0]
     dfc:	add	x2, sp, #0x38
     e00:	mov	x1, x20
     e04:	mov	x0, x21
     e08:	bl	0 <grub_fshelp_find_file>
     e0c:	adrp	x0, 0 <grub_mod_init-0x1308>
     e10:	ldr	x0, [x0]
     e14:	ldr	w0, [x0]
     e18:	cbz	w0, e60 <grub_mod_init-0x4a8>
     e1c:	ldr	x0, [sp, #56]
     e20:	cmp	x20, x0
     e24:	b.eq	e2c <grub_mod_init-0x4dc>  // b.none
     e28:	bl	0 <grub_free>
     e2c:	mov	x0, x19
     e30:	bl	0 <grub_free>
     e34:	adrp	x0, 0 <grub_mod_init-0x1308>
     e38:	ldr	x0, [x0]
     e3c:	ldr	x0, [x0]
     e40:	bl	0 <grub_dl_unref>
     e44:	adrp	x0, 0 <grub_mod_init-0x1308>
     e48:	ldr	x0, [x0]
     e4c:	ldr	w0, [x0]
     e50:	ldp	x19, x20, [sp, #16]
     e54:	ldr	x21, [sp, #32]
     e58:	ldp	x29, x30, [sp], #80
     e5c:	ret
     e60:	add	x2, sp, #0x40
     e64:	adrp	x0, 0 <grub_mod_init-0x1308>
     e68:	ldr	x1, [x0]
     e6c:	ldr	x0, [sp, #56]
     e70:	bl	9ac <grub_mod_init-0x95c>
     e74:	b	e1c <grub_mod_init-0x4ec>
	...
     ea0:	stp	x29, x30, [sp, #-48]!
     ea4:	mov	x29, sp
     ea8:	stp	x19, x20, [sp, #16]
     eac:	stp	x21, x22, [sp, #32]
     eb0:	ldur	x20, [x0, #76]
     eb4:	rev	x20, x20
     eb8:	tbnz	x20, #63, f38 <grub_mod_init-0x3d0>
     ebc:	mov	x19, x0
     ec0:	ldrb	w0, [x0, #25]
     ec4:	cmp	w0, #0x1
     ec8:	b.eq	f50 <grub_mod_init-0x3b8>  // b.none
     ecc:	mov	x21, #0x0                   	// #0
     ed0:	cmp	w0, #0x2
     ed4:	b.ne	f70 <grub_mod_init-0x398>  // b.any
     ed8:	ldr	x0, [x19]
     edc:	ldrb	w0, [x0, #244]
     ee0:	tst	x0, #0x2
     ee4:	mov	w22, #0x38                  	// #56
     ee8:	csel	w22, w22, wzr, ne  // ne = any
     eec:	add	x0, x20, #0x1
     ef0:	bl	0 <grub_malloc>
     ef4:	mov	x21, x0
     ef8:	cbz	x0, f70 <grub_mod_init-0x398>
     efc:	sxtw	x3, w22
     f00:	add	x0, x3, x20
     f04:	rev	x0, x0
     f08:	stur	x0, [x19, #76]
     f0c:	mov	w6, w22
     f10:	mov	x5, x21
     f14:	mov	x4, x20
     f18:	mov	x2, #0x0                   	// #0
     f1c:	mov	x1, #0x0                   	// #0
     f20:	mov	x0, x19
     f24:	bl	640 <grub_mod_init-0xcc8>
     f28:	cmp	x20, x0
     f2c:	b.ne	f84 <grub_mod_init-0x384>  // b.any
     f30:	strb	wzr, [x21, x20]
     f34:	b	f70 <grub_mod_init-0x398>
     f38:	adrp	x0, 0 <grub_mod_init-0x1308>
     f3c:	ldr	x1, [x0]
     f40:	mov	w0, #0x9                   	// #9
     f44:	bl	0 <grub_error>
     f48:	mov	x21, #0x0                   	// #0
     f4c:	b	f70 <grub_mod_init-0x398>
     f50:	ldrb	w1, [x19, #24]
     f54:	add	x2, x19, #0x78
     f58:	add	x0, x19, #0xc4
     f5c:	cmp	w1, #0x2
     f60:	mov	x1, x20
     f64:	csel	x0, x0, x2, hi  // hi = pmore
     f68:	bl	0 <grub_strndup>
     f6c:	mov	x21, x0
     f70:	mov	x0, x21
     f74:	ldp	x19, x20, [sp, #16]
     f78:	ldp	x21, x22, [sp, #32]
     f7c:	ldp	x29, x30, [sp], #48
     f80:	ret
     f84:	mov	x0, x21
     f88:	bl	0 <grub_free>
     f8c:	mov	x21, #0x0                   	// #0
     f90:	b	f70 <grub_mod_init-0x398>
     f94:	nop
	...
     fa0:	stp	x29, x30, [sp, #-80]!
     fa4:	mov	x29, sp
     fa8:	stp	x19, x20, [sp, #16]
     fac:	stp	x21, x22, [sp, #32]
     fb0:	mov	x20, x0
     fb4:	mov	x19, x1
     fb8:	ldrb	w2, [x0, #25]
     fbc:	cmp	w2, #0x3
     fc0:	b.eq	104c <grub_mod_init-0x2bc>  // b.none
     fc4:	cmp	w2, #0x2
     fc8:	b.ne	1254 <grub_mod_init-0xb4>  // b.any
     fcc:	ldr	w0, [x0, #96]
     fd0:	rev	w0, w0
     fd4:	ldrb	w1, [x20, #24]
     fd8:	add	x5, x20, #0xc4
     fdc:	mov	x21, #0x0                   	// #0
     fe0:	cmp	w1, #0x2
     fe4:	b.ls	124c <grub_mod_init-0xbc>  // b.plast
     fe8:	cmp	w0, #0x0
     fec:	b.le	128c <grub_mod_init-0x7c>
     ff0:	mov	x3, x5
     ff4:	sub	w0, w0, #0x1
     ff8:	add	x5, x5, #0x10
     ffc:	add	x5, x5, x0, lsl #4
    1000:	ldr	w4, [x3, #4]
    1004:	rev	w4, w4
    1008:	ldr	w6, [x3, #8]
    100c:	ldr	w0, [x3, #12]
    1010:	rev	w0, w0
    1014:	ldr	w2, [x3]
    1018:	rev	w2, w2
    101c:	extr	w2, w2, w4, #9
    1020:	and	x1, x0, #0x1fffff
    1024:	cmp	x19, x2
    1028:	b.cc	1294 <grub_mod_init-0x74>  // b.lo, b.ul, b.last
    102c:	add	x1, x1, x2
    1030:	cmp	x1, x19
    1034:	b.hi	126c <grub_mod_init-0x9c>  // b.pmore
    1038:	add	x3, x3, #0x10
    103c:	cmp	x3, x5
    1040:	b.ne	1000 <grub_mod_init-0x308>  // b.any
    1044:	mov	x19, #0x0                   	// #0
    1048:	b	1298 <grub_mod_init-0x70>
    104c:	ldr	x0, [x0]
    1050:	ldrsw	x0, [x0, #236]
    1054:	bl	0 <grub_malloc>
    1058:	mov	x21, x0
    105c:	mov	x0, #0x0                   	// #0
    1060:	cbz	x21, 12c4 <grub_mod_init-0x44>
    1064:	stp	x23, x24, [sp, #48]
    1068:	stp	x25, x26, [sp, #64]
    106c:	ldrb	w2, [x20, #24]
    1070:	add	x1, x20, #0x78
    1074:	add	x0, x20, #0xc4
    1078:	cmp	w2, #0x2
    107c:	csel	x1, x0, x1, hi  // hi = pmore
    1080:	ldrh	w0, [x1, #2]
    1084:	lsl	w2, w0, #8
    1088:	orr	w0, w2, w0, lsr #8
    108c:	and	w0, w0, #0xffff
    1090:	add	x5, x1, #0x4
    1094:	ldrb	w1, [x20, #102]
    1098:	cbz	w1, 118c <grub_mod_init-0x17c>
    109c:	sub	w1, w1, #0x1
    10a0:	add	w1, w1, w1, lsr #31
    10a4:	asr	w4, w1, #1
    10a8:	mov	x22, #0x1                   	// #1
    10ac:	adrp	x26, 0 <grub_mod_init-0x1308>
    10b0:	mov	x23, #0x4                   	// #4
    10b4:	add	x25, x21, #0x48
    10b8:	add	x24, x21, #0x18
    10bc:	cmp	w0, #0x0
    10c0:	b.le	11b0 <grub_mod_init-0x158>
    10c4:	mov	x1, #0x0                   	// #0
    10c8:	mov	w3, w1
    10cc:	ldr	x2, [x5, x1, lsl #3]
    10d0:	rev	x2, x2
    10d4:	cmp	x19, x2
    10d8:	b.cc	10ec <grub_mod_init-0x21c>  // b.lo, b.ul, b.last
    10dc:	add	w3, w1, #0x1
    10e0:	add	x1, x1, #0x1
    10e4:	cmp	w0, w1
    10e8:	b.gt	10c8 <grub_mod_init-0x240>
    10ec:	cbz	w3, 11b0 <grub_mod_init-0x158>
    10f0:	ldr	x6, [x20]
    10f4:	sub	w0, w3, #0x1
    10f8:	add	w0, w0, w4
    10fc:	ldr	x0, [x5, w0, sxtw #3]
    1100:	rev	x1, x0
    1104:	ldrb	w0, [x6, #124]
    1108:	lsr	x2, x1, x0
    110c:	ldr	w3, [x6, #240]
    1110:	lsl	x0, x22, x0
    1114:	sub	x0, x0, #0x1
    1118:	and	x0, x0, x1
    111c:	madd	x1, x2, x3, x0
    1120:	ldrb	w0, [x6, #120]
    1124:	sub	w0, w0, #0x9
    1128:	mov	x4, x21
    112c:	ldrsw	x3, [x6, #236]
    1130:	mov	x2, #0x0                   	// #0
    1134:	lsl	x1, x1, x0
    1138:	ldr	x0, [x6, #224]
    113c:	bl	0 <grub_disk_read>
    1140:	cbnz	w0, 12d4 <grub_mod_init-0x34>
    1144:	ldr	x0, [x20]
    1148:	ldrb	w0, [x0, #244]
    114c:	tbz	w0, #1, 11c8 <grub_mod_init-0x140>
    1150:	mov	x2, x23
    1154:	ldr	x1, [x26]
    1158:	mov	x0, x21
    115c:	bl	0 <grub_strncmp>
    1160:	cbnz	w0, 1224 <grub_mod_init-0xe4>
    1164:	ldrh	w0, [x21, #6]
    1168:	lsr	w1, w0, #8
    116c:	orr	w0, w1, w0, lsl #8
    1170:	and	w0, w0, #0xffff
    1174:	ldr	x2, [x20]
    1178:	ldrb	w1, [x2, #244]
    117c:	mov	x5, x25
    1180:	tbnz	w1, #1, 1200 <grub_mod_init-0x108>
    1184:	mov	x5, x24
    1188:	b	1200 <grub_mod_init-0x108>
    118c:	mov	x1, x20
    1190:	ldr	x2, [x1], #20
    1194:	ldrb	w2, [x2, #122]
    1198:	mov	x4, #0x1                   	// #1
    119c:	lsl	x4, x4, x2
    11a0:	sub	x1, x5, x1
    11a4:	sub	x4, x4, x1
    11a8:	ubfx	x4, x4, #4, #32
    11ac:	b	10a8 <grub_mod_init-0x260>
    11b0:	mov	x0, x21
    11b4:	bl	0 <grub_free>
    11b8:	mov	x0, #0x0                   	// #0
    11bc:	ldp	x23, x24, [sp, #48]
    11c0:	ldp	x25, x26, [sp, #64]
    11c4:	b	12c4 <grub_mod_init-0x44>
    11c8:	mov	x2, x23
    11cc:	adrp	x0, 0 <grub_mod_init-0x1308>
    11d0:	ldr	x1, [x0]
    11d4:	mov	x0, x21
    11d8:	bl	0 <grub_strncmp>
    11dc:	cbnz	w0, 1224 <grub_mod_init-0xe4>
    11e0:	ldr	x2, [x20]
    11e4:	ldrb	w0, [x2, #244]
    11e8:	tbnz	w0, #1, 1150 <grub_mod_init-0x1b8>
    11ec:	ldrh	w0, [x21, #6]
    11f0:	lsr	w1, w0, #8
    11f4:	orr	w0, w1, w0, lsl #8
    11f8:	and	w0, w0, #0xffff
    11fc:	mov	x5, x24
    1200:	ldrsw	x4, [x2, #236]
    1204:	sub	x1, x5, x21
    1208:	sub	x4, x4, x1
    120c:	ubfx	x4, x4, #4, #32
    1210:	ldrh	w1, [x21, #4]
    1214:	cbnz	w1, 10bc <grub_mod_init-0x24c>
    1218:	ldp	x23, x24, [sp, #48]
    121c:	ldp	x25, x26, [sp, #64]
    1220:	b	fe8 <grub_mod_init-0x320>
    1224:	mov	x0, x21
    1228:	bl	0 <grub_free>
    122c:	adrp	x0, 0 <grub_mod_init-0x1308>
    1230:	ldr	x1, [x0]
    1234:	mov	w0, #0x9                   	// #9
    1238:	bl	0 <grub_error>
    123c:	mov	x0, #0x0                   	// #0
    1240:	ldp	x23, x24, [sp, #48]
    1244:	ldp	x25, x26, [sp, #64]
    1248:	b	12c4 <grub_mod_init-0x44>
    124c:	add	x5, x20, #0x78
    1250:	b	fe8 <grub_mod_init-0x320>
    1254:	adrp	x0, 0 <grub_mod_init-0x1308>
    1258:	ldr	x1, [x0]
    125c:	mov	w0, #0x18                  	// #24
    1260:	bl	0 <grub_error>
    1264:	mov	x0, #0x0                   	// #0
    1268:	b	12c4 <grub_mod_init-0x44>
    126c:	rev	w6, w6
    1270:	lsr	w0, w0, #21
    1274:	orr	x0, x0, x6, lsl #11
    1278:	ubfiz	x4, x4, #43, #9
    127c:	orr	x4, x0, x4
    1280:	sub	x2, x19, x2
    1284:	add	x19, x4, x2
    1288:	b	1298 <grub_mod_init-0x70>
    128c:	mov	x19, #0x0                   	// #0
    1290:	b	1298 <grub_mod_init-0x70>
    1294:	mov	x19, #0x0                   	// #0
    1298:	mov	x0, x21
    129c:	bl	0 <grub_free>
    12a0:	ldr	x2, [x20]
    12a4:	ldrb	w1, [x2, #124]
    12a8:	lsr	x0, x19, x1
    12ac:	ldr	w3, [x2, #240]
    12b0:	mov	x2, #0x1                   	// #1
    12b4:	lsl	x2, x2, x1
    12b8:	sub	x2, x2, #0x1
    12bc:	and	x2, x2, x19
    12c0:	madd	x0, x0, x3, x2
    12c4:	ldp	x19, x20, [sp, #16]
    12c8:	ldp	x21, x22, [sp, #32]
    12cc:	ldp	x29, x30, [sp], #80
    12d0:	ret
    12d4:	mov	x0, #0x0                   	// #0
    12d8:	ldp	x23, x24, [sp, #48]
    12dc:	ldp	x25, x26, [sp, #64]
    12e0:	b	12c4 <grub_mod_init-0x44>
    12e4:	nop
	...

0000000000001308 <grub_mod_init>:
    1308:	stp	x29, x30, [sp, #-32]!
    130c:	mov	x29, sp
    1310:	str	x19, [sp, #16]
    1314:	mov	x19, x0
    1318:	adrp	x0, 0 <grub_mod_init-0x1308>
    131c:	ldr	x1, [x0]
    1320:	adrp	x0, 0 <grub_mod_init-0x1308>
    1324:	ldr	x0, [x0]
    1328:	bl	0 <grub_list_push>
    132c:	adrp	x0, 0 <grub_mod_init-0x1308>
    1330:	ldr	x0, [x0]
    1334:	str	x19, [x0]
    1338:	ldr	x19, [sp, #16]
    133c:	ldp	x29, x30, [sp], #32
    1340:	ret
    1344:	nop
	...

0000000000001360 <grub_mod_fini>:
    1360:	stp	x29, x30, [sp, #-16]!
    1364:	mov	x29, sp
    1368:	adrp	x0, 0 <grub_mod_init-0x1308>
    136c:	ldr	x0, [x0]
    1370:	bl	0 <grub_list_remove>
    1374:	ldp	x29, x30, [sp], #16
    1378:	ret
    137c:	nop
	...
