
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//xfs.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x12d0>:
       0:	stp	x29, x30, [sp, #-16]!
       4:	mov	x29, sp
       8:	ldr	x0, [x0, #80]
       c:	bl	0 <grub_free>
      10:	adrp	x0, 0 <grub_mod_init-0x12d0>
      14:	ldr	x0, [x0]
      18:	ldr	x0, [x0]
      1c:	bl	0 <grub_dl_unref>
      20:	mov	w0, #0x0                   	// #0
      24:	ldp	x29, x30, [sp], #16
      28:	ret
      2c:	nop
	...
      38:	stp	x29, x30, [sp, #-64]!
      3c:	mov	x4, x1
      40:	adrp	x1, 0 <grub_mod_init-0x12d0>
      44:	mov	x29, sp
      48:	stp	x19, x20, [sp, #16]
      4c:	mov	x20, x0
      50:	ldr	w7, [x0, #240]
      54:	stp	x21, x22, [sp, #32]
      58:	adrp	x9, 0 <grub_mod_init-0x12d0>
      5c:	adrp	x8, 0 <grub_mod_init-0x12d0>
      60:	str	x23, [sp, #48]
      64:	mov	x23, #0x1                   	// #1
      68:	ldr	x3, [x1]
      6c:	mov	x22, x2
      70:	ldrb	w0, [x0, #123]
      74:	ldrb	w6, [x20, #124]
      78:	ldr	x2, [x9]
      7c:	add	w6, w6, w0
      80:	ldrb	w5, [x20, #120]
      84:	lsl	x21, x23, x6
      88:	sub	x21, x21, #0x1
      8c:	and	x1, x21, x4
      90:	lsr	x6, x4, x6
      94:	lsl	w21, w23, w0
      98:	sub	w21, w21, #0x1
      9c:	asr	x19, x1, x0
      a0:	and	w21, w21, w1
      a4:	ldr	x0, [x8]
      a8:	madd	x19, x6, x7, x19
      ac:	ldrb	w6, [x20, #122]
      b0:	sub	w5, w5, #0x9
      b4:	mov	w1, #0x1ec                 	// #492
      b8:	lsl	x19, x19, x5
      bc:	mov	x5, x19
      c0:	lsl	w21, w21, w6
      c4:	mov	w6, w21
      c8:	bl	0 <grub_real_dprintf>
      cc:	ldr	x0, [x20, #224]
      d0:	mov	x1, x19
      d4:	ldrb	w3, [x20, #122]
      d8:	sxtw	x2, w21
      dc:	mov	x4, x22
      e0:	lsl	x3, x23, x3
      e4:	bl	0 <grub_disk_read>
      e8:	cbz	w0, 110 <grub_mod_init-0x11c0>
      ec:	adrp	x0, 0 <grub_mod_init-0x12d0>
      f0:	ldr	x0, [x0]
      f4:	ldr	w19, [x0]
      f8:	mov	w0, w19
      fc:	ldp	x19, x20, [sp, #16]
     100:	ldp	x21, x22, [sp, #32]
     104:	ldr	x23, [sp, #48]
     108:	ldp	x29, x30, [sp], #64
     10c:	ret
     110:	adrp	x1, 0 <grub_mod_init-0x12d0>
     114:	mov	w19, w0
     118:	mov	x2, #0x2                   	// #2
     11c:	mov	x0, x22
     120:	ldr	x1, [x1]
     124:	bl	0 <grub_strncmp>
     128:	cbz	w0, f8 <grub_mod_init-0x11d8>
     12c:	adrp	x1, 0 <grub_mod_init-0x12d0>
     130:	mov	w0, #0x9                   	// #9
     134:	ldp	x19, x20, [sp, #16]
     138:	ldp	x21, x22, [sp, #32]
     13c:	ldr	x23, [sp, #48]
     140:	ldp	x29, x30, [sp], #64
     144:	ldr	x1, [x1]
     148:	b	0 <grub_error>
     14c:	nop
	...
     180:	stp	x29, x30, [sp, #-64]!
     184:	mov	x29, sp
     188:	stp	x19, x20, [sp, #16]
     18c:	stp	x21, x22, [sp, #32]
     190:	mov	x21, x0
     194:	mov	x0, #0x170                 	// #368
     198:	bl	0 <grub_zalloc>
     19c:	mov	x19, x0
     1a0:	cbz	x0, 37c <grub_mod_init-0xf54>
     1a4:	adrp	x3, 0 <grub_mod_init-0x12d0>
     1a8:	adrp	x2, 0 <grub_mod_init-0x12d0>
     1ac:	adrp	x0, 0 <grub_mod_init-0x12d0>
     1b0:	str	x23, [sp, #48]
     1b4:	ldr	x3, [x3]
     1b8:	mov	w1, #0x38b                 	// #907
     1bc:	ldr	x22, [x0]
     1c0:	ldr	x23, [x2]
     1c4:	mov	x0, x22
     1c8:	mov	x2, x23
     1cc:	bl	0 <grub_real_dprintf>
     1d0:	mov	x4, x19
     1d4:	mov	x0, x21
     1d8:	mov	x3, #0xe0                  	// #224
     1dc:	mov	x2, #0x0                   	// #0
     1e0:	mov	x1, #0x0                   	// #0
     1e4:	bl	0 <grub_disk_read>
     1e8:	cbnz	w0, 3a0 <grub_mod_init-0xf30>
     1ec:	adrp	x3, 0 <grub_mod_init-0x12d0>
     1f0:	mov	x2, x23
     1f4:	mov	x0, x22
     1f8:	mov	w1, #0x101                 	// #257
     1fc:	ldr	x3, [x3]
     200:	bl	0 <grub_real_dprintf>
     204:	adrp	x1, 0 <grub_mod_init-0x12d0>
     208:	mov	x0, x19
     20c:	mov	x2, #0x4                   	// #4
     210:	ldr	x1, [x1]
     214:	bl	0 <grub_strncmp>
     218:	cbnz	w0, 390 <grub_mod_init-0xf40>
     21c:	ldrb	w0, [x19, #120]
     220:	cmp	w0, #0x8
     224:	b.ls	390 <grub_mod_init-0xf40>  // b.plast
     228:	ldrb	w1, [x19, #192]
     22c:	add	w0, w1, w0
     230:	cmp	w0, #0x1a
     234:	b.gt	390 <grub_mod_init-0xf40>
     238:	ldrh	w0, [x19, #100]
     23c:	and	w0, w0, #0xf00
     240:	cmp	w0, #0x500
     244:	b.eq	2a4 <grub_mod_init-0x102c>  // b.none
     248:	cmp	w0, #0x400
     24c:	b.ne	3a0 <grub_mod_init-0xf30>  // b.any
     250:	adrp	x3, 0 <grub_mod_init-0x12d0>
     254:	mov	x0, x22
     258:	mov	x2, x23
     25c:	mov	w1, #0x11a                 	// #282
     260:	ldr	x3, [x3]
     264:	bl	0 <grub_real_dprintf>
     268:	ldrh	w0, [x19, #100]
     26c:	tbz	w0, #5, 40c <grub_mod_init-0xec4>
     270:	mov	w1, #0x42                  	// #66
     274:	tst	w0, w1
     278:	b.ne	290 <grub_mod_init-0x1040>  // b.any
     27c:	tbz	w0, #7, 2c8 <grub_mod_init-0x1008>
     280:	ldr	w1, [x19, #200]
     284:	mov	w0, #0x75fd                	// #30205
     288:	tst	w1, w0
     28c:	b.eq	2c8 <grub_mod_init-0x1008>  // b.none
     290:	adrp	x1, 0 <grub_mod_init-0x12d0>
     294:	mov	w0, #0x9                   	// #9
     298:	ldr	x1, [x1]
     29c:	bl	0 <grub_error>
     2a0:	b	3a0 <grub_mod_init-0xf30>
     2a4:	adrp	x3, 0 <grub_mod_init-0x12d0>
     2a8:	mov	x0, x22
     2ac:	mov	x2, x23
     2b0:	mov	w1, #0x10d                 	// #269
     2b4:	ldr	x3, [x3]
     2b8:	bl	0 <grub_real_dprintf>
     2bc:	ldr	w0, [x19, #216]
     2c0:	and	x0, x0, #0xfffffffff8ffffff
     2c4:	cbnz	x0, 3f8 <grub_mod_init-0xed8>
     2c8:	ldrb	w1, [x19, #122]
     2cc:	mov	x20, #0x1                   	// #1
     2d0:	mov	x0, x19
     2d4:	lsl	x1, x20, x1
     2d8:	add	x1, x1, #0x10d
     2dc:	bl	0 <grub_realloc>
     2e0:	mov	x19, x0
     2e4:	cbz	x0, 3a0 <grub_mod_init-0xf30>
     2e8:	ldr	x4, [x19, #56]
     2ec:	ldrh	w2, [x0, #100]
     2f0:	ldr	w1, [x0, #4]
     2f4:	rev	x4, x4
     2f8:	ldr	w0, [x0, #84]
     2fc:	rev	w1, w1
     300:	stp	x19, x4, [x19, #248]
     304:	rev	w0, w0
     308:	stp	w1, w0, [x19, #236]
     30c:	and	w0, w2, #0xf00
     310:	str	w20, [x19, #264]
     314:	cmp	w0, #0x500
     318:	b.eq	3ec <grub_mod_init-0xee4>  // b.none
     31c:	mov	w20, #0x0                   	// #0
     320:	tbz	w2, #7, 32c <grub_mod_init-0xfa4>
     324:	ldr	w20, [x19, #200]
     328:	ubfx	x20, x20, #17, #1
     32c:	cmp	w0, #0x500
     330:	adrp	x2, 0 <grub_mod_init-0x12d0>
     334:	cset	w1, eq  // eq = none
     338:	ldrb	w0, [x19, #244]
     33c:	ldr	x3, [x2]
     340:	orr	w20, w20, w1, lsl #1
     344:	and	w0, w0, #0xfffffffc
     348:	str	x21, [x19, #224]
     34c:	orr	w20, w20, w0
     350:	str	wzr, [x19, #232]
     354:	strb	w20, [x19, #244]
     358:	mov	x2, x23
     35c:	mov	x0, x22
     360:	mov	w1, #0x3a6                 	// #934
     364:	bl	0 <grub_real_dprintf>
     368:	ldr	x1, [x19, #256]
     36c:	add	x2, x19, #0x10c
     370:	mov	x0, x19
     374:	bl	38 <grub_mod_init-0x1298>
     378:	ldr	x23, [sp, #48]
     37c:	mov	x0, x19
     380:	ldp	x19, x20, [sp, #16]
     384:	ldp	x21, x22, [sp, #32]
     388:	ldp	x29, x30, [sp], #64
     38c:	ret
     390:	adrp	x1, 0 <grub_mod_init-0x12d0>
     394:	mov	w0, #0x9                   	// #9
     398:	ldr	x1, [x1]
     39c:	bl	0 <grub_error>
     3a0:	adrp	x0, 0 <grub_mod_init-0x12d0>
     3a4:	ldr	x0, [x0]
     3a8:	ldr	w0, [x0]
     3ac:	cmp	w0, #0xb
     3b0:	b.eq	3d8 <grub_mod_init-0xef8>  // b.none
     3b4:	mov	x0, x19
     3b8:	mov	x19, #0x0                   	// #0
     3bc:	bl	0 <grub_free>
     3c0:	mov	x0, x19
     3c4:	ldp	x19, x20, [sp, #16]
     3c8:	ldp	x21, x22, [sp, #32]
     3cc:	ldr	x23, [sp, #48]
     3d0:	ldp	x29, x30, [sp], #64
     3d4:	ret
     3d8:	adrp	x1, 0 <grub_mod_init-0x12d0>
     3dc:	mov	w0, #0x9                   	// #9
     3e0:	ldr	x1, [x1]
     3e4:	bl	0 <grub_error>
     3e8:	b	3b4 <grub_mod_init-0xf1c>
     3ec:	ldr	w1, [x19, #216]
     3f0:	tbz	w1, #24, 31c <grub_mod_init-0xfb4>
     3f4:	b	32c <grub_mod_init-0xfa4>
     3f8:	adrp	x1, 0 <grub_mod_init-0x12d0>
     3fc:	mov	w0, #0x9                   	// #9
     400:	ldr	x1, [x1]
     404:	bl	0 <grub_error>
     408:	b	3a0 <grub_mod_init-0xf30>
     40c:	adrp	x1, 0 <grub_mod_init-0x12d0>
     410:	mov	w0, #0x9                   	// #9
     414:	ldr	x1, [x1]
     418:	bl	0 <grub_error>
     41c:	b	3a0 <grub_mod_init-0xf30>
	...
     490:	sub	sp, sp, #0x40
     494:	adrp	x2, 0 <grub_mod_init-0x12d0>
     498:	stp	x29, x30, [sp, #16]
     49c:	add	x29, sp, #0x10
     4a0:	stp	x19, x20, [sp, #32]
     4a4:	mov	x20, x1
     4a8:	ldr	x19, [x0]
     4ac:	str	x21, [sp, #48]
     4b0:	ldr	x21, [x2]
     4b4:	ldr	x0, [x21]
     4b8:	bl	0 <grub_dl_ref>
     4bc:	mov	x0, x19
     4c0:	bl	180 <grub_mod_init-0x1150>
     4c4:	mov	x19, x0
     4c8:	cbz	x0, 590 <grub_mod_init-0xd40>
     4cc:	ldrh	w0, [x0, #46]
     4d0:	adrp	x9, 0 <grub_mod_init-0x12d0>
     4d4:	ldrh	w1, [x19, #32]
     4d8:	ldrh	w2, [x19, #34]
     4dc:	ldrh	w3, [x19, #36]
     4e0:	lsl	w8, w0, #8
     4e4:	ldrh	w4, [x19, #38]
     4e8:	orr	w0, w8, w0, lsr #8
     4ec:	ldrh	w5, [x19, #40]
     4f0:	and	w8, w0, #0xffff
     4f4:	ldrh	w6, [x19, #42]
     4f8:	lsr	w11, w3, #8
     4fc:	ldrh	w7, [x19, #44]
     500:	lsr	w12, w4, #8
     504:	ldr	x0, [x9]
     508:	lsr	w14, w6, #8
     50c:	lsr	w15, w7, #8
     510:	lsr	w13, w5, #8
     514:	lsr	w10, w2, #8
     518:	lsr	w9, w1, #8
     51c:	str	w8, [sp]
     520:	orr	w7, w15, w7, lsl #8
     524:	orr	w6, w14, w6, lsl #8
     528:	orr	w5, w13, w5, lsl #8
     52c:	orr	w4, w12, w4, lsl #8
     530:	orr	w3, w11, w3, lsl #8
     534:	orr	w2, w10, w2, lsl #8
     538:	orr	w1, w9, w1, lsl #8
     53c:	and	w7, w7, #0xffff
     540:	and	w6, w6, #0xffff
     544:	and	w5, w5, #0xffff
     548:	and	w4, w4, #0xffff
     54c:	and	w3, w3, #0xffff
     550:	and	w2, w2, #0xffff
     554:	and	w1, w1, #0xffff
     558:	bl	0 <grub_xasprintf>
     55c:	str	x0, [x20]
     560:	ldr	x0, [x21]
     564:	bl	0 <grub_dl_unref>
     568:	mov	x0, x19
     56c:	bl	0 <grub_free>
     570:	adrp	x0, 0 <grub_mod_init-0x12d0>
     574:	ldp	x29, x30, [sp, #16]
     578:	ldr	x0, [x0]
     57c:	ldp	x19, x20, [sp, #32]
     580:	ldr	w0, [x0]
     584:	ldr	x21, [sp, #48]
     588:	add	sp, sp, #0x40
     58c:	ret
     590:	str	xzr, [x20]
     594:	b	560 <grub_mod_init-0xd70>
	...
     5b0:	stp	x29, x30, [sp, #-48]!
     5b4:	adrp	x2, 0 <grub_mod_init-0x12d0>
     5b8:	mov	x29, sp
     5bc:	stp	x19, x20, [sp, #16]
     5c0:	mov	x20, x1
     5c4:	ldr	x19, [x0]
     5c8:	str	x21, [sp, #32]
     5cc:	ldr	x21, [x2]
     5d0:	ldr	x0, [x21]
     5d4:	bl	0 <grub_dl_ref>
     5d8:	mov	x0, x19
     5dc:	bl	180 <grub_mod_init-0x1150>
     5e0:	mov	x19, x0
     5e4:	cbz	x0, 624 <grub_mod_init-0xcac>
     5e8:	add	x0, x0, #0x6c
     5ec:	mov	x1, #0xc                   	// #12
     5f0:	bl	0 <grub_strndup>
     5f4:	str	x0, [x20]
     5f8:	ldr	x0, [x21]
     5fc:	bl	0 <grub_dl_unref>
     600:	mov	x0, x19
     604:	bl	0 <grub_free>
     608:	adrp	x0, 0 <grub_mod_init-0x12d0>
     60c:	ldp	x19, x20, [sp, #16]
     610:	ldr	x0, [x0]
     614:	ldr	x21, [sp, #32]
     618:	ldr	w0, [x0]
     61c:	ldp	x29, x30, [sp], #48
     620:	ret
     624:	str	xzr, [x20]
     628:	b	5f8 <grub_mod_init-0xcd8>
     62c:	nop
	...
     640:	sub	sp, sp, #0x30
     644:	mov	x12, x2
     648:	mov	x8, x0
     64c:	adrp	x7, 0 <grub_mod_init-0x12d0>
     650:	mov	x10, x4
     654:	mov	x4, x3
     658:	stp	x29, x30, [sp, #32]
     65c:	add	x29, sp, #0x20
     660:	ldr	x9, [x0]
     664:	ldur	x2, [x0, #76]
     668:	ldr	x0, [x9, #224]
     66c:	str	xzr, [sp, #16]
     670:	rev	x3, x2
     674:	ldr	x7, [x7]
     678:	add	x6, x3, w6, uxtw
     67c:	ldrb	w2, [x9, #120]
     680:	mov	x3, x12
     684:	str	x6, [sp]
     688:	mov	x6, x5
     68c:	sub	w2, w2, #0x9
     690:	str	w2, [sp, #8]
     694:	mov	x5, x10
     698:	mov	x2, x1
     69c:	mov	x1, x8
     6a0:	bl	0 <grub_fshelp_read_file>
     6a4:	ldp	x29, x30, [sp, #32]
     6a8:	add	sp, sp, #0x30
     6ac:	ret
	...
     6b8:	mov	x7, x0
     6bc:	mov	x5, x1
     6c0:	ldr	x3, [x0, #24]
     6c4:	mov	x4, x2
     6c8:	ldp	x0, x1, [x0, #80]
     6cc:	mov	w6, #0x0                   	// #0
     6d0:	ldr	x2, [x7, #96]
     6d4:	add	x0, x0, #0xf8
     6d8:	b	640 <grub_mod_init-0xc90>
     6dc:	nop
     6e0:	stp	x29, x30, [sp, #-64]!
     6e4:	mov	x29, sp
     6e8:	stp	x21, x22, [sp, #32]
     6ec:	mov	x22, x1
     6f0:	stp	x23, x24, [sp, #48]
     6f4:	mov	x23, x0
     6f8:	ldrb	w2, [x0, #25]
     6fc:	cmp	w2, #0x3
     700:	b.eq	7e8 <grub_mod_init-0xae8>  // b.none
     704:	cmp	w2, #0x2
     708:	b.ne	7c4 <grub_mod_init-0xb0c>  // b.any
     70c:	ldrb	w1, [x0, #24]
     710:	add	x2, x23, #0xc4
     714:	ldr	w6, [x23, #96]
     718:	add	x0, x0, #0x78
     71c:	cmp	w1, #0x2
     720:	mov	x24, #0x0                   	// #0
     724:	csel	x5, x2, x0, hi  // hi = pmore
     728:	rev	w6, w6
     72c:	cmp	w6, #0x0
     730:	b.le	784 <grub_mod_init-0xb4c>
     734:	sub	w3, w6, #0x1
     738:	add	x0, x5, #0x10
     73c:	mov	x2, x5
     740:	add	x3, x0, w3, uxtw #4
     744:	b	758 <grub_mod_init-0xb78>
     748:	cmp	x4, x22
     74c:	b.hi	96c <grub_mod_init-0x964>  // b.pmore
     750:	cmp	x3, x2
     754:	b.eq	784 <grub_mod_init-0xb4c>  // b.none
     758:	ldp	w5, w0, [x2]
     75c:	ldp	w6, w1, [x2, #8]
     760:	rev	w5, w5
     764:	rev	w0, w0
     768:	add	x2, x2, #0x10
     76c:	rev	w1, w1
     770:	and	x4, x1, #0x1fffff
     774:	extr	w5, w5, w0, #9
     778:	cmp	x22, x5
     77c:	add	x4, x4, x5
     780:	b.cs	748 <grub_mod_init-0xb88>  // b.hs, b.nlast
     784:	mov	x22, #0x0                   	// #0
     788:	mov	x0, x24
     78c:	bl	0 <grub_free>
     790:	ldr	x1, [x23]
     794:	mov	x0, #0x1                   	// #1
     798:	ldrb	w2, [x1, #124]
     79c:	ldr	w3, [x1, #240]
     7a0:	lsl	x0, x0, x2
     7a4:	sub	x0, x0, #0x1
     7a8:	and	x1, x0, x22
     7ac:	lsr	x0, x22, x2
     7b0:	madd	x0, x0, x3, x1
     7b4:	ldp	x21, x22, [sp, #32]
     7b8:	ldp	x23, x24, [sp, #48]
     7bc:	ldp	x29, x30, [sp], #64
     7c0:	ret
     7c4:	adrp	x1, 0 <grub_mod_init-0x12d0>
     7c8:	mov	w0, #0x18                  	// #24
     7cc:	ldr	x1, [x1]
     7d0:	bl	0 <grub_error>
     7d4:	mov	x0, #0x0                   	// #0
     7d8:	ldp	x21, x22, [sp, #32]
     7dc:	ldp	x23, x24, [sp, #48]
     7e0:	ldp	x29, x30, [sp], #64
     7e4:	ret
     7e8:	ldr	x0, [x0]
     7ec:	ldrsw	x0, [x0, #236]
     7f0:	bl	0 <grub_malloc>
     7f4:	mov	x24, x0
     7f8:	cbz	x0, 7d4 <grub_mod_init-0xafc>
     7fc:	stp	x19, x20, [sp, #16]
     800:	add	x3, x23, #0x78
     804:	add	x1, x23, #0xc4
     808:	ldrb	w2, [x23, #24]
     80c:	add	x4, x23, #0x14
     810:	ldrb	w0, [x23, #102]
     814:	cmp	w2, #0x2
     818:	csel	x1, x1, x3, hi  // hi = pmore
     81c:	add	x5, x1, #0x4
     820:	ldrh	w2, [x1, #2]
     824:	lsl	w6, w2, #8
     828:	orr	w2, w6, w2, lsr #8
     82c:	and	w6, w2, #0xffff
     830:	cbz	w0, 98c <grub_mod_init-0x944>
     834:	sub	w0, w0, #0x1
     838:	asr	w1, w0, #1
     83c:	add	x20, x24, #0x18
     840:	mov	x19, #0x1                   	// #1
     844:	adrp	x21, 0 <grub_mod_init-0x12d0>
     848:	cbz	w6, 9ac <grub_mod_init-0x924>
     84c:	mov	x2, #0x0                   	// #0
     850:	b	85c <grub_mod_init-0xa74>
     854:	cmp	w6, w2
     858:	b.le	87c <grub_mod_init-0xa54>
     85c:	ldr	x3, [x5, x2, lsl #3]
     860:	mov	w0, w2
     864:	add	x2, x2, #0x1
     868:	rev	x3, x3
     86c:	cmp	x22, x3
     870:	b.cs	854 <grub_mod_init-0xa7c>  // b.hs, b.nlast
     874:	cbz	w0, 9ac <grub_mod_init-0x924>
     878:	sub	w0, w0, #0x1
     87c:	ldr	x6, [x23]
     880:	add	w0, w1, w0
     884:	mov	x4, x24
     888:	mov	x2, #0x0                   	// #0
     88c:	ldrb	w1, [x6, #124]
     890:	ldr	x0, [x5, w0, sxtw #3]
     894:	ldr	w8, [x6, #240]
     898:	lsl	x5, x19, x1
     89c:	rev	x0, x0
     8a0:	sub	x5, x5, #0x1
     8a4:	and	x5, x5, x0
     8a8:	ldrb	w7, [x6, #120]
     8ac:	lsr	x1, x0, x1
     8b0:	ldrsw	x3, [x6, #236]
     8b4:	ldr	x0, [x6, #224]
     8b8:	madd	x1, x1, x8, x5
     8bc:	sub	w7, w7, #0x9
     8c0:	lsl	x1, x1, x7
     8c4:	bl	0 <grub_disk_read>
     8c8:	cbnz	w0, 9c0 <grub_mod_init-0x910>
     8cc:	ldr	x0, [x23]
     8d0:	ldrb	w0, [x0, #244]
     8d4:	tbz	w0, #1, 930 <grub_mod_init-0x9a0>
     8d8:	adrp	x1, 0 <grub_mod_init-0x12d0>
     8dc:	mov	x0, x24
     8e0:	mov	x2, #0x4                   	// #4
     8e4:	ldr	x1, [x1]
     8e8:	bl	0 <grub_strncmp>
     8ec:	cbnz	w0, 9cc <grub_mod_init-0x904>
     8f0:	ldr	x0, [x23]
     8f4:	ldrh	w6, [x24, #6]
     8f8:	ldrb	w1, [x0, #244]
     8fc:	lsr	w2, w6, #8
     900:	orr	w6, w2, w6, lsl #8
     904:	and	w6, w6, #0xffff
     908:	tbz	w1, #1, 9f0 <grub_mod_init-0x8e0>
     90c:	add	x5, x24, #0x48
     910:	mov	x2, #0x48                  	// #72
     914:	ldrsw	x1, [x0, #236]
     918:	ldrh	w0, [x24, #4]
     91c:	sub	x1, x1, x2
     920:	ubfx	x1, x1, #4, #32
     924:	cbnz	w0, 848 <grub_mod_init-0xa88>
     928:	ldp	x19, x20, [sp, #16]
     92c:	b	72c <grub_mod_init-0xba4>
     930:	ldr	x1, [x21]
     934:	mov	x0, x24
     938:	mov	x2, #0x4                   	// #4
     93c:	bl	0 <grub_strncmp>
     940:	cbnz	w0, 9cc <grub_mod_init-0x904>
     944:	ldr	x0, [x23]
     948:	ldrb	w1, [x0, #244]
     94c:	tbnz	w1, #1, 8d8 <grub_mod_init-0x9f8>
     950:	ldrh	w6, [x24, #6]
     954:	mov	x5, x20
     958:	mov	x2, #0x18                  	// #24
     95c:	lsr	w1, w6, #8
     960:	orr	w6, w1, w6, lsl #8
     964:	and	w6, w6, #0xffff
     968:	b	914 <grub_mod_init-0x9bc>
     96c:	rev	w6, w6
     970:	lsr	w1, w1, #21
     974:	ubfiz	x0, x0, #43, #9
     978:	sub	x5, x22, x5
     97c:	orr	x1, x1, x6, lsl #11
     980:	orr	x0, x1, x0
     984:	add	x22, x0, x5
     988:	b	788 <grub_mod_init-0xb48>
     98c:	ldr	x0, [x23]
     990:	sub	x4, x5, x4
     994:	mov	x1, #0x1                   	// #1
     998:	ldrb	w0, [x0, #122]
     99c:	lsl	x1, x1, x0
     9a0:	sub	x1, x1, x4
     9a4:	ubfx	x1, x1, #4, #32
     9a8:	b	83c <grub_mod_init-0xa94>
     9ac:	mov	x0, x24
     9b0:	bl	0 <grub_free>
     9b4:	mov	x0, #0x0                   	// #0
     9b8:	ldp	x19, x20, [sp, #16]
     9bc:	b	7b4 <grub_mod_init-0xb1c>
     9c0:	mov	x0, #0x0                   	// #0
     9c4:	ldp	x19, x20, [sp, #16]
     9c8:	b	7d8 <grub_mod_init-0xaf8>
     9cc:	mov	x0, x24
     9d0:	bl	0 <grub_free>
     9d4:	adrp	x1, 0 <grub_mod_init-0x12d0>
     9d8:	mov	w0, #0x9                   	// #9
     9dc:	ldr	x1, [x1]
     9e0:	bl	0 <grub_error>
     9e4:	mov	x0, #0x0                   	// #0
     9e8:	ldp	x19, x20, [sp, #16]
     9ec:	b	7b4 <grub_mod_init-0xb1c>
     9f0:	mov	x5, x20
     9f4:	mov	x2, #0x18                  	// #24
     9f8:	b	914 <grub_mod_init-0x9bc>
     9fc:	nop
	...
     a20:	stp	x29, x30, [sp, #-48]!
     a24:	mov	x29, sp
     a28:	stp	x19, x20, [sp, #16]
     a2c:	ldur	x20, [x0, #76]
     a30:	stp	x21, x22, [sp, #32]
     a34:	rev	x20, x20
     a38:	tbnz	x20, #63, af0 <grub_mod_init-0x7e0>
     a3c:	mov	x19, x0
     a40:	ldrb	w0, [x0, #25]
     a44:	cmp	w0, #0x1
     a48:	b.eq	ac8 <grub_mod_init-0x808>  // b.none
     a4c:	cmp	w0, #0x2
     a50:	mov	x21, #0x0                   	// #0
     a54:	b.ne	ab4 <grub_mod_init-0x81c>  // b.any
     a58:	ldr	x1, [x19]
     a5c:	add	x0, x20, #0x1
     a60:	mov	w22, #0x38                  	// #56
     a64:	ldrb	w1, [x1, #244]
     a68:	tst	x1, #0x2
     a6c:	csel	w22, wzr, w22, eq  // eq = none
     a70:	bl	0 <grub_malloc>
     a74:	mov	x21, x0
     a78:	cbz	x0, ab4 <grub_mod_init-0x81c>
     a7c:	sxtw	x3, w22
     a80:	mov	w6, w22
     a84:	add	x0, x3, x20
     a88:	mov	x5, x21
     a8c:	rev	x0, x0
     a90:	stur	x0, [x19, #76]
     a94:	mov	x4, x20
     a98:	mov	x0, x19
     a9c:	mov	x2, #0x0                   	// #0
     aa0:	mov	x1, #0x0                   	// #0
     aa4:	bl	640 <grub_mod_init-0xc90>
     aa8:	cmp	x20, x0
     aac:	b.ne	b08 <grub_mod_init-0x7c8>  // b.any
     ab0:	strb	wzr, [x21, x20]
     ab4:	mov	x0, x21
     ab8:	ldp	x19, x20, [sp, #16]
     abc:	ldp	x21, x22, [sp, #32]
     ac0:	ldp	x29, x30, [sp], #48
     ac4:	ret
     ac8:	ldrb	w2, [x19, #24]
     acc:	add	x0, x19, #0x78
     ad0:	add	x19, x19, #0xc4
     ad4:	mov	x1, x20
     ad8:	cmp	w2, #0x2
     adc:	csel	x0, x19, x0, hi  // hi = pmore
     ae0:	ldp	x19, x20, [sp, #16]
     ae4:	ldp	x21, x22, [sp, #32]
     ae8:	ldp	x29, x30, [sp], #48
     aec:	b	0 <grub_strndup>
     af0:	adrp	x1, 0 <grub_mod_init-0x12d0>
     af4:	mov	x21, #0x0                   	// #0
     af8:	mov	w0, #0x9                   	// #9
     afc:	ldr	x1, [x1]
     b00:	bl	0 <grub_error>
     b04:	b	ab4 <grub_mod_init-0x81c>
     b08:	mov	x0, x21
     b0c:	mov	x21, #0x0                   	// #0
     b10:	bl	0 <grub_free>
     b14:	b	ab4 <grub_mod_init-0x81c>
	...
     b20:	stp	x29, x30, [sp, #-64]!
     b24:	mov	x29, sp
     b28:	stp	x21, x22, [sp, #32]
     b2c:	mov	x21, x0
     b30:	mov	x22, x1
     b34:	ldr	x0, [x2, #16]
     b38:	stp	x19, x20, [sp, #16]
     b3c:	mov	x20, x2
     b40:	ldr	x0, [x0]
     b44:	str	x23, [sp, #48]
     b48:	mov	x23, #0x1                   	// #1
     b4c:	ldrb	w0, [x0, #122]
     b50:	lsl	x0, x23, x0
     b54:	add	x0, x0, #0x15
     b58:	bl	0 <grub_malloc>
     b5c:	cbz	x0, bd8 <grub_mod_init-0x6f8>
     b60:	mov	x19, x0
     b64:	mov	x2, x0
     b68:	ldr	x0, [x20, #16]
     b6c:	mov	x1, x21
     b70:	ldr	x3, [x0]
     b74:	str	x21, [x19, #8]
     b78:	str	w23, [x19, #16]
     b7c:	str	x3, [x2], #20
     b80:	ldr	x0, [x0]
     b84:	bl	38 <grub_mod_init-0x1298>
     b88:	cbnz	w0, bd8 <grub_mod_init-0x6f8>
     b8c:	ldrh	w0, [x19, #22]
     b90:	ldr	x4, [x20]
     b94:	lsl	w0, w0, #8
     b98:	and	w0, w0, #0xf000
     b9c:	cmp	w0, #0x4, lsl #12
     ba0:	b.eq	bf4 <grub_mod_init-0x6dc>  // b.none
     ba4:	cmp	w0, #0xa, lsl #12
     ba8:	b.eq	bfc <grub_mod_init-0x6d4>  // b.none
     bac:	cmp	w0, #0x8, lsl #12
     bb0:	cset	w1, eq  // eq = none
     bb4:	mov	x2, x19
     bb8:	mov	x0, x22
     bbc:	ldr	x3, [x20, #8]
     bc0:	mov	x16, x4
     bc4:	ldp	x19, x20, [sp, #16]
     bc8:	ldp	x21, x22, [sp, #32]
     bcc:	ldr	x23, [sp, #48]
     bd0:	ldp	x29, x30, [sp], #64
     bd4:	br	x16
     bd8:	bl	0 <grub_print_error>
     bdc:	mov	w0, #0x0                   	// #0
     be0:	ldp	x19, x20, [sp, #16]
     be4:	ldp	x21, x22, [sp, #32]
     be8:	ldr	x23, [sp, #48]
     bec:	ldp	x29, x30, [sp], #64
     bf0:	ret
     bf4:	mov	w1, #0x2                   	// #2
     bf8:	b	bb4 <grub_mod_init-0x71c>
     bfc:	mov	w1, #0x3                   	// #3
     c00:	b	bb4 <grub_mod_init-0x71c>
     c04:	nop
     c08:	stp	x29, x30, [sp, #-144]!
     c0c:	mov	x29, sp
     c10:	stp	x19, x20, [sp, #16]
     c14:	stp	x21, x22, [sp, #32]
     c18:	stp	x23, x24, [sp, #48]
     c1c:	stp	x25, x26, [sp, #64]
     c20:	mov	x26, x0
     c24:	stp	x1, x2, [sp, #120]
     c28:	ldrb	w2, [x0, #25]
     c2c:	str	x0, [sp, #136]
     c30:	cmp	w2, #0x1
     c34:	b.eq	dac <grub_mod_init-0x524>  // b.none
     c38:	sub	w0, w2, #0x2
     c3c:	and	w0, w0, #0xff
     c40:	cmp	w0, #0x1
     c44:	b.hi	eb8 <grub_mod_init-0x418>  // b.pmore
     c48:	ldr	x0, [x26]
     c4c:	mov	w25, #0x1                   	// #1
     c50:	ldrb	w22, [x0, #120]
     c54:	ldrb	w0, [x0, #192]
     c58:	add	w22, w22, w0
     c5c:	lsl	w23, w25, w22
     c60:	sxtw	x23, w23
     c64:	mov	x0, x23
     c68:	bl	0 <grub_malloc>
     c6c:	mov	x20, x0
     c70:	cbz	x0, ef0 <grub_mod_init-0x3e0>
     c74:	ldur	x0, [x26, #76]
     c78:	mov	x24, #0x0                   	// #0
     c7c:	rev	x0, x0
     c80:	lsr	x0, x0, x22
     c84:	cbz	x0, ee8 <grub_mod_init-0x3e8>
     c88:	add	x0, x20, #0x40
     c8c:	stp	x27, x28, [sp, #80]
     c90:	str	x0, [sp, #104]
     c94:	add	x0, x20, #0x10
     c98:	str	x0, [sp, #96]
     c9c:	b	cb8 <grub_mod_init-0x618>
     ca0:	ldur	x0, [x26, #76]
     ca4:	add	x24, x24, #0x1
     ca8:	rev	x0, x0
     cac:	lsr	x0, x0, x22
     cb0:	cmp	x0, x24
     cb4:	b.ls	ee4 <grub_mod_init-0x3ec>  // b.plast
     cb8:	ldr	x8, [x26]
     cbc:	mov	x5, x20
     cc0:	mov	x4, x23
     cc4:	mov	x0, x26
     cc8:	mov	w6, #0x0                   	// #0
     ccc:	lsl	x3, x24, x22
     cd0:	ldrb	w21, [x8, #120]
     cd4:	mov	x2, #0x0                   	// #0
     cd8:	ldrb	w9, [x8, #192]
     cdc:	mov	x1, #0x0                   	// #0
     ce0:	ldrb	w8, [x8, #244]
     ce4:	add	w21, w21, w9
     ce8:	tst	x8, #0x2
     cec:	lsl	w21, w25, w21
     cf0:	ldp	x7, x8, [sp, #96]
     cf4:	sxtw	x21, w21
     cf8:	sub	x21, x21, #0x8
     cfc:	add	x27, x20, x21
     d00:	csel	x19, x7, x8, eq  // eq = none
     d04:	bl	640 <grub_mod_init-0xc90>
     d08:	cmp	x0, x23
     d0c:	b.ne	f88 <grub_mod_init-0x348>  // b.any
     d10:	ldr	w28, [x20, x21]
     d14:	ldr	w0, [x27, #4]
     d18:	rev	w28, w28
     d1c:	rev	w0, w0
     d20:	subs	w28, w28, w0
     d24:	b.eq	ca0 <grub_mod_init-0x630>  // b.none
     d28:	cmp	x27, x19
     d2c:	b.ls	ca0 <grub_mod_init-0x630>  // b.plast
     d30:	mov	w21, #0xffff                	// #65535
     d34:	b	d80 <grub_mod_init-0x550>
     d38:	ldrb	w0, [x19, #8]
     d3c:	strb	wzr, [x3, x0]
     d40:	ldr	x0, [x19]
     d44:	rev	x0, x0
     d48:	bl	b20 <grub_mod_init-0x7b0>
     d4c:	cbnz	w0, f4c <grub_mod_init-0x384>
     d50:	subs	w28, w28, #0x1
     d54:	b.eq	ca0 <grub_mod_init-0x630>  // b.none
     d58:	ldr	x1, [x26]
     d5c:	ldrb	w0, [x19, #8]
     d60:	ldrb	w1, [x1, #244]
     d64:	and	w1, w1, #0x1
     d68:	add	w1, w1, w0
     d6c:	add	w1, w1, #0x12
     d70:	and	x1, x1, #0x3f8
     d74:	add	x19, x19, x1
     d78:	cmp	x19, x27
     d7c:	b.cs	ca0 <grub_mod_init-0x630>  // b.hs, b.nlast
     d80:	ldrh	w0, [x19]
     d84:	add	x3, x19, #0x9
     d88:	add	x2, sp, #0x78
     d8c:	mov	x1, x3
     d90:	cmp	w0, w21
     d94:	b.ne	d38 <grub_mod_init-0x598>  // b.any
     d98:	ldrh	w0, [x19, #2]
     d9c:	lsr	w1, w0, #8
     da0:	orr	w0, w1, w0, lsl #8
     da4:	add	x19, x19, w0, uxth
     da8:	b	d78 <grub_mod_init-0x558>
     dac:	ldrb	w1, [x0, #24]
     db0:	add	x23, x26, #0xc4
     db4:	add	x0, x0, #0x78
     db8:	cmp	w1, #0x2
     dbc:	csel	x23, x23, x0, hi  // hi = pmore
     dc0:	ldrb	w20, [x23, #1]
     dc4:	cbnz	w20, f0c <grub_mod_init-0x3c4>
     dc8:	adrp	x1, 0 <grub_mod_init-0x12d0>
     dcc:	ldur	w21, [x23, #2]
     dd0:	ldr	x0, [x26, #8]
     dd4:	add	x19, x23, #0x6
     dd8:	ldr	x1, [x1]
     ddc:	rev	w21, w21
     de0:	add	x2, sp, #0x78
     de4:	bl	b20 <grub_mod_init-0x7b0>
     de8:	cbnz	w0, f30 <grub_mod_init-0x3a0>
     dec:	adrp	x1, 0 <grub_mod_init-0x12d0>
     df0:	mov	x0, x21
     df4:	add	x2, sp, #0x78
     df8:	ldr	x1, [x1]
     dfc:	bl	b20 <grub_mod_init-0x7b0>
     e00:	mov	w24, w0
     e04:	cbnz	w0, f30 <grub_mod_init-0x3a0>
     e08:	ldrb	w0, [x23]
     e0c:	cbz	w0, ef0 <grub_mod_init-0x3e0>
     e10:	ldr	x0, [x26]
     e14:	mov	x22, #0x8                   	// #8
     e18:	mov	x21, #0x4                   	// #4
     e1c:	ldrb	w1, [x0, #244]
     e20:	and	w1, w1, #0x1
     e24:	b	e98 <grub_mod_init-0x438>
     e28:	ldr	w0, [x19, x1]
     e2c:	rev	w0, w0
     e30:	add	x3, x19, w3, sxtw
     e34:	add	w24, w24, #0x1
     e38:	add	x2, sp, #0x78
     e3c:	add	x1, x19, #0x3
     e40:	ldrb	w25, [x3, #3]
     e44:	strb	wzr, [x3, #3]
     e48:	bl	b20 <grub_mod_init-0x7b0>
     e4c:	cbnz	w0, f74 <grub_mod_init-0x35c>
     e50:	ldrb	w1, [x19]
     e54:	and	x2, x1, #0xff
     e58:	add	x1, x19, w1, sxtw
     e5c:	add	x2, x2, #0x3
     e60:	strb	w25, [x1, #3]
     e64:	ldr	x0, [x26]
     e68:	ldrb	w1, [x23, #1]
     e6c:	ldrb	w3, [x23]
     e70:	cmp	w1, #0x0
     e74:	ldrb	w1, [x0, #244]
     e78:	csel	x0, x22, x21, ne  // ne = any
     e7c:	cmp	w3, w24
     e80:	add	x2, x2, x0
     e84:	and	x0, x1, #0x1
     e88:	add	x19, x19, x2
     e8c:	and	w1, w1, #0x1
     e90:	add	x19, x19, x0
     e94:	b.le	ef0 <grub_mod_init-0x3e0>
     e98:	ldrb	w3, [x19]
     e9c:	and	x1, x1, #0xff
     ea0:	add	x1, x1, #0x3
     ea4:	add	x1, x1, w3, uxtb
     ea8:	cbz	w20, e28 <grub_mod_init-0x4a8>
     eac:	ldr	x0, [x19, x1]
     eb0:	rev	x0, x0
     eb4:	b	e30 <grub_mod_init-0x4a0>
     eb8:	adrp	x1, 0 <grub_mod_init-0x12d0>
     ebc:	mov	w0, #0x18                  	// #24
     ec0:	ldr	x1, [x1]
     ec4:	bl	0 <grub_error>
     ec8:	mov	w0, #0x0                   	// #0
     ecc:	ldp	x19, x20, [sp, #16]
     ed0:	ldp	x21, x22, [sp, #32]
     ed4:	ldp	x23, x24, [sp, #48]
     ed8:	ldp	x25, x26, [sp, #64]
     edc:	ldp	x29, x30, [sp], #144
     ee0:	ret
     ee4:	ldp	x27, x28, [sp, #80]
     ee8:	mov	x0, x20
     eec:	bl	0 <grub_free>
     ef0:	mov	w0, #0x0                   	// #0
     ef4:	ldp	x19, x20, [sp, #16]
     ef8:	ldp	x21, x22, [sp, #32]
     efc:	ldp	x23, x24, [sp, #48]
     f00:	ldp	x25, x26, [sp, #64]
     f04:	ldp	x29, x30, [sp], #144
     f08:	ret
     f0c:	adrp	x1, 0 <grub_mod_init-0x12d0>
     f10:	add	x19, x23, #0xa
     f14:	ldr	x0, [x26, #8]
     f18:	add	x2, sp, #0x78
     f1c:	ldr	x1, [x1]
     f20:	ldur	x21, [x23, #2]
     f24:	rev	x21, x21
     f28:	bl	b20 <grub_mod_init-0x7b0>
     f2c:	cbz	w0, dec <grub_mod_init-0x4e4>
     f30:	mov	w0, #0x1                   	// #1
     f34:	ldp	x19, x20, [sp, #16]
     f38:	ldp	x21, x22, [sp, #32]
     f3c:	ldp	x23, x24, [sp, #48]
     f40:	ldp	x25, x26, [sp, #64]
     f44:	ldp	x29, x30, [sp], #144
     f48:	ret
     f4c:	mov	x0, x20
     f50:	bl	0 <grub_free>
     f54:	mov	w0, #0x1                   	// #1
     f58:	ldp	x19, x20, [sp, #16]
     f5c:	ldp	x21, x22, [sp, #32]
     f60:	ldp	x23, x24, [sp, #48]
     f64:	ldp	x25, x26, [sp, #64]
     f68:	ldp	x27, x28, [sp, #80]
     f6c:	ldp	x29, x30, [sp], #144
     f70:	ret
     f74:	ldrb	w1, [x19]
     f78:	mov	w0, #0x1                   	// #1
     f7c:	add	x19, x19, x1
     f80:	strb	w25, [x19, #3]
     f84:	b	ecc <grub_mod_init-0x404>
     f88:	mov	w0, #0x0                   	// #0
     f8c:	ldp	x27, x28, [sp, #80]
     f90:	b	ef4 <grub_mod_init-0x3dc>
     f94:	nop
	...
     fb0:	stp	x29, x30, [sp, #-80]!
     fb4:	adrp	x4, 0 <grub_mod_init-0x12d0>
     fb8:	mov	x29, sp
     fbc:	stp	x21, x22, [sp, #32]
     fc0:	ldr	x21, [x4]
     fc4:	stp	x19, x20, [sp, #16]
     fc8:	mov	x19, x0
     fcc:	mov	x20, x1
     fd0:	stp	xzr, x2, [sp, #56]
     fd4:	ldr	x0, [x21]
     fd8:	str	x3, [sp, #72]
     fdc:	bl	0 <grub_dl_ref>
     fe0:	ldr	x0, [x19]
     fe4:	bl	180 <grub_mod_init-0x1150>
     fe8:	cbz	x0, 1080 <grub_mod_init-0x250>
     fec:	adrp	x1, 0 <grub_mod_init-0x12d0>
     ff0:	adrp	x2, 0 <grub_mod_init-0x12d0>
     ff4:	add	x22, x0, #0xf8
     ff8:	mov	x19, x0
     ffc:	ldr	x4, [x1]
    1000:	mov	x0, x20
    1004:	ldr	x3, [x2]
    1008:	mov	x1, x22
    100c:	add	x2, sp, #0x38
    1010:	mov	w5, #0x2                   	// #2
    1014:	bl	0 <grub_fshelp_find_file>
    1018:	adrp	x0, 0 <grub_mod_init-0x12d0>
    101c:	ldr	x20, [x0]
    1020:	ldr	w0, [x20]
    1024:	cbz	w0, 105c <grub_mod_init-0x274>
    1028:	ldr	x0, [sp, #56]
    102c:	cmp	x22, x0
    1030:	b.eq	1038 <grub_mod_init-0x298>  // b.none
    1034:	bl	0 <grub_free>
    1038:	mov	x0, x19
    103c:	bl	0 <grub_free>
    1040:	ldr	x0, [x21]
    1044:	bl	0 <grub_dl_unref>
    1048:	ldr	w0, [x20]
    104c:	ldp	x19, x20, [sp, #16]
    1050:	ldp	x21, x22, [sp, #32]
    1054:	ldp	x29, x30, [sp], #80
    1058:	ret
    105c:	adrp	x1, 0 <grub_mod_init-0x12d0>
    1060:	add	x2, sp, #0x40
    1064:	ldr	x0, [sp, #56]
    1068:	ldr	x1, [x1]
    106c:	bl	c08 <grub_mod_init-0x6c8>
    1070:	ldr	x0, [sp, #56]
    1074:	cmp	x22, x0
    1078:	b.ne	1034 <grub_mod_init-0x29c>  // b.any
    107c:	b	1038 <grub_mod_init-0x298>
    1080:	adrp	x0, 0 <grub_mod_init-0x12d0>
    1084:	ldr	x20, [x0]
    1088:	ldr	x0, [x21]
    108c:	bl	0 <grub_dl_unref>
    1090:	ldr	w0, [x20]
    1094:	ldp	x19, x20, [sp, #16]
    1098:	ldp	x21, x22, [sp, #32]
    109c:	ldp	x29, x30, [sp], #80
    10a0:	ret
    10a4:	nop
	...
    10d0:	stp	x29, x30, [sp, #-80]!
    10d4:	adrp	x2, 0 <grub_mod_init-0x12d0>
    10d8:	mov	x29, sp
    10dc:	stp	x21, x22, [sp, #32]
    10e0:	mov	x21, x1
    10e4:	ldr	x22, [x2]
    10e8:	stp	x19, x20, [sp, #16]
    10ec:	mov	x20, x0
    10f0:	stp	x23, x24, [sp, #48]
    10f4:	ldr	x0, [x22]
    10f8:	str	xzr, [sp, #72]
    10fc:	bl	0 <grub_dl_ref>
    1100:	ldr	x0, [x20, #8]
    1104:	ldr	x0, [x0]
    1108:	bl	180 <grub_mod_init-0x1150>
    110c:	cbz	x0, 11f0 <grub_mod_init-0xe0>
    1110:	adrp	x1, 0 <grub_mod_init-0x12d0>
    1114:	adrp	x2, 0 <grub_mod_init-0x12d0>
    1118:	add	x24, x0, #0xf8
    111c:	mov	x19, x0
    1120:	ldr	x4, [x1]
    1124:	mov	x0, x21
    1128:	ldr	x3, [x2]
    112c:	mov	x1, x24
    1130:	add	x2, sp, #0x48
    1134:	mov	w5, #0x1                   	// #1
    1138:	bl	0 <grub_fshelp_find_file>
    113c:	adrp	x0, 0 <grub_mod_init-0x12d0>
    1140:	ldr	x23, [x0]
    1144:	ldr	w21, [x23]
    1148:	cbnz	w21, 11b4 <grub_mod_init-0x11c>
    114c:	ldr	x2, [sp, #72]
    1150:	ldr	w0, [x2, #16]
    1154:	cbz	w0, 11fc <grub_mod_init-0xd4>
    1158:	cmp	x24, x2
    115c:	b.eq	1184 <grub_mod_init-0x14c>  // b.none
    1160:	ldrb	w4, [x19, #122]
    1164:	mov	x3, #0x1                   	// #1
    1168:	mov	x1, x2
    116c:	mov	x0, x24
    1170:	lsl	x2, x3, x4
    1174:	add	x2, x2, #0x14
    1178:	bl	0 <grub_memmove>
    117c:	ldr	x0, [sp, #72]
    1180:	bl	0 <grub_free>
    1184:	add	x0, x19, #0x200
    1188:	ldp	x23, x24, [sp, #48]
    118c:	ldur	x0, [x0, #-188]
    1190:	str	xzr, [x20, #24]
    1194:	str	x19, [x20, #80]
    1198:	rev	x0, x0
    119c:	str	x0, [x20, #64]
    11a0:	mov	w0, w21
    11a4:	ldp	x19, x20, [sp, #16]
    11a8:	ldp	x21, x22, [sp, #32]
    11ac:	ldp	x29, x30, [sp], #80
    11b0:	ret
    11b4:	ldr	x0, [sp, #72]
    11b8:	cmp	x24, x0
    11bc:	b.eq	11c4 <grub_mod_init-0x10c>  // b.none
    11c0:	bl	0 <grub_free>
    11c4:	mov	x0, x19
    11c8:	bl	0 <grub_free>
    11cc:	ldr	x0, [x22]
    11d0:	bl	0 <grub_dl_unref>
    11d4:	ldr	w21, [x23]
    11d8:	ldp	x19, x20, [sp, #16]
    11dc:	mov	w0, w21
    11e0:	ldp	x21, x22, [sp, #32]
    11e4:	ldp	x23, x24, [sp, #48]
    11e8:	ldp	x29, x30, [sp], #80
    11ec:	ret
    11f0:	adrp	x0, 0 <grub_mod_init-0x12d0>
    11f4:	ldr	x23, [x0]
    11f8:	b	11cc <grub_mod_init-0x104>
    11fc:	ldr	x1, [x2, #8]
    1200:	mov	x0, x19
    1204:	add	x2, x2, #0x14
    1208:	bl	38 <grub_mod_init-0x1298>
    120c:	ldr	w0, [x23]
    1210:	cbnz	w0, 11b4 <grub_mod_init-0x11c>
    1214:	ldr	x2, [sp, #72]
    1218:	b	1158 <grub_mod_init-0x178>
    121c:	nop
	...
    1240:	stp	x29, x30, [sp, #-64]!
    1244:	mov	x29, sp
    1248:	stp	x19, x20, [sp, #16]
    124c:	mov	x20, x2
    1250:	mov	w19, w1
    1254:	mov	x2, #0x10                  	// #16
    1258:	mov	w1, #0x0                   	// #0
    125c:	stp	x21, x22, [sp, #32]
    1260:	mov	x22, x0
    1264:	mov	x21, x3
    1268:	add	x0, sp, #0x30
    126c:	bl	0 <grub_memset>
    1270:	ldr	w0, [x20, #16]
    1274:	cbz	w0, 1290 <grub_mod_init-0x40>
    1278:	ldrb	w1, [sp, #48]
    127c:	ldr	w0, [x20, #60]
    1280:	orr	w1, w1, #0x2
    1284:	strb	w1, [sp, #48]
    1288:	rev	w0, w0
    128c:	str	w0, [sp, #52]
    1290:	and	w19, w19, #0xff
    1294:	ldrb	w1, [sp, #48]
    1298:	cmp	w19, #0x2
    129c:	mov	x0, x20
    12a0:	cset	w2, eq  // eq = none
    12a4:	bfxil	w1, w2, #0, #1
    12a8:	strb	w1, [sp, #48]
    12ac:	bl	0 <grub_free>
    12b0:	ldp	x3, x2, [x21]
    12b4:	add	x1, sp, #0x30
    12b8:	mov	x0, x22
    12bc:	blr	x3
    12c0:	ldp	x19, x20, [sp, #16]
    12c4:	ldp	x21, x22, [sp, #32]
    12c8:	ldp	x29, x30, [sp], #64
    12cc:	ret

00000000000012d0 <grub_mod_init>:
    12d0:	stp	x29, x30, [sp, #-32]!
    12d4:	adrp	x2, 0 <grub_mod_init-0x12d0>
    12d8:	adrp	x1, 0 <grub_mod_init-0x12d0>
    12dc:	mov	x29, sp
    12e0:	ldr	x1, [x1]
    12e4:	str	x19, [sp, #16]
    12e8:	mov	x19, x0
    12ec:	ldr	x0, [x2]
    12f0:	bl	0 <grub_list_push>
    12f4:	adrp	x0, 0 <grub_mod_init-0x12d0>
    12f8:	ldr	x0, [x0]
    12fc:	str	x19, [x0]
    1300:	ldr	x19, [sp, #16]
    1304:	ldp	x29, x30, [sp], #32
    1308:	ret
    130c:	nop
	...

0000000000001328 <grub_mod_fini>:
    1328:	adrp	x0, 0 <grub_mod_init-0x12d0>
    132c:	ldr	x0, [x0]
    1330:	b	0 <grub_list_remove>
    1334:	nop
	...
