
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//xfs.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_xfs_close>:
       0:	stp	x29, x30, [sp, #-16]!
       4:	mov	x29, sp
       8:	ldr	x0, [x0, #80]
       c:	bl	0 <grub_free>
      10:	adrp	x0, 0 <grub_xfs_close>
      14:	ldr	x0, [x0]
      18:	ldr	x0, [x0]
      1c:	bl	0 <grub_dl_unref>
      20:	mov	w0, #0x0                   	// #0
      24:	ldp	x29, x30, [sp], #16
      28:	ret
      2c:	nop
	...

0000000000000038 <grub_xfs_read_file>:
      38:	sub	sp, sp, #0x30
      3c:	stp	x29, x30, [sp, #32]
      40:	add	x29, sp, #0x20
      44:	ldr	x9, [x0]
      48:	ldur	x7, [x0, #76]
      4c:	str	xzr, [sp, #16]
      50:	rev	x7, x7
      54:	ldrb	w8, [x9, #120]
      58:	add	x6, x7, w6, uxtw
      5c:	str	x6, [sp]
      60:	sub	w8, w8, #0x9
      64:	adrp	x6, 0 <grub_xfs_close>
      68:	str	w8, [sp, #8]
      6c:	ldr	x7, [x6]
      70:	mov	x6, x5
      74:	mov	x5, x4
      78:	mov	x4, x3
      7c:	mov	x3, x2
      80:	mov	x2, x1
      84:	mov	x1, x0
      88:	ldr	x0, [x9, #224]
      8c:	bl	0 <grub_fshelp_read_file>
      90:	ldp	x29, x30, [sp, #32]
      94:	add	sp, sp, #0x30
      98:	ret
      9c:	nop
	...

00000000000000a8 <grub_xfs_read>:
      a8:	mov	x5, x1
      ac:	mov	x4, x2
      b0:	ldp	x7, x1, [x0, #80]
      b4:	mov	w6, #0x0                   	// #0
      b8:	ldr	x3, [x0, #24]
      bc:	ldr	x2, [x0, #96]
      c0:	add	x0, x7, #0xf8
      c4:	b	38 <grub_xfs_read_file>

00000000000000c8 <grub_xfs_dir_iter>:
      c8:	stp	x29, x30, [sp, #-64]!
      cc:	mov	x29, sp
      d0:	stp	x19, x20, [sp, #16]
      d4:	mov	x19, x2
      d8:	mov	w20, w1
      dc:	mov	x2, #0x10                  	// #16
      e0:	mov	w1, #0x0                   	// #0
      e4:	stp	x21, x22, [sp, #32]
      e8:	mov	x22, x0
      ec:	mov	x21, x3
      f0:	add	x0, sp, #0x30
      f4:	bl	0 <grub_memset>
      f8:	ldr	w0, [x19, #16]
      fc:	cbz	w0, 118 <grub_xfs_dir_iter+0x50>
     100:	ldrb	w0, [sp, #48]
     104:	orr	w0, w0, #0x2
     108:	strb	w0, [sp, #48]
     10c:	ldr	w0, [x19, #60]
     110:	rev	w0, w0
     114:	str	w0, [sp, #52]
     118:	and	w20, w20, #0xff
     11c:	ldrb	w0, [sp, #48]
     120:	cmp	w20, #0x2
     124:	cset	w1, eq  // eq = none
     128:	bfxil	w0, w1, #0, #1
     12c:	strb	w0, [sp, #48]
     130:	mov	x0, x19
     134:	bl	0 <grub_free>
     138:	ldp	x3, x2, [x21]
     13c:	add	x1, sp, #0x30
     140:	mov	x0, x22
     144:	blr	x3
     148:	ldp	x19, x20, [sp, #16]
     14c:	ldp	x21, x22, [sp, #32]
     150:	ldp	x29, x30, [sp], #64
     154:	ret

0000000000000158 <grub_xfs_read_inode>:
     158:	stp	x29, x30, [sp, #-64]!
     15c:	mov	x4, x1
     160:	mov	x29, sp
     164:	stp	x19, x20, [sp, #16]
     168:	stp	x21, x22, [sp, #32]
     16c:	mov	x21, x0
     170:	mov	x22, x2
     174:	str	x23, [sp, #48]
     178:	mov	x23, #0x1                   	// #1
     17c:	ldrb	w3, [x0, #123]
     180:	ldrb	w20, [x0, #124]
     184:	add	w20, w20, w3
     188:	lsl	x19, x23, x20
     18c:	sub	x19, x19, #0x1
     190:	and	x6, x19, x1
     194:	lsl	w19, w23, w3
     198:	sub	w19, w19, #0x1
     19c:	lsr	x20, x1, x20
     1a0:	asr	x5, x6, x3
     1a4:	and	w19, w19, w6
     1a8:	ldrb	w6, [x0, #122]
     1ac:	mov	w1, #0x1ec                 	// #492
     1b0:	ldr	w0, [x0, #240]
     1b4:	lsl	w19, w19, w6
     1b8:	mov	w6, w19
     1bc:	madd	x20, x20, x0, x5
     1c0:	adrp	x0, 0 <grub_xfs_close>
     1c4:	ldrb	w5, [x21, #120]
     1c8:	ldr	x3, [x0]
     1cc:	adrp	x0, 0 <grub_xfs_close>
     1d0:	sub	w5, w5, #0x9
     1d4:	ldr	x2, [x0]
     1d8:	adrp	x0, 0 <grub_xfs_close>
     1dc:	lsl	x20, x20, x5
     1e0:	mov	x5, x20
     1e4:	ldr	x0, [x0]
     1e8:	bl	0 <grub_real_dprintf>
     1ec:	ldr	x0, [x21, #224]
     1f0:	mov	x4, x22
     1f4:	ldrb	w3, [x21, #122]
     1f8:	sxtw	x2, w19
     1fc:	mov	x1, x20
     200:	lsl	x3, x23, x3
     204:	bl	0 <grub_disk_read>
     208:	cbz	w0, 230 <grub_xfs_read_inode+0xd8>
     20c:	adrp	x0, 0 <grub_xfs_close>
     210:	ldr	x0, [x0]
     214:	ldr	w19, [x0]
     218:	mov	w0, w19
     21c:	ldp	x19, x20, [sp, #16]
     220:	ldp	x21, x22, [sp, #32]
     224:	ldr	x23, [sp, #48]
     228:	ldp	x29, x30, [sp], #64
     22c:	ret
     230:	mov	w19, w0
     234:	adrp	x0, 0 <grub_xfs_close>
     238:	mov	x2, #0x2                   	// #2
     23c:	ldr	x1, [x0]
     240:	mov	x0, x22
     244:	bl	0 <grub_strncmp>
     248:	cbz	w0, 218 <grub_xfs_read_inode+0xc0>
     24c:	adrp	x0, 0 <grub_xfs_close>
     250:	ldp	x19, x20, [sp, #16]
     254:	ldp	x21, x22, [sp, #32]
     258:	ldr	x23, [sp, #48]
     25c:	ldp	x29, x30, [sp], #64
     260:	ldr	x1, [x0]
     264:	mov	w0, #0x9                   	// #9
     268:	b	0 <grub_error>
     26c:	nop
	...

00000000000002a0 <grub_xfs_mount>:
     2a0:	stp	x29, x30, [sp, #-80]!
     2a4:	mov	x29, sp
     2a8:	stp	x19, x20, [sp, #16]
     2ac:	stp	x21, x22, [sp, #32]
     2b0:	stp	x23, x24, [sp, #48]
     2b4:	mov	x23, x0
     2b8:	mov	x0, #0x170                 	// #368
     2bc:	str	x25, [sp, #64]
     2c0:	bl	0 <grub_zalloc>
     2c4:	mov	x19, x0
     2c8:	cbz	x0, 4f8 <grub_xfs_mount+0x258>
     2cc:	adrp	x0, 0 <grub_xfs_close>
     2d0:	adrp	x22, 0 <grub_xfs_close>
     2d4:	adrp	x21, 0 <grub_xfs_close>
     2d8:	mov	w1, #0x38b                 	// #907
     2dc:	ldr	x3, [x0]
     2e0:	mov	x25, x22
     2e4:	ldr	x2, [x22]
     2e8:	mov	x24, x21
     2ec:	ldr	x0, [x21]
     2f0:	bl	0 <grub_real_dprintf>
     2f4:	mov	x4, x19
     2f8:	mov	x0, x23
     2fc:	mov	x3, #0xe0                  	// #224
     300:	mov	x2, #0x0                   	// #0
     304:	mov	x1, #0x0                   	// #0
     308:	bl	0 <grub_disk_read>
     30c:	cbnz	w0, 370 <grub_xfs_mount+0xd0>
     310:	adrp	x0, 0 <grub_xfs_close>
     314:	mov	w1, #0x101                 	// #257
     318:	ldr	x2, [x22]
     31c:	ldr	x3, [x0]
     320:	ldr	x0, [x21]
     324:	bl	0 <grub_real_dprintf>
     328:	adrp	x0, 0 <grub_xfs_close>
     32c:	mov	x2, #0x4                   	// #4
     330:	ldr	x1, [x0]
     334:	mov	x0, x19
     338:	bl	0 <grub_strncmp>
     33c:	mov	w20, w0
     340:	cbnz	w0, 360 <grub_xfs_mount+0xc0>
     344:	ldrb	w1, [x19, #120]
     348:	cmp	w1, #0x8
     34c:	b.ls	360 <grub_xfs_mount+0xc0>  // b.plast
     350:	ldrb	w0, [x19, #192]
     354:	add	w0, w0, w1
     358:	cmp	w0, #0x1a
     35c:	b.le	3a4 <grub_xfs_mount+0x104>
     360:	adrp	x0, 0 <grub_xfs_close>
     364:	ldr	x1, [x0]
     368:	mov	w0, #0x9                   	// #9
     36c:	bl	0 <grub_error>
     370:	adrp	x0, 0 <grub_xfs_close>
     374:	ldr	x0, [x0]
     378:	ldr	w0, [x0]
     37c:	cmp	w0, #0xb
     380:	b.ne	394 <grub_xfs_mount+0xf4>  // b.any
     384:	adrp	x0, 0 <grub_xfs_close>
     388:	ldr	x1, [x0]
     38c:	mov	w0, #0x9                   	// #9
     390:	bl	0 <grub_error>
     394:	mov	x0, x19
     398:	mov	x19, #0x0                   	// #0
     39c:	bl	0 <grub_free>
     3a0:	b	4f8 <grub_xfs_mount+0x258>
     3a4:	ldrh	w0, [x19, #100]
     3a8:	and	w0, w0, #0xf00
     3ac:	cmp	w0, #0x500
     3b0:	b.ne	3e4 <grub_xfs_mount+0x144>  // b.any
     3b4:	adrp	x0, 0 <grub_xfs_close>
     3b8:	mov	w1, #0x10d                 	// #269
     3bc:	ldr	x2, [x22]
     3c0:	ldr	x3, [x0]
     3c4:	ldr	x0, [x21]
     3c8:	bl	0 <grub_real_dprintf>
     3cc:	ldr	w0, [x19, #216]
     3d0:	and	x0, x0, #0xfffffffff8ffffff
     3d4:	cbz	x0, 444 <grub_xfs_mount+0x1a4>
     3d8:	adrp	x0, 0 <grub_xfs_close>
     3dc:	ldr	x1, [x0]
     3e0:	b	368 <grub_xfs_mount+0xc8>
     3e4:	cmp	w0, #0x400
     3e8:	b.ne	370 <grub_xfs_mount+0xd0>  // b.any
     3ec:	adrp	x0, 0 <grub_xfs_close>
     3f0:	mov	w1, #0x11a                 	// #282
     3f4:	ldr	x2, [x22]
     3f8:	ldr	x3, [x0]
     3fc:	ldr	x0, [x21]
     400:	bl	0 <grub_real_dprintf>
     404:	ldrh	w0, [x19, #100]
     408:	tbnz	w0, #5, 418 <grub_xfs_mount+0x178>
     40c:	adrp	x0, 0 <grub_xfs_close>
     410:	ldr	x1, [x0]
     414:	b	368 <grub_xfs_mount+0xc8>
     418:	mov	w1, #0x42                  	// #66
     41c:	tst	w0, w1
     420:	b.ne	438 <grub_xfs_mount+0x198>  // b.any
     424:	tbz	w0, #7, 444 <grub_xfs_mount+0x1a4>
     428:	ldr	w1, [x19, #200]
     42c:	mov	w0, #0x75fd                	// #30205
     430:	tst	w1, w0
     434:	b.eq	444 <grub_xfs_mount+0x1a4>  // b.none
     438:	adrp	x0, 0 <grub_xfs_close>
     43c:	ldr	x1, [x0]
     440:	b	368 <grub_xfs_mount+0xc8>
     444:	ldrb	w1, [x19, #122]
     448:	mov	x21, #0x1                   	// #1
     44c:	mov	x0, x19
     450:	lsl	x1, x21, x1
     454:	add	x1, x1, #0x10d
     458:	bl	0 <grub_realloc>
     45c:	mov	x19, x0
     460:	cbz	x0, 370 <grub_xfs_mount+0xd0>
     464:	ldr	w0, [x0, #4]
     468:	ldr	x4, [x19, #56]
     46c:	rev	w0, w0
     470:	str	w0, [x19, #236]
     474:	ldr	w0, [x19, #84]
     478:	rev	x4, x4
     47c:	stp	x19, x4, [x19, #248]
     480:	rev	w0, w0
     484:	str	w0, [x19, #240]
     488:	ldrh	w0, [x19, #100]
     48c:	str	w21, [x19, #264]
     490:	and	w1, w0, #0xf00
     494:	cmp	w1, #0x500
     498:	b.ne	4a4 <grub_xfs_mount+0x204>  // b.any
     49c:	ldr	w2, [x19, #216]
     4a0:	tbnz	w2, #24, 514 <grub_xfs_mount+0x274>
     4a4:	tbz	w0, #7, 4b0 <grub_xfs_mount+0x210>
     4a8:	ldr	w20, [x19, #200]
     4ac:	ubfx	x20, x20, #17, #1
     4b0:	cmp	w1, #0x500
     4b4:	str	x23, [x19, #224]
     4b8:	cset	w0, eq  // eq = none
     4bc:	str	wzr, [x19, #232]
     4c0:	ldr	x2, [x25]
     4c4:	orr	w20, w20, w0, lsl #1
     4c8:	ldrb	w0, [x19, #244]
     4cc:	mov	w1, #0x3a6                 	// #934
     4d0:	bfxil	w0, w20, #0, #2
     4d4:	strb	w0, [x19, #244]
     4d8:	adrp	x0, 0 <grub_xfs_close>
     4dc:	ldr	x3, [x0]
     4e0:	ldr	x0, [x24]
     4e4:	bl	0 <grub_real_dprintf>
     4e8:	ldr	x1, [x19, #256]
     4ec:	add	x2, x19, #0x10c
     4f0:	mov	x0, x19
     4f4:	bl	158 <grub_xfs_read_inode>
     4f8:	mov	x0, x19
     4fc:	ldp	x19, x20, [sp, #16]
     500:	ldp	x21, x22, [sp, #32]
     504:	ldp	x23, x24, [sp, #48]
     508:	ldr	x25, [sp, #64]
     50c:	ldp	x29, x30, [sp], #80
     510:	ret
     514:	mov	w20, w21
     518:	b	4b0 <grub_xfs_mount+0x210>
     51c:	nop
	...

0000000000000590 <grub_xfs_uuid>:
     590:	sub	sp, sp, #0x40
     594:	stp	x29, x30, [sp, #16]
     598:	add	x29, sp, #0x10
     59c:	stp	x19, x20, [sp, #32]
     5a0:	mov	x20, x1
     5a4:	ldr	x19, [x0]
     5a8:	adrp	x0, 0 <grub_xfs_close>
     5ac:	str	x21, [sp, #48]
     5b0:	ldr	x21, [x0]
     5b4:	ldr	x0, [x21]
     5b8:	bl	0 <grub_dl_ref>
     5bc:	mov	x0, x19
     5c0:	bl	2a0 <grub_xfs_mount>
     5c4:	mov	x19, x0
     5c8:	cbz	x0, 690 <grub_xfs_uuid+0x100>
     5cc:	ldrh	w7, [x0, #44]
     5d0:	ldrb	w8, [x19, #45]
     5d4:	ldrh	w6, [x0, #42]
     5d8:	ldrh	w5, [x0, #40]
     5dc:	orr	w7, w8, w7, lsl #8
     5e0:	ldrb	w8, [x19, #43]
     5e4:	ldrh	w4, [x0, #38]
     5e8:	and	w7, w7, #0xffff
     5ec:	ldrh	w3, [x0, #36]
     5f0:	orr	w6, w8, w6, lsl #8
     5f4:	ldrb	w8, [x19, #41]
     5f8:	ldrh	w2, [x0, #34]
     5fc:	and	w6, w6, #0xffff
     600:	ldrh	w1, [x0, #32]
     604:	orr	w5, w8, w5, lsl #8
     608:	ldrb	w8, [x19, #39]
     60c:	ldrh	w0, [x0, #46]
     610:	and	w5, w5, #0xffff
     614:	orr	w4, w8, w4, lsl #8
     618:	ldrb	w8, [x19, #37]
     61c:	and	w4, w4, #0xffff
     620:	orr	w3, w8, w3, lsl #8
     624:	ldrb	w8, [x19, #35]
     628:	and	w3, w3, #0xffff
     62c:	orr	w2, w8, w2, lsl #8
     630:	ldrb	w8, [x19, #33]
     634:	and	w2, w2, #0xffff
     638:	orr	w1, w8, w1, lsl #8
     63c:	ldrb	w8, [x19, #47]
     640:	and	w1, w1, #0xffff
     644:	orr	w0, w8, w0, lsl #8
     648:	and	w0, w0, #0xffff
     64c:	str	w0, [sp]
     650:	adrp	x0, 0 <grub_xfs_close>
     654:	ldr	x0, [x0]
     658:	bl	0 <grub_xasprintf>
     65c:	str	x0, [x20]
     660:	ldr	x0, [x21]
     664:	bl	0 <grub_dl_unref>
     668:	mov	x0, x19
     66c:	bl	0 <grub_free>
     670:	adrp	x0, 0 <grub_xfs_close>
     674:	ldp	x29, x30, [sp, #16]
     678:	ldr	x0, [x0]
     67c:	ldp	x19, x20, [sp, #32]
     680:	ldr	w0, [x0]
     684:	ldr	x21, [sp, #48]
     688:	add	sp, sp, #0x40
     68c:	ret
     690:	str	xzr, [x20]
     694:	b	660 <grub_xfs_uuid+0xd0>
	...

00000000000006b0 <grub_xfs_label>:
     6b0:	stp	x29, x30, [sp, #-48]!
     6b4:	mov	x29, sp
     6b8:	stp	x19, x20, [sp, #16]
     6bc:	mov	x20, x1
     6c0:	ldr	x19, [x0]
     6c4:	adrp	x0, 0 <grub_xfs_close>
     6c8:	str	x21, [sp, #32]
     6cc:	ldr	x21, [x0]
     6d0:	ldr	x0, [x21]
     6d4:	bl	0 <grub_dl_ref>
     6d8:	mov	x0, x19
     6dc:	bl	2a0 <grub_xfs_mount>
     6e0:	mov	x19, x0
     6e4:	cbz	x0, 724 <grub_xfs_label+0x74>
     6e8:	add	x0, x0, #0x6c
     6ec:	mov	x1, #0xc                   	// #12
     6f0:	bl	0 <grub_strndup>
     6f4:	str	x0, [x20]
     6f8:	ldr	x0, [x21]
     6fc:	bl	0 <grub_dl_unref>
     700:	mov	x0, x19
     704:	bl	0 <grub_free>
     708:	adrp	x0, 0 <grub_xfs_close>
     70c:	ldp	x19, x20, [sp, #16]
     710:	ldr	x0, [x0]
     714:	ldr	x21, [sp, #32]
     718:	ldr	w0, [x0]
     71c:	ldp	x29, x30, [sp], #48
     720:	ret
     724:	str	xzr, [x20]
     728:	b	6f8 <grub_xfs_label+0x48>
     72c:	nop
	...

0000000000000740 <iterate_dir_call_hook>:
     740:	stp	x29, x30, [sp, #-64]!
     744:	mov	x29, sp
     748:	stp	x21, x22, [sp, #32]
     74c:	mov	x21, x0
     750:	mov	x22, x1
     754:	ldr	x0, [x2, #16]
     758:	stp	x19, x20, [sp, #16]
     75c:	mov	x20, x2
     760:	ldr	x0, [x0]
     764:	str	x23, [sp, #48]
     768:	mov	x23, #0x1                   	// #1
     76c:	ldrb	w0, [x0, #122]
     770:	lsl	x0, x23, x0
     774:	add	x0, x0, #0x15
     778:	bl	0 <grub_malloc>
     77c:	cbz	x0, 808 <iterate_dir_call_hook+0xc8>
     780:	mov	x19, x0
     784:	mov	x2, x0
     788:	ldr	x0, [x20, #16]
     78c:	ldr	x1, [x0]
     790:	str	x21, [x19, #8]
     794:	str	w23, [x19, #16]
     798:	str	x1, [x2], #20
     79c:	mov	x1, x21
     7a0:	ldr	x0, [x0]
     7a4:	bl	158 <grub_xfs_read_inode>
     7a8:	cbnz	w0, 808 <iterate_dir_call_hook+0xc8>
     7ac:	ldrh	w0, [x19, #22]
     7b0:	ldr	x4, [x20]
     7b4:	lsl	w0, w0, #8
     7b8:	and	w0, w0, #0xf000
     7bc:	cmp	w0, #0x4, lsl #12
     7c0:	b.eq	7f8 <iterate_dir_call_hook+0xb8>  // b.none
     7c4:	cmp	w0, #0xa, lsl #12
     7c8:	b.eq	800 <iterate_dir_call_hook+0xc0>  // b.none
     7cc:	cmp	w0, #0x8, lsl #12
     7d0:	cset	w1, eq  // eq = none
     7d4:	mov	x2, x19
     7d8:	mov	x0, x22
     7dc:	ldr	x3, [x20, #8]
     7e0:	mov	x16, x4
     7e4:	ldp	x19, x20, [sp, #16]
     7e8:	ldp	x21, x22, [sp, #32]
     7ec:	ldr	x23, [sp, #48]
     7f0:	ldp	x29, x30, [sp], #64
     7f4:	br	x16
     7f8:	mov	w1, #0x2                   	// #2
     7fc:	b	7d4 <iterate_dir_call_hook+0x94>
     800:	mov	w1, #0x3                   	// #3
     804:	b	7d4 <iterate_dir_call_hook+0x94>
     808:	bl	0 <grub_print_error>
     80c:	mov	w0, #0x0                   	// #0
     810:	ldp	x19, x20, [sp, #16]
     814:	ldp	x21, x22, [sp, #32]
     818:	ldr	x23, [sp, #48]
     81c:	ldp	x29, x30, [sp], #64
     820:	ret

0000000000000824 <grub_xfs_open>:
     824:	stp	x29, x30, [sp, #-80]!
     828:	mov	x29, sp
     82c:	stp	x19, x20, [sp, #16]
     830:	mov	x20, x0
     834:	adrp	x0, 0 <grub_xfs_close>
     838:	stp	x23, x24, [sp, #48]
     83c:	ldr	x24, [x0]
     840:	stp	x21, x22, [sp, #32]
     844:	mov	x22, x1
     848:	str	xzr, [sp, #72]
     84c:	ldr	x0, [x24]
     850:	bl	0 <grub_dl_ref>
     854:	ldr	x0, [x20, #8]
     858:	ldr	x0, [x0]
     85c:	bl	2a0 <grub_xfs_mount>
     860:	mov	x19, x0
     864:	adrp	x0, 0 <grub_xfs_close>
     868:	ldr	x23, [x0]
     86c:	cbz	x19, 918 <grub_xfs_open+0xf4>
     870:	adrp	x0, 0 <grub_xfs_close>
     874:	add	x21, x19, #0xf8
     878:	add	x2, sp, #0x48
     87c:	mov	x1, x21
     880:	ldr	x4, [x0]
     884:	adrp	x0, 0 <grub_xfs_close>
     888:	mov	w5, #0x1                   	// #1
     88c:	ldr	x3, [x0]
     890:	mov	x0, x22
     894:	bl	0 <grub_fshelp_find_file>
     898:	ldr	w22, [x23]
     89c:	cbnz	w22, 900 <grub_xfs_open+0xdc>
     8a0:	ldr	x0, [sp, #72]
     8a4:	ldr	w1, [x0, #16]
     8a8:	cbz	w1, 8e8 <grub_xfs_open+0xc4>
     8ac:	ldr	x1, [sp, #72]
     8b0:	cmp	x21, x1
     8b4:	b.ne	928 <grub_xfs_open+0x104>  // b.any
     8b8:	add	x0, x19, #0x200
     8bc:	ldur	x0, [x0, #-188]
     8c0:	str	xzr, [x20, #24]
     8c4:	str	x19, [x20, #80]
     8c8:	rev	x0, x0
     8cc:	str	x0, [x20, #64]
     8d0:	mov	w0, w22
     8d4:	ldp	x19, x20, [sp, #16]
     8d8:	ldp	x21, x22, [sp, #32]
     8dc:	ldp	x23, x24, [sp, #48]
     8e0:	ldp	x29, x30, [sp], #80
     8e4:	ret
     8e8:	ldr	x1, [x0, #8]
     8ec:	add	x2, x0, #0x14
     8f0:	mov	x0, x19
     8f4:	bl	158 <grub_xfs_read_inode>
     8f8:	ldr	w0, [x23]
     8fc:	cbz	w0, 8ac <grub_xfs_open+0x88>
     900:	ldr	x0, [sp, #72]
     904:	cmp	x21, x0
     908:	b.eq	910 <grub_xfs_open+0xec>  // b.none
     90c:	bl	0 <grub_free>
     910:	mov	x0, x19
     914:	bl	0 <grub_free>
     918:	ldr	x0, [x24]
     91c:	bl	0 <grub_dl_unref>
     920:	ldr	w22, [x23]
     924:	b	8d0 <grub_xfs_open+0xac>
     928:	ldrb	w0, [x19, #122]
     92c:	mov	x2, #0x1                   	// #1
     930:	lsl	x2, x2, x0
     934:	mov	x0, x21
     938:	add	x2, x2, #0x14
     93c:	bl	0 <grub_memmove>
     940:	ldr	x0, [sp, #72]
     944:	bl	0 <grub_free>
     948:	b	8b8 <grub_xfs_open+0x94>
     94c:	nop
	...

0000000000000970 <grub_xfs_read_symlink>:
     970:	stp	x29, x30, [sp, #-48]!
     974:	mov	x29, sp
     978:	stp	x21, x22, [sp, #32]
     97c:	ldur	x21, [x0, #76]
     980:	stp	x19, x20, [sp, #16]
     984:	rev	x21, x21
     988:	tbz	x21, #63, 9b4 <grub_xfs_read_symlink+0x44>
     98c:	adrp	x0, 0 <grub_xfs_close>
     990:	ldr	x1, [x0]
     994:	mov	w0, #0x9                   	// #9
     998:	bl	0 <grub_error>
     99c:	mov	x20, #0x0                   	// #0
     9a0:	mov	x0, x20
     9a4:	ldp	x19, x20, [sp, #16]
     9a8:	ldp	x21, x22, [sp, #32]
     9ac:	ldp	x29, x30, [sp], #48
     9b0:	ret
     9b4:	mov	x19, x0
     9b8:	ldrb	w0, [x0, #25]
     9bc:	cmp	w0, #0x1
     9c0:	b.eq	a30 <grub_xfs_read_symlink+0xc0>  // b.none
     9c4:	cmp	w0, #0x2
     9c8:	b.ne	99c <grub_xfs_read_symlink+0x2c>  // b.any
     9cc:	ldr	x0, [x19]
     9d0:	mov	w22, #0x38                  	// #56
     9d4:	ldrb	w0, [x0, #244]
     9d8:	tst	x0, #0x2
     9dc:	add	x0, x21, #0x1
     9e0:	csel	w22, wzr, w22, eq  // eq = none
     9e4:	bl	0 <grub_malloc>
     9e8:	mov	x20, x0
     9ec:	cbz	x0, 9a0 <grub_xfs_read_symlink+0x30>
     9f0:	add	x0, x21, w22, sxtw
     9f4:	sxtw	x3, w22
     9f8:	rev	x0, x0
     9fc:	stur	x0, [x19, #76]
     a00:	mov	x6, x3
     a04:	mov	x5, x20
     a08:	mov	x4, x21
     a0c:	mov	x0, x19
     a10:	mov	x2, #0x0                   	// #0
     a14:	mov	x1, #0x0                   	// #0
     a18:	bl	38 <grub_xfs_read_file>
     a1c:	cmp	x21, x0
     a20:	b.eq	a58 <grub_xfs_read_symlink+0xe8>  // b.none
     a24:	mov	x0, x20
     a28:	bl	0 <grub_free>
     a2c:	b	99c <grub_xfs_read_symlink+0x2c>
     a30:	ldrb	w1, [x19, #24]
     a34:	add	x0, x19, #0x78
     a38:	add	x19, x19, #0xc4
     a3c:	cmp	w1, #0x2
     a40:	mov	x1, x21
     a44:	csel	x0, x19, x0, hi  // hi = pmore
     a48:	ldp	x19, x20, [sp, #16]
     a4c:	ldp	x21, x22, [sp, #32]
     a50:	ldp	x29, x30, [sp], #48
     a54:	b	0 <grub_strndup>
     a58:	strb	wzr, [x20, x21]
     a5c:	b	9a0 <grub_xfs_read_symlink+0x30>
	...

0000000000000a68 <grub_xfs_read_block>:
     a68:	stp	x29, x30, [sp, #-80]!
     a6c:	mov	x29, sp
     a70:	stp	x19, x20, [sp, #16]
     a74:	mov	x20, x0
     a78:	mov	x19, x1
     a7c:	stp	x21, x22, [sp, #32]
     a80:	stp	x23, x24, [sp, #48]
     a84:	str	x25, [sp, #64]
     a88:	ldrb	w2, [x0, #25]
     a8c:	cmp	w2, #0x3
     a90:	b.ne	c64 <grub_xfs_read_block+0x1fc>  // b.any
     a94:	ldr	x0, [x0]
     a98:	ldrsw	x0, [x0, #236]
     a9c:	bl	0 <grub_malloc>
     aa0:	mov	x25, x0
     aa4:	cbnz	x0, ac4 <grub_xfs_read_block+0x5c>
     aa8:	mov	x0, #0x0                   	// #0
     aac:	ldp	x19, x20, [sp, #16]
     ab0:	ldp	x21, x22, [sp, #32]
     ab4:	ldp	x23, x24, [sp, #48]
     ab8:	ldr	x25, [sp, #64]
     abc:	ldp	x29, x30, [sp], #80
     ac0:	ret
     ac4:	ldrb	w0, [x20, #24]
     ac8:	add	x3, x20, #0x78
     acc:	add	x2, x20, #0xc4
     ad0:	add	x1, x20, #0x14
     ad4:	cmp	w0, #0x2
     ad8:	csel	x2, x2, x3, hi  // hi = pmore
     adc:	ldrb	w3, [x20, #102]
     ae0:	add	x2, x2, #0x4
     ae4:	ldurh	w4, [x2, #-2]
     ae8:	ldurb	w0, [x2, #-1]
     aec:	orr	w4, w0, w4, lsl #8
     af0:	and	w4, w4, #0xffff
     af4:	cbz	w3, b44 <grub_xfs_read_block+0xdc>
     af8:	sub	w3, w3, #0x1
     afc:	asr	w3, w3, #1
     b00:	add	x21, x25, #0x18
     b04:	mov	x22, #0x1                   	// #1
     b08:	adrp	x23, 0 <grub_xfs_close>
     b0c:	adrp	x24, 0 <grub_xfs_close>
     b10:	mov	x1, #0x0                   	// #0
     b14:	mov	w0, w1
     b18:	cmp	w4, w1
     b1c:	b.le	b34 <grub_xfs_read_block+0xcc>
     b20:	ldr	x5, [x2, x1, lsl #3]
     b24:	add	x1, x1, #0x1
     b28:	rev	x5, x5
     b2c:	cmp	x19, x5
     b30:	b.cs	b14 <grub_xfs_read_block+0xac>  // b.hs, b.nlast
     b34:	cbnz	w0, b64 <grub_xfs_read_block+0xfc>
     b38:	mov	x0, x25
     b3c:	bl	0 <grub_free>
     b40:	b	aa8 <grub_xfs_read_block+0x40>
     b44:	ldr	x0, [x20]
     b48:	mov	x3, #0x1                   	// #1
     b4c:	ldrb	w0, [x0, #122]
     b50:	lsl	x3, x3, x0
     b54:	sub	x0, x2, x1
     b58:	sub	x3, x3, x0
     b5c:	ubfx	x3, x3, #4, #32
     b60:	b	b00 <grub_xfs_read_block+0x98>
     b64:	sub	w0, w0, #0x1
     b68:	ldr	x5, [x20]
     b6c:	add	w3, w0, w3
     b70:	ldrb	w0, [x5, #124]
     b74:	ldr	x1, [x2, w3, sxtw #3]
     b78:	ldr	w4, [x5, #240]
     b7c:	rev	x2, x1
     b80:	lsl	x1, x22, x0
     b84:	sub	x1, x1, #0x1
     b88:	ldrb	w6, [x5, #120]
     b8c:	and	x1, x1, x2
     b90:	lsr	x3, x2, x0
     b94:	ldr	x0, [x5, #224]
     b98:	sub	w6, w6, #0x9
     b9c:	madd	x1, x3, x4, x1
     ba0:	ldrsw	x3, [x5, #236]
     ba4:	mov	x4, x25
     ba8:	mov	x2, #0x0                   	// #0
     bac:	lsl	x1, x1, x6
     bb0:	bl	0 <grub_disk_read>
     bb4:	cbnz	w0, aa8 <grub_xfs_read_block+0x40>
     bb8:	ldr	x0, [x20]
     bbc:	ldrb	w0, [x0, #244]
     bc0:	tbz	w0, #1, bf4 <grub_xfs_read_block+0x18c>
     bc4:	ldr	x1, [x24]
     bc8:	mov	x0, x25
     bcc:	mov	x2, #0x4                   	// #4
     bd0:	bl	0 <grub_strncmp>
     bd4:	cbz	w0, c14 <grub_xfs_read_block+0x1ac>
     bd8:	mov	x0, x25
     bdc:	bl	0 <grub_free>
     be0:	adrp	x0, 0 <grub_xfs_close>
     be4:	ldr	x1, [x0]
     be8:	mov	w0, #0x9                   	// #9
     bec:	bl	0 <grub_error>
     bf0:	b	aa8 <grub_xfs_read_block+0x40>
     bf4:	ldr	x1, [x23]
     bf8:	mov	x0, x25
     bfc:	mov	x2, #0x4                   	// #4
     c00:	bl	0 <grub_strncmp>
     c04:	cbnz	w0, bd8 <grub_xfs_read_block+0x170>
     c08:	ldr	x0, [x20]
     c0c:	ldrb	w0, [x0, #244]
     c10:	tbnz	w0, #1, bc4 <grub_xfs_read_block+0x15c>
     c14:	ldrb	w0, [x25, #7]
     c18:	add	x2, x25, #0x48
     c1c:	ldrh	w4, [x25, #6]
     c20:	orr	w4, w0, w4, lsl #8
     c24:	ldr	x0, [x20]
     c28:	and	w4, w4, #0xffff
     c2c:	ldrb	w1, [x0, #244]
     c30:	ldrsw	x3, [x0, #236]
     c34:	tst	x1, #0x2
     c38:	csel	x2, x2, x21, ne  // ne = any
     c3c:	sub	x0, x2, x25
     c40:	sub	x3, x3, x0
     c44:	ldrh	w0, [x25, #4]
     c48:	ubfx	x3, x3, #4, #32
     c4c:	cbnz	w0, b10 <grub_xfs_read_block+0xa8>
     c50:	mov	w6, #0x0                   	// #0
     c54:	cmp	w6, w4
     c58:	b.lt	ca8 <grub_xfs_read_block+0x240>  // b.tstop
     c5c:	mov	x19, #0x0                   	// #0
     c60:	b	cf8 <grub_xfs_read_block+0x290>
     c64:	cmp	w2, #0x2
     c68:	b.ne	c94 <grub_xfs_read_block+0x22c>  // b.any
     c6c:	ldrb	w0, [x0, #24]
     c70:	ldr	w4, [x20, #96]
     c74:	cmp	w0, #0x2
     c78:	rev	w4, w4
     c7c:	b.hi	c8c <grub_xfs_read_block+0x224>  // b.pmore
     c80:	add	x2, x20, #0x78
     c84:	mov	x25, #0x0                   	// #0
     c88:	b	c50 <grub_xfs_read_block+0x1e8>
     c8c:	add	x2, x20, #0xc4
     c90:	b	c84 <grub_xfs_read_block+0x21c>
     c94:	adrp	x0, 0 <grub_xfs_close>
     c98:	ldr	x1, [x0]
     c9c:	mov	w0, #0x18                  	// #24
     ca0:	bl	0 <grub_error>
     ca4:	b	aa8 <grub_xfs_read_block+0x40>
     ca8:	ldp	w1, w3, [x2]
     cac:	ldp	w0, w5, [x2, #8]
     cb0:	rev	w3, w3
     cb4:	rev	w1, w1
     cb8:	rev	w5, w5
     cbc:	and	x7, x5, #0x1fffff
     cc0:	extr	w1, w1, w3, #9
     cc4:	cmp	x19, x1
     cc8:	b.cc	c5c <grub_xfs_read_block+0x1f4>  // b.lo, b.ul, b.last
     ccc:	add	x7, x7, x1
     cd0:	add	x2, x2, #0x10
     cd4:	cmp	x7, x19
     cd8:	b.ls	d28 <grub_xfs_read_block+0x2c0>  // b.plast
     cdc:	rev	w0, w0
     ce0:	lsr	w5, w5, #21
     ce4:	ubfiz	x3, x3, #43, #9
     ce8:	sub	x19, x19, x1
     cec:	orr	x0, x5, x0, lsl #11
     cf0:	orr	x0, x0, x3
     cf4:	add	x19, x0, x19
     cf8:	mov	x0, x25
     cfc:	bl	0 <grub_free>
     d00:	ldr	x1, [x20]
     d04:	ldrb	w2, [x1, #124]
     d08:	ldr	w3, [x1, #240]
     d0c:	mov	x1, #0x1                   	// #1
     d10:	lsl	x1, x1, x2
     d14:	sub	x1, x1, #0x1
     d18:	lsr	x0, x19, x2
     d1c:	and	x19, x1, x19
     d20:	madd	x0, x0, x3, x19
     d24:	b	aac <grub_xfs_read_block+0x44>
     d28:	add	w6, w6, #0x1
     d2c:	b	c54 <grub_xfs_read_block+0x1ec>
	...

0000000000000d50 <grub_xfs_iterate_dir>:
     d50:	stp	x29, x30, [sp, #-128]!
     d54:	mov	x29, sp
     d58:	stp	x19, x20, [sp, #16]
     d5c:	mov	x20, x0
     d60:	stp	x21, x22, [sp, #32]
     d64:	stp	x23, x24, [sp, #48]
     d68:	stp	x25, x26, [sp, #64]
     d6c:	stp	x27, x28, [sp, #80]
     d70:	stp	x1, x2, [sp, #104]
     d74:	ldrb	w2, [x0, #25]
     d78:	str	x0, [sp, #120]
     d7c:	cmp	w2, #0x1
     d80:	b.eq	dec <grub_xfs_iterate_dir+0x9c>  // b.none
     d84:	sub	w0, w2, #0x2
     d88:	and	w0, w0, #0xff
     d8c:	cmp	w0, #0x1
     d90:	b.hi	1020 <grub_xfs_iterate_dir+0x2d0>  // b.pmore
     d94:	ldr	x0, [x20]
     d98:	mov	w22, #0x1                   	// #1
     d9c:	ldrb	w23, [x0, #120]
     da0:	ldrb	w0, [x0, #192]
     da4:	add	w23, w23, w0
     da8:	lsl	w22, w22, w23
     dac:	sxtw	x22, w22
     db0:	mov	x0, x22
     db4:	bl	0 <grub_malloc>
     db8:	mov	x21, x0
     dbc:	cbz	x0, e80 <grub_xfs_iterate_dir+0x130>
     dc0:	add	x24, x0, #0x40
     dc4:	mov	x27, #0x0                   	// #0
     dc8:	mov	w25, #0xffff                	// #65535
     dcc:	ldur	x0, [x20, #76]
     dd0:	rev	x0, x0
     dd4:	lsr	x0, x0, x23
     dd8:	cmp	x0, x27
     ddc:	b.hi	f24 <grub_xfs_iterate_dir+0x1d4>  // b.pmore
     de0:	mov	x0, x21
     de4:	bl	0 <grub_free>
     de8:	b	e80 <grub_xfs_iterate_dir+0x130>
     dec:	ldrb	w1, [x0, #24]
     df0:	add	x21, x20, #0xc4
     df4:	add	x0, x0, #0x78
     df8:	cmp	w1, #0x2
     dfc:	csel	x21, x21, x0, hi  // hi = pmore
     e00:	ldrb	w22, [x21, #1]
     e04:	cbnz	w22, 1034 <grub_xfs_iterate_dir+0x2e4>
     e08:	ldur	w23, [x21, #2]
     e0c:	mov	x19, #0x6                   	// #6
     e10:	rev	w23, w23
     e14:	adrp	x0, 0 <grub_xfs_close>
     e18:	add	x2, sp, #0x68
     e1c:	ldr	x1, [x0]
     e20:	ldr	x0, [x20, #8]
     e24:	bl	740 <iterate_dir_call_hook>
     e28:	cbz	w0, e4c <grub_xfs_iterate_dir+0xfc>
     e2c:	mov	w0, #0x1                   	// #1
     e30:	ldp	x19, x20, [sp, #16]
     e34:	ldp	x21, x22, [sp, #32]
     e38:	ldp	x23, x24, [sp, #48]
     e3c:	ldp	x25, x26, [sp, #64]
     e40:	ldp	x27, x28, [sp, #80]
     e44:	ldp	x29, x30, [sp], #128
     e48:	ret
     e4c:	adrp	x0, 0 <grub_xfs_close>
     e50:	add	x2, sp, #0x68
     e54:	ldr	x1, [x0]
     e58:	mov	x0, x23
     e5c:	bl	740 <iterate_dir_call_hook>
     e60:	mov	w23, w0
     e64:	cbnz	w0, e2c <grub_xfs_iterate_dir+0xdc>
     e68:	add	x19, x21, x19
     e6c:	mov	x25, #0x8                   	// #8
     e70:	mov	x26, #0x4                   	// #4
     e74:	ldrb	w0, [x21]
     e78:	cmp	w0, w23
     e7c:	b.gt	e88 <grub_xfs_iterate_dir+0x138>
     e80:	mov	w0, #0x0                   	// #0
     e84:	b	e30 <grub_xfs_iterate_dir+0xe0>
     e88:	ldr	x0, [x20]
     e8c:	ldrb	w2, [x19]
     e90:	ldrb	w1, [x0, #244]
     e94:	ldrb	w0, [x19]
     e98:	and	x1, x1, #0x1
     e9c:	add	x1, x1, #0x3
     ea0:	add	x1, x1, x0
     ea4:	cbnz	w22, edc <grub_xfs_iterate_dir+0x18c>
     ea8:	ldr	w0, [x19, x1]
     eac:	rev	w0, w0
     eb0:	add	x1, x19, w2, sxtw
     eb4:	add	x2, sp, #0x68
     eb8:	ldrb	w24, [x1, #3]
     ebc:	strb	wzr, [x1, #3]
     ec0:	add	x1, x19, #0x3
     ec4:	bl	740 <iterate_dir_call_hook>
     ec8:	ldrb	w1, [x19]
     ecc:	cbz	w0, ee8 <grub_xfs_iterate_dir+0x198>
     ed0:	add	x19, x19, w1, sxtw
     ed4:	strb	w24, [x19, #3]
     ed8:	b	e2c <grub_xfs_iterate_dir+0xdc>
     edc:	ldr	x0, [x19, x1]
     ee0:	rev	x0, x0
     ee4:	b	eb0 <grub_xfs_iterate_dir+0x160>
     ee8:	add	x0, x19, w1, sxtw
     eec:	and	x1, x1, #0xff
     ef0:	add	x1, x1, #0x3
     ef4:	strb	w24, [x0, #3]
     ef8:	ldr	x0, [x20]
     efc:	ldrb	w2, [x21, #1]
     f00:	ldrb	w0, [x0, #244]
     f04:	cmp	w2, #0x0
     f08:	csel	x2, x25, x26, ne  // ne = any
     f0c:	add	x1, x1, x2
     f10:	add	x19, x19, x1
     f14:	tbz	w0, #0, f1c <grub_xfs_iterate_dir+0x1cc>
     f18:	add	x19, x19, #0x1
     f1c:	add	w23, w23, #0x1
     f20:	b	e74 <grub_xfs_iterate_dir+0x124>
     f24:	ldr	x0, [x20]
     f28:	add	x19, x21, #0x10
     f2c:	mov	x5, x21
     f30:	mov	x4, x22
     f34:	mov	w6, #0x0                   	// #0
     f38:	lsl	x3, x27, x23
     f3c:	ldrb	w1, [x0, #244]
     f40:	mov	x2, #0x0                   	// #0
     f44:	ldrb	w26, [x0, #120]
     f48:	ldrb	w0, [x0, #192]
     f4c:	tst	x1, #0x2
     f50:	mov	x1, #0x0                   	// #0
     f54:	add	w0, w26, w0
     f58:	mov	w26, #0x1                   	// #1
     f5c:	csel	x19, x19, x24, eq  // eq = none
     f60:	lsl	w26, w26, w0
     f64:	mov	x0, x20
     f68:	sxtw	x26, w26
     f6c:	bl	38 <grub_xfs_read_file>
     f70:	sub	x26, x26, #0x8
     f74:	cmp	x22, x0
     f78:	add	x28, x21, x26
     f7c:	b.ne	e80 <grub_xfs_iterate_dir+0x130>  // b.any
     f80:	ldr	w1, [x21, x26]
     f84:	ldr	w0, [x28, #4]
     f88:	rev	w1, w1
     f8c:	rev	w0, w0
     f90:	subs	w26, w1, w0
     f94:	b.ne	fbc <grub_xfs_iterate_dir+0x26c>  // b.any
     f98:	add	x27, x27, #0x1
     f9c:	b	dcc <grub_xfs_iterate_dir+0x7c>
     fa0:	ldrh	w0, [x19]
     fa4:	cmp	w0, w25
     fa8:	b.ne	fc8 <grub_xfs_iterate_dir+0x278>  // b.any
     fac:	ldrh	w0, [x19, #2]
     fb0:	ldrb	w1, [x19, #3]
     fb4:	orr	w0, w1, w0, lsl #8
     fb8:	add	x19, x19, w0, uxth
     fbc:	cmp	x19, x28
     fc0:	b.cc	fa0 <grub_xfs_iterate_dir+0x250>  // b.lo, b.ul, b.last
     fc4:	b	f98 <grub_xfs_iterate_dir+0x248>
     fc8:	ldrb	w0, [x19, #8]
     fcc:	add	x1, x19, #0x9
     fd0:	add	x2, sp, #0x68
     fd4:	strb	wzr, [x1, x0]
     fd8:	ldr	x0, [x19]
     fdc:	rev	x0, x0
     fe0:	bl	740 <iterate_dir_call_hook>
     fe4:	cbz	w0, ff4 <grub_xfs_iterate_dir+0x2a4>
     fe8:	mov	x0, x21
     fec:	bl	0 <grub_free>
     ff0:	b	e2c <grub_xfs_iterate_dir+0xdc>
     ff4:	subs	w26, w26, #0x1
     ff8:	b.eq	f98 <grub_xfs_iterate_dir+0x248>  // b.none
     ffc:	ldr	x0, [x20]
    1000:	ldrb	w1, [x19, #8]
    1004:	ldrb	w0, [x0, #244]
    1008:	and	w0, w0, #0x1
    100c:	add	w0, w0, w1
    1010:	add	w0, w0, #0x12
    1014:	and	x0, x0, #0x3f8
    1018:	add	x19, x19, x0
    101c:	b	fbc <grub_xfs_iterate_dir+0x26c>
    1020:	adrp	x0, 0 <grub_xfs_close>
    1024:	ldr	x1, [x0]
    1028:	mov	w0, #0x18                  	// #24
    102c:	bl	0 <grub_error>
    1030:	b	e80 <grub_xfs_iterate_dir+0x130>
    1034:	ldur	x23, [x21, #2]
    1038:	mov	x19, #0xa                   	// #10
    103c:	rev	x23, x23
    1040:	b	e14 <grub_xfs_iterate_dir+0xc4>
    1044:	nop
	...

0000000000001060 <grub_xfs_dir>:
    1060:	stp	x29, x30, [sp, #-96]!
    1064:	mov	x29, sp
    1068:	stp	x19, x20, [sp, #16]
    106c:	mov	x19, x0
    1070:	adrp	x0, 0 <grub_xfs_close>
    1074:	stp	x21, x22, [sp, #32]
    1078:	mov	x20, x1
    107c:	ldr	x22, [x0]
    1080:	stp	xzr, x2, [sp, #72]
    1084:	str	x3, [sp, #88]
    1088:	ldr	x0, [x22]
    108c:	str	x23, [sp, #48]
    1090:	bl	0 <grub_dl_ref>
    1094:	ldr	x0, [x19]
    1098:	bl	2a0 <grub_xfs_mount>
    109c:	mov	x19, x0
    10a0:	adrp	x0, 0 <grub_xfs_close>
    10a4:	ldr	x21, [x0]
    10a8:	cbz	x19, 1108 <grub_xfs_dir+0xa8>
    10ac:	adrp	x0, 0 <grub_xfs_close>
    10b0:	add	x23, x19, #0xf8
    10b4:	add	x2, sp, #0x48
    10b8:	mov	x1, x23
    10bc:	ldr	x4, [x0]
    10c0:	adrp	x0, 0 <grub_xfs_close>
    10c4:	mov	w5, #0x2                   	// #2
    10c8:	ldr	x3, [x0]
    10cc:	mov	x0, x20
    10d0:	bl	0 <grub_fshelp_find_file>
    10d4:	ldr	w0, [x21]
    10d8:	cbnz	w0, 10f0 <grub_xfs_dir+0x90>
    10dc:	adrp	x0, 0 <grub_xfs_close>
    10e0:	add	x2, sp, #0x50
    10e4:	ldr	x1, [x0]
    10e8:	ldr	x0, [sp, #72]
    10ec:	bl	d50 <grub_xfs_iterate_dir>
    10f0:	ldr	x0, [sp, #72]
    10f4:	cmp	x23, x0
    10f8:	b.eq	1100 <grub_xfs_dir+0xa0>  // b.none
    10fc:	bl	0 <grub_free>
    1100:	mov	x0, x19
    1104:	bl	0 <grub_free>
    1108:	ldr	x0, [x22]
    110c:	bl	0 <grub_dl_unref>
    1110:	ldr	w0, [x21]
    1114:	ldp	x19, x20, [sp, #16]
    1118:	ldp	x21, x22, [sp, #32]
    111c:	ldr	x23, [sp, #48]
    1120:	ldp	x29, x30, [sp], #96
    1124:	ret
	...

0000000000001150 <grub_mod_init>:
    1150:	stp	x29, x30, [sp, #-32]!
    1154:	mov	x29, sp
    1158:	str	x19, [sp, #16]
    115c:	mov	x19, x0
    1160:	adrp	x0, 0 <grub_xfs_close>
    1164:	ldr	x1, [x0]
    1168:	adrp	x0, 0 <grub_xfs_close>
    116c:	ldr	x0, [x0]
    1170:	bl	0 <grub_list_push>
    1174:	adrp	x0, 0 <grub_xfs_close>
    1178:	ldr	x0, [x0]
    117c:	str	x19, [x0]
    1180:	ldr	x19, [sp, #16]
    1184:	ldp	x29, x30, [sp], #32
    1188:	ret
    118c:	nop
	...

00000000000011a8 <grub_mod_fini>:
    11a8:	adrp	x0, 0 <grub_xfs_close>
    11ac:	ldr	x0, [x0]
    11b0:	b	0 <grub_list_remove>
    11b4:	nop
	...
