
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//xfs.module_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_xfs_close>:
       0:	stp	x29, x30, [sp, #-16]!
       4:	mov	x29, sp
       8:	ldr	x0, [x0, #80]
       c:	bl	0 <grub_free>
      10:	adrp	x0, 0 <grub_xfs_close>
      14:	ldr	x0, [x0]
      18:	ldr	x0, [x0]
      1c:	bl	0 <grub_dl_unref>
      20:	mov	w0, #0x0                   	// #0
      24:	ldp	x29, x30, [sp], #16
      28:	ret
      2c:	nop
	...

0000000000000038 <grub_xfs_read_inode>:
      38:	stp	x29, x30, [sp, #-64]!
      3c:	mov	x4, x1
      40:	adrp	x1, 0 <grub_xfs_close>
      44:	mov	x29, sp
      48:	stp	x19, x20, [sp, #16]
      4c:	mov	x20, x0
      50:	ldr	w7, [x0, #240]
      54:	stp	x21, x22, [sp, #32]
      58:	adrp	x9, 0 <grub_xfs_close>
      5c:	adrp	x8, 0 <grub_xfs_close>
      60:	str	x23, [sp, #48]
      64:	mov	x23, #0x1                   	// #1
      68:	ldr	x3, [x1]
      6c:	mov	x22, x2
      70:	ldrb	w0, [x0, #123]
      74:	ldrb	w6, [x20, #124]
      78:	ldr	x2, [x9]
      7c:	add	w6, w6, w0
      80:	ldrb	w5, [x20, #120]
      84:	lsl	x21, x23, x6
      88:	sub	x21, x21, #0x1
      8c:	and	x1, x21, x4
      90:	lsr	x6, x4, x6
      94:	lsl	w21, w23, w0
      98:	sub	w21, w21, #0x1
      9c:	asr	x19, x1, x0
      a0:	and	w21, w21, w1
      a4:	ldr	x0, [x8]
      a8:	madd	x19, x6, x7, x19
      ac:	ldrb	w6, [x20, #122]
      b0:	sub	w5, w5, #0x9
      b4:	mov	w1, #0x1ec                 	// #492
      b8:	lsl	x19, x19, x5
      bc:	mov	x5, x19
      c0:	lsl	w21, w21, w6
      c4:	mov	w6, w21
      c8:	bl	0 <grub_real_dprintf>
      cc:	ldr	x0, [x20, #224]
      d0:	mov	x1, x19
      d4:	ldrb	w3, [x20, #122]
      d8:	sxtw	x2, w21
      dc:	mov	x4, x22
      e0:	lsl	x3, x23, x3
      e4:	bl	0 <grub_disk_read>
      e8:	cbz	w0, 110 <grub_xfs_read_inode+0xd8>
      ec:	adrp	x0, 0 <grub_xfs_close>
      f0:	ldr	x0, [x0]
      f4:	ldr	w19, [x0]
      f8:	mov	w0, w19
      fc:	ldp	x19, x20, [sp, #16]
     100:	ldp	x21, x22, [sp, #32]
     104:	ldr	x23, [sp, #48]
     108:	ldp	x29, x30, [sp], #64
     10c:	ret
     110:	adrp	x1, 0 <grub_xfs_close>
     114:	mov	w19, w0
     118:	mov	x2, #0x2                   	// #2
     11c:	mov	x0, x22
     120:	ldr	x1, [x1]
     124:	bl	0 <grub_strncmp>
     128:	cbz	w0, f8 <grub_xfs_read_inode+0xc0>
     12c:	adrp	x1, 0 <grub_xfs_close>
     130:	mov	w0, #0x9                   	// #9
     134:	ldp	x19, x20, [sp, #16]
     138:	ldp	x21, x22, [sp, #32]
     13c:	ldr	x23, [sp, #48]
     140:	ldp	x29, x30, [sp], #64
     144:	ldr	x1, [x1]
     148:	b	0 <grub_error>
     14c:	nop
	...

0000000000000180 <grub_xfs_mount>:
     180:	stp	x29, x30, [sp, #-64]!
     184:	mov	x29, sp
     188:	stp	x19, x20, [sp, #16]
     18c:	stp	x21, x22, [sp, #32]
     190:	mov	x21, x0
     194:	mov	x0, #0x170                 	// #368
     198:	bl	0 <grub_zalloc>
     19c:	mov	x19, x0
     1a0:	cbz	x0, 37c <grub_xfs_mount+0x1fc>
     1a4:	adrp	x3, 0 <grub_xfs_close>
     1a8:	adrp	x2, 0 <grub_xfs_close>
     1ac:	adrp	x0, 0 <grub_xfs_close>
     1b0:	str	x23, [sp, #48]
     1b4:	ldr	x3, [x3]
     1b8:	mov	w1, #0x38b                 	// #907
     1bc:	ldr	x22, [x0]
     1c0:	ldr	x23, [x2]
     1c4:	mov	x0, x22
     1c8:	mov	x2, x23
     1cc:	bl	0 <grub_real_dprintf>
     1d0:	mov	x4, x19
     1d4:	mov	x0, x21
     1d8:	mov	x3, #0xe0                  	// #224
     1dc:	mov	x2, #0x0                   	// #0
     1e0:	mov	x1, #0x0                   	// #0
     1e4:	bl	0 <grub_disk_read>
     1e8:	cbnz	w0, 3a0 <grub_xfs_mount+0x220>
     1ec:	adrp	x3, 0 <grub_xfs_close>
     1f0:	mov	x2, x23
     1f4:	mov	x0, x22
     1f8:	mov	w1, #0x101                 	// #257
     1fc:	ldr	x3, [x3]
     200:	bl	0 <grub_real_dprintf>
     204:	adrp	x1, 0 <grub_xfs_close>
     208:	mov	x0, x19
     20c:	mov	x2, #0x4                   	// #4
     210:	ldr	x1, [x1]
     214:	bl	0 <grub_strncmp>
     218:	cbnz	w0, 390 <grub_xfs_mount+0x210>
     21c:	ldrb	w0, [x19, #120]
     220:	cmp	w0, #0x8
     224:	b.ls	390 <grub_xfs_mount+0x210>  // b.plast
     228:	ldrb	w1, [x19, #192]
     22c:	add	w0, w1, w0
     230:	cmp	w0, #0x1a
     234:	b.gt	390 <grub_xfs_mount+0x210>
     238:	ldrh	w0, [x19, #100]
     23c:	and	w0, w0, #0xf00
     240:	cmp	w0, #0x500
     244:	b.eq	2a4 <grub_xfs_mount+0x124>  // b.none
     248:	cmp	w0, #0x400
     24c:	b.ne	3a0 <grub_xfs_mount+0x220>  // b.any
     250:	adrp	x3, 0 <grub_xfs_close>
     254:	mov	x0, x22
     258:	mov	x2, x23
     25c:	mov	w1, #0x11a                 	// #282
     260:	ldr	x3, [x3]
     264:	bl	0 <grub_real_dprintf>
     268:	ldrh	w0, [x19, #100]
     26c:	tbz	w0, #5, 40c <grub_xfs_mount+0x28c>
     270:	mov	w1, #0x42                  	// #66
     274:	tst	w0, w1
     278:	b.ne	290 <grub_xfs_mount+0x110>  // b.any
     27c:	tbz	w0, #7, 2c8 <grub_xfs_mount+0x148>
     280:	ldr	w1, [x19, #200]
     284:	mov	w0, #0x75fd                	// #30205
     288:	tst	w1, w0
     28c:	b.eq	2c8 <grub_xfs_mount+0x148>  // b.none
     290:	adrp	x1, 0 <grub_xfs_close>
     294:	mov	w0, #0x9                   	// #9
     298:	ldr	x1, [x1]
     29c:	bl	0 <grub_error>
     2a0:	b	3a0 <grub_xfs_mount+0x220>
     2a4:	adrp	x3, 0 <grub_xfs_close>
     2a8:	mov	x0, x22
     2ac:	mov	x2, x23
     2b0:	mov	w1, #0x10d                 	// #269
     2b4:	ldr	x3, [x3]
     2b8:	bl	0 <grub_real_dprintf>
     2bc:	ldr	w0, [x19, #216]
     2c0:	and	x0, x0, #0xfffffffff8ffffff
     2c4:	cbnz	x0, 3f8 <grub_xfs_mount+0x278>
     2c8:	ldrb	w1, [x19, #122]
     2cc:	mov	x20, #0x1                   	// #1
     2d0:	mov	x0, x19
     2d4:	lsl	x1, x20, x1
     2d8:	add	x1, x1, #0x10d
     2dc:	bl	0 <grub_realloc>
     2e0:	mov	x19, x0
     2e4:	cbz	x0, 3a0 <grub_xfs_mount+0x220>
     2e8:	ldr	x4, [x19, #56]
     2ec:	ldrh	w2, [x0, #100]
     2f0:	ldr	w1, [x0, #4]
     2f4:	rev	x4, x4
     2f8:	ldr	w0, [x0, #84]
     2fc:	rev	w1, w1
     300:	stp	x19, x4, [x19, #248]
     304:	rev	w0, w0
     308:	stp	w1, w0, [x19, #236]
     30c:	and	w0, w2, #0xf00
     310:	str	w20, [x19, #264]
     314:	cmp	w0, #0x500
     318:	b.eq	3ec <grub_xfs_mount+0x26c>  // b.none
     31c:	mov	w20, #0x0                   	// #0
     320:	tbz	w2, #7, 32c <grub_xfs_mount+0x1ac>
     324:	ldr	w20, [x19, #200]
     328:	ubfx	x20, x20, #17, #1
     32c:	cmp	w0, #0x500
     330:	adrp	x2, 0 <grub_xfs_close>
     334:	cset	w1, eq  // eq = none
     338:	ldrb	w0, [x19, #244]
     33c:	ldr	x3, [x2]
     340:	orr	w20, w20, w1, lsl #1
     344:	and	w0, w0, #0xfffffffc
     348:	str	x21, [x19, #224]
     34c:	orr	w20, w20, w0
     350:	str	wzr, [x19, #232]
     354:	strb	w20, [x19, #244]
     358:	mov	x2, x23
     35c:	mov	x0, x22
     360:	mov	w1, #0x3a6                 	// #934
     364:	bl	0 <grub_real_dprintf>
     368:	ldr	x1, [x19, #256]
     36c:	add	x2, x19, #0x10c
     370:	mov	x0, x19
     374:	bl	38 <grub_xfs_read_inode>
     378:	ldr	x23, [sp, #48]
     37c:	mov	x0, x19
     380:	ldp	x19, x20, [sp, #16]
     384:	ldp	x21, x22, [sp, #32]
     388:	ldp	x29, x30, [sp], #64
     38c:	ret
     390:	adrp	x1, 0 <grub_xfs_close>
     394:	mov	w0, #0x9                   	// #9
     398:	ldr	x1, [x1]
     39c:	bl	0 <grub_error>
     3a0:	adrp	x0, 0 <grub_xfs_close>
     3a4:	ldr	x0, [x0]
     3a8:	ldr	w0, [x0]
     3ac:	cmp	w0, #0xb
     3b0:	b.eq	3d8 <grub_xfs_mount+0x258>  // b.none
     3b4:	mov	x0, x19
     3b8:	mov	x19, #0x0                   	// #0
     3bc:	bl	0 <grub_free>
     3c0:	mov	x0, x19
     3c4:	ldp	x19, x20, [sp, #16]
     3c8:	ldp	x21, x22, [sp, #32]
     3cc:	ldr	x23, [sp, #48]
     3d0:	ldp	x29, x30, [sp], #64
     3d4:	ret
     3d8:	adrp	x1, 0 <grub_xfs_close>
     3dc:	mov	w0, #0x9                   	// #9
     3e0:	ldr	x1, [x1]
     3e4:	bl	0 <grub_error>
     3e8:	b	3b4 <grub_xfs_mount+0x234>
     3ec:	ldr	w1, [x19, #216]
     3f0:	tbz	w1, #24, 31c <grub_xfs_mount+0x19c>
     3f4:	b	32c <grub_xfs_mount+0x1ac>
     3f8:	adrp	x1, 0 <grub_xfs_close>
     3fc:	mov	w0, #0x9                   	// #9
     400:	ldr	x1, [x1]
     404:	bl	0 <grub_error>
     408:	b	3a0 <grub_xfs_mount+0x220>
     40c:	adrp	x1, 0 <grub_xfs_close>
     410:	mov	w0, #0x9                   	// #9
     414:	ldr	x1, [x1]
     418:	bl	0 <grub_error>
     41c:	b	3a0 <grub_xfs_mount+0x220>
	...

0000000000000490 <grub_xfs_uuid>:
     490:	sub	sp, sp, #0x40
     494:	adrp	x2, 0 <grub_xfs_close>
     498:	stp	x29, x30, [sp, #16]
     49c:	add	x29, sp, #0x10
     4a0:	stp	x19, x20, [sp, #32]
     4a4:	mov	x20, x1
     4a8:	ldr	x19, [x0]
     4ac:	str	x21, [sp, #48]
     4b0:	ldr	x21, [x2]
     4b4:	ldr	x0, [x21]
     4b8:	bl	0 <grub_dl_ref>
     4bc:	mov	x0, x19
     4c0:	bl	180 <grub_xfs_mount>
     4c4:	mov	x19, x0
     4c8:	cbz	x0, 590 <grub_xfs_uuid+0x100>
     4cc:	ldrh	w0, [x0, #46]
     4d0:	adrp	x9, 0 <grub_xfs_close>
     4d4:	ldrh	w1, [x19, #32]
     4d8:	ldrh	w2, [x19, #34]
     4dc:	ldrh	w3, [x19, #36]
     4e0:	lsl	w8, w0, #8
     4e4:	ldrh	w4, [x19, #38]
     4e8:	orr	w0, w8, w0, lsr #8
     4ec:	ldrh	w5, [x19, #40]
     4f0:	and	w8, w0, #0xffff
     4f4:	ldrh	w6, [x19, #42]
     4f8:	lsr	w11, w3, #8
     4fc:	ldrh	w7, [x19, #44]
     500:	lsr	w12, w4, #8
     504:	ldr	x0, [x9]
     508:	lsr	w14, w6, #8
     50c:	lsr	w15, w7, #8
     510:	lsr	w13, w5, #8
     514:	lsr	w10, w2, #8
     518:	lsr	w9, w1, #8
     51c:	str	w8, [sp]
     520:	orr	w7, w15, w7, lsl #8
     524:	orr	w6, w14, w6, lsl #8
     528:	orr	w5, w13, w5, lsl #8
     52c:	orr	w4, w12, w4, lsl #8
     530:	orr	w3, w11, w3, lsl #8
     534:	orr	w2, w10, w2, lsl #8
     538:	orr	w1, w9, w1, lsl #8
     53c:	and	w7, w7, #0xffff
     540:	and	w6, w6, #0xffff
     544:	and	w5, w5, #0xffff
     548:	and	w4, w4, #0xffff
     54c:	and	w3, w3, #0xffff
     550:	and	w2, w2, #0xffff
     554:	and	w1, w1, #0xffff
     558:	bl	0 <grub_xasprintf>
     55c:	str	x0, [x20]
     560:	ldr	x0, [x21]
     564:	bl	0 <grub_dl_unref>
     568:	mov	x0, x19
     56c:	bl	0 <grub_free>
     570:	adrp	x0, 0 <grub_xfs_close>
     574:	ldp	x29, x30, [sp, #16]
     578:	ldr	x0, [x0]
     57c:	ldp	x19, x20, [sp, #32]
     580:	ldr	w0, [x0]
     584:	ldr	x21, [sp, #48]
     588:	add	sp, sp, #0x40
     58c:	ret
     590:	str	xzr, [x20]
     594:	b	560 <grub_xfs_uuid+0xd0>
	...

00000000000005b0 <grub_xfs_label>:
     5b0:	stp	x29, x30, [sp, #-48]!
     5b4:	adrp	x2, 0 <grub_xfs_close>
     5b8:	mov	x29, sp
     5bc:	stp	x19, x20, [sp, #16]
     5c0:	mov	x20, x1
     5c4:	ldr	x19, [x0]
     5c8:	str	x21, [sp, #32]
     5cc:	ldr	x21, [x2]
     5d0:	ldr	x0, [x21]
     5d4:	bl	0 <grub_dl_ref>
     5d8:	mov	x0, x19
     5dc:	bl	180 <grub_xfs_mount>
     5e0:	mov	x19, x0
     5e4:	cbz	x0, 624 <grub_xfs_label+0x74>
     5e8:	add	x0, x0, #0x6c
     5ec:	mov	x1, #0xc                   	// #12
     5f0:	bl	0 <grub_strndup>
     5f4:	str	x0, [x20]
     5f8:	ldr	x0, [x21]
     5fc:	bl	0 <grub_dl_unref>
     600:	mov	x0, x19
     604:	bl	0 <grub_free>
     608:	adrp	x0, 0 <grub_xfs_close>
     60c:	ldp	x19, x20, [sp, #16]
     610:	ldr	x0, [x0]
     614:	ldr	x21, [sp, #32]
     618:	ldr	w0, [x0]
     61c:	ldp	x29, x30, [sp], #48
     620:	ret
     624:	str	xzr, [x20]
     628:	b	5f8 <grub_xfs_label+0x48>
     62c:	nop
	...

0000000000000640 <grub_xfs_read_block>:
     640:	stp	x29, x30, [sp, #-64]!
     644:	mov	x29, sp
     648:	stp	x21, x22, [sp, #32]
     64c:	mov	x22, x1
     650:	stp	x23, x24, [sp, #48]
     654:	mov	x23, x0
     658:	ldrb	w2, [x0, #25]
     65c:	cmp	w2, #0x3
     660:	b.eq	748 <grub_xfs_read_block+0x108>  // b.none
     664:	cmp	w2, #0x2
     668:	b.ne	724 <grub_xfs_read_block+0xe4>  // b.any
     66c:	ldrb	w1, [x0, #24]
     670:	add	x2, x23, #0xc4
     674:	ldr	w6, [x23, #96]
     678:	add	x0, x0, #0x78
     67c:	cmp	w1, #0x2
     680:	mov	x24, #0x0                   	// #0
     684:	csel	x5, x2, x0, hi  // hi = pmore
     688:	rev	w6, w6
     68c:	cmp	w6, #0x0
     690:	b.le	6e4 <grub_xfs_read_block+0xa4>
     694:	sub	w3, w6, #0x1
     698:	add	x0, x5, #0x10
     69c:	mov	x2, x5
     6a0:	add	x3, x0, w3, uxtw #4
     6a4:	b	6b8 <grub_xfs_read_block+0x78>
     6a8:	cmp	x4, x22
     6ac:	b.hi	8cc <grub_xfs_read_block+0x28c>  // b.pmore
     6b0:	cmp	x3, x2
     6b4:	b.eq	6e4 <grub_xfs_read_block+0xa4>  // b.none
     6b8:	ldp	w5, w0, [x2]
     6bc:	ldp	w6, w1, [x2, #8]
     6c0:	rev	w5, w5
     6c4:	rev	w0, w0
     6c8:	add	x2, x2, #0x10
     6cc:	rev	w1, w1
     6d0:	and	x4, x1, #0x1fffff
     6d4:	extr	w5, w5, w0, #9
     6d8:	cmp	x22, x5
     6dc:	add	x4, x4, x5
     6e0:	b.cs	6a8 <grub_xfs_read_block+0x68>  // b.hs, b.nlast
     6e4:	mov	x22, #0x0                   	// #0
     6e8:	mov	x0, x24
     6ec:	bl	0 <grub_free>
     6f0:	ldr	x1, [x23]
     6f4:	mov	x0, #0x1                   	// #1
     6f8:	ldrb	w2, [x1, #124]
     6fc:	ldr	w3, [x1, #240]
     700:	lsl	x0, x0, x2
     704:	sub	x0, x0, #0x1
     708:	and	x1, x0, x22
     70c:	lsr	x0, x22, x2
     710:	madd	x0, x0, x3, x1
     714:	ldp	x21, x22, [sp, #32]
     718:	ldp	x23, x24, [sp, #48]
     71c:	ldp	x29, x30, [sp], #64
     720:	ret
     724:	adrp	x1, 0 <grub_xfs_close>
     728:	mov	w0, #0x18                  	// #24
     72c:	ldr	x1, [x1]
     730:	bl	0 <grub_error>
     734:	mov	x0, #0x0                   	// #0
     738:	ldp	x21, x22, [sp, #32]
     73c:	ldp	x23, x24, [sp, #48]
     740:	ldp	x29, x30, [sp], #64
     744:	ret
     748:	ldr	x0, [x0]
     74c:	ldrsw	x0, [x0, #236]
     750:	bl	0 <grub_malloc>
     754:	mov	x24, x0
     758:	cbz	x0, 734 <grub_xfs_read_block+0xf4>
     75c:	stp	x19, x20, [sp, #16]
     760:	add	x3, x23, #0x78
     764:	add	x1, x23, #0xc4
     768:	ldrb	w2, [x23, #24]
     76c:	add	x4, x23, #0x14
     770:	ldrb	w0, [x23, #102]
     774:	cmp	w2, #0x2
     778:	csel	x1, x1, x3, hi  // hi = pmore
     77c:	add	x5, x1, #0x4
     780:	ldrh	w2, [x1, #2]
     784:	lsl	w6, w2, #8
     788:	orr	w2, w6, w2, lsr #8
     78c:	and	w6, w2, #0xffff
     790:	cbz	w0, 8ec <grub_xfs_read_block+0x2ac>
     794:	sub	w0, w0, #0x1
     798:	asr	w1, w0, #1
     79c:	add	x20, x24, #0x18
     7a0:	mov	x19, #0x1                   	// #1
     7a4:	adrp	x21, 0 <grub_xfs_close>
     7a8:	cbz	w6, 90c <grub_xfs_read_block+0x2cc>
     7ac:	mov	x2, #0x0                   	// #0
     7b0:	b	7bc <grub_xfs_read_block+0x17c>
     7b4:	cmp	w6, w2
     7b8:	b.le	7dc <grub_xfs_read_block+0x19c>
     7bc:	ldr	x3, [x5, x2, lsl #3]
     7c0:	mov	w0, w2
     7c4:	add	x2, x2, #0x1
     7c8:	rev	x3, x3
     7cc:	cmp	x22, x3
     7d0:	b.cs	7b4 <grub_xfs_read_block+0x174>  // b.hs, b.nlast
     7d4:	cbz	w0, 90c <grub_xfs_read_block+0x2cc>
     7d8:	sub	w0, w0, #0x1
     7dc:	ldr	x6, [x23]
     7e0:	add	w0, w1, w0
     7e4:	mov	x4, x24
     7e8:	mov	x2, #0x0                   	// #0
     7ec:	ldrb	w1, [x6, #124]
     7f0:	ldr	x0, [x5, w0, sxtw #3]
     7f4:	ldr	w8, [x6, #240]
     7f8:	lsl	x5, x19, x1
     7fc:	rev	x0, x0
     800:	sub	x5, x5, #0x1
     804:	and	x5, x5, x0
     808:	ldrb	w7, [x6, #120]
     80c:	lsr	x1, x0, x1
     810:	ldrsw	x3, [x6, #236]
     814:	ldr	x0, [x6, #224]
     818:	madd	x1, x1, x8, x5
     81c:	sub	w7, w7, #0x9
     820:	lsl	x1, x1, x7
     824:	bl	0 <grub_disk_read>
     828:	cbnz	w0, 920 <grub_xfs_read_block+0x2e0>
     82c:	ldr	x0, [x23]
     830:	ldrb	w0, [x0, #244]
     834:	tbz	w0, #1, 890 <grub_xfs_read_block+0x250>
     838:	adrp	x1, 0 <grub_xfs_close>
     83c:	mov	x0, x24
     840:	mov	x2, #0x4                   	// #4
     844:	ldr	x1, [x1]
     848:	bl	0 <grub_strncmp>
     84c:	cbnz	w0, 92c <grub_xfs_read_block+0x2ec>
     850:	ldr	x0, [x23]
     854:	ldrh	w6, [x24, #6]
     858:	ldrb	w1, [x0, #244]
     85c:	lsr	w2, w6, #8
     860:	orr	w6, w2, w6, lsl #8
     864:	and	w6, w6, #0xffff
     868:	tbz	w1, #1, 950 <grub_xfs_read_block+0x310>
     86c:	add	x5, x24, #0x48
     870:	mov	x2, #0x48                  	// #72
     874:	ldrsw	x1, [x0, #236]
     878:	ldrh	w0, [x24, #4]
     87c:	sub	x1, x1, x2
     880:	ubfx	x1, x1, #4, #32
     884:	cbnz	w0, 7a8 <grub_xfs_read_block+0x168>
     888:	ldp	x19, x20, [sp, #16]
     88c:	b	68c <grub_xfs_read_block+0x4c>
     890:	ldr	x1, [x21]
     894:	mov	x0, x24
     898:	mov	x2, #0x4                   	// #4
     89c:	bl	0 <grub_strncmp>
     8a0:	cbnz	w0, 92c <grub_xfs_read_block+0x2ec>
     8a4:	ldr	x0, [x23]
     8a8:	ldrb	w1, [x0, #244]
     8ac:	tbnz	w1, #1, 838 <grub_xfs_read_block+0x1f8>
     8b0:	ldrh	w6, [x24, #6]
     8b4:	mov	x5, x20
     8b8:	mov	x2, #0x18                  	// #24
     8bc:	lsr	w1, w6, #8
     8c0:	orr	w6, w1, w6, lsl #8
     8c4:	and	w6, w6, #0xffff
     8c8:	b	874 <grub_xfs_read_block+0x234>
     8cc:	rev	w6, w6
     8d0:	lsr	w1, w1, #21
     8d4:	ubfiz	x0, x0, #43, #9
     8d8:	sub	x5, x22, x5
     8dc:	orr	x1, x1, x6, lsl #11
     8e0:	orr	x0, x1, x0
     8e4:	add	x22, x0, x5
     8e8:	b	6e8 <grub_xfs_read_block+0xa8>
     8ec:	ldr	x0, [x23]
     8f0:	sub	x4, x5, x4
     8f4:	mov	x1, #0x1                   	// #1
     8f8:	ldrb	w0, [x0, #122]
     8fc:	lsl	x1, x1, x0
     900:	sub	x1, x1, x4
     904:	ubfx	x1, x1, #4, #32
     908:	b	79c <grub_xfs_read_block+0x15c>
     90c:	mov	x0, x24
     910:	bl	0 <grub_free>
     914:	mov	x0, #0x0                   	// #0
     918:	ldp	x19, x20, [sp, #16]
     91c:	b	714 <grub_xfs_read_block+0xd4>
     920:	mov	x0, #0x0                   	// #0
     924:	ldp	x19, x20, [sp, #16]
     928:	b	738 <grub_xfs_read_block+0xf8>
     92c:	mov	x0, x24
     930:	bl	0 <grub_free>
     934:	adrp	x1, 0 <grub_xfs_close>
     938:	mov	w0, #0x9                   	// #9
     93c:	ldr	x1, [x1]
     940:	bl	0 <grub_error>
     944:	mov	x0, #0x0                   	// #0
     948:	ldp	x19, x20, [sp, #16]
     94c:	b	714 <grub_xfs_read_block+0xd4>
     950:	mov	x5, x20
     954:	mov	x2, #0x18                  	// #24
     958:	b	874 <grub_xfs_read_block+0x234>
     95c:	nop
	...

0000000000000980 <grub_xfs_read_symlink>:
     980:	sub	sp, sp, #0x60
     984:	stp	x29, x30, [sp, #32]
     988:	add	x29, sp, #0x20
     98c:	stp	x19, x20, [sp, #48]
     990:	ldur	x20, [x0, #76]
     994:	stp	x21, x22, [sp, #64]
     998:	rev	x20, x20
     99c:	tbnz	x20, #63, a94 <grub_xfs_read_symlink+0x114>
     9a0:	mov	x19, x0
     9a4:	ldrb	w0, [x0, #25]
     9a8:	cmp	w0, #0x1
     9ac:	b.eq	a5c <grub_xfs_read_symlink+0xdc>  // b.none
     9b0:	cmp	w0, #0x2
     9b4:	mov	x21, #0x0                   	// #0
     9b8:	b.ne	a44 <grub_xfs_read_symlink+0xc4>  // b.any
     9bc:	ldr	x0, [x19]
     9c0:	ldrb	w0, [x0, #244]
     9c4:	str	x23, [sp, #80]
     9c8:	tbnz	w0, #1, a88 <grub_xfs_read_symlink+0x108>
     9cc:	mov	x23, #0x0                   	// #0
     9d0:	mov	x22, #0x0                   	// #0
     9d4:	add	x0, x20, #0x1
     9d8:	bl	0 <grub_malloc>
     9dc:	mov	x21, x0
     9e0:	cbz	x0, aac <grub_xfs_read_symlink+0x12c>
     9e4:	ldr	x1, [x19]
     9e8:	add	x0, x20, x22
     9ec:	rev	x2, x0
     9f0:	stur	x2, [x19, #76]
     9f4:	adrp	x3, 0 <grub_xfs_close>
     9f8:	add	x2, x0, x23
     9fc:	ldr	x0, [x1, #224]
     a00:	str	xzr, [sp, #16]
     a04:	ldr	x7, [x3]
     a08:	mov	x4, x23
     a0c:	ldrb	w3, [x1, #120]
     a10:	mov	x6, x21
     a14:	str	x2, [sp]
     a18:	mov	x5, x20
     a1c:	sub	w3, w3, #0x9
     a20:	str	w3, [sp, #8]
     a24:	mov	x1, x19
     a28:	mov	x3, #0x0                   	// #0
     a2c:	mov	x2, #0x0                   	// #0
     a30:	bl	0 <grub_fshelp_read_file>
     a34:	cmp	x20, x0
     a38:	b.ne	ab4 <grub_xfs_read_symlink+0x134>  // b.any
     a3c:	strb	wzr, [x21, x20]
     a40:	ldr	x23, [sp, #80]
     a44:	mov	x0, x21
     a48:	ldp	x29, x30, [sp, #32]
     a4c:	ldp	x19, x20, [sp, #48]
     a50:	ldp	x21, x22, [sp, #64]
     a54:	add	sp, sp, #0x60
     a58:	ret
     a5c:	ldrb	w2, [x19, #24]
     a60:	add	x0, x19, #0x78
     a64:	add	x19, x19, #0xc4
     a68:	mov	x1, x20
     a6c:	cmp	w2, #0x2
     a70:	csel	x0, x19, x0, hi  // hi = pmore
     a74:	ldp	x29, x30, [sp, #32]
     a78:	ldp	x19, x20, [sp, #48]
     a7c:	ldp	x21, x22, [sp, #64]
     a80:	add	sp, sp, #0x60
     a84:	b	0 <grub_strndup>
     a88:	mov	x23, #0x38                  	// #56
     a8c:	mov	x22, x23
     a90:	b	9d4 <grub_xfs_read_symlink+0x54>
     a94:	adrp	x1, 0 <grub_xfs_close>
     a98:	mov	x21, #0x0                   	// #0
     a9c:	mov	w0, #0x9                   	// #9
     aa0:	ldr	x1, [x1]
     aa4:	bl	0 <grub_error>
     aa8:	b	a44 <grub_xfs_read_symlink+0xc4>
     aac:	ldr	x23, [sp, #80]
     ab0:	b	a44 <grub_xfs_read_symlink+0xc4>
     ab4:	mov	x0, x21
     ab8:	mov	x21, #0x0                   	// #0
     abc:	bl	0 <grub_free>
     ac0:	ldr	x23, [sp, #80]
     ac4:	b	a44 <grub_xfs_read_symlink+0xc4>
	...

0000000000000ad8 <iterate_dir_call_hook>:
     ad8:	stp	x29, x30, [sp, #-64]!
     adc:	mov	x29, sp
     ae0:	stp	x21, x22, [sp, #32]
     ae4:	mov	x21, x0
     ae8:	mov	x22, x1
     aec:	ldr	x0, [x2, #16]
     af0:	stp	x19, x20, [sp, #16]
     af4:	mov	x20, x2
     af8:	ldr	x0, [x0]
     afc:	str	x23, [sp, #48]
     b00:	mov	x23, #0x1                   	// #1
     b04:	ldrb	w0, [x0, #122]
     b08:	lsl	x0, x23, x0
     b0c:	add	x0, x0, #0x15
     b10:	bl	0 <grub_malloc>
     b14:	cbz	x0, b90 <iterate_dir_call_hook+0xb8>
     b18:	mov	x19, x0
     b1c:	mov	x2, x0
     b20:	ldr	x0, [x20, #16]
     b24:	mov	x1, x21
     b28:	ldr	x3, [x0]
     b2c:	str	x21, [x19, #8]
     b30:	str	w23, [x19, #16]
     b34:	str	x3, [x2], #20
     b38:	ldr	x0, [x0]
     b3c:	bl	38 <grub_xfs_read_inode>
     b40:	cbnz	w0, b90 <iterate_dir_call_hook+0xb8>
     b44:	ldrh	w0, [x19, #22]
     b48:	ldr	x4, [x20]
     b4c:	lsl	w0, w0, #8
     b50:	and	w0, w0, #0xf000
     b54:	cmp	w0, #0x4, lsl #12
     b58:	b.eq	bac <iterate_dir_call_hook+0xd4>  // b.none
     b5c:	cmp	w0, #0xa, lsl #12
     b60:	b.eq	bb4 <iterate_dir_call_hook+0xdc>  // b.none
     b64:	cmp	w0, #0x8, lsl #12
     b68:	cset	w1, eq  // eq = none
     b6c:	mov	x2, x19
     b70:	mov	x0, x22
     b74:	ldr	x3, [x20, #8]
     b78:	mov	x16, x4
     b7c:	ldp	x19, x20, [sp, #16]
     b80:	ldp	x21, x22, [sp, #32]
     b84:	ldr	x23, [sp, #48]
     b88:	ldp	x29, x30, [sp], #64
     b8c:	br	x16
     b90:	bl	0 <grub_print_error>
     b94:	mov	w0, #0x0                   	// #0
     b98:	ldp	x19, x20, [sp, #16]
     b9c:	ldp	x21, x22, [sp, #32]
     ba0:	ldr	x23, [sp, #48]
     ba4:	ldp	x29, x30, [sp], #64
     ba8:	ret
     bac:	mov	w1, #0x2                   	// #2
     bb0:	b	b6c <iterate_dir_call_hook+0x94>
     bb4:	mov	w1, #0x3                   	// #3
     bb8:	b	b6c <iterate_dir_call_hook+0x94>
     bbc:	nop

0000000000000bc0 <grub_xfs_open>:
     bc0:	stp	x29, x30, [sp, #-80]!
     bc4:	adrp	x2, 0 <grub_xfs_close>
     bc8:	mov	x29, sp
     bcc:	stp	x21, x22, [sp, #32]
     bd0:	mov	x21, x1
     bd4:	ldr	x22, [x2]
     bd8:	stp	x19, x20, [sp, #16]
     bdc:	mov	x20, x0
     be0:	stp	x23, x24, [sp, #48]
     be4:	ldr	x0, [x22]
     be8:	str	xzr, [sp, #72]
     bec:	bl	0 <grub_dl_ref>
     bf0:	ldr	x0, [x20, #8]
     bf4:	ldr	x0, [x0]
     bf8:	bl	180 <grub_xfs_mount>
     bfc:	cbz	x0, ce0 <grub_xfs_open+0x120>
     c00:	adrp	x1, 0 <grub_xfs_close>
     c04:	adrp	x2, 0 <grub_xfs_close>
     c08:	add	x24, x0, #0xf8
     c0c:	mov	x19, x0
     c10:	ldr	x4, [x1]
     c14:	mov	x0, x21
     c18:	ldr	x3, [x2]
     c1c:	mov	x1, x24
     c20:	add	x2, sp, #0x48
     c24:	mov	w5, #0x1                   	// #1
     c28:	bl	0 <grub_fshelp_find_file>
     c2c:	adrp	x0, 0 <grub_xfs_close>
     c30:	ldr	x23, [x0]
     c34:	ldr	w21, [x23]
     c38:	cbnz	w21, ca4 <grub_xfs_open+0xe4>
     c3c:	ldr	x2, [sp, #72]
     c40:	ldr	w0, [x2, #16]
     c44:	cbz	w0, cec <grub_xfs_open+0x12c>
     c48:	cmp	x24, x2
     c4c:	b.eq	c74 <grub_xfs_open+0xb4>  // b.none
     c50:	ldrb	w4, [x19, #122]
     c54:	mov	x3, #0x1                   	// #1
     c58:	mov	x1, x2
     c5c:	mov	x0, x24
     c60:	lsl	x2, x3, x4
     c64:	add	x2, x2, #0x14
     c68:	bl	0 <grub_memmove>
     c6c:	ldr	x0, [sp, #72]
     c70:	bl	0 <grub_free>
     c74:	add	x0, x19, #0x200
     c78:	ldp	x23, x24, [sp, #48]
     c7c:	ldur	x0, [x0, #-188]
     c80:	str	xzr, [x20, #24]
     c84:	str	x19, [x20, #80]
     c88:	rev	x0, x0
     c8c:	str	x0, [x20, #64]
     c90:	mov	w0, w21
     c94:	ldp	x19, x20, [sp, #16]
     c98:	ldp	x21, x22, [sp, #32]
     c9c:	ldp	x29, x30, [sp], #80
     ca0:	ret
     ca4:	ldr	x0, [sp, #72]
     ca8:	cmp	x24, x0
     cac:	b.eq	cb4 <grub_xfs_open+0xf4>  // b.none
     cb0:	bl	0 <grub_free>
     cb4:	mov	x0, x19
     cb8:	bl	0 <grub_free>
     cbc:	ldr	x0, [x22]
     cc0:	bl	0 <grub_dl_unref>
     cc4:	ldr	w21, [x23]
     cc8:	ldp	x19, x20, [sp, #16]
     ccc:	mov	w0, w21
     cd0:	ldp	x21, x22, [sp, #32]
     cd4:	ldp	x23, x24, [sp, #48]
     cd8:	ldp	x29, x30, [sp], #80
     cdc:	ret
     ce0:	adrp	x0, 0 <grub_xfs_close>
     ce4:	ldr	x23, [x0]
     ce8:	b	cbc <grub_xfs_open+0xfc>
     cec:	ldr	x1, [x2, #8]
     cf0:	mov	x0, x19
     cf4:	add	x2, x2, #0x14
     cf8:	bl	38 <grub_xfs_read_inode>
     cfc:	ldr	w0, [x23]
     d00:	cbnz	w0, ca4 <grub_xfs_open+0xe4>
     d04:	ldr	x2, [sp, #72]
     d08:	b	c48 <grub_xfs_open+0x88>
     d0c:	nop
	...

0000000000000d30 <grub_xfs_dir_iter>:
     d30:	stp	x29, x30, [sp, #-64]!
     d34:	mov	x29, sp
     d38:	stp	x19, x20, [sp, #16]
     d3c:	mov	x20, x2
     d40:	mov	w19, w1
     d44:	mov	x2, #0x10                  	// #16
     d48:	mov	w1, #0x0                   	// #0
     d4c:	stp	x21, x22, [sp, #32]
     d50:	mov	x22, x0
     d54:	mov	x21, x3
     d58:	add	x0, sp, #0x30
     d5c:	bl	0 <grub_memset>
     d60:	ldr	w0, [x20, #16]
     d64:	cbz	w0, d80 <grub_xfs_dir_iter+0x50>
     d68:	ldrb	w1, [sp, #48]
     d6c:	ldr	w0, [x20, #60]
     d70:	orr	w1, w1, #0x2
     d74:	strb	w1, [sp, #48]
     d78:	rev	w0, w0
     d7c:	str	w0, [sp, #52]
     d80:	and	w19, w19, #0xff
     d84:	ldrb	w1, [sp, #48]
     d88:	cmp	w19, #0x2
     d8c:	mov	x0, x20
     d90:	cset	w2, eq  // eq = none
     d94:	bfxil	w1, w2, #0, #1
     d98:	strb	w1, [sp, #48]
     d9c:	bl	0 <grub_free>
     da0:	ldp	x3, x2, [x21]
     da4:	add	x1, sp, #0x30
     da8:	mov	x0, x22
     dac:	blr	x3
     db0:	ldp	x19, x20, [sp, #16]
     db4:	ldp	x21, x22, [sp, #32]
     db8:	ldp	x29, x30, [sp], #64
     dbc:	ret

0000000000000dc0 <grub_xfs_read>:
     dc0:	sub	sp, sp, #0x30
     dc4:	adrp	x4, 0 <grub_xfs_close>
     dc8:	mov	x3, x0
     dcc:	mov	x6, x1
     dd0:	mov	x5, x2
     dd4:	stp	x29, x30, [sp, #32]
     dd8:	add	x29, sp, #0x20
     ddc:	ldr	x8, [x0, #80]
     de0:	ldr	x7, [x4]
     de4:	ldr	x4, [x0, #24]
     de8:	add	x0, x8, #0xf8
     dec:	ldr	x8, [x8, #248]
     df0:	mov	x1, x0
     df4:	ldur	x9, [x0, #76]
     df8:	ldr	x0, [x8, #224]
     dfc:	str	xzr, [sp, #16]
     e00:	rev	x9, x9
     e04:	ldp	x2, x3, [x3, #88]
     e08:	ldrb	w8, [x8, #120]
     e0c:	str	x9, [sp]
     e10:	sub	w8, w8, #0x9
     e14:	str	w8, [sp, #8]
     e18:	bl	0 <grub_fshelp_read_file>
     e1c:	ldp	x29, x30, [sp, #32]
     e20:	add	sp, sp, #0x30
     e24:	ret
	...

0000000000000e30 <grub_xfs_iterate_dir>:
     e30:	sub	sp, sp, #0xc0
     e34:	stp	x29, x30, [sp, #32]
     e38:	add	x29, sp, #0x20
     e3c:	stp	x19, x20, [sp, #48]
     e40:	stp	x21, x22, [sp, #64]
     e44:	stp	x23, x24, [sp, #80]
     e48:	stp	x27, x28, [sp, #112]
     e4c:	mov	x27, x0
     e50:	stp	x1, x2, [sp, #168]
     e54:	ldrb	w2, [x0, #25]
     e58:	str	x0, [sp, #184]
     e5c:	cmp	w2, #0x1
     e60:	b.eq	1000 <grub_xfs_iterate_dir+0x1d0>  // b.none
     e64:	sub	w0, w2, #0x2
     e68:	and	w0, w0, #0xff
     e6c:	cmp	w0, #0x1
     e70:	b.hi	1114 <grub_xfs_iterate_dir+0x2e4>  // b.pmore
     e74:	ldr	x0, [x27]
     e78:	stp	x25, x26, [sp, #96]
     e7c:	mov	w25, #0x1                   	// #1
     e80:	ldrb	w22, [x0, #120]
     e84:	ldrb	w0, [x0, #192]
     e88:	add	w22, w22, w0
     e8c:	lsl	w23, w25, w22
     e90:	sxtw	x23, w23
     e94:	mov	x0, x23
     e98:	bl	0 <grub_malloc>
     e9c:	mov	x20, x0
     ea0:	cbz	x0, 1144 <grub_xfs_iterate_dir+0x314>
     ea4:	ldur	x9, [x27, #76]
     ea8:	rev	x9, x9
     eac:	lsr	x0, x9, x22
     eb0:	cbz	x0, 1190 <grub_xfs_iterate_dir+0x360>
     eb4:	adrp	x0, 0 <grub_xfs_close>
     eb8:	add	x1, x20, #0x40
     ebc:	mov	x24, #0x0                   	// #0
     ec0:	str	w25, [sp, #140]
     ec4:	ldr	x26, [x0]
     ec8:	str	x1, [sp, #152]
     ecc:	add	x1, x20, #0x10
     ed0:	str	x1, [sp, #144]
     ed4:	b	ef0 <grub_xfs_iterate_dir+0xc0>
     ed8:	ldur	x9, [x27, #76]
     edc:	add	x24, x24, #0x1
     ee0:	rev	x9, x9
     ee4:	lsr	x0, x9, x22
     ee8:	cmp	x0, x24
     eec:	b.ls	1190 <grub_xfs_iterate_dir+0x360>  // b.plast
     ef0:	ldr	x0, [x27]
     ef4:	mov	x7, x26
     ef8:	ldr	w8, [sp, #140]
     efc:	mov	x6, x20
     f00:	mov	x5, x23
     f04:	mov	x1, x27
     f08:	ldrb	w10, [x0, #120]
     f0c:	lsl	x4, x24, x22
     f10:	ldrb	w21, [x0, #192]
     f14:	mov	x3, #0x0                   	// #0
     f18:	ldrb	w12, [x0, #244]
     f1c:	sub	w11, w10, #0x9
     f20:	add	w21, w21, w10
     f24:	mov	x2, #0x0                   	// #0
     f28:	ldr	x0, [x0, #224]
     f2c:	lsl	w21, w8, w21
     f30:	str	x9, [sp]
     f34:	tst	x12, #0x2
     f38:	ldr	x8, [sp, #144]
     f3c:	sxtw	x21, w21
     f40:	ldr	x9, [sp, #152]
     f44:	str	w11, [sp, #8]
     f48:	str	xzr, [sp, #16]
     f4c:	sub	x21, x21, #0x8
     f50:	csel	x19, x8, x9, eq  // eq = none
     f54:	add	x25, x20, x21
     f58:	bl	0 <grub_fshelp_read_file>
     f5c:	cmp	x0, x23
     f60:	b.ne	1144 <grub_xfs_iterate_dir+0x314>  // b.any
     f64:	ldr	w3, [x20, x21]
     f68:	ldr	w0, [x25, #4]
     f6c:	rev	w3, w3
     f70:	rev	w0, w0
     f74:	subs	w28, w3, w0
     f78:	b.eq	ed8 <grub_xfs_iterate_dir+0xa8>  // b.none
     f7c:	cmp	x25, x19
     f80:	b.ls	ed8 <grub_xfs_iterate_dir+0xa8>  // b.plast
     f84:	mov	w21, #0xffff                	// #65535
     f88:	b	fd4 <grub_xfs_iterate_dir+0x1a4>
     f8c:	ldrb	w0, [x19, #8]
     f90:	strb	wzr, [x4, x0]
     f94:	ldr	x0, [x19]
     f98:	rev	x0, x0
     f9c:	bl	ad8 <iterate_dir_call_hook>
     fa0:	cbnz	w0, 11a4 <grub_xfs_iterate_dir+0x374>
     fa4:	subs	w28, w28, #0x1
     fa8:	b.eq	ed8 <grub_xfs_iterate_dir+0xa8>  // b.none
     fac:	ldr	x1, [x27]
     fb0:	ldrb	w0, [x19, #8]
     fb4:	ldrb	w1, [x1, #244]
     fb8:	and	w1, w1, #0x1
     fbc:	add	w1, w1, w0
     fc0:	add	w1, w1, #0x12
     fc4:	and	x1, x1, #0x3f8
     fc8:	add	x19, x19, x1
     fcc:	cmp	x19, x25
     fd0:	b.cs	ed8 <grub_xfs_iterate_dir+0xa8>  // b.hs, b.nlast
     fd4:	ldrh	w0, [x19]
     fd8:	add	x4, x19, #0x9
     fdc:	add	x2, sp, #0xa8
     fe0:	mov	x1, x4
     fe4:	cmp	w0, w21
     fe8:	b.ne	f8c <grub_xfs_iterate_dir+0x15c>  // b.any
     fec:	ldrh	w0, [x19, #2]
     ff0:	lsr	w1, w0, #8
     ff4:	orr	w0, w1, w0, lsl #8
     ff8:	add	x19, x19, w0, uxth
     ffc:	b	fcc <grub_xfs_iterate_dir+0x19c>
    1000:	ldrb	w1, [x0, #24]
    1004:	add	x20, x27, #0xc4
    1008:	add	x0, x0, #0x78
    100c:	cmp	w1, #0x2
    1010:	csel	x20, x20, x0, hi  // hi = pmore
    1014:	ldrb	w22, [x20, #1]
    1018:	cbnz	w22, 114c <grub_xfs_iterate_dir+0x31c>
    101c:	adrp	x1, 0 <grub_xfs_close>
    1020:	ldur	w21, [x20, #2]
    1024:	ldr	x0, [x27, #8]
    1028:	add	x19, x20, #0x6
    102c:	ldr	x1, [x1]
    1030:	rev	w21, w21
    1034:	add	x2, sp, #0xa8
    1038:	bl	ad8 <iterate_dir_call_hook>
    103c:	cbnz	w0, 1170 <grub_xfs_iterate_dir+0x340>
    1040:	adrp	x1, 0 <grub_xfs_close>
    1044:	mov	x0, x21
    1048:	add	x2, sp, #0xa8
    104c:	ldr	x1, [x1]
    1050:	bl	ad8 <iterate_dir_call_hook>
    1054:	mov	w23, w0
    1058:	cbnz	w0, 1170 <grub_xfs_iterate_dir+0x340>
    105c:	ldrb	w0, [x20]
    1060:	cbz	w0, 1124 <grub_xfs_iterate_dir+0x2f4>
    1064:	ldr	x0, [x27]
    1068:	ldrb	w1, [x0, #244]
    106c:	and	w1, w1, #0x1
    1070:	cbz	w22, 11d0 <grub_xfs_iterate_dir+0x3a0>
    1074:	mov	x22, #0x8                   	// #8
    1078:	mov	x21, #0x4                   	// #4
    107c:	b	10c8 <grub_xfs_iterate_dir+0x298>
    1080:	ldrb	w1, [x19]
    1084:	and	x0, x1, #0xff
    1088:	add	x1, x19, w1, sxtw
    108c:	add	x0, x0, #0x3
    1090:	strb	w24, [x1, #3]
    1094:	ldr	x1, [x27]
    1098:	ldrb	w2, [x20, #1]
    109c:	ldrb	w3, [x20]
    10a0:	cmp	w2, #0x0
    10a4:	ldrb	w1, [x1, #244]
    10a8:	csel	x2, x22, x21, ne  // ne = any
    10ac:	cmp	w23, w3
    10b0:	add	x0, x0, x2
    10b4:	and	x2, x1, #0x1
    10b8:	add	x19, x19, x0
    10bc:	and	w1, w1, #0x1
    10c0:	add	x19, x19, x2
    10c4:	b.ge	1124 <grub_xfs_iterate_dir+0x2f4>  // b.tcont
    10c8:	ldrb	w4, [x19]
    10cc:	and	x1, x1, #0xff
    10d0:	add	x3, x19, x1
    10d4:	add	w23, w23, #0x1
    10d8:	add	x2, sp, #0xa8
    10dc:	add	x1, x19, #0x3
    10e0:	add	x3, x3, w4, uxtb
    10e4:	add	x4, x19, w4, sxtw
    10e8:	ldur	x0, [x3, #3]
    10ec:	ldrb	w24, [x4, #3]
    10f0:	strb	wzr, [x4, #3]
    10f4:	rev	x0, x0
    10f8:	bl	ad8 <iterate_dir_call_hook>
    10fc:	cbz	w0, 1080 <grub_xfs_iterate_dir+0x250>
    1100:	ldrb	w1, [x19]
    1104:	mov	w0, #0x1                   	// #1
    1108:	add	x19, x19, x1
    110c:	strb	w24, [x19, #3]
    1110:	b	1128 <grub_xfs_iterate_dir+0x2f8>
    1114:	adrp	x1, 0 <grub_xfs_close>
    1118:	mov	w0, #0x18                  	// #24
    111c:	ldr	x1, [x1]
    1120:	bl	0 <grub_error>
    1124:	mov	w0, #0x0                   	// #0
    1128:	ldp	x29, x30, [sp, #32]
    112c:	ldp	x19, x20, [sp, #48]
    1130:	ldp	x21, x22, [sp, #64]
    1134:	ldp	x23, x24, [sp, #80]
    1138:	ldp	x27, x28, [sp, #112]
    113c:	add	sp, sp, #0xc0
    1140:	ret
    1144:	ldp	x25, x26, [sp, #96]
    1148:	b	1124 <grub_xfs_iterate_dir+0x2f4>
    114c:	adrp	x1, 0 <grub_xfs_close>
    1150:	add	x19, x20, #0xa
    1154:	ldr	x0, [x27, #8]
    1158:	add	x2, sp, #0xa8
    115c:	ldr	x1, [x1]
    1160:	ldur	x21, [x20, #2]
    1164:	rev	x21, x21
    1168:	bl	ad8 <iterate_dir_call_hook>
    116c:	cbz	w0, 1040 <grub_xfs_iterate_dir+0x210>
    1170:	mov	w0, #0x1                   	// #1
    1174:	ldp	x29, x30, [sp, #32]
    1178:	ldp	x19, x20, [sp, #48]
    117c:	ldp	x21, x22, [sp, #64]
    1180:	ldp	x23, x24, [sp, #80]
    1184:	ldp	x27, x28, [sp, #112]
    1188:	add	sp, sp, #0xc0
    118c:	ret
    1190:	mov	x0, x20
    1194:	bl	0 <grub_free>
    1198:	mov	w0, #0x0                   	// #0
    119c:	ldp	x25, x26, [sp, #96]
    11a0:	b	1128 <grub_xfs_iterate_dir+0x2f8>
    11a4:	mov	x0, x20
    11a8:	bl	0 <grub_free>
    11ac:	mov	w0, #0x1                   	// #1
    11b0:	ldp	x29, x30, [sp, #32]
    11b4:	ldp	x19, x20, [sp, #48]
    11b8:	ldp	x21, x22, [sp, #64]
    11bc:	ldp	x23, x24, [sp, #80]
    11c0:	ldp	x25, x26, [sp, #96]
    11c4:	ldp	x27, x28, [sp, #112]
    11c8:	add	sp, sp, #0xc0
    11cc:	ret
    11d0:	mov	x22, #0x8                   	// #8
    11d4:	mov	x21, #0x4                   	// #4
    11d8:	b	1224 <grub_xfs_iterate_dir+0x3f4>
    11dc:	ldrb	w1, [x19]
    11e0:	and	x0, x1, #0xff
    11e4:	add	x1, x19, w1, sxtw
    11e8:	add	x0, x0, #0x3
    11ec:	strb	w24, [x1, #3]
    11f0:	ldr	x1, [x27]
    11f4:	ldrb	w2, [x20, #1]
    11f8:	ldrb	w3, [x20]
    11fc:	cmp	w2, #0x0
    1200:	ldrb	w1, [x1, #244]
    1204:	csel	x2, x22, x21, ne  // ne = any
    1208:	cmp	w3, w23
    120c:	add	x0, x0, x2
    1210:	and	x2, x1, #0x1
    1214:	add	x19, x19, x0
    1218:	and	w1, w1, #0x1
    121c:	add	x19, x19, x2
    1220:	b.le	1124 <grub_xfs_iterate_dir+0x2f4>
    1224:	ldrb	w4, [x19]
    1228:	and	x1, x1, #0xff
    122c:	add	x3, x19, x1
    1230:	add	w23, w23, #0x1
    1234:	add	x2, sp, #0xa8
    1238:	add	x1, x19, #0x3
    123c:	add	x3, x3, w4, uxtb
    1240:	add	x4, x19, w4, sxtw
    1244:	ldur	w0, [x3, #3]
    1248:	ldrb	w24, [x4, #3]
    124c:	strb	wzr, [x4, #3]
    1250:	rev	w0, w0
    1254:	bl	ad8 <iterate_dir_call_hook>
    1258:	cbz	w0, 11dc <grub_xfs_iterate_dir+0x3ac>
    125c:	b	1100 <grub_xfs_iterate_dir+0x2d0>
	...

0000000000001280 <grub_xfs_dir>:
    1280:	stp	x29, x30, [sp, #-80]!
    1284:	adrp	x4, 0 <grub_xfs_close>
    1288:	mov	x29, sp
    128c:	stp	x21, x22, [sp, #32]
    1290:	ldr	x21, [x4]
    1294:	stp	x19, x20, [sp, #16]
    1298:	mov	x19, x0
    129c:	mov	x20, x1
    12a0:	stp	xzr, x2, [sp, #56]
    12a4:	ldr	x0, [x21]
    12a8:	str	x3, [sp, #72]
    12ac:	bl	0 <grub_dl_ref>
    12b0:	ldr	x0, [x19]
    12b4:	bl	180 <grub_xfs_mount>
    12b8:	cbz	x0, 1350 <grub_xfs_dir+0xd0>
    12bc:	adrp	x1, 0 <grub_xfs_close>
    12c0:	adrp	x2, 0 <grub_xfs_close>
    12c4:	add	x22, x0, #0xf8
    12c8:	mov	x19, x0
    12cc:	ldr	x4, [x1]
    12d0:	mov	x0, x20
    12d4:	ldr	x3, [x2]
    12d8:	mov	x1, x22
    12dc:	add	x2, sp, #0x38
    12e0:	mov	w5, #0x2                   	// #2
    12e4:	bl	0 <grub_fshelp_find_file>
    12e8:	adrp	x0, 0 <grub_xfs_close>
    12ec:	ldr	x20, [x0]
    12f0:	ldr	w0, [x20]
    12f4:	cbz	w0, 132c <grub_xfs_dir+0xac>
    12f8:	ldr	x0, [sp, #56]
    12fc:	cmp	x22, x0
    1300:	b.eq	1308 <grub_xfs_dir+0x88>  // b.none
    1304:	bl	0 <grub_free>
    1308:	mov	x0, x19
    130c:	bl	0 <grub_free>
    1310:	ldr	x0, [x21]
    1314:	bl	0 <grub_dl_unref>
    1318:	ldr	w0, [x20]
    131c:	ldp	x19, x20, [sp, #16]
    1320:	ldp	x21, x22, [sp, #32]
    1324:	ldp	x29, x30, [sp], #80
    1328:	ret
    132c:	adrp	x1, 0 <grub_xfs_close>
    1330:	add	x2, sp, #0x40
    1334:	ldr	x0, [sp, #56]
    1338:	ldr	x1, [x1]
    133c:	bl	e30 <grub_xfs_iterate_dir>
    1340:	ldr	x0, [sp, #56]
    1344:	cmp	x22, x0
    1348:	b.ne	1304 <grub_xfs_dir+0x84>  // b.any
    134c:	b	1308 <grub_xfs_dir+0x88>
    1350:	adrp	x0, 0 <grub_xfs_close>
    1354:	ldr	x20, [x0]
    1358:	ldr	x0, [x21]
    135c:	bl	0 <grub_dl_unref>
    1360:	ldr	w0, [x20]
    1364:	ldp	x19, x20, [sp, #16]
    1368:	ldp	x21, x22, [sp, #32]
    136c:	ldp	x29, x30, [sp], #80
    1370:	ret
    1374:	nop
	...

00000000000013a0 <grub_mod_init>:
    13a0:	stp	x29, x30, [sp, #-32]!
    13a4:	adrp	x2, 0 <grub_xfs_close>
    13a8:	adrp	x1, 0 <grub_xfs_close>
    13ac:	mov	x29, sp
    13b0:	ldr	x1, [x1]
    13b4:	str	x19, [sp, #16]
    13b8:	mov	x19, x0
    13bc:	ldr	x0, [x2]
    13c0:	bl	0 <grub_list_push>
    13c4:	adrp	x0, 0 <grub_xfs_close>
    13c8:	ldr	x0, [x0]
    13cc:	str	x19, [x0]
    13d0:	ldr	x19, [sp, #16]
    13d4:	ldp	x29, x30, [sp], #32
    13d8:	ret
    13dc:	nop
	...

00000000000013f8 <grub_mod_fini>:
    13f8:	adrp	x0, 0 <grub_xfs_close>
    13fc:	ldr	x0, [x0]
    1400:	b	0 <grub_list_remove>
    1404:	nop
	...
