
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//xmlwf_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000401748 <.init>:
  401748:	stp	x29, x30, [sp, #-16]!
  40174c:	mov	x29, sp
  401750:	bl	401c00 <XML_DefaultCurrent@plt+0x60>
  401754:	ldp	x29, x30, [sp], #16
  401758:	ret

Disassembly of section .plt:

0000000000401760 <memcpy@plt-0x20>:
  401760:	stp	x16, x30, [sp, #-16]!
  401764:	adrp	x16, 415000 <XML_DefaultCurrent@plt+0x13460>
  401768:	ldr	x17, [x16, #4088]
  40176c:	add	x16, x16, #0xff8
  401770:	br	x17
  401774:	nop
  401778:	nop
  40177c:	nop

0000000000401780 <memcpy@plt>:
  401780:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401784:	ldr	x17, [x16]
  401788:	add	x16, x16, #0x0
  40178c:	br	x17

0000000000401790 <XML_SetCommentHandler@plt>:
  401790:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401794:	ldr	x17, [x16, #8]
  401798:	add	x16, x16, #0x8
  40179c:	br	x17

00000000004017a0 <XML_ParserCreateNS@plt>:
  4017a0:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  4017a4:	ldr	x17, [x16, #16]
  4017a8:	add	x16, x16, #0x10
  4017ac:	br	x17

00000000004017b0 <XML_GetBuffer@plt>:
  4017b0:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  4017b4:	ldr	x17, [x16, #24]
  4017b8:	add	x16, x16, #0x18
  4017bc:	br	x17

00000000004017c0 <XML_SetNamespaceDeclHandler@plt>:
  4017c0:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  4017c4:	ldr	x17, [x16, #32]
  4017c8:	add	x16, x16, #0x20
  4017cc:	br	x17

00000000004017d0 <strlen@plt>:
  4017d0:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  4017d4:	ldr	x17, [x16, #40]
  4017d8:	add	x16, x16, #0x28
  4017dc:	br	x17

00000000004017e0 <fputs@plt>:
  4017e0:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  4017e4:	ldr	x17, [x16, #48]
  4017e8:	add	x16, x16, #0x30
  4017ec:	br	x17

00000000004017f0 <exit@plt>:
  4017f0:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  4017f4:	ldr	x17, [x16, #56]
  4017f8:	add	x16, x16, #0x38
  4017fc:	br	x17

0000000000401800 <XML_SetUnknownEncodingHandler@plt>:
  401800:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401804:	ldr	x17, [x16, #64]
  401808:	add	x16, x16, #0x40
  40180c:	br	x17

0000000000401810 <XML_GetErrorCode@plt>:
  401810:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401814:	ldr	x17, [x16, #72]
  401818:	add	x16, x16, #0x48
  40181c:	br	x17

0000000000401820 <perror@plt>:
  401820:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401824:	ldr	x17, [x16, #80]
  401828:	add	x16, x16, #0x50
  40182c:	br	x17

0000000000401830 <XML_GetCurrentByteIndex@plt>:
  401830:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401834:	ldr	x17, [x16, #88]
  401838:	add	x16, x16, #0x58
  40183c:	br	x17

0000000000401840 <XML_SetEntityDeclHandler@plt>:
  401840:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401844:	ldr	x17, [x16, #96]
  401848:	add	x16, x16, #0x60
  40184c:	br	x17

0000000000401850 <remove@plt>:
  401850:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401854:	ldr	x17, [x16, #104]
  401858:	add	x16, x16, #0x68
  40185c:	br	x17

0000000000401860 <XML_ExternalEntityParserCreate@plt>:
  401860:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401864:	ldr	x17, [x16, #112]
  401868:	add	x16, x16, #0x70
  40186c:	br	x17

0000000000401870 <XML_SetDoctypeDeclHandler@plt>:
  401870:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401874:	ldr	x17, [x16, #120]
  401878:	add	x16, x16, #0x78
  40187c:	br	x17

0000000000401880 <XML_ParserCreate@plt>:
  401880:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401884:	ldr	x17, [x16, #128]
  401888:	add	x16, x16, #0x80
  40188c:	br	x17

0000000000401890 <XML_GetBase@plt>:
  401890:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401894:	ldr	x17, [x16, #136]
  401898:	add	x16, x16, #0x88
  40189c:	br	x17

00000000004018a0 <putc@plt>:
  4018a0:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  4018a4:	ldr	x17, [x16, #144]
  4018a8:	add	x16, x16, #0x90
  4018ac:	br	x17

00000000004018b0 <fputc@plt>:
  4018b0:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  4018b4:	ldr	x17, [x16, #152]
  4018b8:	add	x16, x16, #0x98
  4018bc:	br	x17

00000000004018c0 <XML_GetCurrentLineNumber@plt>:
  4018c0:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  4018c4:	ldr	x17, [x16, #160]
  4018c8:	add	x16, x16, #0xa0
  4018cc:	br	x17

00000000004018d0 <XML_SetNotationDeclHandler@plt>:
  4018d0:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  4018d4:	ldr	x17, [x16, #168]
  4018d8:	add	x16, x16, #0xa8
  4018dc:	br	x17

00000000004018e0 <qsort@plt>:
  4018e0:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  4018e4:	ldr	x17, [x16, #176]
  4018e8:	add	x16, x16, #0xb0
  4018ec:	br	x17

00000000004018f0 <XML_SetExternalEntityRefHandler@plt>:
  4018f0:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  4018f4:	ldr	x17, [x16, #184]
  4018f8:	add	x16, x16, #0xb8
  4018fc:	br	x17

0000000000401900 <setvbuf@plt>:
  401900:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401904:	ldr	x17, [x16, #192]
  401908:	add	x16, x16, #0xc0
  40190c:	br	x17

0000000000401910 <XML_SetCdataSectionHandler@plt>:
  401910:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401914:	ldr	x17, [x16, #200]
  401918:	add	x16, x16, #0xc8
  40191c:	br	x17

0000000000401920 <fclose@plt>:
  401920:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401924:	ldr	x17, [x16, #208]
  401928:	add	x16, x16, #0xd0
  40192c:	br	x17

0000000000401930 <fopen@plt>:
  401930:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401934:	ldr	x17, [x16, #216]
  401938:	add	x16, x16, #0xd8
  40193c:	br	x17

0000000000401940 <malloc@plt>:
  401940:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401944:	ldr	x17, [x16, #224]
  401948:	add	x16, x16, #0xe0
  40194c:	br	x17

0000000000401950 <open@plt>:
  401950:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401954:	ldr	x17, [x16, #232]
  401958:	add	x16, x16, #0xe8
  40195c:	br	x17

0000000000401960 <XML_GetCurrentColumnNumber@plt>:
  401960:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401964:	ldr	x17, [x16, #240]
  401968:	add	x16, x16, #0xf0
  40196c:	br	x17

0000000000401970 <XML_SetCharacterDataHandler@plt>:
  401970:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401974:	ldr	x17, [x16, #248]
  401978:	add	x16, x16, #0xf8
  40197c:	br	x17

0000000000401980 <__libc_start_main@plt>:
  401980:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401984:	ldr	x17, [x16, #256]
  401988:	add	x16, x16, #0x100
  40198c:	br	x17

0000000000401990 <strcat@plt>:
  401990:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401994:	ldr	x17, [x16, #264]
  401998:	add	x16, x16, #0x108
  40199c:	br	x17

00000000004019a0 <XML_ParserFree@plt>:
  4019a0:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  4019a4:	ldr	x17, [x16, #272]
  4019a8:	add	x16, x16, #0x110
  4019ac:	br	x17

00000000004019b0 <XML_GetIdAttributeIndex@plt>:
  4019b0:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  4019b4:	ldr	x17, [x16, #280]
  4019b8:	add	x16, x16, #0x118
  4019bc:	br	x17

00000000004019c0 <XML_SetDefaultHandler@plt>:
  4019c0:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  4019c4:	ldr	x17, [x16, #288]
  4019c8:	add	x16, x16, #0x120
  4019cc:	br	x17

00000000004019d0 <XML_SetUserData@plt>:
  4019d0:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  4019d4:	ldr	x17, [x16, #296]
  4019d8:	add	x16, x16, #0x128
  4019dc:	br	x17

00000000004019e0 <XML_Parse@plt>:
  4019e0:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  4019e4:	ldr	x17, [x16, #304]
  4019e8:	add	x16, x16, #0x130
  4019ec:	br	x17

00000000004019f0 <close@plt>:
  4019f0:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  4019f4:	ldr	x17, [x16, #312]
  4019f8:	add	x16, x16, #0x138
  4019fc:	br	x17

0000000000401a00 <strrchr@plt>:
  401a00:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401a04:	ldr	x17, [x16, #320]
  401a08:	add	x16, x16, #0x140
  401a0c:	br	x17

0000000000401a10 <__gmon_start__@plt>:
  401a10:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401a14:	ldr	x17, [x16, #328]
  401a18:	add	x16, x16, #0x148
  401a1c:	br	x17

0000000000401a20 <XML_ParseBuffer@plt>:
  401a20:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401a24:	ldr	x17, [x16, #336]
  401a28:	add	x16, x16, #0x150
  401a2c:	br	x17

0000000000401a30 <abort@plt>:
  401a30:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401a34:	ldr	x17, [x16, #344]
  401a38:	add	x16, x16, #0x158
  401a3c:	br	x17

0000000000401a40 <XML_SetNotStandaloneHandler@plt>:
  401a40:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401a44:	ldr	x17, [x16, #352]
  401a48:	add	x16, x16, #0x160
  401a4c:	br	x17

0000000000401a50 <XML_UseParserAsHandlerArg@plt>:
  401a50:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401a54:	ldr	x17, [x16, #360]
  401a58:	add	x16, x16, #0x168
  401a5c:	br	x17

0000000000401a60 <strcmp@plt>:
  401a60:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401a64:	ldr	x17, [x16, #368]
  401a68:	add	x16, x16, #0x170
  401a6c:	br	x17

0000000000401a70 <mmap@plt>:
  401a70:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401a74:	ldr	x17, [x16, #376]
  401a78:	add	x16, x16, #0x178
  401a7c:	br	x17

0000000000401a80 <XML_SetBase@plt>:
  401a80:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401a84:	ldr	x17, [x16, #384]
  401a88:	add	x16, x16, #0x180
  401a8c:	br	x17

0000000000401a90 <XML_GetFeatureList@plt>:
  401a90:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401a94:	ldr	x17, [x16, #392]
  401a98:	add	x16, x16, #0x188
  401a9c:	br	x17

0000000000401aa0 <free@plt>:
  401aa0:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401aa4:	ldr	x17, [x16, #400]
  401aa8:	add	x16, x16, #0x190
  401aac:	br	x17

0000000000401ab0 <XML_SetParamEntityParsing@plt>:
  401ab0:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401ab4:	ldr	x17, [x16, #408]
  401ab8:	add	x16, x16, #0x198
  401abc:	br	x17

0000000000401ac0 <XML_ErrorString@plt>:
  401ac0:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401ac4:	ldr	x17, [x16, #416]
  401ac8:	add	x16, x16, #0x1a0
  401acc:	br	x17

0000000000401ad0 <fwrite@plt>:
  401ad0:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401ad4:	ldr	x17, [x16, #424]
  401ad8:	add	x16, x16, #0x1a8
  401adc:	br	x17

0000000000401ae0 <XML_SetProcessingInstructionHandler@plt>:
  401ae0:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401ae4:	ldr	x17, [x16, #432]
  401ae8:	add	x16, x16, #0x1b0
  401aec:	br	x17

0000000000401af0 <munmap@plt>:
  401af0:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401af4:	ldr	x17, [x16, #440]
  401af8:	add	x16, x16, #0x1b8
  401afc:	br	x17

0000000000401b00 <strcpy@plt>:
  401b00:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401b04:	ldr	x17, [x16, #448]
  401b08:	add	x16, x16, #0x1c0
  401b0c:	br	x17

0000000000401b10 <XML_GetSpecifiedAttributeCount@plt>:
  401b10:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401b14:	ldr	x17, [x16, #456]
  401b18:	add	x16, x16, #0x1c8
  401b1c:	br	x17

0000000000401b20 <XML_SetElementHandler@plt>:
  401b20:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401b24:	ldr	x17, [x16, #464]
  401b28:	add	x16, x16, #0x1d0
  401b2c:	br	x17

0000000000401b30 <read@plt>:
  401b30:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401b34:	ldr	x17, [x16, #472]
  401b38:	add	x16, x16, #0x1d8
  401b3c:	br	x17

0000000000401b40 <memchr@plt>:
  401b40:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401b44:	ldr	x17, [x16, #480]
  401b48:	add	x16, x16, #0x1e0
  401b4c:	br	x17

0000000000401b50 <__fxstat@plt>:
  401b50:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401b54:	ldr	x17, [x16, #488]
  401b58:	add	x16, x16, #0x1e8
  401b5c:	br	x17

0000000000401b60 <XML_ExpatVersion@plt>:
  401b60:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401b64:	ldr	x17, [x16, #496]
  401b68:	add	x16, x16, #0x1f0
  401b6c:	br	x17

0000000000401b70 <__assert_fail@plt>:
  401b70:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401b74:	ldr	x17, [x16, #504]
  401b78:	add	x16, x16, #0x1f8
  401b7c:	br	x17

0000000000401b80 <XML_GetCurrentByteCount@plt>:
  401b80:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401b84:	ldr	x17, [x16, #512]
  401b88:	add	x16, x16, #0x200
  401b8c:	br	x17

0000000000401b90 <fprintf@plt>:
  401b90:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401b94:	ldr	x17, [x16, #520]
  401b98:	add	x16, x16, #0x208
  401b9c:	br	x17

0000000000401ba0 <XML_DefaultCurrent@plt>:
  401ba0:	adrp	x16, 416000 <XML_DefaultCurrent@plt+0x14460>
  401ba4:	ldr	x17, [x16, #528]
  401ba8:	add	x16, x16, #0x210
  401bac:	br	x17

Disassembly of section .text:

0000000000401bb0 <.text>:
  401bb0:	mov	x29, #0x0                   	// #0
  401bb4:	mov	x30, #0x0                   	// #0
  401bb8:	mov	x5, x0
  401bbc:	ldr	x1, [sp]
  401bc0:	add	x2, sp, #0x8
  401bc4:	mov	x6, sp
  401bc8:	movz	x0, #0x0, lsl #48
  401bcc:	movk	x0, #0x0, lsl #32
  401bd0:	movk	x0, #0x40, lsl #16
  401bd4:	movk	x0, #0x1cbc
  401bd8:	movz	x3, #0x0, lsl #48
  401bdc:	movk	x3, #0x0, lsl #32
  401be0:	movk	x3, #0x40, lsl #16
  401be4:	movk	x3, #0x4098
  401be8:	movz	x4, #0x0, lsl #48
  401bec:	movk	x4, #0x0, lsl #32
  401bf0:	movk	x4, #0x40, lsl #16
  401bf4:	movk	x4, #0x4118
  401bf8:	bl	401980 <__libc_start_main@plt>
  401bfc:	bl	401a30 <abort@plt>
  401c00:	adrp	x0, 415000 <XML_DefaultCurrent@plt+0x13460>
  401c04:	ldr	x0, [x0, #4064]
  401c08:	cbz	x0, 401c10 <XML_DefaultCurrent@plt+0x70>
  401c0c:	b	401a10 <__gmon_start__@plt>
  401c10:	ret
  401c14:	nop
  401c18:	adrp	x0, 416000 <XML_DefaultCurrent@plt+0x14460>
  401c1c:	add	x0, x0, #0x228
  401c20:	adrp	x1, 416000 <XML_DefaultCurrent@plt+0x14460>
  401c24:	add	x1, x1, #0x228
  401c28:	cmp	x1, x0
  401c2c:	b.eq	401c44 <XML_DefaultCurrent@plt+0xa4>  // b.none
  401c30:	adrp	x1, 404000 <XML_DefaultCurrent@plt+0x2460>
  401c34:	ldr	x1, [x1, #328]
  401c38:	cbz	x1, 401c44 <XML_DefaultCurrent@plt+0xa4>
  401c3c:	mov	x16, x1
  401c40:	br	x16
  401c44:	ret
  401c48:	adrp	x0, 416000 <XML_DefaultCurrent@plt+0x14460>
  401c4c:	add	x0, x0, #0x228
  401c50:	adrp	x1, 416000 <XML_DefaultCurrent@plt+0x14460>
  401c54:	add	x1, x1, #0x228
  401c58:	sub	x1, x1, x0
  401c5c:	lsr	x2, x1, #63
  401c60:	add	x1, x2, x1, asr #3
  401c64:	cmp	xzr, x1, asr #1
  401c68:	asr	x1, x1, #1
  401c6c:	b.eq	401c84 <XML_DefaultCurrent@plt+0xe4>  // b.none
  401c70:	adrp	x2, 404000 <XML_DefaultCurrent@plt+0x2460>
  401c74:	ldr	x2, [x2, #336]
  401c78:	cbz	x2, 401c84 <XML_DefaultCurrent@plt+0xe4>
  401c7c:	mov	x16, x2
  401c80:	br	x16
  401c84:	ret
  401c88:	stp	x29, x30, [sp, #-32]!
  401c8c:	mov	x29, sp
  401c90:	str	x19, [sp, #16]
  401c94:	adrp	x19, 416000 <XML_DefaultCurrent@plt+0x14460>
  401c98:	ldrb	w0, [x19, #568]
  401c9c:	cbnz	w0, 401cac <XML_DefaultCurrent@plt+0x10c>
  401ca0:	bl	401c18 <XML_DefaultCurrent@plt+0x78>
  401ca4:	mov	w0, #0x1                   	// #1
  401ca8:	strb	w0, [x19, #568]
  401cac:	ldr	x19, [sp, #16]
  401cb0:	ldp	x29, x30, [sp], #32
  401cb4:	ret
  401cb8:	b	401c48 <XML_DefaultCurrent@plt+0xa8>
  401cbc:	sub	sp, sp, #0xa0
  401cc0:	stp	x29, x30, [sp, #64]
  401cc4:	stp	x28, x27, [sp, #80]
  401cc8:	stp	x26, x25, [sp, #96]
  401ccc:	stp	x24, x23, [sp, #112]
  401cd0:	stp	x22, x21, [sp, #128]
  401cd4:	stp	x20, x19, [sp, #144]
  401cd8:	add	x29, sp, #0x40
  401cdc:	mov	w19, w0
  401ce0:	cmp	w0, #0x2
  401ce4:	stp	xzr, xzr, [x29, #-24]
  401ce8:	stur	xzr, [x29, #-8]
  401cec:	b.lt	401d24 <XML_DefaultCurrent@plt+0x184>  // b.tstop
  401cf0:	adrp	x9, 404000 <XML_DefaultCurrent@plt+0x2460>
  401cf4:	mov	w10, wzr
  401cf8:	mov	w24, wzr
  401cfc:	mov	x22, xzr
  401d00:	mov	w20, #0x1                   	// #1
  401d04:	add	x9, x9, #0x158
  401d08:	mov	w8, #0x1                   	// #1
  401d0c:	str	xzr, [sp, #16]
  401d10:	str	wzr, [sp, #8]
  401d14:	stur	wzr, [x29, #-28]
  401d18:	str	wzr, [sp, #12]
  401d1c:	str	xzr, [sp, #24]
  401d20:	b	402118 <XML_DefaultCurrent@plt+0x578>
  401d24:	mov	x22, xzr
  401d28:	str	xzr, [sp, #24]
  401d2c:	str	wzr, [sp, #12]
  401d30:	mov	w24, wzr
  401d34:	stur	wzr, [x29, #-28]
  401d38:	str	xzr, [sp, #16]
  401d3c:	str	wzr, [sp, #8]
  401d40:	mov	w8, #0x1                   	// #1
  401d44:	mov	w20, #0x1                   	// #1
  401d48:	cmp	w20, w19
  401d4c:	and	w9, w8, #0xfffffffe
  401d50:	cset	w10, eq  // eq = none
  401d54:	csel	w23, w9, w8, eq  // eq = none
  401d58:	sub	w9, w20, w10
  401d5c:	csetm	w8, eq  // eq = none
  401d60:	cmp	w9, w19
  401d64:	b.ge	402254 <XML_DefaultCurrent@plt+0x6b4>  // b.tcont
  401d68:	add	w8, w20, w8
  401d6c:	add	x21, x1, w8, sxtw #3
  401d70:	sub	w28, w19, w8
  401d74:	ldur	w8, [x29, #-28]
  401d78:	cbz	w8, 401d94 <XML_DefaultCurrent@plt+0x1f4>
  401d7c:	ldr	x0, [sp, #24]
  401d80:	mov	w1, #0x1                   	// #1
  401d84:	bl	4017a0 <XML_ParserCreateNS@plt>
  401d88:	mov	x25, x0
  401d8c:	cbnz	x0, 401da4 <XML_DefaultCurrent@plt+0x204>
  401d90:	b	402280 <XML_DefaultCurrent@plt+0x6e0>
  401d94:	ldr	x0, [sp, #24]
  401d98:	bl	401880 <XML_ParserCreate@plt>
  401d9c:	mov	x25, x0
  401da0:	cbz	x0, 402280 <XML_DefaultCurrent@plt+0x6e0>
  401da4:	ldr	w8, [sp, #16]
  401da8:	cbz	w8, 401dbc <XML_DefaultCurrent@plt+0x21c>
  401dac:	adrp	x1, 402000 <XML_DefaultCurrent@plt+0x460>
  401db0:	mov	x0, x25
  401db4:	add	x1, x1, #0x3f0
  401db8:	bl	401a40 <XML_SetNotStandaloneHandler@plt>
  401dbc:	ldr	w1, [sp, #20]
  401dc0:	mov	x0, x25
  401dc4:	bl	401ab0 <XML_SetParamEntityParsing@plt>
  401dc8:	cmp	w24, #0x74
  401dcc:	b.ne	401e14 <XML_DefaultCurrent@plt+0x274>  // b.any
  401dd0:	adrp	x1, 402000 <XML_DefaultCurrent@plt+0x460>
  401dd4:	adrp	x2, 402000 <XML_DefaultCurrent@plt+0x460>
  401dd8:	mov	x0, x25
  401ddc:	add	x1, x1, #0x3f8
  401de0:	add	x2, x2, #0x3fc
  401de4:	bl	401b20 <XML_SetElementHandler@plt>
  401de8:	adrp	x1, 402000 <XML_DefaultCurrent@plt+0x460>
  401dec:	mov	x0, x25
  401df0:	add	x1, x1, #0x400
  401df4:	bl	401970 <XML_SetCharacterDataHandler@plt>
  401df8:	adrp	x1, 402000 <XML_DefaultCurrent@plt+0x460>
  401dfc:	mov	x0, x25
  401e00:	add	x1, x1, #0x404
  401e04:	bl	401ae0 <XML_SetProcessingInstructionHandler@plt>
  401e08:	mov	x22, xzr
  401e0c:	mov	x26, xzr
  401e10:	b	402074 <XML_DefaultCurrent@plt+0x4d4>
  401e14:	cbz	x22, 401f90 <XML_DefaultCurrent@plt+0x3f0>
  401e18:	adrp	x27, 404000 <XML_DefaultCurrent@plt+0x2460>
  401e1c:	cmp	w20, w19
  401e20:	add	x27, x27, #0x26e
  401e24:	b.eq	401e2c <XML_DefaultCurrent@plt+0x28c>  // b.none
  401e28:	ldr	x27, [x21]
  401e2c:	cmp	w20, w19
  401e30:	b.eq	401e48 <XML_DefaultCurrent@plt+0x2a8>  // b.none
  401e34:	mov	w1, #0x2f                  	// #47
  401e38:	mov	x0, x27
  401e3c:	bl	401a00 <strrchr@plt>
  401e40:	cmp	x0, #0x0
  401e44:	csinc	x27, x27, x0, eq  // eq = none
  401e48:	mov	x0, x22
  401e4c:	bl	4017d0 <strlen@plt>
  401e50:	mov	x26, x0
  401e54:	mov	x0, x27
  401e58:	bl	4017d0 <strlen@plt>
  401e5c:	add	x8, x26, x0
  401e60:	add	x0, x8, #0x2
  401e64:	bl	401940 <malloc@plt>
  401e68:	mov	x1, x22
  401e6c:	mov	x26, x0
  401e70:	bl	401b00 <strcpy@plt>
  401e74:	bl	4017d0 <strlen@plt>
  401e78:	mov	w8, #0x2f                  	// #47
  401e7c:	strh	w8, [x26, x0]
  401e80:	mov	x0, x26
  401e84:	mov	x1, x27
  401e88:	bl	401990 <strcat@plt>
  401e8c:	adrp	x1, 404000 <XML_DefaultCurrent@plt+0x2460>
  401e90:	add	x1, x1, #0x274
  401e94:	bl	401930 <fopen@plt>
  401e98:	stur	x0, [x29, #-24]
  401e9c:	cbz	x0, 4022ac <XML_DefaultCurrent@plt+0x70c>
  401ea0:	mov	w3, #0x4000                	// #16384
  401ea4:	mov	x1, xzr
  401ea8:	mov	w2, wzr
  401eac:	bl	401900 <setvbuf@plt>
  401eb0:	sub	x1, x29, #0x18
  401eb4:	mov	x0, x25
  401eb8:	bl	4019d0 <XML_SetUserData@plt>
  401ebc:	cmp	w24, #0x63
  401ec0:	b.eq	401f98 <XML_DefaultCurrent@plt+0x3f8>  // b.none
  401ec4:	cmp	w24, #0x6d
  401ec8:	b.ne	401fec <XML_DefaultCurrent@plt+0x44c>  // b.any
  401ecc:	mov	x0, x25
  401ed0:	bl	401a50 <XML_UseParserAsHandlerArg@plt>
  401ed4:	adrp	x1, 402000 <XML_DefaultCurrent@plt+0x460>
  401ed8:	adrp	x2, 402000 <XML_DefaultCurrent@plt+0x460>
  401edc:	mov	x0, x25
  401ee0:	add	x1, x1, #0x408
  401ee4:	add	x2, x2, #0x574
  401ee8:	bl	401b20 <XML_SetElementHandler@plt>
  401eec:	adrp	x1, 402000 <XML_DefaultCurrent@plt+0x460>
  401ef0:	mov	x0, x25
  401ef4:	add	x1, x1, #0x5cc
  401ef8:	bl	401ae0 <XML_SetProcessingInstructionHandler@plt>
  401efc:	adrp	x1, 402000 <XML_DefaultCurrent@plt+0x460>
  401f00:	mov	x0, x25
  401f04:	add	x1, x1, #0x654
  401f08:	bl	401790 <XML_SetCommentHandler@plt>
  401f0c:	adrp	x1, 402000 <XML_DefaultCurrent@plt+0x460>
  401f10:	adrp	x2, 402000 <XML_DefaultCurrent@plt+0x460>
  401f14:	mov	x0, x25
  401f18:	add	x1, x1, #0x6e0
  401f1c:	add	x2, x2, #0x73c
  401f20:	bl	401910 <XML_SetCdataSectionHandler@plt>
  401f24:	adrp	x1, 402000 <XML_DefaultCurrent@plt+0x460>
  401f28:	mov	x0, x25
  401f2c:	add	x1, x1, #0x798
  401f30:	bl	401970 <XML_SetCharacterDataHandler@plt>
  401f34:	adrp	x1, 402000 <XML_DefaultCurrent@plt+0x460>
  401f38:	adrp	x2, 402000 <XML_DefaultCurrent@plt+0x460>
  401f3c:	mov	x0, x25
  401f40:	add	x1, x1, #0x828
  401f44:	add	x2, x2, #0x880
  401f48:	bl	401870 <XML_SetDoctypeDeclHandler@plt>
  401f4c:	adrp	x1, 402000 <XML_DefaultCurrent@plt+0x460>
  401f50:	mov	x0, x25
  401f54:	add	x1, x1, #0x8dc
  401f58:	bl	401840 <XML_SetEntityDeclHandler@plt>
  401f5c:	adrp	x1, 402000 <XML_DefaultCurrent@plt+0x460>
  401f60:	mov	x0, x25
  401f64:	add	x1, x1, #0xa6c
  401f68:	bl	4018d0 <XML_SetNotationDeclHandler@plt>
  401f6c:	adrp	x1, 402000 <XML_DefaultCurrent@plt+0x460>
  401f70:	adrp	x2, 402000 <XML_DefaultCurrent@plt+0x460>
  401f74:	mov	x0, x25
  401f78:	add	x1, x1, #0xb34
  401f7c:	add	x2, x2, #0xbf0
  401f80:	bl	4017c0 <XML_SetNamespaceDeclHandler@plt>
  401f84:	mov	x0, x25
  401f88:	bl	402c3c <XML_DefaultCurrent@plt+0x109c>
  401f8c:	b	402074 <XML_DefaultCurrent@plt+0x4d4>
  401f90:	mov	x26, xzr
  401f94:	b	402074 <XML_DefaultCurrent@plt+0x4d4>
  401f98:	mov	x0, x25
  401f9c:	bl	401a50 <XML_UseParserAsHandlerArg@plt>
  401fa0:	adrp	x1, 402000 <XML_DefaultCurrent@plt+0x460>
  401fa4:	mov	x0, x25
  401fa8:	add	x1, x1, #0xc68
  401fac:	bl	4019c0 <XML_SetDefaultHandler@plt>
  401fb0:	adrp	x1, 402000 <XML_DefaultCurrent@plt+0x460>
  401fb4:	adrp	x2, 402000 <XML_DefaultCurrent@plt+0x460>
  401fb8:	mov	x0, x25
  401fbc:	add	x1, x1, #0xcb8
  401fc0:	add	x2, x2, #0xccc
  401fc4:	bl	401b20 <XML_SetElementHandler@plt>
  401fc8:	adrp	x1, 402000 <XML_DefaultCurrent@plt+0x460>
  401fcc:	mov	x0, x25
  401fd0:	add	x1, x1, #0xce0
  401fd4:	bl	401970 <XML_SetCharacterDataHandler@plt>
  401fd8:	adrp	x1, 402000 <XML_DefaultCurrent@plt+0x460>
  401fdc:	mov	x0, x25
  401fe0:	add	x1, x1, #0xcf4
  401fe4:	bl	401ae0 <XML_SetProcessingInstructionHandler@plt>
  401fe8:	b	402074 <XML_DefaultCurrent@plt+0x4d4>
  401fec:	ldur	w8, [x29, #-28]
  401ff0:	cbz	w8, 40200c <XML_DefaultCurrent@plt+0x46c>
  401ff4:	adrp	x1, 402000 <XML_DefaultCurrent@plt+0x460>
  401ff8:	adrp	x2, 402000 <XML_DefaultCurrent@plt+0x460>
  401ffc:	mov	x0, x25
  402000:	add	x1, x1, #0xd08
  402004:	add	x2, x2, #0xeb8
  402008:	b	402020 <XML_DefaultCurrent@plt+0x480>
  40200c:	adrp	x1, 402000 <XML_DefaultCurrent@plt+0x460>
  402010:	adrp	x2, 402000 <XML_DefaultCurrent@plt+0x460>
  402014:	mov	x0, x25
  402018:	add	x1, x1, #0xf44
  40201c:	add	x2, x2, #0xffc
  402020:	bl	401b20 <XML_SetElementHandler@plt>
  402024:	adrp	x1, 403000 <XML_DefaultCurrent@plt+0x1460>
  402028:	mov	x0, x25
  40202c:	add	x1, x1, #0x4c
  402030:	bl	401970 <XML_SetCharacterDataHandler@plt>
  402034:	adrp	x1, 403000 <XML_DefaultCurrent@plt+0x1460>
  402038:	mov	x0, x25
  40203c:	add	x1, x1, #0x160
  402040:	bl	401ae0 <XML_SetProcessingInstructionHandler@plt>
  402044:	ldr	w8, [sp, #8]
  402048:	cbz	w8, 402074 <XML_DefaultCurrent@plt+0x4d4>
  40204c:	adrp	x1, 403000 <XML_DefaultCurrent@plt+0x1460>
  402050:	adrp	x2, 403000 <XML_DefaultCurrent@plt+0x1460>
  402054:	mov	x0, x25
  402058:	add	x1, x1, #0x1e0
  40205c:	add	x2, x2, #0x208
  402060:	bl	401870 <XML_SetDoctypeDeclHandler@plt>
  402064:	adrp	x1, 403000 <XML_DefaultCurrent@plt+0x1460>
  402068:	mov	x0, x25
  40206c:	add	x1, x1, #0x454
  402070:	bl	4018d0 <XML_SetNotationDeclHandler@plt>
  402074:	ldr	w8, [sp, #12]
  402078:	cbz	w8, 402090 <XML_DefaultCurrent@plt+0x4f0>
  40207c:	adrp	x1, 403000 <XML_DefaultCurrent@plt+0x1460>
  402080:	mov	x0, x25
  402084:	add	x1, x1, #0x584
  402088:	mov	x2, xzr
  40208c:	bl	401800 <XML_SetUnknownEncodingHandler@plt>
  402090:	cmp	w20, w19
  402094:	b.ne	4020a0 <XML_DefaultCurrent@plt+0x500>  // b.any
  402098:	mov	x1, xzr
  40209c:	b	4020a4 <XML_DefaultCurrent@plt+0x504>
  4020a0:	ldr	x1, [x21]
  4020a4:	mov	x0, x25
  4020a8:	mov	w2, w23
  4020ac:	bl	403a2c <XML_DefaultCurrent@plt+0x1e8c>
  4020b0:	mov	w27, w0
  4020b4:	cbz	x22, 4020e4 <XML_DefaultCurrent@plt+0x544>
  4020b8:	cmp	w24, #0x6d
  4020bc:	b.ne	4020c8 <XML_DefaultCurrent@plt+0x528>  // b.any
  4020c0:	mov	x0, x25
  4020c4:	bl	403698 <XML_DefaultCurrent@plt+0x1af8>
  4020c8:	ldur	x0, [x29, #-24]
  4020cc:	bl	401920 <fclose@plt>
  4020d0:	cbnz	w27, 4020dc <XML_DefaultCurrent@plt+0x53c>
  4020d4:	mov	x0, x26
  4020d8:	bl	401850 <remove@plt>
  4020dc:	mov	x0, x26
  4020e0:	bl	401aa0 <free@plt>
  4020e4:	mov	x0, x25
  4020e8:	bl	4019a0 <XML_ParserFree@plt>
  4020ec:	cbz	w27, 40228c <XML_DefaultCurrent@plt+0x6ec>
  4020f0:	subs	w28, w28, #0x1
  4020f4:	add	x21, x21, #0x8
  4020f8:	b.ne	401d74 <XML_DefaultCurrent@plt+0x1d4>  // b.any
  4020fc:	b	402254 <XML_DefaultCurrent@plt+0x6b4>
  402100:	cmp	w10, #0x2
  402104:	b.lt	402294 <XML_DefaultCurrent@plt+0x6f4>  // b.tstop
  402108:	mov	w10, wzr
  40210c:	add	w20, w20, #0x1
  402110:	cmp	w20, w19
  402114:	b.ge	401d48 <XML_DefaultCurrent@plt+0x1a8>  // b.tcont
  402118:	cbnz	w10, 402144 <XML_DefaultCurrent@plt+0x5a4>
  40211c:	ldr	x10, [x1, w20, sxtw #3]
  402120:	ldrb	w11, [x10]
  402124:	cmp	w11, #0x2d
  402128:	b.ne	401d48 <XML_DefaultCurrent@plt+0x1a8>  // b.any
  40212c:	ldrb	w11, [x10, #1]
  402130:	cmp	w11, #0x2d
  402134:	b.ne	402140 <XML_DefaultCurrent@plt+0x5a0>  // b.any
  402138:	ldrb	w10, [x10, #2]
  40213c:	cbz	w10, 402278 <XML_DefaultCurrent@plt+0x6d8>
  402140:	mov	w10, #0x1                   	// #1
  402144:	ldr	x12, [x1, w20, sxtw #3]
  402148:	sxtw	x10, w10
  40214c:	add	x11, x12, x10
  402150:	ldrb	w13, [x11]
  402154:	cmp	w13, #0x78
  402158:	b.hi	402294 <XML_DefaultCurrent@plt+0x6f4>  // b.pmore
  40215c:	adr	x14, 402100 <XML_DefaultCurrent@plt+0x560>
  402160:	ldrb	w15, [x9, x13]
  402164:	add	x14, x14, x15, lsl #2
  402168:	sxtw	x13, w20
  40216c:	br	x14
  402170:	mov	w11, #0x1                   	// #1
  402174:	add	w10, w10, #0x1
  402178:	str	w11, [sp, #8]
  40217c:	b	402110 <XML_DefaultCurrent@plt+0x570>
  402180:	and	w8, w8, #0xfffffffe
  402184:	b	4021b0 <XML_DefaultCurrent@plt+0x610>
  402188:	add	w10, w10, #0x1
  40218c:	mov	w24, #0x6d                  	// #109
  402190:	b	402110 <XML_DefaultCurrent@plt+0x570>
  402194:	mov	w11, #0x1                   	// #1
  402198:	add	w10, w10, #0x1
  40219c:	stur	w11, [x29, #-28]
  4021a0:	b	402110 <XML_DefaultCurrent@plt+0x570>
  4021a4:	mov	w11, #0x2                   	// #2
  4021a8:	str	w11, [sp, #20]
  4021ac:	orr	w8, w8, #0x2
  4021b0:	add	w10, w10, #0x1
  4021b4:	b	402110 <XML_DefaultCurrent@plt+0x570>
  4021b8:	mov	w11, #0x1                   	// #1
  4021bc:	add	w10, w10, #0x1
  4021c0:	str	w11, [sp, #16]
  4021c4:	b	402110 <XML_DefaultCurrent@plt+0x570>
  4021c8:	mov	w11, #0x1                   	// #1
  4021cc:	add	w10, w10, #0x1
  4021d0:	str	w11, [sp, #12]
  4021d4:	b	402110 <XML_DefaultCurrent@plt+0x570>
  4021d8:	stur	wzr, [x29, #-28]
  4021dc:	add	w10, w10, #0x1
  4021e0:	mov	w24, #0x63                  	// #99
  4021e4:	b	402110 <XML_DefaultCurrent@plt+0x570>
  4021e8:	add	x10, x10, x12
  4021ec:	ldrb	w10, [x10, #1]
  4021f0:	cbz	w10, 402220 <XML_DefaultCurrent@plt+0x680>
  4021f4:	add	x22, x11, #0x1
  4021f8:	b	402108 <XML_DefaultCurrent@plt+0x568>
  4021fc:	add	x10, x10, x12
  402200:	ldrb	w10, [x10, #1]
  402204:	cbz	w10, 402234 <XML_DefaultCurrent@plt+0x694>
  402208:	add	x10, x11, #0x1
  40220c:	str	x10, [sp, #24]
  402210:	b	402108 <XML_DefaultCurrent@plt+0x568>
  402214:	add	w10, w10, #0x1
  402218:	mov	w24, #0x74                  	// #116
  40221c:	b	402110 <XML_DefaultCurrent@plt+0x570>
  402220:	add	x20, x13, #0x1
  402224:	cmp	w20, w19
  402228:	b.eq	402294 <XML_DefaultCurrent@plt+0x6f4>  // b.none
  40222c:	ldr	x22, [x1, x20, lsl #3]
  402230:	b	402108 <XML_DefaultCurrent@plt+0x568>
  402234:	add	x20, x13, #0x1
  402238:	cmp	w20, w19
  40223c:	b.eq	402294 <XML_DefaultCurrent@plt+0x6f4>  // b.none
  402240:	ldr	x10, [x1, x20, lsl #3]
  402244:	str	x10, [sp, #24]
  402248:	b	402108 <XML_DefaultCurrent@plt+0x568>
  40224c:	ldr	x0, [x1]
  402250:	bl	4022f0 <XML_DefaultCurrent@plt+0x750>
  402254:	ldp	x20, x19, [sp, #144]
  402258:	ldp	x22, x21, [sp, #128]
  40225c:	ldp	x24, x23, [sp, #112]
  402260:	ldp	x26, x25, [sp, #96]
  402264:	ldp	x28, x27, [sp, #80]
  402268:	ldp	x29, x30, [sp, #64]
  40226c:	mov	w0, wzr
  402270:	add	sp, sp, #0xa0
  402274:	ret
  402278:	add	w20, w20, #0x1
  40227c:	b	401d48 <XML_DefaultCurrent@plt+0x1a8>
  402280:	adrp	x0, 404000 <XML_DefaultCurrent@plt+0x2460>
  402284:	add	x0, x0, #0x251
  402288:	b	4022b0 <XML_DefaultCurrent@plt+0x710>
  40228c:	mov	w0, #0x2                   	// #2
  402290:	bl	4017f0 <exit@plt>
  402294:	ldr	x0, [x1]
  402298:	mov	w1, #0x2                   	// #2
  40229c:	bl	4022bc <XML_DefaultCurrent@plt+0x71c>
  4022a0:	ldr	x0, [x1]
  4022a4:	mov	w1, wzr
  4022a8:	bl	4022bc <XML_DefaultCurrent@plt+0x71c>
  4022ac:	mov	x0, x26
  4022b0:	bl	401820 <perror@plt>
  4022b4:	mov	w0, #0x1                   	// #1
  4022b8:	bl	4017f0 <exit@plt>
  4022bc:	stp	x29, x30, [sp, #-32]!
  4022c0:	adrp	x8, 416000 <XML_DefaultCurrent@plt+0x14460>
  4022c4:	ldr	x8, [x8, #552]
  4022c8:	str	x19, [sp, #16]
  4022cc:	mov	w19, w1
  4022d0:	adrp	x1, 404000 <XML_DefaultCurrent@plt+0x2460>
  4022d4:	mov	x2, x0
  4022d8:	add	x1, x1, #0x277
  4022dc:	mov	x0, x8
  4022e0:	mov	x29, sp
  4022e4:	bl	401b90 <fprintf@plt>
  4022e8:	mov	w0, w19
  4022ec:	bl	4017f0 <exit@plt>
  4022f0:	stp	x29, x30, [sp, #-48]!
  4022f4:	stp	x22, x21, [sp, #16]
  4022f8:	stp	x20, x19, [sp, #32]
  4022fc:	mov	x29, sp
  402300:	mov	x20, x0
  402304:	bl	401a90 <XML_GetFeatureList@plt>
  402308:	mov	x19, x0
  40230c:	add	x8, x20, #0x1
  402310:	b	40231c <XML_DefaultCurrent@plt+0x77c>
  402314:	mov	x20, x8
  402318:	add	x8, x8, #0x1
  40231c:	ldurb	w9, [x8, #-1]
  402320:	cmp	w9, #0x2f
  402324:	b.eq	402314 <XML_DefaultCurrent@plt+0x774>  // b.none
  402328:	cbnz	w9, 402318 <XML_DefaultCurrent@plt+0x778>
  40232c:	adrp	x22, 416000 <XML_DefaultCurrent@plt+0x14460>
  402330:	ldr	x21, [x22, #560]
  402334:	bl	401b60 <XML_ExpatVersion@plt>
  402338:	adrp	x1, 404000 <XML_DefaultCurrent@plt+0x2460>
  40233c:	mov	x3, x0
  402340:	add	x1, x1, #0x79d
  402344:	mov	x0, x21
  402348:	mov	x2, x20
  40234c:	bl	401b90 <fprintf@plt>
  402350:	cbz	x19, 4023e0 <XML_DefaultCurrent@plt+0x840>
  402354:	ldr	w8, [x19]
  402358:	cbz	w8, 4023e0 <XML_DefaultCurrent@plt+0x840>
  40235c:	ldr	x1, [x22, #560]
  402360:	ldr	x0, [x19, #8]
  402364:	bl	4017e0 <fputs@plt>
  402368:	ldr	x2, [x19, #16]
  40236c:	cbz	x2, 402380 <XML_DefaultCurrent@plt+0x7e0>
  402370:	ldr	x0, [x22, #560]
  402374:	adrp	x1, 404000 <XML_DefaultCurrent@plt+0x2460>
  402378:	add	x1, x1, #0x7aa
  40237c:	bl	401b90 <fprintf@plt>
  402380:	ldr	w8, [x19, #24]
  402384:	ldr	x1, [x22, #560]
  402388:	cbz	w8, 4023d8 <XML_DefaultCurrent@plt+0x838>
  40238c:	add	x21, x19, #0x30
  402390:	adrp	x19, 404000 <XML_DefaultCurrent@plt+0x2460>
  402394:	adrp	x20, 404000 <XML_DefaultCurrent@plt+0x2460>
  402398:	add	x19, x19, #0x7af
  40239c:	add	x20, x20, #0x7aa
  4023a0:	b	4023b0 <XML_DefaultCurrent@plt+0x810>
  4023a4:	ldr	w8, [x21], #24
  4023a8:	ldr	x1, [x22, #560]
  4023ac:	cbz	w8, 4023d8 <XML_DefaultCurrent@plt+0x838>
  4023b0:	ldur	x2, [x21, #-16]
  4023b4:	mov	x0, x1
  4023b8:	mov	x1, x19
  4023bc:	bl	401b90 <fprintf@plt>
  4023c0:	ldur	x2, [x21, #-8]
  4023c4:	cbz	x2, 4023a4 <XML_DefaultCurrent@plt+0x804>
  4023c8:	ldr	x0, [x22, #560]
  4023cc:	mov	x1, x20
  4023d0:	bl	401b90 <fprintf@plt>
  4023d4:	b	4023a4 <XML_DefaultCurrent@plt+0x804>
  4023d8:	mov	w0, #0xa                   	// #10
  4023dc:	bl	4018b0 <fputc@plt>
  4023e0:	ldp	x20, x19, [sp, #32]
  4023e4:	ldp	x22, x21, [sp, #16]
  4023e8:	ldp	x29, x30, [sp], #48
  4023ec:	ret
  4023f0:	mov	w0, wzr
  4023f4:	ret
  4023f8:	ret
  4023fc:	ret
  402400:	ret
  402404:	ret
  402408:	stp	x29, x30, [sp, #-96]!
  40240c:	stp	x28, x27, [sp, #16]
  402410:	stp	x26, x25, [sp, #32]
  402414:	stp	x24, x23, [sp, #48]
  402418:	stp	x22, x21, [sp, #64]
  40241c:	stp	x20, x19, [sp, #80]
  402420:	mov	x29, sp
  402424:	ldr	x21, [x0]
  402428:	mov	x20, x2
  40242c:	mov	x23, x0
  402430:	mov	x24, x1
  402434:	ldr	x19, [x21]
  402438:	bl	401b10 <XML_GetSpecifiedAttributeCount@plt>
  40243c:	mov	w22, w0
  402440:	mov	x0, x23
  402444:	bl	4019b0 <XML_GetIdAttributeIndex@plt>
  402448:	adrp	x1, 404000 <XML_DefaultCurrent@plt+0x2460>
  40244c:	add	x8, x20, w0, sxtw #3
  402450:	cmp	w0, #0x0
  402454:	add	x1, x1, #0x7b4
  402458:	mov	x0, x19
  40245c:	mov	x2, x24
  402460:	csel	x27, xzr, x8, lt  // lt = tstop
  402464:	bl	401b90 <fprintf@plt>
  402468:	mov	x0, x23
  40246c:	bl	4036c4 <XML_DefaultCurrent@plt+0x1b24>
  402470:	ldr	x8, [x20]
  402474:	cbz	x8, 402540 <XML_DefaultCurrent@plt+0x9a0>
  402478:	adrp	x0, 404000 <XML_DefaultCurrent@plt+0x2460>
  40247c:	add	x0, x0, #0x95d
  402480:	mov	w1, #0x2                   	// #2
  402484:	mov	w2, #0x1                   	// #1
  402488:	mov	x3, x19
  40248c:	add	x28, x20, w22, sxtw #3
  402490:	bl	401ad0 <fwrite@plt>
  402494:	adrp	x22, 404000 <XML_DefaultCurrent@plt+0x2460>
  402498:	adrp	x23, 404000 <XML_DefaultCurrent@plt+0x2460>
  40249c:	adrp	x24, 404000 <XML_DefaultCurrent@plt+0x2460>
  4024a0:	adrp	x25, 404000 <XML_DefaultCurrent@plt+0x2460>
  4024a4:	add	x22, x22, #0x7c8
  4024a8:	add	x23, x23, #0x7fa
  4024ac:	add	x24, x24, #0x95b
  4024b0:	add	x25, x25, #0x7e5
  4024b4:	b	4024d4 <XML_DefaultCurrent@plt+0x934>
  4024b8:	mov	w1, #0x14                  	// #20
  4024bc:	mov	w2, #0x1                   	// #1
  4024c0:	mov	x0, x25
  4024c4:	mov	x3, x19
  4024c8:	bl	401ad0 <fwrite@plt>
  4024cc:	ldr	x8, [x20, #16]!
  4024d0:	cbz	x8, 402530 <XML_DefaultCurrent@plt+0x990>
  4024d4:	ldr	x2, [x20]
  4024d8:	mov	x0, x19
  4024dc:	mov	x1, x22
  4024e0:	bl	401b90 <fprintf@plt>
  4024e4:	ldr	x26, [x20, #8]
  4024e8:	mov	x0, x26
  4024ec:	bl	4017d0 <strlen@plt>
  4024f0:	mov	x2, x0
  4024f4:	mov	x0, x21
  4024f8:	mov	x1, x26
  4024fc:	bl	40304c <XML_DefaultCurrent@plt+0x14ac>
  402500:	cmp	x20, x28
  402504:	b.cs	4024b8 <XML_DefaultCurrent@plt+0x918>  // b.hs, b.nlast
  402508:	cmp	x27, x20
  40250c:	b.eq	402520 <XML_DefaultCurrent@plt+0x980>  // b.none
  402510:	mov	w1, #0x4                   	// #4
  402514:	mov	w2, #0x1                   	// #1
  402518:	mov	x0, x24
  40251c:	b	4024c4 <XML_DefaultCurrent@plt+0x924>
  402520:	mov	w1, #0xd                   	// #13
  402524:	mov	w2, #0x1                   	// #1
  402528:	mov	x0, x23
  40252c:	b	4024c4 <XML_DefaultCurrent@plt+0x924>
  402530:	adrp	x0, 404000 <XML_DefaultCurrent@plt+0x2460>
  402534:	add	x0, x0, #0x808
  402538:	mov	w1, #0xc                   	// #12
  40253c:	b	40254c <XML_DefaultCurrent@plt+0x9ac>
  402540:	adrp	x0, 404000 <XML_DefaultCurrent@plt+0x2460>
  402544:	add	x0, x0, #0x95c
  402548:	mov	w1, #0x3                   	// #3
  40254c:	mov	w2, #0x1                   	// #1
  402550:	mov	x3, x19
  402554:	bl	401ad0 <fwrite@plt>
  402558:	ldp	x20, x19, [sp, #80]
  40255c:	ldp	x22, x21, [sp, #64]
  402560:	ldp	x24, x23, [sp, #48]
  402564:	ldp	x26, x25, [sp, #32]
  402568:	ldp	x28, x27, [sp, #16]
  40256c:	ldp	x29, x30, [sp], #96
  402570:	ret
  402574:	stp	x29, x30, [sp, #-32]!
  402578:	stp	x20, x19, [sp, #16]
  40257c:	mov	x29, sp
  402580:	ldr	x8, [x0]
  402584:	mov	x2, x1
  402588:	adrp	x1, 404000 <XML_DefaultCurrent@plt+0x2460>
  40258c:	mov	x19, x0
  402590:	ldr	x20, [x8]
  402594:	add	x1, x1, #0x84c
  402598:	mov	x0, x20
  40259c:	bl	401b90 <fprintf@plt>
  4025a0:	mov	x0, x19
  4025a4:	bl	4036c4 <XML_DefaultCurrent@plt+0x1b24>
  4025a8:	adrp	x0, 404000 <XML_DefaultCurrent@plt+0x2460>
  4025ac:	add	x0, x0, #0x95c
  4025b0:	mov	w1, #0x3                   	// #3
  4025b4:	mov	w2, #0x1                   	// #1
  4025b8:	mov	x3, x20
  4025bc:	bl	401ad0 <fwrite@plt>
  4025c0:	ldp	x20, x19, [sp, #16]
  4025c4:	ldp	x29, x30, [sp], #32
  4025c8:	ret
  4025cc:	stp	x29, x30, [sp, #-48]!
  4025d0:	stp	x22, x21, [sp, #16]
  4025d4:	stp	x20, x19, [sp, #32]
  4025d8:	mov	x29, sp
  4025dc:	ldr	x21, [x0]
  4025e0:	mov	x19, x2
  4025e4:	mov	x2, x1
  4025e8:	adrp	x1, 404000 <XML_DefaultCurrent@plt+0x2460>
  4025ec:	ldr	x22, [x21]
  4025f0:	mov	x20, x0
  4025f4:	add	x1, x1, #0x85e
  4025f8:	mov	x0, x22
  4025fc:	bl	401b90 <fprintf@plt>
  402600:	mov	x0, x19
  402604:	bl	4017d0 <strlen@plt>
  402608:	mov	x2, x0
  40260c:	mov	x0, x21
  402610:	mov	x1, x19
  402614:	bl	40304c <XML_DefaultCurrent@plt+0x14ac>
  402618:	mov	w0, #0x22                  	// #34
  40261c:	mov	x1, x22
  402620:	bl	4018a0 <putc@plt>
  402624:	mov	x0, x20
  402628:	bl	4036c4 <XML_DefaultCurrent@plt+0x1b24>
  40262c:	adrp	x0, 404000 <XML_DefaultCurrent@plt+0x2460>
  402630:	add	x0, x0, #0x95c
  402634:	mov	w1, #0x3                   	// #3
  402638:	mov	w2, #0x1                   	// #1
  40263c:	mov	x3, x22
  402640:	bl	401ad0 <fwrite@plt>
  402644:	ldp	x20, x19, [sp, #32]
  402648:	ldp	x22, x21, [sp, #16]
  40264c:	ldp	x29, x30, [sp], #48
  402650:	ret
  402654:	stp	x29, x30, [sp, #-48]!
  402658:	stp	x22, x21, [sp, #16]
  40265c:	stp	x20, x19, [sp, #32]
  402660:	mov	x29, sp
  402664:	ldr	x20, [x0]
  402668:	mov	x19, x0
  40266c:	adrp	x0, 404000 <XML_DefaultCurrent@plt+0x2460>
  402670:	mov	x22, x1
  402674:	ldr	x21, [x20]
  402678:	add	x0, x0, #0x875
  40267c:	mov	w1, #0xf                   	// #15
  402680:	mov	w2, #0x1                   	// #1
  402684:	mov	x3, x21
  402688:	bl	401ad0 <fwrite@plt>
  40268c:	mov	x0, x22
  402690:	bl	4017d0 <strlen@plt>
  402694:	mov	x2, x0
  402698:	mov	x0, x20
  40269c:	mov	x1, x22
  4026a0:	bl	40304c <XML_DefaultCurrent@plt+0x14ac>
  4026a4:	mov	w0, #0x22                  	// #34
  4026a8:	mov	x1, x21
  4026ac:	bl	4018a0 <putc@plt>
  4026b0:	mov	x0, x19
  4026b4:	bl	4036c4 <XML_DefaultCurrent@plt+0x1b24>
  4026b8:	adrp	x0, 404000 <XML_DefaultCurrent@plt+0x2460>
  4026bc:	add	x0, x0, #0x95c
  4026c0:	mov	w1, #0x3                   	// #3
  4026c4:	mov	w2, #0x1                   	// #1
  4026c8:	mov	x3, x21
  4026cc:	bl	401ad0 <fwrite@plt>
  4026d0:	ldp	x20, x19, [sp, #32]
  4026d4:	ldp	x22, x21, [sp, #16]
  4026d8:	ldp	x29, x30, [sp], #48
  4026dc:	ret
  4026e0:	stp	x29, x30, [sp, #-32]!
  4026e4:	stp	x20, x19, [sp, #16]
  4026e8:	mov	x29, sp
  4026ec:	ldr	x8, [x0]
  4026f0:	mov	x19, x0
  4026f4:	adrp	x0, 404000 <XML_DefaultCurrent@plt+0x2460>
  4026f8:	add	x0, x0, #0x885
  4026fc:	ldr	x20, [x8]
  402700:	mov	w1, #0xb                   	// #11
  402704:	mov	w2, #0x1                   	// #1
  402708:	mov	x3, x20
  40270c:	bl	401ad0 <fwrite@plt>
  402710:	mov	x0, x19
  402714:	bl	4036c4 <XML_DefaultCurrent@plt+0x1b24>
  402718:	adrp	x0, 404000 <XML_DefaultCurrent@plt+0x2460>
  40271c:	add	x0, x0, #0x95c
  402720:	mov	w1, #0x3                   	// #3
  402724:	mov	w2, #0x1                   	// #1
  402728:	mov	x3, x20
  40272c:	bl	401ad0 <fwrite@plt>
  402730:	ldp	x20, x19, [sp, #16]
  402734:	ldp	x29, x30, [sp], #32
  402738:	ret
  40273c:	stp	x29, x30, [sp, #-32]!
  402740:	stp	x20, x19, [sp, #16]
  402744:	mov	x29, sp
  402748:	ldr	x8, [x0]
  40274c:	mov	x19, x0
  402750:	adrp	x0, 404000 <XML_DefaultCurrent@plt+0x2460>
  402754:	add	x0, x0, #0x891
  402758:	ldr	x20, [x8]
  40275c:	mov	w1, #0x9                   	// #9
  402760:	mov	w2, #0x1                   	// #1
  402764:	mov	x3, x20
  402768:	bl	401ad0 <fwrite@plt>
  40276c:	mov	x0, x19
  402770:	bl	4036c4 <XML_DefaultCurrent@plt+0x1b24>
  402774:	adrp	x0, 404000 <XML_DefaultCurrent@plt+0x2460>
  402778:	add	x0, x0, #0x95c
  40277c:	mov	w1, #0x3                   	// #3
  402780:	mov	w2, #0x1                   	// #1
  402784:	mov	x3, x20
  402788:	bl	401ad0 <fwrite@plt>
  40278c:	ldp	x20, x19, [sp, #16]
  402790:	ldp	x29, x30, [sp], #32
  402794:	ret
  402798:	stp	x29, x30, [sp, #-64]!
  40279c:	str	x23, [sp, #16]
  4027a0:	stp	x22, x21, [sp, #32]
  4027a4:	stp	x20, x19, [sp, #48]
  4027a8:	mov	x29, sp
  4027ac:	ldr	x21, [x0]
  4027b0:	mov	x20, x0
  4027b4:	adrp	x0, 404000 <XML_DefaultCurrent@plt+0x2460>
  4027b8:	mov	w19, w2
  4027bc:	ldr	x22, [x21]
  4027c0:	mov	x23, x1
  4027c4:	add	x0, x0, #0x89b
  4027c8:	mov	w1, #0xc                   	// #12
  4027cc:	mov	w2, #0x1                   	// #1
  4027d0:	mov	x3, x22
  4027d4:	bl	401ad0 <fwrite@plt>
  4027d8:	mov	x0, x21
  4027dc:	mov	x1, x23
  4027e0:	mov	w2, w19
  4027e4:	bl	40304c <XML_DefaultCurrent@plt+0x14ac>
  4027e8:	mov	w0, #0x22                  	// #34
  4027ec:	mov	x1, x22
  4027f0:	bl	4018a0 <putc@plt>
  4027f4:	mov	x0, x20
  4027f8:	bl	4036c4 <XML_DefaultCurrent@plt+0x1b24>
  4027fc:	adrp	x0, 404000 <XML_DefaultCurrent@plt+0x2460>
  402800:	add	x0, x0, #0x95c
  402804:	mov	w1, #0x3                   	// #3
  402808:	mov	w2, #0x1                   	// #1
  40280c:	mov	x3, x22
  402810:	bl	401ad0 <fwrite@plt>
  402814:	ldp	x20, x19, [sp, #48]
  402818:	ldp	x22, x21, [sp, #32]
  40281c:	ldr	x23, [sp, #16]
  402820:	ldp	x29, x30, [sp], #64
  402824:	ret
  402828:	stp	x29, x30, [sp, #-32]!
  40282c:	stp	x20, x19, [sp, #16]
  402830:	mov	x29, sp
  402834:	ldr	x8, [x0]
  402838:	mov	x2, x1
  40283c:	adrp	x1, 404000 <XML_DefaultCurrent@plt+0x2460>
  402840:	mov	x19, x0
  402844:	ldr	x20, [x8]
  402848:	add	x1, x1, #0x8a8
  40284c:	mov	x0, x20
  402850:	bl	401b90 <fprintf@plt>
  402854:	mov	x0, x19
  402858:	bl	4036c4 <XML_DefaultCurrent@plt+0x1b24>
  40285c:	adrp	x0, 404000 <XML_DefaultCurrent@plt+0x2460>
  402860:	add	x0, x0, #0x95c
  402864:	mov	w1, #0x3                   	// #3
  402868:	mov	w2, #0x1                   	// #1
  40286c:	mov	x3, x20
  402870:	bl	401ad0 <fwrite@plt>
  402874:	ldp	x20, x19, [sp, #16]
  402878:	ldp	x29, x30, [sp], #32
  40287c:	ret
  402880:	stp	x29, x30, [sp, #-32]!
  402884:	stp	x20, x19, [sp, #16]
  402888:	mov	x29, sp
  40288c:	ldr	x8, [x0]
  402890:	mov	x19, x0
  402894:	adrp	x0, 404000 <XML_DefaultCurrent@plt+0x2460>
  402898:	add	x0, x0, #0x8c0
  40289c:	ldr	x20, [x8]
  4028a0:	mov	w1, #0xb                   	// #11
  4028a4:	mov	w2, #0x1                   	// #1
  4028a8:	mov	x3, x20
  4028ac:	bl	401ad0 <fwrite@plt>
  4028b0:	mov	x0, x19
  4028b4:	bl	4036c4 <XML_DefaultCurrent@plt+0x1b24>
  4028b8:	adrp	x0, 404000 <XML_DefaultCurrent@plt+0x2460>
  4028bc:	add	x0, x0, #0x95c
  4028c0:	mov	w1, #0x3                   	// #3
  4028c4:	mov	w2, #0x1                   	// #1
  4028c8:	mov	x3, x20
  4028cc:	bl	401ad0 <fwrite@plt>
  4028d0:	ldp	x20, x19, [sp, #16]
  4028d4:	ldp	x29, x30, [sp], #32
  4028d8:	ret
  4028dc:	stp	x29, x30, [sp, #-80]!
  4028e0:	str	x25, [sp, #16]
  4028e4:	stp	x24, x23, [sp, #32]
  4028e8:	stp	x22, x21, [sp, #48]
  4028ec:	stp	x20, x19, [sp, #64]
  4028f0:	mov	x29, sp
  4028f4:	ldr	x21, [x0]
  4028f8:	mov	x20, x0
  4028fc:	mov	x2, x1
  402900:	ldr	x19, [x21]
  402904:	cbz	x3, 402954 <XML_DefaultCurrent@plt+0xdb4>
  402908:	adrp	x1, 404000 <XML_DefaultCurrent@plt+0x2460>
  40290c:	add	x1, x1, #0x8cc
  402910:	mov	x0, x19
  402914:	mov	w23, w4
  402918:	mov	x25, x3
  40291c:	bl	401b90 <fprintf@plt>
  402920:	mov	x0, x20
  402924:	bl	4036c4 <XML_DefaultCurrent@plt+0x1b24>
  402928:	mov	w0, #0x3e                  	// #62
  40292c:	mov	x1, x19
  402930:	bl	4018a0 <putc@plt>
  402934:	mov	x0, x21
  402938:	mov	x1, x25
  40293c:	mov	w2, w23
  402940:	bl	40304c <XML_DefaultCurrent@plt+0x14ac>
  402944:	adrp	x0, 404000 <XML_DefaultCurrent@plt+0x2460>
  402948:	add	x0, x0, #0x8de
  40294c:	mov	w1, #0xb                   	// #11
  402950:	b	402a48 <XML_DefaultCurrent@plt+0xea8>
  402954:	ldr	x23, [x29, #80]
  402958:	adrp	x1, 404000 <XML_DefaultCurrent@plt+0x2460>
  40295c:	add	x1, x1, #0x8cc
  402960:	mov	x0, x19
  402964:	mov	x24, x7
  402968:	mov	x22, x6
  40296c:	bl	401b90 <fprintf@plt>
  402970:	cbz	x23, 4029e0 <XML_DefaultCurrent@plt+0xe40>
  402974:	cbz	x24, 40298c <XML_DefaultCurrent@plt+0xdec>
  402978:	adrp	x1, 404000 <XML_DefaultCurrent@plt+0x2460>
  40297c:	add	x1, x1, #0x8ea
  402980:	mov	x0, x19
  402984:	mov	x2, x24
  402988:	bl	401b90 <fprintf@plt>
  40298c:	adrp	x0, 404000 <XML_DefaultCurrent@plt+0x2460>
  402990:	add	x0, x0, #0x8f7
  402994:	mov	w1, #0x9                   	// #9
  402998:	mov	w2, #0x1                   	// #1
  40299c:	mov	x3, x19
  4029a0:	bl	401ad0 <fwrite@plt>
  4029a4:	mov	x0, x22
  4029a8:	bl	4017d0 <strlen@plt>
  4029ac:	mov	x2, x0
  4029b0:	mov	x0, x21
  4029b4:	mov	x1, x22
  4029b8:	bl	40304c <XML_DefaultCurrent@plt+0x14ac>
  4029bc:	mov	w0, #0x22                  	// #34
  4029c0:	mov	x1, x19
  4029c4:	bl	4018a0 <putc@plt>
  4029c8:	adrp	x1, 404000 <XML_DefaultCurrent@plt+0x2460>
  4029cc:	add	x1, x1, #0x901
  4029d0:	mov	x0, x19
  4029d4:	mov	x2, x23
  4029d8:	bl	401b90 <fprintf@plt>
  4029dc:	b	402a34 <XML_DefaultCurrent@plt+0xe94>
  4029e0:	cbz	x24, 4029f8 <XML_DefaultCurrent@plt+0xe58>
  4029e4:	adrp	x1, 404000 <XML_DefaultCurrent@plt+0x2460>
  4029e8:	add	x1, x1, #0x8ea
  4029ec:	mov	x0, x19
  4029f0:	mov	x2, x24
  4029f4:	bl	401b90 <fprintf@plt>
  4029f8:	adrp	x0, 404000 <XML_DefaultCurrent@plt+0x2460>
  4029fc:	add	x0, x0, #0x8f7
  402a00:	mov	w1, #0x9                   	// #9
  402a04:	mov	w2, #0x1                   	// #1
  402a08:	mov	x3, x19
  402a0c:	bl	401ad0 <fwrite@plt>
  402a10:	mov	x0, x22
  402a14:	bl	4017d0 <strlen@plt>
  402a18:	mov	x2, x0
  402a1c:	mov	x0, x21
  402a20:	mov	x1, x22
  402a24:	bl	40304c <XML_DefaultCurrent@plt+0x14ac>
  402a28:	mov	w0, #0x22                  	// #34
  402a2c:	mov	x1, x19
  402a30:	bl	4018a0 <putc@plt>
  402a34:	mov	x0, x20
  402a38:	bl	4036c4 <XML_DefaultCurrent@plt+0x1b24>
  402a3c:	adrp	x0, 404000 <XML_DefaultCurrent@plt+0x2460>
  402a40:	add	x0, x0, #0x95c
  402a44:	mov	w1, #0x3                   	// #3
  402a48:	mov	w2, #0x1                   	// #1
  402a4c:	mov	x3, x19
  402a50:	bl	401ad0 <fwrite@plt>
  402a54:	ldp	x20, x19, [sp, #64]
  402a58:	ldp	x22, x21, [sp, #48]
  402a5c:	ldp	x24, x23, [sp, #32]
  402a60:	ldr	x25, [sp, #16]
  402a64:	ldp	x29, x30, [sp], #80
  402a68:	ret
  402a6c:	stp	x29, x30, [sp, #-64]!
  402a70:	str	x23, [sp, #16]
  402a74:	stp	x22, x21, [sp, #32]
  402a78:	stp	x20, x19, [sp, #48]
  402a7c:	mov	x29, sp
  402a80:	ldr	x22, [x0]
  402a84:	mov	x2, x1
  402a88:	adrp	x1, 404000 <XML_DefaultCurrent@plt+0x2460>
  402a8c:	mov	x20, x0
  402a90:	ldr	x19, [x22]
  402a94:	add	x1, x1, #0x910
  402a98:	mov	x23, x4
  402a9c:	mov	x21, x3
  402aa0:	mov	x0, x19
  402aa4:	bl	401b90 <fprintf@plt>
  402aa8:	cbz	x23, 402ac0 <XML_DefaultCurrent@plt+0xf20>
  402aac:	adrp	x1, 404000 <XML_DefaultCurrent@plt+0x2460>
  402ab0:	add	x1, x1, #0x8ea
  402ab4:	mov	x0, x19
  402ab8:	mov	x2, x23
  402abc:	bl	401b90 <fprintf@plt>
  402ac0:	cbz	x21, 402b00 <XML_DefaultCurrent@plt+0xf60>
  402ac4:	adrp	x0, 404000 <XML_DefaultCurrent@plt+0x2460>
  402ac8:	add	x0, x0, #0x8f7
  402acc:	mov	w1, #0x9                   	// #9
  402ad0:	mov	w2, #0x1                   	// #1
  402ad4:	mov	x3, x19
  402ad8:	bl	401ad0 <fwrite@plt>
  402adc:	mov	x0, x21
  402ae0:	bl	4017d0 <strlen@plt>
  402ae4:	mov	x2, x0
  402ae8:	mov	x0, x22
  402aec:	mov	x1, x21
  402af0:	bl	40304c <XML_DefaultCurrent@plt+0x14ac>
  402af4:	mov	w0, #0x22                  	// #34
  402af8:	mov	x1, x19
  402afc:	bl	4018a0 <putc@plt>
  402b00:	mov	x0, x20
  402b04:	bl	4036c4 <XML_DefaultCurrent@plt+0x1b24>
  402b08:	adrp	x0, 404000 <XML_DefaultCurrent@plt+0x2460>
  402b0c:	add	x0, x0, #0x95c
  402b10:	mov	w1, #0x3                   	// #3
  402b14:	mov	w2, #0x1                   	// #1
  402b18:	mov	x3, x19
  402b1c:	bl	401ad0 <fwrite@plt>
  402b20:	ldp	x20, x19, [sp, #48]
  402b24:	ldp	x22, x21, [sp, #32]
  402b28:	ldr	x23, [sp, #16]
  402b2c:	ldp	x29, x30, [sp], #64
  402b30:	ret
  402b34:	stp	x29, x30, [sp, #-48]!
  402b38:	stp	x22, x21, [sp, #16]
  402b3c:	stp	x20, x19, [sp, #32]
  402b40:	ldr	x21, [x0]
  402b44:	adrp	x0, 404000 <XML_DefaultCurrent@plt+0x2460>
  402b48:	mov	x20, x2
  402b4c:	mov	x22, x1
  402b50:	ldr	x19, [x21]
  402b54:	add	x0, x0, #0x924
  402b58:	mov	w1, #0x8                   	// #8
  402b5c:	mov	w2, #0x1                   	// #1
  402b60:	mov	x3, x19
  402b64:	mov	x29, sp
  402b68:	bl	401ad0 <fwrite@plt>
  402b6c:	cbz	x22, 402b84 <XML_DefaultCurrent@plt+0xfe4>
  402b70:	adrp	x1, 404000 <XML_DefaultCurrent@plt+0x2460>
  402b74:	add	x1, x1, #0x92d
  402b78:	mov	x0, x19
  402b7c:	mov	x2, x22
  402b80:	bl	401b90 <fprintf@plt>
  402b84:	cbz	x20, 402bc8 <XML_DefaultCurrent@plt+0x1028>
  402b88:	adrp	x0, 404000 <XML_DefaultCurrent@plt+0x2460>
  402b8c:	add	x0, x0, #0x93a
  402b90:	mov	w1, #0x5                   	// #5
  402b94:	mov	w2, #0x1                   	// #1
  402b98:	mov	x3, x19
  402b9c:	bl	401ad0 <fwrite@plt>
  402ba0:	mov	x0, x20
  402ba4:	bl	4017d0 <strlen@plt>
  402ba8:	mov	x2, x0
  402bac:	mov	x0, x21
  402bb0:	mov	x1, x20
  402bb4:	bl	40304c <XML_DefaultCurrent@plt+0x14ac>
  402bb8:	adrp	x0, 404000 <XML_DefaultCurrent@plt+0x2460>
  402bbc:	add	x0, x0, #0x95b
  402bc0:	mov	w1, #0x4                   	// #4
  402bc4:	b	402bd4 <XML_DefaultCurrent@plt+0x1034>
  402bc8:	adrp	x0, 404000 <XML_DefaultCurrent@plt+0x2460>
  402bcc:	add	x0, x0, #0x95c
  402bd0:	mov	w1, #0x3                   	// #3
  402bd4:	mov	w2, #0x1                   	// #1
  402bd8:	mov	x3, x19
  402bdc:	bl	401ad0 <fwrite@plt>
  402be0:	ldp	x20, x19, [sp, #32]
  402be4:	ldp	x22, x21, [sp, #16]
  402be8:	ldp	x29, x30, [sp], #48
  402bec:	ret
  402bf0:	stp	x29, x30, [sp, #-16]!
  402bf4:	ldr	x8, [x0]
  402bf8:	mov	x29, sp
  402bfc:	ldr	x3, [x8]
  402c00:	cbz	x1, 402c20 <XML_DefaultCurrent@plt+0x1080>
  402c04:	mov	x2, x1
  402c08:	adrp	x1, 404000 <XML_DefaultCurrent@plt+0x2460>
  402c0c:	add	x1, x1, #0x94a
  402c10:	mov	x0, x3
  402c14:	bl	401b90 <fprintf@plt>
  402c18:	ldp	x29, x30, [sp], #16
  402c1c:	ret
  402c20:	adrp	x0, 404000 <XML_DefaultCurrent@plt+0x2460>
  402c24:	add	x0, x0, #0x940
  402c28:	mov	w1, #0x9                   	// #9
  402c2c:	mov	w2, #0x1                   	// #1
  402c30:	bl	401ad0 <fwrite@plt>
  402c34:	ldp	x29, x30, [sp], #16
  402c38:	ret
  402c3c:	stp	x29, x30, [sp, #-16]!
  402c40:	ldr	x8, [x0]
  402c44:	adrp	x0, 404000 <XML_DefaultCurrent@plt+0x2460>
  402c48:	add	x0, x0, #0x960
  402c4c:	mov	w1, #0xb                   	// #11
  402c50:	ldr	x3, [x8]
  402c54:	mov	w2, #0x1                   	// #1
  402c58:	mov	x29, sp
  402c5c:	bl	401ad0 <fwrite@plt>
  402c60:	ldp	x29, x30, [sp], #16
  402c64:	ret
  402c68:	stp	x29, x30, [sp, #-48]!
  402c6c:	cmp	w2, #0x1
  402c70:	str	x21, [sp, #16]
  402c74:	stp	x20, x19, [sp, #32]
  402c78:	mov	x29, sp
  402c7c:	b.lt	402ca8 <XML_DefaultCurrent@plt+0x1108>  // b.tstop
  402c80:	ldr	x8, [x0]
  402c84:	mov	x19, x1
  402c88:	add	w21, w2, #0x1
  402c8c:	ldr	x20, [x8]
  402c90:	ldrb	w0, [x19], #1
  402c94:	mov	x1, x20
  402c98:	bl	4018a0 <putc@plt>
  402c9c:	sub	w21, w21, #0x1
  402ca0:	cmp	w21, #0x1
  402ca4:	b.gt	402c90 <XML_DefaultCurrent@plt+0x10f0>
  402ca8:	ldp	x20, x19, [sp, #32]
  402cac:	ldr	x21, [sp, #16]
  402cb0:	ldp	x29, x30, [sp], #48
  402cb4:	ret
  402cb8:	stp	x29, x30, [sp, #-16]!
  402cbc:	mov	x29, sp
  402cc0:	bl	401ba0 <XML_DefaultCurrent@plt>
  402cc4:	ldp	x29, x30, [sp], #16
  402cc8:	ret
  402ccc:	stp	x29, x30, [sp, #-16]!
  402cd0:	mov	x29, sp
  402cd4:	bl	401ba0 <XML_DefaultCurrent@plt>
  402cd8:	ldp	x29, x30, [sp], #16
  402cdc:	ret
  402ce0:	stp	x29, x30, [sp, #-16]!
  402ce4:	mov	x29, sp
  402ce8:	bl	401ba0 <XML_DefaultCurrent@plt>
  402cec:	ldp	x29, x30, [sp], #16
  402cf0:	ret
  402cf4:	stp	x29, x30, [sp, #-16]!
  402cf8:	mov	x29, sp
  402cfc:	bl	401ba0 <XML_DefaultCurrent@plt>
  402d00:	ldp	x29, x30, [sp], #16
  402d04:	ret
  402d08:	stp	x29, x30, [sp, #-80]!
  402d0c:	str	x25, [sp, #16]
  402d10:	stp	x24, x23, [sp, #32]
  402d14:	stp	x22, x21, [sp, #48]
  402d18:	stp	x20, x19, [sp, #64]
  402d1c:	mov	x29, sp
  402d20:	ldr	x19, [x0]
  402d24:	mov	x20, x1
  402d28:	mov	w0, #0x3c                  	// #60
  402d2c:	mov	x21, x2
  402d30:	mov	x1, x19
  402d34:	bl	4018a0 <putc@plt>
  402d38:	mov	w1, #0x1                   	// #1
  402d3c:	mov	x0, x20
  402d40:	bl	401a00 <strrchr@plt>
  402d44:	cbz	x0, 402d9c <XML_DefaultCurrent@plt+0x11fc>
  402d48:	mov	x22, x0
  402d4c:	adrp	x0, 404000 <XML_DefaultCurrent@plt+0x2460>
  402d50:	add	x0, x0, #0x96c
  402d54:	mov	w1, #0x3                   	// #3
  402d58:	mov	w2, #0x1                   	// #1
  402d5c:	mov	x3, x19
  402d60:	bl	401ad0 <fwrite@plt>
  402d64:	add	x0, x22, #0x1
  402d68:	mov	x1, x19
  402d6c:	bl	4017e0 <fputs@plt>
  402d70:	adrp	x0, 404000 <XML_DefaultCurrent@plt+0x2460>
  402d74:	add	x0, x0, #0x970
  402d78:	mov	w1, #0x9                   	// #9
  402d7c:	mov	w2, #0x1                   	// #1
  402d80:	mov	x3, x19
  402d84:	bl	401ad0 <fwrite@plt>
  402d88:	mov	x0, x19
  402d8c:	mov	x1, x20
  402d90:	bl	403760 <XML_DefaultCurrent@plt+0x1bc0>
  402d94:	mov	w20, #0x2                   	// #2
  402d98:	b	402dac <XML_DefaultCurrent@plt+0x120c>
  402d9c:	mov	x0, x20
  402da0:	mov	x1, x19
  402da4:	bl	4017e0 <fputs@plt>
  402da8:	mov	w20, #0x1                   	// #1
  402dac:	sub	x8, x21, #0x8
  402db0:	ldr	x9, [x8, #8]!
  402db4:	cbnz	x9, 402db0 <XML_DefaultCurrent@plt+0x1210>
  402db8:	sub	x8, x8, x21
  402dbc:	lsr	x8, x8, #4
  402dc0:	cmp	w8, #0x2
  402dc4:	b.lt	402de0 <XML_DefaultCurrent@plt+0x1240>  // b.tstop
  402dc8:	adrp	x3, 403000 <XML_DefaultCurrent@plt+0x1460>
  402dcc:	sxtw	x1, w8
  402dd0:	add	x3, x3, #0x8a0
  402dd4:	mov	w2, #0x10                  	// #16
  402dd8:	mov	x0, x21
  402ddc:	bl	4018e0 <qsort@plt>
  402de0:	ldr	x23, [x21]
  402de4:	cbz	x23, 402e94 <XML_DefaultCurrent@plt+0x12f4>
  402de8:	add	x25, x21, #0x8
  402dec:	adrp	x21, 404000 <XML_DefaultCurrent@plt+0x2460>
  402df0:	adrp	x22, 404000 <XML_DefaultCurrent@plt+0x2460>
  402df4:	add	x21, x21, #0x97a
  402df8:	add	x22, x22, #0x97f
  402dfc:	b	402e24 <XML_DefaultCurrent@plt+0x1284>
  402e00:	mov	x0, x23
  402e04:	mov	x1, x19
  402e08:	bl	4017e0 <fputs@plt>
  402e0c:	ldr	x1, [x25]
  402e10:	mov	x0, x19
  402e14:	bl	403760 <XML_DefaultCurrent@plt+0x1bc0>
  402e18:	ldr	x23, [x25, #8]
  402e1c:	add	x25, x25, #0x10
  402e20:	cbz	x23, 402e94 <XML_DefaultCurrent@plt+0x12f4>
  402e24:	mov	w1, #0x1                   	// #1
  402e28:	mov	x0, x23
  402e2c:	bl	401a00 <strrchr@plt>
  402e30:	mov	x24, x0
  402e34:	mov	w0, #0x20                  	// #32
  402e38:	mov	x1, x19
  402e3c:	bl	4018a0 <putc@plt>
  402e40:	cbz	x24, 402e00 <XML_DefaultCurrent@plt+0x1260>
  402e44:	mov	x0, x19
  402e48:	mov	x1, x21
  402e4c:	mov	w2, w20
  402e50:	bl	401b90 <fprintf@plt>
  402e54:	add	x0, x24, #0x1
  402e58:	mov	x1, x19
  402e5c:	bl	4017e0 <fputs@plt>
  402e60:	ldr	x1, [x25]
  402e64:	mov	x0, x19
  402e68:	bl	403760 <XML_DefaultCurrent@plt+0x1bc0>
  402e6c:	mov	x0, x19
  402e70:	mov	x1, x22
  402e74:	mov	w2, w20
  402e78:	add	w24, w20, #0x1
  402e7c:	bl	401b90 <fprintf@plt>
  402e80:	mov	x0, x19
  402e84:	mov	x1, x23
  402e88:	bl	403760 <XML_DefaultCurrent@plt+0x1bc0>
  402e8c:	mov	w20, w24
  402e90:	b	402e18 <XML_DefaultCurrent@plt+0x1278>
  402e94:	mov	w0, #0x3e                  	// #62
  402e98:	mov	x1, x19
  402e9c:	bl	4018a0 <putc@plt>
  402ea0:	ldp	x20, x19, [sp, #64]
  402ea4:	ldp	x22, x21, [sp, #48]
  402ea8:	ldp	x24, x23, [sp, #32]
  402eac:	ldr	x25, [sp, #16]
  402eb0:	ldp	x29, x30, [sp], #80
  402eb4:	ret
  402eb8:	stp	x29, x30, [sp, #-48]!
  402ebc:	stp	x20, x19, [sp, #32]
  402ec0:	ldr	x19, [x0]
  402ec4:	mov	x20, x1
  402ec8:	mov	w0, #0x3c                  	// #60
  402ecc:	str	x21, [sp, #16]
  402ed0:	mov	x1, x19
  402ed4:	mov	x29, sp
  402ed8:	bl	4018a0 <putc@plt>
  402edc:	mov	w0, #0x2f                  	// #47
  402ee0:	mov	x1, x19
  402ee4:	bl	4018a0 <putc@plt>
  402ee8:	mov	w1, #0x1                   	// #1
  402eec:	mov	x0, x20
  402ef0:	bl	401a00 <strrchr@plt>
  402ef4:	cbz	x0, 402f1c <XML_DefaultCurrent@plt+0x137c>
  402ef8:	mov	x21, x0
  402efc:	adrp	x0, 404000 <XML_DefaultCurrent@plt+0x2460>
  402f00:	add	x0, x0, #0x96c
  402f04:	mov	w1, #0x3                   	// #3
  402f08:	mov	w2, #0x1                   	// #1
  402f0c:	mov	x3, x19
  402f10:	bl	401ad0 <fwrite@plt>
  402f14:	add	x0, x21, #0x1
  402f18:	b	402f20 <XML_DefaultCurrent@plt+0x1380>
  402f1c:	mov	x0, x20
  402f20:	mov	x1, x19
  402f24:	bl	4017e0 <fputs@plt>
  402f28:	mov	w0, #0x3e                  	// #62
  402f2c:	mov	x1, x19
  402f30:	bl	4018a0 <putc@plt>
  402f34:	ldp	x20, x19, [sp, #32]
  402f38:	ldr	x21, [sp, #16]
  402f3c:	ldp	x29, x30, [sp], #48
  402f40:	ret
  402f44:	stp	x29, x30, [sp, #-48]!
  402f48:	str	x21, [sp, #16]
  402f4c:	stp	x20, x19, [sp, #32]
  402f50:	mov	x29, sp
  402f54:	ldr	x19, [x0]
  402f58:	mov	x21, x1
  402f5c:	mov	w0, #0x3c                  	// #60
  402f60:	mov	x20, x2
  402f64:	mov	x1, x19
  402f68:	bl	4018a0 <putc@plt>
  402f6c:	mov	x0, x21
  402f70:	mov	x1, x19
  402f74:	bl	4017e0 <fputs@plt>
  402f78:	sub	x8, x20, #0x8
  402f7c:	ldr	x9, [x8, #8]!
  402f80:	cbnz	x9, 402f7c <XML_DefaultCurrent@plt+0x13dc>
  402f84:	sub	x8, x8, x20
  402f88:	lsr	x8, x8, #4
  402f8c:	cmp	w8, #0x2
  402f90:	b.lt	402fac <XML_DefaultCurrent@plt+0x140c>  // b.tstop
  402f94:	adrp	x3, 403000 <XML_DefaultCurrent@plt+0x1460>
  402f98:	sxtw	x1, w8
  402f9c:	add	x3, x3, #0x8bc
  402fa0:	mov	w2, #0x10                  	// #16
  402fa4:	mov	x0, x20
  402fa8:	bl	4018e0 <qsort@plt>
  402fac:	ldr	x8, [x20]
  402fb0:	cbz	x8, 402fe0 <XML_DefaultCurrent@plt+0x1440>
  402fb4:	mov	w0, #0x20                  	// #32
  402fb8:	mov	x1, x19
  402fbc:	bl	4018a0 <putc@plt>
  402fc0:	ldr	x0, [x20]
  402fc4:	mov	x1, x19
  402fc8:	bl	4017e0 <fputs@plt>
  402fcc:	ldr	x1, [x20, #8]
  402fd0:	mov	x0, x19
  402fd4:	bl	403760 <XML_DefaultCurrent@plt+0x1bc0>
  402fd8:	ldr	x8, [x20, #16]!
  402fdc:	cbnz	x8, 402fb4 <XML_DefaultCurrent@plt+0x1414>
  402fe0:	mov	w0, #0x3e                  	// #62
  402fe4:	mov	x1, x19
  402fe8:	bl	4018a0 <putc@plt>
  402fec:	ldp	x20, x19, [sp, #32]
  402ff0:	ldr	x21, [sp, #16]
  402ff4:	ldp	x29, x30, [sp], #48
  402ff8:	ret
  402ffc:	stp	x29, x30, [sp, #-32]!
  403000:	stp	x20, x19, [sp, #16]
  403004:	ldr	x19, [x0]
  403008:	mov	x20, x1
  40300c:	mov	w0, #0x3c                  	// #60
  403010:	mov	x29, sp
  403014:	mov	x1, x19
  403018:	bl	4018a0 <putc@plt>
  40301c:	mov	w0, #0x2f                  	// #47
  403020:	mov	x1, x19
  403024:	bl	4018a0 <putc@plt>
  403028:	mov	x0, x20
  40302c:	mov	x1, x19
  403030:	bl	4017e0 <fputs@plt>
  403034:	mov	w0, #0x3e                  	// #62
  403038:	mov	x1, x19
  40303c:	bl	4018a0 <putc@plt>
  403040:	ldp	x20, x19, [sp, #16]
  403044:	ldp	x29, x30, [sp], #32
  403048:	ret
  40304c:	stp	x29, x30, [sp, #-96]!
  403050:	cmp	w2, #0x1
  403054:	str	x27, [sp, #16]
  403058:	stp	x26, x25, [sp, #32]
  40305c:	stp	x24, x23, [sp, #48]
  403060:	stp	x22, x21, [sp, #64]
  403064:	stp	x20, x19, [sp, #80]
  403068:	mov	x29, sp
  40306c:	b.lt	403144 <XML_DefaultCurrent@plt+0x15a4>  // b.tstop
  403070:	ldr	x20, [x0]
  403074:	adrp	x27, 404000 <XML_DefaultCurrent@plt+0x2460>
  403078:	adrp	x21, 404000 <XML_DefaultCurrent@plt+0x2460>
  40307c:	adrp	x22, 404000 <XML_DefaultCurrent@plt+0x2460>
  403080:	adrp	x23, 404000 <XML_DefaultCurrent@plt+0x2460>
  403084:	adrp	x24, 404000 <XML_DefaultCurrent@plt+0x2460>
  403088:	adrp	x25, 404000 <XML_DefaultCurrent@plt+0x2460>
  40308c:	mov	x19, x1
  403090:	add	w26, w2, #0x1
  403094:	add	x27, x27, #0x1d1
  403098:	add	x21, x21, #0x9d7
  40309c:	add	x22, x22, #0x9cb
  4030a0:	add	x23, x23, #0x9c0
  4030a4:	add	x24, x24, #0x9c6
  4030a8:	add	x25, x25, #0x9d2
  4030ac:	b	4030d4 <XML_DefaultCurrent@plt+0x1534>
  4030b0:	mov	w1, #0x4                   	// #4
  4030b4:	mov	w2, #0x1                   	// #1
  4030b8:	mov	x0, x24
  4030bc:	mov	x3, x20
  4030c0:	bl	401ad0 <fwrite@plt>
  4030c4:	sub	w26, w26, #0x1
  4030c8:	cmp	w26, #0x1
  4030cc:	add	x19, x19, #0x1
  4030d0:	b.le	403144 <XML_DefaultCurrent@plt+0x15a4>
  4030d4:	ldrb	w2, [x19]
  4030d8:	sub	w8, w2, #0x9
  4030dc:	cmp	w8, #0x35
  4030e0:	b.hi	403104 <XML_DefaultCurrent@plt+0x1564>  // b.pmore
  4030e4:	adr	x9, 4030b0 <XML_DefaultCurrent@plt+0x1510>
  4030e8:	ldrb	w10, [x27, x8]
  4030ec:	add	x9, x9, x10, lsl #2
  4030f0:	br	x9
  4030f4:	mov	x0, x20
  4030f8:	mov	x1, x21
  4030fc:	bl	401b90 <fprintf@plt>
  403100:	b	4030c4 <XML_DefaultCurrent@plt+0x1524>
  403104:	mov	w0, w2
  403108:	mov	x1, x20
  40310c:	bl	4018a0 <putc@plt>
  403110:	b	4030c4 <XML_DefaultCurrent@plt+0x1524>
  403114:	mov	w1, #0x6                   	// #6
  403118:	mov	w2, #0x1                   	// #1
  40311c:	mov	x0, x22
  403120:	b	4030bc <XML_DefaultCurrent@plt+0x151c>
  403124:	mov	w1, #0x5                   	// #5
  403128:	mov	w2, #0x1                   	// #1
  40312c:	mov	x0, x23
  403130:	b	4030bc <XML_DefaultCurrent@plt+0x151c>
  403134:	mov	w1, #0x4                   	// #4
  403138:	mov	w2, #0x1                   	// #1
  40313c:	mov	x0, x25
  403140:	b	4030bc <XML_DefaultCurrent@plt+0x151c>
  403144:	ldp	x20, x19, [sp, #80]
  403148:	ldp	x22, x21, [sp, #64]
  40314c:	ldp	x24, x23, [sp, #48]
  403150:	ldp	x26, x25, [sp, #32]
  403154:	ldr	x27, [sp, #16]
  403158:	ldp	x29, x30, [sp], #96
  40315c:	ret
  403160:	stp	x29, x30, [sp, #-48]!
  403164:	stp	x20, x19, [sp, #32]
  403168:	ldr	x20, [x0]
  40316c:	str	x21, [sp, #16]
  403170:	mov	x21, x1
  403174:	mov	w0, #0x3c                  	// #60
  403178:	mov	x1, x20
  40317c:	mov	x29, sp
  403180:	mov	x19, x2
  403184:	bl	4018a0 <putc@plt>
  403188:	mov	w0, #0x3f                  	// #63
  40318c:	mov	x1, x20
  403190:	bl	4018a0 <putc@plt>
  403194:	mov	x0, x21
  403198:	mov	x1, x20
  40319c:	bl	4017e0 <fputs@plt>
  4031a0:	mov	w0, #0x20                  	// #32
  4031a4:	mov	x1, x20
  4031a8:	bl	4018a0 <putc@plt>
  4031ac:	mov	x0, x19
  4031b0:	mov	x1, x20
  4031b4:	bl	4017e0 <fputs@plt>
  4031b8:	mov	w0, #0x3f                  	// #63
  4031bc:	mov	x1, x20
  4031c0:	bl	4018a0 <putc@plt>
  4031c4:	mov	w0, #0x3e                  	// #62
  4031c8:	mov	x1, x20
  4031cc:	bl	4018a0 <putc@plt>
  4031d0:	ldp	x20, x19, [sp, #32]
  4031d4:	ldr	x21, [sp, #16]
  4031d8:	ldp	x29, x30, [sp], #48
  4031dc:	ret
  4031e0:	stp	x29, x30, [sp, #-32]!
  4031e4:	str	x19, [sp, #16]
  4031e8:	mov	x19, x0
  4031ec:	mov	x0, x1
  4031f0:	mov	x29, sp
  4031f4:	bl	4038d8 <XML_DefaultCurrent@plt+0x1d38>
  4031f8:	str	x0, [x19, #16]
  4031fc:	ldr	x19, [sp, #16]
  403200:	ldp	x29, x30, [sp], #32
  403204:	ret
  403208:	stp	x29, x30, [sp, #-80]!
  40320c:	stp	x26, x25, [sp, #16]
  403210:	stp	x24, x23, [sp, #32]
  403214:	stp	x22, x21, [sp, #48]
  403218:	stp	x20, x19, [sp, #64]
  40321c:	mov	x29, sp
  403220:	mov	x22, x0
  403224:	ldr	x8, [x22, #8]!
  403228:	mov	x19, x0
  40322c:	cbz	x8, 403248 <XML_DefaultCurrent@plt+0x16a8>
  403230:	mov	w9, wzr
  403234:	ldr	x8, [x8]
  403238:	add	w9, w9, #0x1
  40323c:	cbnz	x8, 403234 <XML_DefaultCurrent@plt+0x1694>
  403240:	cbnz	w9, 403250 <XML_DefaultCurrent@plt+0x16b0>
  403244:	b	403408 <XML_DefaultCurrent@plt+0x1868>
  403248:	mov	w9, wzr
  40324c:	cbz	w9, 403408 <XML_DefaultCurrent@plt+0x1868>
  403250:	mov	w21, w9
  403254:	lsl	x0, x21, #3
  403258:	bl	401940 <malloc@plt>
  40325c:	cbz	x0, 40342c <XML_DefaultCurrent@plt+0x188c>
  403260:	mov	x20, x0
  403264:	mov	x8, xzr
  403268:	lsl	x9, x21, #3
  40326c:	ldr	x22, [x22]
  403270:	str	x22, [x20, x8]
  403274:	add	x8, x8, #0x8
  403278:	cmp	x9, x8
  40327c:	b.ne	40326c <XML_DefaultCurrent@plt+0x16cc>  // b.any
  403280:	adrp	x3, 403000 <XML_DefaultCurrent@plt+0x1460>
  403284:	add	x3, x3, #0x990
  403288:	mov	w2, #0x8                   	// #8
  40328c:	mov	x0, x20
  403290:	mov	x1, x21
  403294:	bl	4018e0 <qsort@plt>
  403298:	ldr	x3, [x19]
  40329c:	adrp	x0, 404000 <XML_DefaultCurrent@plt+0x2460>
  4032a0:	add	x0, x0, #0x9f6
  4032a4:	mov	w1, #0xa                   	// #10
  4032a8:	mov	w2, #0x1                   	// #1
  4032ac:	bl	401ad0 <fwrite@plt>
  4032b0:	ldr	x0, [x19, #16]
  4032b4:	ldr	x1, [x19]
  4032b8:	bl	4017e0 <fputs@plt>
  4032bc:	ldr	x3, [x19]
  4032c0:	adrp	x0, 404000 <XML_DefaultCurrent@plt+0x2460>
  4032c4:	add	x0, x0, #0xa01
  4032c8:	mov	w1, #0x3                   	// #3
  4032cc:	mov	w2, #0x1                   	// #1
  4032d0:	bl	401ad0 <fwrite@plt>
  4032d4:	ldr	x3, [x19]
  4032d8:	adrp	x22, 404000 <XML_DefaultCurrent@plt+0x2460>
  4032dc:	adrp	x23, 404000 <XML_DefaultCurrent@plt+0x2460>
  4032e0:	adrp	x24, 404000 <XML_DefaultCurrent@plt+0x2460>
  4032e4:	mov	x25, xzr
  4032e8:	add	x22, x22, #0xa05
  4032ec:	add	x23, x23, #0xa1b
  4032f0:	add	x24, x24, #0xa11
  4032f4:	b	40333c <XML_DefaultCurrent@plt+0x179c>
  4032f8:	ldr	x8, [x20, x25, lsl #3]
  4032fc:	ldr	x1, [x19]
  403300:	ldr	x0, [x8, #16]
  403304:	bl	4017e0 <fputs@plt>
  403308:	ldr	x1, [x19]
  40330c:	mov	w0, #0x27                  	// #39
  403310:	bl	4018a0 <putc@plt>
  403314:	ldr	x1, [x19]
  403318:	mov	w0, #0x3e                  	// #62
  40331c:	bl	4018a0 <putc@plt>
  403320:	ldr	x1, [x19]
  403324:	mov	w0, #0xa                   	// #10
  403328:	bl	4018a0 <putc@plt>
  40332c:	ldr	x3, [x19]
  403330:	add	x25, x25, #0x1
  403334:	cmp	x25, x21
  403338:	b.cs	4033e4 <XML_DefaultCurrent@plt+0x1844>  // b.hs, b.nlast
  40333c:	mov	w1, #0xb                   	// #11
  403340:	mov	w2, #0x1                   	// #1
  403344:	mov	x0, x22
  403348:	bl	401ad0 <fwrite@plt>
  40334c:	lsl	x26, x25, #3
  403350:	ldr	x8, [x20, x26]
  403354:	ldr	x1, [x19]
  403358:	ldr	x0, [x8, #8]
  40335c:	bl	4017e0 <fputs@plt>
  403360:	ldr	x8, [x20, x26]
  403364:	ldr	x9, [x8, #24]
  403368:	cbz	x9, 4033c4 <XML_DefaultCurrent@plt+0x1824>
  40336c:	ldr	x3, [x19]
  403370:	mov	w1, #0x9                   	// #9
  403374:	mov	w2, #0x1                   	// #1
  403378:	mov	x0, x24
  40337c:	bl	401ad0 <fwrite@plt>
  403380:	ldr	x8, [x20, x26]
  403384:	ldr	x1, [x19]
  403388:	ldr	x0, [x8, #24]
  40338c:	bl	4017e0 <fputs@plt>
  403390:	ldr	x1, [x19]
  403394:	mov	w0, #0x27                  	// #39
  403398:	bl	4018a0 <putc@plt>
  40339c:	ldr	x8, [x20, x26]
  4033a0:	ldr	x8, [x8, #16]
  4033a4:	cbz	x8, 403314 <XML_DefaultCurrent@plt+0x1774>
  4033a8:	ldr	x1, [x19]
  4033ac:	mov	w0, #0x20                  	// #32
  4033b0:	bl	4018a0 <putc@plt>
  4033b4:	ldr	x1, [x19]
  4033b8:	mov	w0, #0x27                  	// #39
  4033bc:	bl	4018a0 <putc@plt>
  4033c0:	b	4032f8 <XML_DefaultCurrent@plt+0x1758>
  4033c4:	ldr	x8, [x8, #16]
  4033c8:	cbz	x8, 403314 <XML_DefaultCurrent@plt+0x1774>
  4033cc:	ldr	x3, [x19]
  4033d0:	mov	w1, #0x9                   	// #9
  4033d4:	mov	w2, #0x1                   	// #1
  4033d8:	mov	x0, x23
  4033dc:	bl	401ad0 <fwrite@plt>
  4033e0:	b	4032f8 <XML_DefaultCurrent@plt+0x1758>
  4033e4:	adrp	x0, 404000 <XML_DefaultCurrent@plt+0x2460>
  4033e8:	add	x0, x0, #0xa25
  4033ec:	mov	w1, #0x3                   	// #3
  4033f0:	mov	w2, #0x1                   	// #1
  4033f4:	bl	401ad0 <fwrite@plt>
  4033f8:	mov	x0, x20
  4033fc:	bl	401aa0 <free@plt>
  403400:	mov	x0, x19
  403404:	bl	403938 <XML_DefaultCurrent@plt+0x1d98>
  403408:	ldr	x0, [x19, #16]
  40340c:	bl	401aa0 <free@plt>
  403410:	str	xzr, [x19, #16]
  403414:	ldp	x20, x19, [sp, #64]
  403418:	ldp	x22, x21, [sp, #48]
  40341c:	ldp	x24, x23, [sp, #32]
  403420:	ldp	x26, x25, [sp, #16]
  403424:	ldp	x29, x30, [sp], #80
  403428:	ret
  40342c:	adrp	x8, 416000 <XML_DefaultCurrent@plt+0x14460>
  403430:	ldr	x3, [x8, #552]
  403434:	adrp	x0, 404000 <XML_DefaultCurrent@plt+0x2460>
  403438:	add	x0, x0, #0x9dd
  40343c:	mov	w1, #0x18                  	// #24
  403440:	mov	w2, #0x1                   	// #1
  403444:	bl	401ad0 <fwrite@plt>
  403448:	mov	x0, x19
  40344c:	bl	403938 <XML_DefaultCurrent@plt+0x1d98>
  403450:	b	403414 <XML_DefaultCurrent@plt+0x1874>
  403454:	stp	x29, x30, [sp, #-64]!
  403458:	stp	x20, x19, [sp, #48]
  40345c:	mov	x20, x0
  403460:	mov	w0, #0x20                  	// #32
  403464:	str	x23, [sp, #16]
  403468:	stp	x22, x21, [sp, #32]
  40346c:	mov	x29, sp
  403470:	mov	x21, x4
  403474:	mov	x22, x3
  403478:	mov	x23, x1
  40347c:	bl	401940 <malloc@plt>
  403480:	cbz	x0, 403514 <XML_DefaultCurrent@plt+0x1974>
  403484:	mov	x19, x0
  403488:	mov	x0, x23
  40348c:	bl	4038d8 <XML_DefaultCurrent@plt+0x1d38>
  403490:	str	x0, [x19, #8]
  403494:	cbz	x0, 403534 <XML_DefaultCurrent@plt+0x1994>
  403498:	cbz	x22, 4034e8 <XML_DefaultCurrent@plt+0x1948>
  40349c:	mov	x0, x22
  4034a0:	bl	4038d8 <XML_DefaultCurrent@plt+0x1d38>
  4034a4:	str	x0, [x19, #16]
  4034a8:	cbz	x0, 403554 <XML_DefaultCurrent@plt+0x19b4>
  4034ac:	cbz	x21, 4034f0 <XML_DefaultCurrent@plt+0x1950>
  4034b0:	mov	x0, x21
  4034b4:	bl	4038d8 <XML_DefaultCurrent@plt+0x1d38>
  4034b8:	str	x0, [x19, #24]
  4034bc:	cbnz	x0, 4034f4 <XML_DefaultCurrent@plt+0x1954>
  4034c0:	adrp	x8, 416000 <XML_DefaultCurrent@plt+0x14460>
  4034c4:	ldr	x3, [x8, #552]
  4034c8:	adrp	x0, 404000 <XML_DefaultCurrent@plt+0x2460>
  4034cc:	add	x0, x0, #0xa29
  4034d0:	mov	w1, #0x24                  	// #36
  4034d4:	mov	w2, #0x1                   	// #1
  4034d8:	bl	401ad0 <fwrite@plt>
  4034dc:	ldr	x0, [x19, #16]
  4034e0:	bl	401aa0 <free@plt>
  4034e4:	b	403570 <XML_DefaultCurrent@plt+0x19d0>
  4034e8:	str	xzr, [x19, #16]
  4034ec:	cbnz	x21, 4034b0 <XML_DefaultCurrent@plt+0x1910>
  4034f0:	str	xzr, [x19, #24]
  4034f4:	ldr	x8, [x20, #8]
  4034f8:	str	x8, [x19]
  4034fc:	str	x19, [x20, #8]
  403500:	ldp	x20, x19, [sp, #48]
  403504:	ldp	x22, x21, [sp, #32]
  403508:	ldr	x23, [sp, #16]
  40350c:	ldp	x29, x30, [sp], #64
  403510:	ret
  403514:	adrp	x8, 416000 <XML_DefaultCurrent@plt+0x14460>
  403518:	ldr	x3, [x8, #552]
  40351c:	adrp	x0, 404000 <XML_DefaultCurrent@plt+0x2460>
  403520:	add	x0, x0, #0xa29
  403524:	mov	w1, #0x24                  	// #36
  403528:	mov	w2, #0x1                   	// #1
  40352c:	bl	401ad0 <fwrite@plt>
  403530:	b	403500 <XML_DefaultCurrent@plt+0x1960>
  403534:	adrp	x8, 416000 <XML_DefaultCurrent@plt+0x14460>
  403538:	ldr	x3, [x8, #552]
  40353c:	adrp	x0, 404000 <XML_DefaultCurrent@plt+0x2460>
  403540:	add	x0, x0, #0xa29
  403544:	mov	w1, #0x24                  	// #36
  403548:	mov	w2, #0x1                   	// #1
  40354c:	bl	401ad0 <fwrite@plt>
  403550:	b	403578 <XML_DefaultCurrent@plt+0x19d8>
  403554:	adrp	x8, 416000 <XML_DefaultCurrent@plt+0x14460>
  403558:	ldr	x3, [x8, #552]
  40355c:	adrp	x0, 404000 <XML_DefaultCurrent@plt+0x2460>
  403560:	add	x0, x0, #0xa29
  403564:	mov	w1, #0x24                  	// #36
  403568:	mov	w2, #0x1                   	// #1
  40356c:	bl	401ad0 <fwrite@plt>
  403570:	ldr	x0, [x19, #8]
  403574:	bl	401aa0 <free@plt>
  403578:	mov	x0, x19
  40357c:	bl	401aa0 <free@plt>
  403580:	b	403500 <XML_DefaultCurrent@plt+0x1960>
  403584:	stp	x29, x30, [sp, #-64]!
  403588:	str	x23, [sp, #16]
  40358c:	stp	x22, x21, [sp, #32]
  403590:	stp	x20, x19, [sp, #48]
  403594:	mov	x29, sp
  403598:	adrp	x9, 404000 <XML_DefaultCurrent@plt+0x2460>
  40359c:	adrp	x10, 404000 <XML_DefaultCurrent@plt+0x2460>
  4035a0:	mov	x19, x2
  4035a4:	mov	x8, xzr
  4035a8:	add	x9, x9, #0xa57
  4035ac:	add	x10, x10, #0xa4e
  4035b0:	b	4035c0 <XML_DefaultCurrent@plt+0x1a20>
  4035b4:	add	x8, x8, #0x1
  4035b8:	cmp	x8, #0x8
  4035bc:	b.eq	4035e4 <XML_DefaultCurrent@plt+0x1a44>  // b.none
  4035c0:	ldrb	w12, [x9, x8]
  4035c4:	ldrb	w11, [x1, x8]
  4035c8:	cmp	w11, w12
  4035cc:	b.eq	4035b4 <XML_DefaultCurrent@plt+0x1a14>  // b.none
  4035d0:	ldrb	w12, [x10, x8]
  4035d4:	cmp	w11, w12
  4035d8:	b.eq	4035b4 <XML_DefaultCurrent@plt+0x1a14>  // b.none
  4035dc:	mov	w0, wzr
  4035e0:	b	403684 <XML_DefaultCurrent@plt+0x1ae4>
  4035e4:	ldrb	w8, [x1, #8]
  4035e8:	cbz	w8, 403640 <XML_DefaultCurrent@plt+0x1aa0>
  4035ec:	adrp	x21, 404000 <XML_DefaultCurrent@plt+0x2460>
  4035f0:	mov	w20, wzr
  4035f4:	add	x22, x1, #0x9
  4035f8:	add	x21, x21, #0x246
  4035fc:	mov	w23, #0xa                   	// #10
  403600:	and	w1, w8, #0xff
  403604:	mov	w2, #0xb                   	// #11
  403608:	mov	x0, x21
  40360c:	bl	401b40 <memchr@plt>
  403610:	mov	x8, x0
  403614:	sub	w9, w8, w21
  403618:	cmp	x0, #0x0
  40361c:	madd	w9, w20, w23, w9
  403620:	csel	w20, w20, w9, eq  // eq = none
  403624:	cmp	w9, #0x10, lsl #12
  403628:	mov	w0, wzr
  40362c:	b.ge	403684 <XML_DefaultCurrent@plt+0x1ae4>  // b.tcont
  403630:	cbz	x8, 403684 <XML_DefaultCurrent@plt+0x1ae4>
  403634:	ldrb	w8, [x22], #1
  403638:	cbnz	w8, 403600 <XML_DefaultCurrent@plt+0x1a60>
  40363c:	b	403644 <XML_DefaultCurrent@plt+0x1aa4>
  403640:	mov	w20, wzr
  403644:	mov	w0, w20
  403648:	mov	x1, x19
  40364c:	bl	403f38 <XML_DefaultCurrent@plt+0x2398>
  403650:	cbz	w0, 403684 <XML_DefaultCurrent@plt+0x1ae4>
  403654:	adrp	x8, 403000 <XML_DefaultCurrent@plt+0x1460>
  403658:	adrp	x9, 401000 <memcpy@plt-0x780>
  40365c:	add	x8, x8, #0xa14
  403660:	add	x9, x9, #0xaa0
  403664:	mov	w0, #0x4                   	// #4
  403668:	str	x8, [x19, #1032]
  40366c:	str	x9, [x19, #1040]
  403670:	bl	401940 <malloc@plt>
  403674:	str	x0, [x19, #1024]
  403678:	cbz	x0, 403684 <XML_DefaultCurrent@plt+0x1ae4>
  40367c:	str	w20, [x0]
  403680:	mov	w0, #0x1                   	// #1
  403684:	ldp	x20, x19, [sp, #48]
  403688:	ldp	x22, x21, [sp, #32]
  40368c:	ldr	x23, [sp, #16]
  403690:	ldp	x29, x30, [sp], #64
  403694:	ret
  403698:	stp	x29, x30, [sp, #-16]!
  40369c:	ldr	x8, [x0]
  4036a0:	adrp	x0, 404000 <XML_DefaultCurrent@plt+0x2460>
  4036a4:	add	x0, x0, #0xa60
  4036a8:	mov	w1, #0xc                   	// #12
  4036ac:	ldr	x3, [x8]
  4036b0:	mov	w2, #0x1                   	// #1
  4036b4:	mov	x29, sp
  4036b8:	bl	401ad0 <fwrite@plt>
  4036bc:	ldp	x29, x30, [sp], #16
  4036c0:	ret
  4036c4:	stp	x29, x30, [sp, #-64]!
  4036c8:	str	x23, [sp, #16]
  4036cc:	stp	x22, x21, [sp, #32]
  4036d0:	stp	x20, x19, [sp, #48]
  4036d4:	mov	x29, sp
  4036d8:	mov	x19, x0
  4036dc:	bl	401890 <XML_GetBase@plt>
  4036e0:	ldr	x8, [x19]
  4036e4:	ldr	x20, [x8]
  4036e8:	cbz	x0, 403700 <XML_DefaultCurrent@plt+0x1b60>
  4036ec:	adrp	x1, 404000 <XML_DefaultCurrent@plt+0x2460>
  4036f0:	mov	x2, x0
  4036f4:	add	x1, x1, #0x815
  4036f8:	mov	x0, x20
  4036fc:	bl	401b90 <fprintf@plt>
  403700:	mov	x0, x19
  403704:	bl	401830 <XML_GetCurrentByteIndex@plt>
  403708:	mov	x21, x0
  40370c:	mov	x0, x19
  403710:	bl	401b80 <XML_GetCurrentByteCount@plt>
  403714:	mov	w22, w0
  403718:	mov	x0, x19
  40371c:	bl	4018c0 <XML_GetCurrentLineNumber@plt>
  403720:	mov	x23, x0
  403724:	mov	x0, x19
  403728:	bl	401960 <XML_GetCurrentColumnNumber@plt>
  40372c:	adrp	x1, 404000 <XML_DefaultCurrent@plt+0x2460>
  403730:	mov	x5, x0
  403734:	add	x1, x1, #0x81f
  403738:	mov	x0, x20
  40373c:	mov	x2, x21
  403740:	mov	w3, w22
  403744:	mov	x4, x23
  403748:	bl	401b90 <fprintf@plt>
  40374c:	ldp	x20, x19, [sp, #48]
  403750:	ldp	x22, x21, [sp, #32]
  403754:	ldr	x23, [sp, #16]
  403758:	ldp	x29, x30, [sp], #64
  40375c:	ret
  403760:	stp	x29, x30, [sp, #-80]!
  403764:	stp	x20, x19, [sp, #64]
  403768:	mov	x19, x0
  40376c:	mov	x20, x1
  403770:	mov	w0, #0x3d                  	// #61
  403774:	mov	x1, x19
  403778:	stp	x26, x25, [sp, #16]
  40377c:	stp	x24, x23, [sp, #32]
  403780:	stp	x22, x21, [sp, #48]
  403784:	mov	x29, sp
  403788:	bl	4018a0 <putc@plt>
  40378c:	mov	w0, #0x22                  	// #34
  403790:	mov	x1, x19
  403794:	bl	4018a0 <putc@plt>
  403798:	cbz	x20, 403880 <XML_DefaultCurrent@plt+0x1ce0>
  40379c:	adrp	x26, 404000 <XML_DefaultCurrent@plt+0x2460>
  4037a0:	adrp	x21, 404000 <XML_DefaultCurrent@plt+0x2460>
  4037a4:	adrp	x22, 404000 <XML_DefaultCurrent@plt+0x2460>
  4037a8:	adrp	x23, 404000 <XML_DefaultCurrent@plt+0x2460>
  4037ac:	adrp	x24, 404000 <XML_DefaultCurrent@plt+0x2460>
  4037b0:	adrp	x25, 404000 <XML_DefaultCurrent@plt+0x2460>
  4037b4:	add	x26, x26, #0x207
  4037b8:	add	x21, x21, #0x9d7
  4037bc:	add	x22, x22, #0x9cb
  4037c0:	add	x23, x23, #0x9c0
  4037c4:	add	x24, x24, #0x9c6
  4037c8:	add	x25, x25, #0x9d2
  4037cc:	b	4037e8 <XML_DefaultCurrent@plt+0x1c48>
  4037d0:	mov	w1, #0x4                   	// #4
  4037d4:	mov	w2, #0x1                   	// #1
  4037d8:	mov	x0, x24
  4037dc:	mov	x3, x19
  4037e0:	bl	401ad0 <fwrite@plt>
  4037e4:	add	x20, x20, #0x1
  4037e8:	ldrb	w2, [x20]
  4037ec:	cmp	w2, #0x3e
  4037f0:	b.hi	403818 <XML_DefaultCurrent@plt+0x1c78>  // b.pmore
  4037f4:	adr	x8, 4037d0 <XML_DefaultCurrent@plt+0x1c30>
  4037f8:	ldrb	w9, [x26, x2]
  4037fc:	add	x8, x8, x9, lsl #2
  403800:	br	x8
  403804:	mov	x0, x19
  403808:	mov	x1, x21
  40380c:	bl	401b90 <fprintf@plt>
  403810:	add	x20, x20, #0x1
  403814:	b	4037e8 <XML_DefaultCurrent@plt+0x1c48>
  403818:	mov	w0, w2
  40381c:	mov	x1, x19
  403820:	bl	4018a0 <putc@plt>
  403824:	add	x20, x20, #0x1
  403828:	b	4037e8 <XML_DefaultCurrent@plt+0x1c48>
  40382c:	mov	w1, #0x4                   	// #4
  403830:	mov	w2, #0x1                   	// #1
  403834:	mov	x0, x25
  403838:	b	4037dc <XML_DefaultCurrent@plt+0x1c3c>
  40383c:	mov	w1, #0x5                   	// #5
  403840:	mov	w2, #0x1                   	// #1
  403844:	mov	x0, x23
  403848:	b	4037dc <XML_DefaultCurrent@plt+0x1c3c>
  40384c:	mov	w1, #0x6                   	// #6
  403850:	mov	w2, #0x1                   	// #1
  403854:	mov	x0, x22
  403858:	b	4037dc <XML_DefaultCurrent@plt+0x1c3c>
  40385c:	mov	w0, #0x22                  	// #34
  403860:	mov	x1, x19
  403864:	bl	4018a0 <putc@plt>
  403868:	ldp	x20, x19, [sp, #64]
  40386c:	ldp	x22, x21, [sp, #48]
  403870:	ldp	x24, x23, [sp, #32]
  403874:	ldp	x26, x25, [sp, #16]
  403878:	ldp	x29, x30, [sp], #80
  40387c:	ret
  403880:	adrp	x0, 404000 <XML_DefaultCurrent@plt+0x2460>
  403884:	adrp	x1, 404000 <XML_DefaultCurrent@plt+0x2460>
  403888:	adrp	x3, 404000 <XML_DefaultCurrent@plt+0x2460>
  40388c:	add	x0, x0, #0x7b2
  403890:	add	x1, x1, #0x98a
  403894:	add	x3, x3, #0x992
  403898:	mov	w2, #0x6e                  	// #110
  40389c:	bl	401b70 <__assert_fail@plt>
  4038a0:	stp	x29, x30, [sp, #-16]!
  4038a4:	ldr	x0, [x0]
  4038a8:	ldr	x1, [x1]
  4038ac:	mov	x29, sp
  4038b0:	bl	401a60 <strcmp@plt>
  4038b4:	ldp	x29, x30, [sp], #16
  4038b8:	ret
  4038bc:	stp	x29, x30, [sp, #-16]!
  4038c0:	ldr	x0, [x0]
  4038c4:	ldr	x1, [x1]
  4038c8:	mov	x29, sp
  4038cc:	bl	401a60 <strcmp@plt>
  4038d0:	ldp	x29, x30, [sp], #16
  4038d4:	ret
  4038d8:	stp	x29, x30, [sp, #-48]!
  4038dc:	stp	x20, x19, [sp, #32]
  4038e0:	mov	x19, x0
  4038e4:	mov	x8, xzr
  4038e8:	str	x21, [sp, #16]
  4038ec:	mov	x29, sp
  4038f0:	ldrb	w10, [x19, x8]
  4038f4:	add	x9, x8, #0x1
  4038f8:	mov	x8, x9
  4038fc:	cbnz	w10, 4038f0 <XML_DefaultCurrent@plt+0x1d50>
  403900:	and	x21, x9, #0xffffffff
  403904:	mov	x0, x21
  403908:	bl	401940 <malloc@plt>
  40390c:	mov	x20, x0
  403910:	cbz	x0, 403924 <XML_DefaultCurrent@plt+0x1d84>
  403914:	mov	x0, x20
  403918:	mov	x1, x19
  40391c:	mov	x2, x21
  403920:	bl	401780 <memcpy@plt>
  403924:	mov	x0, x20
  403928:	ldp	x20, x19, [sp, #32]
  40392c:	ldr	x21, [sp, #16]
  403930:	ldp	x29, x30, [sp], #48
  403934:	ret
  403938:	stp	x29, x30, [sp, #-48]!
  40393c:	stp	x20, x19, [sp, #32]
  403940:	ldr	x20, [x0, #8]
  403944:	mov	x19, x0
  403948:	str	x21, [sp, #16]
  40394c:	mov	x29, sp
  403950:	cbz	x20, 40397c <XML_DefaultCurrent@plt+0x1ddc>
  403954:	ldp	x21, x0, [x20]
  403958:	bl	401aa0 <free@plt>
  40395c:	ldr	x0, [x20, #16]
  403960:	bl	401aa0 <free@plt>
  403964:	ldr	x0, [x20, #24]
  403968:	bl	401aa0 <free@plt>
  40396c:	mov	x0, x20
  403970:	bl	401aa0 <free@plt>
  403974:	mov	x20, x21
  403978:	cbnz	x21, 403954 <XML_DefaultCurrent@plt+0x1db4>
  40397c:	str	xzr, [x19, #8]
  403980:	ldp	x20, x19, [sp, #32]
  403984:	ldr	x21, [sp, #16]
  403988:	ldp	x29, x30, [sp], #48
  40398c:	ret
  403990:	stp	x29, x30, [sp, #-16]!
  403994:	ldr	x8, [x0]
  403998:	ldr	x9, [x1]
  40399c:	mov	x29, sp
  4039a0:	ldr	x0, [x8, #8]
  4039a4:	ldr	x1, [x9, #8]
  4039a8:	bl	4039b4 <XML_DefaultCurrent@plt+0x1e14>
  4039ac:	ldp	x29, x30, [sp], #16
  4039b0:	ret
  4039b4:	ldrb	w8, [x0]
  4039b8:	cbz	w8, 4039cc <XML_DefaultCurrent@plt+0x1e2c>
  4039bc:	ldrb	w9, [x1]
  4039c0:	cmp	w9, #0x0
  4039c4:	cset	w9, ne  // ne = any
  4039c8:	b	4039d0 <XML_DefaultCurrent@plt+0x1e30>
  4039cc:	mov	w9, wzr
  4039d0:	ldrb	w10, [x1]
  4039d4:	cmp	w8, w10
  4039d8:	cbz	w9, 4039f8 <XML_DefaultCurrent@plt+0x1e58>
  4039dc:	b.cc	4039fc <XML_DefaultCurrent@plt+0x1e5c>  // b.lo, b.ul, b.last
  4039e0:	b.hi	403a04 <XML_DefaultCurrent@plt+0x1e64>  // b.pmore
  4039e4:	add	x0, x0, #0x1
  4039e8:	add	x1, x1, #0x1
  4039ec:	ldrb	w8, [x0]
  4039f0:	cbnz	w8, 4039bc <XML_DefaultCurrent@plt+0x1e1c>
  4039f4:	b	4039cc <XML_DefaultCurrent@plt+0x1e2c>
  4039f8:	b.cs	403a0c <XML_DefaultCurrent@plt+0x1e6c>  // b.hs, b.nlast
  4039fc:	mov	w0, #0xffffffff            	// #-1
  403a00:	ret
  403a04:	mov	w0, #0x1                   	// #1
  403a08:	ret
  403a0c:	cset	w0, hi  // hi = pmore
  403a10:	ret
  403a14:	stp	x29, x30, [sp, #-16]!
  403a18:	mov	x29, sp
  403a1c:	ldr	w0, [x0]
  403a20:	bl	403f40 <XML_DefaultCurrent@plt+0x23a0>
  403a24:	ldp	x29, x30, [sp], #16
  403a28:	ret
  403a2c:	sub	sp, sp, #0x40
  403a30:	stp	x29, x30, [sp, #16]
  403a34:	str	x21, [sp, #32]
  403a38:	stp	x20, x19, [sp, #48]
  403a3c:	add	x29, sp, #0x10
  403a40:	mov	w21, w2
  403a44:	mov	x19, x1
  403a48:	mov	x20, x0
  403a4c:	bl	401a80 <XML_SetBase@plt>
  403a50:	cbz	w0, 403af0 <XML_DefaultCurrent@plt+0x1f50>
  403a54:	tbz	w21, #1, 403a78 <XML_DefaultCurrent@plt+0x1ed8>
  403a58:	adrp	x8, 403000 <XML_DefaultCurrent@plt+0x1460>
  403a5c:	adrp	x9, 403000 <XML_DefaultCurrent@plt+0x1460>
  403a60:	add	x8, x8, #0xb10
  403a64:	add	x9, x9, #0xbd8
  403a68:	tst	w21, #0x1
  403a6c:	csel	x1, x9, x8, eq  // eq = none
  403a70:	mov	x0, x20
  403a74:	bl	4018f0 <XML_SetExternalEntityRefHandler@plt>
  403a78:	tbnz	w21, #0, 403a90 <XML_DefaultCurrent@plt+0x1ef0>
  403a7c:	mov	x0, x19
  403a80:	mov	x1, x20
  403a84:	bl	403cac <XML_DefaultCurrent@plt+0x210c>
  403a88:	str	w0, [x29, #28]
  403a8c:	b	403ad8 <XML_DefaultCurrent@plt+0x1f38>
  403a90:	adrp	x1, 403000 <XML_DefaultCurrent@plt+0x1460>
  403a94:	add	x8, x29, #0x1c
  403a98:	add	x1, x1, #0xc54
  403a9c:	mov	x2, sp
  403aa0:	mov	x0, x19
  403aa4:	stp	x20, x8, [sp]
  403aa8:	bl	403f48 <XML_DefaultCurrent@plt+0x23a8>
  403aac:	cbz	w0, 403ad4 <XML_DefaultCurrent@plt+0x1f34>
  403ab0:	cmp	w0, #0x2
  403ab4:	b.ne	403ad8 <XML_DefaultCurrent@plt+0x1f38>  // b.any
  403ab8:	adrp	x8, 416000 <XML_DefaultCurrent@plt+0x14460>
  403abc:	ldr	x0, [x8, #552]
  403ac0:	adrp	x1, 404000 <XML_DefaultCurrent@plt+0x2460>
  403ac4:	add	x1, x1, #0xa7f
  403ac8:	mov	x2, x19
  403acc:	bl	401b90 <fprintf@plt>
  403ad0:	b	403a7c <XML_DefaultCurrent@plt+0x1edc>
  403ad4:	str	wzr, [x29, #28]
  403ad8:	ldr	w0, [x29, #28]
  403adc:	ldp	x20, x19, [sp, #48]
  403ae0:	ldr	x21, [sp, #32]
  403ae4:	ldp	x29, x30, [sp, #16]
  403ae8:	add	sp, sp, #0x40
  403aec:	ret
  403af0:	adrp	x8, 416000 <XML_DefaultCurrent@plt+0x14460>
  403af4:	ldr	x0, [x8, #552]
  403af8:	adrp	x1, 404000 <XML_DefaultCurrent@plt+0x2460>
  403afc:	add	x1, x1, #0xa6d
  403b00:	mov	x2, x19
  403b04:	bl	401b90 <fprintf@plt>
  403b08:	mov	w0, #0x1                   	// #1
  403b0c:	bl	4017f0 <exit@plt>
  403b10:	sub	sp, sp, #0x50
  403b14:	stp	x29, x30, [sp, #32]
  403b18:	str	x21, [sp, #48]
  403b1c:	stp	x20, x19, [sp, #64]
  403b20:	add	x29, sp, #0x20
  403b24:	mov	x21, x2
  403b28:	mov	x2, xzr
  403b2c:	mov	x20, x3
  403b30:	bl	401860 <XML_ExternalEntityParserCreate@plt>
  403b34:	add	x8, x29, #0x1c
  403b38:	mov	x19, x0
  403b3c:	stp	x0, x8, [sp, #8]
  403b40:	sub	x2, x29, #0x8
  403b44:	mov	x0, x21
  403b48:	mov	x1, x20
  403b4c:	bl	403e04 <XML_DefaultCurrent@plt+0x2264>
  403b50:	mov	x20, x0
  403b54:	mov	x0, x19
  403b58:	mov	x1, x20
  403b5c:	bl	401a80 <XML_SetBase@plt>
  403b60:	adrp	x1, 403000 <XML_DefaultCurrent@plt+0x1460>
  403b64:	add	x1, x1, #0xc54
  403b68:	add	x2, sp, #0x8
  403b6c:	mov	x0, x20
  403b70:	bl	403f48 <XML_DefaultCurrent@plt+0x23a8>
  403b74:	cbz	w0, 403bac <XML_DefaultCurrent@plt+0x200c>
  403b78:	cmp	w0, #0x2
  403b7c:	b.ne	403bb0 <XML_DefaultCurrent@plt+0x2010>  // b.any
  403b80:	adrp	x8, 416000 <XML_DefaultCurrent@plt+0x14460>
  403b84:	ldr	x0, [x8, #552]
  403b88:	adrp	x1, 404000 <XML_DefaultCurrent@plt+0x2460>
  403b8c:	add	x1, x1, #0xa7f
  403b90:	mov	x2, x20
  403b94:	bl	401b90 <fprintf@plt>
  403b98:	mov	x0, x20
  403b9c:	mov	x1, x19
  403ba0:	bl	403cac <XML_DefaultCurrent@plt+0x210c>
  403ba4:	str	w0, [x29, #28]
  403ba8:	b	403bb0 <XML_DefaultCurrent@plt+0x2010>
  403bac:	str	wzr, [x29, #28]
  403bb0:	ldur	x0, [x29, #-8]
  403bb4:	bl	401aa0 <free@plt>
  403bb8:	mov	x0, x19
  403bbc:	bl	4019a0 <XML_ParserFree@plt>
  403bc0:	ldr	w0, [x29, #28]
  403bc4:	ldp	x20, x19, [sp, #64]
  403bc8:	ldr	x21, [sp, #48]
  403bcc:	ldp	x29, x30, [sp, #32]
  403bd0:	add	sp, sp, #0x50
  403bd4:	ret
  403bd8:	stp	x29, x30, [sp, #-48]!
  403bdc:	str	x21, [sp, #16]
  403be0:	stp	x20, x19, [sp, #32]
  403be4:	mov	x29, sp
  403be8:	mov	x20, x2
  403bec:	mov	x2, xzr
  403bf0:	mov	x19, x3
  403bf4:	bl	401860 <XML_ExternalEntityParserCreate@plt>
  403bf8:	mov	x21, x0
  403bfc:	add	x2, x29, #0x18
  403c00:	mov	x0, x20
  403c04:	mov	x1, x19
  403c08:	bl	403e04 <XML_DefaultCurrent@plt+0x2264>
  403c0c:	mov	x19, x0
  403c10:	mov	x0, x21
  403c14:	mov	x1, x19
  403c18:	bl	401a80 <XML_SetBase@plt>
  403c1c:	mov	x0, x19
  403c20:	mov	x1, x21
  403c24:	bl	403cac <XML_DefaultCurrent@plt+0x210c>
  403c28:	ldr	x8, [x29, #24]
  403c2c:	mov	w19, w0
  403c30:	mov	x0, x8
  403c34:	bl	401aa0 <free@plt>
  403c38:	mov	x0, x21
  403c3c:	bl	4019a0 <XML_ParserFree@plt>
  403c40:	mov	w0, w19
  403c44:	ldp	x20, x19, [sp, #32]
  403c48:	ldr	x21, [sp, #16]
  403c4c:	ldp	x29, x30, [sp], #48
  403c50:	ret
  403c54:	stp	x29, x30, [sp, #-48]!
  403c58:	stp	x22, x21, [sp, #16]
  403c5c:	stp	x20, x19, [sp, #32]
  403c60:	mov	x29, sp
  403c64:	ldp	x20, x21, [x3]
  403c68:	mov	x19, x2
  403c6c:	mov	x2, x1
  403c70:	mov	x1, x0
  403c74:	mov	w3, #0x1                   	// #1
  403c78:	mov	x0, x20
  403c7c:	mov	w22, #0x1                   	// #1
  403c80:	bl	4019e0 <XML_Parse@plt>
  403c84:	cbnz	w0, 403c98 <XML_DefaultCurrent@plt+0x20f8>
  403c88:	mov	x0, x20
  403c8c:	mov	x1, x19
  403c90:	bl	403e98 <XML_DefaultCurrent@plt+0x22f8>
  403c94:	mov	w22, wzr
  403c98:	str	w22, [x21]
  403c9c:	ldp	x20, x19, [sp, #32]
  403ca0:	ldp	x22, x21, [sp, #16]
  403ca4:	ldp	x29, x30, [sp], #48
  403ca8:	ret
  403cac:	stp	x29, x30, [sp, #-80]!
  403cb0:	stp	x26, x25, [sp, #16]
  403cb4:	stp	x24, x23, [sp, #32]
  403cb8:	stp	x22, x21, [sp, #48]
  403cbc:	stp	x20, x19, [sp, #64]
  403cc0:	mov	x29, sp
  403cc4:	mov	x20, x1
  403cc8:	mov	x19, x0
  403ccc:	cbz	x0, 403cf0 <XML_DefaultCurrent@plt+0x2150>
  403cd0:	mov	x0, x19
  403cd4:	mov	w1, wzr
  403cd8:	bl	401950 <open@plt>
  403cdc:	mov	w21, w0
  403ce0:	tbz	w0, #31, 403cf4 <XML_DefaultCurrent@plt+0x2154>
  403ce4:	mov	x0, x19
  403ce8:	bl	401820 <perror@plt>
  403cec:	b	403de8 <XML_DefaultCurrent@plt+0x2248>
  403cf0:	mov	w21, wzr
  403cf4:	adrp	x8, 404000 <XML_DefaultCurrent@plt+0x2460>
  403cf8:	adrp	x9, 404000 <XML_DefaultCurrent@plt+0x2460>
  403cfc:	add	x8, x8, #0x26e
  403d00:	cmp	x19, #0x0
  403d04:	add	x9, x9, #0xafb
  403d08:	adrp	x24, 404000 <XML_DefaultCurrent@plt+0x2460>
  403d0c:	adrp	x26, 416000 <XML_DefaultCurrent@plt+0x14460>
  403d10:	csel	x22, x19, x8, ne  // ne = any
  403d14:	csel	x23, x19, x9, ne  // ne = any
  403d18:	add	x24, x24, #0xae8
  403d1c:	b	403d38 <XML_DefaultCurrent@plt+0x2198>
  403d20:	ldr	x0, [x26, #552]
  403d24:	mov	x1, x24
  403d28:	mov	x2, x23
  403d2c:	bl	401b90 <fprintf@plt>
  403d30:	mov	w8, #0x1                   	// #1
  403d34:	cbnz	w8, 403dd8 <XML_DefaultCurrent@plt+0x2238>
  403d38:	mov	w1, #0x2000                	// #8192
  403d3c:	mov	x0, x20
  403d40:	bl	4017b0 <XML_GetBuffer@plt>
  403d44:	cbz	x0, 403db8 <XML_DefaultCurrent@plt+0x2218>
  403d48:	mov	x1, x0
  403d4c:	mov	w2, #0x2000                	// #8192
  403d50:	mov	w0, w21
  403d54:	bl	401b30 <read@plt>
  403d58:	mov	x25, x0
  403d5c:	tbnz	w25, #31, 403dc8 <XML_DefaultCurrent@plt+0x2228>
  403d60:	cmp	w25, #0x0
  403d64:	cset	w2, eq  // eq = none
  403d68:	mov	x0, x20
  403d6c:	mov	w1, w25
  403d70:	bl	401a20 <XML_ParseBuffer@plt>
  403d74:	cbz	w0, 403d9c <XML_DefaultCurrent@plt+0x21fc>
  403d78:	cmp	w25, #0x0
  403d7c:	cset	w8, eq  // eq = none
  403d80:	lsl	w8, w8, #1
  403d84:	cbz	x19, 403d34 <XML_DefaultCurrent@plt+0x2194>
  403d88:	cbnz	w25, 403d34 <XML_DefaultCurrent@plt+0x2194>
  403d8c:	mov	w0, w21
  403d90:	bl	4019f0 <close@plt>
  403d94:	mov	w8, #0x2                   	// #2
  403d98:	b	403d34 <XML_DefaultCurrent@plt+0x2194>
  403d9c:	mov	x0, x20
  403da0:	mov	x1, x22
  403da4:	bl	403e98 <XML_DefaultCurrent@plt+0x22f8>
  403da8:	cbz	x19, 403d30 <XML_DefaultCurrent@plt+0x2190>
  403dac:	mov	w0, w21
  403db0:	bl	4019f0 <close@plt>
  403db4:	b	403d30 <XML_DefaultCurrent@plt+0x2190>
  403db8:	cbz	x19, 403d20 <XML_DefaultCurrent@plt+0x2180>
  403dbc:	mov	w0, w21
  403dc0:	bl	4019f0 <close@plt>
  403dc4:	b	403d20 <XML_DefaultCurrent@plt+0x2180>
  403dc8:	mov	x0, x22
  403dcc:	bl	401820 <perror@plt>
  403dd0:	cbnz	x19, 403dac <XML_DefaultCurrent@plt+0x220c>
  403dd4:	b	403d30 <XML_DefaultCurrent@plt+0x2190>
  403dd8:	cmp	w8, #0x2
  403ddc:	b.ne	403de8 <XML_DefaultCurrent@plt+0x2248>  // b.any
  403de0:	mov	w0, #0x1                   	// #1
  403de4:	b	403dec <XML_DefaultCurrent@plt+0x224c>
  403de8:	mov	w0, wzr
  403dec:	ldp	x20, x19, [sp, #64]
  403df0:	ldp	x22, x21, [sp, #48]
  403df4:	ldp	x24, x23, [sp, #32]
  403df8:	ldp	x26, x25, [sp, #16]
  403dfc:	ldp	x29, x30, [sp], #80
  403e00:	ret
  403e04:	stp	x29, x30, [sp, #-48]!
  403e08:	stp	x20, x19, [sp, #32]
  403e0c:	mov	x19, x1
  403e10:	stp	x22, x21, [sp, #16]
  403e14:	mov	x29, sp
  403e18:	str	xzr, [x2]
  403e1c:	cbz	x0, 403e84 <XML_DefaultCurrent@plt+0x22e4>
  403e20:	ldrb	w8, [x19]
  403e24:	cmp	w8, #0x2f
  403e28:	b.eq	403e84 <XML_DefaultCurrent@plt+0x22e4>  // b.none
  403e2c:	mov	x20, x2
  403e30:	mov	x21, x0
  403e34:	bl	4017d0 <strlen@plt>
  403e38:	mov	x22, x0
  403e3c:	mov	x0, x19
  403e40:	bl	4017d0 <strlen@plt>
  403e44:	add	x8, x22, x0
  403e48:	add	x0, x8, #0x2
  403e4c:	bl	401940 <malloc@plt>
  403e50:	str	x0, [x20]
  403e54:	cbz	x0, 403e84 <XML_DefaultCurrent@plt+0x22e4>
  403e58:	mov	x1, x21
  403e5c:	bl	401b00 <strcpy@plt>
  403e60:	ldr	x21, [x20]
  403e64:	mov	w1, #0x2f                  	// #47
  403e68:	mov	x0, x21
  403e6c:	bl	401a00 <strrchr@plt>
  403e70:	cmp	x0, #0x0
  403e74:	csinc	x0, x21, x0, eq  // eq = none
  403e78:	mov	x1, x19
  403e7c:	bl	401b00 <strcpy@plt>
  403e80:	ldr	x19, [x20]
  403e84:	mov	x0, x19
  403e88:	ldp	x20, x19, [sp, #32]
  403e8c:	ldp	x22, x21, [sp, #16]
  403e90:	ldp	x29, x30, [sp], #48
  403e94:	ret
  403e98:	stp	x29, x30, [sp, #-64]!
  403e9c:	str	x23, [sp, #16]
  403ea0:	stp	x22, x21, [sp, #32]
  403ea4:	stp	x20, x19, [sp, #48]
  403ea8:	mov	x29, sp
  403eac:	mov	x19, x1
  403eb0:	mov	x21, x0
  403eb4:	bl	401810 <XML_GetErrorCode@plt>
  403eb8:	mov	w22, w0
  403ebc:	bl	401ac0 <XML_ErrorString@plt>
  403ec0:	cbz	x0, 403f18 <XML_DefaultCurrent@plt+0x2378>
  403ec4:	adrp	x8, 416000 <XML_DefaultCurrent@plt+0x14460>
  403ec8:	ldr	x22, [x8, #560]
  403ecc:	mov	x20, x0
  403ed0:	mov	x0, x21
  403ed4:	bl	4018c0 <XML_GetCurrentLineNumber@plt>
  403ed8:	mov	x23, x0
  403edc:	mov	x0, x21
  403ee0:	bl	401960 <XML_GetCurrentColumnNumber@plt>
  403ee4:	adrp	x1, 404000 <XML_DefaultCurrent@plt+0x2460>
  403ee8:	mov	x4, x0
  403eec:	add	x1, x1, #0xabe
  403ef0:	mov	x0, x22
  403ef4:	mov	x2, x19
  403ef8:	mov	x3, x23
  403efc:	mov	x5, x20
  403f00:	bl	401b90 <fprintf@plt>
  403f04:	ldp	x20, x19, [sp, #48]
  403f08:	ldp	x22, x21, [sp, #32]
  403f0c:	ldr	x23, [sp, #16]
  403f10:	ldp	x29, x30, [sp], #64
  403f14:	ret
  403f18:	adrp	x8, 416000 <XML_DefaultCurrent@plt+0x14460>
  403f1c:	ldr	x0, [x8, #552]
  403f20:	adrp	x1, 404000 <XML_DefaultCurrent@plt+0x2460>
  403f24:	add	x1, x1, #0xace
  403f28:	mov	x2, x19
  403f2c:	mov	w3, w22
  403f30:	bl	401b90 <fprintf@plt>
  403f34:	b	403f04 <XML_DefaultCurrent@plt+0x2364>
  403f38:	mov	w0, wzr
  403f3c:	ret
  403f40:	mov	w0, #0xffffffff            	// #-1
  403f44:	ret
  403f48:	sub	sp, sp, #0xc0
  403f4c:	stp	x29, x30, [sp, #128]
  403f50:	stp	x24, x23, [sp, #144]
  403f54:	stp	x22, x21, [sp, #160]
  403f58:	stp	x20, x19, [sp, #176]
  403f5c:	add	x29, sp, #0x80
  403f60:	mov	x21, x1
  403f64:	mov	w1, wzr
  403f68:	mov	x22, x2
  403f6c:	mov	x20, x0
  403f70:	bl	401950 <open@plt>
  403f74:	tbnz	w0, #31, 40405c <XML_DefaultCurrent@plt+0x24bc>
  403f78:	mov	x1, sp
  403f7c:	mov	w19, w0
  403f80:	bl	404120 <XML_DefaultCurrent@plt+0x2580>
  403f84:	tbnz	w0, #31, 404044 <XML_DefaultCurrent@plt+0x24a4>
  403f88:	ldr	w8, [sp, #16]
  403f8c:	and	w8, w8, #0xf000
  403f90:	cmp	w8, #0x8, lsl #12
  403f94:	b.ne	40406c <XML_DefaultCurrent@plt+0x24cc>  // b.any
  403f98:	ldr	x23, [sp, #48]
  403f9c:	mov	w8, #0x1                   	// #1
  403fa0:	movk	w8, #0x4000, lsl #16
  403fa4:	cmp	x23, x8
  403fa8:	b.lt	403fbc <XML_DefaultCurrent@plt+0x241c>  // b.tstop
  403fac:	mov	w0, w19
  403fb0:	bl	4019f0 <close@plt>
  403fb4:	mov	w0, #0x2                   	// #2
  403fb8:	b	40402c <XML_DefaultCurrent@plt+0x248c>
  403fbc:	cbz	x23, 404008 <XML_DefaultCurrent@plt+0x2468>
  403fc0:	mov	w2, #0x1                   	// #1
  403fc4:	mov	w3, #0x2                   	// #2
  403fc8:	mov	x0, xzr
  403fcc:	mov	x1, x23
  403fd0:	mov	w4, w19
  403fd4:	mov	x5, xzr
  403fd8:	bl	401a70 <mmap@plt>
  403fdc:	cmn	x0, #0x1
  403fe0:	b.eq	404044 <XML_DefaultCurrent@plt+0x24a4>  // b.none
  403fe4:	mov	x1, x23
  403fe8:	mov	x2, x20
  403fec:	mov	x3, x22
  403ff0:	mov	x24, x0
  403ff4:	blr	x21
  403ff8:	mov	x0, x24
  403ffc:	mov	x1, x23
  404000:	bl	401af0 <munmap@plt>
  404004:	b	404020 <XML_DefaultCurrent@plt+0x2480>
  404008:	adrp	x0, 404000 <XML_DefaultCurrent@plt+0x2460>
  40400c:	add	x0, x0, #0xb19
  404010:	mov	x1, xzr
  404014:	mov	x2, x20
  404018:	mov	x3, x22
  40401c:	blr	x21
  404020:	mov	w0, w19
  404024:	bl	4019f0 <close@plt>
  404028:	mov	w0, #0x1                   	// #1
  40402c:	ldp	x20, x19, [sp, #176]
  404030:	ldp	x22, x21, [sp, #160]
  404034:	ldp	x24, x23, [sp, #144]
  404038:	ldp	x29, x30, [sp, #128]
  40403c:	add	sp, sp, #0xc0
  404040:	ret
  404044:	mov	x0, x20
  404048:	bl	401820 <perror@plt>
  40404c:	mov	w0, w19
  404050:	bl	4019f0 <close@plt>
  404054:	mov	w0, wzr
  404058:	b	40402c <XML_DefaultCurrent@plt+0x248c>
  40405c:	mov	x0, x20
  404060:	bl	401820 <perror@plt>
  404064:	mov	w0, wzr
  404068:	b	40402c <XML_DefaultCurrent@plt+0x248c>
  40406c:	mov	w0, w19
  404070:	bl	4019f0 <close@plt>
  404074:	adrp	x8, 416000 <XML_DefaultCurrent@plt+0x14460>
  404078:	ldr	x0, [x8, #552]
  40407c:	adrp	x1, 404000 <XML_DefaultCurrent@plt+0x2460>
  404080:	add	x1, x1, #0xb01
  404084:	mov	x2, x20
  404088:	bl	401b90 <fprintf@plt>
  40408c:	mov	w0, wzr
  404090:	b	40402c <XML_DefaultCurrent@plt+0x248c>
  404094:	nop
  404098:	stp	x29, x30, [sp, #-64]!
  40409c:	mov	x29, sp
  4040a0:	stp	x19, x20, [sp, #16]
  4040a4:	adrp	x20, 415000 <XML_DefaultCurrent@plt+0x13460>
  4040a8:	add	x20, x20, #0xde0
  4040ac:	stp	x21, x22, [sp, #32]
  4040b0:	adrp	x21, 415000 <XML_DefaultCurrent@plt+0x13460>
  4040b4:	add	x21, x21, #0xdd8
  4040b8:	sub	x20, x20, x21
  4040bc:	mov	w22, w0
  4040c0:	stp	x23, x24, [sp, #48]
  4040c4:	mov	x23, x1
  4040c8:	mov	x24, x2
  4040cc:	bl	401748 <memcpy@plt-0x38>
  4040d0:	cmp	xzr, x20, asr #3
  4040d4:	b.eq	404100 <XML_DefaultCurrent@plt+0x2560>  // b.none
  4040d8:	asr	x20, x20, #3
  4040dc:	mov	x19, #0x0                   	// #0
  4040e0:	ldr	x3, [x21, x19, lsl #3]
  4040e4:	mov	x2, x24
  4040e8:	add	x19, x19, #0x1
  4040ec:	mov	x1, x23
  4040f0:	mov	w0, w22
  4040f4:	blr	x3
  4040f8:	cmp	x20, x19
  4040fc:	b.ne	4040e0 <XML_DefaultCurrent@plt+0x2540>  // b.any
  404100:	ldp	x19, x20, [sp, #16]
  404104:	ldp	x21, x22, [sp, #32]
  404108:	ldp	x23, x24, [sp, #48]
  40410c:	ldp	x29, x30, [sp], #64
  404110:	ret
  404114:	nop
  404118:	ret
  40411c:	nop
  404120:	mov	x2, x1
  404124:	mov	w1, w0
  404128:	mov	w0, #0x0                   	// #0
  40412c:	b	401b50 <__fxstat@plt>

Disassembly of section .fini:

0000000000404130 <.fini>:
  404130:	stp	x29, x30, [sp, #-16]!
  404134:	mov	x29, sp
  404138:	ldp	x29, x30, [sp], #16
  40413c:	ret
