
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//xxlimited.cpython-38-aarch64-linux-gnu.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000e10 <.init>:
 e10:	stp	x29, x30, [sp, #-16]!
 e14:	mov	x29, sp
 e18:	bl	f80 <PyDict_GetItemWithError@plt+0x10>
 e1c:	ldp	x29, x30, [sp], #16
 e20:	ret

Disassembly of section .plt:

0000000000000e30 <PyDict_SetItemString@plt-0x20>:
 e30:	stp	x16, x30, [sp, #-16]!
 e34:	adrp	x16, 11000 <PyInit_xxlimited@@Base+0xf874>
 e38:	ldr	x17, [x16, #4088]
 e3c:	add	x16, x16, #0xff8
 e40:	br	x17
 e44:	nop
 e48:	nop
 e4c:	nop

0000000000000e50 <PyDict_SetItemString@plt>:
 e50:	adrp	x16, 12000 <PyDict_SetItemString>
 e54:	ldr	x17, [x16]
 e58:	add	x16, x16, #0x0
 e5c:	br	x17

0000000000000e60 <PyModuleDef_Init@plt>:
 e60:	adrp	x16, 12000 <PyDict_SetItemString>
 e64:	ldr	x17, [x16, #8]
 e68:	add	x16, x16, #0x8
 e6c:	br	x17

0000000000000e70 <__cxa_finalize@plt>:
 e70:	adrp	x16, 12000 <PyDict_SetItemString>
 e74:	ldr	x17, [x16, #16]
 e78:	add	x16, x16, #0x10
 e7c:	br	x17

0000000000000e80 <_Py_Dealloc@plt>:
 e80:	adrp	x16, 12000 <PyDict_SetItemString>
 e84:	ldr	x17, [x16, #24]
 e88:	add	x16, x16, #0x18
 e8c:	br	x17

0000000000000e90 <PyErr_SetString@plt>:
 e90:	adrp	x16, 12000 <PyDict_SetItemString>
 e94:	ldr	x17, [x16, #32]
 e98:	add	x16, x16, #0x20
 e9c:	br	x17

0000000000000ea0 <_PyObject_GC_New@plt>:
 ea0:	adrp	x16, 12000 <PyDict_SetItemString>
 ea4:	ldr	x17, [x16, #40]
 ea8:	add	x16, x16, #0x28
 eac:	br	x17

0000000000000eb0 <PyErr_ExceptionMatches@plt>:
 eb0:	adrp	x16, 12000 <PyDict_SetItemString>
 eb4:	ldr	x17, [x16, #48]
 eb8:	add	x16, x16, #0x30
 ebc:	br	x17

0000000000000ec0 <PyLong_FromLong@plt>:
 ec0:	adrp	x16, 12000 <PyDict_SetItemString>
 ec4:	ldr	x17, [x16, #56]
 ec8:	add	x16, x16, #0x38
 ecc:	br	x17

0000000000000ed0 <PyErr_NewException@plt>:
 ed0:	adrp	x16, 12000 <PyDict_SetItemString>
 ed4:	ldr	x17, [x16, #64]
 ed8:	add	x16, x16, #0x40
 edc:	br	x17

0000000000000ee0 <__gmon_start__@plt>:
 ee0:	adrp	x16, 12000 <PyDict_SetItemString>
 ee4:	ldr	x17, [x16, #72]
 ee8:	add	x16, x16, #0x48
 eec:	br	x17

0000000000000ef0 <PyObject_GenericGetAttr@plt>:
 ef0:	adrp	x16, 12000 <PyDict_SetItemString>
 ef4:	ldr	x17, [x16, #80]
 ef8:	add	x16, x16, #0x50
 efc:	br	x17

0000000000000f00 <PyErr_Occurred@plt>:
 f00:	adrp	x16, 12000 <PyDict_SetItemString>
 f04:	ldr	x17, [x16, #88]
 f08:	add	x16, x16, #0x58
 f0c:	br	x17

0000000000000f10 <PyArg_ParseTuple@plt>:
 f10:	adrp	x16, 12000 <PyDict_SetItemString>
 f14:	ldr	x17, [x16, #96]
 f18:	add	x16, x16, #0x60
 f1c:	br	x17

0000000000000f20 <PyDict_New@plt>:
 f20:	adrp	x16, 12000 <PyDict_SetItemString>
 f24:	ldr	x17, [x16, #104]
 f28:	add	x16, x16, #0x68
 f2c:	br	x17

0000000000000f30 <PyType_GetFlags@plt>:
 f30:	adrp	x16, 12000 <PyDict_SetItemString>
 f34:	ldr	x17, [x16, #112]
 f38:	add	x16, x16, #0x70
 f3c:	br	x17

0000000000000f40 <PyModule_AddObject@plt>:
 f40:	adrp	x16, 12000 <PyDict_SetItemString>
 f44:	ldr	x17, [x16, #120]
 f48:	add	x16, x16, #0x78
 f4c:	br	x17

0000000000000f50 <PyDict_DelItemString@plt>:
 f50:	adrp	x16, 12000 <PyDict_SetItemString>
 f54:	ldr	x17, [x16, #128]
 f58:	add	x16, x16, #0x80
 f5c:	br	x17

0000000000000f60 <PyType_FromSpec@plt>:
 f60:	adrp	x16, 12000 <PyDict_SetItemString>
 f64:	ldr	x17, [x16, #136]
 f68:	add	x16, x16, #0x88
 f6c:	br	x17

0000000000000f70 <PyDict_GetItemWithError@plt>:
 f70:	adrp	x16, 12000 <PyDict_SetItemString>
 f74:	ldr	x17, [x16, #144]
 f78:	add	x16, x16, #0x90
 f7c:	br	x17

Disassembly of section .text:

0000000000000f80 <PyInit_xxlimited@@Base-0x80c>:
     f80:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xf874>
     f84:	ldr	x0, [x0, #4024]
     f88:	cbz	x0, f90 <PyDict_GetItemWithError@plt+0x20>
     f8c:	b	ee0 <__gmon_start__@plt>
     f90:	ret
     f94:	stp	x29, x30, [sp, #-32]!
     f98:	mov	x29, sp
     f9c:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10874>
     fa0:	add	x0, x0, #0x318
     fa4:	str	x0, [sp, #24]
     fa8:	ldr	x0, [sp, #24]
     fac:	str	x0, [sp, #24]
     fb0:	ldr	x1, [sp, #24]
     fb4:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10874>
     fb8:	add	x0, x0, #0x318
     fbc:	cmp	x1, x0
     fc0:	b.eq	ff8 <PyDict_GetItemWithError@plt+0x88>  // b.none
     fc4:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xf874>
     fc8:	ldr	x0, [x0, #3984]
     fcc:	str	x0, [sp, #16]
     fd0:	ldr	x0, [sp, #16]
     fd4:	str	x0, [sp, #16]
     fd8:	ldr	x0, [sp, #16]
     fdc:	cmp	x0, #0x0
     fe0:	b.eq	ffc <PyDict_GetItemWithError@plt+0x8c>  // b.none
     fe4:	ldr	x1, [sp, #16]
     fe8:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10874>
     fec:	add	x0, x0, #0x318
     ff0:	blr	x1
     ff4:	b	ffc <PyDict_GetItemWithError@plt+0x8c>
     ff8:	nop
     ffc:	ldp	x29, x30, [sp], #32
    1000:	ret
    1004:	stp	x29, x30, [sp, #-48]!
    1008:	mov	x29, sp
    100c:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10874>
    1010:	add	x0, x0, #0x318
    1014:	str	x0, [sp, #40]
    1018:	ldr	x0, [sp, #40]
    101c:	str	x0, [sp, #40]
    1020:	ldr	x1, [sp, #40]
    1024:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10874>
    1028:	add	x0, x0, #0x318
    102c:	sub	x0, x1, x0
    1030:	asr	x0, x0, #3
    1034:	lsr	x1, x0, #63
    1038:	add	x0, x1, x0
    103c:	asr	x0, x0, #1
    1040:	str	x0, [sp, #32]
    1044:	ldr	x0, [sp, #32]
    1048:	cmp	x0, #0x0
    104c:	b.eq	1088 <PyDict_GetItemWithError@plt+0x118>  // b.none
    1050:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xf874>
    1054:	ldr	x0, [x0, #4064]
    1058:	str	x0, [sp, #24]
    105c:	ldr	x0, [sp, #24]
    1060:	str	x0, [sp, #24]
    1064:	ldr	x0, [sp, #24]
    1068:	cmp	x0, #0x0
    106c:	b.eq	108c <PyDict_GetItemWithError@plt+0x11c>  // b.none
    1070:	ldr	x2, [sp, #24]
    1074:	ldr	x1, [sp, #32]
    1078:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10874>
    107c:	add	x0, x0, #0x318
    1080:	blr	x2
    1084:	b	108c <PyDict_GetItemWithError@plt+0x11c>
    1088:	nop
    108c:	ldp	x29, x30, [sp], #48
    1090:	ret
    1094:	stp	x29, x30, [sp, #-16]!
    1098:	mov	x29, sp
    109c:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10874>
    10a0:	add	x0, x0, #0x318
    10a4:	ldrb	w0, [x0]
    10a8:	and	x0, x0, #0xff
    10ac:	cmp	x0, #0x0
    10b0:	b.ne	10ec <PyDict_GetItemWithError@plt+0x17c>  // b.any
    10b4:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xf874>
    10b8:	ldr	x0, [x0, #3992]
    10bc:	cmp	x0, #0x0
    10c0:	b.eq	10d4 <PyDict_GetItemWithError@plt+0x164>  // b.none
    10c4:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10874>
    10c8:	add	x0, x0, #0x98
    10cc:	ldr	x0, [x0]
    10d0:	bl	e70 <__cxa_finalize@plt>
    10d4:	bl	f94 <PyDict_GetItemWithError@plt+0x24>
    10d8:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10874>
    10dc:	add	x0, x0, #0x318
    10e0:	mov	w1, #0x1                   	// #1
    10e4:	strb	w1, [x0]
    10e8:	b	10f0 <PyDict_GetItemWithError@plt+0x180>
    10ec:	nop
    10f0:	ldp	x29, x30, [sp], #16
    10f4:	ret
    10f8:	stp	x29, x30, [sp, #-16]!
    10fc:	mov	x29, sp
    1100:	bl	1004 <PyDict_GetItemWithError@plt+0x94>
    1104:	nop
    1108:	ldp	x29, x30, [sp], #16
    110c:	ret
    1110:	sub	sp, sp, #0x10
    1114:	str	x0, [sp, #8]
    1118:	ldr	x0, [sp, #8]
    111c:	ldr	x0, [x0]
    1120:	add	x1, x0, #0x1
    1124:	ldr	x0, [sp, #8]
    1128:	str	x1, [x0]
    112c:	nop
    1130:	add	sp, sp, #0x10
    1134:	ret
    1138:	stp	x29, x30, [sp, #-48]!
    113c:	mov	x29, sp
    1140:	str	x0, [sp, #40]
    1144:	str	w1, [sp, #36]
    1148:	str	x2, [sp, #24]
    114c:	ldr	x0, [sp, #24]
    1150:	ldr	x0, [x0]
    1154:	sub	x1, x0, #0x1
    1158:	ldr	x0, [sp, #24]
    115c:	str	x1, [x0]
    1160:	ldr	x0, [sp, #24]
    1164:	ldr	x0, [x0]
    1168:	cmp	x0, #0x0
    116c:	b.ne	1178 <PyDict_GetItemWithError@plt+0x208>  // b.any
    1170:	ldr	x0, [sp, #24]
    1174:	bl	e80 <_Py_Dealloc@plt>
    1178:	nop
    117c:	ldp	x29, x30, [sp], #48
    1180:	ret
    1184:	stp	x29, x30, [sp, #-32]!
    1188:	mov	x29, sp
    118c:	str	x0, [sp, #24]
    1190:	ldr	x0, [sp, #24]
    1194:	cmp	x0, #0x0
    1198:	b.eq	11b0 <PyDict_GetItemWithError@plt+0x240>  // b.none
    119c:	ldr	x2, [sp, #24]
    11a0:	mov	w1, #0x21d                 	// #541
    11a4:	adrp	x0, 1000 <PyDict_GetItemWithError@plt+0x90>
    11a8:	add	x0, x0, #0x7b8
    11ac:	bl	1138 <PyDict_GetItemWithError@plt+0x1c8>
    11b0:	nop
    11b4:	ldp	x29, x30, [sp], #32
    11b8:	ret
    11bc:	stp	x29, x30, [sp, #-48]!
    11c0:	mov	x29, sp
    11c4:	str	x0, [sp, #24]
    11c8:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10874>
    11cc:	add	x0, x0, #0x328
    11d0:	ldr	x0, [x0]
    11d4:	bl	ea0 <_PyObject_GC_New@plt>
    11d8:	str	x0, [sp, #40]
    11dc:	ldr	x0, [sp, #40]
    11e0:	cmp	x0, #0x0
    11e4:	b.ne	11f0 <PyDict_GetItemWithError@plt+0x280>  // b.any
    11e8:	mov	x0, #0x0                   	// #0
    11ec:	b	11fc <PyDict_GetItemWithError@plt+0x28c>
    11f0:	ldr	x0, [sp, #40]
    11f4:	str	xzr, [x0, #16]
    11f8:	ldr	x0, [sp, #40]
    11fc:	ldp	x29, x30, [sp], #48
    1200:	ret
    1204:	stp	x29, x30, [sp, #-64]!
    1208:	mov	x29, sp
    120c:	str	x0, [sp, #40]
    1210:	str	x1, [sp, #32]
    1214:	str	x2, [sp, #24]
    1218:	ldr	x0, [sp, #40]
    121c:	ldr	x0, [x0, #16]
    1220:	cmp	x0, #0x0
    1224:	b.eq	1254 <PyDict_GetItemWithError@plt+0x2e4>  // b.none
    1228:	ldr	x0, [sp, #40]
    122c:	ldr	x0, [x0, #16]
    1230:	ldr	x2, [sp, #32]
    1234:	ldr	x1, [sp, #24]
    1238:	blr	x2
    123c:	str	w0, [sp, #60]
    1240:	ldr	w0, [sp, #60]
    1244:	cmp	w0, #0x0
    1248:	b.eq	1254 <PyDict_GetItemWithError@plt+0x2e4>  // b.none
    124c:	ldr	w0, [sp, #60]
    1250:	b	1258 <PyDict_GetItemWithError@plt+0x2e8>
    1254:	mov	w0, #0x0                   	// #0
    1258:	ldp	x29, x30, [sp], #64
    125c:	ret
    1260:	stp	x29, x30, [sp, #-48]!
    1264:	mov	x29, sp
    1268:	str	x0, [sp, #24]
    126c:	ldr	x0, [sp, #24]
    1270:	ldr	x0, [x0, #16]
    1274:	str	x0, [sp, #40]
    1278:	ldr	x0, [sp, #40]
    127c:	cmp	x0, #0x0
    1280:	b.eq	12a0 <PyDict_GetItemWithError@plt+0x330>  // b.none
    1284:	ldr	x0, [sp, #24]
    1288:	str	xzr, [x0, #16]
    128c:	ldr	x2, [sp, #40]
    1290:	mov	w1, #0x35                  	// #53
    1294:	adrp	x0, 1000 <PyDict_GetItemWithError@plt+0x90>
    1298:	add	x0, x0, #0x7d0
    129c:	bl	1138 <PyDict_GetItemWithError@plt+0x1c8>
    12a0:	nop
    12a4:	ldp	x29, x30, [sp], #48
    12a8:	ret
    12ac:	stp	x29, x30, [sp, #-48]!
    12b0:	mov	x29, sp
    12b4:	str	x0, [sp, #24]
    12b8:	str	x1, [sp, #16]
    12bc:	str	xzr, [sp, #40]
    12c0:	add	x0, sp, #0x28
    12c4:	mov	x2, x0
    12c8:	adrp	x0, 1000 <PyDict_GetItemWithError@plt+0x90>
    12cc:	add	x1, x0, #0x800
    12d0:	ldr	x0, [sp, #16]
    12d4:	bl	f10 <PyArg_ParseTuple@plt>
    12d8:	cmp	w0, #0x0
    12dc:	b.ne	12e8 <PyDict_GetItemWithError@plt+0x378>  // b.any
    12e0:	mov	x0, #0x0                   	// #0
    12e4:	b	1330 <PyDict_GetItemWithError@plt+0x3c0>
    12e8:	ldr	x0, [sp, #40]
    12ec:	cmp	x0, #0x0
    12f0:	b.eq	131c <PyDict_GetItemWithError@plt+0x3ac>  // b.none
    12f4:	ldr	x0, [sp, #40]
    12f8:	ldr	x0, [x0, #8]
    12fc:	bl	f30 <PyType_GetFlags@plt>
    1300:	and	x0, x0, #0x10000000
    1304:	cmp	x0, #0x0
    1308:	b.eq	131c <PyDict_GetItemWithError@plt+0x3ac>  // b.none
    130c:	ldr	x0, [sp, #40]
    1310:	bl	1110 <PyDict_GetItemWithError@plt+0x1a0>
    1314:	ldr	x0, [sp, #40]
    1318:	b	1330 <PyDict_GetItemWithError@plt+0x3c0>
    131c:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xf874>
    1320:	ldr	x0, [x0, #4032]
    1324:	bl	1110 <PyDict_GetItemWithError@plt+0x1a0>
    1328:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xf874>
    132c:	ldr	x0, [x0, #4032]
    1330:	ldp	x29, x30, [sp], #48
    1334:	ret
    1338:	stp	x29, x30, [sp, #-48]!
    133c:	mov	x29, sp
    1340:	str	x0, [sp, #24]
    1344:	str	x1, [sp, #16]
    1348:	ldr	x0, [sp, #24]
    134c:	ldr	x0, [x0, #16]
    1350:	cmp	x0, #0x0
    1354:	b.eq	139c <PyDict_GetItemWithError@plt+0x42c>  // b.none
    1358:	ldr	x0, [sp, #24]
    135c:	ldr	x0, [x0, #16]
    1360:	ldr	x1, [sp, #16]
    1364:	bl	f70 <PyDict_GetItemWithError@plt>
    1368:	str	x0, [sp, #40]
    136c:	ldr	x0, [sp, #40]
    1370:	cmp	x0, #0x0
    1374:	b.eq	1388 <PyDict_GetItemWithError@plt+0x418>  // b.none
    1378:	ldr	x0, [sp, #40]
    137c:	bl	1110 <PyDict_GetItemWithError@plt+0x1a0>
    1380:	ldr	x0, [sp, #40]
    1384:	b	13a8 <PyDict_GetItemWithError@plt+0x438>
    1388:	bl	f00 <PyErr_Occurred@plt>
    138c:	cmp	x0, #0x0
    1390:	b.eq	139c <PyDict_GetItemWithError@plt+0x42c>  // b.none
    1394:	mov	x0, #0x0                   	// #0
    1398:	b	13a8 <PyDict_GetItemWithError@plt+0x438>
    139c:	ldr	x1, [sp, #16]
    13a0:	ldr	x0, [sp, #24]
    13a4:	bl	ef0 <PyObject_GenericGetAttr@plt>
    13a8:	ldp	x29, x30, [sp], #48
    13ac:	ret
    13b0:	stp	x29, x30, [sp, #-64]!
    13b4:	mov	x29, sp
    13b8:	str	x0, [sp, #40]
    13bc:	str	x1, [sp, #32]
    13c0:	str	x2, [sp, #24]
    13c4:	ldr	x0, [sp, #40]
    13c8:	ldr	x0, [x0, #16]
    13cc:	cmp	x0, #0x0
    13d0:	b.ne	13fc <PyDict_GetItemWithError@plt+0x48c>  // b.any
    13d4:	bl	f20 <PyDict_New@plt>
    13d8:	mov	x1, x0
    13dc:	ldr	x0, [sp, #40]
    13e0:	str	x1, [x0, #16]
    13e4:	ldr	x0, [sp, #40]
    13e8:	ldr	x0, [x0, #16]
    13ec:	cmp	x0, #0x0
    13f0:	b.ne	13fc <PyDict_GetItemWithError@plt+0x48c>  // b.any
    13f4:	mov	w0, #0xffffffff            	// #-1
    13f8:	b	1478 <PyDict_GetItemWithError@plt+0x508>
    13fc:	ldr	x0, [sp, #24]
    1400:	cmp	x0, #0x0
    1404:	b.ne	1464 <PyDict_GetItemWithError@plt+0x4f4>  // b.any
    1408:	ldr	x0, [sp, #40]
    140c:	ldr	x0, [x0, #16]
    1410:	ldr	x1, [sp, #32]
    1414:	bl	f50 <PyDict_DelItemString@plt>
    1418:	str	w0, [sp, #60]
    141c:	ldr	w0, [sp, #60]
    1420:	cmp	w0, #0x0
    1424:	b.ge	145c <PyDict_GetItemWithError@plt+0x4ec>  // b.tcont
    1428:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xf874>
    142c:	ldr	x0, [x0, #4016]
    1430:	ldr	x0, [x0]
    1434:	bl	eb0 <PyErr_ExceptionMatches@plt>
    1438:	cmp	w0, #0x0
    143c:	b.eq	145c <PyDict_GetItemWithError@plt+0x4ec>  // b.none
    1440:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xf874>
    1444:	ldr	x0, [x0, #4048]
    1448:	ldr	x2, [x0]
    144c:	adrp	x0, 1000 <PyDict_GetItemWithError@plt+0x90>
    1450:	add	x1, x0, #0x820
    1454:	mov	x0, x2
    1458:	bl	e90 <PyErr_SetString@plt>
    145c:	ldr	w0, [sp, #60]
    1460:	b	1478 <PyDict_GetItemWithError@plt+0x508>
    1464:	ldr	x0, [sp, #40]
    1468:	ldr	x0, [x0, #16]
    146c:	ldr	x2, [sp, #24]
    1470:	ldr	x1, [sp, #32]
    1474:	bl	e50 <PyDict_SetItemString@plt>
    1478:	ldp	x29, x30, [sp], #64
    147c:	ret
    1480:	stp	x29, x30, [sp, #-64]!
    1484:	mov	x29, sp
    1488:	str	x0, [sp, #24]
    148c:	str	x1, [sp, #16]
    1490:	add	x1, sp, #0x28
    1494:	add	x0, sp, #0x30
    1498:	mov	x3, x1
    149c:	mov	x2, x0
    14a0:	adrp	x0, 1000 <PyDict_GetItemWithError@plt+0x90>
    14a4:	add	x1, x0, #0x890
    14a8:	ldr	x0, [sp, #16]
    14ac:	bl	f10 <PyArg_ParseTuple@plt>
    14b0:	cmp	w0, #0x0
    14b4:	b.ne	14c0 <PyDict_GetItemWithError@plt+0x550>  // b.any
    14b8:	mov	x0, #0x0                   	// #0
    14bc:	b	14d8 <PyDict_GetItemWithError@plt+0x568>
    14c0:	ldr	x1, [sp, #48]
    14c4:	ldr	x0, [sp, #40]
    14c8:	add	x0, x1, x0
    14cc:	str	x0, [sp, #56]
    14d0:	ldr	x0, [sp, #56]
    14d4:	bl	ec0 <PyLong_FromLong@plt>
    14d8:	ldp	x29, x30, [sp], #64
    14dc:	ret
    14e0:	stp	x29, x30, [sp, #-48]!
    14e4:	mov	x29, sp
    14e8:	str	x0, [sp, #24]
    14ec:	str	x1, [sp, #16]
    14f0:	adrp	x0, 1000 <PyDict_GetItemWithError@plt+0x90>
    14f4:	add	x1, x0, #0x898
    14f8:	ldr	x0, [sp, #16]
    14fc:	bl	f10 <PyArg_ParseTuple@plt>
    1500:	cmp	w0, #0x0
    1504:	b.ne	1510 <PyDict_GetItemWithError@plt+0x5a0>  // b.any
    1508:	mov	x0, #0x0                   	// #0
    150c:	b	1534 <PyDict_GetItemWithError@plt+0x5c4>
    1510:	ldr	x0, [sp, #16]
    1514:	bl	11bc <PyDict_GetItemWithError@plt+0x24c>
    1518:	str	x0, [sp, #40]
    151c:	ldr	x0, [sp, #40]
    1520:	cmp	x0, #0x0
    1524:	b.ne	1530 <PyDict_GetItemWithError@plt+0x5c0>  // b.any
    1528:	mov	x0, #0x0                   	// #0
    152c:	b	1534 <PyDict_GetItemWithError@plt+0x5c4>
    1530:	ldr	x0, [sp, #40]
    1534:	ldp	x29, x30, [sp], #48
    1538:	ret
    153c:	stp	x29, x30, [sp, #-48]!
    1540:	mov	x29, sp
    1544:	str	x0, [sp, #24]
    1548:	str	x1, [sp, #16]
    154c:	add	x1, sp, #0x20
    1550:	add	x0, sp, #0x28
    1554:	mov	x3, x1
    1558:	mov	x2, x0
    155c:	adrp	x0, 1000 <PyDict_GetItemWithError@plt+0x90>
    1560:	add	x1, x0, #0x8a0
    1564:	ldr	x0, [sp, #16]
    1568:	bl	f10 <PyArg_ParseTuple@plt>
    156c:	cmp	w0, #0x0
    1570:	b.ne	157c <PyDict_GetItemWithError@plt+0x60c>  // b.any
    1574:	mov	x0, #0x0                   	// #0
    1578:	b	1590 <PyDict_GetItemWithError@plt+0x620>
    157c:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xf874>
    1580:	ldr	x0, [x0, #4032]
    1584:	bl	1110 <PyDict_GetItemWithError@plt+0x1a0>
    1588:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xf874>
    158c:	ldr	x0, [x0, #4032]
    1590:	ldp	x29, x30, [sp], #48
    1594:	ret
    1598:	stp	x29, x30, [sp, #-48]!
    159c:	mov	x29, sp
    15a0:	str	x0, [sp, #40]
    15a4:	str	x1, [sp, #32]
    15a8:	str	w2, [sp, #28]
    15ac:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xf874>
    15b0:	ldr	x0, [x0, #4000]
    15b4:	bl	1110 <PyDict_GetItemWithError@plt+0x1a0>
    15b8:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xf874>
    15bc:	ldr	x0, [x0, #4000]
    15c0:	ldp	x29, x30, [sp], #48
    15c4:	ret
    15c8:	stp	x29, x30, [sp, #-48]!
    15cc:	mov	x29, sp
    15d0:	str	x0, [sp, #24]
    15d4:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10874>
    15d8:	add	x0, x0, #0x1b0
    15dc:	adrp	x1, 11000 <PyInit_xxlimited@@Base+0xf874>
    15e0:	ldr	x1, [x1, #4040]
    15e4:	str	x1, [x0, #8]
    15e8:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10874>
    15ec:	add	x0, x0, #0x1b0
    15f0:	adrp	x1, 11000 <PyInit_xxlimited@@Base+0xf874>
    15f4:	ldr	x1, [x1, #4008]
    15f8:	str	x1, [x0, #24]
    15fc:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10874>
    1600:	add	x0, x0, #0xa0
    1604:	adrp	x1, 11000 <PyInit_xxlimited@@Base+0xf874>
    1608:	ldr	x1, [x1, #4056]
    160c:	str	x1, [x0, #8]
    1610:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10874>
    1614:	add	x0, x0, #0x170
    1618:	bl	f60 <PyType_FromSpec@plt>
    161c:	mov	x1, x0
    1620:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10874>
    1624:	add	x0, x0, #0x328
    1628:	str	x1, [x0]
    162c:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10874>
    1630:	add	x0, x0, #0x328
    1634:	ldr	x0, [x0]
    1638:	cmp	x0, #0x0
    163c:	b.eq	1754 <PyDict_GetItemWithError@plt+0x7e4>  // b.none
    1640:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10874>
    1644:	add	x0, x0, #0x320
    1648:	ldr	x0, [x0]
    164c:	cmp	x0, #0x0
    1650:	b.ne	168c <PyDict_GetItemWithError@plt+0x71c>  // b.any
    1654:	mov	x2, #0x0                   	// #0
    1658:	mov	x1, #0x0                   	// #0
    165c:	adrp	x0, 1000 <PyDict_GetItemWithError@plt+0x90>
    1660:	add	x0, x0, #0x940
    1664:	bl	ed0 <PyErr_NewException@plt>
    1668:	mov	x1, x0
    166c:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10874>
    1670:	add	x0, x0, #0x320
    1674:	str	x1, [x0]
    1678:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10874>
    167c:	add	x0, x0, #0x320
    1680:	ldr	x0, [x0]
    1684:	cmp	x0, #0x0
    1688:	b.eq	175c <PyDict_GetItemWithError@plt+0x7ec>  // b.none
    168c:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10874>
    1690:	add	x0, x0, #0x320
    1694:	ldr	x0, [x0]
    1698:	bl	1110 <PyDict_GetItemWithError@plt+0x1a0>
    169c:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10874>
    16a0:	add	x0, x0, #0x320
    16a4:	ldr	x0, [x0]
    16a8:	mov	x2, x0
    16ac:	adrp	x0, 1000 <PyDict_GetItemWithError@plt+0x90>
    16b0:	add	x1, x0, #0x950
    16b4:	ldr	x0, [sp, #24]
    16b8:	bl	f40 <PyModule_AddObject@plt>
    16bc:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10874>
    16c0:	add	x0, x0, #0x170
    16c4:	bl	f60 <PyType_FromSpec@plt>
    16c8:	str	x0, [sp, #40]
    16cc:	ldr	x0, [sp, #40]
    16d0:	cmp	x0, #0x0
    16d4:	b.eq	1764 <PyDict_GetItemWithError@plt+0x7f4>  // b.none
    16d8:	ldr	x2, [sp, #40]
    16dc:	adrp	x0, 1000 <PyDict_GetItemWithError@plt+0x90>
    16e0:	add	x1, x0, #0x958
    16e4:	ldr	x0, [sp, #24]
    16e8:	bl	f40 <PyModule_AddObject@plt>
    16ec:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10874>
    16f0:	add	x0, x0, #0x190
    16f4:	bl	f60 <PyType_FromSpec@plt>
    16f8:	str	x0, [sp, #40]
    16fc:	ldr	x0, [sp, #40]
    1700:	cmp	x0, #0x0
    1704:	b.eq	176c <PyDict_GetItemWithError@plt+0x7fc>  // b.none
    1708:	ldr	x2, [sp, #40]
    170c:	adrp	x0, 1000 <PyDict_GetItemWithError@plt+0x90>
    1710:	add	x1, x0, #0x960
    1714:	ldr	x0, [sp, #24]
    1718:	bl	f40 <PyModule_AddObject@plt>
    171c:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10874>
    1720:	add	x0, x0, #0x1f0
    1724:	bl	f60 <PyType_FromSpec@plt>
    1728:	str	x0, [sp, #40]
    172c:	ldr	x0, [sp, #40]
    1730:	cmp	x0, #0x0
    1734:	b.eq	1774 <PyDict_GetItemWithError@plt+0x804>  // b.none
    1738:	ldr	x2, [sp, #40]
    173c:	adrp	x0, 1000 <PyDict_GetItemWithError@plt+0x90>
    1740:	add	x1, x0, #0x968
    1744:	ldr	x0, [sp, #24]
    1748:	bl	f40 <PyModule_AddObject@plt>
    174c:	mov	w0, #0x0                   	// #0
    1750:	b	1784 <PyDict_GetItemWithError@plt+0x814>
    1754:	nop
    1758:	b	1778 <PyDict_GetItemWithError@plt+0x808>
    175c:	nop
    1760:	b	1778 <PyDict_GetItemWithError@plt+0x808>
    1764:	nop
    1768:	b	1778 <PyDict_GetItemWithError@plt+0x808>
    176c:	nop
    1770:	b	1778 <PyDict_GetItemWithError@plt+0x808>
    1774:	nop
    1778:	ldr	x0, [sp, #24]
    177c:	bl	1184 <PyDict_GetItemWithError@plt+0x214>
    1780:	mov	w0, #0xffffffff            	// #-1
    1784:	ldp	x29, x30, [sp], #48
    1788:	ret

000000000000178c <PyInit_xxlimited@@Base>:
    178c:	stp	x29, x30, [sp, #-16]!
    1790:	mov	x29, sp
    1794:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10874>
    1798:	add	x0, x0, #0x2b0
    179c:	bl	e60 <PyModuleDef_Init@plt>
    17a0:	ldp	x29, x30, [sp], #16
    17a4:	ret

Disassembly of section .fini:

00000000000017a8 <.fini>:
    17a8:	stp	x29, x30, [sp, #-16]!
    17ac:	mov	x29, sp
    17b0:	ldp	x29, x30, [sp], #16
    17b4:	ret
