
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//xxlimited.cpython-38-aarch64-linux-gnu.so_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000e10 <.init>:
 e10:	stp	x29, x30, [sp, #-16]!
 e14:	mov	x29, sp
 e18:	bl	f80 <PyDict_GetItemWithError@plt+0x10>
 e1c:	ldp	x29, x30, [sp], #16
 e20:	ret

Disassembly of section .plt:

0000000000000e30 <PyDict_SetItemString@plt-0x20>:
 e30:	stp	x16, x30, [sp, #-16]!
 e34:	adrp	x16, 11000 <PyInit_xxlimited@@Base+0xffac>
 e38:	ldr	x17, [x16, #4088]
 e3c:	add	x16, x16, #0xff8
 e40:	br	x17
 e44:	nop
 e48:	nop
 e4c:	nop

0000000000000e50 <PyDict_SetItemString@plt>:
 e50:	adrp	x16, 12000 <PyDict_SetItemString>
 e54:	ldr	x17, [x16]
 e58:	add	x16, x16, #0x0
 e5c:	br	x17

0000000000000e60 <PyModuleDef_Init@plt>:
 e60:	adrp	x16, 12000 <PyDict_SetItemString>
 e64:	ldr	x17, [x16, #8]
 e68:	add	x16, x16, #0x8
 e6c:	br	x17

0000000000000e70 <__cxa_finalize@plt>:
 e70:	adrp	x16, 12000 <PyDict_SetItemString>
 e74:	ldr	x17, [x16, #16]
 e78:	add	x16, x16, #0x10
 e7c:	br	x17

0000000000000e80 <_Py_Dealloc@plt>:
 e80:	adrp	x16, 12000 <PyDict_SetItemString>
 e84:	ldr	x17, [x16, #24]
 e88:	add	x16, x16, #0x18
 e8c:	br	x17

0000000000000e90 <PyErr_SetString@plt>:
 e90:	adrp	x16, 12000 <PyDict_SetItemString>
 e94:	ldr	x17, [x16, #32]
 e98:	add	x16, x16, #0x20
 e9c:	br	x17

0000000000000ea0 <_PyObject_GC_New@plt>:
 ea0:	adrp	x16, 12000 <PyDict_SetItemString>
 ea4:	ldr	x17, [x16, #40]
 ea8:	add	x16, x16, #0x28
 eac:	br	x17

0000000000000eb0 <PyErr_ExceptionMatches@plt>:
 eb0:	adrp	x16, 12000 <PyDict_SetItemString>
 eb4:	ldr	x17, [x16, #48]
 eb8:	add	x16, x16, #0x30
 ebc:	br	x17

0000000000000ec0 <PyLong_FromLong@plt>:
 ec0:	adrp	x16, 12000 <PyDict_SetItemString>
 ec4:	ldr	x17, [x16, #56]
 ec8:	add	x16, x16, #0x38
 ecc:	br	x17

0000000000000ed0 <PyErr_NewException@plt>:
 ed0:	adrp	x16, 12000 <PyDict_SetItemString>
 ed4:	ldr	x17, [x16, #64]
 ed8:	add	x16, x16, #0x40
 edc:	br	x17

0000000000000ee0 <__gmon_start__@plt>:
 ee0:	adrp	x16, 12000 <PyDict_SetItemString>
 ee4:	ldr	x17, [x16, #72]
 ee8:	add	x16, x16, #0x48
 eec:	br	x17

0000000000000ef0 <PyObject_GenericGetAttr@plt>:
 ef0:	adrp	x16, 12000 <PyDict_SetItemString>
 ef4:	ldr	x17, [x16, #80]
 ef8:	add	x16, x16, #0x50
 efc:	br	x17

0000000000000f00 <PyErr_Occurred@plt>:
 f00:	adrp	x16, 12000 <PyDict_SetItemString>
 f04:	ldr	x17, [x16, #88]
 f08:	add	x16, x16, #0x58
 f0c:	br	x17

0000000000000f10 <PyArg_ParseTuple@plt>:
 f10:	adrp	x16, 12000 <PyDict_SetItemString>
 f14:	ldr	x17, [x16, #96]
 f18:	add	x16, x16, #0x60
 f1c:	br	x17

0000000000000f20 <PyDict_New@plt>:
 f20:	adrp	x16, 12000 <PyDict_SetItemString>
 f24:	ldr	x17, [x16, #104]
 f28:	add	x16, x16, #0x68
 f2c:	br	x17

0000000000000f30 <PyType_GetFlags@plt>:
 f30:	adrp	x16, 12000 <PyDict_SetItemString>
 f34:	ldr	x17, [x16, #112]
 f38:	add	x16, x16, #0x70
 f3c:	br	x17

0000000000000f40 <PyModule_AddObject@plt>:
 f40:	adrp	x16, 12000 <PyDict_SetItemString>
 f44:	ldr	x17, [x16, #120]
 f48:	add	x16, x16, #0x78
 f4c:	br	x17

0000000000000f50 <PyDict_DelItemString@plt>:
 f50:	adrp	x16, 12000 <PyDict_SetItemString>
 f54:	ldr	x17, [x16, #128]
 f58:	add	x16, x16, #0x80
 f5c:	br	x17

0000000000000f60 <PyType_FromSpec@plt>:
 f60:	adrp	x16, 12000 <PyDict_SetItemString>
 f64:	ldr	x17, [x16, #136]
 f68:	add	x16, x16, #0x88
 f6c:	br	x17

0000000000000f70 <PyDict_GetItemWithError@plt>:
 f70:	adrp	x16, 12000 <PyDict_SetItemString>
 f74:	ldr	x17, [x16, #144]
 f78:	add	x16, x16, #0x90
 f7c:	br	x17

Disassembly of section .text:

0000000000000f80 <PyInit_xxlimited@@Base-0xd4>:
     f80:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xffac>
     f84:	ldr	x0, [x0, #4024]
     f88:	cbz	x0, f90 <PyDict_GetItemWithError@plt+0x20>
     f8c:	b	ee0 <__gmon_start__@plt>
     f90:	ret
     f94:	nop
     f98:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10fac>
     f9c:	add	x0, x0, #0x318
     fa0:	adrp	x1, 12000 <PyInit_xxlimited@@Base+0x10fac>
     fa4:	add	x1, x1, #0x318
     fa8:	cmp	x1, x0
     fac:	b.eq	fc4 <PyDict_GetItemWithError@plt+0x54>  // b.none
     fb0:	adrp	x1, 11000 <PyInit_xxlimited@@Base+0xffac>
     fb4:	ldr	x1, [x1, #3984]
     fb8:	cbz	x1, fc4 <PyDict_GetItemWithError@plt+0x54>
     fbc:	mov	x16, x1
     fc0:	br	x16
     fc4:	ret
     fc8:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10fac>
     fcc:	add	x0, x0, #0x318
     fd0:	adrp	x1, 12000 <PyInit_xxlimited@@Base+0x10fac>
     fd4:	add	x1, x1, #0x318
     fd8:	sub	x1, x1, x0
     fdc:	lsr	x2, x1, #63
     fe0:	add	x1, x2, x1, asr #3
     fe4:	cmp	xzr, x1, asr #1
     fe8:	asr	x1, x1, #1
     fec:	b.eq	1004 <PyDict_GetItemWithError@plt+0x94>  // b.none
     ff0:	adrp	x2, 11000 <PyInit_xxlimited@@Base+0xffac>
     ff4:	ldr	x2, [x2, #4064]
     ff8:	cbz	x2, 1004 <PyDict_GetItemWithError@plt+0x94>
     ffc:	mov	x16, x2
    1000:	br	x16
    1004:	ret
    1008:	stp	x29, x30, [sp, #-32]!
    100c:	mov	x29, sp
    1010:	str	x19, [sp, #16]
    1014:	adrp	x19, 12000 <PyInit_xxlimited@@Base+0x10fac>
    1018:	ldrb	w0, [x19, #792]
    101c:	cbnz	w0, 1044 <PyDict_GetItemWithError@plt+0xd4>
    1020:	adrp	x0, 11000 <PyInit_xxlimited@@Base+0xffac>
    1024:	ldr	x0, [x0, #3992]
    1028:	cbz	x0, 1038 <PyDict_GetItemWithError@plt+0xc8>
    102c:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10fac>
    1030:	ldr	x0, [x0, #152]
    1034:	bl	e70 <__cxa_finalize@plt>
    1038:	bl	f98 <PyDict_GetItemWithError@plt+0x28>
    103c:	mov	w0, #0x1                   	// #1
    1040:	strb	w0, [x19, #792]
    1044:	ldr	x19, [sp, #16]
    1048:	ldp	x29, x30, [sp], #32
    104c:	ret
    1050:	b	fc8 <PyDict_GetItemWithError@plt+0x58>

0000000000001054 <PyInit_xxlimited@@Base>:
    1054:	stp	x29, x30, [sp, #-16]!
    1058:	mov	x29, sp
    105c:	adrp	x0, 12000 <PyInit_xxlimited@@Base+0x10fac>
    1060:	add	x0, x0, #0xa0
    1064:	bl	e60 <PyModuleDef_Init@plt>
    1068:	ldp	x29, x30, [sp], #16
    106c:	ret
    1070:	sub	sp, sp, #0x40
    1074:	stp	x29, x30, [sp, #48]
    1078:	add	x29, sp, #0x30
    107c:	adrp	x8, 1000 <PyDict_GetItemWithError@plt+0x90>
    1080:	add	x8, x8, #0x77a
    1084:	add	x2, sp, #0x10
    1088:	add	x3, sp, #0x8
    108c:	stur	x0, [x29, #-16]
    1090:	str	x1, [sp, #24]
    1094:	ldr	x0, [sp, #24]
    1098:	mov	x1, x8
    109c:	bl	f10 <PyArg_ParseTuple@plt>
    10a0:	cbnz	w0, 10b0 <PyInit_xxlimited@@Base+0x5c>
    10a4:	mov	x8, xzr
    10a8:	stur	x8, [x29, #-8]
    10ac:	b	10cc <PyInit_xxlimited@@Base+0x78>
    10b0:	adrp	x8, 11000 <PyInit_xxlimited@@Base+0xffac>
    10b4:	ldr	x8, [x8, #4032]
    10b8:	mov	x0, x8
    10bc:	str	x8, [sp]
    10c0:	bl	11b8 <PyInit_xxlimited@@Base+0x164>
    10c4:	ldr	x8, [sp]
    10c8:	stur	x8, [x29, #-8]
    10cc:	ldur	x0, [x29, #-8]
    10d0:	ldp	x29, x30, [sp, #48]
    10d4:	add	sp, sp, #0x40
    10d8:	ret
    10dc:	sub	sp, sp, #0x40
    10e0:	stp	x29, x30, [sp, #48]
    10e4:	add	x29, sp, #0x30
    10e8:	adrp	x8, 1000 <PyDict_GetItemWithError@plt+0x90>
    10ec:	add	x8, x8, #0x781
    10f0:	add	x2, sp, #0x10
    10f4:	add	x3, sp, #0x8
    10f8:	stur	x0, [x29, #-16]
    10fc:	str	x1, [sp, #24]
    1100:	ldr	x0, [sp, #24]
    1104:	mov	x1, x8
    1108:	bl	f10 <PyArg_ParseTuple@plt>
    110c:	cbnz	w0, 111c <PyInit_xxlimited@@Base+0xc8>
    1110:	mov	x8, xzr
    1114:	stur	x8, [x29, #-8]
    1118:	b	1138 <PyInit_xxlimited@@Base+0xe4>
    111c:	ldr	x8, [sp, #16]
    1120:	ldr	x9, [sp, #8]
    1124:	add	x8, x8, x9
    1128:	str	x8, [sp]
    112c:	ldr	x0, [sp]
    1130:	bl	ec0 <PyLong_FromLong@plt>
    1134:	stur	x0, [x29, #-8]
    1138:	ldur	x0, [x29, #-8]
    113c:	ldp	x29, x30, [sp, #48]
    1140:	add	sp, sp, #0x40
    1144:	ret
    1148:	sub	sp, sp, #0x30
    114c:	stp	x29, x30, [sp, #32]
    1150:	add	x29, sp, #0x20
    1154:	adrp	x8, 1000 <PyDict_GetItemWithError@plt+0x90>
    1158:	add	x8, x8, #0x788
    115c:	str	x0, [sp, #16]
    1160:	str	x1, [sp, #8]
    1164:	ldr	x0, [sp, #8]
    1168:	mov	x1, x8
    116c:	bl	f10 <PyArg_ParseTuple@plt>
    1170:	cbnz	w0, 1180 <PyInit_xxlimited@@Base+0x12c>
    1174:	mov	x8, xzr
    1178:	stur	x8, [x29, #-8]
    117c:	b	11a8 <PyInit_xxlimited@@Base+0x154>
    1180:	ldr	x0, [sp, #8]
    1184:	bl	11d8 <PyInit_xxlimited@@Base+0x184>
    1188:	str	x0, [sp]
    118c:	ldr	x8, [sp]
    1190:	cbnz	x8, 11a0 <PyInit_xxlimited@@Base+0x14c>
    1194:	mov	x8, xzr
    1198:	stur	x8, [x29, #-8]
    119c:	b	11a8 <PyInit_xxlimited@@Base+0x154>
    11a0:	ldr	x8, [sp]
    11a4:	stur	x8, [x29, #-8]
    11a8:	ldur	x0, [x29, #-8]
    11ac:	ldp	x29, x30, [sp, #32]
    11b0:	add	sp, sp, #0x30
    11b4:	ret
    11b8:	sub	sp, sp, #0x10
    11bc:	str	x0, [sp, #8]
    11c0:	ldr	x8, [sp, #8]
    11c4:	ldr	x9, [x8]
    11c8:	add	x9, x9, #0x1
    11cc:	str	x9, [x8]
    11d0:	add	sp, sp, #0x10
    11d4:	ret
    11d8:	sub	sp, sp, #0x30
    11dc:	stp	x29, x30, [sp, #32]
    11e0:	add	x29, sp, #0x20
    11e4:	adrp	x8, 12000 <PyInit_xxlimited@@Base+0x10fac>
    11e8:	add	x8, x8, #0x320
    11ec:	str	x0, [sp, #16]
    11f0:	ldr	x0, [x8]
    11f4:	bl	ea0 <_PyObject_GC_New@plt>
    11f8:	str	x0, [sp, #8]
    11fc:	ldr	x8, [sp, #8]
    1200:	cbnz	x8, 1210 <PyInit_xxlimited@@Base+0x1bc>
    1204:	mov	x8, xzr
    1208:	stur	x8, [x29, #-8]
    120c:	b	1224 <PyInit_xxlimited@@Base+0x1d0>
    1210:	ldr	x8, [sp, #8]
    1214:	mov	x9, xzr
    1218:	str	x9, [x8, #16]
    121c:	ldr	x8, [sp, #8]
    1220:	stur	x8, [x29, #-8]
    1224:	ldur	x0, [x29, #-8]
    1228:	ldp	x29, x30, [sp, #32]
    122c:	add	sp, sp, #0x30
    1230:	ret
    1234:	sub	sp, sp, #0x40
    1238:	stp	x29, x30, [sp, #48]
    123c:	add	x29, sp, #0x30
    1240:	adrp	x8, 11000 <PyInit_xxlimited@@Base+0xffac>
    1244:	ldr	x8, [x8, #4040]
    1248:	adrp	x9, 12000 <PyInit_xxlimited@@Base+0x10fac>
    124c:	add	x9, x9, #0x1a8
    1250:	adrp	x10, 11000 <PyInit_xxlimited@@Base+0xffac>
    1254:	ldr	x10, [x10, #4008]
    1258:	adrp	x11, 11000 <PyInit_xxlimited@@Base+0xffac>
    125c:	ldr	x11, [x11, #4056]
    1260:	adrp	x12, 12000 <PyInit_xxlimited@@Base+0x10fac>
    1264:	add	x12, x12, #0x1e8
    1268:	adrp	x13, 12000 <PyInit_xxlimited@@Base+0x10fac>
    126c:	add	x13, x13, #0x208
    1270:	adrp	x14, 12000 <PyInit_xxlimited@@Base+0x10fac>
    1274:	add	x14, x14, #0x320
    1278:	adrp	x15, 12000 <PyInit_xxlimited@@Base+0x10fac>
    127c:	add	x15, x15, #0x328
    1280:	stur	x0, [x29, #-16]
    1284:	str	x8, [x9, #8]
    1288:	str	x10, [x9, #24]
    128c:	str	x11, [x12, #8]
    1290:	mov	x0, x13
    1294:	str	x14, [sp, #16]
    1298:	str	x15, [sp, #8]
    129c:	bl	f60 <PyType_FromSpec@plt>
    12a0:	ldr	x8, [sp, #16]
    12a4:	str	x0, [x8]
    12a8:	ldr	x9, [x8]
    12ac:	cbnz	x9, 12b4 <PyInit_xxlimited@@Base+0x260>
    12b0:	b	13b4 <PyInit_xxlimited@@Base+0x360>
    12b4:	ldr	x8, [sp, #8]
    12b8:	ldr	x9, [x8]
    12bc:	cbnz	x9, 12ec <PyInit_xxlimited@@Base+0x298>
    12c0:	adrp	x0, 1000 <PyDict_GetItemWithError@plt+0x90>
    12c4:	add	x0, x0, #0x78d
    12c8:	mov	x8, xzr
    12cc:	mov	x1, x8
    12d0:	mov	x2, x8
    12d4:	bl	ed0 <PyErr_NewException@plt>
    12d8:	ldr	x8, [sp, #8]
    12dc:	str	x0, [x8]
    12e0:	ldr	x9, [x8]
    12e4:	cbnz	x9, 12ec <PyInit_xxlimited@@Base+0x298>
    12e8:	b	13b4 <PyInit_xxlimited@@Base+0x360>
    12ec:	ldr	x8, [sp, #8]
    12f0:	ldr	x0, [x8]
    12f4:	bl	11b8 <PyInit_xxlimited@@Base+0x164>
    12f8:	ldur	x0, [x29, #-16]
    12fc:	ldr	x8, [sp, #8]
    1300:	ldr	x2, [x8]
    1304:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    1308:	add	x1, x1, #0x797
    130c:	bl	f40 <PyModule_AddObject@plt>
    1310:	adrp	x8, 12000 <PyInit_xxlimited@@Base+0x10fac>
    1314:	add	x8, x8, #0x208
    1318:	mov	x0, x8
    131c:	bl	f60 <PyType_FromSpec@plt>
    1320:	str	x0, [sp, #24]
    1324:	ldr	x8, [sp, #24]
    1328:	cbnz	x8, 1330 <PyInit_xxlimited@@Base+0x2dc>
    132c:	b	13b4 <PyInit_xxlimited@@Base+0x360>
    1330:	ldur	x0, [x29, #-16]
    1334:	ldr	x2, [sp, #24]
    1338:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    133c:	add	x1, x1, #0x7a7
    1340:	bl	f40 <PyModule_AddObject@plt>
    1344:	adrp	x8, 12000 <PyInit_xxlimited@@Base+0x10fac>
    1348:	add	x8, x8, #0x228
    134c:	mov	x0, x8
    1350:	bl	f60 <PyType_FromSpec@plt>
    1354:	str	x0, [sp, #24]
    1358:	ldr	x8, [sp, #24]
    135c:	cbnz	x8, 1364 <PyInit_xxlimited@@Base+0x310>
    1360:	b	13b4 <PyInit_xxlimited@@Base+0x360>
    1364:	ldur	x0, [x29, #-16]
    1368:	ldr	x2, [sp, #24]
    136c:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    1370:	add	x1, x1, #0x825
    1374:	bl	f40 <PyModule_AddObject@plt>
    1378:	adrp	x8, 12000 <PyInit_xxlimited@@Base+0x10fac>
    137c:	add	x8, x8, #0x248
    1380:	mov	x0, x8
    1384:	bl	f60 <PyType_FromSpec@plt>
    1388:	str	x0, [sp, #24]
    138c:	ldr	x8, [sp, #24]
    1390:	cbnz	x8, 1398 <PyInit_xxlimited@@Base+0x344>
    1394:	b	13b4 <PyInit_xxlimited@@Base+0x360>
    1398:	ldur	x0, [x29, #-16]
    139c:	ldr	x2, [sp, #24]
    13a0:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    13a4:	add	x1, x1, #0x833
    13a8:	bl	f40 <PyModule_AddObject@plt>
    13ac:	stur	wzr, [x29, #-4]
    13b0:	b	13c4 <PyInit_xxlimited@@Base+0x370>
    13b4:	ldur	x0, [x29, #-16]
    13b8:	bl	13d4 <PyInit_xxlimited@@Base+0x380>
    13bc:	mov	w8, #0xffffffff            	// #-1
    13c0:	stur	w8, [x29, #-4]
    13c4:	ldur	w0, [x29, #-4]
    13c8:	ldp	x29, x30, [sp, #48]
    13cc:	add	sp, sp, #0x40
    13d0:	ret
    13d4:	sub	sp, sp, #0x20
    13d8:	stp	x29, x30, [sp, #16]
    13dc:	add	x29, sp, #0x10
    13e0:	str	x0, [sp, #8]
    13e4:	ldr	x8, [sp, #8]
    13e8:	cbz	x8, 1400 <PyInit_xxlimited@@Base+0x3ac>
    13ec:	ldr	x2, [sp, #8]
    13f0:	adrp	x0, 1000 <PyDict_GetItemWithError@plt+0x90>
    13f4:	add	x0, x0, #0x838
    13f8:	mov	w1, #0x21d                 	// #541
    13fc:	bl	1654 <PyInit_xxlimited@@Base+0x600>
    1400:	ldp	x29, x30, [sp, #16]
    1404:	add	sp, sp, #0x20
    1408:	ret
    140c:	sub	sp, sp, #0x30
    1410:	stp	x29, x30, [sp, #32]
    1414:	add	x29, sp, #0x20
    1418:	adrp	x8, 11000 <PyInit_xxlimited@@Base+0xffac>
    141c:	ldr	x8, [x8, #4000]
    1420:	stur	x0, [x29, #-8]
    1424:	str	x1, [sp, #16]
    1428:	str	w2, [sp, #12]
    142c:	mov	x0, x8
    1430:	str	x8, [sp]
    1434:	bl	11b8 <PyInit_xxlimited@@Base+0x164>
    1438:	ldr	x0, [sp]
    143c:	ldp	x29, x30, [sp, #32]
    1440:	add	sp, sp, #0x30
    1444:	ret
    1448:	sub	sp, sp, #0x40
    144c:	stp	x29, x30, [sp, #48]
    1450:	add	x29, sp, #0x30
    1454:	stur	x0, [x29, #-16]
    1458:	str	x1, [sp, #24]
    145c:	str	x2, [sp, #16]
    1460:	ldur	x8, [x29, #-16]
    1464:	ldr	x8, [x8, #16]
    1468:	cbz	x8, 1498 <PyInit_xxlimited@@Base+0x444>
    146c:	ldr	x8, [sp, #24]
    1470:	ldur	x9, [x29, #-16]
    1474:	ldr	x0, [x9, #16]
    1478:	ldr	x1, [sp, #16]
    147c:	blr	x8
    1480:	str	w0, [sp, #12]
    1484:	ldr	w10, [sp, #12]
    1488:	cbz	w10, 1498 <PyInit_xxlimited@@Base+0x444>
    148c:	ldr	w8, [sp, #12]
    1490:	stur	w8, [x29, #-4]
    1494:	b	149c <PyInit_xxlimited@@Base+0x448>
    1498:	stur	wzr, [x29, #-4]
    149c:	ldur	w0, [x29, #-4]
    14a0:	ldp	x29, x30, [sp, #48]
    14a4:	add	sp, sp, #0x40
    14a8:	ret
    14ac:	sub	sp, sp, #0x20
    14b0:	stp	x29, x30, [sp, #16]
    14b4:	add	x29, sp, #0x10
    14b8:	str	x0, [sp, #8]
    14bc:	ldr	x8, [sp, #8]
    14c0:	ldr	x8, [x8, #16]
    14c4:	str	x8, [sp]
    14c8:	ldr	x8, [sp]
    14cc:	cbz	x8, 14f0 <PyInit_xxlimited@@Base+0x49c>
    14d0:	ldr	x8, [sp, #8]
    14d4:	mov	x9, xzr
    14d8:	str	x9, [x8, #16]
    14dc:	ldr	x2, [sp]
    14e0:	adrp	x0, 1000 <PyDict_GetItemWithError@plt+0x90>
    14e4:	add	x0, x0, #0x7b8
    14e8:	mov	w1, #0x35                  	// #53
    14ec:	bl	1654 <PyInit_xxlimited@@Base+0x600>
    14f0:	ldp	x29, x30, [sp, #16]
    14f4:	add	sp, sp, #0x20
    14f8:	ret
    14fc:	sub	sp, sp, #0x30
    1500:	stp	x29, x30, [sp, #32]
    1504:	add	x29, sp, #0x20
    1508:	str	x0, [sp, #16]
    150c:	str	x1, [sp, #8]
    1510:	ldr	x8, [sp, #16]
    1514:	ldr	x8, [x8, #16]
    1518:	cbz	x8, 1560 <PyInit_xxlimited@@Base+0x50c>
    151c:	ldr	x8, [sp, #16]
    1520:	ldr	x0, [x8, #16]
    1524:	ldr	x1, [sp, #8]
    1528:	bl	f70 <PyDict_GetItemWithError@plt>
    152c:	str	x0, [sp]
    1530:	ldr	x8, [sp]
    1534:	cbz	x8, 154c <PyInit_xxlimited@@Base+0x4f8>
    1538:	ldr	x0, [sp]
    153c:	bl	11b8 <PyInit_xxlimited@@Base+0x164>
    1540:	ldr	x8, [sp]
    1544:	stur	x8, [x29, #-8]
    1548:	b	1570 <PyInit_xxlimited@@Base+0x51c>
    154c:	bl	f00 <PyErr_Occurred@plt>
    1550:	cbz	x0, 1560 <PyInit_xxlimited@@Base+0x50c>
    1554:	mov	x8, xzr
    1558:	stur	x8, [x29, #-8]
    155c:	b	1570 <PyInit_xxlimited@@Base+0x51c>
    1560:	ldr	x0, [sp, #16]
    1564:	ldr	x1, [sp, #8]
    1568:	bl	ef0 <PyObject_GenericGetAttr@plt>
    156c:	stur	x0, [x29, #-8]
    1570:	ldur	x0, [x29, #-8]
    1574:	ldp	x29, x30, [sp, #32]
    1578:	add	sp, sp, #0x30
    157c:	ret
    1580:	sub	sp, sp, #0x40
    1584:	stp	x29, x30, [sp, #48]
    1588:	add	x29, sp, #0x30
    158c:	stur	x0, [x29, #-16]
    1590:	str	x1, [sp, #24]
    1594:	str	x2, [sp, #16]
    1598:	ldur	x8, [x29, #-16]
    159c:	ldr	x8, [x8, #16]
    15a0:	cbnz	x8, 15c8 <PyInit_xxlimited@@Base+0x574>
    15a4:	bl	f20 <PyDict_New@plt>
    15a8:	ldur	x8, [x29, #-16]
    15ac:	str	x0, [x8, #16]
    15b0:	ldur	x8, [x29, #-16]
    15b4:	ldr	x8, [x8, #16]
    15b8:	cbnz	x8, 15c8 <PyInit_xxlimited@@Base+0x574>
    15bc:	mov	w8, #0xffffffff            	// #-1
    15c0:	stur	w8, [x29, #-4]
    15c4:	b	1644 <PyInit_xxlimited@@Base+0x5f0>
    15c8:	ldr	x8, [sp, #16]
    15cc:	cbnz	x8, 162c <PyInit_xxlimited@@Base+0x5d8>
    15d0:	ldur	x8, [x29, #-16]
    15d4:	ldr	x0, [x8, #16]
    15d8:	ldr	x1, [sp, #24]
    15dc:	bl	f50 <PyDict_DelItemString@plt>
    15e0:	str	w0, [sp, #12]
    15e4:	ldr	w9, [sp, #12]
    15e8:	cmp	w9, #0x0
    15ec:	cset	w9, ge  // ge = tcont
    15f0:	tbnz	w9, #0, 1620 <PyInit_xxlimited@@Base+0x5cc>
    15f4:	adrp	x8, 11000 <PyInit_xxlimited@@Base+0xffac>
    15f8:	ldr	x8, [x8, #4016]
    15fc:	ldr	x0, [x8]
    1600:	bl	eb0 <PyErr_ExceptionMatches@plt>
    1604:	cbz	w0, 1620 <PyInit_xxlimited@@Base+0x5cc>
    1608:	adrp	x8, 11000 <PyInit_xxlimited@@Base+0xffac>
    160c:	ldr	x8, [x8, #4048]
    1610:	ldr	x0, [x8]
    1614:	adrp	x1, 1000 <PyDict_GetItemWithError@plt+0x90>
    1618:	add	x1, x1, #0x7e2
    161c:	bl	e90 <PyErr_SetString@plt>
    1620:	ldr	w8, [sp, #12]
    1624:	stur	w8, [x29, #-4]
    1628:	b	1644 <PyInit_xxlimited@@Base+0x5f0>
    162c:	ldur	x8, [x29, #-16]
    1630:	ldr	x0, [x8, #16]
    1634:	ldr	x1, [sp, #24]
    1638:	ldr	x2, [sp, #16]
    163c:	bl	e50 <PyDict_SetItemString@plt>
    1640:	stur	w0, [x29, #-4]
    1644:	ldur	w0, [x29, #-4]
    1648:	ldp	x29, x30, [sp, #48]
    164c:	add	sp, sp, #0x40
    1650:	ret
    1654:	sub	sp, sp, #0x30
    1658:	stp	x29, x30, [sp, #32]
    165c:	add	x29, sp, #0x20
    1660:	stur	x0, [x29, #-8]
    1664:	stur	w1, [x29, #-12]
    1668:	str	x2, [sp, #8]
    166c:	ldr	x8, [sp, #8]
    1670:	ldr	x9, [x8]
    1674:	subs	x9, x9, #0x1
    1678:	str	x9, [x8]
    167c:	cbz	x9, 1684 <PyInit_xxlimited@@Base+0x630>
    1680:	b	168c <PyInit_xxlimited@@Base+0x638>
    1684:	ldr	x0, [sp, #8]
    1688:	bl	e80 <_Py_Dealloc@plt>
    168c:	ldp	x29, x30, [sp, #32]
    1690:	add	sp, sp, #0x30
    1694:	ret
    1698:	sub	sp, sp, #0x40
    169c:	stp	x29, x30, [sp, #48]
    16a0:	add	x29, sp, #0x30
    16a4:	mov	x8, xzr
    16a8:	adrp	x9, 1000 <PyDict_GetItemWithError@plt+0x90>
    16ac:	add	x9, x9, #0x813
    16b0:	add	x2, sp, #0x10
    16b4:	stur	x0, [x29, #-16]
    16b8:	str	x1, [sp, #24]
    16bc:	str	x8, [sp, #16]
    16c0:	ldr	x0, [sp, #24]
    16c4:	mov	x1, x9
    16c8:	bl	f10 <PyArg_ParseTuple@plt>
    16cc:	cbnz	w0, 16dc <PyInit_xxlimited@@Base+0x688>
    16d0:	mov	x8, xzr
    16d4:	stur	x8, [x29, #-8]
    16d8:	b	1728 <PyInit_xxlimited@@Base+0x6d4>
    16dc:	ldr	x8, [sp, #16]
    16e0:	cbz	x8, 170c <PyInit_xxlimited@@Base+0x6b8>
    16e4:	ldr	x8, [sp, #16]
    16e8:	ldr	x0, [x8, #8]
    16ec:	bl	f30 <PyType_GetFlags@plt>
    16f0:	and	x8, x0, #0x10000000
    16f4:	cbz	x8, 170c <PyInit_xxlimited@@Base+0x6b8>
    16f8:	ldr	x0, [sp, #16]
    16fc:	bl	11b8 <PyInit_xxlimited@@Base+0x164>
    1700:	ldr	x8, [sp, #16]
    1704:	stur	x8, [x29, #-8]
    1708:	b	1728 <PyInit_xxlimited@@Base+0x6d4>
    170c:	adrp	x8, 11000 <PyInit_xxlimited@@Base+0xffac>
    1710:	ldr	x8, [x8, #4032]
    1714:	mov	x0, x8
    1718:	str	x8, [sp, #8]
    171c:	bl	11b8 <PyInit_xxlimited@@Base+0x164>
    1720:	ldr	x8, [sp, #8]
    1724:	stur	x8, [x29, #-8]
    1728:	ldur	x0, [x29, #-8]
    172c:	ldp	x29, x30, [sp, #48]
    1730:	add	sp, sp, #0x40
    1734:	ret

Disassembly of section .fini:

0000000000001738 <.fini>:
    1738:	stp	x29, x30, [sp, #-16]!
    173c:	mov	x29, sp
    1740:	ldp	x29, x30, [sp], #16
    1744:	ret
