
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//zfscrypt.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_zfs_add_key-0xc70>:
       0:	stp	x29, x30, [sp, #-64]!
       4:	mov	x2, #0x10                  	// #16
       8:	mov	x29, sp
       c:	str	x19, [sp, #16]
      10:	mov	x19, x0
      14:	add	x0, sp, #0x30
      18:	bl	0 <grub_memmove>
      1c:	add	x0, sp, #0x20
      20:	mov	x2, #0x10                  	// #16
      24:	mov	w1, #0x0                   	// #0
      28:	bl	0 <grub_memset>
      2c:	ldp	x6, x5, [sp, #32]
      30:	add	x4, sp, #0x40
      34:	mov	w8, #0x0                   	// #0
      38:	mov	w7, #0x0                   	// #0
      3c:	nop
      40:	asr	w1, w7, #3
      44:	and	w0, w7, #0x7
      48:	ldrb	w1, [x19, w1, sxtw]
      4c:	lsl	w0, w1, w0
      50:	tbz	w0, #7, 64 <grub_zfs_add_key-0xc0c>
      54:	ldp	x1, x0, [sp, #48]
      58:	mov	w8, #0x1                   	// #1
      5c:	eor	x6, x6, x1
      60:	eor	x5, x5, x0
      64:	add	x2, sp, #0x30
      68:	mov	w1, #0x0                   	// #0
      6c:	ldrb	w0, [x2]
      70:	lsl	w3, w1, #7
      74:	and	w1, w0, #0x1
      78:	orr	w0, w3, w0, lsr #1
      7c:	strb	w0, [x2], #1
      80:	cmp	x4, x2
      84:	b.ne	6c <grub_zfs_add_key-0xc04>  // b.any
      88:	cbz	w1, 98 <grub_zfs_add_key-0xbd8>
      8c:	ldrb	w0, [sp, #48]
      90:	eor	w0, w0, #0xffffffe1
      94:	strb	w0, [sp, #48]
      98:	add	w7, w7, #0x1
      9c:	cmp	w7, #0x80
      a0:	b.ne	40 <grub_zfs_add_key-0xc30>  // b.any
      a4:	cbz	w8, ac <grub_zfs_add_key-0xbc4>
      a8:	stp	x6, x5, [sp, #32]
      ac:	add	x1, sp, #0x20
      b0:	mov	x0, x19
      b4:	mov	x2, #0x10                  	// #16
      b8:	bl	0 <grub_memmove>
      bc:	ldr	x19, [sp, #16]
      c0:	ldp	x29, x30, [sp], #64
      c4:	ret
      c8:	stp	x29, x30, [sp, #-224]!
      cc:	mov	x29, sp
      d0:	stp	x19, x20, [sp, #16]
      d4:	mov	x20, x6
      d8:	stp	x21, x22, [sp, #32]
      dc:	mov	x21, x0
      e0:	mov	x22, x4
      e4:	stp	x23, x24, [sp, #48]
      e8:	mov	x23, x1
      ec:	mov	x24, x5
      f0:	stp	x25, x26, [sp, #64]
      f4:	mov	w26, w7
      f8:	stp	x27, x28, [sp, #80]
      fc:	stp	x2, x3, [sp, #104]
     100:	cbz	x1, 45c <grub_zfs_add_key-0x814>
     104:	cmp	x1, #0x1
     108:	mov	w27, #0x4                   	// #4
     10c:	b.ne	43c <grub_zfs_add_key-0x834>  // b.any
     110:	add	x19, sp, #0xb0
     114:	mov	x2, #0x10                  	// #16
     118:	mov	w1, #0x0                   	// #0
     11c:	mov	x0, x19
     120:	add	x25, sp, #0xc0
     124:	bl	0 <grub_memset>
     128:	mov	x2, x19
     12c:	mov	x1, x25
     130:	mov	x0, x21
     134:	mov	x3, #0x10                  	// #16
     138:	bl	0 <grub_crypto_ecb_encrypt>
     13c:	mov	w27, w0
     140:	cbnz	w0, 43c <grub_zfs_add_key-0x834>
     144:	add	x23, sp, #0x90
     148:	cmp	w26, #0x2
     14c:	b.ne	74c <grub_zfs_add_key-0x524>  // b.any
     150:	mov	x2, #0x10                  	// #16
     154:	mov	w1, #0x0                   	// #0
     158:	mov	x0, x23
     15c:	bl	0 <grub_memset>
     160:	mov	x2, #0xd                   	// #13
     164:	mov	x1, x20
     168:	mov	x0, x23
     16c:	bl	0 <grub_memmove>
     170:	mov	x1, x25
     174:	mov	x0, x23
     178:	bl	0 <grub_zfs_add_key-0xc70>
     17c:	ldrb	w2, [sp, #159]
     180:	mov	w1, #0x68                  	// #104
     184:	mov	x0, x23
     188:	eor	w2, w2, w1
     18c:	mov	x1, x25
     190:	strb	w2, [sp, #159]
     194:	bl	0 <grub_zfs_add_key-0xc70>
     198:	add	x20, sp, #0xd0
     19c:	mov	x2, x23
     1a0:	mov	x1, x20
     1a4:	mov	x0, x21
     1a8:	mov	x3, #0x10                  	// #16
     1ac:	bl	0 <grub_crypto_ecb_encrypt>
     1b0:	mov	w27, w0
     1b4:	cbnz	w0, 43c <grub_zfs_add_key-0x834>
     1b8:	add	x26, x22, #0xf
     1bc:	lsr	x0, x26, #4
     1c0:	str	x0, [sp, #136]
     1c4:	cmp	xzr, x26, lsr #4
     1c8:	b.eq	39c <grub_zfs_add_key-0x8d4>  // b.none
     1cc:	mov	w26, #0x0                   	// #0
     1d0:	lsl	w28, w26, #4
     1d4:	mov	x0, #0x10                  	// #16
     1d8:	sub	x4, x22, x28
     1dc:	mov	x1, x23
     1e0:	cmp	x4, #0x10
     1e4:	csel	x4, x4, x0, cc  // cc = lo, ul, last
     1e8:	ldrb	w0, [x1, #15]
     1ec:	sub	x1, x1, #0x1
     1f0:	add	w0, w0, #0x1
     1f4:	and	w0, w0, #0xff
     1f8:	strb	w0, [x1, #16]
     1fc:	cbnz	w0, 20c <grub_zfs_add_key-0xa64>
     200:	add	x0, sp, #0x8c
     204:	cmp	x1, x0
     208:	b.ne	1e8 <grub_zfs_add_key-0xa88>  // b.any
     20c:	ldr	x0, [sp, #112]
     210:	add	x7, x0, x28
     214:	cbz	x4, 768 <grub_zfs_add_key-0x508>
     218:	mov	x3, x4
     21c:	mov	x9, x7
     220:	mov	x2, x19
     224:	tst	x7, #0x7
     228:	b.eq	254 <grub_zfs_add_key-0xa1c>  // b.none
     22c:	nop
     230:	ldrb	w0, [x2]
     234:	subs	x3, x3, #0x1
     238:	ldrb	w1, [x9], #1
     23c:	eor	w0, w0, w1
     240:	strb	w0, [x2], #1
     244:	orr	x0, x9, x2
     248:	b.eq	2bc <grub_zfs_add_key-0x9b4>  // b.none
     24c:	tst	x0, #0x7
     250:	b.ne	230 <grub_zfs_add_key-0xa40>  // b.any
     254:	cmp	x3, #0x7
     258:	mov	x0, #0x0                   	// #0
     25c:	b.ls	29c <grub_zfs_add_key-0x9d4>  // b.plast
     260:	ldr	x1, [x2, x0]
     264:	ldr	x10, [x9, x0]
     268:	eor	x1, x1, x10
     26c:	str	x1, [x2, x0]
     270:	add	x0, x0, #0x8
     274:	sub	x1, x3, x0
     278:	cmp	x1, #0x7
     27c:	b.hi	260 <grub_zfs_add_key-0xa10>  // b.pmore
     280:	sub	x0, x3, #0x8
     284:	ands	x3, x3, #0x7
     288:	and	x0, x0, #0xfffffffffffffff8
     28c:	add	x0, x0, #0x8
     290:	add	x2, x2, x0
     294:	add	x9, x9, x0
     298:	b.eq	2bc <grub_zfs_add_key-0x9b4>  // b.none
     29c:	mov	x0, #0x0                   	// #0
     2a0:	ldrb	w1, [x2, x0]
     2a4:	ldrb	w10, [x9, x0]
     2a8:	eor	w1, w1, w10
     2ac:	strb	w1, [x2, x0]
     2b0:	add	x0, x0, #0x1
     2b4:	cmp	x0, x3
     2b8:	b.ne	2a0 <grub_zfs_add_key-0x9d0>  // b.any
     2bc:	mov	x1, x25
     2c0:	mov	x0, x19
     2c4:	stp	x7, x4, [sp, #120]
     2c8:	bl	0 <grub_zfs_add_key-0xc70>
     2cc:	mov	x2, x23
     2d0:	add	x1, sp, #0xa0
     2d4:	mov	x0, x21
     2d8:	mov	x3, #0x10                  	// #16
     2dc:	bl	0 <grub_crypto_ecb_encrypt>
     2e0:	ldp	x7, x4, [sp, #120]
     2e4:	cbnz	w0, 78c <grub_zfs_add_key-0x4e4>
     2e8:	ldr	x0, [sp, #104]
     2ec:	add	x3, sp, #0xa0
     2f0:	add	x6, x0, x28
     2f4:	b	310 <grub_zfs_add_key-0x960>
     2f8:	ldrb	w0, [x7], #1
     2fc:	subs	x4, x4, #0x1
     300:	ldrb	w1, [x3], #1
     304:	eor	w0, w0, w1
     308:	strb	w0, [x6], #1
     30c:	b.eq	38c <grub_zfs_add_key-0x8e4>  // b.none
     310:	orr	x0, x3, x7
     314:	orr	x0, x6, x0
     318:	ands	x0, x0, #0x7
     31c:	b.ne	2f8 <grub_zfs_add_key-0x978>  // b.any
     320:	cmp	x4, #0x7
     324:	b.ls	370 <grub_zfs_add_key-0x900>  // b.plast
     328:	mov	x1, #0x0                   	// #0
     32c:	nop
     330:	ldr	x2, [x7, x1]
     334:	ldr	x9, [x3, x1]
     338:	eor	x2, x2, x9
     33c:	str	x2, [x6, x1]
     340:	add	x1, x1, #0x8
     344:	sub	x2, x4, x1
     348:	cmp	x2, #0x7
     34c:	b.hi	330 <grub_zfs_add_key-0x940>  // b.pmore
     350:	sub	x1, x4, #0x8
     354:	ands	x4, x4, #0x7
     358:	and	x1, x1, #0xfffffffffffffff8
     35c:	add	x1, x1, #0x8
     360:	add	x7, x7, x1
     364:	add	x3, x3, x1
     368:	add	x6, x6, x1
     36c:	b.eq	38c <grub_zfs_add_key-0x8e4>  // b.none
     370:	ldrb	w1, [x7, x0]
     374:	ldrb	w2, [x3, x0]
     378:	eor	w1, w1, w2
     37c:	strb	w1, [x6, x0]
     380:	add	x0, x0, #0x1
     384:	cmp	x0, x4
     388:	b.ne	370 <grub_zfs_add_key-0x900>  // b.any
     38c:	ldr	x0, [sp, #136]
     390:	add	w26, w26, #0x1
     394:	cmp	x0, w26, uxtw
     398:	b.hi	1d0 <grub_zfs_add_key-0xaa0>  // b.pmore
     39c:	lsl	x22, x22, #3
     3a0:	add	x2, x19, #0xf
     3a4:	mov	w0, #0x0                   	// #0
     3a8:	ldrb	w1, [x2]
     3ac:	lsr	x3, x22, x0
     3b0:	add	w0, w0, #0x8
     3b4:	eor	w1, w1, w3
     3b8:	strb	w1, [x2], #-1
     3bc:	cmp	w0, #0x40
     3c0:	b.ne	3a8 <grub_zfs_add_key-0x8c8>  // b.any
     3c4:	mov	x1, x25
     3c8:	mov	x0, x19
     3cc:	bl	0 <grub_zfs_add_key-0xc70>
     3d0:	ldr	w1, [sp, #224]
     3d4:	mov	x6, x20
     3d8:	mov	x4, x19
     3dc:	sub	x0, x1, #0x8
     3e0:	lsr	x0, x0, #3
     3e4:	add	x2, x0, #0x1
     3e8:	lsl	x2, x2, #3
     3ec:	add	x7, x24, x2
     3f0:	ldr	x3, [x4], #8
     3f4:	ldr	x8, [x6], #8
     3f8:	eor	x3, x3, x8
     3fc:	str	x3, [x24], #8
     400:	cmp	x24, x7
     404:	b.ne	3f0 <grub_zfs_add_key-0x880>  // b.any
     408:	sub	x0, x1, x0, lsl #3
     40c:	add	x19, x19, x2
     410:	subs	x0, x0, #0x8
     414:	add	x20, x20, x2
     418:	mov	x1, #0x0                   	// #0
     41c:	b.eq	43c <grub_zfs_add_key-0x834>  // b.none
     420:	ldrb	w2, [x19, x1]
     424:	ldrb	w3, [x20, x1]
     428:	eor	w2, w2, w3
     42c:	strb	w2, [x7, x1]
     430:	add	x1, x1, #0x1
     434:	cmp	x1, x0
     438:	b.ne	420 <grub_zfs_add_key-0x850>  // b.any
     43c:	mov	w0, w27
     440:	ldp	x19, x20, [sp, #16]
     444:	ldp	x21, x22, [sp, #32]
     448:	ldp	x23, x24, [sp, #48]
     44c:	ldp	x25, x26, [sp, #64]
     450:	ldp	x27, x28, [sp, #80]
     454:	ldp	x29, x30, [sp], #224
     458:	ret
     45c:	add	x19, sp, #0xb0
     460:	mov	x1, x6
     464:	add	x0, x19, #0x1
     468:	mov	w2, #0xf                   	// #15
     46c:	sub	w2, w2, w7
     470:	bl	0 <grub_memmove>
     474:	ldr	w0, [sp, #224]
     478:	sub	w25, w26, #0x1
     47c:	and	w25, w25, #0xff
     480:	rev16	w1, w22
     484:	sub	w0, w0, #0x2
     488:	strh	w1, [sp, #190]
     48c:	cmp	w26, #0x3
     490:	lsr	w0, w0, #1
     494:	orr	w0, w25, w0, lsl #3
     498:	strb	w0, [sp, #176]
     49c:	b.ne	4a8 <grub_zfs_add_key-0x7c8>  // b.any
     4a0:	lsr	x0, x22, #16
     4a4:	strb	w0, [sp, #189]
     4a8:	add	x20, sp, #0xd0
     4ac:	mov	x2, x19
     4b0:	mov	x1, x20
     4b4:	mov	x0, x21
     4b8:	mov	x3, #0x10                  	// #16
     4bc:	bl	0 <grub_crypto_ecb_encrypt>
     4c0:	mov	w28, w0
     4c4:	mov	w27, w0
     4c8:	cbnz	w0, 43c <grub_zfs_add_key-0x834>
     4cc:	add	x0, x22, #0xf
     4d0:	strb	w25, [sp, #176]
     4d4:	add	x25, sp, #0xc0
     4d8:	cmp	xzr, x0, lsr #4
     4dc:	lsr	x0, x0, #4
     4e0:	str	x0, [sp, #136]
     4e4:	b.eq	6b4 <grub_zfs_add_key-0x5bc>  // b.none
     4e8:	lsl	w6, w28, #4
     4ec:	add	w28, w28, #0x1
     4f0:	sub	x4, x22, x6
     4f4:	rev16	w0, w28
     4f8:	strh	w0, [sp, #190]
     4fc:	cmp	x4, #0x10
     500:	mov	x0, #0x10                  	// #16
     504:	csel	x4, x4, x0, cc  // cc = lo, ul, last
     508:	cmp	w26, #0x3
     50c:	b.ne	518 <grub_zfs_add_key-0x758>  // b.any
     510:	lsr	w0, w28, #16
     514:	strb	w0, [sp, #189]
     518:	mov	x2, x19
     51c:	mov	x1, x25
     520:	mov	x0, x21
     524:	mov	x3, #0x10                  	// #16
     528:	stp	x6, x4, [sp, #120]
     52c:	bl	0 <grub_crypto_ecb_encrypt>
     530:	mov	w27, w0
     534:	cbnz	w0, 43c <grub_zfs_add_key-0x834>
     538:	ldp	x6, x4, [sp, #120]
     53c:	ldr	x0, [sp, #104]
     540:	add	x8, x0, x6
     544:	mov	x9, x4
     548:	ldr	x0, [sp, #112]
     54c:	mov	x3, x8
     550:	add	x1, x0, x6
     554:	mov	x6, x25
     558:	cbnz	x4, 578 <grub_zfs_add_key-0x6f8>
     55c:	b	68c <grub_zfs_add_key-0x5e4>
     560:	ldrb	w0, [x1], #1
     564:	subs	x9, x9, #0x1
     568:	ldrb	w2, [x6], #1
     56c:	eor	w0, w0, w2
     570:	strb	w0, [x3], #1
     574:	b.eq	5f4 <grub_zfs_add_key-0x67c>  // b.none
     578:	orr	x2, x6, x1
     57c:	orr	x2, x3, x2
     580:	ands	x2, x2, #0x7
     584:	b.ne	560 <grub_zfs_add_key-0x710>  // b.any
     588:	cmp	x9, #0x7
     58c:	b.ls	5d8 <grub_zfs_add_key-0x698>  // b.plast
     590:	mov	x0, #0x0                   	// #0
     594:	nop
     598:	ldr	x5, [x1, x0]
     59c:	ldr	x10, [x6, x0]
     5a0:	eor	x5, x5, x10
     5a4:	str	x5, [x3, x0]
     5a8:	add	x0, x0, #0x8
     5ac:	sub	x5, x9, x0
     5b0:	cmp	x5, #0x7
     5b4:	b.hi	598 <grub_zfs_add_key-0x6d8>  // b.pmore
     5b8:	sub	x5, x9, #0x8
     5bc:	ands	x9, x9, #0x7
     5c0:	and	x5, x5, #0xfffffffffffffff8
     5c4:	add	x5, x5, #0x8
     5c8:	add	x1, x1, x5
     5cc:	add	x6, x6, x5
     5d0:	add	x3, x3, x5
     5d4:	b.eq	5f4 <grub_zfs_add_key-0x67c>  // b.none
     5d8:	ldrb	w0, [x1, x2]
     5dc:	ldrb	w5, [x6, x2]
     5e0:	eor	w0, w0, w5
     5e4:	strb	w0, [x3, x2]
     5e8:	add	x2, x2, #0x1
     5ec:	cmp	x2, x9
     5f0:	b.ne	5d8 <grub_zfs_add_key-0x698>  // b.any
     5f4:	tst	x8, #0x7
     5f8:	mov	x1, x20
     5fc:	b.eq	624 <grub_zfs_add_key-0x64c>  // b.none
     600:	ldrb	w0, [x1]
     604:	subs	x4, x4, #0x1
     608:	ldrb	w2, [x8], #1
     60c:	eor	w0, w0, w2
     610:	strb	w0, [x1], #1
     614:	orr	x0, x8, x1
     618:	b.eq	68c <grub_zfs_add_key-0x5e4>  // b.none
     61c:	tst	x0, #0x7
     620:	b.ne	600 <grub_zfs_add_key-0x670>  // b.any
     624:	cmp	x4, #0x7
     628:	mov	x0, #0x0                   	// #0
     62c:	b.ls	66c <grub_zfs_add_key-0x604>  // b.plast
     630:	ldr	x2, [x1, x0]
     634:	ldr	x3, [x8, x0]
     638:	eor	x2, x2, x3
     63c:	str	x2, [x1, x0]
     640:	add	x0, x0, #0x8
     644:	sub	x2, x4, x0
     648:	cmp	x2, #0x7
     64c:	b.hi	630 <grub_zfs_add_key-0x640>  // b.pmore
     650:	sub	x0, x4, #0x8
     654:	ands	x4, x4, #0x7
     658:	and	x0, x0, #0xfffffffffffffff8
     65c:	add	x0, x0, #0x8
     660:	add	x1, x1, x0
     664:	add	x8, x8, x0
     668:	b.eq	68c <grub_zfs_add_key-0x5e4>  // b.none
     66c:	mov	x0, #0x0                   	// #0
     670:	ldrb	w2, [x1, x0]
     674:	ldrb	w3, [x8, x0]
     678:	eor	w2, w2, w3
     67c:	strb	w2, [x1, x0]
     680:	add	x0, x0, #0x1
     684:	cmp	x0, x4
     688:	b.ne	670 <grub_zfs_add_key-0x600>  // b.any
     68c:	mov	x2, x20
     690:	mov	x1, x20
     694:	mov	x0, x21
     698:	mov	x3, #0x10                  	// #16
     69c:	bl	0 <grub_crypto_ecb_encrypt>
     6a0:	mov	w27, w0
     6a4:	cbnz	w0, 43c <grub_zfs_add_key-0x834>
     6a8:	ldr	x0, [sp, #136]
     6ac:	cmp	x0, w28, uxtw
     6b0:	b.hi	4e8 <grub_zfs_add_key-0x788>  // b.pmore
     6b4:	strh	wzr, [sp, #190]
     6b8:	cmp	w26, #0x3
     6bc:	b.ne	6c4 <grub_zfs_add_key-0x5ac>  // b.any
     6c0:	strb	wzr, [sp, #189]
     6c4:	mov	x2, x19
     6c8:	mov	x0, x21
     6cc:	mov	x1, x25
     6d0:	mov	x3, #0x10                  	// #16
     6d4:	bl	0 <grub_crypto_ecb_encrypt>
     6d8:	mov	w27, w0
     6dc:	cbnz	w0, 43c <grub_zfs_add_key-0x834>
     6e0:	ldr	w2, [sp, #224]
     6e4:	mov	x6, x25
     6e8:	mov	x4, x20
     6ec:	sub	x0, x2, #0x8
     6f0:	lsr	x0, x0, #3
     6f4:	add	x1, x0, #0x1
     6f8:	lsl	x1, x1, #3
     6fc:	add	x7, x24, x1
     700:	ldr	x3, [x4], #8
     704:	ldr	x8, [x6], #8
     708:	eor	x3, x3, x8
     70c:	str	x3, [x24], #8
     710:	cmp	x24, x7
     714:	b.ne	700 <grub_zfs_add_key-0x570>  // b.any
     718:	sub	x0, x2, x0, lsl #3
     71c:	add	x20, x20, x1
     720:	subs	x0, x0, #0x8
     724:	add	x25, x25, x1
     728:	b.eq	43c <grub_zfs_add_key-0x834>  // b.none
     72c:	ldrb	w1, [x20, x23]
     730:	ldrb	w2, [x25, x23]
     734:	eor	w1, w1, w2
     738:	strb	w1, [x7, x23]
     73c:	add	x23, x23, #0x1
     740:	cmp	x23, x0
     744:	b.ne	72c <grub_zfs_add_key-0x544>  // b.any
     748:	b	43c <grub_zfs_add_key-0x834>
     74c:	mov	x1, x20
     750:	mov	x0, x23
     754:	mov	x2, #0xc                   	// #12
     758:	bl	0 <grub_memmove>
     75c:	mov	w0, #0x1000000             	// #16777216
     760:	str	w0, [sp, #156]
     764:	b	198 <grub_zfs_add_key-0xad8>
     768:	mov	x1, x25
     76c:	mov	x0, x19
     770:	bl	0 <grub_zfs_add_key-0xc70>
     774:	mov	x2, x23
     778:	add	x1, sp, #0xa0
     77c:	mov	x0, x21
     780:	mov	x3, #0x10                  	// #16
     784:	bl	0 <grub_crypto_ecb_encrypt>
     788:	cbz	w0, 38c <grub_zfs_add_key-0x8e4>
     78c:	mov	w27, w0
     790:	mov	w0, w27
     794:	ldp	x19, x20, [sp, #16]
     798:	ldp	x21, x22, [sp, #32]
     79c:	ldp	x23, x24, [sp, #48]
     7a0:	ldp	x25, x26, [sp, #64]
     7a4:	ldp	x27, x28, [sp, #80]
     7a8:	ldp	x29, x30, [sp], #224
     7ac:	ret
     7b0:	sub	sp, sp, #0xe0
     7b4:	cmp	x1, #0x88
     7b8:	stp	x29, x30, [sp, #16]
     7bc:	add	x29, sp, #0x10
     7c0:	stp	x19, x20, [sp, #32]
     7c4:	str	x2, [sp, #120]
     7c8:	b.ne	a28 <grub_zfs_add_key-0x248>  // b.any
     7cc:	adrp	x1, 0 <grub_zfs_add_key-0xc70>
     7d0:	mov	x2, #0x10                  	// #16
     7d4:	stp	x21, x22, [sp, #48]
     7d8:	mov	x21, x0
     7dc:	add	x0, x0, #0x38
     7e0:	ldr	x19, [x1]
     7e4:	stp	x23, x24, [sp, #64]
     7e8:	mov	x24, x3
     7ec:	mov	x1, x19
     7f0:	mov	w23, #0x10                  	// #16
     7f4:	bl	0 <grub_memcmp>
     7f8:	cbnz	w0, a04 <grub_zfs_add_key-0x26c>
     7fc:	adrp	x0, 0 <grub_zfs_add_key-0xc70>
     800:	ldr	x0, [x0]
     804:	ldr	x20, [x0]
     808:	cbz	x20, 994 <grub_zfs_add_key-0x2dc>
     80c:	adrp	x0, 0 <grub_zfs_add_key-0xc70>
     810:	mov	w22, w23
     814:	stp	x25, x26, [sp, #80]
     818:	add	x26, x21, #0x18
     81c:	ldr	x25, [x0]
     820:	stp	x27, x28, [sp, #96]
     824:	add	x27, x26, x22
     828:	mov	x0, x25
     82c:	bl	0 <grub_crypto_cipher_open>
     830:	mov	x19, x0
     834:	cbz	x0, a64 <grub_zfs_add_key-0x20c>
     838:	mov	w1, #0x0                   	// #0
     83c:	add	x0, sp, #0xc0
     840:	mov	x2, #0x20                  	// #32
     844:	bl	0 <grub_memset>
     848:	ldr	w0, [x20, #16]
     84c:	add	x1, x20, #0x18
     850:	cbnz	w0, 9b4 <grub_zfs_add_key-0x2bc>
     854:	ldr	x2, [x20, #8]
     858:	add	x0, sp, #0xc0
     85c:	cmp	x2, x22
     860:	csel	x2, x2, x22, ls  // ls = plast
     864:	bl	0 <grub_memmove>
     868:	mov	w2, w23
     86c:	add	x1, sp, #0xc0
     870:	mov	x0, x19
     874:	bl	0 <grub_crypto_cipher_set_key>
     878:	cbnz	w0, 970 <grub_zfs_add_key-0x300>
     87c:	mov	w28, #0x10                  	// #16
     880:	str	w28, [sp]
     884:	add	x2, sp, #0x80
     888:	add	x6, x21, #0x48
     88c:	add	x5, sp, #0xa0
     890:	add	x3, x21, #0x58
     894:	mov	x1, x24
     898:	mov	x0, x19
     89c:	mov	w7, #0x2                   	// #2
     8a0:	mov	x4, #0x20                  	// #32
     8a4:	bl	c8 <grub_zfs_add_key-0xba8>
     8a8:	cbnz	w0, 9e0 <grub_zfs_add_key-0x290>
     8ac:	add	x1, x21, #0x78
     8b0:	add	x0, sp, #0xa0
     8b4:	mov	x2, #0x10                  	// #16
     8b8:	bl	0 <grub_crypto_memcmp>
     8bc:	cbnz	w0, 9e0 <grub_zfs_add_key-0x290>
     8c0:	str	w28, [sp]
     8c4:	add	x6, x21, #0x8
     8c8:	add	x5, sp, #0xa0
     8cc:	mov	x4, x22
     8d0:	mov	x3, x26
     8d4:	add	x2, sp, #0x80
     8d8:	mov	x1, x24
     8dc:	mov	x0, x19
     8e0:	mov	w7, #0x2                   	// #2
     8e4:	bl	c8 <grub_zfs_add_key-0xba8>
     8e8:	cbnz	w0, 950 <grub_zfs_add_key-0x320>
     8ec:	mov	x1, x27
     8f0:	add	x0, sp, #0xa0
     8f4:	mov	x2, #0x10                  	// #16
     8f8:	bl	0 <grub_crypto_memcmp>
     8fc:	cbnz	w0, 950 <grub_zfs_add_key-0x320>
     900:	mov	x0, x25
     904:	bl	0 <grub_crypto_cipher_open>
     908:	mov	x28, x0
     90c:	cbz	x0, 970 <grub_zfs_add_key-0x300>
     910:	add	x1, sp, #0x80
     914:	mov	w2, w23
     918:	bl	0 <grub_crypto_cipher_set_key>
     91c:	cbnz	w0, a94 <grub_zfs_add_key-0x1dc>
     920:	mov	x0, x19
     924:	mov	x19, x28
     928:	bl	0 <grub_free>
     92c:	mov	x0, x19
     930:	ldp	x29, x30, [sp, #16]
     934:	ldp	x19, x20, [sp, #32]
     938:	ldp	x21, x22, [sp, #48]
     93c:	ldp	x23, x24, [sp, #64]
     940:	ldp	x25, x26, [sp, #80]
     944:	ldp	x27, x28, [sp, #96]
     948:	add	sp, sp, #0xe0
     94c:	ret
     950:	adrp	x3, 0 <grub_zfs_add_key-0xc70>
     954:	adrp	x2, 0 <grub_zfs_add_key-0xc70>
     958:	adrp	x0, 0 <grub_zfs_add_key-0xc70>
     95c:	mov	w1, #0x181                 	// #385
     960:	ldr	x3, [x3]
     964:	ldr	x2, [x2]
     968:	ldr	x0, [x0]
     96c:	bl	0 <grub_real_dprintf>
     970:	adrp	x1, 0 <grub_zfs_add_key-0xc70>
     974:	mov	x0, x19
     978:	ldr	x1, [x1]
     97c:	str	wzr, [x1]
     980:	bl	0 <grub_free>
     984:	ldr	x20, [x20]
     988:	cbnz	x20, 828 <grub_zfs_add_key-0x448>
     98c:	ldp	x25, x26, [sp, #80]
     990:	ldp	x27, x28, [sp, #96]
     994:	mov	x19, #0x0                   	// #0
     998:	mov	x0, x19
     99c:	ldp	x29, x30, [sp, #16]
     9a0:	ldp	x19, x20, [sp, #32]
     9a4:	ldp	x21, x22, [sp, #48]
     9a8:	ldp	x23, x24, [sp, #64]
     9ac:	add	sp, sp, #0xe0
     9b0:	ret
     9b4:	adrp	x0, 0 <grub_zfs_add_key-0xc70>
     9b8:	mov	x7, x22
     9bc:	ldr	x2, [x20, #8]
     9c0:	add	x6, sp, #0xc0
     9c4:	ldr	x0, [x0]
     9c8:	add	x3, sp, #0x78
     9cc:	mov	w5, #0x3e8                 	// #1000
     9d0:	mov	x4, #0x8                   	// #8
     9d4:	bl	0 <grub_crypto_pbkdf2>
     9d8:	cbz	w0, 868 <grub_zfs_add_key-0x408>
     9dc:	b	970 <grub_zfs_add_key-0x300>
     9e0:	adrp	x3, 0 <grub_zfs_add_key-0xc70>
     9e4:	adrp	x2, 0 <grub_zfs_add_key-0xc70>
     9e8:	adrp	x0, 0 <grub_zfs_add_key-0xc70>
     9ec:	mov	w1, #0x177                 	// #375
     9f0:	ldr	x3, [x3]
     9f4:	ldr	x2, [x2]
     9f8:	ldr	x0, [x0]
     9fc:	bl	0 <grub_real_dprintf>
     a00:	b	970 <grub_zfs_add_key-0x300>
     a04:	add	x1, x19, #0x18
     a08:	add	x0, x21, #0x40
     a0c:	mov	x2, #0x8                   	// #8
     a10:	bl	0 <grub_memcmp>
     a14:	cmp	w0, #0x0
     a18:	mov	w23, #0x18                  	// #24
     a1c:	mov	w0, #0x20                  	// #32
     a20:	csel	w23, w23, w0, eq  // eq = none
     a24:	b	7fc <grub_zfs_add_key-0x474>
     a28:	mov	x4, x1
     a2c:	adrp	x2, 0 <grub_zfs_add_key-0xc70>
     a30:	adrp	x1, 0 <grub_zfs_add_key-0xc70>
     a34:	adrp	x0, 0 <grub_zfs_add_key-0xc70>
     a38:	ldr	x2, [x2]
     a3c:	mov	x19, #0x0                   	// #0
     a40:	ldr	x3, [x1]
     a44:	mov	w1, #0x140                 	// #320
     a48:	ldr	x0, [x0]
     a4c:	bl	0 <grub_real_dprintf>
     a50:	mov	x0, x19
     a54:	ldp	x29, x30, [sp, #16]
     a58:	ldp	x19, x20, [sp, #32]
     a5c:	add	sp, sp, #0xe0
     a60:	ret
     a64:	adrp	x0, 0 <grub_zfs_add_key-0xc70>
     a68:	ldp	x21, x22, [sp, #48]
     a6c:	ldr	x0, [x0]
     a70:	ldp	x23, x24, [sp, #64]
     a74:	ldp	x25, x26, [sp, #80]
     a78:	ldp	x27, x28, [sp, #96]
     a7c:	str	wzr, [x0]
     a80:	mov	x0, x19
     a84:	ldp	x29, x30, [sp, #16]
     a88:	ldp	x19, x20, [sp, #32]
     a8c:	add	sp, sp, #0xe0
     a90:	ret
     a94:	adrp	x1, 0 <grub_zfs_add_key-0xc70>
     a98:	mov	x0, x28
     a9c:	ldr	x1, [x1]
     aa0:	str	wzr, [x1]
     aa4:	bl	0 <grub_free>
     aa8:	mov	x0, x19
     aac:	bl	0 <grub_free>
     ab0:	b	984 <grub_zfs_add_key-0x2ec>
     ab4:	nop
	...
     b00:	sub	sp, sp, #0x70
     b04:	stp	x29, x30, [sp, #16]
     b08:	add	x29, sp, #0x10
     b0c:	stp	x19, x20, [sp, #32]
     b10:	mov	x20, x0
     b14:	mov	w19, w6
     b18:	add	x0, sp, #0x60
     b1c:	stp	x21, x22, [sp, #48]
     b20:	mov	x22, x3
     b24:	mov	x21, x5
     b28:	stp	x23, x24, [sp, #64]
     b2c:	mov	x23, x1
     b30:	mov	x24, x4
     b34:	mov	x1, x2
     b38:	mov	x2, #0x10                  	// #16
     b3c:	bl	0 <grub_memmove>
     b40:	cbz	w19, b60 <grub_zfs_add_key-0x110>
     b44:	add	x2, sp, #0x60
     b48:	add	x0, sp, #0x70
     b4c:	ldr	w7, [x2]
     b50:	rev	w7, w7
     b54:	str	w7, [x2], #4
     b58:	cmp	x0, x2
     b5c:	b.ne	b4c <grub_zfs_add_key-0x124>  // b.any
     b60:	cbz	x20, bf0 <grub_zfs_add_key-0x80>
     b64:	mov	w0, #0xc                   	// #12
     b68:	str	w0, [sp]
     b6c:	mov	x4, x24
     b70:	add	x6, sp, #0x64
     b74:	mov	x1, x23
     b78:	add	x5, sp, #0x50
     b7c:	mov	x3, x22
     b80:	mov	x2, x22
     b84:	mov	x0, x20
     b88:	mov	w7, #0x3                   	// #3
     b8c:	bl	c8 <grub_zfs_add_key-0xba8>
     b90:	mov	w4, w0
     b94:	cbnz	w0, c20 <grub_zfs_add_key-0x50>
     b98:	sub	x5, x21, #0x4
     b9c:	mov	x1, #0x1                   	// #1
     ba0:	add	x0, sp, #0x50
     ba4:	ldr	w2, [x5, x1, lsl #2]
     ba8:	add	x3, x0, x1, lsl #2
     bac:	cmp	w19, #0x0
     bb0:	rev	w0, w2
     bb4:	add	x1, x1, #0x1
     bb8:	csel	w2, w0, w2, eq  // eq = none
     bbc:	ldur	w3, [x3, #-4]
     bc0:	rev	w3, w3
     bc4:	cmp	w2, w3
     bc8:	b.ne	c44 <grub_zfs_add_key-0x2c>  // b.any
     bcc:	cmp	x1, #0x4
     bd0:	b.ne	ba0 <grub_zfs_add_key-0xd0>  // b.any
     bd4:	mov	w0, w4
     bd8:	ldp	x29, x30, [sp, #16]
     bdc:	ldp	x19, x20, [sp, #32]
     be0:	ldp	x21, x22, [sp, #48]
     be4:	ldp	x23, x24, [sp, #64]
     be8:	add	sp, sp, #0x70
     bec:	ret
     bf0:	adrp	x1, 0 <grub_zfs_add_key-0xc70>
     bf4:	mov	w0, #0x1e                  	// #30
     bf8:	ldr	x1, [x1]
     bfc:	bl	0 <grub_error>
     c00:	mov	w4, w0
     c04:	mov	w0, w4
     c08:	ldp	x29, x30, [sp, #16]
     c0c:	ldp	x19, x20, [sp, #32]
     c10:	ldp	x21, x22, [sp, #48]
     c14:	ldp	x23, x24, [sp, #64]
     c18:	add	sp, sp, #0x70
     c1c:	ret
     c20:	bl	0 <grub_crypto_gcry_error>
     c24:	mov	w4, w0
     c28:	mov	w0, w4
     c2c:	ldp	x29, x30, [sp, #16]
     c30:	ldp	x19, x20, [sp, #32]
     c34:	ldp	x21, x22, [sp, #48]
     c38:	ldp	x23, x24, [sp, #64]
     c3c:	add	sp, sp, #0x70
     c40:	ret
     c44:	adrp	x1, 0 <grub_zfs_add_key-0xc70>
     c48:	mov	w0, #0x9                   	// #9
     c4c:	ldr	x1, [x1]
     c50:	bl	0 <grub_error>
     c54:	mov	w4, w0
     c58:	b	bd4 <grub_zfs_add_key-0x9c>
     c5c:	nop
	...

0000000000000c70 <grub_zfs_add_key>:
     c70:	stp	x29, x30, [sp, #-48]!
     c74:	cmp	x1, #0x20
     c78:	ccmp	w2, #0x0, #0x0, hi  // hi = pmore
     c7c:	mov	x29, sp
     c80:	stp	x19, x20, [sp, #16]
     c84:	stp	x21, x22, [sp, #32]
     c88:	mov	w21, w2
     c8c:	mov	x22, x0
     c90:	b.eq	ce8 <grub_zfs_add_key+0x78>  // b.none
     c94:	mov	x20, x1
     c98:	add	x0, x1, #0x18
     c9c:	bl	0 <grub_malloc>
     ca0:	mov	x19, x0
     ca4:	cbz	x0, cfc <grub_zfs_add_key+0x8c>
     ca8:	str	x20, [x19, #8]
     cac:	mov	x2, x20
     cb0:	str	w21, [x19, #16]
     cb4:	mov	x1, x22
     cb8:	add	x0, x0, #0x18
     cbc:	bl	0 <grub_memmove>
     cc0:	adrp	x1, 0 <grub_zfs_add_key-0xc70>
     cc4:	mov	w0, #0x0                   	// #0
     cc8:	ldp	x21, x22, [sp, #32]
     ccc:	ldr	x1, [x1]
     cd0:	ldr	x2, [x1]
     cd4:	str	x2, [x19]
     cd8:	str	x19, [x1]
     cdc:	ldp	x19, x20, [sp, #16]
     ce0:	ldp	x29, x30, [sp], #48
     ce4:	ret
     ce8:	mov	x0, #0x38                  	// #56
     cec:	mov	x20, #0x20                  	// #32
     cf0:	bl	0 <grub_malloc>
     cf4:	mov	x19, x0
     cf8:	cbnz	x0, ca8 <grub_zfs_add_key+0x38>
     cfc:	adrp	x0, 0 <grub_zfs_add_key-0xc70>
     d00:	ldp	x19, x20, [sp, #16]
     d04:	ldr	x0, [x0]
     d08:	ldp	x21, x22, [sp, #32]
     d0c:	ldr	w0, [x0]
     d10:	ldp	x29, x30, [sp], #48
     d14:	ret
	...
     d28:	sub	sp, sp, #0x430
     d2c:	cmp	w1, #0x0
     d30:	stp	x29, x30, [sp]
     d34:	mov	x29, sp
     d38:	stp	x19, x20, [sp, #16]
     d3c:	mov	w19, w1
     d40:	stp	x21, x22, [sp, #32]
     d44:	mov	x21, x0
     d48:	b.gt	ed0 <grub_zfs_add_key+0x260>
     d4c:	adrp	x2, 0 <grub_zfs_add_key-0xc70>
     d50:	adrp	x1, 0 <grub_zfs_add_key-0xc70>
     d54:	adrp	x0, 0 <grub_zfs_add_key-0xc70>
     d58:	add	x20, sp, #0x30
     d5c:	ldr	x2, [x2]
     d60:	ldr	x1, [x1]
     d64:	ldr	x0, [x0]
     d68:	ldr	x1, [x1]
     d6c:	ldr	x22, [x2]
     d70:	blr	x1
     d74:	blr	x22
     d78:	mov	x0, x20
     d7c:	mov	w1, #0x3ff                 	// #1023
     d80:	bl	0 <grub_password_get>
     d84:	cbnz	w0, da8 <grub_zfs_add_key+0x138>
     d88:	adrp	x0, 0 <grub_zfs_add_key-0xc70>
     d8c:	ldp	x29, x30, [sp]
     d90:	ldr	x0, [x0]
     d94:	ldp	x19, x20, [sp, #16]
     d98:	ldr	w0, [x0]
     d9c:	ldp	x21, x22, [sp, #32]
     da0:	add	sp, sp, #0x430
     da4:	ret
     da8:	mov	x0, x20
     dac:	bl	0 <grub_strlen>
     db0:	mov	x1, x0
     db4:	ldr	x0, [x21, #8]
     db8:	ldr	w2, [x0, #16]
     dbc:	cbz	w2, f04 <grub_zfs_add_key+0x294>
     dc0:	add	x2, x1, x1, lsr #63
     dc4:	cmp	x1, #0x1
     dc8:	mov	x5, x20
     dcc:	mov	x8, x20
     dd0:	asr	x1, x2, #1
     dd4:	mov	x7, #0x0                   	// #0
     dd8:	b.gt	e20 <grub_zfs_add_key+0x1b0>
     ddc:	b	e80 <grub_zfs_add_key+0x210>
     de0:	sub	w0, w6, #0x30
     de4:	cmp	w4, #0x19
     de8:	and	w0, w0, #0xff
     dec:	b.ls	eac <grub_zfs_add_key+0x23c>  // b.plast
     df0:	sub	w4, w3, #0x30
     df4:	cmp	w0, #0x9
     df8:	and	w4, w4, #0xff
     dfc:	b.hi	f48 <grub_zfs_add_key+0x2d8>  // b.pmore
     e00:	cmp	w4, #0x9
     e04:	b.hi	e60 <grub_zfs_add_key+0x1f0>  // b.pmore
     e08:	orr	w0, w4, w0, lsl #4
     e0c:	strb	w0, [x8], #1
     e10:	add	x7, x7, #0x1
     e14:	add	x5, x5, #0x2
     e18:	cmp	x1, x7
     e1c:	b.le	e80 <grub_zfs_add_key+0x210>
     e20:	ldrb	w6, [x5]
     e24:	ldrb	w3, [x5, #1]
     e28:	sub	w0, w6, #0x41
     e2c:	cmp	w0, #0x19
     e30:	sub	w4, w3, #0x41
     e34:	b.hi	de0 <grub_zfs_add_key+0x170>  // b.pmore
     e38:	add	w2, w6, #0x20
     e3c:	cmp	w4, #0x19
     e40:	and	w2, w2, #0xff
     e44:	b.ls	ea0 <grub_zfs_add_key+0x230>  // b.plast
     e48:	sub	w0, w3, #0x30
     e4c:	and	w4, w0, #0xff
     e50:	sub	w2, w2, #0x57
     e54:	cmp	w4, #0x9
     e58:	and	w0, w2, #0xff
     e5c:	b.ls	e08 <grub_zfs_add_key+0x198>  // b.plast
     e60:	sub	w3, w3, #0x57
     e64:	and	w4, w3, #0xff
     e68:	orr	w0, w4, w0, lsl #4
     e6c:	strb	w0, [x8], #1
     e70:	add	x7, x7, #0x1
     e74:	add	x5, x5, #0x2
     e78:	cmp	x1, x7
     e7c:	b.gt	e20 <grub_zfs_add_key+0x1b0>
     e80:	mov	x0, x20
     e84:	mov	w2, #0x0                   	// #0
     e88:	bl	c70 <grub_zfs_add_key>
     e8c:	ldp	x29, x30, [sp]
     e90:	ldp	x19, x20, [sp, #16]
     e94:	ldp	x21, x22, [sp, #32]
     e98:	add	sp, sp, #0x430
     e9c:	ret
     ea0:	sub	w0, w6, #0x10
     ea4:	mov	w6, w2
     ea8:	and	w0, w0, #0xff
     eac:	add	w9, w3, #0x20
     eb0:	cmp	w0, #0x9
     eb4:	and	w9, w9, #0xff
     eb8:	b.ls	f38 <grub_zfs_add_key+0x2c8>  // b.plast
     ebc:	sub	w3, w3, #0x10
     ec0:	mov	w2, w6
     ec4:	and	w4, w3, #0xff
     ec8:	mov	w3, w9
     ecc:	b	e50 <grub_zfs_add_key+0x1e0>
     ed0:	ldr	x0, [x2]
     ed4:	mov	w1, #0x25                  	// #37
     ed8:	bl	0 <grub_file_open>
     edc:	cbz	x0, d88 <grub_zfs_add_key+0x118>
     ee0:	add	x20, sp, #0x30
     ee4:	mov	x2, #0x400                 	// #1024
     ee8:	mov	x1, x20
     eec:	bl	0 <grub_file_read>
     ef0:	mov	x1, x0
     ef4:	tbnz	x0, #63, d88 <grub_zfs_add_key+0x118>
     ef8:	ldr	x0, [x21, #8]
     efc:	ldr	w2, [x0, #16]
     f00:	cbnz	w2, dc0 <grub_zfs_add_key+0x150>
     f04:	ldr	w2, [x0, #32]
     f08:	cbnz	w2, f50 <grub_zfs_add_key+0x2e0>
     f0c:	cbnz	w19, f1c <grub_zfs_add_key+0x2ac>
     f10:	ldr	w0, [x0]
     f14:	cmp	w0, #0x0
     f18:	cset	w2, eq  // eq = none
     f1c:	mov	x0, x20
     f20:	bl	c70 <grub_zfs_add_key>
     f24:	ldp	x29, x30, [sp]
     f28:	ldp	x19, x20, [sp, #16]
     f2c:	ldp	x21, x22, [sp, #32]
     f30:	add	sp, sp, #0x430
     f34:	ret
     f38:	mov	w3, w9
     f3c:	sub	w3, w3, #0x57
     f40:	and	w4, w3, #0xff
     f44:	b	e68 <grub_zfs_add_key+0x1f8>
     f48:	mov	w2, w6
     f4c:	b	e50 <grub_zfs_add_key+0x1e0>
     f50:	mov	w2, #0x1                   	// #1
     f54:	b	f1c <grub_zfs_add_key+0x2ac>
	...

0000000000000f78 <grub_mod_init>:
     f78:	stp	x29, x30, [sp, #-16]!
     f7c:	adrp	x6, 0 <grub_zfs_add_key-0xc70>
     f80:	adrp	x2, 0 <grub_zfs_add_key-0xc70>
     f84:	adrp	x4, 0 <grub_zfs_add_key-0xc70>
     f88:	adrp	x3, 0 <grub_zfs_add_key-0xc70>
     f8c:	adrp	x1, 0 <grub_zfs_add_key-0xc70>
     f90:	adrp	x0, 0 <grub_zfs_add_key-0xc70>
     f94:	adrp	x9, 0 <grub_zfs_add_key-0xc70>
     f98:	adrp	x7, 0 <grub_zfs_add_key-0xc70>
     f9c:	adrp	x5, 0 <grub_zfs_add_key-0xc70>
     fa0:	mov	x29, sp
     fa4:	ldr	x8, [x6]
     fa8:	ldr	x9, [x9]
     fac:	ldr	x6, [x2]
     fb0:	mov	w2, #0x0                   	// #0
     fb4:	ldr	x7, [x7]
     fb8:	str	x9, [x8]
     fbc:	ldr	x4, [x4]
     fc0:	str	x7, [x6]
     fc4:	ldr	x3, [x3]
     fc8:	ldr	x1, [x1]
     fcc:	ldr	x0, [x0]
     fd0:	ldr	x5, [x5]
     fd4:	add	x5, x5, #0x28
     fd8:	bl	0 <grub_register_extcmd>
     fdc:	adrp	x1, 0 <grub_zfs_add_key-0xc70>
     fe0:	ldr	x1, [x1]
     fe4:	str	x0, [x1, #8]
     fe8:	ldp	x29, x30, [sp], #16
     fec:	ret
	...

0000000000001040 <grub_mod_fini>:
    1040:	adrp	x0, 0 <grub_zfs_add_key-0xc70>
    1044:	adrp	x2, 0 <grub_zfs_add_key-0xc70>
    1048:	adrp	x1, 0 <grub_zfs_add_key-0xc70>
    104c:	ldr	x0, [x0]
    1050:	ldr	x2, [x2]
    1054:	ldr	x1, [x1]
    1058:	ldr	x0, [x0, #8]
    105c:	str	xzr, [x2]
    1060:	str	xzr, [x1]
    1064:	b	0 <grub_unregister_extcmd>
	...
