
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//zfsinfo.module_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_register_command>:
       0:	stp	x29, x30, [sp, #-48]!
       4:	mov	x29, sp
       8:	str	x0, [sp, #40]
       c:	str	x1, [sp, #32]
      10:	str	x2, [sp, #24]
      14:	str	x3, [sp, #16]
      18:	mov	w4, #0x0                   	// #0
      1c:	ldr	x3, [sp, #16]
      20:	ldr	x2, [sp, #24]
      24:	ldr	x1, [sp, #32]
      28:	ldr	x0, [sp, #40]
      2c:	bl	0 <grub_register_command_prio>
      30:	ldp	x29, x30, [sp], #48
      34:	ret

0000000000000038 <print_tabs>:
      38:	stp	x29, x30, [sp, #-48]!
      3c:	mov	x29, sp
      40:	str	w0, [sp, #28]
      44:	str	wzr, [sp, #44]
      48:	b	68 <print_tabs+0x30>
      4c:	adrp	x0, 0 <grub_register_command>
      50:	add	x0, x0, #0x0
      54:	ldr	x0, [x0]
      58:	bl	0 <grub_printf>
      5c:	ldr	w0, [sp, #44]
      60:	add	w0, w0, #0x1
      64:	str	w0, [sp, #44]
      68:	ldr	w1, [sp, #44]
      6c:	ldr	w0, [sp, #28]
      70:	cmp	w1, w0
      74:	b.lt	4c <print_tabs+0x14>  // b.tstop
      78:	nop
      7c:	nop
      80:	ldp	x29, x30, [sp], #48
      84:	ret
	...

0000000000000090 <print_state>:
      90:	stp	x29, x30, [sp, #-48]!
      94:	mov	x29, sp
      98:	str	x0, [sp, #24]
      9c:	str	w1, [sp, #20]
      a0:	mov	w0, #0x1                   	// #1
      a4:	str	w0, [sp, #44]
      a8:	ldr	w0, [sp, #20]
      ac:	bl	38 <print_tabs>
      b0:	add	x0, sp, #0x20
      b4:	mov	x2, x0
      b8:	adrp	x0, 0 <grub_register_command>
      bc:	add	x0, x0, #0x0
      c0:	ldr	x1, [x0]
      c4:	ldr	x0, [sp, #24]
      c8:	bl	0 <grub_zfs_nvlist_lookup_uint64>
      cc:	cmp	w0, #0x0
      d0:	b.eq	e8 <print_state+0x58>  // b.none
      d4:	adrp	x0, 0 <grub_register_command>
      d8:	add	x0, x0, #0x0
      dc:	ldr	x0, [x0]
      e0:	bl	0 <grub_puts_>
      e4:	str	wzr, [sp, #44]
      e8:	add	x0, sp, #0x20
      ec:	mov	x2, x0
      f0:	adrp	x0, 0 <grub_register_command>
      f4:	add	x0, x0, #0x0
      f8:	ldr	x1, [x0]
      fc:	ldr	x0, [sp, #24]
     100:	bl	0 <grub_zfs_nvlist_lookup_uint64>
     104:	cmp	w0, #0x0
     108:	b.eq	120 <print_state+0x90>  // b.none
     10c:	adrp	x0, 0 <grub_register_command>
     110:	add	x0, x0, #0x0
     114:	ldr	x0, [x0]
     118:	bl	0 <grub_puts_>
     11c:	str	wzr, [sp, #44]
     120:	add	x0, sp, #0x20
     124:	mov	x2, x0
     128:	adrp	x0, 0 <grub_register_command>
     12c:	add	x0, x0, #0x0
     130:	ldr	x1, [x0]
     134:	ldr	x0, [sp, #24]
     138:	bl	0 <grub_zfs_nvlist_lookup_uint64>
     13c:	cmp	w0, #0x0
     140:	b.eq	158 <print_state+0xc8>  // b.none
     144:	adrp	x0, 0 <grub_register_command>
     148:	add	x0, x0, #0x0
     14c:	ldr	x0, [x0]
     150:	bl	0 <grub_puts_>
     154:	str	wzr, [sp, #44]
     158:	add	x0, sp, #0x20
     15c:	mov	x2, x0
     160:	adrp	x0, 0 <grub_register_command>
     164:	add	x0, x0, #0x0
     168:	ldr	x1, [x0]
     16c:	ldr	x0, [sp, #24]
     170:	bl	0 <grub_zfs_nvlist_lookup_uint64>
     174:	cmp	w0, #0x0
     178:	b.eq	18c <print_state+0xfc>  // b.none
     17c:	adrp	x0, 0 <grub_register_command>
     180:	add	x0, x0, #0x0
     184:	ldr	x0, [x0]
     188:	bl	0 <grub_puts_>
     18c:	ldr	w0, [sp, #44]
     190:	cmp	w0, #0x0
     194:	b.eq	1a8 <print_state+0x118>  // b.none
     198:	adrp	x0, 0 <grub_register_command>
     19c:	add	x0, x0, #0x0
     1a0:	ldr	x0, [x0]
     1a4:	bl	0 <grub_puts_>
     1a8:	adrp	x0, 0 <grub_register_command>
     1ac:	add	x0, x0, #0x0
     1b0:	ldr	x0, [x0]
     1b4:	ldr	x1, [x0]
     1b8:	adrp	x0, 0 <grub_register_command>
     1bc:	add	x0, x0, #0x0
     1c0:	ldr	x0, [x0]
     1c4:	blr	x1
     1c8:	mov	w0, #0x0                   	// #0
     1cc:	ldp	x29, x30, [sp], #48
     1d0:	ret
     1d4:	nop
	...

0000000000000228 <print_vdev_info>:
     228:	stp	x29, x30, [sp, #-96]!
     22c:	mov	x29, sp
     230:	str	x0, [sp, #24]
     234:	str	w1, [sp, #20]
     238:	str	xzr, [sp, #80]
     23c:	adrp	x0, 0 <grub_register_command>
     240:	add	x0, x0, #0x0
     244:	ldr	x1, [x0]
     248:	ldr	x0, [sp, #24]
     24c:	bl	0 <grub_zfs_nvlist_lookup_string>
     250:	str	x0, [sp, #80]
     254:	ldr	x0, [sp, #80]
     258:	cmp	x0, #0x0
     25c:	b.ne	28c <print_vdev_info+0x64>  // b.any
     260:	ldr	w0, [sp, #20]
     264:	bl	38 <print_tabs>
     268:	adrp	x0, 0 <grub_register_command>
     26c:	add	x0, x0, #0x0
     270:	ldr	x0, [x0]
     274:	bl	0 <grub_puts_>
     278:	adrp	x0, 0 <grub_register_command>
     27c:	add	x0, x0, #0x0
     280:	ldr	x0, [x0]
     284:	ldr	w0, [x0]
     288:	b	5f0 <print_vdev_info+0x3c8>
     28c:	adrp	x0, 0 <grub_register_command>
     290:	add	x0, x0, #0x0
     294:	ldr	x1, [x0]
     298:	ldr	x0, [sp, #80]
     29c:	bl	0 <grub_strcmp>
     2a0:	cmp	w0, #0x0
     2a4:	b.ne	3fc <print_vdev_info+0x1d4>  // b.any
     2a8:	str	xzr, [sp, #56]
     2ac:	str	xzr, [sp, #48]
     2b0:	str	xzr, [sp, #40]
     2b4:	ldr	w0, [sp, #20]
     2b8:	bl	38 <print_tabs>
     2bc:	adrp	x0, 0 <grub_register_command>
     2c0:	add	x0, x0, #0x0
     2c4:	ldr	x0, [x0]
     2c8:	bl	0 <grub_puts_>
     2cc:	ldr	w1, [sp, #20]
     2d0:	ldr	x0, [sp, #24]
     2d4:	bl	90 <print_state>
     2d8:	adrp	x0, 0 <grub_register_command>
     2dc:	add	x0, x0, #0x0
     2e0:	ldr	x1, [x0]
     2e4:	ldr	x0, [sp, #24]
     2e8:	bl	0 <grub_zfs_nvlist_lookup_string>
     2ec:	str	x0, [sp, #56]
     2f0:	ldr	w0, [sp, #20]
     2f4:	bl	38 <print_tabs>
     2f8:	ldr	x0, [sp, #56]
     2fc:	cmp	x0, #0x0
     300:	b.ne	318 <print_vdev_info+0xf0>  // b.any
     304:	adrp	x0, 0 <grub_register_command>
     308:	add	x0, x0, #0x0
     30c:	ldr	x0, [x0]
     310:	bl	0 <grub_puts_>
     314:	b	32c <print_vdev_info+0x104>
     318:	ldr	x1, [sp, #56]
     31c:	adrp	x0, 0 <grub_register_command>
     320:	add	x0, x0, #0x0
     324:	ldr	x0, [x0]
     328:	bl	0 <grub_printf_>
     32c:	adrp	x0, 0 <grub_register_command>
     330:	add	x0, x0, #0x0
     334:	ldr	x1, [x0]
     338:	ldr	x0, [sp, #24]
     33c:	bl	0 <grub_zfs_nvlist_lookup_string>
     340:	str	x0, [sp, #48]
     344:	ldr	w0, [sp, #20]
     348:	bl	38 <print_tabs>
     34c:	ldr	x0, [sp, #48]
     350:	cmp	x0, #0x0
     354:	b.ne	36c <print_vdev_info+0x144>  // b.any
     358:	adrp	x0, 0 <grub_register_command>
     35c:	add	x0, x0, #0x0
     360:	ldr	x0, [x0]
     364:	bl	0 <grub_puts_>
     368:	b	380 <print_vdev_info+0x158>
     36c:	ldr	x1, [sp, #48]
     370:	adrp	x0, 0 <grub_register_command>
     374:	add	x0, x0, #0x0
     378:	ldr	x0, [x0]
     37c:	bl	0 <grub_printf_>
     380:	adrp	x0, 0 <grub_register_command>
     384:	add	x0, x0, #0x0
     388:	ldr	x1, [x0]
     38c:	ldr	x0, [sp, #24]
     390:	bl	0 <grub_zfs_nvlist_lookup_string>
     394:	str	x0, [sp, #40]
     398:	ldr	w0, [sp, #20]
     39c:	bl	38 <print_tabs>
     3a0:	ldr	x0, [sp, #40]
     3a4:	cmp	x0, #0x0
     3a8:	b.ne	3c0 <print_vdev_info+0x198>  // b.any
     3ac:	adrp	x0, 0 <grub_register_command>
     3b0:	add	x0, x0, #0x0
     3b4:	ldr	x0, [x0]
     3b8:	bl	0 <grub_puts_>
     3bc:	b	3d4 <print_vdev_info+0x1ac>
     3c0:	ldr	x1, [sp, #40]
     3c4:	adrp	x0, 0 <grub_register_command>
     3c8:	add	x0, x0, #0x0
     3cc:	ldr	x0, [x0]
     3d0:	bl	0 <grub_printf_>
     3d4:	ldr	x0, [sp, #56]
     3d8:	bl	0 <grub_free>
     3dc:	ldr	x0, [sp, #40]
     3e0:	bl	0 <grub_free>
     3e4:	ldr	x0, [sp, #48]
     3e8:	bl	0 <grub_free>
     3ec:	ldr	x0, [sp, #80]
     3f0:	bl	0 <grub_free>
     3f4:	mov	w0, #0x0                   	// #0
     3f8:	b	5f0 <print_vdev_info+0x3c8>
     3fc:	adrp	x0, 0 <grub_register_command>
     400:	add	x0, x0, #0x0
     404:	ldr	x1, [x0]
     408:	ldr	x0, [sp, #80]
     40c:	bl	0 <grub_strcmp>
     410:	cmp	w0, #0x0
     414:	cset	w0, eq  // eq = none
     418:	and	w0, w0, #0xff
     41c:	strb	w0, [sp, #79]
     420:	adrp	x0, 0 <grub_register_command>
     424:	add	x0, x0, #0x0
     428:	ldr	x1, [x0]
     42c:	ldr	x0, [sp, #80]
     430:	bl	0 <grub_strcmp>
     434:	cmp	w0, #0x0
     438:	cset	w0, eq  // eq = none
     43c:	and	w0, w0, #0xff
     440:	strb	w0, [sp, #78]
     444:	ldr	x0, [sp, #80]
     448:	bl	0 <grub_free>
     44c:	ldrb	w0, [sp, #79]
     450:	cmp	w0, #0x0
     454:	b.ne	464 <print_vdev_info+0x23c>  // b.any
     458:	ldrb	w0, [sp, #78]
     45c:	cmp	w0, #0x0
     460:	b.eq	5d0 <print_vdev_info+0x3a8>  // b.none
     464:	adrp	x0, 0 <grub_register_command>
     468:	add	x0, x0, #0x0
     46c:	ldr	x1, [x0]
     470:	ldr	x0, [sp, #24]
     474:	bl	0 <grub_zfs_nvlist_lookup_nvlist_array_get_nelm>
     478:	str	w0, [sp, #72]
     47c:	ldrb	w0, [sp, #79]
     480:	cmp	w0, #0x0
     484:	b.eq	49c <print_vdev_info+0x274>  // b.none
     488:	adrp	x0, 0 <grub_register_command>
     48c:	add	x0, x0, #0x0
     490:	ldr	x0, [x0]
     494:	bl	0 <grub_puts_>
     498:	b	4dc <print_vdev_info+0x2b4>
     49c:	ldrb	w0, [sp, #78]
     4a0:	cmp	w0, #0x0
     4a4:	b.eq	4dc <print_vdev_info+0x2b4>  // b.none
     4a8:	add	x0, sp, #0x20
     4ac:	mov	x2, x0
     4b0:	adrp	x0, 0 <grub_register_command>
     4b4:	add	x0, x0, #0x0
     4b8:	ldr	x1, [x0]
     4bc:	ldr	x0, [sp, #24]
     4c0:	bl	0 <grub_zfs_nvlist_lookup_uint64>
     4c4:	ldr	x0, [sp, #32]
     4c8:	mov	x1, x0
     4cc:	adrp	x0, 0 <grub_register_command>
     4d0:	add	x0, x0, #0x0
     4d4:	ldr	x0, [x0]
     4d8:	bl	0 <grub_printf_>
     4dc:	ldr	w0, [sp, #20]
     4e0:	bl	38 <print_tabs>
     4e4:	ldr	w0, [sp, #72]
     4e8:	cmp	w0, #0x0
     4ec:	b.gt	508 <print_vdev_info+0x2e0>
     4f0:	adrp	x0, 0 <grub_register_command>
     4f4:	add	x0, x0, #0x0
     4f8:	ldr	x0, [x0]
     4fc:	bl	0 <grub_puts_>
     500:	mov	w0, #0x0                   	// #0
     504:	b	5f0 <print_vdev_info+0x3c8>
     508:	ldr	w1, [sp, #72]
     50c:	adrp	x0, 0 <grub_register_command>
     510:	add	x0, x0, #0x0
     514:	ldr	x0, [x0]
     518:	bl	0 <grub_printf_>
     51c:	ldr	w1, [sp, #20]
     520:	ldr	x0, [sp, #24]
     524:	bl	90 <print_state>
     528:	str	wzr, [sp, #92]
     52c:	b	5b8 <print_vdev_info+0x390>
     530:	ldrsw	x0, [sp, #92]
     534:	mov	x2, x0
     538:	adrp	x0, 0 <grub_register_command>
     53c:	add	x0, x0, #0x0
     540:	ldr	x1, [x0]
     544:	ldr	x0, [sp, #24]
     548:	bl	0 <grub_zfs_nvlist_lookup_nvlist_array>
     54c:	str	x0, [sp, #64]
     550:	ldr	w0, [sp, #20]
     554:	bl	38 <print_tabs>
     558:	ldr	x0, [sp, #64]
     55c:	cmp	x0, #0x0
     560:	b.ne	57c <print_vdev_info+0x354>  // b.any
     564:	ldr	w1, [sp, #92]
     568:	adrp	x0, 0 <grub_register_command>
     56c:	add	x0, x0, #0x0
     570:	ldr	x0, [x0]
     574:	bl	0 <grub_printf_>
     578:	b	5ac <print_vdev_info+0x384>
     57c:	ldr	w1, [sp, #92]
     580:	adrp	x0, 0 <grub_register_command>
     584:	add	x0, x0, #0x0
     588:	ldr	x0, [x0]
     58c:	bl	0 <grub_printf_>
     590:	ldr	w0, [sp, #20]
     594:	add	w0, w0, #0x1
     598:	mov	w1, w0
     59c:	ldr	x0, [sp, #64]
     5a0:	bl	228 <print_vdev_info>
     5a4:	ldr	x0, [sp, #64]
     5a8:	bl	0 <grub_free>
     5ac:	ldr	w0, [sp, #92]
     5b0:	add	w0, w0, #0x1
     5b4:	str	w0, [sp, #92]
     5b8:	ldr	w1, [sp, #92]
     5bc:	ldr	w0, [sp, #72]
     5c0:	cmp	w1, w0
     5c4:	b.lt	530 <print_vdev_info+0x308>  // b.tstop
     5c8:	mov	w0, #0x0                   	// #0
     5cc:	b	5f0 <print_vdev_info+0x3c8>
     5d0:	ldr	w0, [sp, #20]
     5d4:	bl	38 <print_tabs>
     5d8:	ldr	x1, [sp, #80]
     5dc:	adrp	x0, 0 <grub_register_command>
     5e0:	add	x0, x0, #0x0
     5e4:	ldr	x0, [x0]
     5e8:	bl	0 <grub_printf_>
     5ec:	mov	w0, #0x0                   	// #0
     5f0:	ldp	x29, x30, [sp], #96
     5f4:	ret
	...

00000000000006c0 <get_bootpath>:
     6c0:	stp	x29, x30, [sp, #-80]!
     6c4:	mov	x29, sp
     6c8:	str	x0, [sp, #40]
     6cc:	str	x1, [sp, #32]
     6d0:	str	x2, [sp, #24]
     6d4:	str	xzr, [sp, #64]
     6d8:	adrp	x0, 0 <grub_register_command>
     6dc:	add	x0, x0, #0x0
     6e0:	ldr	x1, [x0]
     6e4:	ldr	x0, [sp, #40]
     6e8:	bl	0 <grub_zfs_nvlist_lookup_string>
     6ec:	str	x0, [sp, #64]
     6f0:	ldr	x0, [sp, #64]
     6f4:	cmp	x0, #0x0
     6f8:	b.ne	710 <get_bootpath+0x50>  // b.any
     6fc:	adrp	x0, 0 <grub_register_command>
     700:	add	x0, x0, #0x0
     704:	ldr	x0, [x0]
     708:	ldr	w0, [x0]
     70c:	b	878 <get_bootpath+0x1b8>
     710:	adrp	x0, 0 <grub_register_command>
     714:	add	x0, x0, #0x0
     718:	ldr	x1, [x0]
     71c:	ldr	x0, [sp, #64]
     720:	bl	0 <grub_strcmp>
     724:	cmp	w0, #0x0
     728:	b.ne	7bc <get_bootpath+0xfc>  // b.any
     72c:	adrp	x0, 0 <grub_register_command>
     730:	add	x0, x0, #0x0
     734:	ldr	x1, [x0]
     738:	ldr	x0, [sp, #40]
     73c:	bl	0 <grub_zfs_nvlist_lookup_string>
     740:	mov	x1, x0
     744:	ldr	x0, [sp, #32]
     748:	str	x1, [x0]
     74c:	adrp	x0, 0 <grub_register_command>
     750:	add	x0, x0, #0x0
     754:	ldr	x1, [x0]
     758:	ldr	x0, [sp, #40]
     75c:	bl	0 <grub_zfs_nvlist_lookup_string>
     760:	mov	x1, x0
     764:	ldr	x0, [sp, #24]
     768:	str	x1, [x0]
     76c:	ldr	x0, [sp, #32]
     770:	ldr	x0, [x0]
     774:	cmp	x0, #0x0
     778:	b.eq	78c <get_bootpath+0xcc>  // b.none
     77c:	ldr	x0, [sp, #24]
     780:	ldr	x0, [x0]
     784:	cmp	x0, #0x0
     788:	b.ne	7b4 <get_bootpath+0xf4>  // b.any
     78c:	ldr	x0, [sp, #32]
     790:	ldr	x0, [x0]
     794:	bl	0 <grub_free>
     798:	ldr	x0, [sp, #24]
     79c:	ldr	x0, [x0]
     7a0:	bl	0 <grub_free>
     7a4:	ldr	x0, [sp, #32]
     7a8:	str	xzr, [x0]
     7ac:	ldr	x0, [sp, #24]
     7b0:	str	xzr, [x0]
     7b4:	mov	w0, #0x0                   	// #0
     7b8:	b	878 <get_bootpath+0x1b8>
     7bc:	adrp	x0, 0 <grub_register_command>
     7c0:	add	x0, x0, #0x0
     7c4:	ldr	x1, [x0]
     7c8:	ldr	x0, [sp, #64]
     7cc:	bl	0 <grub_strcmp>
     7d0:	cmp	w0, #0x0
     7d4:	b.ne	874 <get_bootpath+0x1b4>  // b.any
     7d8:	adrp	x0, 0 <grub_register_command>
     7dc:	add	x0, x0, #0x0
     7e0:	ldr	x1, [x0]
     7e4:	ldr	x0, [sp, #40]
     7e8:	bl	0 <grub_zfs_nvlist_lookup_nvlist_array_get_nelm>
     7ec:	str	w0, [sp, #60]
     7f0:	str	wzr, [sp, #76]
     7f4:	b	864 <get_bootpath+0x1a4>
     7f8:	ldrsw	x0, [sp, #76]
     7fc:	mov	x2, x0
     800:	adrp	x0, 0 <grub_register_command>
     804:	add	x0, x0, #0x0
     808:	ldr	x1, [x0]
     80c:	ldr	x0, [sp, #40]
     810:	bl	0 <grub_zfs_nvlist_lookup_nvlist_array>
     814:	str	x0, [sp, #48]
     818:	ldr	x2, [sp, #24]
     81c:	ldr	x1, [sp, #32]
     820:	ldr	x0, [sp, #48]
     824:	bl	6c0 <get_bootpath>
     828:	ldr	x0, [sp, #48]
     82c:	bl	0 <grub_free>
     830:	ldr	x0, [sp, #32]
     834:	ldr	x0, [x0]
     838:	cmp	x0, #0x0
     83c:	b.eq	858 <get_bootpath+0x198>  // b.none
     840:	ldr	x0, [sp, #24]
     844:	ldr	x0, [x0]
     848:	cmp	x0, #0x0
     84c:	b.eq	858 <get_bootpath+0x198>  // b.none
     850:	mov	w0, #0x0                   	// #0
     854:	b	878 <get_bootpath+0x1b8>
     858:	ldr	w0, [sp, #76]
     85c:	add	w0, w0, #0x1
     860:	str	w0, [sp, #76]
     864:	ldr	w1, [sp, #76]
     868:	ldr	w0, [sp, #60]
     86c:	cmp	w1, w0
     870:	b.lt	7f8 <get_bootpath+0x138>  // b.tstop
     874:	mov	w0, #0x0                   	// #0
     878:	ldp	x29, x30, [sp], #80
     87c:	ret
	...

00000000000008b8 <grub_cmd_zfsinfo>:
     8b8:	stp	x29, x30, [sp, #-144]!
     8bc:	mov	x29, sp
     8c0:	str	x19, [sp, #16]
     8c4:	str	x0, [sp, #56]
     8c8:	str	w1, [sp, #52]
     8cc:	str	x2, [sp, #40]
     8d0:	str	xzr, [sp, #88]
     8d4:	str	xzr, [sp, #128]
     8d8:	ldr	w0, [sp, #52]
     8dc:	cmp	w0, #0x0
     8e0:	b.gt	8fc <grub_cmd_zfsinfo+0x44>
     8e4:	adrp	x0, 0 <grub_register_command>
     8e8:	add	x0, x0, #0x0
     8ec:	ldr	x1, [x0]
     8f0:	mov	w0, #0x12                  	// #18
     8f4:	bl	0 <grub_error>
     8f8:	b	b8c <grub_cmd_zfsinfo+0x2d4>
     8fc:	ldr	x0, [sp, #40]
     900:	ldr	x0, [x0]
     904:	ldrb	w0, [x0]
     908:	cmp	w0, #0x28
     90c:	b.ne	974 <grub_cmd_zfsinfo+0xbc>  // b.any
     910:	ldr	x0, [sp, #40]
     914:	ldr	x19, [x0]
     918:	ldr	x0, [sp, #40]
     91c:	ldr	x0, [x0]
     920:	bl	0 <grub_strlen>
     924:	sub	x0, x0, #0x1
     928:	add	x0, x19, x0
     92c:	ldrb	w0, [x0]
     930:	cmp	w0, #0x29
     934:	b.ne	974 <grub_cmd_zfsinfo+0xbc>  // b.any
     938:	ldr	x0, [sp, #40]
     93c:	ldr	x0, [x0]
     940:	add	x0, x0, #0x1
     944:	bl	0 <grub_strdup>
     948:	str	x0, [sp, #136]
     94c:	ldr	x0, [sp, #136]
     950:	cmp	x0, #0x0
     954:	b.eq	984 <grub_cmd_zfsinfo+0xcc>  // b.none
     958:	ldr	x0, [sp, #136]
     95c:	bl	0 <grub_strlen>
     960:	sub	x0, x0, #0x1
     964:	ldr	x1, [sp, #136]
     968:	add	x0, x1, x0
     96c:	strb	wzr, [x0]
     970:	b	984 <grub_cmd_zfsinfo+0xcc>
     974:	ldr	x0, [sp, #40]
     978:	ldr	x0, [x0]
     97c:	bl	0 <grub_strdup>
     980:	str	x0, [sp, #136]
     984:	ldr	x0, [sp, #136]
     988:	cmp	x0, #0x0
     98c:	b.ne	9a4 <grub_cmd_zfsinfo+0xec>  // b.any
     990:	adrp	x0, 0 <grub_register_command>
     994:	add	x0, x0, #0x0
     998:	ldr	x0, [x0]
     99c:	ldr	w0, [x0]
     9a0:	b	b8c <grub_cmd_zfsinfo+0x2d4>
     9a4:	ldr	x0, [sp, #136]
     9a8:	bl	0 <grub_device_open>
     9ac:	str	x0, [sp, #120]
     9b0:	ldr	x0, [sp, #136]
     9b4:	bl	0 <grub_free>
     9b8:	ldr	x0, [sp, #120]
     9bc:	cmp	x0, #0x0
     9c0:	b.ne	9d8 <grub_cmd_zfsinfo+0x120>  // b.any
     9c4:	adrp	x0, 0 <grub_register_command>
     9c8:	add	x0, x0, #0x0
     9cc:	ldr	x0, [x0]
     9d0:	ldr	w0, [x0]
     9d4:	b	b8c <grub_cmd_zfsinfo+0x2d4>
     9d8:	add	x0, sp, #0x58
     9dc:	mov	x1, x0
     9e0:	ldr	x0, [sp, #120]
     9e4:	bl	0 <grub_zfs_fetch_nvlist>
     9e8:	str	w0, [sp, #116]
     9ec:	ldr	x0, [sp, #120]
     9f0:	bl	0 <grub_device_close>
     9f4:	ldr	w0, [sp, #116]
     9f8:	cmp	w0, #0x0
     9fc:	b.eq	a08 <grub_cmd_zfsinfo+0x150>  // b.none
     a00:	ldr	w0, [sp, #116]
     a04:	b	b8c <grub_cmd_zfsinfo+0x2d4>
     a08:	ldr	x2, [sp, #88]
     a0c:	adrp	x0, 0 <grub_register_command>
     a10:	add	x0, x0, #0x0
     a14:	ldr	x1, [x0]
     a18:	mov	x0, x2
     a1c:	bl	0 <grub_zfs_nvlist_lookup_string>
     a20:	str	x0, [sp, #104]
     a24:	ldr	x0, [sp, #104]
     a28:	cmp	x0, #0x0
     a2c:	b.ne	a44 <grub_cmd_zfsinfo+0x18c>  // b.any
     a30:	adrp	x0, 0 <grub_register_command>
     a34:	add	x0, x0, #0x0
     a38:	ldr	x0, [x0]
     a3c:	bl	0 <grub_puts_>
     a40:	b	a58 <grub_cmd_zfsinfo+0x1a0>
     a44:	ldr	x1, [sp, #104]
     a48:	adrp	x0, 0 <grub_register_command>
     a4c:	add	x0, x0, #0x0
     a50:	ldr	x0, [x0]
     a54:	bl	0 <grub_printf_>
     a58:	ldr	x3, [sp, #88]
     a5c:	add	x0, sp, #0x50
     a60:	mov	x2, x0
     a64:	adrp	x0, 0 <grub_register_command>
     a68:	add	x0, x0, #0x0
     a6c:	ldr	x1, [x0]
     a70:	mov	x0, x3
     a74:	bl	0 <grub_zfs_nvlist_lookup_uint64>
     a78:	str	w0, [sp, #100]
     a7c:	ldr	w0, [sp, #100]
     a80:	cmp	w0, #0x0
     a84:	b.ne	a9c <grub_cmd_zfsinfo+0x1e4>  // b.any
     a88:	adrp	x0, 0 <grub_register_command>
     a8c:	add	x0, x0, #0x0
     a90:	ldr	x0, [x0]
     a94:	bl	0 <grub_puts_>
     a98:	b	ab4 <grub_cmd_zfsinfo+0x1fc>
     a9c:	ldr	x0, [sp, #80]
     aa0:	mov	x1, x0
     aa4:	adrp	x0, 0 <grub_register_command>
     aa8:	add	x0, x0, #0x0
     aac:	ldr	x0, [x0]
     ab0:	bl	0 <grub_printf_>
     ab4:	ldr	x3, [sp, #88]
     ab8:	add	x0, sp, #0x48
     abc:	mov	x2, x0
     ac0:	adrp	x0, 0 <grub_register_command>
     ac4:	add	x0, x0, #0x0
     ac8:	ldr	x1, [x0]
     acc:	mov	x0, x3
     ad0:	bl	0 <grub_zfs_nvlist_lookup_uint64>
     ad4:	str	w0, [sp, #100]
     ad8:	ldr	w0, [sp, #100]
     adc:	cmp	w0, #0x0
     ae0:	b.ne	af8 <grub_cmd_zfsinfo+0x240>  // b.any
     ae4:	adrp	x0, 0 <grub_register_command>
     ae8:	add	x0, x0, #0x0
     aec:	ldr	x0, [x0]
     af0:	bl	0 <grub_puts_>
     af4:	b	b30 <grub_cmd_zfsinfo+0x278>
     af8:	ldr	x0, [sp, #72]
     afc:	cmp	x0, #0x7
     b00:	b.ls	b18 <grub_cmd_zfsinfo+0x260>  // b.plast
     b04:	adrp	x0, 0 <grub_register_command>
     b08:	add	x0, x0, #0x0
     b0c:	ldr	x0, [x0]
     b10:	bl	0 <grub_puts_>
     b14:	b	b30 <grub_cmd_zfsinfo+0x278>
     b18:	ldr	x1, [sp, #72]
     b1c:	adrp	x0, 0 <grub_register_command>
     b20:	add	x0, x0, #0x0
     b24:	ldr	x0, [x0]
     b28:	ldr	x0, [x0, x1, lsl #3]
     b2c:	bl	0 <grub_puts_>
     b30:	ldr	x2, [sp, #88]
     b34:	adrp	x0, 0 <grub_register_command>
     b38:	add	x0, x0, #0x0
     b3c:	ldr	x1, [x0]
     b40:	mov	x0, x2
     b44:	bl	0 <grub_zfs_nvlist_lookup_nvlist>
     b48:	str	x0, [sp, #128]
     b4c:	ldr	x0, [sp, #128]
     b50:	cmp	x0, #0x0
     b54:	b.ne	b6c <grub_cmd_zfsinfo+0x2b4>  // b.any
     b58:	adrp	x0, 0 <grub_register_command>
     b5c:	add	x0, x0, #0x0
     b60:	ldr	x0, [x0]
     b64:	bl	0 <grub_puts_>
     b68:	b	b78 <grub_cmd_zfsinfo+0x2c0>
     b6c:	mov	w1, #0x1                   	// #1
     b70:	ldr	x0, [sp, #128]
     b74:	bl	228 <print_vdev_info>
     b78:	ldr	x0, [sp, #128]
     b7c:	bl	0 <grub_free>
     b80:	ldr	x0, [sp, #88]
     b84:	bl	0 <grub_free>
     b88:	mov	w0, #0x0                   	// #0
     b8c:	ldr	x19, [sp, #16]
     b90:	ldp	x29, x30, [sp], #144
     b94:	ret
	...

0000000000000c08 <grub_cmd_zfs_bootfs>:
     c08:	sub	sp, sp, #0xa0
     c0c:	stp	x29, x30, [sp, #16]
     c10:	add	x29, sp, #0x10
     c14:	str	x0, [sp, #56]
     c18:	str	w1, [sp, #52]
     c1c:	str	x2, [sp, #40]
     c20:	str	xzr, [sp, #96]
     c24:	str	xzr, [sp, #136]
     c28:	str	xzr, [sp, #88]
     c2c:	str	xzr, [sp, #80]
     c30:	ldr	w0, [sp, #52]
     c34:	cmp	w0, #0x0
     c38:	b.gt	c54 <grub_cmd_zfs_bootfs+0x4c>
     c3c:	adrp	x0, 0 <grub_register_command>
     c40:	add	x0, x0, #0x0
     c44:	ldr	x1, [x0]
     c48:	mov	w0, #0x12                  	// #18
     c4c:	bl	0 <grub_error>
     c50:	b	f8c <grub_cmd_zfs_bootfs+0x384>
     c54:	ldr	x0, [sp, #40]
     c58:	ldr	x0, [x0]
     c5c:	bl	0 <grub_file_get_device_name>
     c60:	str	x0, [sp, #128]
     c64:	adrp	x0, 0 <grub_register_command>
     c68:	add	x0, x0, #0x0
     c6c:	ldr	x0, [x0]
     c70:	ldr	w0, [x0]
     c74:	cmp	w0, #0x0
     c78:	b.eq	c90 <grub_cmd_zfs_bootfs+0x88>  // b.none
     c7c:	adrp	x0, 0 <grub_register_command>
     c80:	add	x0, x0, #0x0
     c84:	ldr	x0, [x0]
     c88:	ldr	w0, [x0]
     c8c:	b	f8c <grub_cmd_zfs_bootfs+0x384>
     c90:	ldr	x0, [sp, #128]
     c94:	bl	0 <grub_device_open>
     c98:	str	x0, [sp, #120]
     c9c:	ldr	x0, [sp, #128]
     ca0:	bl	0 <grub_free>
     ca4:	ldr	x0, [sp, #120]
     ca8:	cmp	x0, #0x0
     cac:	b.ne	cc4 <grub_cmd_zfs_bootfs+0xbc>  // b.any
     cb0:	adrp	x0, 0 <grub_register_command>
     cb4:	add	x0, x0, #0x0
     cb8:	ldr	x0, [x0]
     cbc:	ldr	w0, [x0]
     cc0:	b	f8c <grub_cmd_zfs_bootfs+0x384>
     cc4:	add	x0, sp, #0x60
     cc8:	mov	x1, x0
     ccc:	ldr	x0, [sp, #120]
     cd0:	bl	0 <grub_zfs_fetch_nvlist>
     cd4:	str	w0, [sp, #156]
     cd8:	ldr	x0, [sp, #40]
     cdc:	ldr	x0, [x0]
     ce0:	mov	w1, #0x29                  	// #41
     ce4:	bl	0 <grub_strchr>
     ce8:	str	x0, [sp, #144]
     cec:	ldr	x0, [sp, #144]
     cf0:	cmp	x0, #0x0
     cf4:	b.eq	d08 <grub_cmd_zfs_bootfs+0x100>  // b.none
     cf8:	ldr	x0, [sp, #144]
     cfc:	add	x0, x0, #0x1
     d00:	str	x0, [sp, #144]
     d04:	b	d14 <grub_cmd_zfs_bootfs+0x10c>
     d08:	ldr	x0, [sp, #40]
     d0c:	ldr	x0, [x0]
     d10:	str	x0, [sp, #144]
     d14:	ldr	w0, [sp, #156]
     d18:	cmp	w0, #0x0
     d1c:	b.ne	d38 <grub_cmd_zfs_bootfs+0x130>  // b.any
     d20:	add	x0, sp, #0x48
     d24:	mov	x2, x0
     d28:	ldr	x1, [sp, #144]
     d2c:	ldr	x0, [sp, #120]
     d30:	bl	0 <grub_zfs_getmdnobj>
     d34:	str	w0, [sp, #156]
     d38:	ldr	x0, [sp, #120]
     d3c:	bl	0 <grub_device_close>
     d40:	ldr	w0, [sp, #156]
     d44:	cmp	w0, #0x0
     d48:	b.eq	d54 <grub_cmd_zfs_bootfs+0x14c>  // b.none
     d4c:	ldr	w0, [sp, #156]
     d50:	b	f8c <grub_cmd_zfs_bootfs+0x384>
     d54:	ldr	x2, [sp, #96]
     d58:	adrp	x0, 0 <grub_register_command>
     d5c:	add	x0, x0, #0x0
     d60:	ldr	x1, [x0]
     d64:	mov	x0, x2
     d68:	bl	0 <grub_zfs_nvlist_lookup_string>
     d6c:	str	x0, [sp, #112]
     d70:	ldr	x0, [sp, #112]
     d74:	cmp	x0, #0x0
     d78:	b.ne	dbc <grub_cmd_zfs_bootfs+0x1b4>  // b.any
     d7c:	adrp	x0, 0 <grub_register_command>
     d80:	add	x0, x0, #0x0
     d84:	ldr	x0, [x0]
     d88:	ldr	w0, [x0]
     d8c:	cmp	w0, #0x0
     d90:	b.ne	da8 <grub_cmd_zfs_bootfs+0x1a0>  // b.any
     d94:	adrp	x0, 0 <grub_register_command>
     d98:	add	x0, x0, #0x0
     d9c:	ldr	x1, [x0]
     da0:	mov	w0, #0x9                   	// #9
     da4:	bl	0 <grub_error>
     da8:	adrp	x0, 0 <grub_register_command>
     dac:	add	x0, x0, #0x0
     db0:	ldr	x0, [x0]
     db4:	ldr	w0, [x0]
     db8:	b	f8c <grub_cmd_zfs_bootfs+0x384>
     dbc:	ldr	x2, [sp, #96]
     dc0:	adrp	x0, 0 <grub_register_command>
     dc4:	add	x0, x0, #0x0
     dc8:	ldr	x1, [x0]
     dcc:	mov	x0, x2
     dd0:	bl	0 <grub_zfs_nvlist_lookup_nvlist>
     dd4:	str	x0, [sp, #136]
     dd8:	ldr	x0, [sp, #136]
     ddc:	cmp	x0, #0x0
     de0:	b.eq	dfc <grub_cmd_zfs_bootfs+0x1f4>  // b.none
     de4:	add	x1, sp, #0x50
     de8:	add	x0, sp, #0x58
     dec:	mov	x2, x1
     df0:	mov	x1, x0
     df4:	ldr	x0, [sp, #136]
     df8:	bl	6c0 <get_bootpath>
     dfc:	ldr	x0, [sp, #136]
     e00:	bl	0 <grub_free>
     e04:	ldr	x0, [sp, #96]
     e08:	bl	0 <grub_free>
     e0c:	ldr	x8, [sp, #72]
     e10:	ldr	x0, [sp, #88]
     e14:	cmp	x0, #0x0
     e18:	b.eq	e2c <grub_cmd_zfs_bootfs+0x224>  // b.none
     e1c:	adrp	x0, 0 <grub_register_command>
     e20:	add	x0, x0, #0x0
     e24:	ldr	x3, [x0]
     e28:	b	e38 <grub_cmd_zfs_bootfs+0x230>
     e2c:	adrp	x0, 0 <grub_register_command>
     e30:	add	x0, x0, #0x0
     e34:	ldr	x3, [x0]
     e38:	ldr	x0, [sp, #88]
     e3c:	cmp	x0, #0x0
     e40:	b.ne	e50 <grub_cmd_zfs_bootfs+0x248>  // b.any
     e44:	adrp	x0, 0 <grub_register_command>
     e48:	add	x0, x0, #0x0
     e4c:	ldr	x0, [x0]
     e50:	ldr	x1, [sp, #88]
     e54:	cmp	x1, #0x0
     e58:	b.eq	e6c <grub_cmd_zfs_bootfs+0x264>  // b.none
     e5c:	adrp	x1, 0 <grub_register_command>
     e60:	add	x1, x1, #0x0
     e64:	ldr	x4, [x1]
     e68:	b	e78 <grub_cmd_zfs_bootfs+0x270>
     e6c:	adrp	x1, 0 <grub_register_command>
     e70:	add	x1, x1, #0x0
     e74:	ldr	x4, [x1]
     e78:	ldr	x1, [sp, #80]
     e7c:	cmp	x1, #0x0
     e80:	b.eq	e94 <grub_cmd_zfs_bootfs+0x28c>  // b.none
     e84:	adrp	x1, 0 <grub_register_command>
     e88:	add	x1, x1, #0x0
     e8c:	ldr	x5, [x1]
     e90:	b	ea0 <grub_cmd_zfs_bootfs+0x298>
     e94:	adrp	x1, 0 <grub_register_command>
     e98:	add	x1, x1, #0x0
     e9c:	ldr	x5, [x1]
     ea0:	ldr	x1, [sp, #80]
     ea4:	cmp	x1, #0x0
     ea8:	b.ne	eb8 <grub_cmd_zfs_bootfs+0x2b0>  // b.any
     eac:	adrp	x1, 0 <grub_register_command>
     eb0:	add	x1, x1, #0x0
     eb4:	ldr	x1, [x1]
     eb8:	ldr	x2, [sp, #80]
     ebc:	cmp	x2, #0x0
     ec0:	b.eq	ed4 <grub_cmd_zfs_bootfs+0x2cc>  // b.none
     ec4:	adrp	x2, 0 <grub_register_command>
     ec8:	add	x2, x2, #0x0
     ecc:	ldr	x2, [x2]
     ed0:	b	ee0 <grub_cmd_zfs_bootfs+0x2d8>
     ed4:	adrp	x2, 0 <grub_register_command>
     ed8:	add	x2, x2, #0x0
     edc:	ldr	x2, [x2]
     ee0:	str	x2, [sp]
     ee4:	mov	x7, x1
     ee8:	mov	x6, x5
     eec:	mov	x5, x4
     ef0:	mov	x4, x0
     ef4:	mov	x2, x8
     ef8:	ldr	x1, [sp, #112]
     efc:	adrp	x0, 0 <grub_register_command>
     f00:	add	x0, x0, #0x0
     f04:	ldr	x0, [x0]
     f08:	bl	0 <grub_xasprintf>
     f0c:	str	x0, [sp, #104]
     f10:	ldr	x0, [sp, #104]
     f14:	cmp	x0, #0x0
     f18:	b.ne	f30 <grub_cmd_zfs_bootfs+0x328>  // b.any
     f1c:	adrp	x0, 0 <grub_register_command>
     f20:	add	x0, x0, #0x0
     f24:	ldr	x0, [x0]
     f28:	ldr	w0, [x0]
     f2c:	b	f8c <grub_cmd_zfs_bootfs+0x384>
     f30:	ldr	w0, [sp, #52]
     f34:	cmp	w0, #0x1
     f38:	b.le	f54 <grub_cmd_zfs_bootfs+0x34c>
     f3c:	ldr	x0, [sp, #40]
     f40:	add	x0, x0, #0x8
     f44:	ldr	x0, [x0]
     f48:	ldr	x1, [sp, #104]
     f4c:	bl	0 <grub_env_set>
     f50:	b	f68 <grub_cmd_zfs_bootfs+0x360>
     f54:	ldr	x1, [sp, #104]
     f58:	adrp	x0, 0 <grub_register_command>
     f5c:	add	x0, x0, #0x0
     f60:	ldr	x0, [x0]
     f64:	bl	0 <grub_printf>
     f68:	ldr	x0, [sp, #104]
     f6c:	bl	0 <grub_free>
     f70:	ldr	x0, [sp, #112]
     f74:	bl	0 <grub_free>
     f78:	ldr	x0, [sp, #88]
     f7c:	bl	0 <grub_free>
     f80:	ldr	x0, [sp, #80]
     f84:	bl	0 <grub_free>
     f88:	mov	w0, #0x0                   	// #0
     f8c:	ldp	x29, x30, [sp, #16]
     f90:	add	sp, sp, #0xa0
     f94:	ret
	...

0000000000000ff0 <grub_mod_init>:
     ff0:	stp	x29, x30, [sp, #-32]!
     ff4:	mov	x29, sp
     ff8:	str	x0, [sp, #24]
     ffc:	adrp	x0, 0 <grub_register_command>
    1000:	add	x0, x0, #0x0
    1004:	ldr	x3, [x0]
    1008:	adrp	x0, 0 <grub_register_command>
    100c:	add	x0, x0, #0x0
    1010:	ldr	x2, [x0]
    1014:	adrp	x0, 0 <grub_register_command>
    1018:	add	x0, x0, #0x0
    101c:	ldr	x1, [x0]
    1020:	adrp	x0, 0 <grub_register_command>
    1024:	add	x0, x0, #0x0
    1028:	ldr	x0, [x0]
    102c:	bl	0 <grub_register_command>
    1030:	mov	x1, x0
    1034:	adrp	x0, 0 <grub_register_command>
    1038:	add	x0, x0, #0x0
    103c:	ldr	x0, [x0]
    1040:	str	x1, [x0]
    1044:	adrp	x0, 0 <grub_register_command>
    1048:	add	x0, x0, #0x0
    104c:	ldr	x3, [x0]
    1050:	adrp	x0, 0 <grub_register_command>
    1054:	add	x0, x0, #0x0
    1058:	ldr	x2, [x0]
    105c:	adrp	x0, 0 <grub_register_command>
    1060:	add	x0, x0, #0x0
    1064:	ldr	x1, [x0]
    1068:	adrp	x0, 0 <grub_register_command>
    106c:	add	x0, x0, #0x0
    1070:	ldr	x0, [x0]
    1074:	bl	0 <grub_register_command>
    1078:	mov	x1, x0
    107c:	adrp	x0, 0 <grub_register_command>
    1080:	add	x0, x0, #0x0
    1084:	ldr	x0, [x0]
    1088:	str	x1, [x0]
    108c:	nop
    1090:	ldp	x29, x30, [sp], #32
    1094:	ret
	...

00000000000010e8 <grub_mod_fini>:
    10e8:	stp	x29, x30, [sp, #-16]!
    10ec:	mov	x29, sp
    10f0:	adrp	x0, 0 <grub_register_command>
    10f4:	add	x0, x0, #0x0
    10f8:	ldr	x0, [x0]
    10fc:	ldr	x0, [x0]
    1100:	bl	0 <grub_unregister_command>
    1104:	adrp	x0, 0 <grub_register_command>
    1108:	add	x0, x0, #0x0
    110c:	ldr	x0, [x0]
    1110:	ldr	x0, [x0]
    1114:	bl	0 <grub_unregister_command>
    1118:	nop
    111c:	ldp	x29, x30, [sp], #16
    1120:	ret
    1124:	nop
	...
