
../repos/charybdis/modules/.libs/m_cap.so:     file format elf32-littlearm


Disassembly of section .init:

00000668 <_init>:
 668:	push	{r3, lr}
 66c:	bl	73c <call_weak_fn>
 670:	pop	{r3, pc}

Disassembly of section .plt:

00000674 <.plt>:
 674:	push	{lr}		; (str lr, [sp, #-4]!)
 678:	ldr	lr, [pc, #4]	; 684 <.plt+0x10>
 67c:	add	lr, pc, lr
 680:	ldr	pc, [lr, #8]!
 684:	.word	0x0001197c

00000688 <__cxa_finalize@plt>:
 688:	add	ip, pc, #0, 12
 68c:	add	ip, ip, #69632	; 0x11000
 690:	ldr	pc, [ip, #2428]!	; 0x97c

00000694 <sendto_one@plt>:
 694:	add	ip, pc, #0, 12
 698:	add	ip, ip, #69632	; 0x11000
 69c:	ldr	pc, [ip, #2420]!	; 0x974

000006a0 <rb_snprintf_try_append@plt>:
 6a0:	add	ip, pc, #0, 12
 6a4:	add	ip, ip, #69632	; 0x11000
 6a8:	ldr	pc, [ip, #2412]!	; 0x96c

000006ac <rb_dictionary_foreach_start@plt>:
 6ac:	add	ip, pc, #0, 12
 6b0:	add	ip, ip, #69632	; 0x11000
 6b4:	ldr	pc, [ip, #2404]!	; 0x964

000006b8 <__gmon_start__@plt>:
 6b8:	add	ip, pc, #0, 12
 6bc:	add	ip, ip, #69632	; 0x11000
 6c0:	ldr	pc, [ip, #2396]!	; 0x95c

000006c4 <strlen@plt>:
 6c4:	add	ip, pc, #0, 12
 6c8:	add	ip, ip, #69632	; 0x11000
 6cc:	ldr	pc, [ip, #2388]!	; 0x954

000006d0 <strchr@plt>:
 6d0:	add	ip, pc, #0, 12
 6d4:	add	ip, ip, #69632	; 0x11000
 6d8:	ldr	pc, [ip, #2380]!	; 0x94c

000006dc <bsearch@plt>:
 6dc:	add	ip, pc, #0, 12
 6e0:	add	ip, ip, #69632	; 0x11000
 6e4:	ldr	pc, [ip, #2372]!	; 0x944

000006e8 <capability_find@plt>:
 6e8:	add	ip, pc, #0, 12
 6ec:	add	ip, ip, #69632	; 0x11000
 6f0:	ldr	pc, [ip, #2364]!	; 0x93c

000006f4 <rb_dictionary_foreach_cur@plt>:
 6f4:	add	ip, pc, #0, 12
 6f8:	add	ip, ip, #69632	; 0x11000
 6fc:	ldr	pc, [ip, #2356]!	; 0x934

00000700 <atoi@plt>:
 700:	add	ip, pc, #0, 12
 704:	add	ip, ip, #69632	; 0x11000
 708:	ldr	pc, [ip, #2348]!	; 0x92c

0000070c <rb_strlcpy@plt>:
 70c:	add	ip, pc, #0, 12
 710:	add	ip, ip, #69632	; 0x11000
 714:	ldr	pc, [ip, #2340]!	; 0x924

00000718 <register_local_user@plt>:
 718:	add	ip, pc, #0, 12
 71c:	add	ip, ip, #69632	; 0x11000
 720:	ldr	pc, [ip, #2332]!	; 0x91c

00000724 <rb_dictionary_foreach_next@plt>:
 724:	add	ip, pc, #0, 12
 728:	add	ip, ip, #69632	; 0x11000
 72c:	ldr	pc, [ip, #2324]!	; 0x914

00000730 <irccmp@plt>:
 730:	add	ip, pc, #0, 12
 734:	add	ip, ip, #69632	; 0x11000
 738:	ldr	pc, [ip, #2316]!	; 0x90c

Disassembly of section .text:

0000073c <call_weak_fn>:
     73c:	ldr	r3, [pc, #20]	; 758 <call_weak_fn+0x1c>
     740:	ldr	r2, [pc, #20]	; 75c <call_weak_fn+0x20>
     744:	add	r3, pc, r3
     748:	ldr	r2, [r3, r2]
     74c:	cmp	r2, #0
     750:	bxeq	lr
     754:	b	6b8 <__gmon_start__@plt>
     758:	.word	0x000118b4
     75c:	.word	0x00000050

00000760 <deregister_tm_clones>:
     760:	ldr	r0, [pc, #44]	; 794 <deregister_tm_clones+0x34>
     764:	ldr	r3, [pc, #44]	; 798 <deregister_tm_clones+0x38>
     768:	add	r0, pc, r0
     76c:	add	r3, pc, r3
     770:	cmp	r3, r0
     774:	ldr	r3, [pc, #32]	; 79c <deregister_tm_clones+0x3c>
     778:	add	r3, pc, r3
     77c:	bxeq	lr
     780:	ldr	r2, [pc, #24]	; 7a0 <deregister_tm_clones+0x40>
     784:	ldr	r3, [r3, r2]
     788:	cmp	r3, #0
     78c:	bxeq	lr
     790:	bx	r3
     794:	.word	0x00011998
     798:	.word	0x00011994
     79c:	.word	0x00011880
     7a0:	.word	0x0000004c

000007a4 <register_tm_clones>:
     7a4:	ldr	r0, [pc, #56]	; 7e4 <register_tm_clones+0x40>
     7a8:	ldr	r3, [pc, #56]	; 7e8 <register_tm_clones+0x44>
     7ac:	add	r0, pc, r0
     7b0:	add	r3, pc, r3
     7b4:	sub	r1, r3, r0
     7b8:	ldr	r3, [pc, #44]	; 7ec <register_tm_clones+0x48>
     7bc:	asr	r1, r1, #2
     7c0:	add	r3, pc, r3
     7c4:	add	r1, r1, r1, lsr #31
     7c8:	asrs	r1, r1, #1
     7cc:	bxeq	lr
     7d0:	ldr	r2, [pc, #24]	; 7f0 <register_tm_clones+0x4c>
     7d4:	ldr	r3, [r3, r2]
     7d8:	cmp	r3, #0
     7dc:	bxeq	lr
     7e0:	bx	r3
     7e4:	.word	0x00011954
     7e8:	.word	0x00011950
     7ec:	.word	0x00011838
     7f0:	.word	0x00000060

000007f4 <__do_global_dtors_aux>:
     7f4:	ldr	r3, [pc, #76]	; 848 <__do_global_dtors_aux+0x54>
     7f8:	ldr	r2, [pc, #76]	; 84c <__do_global_dtors_aux+0x58>
     7fc:	add	r3, pc, r3
     800:	add	r2, pc, r2
     804:	ldrb	r3, [r3]
     808:	cmp	r3, #0
     80c:	bxne	lr
     810:	ldr	r3, [pc, #56]	; 850 <__do_global_dtors_aux+0x5c>
     814:	push	{r4, lr}
     818:	ldr	r3, [r2, r3]
     81c:	cmp	r3, #0
     820:	beq	830 <__do_global_dtors_aux+0x3c>
     824:	ldr	r3, [pc, #40]	; 854 <__do_global_dtors_aux+0x60>
     828:	ldr	r0, [pc, r3]
     82c:	bl	688 <__cxa_finalize@plt>
     830:	bl	760 <deregister_tm_clones>
     834:	ldr	r3, [pc, #28]	; 858 <__do_global_dtors_aux+0x64>
     838:	mov	r2, #1
     83c:	add	r3, pc, r3
     840:	strb	r2, [r3]
     844:	pop	{r4, pc}
     848:	.word	0x00011904
     84c:	.word	0x000117f8
     850:	.word	0x00000048
     854:	.word	0x00011838
     858:	.word	0x000118c4

0000085c <frame_dummy>:
     85c:	b	7a4 <register_tm_clones>

00000860 <clicap_visible>:
     860:	str	fp, [sp, #-8]!
     864:	str	lr, [sp, #4]
     868:	add	fp, sp, #4
     86c:	sub	sp, sp, #16
     870:	str	r0, [fp, #-16]
     874:	str	r1, [fp, #-20]	; 0xffffffec
     878:	ldr	r3, [fp, #-20]	; 0xffffffec
     87c:	ldr	r3, [r3, #8]
     880:	and	r3, r3, #1
     884:	cmp	r3, #0
     888:	beq	894 <clicap_visible+0x34>
     88c:	mov	r3, #0
     890:	b	8e4 <clicap_visible+0x84>
     894:	ldr	r3, [fp, #-20]	; 0xffffffec
     898:	ldr	r3, [r3, #12]
     89c:	cmp	r3, #0
     8a0:	bne	8ac <clicap_visible+0x4c>
     8a4:	mov	r3, #1
     8a8:	b	8e4 <clicap_visible+0x84>
     8ac:	ldr	r3, [fp, #-20]	; 0xffffffec
     8b0:	ldr	r3, [r3, #12]
     8b4:	str	r3, [fp, #-8]
     8b8:	ldr	r3, [fp, #-8]
     8bc:	ldr	r3, [r3]
     8c0:	cmp	r3, #0
     8c4:	bne	8d0 <clicap_visible+0x70>
     8c8:	mov	r3, #1
     8cc:	b	8e4 <clicap_visible+0x84>
     8d0:	ldr	r3, [fp, #-8]
     8d4:	ldr	r3, [r3]
     8d8:	ldr	r0, [fp, #-16]
     8dc:	blx	r3
     8e0:	mov	r3, r0
     8e4:	mov	r0, r3
     8e8:	sub	sp, fp, #4
     8ec:	ldr	fp, [sp]
     8f0:	add	sp, sp, #4
     8f4:	pop	{pc}		; (ldr pc, [sp], #4)

000008f8 <clicap_find>:
     8f8:	str	r4, [sp, #-12]!
     8fc:	str	fp, [sp, #4]
     900:	str	lr, [sp, #8]
     904:	add	fp, sp, #8
     908:	sub	sp, sp, #28
     90c:	str	r0, [fp, #-24]	; 0xffffffe8
     910:	str	r1, [fp, #-28]	; 0xffffffe4
     914:	str	r2, [fp, #-32]	; 0xffffffe0
     918:	ldr	r4, [pc, #532]	; b34 <clicap_find+0x23c>
     91c:	add	r4, pc, r4
     920:	ldr	r3, [fp, #-28]	; 0xffffffe4
     924:	mov	r2, #0
     928:	str	r2, [r3]
     92c:	ldr	r3, [fp, #-24]	; 0xffffffe8
     930:	cmp	r3, #0
     934:	beq	964 <clicap_find+0x6c>
     938:	mov	r2, #512	; 0x200
     93c:	ldr	r1, [fp, #-24]	; 0xffffffe8
     940:	ldr	r3, [pc, #496]	; b38 <clicap_find+0x240>
     944:	add	r3, pc, r3
     948:	mov	r0, r3
     94c:	bl	70c <rb_strlcpy@plt>
     950:	ldr	r3, [pc, #484]	; b3c <clicap_find+0x244>
     954:	add	r3, pc, r3
     958:	ldr	r2, [pc, #480]	; b40 <clicap_find+0x248>
     95c:	add	r2, pc, r2
     960:	str	r2, [r3]
     964:	ldr	r3, [fp, #-32]	; 0xffffffe0
     968:	ldr	r3, [r3]
     96c:	cmp	r3, #0
     970:	beq	998 <clicap_find+0xa0>
     974:	mov	r3, #0
     978:	b	b1c <clicap_find+0x224>
     97c:	ldr	r3, [pc, #448]	; b44 <clicap_find+0x24c>
     980:	add	r3, pc, r3
     984:	ldr	r3, [r3]
     988:	add	r2, r3, #1
     98c:	ldr	r3, [pc, #436]	; b48 <clicap_find+0x250>
     990:	add	r3, pc, r3
     994:	str	r2, [r3]
     998:	ldr	r3, [pc, #428]	; b4c <clicap_find+0x254>
     99c:	add	r3, pc, r3
     9a0:	ldr	r3, [r3]
     9a4:	ldrb	r3, [r3]
     9a8:	cmp	r3, #0
     9ac:	beq	9dc <clicap_find+0xe4>
     9b0:	ldr	r3, [pc, #408]	; b50 <clicap_find+0x258>
     9b4:	add	r3, pc, r3
     9b8:	ldr	r3, [r3]
     9bc:	ldrb	r3, [r3]
     9c0:	mov	r2, r3
     9c4:	ldr	r3, [pc, #392]	; b54 <clicap_find+0x25c>
     9c8:	ldr	r3, [r4, r3]
     9cc:	ldr	r3, [r3, r2, lsl #2]
     9d0:	and	r3, r3, #32
     9d4:	cmp	r3, #0
     9d8:	bne	97c <clicap_find+0x84>
     9dc:	ldr	r3, [pc, #372]	; b58 <clicap_find+0x260>
     9e0:	add	r3, pc, r3
     9e4:	ldr	r3, [r3]
     9e8:	cmp	r3, #0
     9ec:	beq	a08 <clicap_find+0x110>
     9f0:	ldr	r3, [pc, #356]	; b5c <clicap_find+0x264>
     9f4:	add	r3, pc, r3
     9f8:	ldr	r3, [r3]
     9fc:	ldrb	r3, [r3]
     a00:	cmp	r3, #0
     a04:	bne	a1c <clicap_find+0x124>
     a08:	ldr	r3, [fp, #-32]	; 0xffffffe0
     a0c:	mov	r2, #1
     a10:	str	r2, [r3]
     a14:	mov	r3, #0
     a18:	b	b1c <clicap_find+0x224>
     a1c:	ldr	r3, [pc, #316]	; b60 <clicap_find+0x268>
     a20:	add	r3, pc, r3
     a24:	ldr	r3, [r3]
     a28:	ldrb	r3, [r3]
     a2c:	cmp	r3, #45	; 0x2d
     a30:	bne	a7c <clicap_find+0x184>
     a34:	ldr	r3, [fp, #-28]	; 0xffffffe4
     a38:	mov	r2, #1
     a3c:	str	r2, [r3]
     a40:	ldr	r3, [pc, #284]	; b64 <clicap_find+0x26c>
     a44:	add	r3, pc, r3
     a48:	ldr	r3, [r3]
     a4c:	add	r2, r3, #1
     a50:	ldr	r3, [pc, #272]	; b68 <clicap_find+0x270>
     a54:	add	r3, pc, r3
     a58:	str	r2, [r3]
     a5c:	ldr	r3, [pc, #264]	; b6c <clicap_find+0x274>
     a60:	add	r3, pc, r3
     a64:	ldr	r3, [r3]
     a68:	ldrb	r3, [r3]
     a6c:	cmp	r3, #0
     a70:	bne	a7c <clicap_find+0x184>
     a74:	mov	r3, #0
     a78:	b	b1c <clicap_find+0x224>
     a7c:	ldr	r3, [pc, #236]	; b70 <clicap_find+0x278>
     a80:	add	r3, pc, r3
     a84:	ldr	r3, [r3]
     a88:	mov	r1, #32
     a8c:	mov	r0, r3
     a90:	bl	6d0 <strchr@plt>
     a94:	str	r0, [fp, #-16]
     a98:	ldr	r3, [fp, #-16]
     a9c:	cmp	r3, #0
     aa0:	beq	ab8 <clicap_find+0x1c0>
     aa4:	ldr	r3, [fp, #-16]
     aa8:	add	r2, r3, #1
     aac:	str	r2, [fp, #-16]
     ab0:	mov	r2, #0
     ab4:	strb	r2, [r3]
     ab8:	ldr	r3, [pc, #180]	; b74 <clicap_find+0x27c>
     abc:	ldr	r3, [r4, r3]
     ac0:	ldr	r2, [r3]
     ac4:	ldr	r3, [pc, #172]	; b78 <clicap_find+0x280>
     ac8:	add	r3, pc, r3
     acc:	ldr	r3, [r3]
     ad0:	mov	r1, r3
     ad4:	mov	r0, r2
     ad8:	bl	6e8 <capability_find@plt>
     adc:	str	r0, [fp, #-20]	; 0xffffffec
     ae0:	ldr	r3, [fp, #-20]	; 0xffffffec
     ae4:	cmp	r3, #0
     ae8:	beq	b18 <clicap_find+0x220>
     aec:	ldr	r3, [fp, #-16]
     af0:	cmp	r3, #0
     af4:	beq	b0c <clicap_find+0x214>
     af8:	ldr	r3, [pc, #124]	; b7c <clicap_find+0x284>
     afc:	add	r3, pc, r3
     b00:	ldr	r2, [fp, #-16]
     b04:	str	r2, [r3]
     b08:	b	b18 <clicap_find+0x220>
     b0c:	ldr	r3, [fp, #-32]	; 0xffffffe0
     b10:	mov	r2, #1
     b14:	str	r2, [r3]
     b18:	ldr	r3, [fp, #-20]	; 0xffffffec
     b1c:	mov	r0, r3
     b20:	sub	sp, fp, #8
     b24:	ldr	r4, [sp]
     b28:	ldr	fp, [sp, #4]
     b2c:	add	sp, sp, #8
     b30:	pop	{pc}		; (ldr pc, [sp], #4)
     b34:	.word	0x000116dc
     b38:	.word	0x000117c0
     b3c:	.word	0x000119b0
     b40:	.word	0x000117a8
     b44:	.word	0x00011984
     b48:	.word	0x00011974
     b4c:	.word	0x00011968
     b50:	.word	0x00011950
     b54:	.word	0x00000058
     b58:	.word	0x00011924
     b5c:	.word	0x00011910
     b60:	.word	0x000118e4
     b64:	.word	0x000118c0
     b68:	.word	0x000118b0
     b6c:	.word	0x000118a4
     b70:	.word	0x00011884
     b74:	.word	0x00000054
     b78:	.word	0x0001183c
     b7c:	.word	0x00011808

00000b80 <clicap_generate>:
     b80:	str	r4, [sp, #-28]!	; 0xffffffe4
     b84:	strd	r6, [sp, #4]
     b88:	strd	r8, [sp, #12]
     b8c:	str	fp, [sp, #20]
     b90:	str	lr, [sp, #24]
     b94:	add	fp, sp, #24
     b98:	sub	sp, sp, #76	; 0x4c
     b9c:	str	r0, [fp, #-72]	; 0xffffffb8
     ba0:	str	r1, [fp, #-76]	; 0xffffffb4
     ba4:	str	r2, [fp, #-80]	; 0xffffffb0
     ba8:	ldr	r4, [pc, #984]	; f88 <clicap_generate+0x408>
     bac:	add	r4, pc, r4
     bb0:	ldr	r3, [pc, #980]	; f8c <clicap_generate+0x40c>
     bb4:	add	r3, pc, r3
     bb8:	str	r3, [fp, #-40]	; 0xffffffd8
     bbc:	ldr	r3, [pc, #972]	; f90 <clicap_generate+0x410>
     bc0:	add	r3, pc, r3
     bc4:	str	r3, [fp, #-44]	; 0xffffffd4
     bc8:	ldr	r3, [pc, #964]	; f94 <clicap_generate+0x414>
     bcc:	add	r3, pc, r3
     bd0:	mov	r2, #0
     bd4:	strb	r2, [r3]
     bd8:	ldr	r3, [fp, #-72]	; 0xffffffb8
     bdc:	add	r3, r3, #88	; 0x58
     be0:	cmp	r3, #0
     be4:	beq	c04 <clicap_generate+0x84>
     be8:	ldr	r3, [fp, #-72]	; 0xffffffb8
     bec:	ldrb	r3, [r3, #88]	; 0x58
     bf0:	cmp	r3, #0
     bf4:	beq	c04 <clicap_generate+0x84>
     bf8:	ldr	r3, [fp, #-72]	; 0xffffffb8
     bfc:	add	r3, r3, #88	; 0x58
     c00:	b	c0c <clicap_generate+0x8c>
     c04:	ldr	r3, [pc, #908]	; f98 <clicap_generate+0x418>
     c08:	add	r3, pc, r3
     c0c:	ldr	r2, [fp, #-76]	; 0xffffffb4
     c10:	str	r2, [sp, #4]
     c14:	str	r3, [sp]
     c18:	ldr	r3, [pc, #892]	; f9c <clicap_generate+0x41c>
     c1c:	ldr	r3, [r4, r3]
     c20:	add	r3, r3, #88	; 0x58
     c24:	ldr	r2, [pc, #884]	; fa0 <clicap_generate+0x420>
     c28:	add	r2, pc, r2
     c2c:	movw	r1, #511	; 0x1ff
     c30:	ldr	r0, [pc, #876]	; fa4 <clicap_generate+0x424>
     c34:	add	r0, pc, r0
     c38:	bl	6a0 <rb_snprintf_try_append@plt>
     c3c:	str	r0, [fp, #-48]	; 0xffffffd0
     c40:	ldr	r3, [fp, #-80]	; 0xffffffb0
     c44:	cmn	r3, #1
     c48:	beq	c58 <clicap_generate+0xd8>
     c4c:	ldr	r3, [fp, #-48]	; 0xffffffd0
     c50:	cmp	r3, #0
     c54:	bge	c78 <clicap_generate+0xf8>
     c58:	ldr	r3, [fp, #-44]	; 0xffffffd4
     c5c:	ldr	r2, [pc, #836]	; fa8 <clicap_generate+0x428>
     c60:	add	r2, pc, r2
     c64:	ldr	r1, [pc, #832]	; fac <clicap_generate+0x42c>
     c68:	add	r1, pc, r1
     c6c:	ldr	r0, [fp, #-72]	; 0xffffffb8
     c70:	bl	694 <sendto_one@plt>
     c74:	b	f6c <clicap_generate+0x3ec>
     c78:	ldr	r3, [pc, #816]	; fb0 <clicap_generate+0x430>
     c7c:	add	r3, pc, r3
     c80:	mov	r2, #0
     c84:	strb	r2, [r3]
     c88:	ldr	r0, [fp, #-40]	; 0xffffffd8
     c8c:	bl	6c4 <strlen@plt>
     c90:	mov	r2, r0
     c94:	ldr	r3, [fp, #-48]	; 0xffffffd0
     c98:	add	r3, r2, r3
     c9c:	rsb	r3, r3, #508	; 0x1fc
     ca0:	add	r3, r3, #3
     ca4:	str	r3, [fp, #-52]	; 0xffffffcc
     ca8:	ldr	r3, [pc, #772]	; fb4 <clicap_generate+0x434>
     cac:	ldr	r3, [r4, r3]
     cb0:	ldr	r3, [r3]
     cb4:	ldr	r3, [r3, #4]
     cb8:	sub	r2, fp, #68	; 0x44
     cbc:	mov	r1, r2
     cc0:	mov	r0, r3
     cc4:	bl	6ac <rb_dictionary_foreach_start@plt>
     cc8:	b	f14 <clicap_generate+0x394>
     ccc:	ldr	r3, [fp, #-56]	; 0xffffffc8
     cd0:	ldr	r3, [r3, #12]
     cd4:	str	r3, [fp, #-60]	; 0xffffffc4
     cd8:	mov	r3, #0
     cdc:	str	r3, [fp, #-32]	; 0xffffffe0
     ce0:	ldr	r3, [fp, #-80]	; 0xffffffb0
     ce4:	cmp	r3, #0
     ce8:	beq	d24 <clicap_generate+0x1a4>
     cec:	ldr	r3, [fp, #-72]	; 0xffffffb8
     cf0:	ldr	r3, [r3, #432]	; 0x1b0
     cf4:	ldr	r2, [r3, #296]	; 0x128
     cf8:	ldr	r3, [fp, #-56]	; 0xffffffc8
     cfc:	ldr	r3, [r3, #4]
     d00:	mov	r1, #1
     d04:	lsl	r3, r1, r3
     d08:	and	r2, r2, r3
     d0c:	ldr	r3, [fp, #-56]	; 0xffffffc8
     d10:	ldr	r3, [r3, #4]
     d14:	mov	r1, #1
     d18:	lsl	r3, r1, r3
     d1c:	cmp	r2, r3
     d20:	bne	ee0 <clicap_generate+0x360>
     d24:	ldr	r1, [fp, #-56]	; 0xffffffc8
     d28:	ldr	r0, [fp, #-72]	; 0xffffffb8
     d2c:	bl	860 <clicap_visible>
     d30:	mov	r3, r0
     d34:	cmp	r3, #0
     d38:	beq	ee8 <clicap_generate+0x368>
     d3c:	ldr	r3, [fp, #-80]	; 0xffffffb0
     d40:	cmp	r3, #0
     d44:	bne	d98 <clicap_generate+0x218>
     d48:	ldr	r3, [fp, #-72]	; 0xffffffb8
     d4c:	ldrd	r2, [r3, #64]	; 0x40
     d50:	mov	r0, #524288	; 0x80000
     d54:	mov	r1, #0
     d58:	and	r6, r2, r0
     d5c:	and	r7, r3, r1
     d60:	orrs	r3, r6, r7
     d64:	beq	d98 <clicap_generate+0x218>
     d68:	ldr	r3, [fp, #-60]	; 0xffffffc4
     d6c:	cmp	r3, #0
     d70:	beq	d98 <clicap_generate+0x218>
     d74:	ldr	r3, [fp, #-60]	; 0xffffffc4
     d78:	ldr	r3, [r3, #4]
     d7c:	cmp	r3, #0
     d80:	beq	d98 <clicap_generate+0x218>
     d84:	ldr	r3, [fp, #-60]	; 0xffffffc4
     d88:	ldr	r3, [r3, #4]
     d8c:	ldr	r0, [fp, #-72]	; 0xffffffb8
     d90:	blx	r3
     d94:	str	r0, [fp, #-32]	; 0xffffffe0
     d98:	mov	r3, #0
     d9c:	str	r3, [fp, #-36]	; 0xffffffdc
     da0:	b	ed0 <clicap_generate+0x350>
     da4:	ldr	r0, [fp, #-52]	; 0xffffffcc
     da8:	ldr	r3, [pc, #520]	; fb8 <clicap_generate+0x438>
     dac:	add	r3, pc, r3
     db0:	ldrb	r3, [r3]
     db4:	cmp	r3, #0
     db8:	bne	dcc <clicap_generate+0x24c>
     dbc:	ldr	r3, [pc, #504]	; fbc <clicap_generate+0x43c>
     dc0:	add	r3, pc, r3
     dc4:	mov	ip, r3
     dc8:	b	dd8 <clicap_generate+0x258>
     dcc:	ldr	r3, [pc, #492]	; fc0 <clicap_generate+0x440>
     dd0:	add	r3, pc, r3
     dd4:	mov	ip, r3
     dd8:	ldr	r3, [fp, #-56]	; 0xffffffc8
     ddc:	ldr	r2, [r3]
     de0:	ldr	r3, [fp, #-32]	; 0xffffffe0
     de4:	cmp	r3, #0
     de8:	beq	dfc <clicap_generate+0x27c>
     dec:	ldr	r3, [pc, #464]	; fc4 <clicap_generate+0x444>
     df0:	add	r3, pc, r3
     df4:	mov	r1, r3
     df8:	b	e08 <clicap_generate+0x288>
     dfc:	ldr	r3, [pc, #452]	; fc8 <clicap_generate+0x448>
     e00:	add	r3, pc, r3
     e04:	mov	r1, r3
     e08:	ldr	r3, [fp, #-32]	; 0xffffffe0
     e0c:	cmp	r3, #0
     e10:	beq	e1c <clicap_generate+0x29c>
     e14:	ldr	r3, [fp, #-32]	; 0xffffffe0
     e18:	b	e24 <clicap_generate+0x2a4>
     e1c:	ldr	r3, [pc, #424]	; fcc <clicap_generate+0x44c>
     e20:	add	r3, pc, r3
     e24:	str	r3, [sp, #8]
     e28:	str	r1, [sp, #4]
     e2c:	str	r2, [sp]
     e30:	mov	r3, ip
     e34:	ldr	r2, [pc, #404]	; fd0 <clicap_generate+0x450>
     e38:	add	r2, pc, r2
     e3c:	mov	r1, r0
     e40:	ldr	r0, [pc, #396]	; fd4 <clicap_generate+0x454>
     e44:	add	r0, pc, r0
     e48:	bl	6a0 <rb_snprintf_try_append@plt>
     e4c:	mov	r3, r0
     e50:	cmp	r3, #0
     e54:	bge	ef4 <clicap_generate+0x374>
     e58:	ldr	r3, [pc, #376]	; fd8 <clicap_generate+0x458>
     e5c:	add	r3, pc, r3
     e60:	ldrb	r3, [r3]
     e64:	cmp	r3, #0
     e68:	beq	ef4 <clicap_generate+0x374>
     e6c:	ldr	r3, [fp, #-72]	; 0xffffffb8
     e70:	ldrd	r2, [r3, #64]	; 0x40
     e74:	mov	r0, #524288	; 0x80000
     e78:	mov	r1, #0
     e7c:	and	r8, r2, r0
     e80:	and	r9, r3, r1
     e84:	orrs	r3, r8, r9
     e88:	beq	ef0 <clicap_generate+0x370>
     e8c:	ldr	r3, [pc, #328]	; fdc <clicap_generate+0x45c>
     e90:	add	r3, pc, r3
     e94:	str	r3, [sp]
     e98:	ldr	r3, [fp, #-40]	; 0xffffffd8
     e9c:	ldr	r2, [pc, #316]	; fe0 <clicap_generate+0x460>
     ea0:	add	r2, pc, r2
     ea4:	ldr	r1, [pc, #312]	; fe4 <clicap_generate+0x464>
     ea8:	add	r1, pc, r1
     eac:	ldr	r0, [fp, #-72]	; 0xffffffb8
     eb0:	bl	694 <sendto_one@plt>
     eb4:	ldr	r3, [pc, #300]	; fe8 <clicap_generate+0x468>
     eb8:	add	r3, pc, r3
     ebc:	mov	r2, #0
     ec0:	strb	r2, [r3]
     ec4:	ldr	r3, [fp, #-36]	; 0xffffffdc
     ec8:	add	r3, r3, #1
     ecc:	str	r3, [fp, #-36]	; 0xffffffdc
     ed0:	ldr	r3, [fp, #-36]	; 0xffffffdc
     ed4:	cmp	r3, #1
     ed8:	ble	da4 <clicap_generate+0x224>
     edc:	b	ef4 <clicap_generate+0x374>
     ee0:	nop	{0}
     ee4:	b	ef4 <clicap_generate+0x374>
     ee8:	nop	{0}
     eec:	b	ef4 <clicap_generate+0x374>
     ef0:	nop	{0}
     ef4:	ldr	r3, [pc, #184]	; fb4 <clicap_generate+0x434>
     ef8:	ldr	r3, [r4, r3]
     efc:	ldr	r3, [r3]
     f00:	ldr	r3, [r3, #4]
     f04:	sub	r2, fp, #68	; 0x44
     f08:	mov	r1, r2
     f0c:	mov	r0, r3
     f10:	bl	724 <rb_dictionary_foreach_next@plt>
     f14:	ldr	r3, [pc, #152]	; fb4 <clicap_generate+0x434>
     f18:	ldr	r3, [r4, r3]
     f1c:	ldr	r3, [r3]
     f20:	ldr	r3, [r3, #4]
     f24:	sub	r2, fp, #68	; 0x44
     f28:	mov	r1, r2
     f2c:	mov	r0, r3
     f30:	bl	6f4 <rb_dictionary_foreach_cur@plt>
     f34:	str	r0, [fp, #-56]	; 0xffffffc8
     f38:	ldr	r3, [fp, #-56]	; 0xffffffc8
     f3c:	cmp	r3, #0
     f40:	bne	ccc <clicap_generate+0x14c>
     f44:	ldr	r3, [pc, #160]	; fec <clicap_generate+0x46c>
     f48:	add	r3, pc, r3
     f4c:	str	r3, [sp]
     f50:	ldr	r3, [fp, #-44]	; 0xffffffd4
     f54:	ldr	r2, [pc, #148]	; ff0 <clicap_generate+0x470>
     f58:	add	r2, pc, r2
     f5c:	ldr	r1, [pc, #144]	; ff4 <clicap_generate+0x474>
     f60:	add	r1, pc, r1
     f64:	ldr	r0, [fp, #-72]	; 0xffffffb8
     f68:	bl	694 <sendto_one@plt>
     f6c:	sub	sp, fp, #24
     f70:	ldr	r4, [sp]
     f74:	ldrd	r6, [sp, #4]
     f78:	ldrd	r8, [sp, #12]
     f7c:	ldr	fp, [sp, #20]
     f80:	add	sp, sp, #24
     f84:	pop	{pc}		; (ldr pc, [sp], #4)
     f88:	.word	0x0001144c
     f8c:	.word	0x00000fc4
     f90:	.word	0x00000fc0
     f94:	.word	0x0001173c
     f98:	.word	0x00000f7c
     f9c:	.word	0x00000064
     fa0:	.word	0x00000f60
     fa4:	.word	0x000116d4
     fa8:	.word	0x000116a8
     fac:	.word	0x00000f30
     fb0:	.word	0x0001188c
     fb4:	.word	0x00000054
     fb8:	.word	0x0001175c
     fbc:	.word	0x00000de0
     fc0:	.word	0x00000dd4
     fc4:	.word	0x00000db8
     fc8:	.word	0x00000da0
     fcc:	.word	0x00000d80
     fd0:	.word	0x00000d74
     fd4:	.word	0x000116c4
     fd8:	.word	0x000116ac
     fdc:	.word	0x00011678
     fe0:	.word	0x00011468
     fe4:	.word	0x00000d10
     fe8:	.word	0x00011650
     fec:	.word	0x000115c0
     ff0:	.word	0x000113b0
     ff4:	.word	0x00000c58

00000ff8 <cap_ack>:
     ff8:	str	fp, [sp, #-8]!
     ffc:	str	lr, [sp, #4]
    1000:	add	fp, sp, #4
    1004:	sub	sp, sp, #32
    1008:	str	r0, [fp, #-32]	; 0xffffffe0
    100c:	str	r1, [fp, #-36]	; 0xffffffdc
    1010:	mov	r3, #0
    1014:	str	r3, [fp, #-12]
    1018:	mov	r3, #0
    101c:	str	r3, [fp, #-16]
    1020:	mov	r3, #0
    1024:	str	r3, [fp, #-20]	; 0xffffffec
    1028:	ldr	r3, [fp, #-36]	; 0xffffffdc
    102c:	cmp	r3, #0
    1030:	beq	1184 <cap_ack+0x18c>
    1034:	ldr	r3, [fp, #-36]	; 0xffffffdc
    1038:	ldrb	r3, [r3]
    103c:	cmp	r3, #0
    1040:	beq	1184 <cap_ack+0x18c>
    1044:	sub	r2, fp, #20
    1048:	sub	r3, fp, #24
    104c:	mov	r1, r3
    1050:	ldr	r0, [fp, #-36]	; 0xffffffdc
    1054:	bl	8f8 <clicap_find>
    1058:	str	r0, [fp, #-8]
    105c:	b	1130 <cap_ack+0x138>
    1060:	ldr	r3, [fp, #-32]	; 0xffffffe0
    1064:	ldr	r3, [r3, #432]	; 0x1b0
    1068:	ldr	r2, [r3, #296]	; 0x128
    106c:	ldr	r3, [fp, #-8]
    1070:	ldr	r3, [r3, #4]
    1074:	mov	r1, #1
    1078:	lsl	r3, r1, r3
    107c:	and	r2, r2, r3
    1080:	ldr	r3, [fp, #-8]
    1084:	ldr	r3, [r3, #4]
    1088:	mov	r1, #1
    108c:	lsl	r3, r1, r3
    1090:	cmp	r2, r3
    1094:	bne	110c <cap_ack+0x114>
    1098:	ldr	r3, [fp, #-24]	; 0xffffffe8
    109c:	cmp	r3, #0
    10a0:	beq	10ec <cap_ack+0xf4>
    10a4:	ldr	r3, [fp, #-8]
    10a8:	ldr	r3, [r3, #12]
    10ac:	cmp	r3, #0
    10b0:	beq	10cc <cap_ack+0xd4>
    10b4:	ldr	r3, [fp, #-8]
    10b8:	ldr	r3, [r3, #12]
    10bc:	ldr	r3, [r3, #8]
    10c0:	and	r3, r3, #1
    10c4:	cmp	r3, #0
    10c8:	bne	1114 <cap_ack+0x11c>
    10cc:	ldr	r3, [fp, #-8]
    10d0:	ldr	r3, [r3, #4]
    10d4:	mov	r2, #1
    10d8:	lsl	r3, r2, r3
    10dc:	ldr	r2, [fp, #-16]
    10e0:	orr	r3, r2, r3
    10e4:	str	r3, [fp, #-16]
    10e8:	b	1118 <cap_ack+0x120>
    10ec:	ldr	r3, [fp, #-8]
    10f0:	ldr	r3, [r3, #4]
    10f4:	mov	r2, #1
    10f8:	lsl	r3, r2, r3
    10fc:	ldr	r2, [fp, #-12]
    1100:	orr	r3, r2, r3
    1104:	str	r3, [fp, #-12]
    1108:	b	1118 <cap_ack+0x120>
    110c:	nop	{0}
    1110:	b	1118 <cap_ack+0x120>
    1114:	nop	{0}
    1118:	sub	r2, fp, #20
    111c:	sub	r3, fp, #24
    1120:	mov	r1, r3
    1124:	mov	r0, #0
    1128:	bl	8f8 <clicap_find>
    112c:	str	r0, [fp, #-8]
    1130:	ldr	r3, [fp, #-8]
    1134:	cmp	r3, #0
    1138:	bne	1060 <cap_ack+0x68>
    113c:	ldr	r3, [fp, #-32]	; 0xffffffe0
    1140:	ldr	r3, [r3, #432]	; 0x1b0
    1144:	ldr	r1, [r3, #296]	; 0x128
    1148:	ldr	r3, [fp, #-32]	; 0xffffffe0
    114c:	ldr	r3, [r3, #432]	; 0x1b0
    1150:	ldr	r2, [fp, #-12]
    1154:	orr	r2, r1, r2
    1158:	str	r2, [r3, #296]	; 0x128
    115c:	ldr	r3, [fp, #-32]	; 0xffffffe0
    1160:	ldr	r3, [r3, #432]	; 0x1b0
    1164:	ldr	r1, [r3, #296]	; 0x128
    1168:	ldr	r3, [fp, #-16]
    116c:	mvn	r2, r3
    1170:	ldr	r3, [fp, #-32]	; 0xffffffe0
    1174:	ldr	r3, [r3, #432]	; 0x1b0
    1178:	and	r2, r2, r1
    117c:	str	r2, [r3, #296]	; 0x128
    1180:	b	1188 <cap_ack+0x190>
    1184:	nop	{0}
    1188:	sub	sp, fp, #4
    118c:	ldr	fp, [sp]
    1190:	add	sp, sp, #4
    1194:	pop	{pc}		; (ldr pc, [sp], #4)

00001198 <cap_end>:
    1198:	strd	r4, [sp, #-24]!	; 0xffffffe8
    119c:	strd	r6, [sp, #8]
    11a0:	str	fp, [sp, #16]
    11a4:	str	lr, [sp, #20]
    11a8:	add	fp, sp, #20
    11ac:	sub	sp, sp, #8
    11b0:	str	r0, [fp, #-24]	; 0xffffffe8
    11b4:	str	r1, [fp, #-28]	; 0xffffffe4
    11b8:	ldr	r1, [fp, #-24]	; 0xffffffe8
    11bc:	ldrh	r1, [r1, #80]	; 0x50
    11c0:	cmp	r1, #8
    11c4:	bls	11d8 <cap_end+0x40>
    11c8:	ldr	r1, [fp, #-24]	; 0xffffffe8
    11cc:	ldrh	r1, [r1, #80]	; 0x50
    11d0:	cmp	r1, #16
    11d4:	bne	1238 <cap_end+0xa0>
    11d8:	ldr	r1, [fp, #-24]	; 0xffffffe8
    11dc:	ldrd	r0, [r1, #64]	; 0x40
    11e0:	mvn	r6, #16
    11e4:	mvn	r7, #0
    11e8:	and	r4, r0, r6
    11ec:	and	r5, r1, r7
    11f0:	ldr	r1, [fp, #-24]	; 0xffffffe8
    11f4:	strd	r4, [r1, #64]	; 0x40
    11f8:	ldr	r1, [fp, #-24]	; 0xffffffe8
    11fc:	ldrb	r1, [r1, #88]	; 0x58
    1200:	cmp	r1, #0
    1204:	beq	123c <cap_end+0xa4>
    1208:	ldr	r1, [fp, #-24]	; 0xffffffe8
    120c:	ldrd	r0, [r1, #64]	; 0x40
    1210:	mov	r4, #8
    1214:	mov	r5, #0
    1218:	and	r2, r0, r4
    121c:	and	r3, r1, r5
    1220:	orrs	r3, r2, r3
    1224:	beq	123c <cap_end+0xa4>
    1228:	ldr	r1, [fp, #-24]	; 0xffffffe8
    122c:	ldr	r0, [fp, #-24]	; 0xffffffe8
    1230:	bl	718 <register_local_user@plt>
    1234:	b	123c <cap_end+0xa4>
    1238:	nop	{0}
    123c:	sub	sp, fp, #20
    1240:	ldrd	r4, [sp]
    1244:	ldrd	r6, [sp, #8]
    1248:	ldr	fp, [sp, #16]
    124c:	add	sp, sp, #20
    1250:	pop	{pc}		; (ldr pc, [sp], #4)

00001254 <cap_list>:
    1254:	str	fp, [sp, #-8]!
    1258:	str	lr, [sp, #4]
    125c:	add	fp, sp, #4
    1260:	sub	sp, sp, #8
    1264:	str	r0, [fp, #-8]
    1268:	str	r1, [fp, #-12]
    126c:	ldr	r3, [fp, #-8]
    1270:	ldr	r3, [r3, #432]	; 0x1b0
    1274:	ldr	r3, [r3, #296]	; 0x128
    1278:	cmp	r3, #0
    127c:	beq	1290 <cap_list+0x3c>
    1280:	ldr	r3, [fp, #-8]
    1284:	ldr	r3, [r3, #432]	; 0x1b0
    1288:	ldr	r3, [r3, #296]	; 0x128
    128c:	b	1294 <cap_list+0x40>
    1290:	mvn	r3, #0
    1294:	mov	r2, r3
    1298:	ldr	r3, [pc, #32]	; 12c0 <cap_list+0x6c>
    129c:	add	r3, pc, r3
    12a0:	mov	r1, r3
    12a4:	ldr	r0, [fp, #-8]
    12a8:	bl	b80 <clicap_generate>
    12ac:	nop	{0}
    12b0:	sub	sp, fp, #4
    12b4:	ldr	fp, [sp]
    12b8:	add	sp, sp, #4
    12bc:	pop	{pc}		; (ldr pc, [sp], #4)
    12c0:	.word	0x00000924

000012c4 <cap_ls>:
    12c4:	strd	r4, [sp, #-28]!	; 0xffffffe4
    12c8:	strd	r6, [sp, #8]
    12cc:	str	r8, [sp, #16]
    12d0:	str	fp, [sp, #20]
    12d4:	str	lr, [sp, #24]
    12d8:	add	fp, sp, #24
    12dc:	sub	sp, sp, #20
    12e0:	str	r0, [fp, #-40]	; 0xffffffd8
    12e4:	str	r1, [fp, #-44]	; 0xffffffd4
    12e8:	ldr	r8, [pc, #260]	; 13f4 <cap_ls+0x130>
    12ec:	add	r8, pc, r8
    12f0:	movw	r1, #301	; 0x12d
    12f4:	str	r1, [fp, #-32]	; 0xffffffe0
    12f8:	ldr	r1, [fp, #-40]	; 0xffffffd8
    12fc:	ldrh	r1, [r1, #80]	; 0x50
    1300:	cmp	r1, #8
    1304:	bls	1318 <cap_ls+0x54>
    1308:	ldr	r1, [fp, #-40]	; 0xffffffd8
    130c:	ldrh	r1, [r1, #80]	; 0x50
    1310:	cmp	r1, #16
    1314:	bne	1338 <cap_ls+0x74>
    1318:	ldr	r1, [fp, #-40]	; 0xffffffd8
    131c:	ldrd	r0, [r1, #64]	; 0x40
    1320:	mov	r6, #16
    1324:	mov	r7, #0
    1328:	orr	r2, r0, r6
    132c:	orr	r3, r1, r7
    1330:	ldr	r1, [fp, #-40]	; 0xffffffd8
    1334:	strd	r2, [r1, #64]	; 0x40
    1338:	ldr	r3, [fp, #-44]	; 0xffffffd4
    133c:	cmp	r3, #0
    1340:	beq	1360 <cap_ls+0x9c>
    1344:	ldr	r3, [fp, #-44]	; 0xffffffd4
    1348:	ldrb	r3, [r3]
    134c:	cmp	r3, #0
    1350:	beq	1360 <cap_ls+0x9c>
    1354:	ldr	r0, [fp, #-44]	; 0xffffffd4
    1358:	bl	700 <atoi@plt>
    135c:	str	r0, [fp, #-32]	; 0xffffffe0
    1360:	ldr	r3, [fp, #-32]	; 0xffffffe0
    1364:	movw	r2, #301	; 0x12d
    1368:	cmp	r3, r2
    136c:	ble	13bc <cap_ls+0xf8>
    1370:	ldr	r3, [fp, #-40]	; 0xffffffd8
    1374:	ldrd	r2, [r3, #64]	; 0x40
    1378:	mov	r0, #524288	; 0x80000
    137c:	mov	r1, #0
    1380:	orr	r4, r2, r0
    1384:	orr	r5, r3, r1
    1388:	ldr	r3, [fp, #-40]	; 0xffffffd8
    138c:	strd	r4, [r3, #64]	; 0x40
    1390:	ldr	r3, [fp, #-40]	; 0xffffffd8
    1394:	ldr	r3, [r3, #432]	; 0x1b0
    1398:	ldr	r3, [r3, #296]	; 0x128
    139c:	mov	r2, r3
    13a0:	ldr	r3, [pc, #80]	; 13f8 <cap_ls+0x134>
    13a4:	ldr	r3, [r8, r3]
    13a8:	ldr	r3, [r3]
    13ac:	orr	r2, r2, r3
    13b0:	ldr	r3, [fp, #-40]	; 0xffffffd8
    13b4:	ldr	r3, [r3, #432]	; 0x1b0
    13b8:	str	r2, [r3, #296]	; 0x128
    13bc:	mov	r2, #0
    13c0:	ldr	r3, [pc, #52]	; 13fc <cap_ls+0x138>
    13c4:	add	r3, pc, r3
    13c8:	mov	r1, r3
    13cc:	ldr	r0, [fp, #-40]	; 0xffffffd8
    13d0:	bl	b80 <clicap_generate>
    13d4:	nop	{0}
    13d8:	sub	sp, fp, #24
    13dc:	ldrd	r4, [sp]
    13e0:	ldrd	r6, [sp, #8]
    13e4:	ldr	r8, [sp, #16]
    13e8:	ldr	fp, [sp, #20]
    13ec:	add	sp, sp, #24
    13f0:	pop	{pc}		; (ldr pc, [sp], #4)
    13f4:	.word	0x00010d0c
    13f8:	.word	0x0000005c
    13fc:	.word	0x00000804

00001400 <cap_req>:
    1400:	strd	r4, [sp, #-28]!	; 0xffffffe4
    1404:	strd	r6, [sp, #8]
    1408:	str	r8, [sp, #16]
    140c:	str	fp, [sp, #20]
    1410:	str	lr, [sp, #24]
    1414:	add	fp, sp, #24
    1418:	sub	sp, sp, #68	; 0x44
    141c:	str	r0, [fp, #-80]	; 0xffffffb0
    1420:	str	r1, [fp, #-84]	; 0xffffffac
    1424:	ldr	r8, [pc, #1320]	; 1954 <cap_req+0x554>
    1428:	add	r8, pc, r8
    142c:	ldr	r1, [pc, #1316]	; 1958 <cap_req+0x558>
    1430:	add	r1, pc, r1
    1434:	str	r1, [fp, #-56]	; 0xffffffc8
    1438:	ldr	r1, [pc, #1308]	; 195c <cap_req+0x55c>
    143c:	add	r1, pc, r1
    1440:	str	r1, [fp, #-60]	; 0xffffffc4
    1444:	mov	r1, #0
    1448:	str	r1, [fp, #-36]	; 0xffffffdc
    144c:	mov	r1, #0
    1450:	str	r1, [fp, #-40]	; 0xffffffd8
    1454:	mov	r1, #0
    1458:	str	r1, [fp, #-44]	; 0xffffffd4
    145c:	mov	r1, #0
    1460:	str	r1, [fp, #-72]	; 0xffffffb8
    1464:	ldr	r1, [fp, #-80]	; 0xffffffb0
    1468:	ldrh	r1, [r1, #80]	; 0x50
    146c:	cmp	r1, #8
    1470:	bls	1484 <cap_req+0x84>
    1474:	ldr	r1, [fp, #-80]	; 0xffffffb0
    1478:	ldrh	r1, [r1, #80]	; 0x50
    147c:	cmp	r1, #16
    1480:	bne	14a4 <cap_req+0xa4>
    1484:	ldr	r1, [fp, #-80]	; 0xffffffb0
    1488:	ldrd	r0, [r1, #64]	; 0x40
    148c:	mov	r6, #16
    1490:	mov	r7, #0
    1494:	orr	r2, r0, r6
    1498:	orr	r3, r1, r7
    149c:	ldr	r1, [fp, #-80]	; 0xffffffb0
    14a0:	strd	r2, [r1, #64]	; 0x40
    14a4:	ldr	r3, [fp, #-84]	; 0xffffffac
    14a8:	cmp	r3, #0
    14ac:	beq	1934 <cap_req+0x534>
    14b0:	ldr	r3, [fp, #-84]	; 0xffffffac
    14b4:	ldrb	r3, [r3]
    14b8:	cmp	r3, #0
    14bc:	beq	1934 <cap_req+0x534>
    14c0:	ldr	r3, [pc, #1176]	; 1960 <cap_req+0x560>
    14c4:	add	r3, pc, r3
    14c8:	mov	r2, #0
    14cc:	strb	r2, [r3]
    14d0:	ldr	r3, [fp, #-80]	; 0xffffffb0
    14d4:	add	r3, r3, #88	; 0x58
    14d8:	cmp	r3, #0
    14dc:	beq	14fc <cap_req+0xfc>
    14e0:	ldr	r3, [fp, #-80]	; 0xffffffb0
    14e4:	ldrb	r3, [r3, #88]	; 0x58
    14e8:	cmp	r3, #0
    14ec:	beq	14fc <cap_req+0xfc>
    14f0:	ldr	r3, [fp, #-80]	; 0xffffffb0
    14f4:	add	r3, r3, #88	; 0x58
    14f8:	b	1504 <cap_req+0x104>
    14fc:	ldr	r3, [pc, #1120]	; 1964 <cap_req+0x564>
    1500:	add	r3, pc, r3
    1504:	str	r3, [sp]
    1508:	ldr	r3, [pc, #1112]	; 1968 <cap_req+0x568>
    150c:	ldr	r3, [r8, r3]
    1510:	add	r3, r3, #88	; 0x58
    1514:	ldr	r2, [pc, #1104]	; 196c <cap_req+0x56c>
    1518:	add	r2, pc, r2
    151c:	movw	r1, #511	; 0x1ff
    1520:	ldr	r0, [pc, #1096]	; 1970 <cap_req+0x570>
    1524:	add	r0, pc, r0
    1528:	bl	6a0 <rb_snprintf_try_append@plt>
    152c:	str	r0, [fp, #-64]	; 0xffffffc0
    1530:	ldr	r3, [pc, #1084]	; 1974 <cap_req+0x574>
    1534:	add	r3, pc, r3
    1538:	mov	r2, #0
    153c:	strb	r2, [r3]
    1540:	ldr	r3, [pc, #1072]	; 1978 <cap_req+0x578>
    1544:	add	r3, pc, r3
    1548:	mov	r2, #0
    154c:	strb	r2, [r3, #511]	; 0x1ff
    1550:	ldr	r0, [fp, #-56]	; 0xffffffc8
    1554:	bl	6c4 <strlen@plt>
    1558:	mov	r2, r0
    155c:	ldr	r3, [fp, #-64]	; 0xffffffc0
    1560:	add	r3, r2, r3
    1564:	rsb	r3, r3, #508	; 0x1fc
    1568:	add	r3, r3, #3
    156c:	str	r3, [fp, #-68]	; 0xffffffbc
    1570:	sub	r2, fp, #72	; 0x48
    1574:	sub	r3, fp, #76	; 0x4c
    1578:	mov	r1, r3
    157c:	ldr	r0, [fp, #-84]	; 0xffffffac
    1580:	bl	8f8 <clicap_find>
    1584:	str	r0, [fp, #-32]	; 0xffffffe0
    1588:	b	17e0 <cap_req+0x3e0>
    158c:	ldr	r3, [fp, #-76]	; 0xffffffb4
    1590:	cmp	r3, #0
    1594:	beq	15f8 <cap_req+0x1f8>
    1598:	ldr	r3, [fp, #-32]	; 0xffffffe0
    159c:	ldr	r3, [r3, #12]
    15a0:	cmp	r3, #0
    15a4:	beq	15cc <cap_req+0x1cc>
    15a8:	ldr	r3, [fp, #-32]	; 0xffffffe0
    15ac:	ldr	r3, [r3, #12]
    15b0:	ldr	r3, [r3, #8]
    15b4:	and	r3, r3, #1
    15b8:	cmp	r3, #0
    15bc:	beq	15cc <cap_req+0x1cc>
    15c0:	mov	r3, #0
    15c4:	str	r3, [fp, #-72]	; 0xffffffb8
    15c8:	b	17ec <cap_req+0x3ec>
    15cc:	ldr	r3, [pc, #936]	; 197c <cap_req+0x57c>
    15d0:	add	r3, pc, r3
    15d4:	str	r3, [fp, #-48]	; 0xffffffd0
    15d8:	ldr	r3, [fp, #-32]	; 0xffffffe0
    15dc:	ldr	r3, [r3, #4]
    15e0:	mov	r2, #1
    15e4:	lsl	r3, r2, r3
    15e8:	ldr	r2, [fp, #-44]	; 0xffffffd4
    15ec:	orr	r3, r2, r3
    15f0:	str	r3, [fp, #-44]	; 0xffffffd4
    15f4:	b	1644 <cap_req+0x244>
    15f8:	ldr	r1, [fp, #-32]	; 0xffffffe0
    15fc:	ldr	r0, [fp, #-80]	; 0xffffffb0
    1600:	bl	860 <clicap_visible>
    1604:	mov	r3, r0
    1608:	cmp	r3, #0
    160c:	bne	161c <cap_req+0x21c>
    1610:	mov	r3, #0
    1614:	str	r3, [fp, #-72]	; 0xffffffb8
    1618:	b	17ec <cap_req+0x3ec>
    161c:	ldr	r3, [pc, #860]	; 1980 <cap_req+0x580>
    1620:	add	r3, pc, r3
    1624:	str	r3, [fp, #-48]	; 0xffffffd0
    1628:	ldr	r3, [fp, #-32]	; 0xffffffe0
    162c:	ldr	r3, [r3, #4]
    1630:	mov	r2, #1
    1634:	lsl	r3, r2, r3
    1638:	ldr	r2, [fp, #-40]	; 0xffffffd8
    163c:	orr	r3, r2, r3
    1640:	str	r3, [fp, #-40]	; 0xffffffd8
    1644:	ldr	r3, [fp, #-32]	; 0xffffffe0
    1648:	ldr	r3, [r3, #12]
    164c:	cmp	r3, #0
    1650:	beq	1678 <cap_req+0x278>
    1654:	ldr	r3, [fp, #-32]	; 0xffffffe0
    1658:	ldr	r3, [r3, #12]
    165c:	ldr	r3, [r3, #8]
    1660:	and	r3, r3, #2
    1664:	cmp	r3, #0
    1668:	beq	1678 <cap_req+0x278>
    166c:	ldr	r3, [pc, #784]	; 1984 <cap_req+0x584>
    1670:	add	r3, pc, r3
    1674:	str	r3, [fp, #-48]	; 0xffffffd0
    1678:	mov	r3, #0
    167c:	str	r3, [fp, #-52]	; 0xffffffcc
    1680:	b	17ac <cap_req+0x3ac>
    1684:	ldr	r2, [fp, #-36]	; 0xffffffdc
    1688:	mov	r3, r2
    168c:	lsl	r3, r3, #9
    1690:	sub	r3, r3, r2
    1694:	ldr	r2, [pc, #748]	; 1988 <cap_req+0x588>
    1698:	add	r2, pc, r2
    169c:	add	r0, r3, r2
    16a0:	ldr	ip, [fp, #-68]	; 0xffffffbc
    16a4:	ldr	r1, [pc, #736]	; 198c <cap_req+0x58c>
    16a8:	add	r1, pc, r1
    16ac:	ldr	r2, [fp, #-36]	; 0xffffffdc
    16b0:	mov	r3, r2
    16b4:	lsl	r3, r3, #9
    16b8:	sub	r3, r3, r2
    16bc:	add	r3, r1, r3
    16c0:	ldrb	r3, [r3]
    16c4:	cmp	r3, #0
    16c8:	bne	16dc <cap_req+0x2dc>
    16cc:	ldr	r3, [pc, #700]	; 1990 <cap_req+0x590>
    16d0:	add	r3, pc, r3
    16d4:	mov	r2, r3
    16d8:	b	16e8 <cap_req+0x2e8>
    16dc:	ldr	r3, [pc, #688]	; 1994 <cap_req+0x594>
    16e0:	add	r3, pc, r3
    16e4:	mov	r2, r3
    16e8:	ldr	r3, [fp, #-32]	; 0xffffffe0
    16ec:	ldr	r3, [r3]
    16f0:	str	r3, [sp, #4]
    16f4:	ldr	r3, [fp, #-48]	; 0xffffffd0
    16f8:	str	r3, [sp]
    16fc:	mov	r3, r2
    1700:	ldr	r2, [pc, #656]	; 1998 <cap_req+0x598>
    1704:	add	r2, pc, r2
    1708:	mov	r1, ip
    170c:	bl	6a0 <rb_snprintf_try_append@plt>
    1710:	mov	r3, r0
    1714:	cmp	r3, #0
    1718:	bge	17c8 <cap_req+0x3c8>
    171c:	ldr	r1, [pc, #632]	; 199c <cap_req+0x59c>
    1720:	add	r1, pc, r1
    1724:	ldr	r2, [fp, #-36]	; 0xffffffdc
    1728:	mov	r3, r2
    172c:	lsl	r3, r3, #9
    1730:	sub	r3, r3, r2
    1734:	add	r3, r1, r3
    1738:	ldrb	r3, [r3]
    173c:	cmp	r3, #0
    1740:	beq	17c8 <cap_req+0x3c8>
    1744:	ldr	r3, [fp, #-80]	; 0xffffffb0
    1748:	ldrd	r2, [r3, #64]	; 0x40
    174c:	mov	r0, #524288	; 0x80000
    1750:	mov	r1, #0
    1754:	and	r4, r2, r0
    1758:	and	r5, r3, r1
    175c:	orrs	r3, r4, r5
    1760:	beq	17bc <cap_req+0x3bc>
    1764:	ldr	r3, [fp, #-36]	; 0xffffffdc
    1768:	cmp	r3, #1
    176c:	bgt	17c4 <cap_req+0x3c4>
    1770:	ldr	r3, [fp, #-36]	; 0xffffffdc
    1774:	add	r3, r3, #1
    1778:	str	r3, [fp, #-36]	; 0xffffffdc
    177c:	ldr	r1, [pc, #540]	; 19a0 <cap_req+0x5a0>
    1780:	add	r1, pc, r1
    1784:	ldr	r2, [fp, #-36]	; 0xffffffdc
    1788:	mov	r3, r2
    178c:	lsl	r3, r3, #9
    1790:	sub	r3, r3, r2
    1794:	add	r3, r1, r3
    1798:	mov	r2, #0
    179c:	strb	r2, [r3]
    17a0:	ldr	r3, [fp, #-52]	; 0xffffffcc
    17a4:	add	r3, r3, #1
    17a8:	str	r3, [fp, #-52]	; 0xffffffcc
    17ac:	ldr	r3, [fp, #-52]	; 0xffffffcc
    17b0:	cmp	r3, #1
    17b4:	ble	1684 <cap_req+0x284>
    17b8:	b	17c8 <cap_req+0x3c8>
    17bc:	nop	{0}
    17c0:	b	17c8 <cap_req+0x3c8>
    17c4:	nop	{0}
    17c8:	sub	r2, fp, #72	; 0x48
    17cc:	sub	r3, fp, #76	; 0x4c
    17d0:	mov	r1, r3
    17d4:	mov	r0, #0
    17d8:	bl	8f8 <clicap_find>
    17dc:	str	r0, [fp, #-32]	; 0xffffffe0
    17e0:	ldr	r3, [fp, #-32]	; 0xffffffe0
    17e4:	cmp	r3, #0
    17e8:	bne	158c <cap_req+0x18c>
    17ec:	ldr	r3, [fp, #-72]	; 0xffffffb8
    17f0:	cmp	r3, #0
    17f4:	bne	185c <cap_req+0x45c>
    17f8:	ldr	r3, [fp, #-80]	; 0xffffffb0
    17fc:	add	r3, r3, #88	; 0x58
    1800:	cmp	r3, #0
    1804:	beq	1824 <cap_req+0x424>
    1808:	ldr	r3, [fp, #-80]	; 0xffffffb0
    180c:	ldrb	r3, [r3, #88]	; 0x58
    1810:	cmp	r3, #0
    1814:	beq	1824 <cap_req+0x424>
    1818:	ldr	r3, [fp, #-80]	; 0xffffffb0
    181c:	add	r2, r3, #88	; 0x58
    1820:	b	1830 <cap_req+0x430>
    1824:	ldr	r3, [pc, #376]	; 19a4 <cap_req+0x5a4>
    1828:	add	r3, pc, r3
    182c:	mov	r2, r3
    1830:	ldr	r3, [fp, #-84]	; 0xffffffac
    1834:	str	r3, [sp]
    1838:	mov	r3, r2
    183c:	ldr	r2, [pc, #292]	; 1968 <cap_req+0x568>
    1840:	ldr	r2, [r8, r2]
    1844:	add	r2, r2, #88	; 0x58
    1848:	ldr	r1, [pc, #344]	; 19a8 <cap_req+0x5a8>
    184c:	add	r1, pc, r1
    1850:	ldr	r0, [fp, #-80]	; 0xffffffb0
    1854:	bl	694 <sendto_one@plt>
    1858:	b	1938 <cap_req+0x538>
    185c:	ldr	r3, [fp, #-36]	; 0xffffffdc
    1860:	cmp	r3, #0
    1864:	beq	18c4 <cap_req+0x4c4>
    1868:	ldr	r3, [pc, #316]	; 19ac <cap_req+0x5ac>
    186c:	add	r3, pc, r3
    1870:	str	r3, [sp]
    1874:	ldr	r3, [fp, #-56]	; 0xffffffc8
    1878:	ldr	r2, [pc, #304]	; 19b0 <cap_req+0x5b0>
    187c:	add	r2, pc, r2
    1880:	ldr	r1, [pc, #300]	; 19b4 <cap_req+0x5b4>
    1884:	add	r1, pc, r1
    1888:	ldr	r0, [fp, #-80]	; 0xffffffb0
    188c:	bl	694 <sendto_one@plt>
    1890:	ldr	r3, [pc, #288]	; 19b8 <cap_req+0x5b8>
    1894:	add	r3, pc, r3
    1898:	add	r3, r3, #508	; 0x1fc
    189c:	add	r3, r3, #3
    18a0:	str	r3, [sp]
    18a4:	ldr	r3, [fp, #-60]	; 0xffffffc4
    18a8:	ldr	r2, [pc, #268]	; 19bc <cap_req+0x5bc>
    18ac:	add	r2, pc, r2
    18b0:	ldr	r1, [pc, #264]	; 19c0 <cap_req+0x5c0>
    18b4:	add	r1, pc, r1
    18b8:	ldr	r0, [fp, #-80]	; 0xffffffb0
    18bc:	bl	694 <sendto_one@plt>
    18c0:	b	18ec <cap_req+0x4ec>
    18c4:	ldr	r3, [pc, #248]	; 19c4 <cap_req+0x5c4>
    18c8:	add	r3, pc, r3
    18cc:	str	r3, [sp]
    18d0:	ldr	r3, [fp, #-60]	; 0xffffffc4
    18d4:	ldr	r2, [pc, #236]	; 19c8 <cap_req+0x5c8>
    18d8:	add	r2, pc, r2
    18dc:	ldr	r1, [pc, #232]	; 19cc <cap_req+0x5cc>
    18e0:	add	r1, pc, r1
    18e4:	ldr	r0, [fp, #-80]	; 0xffffffb0
    18e8:	bl	694 <sendto_one@plt>
    18ec:	ldr	r3, [fp, #-80]	; 0xffffffb0
    18f0:	ldr	r3, [r3, #432]	; 0x1b0
    18f4:	ldr	r1, [r3, #296]	; 0x128
    18f8:	ldr	r3, [fp, #-80]	; 0xffffffb0
    18fc:	ldr	r3, [r3, #432]	; 0x1b0
    1900:	ldr	r2, [fp, #-40]	; 0xffffffd8
    1904:	orr	r2, r1, r2
    1908:	str	r2, [r3, #296]	; 0x128
    190c:	ldr	r3, [fp, #-80]	; 0xffffffb0
    1910:	ldr	r3, [r3, #432]	; 0x1b0
    1914:	ldr	r1, [r3, #296]	; 0x128
    1918:	ldr	r3, [fp, #-44]	; 0xffffffd4
    191c:	mvn	r2, r3
    1920:	ldr	r3, [fp, #-80]	; 0xffffffb0
    1924:	ldr	r3, [r3, #432]	; 0x1b0
    1928:	and	r2, r2, r1
    192c:	str	r2, [r3, #296]	; 0x128
    1930:	b	1938 <cap_req+0x538>
    1934:	nop	{0}
    1938:	sub	sp, fp, #24
    193c:	ldrd	r4, [sp]
    1940:	ldrd	r6, [sp, #8]
    1944:	ldr	r8, [sp, #16]
    1948:	ldr	fp, [sp, #20]
    194c:	add	sp, sp, #24
    1950:	pop	{pc}		; (ldr pc, [sp], #4)
    1954:	.word	0x00010bd0
    1958:	.word	0x00000748
    195c:	.word	0x00000744
    1960:	.word	0x00011244
    1964:	.word	0x00000684
    1968:	.word	0x00000064
    196c:	.word	0x000006b4
    1970:	.word	0x000111e4
    1974:	.word	0x000113d4
    1978:	.word	0x000113c4
    197c:	.word	0x0000060c
    1980:	.word	0x00000580
    1984:	.word	0x00000570
    1988:	.word	0x00011270
    198c:	.word	0x00011260
    1990:	.word	0x000004d0
    1994:	.word	0x000004c4
    1998:	.word	0x000004b4
    199c:	.word	0x000111e8
    19a0:	.word	0x00011188
    19a4:	.word	0x0000035c
    19a8:	.word	0x00000398
    19ac:	.word	0x0001109c
    19b0:	.word	0x00010e8c
    19b4:	.word	0x00000334
    19b8:	.word	0x00011074
    19bc:	.word	0x00010e5c
    19c0:	.word	0x00000304
    19c4:	.word	0x00011040
    19c8:	.word	0x00010e30
    19cc:	.word	0x000002d8

000019d0 <clicap_cmd_search>:
    19d0:	str	fp, [sp, #-8]!
    19d4:	str	lr, [sp, #4]
    19d8:	add	fp, sp, #4
    19dc:	sub	sp, sp, #8
    19e0:	str	r0, [fp, #-8]
    19e4:	str	r1, [fp, #-12]
    19e8:	ldr	r3, [fp, #-12]
    19ec:	ldr	r3, [r3]
    19f0:	mov	r1, r3
    19f4:	ldr	r0, [fp, #-8]
    19f8:	bl	730 <irccmp@plt>
    19fc:	mov	r3, r0
    1a00:	mov	r0, r3
    1a04:	sub	sp, fp, #4
    1a08:	ldr	fp, [sp]
    1a0c:	add	sp, sp, #4
    1a10:	pop	{pc}		; (ldr pc, [sp], #4)

00001a14 <m_cap>:
    1a14:	str	r4, [sp, #-12]!
    1a18:	str	fp, [sp, #4]
    1a1c:	str	lr, [sp, #8]
    1a20:	add	fp, sp, #8
    1a24:	sub	sp, sp, #36	; 0x24
    1a28:	str	r0, [fp, #-24]	; 0xffffffe8
    1a2c:	str	r1, [fp, #-28]	; 0xffffffe4
    1a30:	str	r2, [fp, #-32]	; 0xffffffe0
    1a34:	str	r3, [fp, #-36]	; 0xffffffdc
    1a38:	ldr	r4, [pc, #220]	; 1b1c <m_cap+0x108>
    1a3c:	add	r4, pc, r4
    1a40:	ldr	r3, [fp, #4]
    1a44:	add	r3, r3, #4
    1a48:	ldr	r0, [r3]
    1a4c:	ldr	r3, [pc, #204]	; 1b20 <m_cap+0x10c>
    1a50:	add	r3, pc, r3
    1a54:	str	r3, [sp]
    1a58:	mov	r3, #8
    1a5c:	mov	r2, #5
    1a60:	ldr	r1, [pc, #188]	; 1b24 <m_cap+0x110>
    1a64:	add	r1, pc, r1
    1a68:	bl	6dc <bsearch@plt>
    1a6c:	str	r0, [fp, #-16]
    1a70:	ldr	r3, [fp, #-16]
    1a74:	cmp	r3, #0
    1a78:	bne	1ae8 <m_cap+0xd4>
    1a7c:	ldr	r3, [fp, #-32]	; 0xffffffe0
    1a80:	add	r3, r3, #88	; 0x58
    1a84:	cmp	r3, #0
    1a88:	beq	1aa8 <m_cap+0x94>
    1a8c:	ldr	r3, [fp, #-32]	; 0xffffffe0
    1a90:	ldrb	r3, [r3, #88]	; 0x58
    1a94:	cmp	r3, #0
    1a98:	beq	1aa8 <m_cap+0x94>
    1a9c:	ldr	r3, [fp, #-32]	; 0xffffffe0
    1aa0:	add	r2, r3, #88	; 0x58
    1aa4:	b	1ab4 <m_cap+0xa0>
    1aa8:	ldr	r3, [pc, #120]	; 1b28 <m_cap+0x114>
    1aac:	add	r3, pc, r3
    1ab0:	mov	r2, r3
    1ab4:	ldr	r3, [fp, #4]
    1ab8:	add	r3, r3, #4
    1abc:	ldr	r3, [r3]
    1ac0:	str	r3, [sp]
    1ac4:	mov	r3, r2
    1ac8:	ldr	r2, [pc, #92]	; 1b2c <m_cap+0x118>
    1acc:	ldr	r2, [r4, r2]
    1ad0:	add	r2, r2, #88	; 0x58
    1ad4:	ldr	r1, [pc, #84]	; 1b30 <m_cap+0x11c>
    1ad8:	add	r1, pc, r1
    1adc:	ldr	r0, [fp, #-32]	; 0xffffffe0
    1ae0:	bl	694 <sendto_one@plt>
    1ae4:	b	1b08 <m_cap+0xf4>
    1ae8:	ldr	r3, [fp, #-16]
    1aec:	ldr	r3, [r3, #4]
    1af0:	ldr	r2, [fp, #4]
    1af4:	add	r2, r2, #8
    1af8:	ldr	r2, [r2]
    1afc:	mov	r1, r2
    1b00:	ldr	r0, [fp, #-32]	; 0xffffffe0
    1b04:	blx	r3
    1b08:	sub	sp, fp, #8
    1b0c:	ldr	r4, [sp]
    1b10:	ldr	fp, [sp, #4]
    1b14:	add	sp, sp, #8
    1b18:	pop	{pc}		; (ldr pc, [sp], #4)
    1b1c:	.word	0x000105bc
    1b20:	.word	0xffffff78
    1b24:	.word	0x00010674
    1b28:	.word	0x000000d8
    1b2c:	.word	0x00000064
    1b30:	.word	0x0000012c

Disassembly of section .fini:

00001b34 <_fini>:
    1b34:	push	{r3, lr}
    1b38:	pop	{r3, pc}
