
../repos/charybdis/modules/.libs/m_ping.so:     file format elf32-littlearm


Disassembly of section .init:

0000052c <_init>:
 52c:	push	{r3, lr}
 530:	bl	5ac <call_weak_fn>
 534:	pop	{r3, pc}

Disassembly of section .plt:

00000538 <.plt>:
 538:	push	{lr}		; (str lr, [sp, #-4]!)
 53c:	ldr	lr, [pc, #4]	; 548 <.plt+0x10>
 540:	add	lr, pc, lr
 544:	ldr	pc, [lr, #8]!
 548:	.word	0x00010ab8

0000054c <__cxa_finalize@plt>:
 54c:	add	ip, pc, #0, 12
 550:	add	ip, ip, #16, 20	; 0x10000
 554:	ldr	pc, [ip, #2744]!	; 0xab8

00000558 <sendto_one@plt>:
 558:	add	ip, pc, #0, 12
 55c:	add	ip, ip, #16, 20	; 0x10000
 560:	ldr	pc, [ip, #2736]!	; 0xab0

00000564 <find_client@plt>:
 564:	add	ip, pc, #0, 12
 568:	add	ip, ip, #16, 20	; 0x10000
 56c:	ldr	pc, [ip, #2728]!	; 0xaa8

00000570 <__gmon_start__@plt>:
 570:	add	ip, pc, #0, 12
 574:	add	ip, ip, #16, 20	; 0x10000
 578:	ldr	pc, [ip, #2720]!	; 0xaa0

0000057c <sendto_one_numeric@plt>:
 57c:	add	ip, pc, #0, 12
 580:	add	ip, ip, #16, 20	; 0x10000
 584:	ldr	pc, [ip, #2712]!	; 0xa98

00000588 <find_server@plt>:
 588:	add	ip, pc, #0, 12
 58c:	add	ip, ip, #16, 20	; 0x10000
 590:	ldr	pc, [ip, #2704]!	; 0xa90

00000594 <match@plt>:
 594:	add	ip, pc, #0, 12
 598:	add	ip, ip, #16, 20	; 0x10000
 59c:	ldr	pc, [ip, #2696]!	; 0xa88

000005a0 <irccmp@plt>:
 5a0:	add	ip, pc, #0, 12
 5a4:	add	ip, ip, #16, 20	; 0x10000
 5a8:	ldr	pc, [ip, #2688]!	; 0xa80

Disassembly of section .text:

000005ac <call_weak_fn>:
 5ac:	ldr	r3, [pc, #20]	; 5c8 <call_weak_fn+0x1c>
 5b0:	ldr	r2, [pc, #20]	; 5cc <call_weak_fn+0x20>
 5b4:	add	r3, pc, r3
 5b8:	ldr	r2, [r3, r2]
 5bc:	cmp	r2, #0
 5c0:	bxeq	lr
 5c4:	b	570 <__gmon_start__@plt>
 5c8:	.word	0x00010a44
 5cc:	.word	0x00000034

000005d0 <deregister_tm_clones>:
 5d0:	ldr	r0, [pc, #44]	; 604 <deregister_tm_clones+0x34>
 5d4:	ldr	r3, [pc, #44]	; 608 <deregister_tm_clones+0x38>
 5d8:	add	r0, pc, r0
 5dc:	add	r3, pc, r3
 5e0:	cmp	r3, r0
 5e4:	ldr	r3, [pc, #32]	; 60c <deregister_tm_clones+0x3c>
 5e8:	add	r3, pc, r3
 5ec:	bxeq	lr
 5f0:	ldr	r2, [pc, #24]	; 610 <deregister_tm_clones+0x40>
 5f4:	ldr	r3, [r3, r2]
 5f8:	cmp	r3, #0
 5fc:	bxeq	lr
 600:	bx	r3
 604:	.word	0x00010adc
 608:	.word	0x00010ad8
 60c:	.word	0x00010a10
 610:	.word	0x00000030

00000614 <register_tm_clones>:
 614:	ldr	r0, [pc, #56]	; 654 <register_tm_clones+0x40>
 618:	ldr	r3, [pc, #56]	; 658 <register_tm_clones+0x44>
 61c:	add	r0, pc, r0
 620:	add	r3, pc, r3
 624:	sub	r1, r3, r0
 628:	ldr	r3, [pc, #44]	; 65c <register_tm_clones+0x48>
 62c:	asr	r1, r1, #2
 630:	add	r3, pc, r3
 634:	add	r1, r1, r1, lsr #31
 638:	asrs	r1, r1, #1
 63c:	bxeq	lr
 640:	ldr	r2, [pc, #24]	; 660 <register_tm_clones+0x4c>
 644:	ldr	r3, [r3, r2]
 648:	cmp	r3, #0
 64c:	bxeq	lr
 650:	bx	r3
 654:	.word	0x00010a98
 658:	.word	0x00010a94
 65c:	.word	0x000109c8
 660:	.word	0x0000003c

00000664 <__do_global_dtors_aux>:
 664:	ldr	r3, [pc, #76]	; 6b8 <__do_global_dtors_aux+0x54>
 668:	ldr	r2, [pc, #76]	; 6bc <__do_global_dtors_aux+0x58>
 66c:	add	r3, pc, r3
 670:	add	r2, pc, r2
 674:	ldrb	r3, [r3]
 678:	cmp	r3, #0
 67c:	bxne	lr
 680:	ldr	r3, [pc, #56]	; 6c0 <__do_global_dtors_aux+0x5c>
 684:	push	{r4, lr}
 688:	ldr	r3, [r2, r3]
 68c:	cmp	r3, #0
 690:	beq	6a0 <__do_global_dtors_aux+0x3c>
 694:	ldr	r3, [pc, #40]	; 6c4 <__do_global_dtors_aux+0x60>
 698:	ldr	r0, [pc, r3]
 69c:	bl	54c <__cxa_finalize@plt>
 6a0:	bl	5d0 <deregister_tm_clones>
 6a4:	ldr	r3, [pc, #28]	; 6c8 <__do_global_dtors_aux+0x64>
 6a8:	mov	r2, #1
 6ac:	add	r3, pc, r3
 6b0:	strb	r2, [r3]
 6b4:	pop	{r4, pc}
 6b8:	.word	0x00010a48
 6bc:	.word	0x00010988
 6c0:	.word	0x0000002c
 6c4:	.word	0x000109a4
 6c8:	.word	0x00010a08

000006cc <frame_dummy>:
 6cc:	b	614 <register_tm_clones>

000006d0 <m_ping>:
 6d0:	push	{r4, sl, fp, lr}
 6d4:	add	fp, sp, #8
 6d8:	sub	sp, sp, #80	; 0x50
 6dc:	ldr	ip, [fp, #8]
 6e0:	str	r0, [fp, #-12]
 6e4:	str	r1, [fp, #-16]
 6e8:	str	r2, [fp, #-20]	; 0xffffffec
 6ec:	str	r3, [fp, #-24]	; 0xffffffe8
 6f0:	ldr	r0, [fp, #8]
 6f4:	ldr	r0, [r0, #8]
 6f8:	str	r0, [fp, #-32]	; 0xffffffe0
 6fc:	ldr	r0, [fp, #-32]	; 0xffffffe0
 700:	movw	r1, #0
 704:	cmp	r0, r1
 708:	beq	898 <m_ping+0x1c8>
 70c:	ldr	r0, [fp, #-32]	; 0xffffffe0
 710:	ldrb	r0, [r0]
 714:	cmp	r0, #0
 718:	beq	898 <m_ping+0x1c8>
 71c:	ldr	r0, [pc, #504]	; 91c <m_ping+0x24c>
 720:	ldr	r0, [pc, r0]
 724:	add	r1, r0, #88	; 0x58
 728:	ldr	r0, [fp, #-32]	; 0xffffffe0
 72c:	bl	594 <match@plt>
 730:	cmp	r0, #0
 734:	bne	898 <m_ping+0x1c8>
 738:	ldr	r0, [fp, #-20]	; 0xffffffec
 73c:	ldr	r1, [fp, #-32]	; 0xffffffe0
 740:	bl	588 <find_server@plt>
 744:	str	r0, [fp, #-28]	; 0xffffffe4
 748:	movw	r1, #0
 74c:	cmp	r0, r1
 750:	beq	878 <m_ping+0x1a8>
 754:	ldr	r0, [fp, #-28]	; 0xffffffe4
 758:	ldr	r1, [fp, #-28]	; 0xffffffe4
 75c:	ldr	r1, [r1, #36]	; 0x24
 760:	ldrh	r1, [r1, #80]	; 0x50
 764:	cmp	r1, #32
 768:	str	r0, [fp, #-36]	; 0xffffffdc
 76c:	bne	7bc <m_ping+0xec>
 770:	ldr	r0, [fp, #-28]	; 0xffffffe4
 774:	ldr	r0, [r0, #36]	; 0x24
 778:	ldrb	r0, [r0, #396]	; 0x18c
 77c:	cmp	r0, #0
 780:	beq	7bc <m_ping+0xec>
 784:	ldr	r0, [fp, #-20]	; 0xffffffec
 788:	ldrb	r0, [r0, #396]	; 0x18c
 78c:	cmp	r0, #0
 790:	beq	7a4 <m_ping+0xd4>
 794:	ldr	r0, [fp, #-20]	; 0xffffffec
 798:	add	r0, r0, #396	; 0x18c
 79c:	str	r0, [fp, #-40]	; 0xffffffd8
 7a0:	b	7b0 <m_ping+0xe0>
 7a4:	ldr	r0, [fp, #-20]	; 0xffffffec
 7a8:	add	r0, r0, #88	; 0x58
 7ac:	str	r0, [fp, #-40]	; 0xffffffd8
 7b0:	ldr	r0, [fp, #-40]	; 0xffffffd8
 7b4:	str	r0, [sp, #44]	; 0x2c
 7b8:	b	7c8 <m_ping+0xf8>
 7bc:	ldr	r0, [fp, #-20]	; 0xffffffec
 7c0:	add	r0, r0, #88	; 0x58
 7c4:	str	r0, [sp, #44]	; 0x2c
 7c8:	ldr	r0, [sp, #44]	; 0x2c
 7cc:	ldr	r1, [fp, #-20]	; 0xffffffec
 7d0:	add	r3, r1, #88	; 0x58
 7d4:	ldr	r1, [fp, #-28]	; 0xffffffe4
 7d8:	ldr	r1, [r1, #36]	; 0x24
 7dc:	ldrh	r1, [r1, #80]	; 0x50
 7e0:	cmp	r1, #32
 7e4:	str	r0, [sp, #40]	; 0x28
 7e8:	str	r3, [sp, #36]	; 0x24
 7ec:	bne	83c <m_ping+0x16c>
 7f0:	ldr	r0, [fp, #-28]	; 0xffffffe4
 7f4:	ldr	r0, [r0, #36]	; 0x24
 7f8:	ldrb	r0, [r0, #396]	; 0x18c
 7fc:	cmp	r0, #0
 800:	beq	83c <m_ping+0x16c>
 804:	ldr	r0, [fp, #-28]	; 0xffffffe4
 808:	ldrb	r0, [r0, #396]	; 0x18c
 80c:	cmp	r0, #0
 810:	beq	824 <m_ping+0x154>
 814:	ldr	r0, [fp, #-28]	; 0xffffffe4
 818:	add	r0, r0, #396	; 0x18c
 81c:	str	r0, [sp, #32]
 820:	b	830 <m_ping+0x160>
 824:	ldr	r0, [fp, #-28]	; 0xffffffe4
 828:	add	r0, r0, #88	; 0x58
 82c:	str	r0, [sp, #32]
 830:	ldr	r0, [sp, #32]
 834:	str	r0, [sp, #28]
 838:	b	848 <m_ping+0x178>
 83c:	ldr	r0, [fp, #-28]	; 0xffffffe4
 840:	add	r0, r0, #88	; 0x58
 844:	str	r0, [sp, #28]
 848:	ldr	r0, [sp, #28]
 84c:	ldr	r1, [pc, #208]	; 924 <m_ping+0x254>
 850:	add	r1, pc, r1
 854:	ldr	r2, [fp, #-36]	; 0xffffffdc
 858:	str	r0, [sp, #24]
 85c:	mov	r0, r2
 860:	ldr	r2, [sp, #40]	; 0x28
 864:	ldr	r3, [sp, #36]	; 0x24
 868:	ldr	ip, [sp, #24]
 86c:	str	ip, [sp]
 870:	bl	558 <sendto_one@plt>
 874:	b	894 <m_ping+0x1c4>
 878:	ldr	r0, [pc, #160]	; 920 <m_ping+0x250>
 87c:	add	r2, pc, r0
 880:	ldr	r0, [fp, #-20]	; 0xffffffec
 884:	ldr	r3, [fp, #-32]	; 0xffffffe0
 888:	movw	r1, #402	; 0x192
 88c:	bl	57c <sendto_one_numeric@plt>
 890:	b	914 <m_ping+0x244>
 894:	b	914 <m_ping+0x244>
 898:	ldr	r0, [fp, #-20]	; 0xffffffec
 89c:	ldr	r1, [fp, #-32]	; 0xffffffe0
 8a0:	movw	r2, #0
 8a4:	cmp	r1, r2
 8a8:	str	r0, [sp, #20]
 8ac:	beq	8bc <m_ping+0x1ec>
 8b0:	ldr	r0, [fp, #-32]	; 0xffffffe0
 8b4:	str	r0, [sp, #16]
 8b8:	b	8d0 <m_ping+0x200>
 8bc:	ldr	r0, [pc, #100]	; 928 <m_ping+0x258>
 8c0:	ldr	r0, [pc, r0]
 8c4:	add	r0, r0, #88	; 0x58
 8c8:	str	r0, [sp, #16]
 8cc:	b	8d0 <m_ping+0x200>
 8d0:	ldr	r0, [sp, #16]
 8d4:	ldr	r1, [pc, #80]	; 92c <m_ping+0x25c>
 8d8:	add	r1, pc, r1
 8dc:	ldr	r2, [pc, #76]	; 930 <m_ping+0x260>
 8e0:	ldr	r2, [pc, r2]
 8e4:	add	r2, r2, #88	; 0x58
 8e8:	ldr	r3, [fp, #8]
 8ec:	ldr	r3, [r3, #4]
 8f0:	ldr	ip, [sp, #20]
 8f4:	str	r0, [sp, #12]
 8f8:	mov	r0, ip
 8fc:	ldr	lr, [sp, #12]
 900:	str	r3, [sp, #8]
 904:	mov	r3, lr
 908:	ldr	r4, [sp, #8]
 90c:	str	r4, [sp]
 910:	bl	558 <sendto_one@plt>
 914:	sub	sp, fp, #8
 918:	pop	{r4, sl, fp, pc}
 91c:	.word	0x00010918
 920:	.word	0x00000439
 924:	.word	0x00000455
 928:	.word	0x00010778
 92c:	.word	0x000003f0
 930:	.word	0x00010758

00000934 <ms_ping>:
 934:	push	{fp, lr}
 938:	mov	fp, sp
 93c:	sub	sp, sp, #88	; 0x58
 940:	ldr	ip, [fp, #8]
 944:	str	r0, [fp, #-4]
 948:	str	r1, [fp, #-8]
 94c:	str	r2, [fp, #-12]
 950:	str	r3, [fp, #-16]
 954:	ldr	r0, [fp, #8]
 958:	ldr	r0, [r0, #8]
 95c:	str	r0, [fp, #-24]	; 0xffffffe8
 960:	ldr	r0, [fp, #-24]	; 0xffffffe8
 964:	movw	r1, #0
 968:	cmp	r0, r1
 96c:	beq	b54 <ms_ping+0x220>
 970:	ldr	r0, [fp, #-24]	; 0xffffffe8
 974:	ldrb	r0, [r0]
 978:	cmp	r0, #0
 97c:	beq	b54 <ms_ping+0x220>
 980:	ldr	r0, [pc, #752]	; c78 <ms_ping+0x344>
 984:	ldr	r0, [pc, r0]
 988:	add	r1, r0, #88	; 0x58
 98c:	ldr	r0, [fp, #-24]	; 0xffffffe8
 990:	bl	5a0 <irccmp@plt>
 994:	cmp	r0, #0
 998:	beq	b54 <ms_ping+0x220>
 99c:	ldr	r0, [pc, #728]	; c7c <ms_ping+0x348>
 9a0:	ldr	r0, [pc, r0]
 9a4:	add	r1, r0, #396	; 0x18c
 9a8:	ldr	r0, [fp, #-24]	; 0xffffffe8
 9ac:	bl	5a0 <irccmp@plt>
 9b0:	cmp	r0, #0
 9b4:	beq	b54 <ms_ping+0x220>
 9b8:	ldr	r0, [fp, #-24]	; 0xffffffe8
 9bc:	bl	564 <find_client@plt>
 9c0:	str	r0, [fp, #-20]	; 0xffffffec
 9c4:	movw	r1, #0
 9c8:	cmp	r0, r1
 9cc:	beq	b04 <ms_ping+0x1d0>
 9d0:	ldr	r0, [fp, #-20]	; 0xffffffec
 9d4:	ldrh	r0, [r0, #80]	; 0x50
 9d8:	cmp	r0, #32
 9dc:	bne	b04 <ms_ping+0x1d0>
 9e0:	ldr	r0, [fp, #-20]	; 0xffffffec
 9e4:	ldr	r1, [fp, #-20]	; 0xffffffec
 9e8:	ldr	r1, [r1, #36]	; 0x24
 9ec:	ldrh	r1, [r1, #80]	; 0x50
 9f0:	cmp	r1, #32
 9f4:	str	r0, [fp, #-28]	; 0xffffffe4
 9f8:	bne	a48 <ms_ping+0x114>
 9fc:	ldr	r0, [fp, #-20]	; 0xffffffec
 a00:	ldr	r0, [r0, #36]	; 0x24
 a04:	ldrb	r0, [r0, #396]	; 0x18c
 a08:	cmp	r0, #0
 a0c:	beq	a48 <ms_ping+0x114>
 a10:	ldr	r0, [fp, #-12]
 a14:	ldrb	r0, [r0, #396]	; 0x18c
 a18:	cmp	r0, #0
 a1c:	beq	a30 <ms_ping+0xfc>
 a20:	ldr	r0, [fp, #-12]
 a24:	add	r0, r0, #396	; 0x18c
 a28:	str	r0, [fp, #-32]	; 0xffffffe0
 a2c:	b	a3c <ms_ping+0x108>
 a30:	ldr	r0, [fp, #-12]
 a34:	add	r0, r0, #88	; 0x58
 a38:	str	r0, [fp, #-32]	; 0xffffffe0
 a3c:	ldr	r0, [fp, #-32]	; 0xffffffe0
 a40:	str	r0, [fp, #-36]	; 0xffffffdc
 a44:	b	a54 <ms_ping+0x120>
 a48:	ldr	r0, [fp, #-12]
 a4c:	add	r0, r0, #88	; 0x58
 a50:	str	r0, [fp, #-36]	; 0xffffffdc
 a54:	ldr	r0, [fp, #-36]	; 0xffffffdc
 a58:	ldr	r1, [fp, #-12]
 a5c:	add	r3, r1, #88	; 0x58
 a60:	ldr	r1, [fp, #-20]	; 0xffffffec
 a64:	ldr	r1, [r1, #36]	; 0x24
 a68:	ldrh	r1, [r1, #80]	; 0x50
 a6c:	cmp	r1, #32
 a70:	str	r0, [fp, #-40]	; 0xffffffd8
 a74:	str	r3, [sp, #44]	; 0x2c
 a78:	bne	ac8 <ms_ping+0x194>
 a7c:	ldr	r0, [fp, #-20]	; 0xffffffec
 a80:	ldr	r0, [r0, #36]	; 0x24
 a84:	ldrb	r0, [r0, #396]	; 0x18c
 a88:	cmp	r0, #0
 a8c:	beq	ac8 <ms_ping+0x194>
 a90:	ldr	r0, [fp, #-20]	; 0xffffffec
 a94:	ldrb	r0, [r0, #396]	; 0x18c
 a98:	cmp	r0, #0
 a9c:	beq	ab0 <ms_ping+0x17c>
 aa0:	ldr	r0, [fp, #-20]	; 0xffffffec
 aa4:	add	r0, r0, #396	; 0x18c
 aa8:	str	r0, [sp, #40]	; 0x28
 aac:	b	abc <ms_ping+0x188>
 ab0:	ldr	r0, [fp, #-20]	; 0xffffffec
 ab4:	add	r0, r0, #88	; 0x58
 ab8:	str	r0, [sp, #40]	; 0x28
 abc:	ldr	r0, [sp, #40]	; 0x28
 ac0:	str	r0, [sp, #36]	; 0x24
 ac4:	b	ad4 <ms_ping+0x1a0>
 ac8:	ldr	r0, [fp, #-20]	; 0xffffffec
 acc:	add	r0, r0, #88	; 0x58
 ad0:	str	r0, [sp, #36]	; 0x24
 ad4:	ldr	r0, [sp, #36]	; 0x24
 ad8:	ldr	r1, [pc, #424]	; c88 <ms_ping+0x354>
 adc:	add	r1, pc, r1
 ae0:	ldr	r2, [fp, #-28]	; 0xffffffe4
 ae4:	str	r0, [sp, #32]
 ae8:	mov	r0, r2
 aec:	ldr	r2, [fp, #-40]	; 0xffffffd8
 af0:	ldr	r3, [sp, #44]	; 0x2c
 af4:	ldr	ip, [sp, #32]
 af8:	str	ip, [sp]
 afc:	bl	558 <sendto_one@plt>
 b00:	b	b50 <ms_ping+0x21c>
 b04:	ldr	r0, [pc, #372]	; c80 <ms_ping+0x34c>
 b08:	ldr	r0, [pc, r0]
 b0c:	ldr	r1, [fp, #-24]	; 0xffffffe8
 b10:	ldrb	r1, [r1]
 b14:	mov	r2, r1
 b18:	ldr	r3, [pc, #380]	; c9c <ms_ping+0x368>
 b1c:	ldr	r3, [pc, r3]
 b20:	add	r1, r3, r1, lsl #2
 b24:	ldr	r1, [r1]
 b28:	and	r1, r1, #16
 b2c:	cmp	r1, #0
 b30:	bne	b4c <ms_ping+0x218>
 b34:	ldr	r0, [pc, #328]	; c84 <ms_ping+0x350>
 b38:	add	r2, pc, r0
 b3c:	ldr	r0, [fp, #-12]
 b40:	ldr	r3, [fp, #-24]	; 0xffffffe8
 b44:	movw	r1, #402	; 0x192
 b48:	bl	57c <sendto_one_numeric@plt>
 b4c:	b	b50 <ms_ping+0x21c>
 b50:	b	c70 <ms_ping+0x33c>
 b54:	ldr	r0, [fp, #-12]
 b58:	ldr	r1, [fp, #-12]
 b5c:	ldr	r1, [r1, #36]	; 0x24
 b60:	ldrh	r1, [r1, #80]	; 0x50
 b64:	cmp	r1, #32
 b68:	str	r0, [sp, #28]
 b6c:	bne	bb4 <ms_ping+0x280>
 b70:	ldr	r0, [fp, #-12]
 b74:	ldr	r0, [r0, #36]	; 0x24
 b78:	ldrb	r0, [r0, #396]	; 0x18c
 b7c:	cmp	r0, #0
 b80:	beq	bb4 <ms_ping+0x280>
 b84:	ldr	r0, [pc, #260]	; c90 <ms_ping+0x35c>
 b88:	ldr	r0, [pc, r0]
 b8c:	add	r1, r0, #396	; 0x18c
 b90:	add	r2, r0, #88	; 0x58
 b94:	ldrb	r0, [r0, #396]	; 0x18c
 b98:	cmp	r0, #0
 b9c:	movw	r0, #0
 ba0:	movne	r0, #1
 ba4:	tst	r0, #1
 ba8:	movne	r2, r1
 bac:	str	r2, [sp, #24]
 bb0:	b	bc8 <ms_ping+0x294>
 bb4:	ldr	r0, [pc, #208]	; c8c <ms_ping+0x358>
 bb8:	ldr	r0, [pc, r0]
 bbc:	add	r0, r0, #88	; 0x58
 bc0:	str	r0, [sp, #24]
 bc4:	b	bc8 <ms_ping+0x294>
 bc8:	ldr	r0, [sp, #24]
 bcc:	ldr	r1, [fp, #-12]
 bd0:	ldr	r1, [r1, #36]	; 0x24
 bd4:	ldrh	r1, [r1, #80]	; 0x50
 bd8:	cmp	r1, #32
 bdc:	str	r0, [sp, #20]
 be0:	bne	c30 <ms_ping+0x2fc>
 be4:	ldr	r0, [fp, #-12]
 be8:	ldr	r0, [r0, #36]	; 0x24
 bec:	ldrb	r0, [r0, #396]	; 0x18c
 bf0:	cmp	r0, #0
 bf4:	beq	c30 <ms_ping+0x2fc>
 bf8:	ldr	r0, [fp, #-12]
 bfc:	ldrb	r0, [r0, #396]	; 0x18c
 c00:	cmp	r0, #0
 c04:	beq	c18 <ms_ping+0x2e4>
 c08:	ldr	r0, [fp, #-12]
 c0c:	add	r0, r0, #396	; 0x18c
 c10:	str	r0, [sp, #16]
 c14:	b	c24 <ms_ping+0x2f0>
 c18:	ldr	r0, [fp, #-12]
 c1c:	add	r0, r0, #88	; 0x58
 c20:	str	r0, [sp, #16]
 c24:	ldr	r0, [sp, #16]
 c28:	str	r0, [sp, #12]
 c2c:	b	c3c <ms_ping+0x308>
 c30:	ldr	r0, [fp, #-12]
 c34:	add	r0, r0, #88	; 0x58
 c38:	str	r0, [sp, #12]
 c3c:	ldr	r0, [sp, #12]
 c40:	ldr	r1, [pc, #76]	; c94 <ms_ping+0x360>
 c44:	add	r1, pc, r1
 c48:	ldr	r2, [pc, #72]	; c98 <ms_ping+0x364>
 c4c:	ldr	r2, [pc, r2]
 c50:	add	r3, r2, #88	; 0x58
 c54:	ldr	r2, [sp, #28]
 c58:	str	r0, [sp, #8]
 c5c:	mov	r0, r2
 c60:	ldr	r2, [sp, #20]
 c64:	ldr	ip, [sp, #8]
 c68:	str	ip, [sp]
 c6c:	bl	558 <sendto_one@plt>
 c70:	mov	sp, fp
 c74:	pop	{fp, pc}
 c78:	.word	0x000106b4
 c7c:	.word	0x00010698
 c80:	.word	0x00010528
 c84:	.word	0x0000017d
 c88:	.word	0x000001c9
 c8c:	.word	0x00010480
 c90:	.word	0x000104b0
 c94:	.word	0x00000084
 c98:	.word	0x000103ec
 c9c:	.word	0x00010514

Disassembly of section .fini:

00000ca0 <_fini>:
 ca0:	push	{r3, lr}
 ca4:	pop	{r3, pc}
