
../repos/charybdis/modules/.libs/m_users.so:     file format elf32-littlearm


Disassembly of section .init:

0000042c <_init>:
 42c:	push	{r3, lr}
 430:	bl	47c <call_weak_fn>
 434:	pop	{r3, pc}

Disassembly of section .plt:

00000438 <.plt>:
 438:	push	{lr}		; (str lr, [sp, #-4]!)
 43c:	ldr	lr, [pc, #4]	; 448 <.plt+0x10>
 440:	add	lr, pc, lr
 444:	ldr	pc, [lr, #8]!
 448:	.word	0x00010bb8

0000044c <__cxa_finalize@plt>:
 44c:	add	ip, pc, #0, 12
 450:	add	ip, ip, #16, 20	; 0x10000
 454:	ldr	pc, [ip, #3000]!	; 0xbb8

00000458 <hunt_server@plt>:
 458:	add	ip, pc, #0, 12
 45c:	add	ip, ip, #16, 20	; 0x10000
 460:	ldr	pc, [ip, #2992]!	; 0xbb0

00000464 <__gmon_start__@plt>:
 464:	add	ip, pc, #0, 12
 468:	add	ip, ip, #16, 20	; 0x10000
 46c:	ldr	pc, [ip, #2984]!	; 0xba8

00000470 <sendto_one_numeric@plt>:
 470:	add	ip, pc, #0, 12
 474:	add	ip, ip, #16, 20	; 0x10000
 478:	ldr	pc, [ip, #2976]!	; 0xba0

Disassembly of section .text:

0000047c <call_weak_fn>:
 47c:	ldr	r3, [pc, #20]	; 498 <call_weak_fn+0x1c>
 480:	ldr	r2, [pc, #20]	; 49c <call_weak_fn+0x20>
 484:	add	r3, pc, r3
 488:	ldr	r2, [r3, r2]
 48c:	cmp	r2, #0
 490:	bxeq	lr
 494:	b	464 <__gmon_start__@plt>
 498:	.word	0x00010b74
 49c:	.word	0x00000028

000004a0 <deregister_tm_clones>:
 4a0:	ldr	r0, [pc, #44]	; 4d4 <deregister_tm_clones+0x34>
 4a4:	ldr	r3, [pc, #44]	; 4d8 <deregister_tm_clones+0x38>
 4a8:	add	r0, pc, r0
 4ac:	add	r3, pc, r3
 4b0:	cmp	r3, r0
 4b4:	ldr	r3, [pc, #32]	; 4dc <deregister_tm_clones+0x3c>
 4b8:	add	r3, pc, r3
 4bc:	bxeq	lr
 4c0:	ldr	r2, [pc, #24]	; 4e0 <deregister_tm_clones+0x40>
 4c4:	ldr	r3, [r3, r2]
 4c8:	cmp	r3, #0
 4cc:	bxeq	lr
 4d0:	bx	r3
 4d4:	.word	0x00010bfc
 4d8:	.word	0x00010bf8
 4dc:	.word	0x00010b40
 4e0:	.word	0x00000020

000004e4 <register_tm_clones>:
 4e4:	ldr	r0, [pc, #56]	; 524 <register_tm_clones+0x40>
 4e8:	ldr	r3, [pc, #56]	; 528 <register_tm_clones+0x44>
 4ec:	add	r0, pc, r0
 4f0:	add	r3, pc, r3
 4f4:	sub	r1, r3, r0
 4f8:	ldr	r3, [pc, #44]	; 52c <register_tm_clones+0x48>
 4fc:	asr	r1, r1, #2
 500:	add	r3, pc, r3
 504:	add	r1, r1, r1, lsr #31
 508:	asrs	r1, r1, #1
 50c:	bxeq	lr
 510:	ldr	r2, [pc, #24]	; 530 <register_tm_clones+0x4c>
 514:	ldr	r3, [r3, r2]
 518:	cmp	r3, #0
 51c:	bxeq	lr
 520:	bx	r3
 524:	.word	0x00010bb8
 528:	.word	0x00010bb4
 52c:	.word	0x00010af8
 530:	.word	0x00000030

00000534 <__do_global_dtors_aux>:
 534:	ldr	r3, [pc, #76]	; 588 <__do_global_dtors_aux+0x54>
 538:	ldr	r2, [pc, #76]	; 58c <__do_global_dtors_aux+0x58>
 53c:	add	r3, pc, r3
 540:	add	r2, pc, r2
 544:	ldrb	r3, [r3]
 548:	cmp	r3, #0
 54c:	bxne	lr
 550:	ldr	r3, [pc, #56]	; 590 <__do_global_dtors_aux+0x5c>
 554:	push	{r4, lr}
 558:	ldr	r3, [r2, r3]
 55c:	cmp	r3, #0
 560:	beq	570 <__do_global_dtors_aux+0x3c>
 564:	ldr	r3, [pc, #40]	; 594 <__do_global_dtors_aux+0x60>
 568:	ldr	r0, [pc, r3]
 56c:	bl	44c <__cxa_finalize@plt>
 570:	bl	4a0 <deregister_tm_clones>
 574:	ldr	r3, [pc, #28]	; 598 <__do_global_dtors_aux+0x64>
 578:	mov	r2, #1
 57c:	add	r3, pc, r3
 580:	strb	r2, [r3]
 584:	pop	{r4, pc}
 588:	.word	0x00010b68
 58c:	.word	0x00010ab8
 590:	.word	0x0000001c
 594:	.word	0x00010ac4
 598:	.word	0x00010b28

0000059c <frame_dummy>:
 59c:	b	4e4 <register_tm_clones>

000005a0 <m_users>:
 5a0:	str	r4, [sp, #-12]!
 5a4:	str	fp, [sp, #4]
 5a8:	str	lr, [sp, #8]
 5ac:	add	fp, sp, #8
 5b0:	sub	sp, sp, #36	; 0x24
 5b4:	str	r0, [fp, #-16]
 5b8:	str	r1, [fp, #-20]	; 0xffffffec
 5bc:	str	r2, [fp, #-24]	; 0xffffffe8
 5c0:	str	r3, [fp, #-28]	; 0xffffffe4
 5c4:	ldr	r4, [pc, #252]	; 6c8 <m_users+0x128>
 5c8:	add	r4, pc, r4
 5cc:	ldr	r3, [fp, #4]
 5d0:	str	r3, [sp, #4]
 5d4:	ldr	r3, [fp, #-28]	; 0xffffffe4
 5d8:	str	r3, [sp]
 5dc:	mov	r3, #1
 5e0:	ldr	r2, [pc, #228]	; 6cc <m_users+0x12c>
 5e4:	add	r2, pc, r2
 5e8:	ldr	r1, [fp, #-24]	; 0xffffffe8
 5ec:	ldr	r0, [fp, #-20]	; 0xffffffec
 5f0:	bl	458 <hunt_server@plt>
 5f4:	mov	r3, r0
 5f8:	cmp	r3, #0
 5fc:	bne	6b0 <m_users+0x110>
 600:	ldr	r3, [pc, #200]	; 6d0 <m_users+0x130>
 604:	ldr	r3, [r4, r3]
 608:	ldr	r3, [r3, #8]
 60c:	mov	r0, r3
 610:	ldr	r3, [pc, #188]	; 6d4 <m_users+0x134>
 614:	ldr	r3, [r4, r3]
 618:	ldr	r3, [r3, #12]
 61c:	ldr	r2, [pc, #172]	; 6d0 <m_users+0x130>
 620:	ldr	r2, [r4, r2]
 624:	ldr	r2, [r2, #8]
 628:	mov	r1, r2
 62c:	ldr	r2, [pc, #160]	; 6d4 <m_users+0x134>
 630:	ldr	r2, [r4, r2]
 634:	ldr	r2, [r2, #12]
 638:	str	r2, [sp, #8]
 63c:	str	r1, [sp, #4]
 640:	str	r3, [sp]
 644:	mov	r3, r0
 648:	ldr	r2, [pc, #136]	; 6d8 <m_users+0x138>
 64c:	add	r2, pc, r2
 650:	movw	r1, #265	; 0x109
 654:	ldr	r0, [fp, #-24]	; 0xffffffe8
 658:	bl	470 <sendto_one_numeric@plt>
 65c:	ldr	r3, [pc, #112]	; 6d4 <m_users+0x134>
 660:	ldr	r3, [r4, r3]
 664:	ldr	r0, [r3, #4]
 668:	ldr	r3, [pc, #100]	; 6d4 <m_users+0x134>
 66c:	ldr	r3, [r4, r3]
 670:	ldr	r3, [r3, #16]
 674:	ldr	r2, [pc, #88]	; 6d4 <m_users+0x134>
 678:	ldr	r2, [r4, r2]
 67c:	ldr	r2, [r2, #4]
 680:	ldr	r1, [pc, #76]	; 6d4 <m_users+0x134>
 684:	ldr	r1, [r4, r1]
 688:	ldr	r1, [r1, #16]
 68c:	str	r1, [sp, #8]
 690:	str	r2, [sp, #4]
 694:	str	r3, [sp]
 698:	mov	r3, r0
 69c:	ldr	r2, [pc, #56]	; 6dc <m_users+0x13c>
 6a0:	add	r2, pc, r2
 6a4:	movw	r1, #266	; 0x10a
 6a8:	ldr	r0, [fp, #-24]	; 0xffffffe8
 6ac:	bl	470 <sendto_one_numeric@plt>
 6b0:	nop	{0}
 6b4:	sub	sp, fp, #8
 6b8:	ldr	r4, [sp]
 6bc:	ldr	fp, [sp, #4]
 6c0:	add	sp, sp, #8
 6c4:	pop	{pc}		; (ldr pc, [sp], #4)
 6c8:	.word	0x00010a30
 6cc:	.word	0x00000158
 6d0:	.word	0x0000002c
 6d4:	.word	0x00000024
 6d8:	.word	0x00000100
 6dc:	.word	0x000000d4

Disassembly of section .fini:

000006e0 <_fini>:
 6e0:	push	{r3, lr}
 6e4:	pop	{r3, pc}
