
../repos/charybdis/extensions/.libs/sno_globalkline.so:     file format elf32-littlearm


Disassembly of section .init:

00000400 <_init>:
 400:	push	{r3, lr}
 404:	bl	45c <call_weak_fn>
 408:	pop	{r3, pc}

Disassembly of section .plt:

0000040c <.plt>:
 40c:	push	{lr}		; (str lr, [sp, #-4]!)
 410:	ldr	lr, [pc, #4]	; 41c <.plt+0x10>
 414:	add	lr, pc, lr
 418:	ldr	pc, [lr, #8]!
 41c:	.word	0x00010be4

00000420 <strcmp@plt>:
 420:	add	ip, pc, #0, 12
 424:	add	ip, ip, #16, 20	; 0x10000
 428:	ldr	pc, [ip, #3044]!	; 0xbe4

0000042c <__cxa_finalize@plt>:
 42c:	add	ip, pc, #0, 12
 430:	add	ip, ip, #16, 20	; 0x10000
 434:	ldr	pc, [ip, #3036]!	; 0xbdc

00000438 <__gmon_start__@plt>:
 438:	add	ip, pc, #0, 12
 43c:	add	ip, ip, #16, 20	; 0x10000
 440:	ldr	pc, [ip, #3028]!	; 0xbd4

00000444 <sendto_realops_snomask_from@plt>:
 444:	add	ip, pc, #0, 12
 448:	add	ip, ip, #16, 20	; 0x10000
 44c:	ldr	pc, [ip, #3020]!	; 0xbcc

00000450 <strncmp@plt>:
 450:	add	ip, pc, #0, 12
 454:	add	ip, ip, #16, 20	; 0x10000
 458:	ldr	pc, [ip, #3012]!	; 0xbc4

Disassembly of section .text:

0000045c <call_weak_fn>:
 45c:	ldr	r3, [pc, #20]	; 478 <call_weak_fn+0x1c>
 460:	ldr	r2, [pc, #20]	; 47c <call_weak_fn+0x20>
 464:	add	r3, pc, r3
 468:	ldr	r2, [r3, r2]
 46c:	cmp	r2, #0
 470:	bxeq	lr
 474:	b	438 <__gmon_start__@plt>
 478:	.word	0x00010b94
 47c:	.word	0x00000028

00000480 <deregister_tm_clones>:
 480:	ldr	r3, [pc, #52]	; 4bc <deregister_tm_clones+0x3c>
 484:	ldr	r0, [pc, #52]	; 4c0 <deregister_tm_clones+0x40>
 488:	add	r3, pc, r3
 48c:	add	r0, pc, r0
 490:	add	r3, r3, #3
 494:	sub	r3, r3, r0
 498:	cmp	r3, #6
 49c:	ldr	r3, [pc, #32]	; 4c4 <deregister_tm_clones+0x44>
 4a0:	add	r3, pc, r3
 4a4:	bxls	lr
 4a8:	ldr	r2, [pc, #24]	; 4c8 <deregister_tm_clones+0x48>
 4ac:	ldr	r3, [r3, r2]
 4b0:	cmp	r3, #0
 4b4:	bxeq	lr
 4b8:	bx	r3
 4bc:	.word	0x00010bec
 4c0:	.word	0x00010be8
 4c4:	.word	0x00010b58
 4c8:	.word	0x00000024

000004cc <register_tm_clones>:
 4cc:	ldr	r1, [pc, #56]	; 50c <register_tm_clones+0x40>
 4d0:	ldr	r0, [pc, #56]	; 510 <register_tm_clones+0x44>
 4d4:	add	r1, pc, r1
 4d8:	add	r0, pc, r0
 4dc:	sub	r1, r1, r0
 4e0:	ldr	r3, [pc, #44]	; 514 <register_tm_clones+0x48>
 4e4:	asr	r1, r1, #2
 4e8:	add	r3, pc, r3
 4ec:	add	r1, r1, r1, lsr #31
 4f0:	asrs	r1, r1, #1
 4f4:	bxeq	lr
 4f8:	ldr	r2, [pc, #24]	; 518 <register_tm_clones+0x4c>
 4fc:	ldr	r3, [r3, r2]
 500:	cmp	r3, #0
 504:	bxeq	lr
 508:	bx	r3
 50c:	.word	0x00010ba0
 510:	.word	0x00010b9c
 514:	.word	0x00010b10
 518:	.word	0x00000030

0000051c <__do_global_dtors_aux>:
 51c:	ldr	r3, [pc, #76]	; 570 <__do_global_dtors_aux+0x54>
 520:	ldr	r2, [pc, #76]	; 574 <__do_global_dtors_aux+0x58>
 524:	add	r3, pc, r3
 528:	add	r2, pc, r2
 52c:	ldrb	r3, [r3]
 530:	cmp	r3, #0
 534:	bxne	lr
 538:	ldr	r3, [pc, #56]	; 578 <__do_global_dtors_aux+0x5c>
 53c:	push	{r4, lr}
 540:	ldr	r3, [r2, r3]
 544:	cmp	r3, #0
 548:	beq	558 <__do_global_dtors_aux+0x3c>
 54c:	ldr	r3, [pc, #40]	; 57c <__do_global_dtors_aux+0x60>
 550:	ldr	r0, [pc, r3]
 554:	bl	42c <__cxa_finalize@plt>
 558:	bl	480 <deregister_tm_clones>
 55c:	ldr	r3, [pc, #28]	; 580 <__do_global_dtors_aux+0x64>
 560:	mov	r2, #1
 564:	add	r3, pc, r3
 568:	strb	r2, [r3]
 56c:	pop	{r4, pc}
 570:	.word	0x00010b50
 574:	.word	0x00010ad0
 578:	.word	0x00000020
 57c:	.word	0x00010ae0
 580:	.word	0x00010b10

00000584 <frame_dummy>:
 584:	ldr	r0, [pc, #56]	; 5c4 <frame_dummy+0x40>
 588:	ldr	r3, [pc, #56]	; 5c8 <frame_dummy+0x44>
 58c:	add	r0, pc, r0
 590:	ldr	r2, [r0]
 594:	add	r3, pc, r3
 598:	cmp	r2, #0
 59c:	bne	5a4 <frame_dummy+0x20>
 5a0:	b	4cc <register_tm_clones>
 5a4:	ldr	r2, [pc, #32]	; 5cc <frame_dummy+0x48>
 5a8:	ldr	r3, [r3, r2]
 5ac:	cmp	r3, #0
 5b0:	beq	5a0 <frame_dummy+0x1c>
 5b4:	push	{r4, lr}
 5b8:	blx	r3
 5bc:	pop	{r4, lr}
 5c0:	b	4cc <register_tm_clones>
 5c4:	.word	0x00010968
 5c8:	.word	0x00010a64
 5cc:	.word	0x0000002c

000005d0 <h_gla_client_exit>:
 5d0:	push	{r0, r1, r2, r3, r4, r5, r6, lr}
 5d4:	ldr	r4, [r0, #4]
 5d8:	ldr	r6, [pc, #312]	; 718 <h_gla_client_exit+0x148>
 5dc:	ldrd	r2, [r4, #64]	; 0x40
 5e0:	mov	r3, #0
 5e4:	add	r6, pc, r6
 5e8:	and	r2, r2, #8192	; 0x2000
 5ec:	orrs	r3, r2, r3
 5f0:	bne	648 <h_gla_client_exit+0x78>
 5f4:	ldrh	r3, [r4, #80]	; 0x50
 5f8:	cmp	r3, #64	; 0x40
 5fc:	bne	648 <h_gla_client_exit+0x78>
 600:	ldr	r5, [r0, #12]
 604:	ldr	r1, [pc, #272]	; 71c <h_gla_client_exit+0x14c>
 608:	mov	r0, r5
 60c:	add	r1, pc, r1
 610:	bl	420 <strcmp@plt>
 614:	subs	r1, r0, #0
 618:	bne	650 <h_gla_client_exit+0x80>
 61c:	add	r3, r4, #163	; 0xa3
 620:	str	r3, [sp, #8]
 624:	add	r3, r4, #152	; 0x98
 628:	str	r3, [sp, #4]
 62c:	add	r3, r4, #88	; 0x58
 630:	str	r3, [sp]
 634:	ldr	r3, [pc, #228]	; 720 <h_gla_client_exit+0x150>
 638:	add	r3, pc, r3
 63c:	ldr	r2, [r4, #32]
 640:	mov	r0, #256	; 0x100
 644:	bl	444 <sendto_realops_snomask_from@plt>
 648:	add	sp, sp, #16
 64c:	pop	{r4, r5, r6, pc}
 650:	ldr	r3, [pc, #204]	; 724 <h_gla_client_exit+0x154>
 654:	ldr	r3, [r6, r3]
 658:	ldr	r1, [r3, #20]
 65c:	cmp	r1, #0
 660:	beq	698 <h_gla_client_exit+0xc8>
 664:	mov	r0, r5
 668:	bl	420 <strcmp@plt>
 66c:	subs	r1, r0, #0
 670:	bne	698 <h_gla_client_exit+0xc8>
 674:	add	r3, r4, #163	; 0xa3
 678:	str	r3, [sp, #8]
 67c:	add	r3, r4, #152	; 0x98
 680:	str	r3, [sp, #4]
 684:	add	r3, r4, #88	; 0x58
 688:	str	r3, [sp]
 68c:	ldr	r3, [pc, #148]	; 728 <h_gla_client_exit+0x158>
 690:	add	r3, pc, r3
 694:	b	63c <h_gla_client_exit+0x6c>
 698:	ldr	r1, [pc, #140]	; 72c <h_gla_client_exit+0x15c>
 69c:	mov	r2, #17
 6a0:	add	r1, pc, r1
 6a4:	mov	r0, r5
 6a8:	bl	450 <strncmp@plt>
 6ac:	subs	r1, r0, #0
 6b0:	bne	6d8 <h_gla_client_exit+0x108>
 6b4:	add	r3, r4, #163	; 0xa3
 6b8:	str	r3, [sp, #8]
 6bc:	add	r3, r4, #152	; 0x98
 6c0:	str	r3, [sp, #4]
 6c4:	add	r3, r4, #88	; 0x58
 6c8:	str	r3, [sp]
 6cc:	ldr	r3, [pc, #92]	; 730 <h_gla_client_exit+0x160>
 6d0:	add	r3, pc, r3
 6d4:	b	63c <h_gla_client_exit+0x6c>
 6d8:	ldr	r1, [pc, #84]	; 734 <h_gla_client_exit+0x164>
 6dc:	mov	r2, #17
 6e0:	add	r1, pc, r1
 6e4:	mov	r0, r5
 6e8:	bl	450 <strncmp@plt>
 6ec:	subs	r1, r0, #0
 6f0:	bne	648 <h_gla_client_exit+0x78>
 6f4:	add	r3, r4, #163	; 0xa3
 6f8:	str	r3, [sp, #8]
 6fc:	add	r3, r4, #152	; 0x98
 700:	str	r3, [sp, #4]
 704:	add	r3, r4, #88	; 0x58
 708:	str	r3, [sp]
 70c:	ldr	r3, [pc, #36]	; 738 <h_gla_client_exit+0x168>
 710:	add	r3, pc, r3
 714:	b	63c <h_gla_client_exit+0x6c>
 718:	.word	0x00010a14
 71c:	.word	0x0000016a
 720:	.word	0x0000014c
 724:	.word	0x00000034
 728:	.word	0x0000010f
 72c:	.word	0x0000011c
 730:	.word	0x000000cf
 734:	.word	0x000000ee
 738:	.word	0x0000008f

Disassembly of section .fini:

0000073c <_fini>:
 73c:	push	{r3, lr}
 740:	pop	{r3, pc}
