
../repos/charybdis/modules/core/.libs/m_server.so:     file format elf32-littlearm


Disassembly of section .init:

00000a1c <_init>:
 a1c:	push	{r3, lr}
 a20:	bl	bc8 <call_weak_fn>
 a24:	pop	{r3, pc}

Disassembly of section .plt:

00000a28 <.plt>:
 a28:	push	{lr}		; (str lr, [sp, #-4]!)
 a2c:	ldr	lr, [pc, #4]	; a38 <.plt+0x10>
 a30:	add	lr, pc, lr
 a34:	ldr	pc, [lr, #8]!
 a38:	.word	0x000135c8

00000a3c <strcmp@plt>:
 a3c:	add	ip, pc, #0, 12
 a40:	add	ip, ip, #77824	; 0x13000
 a44:	ldr	pc, [ip, #1480]!	; 0x5c8

00000a48 <add_to_id_hash@plt>:
 a48:	add	ip, pc, #0, 12
 a4c:	add	ip, ip, #77824	; 0x13000
 a50:	ldr	pc, [ip, #1472]!	; 0x5c0

00000a54 <__cxa_finalize@plt>:
 a54:	add	ip, pc, #0, 12
 a58:	add	ip, ip, #77824	; 0x13000
 a5c:	ldr	pc, [ip, #1464]!	; 0x5b8

00000a60 <sendto_one@plt>:
 a60:	add	ip, pc, #0, 12
 a64:	add	ip, ip, #77824	; 0x13000
 a68:	ldr	pc, [ip, #1456]!	; 0x5b0

00000a6c <capability_index_get_required@plt>:
 a6c:	add	ip, pc, #0, 12
 a70:	add	ip, ip, #77824	; 0x13000
 a74:	ldr	pc, [ip, #1448]!	; 0x5a8

00000a78 <sendto_wallops_flags@plt>:
 a78:	add	ip, pc, #0, 12
 a7c:	add	ip, ip, #77824	; 0x13000
 a80:	ldr	pc, [ip, #1440]!	; 0x5a0

00000a84 <make_client@plt>:
 a84:	add	ip, pc, #0, 12
 a88:	add	ip, ip, #77824	; 0x13000
 a8c:	ldr	pc, [ip, #1432]!	; 0x598

00000a90 <make_server@plt>:
 a90:	add	ip, pc, #0, 12
 a94:	add	ip, ip, #77824	; 0x13000
 a98:	ldr	pc, [ip, #1424]!	; 0x590

00000a9c <sendto_realops_snomask@plt>:
 a9c:	add	ip, pc, #0, 12
 aa0:	add	ip, ip, #77824	; 0x13000
 aa4:	ldr	pc, [ip, #1416]!	; 0x588

00000aa8 <strcpy@plt>:
 aa8:	add	ip, pc, #0, 12
 aac:	add	ip, ip, #77824	; 0x13000
 ab0:	ldr	pc, [ip, #1408]!	; 0x580

00000ab4 <sendto_server@plt>:
 ab4:	add	ip, pc, #0, 12
 ab8:	add	ip, ip, #77824	; 0x13000
 abc:	ldr	pc, [ip, #1400]!	; 0x578

00000ac0 <add_to_client_hash@plt>:
 ac0:	add	ip, pc, #0, 12
 ac4:	add	ip, ip, #77824	; 0x13000
 ac8:	ldr	pc, [ip, #1392]!	; 0x570

00000acc <__gmon_start__@plt>:
 acc:	add	ip, pc, #0, 12
 ad0:	add	ip, ip, #77824	; 0x13000
 ad4:	ldr	pc, [ip, #1384]!	; 0x568

00000ad8 <rb_make_rb_dlink_node@plt>:
 ad8:	add	ip, pc, #0, 12
 adc:	add	ip, ip, #77824	; 0x13000
 ae0:	ldr	pc, [ip, #1376]!	; 0x560

00000ae4 <strlen@plt>:
 ae4:	add	ip, pc, #0, 12
 ae8:	add	ip, ip, #77824	; 0x13000
 aec:	ldr	pc, [ip, #1368]!	; 0x558

00000af0 <strchr@plt>:
 af0:	add	ip, pc, #0, 12
 af4:	add	ip, ip, #77824	; 0x13000
 af8:	ldr	pc, [ip, #1360]!	; 0x550

00000afc <snprintf@plt>:
 afc:	add	ip, pc, #0, 12
 b00:	add	ip, ip, #77824	; 0x13000
 b04:	ldr	pc, [ip, #1352]!	; 0x548

00000b08 <is_remote_connect@plt>:
 b08:	add	ip, pc, #0, 12
 b0c:	add	ip, ip, #77824	; 0x13000
 b10:	ldr	pc, [ip, #1344]!	; 0x540

00000b14 <capability_index_list@plt>:
 b14:	add	ip, pc, #0, 12
 b18:	add	ip, ip, #77824	; 0x13000
 b1c:	ldr	pc, [ip, #1336]!	; 0x538

00000b20 <find_server@plt>:
 b20:	add	ip, pc, #0, 12
 b24:	add	ip, ip, #77824	; 0x13000
 b28:	ldr	pc, [ip, #1328]!	; 0x530

00000b2c <ilog@plt>:
 b2c:	add	ip, pc, #0, 12
 b30:	add	ip, ip, #77824	; 0x13000
 b34:	ldr	pc, [ip, #1320]!	; 0x528

00000b38 <match@plt>:
 b38:	add	ip, pc, #0, 12
 b3c:	add	ip, ip, #77824	; 0x13000
 b40:	ldr	pc, [ip, #1312]!	; 0x520

00000b44 <log_client_name@plt>:
 b44:	add	ip, pc, #0, 12
 b48:	add	ip, ip, #77824	; 0x13000
 b4c:	ldr	pc, [ip, #1304]!	; 0x518

00000b50 <scache_connect@plt>:
 b50:	add	ip, pc, #0, 12
 b54:	add	ip, ip, #77824	; 0x13000
 b58:	ldr	pc, [ip, #1296]!	; 0x510

00000b5c <atoi@plt>:
 b5c:	add	ip, pc, #0, 12
 b60:	add	ip, ip, #77824	; 0x13000
 b64:	ldr	pc, [ip, #1288]!	; 0x508

00000b68 <server_estab@plt>:
 b68:	add	ip, pc, #0, 12
 b6c:	add	ip, ip, #77824	; 0x13000
 b70:	ldr	pc, [ip, #1280]!	; 0x500

00000b74 <find_id@plt>:
 b74:	add	ip, pc, #0, 12
 b78:	add	ip, ip, #77824	; 0x13000
 b7c:	ldr	pc, [ip, #1272]!	; 0x4f8

00000b80 <rb_strlcpy@plt>:
 b80:	add	ip, pc, #0, 12
 b84:	add	ip, ip, #77824	; 0x13000
 b88:	ldr	pc, [ip, #1264]!	; 0x4f0

00000b8c <check_server@plt>:
 b8c:	add	ip, pc, #0, 12
 b90:	add	ip, ip, #77824	; 0x13000
 b94:	ldr	pc, [ip, #1256]!	; 0x4e8

00000b98 <exit_client@plt>:
 b98:	add	ip, pc, #0, 12
 b9c:	add	ip, ip, #77824	; 0x13000
 ba0:	ldr	pc, [ip, #1248]!	; 0x4e0

00000ba4 <call_hook@plt>:
 ba4:	add	ip, pc, #0, 12
 ba8:	add	ip, ip, #77824	; 0x13000
 bac:	ldr	pc, [ip, #1240]!	; 0x4d8

00000bb0 <irccmp@plt>:
 bb0:	add	ip, pc, #0, 12
 bb4:	add	ip, ip, #77824	; 0x13000
 bb8:	ldr	pc, [ip, #1232]!	; 0x4d0

00000bbc <__assert_fail@plt>:
 bbc:	add	ip, pc, #0, 12
 bc0:	add	ip, ip, #77824	; 0x13000
 bc4:	ldr	pc, [ip, #1224]!	; 0x4c8

Disassembly of section .text:

00000bc8 <call_weak_fn>:
     bc8:	ldr	r3, [pc, #20]	; be4 <call_weak_fn+0x1c>
     bcc:	ldr	r2, [pc, #20]	; be8 <call_weak_fn+0x20>
     bd0:	add	r3, pc, r3
     bd4:	ldr	r2, [r3, r2]
     bd8:	cmp	r2, #0
     bdc:	bxeq	lr
     be0:	b	acc <__gmon_start__@plt>
     be4:	.word	0x00013428
     be8:	.word	0x000000a8

00000bec <deregister_tm_clones>:
     bec:	ldr	r3, [pc, #52]	; c28 <deregister_tm_clones+0x3c>
     bf0:	ldr	r0, [pc, #52]	; c2c <deregister_tm_clones+0x40>
     bf4:	add	r3, pc, r3
     bf8:	add	r0, pc, r0
     bfc:	add	r3, r3, #3
     c00:	sub	r3, r3, r0
     c04:	cmp	r3, #6
     c08:	ldr	r3, [pc, #32]	; c30 <deregister_tm_clones+0x44>
     c0c:	add	r3, pc, r3
     c10:	bxls	lr
     c14:	ldr	r2, [pc, #24]	; c34 <deregister_tm_clones+0x48>
     c18:	ldr	r3, [r3, r2]
     c1c:	cmp	r3, #0
     c20:	bxeq	lr
     c24:	bx	r3
     c28:	.word	0x0001358c
     c2c:	.word	0x00013588
     c30:	.word	0x000133ec
     c34:	.word	0x0000009c

00000c38 <register_tm_clones>:
     c38:	ldr	r1, [pc, #56]	; c78 <register_tm_clones+0x40>
     c3c:	ldr	r0, [pc, #56]	; c7c <register_tm_clones+0x44>
     c40:	add	r1, pc, r1
     c44:	add	r0, pc, r0
     c48:	sub	r1, r1, r0
     c4c:	ldr	r3, [pc, #44]	; c80 <register_tm_clones+0x48>
     c50:	asr	r1, r1, #2
     c54:	add	r3, pc, r3
     c58:	add	r1, r1, r1, lsr #31
     c5c:	asrs	r1, r1, #1
     c60:	bxeq	lr
     c64:	ldr	r2, [pc, #24]	; c84 <register_tm_clones+0x4c>
     c68:	ldr	r3, [r3, r2]
     c6c:	cmp	r3, #0
     c70:	bxeq	lr
     c74:	bx	r3
     c78:	.word	0x00013540
     c7c:	.word	0x0001353c
     c80:	.word	0x000133a4
     c84:	.word	0x000000bc

00000c88 <__do_global_dtors_aux>:
     c88:	ldr	r3, [pc, #76]	; cdc <__do_global_dtors_aux+0x54>
     c8c:	ldr	r2, [pc, #76]	; ce0 <__do_global_dtors_aux+0x58>
     c90:	add	r3, pc, r3
     c94:	add	r2, pc, r2
     c98:	ldrb	r3, [r3]
     c9c:	cmp	r3, #0
     ca0:	bxne	lr
     ca4:	ldr	r3, [pc, #56]	; ce4 <__do_global_dtors_aux+0x5c>
     ca8:	push	{r4, lr}
     cac:	ldr	r3, [r2, r3]
     cb0:	cmp	r3, #0
     cb4:	beq	cc4 <__do_global_dtors_aux+0x3c>
     cb8:	ldr	r3, [pc, #40]	; ce8 <__do_global_dtors_aux+0x60>
     cbc:	ldr	r0, [pc, r3]
     cc0:	bl	a54 <__cxa_finalize@plt>
     cc4:	bl	bec <deregister_tm_clones>
     cc8:	ldr	r3, [pc, #28]	; cec <__do_global_dtors_aux+0x64>
     ccc:	mov	r2, #1
     cd0:	add	r3, pc, r3
     cd4:	strb	r2, [r3]
     cd8:	pop	{r4, pc}
     cdc:	.word	0x000134f0
     ce0:	.word	0x00013364
     ce4:	.word	0x00000094
     ce8:	.word	0x00013404
     cec:	.word	0x000134b0

00000cf0 <frame_dummy>:
     cf0:	ldr	r0, [pc, #56]	; d30 <frame_dummy+0x40>
     cf4:	ldr	r3, [pc, #56]	; d34 <frame_dummy+0x44>
     cf8:	add	r0, pc, r0
     cfc:	ldr	r2, [r0]
     d00:	add	r3, pc, r3
     d04:	cmp	r2, #0
     d08:	bne	d10 <frame_dummy+0x20>
     d0c:	b	c38 <register_tm_clones>
     d10:	ldr	r2, [pc, #32]	; d38 <frame_dummy+0x48>
     d14:	ldr	r3, [r3, r2]
     d18:	cmp	r3, #0
     d1c:	beq	d0c <frame_dummy+0x1c>
     d20:	push	{r4, lr}
     d24:	blx	r3
     d28:	pop	{r4, lr}
     d2c:	b	c38 <register_tm_clones>
     d30:	.word	0x000131fc
     d34:	.word	0x000132f8
     d38:	.word	0x000000b8

00000d3c <rb_dlinkAdd>:
     d3c:	push	{fp, lr}
     d40:	add	fp, sp, #4
     d44:	sub	sp, sp, #16
     d48:	str	r0, [fp, #-8]
     d4c:	str	r1, [fp, #-12]
     d50:	str	r2, [fp, #-16]
     d54:	ldr	r3, [fp, #-8]
     d58:	cmp	r3, #0
     d5c:	bne	d80 <rb_dlinkAdd+0x44>
     d60:	ldr	r3, [pc, #260]	; e6c <rb_dlinkAdd+0x130>
     d64:	add	r3, pc, r3
     d68:	mov	r2, #143	; 0x8f
     d6c:	ldr	r1, [pc, #252]	; e70 <rb_dlinkAdd+0x134>
     d70:	add	r1, pc, r1
     d74:	ldr	r0, [pc, #248]	; e74 <rb_dlinkAdd+0x138>
     d78:	add	r0, pc, r0
     d7c:	bl	bbc <__assert_fail@plt>
     d80:	ldr	r3, [fp, #-12]
     d84:	cmp	r3, #0
     d88:	bne	dac <rb_dlinkAdd+0x70>
     d8c:	ldr	r3, [pc, #228]	; e78 <rb_dlinkAdd+0x13c>
     d90:	add	r3, pc, r3
     d94:	mov	r2, #144	; 0x90
     d98:	ldr	r1, [pc, #220]	; e7c <rb_dlinkAdd+0x140>
     d9c:	add	r1, pc, r1
     da0:	ldr	r0, [pc, #216]	; e80 <rb_dlinkAdd+0x144>
     da4:	add	r0, pc, r0
     da8:	bl	bbc <__assert_fail@plt>
     dac:	ldr	r3, [fp, #-16]
     db0:	cmp	r3, #0
     db4:	bne	dd8 <rb_dlinkAdd+0x9c>
     db8:	ldr	r3, [pc, #196]	; e84 <rb_dlinkAdd+0x148>
     dbc:	add	r3, pc, r3
     dc0:	mov	r2, #145	; 0x91
     dc4:	ldr	r1, [pc, #188]	; e88 <rb_dlinkAdd+0x14c>
     dc8:	add	r1, pc, r1
     dcc:	ldr	r0, [pc, #184]	; e8c <rb_dlinkAdd+0x150>
     dd0:	add	r0, pc, r0
     dd4:	bl	bbc <__assert_fail@plt>
     dd8:	ldr	r3, [fp, #-12]
     ddc:	ldr	r2, [fp, #-8]
     de0:	str	r2, [r3]
     de4:	ldr	r3, [fp, #-12]
     de8:	mov	r2, #0
     dec:	str	r2, [r3, #4]
     df0:	ldr	r3, [fp, #-16]
     df4:	ldr	r2, [r3]
     df8:	ldr	r3, [fp, #-12]
     dfc:	str	r2, [r3, #8]
     e00:	ldr	r3, [fp, #-16]
     e04:	ldr	r3, [r3]
     e08:	cmp	r3, #0
     e0c:	beq	e24 <rb_dlinkAdd+0xe8>
     e10:	ldr	r3, [fp, #-16]
     e14:	ldr	r3, [r3]
     e18:	ldr	r2, [fp, #-12]
     e1c:	str	r2, [r3, #4]
     e20:	b	e40 <rb_dlinkAdd+0x104>
     e24:	ldr	r3, [fp, #-16]
     e28:	ldr	r3, [r3, #4]
     e2c:	cmp	r3, #0
     e30:	bne	e40 <rb_dlinkAdd+0x104>
     e34:	ldr	r3, [fp, #-16]
     e38:	ldr	r2, [fp, #-12]
     e3c:	str	r2, [r3, #4]
     e40:	ldr	r3, [fp, #-16]
     e44:	ldr	r2, [fp, #-12]
     e48:	str	r2, [r3]
     e4c:	ldr	r3, [fp, #-16]
     e50:	ldr	r3, [r3, #8]
     e54:	add	r2, r3, #1
     e58:	ldr	r3, [fp, #-16]
     e5c:	str	r2, [r3, #8]
     e60:	nop			; (mov r0, r0)
     e64:	sub	sp, fp, #4
     e68:	pop	{fp, pc}
     e6c:	.word	0x00002db4
     e70:	.word	0x0000223c
     e74:	.word	0x00002250
     e78:	.word	0x00002d88
     e7c:	.word	0x00002210
     e80:	.word	0x00002234
     e84:	.word	0x00002d5c
     e88:	.word	0x000021e4
     e8c:	.word	0x00002214

00000e90 <rb_dlinkAddTail>:
     e90:	push	{fp, lr}
     e94:	add	fp, sp, #4
     e98:	sub	sp, sp, #16
     e9c:	str	r0, [fp, #-8]
     ea0:	str	r1, [fp, #-12]
     ea4:	str	r2, [fp, #-16]
     ea8:	ldr	r3, [fp, #-12]
     eac:	cmp	r3, #0
     eb0:	bne	ed4 <rb_dlinkAddTail+0x44>
     eb4:	ldr	r3, [pc, #260]	; fc0 <rb_dlinkAddTail+0x130>
     eb8:	add	r3, pc, r3
     ebc:	mov	r2, #211	; 0xd3
     ec0:	ldr	r1, [pc, #252]	; fc4 <rb_dlinkAddTail+0x134>
     ec4:	add	r1, pc, r1
     ec8:	ldr	r0, [pc, #248]	; fc8 <rb_dlinkAddTail+0x138>
     ecc:	add	r0, pc, r0
     ed0:	bl	bbc <__assert_fail@plt>
     ed4:	ldr	r3, [fp, #-16]
     ed8:	cmp	r3, #0
     edc:	bne	f00 <rb_dlinkAddTail+0x70>
     ee0:	ldr	r3, [pc, #228]	; fcc <rb_dlinkAddTail+0x13c>
     ee4:	add	r3, pc, r3
     ee8:	mov	r2, #212	; 0xd4
     eec:	ldr	r1, [pc, #220]	; fd0 <rb_dlinkAddTail+0x140>
     ef0:	add	r1, pc, r1
     ef4:	ldr	r0, [pc, #216]	; fd4 <rb_dlinkAddTail+0x144>
     ef8:	add	r0, pc, r0
     efc:	bl	bbc <__assert_fail@plt>
     f00:	ldr	r3, [fp, #-8]
     f04:	cmp	r3, #0
     f08:	bne	f2c <rb_dlinkAddTail+0x9c>
     f0c:	ldr	r3, [pc, #196]	; fd8 <rb_dlinkAddTail+0x148>
     f10:	add	r3, pc, r3
     f14:	mov	r2, #213	; 0xd5
     f18:	ldr	r1, [pc, #188]	; fdc <rb_dlinkAddTail+0x14c>
     f1c:	add	r1, pc, r1
     f20:	ldr	r0, [pc, #184]	; fe0 <rb_dlinkAddTail+0x150>
     f24:	add	r0, pc, r0
     f28:	bl	bbc <__assert_fail@plt>
     f2c:	ldr	r3, [fp, #-12]
     f30:	ldr	r2, [fp, #-8]
     f34:	str	r2, [r3]
     f38:	ldr	r3, [fp, #-12]
     f3c:	mov	r2, #0
     f40:	str	r2, [r3, #8]
     f44:	ldr	r3, [fp, #-16]
     f48:	ldr	r2, [r3, #4]
     f4c:	ldr	r3, [fp, #-12]
     f50:	str	r2, [r3, #4]
     f54:	ldr	r3, [fp, #-16]
     f58:	ldr	r3, [r3, #4]
     f5c:	cmp	r3, #0
     f60:	beq	f78 <rb_dlinkAddTail+0xe8>
     f64:	ldr	r3, [fp, #-16]
     f68:	ldr	r3, [r3, #4]
     f6c:	ldr	r2, [fp, #-12]
     f70:	str	r2, [r3, #8]
     f74:	b	f94 <rb_dlinkAddTail+0x104>
     f78:	ldr	r3, [fp, #-16]
     f7c:	ldr	r3, [r3]
     f80:	cmp	r3, #0
     f84:	bne	f94 <rb_dlinkAddTail+0x104>
     f88:	ldr	r3, [fp, #-16]
     f8c:	ldr	r2, [fp, #-12]
     f90:	str	r2, [r3]
     f94:	ldr	r3, [fp, #-16]
     f98:	ldr	r2, [fp, #-12]
     f9c:	str	r2, [r3, #4]
     fa0:	ldr	r3, [fp, #-16]
     fa4:	ldr	r3, [r3, #8]
     fa8:	add	r2, r3, #1
     fac:	ldr	r3, [fp, #-16]
     fb0:	str	r2, [r3, #8]
     fb4:	nop			; (mov r0, r0)
     fb8:	sub	sp, fp, #4
     fbc:	pop	{fp, pc}
     fc0:	.word	0x00002c50
     fc4:	.word	0x000020e8
     fc8:	.word	0x0000210c
     fcc:	.word	0x00002c24
     fd0:	.word	0x000020bc
     fd4:	.word	0x000020ec
     fd8:	.word	0x00002bf8
     fdc:	.word	0x00002090
     fe0:	.word	0x000020a4

00000fe4 <mr_server>:
     fe4:	push	{r4, r5, fp, lr}
     fe8:	add	fp, sp, #12
     fec:	sub	sp, sp, #112	; 0x70
     ff0:	str	r0, [fp, #-96]	; 0xffffffa0
     ff4:	str	r1, [fp, #-100]	; 0xffffff9c
     ff8:	str	r2, [fp, #-104]	; 0xffffff98
     ffc:	str	r3, [fp, #-108]	; 0xffffff94
    1000:	ldr	r4, [pc, #2776]	; 1ae0 <mr_server+0xafc>
    1004:	add	r4, pc, r4
    1008:	ldr	r3, [fp, #4]
    100c:	ldr	r3, [r3, #4]
    1010:	str	r3, [fp, #-16]
    1014:	ldr	r3, [fp, #4]
    1018:	add	r3, r3, #8
    101c:	ldr	r3, [r3]
    1020:	mov	r0, r3
    1024:	bl	b5c <atoi@plt>
    1028:	str	r0, [fp, #-20]	; 0xffffffec
    102c:	ldr	r3, [fp, #4]
    1030:	add	r3, r3, #12
    1034:	ldr	r1, [r3]
    1038:	sub	r3, fp, #88	; 0x58
    103c:	mov	r2, #51	; 0x33
    1040:	mov	r0, r3
    1044:	bl	b80 <rb_strlcpy@plt>
    1048:	ldr	r3, [fp, #-100]	; 0xffffff9c
    104c:	ldrh	r3, [r3, #80]	; 0x50
    1050:	cmp	r3, #2
    1054:	bne	10fc <mr_server+0x118>
    1058:	ldr	r3, [fp, #-100]	; 0xffffff9c
    105c:	add	r3, r3, #88	; 0x58
    1060:	ldr	r1, [fp, #-16]
    1064:	mov	r0, r3
    1068:	bl	bb0 <irccmp@plt>
    106c:	mov	r3, r0
    1070:	cmp	r3, #0
    1074:	beq	10fc <mr_server+0x118>
    1078:	ldr	r0, [fp, #-100]	; 0xffffff9c
    107c:	bl	b08 <is_remote_connect@plt>
    1080:	mov	r3, r0
    1084:	cmp	r3, #0
    1088:	beq	1094 <mr_server+0xb0>
    108c:	mov	r1, #256	; 0x100
    1090:	b	1098 <mr_server+0xb4>
    1094:	mov	r1, #0
    1098:	ldr	r3, [fp, #-100]	; 0xffffff9c
    109c:	add	r2, r3, #88	; 0x58
    10a0:	ldr	r3, [fp, #-16]
    10a4:	str	r3, [sp]
    10a8:	mov	r3, r2
    10ac:	ldr	r2, [pc, #2608]	; 1ae4 <mr_server+0xb00>
    10b0:	add	r2, pc, r2
    10b4:	mov	r0, #256	; 0x100
    10b8:	bl	a9c <sendto_realops_snomask@plt>
    10bc:	mov	r1, #1
    10c0:	ldr	r0, [fp, #-100]	; 0xffffff9c
    10c4:	bl	b44 <log_client_name@plt>
    10c8:	mov	r2, r0
    10cc:	ldr	r3, [fp, #-16]
    10d0:	ldr	r1, [pc, #2576]	; 1ae8 <mr_server+0xb04>
    10d4:	add	r1, pc, r1
    10d8:	mov	r0, #5
    10dc:	bl	b2c <ilog@plt>
    10e0:	ldr	r3, [pc, #2564]	; 1aec <mr_server+0xb08>
    10e4:	add	r3, pc, r3
    10e8:	ldr	r2, [fp, #-100]	; 0xffffff9c
    10ec:	ldr	r1, [fp, #-100]	; 0xffffff9c
    10f0:	ldr	r0, [fp, #-100]	; 0xffffff9c
    10f4:	bl	b98 <exit_client@plt>
    10f8:	b	1ad8 <mr_server+0xaf4>
    10fc:	ldr	r3, [fp, #-100]	; 0xffffff9c
    1100:	ldr	r3, [r3, #52]	; 0x34
    1104:	and	r3, r3, #268435456	; 0x10000000
    1108:	cmp	r3, #0
    110c:	bne	1148 <mr_server+0x164>
    1110:	ldr	r3, [fp, #-100]	; 0xffffff9c
    1114:	add	r3, r3, #88	; 0x58
    1118:	ldr	r2, [pc, #2512]	; 1af0 <mr_server+0xb0c>
    111c:	add	r2, pc, r2
    1120:	mov	r1, #0
    1124:	mov	r0, #256	; 0x100
    1128:	bl	a9c <sendto_realops_snomask@plt>
    112c:	ldr	r3, [pc, #2496]	; 1af4 <mr_server+0xb10>
    1130:	add	r3, pc, r3
    1134:	ldr	r2, [fp, #-100]	; 0xffffff9c
    1138:	ldr	r1, [fp, #-100]	; 0xffffff9c
    113c:	ldr	r0, [fp, #-100]	; 0xffffff9c
    1140:	bl	b98 <exit_client@plt>
    1144:	b	1ad8 <mr_server+0xaf4>
    1148:	ldr	r0, [fp, #-16]
    114c:	bl	2ed4 <bogus_host>
    1150:	mov	r3, r0
    1154:	cmp	r3, #0
    1158:	beq	1178 <mr_server+0x194>
    115c:	ldr	r3, [pc, #2452]	; 1af8 <mr_server+0xb14>
    1160:	add	r3, pc, r3
    1164:	ldr	r2, [fp, #-100]	; 0xffffff9c
    1168:	ldr	r1, [fp, #-100]	; 0xffffff9c
    116c:	ldr	r0, [fp, #-100]	; 0xffffff9c
    1170:	bl	b98 <exit_client@plt>
    1174:	b	1ad8 <mr_server+0xaf4>
    1178:	ldr	r1, [fp, #-100]	; 0xffffff9c
    117c:	ldr	r0, [fp, #-16]
    1180:	bl	b8c <check_server@plt>
    1184:	str	r0, [fp, #-24]	; 0xffffffe8
    1188:	ldr	r3, [fp, #-24]	; 0xffffffe8
    118c:	add	r3, r3, #7
    1190:	cmp	r3, #7
    1194:	addls	pc, pc, r3, lsl #2
    1198:	b	15ac <mr_server+0x5c8>
    119c:	b	1550 <mr_server+0x56c>
    11a0:	b	1478 <mr_server+0x494>
    11a4:	b	141c <mr_server+0x438>
    11a8:	b	13b4 <mr_server+0x3d0>
    11ac:	b	131c <mr_server+0x338>
    11b0:	b	1268 <mr_server+0x284>
    11b4:	b	11bc <mr_server+0x1d8>
    11b8:	b	1648 <mr_server+0x664>
    11bc:	ldr	r3, [pc, #2360]	; 1afc <mr_server+0xb18>
    11c0:	ldr	r3, [r4, r3]
    11c4:	ldr	r3, [r3, #132]	; 0x84
    11c8:	cmp	r3, #0
    11cc:	beq	124c <mr_server+0x268>
    11d0:	ldr	r3, [fp, #-16]
    11d4:	str	r3, [sp]
    11d8:	ldr	r3, [pc, #2336]	; 1b00 <mr_server+0xb1c>
    11dc:	add	r3, pc, r3
    11e0:	ldr	r2, [pc, #2332]	; 1b04 <mr_server+0xb20>
    11e4:	add	r2, pc, r2
    11e8:	mov	r1, #0
    11ec:	mov	r0, #256	; 0x100
    11f0:	bl	a9c <sendto_realops_snomask@plt>
    11f4:	ldr	r3, [fp, #-100]	; 0xffffff9c
    11f8:	add	r3, r3, #88	; 0x58
    11fc:	cmp	r3, #0
    1200:	beq	1214 <mr_server+0x230>
    1204:	ldr	r3, [fp, #-100]	; 0xffffff9c
    1208:	ldrb	r3, [r3, #88]	; 0x58
    120c:	cmp	r3, #0
    1210:	bne	121c <mr_server+0x238>
    1214:	ldr	r4, [fp, #-16]
    1218:	b	1228 <mr_server+0x244>
    121c:	ldr	r3, [pc, #2276]	; 1b08 <mr_server+0xb24>
    1220:	add	r3, pc, r3
    1224:	mov	r4, r3
    1228:	mov	r1, #1
    122c:	ldr	r0, [fp, #-100]	; 0xffffff9c
    1230:	bl	b44 <log_client_name@plt>
    1234:	mov	r3, r0
    1238:	mov	r2, r4
    123c:	ldr	r1, [pc, #2248]	; 1b0c <mr_server+0xb28>
    1240:	add	r1, pc, r1
    1244:	mov	r0, #5
    1248:	bl	b2c <ilog@plt>
    124c:	ldr	r3, [pc, #2236]	; 1b10 <mr_server+0xb2c>
    1250:	add	r3, pc, r3
    1254:	ldr	r2, [fp, #-100]	; 0xffffff9c
    1258:	ldr	r1, [fp, #-100]	; 0xffffff9c
    125c:	ldr	r0, [fp, #-100]	; 0xffffff9c
    1260:	bl	b98 <exit_client@plt>
    1264:	b	1ad8 <mr_server+0xaf4>
    1268:	ldr	r0, [fp, #-100]	; 0xffffff9c
    126c:	bl	b08 <is_remote_connect@plt>
    1270:	mov	r3, r0
    1274:	cmp	r3, #0
    1278:	beq	1284 <mr_server+0x2a0>
    127c:	mov	r1, #256	; 0x100
    1280:	b	1288 <mr_server+0x2a4>
    1284:	mov	r1, #0
    1288:	ldr	r3, [fp, #-16]
    128c:	str	r3, [sp]
    1290:	ldr	r3, [pc, #2172]	; 1b14 <mr_server+0xb30>
    1294:	add	r3, pc, r3
    1298:	ldr	r2, [pc, #2168]	; 1b18 <mr_server+0xb34>
    129c:	add	r2, pc, r2
    12a0:	mov	r0, #256	; 0x100
    12a4:	bl	a9c <sendto_realops_snomask@plt>
    12a8:	ldr	r3, [fp, #-100]	; 0xffffff9c
    12ac:	add	r3, r3, #88	; 0x58
    12b0:	cmp	r3, #0
    12b4:	beq	12c8 <mr_server+0x2e4>
    12b8:	ldr	r3, [fp, #-100]	; 0xffffff9c
    12bc:	ldrb	r3, [r3, #88]	; 0x58
    12c0:	cmp	r3, #0
    12c4:	bne	12d0 <mr_server+0x2ec>
    12c8:	ldr	r4, [fp, #-16]
    12cc:	b	12dc <mr_server+0x2f8>
    12d0:	ldr	r3, [pc, #2116]	; 1b1c <mr_server+0xb38>
    12d4:	add	r3, pc, r3
    12d8:	mov	r4, r3
    12dc:	mov	r1, #1
    12e0:	ldr	r0, [fp, #-100]	; 0xffffff9c
    12e4:	bl	b44 <log_client_name@plt>
    12e8:	mov	r3, r0
    12ec:	mov	r2, r4
    12f0:	ldr	r1, [pc, #2088]	; 1b20 <mr_server+0xb3c>
    12f4:	add	r1, pc, r1
    12f8:	mov	r0, #5
    12fc:	bl	b2c <ilog@plt>
    1300:	ldr	r3, [pc, #2076]	; 1b24 <mr_server+0xb40>
    1304:	add	r3, pc, r3
    1308:	ldr	r2, [fp, #-100]	; 0xffffff9c
    130c:	ldr	r1, [fp, #-100]	; 0xffffff9c
    1310:	ldr	r0, [fp, #-100]	; 0xffffff9c
    1314:	bl	b98 <exit_client@plt>
    1318:	b	1ad8 <mr_server+0xaf4>
    131c:	ldr	r3, [fp, #-16]
    1320:	str	r3, [sp]
    1324:	ldr	r3, [pc, #2044]	; 1b28 <mr_server+0xb44>
    1328:	add	r3, pc, r3
    132c:	ldr	r2, [pc, #2040]	; 1b2c <mr_server+0xb48>
    1330:	add	r2, pc, r2
    1334:	mov	r1, #0
    1338:	mov	r0, #256	; 0x100
    133c:	bl	a9c <sendto_realops_snomask@plt>
    1340:	ldr	r3, [fp, #-100]	; 0xffffff9c
    1344:	add	r3, r3, #88	; 0x58
    1348:	cmp	r3, #0
    134c:	beq	1360 <mr_server+0x37c>
    1350:	ldr	r3, [fp, #-100]	; 0xffffff9c
    1354:	ldrb	r3, [r3, #88]	; 0x58
    1358:	cmp	r3, #0
    135c:	bne	1368 <mr_server+0x384>
    1360:	ldr	r4, [fp, #-16]
    1364:	b	1374 <mr_server+0x390>
    1368:	ldr	r3, [pc, #1984]	; 1b30 <mr_server+0xb4c>
    136c:	add	r3, pc, r3
    1370:	mov	r4, r3
    1374:	mov	r1, #1
    1378:	ldr	r0, [fp, #-100]	; 0xffffff9c
    137c:	bl	b44 <log_client_name@plt>
    1380:	mov	r3, r0
    1384:	mov	r2, r4
    1388:	ldr	r1, [pc, #1956]	; 1b34 <mr_server+0xb50>
    138c:	add	r1, pc, r1
    1390:	mov	r0, #5
    1394:	bl	b2c <ilog@plt>
    1398:	ldr	r3, [pc, #1944]	; 1b38 <mr_server+0xb54>
    139c:	add	r3, pc, r3
    13a0:	ldr	r2, [fp, #-100]	; 0xffffff9c
    13a4:	ldr	r1, [fp, #-100]	; 0xffffff9c
    13a8:	ldr	r0, [fp, #-100]	; 0xffffff9c
    13ac:	bl	b98 <exit_client@plt>
    13b0:	b	1ad8 <mr_server+0xaf4>
    13b4:	ldr	r3, [pc, #1920]	; 1b3c <mr_server+0xb58>
    13b8:	add	r3, pc, r3
    13bc:	str	r3, [sp]
    13c0:	ldr	r3, [fp, #-16]
    13c4:	ldr	r2, [pc, #1908]	; 1b40 <mr_server+0xb5c>
    13c8:	add	r2, pc, r2
    13cc:	mov	r1, #0
    13d0:	mov	r0, #256	; 0x100
    13d4:	bl	a9c <sendto_realops_snomask@plt>
    13d8:	mov	r1, #1
    13dc:	ldr	r0, [fp, #-100]	; 0xffffff9c
    13e0:	bl	b44 <log_client_name@plt>
    13e4:	mov	r3, r0
    13e8:	mov	r2, r3
    13ec:	ldr	r3, [pc, #1872]	; 1b44 <mr_server+0xb60>
    13f0:	add	r3, pc, r3
    13f4:	mov	r1, r3
    13f8:	mov	r0, #5
    13fc:	bl	b2c <ilog@plt>
    1400:	ldr	r3, [pc, #1856]	; 1b48 <mr_server+0xb64>
    1404:	add	r3, pc, r3
    1408:	ldr	r2, [fp, #-100]	; 0xffffff9c
    140c:	ldr	r1, [fp, #-100]	; 0xffffff9c
    1410:	ldr	r0, [fp, #-100]	; 0xffffff9c
    1414:	bl	b98 <exit_client@plt>
    1418:	b	1ad8 <mr_server+0xaf4>
    141c:	ldr	r3, [fp, #-16]
    1420:	ldr	r2, [pc, #1828]	; 1b4c <mr_server+0xb68>
    1424:	add	r2, pc, r2
    1428:	mov	r1, #0
    142c:	mov	r0, #256	; 0x100
    1430:	bl	a9c <sendto_realops_snomask@plt>
    1434:	mov	r1, #1
    1438:	ldr	r0, [fp, #-100]	; 0xffffff9c
    143c:	bl	b44 <log_client_name@plt>
    1440:	mov	r3, r0
    1444:	mov	r2, r3
    1448:	ldr	r3, [pc, #1792]	; 1b50 <mr_server+0xb6c>
    144c:	add	r3, pc, r3
    1450:	mov	r1, r3
    1454:	mov	r0, #5
    1458:	bl	b2c <ilog@plt>
    145c:	ldr	r3, [pc, #1776]	; 1b54 <mr_server+0xb70>
    1460:	add	r3, pc, r3
    1464:	ldr	r2, [fp, #-100]	; 0xffffff9c
    1468:	ldr	r1, [fp, #-100]	; 0xffffff9c
    146c:	ldr	r0, [fp, #-100]	; 0xffffff9c
    1470:	bl	b98 <exit_client@plt>
    1474:	b	1ad8 <mr_server+0xaf4>
    1478:	ldr	r3, [fp, #-100]	; 0xffffff9c
    147c:	ldr	r3, [r3, #444]	; 0x1bc
    1480:	cmp	r3, #0
    1484:	beq	14f4 <mr_server+0x510>
    1488:	ldr	r3, [fp, #-100]	; 0xffffff9c
    148c:	ldr	r3, [r3, #444]	; 0x1bc
    1490:	str	r3, [sp]
    1494:	ldr	r3, [fp, #-16]
    1498:	ldr	r2, [pc, #1720]	; 1b58 <mr_server+0xb74>
    149c:	add	r2, pc, r2
    14a0:	mov	r1, #0
    14a4:	mov	r0, #256	; 0x100
    14a8:	bl	a9c <sendto_realops_snomask@plt>
    14ac:	ldr	r3, [fp, #-100]	; 0xffffff9c
    14b0:	ldr	r4, [r3, #444]	; 0x1bc
    14b4:	mov	r1, #1
    14b8:	ldr	r0, [fp, #-100]	; 0xffffff9c
    14bc:	bl	b44 <log_client_name@plt>
    14c0:	mov	r3, r0
    14c4:	mov	r2, r4
    14c8:	ldr	r1, [pc, #1676]	; 1b5c <mr_server+0xb78>
    14cc:	add	r1, pc, r1
    14d0:	mov	r0, #5
    14d4:	bl	b2c <ilog@plt>
    14d8:	ldr	r3, [pc, #1664]	; 1b60 <mr_server+0xb7c>
    14dc:	add	r3, pc, r3
    14e0:	ldr	r2, [fp, #-100]	; 0xffffff9c
    14e4:	ldr	r1, [fp, #-100]	; 0xffffff9c
    14e8:	ldr	r0, [fp, #-100]	; 0xffffff9c
    14ec:	bl	b98 <exit_client@plt>
    14f0:	b	1ad8 <mr_server+0xaf4>
    14f4:	ldr	r3, [fp, #-16]
    14f8:	ldr	r2, [pc, #1636]	; 1b64 <mr_server+0xb80>
    14fc:	add	r2, pc, r2
    1500:	mov	r1, #0
    1504:	mov	r0, #256	; 0x100
    1508:	bl	a9c <sendto_realops_snomask@plt>
    150c:	mov	r1, #1
    1510:	ldr	r0, [fp, #-100]	; 0xffffff9c
    1514:	bl	b44 <log_client_name@plt>
    1518:	mov	r3, r0
    151c:	mov	r2, r3
    1520:	ldr	r3, [pc, #1600]	; 1b68 <mr_server+0xb84>
    1524:	add	r3, pc, r3
    1528:	mov	r1, r3
    152c:	mov	r0, #5
    1530:	bl	b2c <ilog@plt>
    1534:	ldr	r3, [pc, #1584]	; 1b6c <mr_server+0xb88>
    1538:	add	r3, pc, r3
    153c:	ldr	r2, [fp, #-100]	; 0xffffff9c
    1540:	ldr	r1, [fp, #-100]	; 0xffffff9c
    1544:	ldr	r0, [fp, #-100]	; 0xffffff9c
    1548:	bl	b98 <exit_client@plt>
    154c:	b	1ad8 <mr_server+0xaf4>
    1550:	ldr	r3, [fp, #-16]
    1554:	ldr	r2, [pc, #1556]	; 1b70 <mr_server+0xb8c>
    1558:	add	r2, pc, r2
    155c:	mov	r1, #0
    1560:	mov	r0, #256	; 0x100
    1564:	bl	a9c <sendto_realops_snomask@plt>
    1568:	mov	r1, #1
    156c:	ldr	r0, [fp, #-100]	; 0xffffff9c
    1570:	bl	b44 <log_client_name@plt>
    1574:	mov	r3, r0
    1578:	mov	r2, r3
    157c:	ldr	r3, [pc, #1520]	; 1b74 <mr_server+0xb90>
    1580:	add	r3, pc, r3
    1584:	mov	r1, r3
    1588:	mov	r0, #5
    158c:	bl	b2c <ilog@plt>
    1590:	ldr	r3, [pc, #1504]	; 1b78 <mr_server+0xb94>
    1594:	add	r3, pc, r3
    1598:	ldr	r2, [fp, #-100]	; 0xffffff9c
    159c:	ldr	r1, [fp, #-100]	; 0xffffff9c
    15a0:	ldr	r0, [fp, #-100]	; 0xffffff9c
    15a4:	bl	b98 <exit_client@plt>
    15a8:	b	1ad8 <mr_server+0xaf4>
    15ac:	ldr	r3, [fp, #-24]	; 0xffffffe8
    15b0:	str	r3, [sp]
    15b4:	ldr	r3, [fp, #-16]
    15b8:	ldr	r2, [pc, #1468]	; 1b7c <mr_server+0xb98>
    15bc:	add	r2, pc, r2
    15c0:	mov	r1, #0
    15c4:	mov	r0, #256	; 0x100
    15c8:	bl	a9c <sendto_realops_snomask@plt>
    15cc:	ldr	r3, [fp, #-100]	; 0xffffff9c
    15d0:	add	r3, r3, #88	; 0x58
    15d4:	cmp	r3, #0
    15d8:	beq	15ec <mr_server+0x608>
    15dc:	ldr	r3, [fp, #-100]	; 0xffffff9c
    15e0:	ldrb	r3, [r3, #88]	; 0x58
    15e4:	cmp	r3, #0
    15e8:	bne	15f4 <mr_server+0x610>
    15ec:	ldr	r4, [fp, #-16]
    15f0:	b	1600 <mr_server+0x61c>
    15f4:	ldr	r3, [pc, #1412]	; 1b80 <mr_server+0xb9c>
    15f8:	add	r3, pc, r3
    15fc:	mov	r4, r3
    1600:	mov	r1, #1
    1604:	ldr	r0, [fp, #-100]	; 0xffffff9c
    1608:	bl	b44 <log_client_name@plt>
    160c:	mov	r3, r0
    1610:	str	r3, [sp]
    1614:	mov	r3, r4
    1618:	ldr	r2, [fp, #-24]	; 0xffffffe8
    161c:	ldr	r1, [pc, #1376]	; 1b84 <mr_server+0xba0>
    1620:	add	r1, pc, r1
    1624:	mov	r0, #5
    1628:	bl	b2c <ilog@plt>
    162c:	ldr	r3, [pc, #1364]	; 1b88 <mr_server+0xba4>
    1630:	add	r3, pc, r3
    1634:	ldr	r2, [fp, #-100]	; 0xffffff9c
    1638:	ldr	r1, [fp, #-100]	; 0xffffff9c
    163c:	ldr	r0, [fp, #-100]	; 0xffffff9c
    1640:	bl	b98 <exit_client@plt>
    1644:	b	1ad8 <mr_server+0xaf4>
    1648:	nop			; (mov r0, r0)
    164c:	ldr	r3, [fp, #-100]	; 0xffffff9c
    1650:	ldr	r3, [r3, #432]	; 0x1b0
    1654:	ldr	r3, [r3, #296]	; 0x128
    1658:	mov	r2, r3
    165c:	ldr	r3, [pc, #1320]	; 1b8c <mr_server+0xba8>
    1660:	ldr	r3, [r4, r3]
    1664:	ldr	r3, [r3]
    1668:	and	r2, r2, r3
    166c:	ldr	r3, [pc, #1304]	; 1b8c <mr_server+0xba8>
    1670:	ldr	r3, [r4, r3]
    1674:	ldr	r3, [r3]
    1678:	cmp	r2, r3
    167c:	beq	16d0 <mr_server+0x6ec>
    1680:	ldr	r0, [fp, #-100]	; 0xffffff9c
    1684:	bl	b08 <is_remote_connect@plt>
    1688:	mov	r3, r0
    168c:	cmp	r3, #0
    1690:	beq	169c <mr_server+0x6b8>
    1694:	mov	r1, #256	; 0x100
    1698:	b	16a0 <mr_server+0x6bc>
    169c:	mov	r1, #0
    16a0:	ldr	r3, [fp, #-16]
    16a4:	ldr	r2, [pc, #1252]	; 1b90 <mr_server+0xbac>
    16a8:	add	r2, pc, r2
    16ac:	mov	r0, #256	; 0x100
    16b0:	bl	a9c <sendto_realops_snomask@plt>
    16b4:	ldr	r3, [pc, #1240]	; 1b94 <mr_server+0xbb0>
    16b8:	add	r3, pc, r3
    16bc:	ldr	r2, [fp, #-100]	; 0xffffff9c
    16c0:	ldr	r1, [fp, #-100]	; 0xffffff9c
    16c4:	ldr	r0, [fp, #-100]	; 0xffffff9c
    16c8:	bl	b98 <exit_client@plt>
    16cc:	b	1ad8 <mr_server+0xaf4>
    16d0:	ldr	r3, [pc, #1216]	; 1b98 <mr_server+0xbb4>
    16d4:	ldr	r3, [r4, r3]
    16d8:	ldr	r3, [r3]
    16dc:	mov	r0, r3
    16e0:	bl	a6c <capability_index_get_required@plt>
    16e4:	str	r0, [fp, #-28]	; 0xffffffe4
    16e8:	ldr	r3, [fp, #-100]	; 0xffffff9c
    16ec:	ldr	r3, [r3, #432]	; 0x1b0
    16f0:	ldr	r3, [r3, #296]	; 0x128
    16f4:	mov	r2, r3
    16f8:	ldr	r3, [fp, #-28]	; 0xffffffe4
    16fc:	and	r2, r2, r3
    1700:	ldr	r3, [fp, #-28]	; 0xffffffe4
    1704:	cmp	r2, r3
    1708:	beq	1818 <mr_server+0x834>
    170c:	ldr	r3, [pc, #1156]	; 1b98 <mr_server+0xbb4>
    1710:	ldr	r3, [r4, r3]
    1714:	ldr	r2, [r3]
    1718:	ldr	r3, [fp, #-100]	; 0xffffff9c
    171c:	ldr	r3, [r3, #432]	; 0x1b0
    1720:	ldr	r3, [r3, #296]	; 0x128
    1724:	mvn	r3, r3
    1728:	mov	r1, r3
    172c:	ldr	r3, [fp, #-28]	; 0xffffffe4
    1730:	and	r3, r3, r1
    1734:	mov	r1, r3
    1738:	mov	r0, r2
    173c:	bl	b14 <capability_index_list@plt>
    1740:	str	r0, [fp, #-36]	; 0xffffffdc
    1744:	ldr	r0, [fp, #-100]	; 0xffffff9c
    1748:	bl	b08 <is_remote_connect@plt>
    174c:	mov	r3, r0
    1750:	cmp	r3, #0
    1754:	beq	1760 <mr_server+0x77c>
    1758:	mov	r1, #256	; 0x100
    175c:	b	1764 <mr_server+0x780>
    1760:	mov	r1, #0
    1764:	ldr	r3, [fp, #-36]	; 0xffffffdc
    1768:	str	r3, [sp]
    176c:	ldr	r3, [fp, #-16]
    1770:	ldr	r2, [pc, #1060]	; 1b9c <mr_server+0xbb8>
    1774:	add	r2, pc, r2
    1778:	mov	r0, #256	; 0x100
    177c:	bl	a9c <sendto_realops_snomask@plt>
    1780:	ldr	r3, [fp, #-100]	; 0xffffff9c
    1784:	add	r3, r3, #88	; 0x58
    1788:	cmp	r3, #0
    178c:	beq	17a0 <mr_server+0x7bc>
    1790:	ldr	r3, [fp, #-100]	; 0xffffff9c
    1794:	ldrb	r3, [r3, #88]	; 0x58
    1798:	cmp	r3, #0
    179c:	bne	17a8 <mr_server+0x7c4>
    17a0:	ldr	r4, [fp, #-16]
    17a4:	b	17b4 <mr_server+0x7d0>
    17a8:	ldr	r3, [pc, #1008]	; 1ba0 <mr_server+0xbbc>
    17ac:	add	r3, pc, r3
    17b0:	mov	r4, r3
    17b4:	mov	r1, #1
    17b8:	ldr	r0, [fp, #-100]	; 0xffffff9c
    17bc:	bl	b44 <log_client_name@plt>
    17c0:	mov	r2, r0
    17c4:	ldr	r3, [fp, #-36]	; 0xffffffdc
    17c8:	str	r3, [sp]
    17cc:	mov	r3, r2
    17d0:	mov	r2, r4
    17d4:	ldr	r1, [pc, #968]	; 1ba4 <mr_server+0xbc0>
    17d8:	add	r1, pc, r1
    17dc:	mov	r0, #5
    17e0:	bl	b2c <ilog@plt>
    17e4:	ldr	r2, [fp, #-36]	; 0xffffffdc
    17e8:	ldr	r3, [pc, #952]	; 1ba8 <mr_server+0xbc4>
    17ec:	add	r3, pc, r3
    17f0:	mov	r1, r3
    17f4:	ldr	r0, [fp, #-100]	; 0xffffff9c
    17f8:	bl	a60 <sendto_one@plt>
    17fc:	ldr	r3, [pc, #936]	; 1bac <mr_server+0xbc8>
    1800:	add	r3, pc, r3
    1804:	ldr	r2, [fp, #-100]	; 0xffffff9c
    1808:	ldr	r1, [fp, #-100]	; 0xffffff9c
    180c:	ldr	r0, [fp, #-100]	; 0xffffff9c
    1810:	bl	b98 <exit_client@plt>
    1814:	b	1ad8 <mr_server+0xaf4>
    1818:	ldr	r1, [fp, #-16]
    181c:	mov	r0, #0
    1820:	bl	b20 <find_server@plt>
    1824:	str	r0, [fp, #-32]	; 0xffffffe0
    1828:	ldr	r3, [fp, #-32]	; 0xffffffe0
    182c:	cmp	r3, #0
    1830:	beq	18e8 <mr_server+0x904>
    1834:	ldr	r3, [fp, #-32]	; 0xffffffe0
    1838:	ldr	r3, [r3, #32]
    183c:	ldrd	r2, [r3, #64]	; 0x40
    1840:	mov	r0, #32768	; 0x8000
    1844:	mov	r1, #0
    1848:	and	r2, r2, r0
    184c:	and	r3, r3, r1
    1850:	orrs	r3, r2, r3
    1854:	beq	1870 <mr_server+0x88c>
    1858:	ldr	r3, [pc, #848]	; 1bb0 <mr_server+0xbcc>
    185c:	add	r3, pc, r3
    1860:	mov	r1, r3
    1864:	ldr	r0, [fp, #-100]	; 0xffffff9c
    1868:	bl	a60 <sendto_one@plt>
    186c:	b	18cc <mr_server+0x8e8>
    1870:	ldr	r3, [pc, #828]	; 1bb4 <mr_server+0xbd0>
    1874:	add	r3, pc, r3
    1878:	str	r3, [sp]
    187c:	ldr	r3, [fp, #-16]
    1880:	ldr	r2, [pc, #816]	; 1bb8 <mr_server+0xbd4>
    1884:	add	r2, pc, r2
    1888:	mov	r1, #0
    188c:	mov	r0, #256	; 0x100
    1890:	bl	a9c <sendto_realops_snomask@plt>
    1894:	mov	r1, #1
    1898:	ldr	r0, [fp, #-100]	; 0xffffff9c
    189c:	bl	b44 <log_client_name@plt>
    18a0:	mov	r3, r0
    18a4:	ldr	r2, [fp, #-16]
    18a8:	ldr	r1, [pc, #780]	; 1bbc <mr_server+0xbd8>
    18ac:	add	r1, pc, r1
    18b0:	mov	r0, #5
    18b4:	bl	b2c <ilog@plt>
    18b8:	ldr	r3, [pc, #768]	; 1bc0 <mr_server+0xbdc>
    18bc:	add	r3, pc, r3
    18c0:	mov	r1, r3
    18c4:	ldr	r0, [fp, #-100]	; 0xffffff9c
    18c8:	bl	a60 <sendto_one@plt>
    18cc:	ldr	r3, [pc, #752]	; 1bc4 <mr_server+0xbe0>
    18d0:	add	r3, pc, r3
    18d4:	ldr	r2, [fp, #-100]	; 0xffffff9c
    18d8:	ldr	r1, [fp, #-100]	; 0xffffff9c
    18dc:	ldr	r0, [fp, #-100]	; 0xffffff9c
    18e0:	bl	b98 <exit_client@plt>
    18e4:	b	1ad8 <mr_server+0xaf4>
    18e8:	ldr	r3, [fp, #-100]	; 0xffffff9c
    18ec:	ldr	r3, [r3, #436]	; 0x1b4
    18f0:	cmp	r3, #0
    18f4:	beq	1a9c <mr_server+0xab8>
    18f8:	ldr	r3, [fp, #-100]	; 0xffffff9c
    18fc:	ldr	r3, [r3, #436]	; 0x1b4
    1900:	add	r3, r3, #260	; 0x104
    1904:	cmp	r3, #0
    1908:	beq	1a9c <mr_server+0xab8>
    190c:	ldr	r3, [fp, #-100]	; 0xffffff9c
    1910:	ldr	r3, [r3, #436]	; 0x1b4
    1914:	ldrb	r3, [r3, #260]	; 0x104
    1918:	cmp	r3, #0
    191c:	beq	1a9c <mr_server+0xab8>
    1920:	ldr	r3, [fp, #-100]	; 0xffffff9c
    1924:	ldr	r3, [r3, #436]	; 0x1b4
    1928:	add	r3, r3, #260	; 0x104
    192c:	mov	r0, r3
    1930:	bl	b74 <find_id@plt>
    1934:	str	r0, [fp, #-32]	; 0xffffffe0
    1938:	ldr	r3, [fp, #-32]	; 0xffffffe0
    193c:	cmp	r3, #0
    1940:	beq	1a7c <mr_server+0xa98>
    1944:	ldr	r0, [fp, #-100]	; 0xffffff9c
    1948:	bl	b08 <is_remote_connect@plt>
    194c:	mov	r3, r0
    1950:	cmp	r3, #0
    1954:	beq	1960 <mr_server+0x97c>
    1958:	mov	r0, #256	; 0x100
    195c:	b	1964 <mr_server+0x980>
    1960:	mov	r0, #0
    1964:	ldr	r3, [fp, #-100]	; 0xffffff9c
    1968:	ldr	r3, [r3, #436]	; 0x1b4
    196c:	add	ip, r3, #260	; 0x104
    1970:	ldr	r3, [fp, #-100]	; 0xffffff9c
    1974:	add	r3, r3, #88	; 0x58
    1978:	cmp	r3, #0
    197c:	beq	1990 <mr_server+0x9ac>
    1980:	ldr	r3, [fp, #-100]	; 0xffffff9c
    1984:	ldrb	r3, [r3, #88]	; 0x58
    1988:	cmp	r3, #0
    198c:	bne	1998 <mr_server+0x9b4>
    1990:	ldr	r3, [fp, #-16]
    1994:	b	19a0 <mr_server+0x9bc>
    1998:	ldr	r3, [pc, #552]	; 1bc8 <mr_server+0xbe4>
    199c:	add	r3, pc, r3
    19a0:	ldr	r2, [fp, #-100]	; 0xffffff9c
    19a4:	add	r2, r2, #88	; 0x58
    19a8:	ldr	r1, [fp, #-32]	; 0xffffffe0
    19ac:	add	r1, r1, #88	; 0x58
    19b0:	str	r1, [sp, #8]
    19b4:	str	r2, [sp, #4]
    19b8:	str	r3, [sp]
    19bc:	mov	r3, ip
    19c0:	ldr	r2, [pc, #516]	; 1bcc <mr_server+0xbe8>
    19c4:	add	r2, pc, r2
    19c8:	mov	r1, r0
    19cc:	mov	r0, #256	; 0x100
    19d0:	bl	a9c <sendto_realops_snomask@plt>
    19d4:	ldr	r3, [fp, #-100]	; 0xffffff9c
    19d8:	ldr	r3, [r3, #436]	; 0x1b4
    19dc:	add	r5, r3, #260	; 0x104
    19e0:	ldr	r3, [fp, #-100]	; 0xffffff9c
    19e4:	add	r3, r3, #88	; 0x58
    19e8:	cmp	r3, #0
    19ec:	beq	1a00 <mr_server+0xa1c>
    19f0:	ldr	r3, [fp, #-100]	; 0xffffff9c
    19f4:	ldrb	r3, [r3, #88]	; 0x58
    19f8:	cmp	r3, #0
    19fc:	bne	1a08 <mr_server+0xa24>
    1a00:	ldr	r4, [fp, #-16]
    1a04:	b	1a14 <mr_server+0xa30>
    1a08:	ldr	r3, [pc, #448]	; 1bd0 <mr_server+0xbec>
    1a0c:	add	r3, pc, r3
    1a10:	mov	r4, r3
    1a14:	mov	r1, #1
    1a18:	ldr	r0, [fp, #-100]	; 0xffffff9c
    1a1c:	bl	b44 <log_client_name@plt>
    1a20:	mov	r2, r0
    1a24:	ldr	r3, [fp, #-32]	; 0xffffffe0
    1a28:	add	r3, r3, #88	; 0x58
    1a2c:	str	r3, [sp, #4]
    1a30:	str	r2, [sp]
    1a34:	mov	r3, r4
    1a38:	mov	r2, r5
    1a3c:	ldr	r1, [pc, #400]	; 1bd4 <mr_server+0xbf0>
    1a40:	add	r1, pc, r1
    1a44:	mov	r0, #5
    1a48:	bl	b2c <ilog@plt>
    1a4c:	ldr	r3, [pc, #388]	; 1bd8 <mr_server+0xbf4>
    1a50:	add	r3, pc, r3
    1a54:	mov	r1, r3
    1a58:	ldr	r0, [fp, #-100]	; 0xffffff9c
    1a5c:	bl	a60 <sendto_one@plt>
    1a60:	ldr	r3, [pc, #372]	; 1bdc <mr_server+0xbf8>
    1a64:	add	r3, pc, r3
    1a68:	ldr	r2, [fp, #-100]	; 0xffffff9c
    1a6c:	ldr	r1, [fp, #-100]	; 0xffffff9c
    1a70:	ldr	r0, [fp, #-100]	; 0xffffff9c
    1a74:	bl	b98 <exit_client@plt>
    1a78:	b	1ad8 <mr_server+0xaf4>
    1a7c:	ldr	r3, [fp, #-100]	; 0xffffff9c
    1a80:	add	r0, r3, #396	; 0x18c
    1a84:	ldr	r3, [fp, #-100]	; 0xffffff9c
    1a88:	ldr	r3, [r3, #436]	; 0x1b4
    1a8c:	add	r3, r3, #260	; 0x104
    1a90:	mov	r2, #10
    1a94:	mov	r1, r3
    1a98:	bl	b80 <rb_strlcpy@plt>
    1a9c:	ldr	r3, [fp, #-100]	; 0xffffff9c
    1aa0:	add	r3, r3, #88	; 0x58
    1aa4:	mov	r2, #64	; 0x40
    1aa8:	ldr	r1, [fp, #-16]
    1aac:	mov	r0, r3
    1ab0:	bl	b80 <rb_strlcpy@plt>
    1ab4:	sub	r3, fp, #88	; 0x58
    1ab8:	mov	r1, r3
    1abc:	ldr	r0, [fp, #-100]	; 0xffffff9c
    1ac0:	bl	2ca4 <set_server_gecos>
    1ac4:	ldr	r3, [fp, #-100]	; 0xffffff9c
    1ac8:	ldr	r2, [fp, #-20]	; 0xffffffec
    1acc:	str	r2, [r3, #76]	; 0x4c
    1ad0:	ldr	r0, [fp, #-100]	; 0xffffff9c
    1ad4:	bl	b68 <server_estab@plt>
    1ad8:	sub	sp, fp, #12
    1adc:	pop	{r4, r5, fp, pc}
    1ae0:	.word	0x00012ff4
    1ae4:	.word	0x00001f94
    1ae8:	.word	0x00001f70
    1aec:	.word	0x00001f84
    1af0:	.word	0x00001f64
    1af4:	.word	0x00001f70
    1af8:	.word	0x00001f50
    1afc:	.word	0x000000c4
    1b00:	.word	0x00001ee8
    1b04:	.word	0x00001ef4
    1b08:	.word	0x00001f04
    1b0c:	.word	0x00001ee8
    1b10:	.word	0x00001f08
    1b14:	.word	0x00001e30
    1b18:	.word	0x00001ed0
    1b1c:	.word	0x00001e50
    1b20:	.word	0x00001ec8
    1b24:	.word	0x00001eec
    1b28:	.word	0x00001d9c
    1b2c:	.word	0x00001ed8
    1b30:	.word	0x00001db8
    1b34:	.word	0x00001ec8
    1b38:	.word	0x00001ee4
    1b3c:	.word	0x00001d0c
    1b40:	.word	0x00001ec8
    1b44:	.word	0x00001ec0
    1b48:	.word	0x00001d54
    1b4c:	.word	0x00001eb8
    1b50:	.word	0x00001ed0
    1b54:	.word	0x00001ef8
    1b58:	.word	0x00001ef0
    1b5c:	.word	0x00001f08
    1b60:	.word	0x00001f34
    1b64:	.word	0x00001f2c
    1b68:	.word	0x00001f40
    1b6c:	.word	0x00001f74
    1b70:	.word	0x00001f6c
    1b74:	.word	0x00001f94
    1b78:	.word	0x00001fbc
    1b7c:	.word	0x00001fc8
    1b80:	.word	0x00001b2c
    1b84:	.word	0x00001fa0
    1b88:	.word	0x00001fc0
    1b8c:	.word	0x000000a4
    1b90:	.word	0x00001f58
    1b94:	.word	0x00001f74
    1b98:	.word	0x00000098
    1b9c:	.word	0x00001ed0
    1ba0:	.word	0x00001978
    1ba4:	.word	0x00001ea0
    1ba8:	.word	0x00001ec0
    1bac:	.word	0x00001ed0
    1bb0:	.word	0x00001e8c
    1bb4:	.word	0x00001850
    1bb8:	.word	0x00001e7c
    1bbc:	.word	0x00001e54
    1bc0:	.word	0x00001e70
    1bc4:	.word	0x00001e7c
    1bc8:	.word	0x00001788
    1bcc:	.word	0x00001d98
    1bd0:	.word	0x00001718
    1bd4:	.word	0x00001d1c
    1bd8:	.word	0x00001d4c
    1bdc:	.word	0x00001d54

00001be0 <ms_server>:
    1be0:	push	{r4, r5, fp, lr}
    1be4:	add	fp, sp, #12
    1be8:	sub	sp, sp, #296	; 0x128
    1bec:	str	r0, [fp, #-272]	; 0xfffffef0
    1bf0:	str	r1, [fp, #-276]	; 0xfffffeec
    1bf4:	str	r2, [fp, #-280]	; 0xfffffee8
    1bf8:	str	r3, [fp, #-284]	; 0xfffffee4
    1bfc:	ldr	r4, [pc, #1560]	; 221c <ms_server+0x63c>
    1c00:	add	r4, pc, r4
    1c04:	mov	r3, #0
    1c08:	str	r3, [fp, #-16]
    1c0c:	mov	r3, #0
    1c10:	str	r3, [fp, #-20]	; 0xffffffec
    1c14:	ldr	r3, [fp, #4]
    1c18:	ldr	r3, [r3, #4]
    1c1c:	str	r3, [fp, #-28]	; 0xffffffe4
    1c20:	ldr	r3, [fp, #4]
    1c24:	add	r3, r3, #8
    1c28:	ldr	r3, [r3]
    1c2c:	mov	r0, r3
    1c30:	bl	b5c <atoi@plt>
    1c34:	str	r0, [fp, #-32]	; 0xffffffe0
    1c38:	ldr	r3, [fp, #4]
    1c3c:	add	r3, r3, #12
    1c40:	ldr	r1, [r3]
    1c44:	sub	r3, fp, #92	; 0x5c
    1c48:	mov	r2, #51	; 0x33
    1c4c:	mov	r0, r3
    1c50:	bl	b80 <rb_strlcpy@plt>
    1c54:	ldr	r1, [fp, #-28]	; 0xffffffe4
    1c58:	mov	r0, #0
    1c5c:	bl	b20 <find_server@plt>
    1c60:	mov	r3, r0
    1c64:	cmp	r3, #0
    1c68:	beq	1cbc <ms_server+0xdc>
    1c6c:	ldr	r3, [fp, #-276]	; 0xfffffeec
    1c70:	add	r2, r3, #88	; 0x58
    1c74:	ldr	r3, [fp, #-28]	; 0xffffffe4
    1c78:	ldr	r1, [pc, #1440]	; 2220 <ms_server+0x640>
    1c7c:	add	r1, pc, r1
    1c80:	mov	r0, #5
    1c84:	bl	b2c <ilog@plt>
    1c88:	sub	r0, fp, #268	; 0x10c
    1c8c:	ldr	r3, [fp, #-28]	; 0xffffffe4
    1c90:	ldr	r2, [pc, #1420]	; 2224 <ms_server+0x644>
    1c94:	add	r2, pc, r2
    1c98:	mov	r1, #160	; 0xa0
    1c9c:	bl	afc <snprintf@plt>
    1ca0:	sub	r3, fp, #268	; 0x10c
    1ca4:	ldr	r2, [pc, #1404]	; 2228 <ms_server+0x648>
    1ca8:	ldr	r2, [r4, r2]
    1cac:	ldr	r1, [fp, #-276]	; 0xfffffeec
    1cb0:	ldr	r0, [fp, #-276]	; 0xfffffeec
    1cb4:	bl	b98 <exit_client@plt>
    1cb8:	b	2214 <ms_server+0x634>
    1cbc:	mov	r1, #46	; 0x2e
    1cc0:	ldr	r0, [fp, #-28]	; 0xffffffe4
    1cc4:	bl	af0 <strchr@plt>
    1cc8:	mov	r3, r0
    1ccc:	cmp	r3, #0
    1cd0:	bne	1d4c <ms_server+0x16c>
    1cd4:	ldr	r2, [fp, #-28]	; 0xffffffe4
    1cd8:	ldr	r3, [pc, #1356]	; 222c <ms_server+0x64c>
    1cdc:	add	r3, pc, r3
    1ce0:	mov	r1, r3
    1ce4:	ldr	r0, [fp, #-276]	; 0xfffffeec
    1ce8:	bl	a60 <sendto_one@plt>
    1cec:	ldr	r3, [fp, #-276]	; 0xfffffeec
    1cf0:	add	r2, r3, #88	; 0x58
    1cf4:	ldr	r3, [fp, #-28]	; 0xffffffe4
    1cf8:	str	r3, [sp]
    1cfc:	mov	r3, r2
    1d00:	ldr	r2, [pc, #1320]	; 2230 <ms_server+0x650>
    1d04:	add	r2, pc, r2
    1d08:	mov	r1, #0
    1d0c:	mov	r0, #256	; 0x100
    1d10:	bl	a9c <sendto_realops_snomask@plt>
    1d14:	ldr	r3, [fp, #-276]	; 0xfffffeec
    1d18:	add	r2, r3, #88	; 0x58
    1d1c:	ldr	r3, [fp, #-28]	; 0xffffffe4
    1d20:	ldr	r1, [pc, #1292]	; 2234 <ms_server+0x654>
    1d24:	add	r1, pc, r1
    1d28:	mov	r0, #5
    1d2c:	bl	b2c <ilog@plt>
    1d30:	ldr	r3, [pc, #1280]	; 2238 <ms_server+0x658>
    1d34:	add	r3, pc, r3
    1d38:	ldr	r2, [fp, #-276]	; 0xfffffeec
    1d3c:	ldr	r1, [fp, #-276]	; 0xfffffeec
    1d40:	ldr	r0, [fp, #-276]	; 0xfffffeec
    1d44:	bl	b98 <exit_client@plt>
    1d48:	b	2214 <ms_server+0x634>
    1d4c:	ldr	r3, [pc, #1256]	; 223c <ms_server+0x65c>
    1d50:	ldr	r3, [r4, r3]
    1d54:	ldr	r3, [r3]
    1d58:	str	r3, [fp, #-24]	; 0xffffffe8
    1d5c:	b	1df0 <ms_server+0x210>
    1d60:	ldr	r3, [fp, #-24]	; 0xffffffe8
    1d64:	ldr	r3, [r3]
    1d68:	str	r3, [fp, #-36]	; 0xffffffdc
    1d6c:	ldr	r3, [fp, #-36]	; 0xffffffdc
    1d70:	ldr	r2, [r3, #8]
    1d74:	ldr	r3, [fp, #-276]	; 0xfffffeec
    1d78:	add	r3, r3, #88	; 0x58
    1d7c:	mov	r1, r3
    1d80:	mov	r0, r2
    1d84:	bl	b38 <match@plt>
    1d88:	mov	r3, r0
    1d8c:	cmp	r3, #0
    1d90:	beq	1de4 <ms_server+0x204>
    1d94:	ldr	r3, [fp, #-36]	; 0xffffffdc
    1d98:	ldr	r3, [r3, #4]
    1d9c:	ldr	r1, [fp, #-28]	; 0xffffffe4
    1da0:	mov	r0, r3
    1da4:	bl	b38 <match@plt>
    1da8:	mov	r3, r0
    1dac:	cmp	r3, #0
    1db0:	beq	1de4 <ms_server+0x204>
    1db4:	ldr	r3, [fp, #-36]	; 0xffffffdc
    1db8:	ldr	r3, [r3, #12]
    1dbc:	and	r3, r3, #1
    1dc0:	cmp	r3, #0
    1dc4:	beq	1dd8 <ms_server+0x1f8>
    1dc8:	ldr	r3, [fp, #-16]
    1dcc:	add	r3, r3, #1
    1dd0:	str	r3, [fp, #-16]
    1dd4:	b	1de4 <ms_server+0x204>
    1dd8:	ldr	r3, [fp, #-20]	; 0xffffffec
    1ddc:	add	r3, r3, #1
    1de0:	str	r3, [fp, #-20]	; 0xffffffec
    1de4:	ldr	r3, [fp, #-24]	; 0xffffffe8
    1de8:	ldr	r3, [r3, #8]
    1dec:	str	r3, [fp, #-24]	; 0xffffffe8
    1df0:	ldr	r3, [fp, #-24]	; 0xffffffe8
    1df4:	cmp	r3, #0
    1df8:	bne	1d60 <ms_server+0x180>
    1dfc:	ldr	r3, [fp, #-16]
    1e00:	cmp	r3, #0
    1e04:	bne	1e80 <ms_server+0x2a0>
    1e08:	ldr	r3, [fp, #-276]	; 0xfffffeec
    1e0c:	add	r2, r3, #88	; 0x58
    1e10:	ldr	r3, [fp, #-28]	; 0xffffffe4
    1e14:	str	r3, [sp]
    1e18:	mov	r3, r2
    1e1c:	ldr	r2, [pc, #1052]	; 2240 <ms_server+0x660>
    1e20:	add	r2, pc, r2
    1e24:	mov	r1, #0
    1e28:	mov	r0, #256	; 0x100
    1e2c:	bl	a9c <sendto_realops_snomask@plt>
    1e30:	ldr	r3, [fp, #-276]	; 0xfffffeec
    1e34:	add	r2, r3, #88	; 0x58
    1e38:	ldr	r3, [fp, #-28]	; 0xffffffe4
    1e3c:	ldr	r1, [pc, #1024]	; 2244 <ms_server+0x664>
    1e40:	add	r1, pc, r1
    1e44:	mov	r0, #5
    1e48:	bl	b2c <ilog@plt>
    1e4c:	sub	r0, fp, #268	; 0x10c
    1e50:	ldr	r3, [fp, #-28]	; 0xffffffe4
    1e54:	ldr	r2, [pc, #1004]	; 2248 <ms_server+0x668>
    1e58:	add	r2, pc, r2
    1e5c:	mov	r1, #160	; 0xa0
    1e60:	bl	afc <snprintf@plt>
    1e64:	sub	r3, fp, #268	; 0x10c
    1e68:	ldr	r2, [pc, #952]	; 2228 <ms_server+0x648>
    1e6c:	ldr	r2, [r4, r2]
    1e70:	ldr	r1, [fp, #-276]	; 0xfffffeec
    1e74:	mov	r0, #0
    1e78:	bl	b98 <exit_client@plt>
    1e7c:	b	2214 <ms_server+0x634>
    1e80:	ldr	r3, [fp, #-20]	; 0xffffffec
    1e84:	cmp	r3, #0
    1e88:	beq	1f04 <ms_server+0x324>
    1e8c:	ldr	r3, [fp, #-276]	; 0xfffffeec
    1e90:	add	r2, r3, #88	; 0x58
    1e94:	ldr	r3, [fp, #-28]	; 0xffffffe4
    1e98:	str	r3, [sp]
    1e9c:	mov	r3, r2
    1ea0:	ldr	r2, [pc, #932]	; 224c <ms_server+0x66c>
    1ea4:	add	r2, pc, r2
    1ea8:	mov	r1, #0
    1eac:	mov	r0, #256	; 0x100
    1eb0:	bl	a9c <sendto_realops_snomask@plt>
    1eb4:	ldr	r3, [fp, #-276]	; 0xfffffeec
    1eb8:	add	r2, r3, #88	; 0x58
    1ebc:	ldr	r3, [fp, #-28]	; 0xffffffe4
    1ec0:	ldr	r1, [pc, #904]	; 2250 <ms_server+0x670>
    1ec4:	add	r1, pc, r1
    1ec8:	mov	r0, #5
    1ecc:	bl	b2c <ilog@plt>
    1ed0:	sub	r0, fp, #268	; 0x10c
    1ed4:	ldr	r3, [fp, #-28]	; 0xffffffe4
    1ed8:	ldr	r2, [pc, #884]	; 2254 <ms_server+0x674>
    1edc:	add	r2, pc, r2
    1ee0:	mov	r1, #160	; 0xa0
    1ee4:	bl	afc <snprintf@plt>
    1ee8:	sub	r3, fp, #268	; 0x10c
    1eec:	ldr	r2, [pc, #820]	; 2228 <ms_server+0x648>
    1ef0:	ldr	r2, [r4, r2]
    1ef4:	ldr	r1, [fp, #-276]	; 0xfffffeec
    1ef8:	mov	r0, #0
    1efc:	bl	b98 <exit_client@plt>
    1f00:	b	2214 <ms_server+0x634>
    1f04:	ldr	r0, [fp, #-28]	; 0xffffffe4
    1f08:	bl	ae4 <strlen@plt>
    1f0c:	mov	r3, r0
    1f10:	cmp	r3, #63	; 0x3f
    1f14:	bls	1f7c <ms_server+0x39c>
    1f18:	ldr	r3, [fp, #-276]	; 0xfffffeec
    1f1c:	add	r2, r3, #88	; 0x58
    1f20:	ldr	r3, [fp, #-28]	; 0xffffffe4
    1f24:	str	r3, [sp]
    1f28:	mov	r3, r2
    1f2c:	ldr	r2, [pc, #804]	; 2258 <ms_server+0x678>
    1f30:	add	r2, pc, r2
    1f34:	mov	r1, #0
    1f38:	mov	r0, #256	; 0x100
    1f3c:	bl	a9c <sendto_realops_snomask@plt>
    1f40:	ldr	r3, [fp, #-276]	; 0xfffffeec
    1f44:	add	r2, r3, #88	; 0x58
    1f48:	ldr	r3, [fp, #-28]	; 0xffffffe4
    1f4c:	ldr	r1, [pc, #776]	; 225c <ms_server+0x67c>
    1f50:	add	r1, pc, r1
    1f54:	mov	r0, #5
    1f58:	bl	b2c <ilog@plt>
    1f5c:	ldr	r3, [pc, #764]	; 2260 <ms_server+0x680>
    1f60:	add	r3, pc, r3
    1f64:	ldr	r2, [pc, #700]	; 2228 <ms_server+0x648>
    1f68:	ldr	r2, [r4, r2]
    1f6c:	ldr	r1, [fp, #-276]	; 0xfffffeec
    1f70:	mov	r0, #0
    1f74:	bl	b98 <exit_client@plt>
    1f78:	b	2214 <ms_server+0x634>
    1f7c:	ldr	r0, [fp, #-276]	; 0xfffffeec
    1f80:	bl	a84 <make_client@plt>
    1f84:	str	r0, [fp, #-40]	; 0xffffffd8
    1f88:	ldr	r0, [fp, #-40]	; 0xffffffd8
    1f8c:	bl	a90 <make_server@plt>
    1f90:	ldr	r3, [fp, #-40]	; 0xffffffd8
    1f94:	ldr	r2, [fp, #-32]	; 0xffffffe0
    1f98:	str	r2, [r3, #76]	; 0x4c
    1f9c:	ldr	r3, [fp, #-40]	; 0xffffffd8
    1fa0:	add	r3, r3, #88	; 0x58
    1fa4:	mov	r2, #64	; 0x40
    1fa8:	ldr	r1, [fp, #-28]	; 0xffffffe4
    1fac:	mov	r0, r3
    1fb0:	bl	b80 <rb_strlcpy@plt>
    1fb4:	sub	r3, fp, #92	; 0x5c
    1fb8:	mov	r1, r3
    1fbc:	ldr	r0, [fp, #-40]	; 0xffffffd8
    1fc0:	bl	2ca4 <set_server_gecos>
    1fc4:	ldr	r3, [fp, #-40]	; 0xffffffd8
    1fc8:	ldr	r2, [fp, #-280]	; 0xfffffee8
    1fcc:	str	r2, [r3, #32]
    1fd0:	ldr	r3, [fp, #-40]	; 0xffffffd8
    1fd4:	mov	r2, #32
    1fd8:	strh	r2, [r3, #80]	; 0x50
    1fdc:	ldr	r3, [fp, #-40]	; 0xffffffd8
    1fe0:	mov	r2, #3
    1fe4:	strb	r2, [r3, #82]	; 0x52
    1fe8:	ldr	r1, [fp, #-40]	; 0xffffffd8
    1fec:	ldr	r3, [pc, #624]	; 2264 <ms_server+0x684>
    1ff0:	ldr	r3, [r4, r3]
    1ff4:	mov	r2, r3
    1ff8:	ldr	r0, [fp, #-40]	; 0xffffffd8
    1ffc:	bl	e90 <rb_dlinkAddTail>
    2000:	bl	ad8 <rb_make_rb_dlink_node@plt>
    2004:	mov	r1, r0
    2008:	ldr	r3, [pc, #600]	; 2268 <ms_server+0x688>
    200c:	ldr	r3, [r4, r3]
    2010:	mov	r2, r3
    2014:	ldr	r0, [fp, #-40]	; 0xffffffd8
    2018:	bl	e90 <rb_dlinkAddTail>
    201c:	ldr	r3, [fp, #-40]	; 0xffffffd8
    2020:	add	r3, r3, #88	; 0x58
    2024:	ldr	r1, [fp, #-40]	; 0xffffffd8
    2028:	mov	r0, r3
    202c:	bl	ac0 <add_to_client_hash@plt>
    2030:	ldr	r3, [fp, #-40]	; 0xffffffd8
    2034:	add	r1, r3, #12
    2038:	ldr	r3, [fp, #-40]	; 0xffffffd8
    203c:	ldr	r3, [r3, #32]
    2040:	ldr	r3, [r3, #28]
    2044:	add	r3, r3, #36	; 0x24
    2048:	mov	r2, r3
    204c:	ldr	r0, [fp, #-40]	; 0xffffffd8
    2050:	bl	d3c <rb_dlinkAdd>
    2054:	ldr	r3, [fp, #-40]	; 0xffffffd8
    2058:	ldr	r5, [r3, #28]
    205c:	ldr	r3, [fp, #-40]	; 0xffffffd8
    2060:	add	ip, r3, #88	; 0x58
    2064:	ldr	r3, [fp, #-40]	; 0xffffffd8
    2068:	add	r3, r3, #344	; 0x158
    206c:	add	r3, r3, #1
    2070:	ldr	r2, [fp, #-40]	; 0xffffffd8
    2074:	ldrd	r0, [r2, #64]	; 0x40
    2078:	mov	r2, r0
    207c:	and	r2, r2, #2048	; 0x800
    2080:	mov	r1, r3
    2084:	mov	r0, ip
    2088:	bl	b50 <scache_connect@plt>
    208c:	mov	r3, r0
    2090:	str	r3, [r5, #68]	; 0x44
    2094:	ldr	r3, [fp, #-280]	; 0xfffffee8
    2098:	add	ip, r3, #88	; 0x58
    209c:	ldr	r3, [fp, #-40]	; 0xffffffd8
    20a0:	add	lr, r3, #88	; 0x58
    20a4:	ldr	r3, [fp, #-40]	; 0xffffffd8
    20a8:	ldr	r3, [r3, #76]	; 0x4c
    20ac:	add	r5, r3, #1
    20b0:	ldr	r3, [fp, #-40]	; 0xffffffd8
    20b4:	ldrd	r2, [r3, #64]	; 0x40
    20b8:	mov	r0, #2048	; 0x800
    20bc:	mov	r1, #0
    20c0:	and	r2, r2, r0
    20c4:	and	r3, r3, r1
    20c8:	orrs	r3, r2, r3
    20cc:	beq	20e0 <ms_server+0x500>
    20d0:	ldr	r3, [pc, #404]	; 226c <ms_server+0x68c>
    20d4:	add	r3, pc, r3
    20d8:	mov	r2, r3
    20dc:	b	20ec <ms_server+0x50c>
    20e0:	ldr	r3, [pc, #392]	; 2270 <ms_server+0x690>
    20e4:	add	r3, pc, r3
    20e8:	mov	r2, r3
    20ec:	ldr	r3, [fp, #-40]	; 0xffffffd8
    20f0:	add	r3, r3, #344	; 0x158
    20f4:	add	r3, r3, #1
    20f8:	str	r3, [sp, #20]
    20fc:	str	r2, [sp, #16]
    2100:	str	r5, [sp, #12]
    2104:	str	lr, [sp, #8]
    2108:	str	ip, [sp, #4]
    210c:	ldr	r3, [pc, #352]	; 2274 <ms_server+0x694>
    2110:	add	r3, pc, r3
    2114:	str	r3, [sp]
    2118:	mov	r3, #0
    211c:	mov	r2, #0
    2120:	mov	r1, #0
    2124:	ldr	r0, [fp, #-276]	; 0xfffffeec
    2128:	bl	ab4 <sendto_server@plt>
    212c:	ldr	r3, [fp, #-40]	; 0xffffffd8
    2130:	add	r2, r3, #88	; 0x58
    2134:	ldr	r3, [fp, #-280]	; 0xfffffee8
    2138:	add	r3, r3, #88	; 0x58
    213c:	str	r3, [sp]
    2140:	mov	r3, r2
    2144:	ldr	r2, [pc, #300]	; 2278 <ms_server+0x698>
    2148:	add	r2, pc, r2
    214c:	mov	r1, #0
    2150:	mov	r0, #1024	; 0x400
    2154:	bl	a9c <sendto_realops_snomask@plt>
    2158:	ldr	r3, [fp, #-40]	; 0xffffffd8
    215c:	ldr	r3, [r3, #36]	; 0x24
    2160:	ldrh	r3, [r3, #80]	; 0x50
    2164:	cmp	r3, #32
    2168:	bne	21b4 <ms_server+0x5d4>
    216c:	ldr	r3, [fp, #-40]	; 0xffffffd8
    2170:	ldr	r3, [r3, #36]	; 0x24
    2174:	ldrb	r3, [r3, #396]	; 0x18c
    2178:	cmp	r3, #0
    217c:	beq	21b4 <ms_server+0x5d4>
    2180:	ldr	r3, [pc, #160]	; 2228 <ms_server+0x648>
    2184:	ldr	r3, [r4, r3]
    2188:	ldrb	r3, [r3, #396]	; 0x18c
    218c:	cmp	r3, #0
    2190:	beq	21a4 <ms_server+0x5c4>
    2194:	ldr	r3, [pc, #140]	; 2228 <ms_server+0x648>
    2198:	ldr	r3, [r4, r3]
    219c:	add	r2, r3, #396	; 0x18c
    21a0:	b	21c0 <ms_server+0x5e0>
    21a4:	ldr	r3, [pc, #124]	; 2228 <ms_server+0x648>
    21a8:	ldr	r3, [r4, r3]
    21ac:	add	r2, r3, #88	; 0x58
    21b0:	b	21c0 <ms_server+0x5e0>
    21b4:	ldr	r3, [pc, #108]	; 2228 <ms_server+0x648>
    21b8:	ldr	r3, [r4, r3]
    21bc:	add	r2, r3, #88	; 0x58
    21c0:	ldr	r3, [fp, #-40]	; 0xffffffd8
    21c4:	add	r3, r3, #88	; 0x58
    21c8:	str	r3, [sp]
    21cc:	ldr	r3, [pc, #84]	; 2228 <ms_server+0x648>
    21d0:	ldr	r3, [r4, r3]
    21d4:	add	r3, r3, #88	; 0x58
    21d8:	ldr	r1, [pc, #156]	; 227c <ms_server+0x69c>
    21dc:	add	r1, pc, r1
    21e0:	ldr	r0, [fp, #-40]	; 0xffffffd8
    21e4:	bl	a60 <sendto_one@plt>
    21e8:	ldr	r3, [fp, #-280]	; 0xfffffee8
    21ec:	str	r3, [fp, #-108]	; 0xffffff94
    21f0:	ldr	r3, [fp, #-40]	; 0xffffffd8
    21f4:	str	r3, [fp, #-104]	; 0xffffff98
    21f8:	ldr	r3, [pc, #128]	; 2280 <ms_server+0x6a0>
    21fc:	ldr	r3, [r4, r3]
    2200:	ldr	r3, [r3]
    2204:	sub	r2, fp, #108	; 0x6c
    2208:	mov	r1, r2
    220c:	mov	r0, r3
    2210:	bl	ba4 <call_hook@plt>
    2214:	sub	sp, fp, #12
    2218:	pop	{r4, r5, fp, pc}
    221c:	.word	0x000123f8
    2220:	.word	0x00001b48
    2224:	.word	0x00001b5c
    2228:	.word	0x000000c0
    222c:	.word	0x00001b30
    2230:	.word	0x00001b2c
    2234:	.word	0x00001b0c
    2238:	.word	0x00001b2c
    223c:	.word	0x000000ac
    2240:	.word	0x00001a50
    2244:	.word	0x00001a30
    2248:	.word	0x00001a38
    224c:	.word	0x00001a08
    2250:	.word	0x000019e8
    2254:	.word	0x000019f8
    2258:	.word	0x000019c0
    225c:	.word	0x000019a0
    2260:	.word	0x000019c8
    2264:	.word	0x000000b4
    2268:	.word	0x00000090
    226c:	.word	0x00001874
    2270:	.word	0x00001040
    2274:	.word	0x00001840
    2278:	.word	0x00001820
    227c:	.word	0x000017b0
    2280:	.word	0x000000a0

00002284 <ms_sid>:
    2284:	push	{r4, r5, r6, r7, fp, lr}
    2288:	add	fp, sp, #20
    228c:	sub	sp, sp, #248	; 0xf8
    2290:	str	r0, [fp, #-224]	; 0xffffff20
    2294:	str	r1, [fp, #-228]	; 0xffffff1c
    2298:	str	r2, [fp, #-232]	; 0xffffff18
    229c:	str	r3, [fp, #-236]	; 0xffffff14
    22a0:	ldr	r4, [pc, #2420]	; 2c1c <ms_sid+0x998>
    22a4:	add	r4, pc, r4
    22a8:	mov	r3, #0
    22ac:	str	r3, [fp, #-28]	; 0xffffffe4
    22b0:	mov	r3, #0
    22b4:	str	r3, [fp, #-32]	; 0xffffffe0
    22b8:	ldr	r3, [fp, #4]
    22bc:	add	r3, r3, #4
    22c0:	ldr	r3, [r3]
    22c4:	mov	r1, r3
    22c8:	mov	r0, #0
    22cc:	bl	b20 <find_server@plt>
    22d0:	mov	r3, r0
    22d4:	cmp	r3, #0
    22d8:	beq	233c <ms_sid+0xb8>
    22dc:	ldr	r3, [fp, #-228]	; 0xffffff1c
    22e0:	add	r2, r3, #88	; 0x58
    22e4:	ldr	r3, [fp, #4]
    22e8:	add	r3, r3, #4
    22ec:	ldr	r3, [r3]
    22f0:	ldr	r1, [pc, #2344]	; 2c20 <ms_sid+0x99c>
    22f4:	add	r1, pc, r1
    22f8:	mov	r0, #5
    22fc:	bl	b2c <ilog@plt>
    2300:	ldr	r3, [fp, #4]
    2304:	add	r3, r3, #4
    2308:	ldr	r3, [r3]
    230c:	sub	r0, fp, #216	; 0xd8
    2310:	ldr	r2, [pc, #2316]	; 2c24 <ms_sid+0x9a0>
    2314:	add	r2, pc, r2
    2318:	mov	r1, #160	; 0xa0
    231c:	bl	afc <snprintf@plt>
    2320:	sub	r3, fp, #216	; 0xd8
    2324:	ldr	r2, [pc, #2300]	; 2c28 <ms_sid+0x9a4>
    2328:	ldr	r2, [r4, r2]
    232c:	ldr	r1, [fp, #-228]	; 0xffffff1c
    2330:	mov	r0, #0
    2334:	bl	b98 <exit_client@plt>
    2338:	b	2c14 <ms_sid+0x990>
    233c:	ldr	r3, [fp, #4]
    2340:	add	r3, r3, #12
    2344:	ldr	r3, [r3]
    2348:	mov	r0, r3
    234c:	bl	b74 <find_id@plt>
    2350:	str	r0, [fp, #-36]	; 0xffffffdc
    2354:	ldr	r3, [fp, #-36]	; 0xffffffdc
    2358:	cmp	r3, #0
    235c:	beq	24c8 <ms_sid+0x244>
    2360:	ldr	r3, [fp, #-228]	; 0xffffff1c
    2364:	add	r0, r3, #88	; 0x58
    2368:	ldr	r3, [fp, #4]
    236c:	add	r3, r3, #12
    2370:	ldr	r3, [r3]
    2374:	ldr	r2, [fp, #4]
    2378:	add	r2, r2, #4
    237c:	ldr	r2, [r2]
    2380:	ldr	r1, [fp, #-36]	; 0xffffffdc
    2384:	add	r1, r1, #88	; 0x58
    2388:	str	r1, [sp, #8]
    238c:	str	r2, [sp, #4]
    2390:	str	r3, [sp]
    2394:	mov	r3, r0
    2398:	ldr	r2, [pc, #2188]	; 2c2c <ms_sid+0x9a8>
    239c:	add	r2, pc, r2
    23a0:	ldr	r1, [pc, #2176]	; 2c28 <ms_sid+0x9a4>
    23a4:	ldr	r1, [r4, r1]
    23a8:	mov	r0, #2
    23ac:	bl	a78 <sendto_wallops_flags@plt>
    23b0:	ldr	r3, [pc, #2168]	; 2c30 <ms_sid+0x9ac>
    23b4:	ldr	r3, [r4, r3]
    23b8:	ldr	ip, [r3]
    23bc:	ldr	r3, [fp, #-228]	; 0xffffff1c
    23c0:	add	r3, r3, #88	; 0x58
    23c4:	ldr	r2, [fp, #4]
    23c8:	add	r2, r2, #12
    23cc:	ldr	r2, [r2]
    23d0:	ldr	r1, [fp, #4]
    23d4:	add	r1, r1, #4
    23d8:	ldr	r1, [r1]
    23dc:	ldr	r0, [fp, #-36]	; 0xffffffdc
    23e0:	add	r0, r0, #88	; 0x58
    23e4:	str	r0, [sp, #20]
    23e8:	str	r1, [sp, #16]
    23ec:	str	r2, [sp, #12]
    23f0:	str	r3, [sp, #8]
    23f4:	ldr	r3, [pc, #2092]	; 2c28 <ms_sid+0x9a4>
    23f8:	ldr	r3, [r4, r3]
    23fc:	add	r3, r3, #396	; 0x18c
    2400:	str	r3, [sp, #4]
    2404:	ldr	r3, [pc, #2088]	; 2c34 <ms_sid+0x9b0>
    2408:	add	r3, pc, r3
    240c:	str	r3, [sp]
    2410:	mov	r3, #0
    2414:	mov	r2, ip
    2418:	mov	r1, #0
    241c:	mov	r0, #0
    2420:	bl	ab4 <sendto_server@plt>
    2424:	ldr	r3, [fp, #-228]	; 0xffffff1c
    2428:	add	r1, r3, #88	; 0x58
    242c:	ldr	r3, [fp, #4]
    2430:	add	r3, r3, #12
    2434:	ldr	r0, [r3]
    2438:	ldr	r3, [fp, #4]
    243c:	add	r3, r3, #4
    2440:	ldr	r3, [r3]
    2444:	ldr	r2, [fp, #-36]	; 0xffffffdc
    2448:	add	r2, r2, #88	; 0x58
    244c:	str	r2, [sp, #4]
    2450:	str	r3, [sp]
    2454:	mov	r3, r0
    2458:	mov	r2, r1
    245c:	ldr	r1, [pc, #2004]	; 2c38 <ms_sid+0x9b4>
    2460:	add	r1, pc, r1
    2464:	mov	r0, #5
    2468:	bl	b2c <ilog@plt>
    246c:	ldr	r3, [fp, #4]
    2470:	add	r3, r3, #12
    2474:	ldr	r1, [r3]
    2478:	ldr	r3, [fp, #4]
    247c:	add	r3, r3, #4
    2480:	ldr	r3, [r3]
    2484:	ldr	r2, [fp, #-36]	; 0xffffffdc
    2488:	add	r2, r2, #88	; 0x58
    248c:	sub	r0, fp, #216	; 0xd8
    2490:	str	r2, [sp, #4]
    2494:	str	r3, [sp]
    2498:	mov	r3, r1
    249c:	ldr	r2, [pc, #1944]	; 2c3c <ms_sid+0x9b8>
    24a0:	add	r2, pc, r2
    24a4:	mov	r1, #160	; 0xa0
    24a8:	bl	afc <snprintf@plt>
    24ac:	sub	r3, fp, #216	; 0xd8
    24b0:	ldr	r2, [pc, #1904]	; 2c28 <ms_sid+0x9a4>
    24b4:	ldr	r2, [r4, r2]
    24b8:	ldr	r1, [fp, #-228]	; 0xffffff1c
    24bc:	mov	r0, #0
    24c0:	bl	b98 <exit_client@plt>
    24c4:	b	2c14 <ms_sid+0x990>
    24c8:	ldr	r3, [fp, #4]
    24cc:	add	r3, r3, #4
    24d0:	ldr	r3, [r3]
    24d4:	mov	r0, r3
    24d8:	bl	2ed4 <bogus_host>
    24dc:	mov	r3, r0
    24e0:	cmp	r3, #0
    24e4:	bne	2508 <ms_sid+0x284>
    24e8:	ldr	r3, [fp, #4]
    24ec:	add	r3, r3, #4
    24f0:	ldr	r3, [r3]
    24f4:	mov	r0, r3
    24f8:	bl	ae4 <strlen@plt>
    24fc:	mov	r3, r0
    2500:	cmp	r3, #63	; 0x3f
    2504:	bls	2590 <ms_sid+0x30c>
    2508:	ldr	r3, [pc, #1840]	; 2c40 <ms_sid+0x9bc>
    250c:	add	r3, pc, r3
    2510:	mov	r1, r3
    2514:	ldr	r0, [fp, #-228]	; 0xffffff1c
    2518:	bl	a60 <sendto_one@plt>
    251c:	ldr	r3, [fp, #-228]	; 0xffffff1c
    2520:	add	r2, r3, #88	; 0x58
    2524:	ldr	r3, [fp, #4]
    2528:	add	r3, r3, #4
    252c:	ldr	r3, [r3]
    2530:	str	r3, [sp]
    2534:	mov	r3, r2
    2538:	ldr	r2, [pc, #1796]	; 2c44 <ms_sid+0x9c0>
    253c:	add	r2, pc, r2
    2540:	mov	r1, #0
    2544:	mov	r0, #256	; 0x100
    2548:	bl	a9c <sendto_realops_snomask@plt>
    254c:	ldr	r3, [fp, #-228]	; 0xffffff1c
    2550:	add	r2, r3, #88	; 0x58
    2554:	ldr	r3, [fp, #4]
    2558:	add	r3, r3, #4
    255c:	ldr	r3, [r3]
    2560:	ldr	r1, [pc, #1760]	; 2c48 <ms_sid+0x9c4>
    2564:	add	r1, pc, r1
    2568:	mov	r0, #5
    256c:	bl	b2c <ilog@plt>
    2570:	ldr	r3, [pc, #1748]	; 2c4c <ms_sid+0x9c8>
    2574:	add	r3, pc, r3
    2578:	ldr	r2, [pc, #1704]	; 2c28 <ms_sid+0x9a4>
    257c:	ldr	r2, [r4, r2]
    2580:	ldr	r1, [fp, #-228]	; 0xffffff1c
    2584:	mov	r0, #0
    2588:	bl	b98 <exit_client@plt>
    258c:	b	2c14 <ms_sid+0x990>
    2590:	ldr	r3, [fp, #4]
    2594:	add	r3, r3, #12
    2598:	ldr	r3, [r3]
    259c:	ldrb	r3, [r3]
    25a0:	mov	r2, r3
    25a4:	ldr	r3, [pc, #1700]	; 2c50 <ms_sid+0x9cc>
    25a8:	ldr	r3, [r4, r3]
    25ac:	ldr	r3, [r3, r2, lsl #2]
    25b0:	and	r3, r3, #16
    25b4:	cmp	r3, #0
    25b8:	beq	2640 <ms_sid+0x3bc>
    25bc:	ldr	r3, [fp, #4]
    25c0:	add	r3, r3, #12
    25c4:	ldr	r3, [r3]
    25c8:	add	r3, r3, #1
    25cc:	ldrb	r3, [r3]
    25d0:	mov	r2, r3
    25d4:	ldr	r3, [pc, #1652]	; 2c50 <ms_sid+0x9cc>
    25d8:	ldr	r3, [r4, r3]
    25dc:	ldr	r2, [r3, r2, lsl #2]
    25e0:	ldr	r3, [pc, #1644]	; 2c54 <ms_sid+0x9d0>
    25e4:	and	r3, r3, r2
    25e8:	cmp	r3, #0
    25ec:	beq	2640 <ms_sid+0x3bc>
    25f0:	ldr	r3, [fp, #4]
    25f4:	add	r3, r3, #12
    25f8:	ldr	r3, [r3]
    25fc:	add	r3, r3, #2
    2600:	ldrb	r3, [r3]
    2604:	mov	r2, r3
    2608:	ldr	r3, [pc, #1600]	; 2c50 <ms_sid+0x9cc>
    260c:	ldr	r3, [r4, r3]
    2610:	ldr	r2, [r3, r2, lsl #2]
    2614:	ldr	r3, [pc, #1592]	; 2c54 <ms_sid+0x9d0>
    2618:	and	r3, r3, r2
    261c:	cmp	r3, #0
    2620:	beq	2640 <ms_sid+0x3bc>
    2624:	ldr	r3, [fp, #4]
    2628:	add	r3, r3, #12
    262c:	ldr	r3, [r3]
    2630:	add	r3, r3, #3
    2634:	ldrb	r3, [r3]
    2638:	cmp	r3, #0
    263c:	beq	26c8 <ms_sid+0x444>
    2640:	ldr	r3, [pc, #1552]	; 2c58 <ms_sid+0x9d4>
    2644:	add	r3, pc, r3
    2648:	mov	r1, r3
    264c:	ldr	r0, [fp, #-228]	; 0xffffff1c
    2650:	bl	a60 <sendto_one@plt>
    2654:	ldr	r3, [fp, #-228]	; 0xffffff1c
    2658:	add	r2, r3, #88	; 0x58
    265c:	ldr	r3, [fp, #4]
    2660:	add	r3, r3, #12
    2664:	ldr	r3, [r3]
    2668:	str	r3, [sp]
    266c:	mov	r3, r2
    2670:	ldr	r2, [pc, #1508]	; 2c5c <ms_sid+0x9d8>
    2674:	add	r2, pc, r2
    2678:	mov	r1, #0
    267c:	mov	r0, #256	; 0x100
    2680:	bl	a9c <sendto_realops_snomask@plt>
    2684:	ldr	r3, [fp, #-228]	; 0xffffff1c
    2688:	add	r2, r3, #88	; 0x58
    268c:	ldr	r3, [fp, #4]
    2690:	add	r3, r3, #12
    2694:	ldr	r3, [r3]
    2698:	ldr	r1, [pc, #1472]	; 2c60 <ms_sid+0x9dc>
    269c:	add	r1, pc, r1
    26a0:	mov	r0, #5
    26a4:	bl	b2c <ilog@plt>
    26a8:	ldr	r3, [pc, #1460]	; 2c64 <ms_sid+0x9e0>
    26ac:	add	r3, pc, r3
    26b0:	ldr	r2, [pc, #1392]	; 2c28 <ms_sid+0x9a4>
    26b4:	ldr	r2, [r4, r2]
    26b8:	ldr	r1, [fp, #-228]	; 0xffffff1c
    26bc:	mov	r0, #0
    26c0:	bl	b98 <exit_client@plt>
    26c4:	b	2c14 <ms_sid+0x990>
    26c8:	ldr	r3, [pc, #1432]	; 2c68 <ms_sid+0x9e4>
    26cc:	ldr	r3, [r4, r3]
    26d0:	ldr	r3, [r3]
    26d4:	str	r3, [fp, #-24]	; 0xffffffe8
    26d8:	b	2778 <ms_sid+0x4f4>
    26dc:	ldr	r3, [fp, #-24]	; 0xffffffe8
    26e0:	ldr	r3, [r3]
    26e4:	str	r3, [fp, #-40]	; 0xffffffd8
    26e8:	ldr	r3, [fp, #-40]	; 0xffffffd8
    26ec:	ldr	r2, [r3, #8]
    26f0:	ldr	r3, [fp, #-228]	; 0xffffff1c
    26f4:	add	r3, r3, #88	; 0x58
    26f8:	mov	r1, r3
    26fc:	mov	r0, r2
    2700:	bl	b38 <match@plt>
    2704:	mov	r3, r0
    2708:	cmp	r3, #0
    270c:	beq	276c <ms_sid+0x4e8>
    2710:	ldr	r3, [fp, #-40]	; 0xffffffd8
    2714:	ldr	r2, [r3, #4]
    2718:	ldr	r3, [fp, #4]
    271c:	add	r3, r3, #4
    2720:	ldr	r3, [r3]
    2724:	mov	r1, r3
    2728:	mov	r0, r2
    272c:	bl	b38 <match@plt>
    2730:	mov	r3, r0
    2734:	cmp	r3, #0
    2738:	beq	276c <ms_sid+0x4e8>
    273c:	ldr	r3, [fp, #-40]	; 0xffffffd8
    2740:	ldr	r3, [r3, #12]
    2744:	and	r3, r3, #1
    2748:	cmp	r3, #0
    274c:	beq	2760 <ms_sid+0x4dc>
    2750:	ldr	r3, [fp, #-28]	; 0xffffffe4
    2754:	add	r3, r3, #1
    2758:	str	r3, [fp, #-28]	; 0xffffffe4
    275c:	b	276c <ms_sid+0x4e8>
    2760:	ldr	r3, [fp, #-32]	; 0xffffffe0
    2764:	add	r3, r3, #1
    2768:	str	r3, [fp, #-32]	; 0xffffffe0
    276c:	ldr	r3, [fp, #-24]	; 0xffffffe8
    2770:	ldr	r3, [r3, #8]
    2774:	str	r3, [fp, #-24]	; 0xffffffe8
    2778:	ldr	r3, [fp, #-24]	; 0xffffffe8
    277c:	cmp	r3, #0
    2780:	bne	26dc <ms_sid+0x458>
    2784:	ldr	r3, [fp, #-28]	; 0xffffffe4
    2788:	cmp	r3, #0
    278c:	bne	2820 <ms_sid+0x59c>
    2790:	ldr	r3, [fp, #-228]	; 0xffffff1c
    2794:	add	r2, r3, #88	; 0x58
    2798:	ldr	r3, [fp, #4]
    279c:	add	r3, r3, #4
    27a0:	ldr	r3, [r3]
    27a4:	str	r3, [sp]
    27a8:	mov	r3, r2
    27ac:	ldr	r2, [pc, #1208]	; 2c6c <ms_sid+0x9e8>
    27b0:	add	r2, pc, r2
    27b4:	mov	r1, #0
    27b8:	mov	r0, #256	; 0x100
    27bc:	bl	a9c <sendto_realops_snomask@plt>
    27c0:	ldr	r3, [fp, #-228]	; 0xffffff1c
    27c4:	add	r2, r3, #88	; 0x58
    27c8:	ldr	r3, [fp, #4]
    27cc:	add	r3, r3, #4
    27d0:	ldr	r3, [r3]
    27d4:	ldr	r1, [pc, #1172]	; 2c70 <ms_sid+0x9ec>
    27d8:	add	r1, pc, r1
    27dc:	mov	r0, #5
    27e0:	bl	b2c <ilog@plt>
    27e4:	ldr	r3, [fp, #4]
    27e8:	add	r3, r3, #4
    27ec:	ldr	r3, [r3]
    27f0:	sub	r0, fp, #216	; 0xd8
    27f4:	ldr	r2, [pc, #1144]	; 2c74 <ms_sid+0x9f0>
    27f8:	add	r2, pc, r2
    27fc:	mov	r1, #160	; 0xa0
    2800:	bl	afc <snprintf@plt>
    2804:	sub	r3, fp, #216	; 0xd8
    2808:	ldr	r2, [pc, #1048]	; 2c28 <ms_sid+0x9a4>
    280c:	ldr	r2, [r4, r2]
    2810:	ldr	r1, [fp, #-228]	; 0xffffff1c
    2814:	mov	r0, #0
    2818:	bl	b98 <exit_client@plt>
    281c:	b	2c14 <ms_sid+0x990>
    2820:	ldr	r3, [fp, #-32]	; 0xffffffe0
    2824:	cmp	r3, #0
    2828:	beq	28bc <ms_sid+0x638>
    282c:	ldr	r3, [fp, #-228]	; 0xffffff1c
    2830:	add	r2, r3, #88	; 0x58
    2834:	ldr	r3, [fp, #4]
    2838:	add	r3, r3, #4
    283c:	ldr	r3, [r3]
    2840:	str	r3, [sp]
    2844:	mov	r3, r2
    2848:	ldr	r2, [pc, #1064]	; 2c78 <ms_sid+0x9f4>
    284c:	add	r2, pc, r2
    2850:	mov	r1, #0
    2854:	mov	r0, #256	; 0x100
    2858:	bl	a9c <sendto_realops_snomask@plt>
    285c:	ldr	r3, [fp, #-228]	; 0xffffff1c
    2860:	add	r2, r3, #88	; 0x58
    2864:	ldr	r3, [fp, #4]
    2868:	add	r3, r3, #4
    286c:	ldr	r3, [r3]
    2870:	ldr	r1, [pc, #1028]	; 2c7c <ms_sid+0x9f8>
    2874:	add	r1, pc, r1
    2878:	mov	r0, #5
    287c:	bl	b2c <ilog@plt>
    2880:	ldr	r3, [fp, #4]
    2884:	add	r3, r3, #4
    2888:	ldr	r3, [r3]
    288c:	sub	r0, fp, #216	; 0xd8
    2890:	ldr	r2, [pc, #1000]	; 2c80 <ms_sid+0x9fc>
    2894:	add	r2, pc, r2
    2898:	mov	r1, #160	; 0xa0
    289c:	bl	afc <snprintf@plt>
    28a0:	sub	r3, fp, #216	; 0xd8
    28a4:	ldr	r2, [pc, #892]	; 2c28 <ms_sid+0x9a4>
    28a8:	ldr	r2, [r4, r2]
    28ac:	ldr	r1, [fp, #-228]	; 0xffffff1c
    28b0:	mov	r0, #0
    28b4:	bl	b98 <exit_client@plt>
    28b8:	b	2c14 <ms_sid+0x990>
    28bc:	ldr	r0, [fp, #-228]	; 0xffffff1c
    28c0:	bl	a84 <make_client@plt>
    28c4:	str	r0, [fp, #-36]	; 0xffffffdc
    28c8:	ldr	r0, [fp, #-36]	; 0xffffffdc
    28cc:	bl	a90 <make_server@plt>
    28d0:	ldr	r3, [fp, #-36]	; 0xffffffdc
    28d4:	add	r0, r3, #88	; 0x58
    28d8:	ldr	r3, [fp, #4]
    28dc:	add	r3, r3, #4
    28e0:	ldr	r3, [r3]
    28e4:	mov	r2, #64	; 0x40
    28e8:	mov	r1, r3
    28ec:	bl	b80 <rb_strlcpy@plt>
    28f0:	ldr	r3, [fp, #4]
    28f4:	add	r3, r3, #8
    28f8:	ldr	r3, [r3]
    28fc:	mov	r0, r3
    2900:	bl	b5c <atoi@plt>
    2904:	mov	r2, r0
    2908:	ldr	r3, [fp, #-36]	; 0xffffffdc
    290c:	str	r2, [r3, #76]	; 0x4c
    2910:	ldr	r3, [fp, #-36]	; 0xffffffdc
    2914:	add	r0, r3, #396	; 0x18c
    2918:	ldr	r3, [fp, #4]
    291c:	add	r3, r3, #12
    2920:	ldr	r3, [r3]
    2924:	mov	r2, #10
    2928:	mov	r1, r3
    292c:	bl	b80 <rb_strlcpy@plt>
    2930:	ldr	r3, [fp, #4]
    2934:	add	r3, r3, #16
    2938:	ldr	r3, [r3]
    293c:	mov	r1, r3
    2940:	ldr	r0, [fp, #-36]	; 0xffffffdc
    2944:	bl	2ca4 <set_server_gecos>
    2948:	ldr	r3, [fp, #-36]	; 0xffffffdc
    294c:	ldr	r2, [fp, #-232]	; 0xffffff18
    2950:	str	r2, [r3, #32]
    2954:	ldr	r3, [fp, #-36]	; 0xffffffdc
    2958:	mov	r2, #32
    295c:	strh	r2, [r3, #80]	; 0x50
    2960:	ldr	r3, [fp, #-36]	; 0xffffffdc
    2964:	mov	r2, #3
    2968:	strb	r2, [r3, #82]	; 0x52
    296c:	ldr	r1, [fp, #-36]	; 0xffffffdc
    2970:	ldr	r3, [pc, #780]	; 2c84 <ms_sid+0xa00>
    2974:	ldr	r3, [r4, r3]
    2978:	mov	r2, r3
    297c:	ldr	r0, [fp, #-36]	; 0xffffffdc
    2980:	bl	e90 <rb_dlinkAddTail>
    2984:	bl	ad8 <rb_make_rb_dlink_node@plt>
    2988:	mov	r1, r0
    298c:	ldr	r3, [pc, #756]	; 2c88 <ms_sid+0xa04>
    2990:	ldr	r3, [r4, r3]
    2994:	mov	r2, r3
    2998:	ldr	r0, [fp, #-36]	; 0xffffffdc
    299c:	bl	e90 <rb_dlinkAddTail>
    29a0:	ldr	r3, [fp, #-36]	; 0xffffffdc
    29a4:	add	r3, r3, #88	; 0x58
    29a8:	ldr	r1, [fp, #-36]	; 0xffffffdc
    29ac:	mov	r0, r3
    29b0:	bl	ac0 <add_to_client_hash@plt>
    29b4:	ldr	r3, [fp, #-36]	; 0xffffffdc
    29b8:	add	r3, r3, #396	; 0x18c
    29bc:	ldr	r1, [fp, #-36]	; 0xffffffdc
    29c0:	mov	r0, r3
    29c4:	bl	a48 <add_to_id_hash@plt>
    29c8:	ldr	r3, [fp, #-36]	; 0xffffffdc
    29cc:	add	r1, r3, #12
    29d0:	ldr	r3, [fp, #-36]	; 0xffffffdc
    29d4:	ldr	r3, [r3, #32]
    29d8:	ldr	r3, [r3, #28]
    29dc:	add	r3, r3, #36	; 0x24
    29e0:	mov	r2, r3
    29e4:	ldr	r0, [fp, #-36]	; 0xffffffdc
    29e8:	bl	d3c <rb_dlinkAdd>
    29ec:	ldr	r3, [fp, #-36]	; 0xffffffdc
    29f0:	ldr	r5, [r3, #28]
    29f4:	ldr	r3, [fp, #-36]	; 0xffffffdc
    29f8:	add	ip, r3, #88	; 0x58
    29fc:	ldr	r3, [fp, #-36]	; 0xffffffdc
    2a00:	add	r3, r3, #344	; 0x158
    2a04:	add	r3, r3, #1
    2a08:	ldr	r2, [fp, #-36]	; 0xffffffdc
    2a0c:	ldrd	r0, [r2, #64]	; 0x40
    2a10:	mov	r2, r0
    2a14:	and	r2, r2, #2048	; 0x800
    2a18:	mov	r1, r3
    2a1c:	mov	r0, ip
    2a20:	bl	b50 <scache_connect@plt>
    2a24:	mov	r3, r0
    2a28:	str	r3, [r5, #68]	; 0x44
    2a2c:	ldr	r3, [pc, #508]	; 2c30 <ms_sid+0x9ac>
    2a30:	ldr	r3, [r4, r3]
    2a34:	ldr	r7, [r3]
    2a38:	ldr	r3, [fp, #-232]	; 0xffffff18
    2a3c:	add	ip, r3, #396	; 0x18c
    2a40:	ldr	r3, [fp, #-36]	; 0xffffffdc
    2a44:	add	lr, r3, #88	; 0x58
    2a48:	ldr	r3, [fp, #-36]	; 0xffffffdc
    2a4c:	ldr	r3, [r3, #76]	; 0x4c
    2a50:	add	r5, r3, #1
    2a54:	ldr	r3, [fp, #-36]	; 0xffffffdc
    2a58:	add	r6, r3, #396	; 0x18c
    2a5c:	ldr	r3, [fp, #-36]	; 0xffffffdc
    2a60:	ldrd	r2, [r3, #64]	; 0x40
    2a64:	mov	r0, #2048	; 0x800
    2a68:	mov	r1, #0
    2a6c:	and	r2, r2, r0
    2a70:	and	r3, r3, r1
    2a74:	orrs	r3, r2, r3
    2a78:	beq	2a8c <ms_sid+0x808>
    2a7c:	ldr	r3, [pc, #520]	; 2c8c <ms_sid+0xa08>
    2a80:	add	r3, pc, r3
    2a84:	mov	r2, r3
    2a88:	b	2a98 <ms_sid+0x814>
    2a8c:	ldr	r3, [pc, #508]	; 2c90 <ms_sid+0xa0c>
    2a90:	add	r3, pc, r3
    2a94:	mov	r2, r3
    2a98:	ldr	r3, [fp, #-36]	; 0xffffffdc
    2a9c:	add	r3, r3, #344	; 0x158
    2aa0:	add	r3, r3, #1
    2aa4:	str	r3, [sp, #24]
    2aa8:	str	r2, [sp, #20]
    2aac:	str	r6, [sp, #16]
    2ab0:	str	r5, [sp, #12]
    2ab4:	str	lr, [sp, #8]
    2ab8:	str	ip, [sp, #4]
    2abc:	ldr	r3, [pc, #464]	; 2c94 <ms_sid+0xa10>
    2ac0:	add	r3, pc, r3
    2ac4:	str	r3, [sp]
    2ac8:	mov	r3, #0
    2acc:	mov	r2, r7
    2ad0:	mov	r1, #0
    2ad4:	ldr	r0, [fp, #-228]	; 0xffffff1c
    2ad8:	bl	ab4 <sendto_server@plt>
    2adc:	ldr	r3, [fp, #-36]	; 0xffffffdc
    2ae0:	add	r2, r3, #88	; 0x58
    2ae4:	ldr	r3, [fp, #-232]	; 0xffffff18
    2ae8:	add	r3, r3, #88	; 0x58
    2aec:	str	r3, [sp]
    2af0:	mov	r3, r2
    2af4:	ldr	r2, [pc, #412]	; 2c98 <ms_sid+0xa14>
    2af8:	add	r2, pc, r2
    2afc:	mov	r1, #0
    2b00:	mov	r0, #1024	; 0x400
    2b04:	bl	a9c <sendto_realops_snomask@plt>
    2b08:	ldr	r3, [fp, #-36]	; 0xffffffdc
    2b0c:	ldr	r3, [r3, #36]	; 0x24
    2b10:	ldrh	r3, [r3, #80]	; 0x50
    2b14:	cmp	r3, #32
    2b18:	bne	2b64 <ms_sid+0x8e0>
    2b1c:	ldr	r3, [fp, #-36]	; 0xffffffdc
    2b20:	ldr	r3, [r3, #36]	; 0x24
    2b24:	ldrb	r3, [r3, #396]	; 0x18c
    2b28:	cmp	r3, #0
    2b2c:	beq	2b64 <ms_sid+0x8e0>
    2b30:	ldr	r3, [pc, #240]	; 2c28 <ms_sid+0x9a4>
    2b34:	ldr	r3, [r4, r3]
    2b38:	ldrb	r3, [r3, #396]	; 0x18c
    2b3c:	cmp	r3, #0
    2b40:	beq	2b54 <ms_sid+0x8d0>
    2b44:	ldr	r3, [pc, #220]	; 2c28 <ms_sid+0x9a4>
    2b48:	ldr	r3, [r4, r3]
    2b4c:	add	r2, r3, #396	; 0x18c
    2b50:	b	2b70 <ms_sid+0x8ec>
    2b54:	ldr	r3, [pc, #204]	; 2c28 <ms_sid+0x9a4>
    2b58:	ldr	r3, [r4, r3]
    2b5c:	add	r2, r3, #88	; 0x58
    2b60:	b	2b70 <ms_sid+0x8ec>
    2b64:	ldr	r3, [pc, #188]	; 2c28 <ms_sid+0x9a4>
    2b68:	ldr	r3, [r4, r3]
    2b6c:	add	r2, r3, #88	; 0x58
    2b70:	ldr	r3, [fp, #-36]	; 0xffffffdc
    2b74:	ldr	r3, [r3, #36]	; 0x24
    2b78:	ldrh	r3, [r3, #80]	; 0x50
    2b7c:	cmp	r3, #32
    2b80:	bne	2bc0 <ms_sid+0x93c>
    2b84:	ldr	r3, [fp, #-36]	; 0xffffffdc
    2b88:	ldr	r3, [r3, #36]	; 0x24
    2b8c:	ldrb	r3, [r3, #396]	; 0x18c
    2b90:	cmp	r3, #0
    2b94:	beq	2bc0 <ms_sid+0x93c>
    2b98:	ldr	r3, [fp, #-36]	; 0xffffffdc
    2b9c:	ldrb	r3, [r3, #396]	; 0x18c
    2ba0:	cmp	r3, #0
    2ba4:	beq	2bb4 <ms_sid+0x930>
    2ba8:	ldr	r3, [fp, #-36]	; 0xffffffdc
    2bac:	add	r3, r3, #396	; 0x18c
    2bb0:	b	2bc8 <ms_sid+0x944>
    2bb4:	ldr	r3, [fp, #-36]	; 0xffffffdc
    2bb8:	add	r3, r3, #88	; 0x58
    2bbc:	b	2bc8 <ms_sid+0x944>
    2bc0:	ldr	r3, [fp, #-36]	; 0xffffffdc
    2bc4:	add	r3, r3, #88	; 0x58
    2bc8:	str	r3, [sp]
    2bcc:	ldr	r3, [pc, #84]	; 2c28 <ms_sid+0x9a4>
    2bd0:	ldr	r3, [r4, r3]
    2bd4:	add	r3, r3, #88	; 0x58
    2bd8:	ldr	r1, [pc, #188]	; 2c9c <ms_sid+0xa18>
    2bdc:	add	r1, pc, r1
    2be0:	ldr	r0, [fp, #-36]	; 0xffffffdc
    2be4:	bl	a60 <sendto_one@plt>
    2be8:	ldr	r3, [fp, #-232]	; 0xffffff18
    2bec:	str	r3, [fp, #-56]	; 0xffffffc8
    2bf0:	ldr	r3, [fp, #-36]	; 0xffffffdc
    2bf4:	str	r3, [fp, #-52]	; 0xffffffcc
    2bf8:	ldr	r3, [pc, #160]	; 2ca0 <ms_sid+0xa1c>
    2bfc:	ldr	r3, [r4, r3]
    2c00:	ldr	r3, [r3]
    2c04:	sub	r2, fp, #56	; 0x38
    2c08:	mov	r1, r2
    2c0c:	mov	r0, r3
    2c10:	bl	ba4 <call_hook@plt>
    2c14:	sub	sp, fp, #20
    2c18:	pop	{r4, r5, r6, r7, fp, pc}
    2c1c:	.word	0x00011d54
    2c20:	.word	0x000014d0
    2c24:	.word	0x000014dc
    2c28:	.word	0x000000c0
    2c2c:	.word	0x00001600
    2c30:	.word	0x000000a4
    2c34:	.word	0x000015d4
    2c38:	.word	0x0000153c
    2c3c:	.word	0x00001588
    2c40:	.word	0x00001540
    2c44:	.word	0x0000152c
    2c48:	.word	0x00001504
    2c4c:	.word	0x00000b3c
    2c50:	.word	0x000000b0
    2c54:	.word	0x00010010
    2c58:	.word	0x00001450
    2c5c:	.word	0x00001434
    2c60:	.word	0x0000140c
    2c64:	.word	0x00001420
    2c68:	.word	0x000000ac
    2c6c:	.word	0x000010c0
    2c70:	.word	0x00001098
    2c74:	.word	0x00001098
    2c78:	.word	0x00001060
    2c7c:	.word	0x00001038
    2c80:	.word	0x00001040
    2c84:	.word	0x000000b4
    2c88:	.word	0x00000090
    2c8c:	.word	0x00000ec8
    2c90:	.word	0x00000694
    2c94:	.word	0x00001018
    2c98:	.word	0x00000e70
    2c9c:	.word	0x00000db0
    2ca0:	.word	0x000000a0

00002ca4 <set_server_gecos>:
    2ca4:	push	{fp, lr}
    2ca8:	add	fp, sp, #4
    2cac:	sub	sp, sp, #24
    2cb0:	str	r0, [fp, #-24]	; 0xffffffe8
    2cb4:	str	r1, [fp, #-28]	; 0xffffffe4
    2cb8:	ldr	r3, [fp, #-28]	; 0xffffffe4
    2cbc:	ldrb	r3, [r3]
    2cc0:	cmp	r3, #0
    2cc4:	beq	2ea4 <set_server_gecos+0x200>
    2cc8:	ldr	r0, [fp, #-28]	; 0xffffffe4
    2ccc:	bl	ae4 <strlen@plt>
    2cd0:	mov	r3, r0
    2cd4:	add	r3, r3, #1
    2cd8:	add	r3, r3, #7
    2cdc:	add	r3, r3, #7
    2ce0:	lsr	r3, r3, #3
    2ce4:	lsl	r3, r3, #3
    2ce8:	sub	sp, sp, r3
    2cec:	mov	r3, sp
    2cf0:	add	r3, r3, #7
    2cf4:	lsr	r3, r3, #3
    2cf8:	lsl	r3, r3, #3
    2cfc:	str	r3, [fp, #-12]
    2d00:	ldr	r1, [fp, #-28]	; 0xffffffe4
    2d04:	ldr	r0, [fp, #-12]
    2d08:	bl	aa8 <strcpy@plt>
    2d0c:	ldr	r3, [fp, #-12]
    2d10:	str	r3, [fp, #-8]
    2d14:	mov	r1, #32
    2d18:	ldr	r0, [fp, #-8]
    2d1c:	bl	af0 <strchr@plt>
    2d20:	str	r0, [fp, #-16]
    2d24:	ldr	r3, [fp, #-16]
    2d28:	cmp	r3, #0
    2d2c:	beq	2d3c <set_server_gecos+0x98>
    2d30:	ldr	r3, [fp, #-16]
    2d34:	mov	r2, #0
    2d38:	strb	r2, [r3]
    2d3c:	mov	r1, #93	; 0x5d
    2d40:	ldr	r0, [fp, #-8]
    2d44:	bl	af0 <strchr@plt>
    2d48:	mov	r3, r0
    2d4c:	cmp	r3, #0
    2d50:	beq	2d84 <set_server_gecos+0xe0>
    2d54:	ldr	r3, [fp, #-16]
    2d58:	cmp	r3, #0
    2d5c:	beq	2d78 <set_server_gecos+0xd4>
    2d60:	ldr	r3, [fp, #-16]
    2d64:	add	r3, r3, #1
    2d68:	str	r3, [fp, #-16]
    2d6c:	ldr	r3, [fp, #-16]
    2d70:	str	r3, [fp, #-8]
    2d74:	b	2d9c <set_server_gecos+0xf8>
    2d78:	mov	r3, #0
    2d7c:	str	r3, [fp, #-8]
    2d80:	b	2d9c <set_server_gecos+0xf8>
    2d84:	ldr	r3, [fp, #-16]
    2d88:	cmp	r3, #0
    2d8c:	beq	2d9c <set_server_gecos+0xf8>
    2d90:	ldr	r3, [fp, #-16]
    2d94:	mov	r2, #32
    2d98:	strb	r2, [r3]
    2d9c:	ldr	r3, [fp, #-8]
    2da0:	cmp	r3, #0
    2da4:	beq	2ea4 <set_server_gecos+0x200>
    2da8:	ldr	r3, [fp, #-8]
    2dac:	ldrb	r3, [r3]
    2db0:	cmp	r3, #0
    2db4:	beq	2ea4 <set_server_gecos+0x200>
    2db8:	mov	r1, #32
    2dbc:	ldr	r0, [fp, #-8]
    2dc0:	bl	af0 <strchr@plt>
    2dc4:	str	r0, [fp, #-16]
    2dc8:	ldr	r3, [fp, #-16]
    2dcc:	cmp	r3, #0
    2dd0:	beq	2de0 <set_server_gecos+0x13c>
    2dd4:	ldr	r3, [fp, #-16]
    2dd8:	mov	r2, #0
    2ddc:	strb	r2, [r3]
    2de0:	ldr	r3, [pc, #228]	; 2ecc <set_server_gecos+0x228>
    2de4:	add	r3, pc, r3
    2de8:	mov	r1, r3
    2dec:	ldr	r0, [fp, #-8]
    2df0:	bl	a3c <strcmp@plt>
    2df4:	mov	r3, r0
    2df8:	cmp	r3, #0
    2dfc:	bne	2e50 <set_server_gecos+0x1ac>
    2e00:	ldr	r3, [fp, #-24]	; 0xffffffe8
    2e04:	ldrd	r2, [r3, #64]	; 0x40
    2e08:	mov	r0, #2048	; 0x800
    2e0c:	mov	r1, #0
    2e10:	orr	r2, r2, r0
    2e14:	orr	r3, r3, r1
    2e18:	ldr	r1, [fp, #-24]	; 0xffffffe8
    2e1c:	strd	r2, [r1, #64]	; 0x40
    2e20:	ldr	r3, [fp, #-16]
    2e24:	cmp	r3, #0
    2e28:	beq	2e44 <set_server_gecos+0x1a0>
    2e2c:	ldr	r3, [fp, #-16]
    2e30:	add	r3, r3, #1
    2e34:	str	r3, [fp, #-16]
    2e38:	ldr	r3, [fp, #-16]
    2e3c:	str	r3, [fp, #-8]
    2e40:	b	2e68 <set_server_gecos+0x1c4>
    2e44:	mov	r3, #0
    2e48:	str	r3, [fp, #-8]
    2e4c:	b	2e68 <set_server_gecos+0x1c4>
    2e50:	ldr	r3, [fp, #-16]
    2e54:	cmp	r3, #0
    2e58:	beq	2e68 <set_server_gecos+0x1c4>
    2e5c:	ldr	r3, [fp, #-16]
    2e60:	mov	r2, #32
    2e64:	strb	r2, [r3]
    2e68:	ldr	r3, [fp, #-8]
    2e6c:	cmp	r3, #0
    2e70:	beq	2ea4 <set_server_gecos+0x200>
    2e74:	ldr	r3, [fp, #-8]
    2e78:	ldrb	r3, [r3]
    2e7c:	cmp	r3, #0
    2e80:	beq	2ea4 <set_server_gecos+0x200>
    2e84:	ldr	r3, [fp, #-24]	; 0xffffffe8
    2e88:	add	r3, r3, #344	; 0x158
    2e8c:	add	r3, r3, #1
    2e90:	mov	r2, #51	; 0x33
    2e94:	ldr	r1, [fp, #-8]
    2e98:	mov	r0, r3
    2e9c:	bl	b80 <rb_strlcpy@plt>
    2ea0:	b	2ec4 <set_server_gecos+0x220>
    2ea4:	ldr	r3, [fp, #-24]	; 0xffffffe8
    2ea8:	add	r3, r3, #344	; 0x158
    2eac:	add	r3, r3, #1
    2eb0:	mov	r2, #51	; 0x33
    2eb4:	ldr	r1, [pc, #20]	; 2ed0 <set_server_gecos+0x22c>
    2eb8:	add	r1, pc, r1
    2ebc:	mov	r0, r3
    2ec0:	bl	b80 <rb_strlcpy@plt>
    2ec4:	sub	sp, fp, #4
    2ec8:	pop	{fp, pc}
    2ecc:	.word	0x00000d0c
    2ed0:	.word	0x00000c3c

00002ed4 <bogus_host>:
    2ed4:	push	{fp}		; (str fp, [sp, #-4]!)
    2ed8:	add	fp, sp, #0
    2edc:	sub	sp, sp, #28
    2ee0:	str	r0, [fp, #-24]	; 0xffffffe8
    2ee4:	ldr	r2, [pc, #184]	; 2fa4 <bogus_host+0xd0>
    2ee8:	add	r2, pc, r2
    2eec:	mov	r3, #0
    2ef0:	strb	r3, [fp, #-5]
    2ef4:	mov	r3, #0
    2ef8:	str	r3, [fp, #-16]
    2efc:	ldr	r3, [fp, #-24]	; 0xffffffe8
    2f00:	str	r3, [fp, #-12]
    2f04:	b	2f60 <bogus_host+0x8c>
    2f08:	ldr	r3, [fp, #-12]
    2f0c:	ldrb	r3, [r3]
    2f10:	mov	r1, r3
    2f14:	ldr	r3, [pc, #140]	; 2fa8 <bogus_host+0xd4>
    2f18:	ldr	r3, [r2, r3]
    2f1c:	ldr	r3, [r3, r1, lsl #2]
    2f20:	and	r3, r3, #8256	; 0x2040
    2f24:	cmp	r3, #0
    2f28:	bne	2f38 <bogus_host+0x64>
    2f2c:	mov	r3, #1
    2f30:	strb	r3, [fp, #-5]
    2f34:	b	2f70 <bogus_host+0x9c>
    2f38:	ldr	r3, [fp, #-12]
    2f3c:	ldrb	r3, [r3]
    2f40:	cmp	r3, #46	; 0x2e
    2f44:	bne	2f54 <bogus_host+0x80>
    2f48:	ldr	r3, [fp, #-16]
    2f4c:	add	r3, r3, #1
    2f50:	str	r3, [fp, #-16]
    2f54:	ldr	r3, [fp, #-12]
    2f58:	add	r3, r3, #1
    2f5c:	str	r3, [fp, #-12]
    2f60:	ldr	r3, [fp, #-12]
    2f64:	ldrb	r3, [r3]
    2f68:	cmp	r3, #0
    2f6c:	bne	2f08 <bogus_host+0x34>
    2f70:	ldr	r3, [fp, #-16]
    2f74:	cmp	r3, #0
    2f78:	beq	2f88 <bogus_host+0xb4>
    2f7c:	ldrb	r3, [fp, #-5]
    2f80:	cmp	r3, #0
    2f84:	beq	2f90 <bogus_host+0xbc>
    2f88:	mov	r3, #1
    2f8c:	b	2f94 <bogus_host+0xc0>
    2f90:	mov	r3, #0
    2f94:	mov	r0, r3
    2f98:	add	sp, fp, #0
    2f9c:	pop	{fp}		; (ldr fp, [sp], #4)
    2fa0:	bx	lr
    2fa4:	.word	0x00011110
    2fa8:	.word	0x000000b0

Disassembly of section .fini:

00002fac <_fini>:
    2fac:	push	{r3, lr}
    2fb0:	pop	{r3, pc}
