
../repos/charybdis/modules/.libs/m_names.so:     file format elf32-littlearm


Disassembly of section .init:

000006e8 <_init>:
 6e8:	push	{r3, lr}
 6ec:	bl	7b0 <call_weak_fn>
 6f0:	pop	{r3, pc}

Disassembly of section .plt:

000006f4 <.plt>:
 6f4:	push	{lr}		; (str lr, [sp, #-4]!)
 6f8:	ldr	lr, [pc, #4]	; 704 <.plt+0x10>
 6fc:	add	lr, pc, lr
 700:	ldr	pc, [lr, #8]!
 704:	.word	0x000108fc

00000708 <rb_current_time@plt>:
 708:	add	ip, pc, #0, 12
 70c:	add	ip, ip, #16, 20	; 0x10000
 710:	ldr	pc, [ip, #2300]!	; 0x8fc

00000714 <__cxa_finalize@plt>:
 714:	add	ip, pc, #0, 12
 718:	add	ip, ip, #16, 20	; 0x10000
 71c:	ldr	pc, [ip, #2292]!	; 0x8f4

00000720 <sendto_one@plt>:
 720:	add	ip, pc, #0, 12
 724:	add	ip, ip, #16, 20	; 0x10000
 728:	ldr	pc, [ip, #2284]!	; 0x8ec

0000072c <check_channel_name@plt>:
 72c:	add	ip, pc, #0, 12
 730:	add	ip, ip, #16, 20	; 0x10000
 734:	ldr	pc, [ip, #2276]!	; 0x8e4

00000738 <find_channel@plt>:
 738:	add	ip, pc, #0, 12
 73c:	add	ip, ip, #16, 20	; 0x10000
 740:	ldr	pc, [ip, #2268]!	; 0x8dc

00000744 <strcpy@plt>:
 744:	add	ip, pc, #0, 12
 748:	add	ip, ip, #16, 20	; 0x10000
 74c:	ldr	pc, [ip, #2260]!	; 0x8d4

00000750 <find_channel_membership@plt>:
 750:	add	ip, pc, #0, 12
 754:	add	ip, ip, #16, 20	; 0x10000
 758:	ldr	pc, [ip, #2252]!	; 0x8cc

0000075c <__gmon_start__@plt>:
 75c:	add	ip, pc, #0, 12
 760:	add	ip, ip, #16, 20	; 0x10000
 764:	ldr	pc, [ip, #2244]!	; 0x8c4

00000768 <sendto_one_numeric@plt>:
 768:	add	ip, pc, #0, 12
 76c:	add	ip, ip, #16, 20	; 0x10000
 770:	ldr	pc, [ip, #2236]!	; 0x8bc

00000774 <strlen@plt>:
 774:	add	ip, pc, #0, 12
 778:	add	ip, ip, #16, 20	; 0x10000
 77c:	ldr	pc, [ip, #2228]!	; 0x8b4

00000780 <strchr@plt>:
 780:	add	ip, pc, #0, 12
 784:	add	ip, ip, #16, 20	; 0x10000
 788:	ldr	pc, [ip, #2220]!	; 0x8ac

0000078c <sprintf@plt>:
 78c:	add	ip, pc, #0, 12
 790:	add	ip, ip, #16, 20	; 0x10000
 794:	ldr	pc, [ip, #2212]!	; 0x8a4

00000798 <privilegeset_in_set@plt>:
 798:	add	ip, pc, #0, 12
 79c:	add	ip, ip, #16, 20	; 0x10000
 7a0:	ldr	pc, [ip, #2204]!	; 0x89c

000007a4 <channel_member_names@plt>:
 7a4:	add	ip, pc, #0, 12
 7a8:	add	ip, ip, #16, 20	; 0x10000
 7ac:	ldr	pc, [ip, #2196]!	; 0x894

Disassembly of section .text:

000007b0 <call_weak_fn>:
 7b0:	ldr	r3, [pc, #20]	; 7cc <call_weak_fn+0x1c>
 7b4:	ldr	r2, [pc, #20]	; 7d0 <call_weak_fn+0x20>
 7b8:	add	r3, pc, r3
 7bc:	ldr	r2, [r3, r2]
 7c0:	cmp	r2, #0
 7c4:	bxeq	lr
 7c8:	b	75c <__gmon_start__@plt>
 7cc:	.word	0x00010840
 7d0:	.word	0x00000050

000007d4 <deregister_tm_clones>:
 7d4:	ldr	r0, [pc, #44]	; 808 <deregister_tm_clones+0x34>
 7d8:	ldr	r3, [pc, #44]	; 80c <deregister_tm_clones+0x38>
 7dc:	add	r0, pc, r0
 7e0:	add	r3, pc, r3
 7e4:	cmp	r3, r0
 7e8:	ldr	r3, [pc, #32]	; 810 <deregister_tm_clones+0x3c>
 7ec:	add	r3, pc, r3
 7f0:	bxeq	lr
 7f4:	ldr	r2, [pc, #24]	; 814 <deregister_tm_clones+0x40>
 7f8:	ldr	r3, [r3, r2]
 7fc:	cmp	r3, #0
 800:	bxeq	lr
 804:	bx	r3
 808:	.word	0x000108f8
 80c:	.word	0x000108f4
 810:	.word	0x0001080c
 814:	.word	0x00000048

00000818 <register_tm_clones>:
 818:	ldr	r0, [pc, #56]	; 858 <register_tm_clones+0x40>
 81c:	ldr	r3, [pc, #56]	; 85c <register_tm_clones+0x44>
 820:	add	r0, pc, r0
 824:	add	r3, pc, r3
 828:	sub	r1, r3, r0
 82c:	ldr	r3, [pc, #44]	; 860 <register_tm_clones+0x48>
 830:	asr	r1, r1, #2
 834:	add	r3, pc, r3
 838:	add	r1, r1, r1, lsr #31
 83c:	asrs	r1, r1, #1
 840:	bxeq	lr
 844:	ldr	r2, [pc, #24]	; 864 <register_tm_clones+0x4c>
 848:	ldr	r3, [r3, r2]
 84c:	cmp	r3, #0
 850:	bxeq	lr
 854:	bx	r3
 858:	.word	0x000108b4
 85c:	.word	0x000108b0
 860:	.word	0x000107c4
 864:	.word	0x00000058

00000868 <__do_global_dtors_aux>:
 868:	ldr	r3, [pc, #76]	; 8bc <__do_global_dtors_aux+0x54>
 86c:	ldr	r2, [pc, #76]	; 8c0 <__do_global_dtors_aux+0x58>
 870:	add	r3, pc, r3
 874:	add	r2, pc, r2
 878:	ldrb	r3, [r3]
 87c:	cmp	r3, #0
 880:	bxne	lr
 884:	ldr	r3, [pc, #56]	; 8c4 <__do_global_dtors_aux+0x5c>
 888:	push	{r4, lr}
 88c:	ldr	r3, [r2, r3]
 890:	cmp	r3, #0
 894:	beq	8a4 <__do_global_dtors_aux+0x3c>
 898:	ldr	r3, [pc, #40]	; 8c8 <__do_global_dtors_aux+0x60>
 89c:	ldr	r0, [pc, r3]
 8a0:	bl	714 <__cxa_finalize@plt>
 8a4:	bl	7d4 <deregister_tm_clones>
 8a8:	ldr	r3, [pc, #28]	; 8cc <__do_global_dtors_aux+0x64>
 8ac:	mov	r2, #1
 8b0:	add	r3, pc, r3
 8b4:	strb	r2, [r3]
 8b8:	pop	{r4, pc}
 8bc:	.word	0x00010864
 8c0:	.word	0x00010784
 8c4:	.word	0x00000044
 8c8:	.word	0x000107c0
 8cc:	.word	0x00010824

000008d0 <frame_dummy>:
 8d0:	b	818 <register_tm_clones>

000008d4 <m_names>:
 8d4:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 8d8:	add	fp, sp, #28
 8dc:	sub	sp, sp, #532	; 0x214
 8e0:	mov	r4, r2
 8e4:	cmp	r3, #2
 8e8:	blt	904 <m_names+0x30>
 8ec:	ldr	r0, [fp, #8]
 8f0:	ldr	r6, [r0, #4]
 8f4:	cmp	r6, #0
 8f8:	ldrbne	r0, [r6]
 8fc:	cmpne	r0, #0
 900:	bne	bc4 <m_names+0x2f0>
 904:	ldr	r0, [r4, #24]
 908:	cmp	r0, #0
 90c:	ldrne	r0, [r0, #36]	; 0x24
 910:	cmpne	r0, #0
 914:	bne	9c8 <m_names+0xf4>
 918:	ldrb	r0, [r4, #57]	; 0x39
 91c:	tst	r0, #16
 920:	ldrne	r0, [r4, #24]
 924:	cmpne	r0, #0
 928:	bne	9e0 <m_names+0x10c>
 92c:	ldr	r0, [pc, #848]	; c84 <m_names+0x3b0>
 930:	ldr	r0, [pc, r0]
 934:	ldr	r0, [r0, #184]	; 0xb8
 938:	ldr	r1, [pc, #840]	; c88 <m_names+0x3b4>
 93c:	ldr	r1, [pc, r1]
 940:	add	r5, r0, r1
 944:	bl	708 <rb_current_time@plt>
 948:	cmp	r5, r0
 94c:	ble	9b4 <m_names+0xe0>
 950:	sub	sp, sp, #8
 954:	ldr	r0, [pc, #816]	; c8c <m_names+0x3b8>
 958:	add	r5, r4, #88	; 0x58
 95c:	mov	r3, r5
 960:	add	r0, pc, r0
 964:	str	r0, [sp]
 968:	ldr	r0, [pc, #800]	; c90 <m_names+0x3bc>
 96c:	ldr	r0, [pc, r0]
 970:	ldr	r1, [pc, #796]	; c94 <m_names+0x3c0>
 974:	add	r6, r0, #88	; 0x58
 978:	add	r1, pc, r1
 97c:	mov	r0, r4
 980:	mov	r2, r6
 984:	bl	720 <sendto_one@plt>
 988:	add	sp, sp, #8
 98c:	sub	sp, sp, #8
 990:	ldr	r0, [pc, #768]	; c98 <m_names+0x3c4>
 994:	mov	r2, r6
 998:	mov	r3, r5
 99c:	add	r0, pc, r0
 9a0:	str	r0, [sp]
 9a4:	mov	r0, r4
 9a8:	ldr	r1, [pc, #748]	; c9c <m_names+0x3c8>
 9ac:	add	r1, pc, r1
 9b0:	b	bb4 <m_names+0x2e0>
 9b4:	bl	708 <rb_current_time@plt>
 9b8:	ldr	r1, [pc, #736]	; ca0 <m_names+0x3cc>
 9bc:	add	r1, pc, r1
 9c0:	str	r0, [r1]
 9c4:	b	9ec <m_names+0x118>
 9c8:	ldr	r1, [pc, #688]	; c80 <m_names+0x3ac>
 9cc:	add	r1, pc, r1
 9d0:	bl	798 <privilegeset_in_set@plt>
 9d4:	cmp	r0, #0
 9d8:	bne	9ec <m_names+0x118>
 9dc:	b	918 <m_names+0x44>
 9e0:	ldr	r0, [r0, #36]	; 0x24
 9e4:	cmp	r0, #0
 9e8:	bne	92c <m_names+0x58>
 9ec:	ldr	r0, [pc, #688]	; ca4 <m_names+0x3d0>
 9f0:	ldr	r0, [pc, r0]
 9f4:	ldr	r5, [r0]
 9f8:	b	a10 <m_names+0x13c>
 9fc:	ldr	r0, [r5]
 a00:	mov	r1, r4
 a04:	mov	r2, #0
 a08:	bl	7a4 <channel_member_names@plt>
 a0c:	ldr	r5, [r5, #8]
 a10:	cmp	r5, #0
 a14:	bne	9fc <m_names+0x128>
 a18:	sub	sp, sp, #8
 a1c:	ldr	r7, [pc, #644]	; ca8 <m_names+0x3d4>
 a20:	add	r6, r4, #88	; 0x58
 a24:	sub	r8, fp, #544	; 0x220
 a28:	mov	r3, r6
 a2c:	add	r7, pc, r7
 a30:	str	r7, [sp]
 a34:	str	r7, [sp, #4]
 a38:	ldr	r0, [pc, #620]	; cac <m_names+0x3d8>
 a3c:	ldr	r0, [pc, r0]
 a40:	ldr	r1, [pc, #616]	; cb0 <m_names+0x3dc>
 a44:	add	r5, r0, #88	; 0x58
 a48:	add	r1, pc, r1
 a4c:	mov	r0, r8
 a50:	mov	r2, r5
 a54:	bl	78c <sprintf@plt>
 a58:	add	sp, sp, #8
 a5c:	ldr	r1, [pc, #592]	; cb4 <m_names+0x3e0>
 a60:	ldr	r1, [pc, r1]
 a64:	ldr	sl, [r1]
 a68:	cmp	sl, #0
 a6c:	beq	b98 <m_names+0x2c4>
 a70:	add	r1, r8, r0
 a74:	mov	r7, r0
 a78:	mov	r8, r0
 a7c:	str	r5, [fp, #-560]	; 0xfffffdd0
 a80:	str	r6, [fp, #-556]	; 0xfffffdd4
 a84:	str	r1, [fp, #-552]	; 0xfffffdd8
 a88:	str	r1, [fp, #-548]	; 0xfffffddc
 a8c:	ldr	r5, [sl]
 a90:	ldrh	r0, [r5, #80]	; 0x50
 a94:	cmp	r0, #64	; 0x40
 a98:	bne	b60 <m_names+0x28c>
 a9c:	ldr	r0, [r5, #24]
 aa0:	cmp	r0, #0
 aa4:	beq	b60 <m_names+0x28c>
 aa8:	ldrb	r1, [r5, #56]	; 0x38
 aac:	tst	r1, #8
 ab0:	bne	b60 <m_names+0x28c>
 ab4:	ldr	r6, [r0]
 ab8:	b	ac0 <m_names+0x1ec>
 abc:	ldr	r6, [r6, #8]
 ac0:	cmp	r6, #0
 ac4:	beq	b14 <m_names+0x240>
 ac8:	ldr	r0, [r6]
 acc:	ldr	r9, [r0, #36]	; 0x24
 ad0:	cmp	r9, #0
 ad4:	ldrne	r0, [r9, #12]
 ad8:	tstne	r0, #3
 adc:	beq	b60 <m_names+0x28c>
 ae0:	cmp	r4, #0
 ae4:	ldrne	r1, [r4, #24]
 ae8:	cmpne	r1, #0
 aec:	beq	b08 <m_names+0x234>
 af0:	mov	r0, r9
 af4:	mov	r1, r4
 af8:	bl	750 <find_channel_membership@plt>
 afc:	cmp	r0, #0
 b00:	bne	b60 <m_names+0x28c>
 b04:	ldr	r0, [r9, #12]
 b08:	tst	r0, #2
 b0c:	beq	abc <m_names+0x1e8>
 b10:	b	b60 <m_names+0x28c>
 b14:	cmp	r7, #476	; 0x1dc
 b18:	blt	b3c <m_names+0x268>
 b1c:	ldr	r1, [pc, #404]	; cb8 <m_names+0x3e4>
 b20:	mov	r0, r4
 b24:	sub	r2, fp, #544	; 0x220
 b28:	add	r1, pc, r1
 b2c:	bl	720 <sendto_one@plt>
 b30:	ldr	r0, [fp, #-552]	; 0xfffffdd8
 b34:	mov	r7, r8
 b38:	str	r0, [fp, #-548]	; 0xfffffddc
 b3c:	add	r2, r5, #88	; 0x58
 b40:	ldr	r5, [fp, #-548]	; 0xfffffddc
 b44:	ldr	r1, [pc, #368]	; cbc <m_names+0x3e8>
 b48:	mov	r0, r5
 b4c:	add	r1, pc, r1
 b50:	bl	78c <sprintf@plt>
 b54:	add	r5, r5, r0
 b58:	add	r7, r0, r7
 b5c:	str	r5, [fp, #-548]	; 0xfffffddc
 b60:	ldr	sl, [sl, #8]
 b64:	cmp	sl, #0
 b68:	bne	a8c <m_names+0x1b8>
 b6c:	cmp	r7, r8
 b70:	ldr	r6, [fp, #-556]	; 0xfffffdd4
 b74:	ldr	r7, [pc, #324]	; cc0 <m_names+0x3ec>
 b78:	ldr	r5, [fp, #-560]	; 0xfffffdd0
 b7c:	add	r7, pc, r7
 b80:	ble	b98 <m_names+0x2c4>
 b84:	ldr	r1, [pc, #312]	; cc4 <m_names+0x3f0>
 b88:	sub	r2, fp, #544	; 0x220
 b8c:	mov	r0, r4
 b90:	add	r1, pc, r1
 b94:	bl	720 <sendto_one@plt>
 b98:	sub	sp, sp, #8
 b9c:	str	r7, [sp]
 ba0:	mov	r0, r4
 ba4:	mov	r2, r5
 ba8:	mov	r3, r6
 bac:	ldr	r1, [pc, #276]	; cc8 <m_names+0x3f4>
 bb0:	add	r1, pc, r1
 bb4:	bl	720 <sendto_one@plt>
 bb8:	add	sp, sp, #8
 bbc:	sub	sp, fp, #28
 bc0:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
 bc4:	mov	r0, r6
 bc8:	bl	774 <strlen@plt>
 bcc:	add	r0, r0, #8
 bd0:	bic	r0, r0, #7
 bd4:	sub	r5, sp, r0
 bd8:	mov	sp, r5
 bdc:	mov	r0, r5
 be0:	mov	r1, r6
 be4:	bl	744 <strcpy@plt>
 be8:	mov	r0, r5
 bec:	mov	r1, #44	; 0x2c
 bf0:	bl	780 <strchr@plt>
 bf4:	cmp	r0, #0
 bf8:	movne	r1, #0
 bfc:	strbne	r1, [r0]
 c00:	mov	r0, r5
 c04:	bl	72c <check_channel_name@plt>
 c08:	cmp	r0, #0
 c0c:	beq	c30 <m_names+0x35c>
 c10:	mov	r0, r5
 c14:	bl	738 <find_channel@plt>
 c18:	cmp	r0, #0
 c1c:	beq	c4c <m_names+0x378>
 c20:	mov	r1, r4
 c24:	mov	r2, #1
 c28:	bl	7a4 <channel_member_names@plt>
 c2c:	b	bbc <m_names+0x2e8>
 c30:	ldr	r2, [pc, #60]	; c74 <m_names+0x3a0>
 c34:	mov	r0, r4
 c38:	movw	r1, #479	; 0x1df
 c3c:	mov	r3, r5
 c40:	add	r2, pc, r2
 c44:	bl	768 <sendto_one_numeric@plt>
 c48:	b	bbc <m_names+0x2e8>
 c4c:	sub	sp, sp, #8
 c50:	str	r5, [sp]
 c54:	add	r3, r4, #88	; 0x58
 c58:	ldr	r0, [pc, #24]	; c78 <m_names+0x3a4>
 c5c:	ldr	r0, [pc, r0]
 c60:	ldr	r1, [pc, #20]	; c7c <m_names+0x3a8>
 c64:	add	r2, r0, #88	; 0x58
 c68:	add	r1, pc, r1
 c6c:	mov	r0, r4
 c70:	b	bb4 <m_names+0x2e0>
 c74:	.word	0x00000092
 c78:	.word	0x000103f8
 c7c:	.word	0x00000083
 c80:	.word	0x00000342
 c84:	.word	0x00010728
 c88:	.word	0x0001079c
 c8c:	.word	0x0000036c
 c90:	.word	0x000106e8
 c94:	.word	0x000003a3
 c98:	.word	0x000003ea
 c9c:	.word	0x0000033f
 ca0:	.word	0x0001071c
 ca4:	.word	0x00010654
 ca8:	.word	0x0000035a
 cac:	.word	0x00010618
 cb0:	.word	0x00000340
 cb4:	.word	0x000105ec
 cb8:	.word	0x00000273
 cbc:	.word	0x00000252
 cc0:	.word	0x0000020a
 cc4:	.word	0x0000020b
 cc8:	.word	0x0000013b

Disassembly of section .fini:

00000ccc <_fini>:
 ccc:	push	{r3, lr}
 cd0:	pop	{r3, pc}
