
../repos/charybdis/extensions/.libs/m_roleplay.so:     file format elf32-littlearm


Disassembly of section .init:

00000818 <_init>:
 818:	push	{r3, lr}
 81c:	bl	8f8 <call_weak_fn>
 820:	pop	{r3, pc}

Disassembly of section .plt:

00000824 <.plt>:
 824:	push	{lr}		; (str lr, [sp, #-4]!)
 828:	ldr	lr, [pc, #4]	; 834 <.plt+0x10>
 82c:	add	lr, pc, lr
 830:	ldr	pc, [lr, #8]!
 834:	.word	0x000117cc

00000838 <sendto_channel_local@plt>:
 838:	add	ip, pc, #0, 12
 83c:	add	ip, ip, #69632	; 0x11000
 840:	ldr	pc, [ip, #1996]!	; 0x7cc

00000844 <can_send@plt>:
 844:	add	ip, pc, #0, 12
 848:	add	ip, ip, #69632	; 0x11000
 84c:	ldr	pc, [ip, #1988]!	; 0x7c4

00000850 <cflag_add@plt>:
 850:	add	ip, pc, #0, 12
 854:	add	ip, ip, #69632	; 0x11000
 858:	ldr	pc, [ip, #1980]!	; 0x7bc

0000085c <sendto_match_servs@plt>:
 85c:	add	ip, pc, #0, 12
 860:	add	ip, ip, #69632	; 0x11000
 864:	ldr	pc, [ip, #1972]!	; 0x7b4

00000868 <__cxa_finalize@plt>:
 868:	add	ip, pc, #0, 12
 86c:	add	ip, ip, #69632	; 0x11000
 870:	ldr	pc, [ip, #1964]!	; 0x7ac

00000874 <sendto_one@plt>:
 874:	add	ip, pc, #0, 12
 878:	add	ip, ip, #69632	; 0x11000
 87c:	ldr	pc, [ip, #1956]!	; 0x7a4

00000880 <find_channel@plt>:
 880:	add	ip, pc, #0, 12
 884:	add	ip, ip, #69632	; 0x11000
 888:	ldr	pc, [ip, #1948]!	; 0x79c

0000088c <find_channel_membership@plt>:
 88c:	add	ip, pc, #0, 12
 890:	add	ip, ip, #69632	; 0x11000
 894:	ldr	pc, [ip, #1940]!	; 0x794

00000898 <__gmon_start__@plt>:
 898:	add	ip, pc, #0, 12
 89c:	add	ip, ip, #69632	; 0x11000
 8a0:	ldr	pc, [ip, #1932]!	; 0x78c

000008a4 <sendto_one_numeric@plt>:
 8a4:	add	ip, pc, #0, 12
 8a8:	add	ip, ip, #69632	; 0x11000
 8ac:	ldr	pc, [ip, #1924]!	; 0x784

000008b0 <add_channel_target@plt>:
 8b0:	add	ip, pc, #0, 12
 8b4:	add	ip, ip, #69632	; 0x11000
 8b8:	ldr	pc, [ip, #1916]!	; 0x77c

000008bc <snprintf@plt>:
 8bc:	add	ip, pc, #0, 12
 8c0:	add	ip, ip, #69632	; 0x11000
 8c4:	ldr	pc, [ip, #1908]!	; 0x774

000008c8 <flood_endgrace@plt>:
 8c8:	add	ip, pc, #0, 12
 8cc:	add	ip, ip, #69632	; 0x11000
 8d0:	ldr	pc, [ip, #1900]!	; 0x76c

000008d4 <rb_strlcpy@plt>:
 8d4:	add	ip, pc, #0, 12
 8d8:	add	ip, ip, #69632	; 0x11000
 8dc:	ldr	pc, [ip, #1892]!	; 0x764

000008e0 <flood_attack_channel@plt>:
 8e0:	add	ip, pc, #0, 12
 8e4:	add	ip, ip, #69632	; 0x11000
 8e8:	ldr	pc, [ip, #1884]!	; 0x75c

000008ec <cflag_orphan@plt>:
 8ec:	add	ip, pc, #0, 12
 8f0:	add	ip, ip, #69632	; 0x11000
 8f4:	ldr	pc, [ip, #1876]!	; 0x754

Disassembly of section .text:

000008f8 <call_weak_fn>:
     8f8:	ldr	r3, [pc, #20]	; 914 <call_weak_fn+0x1c>
     8fc:	ldr	r2, [pc, #20]	; 918 <call_weak_fn+0x20>
     900:	add	r3, pc, r3
     904:	ldr	r2, [r3, r2]
     908:	cmp	r2, #0
     90c:	bxeq	lr
     910:	b	898 <__gmon_start__@plt>
     914:	.word	0x000116f8
     918:	.word	0x00000058

0000091c <deregister_tm_clones>:
     91c:	ldr	r0, [pc, #44]	; 950 <deregister_tm_clones+0x34>
     920:	ldr	r3, [pc, #44]	; 954 <deregister_tm_clones+0x38>
     924:	add	r0, pc, r0
     928:	add	r3, pc, r3
     92c:	cmp	r3, r0
     930:	ldr	r3, [pc, #32]	; 958 <deregister_tm_clones+0x3c>
     934:	add	r3, pc, r3
     938:	bxeq	lr
     93c:	ldr	r2, [pc, #24]	; 95c <deregister_tm_clones+0x40>
     940:	ldr	r3, [r3, r2]
     944:	cmp	r3, #0
     948:	bxeq	lr
     94c:	bx	r3
     950:	.word	0x0001196c
     954:	.word	0x00011968
     958:	.word	0x000116c4
     95c:	.word	0x00000050

00000960 <register_tm_clones>:
     960:	ldr	r0, [pc, #56]	; 9a0 <register_tm_clones+0x40>
     964:	ldr	r3, [pc, #56]	; 9a4 <register_tm_clones+0x44>
     968:	add	r0, pc, r0
     96c:	add	r3, pc, r3
     970:	sub	r1, r3, r0
     974:	ldr	r3, [pc, #44]	; 9a8 <register_tm_clones+0x48>
     978:	asr	r1, r1, #2
     97c:	add	r3, pc, r3
     980:	add	r1, r1, r1, lsr #31
     984:	asrs	r1, r1, #1
     988:	bxeq	lr
     98c:	ldr	r2, [pc, #24]	; 9ac <register_tm_clones+0x4c>
     990:	ldr	r3, [r3, r2]
     994:	cmp	r3, #0
     998:	bxeq	lr
     99c:	bx	r3
     9a0:	.word	0x00011928
     9a4:	.word	0x00011924
     9a8:	.word	0x0001167c
     9ac:	.word	0x00000064

000009b0 <__do_global_dtors_aux>:
     9b0:	ldr	r3, [pc, #76]	; a04 <__do_global_dtors_aux+0x54>
     9b4:	ldr	r2, [pc, #76]	; a08 <__do_global_dtors_aux+0x58>
     9b8:	add	r3, pc, r3
     9bc:	add	r2, pc, r2
     9c0:	ldrb	r3, [r3]
     9c4:	cmp	r3, #0
     9c8:	bxne	lr
     9cc:	ldr	r3, [pc, #56]	; a0c <__do_global_dtors_aux+0x5c>
     9d0:	push	{r4, lr}
     9d4:	ldr	r3, [r2, r3]
     9d8:	cmp	r3, #0
     9dc:	beq	9ec <__do_global_dtors_aux+0x3c>
     9e0:	ldr	r3, [pc, #40]	; a10 <__do_global_dtors_aux+0x60>
     9e4:	ldr	r0, [pc, r3]
     9e8:	bl	868 <__cxa_finalize@plt>
     9ec:	bl	91c <deregister_tm_clones>
     9f0:	ldr	r3, [pc, #28]	; a14 <__do_global_dtors_aux+0x64>
     9f4:	mov	r2, #1
     9f8:	add	r3, pc, r3
     9fc:	strb	r2, [r3]
     a00:	pop	{r4, pc}
     a04:	.word	0x000118d8
     a08:	.word	0x0001163c
     a0c:	.word	0x0000004c
     a10:	.word	0x00011684
     a14:	.word	0x00011898

00000a18 <frame_dummy>:
     a18:	b	960 <register_tm_clones>

00000a1c <me_roleplay>:
     a1c:	strd	r4, [sp, #-12]!
     a20:	str	lr, [sp, #8]
     a24:	sub	sp, sp, #20
     a28:	mov	r5, r2
     a2c:	ldr	r4, [sp, #32]
     a30:	ldr	r0, [r4, #4]
     a34:	bl	880 <find_channel@plt>
     a38:	subs	r2, r0, #0
     a3c:	beq	a74 <me_roleplay+0x58>
     a40:	ldr	r3, [r4, #12]
     a44:	str	r3, [sp, #12]
     a48:	ldr	r3, [r4, #4]
     a4c:	str	r3, [sp, #8]
     a50:	add	r3, r5, #88	; 0x58
     a54:	str	r3, [sp, #4]
     a58:	ldr	r3, [r4, #8]
     a5c:	str	r3, [sp]
     a60:	ldr	r3, [pc, #28]	; a84 <me_roleplay+0x68>
     a64:	add	r3, pc, r3
     a68:	mov	r1, #0
     a6c:	mov	r0, r5
     a70:	bl	838 <sendto_channel_local@plt>
     a74:	add	sp, sp, #20
     a78:	ldrd	r4, [sp]
     a7c:	add	sp, sp, #8
     a80:	pop	{pc}		; (ldr pc, [sp], #4)
     a84:	.word	0x0000072c

00000a88 <_moddeinit>:
     a88:	str	r4, [sp, #-8]!
     a8c:	str	lr, [sp, #4]
     a90:	mov	r0, #78	; 0x4e
     a94:	bl	8ec <cflag_orphan@plt>
     a98:	ldr	r4, [sp]
     a9c:	add	sp, sp, #4
     aa0:	pop	{pc}		; (ldr pc, [sp], #4)

00000aa4 <_modinit>:
     aa4:	push	{lr}		; (str lr, [sp, #-4]!)
     aa8:	sub	sp, sp, #12
     aac:	ldr	r3, [pc, #44]	; ae0 <_modinit+0x3c>
     ab0:	add	r3, pc, r3
     ab4:	ldr	r2, [pc, #40]	; ae4 <_modinit+0x40>
     ab8:	ldr	r3, [r3, r2]
     abc:	str	r3, [sp, #4]
     ac0:	mov	r1, r3
     ac4:	mov	r0, #78	; 0x4e
     ac8:	bl	850 <cflag_add@plt>
     acc:	clz	r0, r0
     ad0:	lsr	r0, r0, #5
     ad4:	rsb	r0, r0, #0
     ad8:	add	sp, sp, #12
     adc:	pop	{pc}		; (ldr pc, [sp], #4)
     ae0:	.word	0x00011548
     ae4:	.word	0x00000054

00000ae8 <m_displaymsg>:
     ae8:	strd	r4, [sp, #-28]!	; 0xffffffe4
     aec:	strd	r6, [sp, #8]
     af0:	strd	r8, [sp, #16]
     af4:	str	lr, [sp, #24]
     af8:	sub	sp, sp, #1104	; 0x450
     afc:	sub	sp, sp, #12
     b00:	mov	r4, r1
     b04:	mov	r7, r2
     b08:	mov	r8, r3
     b0c:	ldr	r6, [pc, #1204]	; fc8 <m_displaymsg+0x4e0>
     b10:	add	r6, pc, r6
     b14:	mov	r2, #33	; 0x21
     b18:	ldr	r1, [sp, #1148]	; 0x47c
     b1c:	add	r0, sp, #1040	; 0x410
     b20:	bl	8d4 <rb_strlcpy@plt>
     b24:	ldr	r1, [r4, #64]	; 0x40
     b28:	and	r2, r1, #256	; 0x100
     b2c:	mov	r3, #0
     b30:	orrs	r3, r2, r3
     b34:	beq	be8 <m_displaymsg+0x100>
     b38:	mov	r0, r7
     b3c:	bl	880 <find_channel@plt>
     b40:	subs	r5, r0, #0
     b44:	beq	bf4 <m_displaymsg+0x10c>
     b48:	mov	r1, r4
     b4c:	mov	r0, r5
     b50:	bl	88c <find_channel_membership@plt>
     b54:	subs	r9, r0, #0
     b58:	beq	c10 <m_displaymsg+0x128>
     b5c:	ldr	r3, [pc, #1128]	; fcc <m_displaymsg+0x4e4>
     b60:	ldr	r3, [r6, r3]
     b64:	ldr	r2, [r5, #12]
     b68:	ldr	r3, [r3, #312]	; 0x138
     b6c:	tst	r2, r3
     b70:	beq	c2c <m_displaymsg+0x144>
     b74:	mov	r2, r9
     b78:	mov	r1, r4
     b7c:	mov	r0, r5
     b80:	bl	844 <can_send@plt>
     b84:	cmp	r0, #0
     b88:	beq	c60 <m_displaymsg+0x178>
     b8c:	ldr	r3, [r5, #236]	; 0xec
     b90:	mov	r2, r5
     b94:	mov	r1, r4
     b98:	mov	r0, #0
     b9c:	bl	8e0 <flood_attack_channel@plt>
     ba0:	cmp	r0, #0
     ba4:	bne	c44 <m_displaymsg+0x15c>
     ba8:	ldr	r3, [r9, #44]	; 0x2c
     bac:	tst	r3, #3
     bb0:	bne	bc0 <m_displaymsg+0xd8>
     bb4:	ldr	r3, [r4, #56]	; 0x38
     bb8:	tst	r3, #4096	; 0x1000
     bbc:	beq	c7c <m_displaymsg+0x194>
     bc0:	cmp	r8, #0
     bc4:	bne	cbc <m_displaymsg+0x1d4>
     bc8:	ldrb	r2, [sp, #1040]	; 0x410
     bcc:	cmp	r2, #0
     bd0:	movne	ip, #0
     bd4:	addne	r1, sp, #1040	; 0x410
     bd8:	movne	r3, r1
     bdc:	movne	lr, #32
     be0:	bne	edc <m_displaymsg+0x3f4>
     be4:	b	f50 <m_displaymsg+0x468>
     be8:	mov	r0, r4
     bec:	bl	8c8 <flood_endgrace@plt>
     bf0:	b	b38 <m_displaymsg+0x50>
     bf4:	mov	r3, r7
     bf8:	ldr	r2, [pc, #976]	; fd0 <m_displaymsg+0x4e8>
     bfc:	add	r2, pc, r2
     c00:	movw	r1, #403	; 0x193
     c04:	mov	r0, r4
     c08:	bl	8a4 <sendto_one_numeric@plt>
     c0c:	b	c44 <m_displaymsg+0x15c>
     c10:	ldr	r3, [r5, #236]	; 0xec
     c14:	ldr	r2, [pc, #952]	; fd4 <m_displaymsg+0x4ec>
     c18:	add	r2, pc, r2
     c1c:	movw	r1, #442	; 0x1ba
     c20:	mov	r0, r4
     c24:	bl	8a4 <sendto_one_numeric@plt>
     c28:	b	c44 <m_displaymsg+0x15c>
     c2c:	ldr	r3, [r5, #236]	; 0xec
     c30:	ldr	r2, [pc, #928]	; fd8 <m_displaymsg+0x4f0>
     c34:	add	r2, pc, r2
     c38:	movw	r1, #573	; 0x23d
     c3c:	mov	r0, r4
     c40:	bl	8a4 <sendto_one_numeric@plt>
     c44:	add	sp, sp, #1104	; 0x450
     c48:	add	sp, sp, #12
     c4c:	ldrd	r4, [sp]
     c50:	ldrd	r6, [sp, #8]
     c54:	ldrd	r8, [sp, #16]
     c58:	add	sp, sp, #24
     c5c:	pop	{pc}		; (ldr pc, [sp], #4)
     c60:	ldr	r3, [r5, #236]	; 0xec
     c64:	ldr	r2, [pc, #880]	; fdc <m_displaymsg+0x4f4>
     c68:	add	r2, pc, r2
     c6c:	movw	r1, #573	; 0x23d
     c70:	mov	r0, r4
     c74:	bl	8a4 <sendto_one_numeric@plt>
     c78:	b	c44 <m_displaymsg+0x15c>
     c7c:	mov	r1, r5
     c80:	mov	r0, r4
     c84:	bl	8b0 <add_channel_target@plt>
     c88:	cmp	r0, #0
     c8c:	bne	bc0 <m_displaymsg+0xd8>
     c90:	ldr	r3, [pc, #840]	; fe0 <m_displaymsg+0x4f8>
     c94:	ldr	r2, [r6, r3]
     c98:	ldr	r3, [r5, #236]	; 0xec
     c9c:	str	r3, [sp]
     ca0:	add	r3, r4, #88	; 0x58
     ca4:	add	r2, r2, #88	; 0x58
     ca8:	ldr	r1, [pc, #820]	; fe4 <m_displaymsg+0x4fc>
     cac:	add	r1, pc, r1
     cb0:	mov	r0, r4
     cb4:	bl	874 <sendto_one@plt>
     cb8:	b	c44 <m_displaymsg+0x15c>
     cbc:	ldrb	r2, [sp, #1040]	; 0x410
     cc0:	cmp	r2, #0
     cc4:	beq	da8 <m_displaymsg+0x2c0>
     cc8:	mov	ip, #0
     ccc:	add	r1, sp, #1040	; 0x410
     cd0:	mov	r3, r1
     cd4:	mov	lr, #32
     cd8:	b	d34 <m_displaymsg+0x24c>
     cdc:	ldr	r2, [pc, #772]	; fe8 <m_displaymsg+0x500>
     ce0:	ldr	r2, [r6, r2]
     ce4:	ldrb	r0, [r3, #1]
     ce8:	ldr	r2, [r2, r0, lsl #2]
     cec:	tst	r2, #16
     cf0:	beq	d1c <m_displaymsg+0x234>
     cf4:	ldr	r2, [pc, #748]	; fe8 <m_displaymsg+0x500>
     cf8:	ldr	r2, [r6, r2]
     cfc:	ldrb	r0, [r3, #2]
     d00:	ldr	r2, [r2, r0, lsl #2]
     d04:	tst	r2, #16
     d08:	addeq	r3, r3, #1
     d0c:	addne	r3, r3, #2
     d10:	ldrb	r2, [r3, #1]
     d14:	cmp	r2, #44	; 0x2c
     d18:	beq	d60 <m_displaymsg+0x278>
     d1c:	adds	r0, r3, #1
     d20:	beq	d98 <m_displaymsg+0x2b0>
     d24:	ldrb	r2, [r3, #1]
     d28:	cmp	r2, #0
     d2c:	beq	d98 <m_displaymsg+0x2b0>
     d30:	mov	r3, r0
     d34:	cmp	r2, #3
     d38:	beq	cdc <m_displaymsg+0x1f4>
     d3c:	cmp	r2, #32
     d40:	strbeq	lr, [r1], #1
     d44:	beq	d1c <m_displaymsg+0x234>
     d48:	cmp	r2, #31
     d4c:	bls	d1c <m_displaymsg+0x234>
     d50:	mov	ip, r1
     d54:	strb	r2, [ip], #1
     d58:	mov	r1, ip
     d5c:	b	d1c <m_displaymsg+0x234>
     d60:	ldr	r2, [pc, #640]	; fe8 <m_displaymsg+0x500>
     d64:	ldr	r2, [r6, r2]
     d68:	ldrb	r0, [r3, #2]
     d6c:	ldr	r2, [r2, r0, lsl #2]
     d70:	tst	r2, #16
     d74:	beq	fa8 <m_displaymsg+0x4c0>
     d78:	ldr	r2, [pc, #616]	; fe8 <m_displaymsg+0x500>
     d7c:	ldr	r2, [r6, r2]
     d80:	ldrb	r0, [r3, #3]
     d84:	ldr	r2, [r2, r0, lsl #2]
     d88:	tst	r2, #16
     d8c:	addeq	r3, r3, #2
     d90:	addne	r3, r3, #3
     d94:	b	d1c <m_displaymsg+0x234>
     d98:	mov	r3, #0
     d9c:	strb	r3, [r1]
     da0:	cmp	ip, r3
     da4:	strbne	r3, [ip]
     da8:	add	r3, sp, #1040	; 0x410
     dac:	ldr	r2, [pc, #568]	; fec <m_displaymsg+0x504>
     db0:	add	r2, pc, r2
     db4:	mov	r1, #33	; 0x21
     db8:	add	r0, sp, #1072	; 0x430
     dbc:	add	r0, r0, #4
     dc0:	bl	8bc <snprintf@plt>
     dc4:	ldrb	r3, [sp, #1040]	; 0x410
     dc8:	cmp	r3, #0
     dcc:	beq	f70 <m_displaymsg+0x488>
     dd0:	add	r8, r4, #88	; 0x58
     dd4:	str	r8, [sp]
     dd8:	ldr	r3, [sp, #1152]	; 0x480
     ddc:	ldr	r2, [pc, #524]	; ff0 <m_displaymsg+0x508>
     de0:	add	r2, pc, r2
     de4:	mov	r1, #512	; 0x200
     de8:	add	r0, sp, #528	; 0x210
     dec:	bl	8bc <snprintf@plt>
     df0:	ldr	r3, [sp, #1144]	; 0x478
     df4:	cmp	r3, #0
     df8:	beq	f8c <m_displaymsg+0x4a4>
     dfc:	add	r3, sp, #528	; 0x210
     e00:	ldr	r2, [pc, #492]	; ff4 <m_displaymsg+0x50c>
     e04:	add	r2, pc, r2
     e08:	mov	r1, #512	; 0x200
     e0c:	add	r0, sp, #16
     e10:	bl	8bc <snprintf@plt>
     e14:	add	r9, sp, #16
     e18:	str	r9, [sp, #12]
     e1c:	str	r7, [sp, #8]
     e20:	str	r8, [sp, #4]
     e24:	add	r8, sp, #1072	; 0x430
     e28:	add	r8, r8, #4
     e2c:	str	r8, [sp]
     e30:	ldr	r3, [pc, #448]	; ff8 <m_displaymsg+0x510>
     e34:	add	r3, pc, r3
     e38:	mov	r2, r5
     e3c:	mov	r1, #0
     e40:	mov	r0, r4
     e44:	bl	838 <sendto_channel_local@plt>
     e48:	ldr	r3, [pc, #428]	; ffc <m_displaymsg+0x514>
     e4c:	ldr	r3, [r6, r3]
     e50:	ldr	r2, [r3]
     e54:	str	r9, [sp, #12]
     e58:	str	r8, [sp, #8]
     e5c:	str	r7, [sp, #4]
     e60:	ldr	r3, [pc, #408]	; 1000 <m_displaymsg+0x518>
     e64:	add	r3, pc, r3
     e68:	str	r3, [sp]
     e6c:	mov	r3, #0
     e70:	ldr	r1, [pc, #396]	; 1004 <m_displaymsg+0x51c>
     e74:	add	r1, pc, r1
     e78:	mov	r0, r4
     e7c:	bl	85c <sendto_match_servs@plt>
     e80:	b	c44 <m_displaymsg+0x15c>
     e84:	ldr	r2, [pc, #348]	; fe8 <m_displaymsg+0x500>
     e88:	ldr	r2, [r6, r2]
     e8c:	ldrb	r0, [r3, #1]
     e90:	ldr	r2, [r2, r0, lsl #2]
     e94:	tst	r2, #16
     e98:	beq	ec4 <m_displaymsg+0x3dc>
     e9c:	ldr	r2, [pc, #324]	; fe8 <m_displaymsg+0x500>
     ea0:	ldr	r2, [r6, r2]
     ea4:	ldrb	r0, [r3, #2]
     ea8:	ldr	r2, [r2, r0, lsl #2]
     eac:	tst	r2, #16
     eb0:	addeq	r3, r3, #1
     eb4:	addne	r3, r3, #2
     eb8:	ldrb	r2, [r3, #1]
     ebc:	cmp	r2, #44	; 0x2c
     ec0:	beq	f08 <m_displaymsg+0x420>
     ec4:	adds	r0, r3, #1
     ec8:	beq	f40 <m_displaymsg+0x458>
     ecc:	ldrb	r2, [r3, #1]
     ed0:	cmp	r2, #0
     ed4:	beq	f40 <m_displaymsg+0x458>
     ed8:	mov	r3, r0
     edc:	cmp	r2, #3
     ee0:	beq	e84 <m_displaymsg+0x39c>
     ee4:	cmp	r2, #32
     ee8:	strbeq	lr, [r1], #1
     eec:	beq	ec4 <m_displaymsg+0x3dc>
     ef0:	cmp	r2, #31
     ef4:	bls	ec4 <m_displaymsg+0x3dc>
     ef8:	mov	ip, r1
     efc:	strb	r2, [ip], #1
     f00:	mov	r1, ip
     f04:	b	ec4 <m_displaymsg+0x3dc>
     f08:	ldr	r2, [pc, #216]	; fe8 <m_displaymsg+0x500>
     f0c:	ldr	r2, [r6, r2]
     f10:	ldrb	r0, [r3, #2]
     f14:	ldr	r2, [r2, r0, lsl #2]
     f18:	tst	r2, #16
     f1c:	beq	fb8 <m_displaymsg+0x4d0>
     f20:	ldr	r2, [pc, #192]	; fe8 <m_displaymsg+0x500>
     f24:	ldr	r2, [r6, r2]
     f28:	ldrb	r0, [r3, #3]
     f2c:	ldr	r2, [r2, r0, lsl #2]
     f30:	tst	r2, #16
     f34:	addeq	r3, r3, #2
     f38:	addne	r3, r3, #3
     f3c:	b	ec4 <m_displaymsg+0x3dc>
     f40:	mov	r3, #0
     f44:	strb	r3, [r1]
     f48:	cmp	ip, r3
     f4c:	strbne	r3, [ip]
     f50:	add	r3, sp, #1040	; 0x410
     f54:	ldr	r2, [pc, #172]	; 1008 <m_displaymsg+0x520>
     f58:	add	r2, pc, r2
     f5c:	mov	r1, #33	; 0x21
     f60:	add	r0, sp, #1072	; 0x430
     f64:	add	r0, r0, #4
     f68:	bl	8bc <snprintf@plt>
     f6c:	b	dc4 <m_displaymsg+0x2dc>
     f70:	ldr	r3, [r5, #236]	; 0xec
     f74:	ldr	r2, [pc, #144]	; 100c <m_displaymsg+0x524>
     f78:	add	r2, pc, r2
     f7c:	movw	r1, #573	; 0x23d
     f80:	mov	r0, r4
     f84:	bl	8a4 <sendto_one_numeric@plt>
     f88:	b	c44 <m_displaymsg+0x15c>
     f8c:	add	r3, sp, #528	; 0x210
     f90:	ldr	r2, [pc, #120]	; 1010 <m_displaymsg+0x528>
     f94:	add	r2, pc, r2
     f98:	mov	r1, #512	; 0x200
     f9c:	add	r0, sp, #16
     fa0:	bl	8bc <snprintf@plt>
     fa4:	b	e14 <m_displaymsg+0x32c>
     fa8:	adds	r0, r3, #1
     fac:	beq	d98 <m_displaymsg+0x2b0>
     fb0:	ldrb	r2, [r3, #1]
     fb4:	b	d30 <m_displaymsg+0x248>
     fb8:	adds	r0, r3, #1
     fbc:	beq	f40 <m_displaymsg+0x458>
     fc0:	ldrb	r2, [r3, #1]
     fc4:	b	ed8 <m_displaymsg+0x3f0>
     fc8:	.word	0x000114e8
     fcc:	.word	0x00000060
     fd0:	.word	0x000005c0
     fd4:	.word	0x000005b8
     fd8:	.word	0x000005bc
     fdc:	.word	0x000005c0
     fe0:	.word	0x00000068
     fe4:	.word	0x00000598
     fe8:	.word	0x0000005c
     fec:	.word	0x000004d0
     ff0:	.word	0x000004d8
     ff4:	.word	0x000004bc
     ff8:	.word	0x0000035c
     ffc:	.word	0x0000006c
    1000:	.word	0x00000470
    1004:	.word	0x0000045c
    1008:	.word	0x00000260
    100c:	.word	0x00000310
    1010:	.word	0x00000224

00001014 <m_scene>:
    1014:	push	{lr}		; (str lr, [sp, #-4]!)
    1018:	sub	sp, sp, #20
    101c:	mov	r1, r2
    1020:	ldr	r2, [sp, #24]
    1024:	ldr	r3, [r2, #8]
    1028:	str	r3, [sp, #8]
    102c:	ldr	r3, [pc, #28]	; 1050 <m_scene+0x3c>
    1030:	add	r3, pc, r3
    1034:	str	r3, [sp, #4]
    1038:	mov	r3, #0
    103c:	str	r3, [sp]
    1040:	ldr	r2, [r2, #4]
    1044:	bl	ae8 <m_displaymsg>
    1048:	add	sp, sp, #20
    104c:	pop	{pc}		; (ldr pc, [sp], #4)
    1050:	.word	0x000002c0

00001054 <m_fsay>:
    1054:	push	{lr}		; (str lr, [sp, #-4]!)
    1058:	sub	sp, sp, #20
    105c:	mov	r1, r2
    1060:	ldr	r2, [sp, #24]
    1064:	ldr	r3, [r2, #12]
    1068:	str	r3, [sp, #8]
    106c:	ldr	r3, [r2, #8]
    1070:	str	r3, [sp, #4]
    1074:	mov	r3, #0
    1078:	str	r3, [sp]
    107c:	ldr	r2, [r2, #4]
    1080:	bl	ae8 <m_displaymsg>
    1084:	add	sp, sp, #20
    1088:	pop	{pc}		; (ldr pc, [sp], #4)

0000108c <m_npc>:
    108c:	push	{lr}		; (str lr, [sp, #-4]!)
    1090:	sub	sp, sp, #20
    1094:	mov	r1, r2
    1098:	ldr	r2, [sp, #24]
    109c:	ldr	r3, [r2, #12]
    10a0:	str	r3, [sp, #8]
    10a4:	ldr	r3, [r2, #8]
    10a8:	str	r3, [sp, #4]
    10ac:	mov	r3, #0
    10b0:	str	r3, [sp]
    10b4:	mov	r3, #1
    10b8:	ldr	r2, [r2, #4]
    10bc:	bl	ae8 <m_displaymsg>
    10c0:	add	sp, sp, #20
    10c4:	pop	{pc}		; (ldr pc, [sp], #4)

000010c8 <m_faction>:
    10c8:	push	{lr}		; (str lr, [sp, #-4]!)
    10cc:	sub	sp, sp, #20
    10d0:	mov	r1, r2
    10d4:	ldr	r2, [sp, #24]
    10d8:	ldr	r3, [r2, #12]
    10dc:	str	r3, [sp, #8]
    10e0:	ldr	r3, [r2, #8]
    10e4:	str	r3, [sp, #4]
    10e8:	mov	r3, #1
    10ec:	str	r3, [sp]
    10f0:	mov	r3, #0
    10f4:	ldr	r2, [r2, #4]
    10f8:	bl	ae8 <m_displaymsg>
    10fc:	add	sp, sp, #20
    1100:	pop	{pc}		; (ldr pc, [sp], #4)

00001104 <m_npca>:
    1104:	push	{lr}		; (str lr, [sp, #-4]!)
    1108:	sub	sp, sp, #20
    110c:	mov	r1, r2
    1110:	ldr	r2, [sp, #24]
    1114:	ldr	r3, [r2, #12]
    1118:	str	r3, [sp, #8]
    111c:	ldr	r3, [r2, #8]
    1120:	str	r3, [sp, #4]
    1124:	mov	r3, #1
    1128:	str	r3, [sp]
    112c:	ldr	r2, [r2, #4]
    1130:	bl	ae8 <m_displaymsg>
    1134:	add	sp, sp, #20
    1138:	pop	{pc}		; (ldr pc, [sp], #4)

Disassembly of section .fini:

0000113c <_fini>:
    113c:	push	{r3, lr}
    1140:	pop	{r3, pc}
