
../repos/charybdis/extensions/.libs/m_webirc.so:     file format elf32-littlearm


Disassembly of section .init:

00000698 <_init>:
 698:	push	{r3, lr}
 69c:	bl	778 <call_weak_fn>
 6a0:	pop	{r3, pc}

Disassembly of section .plt:

000006a4 <.plt>:
 6a4:	push	{lr}		; (str lr, [sp, #-4]!)
 6a8:	ldr	lr, [pc, #4]	; 6b4 <.plt+0x10>
 6ac:	add	lr, pc, lr
 6b0:	ldr	pc, [lr, #8]!
 6b4:	.word	0x0001094c

000006b8 <rb_inet_ntop_sock@plt>:
 6b8:	add	ip, pc, #0, 12
 6bc:	add	ip, ip, #16, 20	; 0x10000
 6c0:	ldr	pc, [ip, #2380]!	; 0x94c

000006c4 <strcmp@plt>:
 6c4:	add	ip, pc, #0, 12
 6c8:	add	ip, ip, #16, 20	; 0x10000
 6cc:	ldr	pc, [ip, #2372]!	; 0x944

000006d0 <__cxa_finalize@plt>:
 6d0:	add	ip, pc, #0, 12
 6d4:	add	ip, ip, #16, 20	; 0x10000
 6d8:	ldr	pc, [ip, #2364]!	; 0x93c

000006dc <sendto_one@plt>:
 6dc:	add	ip, pc, #0, 12
 6e0:	add	ip, ip, #16, 20	; 0x10000
 6e4:	ldr	pc, [ip, #2356]!	; 0x934

000006e8 <find_address_conf@plt>:
 6e8:	add	ip, pc, #0, 12
 6ec:	add	ip, ip, #16, 20	; 0x10000
 6f0:	ldr	pc, [ip, #2348]!	; 0x92c

000006f4 <memcpy@plt>:
 6f4:	add	ip, pc, #0, 12
 6f8:	add	ip, ip, #16, 20	; 0x10000
 6fc:	ldr	pc, [ip, #2340]!	; 0x924

00000700 <rb_crypt@plt>:
 700:	add	ip, pc, #0, 12
 704:	add	ip, ip, #16, 20	; 0x10000
 708:	ldr	pc, [ip, #2332]!	; 0x91c

0000070c <__gmon_start__@plt>:
 70c:	add	ip, pc, #0, 12
 710:	add	ip, ip, #16, 20	; 0x10000
 714:	ldr	pc, [ip, #2324]!	; 0x914

00000718 <strlen@plt>:
 718:	add	ip, pc, #0, 12
 71c:	add	ip, ip, #16, 20	; 0x10000
 720:	ldr	pc, [ip, #2316]!	; 0x90c

00000724 <strchr@plt>:
 724:	add	ip, pc, #0, 12
 728:	add	ip, ip, #16, 20	; 0x10000
 72c:	ldr	pc, [ip, #2308]!	; 0x904

00000730 <ircncmp@plt>:
 730:	add	ip, pc, #0, 12
 734:	add	ip, ip, #16, 20	; 0x10000
 738:	ldr	pc, [ip, #2300]!	; 0x8fc

0000073c <rb_inet_pton_sock@plt>:
 73c:	add	ip, pc, #0, 12
 740:	add	ip, ip, #16, 20	; 0x10000
 744:	ldr	pc, [ip, #2292]!	; 0x8f4

00000748 <rb_strlcpy@plt>:
 748:	add	ip, pc, #0, 12
 74c:	add	ip, ip, #16, 20	; 0x10000
 750:	ldr	pc, [ip, #2284]!	; 0x8ec

00000754 <exit_client@plt>:
 754:	add	ip, pc, #0, 12
 758:	add	ip, ip, #16, 20	; 0x10000
 75c:	ldr	pc, [ip, #2276]!	; 0x8e4

00000760 <irccmp@plt>:
 760:	add	ip, pc, #0, 12
 764:	add	ip, ip, #16, 20	; 0x10000
 768:	ldr	pc, [ip, #2268]!	; 0x8dc

0000076c <find_dline@plt>:
 76c:	add	ip, pc, #0, 12
 770:	add	ip, ip, #16, 20	; 0x10000
 774:	ldr	pc, [ip, #2260]!	; 0x8d4

Disassembly of section .text:

00000778 <call_weak_fn>:
 778:	ldr	r3, [pc, #20]	; 794 <call_weak_fn+0x1c>
 77c:	ldr	r2, [pc, #20]	; 798 <call_weak_fn+0x20>
 780:	add	r3, pc, r3
 784:	ldr	r2, [r3, r2]
 788:	cmp	r2, #0
 78c:	bxeq	lr
 790:	b	70c <__gmon_start__@plt>
 794:	.word	0x00010878
 798:	.word	0x00000054

0000079c <deregister_tm_clones>:
 79c:	ldr	r0, [pc, #44]	; 7d0 <deregister_tm_clones+0x34>
 7a0:	ldr	r3, [pc, #44]	; 7d4 <deregister_tm_clones+0x38>
 7a4:	add	r0, pc, r0
 7a8:	add	r3, pc, r3
 7ac:	cmp	r3, r0
 7b0:	ldr	r3, [pc, #32]	; 7d8 <deregister_tm_clones+0x3c>
 7b4:	add	r3, pc, r3
 7b8:	bxeq	lr
 7bc:	ldr	r2, [pc, #24]	; 7dc <deregister_tm_clones+0x40>
 7c0:	ldr	r3, [r3, r2]
 7c4:	cmp	r3, #0
 7c8:	bxeq	lr
 7cc:	bx	r3
 7d0:	.word	0x00010944
 7d4:	.word	0x00010940
 7d8:	.word	0x00010844
 7dc:	.word	0x00000050

000007e0 <register_tm_clones>:
 7e0:	ldr	r0, [pc, #56]	; 820 <register_tm_clones+0x40>
 7e4:	ldr	r3, [pc, #56]	; 824 <register_tm_clones+0x44>
 7e8:	add	r0, pc, r0
 7ec:	add	r3, pc, r3
 7f0:	sub	r1, r3, r0
 7f4:	ldr	r3, [pc, #44]	; 828 <register_tm_clones+0x48>
 7f8:	asr	r1, r1, #2
 7fc:	add	r3, pc, r3
 800:	add	r1, r1, r1, lsr #31
 804:	asrs	r1, r1, #1
 808:	bxeq	lr
 80c:	ldr	r2, [pc, #24]	; 82c <register_tm_clones+0x4c>
 810:	ldr	r3, [r3, r2]
 814:	cmp	r3, #0
 818:	bxeq	lr
 81c:	bx	r3
 820:	.word	0x00010900
 824:	.word	0x000108fc
 828:	.word	0x000107fc
 82c:	.word	0x00000058

00000830 <__do_global_dtors_aux>:
 830:	ldr	r3, [pc, #76]	; 884 <__do_global_dtors_aux+0x54>
 834:	ldr	r2, [pc, #76]	; 888 <__do_global_dtors_aux+0x58>
 838:	add	r3, pc, r3
 83c:	add	r2, pc, r2
 840:	ldrb	r3, [r3]
 844:	cmp	r3, #0
 848:	bxne	lr
 84c:	ldr	r3, [pc, #56]	; 88c <__do_global_dtors_aux+0x5c>
 850:	push	{r4, lr}
 854:	ldr	r3, [r2, r3]
 858:	cmp	r3, #0
 85c:	beq	86c <__do_global_dtors_aux+0x3c>
 860:	ldr	r3, [pc, #40]	; 890 <__do_global_dtors_aux+0x60>
 864:	ldr	r0, [pc, r3]
 868:	bl	6d0 <__cxa_finalize@plt>
 86c:	bl	79c <deregister_tm_clones>
 870:	ldr	r3, [pc, #28]	; 894 <__do_global_dtors_aux+0x64>
 874:	mov	r2, #1
 878:	add	r3, pc, r3
 87c:	strb	r2, [r3]
 880:	pop	{r4, pc}
 884:	.word	0x000108b0
 888:	.word	0x000107bc
 88c:	.word	0x0000004c
 890:	.word	0x000107f4
 894:	.word	0x00010870

00000898 <frame_dummy>:
 898:	b	7e0 <register_tm_clones>

0000089c <mr_webirc>:
 89c:	push	{r4, r5, r6, r7, r8, r9, fp, lr}
 8a0:	add	fp, sp, #24
 8a4:	sub	sp, sp, #144	; 0x90
 8a8:	ldr	r0, [r1, #64]	; 0x40
 8ac:	mov	r5, r1
 8b0:	ldr	r1, [r1, #432]	; 0x1b0
 8b4:	mov	r4, r2
 8b8:	mov	r6, r3
 8bc:	mov	r3, #0
 8c0:	ldrh	r2, [r1, #140]!	; 0x8c
 8c4:	tst	r0, #128	; 0x80
 8c8:	movw	r0, #291	; 0x123
 8cc:	stm	sp, {r1, r2, r3}
 8d0:	add	r1, r5, r0
 8d4:	add	r0, r5, #163	; 0xa3
 8d8:	ldr	r2, [pc, #644]	; b64 <mr_webirc+0x2c8>
 8dc:	add	r2, pc, r2
 8e0:	addne	r2, r5, #152	; 0x98
 8e4:	mov	r3, r2
 8e8:	bl	6e8 <find_address_conf@plt>
 8ec:	cmp	r0, #0
 8f0:	beq	938 <mr_webirc+0x9c>
 8f4:	mov	r7, r0
 8f8:	ldrb	r0, [r0]
 8fc:	tst	r0, #2
 900:	beq	938 <mr_webirc+0x9c>
 904:	ldrb	r0, [r7, #5]
 908:	tst	r0, #2
 90c:	beq	928 <mr_webirc+0x8c>
 910:	ldr	r0, [r7, #12]
 914:	ldr	r1, [pc, #588]	; b68 <mr_webirc+0x2cc>
 918:	add	r1, pc, r1
 91c:	bl	760 <irccmp@plt>
 920:	cmp	r0, #0
 924:	beq	940 <mr_webirc+0xa4>
 928:	ldr	r1, [pc, #572]	; b6c <mr_webirc+0x2d0>
 92c:	add	r1, pc, r1
 930:	mov	r0, r4
 934:	bl	6dc <sendto_one@plt>
 938:	sub	sp, fp, #24
 93c:	pop	{r4, r5, r6, r7, r8, r9, fp, pc}
 940:	ldr	r1, [r7, #20]
 944:	cmp	r1, #0
 948:	ldrbne	r0, [r1]
 94c:	cmpne	r0, #0
 950:	bne	960 <mr_webirc+0xc4>
 954:	ldr	r1, [pc, #532]	; b70 <mr_webirc+0x2d4>
 958:	add	r1, pc, r1
 95c:	b	930 <mr_webirc+0x94>
 960:	ldr	r0, [r4, #432]	; 0x1b0
 964:	ldrb	r0, [r0, #452]	; 0x1c4
 968:	tst	r0, #1
 96c:	bne	97c <mr_webirc+0xe0>
 970:	ldrb	r0, [r7, #4]
 974:	tst	r0, #2
 978:	bne	b04 <mr_webirc+0x268>
 97c:	ldr	r8, [fp, #8]
 980:	ldr	r2, [r8, #4]
 984:	ldr	r0, [pc, #492]	; b78 <mr_webirc+0x2dc>
 988:	cmp	r2, #0
 98c:	add	r0, pc, r0
 990:	ldrbne	r3, [r2]
 994:	cmpne	r3, #0
 998:	bne	b10 <mr_webirc+0x274>
 99c:	bl	6c4 <strcmp@plt>
 9a0:	cmp	r0, #0
 9a4:	beq	9b4 <mr_webirc+0x118>
 9a8:	ldr	r1, [pc, #460]	; b7c <mr_webirc+0x2e0>
 9ac:	add	r1, pc, r1
 9b0:	b	930 <mr_webirc+0x94>
 9b4:	ldr	r0, [r8, #16]
 9b8:	add	r1, sp, #16
 9bc:	bl	73c <rb_inet_pton_sock@plt>
 9c0:	cmp	r0, #0
 9c4:	ble	b58 <mr_webirc+0x2bc>
 9c8:	ldr	r0, [r4, #432]	; 0x1b0
 9cc:	add	r1, sp, #16
 9d0:	mov	r2, #128	; 0x80
 9d4:	add	r0, r0, #140	; 0x8c
 9d8:	bl	6f4 <memcpy@plt>
 9dc:	cmp	r6, #6
 9e0:	blt	a74 <mr_webirc+0x1d8>
 9e4:	ldr	r6, [r8, #20]
 9e8:	cmp	r6, #0
 9ec:	beq	a74 <mr_webirc+0x1d8>
 9f0:	ldr	r7, [pc, #396]	; b84 <mr_webirc+0x2e8>
 9f4:	mov	r9, #0
 9f8:	add	r7, pc, r7
 9fc:	mov	r0, r6
 a00:	mov	r1, r7
 a04:	mov	r2, #6
 a08:	bl	730 <ircncmp@plt>
 a0c:	cmp	r0, #0
 a10:	bne	a34 <mr_webirc+0x198>
 a14:	ldrb	r0, [r6, #6]
 a18:	cmp	r0, #0
 a1c:	cmpne	r0, #61	; 0x3d
 a20:	bne	a2c <mr_webirc+0x190>
 a24:	mov	r9, #1
 a28:	b	a34 <mr_webirc+0x198>
 a2c:	cmp	r0, #32
 a30:	moveq	r9, #1
 a34:	mov	r0, r6
 a38:	mov	r1, #32
 a3c:	bl	724 <strchr@plt>
 a40:	add	r6, r0, #1
 a44:	cmp	r0, #0
 a48:	bne	9fc <mr_webirc+0x160>
 a4c:	cmp	r9, #0
 a50:	beq	a74 <mr_webirc+0x1d8>
 a54:	ldr	r0, [r4, #432]	; 0x1b0
 a58:	ldrb	r1, [r0, #452]	; 0x1c4
 a5c:	tst	r1, #1
 a60:	bne	a84 <mr_webirc+0x1e8>
 a64:	ldr	r1, [pc, #284]	; b88 <mr_webirc+0x2ec>
 a68:	mov	r0, r4
 a6c:	add	r1, pc, r1
 a70:	bl	6dc <sendto_one@plt>
 a74:	ldr	r0, [r4, #432]	; 0x1b0
 a78:	ldr	r1, [r0, #452]	; 0x1c4
 a7c:	orr	r1, r1, #16
 a80:	str	r1, [r0, #452]	; 0x1c4
 a84:	movw	r1, #291	; 0x123
 a88:	add	r0, r0, #140	; 0x8c
 a8c:	mov	r2, #54	; 0x36
 a90:	add	r6, r4, r1
 a94:	mov	r1, r6
 a98:	bl	6b8 <rb_inet_ntop_sock@plt>
 a9c:	ldr	r7, [r8, #12]
 aa0:	mov	r0, r7
 aa4:	bl	718 <strlen@plt>
 aa8:	mov	r1, r0
 aac:	add	r0, r4, #163	; 0xa3
 ab0:	mov	r2, #64	; 0x40
 ab4:	cmp	r1, #63	; 0x3f
 ab8:	movhi	r1, r6
 abc:	movls	r1, r7
 ac0:	bl	748 <rb_strlcpy@plt>
 ac4:	ldr	r0, [r4, #432]	; 0x1b0
 ac8:	ldrh	r1, [r0, #140]!	; 0x8c
 acc:	bl	76c <find_dline@plt>
 ad0:	cmp	r0, #0
 ad4:	beq	b24 <mr_webirc+0x288>
 ad8:	ldrb	r0, [r0, #2]
 adc:	tst	r0, #16
 ae0:	bne	b24 <mr_webirc+0x288>
 ae4:	ldr	r2, [pc, #160]	; b8c <mr_webirc+0x2f0>
 ae8:	mov	r0, r5
 aec:	mov	r1, r4
 af0:	ldr	r2, [pc, r2]
 af4:	ldr	r3, [pc, #148]	; b90 <mr_webirc+0x2f4>
 af8:	add	r3, pc, r3
 afc:	bl	754 <exit_client@plt>
 b00:	b	938 <mr_webirc+0x9c>
 b04:	ldr	r1, [pc, #104]	; b74 <mr_webirc+0x2d8>
 b08:	add	r1, pc, r1
 b0c:	b	930 <mr_webirc+0x94>
 b10:	ldrb	r0, [r7, #6]
 b14:	tst	r0, #32
 b18:	bne	b40 <mr_webirc+0x2a4>
 b1c:	mov	r0, r2
 b20:	b	99c <mr_webirc+0x100>
 b24:	ldr	r2, [r8, #12]
 b28:	ldr	r3, [r8, #16]
 b2c:	ldr	r1, [pc, #96]	; b94 <mr_webirc+0x2f8>
 b30:	mov	r0, r4
 b34:	add	r1, pc, r1
 b38:	bl	6dc <sendto_one@plt>
 b3c:	b	938 <mr_webirc+0x9c>
 b40:	mov	r0, r2
 b44:	bl	700 <rb_crypt@plt>
 b48:	cmp	r0, #0
 b4c:	beq	9a8 <mr_webirc+0x10c>
 b50:	ldr	r1, [r7, #20]
 b54:	b	99c <mr_webirc+0x100>
 b58:	ldr	r1, [pc, #32]	; b80 <mr_webirc+0x2e4>
 b5c:	add	r1, pc, r1
 b60:	b	930 <mr_webirc+0x94>
 b64:	.word	0x0000032a
 b68:	.word	0x000002f5
 b6c:	.word	0x000002e9
 b70:	.word	0x000002e0
 b74:	.word	0x00000163
 b78:	.word	0x00000288
 b7c:	.word	0x000002e9
 b80:	.word	0x0000015e
 b84:	.word	0x00000315
 b88:	.word	0x00000263
 b8c:	.word	0x00010564
 b90:	.word	0x0000021c
 b94:	.word	0x000001e8

00000b98 <new_local_user>:
 b98:	push	{r4, sl, fp, lr}
 b9c:	add	fp, sp, #8
 ba0:	mov	r4, r0
 ba4:	ldr	r0, [r0, #432]	; 0x1b0
 ba8:	ldr	r0, [r0, #132]	; 0x84
 bac:	ldr	r0, [r0, #12]
 bb0:	ldr	r1, [pc, #44]	; be4 <new_local_user+0x4c>
 bb4:	add	r1, pc, r1
 bb8:	bl	760 <irccmp@plt>
 bbc:	cmp	r0, #0
 bc0:	popne	{r4, sl, fp, pc}
 bc4:	ldr	r2, [pc, #28]	; be8 <new_local_user+0x50>
 bc8:	mov	r0, r4
 bcc:	mov	r1, r4
 bd0:	ldr	r2, [pc, r2]
 bd4:	ldr	r3, [pc, #16]	; bec <new_local_user+0x54>
 bd8:	add	r3, pc, r3
 bdc:	pop	{r4, sl, fp, lr}
 be0:	b	754 <exit_client@plt>
 be4:	.word	0x00000059
 be8:	.word	0x00010484
 bec:	.word	0x0000016b

Disassembly of section .fini:

00000bf0 <_fini>:
 bf0:	push	{r3, lr}
 bf4:	pop	{r3, pc}
