
../repos/charybdis/modules/.libs/m_capab.so:     file format elf32-littlearm


Disassembly of section .init:

000005f8 <_init>:
 5f8:	push	{r3, lr}
 5fc:	bl	690 <call_weak_fn>
 600:	pop	{r3, pc}

Disassembly of section .plt:

00000604 <.plt>:
 604:	push	{lr}		; (str lr, [sp, #-4]!)
 608:	ldr	lr, [pc, #4]	; 614 <.plt+0x10>
 60c:	add	lr, pc, lr
 610:	ldr	pc, [lr, #8]!
 614:	.word	0x000109ec

00000618 <__cxa_finalize@plt>:
 618:	add	ip, pc, #0, 12
 61c:	add	ip, ip, #16, 20	; 0x10000
 620:	ldr	pc, [ip, #2540]!	; 0x9ec

00000624 <free@plt>:
 624:	add	ip, pc, #0, 12
 628:	add	ip, ip, #16, 20	; 0x10000
 62c:	ldr	pc, [ip, #2532]!	; 0x9e4

00000630 <rb_outofmemory@plt>:
 630:	add	ip, pc, #0, 12
 634:	add	ip, ip, #16, 20	; 0x10000
 638:	ldr	pc, [ip, #2524]!	; 0x9dc

0000063c <strcpy@plt>:
 63c:	add	ip, pc, #0, 12
 640:	add	ip, ip, #16, 20	; 0x10000
 644:	ldr	pc, [ip, #2516]!	; 0x9d4

00000648 <malloc@plt>:
 648:	add	ip, pc, #0, 12
 64c:	add	ip, ip, #16, 20	; 0x10000
 650:	ldr	pc, [ip, #2508]!	; 0x9cc

00000654 <__gmon_start__@plt>:
 654:	add	ip, pc, #0, 12
 658:	add	ip, ip, #16, 20	; 0x10000
 65c:	ldr	pc, [ip, #2500]!	; 0x9c4

00000660 <strlen@plt>:
 660:	add	ip, pc, #0, 12
 664:	add	ip, ip, #16, 20	; 0x10000
 668:	ldr	pc, [ip, #2492]!	; 0x9bc

0000066c <capability_get@plt>:
 66c:	add	ip, pc, #0, 12
 670:	add	ip, ip, #16, 20	; 0x10000
 674:	ldr	pc, [ip, #2484]!	; 0x9b4

00000678 <rb_strtok_r@plt>:
 678:	add	ip, pc, #0, 12
 67c:	add	ip, ip, #16, 20	; 0x10000
 680:	ldr	pc, [ip, #2476]!	; 0x9ac

00000684 <exit_client@plt>:
 684:	add	ip, pc, #0, 12
 688:	add	ip, ip, #16, 20	; 0x10000
 68c:	ldr	pc, [ip, #2468]!	; 0x9a4

Disassembly of section .text:

00000690 <call_weak_fn>:
 690:	ldr	r3, [pc, #20]	; 6ac <call_weak_fn+0x1c>
 694:	ldr	r2, [pc, #20]	; 6b0 <call_weak_fn+0x20>
 698:	add	r3, pc, r3
 69c:	ldr	r2, [r3, r2]
 6a0:	cmp	r2, #0
 6a4:	bxeq	lr
 6a8:	b	654 <__gmon_start__@plt>
 6ac:	.word	0x00010960
 6b0:	.word	0x00000048

000006b4 <deregister_tm_clones>:
 6b4:	ldr	r0, [pc, #44]	; 6e8 <deregister_tm_clones+0x34>
 6b8:	ldr	r3, [pc, #44]	; 6ec <deregister_tm_clones+0x38>
 6bc:	add	r0, pc, r0
 6c0:	add	r3, pc, r3
 6c4:	cmp	r3, r0
 6c8:	ldr	r3, [pc, #32]	; 6f0 <deregister_tm_clones+0x3c>
 6cc:	add	r3, pc, r3
 6d0:	bxeq	lr
 6d4:	ldr	r2, [pc, #24]	; 6f4 <deregister_tm_clones+0x40>
 6d8:	ldr	r3, [r3, r2]
 6dc:	cmp	r3, #0
 6e0:	bxeq	lr
 6e4:	bx	r3
 6e8:	.word	0x00010a4c
 6ec:	.word	0x00010a48
 6f0:	.word	0x0001092c
 6f4:	.word	0x00000040

000006f8 <register_tm_clones>:
 6f8:	ldr	r0, [pc, #56]	; 738 <register_tm_clones+0x40>
 6fc:	ldr	r3, [pc, #56]	; 73c <register_tm_clones+0x44>
 700:	add	r0, pc, r0
 704:	add	r3, pc, r3
 708:	sub	r1, r3, r0
 70c:	ldr	r3, [pc, #44]	; 740 <register_tm_clones+0x48>
 710:	asr	r1, r1, #2
 714:	add	r3, pc, r3
 718:	add	r1, r1, r1, lsr #31
 71c:	asrs	r1, r1, #1
 720:	bxeq	lr
 724:	ldr	r2, [pc, #24]	; 744 <register_tm_clones+0x4c>
 728:	ldr	r3, [r3, r2]
 72c:	cmp	r3, #0
 730:	bxeq	lr
 734:	bx	r3
 738:	.word	0x00010a08
 73c:	.word	0x00010a04
 740:	.word	0x000108e4
 744:	.word	0x0000004c

00000748 <__do_global_dtors_aux>:
 748:	ldr	r3, [pc, #76]	; 79c <__do_global_dtors_aux+0x54>
 74c:	ldr	r2, [pc, #76]	; 7a0 <__do_global_dtors_aux+0x58>
 750:	add	r3, pc, r3
 754:	add	r2, pc, r2
 758:	ldrb	r3, [r3]
 75c:	cmp	r3, #0
 760:	bxne	lr
 764:	ldr	r3, [pc, #56]	; 7a4 <__do_global_dtors_aux+0x5c>
 768:	push	{r4, lr}
 76c:	ldr	r3, [r2, r3]
 770:	cmp	r3, #0
 774:	beq	784 <__do_global_dtors_aux+0x3c>
 778:	ldr	r3, [pc, #40]	; 7a8 <__do_global_dtors_aux+0x60>
 77c:	ldr	r0, [pc, r3]
 780:	bl	618 <__cxa_finalize@plt>
 784:	bl	6b4 <deregister_tm_clones>
 788:	ldr	r3, [pc, #28]	; 7ac <__do_global_dtors_aux+0x64>
 78c:	mov	r2, #1
 790:	add	r3, pc, r3
 794:	strb	r2, [r3]
 798:	pop	{r4, pc}
 79c:	.word	0x000109b8
 7a0:	.word	0x000108a4
 7a4:	.word	0x00000038
 7a8:	.word	0x000108cc
 7ac:	.word	0x00010978

000007b0 <frame_dummy>:
 7b0:	b	6f8 <register_tm_clones>

000007b4 <mr_capab>:
 7b4:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 7b8:	add	fp, sp, #28
 7bc:	sub	sp, sp, #12
 7c0:	ldr	r0, [r1, #432]	; 0x1b0
 7c4:	cmp	r0, #0
 7c8:	beq	7dc <mr_capab+0x28>
 7cc:	mov	r4, r1
 7d0:	ldr	r1, [r1, #24]
 7d4:	cmp	r1, #0
 7d8:	beq	7e4 <mr_capab+0x30>
 7dc:	sub	sp, fp, #28
 7e0:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
 7e4:	ldr	r1, [r0, #296]	; 0x128
 7e8:	ldr	r2, [pc, #272]	; 900 <mr_capab+0x14c>
 7ec:	ldr	r2, [pc, r2]
 7f0:	ldr	r2, [r2]
 7f4:	mvn	r2, r2
 7f8:	tst	r1, r2
 7fc:	beq	820 <mr_capab+0x6c>
 800:	ldr	r3, [pc, #252]	; 904 <mr_capab+0x150>
 804:	add	r3, pc, r3
 808:	mov	r0, r4
 80c:	mov	r1, r4
 810:	mov	r2, r4
 814:	bl	684 <exit_client@plt>
 818:	sub	sp, fp, #28
 81c:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
 820:	mov	r8, r3
 824:	ldr	r5, [fp, #8]
 828:	ldr	r2, [pc, #216]	; 908 <mr_capab+0x154>
 82c:	ldr	r2, [pc, r2]
 830:	ldr	r2, [r2]
 834:	orr	r1, r2, r1
 838:	str	r1, [r0, #296]	; 0x128
 83c:	ldr	r0, [r0, #288]	; 0x120
 840:	bl	a10 <rb_free>
 844:	ldr	r0, [r5, #4]
 848:	bl	a1c <rb_strdup>
 84c:	ldr	r1, [r4, #432]	; 0x1b0
 850:	str	r0, [r1, #288]	; 0x120
 854:	cmp	r8, #2
 858:	blt	7dc <mr_capab+0x28>
 85c:	mov	r5, #1
 860:	ldr	r6, [pc, #164]	; 90c <mr_capab+0x158>
 864:	add	r6, pc, r6
 868:	sub	r7, fp, #36	; 0x24
 86c:	ldr	r9, [pc, #156]	; 910 <mr_capab+0x15c>
 870:	ldr	r9, [pc, r9]
 874:	b	884 <mr_capab+0xd0>
 878:	add	r5, r5, #1
 87c:	cmp	r5, r8
 880:	beq	7dc <mr_capab+0x28>
 884:	ldr	r0, [fp, #8]
 888:	ldr	sl, [r0, r5, lsl #2]
 88c:	mov	r0, sl
 890:	bl	660 <strlen@plt>
 894:	add	r0, r0, #8
 898:	bic	r0, r0, #7
 89c:	sub	r0, sp, r0
 8a0:	mov	sp, r0
 8a4:	mov	r1, sl
 8a8:	bl	63c <strcpy@plt>
 8ac:	mov	r1, r6
 8b0:	mov	r2, r7
 8b4:	bl	678 <rb_strtok_r@plt>
 8b8:	cmp	r0, #0
 8bc:	beq	878 <mr_capab+0xc4>
 8c0:	mov	r1, r0
 8c4:	ldr	r0, [r9]
 8c8:	mov	r2, #0
 8cc:	bl	66c <capability_get@plt>
 8d0:	ldr	r1, [r4, #432]	; 0x1b0
 8d4:	ldr	r2, [r1, #296]	; 0x128
 8d8:	orr	r0, r2, r0
 8dc:	str	r0, [r1, #296]	; 0x128
 8e0:	mov	r0, #0
 8e4:	mov	r1, r6
 8e8:	mov	r2, r7
 8ec:	bl	678 <rb_strtok_r@plt>
 8f0:	mov	r1, r0
 8f4:	cmp	r0, #0
 8f8:	bne	8c4 <mr_capab+0x110>
 8fc:	b	878 <mr_capab+0xc4>
 900:	.word	0x00010850
 904:	.word	0x00000253
 908:	.word	0x00010800
 90c:	.word	0x00000208
 910:	.word	0x000107c4

00000914 <me_gcap>:
 914:	push	{r4, r5, r6, r7, r8, r9, fp, lr}
 918:	add	fp, sp, #24
 91c:	sub	sp, sp, #8
 920:	mov	r4, r2
 924:	ldr	r7, [fp, #8]
 928:	ldr	r6, [r7, #4]
 92c:	mov	r0, r6
 930:	bl	660 <strlen@plt>
 934:	add	r0, r0, #8
 938:	bic	r0, r0, #7
 93c:	sub	r5, sp, r0
 940:	mov	sp, r5
 944:	mov	r0, r5
 948:	mov	r1, r6
 94c:	bl	63c <strcpy@plt>
 950:	ldrh	r0, [r4, #80]	; 0x50
 954:	cmp	r0, #32
 958:	bne	9fc <me_gcap+0xe8>
 95c:	ldr	r1, [r4, #28]
 960:	ldr	r0, [r1, #64]	; 0x40
 964:	cmp	r0, #0
 968:	beq	980 <me_gcap+0x6c>
 96c:	ldrb	r2, [r0]
 970:	cmp	r2, #0
 974:	movne	r2, #0
 978:	strne	r2, [r1, #60]	; 0x3c
 97c:	blne	a10 <rb_free>
 980:	ldr	r0, [r7, #4]
 984:	bl	a1c <rb_strdup>
 988:	ldr	r1, [r4, #28]
 98c:	str	r0, [r1, #64]	; 0x40
 990:	ldr	r1, [pc, #108]	; a04 <me_gcap+0xf0>
 994:	add	r1, pc, r1
 998:	sub	r2, fp, #28
 99c:	mov	r0, r5
 9a0:	bl	678 <rb_strtok_r@plt>
 9a4:	cmp	r0, #0
 9a8:	beq	9fc <me_gcap+0xe8>
 9ac:	mov	r1, r0
 9b0:	ldr	r7, [pc, #80]	; a08 <me_gcap+0xf4>
 9b4:	ldr	r7, [pc, r7]
 9b8:	ldr	r5, [pc, #76]	; a0c <me_gcap+0xf8>
 9bc:	add	r5, pc, r5
 9c0:	sub	r6, fp, #28
 9c4:	ldr	r0, [r7]
 9c8:	mov	r2, #0
 9cc:	bl	66c <capability_get@plt>
 9d0:	ldr	r1, [r4, #28]
 9d4:	ldr	r2, [r1, #60]	; 0x3c
 9d8:	orr	r0, r2, r0
 9dc:	str	r0, [r1, #60]	; 0x3c
 9e0:	mov	r0, #0
 9e4:	mov	r1, r5
 9e8:	mov	r2, r6
 9ec:	bl	678 <rb_strtok_r@plt>
 9f0:	mov	r1, r0
 9f4:	cmp	r0, #0
 9f8:	bne	9c4 <me_gcap+0xb0>
 9fc:	sub	sp, fp, #24
 a00:	pop	{r4, r5, r6, r7, r8, r9, fp, pc}
 a04:	.word	0x000000d8
 a08:	.word	0x00010680
 a0c:	.word	0x000000b0

00000a10 <rb_free>:
 a10:	cmp	r0, #0
 a14:	bxeq	lr
 a18:	b	624 <free@plt>

00000a1c <rb_strdup>:
 a1c:	push	{r4, sl, fp, lr}
 a20:	add	fp, sp, #8
 a24:	mov	r4, r0
 a28:	bl	660 <strlen@plt>
 a2c:	add	r0, r0, #1
 a30:	bl	648 <malloc@plt>
 a34:	cmp	r0, #0
 a38:	beq	a48 <rb_strdup+0x2c>
 a3c:	mov	r1, r4
 a40:	pop	{r4, sl, fp, lr}
 a44:	b	63c <strcpy@plt>
 a48:	bl	630 <rb_outofmemory@plt>

Disassembly of section .fini:

00000a4c <_fini>:
 a4c:	push	{r3, lr}
 a50:	pop	{r3, pc}
