
../repos/charybdis/modules/core/.libs/m_server.so:     file format elf32-littlearm


Disassembly of section .init:

00000b70 <_init>:
 b70:	push	{r3, lr}
 b74:	bl	d1c <call_weak_fn>
 b78:	pop	{r3, pc}

Disassembly of section .plt:

00000b7c <.plt>:
 b7c:	push	{lr}		; (str lr, [sp, #-4]!)
 b80:	ldr	lr, [pc, #4]	; b8c <.plt+0x10>
 b84:	add	lr, pc, lr
 b88:	ldr	pc, [lr, #8]!
 b8c:	.word	0x00013474

00000b90 <strcmp@plt>:
 b90:	add	ip, pc, #0, 12
 b94:	add	ip, ip, #77824	; 0x13000
 b98:	ldr	pc, [ip, #1140]!	; 0x474

00000b9c <add_to_id_hash@plt>:
 b9c:	add	ip, pc, #0, 12
 ba0:	add	ip, ip, #77824	; 0x13000
 ba4:	ldr	pc, [ip, #1132]!	; 0x46c

00000ba8 <__cxa_finalize@plt>:
 ba8:	add	ip, pc, #0, 12
 bac:	add	ip, ip, #77824	; 0x13000
 bb0:	ldr	pc, [ip, #1124]!	; 0x464

00000bb4 <sendto_one@plt>:
 bb4:	add	ip, pc, #0, 12
 bb8:	add	ip, ip, #77824	; 0x13000
 bbc:	ldr	pc, [ip, #1116]!	; 0x45c

00000bc0 <capability_index_get_required@plt>:
 bc0:	add	ip, pc, #0, 12
 bc4:	add	ip, ip, #77824	; 0x13000
 bc8:	ldr	pc, [ip, #1108]!	; 0x454

00000bcc <sendto_wallops_flags@plt>:
 bcc:	add	ip, pc, #0, 12
 bd0:	add	ip, ip, #77824	; 0x13000
 bd4:	ldr	pc, [ip, #1100]!	; 0x44c

00000bd8 <make_client@plt>:
 bd8:	add	ip, pc, #0, 12
 bdc:	add	ip, ip, #77824	; 0x13000
 be0:	ldr	pc, [ip, #1092]!	; 0x444

00000be4 <make_server@plt>:
 be4:	add	ip, pc, #0, 12
 be8:	add	ip, ip, #77824	; 0x13000
 bec:	ldr	pc, [ip, #1084]!	; 0x43c

00000bf0 <sendto_realops_snomask@plt>:
 bf0:	add	ip, pc, #0, 12
 bf4:	add	ip, ip, #77824	; 0x13000
 bf8:	ldr	pc, [ip, #1076]!	; 0x434

00000bfc <strcpy@plt>:
 bfc:	add	ip, pc, #0, 12
 c00:	add	ip, ip, #77824	; 0x13000
 c04:	ldr	pc, [ip, #1068]!	; 0x42c

00000c08 <sendto_server@plt>:
 c08:	add	ip, pc, #0, 12
 c0c:	add	ip, ip, #77824	; 0x13000
 c10:	ldr	pc, [ip, #1060]!	; 0x424

00000c14 <add_to_client_hash@plt>:
 c14:	add	ip, pc, #0, 12
 c18:	add	ip, ip, #77824	; 0x13000
 c1c:	ldr	pc, [ip, #1052]!	; 0x41c

00000c20 <__gmon_start__@plt>:
 c20:	add	ip, pc, #0, 12
 c24:	add	ip, ip, #77824	; 0x13000
 c28:	ldr	pc, [ip, #1044]!	; 0x414

00000c2c <rb_make_rb_dlink_node@plt>:
 c2c:	add	ip, pc, #0, 12
 c30:	add	ip, ip, #77824	; 0x13000
 c34:	ldr	pc, [ip, #1036]!	; 0x40c

00000c38 <strlen@plt>:
 c38:	add	ip, pc, #0, 12
 c3c:	add	ip, ip, #77824	; 0x13000
 c40:	ldr	pc, [ip, #1028]!	; 0x404

00000c44 <strchr@plt>:
 c44:	add	ip, pc, #0, 12
 c48:	add	ip, ip, #77824	; 0x13000
 c4c:	ldr	pc, [ip, #1020]!	; 0x3fc

00000c50 <snprintf@plt>:
 c50:	add	ip, pc, #0, 12
 c54:	add	ip, ip, #77824	; 0x13000
 c58:	ldr	pc, [ip, #1012]!	; 0x3f4

00000c5c <is_remote_connect@plt>:
 c5c:	add	ip, pc, #0, 12
 c60:	add	ip, ip, #77824	; 0x13000
 c64:	ldr	pc, [ip, #1004]!	; 0x3ec

00000c68 <capability_index_list@plt>:
 c68:	add	ip, pc, #0, 12
 c6c:	add	ip, ip, #77824	; 0x13000
 c70:	ldr	pc, [ip, #996]!	; 0x3e4

00000c74 <find_server@plt>:
 c74:	add	ip, pc, #0, 12
 c78:	add	ip, ip, #77824	; 0x13000
 c7c:	ldr	pc, [ip, #988]!	; 0x3dc

00000c80 <ilog@plt>:
 c80:	add	ip, pc, #0, 12
 c84:	add	ip, ip, #77824	; 0x13000
 c88:	ldr	pc, [ip, #980]!	; 0x3d4

00000c8c <match@plt>:
 c8c:	add	ip, pc, #0, 12
 c90:	add	ip, ip, #77824	; 0x13000
 c94:	ldr	pc, [ip, #972]!	; 0x3cc

00000c98 <log_client_name@plt>:
 c98:	add	ip, pc, #0, 12
 c9c:	add	ip, ip, #77824	; 0x13000
 ca0:	ldr	pc, [ip, #964]!	; 0x3c4

00000ca4 <scache_connect@plt>:
 ca4:	add	ip, pc, #0, 12
 ca8:	add	ip, ip, #77824	; 0x13000
 cac:	ldr	pc, [ip, #956]!	; 0x3bc

00000cb0 <atoi@plt>:
 cb0:	add	ip, pc, #0, 12
 cb4:	add	ip, ip, #77824	; 0x13000
 cb8:	ldr	pc, [ip, #948]!	; 0x3b4

00000cbc <server_estab@plt>:
 cbc:	add	ip, pc, #0, 12
 cc0:	add	ip, ip, #77824	; 0x13000
 cc4:	ldr	pc, [ip, #940]!	; 0x3ac

00000cc8 <find_id@plt>:
 cc8:	add	ip, pc, #0, 12
 ccc:	add	ip, ip, #77824	; 0x13000
 cd0:	ldr	pc, [ip, #932]!	; 0x3a4

00000cd4 <rb_strlcpy@plt>:
 cd4:	add	ip, pc, #0, 12
 cd8:	add	ip, ip, #77824	; 0x13000
 cdc:	ldr	pc, [ip, #924]!	; 0x39c

00000ce0 <check_server@plt>:
 ce0:	add	ip, pc, #0, 12
 ce4:	add	ip, ip, #77824	; 0x13000
 ce8:	ldr	pc, [ip, #916]!	; 0x394

00000cec <exit_client@plt>:
 cec:	add	ip, pc, #0, 12
 cf0:	add	ip, ip, #77824	; 0x13000
 cf4:	ldr	pc, [ip, #908]!	; 0x38c

00000cf8 <call_hook@plt>:
 cf8:	add	ip, pc, #0, 12
 cfc:	add	ip, ip, #77824	; 0x13000
 d00:	ldr	pc, [ip, #900]!	; 0x384

00000d04 <irccmp@plt>:
 d04:	add	ip, pc, #0, 12
 d08:	add	ip, ip, #77824	; 0x13000
 d0c:	ldr	pc, [ip, #892]!	; 0x37c

00000d10 <__assert_fail@plt>:
 d10:	add	ip, pc, #0, 12
 d14:	add	ip, ip, #77824	; 0x13000
 d18:	ldr	pc, [ip, #884]!	; 0x374

Disassembly of section .text:

00000d1c <call_weak_fn>:
     d1c:	ldr	r3, [pc, #20]	; d38 <call_weak_fn+0x1c>
     d20:	ldr	r2, [pc, #20]	; d3c <call_weak_fn+0x20>
     d24:	add	r3, pc, r3
     d28:	ldr	r2, [r3, r2]
     d2c:	cmp	r2, #0
     d30:	bxeq	lr
     d34:	b	c20 <__gmon_start__@plt>
     d38:	.word	0x000132d4
     d3c:	.word	0x000000a8

00000d40 <deregister_tm_clones>:
     d40:	ldr	r0, [pc, #44]	; d74 <deregister_tm_clones+0x34>
     d44:	ldr	r3, [pc, #44]	; d78 <deregister_tm_clones+0x38>
     d48:	add	r0, pc, r0
     d4c:	add	r3, pc, r3
     d50:	cmp	r3, r0
     d54:	ldr	r3, [pc, #32]	; d7c <deregister_tm_clones+0x3c>
     d58:	add	r3, pc, r3
     d5c:	bxeq	lr
     d60:	ldr	r2, [pc, #24]	; d80 <deregister_tm_clones+0x40>
     d64:	ldr	r3, [r3, r2]
     d68:	cmp	r3, #0
     d6c:	bxeq	lr
     d70:	bx	r3
     d74:	.word	0x00013434
     d78:	.word	0x00013430
     d7c:	.word	0x000132a0
     d80:	.word	0x0000009c

00000d84 <register_tm_clones>:
     d84:	ldr	r0, [pc, #56]	; dc4 <register_tm_clones+0x40>
     d88:	ldr	r3, [pc, #56]	; dc8 <register_tm_clones+0x44>
     d8c:	add	r0, pc, r0
     d90:	add	r3, pc, r3
     d94:	sub	r1, r3, r0
     d98:	ldr	r3, [pc, #44]	; dcc <register_tm_clones+0x48>
     d9c:	asr	r1, r1, #2
     da0:	add	r3, pc, r3
     da4:	add	r1, r1, r1, lsr #31
     da8:	asrs	r1, r1, #1
     dac:	bxeq	lr
     db0:	ldr	r2, [pc, #24]	; dd0 <register_tm_clones+0x4c>
     db4:	ldr	r3, [r3, r2]
     db8:	cmp	r3, #0
     dbc:	bxeq	lr
     dc0:	bx	r3
     dc4:	.word	0x000133f0
     dc8:	.word	0x000133ec
     dcc:	.word	0x00013258
     dd0:	.word	0x000000b8

00000dd4 <__do_global_dtors_aux>:
     dd4:	ldr	r3, [pc, #76]	; e28 <__do_global_dtors_aux+0x54>
     dd8:	ldr	r2, [pc, #76]	; e2c <__do_global_dtors_aux+0x58>
     ddc:	add	r3, pc, r3
     de0:	add	r2, pc, r2
     de4:	ldrb	r3, [r3]
     de8:	cmp	r3, #0
     dec:	bxne	lr
     df0:	ldr	r3, [pc, #56]	; e30 <__do_global_dtors_aux+0x5c>
     df4:	push	{r4, lr}
     df8:	ldr	r3, [r2, r3]
     dfc:	cmp	r3, #0
     e00:	beq	e10 <__do_global_dtors_aux+0x3c>
     e04:	ldr	r3, [pc, #40]	; e34 <__do_global_dtors_aux+0x60>
     e08:	ldr	r0, [pc, r3]
     e0c:	bl	ba8 <__cxa_finalize@plt>
     e10:	bl	d40 <deregister_tm_clones>
     e14:	ldr	r3, [pc, #28]	; e38 <__do_global_dtors_aux+0x64>
     e18:	mov	r2, #1
     e1c:	add	r3, pc, r3
     e20:	strb	r2, [r3]
     e24:	pop	{r4, pc}
     e28:	.word	0x000133a0
     e2c:	.word	0x00013218
     e30:	.word	0x00000094
     e34:	.word	0x000132b4
     e38:	.word	0x00013360

00000e3c <frame_dummy>:
     e3c:	b	d84 <register_tm_clones>

00000e40 <mr_server>:
     e40:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
     e44:	add	fp, sp, #28
     e48:	sub	sp, sp, #68	; 0x44
     e4c:	ldr	r7, [fp, #8]
     e50:	mov	r4, r1
     e54:	ldr	r0, [r7, #8]
     e58:	ldr	r5, [r7, #4]
     e5c:	bl	cb0 <atoi@plt>
     e60:	ldr	r1, [r7, #12]
     e64:	mov	r6, r0
     e68:	add	r0, sp, #17
     e6c:	mov	r2, #51	; 0x33
     e70:	bl	cd4 <rb_strlcpy@plt>
     e74:	ldrh	r0, [r4, #80]	; 0x50
     e78:	cmp	r0, #2
     e7c:	bne	ef4 <mr_server+0xb4>
     e80:	add	r7, r4, #88	; 0x58
     e84:	mov	r1, r5
     e88:	mov	r0, r7
     e8c:	bl	d04 <irccmp@plt>
     e90:	cmp	r0, #0
     e94:	beq	ef4 <mr_server+0xb4>
     e98:	mov	r0, r4
     e9c:	bl	c5c <is_remote_connect@plt>
     ea0:	str	r5, [sp]
     ea4:	cmp	r0, #0
     ea8:	mov	r3, r7
     eac:	ldr	r6, [pc, #1716]	; 1568 <mr_server+0x728>
     eb0:	movwne	r0, #1
     eb4:	lsl	r1, r0, #8
     eb8:	mov	r0, #256	; 0x100
     ebc:	add	r6, pc, r6
     ec0:	mov	r2, r6
     ec4:	bl	bf0 <sendto_realops_snomask@plt>
     ec8:	mov	r0, r4
     ecc:	mov	r1, #1
     ed0:	bl	c98 <log_client_name@plt>
     ed4:	mov	r2, r0
     ed8:	mov	r0, #5
     edc:	mov	r1, r6
     ee0:	mov	r3, r5
     ee4:	bl	c80 <ilog@plt>
     ee8:	ldr	r3, [pc, #1660]	; 156c <mr_server+0x72c>
     eec:	add	r3, pc, r3
     ef0:	b	f3c <mr_server+0xfc>
     ef4:	ldrb	r0, [r4, #55]	; 0x37
     ef8:	tst	r0, #16
     efc:	bne	f24 <mr_server+0xe4>
     f00:	ldr	r2, [pc, #1640]	; 1570 <mr_server+0x730>
     f04:	add	r3, r4, #88	; 0x58
     f08:	mov	r0, #256	; 0x100
     f0c:	mov	r1, #0
     f10:	add	r2, pc, r2
     f14:	bl	bf0 <sendto_realops_snomask@plt>
     f18:	ldr	r3, [pc, #1620]	; 1574 <mr_server+0x734>
     f1c:	add	r3, pc, r3
     f20:	b	f3c <mr_server+0xfc>
     f24:	mov	r0, r5
     f28:	bl	2308 <bogus_host>
     f2c:	cmp	r0, #0
     f30:	beq	f54 <mr_server+0x114>
     f34:	ldr	r3, [pc, #1596]	; 1578 <mr_server+0x738>
     f38:	add	r3, pc, r3
     f3c:	mov	r0, r4
     f40:	mov	r1, r4
     f44:	mov	r2, r4
     f48:	bl	cec <exit_client@plt>
     f4c:	sub	sp, fp, #28
     f50:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
     f54:	mov	r0, r5
     f58:	mov	r1, r4
     f5c:	bl	ce0 <check_server@plt>
     f60:	mov	r7, r0
     f64:	add	r0, r0, #7
     f68:	cmp	r0, #7
     f6c:	bhi	fe0 <mr_server+0x1a0>
     f70:	add	r1, pc, #4
     f74:	ldr	r0, [r1, r0, lsl #2]
     f78:	add	pc, r1, r0
     f7c:	.word	0x00000020
     f80:	.word	0x000000c4
     f84:	.word	0x00000120
     f88:	.word	0x00000164
     f8c:	.word	0x000001ac
     f90:	.word	0x00000210
     f94:	.word	0x00000284
     f98:	.word	0x000002fc
     f9c:	ldr	r2, [pc, #1608]	; 15ec <mr_server+0x7ac>
     fa0:	mov	r0, #256	; 0x100
     fa4:	mov	r1, #0
     fa8:	mov	r3, r5
     fac:	add	r2, pc, r2
     fb0:	bl	bf0 <sendto_realops_snomask@plt>
     fb4:	mov	r0, r4
     fb8:	mov	r1, #1
     fbc:	bl	c98 <log_client_name@plt>
     fc0:	ldr	r1, [pc, #1576]	; 15f0 <mr_server+0x7b0>
     fc4:	mov	r2, r0
     fc8:	mov	r0, #5
     fcc:	add	r1, pc, r1
     fd0:	bl	c80 <ilog@plt>
     fd4:	ldr	r3, [pc, #1560]	; 15f4 <mr_server+0x7b4>
     fd8:	add	r3, pc, r3
     fdc:	b	f3c <mr_server+0xfc>
     fe0:	str	r7, [sp]
     fe4:	mov	r0, #256	; 0x100
     fe8:	mov	r1, #0
     fec:	mov	r3, r5
     ff0:	ldr	r2, [pc, #1536]	; 15f8 <mr_server+0x7b8>
     ff4:	add	r2, pc, r2
     ff8:	bl	bf0 <sendto_realops_snomask@plt>
     ffc:	ldrb	r6, [r4, #88]	; 0x58
    1000:	mov	r0, r4
    1004:	mov	r1, #1
    1008:	bl	c98 <log_client_name@plt>
    100c:	str	r0, [sp]
    1010:	cmp	r6, #0
    1014:	mov	r0, #5
    1018:	mov	r2, r7
    101c:	ldr	r3, [pc, #1496]	; 15fc <mr_server+0x7bc>
    1020:	ldr	r1, [pc, #1496]	; 1600 <mr_server+0x7c0>
    1024:	add	r3, pc, r3
    1028:	moveq	r3, r5
    102c:	add	r1, pc, r1
    1030:	bl	c80 <ilog@plt>
    1034:	ldr	r3, [pc, #1480]	; 1604 <mr_server+0x7c4>
    1038:	add	r3, pc, r3
    103c:	b	f3c <mr_server+0xfc>
    1040:	ldr	r0, [r4, #444]	; 0x1bc
    1044:	cmp	r0, #0
    1048:	beq	1368 <mr_server+0x528>
    104c:	str	r0, [sp]
    1050:	mov	r0, #256	; 0x100
    1054:	mov	r1, #0
    1058:	mov	r3, r5
    105c:	ldr	r2, [pc, #1392]	; 15d4 <mr_server+0x794>
    1060:	add	r2, pc, r2
    1064:	bl	bf0 <sendto_realops_snomask@plt>
    1068:	ldr	r5, [r4, #444]	; 0x1bc
    106c:	mov	r0, r4
    1070:	mov	r1, #1
    1074:	bl	c98 <log_client_name@plt>
    1078:	ldr	r1, [pc, #1368]	; 15d8 <mr_server+0x798>
    107c:	mov	r3, r0
    1080:	mov	r0, #5
    1084:	mov	r2, r5
    1088:	add	r1, pc, r1
    108c:	bl	c80 <ilog@plt>
    1090:	ldr	r3, [pc, #1348]	; 15dc <mr_server+0x79c>
    1094:	add	r3, pc, r3
    1098:	b	f3c <mr_server+0xfc>
    109c:	ldr	r2, [pc, #1316]	; 15c8 <mr_server+0x788>
    10a0:	mov	r0, #256	; 0x100
    10a4:	mov	r1, #0
    10a8:	mov	r3, r5
    10ac:	add	r2, pc, r2
    10b0:	bl	bf0 <sendto_realops_snomask@plt>
    10b4:	mov	r0, r4
    10b8:	mov	r1, #1
    10bc:	bl	c98 <log_client_name@plt>
    10c0:	ldr	r1, [pc, #1284]	; 15cc <mr_server+0x78c>
    10c4:	mov	r2, r0
    10c8:	mov	r0, #5
    10cc:	add	r1, pc, r1
    10d0:	bl	c80 <ilog@plt>
    10d4:	ldr	r3, [pc, #1268]	; 15d0 <mr_server+0x790>
    10d8:	add	r3, pc, r3
    10dc:	b	f3c <mr_server+0xfc>
    10e0:	ldr	r0, [pc, #1236]	; 15bc <mr_server+0x77c>
    10e4:	mov	r1, #0
    10e8:	mov	r3, r5
    10ec:	add	r0, pc, r0
    10f0:	str	r0, [sp]
    10f4:	mov	r0, #256	; 0x100
    10f8:	ldr	r2, [pc, #1216]	; 15c0 <mr_server+0x780>
    10fc:	add	r2, pc, r2
    1100:	bl	bf0 <sendto_realops_snomask@plt>
    1104:	mov	r0, r4
    1108:	mov	r1, #1
    110c:	bl	c98 <log_client_name@plt>
    1110:	ldr	r1, [pc, #1196]	; 15c4 <mr_server+0x784>
    1114:	mov	r2, r0
    1118:	mov	r0, #5
    111c:	add	r1, pc, r1
    1120:	bl	c80 <ilog@plt>
    1124:	b	126c <mr_server+0x42c>
    1128:	str	r5, [sp]
    112c:	mov	r0, #256	; 0x100
    1130:	mov	r1, #0
    1134:	ldr	r2, [pc, #1132]	; 15a8 <mr_server+0x768>
    1138:	ldr	r3, [pc, #1132]	; 15ac <mr_server+0x76c>
    113c:	add	r2, pc, r2
    1140:	add	r3, pc, r3
    1144:	bl	bf0 <sendto_realops_snomask@plt>
    1148:	ldrb	r0, [r4, #88]	; 0x58
    114c:	ldr	r6, [pc, #1116]	; 15b0 <mr_server+0x770>
    1150:	mov	r1, #1
    1154:	cmp	r0, #0
    1158:	mov	r0, r4
    115c:	add	r6, pc, r6
    1160:	moveq	r6, r5
    1164:	bl	c98 <log_client_name@plt>
    1168:	ldr	r1, [pc, #1092]	; 15b4 <mr_server+0x774>
    116c:	mov	r3, r0
    1170:	mov	r0, #5
    1174:	mov	r2, r6
    1178:	add	r1, pc, r1
    117c:	bl	c80 <ilog@plt>
    1180:	ldr	r3, [pc, #1072]	; 15b8 <mr_server+0x778>
    1184:	add	r3, pc, r3
    1188:	b	f3c <mr_server+0xfc>
    118c:	mov	r0, r4
    1190:	bl	c5c <is_remote_connect@plt>
    1194:	str	r5, [sp]
    1198:	cmp	r0, #0
    119c:	ldr	r2, [pc, #1008]	; 1594 <mr_server+0x754>
    11a0:	ldr	r3, [pc, #1008]	; 1598 <mr_server+0x758>
    11a4:	movwne	r0, #1
    11a8:	lsl	r1, r0, #8
    11ac:	mov	r0, #256	; 0x100
    11b0:	add	r2, pc, r2
    11b4:	add	r3, pc, r3
    11b8:	bl	bf0 <sendto_realops_snomask@plt>
    11bc:	ldrb	r0, [r4, #88]	; 0x58
    11c0:	ldr	r6, [pc, #980]	; 159c <mr_server+0x75c>
    11c4:	mov	r1, #1
    11c8:	cmp	r0, #0
    11cc:	mov	r0, r4
    11d0:	add	r6, pc, r6
    11d4:	moveq	r6, r5
    11d8:	bl	c98 <log_client_name@plt>
    11dc:	ldr	r1, [pc, #956]	; 15a0 <mr_server+0x760>
    11e0:	mov	r3, r0
    11e4:	mov	r0, #5
    11e8:	mov	r2, r6
    11ec:	add	r1, pc, r1
    11f0:	bl	c80 <ilog@plt>
    11f4:	ldr	r3, [pc, #936]	; 15a4 <mr_server+0x764>
    11f8:	add	r3, pc, r3
    11fc:	b	f3c <mr_server+0xfc>
    1200:	ldr	r0, [pc, #884]	; 157c <mr_server+0x73c>
    1204:	ldr	r0, [pc, r0]
    1208:	ldr	r0, [r0, #132]	; 0x84
    120c:	cmp	r0, #0
    1210:	beq	126c <mr_server+0x42c>
    1214:	str	r5, [sp]
    1218:	mov	r0, #256	; 0x100
    121c:	mov	r1, #0
    1220:	ldr	r2, [pc, #856]	; 1580 <mr_server+0x740>
    1224:	ldr	r3, [pc, #856]	; 1584 <mr_server+0x744>
    1228:	add	r2, pc, r2
    122c:	add	r3, pc, r3
    1230:	bl	bf0 <sendto_realops_snomask@plt>
    1234:	ldrb	r0, [r4, #88]	; 0x58
    1238:	ldr	r6, [pc, #840]	; 1588 <mr_server+0x748>
    123c:	mov	r1, #1
    1240:	cmp	r0, #0
    1244:	mov	r0, r4
    1248:	add	r6, pc, r6
    124c:	moveq	r6, r5
    1250:	bl	c98 <log_client_name@plt>
    1254:	ldr	r1, [pc, #816]	; 158c <mr_server+0x74c>
    1258:	mov	r3, r0
    125c:	mov	r0, #5
    1260:	mov	r2, r6
    1264:	add	r1, pc, r1
    1268:	bl	c80 <ilog@plt>
    126c:	ldr	r3, [pc, #796]	; 1590 <mr_server+0x750>
    1270:	add	r3, pc, r3
    1274:	b	f3c <mr_server+0xfc>
    1278:	ldr	r0, [pc, #904]	; 1608 <mr_server+0x7c8>
    127c:	ldr	r0, [pc, r0]
    1280:	ldr	r1, [r4, #432]	; 0x1b0
    1284:	ldr	r0, [r0]
    1288:	ldr	r1, [r1, #296]	; 0x128
    128c:	and	r1, r0, r1
    1290:	cmp	r1, r0
    1294:	bne	1334 <mr_server+0x4f4>
    1298:	ldr	r7, [pc, #884]	; 1614 <mr_server+0x7d4>
    129c:	ldr	r7, [pc, r7]
    12a0:	ldr	r0, [r7]
    12a4:	bl	bc0 <capability_index_get_required@plt>
    12a8:	ldr	r1, [r4, #432]	; 0x1b0
    12ac:	ldr	r1, [r1, #296]	; 0x128
    12b0:	and	r2, r1, r0
    12b4:	cmp	r2, r0
    12b8:	bne	13ac <mr_server+0x56c>
    12bc:	mov	r0, #0
    12c0:	mov	r1, r5
    12c4:	bl	c74 <find_server@plt>
    12c8:	cmp	r0, #0
    12cc:	beq	1440 <mr_server+0x600>
    12d0:	ldr	r0, [r0, #32]
    12d4:	ldrb	r0, [r0, #65]	; 0x41
    12d8:	tst	r0, #128	; 0x80
    12dc:	bne	150c <mr_server+0x6cc>
    12e0:	ldr	r0, [pc, #840]	; 1630 <mr_server+0x7f0>
    12e4:	mov	r1, #0
    12e8:	mov	r3, r5
    12ec:	add	r0, pc, r0
    12f0:	str	r0, [sp]
    12f4:	mov	r0, #256	; 0x100
    12f8:	ldr	r6, [pc, #820]	; 1634 <mr_server+0x7f4>
    12fc:	add	r6, pc, r6
    1300:	mov	r2, r6
    1304:	bl	bf0 <sendto_realops_snomask@plt>
    1308:	mov	r0, r4
    130c:	mov	r1, #1
    1310:	bl	c98 <log_client_name@plt>
    1314:	mov	r3, r0
    1318:	mov	r0, #5
    131c:	mov	r1, r6
    1320:	mov	r2, r5
    1324:	bl	c80 <ilog@plt>
    1328:	ldr	r1, [pc, #776]	; 1638 <mr_server+0x7f8>
    132c:	add	r1, pc, r1
    1330:	b	1514 <mr_server+0x6d4>
    1334:	mov	r0, r4
    1338:	bl	c5c <is_remote_connect@plt>
    133c:	ldr	r2, [pc, #712]	; 160c <mr_server+0x7cc>
    1340:	cmp	r0, #0
    1344:	mov	r3, r5
    1348:	movwne	r0, #1
    134c:	lsl	r1, r0, #8
    1350:	mov	r0, #256	; 0x100
    1354:	add	r2, pc, r2
    1358:	bl	bf0 <sendto_realops_snomask@plt>
    135c:	ldr	r3, [pc, #684]	; 1610 <mr_server+0x7d0>
    1360:	add	r3, pc, r3
    1364:	b	f3c <mr_server+0xfc>
    1368:	ldr	r2, [pc, #624]	; 15e0 <mr_server+0x7a0>
    136c:	mov	r0, #256	; 0x100
    1370:	mov	r1, #0
    1374:	mov	r3, r5
    1378:	add	r2, pc, r2
    137c:	bl	bf0 <sendto_realops_snomask@plt>
    1380:	mov	r0, r4
    1384:	mov	r1, #1
    1388:	bl	c98 <log_client_name@plt>
    138c:	ldr	r1, [pc, #592]	; 15e4 <mr_server+0x7a4>
    1390:	mov	r2, r0
    1394:	mov	r0, #5
    1398:	add	r1, pc, r1
    139c:	bl	c80 <ilog@plt>
    13a0:	ldr	r3, [pc, #576]	; 15e8 <mr_server+0x7a8>
    13a4:	add	r3, pc, r3
    13a8:	b	f3c <mr_server+0xfc>
    13ac:	bic	r1, r0, r1
    13b0:	ldr	r0, [r7]
    13b4:	bl	c68 <capability_index_list@plt>
    13b8:	mov	r6, r0
    13bc:	mov	r0, r4
    13c0:	bl	c5c <is_remote_connect@plt>
    13c4:	str	r6, [sp]
    13c8:	cmp	r0, #0
    13cc:	mov	r3, r5
    13d0:	ldr	r2, [pc, #576]	; 1618 <mr_server+0x7d8>
    13d4:	movwne	r0, #1
    13d8:	lsl	r1, r0, #8
    13dc:	mov	r0, #256	; 0x100
    13e0:	add	r2, pc, r2
    13e4:	bl	bf0 <sendto_realops_snomask@plt>
    13e8:	ldrb	r7, [r4, #88]	; 0x58
    13ec:	mov	r0, r4
    13f0:	mov	r1, #1
    13f4:	bl	c98 <log_client_name@plt>
    13f8:	str	r6, [sp]
    13fc:	cmp	r7, #0
    1400:	mov	r3, r0
    1404:	mov	r0, #5
    1408:	ldr	r2, [pc, #524]	; 161c <mr_server+0x7dc>
    140c:	ldr	r1, [pc, #524]	; 1620 <mr_server+0x7e0>
    1410:	add	r2, pc, r2
    1414:	moveq	r2, r5
    1418:	add	r1, pc, r1
    141c:	bl	c80 <ilog@plt>
    1420:	ldr	r1, [pc, #508]	; 1624 <mr_server+0x7e4>
    1424:	mov	r0, r4
    1428:	mov	r2, r6
    142c:	add	r1, pc, r1
    1430:	bl	bb4 <sendto_one@plt>
    1434:	ldr	r3, [pc, #492]	; 1628 <mr_server+0x7e8>
    1438:	add	r3, pc, r3
    143c:	b	f3c <mr_server+0xfc>
    1440:	ldr	r0, [r4, #436]	; 0x1b4
    1444:	cmp	r0, #0
    1448:	beq	153c <mr_server+0x6fc>
    144c:	ldrb	r1, [r0, #260]!	; 0x104
    1450:	cmp	r1, #0
    1454:	beq	153c <mr_server+0x6fc>
    1458:	bl	cc8 <find_id@plt>
    145c:	cmp	r0, #0
    1460:	beq	1528 <mr_server+0x6e8>
    1464:	mov	r7, r0
    1468:	mov	r0, r4
    146c:	bl	c5c <is_remote_connect@plt>
    1470:	mov	r6, r4
    1474:	ldr	r2, [r4, #436]	; 0x1b4
    1478:	add	r7, r7, #88	; 0x58
    147c:	ldrb	r1, [r6, #88]!	; 0x58
    1480:	ldr	r8, [pc, #440]	; 1640 <mr_server+0x800>
    1484:	add	r3, r2, #260	; 0x104
    1488:	add	r8, pc, r8
    148c:	cmp	r1, #0
    1490:	mov	r1, r8
    1494:	moveq	r1, r5
    1498:	cmp	r0, #0
    149c:	stm	sp, {r1, r6, r7}
    14a0:	movwne	r0, #1
    14a4:	ldr	r9, [pc, #408]	; 1644 <mr_server+0x804>
    14a8:	lsl	r1, r0, #8
    14ac:	mov	r0, #256	; 0x100
    14b0:	add	r9, pc, r9
    14b4:	mov	r2, r9
    14b8:	bl	bf0 <sendto_realops_snomask@plt>
    14bc:	ldr	sl, [r4, #436]	; 0x1b4
    14c0:	ldrb	r6, [r6]
    14c4:	mov	r0, r4
    14c8:	mov	r1, #1
    14cc:	bl	c98 <log_client_name@plt>
    14d0:	cmp	r6, #0
    14d4:	stm	sp, {r0, r7}
    14d8:	add	r2, sl, #260	; 0x104
    14dc:	mov	r0, #5
    14e0:	mov	r1, r9
    14e4:	moveq	r8, r5
    14e8:	mov	r3, r8
    14ec:	bl	c80 <ilog@plt>
    14f0:	ldr	r1, [pc, #336]	; 1648 <mr_server+0x808>
    14f4:	mov	r0, r4
    14f8:	add	r1, pc, r1
    14fc:	bl	bb4 <sendto_one@plt>
    1500:	ldr	r3, [pc, #324]	; 164c <mr_server+0x80c>
    1504:	add	r3, pc, r3
    1508:	b	f3c <mr_server+0xfc>
    150c:	ldr	r1, [pc, #280]	; 162c <mr_server+0x7ec>
    1510:	add	r1, pc, r1
    1514:	mov	r0, r4
    1518:	bl	bb4 <sendto_one@plt>
    151c:	ldr	r3, [pc, #280]	; 163c <mr_server+0x7fc>
    1520:	add	r3, pc, r3
    1524:	b	f3c <mr_server+0xfc>
    1528:	ldr	r1, [r4, #436]	; 0x1b4
    152c:	add	r0, r4, #396	; 0x18c
    1530:	mov	r2, #10
    1534:	add	r1, r1, #260	; 0x104
    1538:	bl	cd4 <rb_strlcpy@plt>
    153c:	add	r0, r4, #88	; 0x58
    1540:	mov	r1, r5
    1544:	mov	r2, #64	; 0x40
    1548:	bl	cd4 <rb_strlcpy@plt>
    154c:	add	r1, sp, #17
    1550:	mov	r0, r4
    1554:	bl	2374 <set_server_gecos>
    1558:	mov	r0, r4
    155c:	str	r6, [r4, #76]	; 0x4c
    1560:	bl	cbc <server_estab@plt>
    1564:	b	f4c <mr_server+0x10c>
    1568:	.word	0x000015f3
    156c:	.word	0x000015e4
    1570:	.word	0x000015d5
    1574:	.word	0x000015e8
    1578:	.word	0x000015da
    157c:	.word	0x00012eb4
    1580:	.word	0x000012fc
    1584:	.word	0x00001343
    1588:	.word	0x00001b44
    158c:	.word	0x0000131e
    1590:	.word	0x00001342
    1594:	.word	0x00001416
    1598:	.word	0x000013bb
    159c:	.word	0x00001bbc
    15a0:	.word	0x00001428
    15a4:	.word	0x0000144f
    15a8:	.word	0x00001520
    15ac:	.word	0x0000142f
    15b0:	.word	0x00001c30
    15b4:	.word	0x0000152f
    15b8:	.word	0x0000154f
    15bc:	.word	0x00001483
    15c0:	.word	0x000015e5
    15c4:	.word	0x000015e3
    15c8:	.word	0x0000167d
    15cc:	.word	0x0000169d
    15d0:	.word	0x000016ca
    15d4:	.word	0x00001773
    15d8:	.word	0x00001790
    15dc:	.word	0x000017be
    15e0:	.word	0x000014ef
    15e4:	.word	0x0000150b
    15e8:	.word	0x00001544
    15ec:	.word	0x00001951
    15f0:	.word	0x0000197e
    15f4:	.word	0x000019ad
    15f8:	.word	0x000019c5
    15fc:	.word	0x00001d68
    1600:	.word	0x000019c6
    1604:	.word	0x000019ea
    1608:	.word	0x00012e20
    160c:	.word	0x000016dd
    1610:	.word	0x000016fb
    1614:	.word	0x00012df4
    1618:	.word	0x00001693
    161c:	.word	0x0000197c
    1620:	.word	0x0000168d
    1624:	.word	0x000016ad
    1628:	.word	0x000016c5
    162c:	.word	0x00001605
    1630:	.word	0x00001283
    1634:	.word	0x0000182e
    1638:	.word	0x00001828
    163c:	.word	0x00001652
    1640:	.word	0x00001904
    1644:	.word	0x000016d0
    1648:	.word	0x000016c8
    164c:	.word	0x000016d7

00001650 <ms_server>:
    1650:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    1654:	add	fp, sp, #28
    1658:	sub	sp, sp, #252	; 0xfc
    165c:	ldr	r4, [fp, #8]
    1660:	mov	r5, r2
    1664:	mov	r9, r1
    1668:	ldr	r0, [r4, #8]
    166c:	ldr	r6, [r4, #4]
    1670:	bl	cb0 <atoi@plt>
    1674:	ldr	r1, [r4, #12]
    1678:	mov	r7, r0
    167c:	sub	r0, fp, #83	; 0x53
    1680:	mov	r2, #51	; 0x33
    1684:	bl	cd4 <rb_strlcpy@plt>
    1688:	mov	r0, #0
    168c:	mov	r1, r6
    1690:	bl	c74 <find_server@plt>
    1694:	cmp	r0, #0
    1698:	beq	16e0 <ms_server+0x90>
    169c:	ldr	r1, [pc, #1240]	; 1b7c <ms_server+0x52c>
    16a0:	add	r2, r9, #88	; 0x58
    16a4:	mov	r0, #5
    16a8:	mov	r3, r6
    16ac:	add	r1, pc, r1
    16b0:	bl	c80 <ilog@plt>
    16b4:	ldr	r2, [pc, #1220]	; 1b80 <ms_server+0x530>
    16b8:	add	r5, sp, #36	; 0x24
    16bc:	mov	r1, #160	; 0xa0
    16c0:	mov	r3, r6
    16c4:	mov	r0, r5
    16c8:	add	r2, pc, r2
    16cc:	bl	c50 <snprintf@plt>
    16d0:	ldr	r2, [pc, #1196]	; 1b84 <ms_server+0x534>
    16d4:	mov	r0, r9
    16d8:	ldr	r2, [pc, r2]
    16dc:	b	181c <ms_server+0x1cc>
    16e0:	mov	r0, r6
    16e4:	mov	r1, #46	; 0x2e
    16e8:	bl	c44 <strchr@plt>
    16ec:	cmp	r0, #0
    16f0:	beq	1830 <ms_server+0x1e0>
    16f4:	str	r7, [sp, #28]
    16f8:	ldr	r0, [pc, #1160]	; 1b88 <ms_server+0x538>
    16fc:	ldr	r0, [pc, r0]
    1700:	ldr	r7, [r0]
    1704:	cmp	r7, #0
    1708:	beq	17bc <ms_server+0x16c>
    170c:	str	r5, [sp, #32]
    1710:	add	r5, r9, #88	; 0x58
    1714:	mov	r4, #0
    1718:	mov	sl, #0
    171c:	ldr	r8, [r7]
    1720:	mov	r1, r5
    1724:	ldr	r0, [r8, #8]
    1728:	bl	c8c <match@plt>
    172c:	cmp	r0, #0
    1730:	beq	1758 <ms_server+0x108>
    1734:	ldr	r0, [r8, #4]
    1738:	mov	r1, r6
    173c:	bl	c8c <match@plt>
    1740:	cmp	r0, #0
    1744:	beq	1758 <ms_server+0x108>
    1748:	ldrb	r0, [r8, #12]
    174c:	tst	r0, #1
    1750:	addeq	r4, r4, #1
    1754:	addne	sl, sl, #1
    1758:	ldr	r7, [r7, #8]
    175c:	cmp	r7, #0
    1760:	bne	171c <ms_server+0xcc>
    1764:	cmp	sl, #0
    1768:	ldr	sl, [sp, #32]
    176c:	beq	17bc <ms_server+0x16c>
    1770:	cmp	r4, #0
    1774:	beq	1894 <ms_server+0x244>
    1778:	str	r6, [sp]
    177c:	mov	r0, #256	; 0x100
    1780:	mov	r1, #0
    1784:	mov	r3, r5
    1788:	ldr	r7, [pc, #1028]	; 1b94 <ms_server+0x544>
    178c:	add	r7, pc, r7
    1790:	mov	r2, r7
    1794:	bl	bf0 <sendto_realops_snomask@plt>
    1798:	mov	r0, #5
    179c:	mov	r1, r7
    17a0:	mov	r2, r5
    17a4:	mov	r3, r6
    17a8:	bl	c80 <ilog@plt>
    17ac:	ldr	r2, [pc, #996]	; 1b98 <ms_server+0x548>
    17b0:	add	r5, sp, #36	; 0x24
    17b4:	add	r2, pc, r2
    17b8:	b	1800 <ms_server+0x1b0>
    17bc:	str	r6, [sp]
    17c0:	add	r5, r9, #88	; 0x58
    17c4:	mov	r0, #256	; 0x100
    17c8:	mov	r1, #0
    17cc:	ldr	r7, [pc, #952]	; 1b8c <ms_server+0x53c>
    17d0:	mov	r3, r5
    17d4:	add	r7, pc, r7
    17d8:	mov	r2, r7
    17dc:	bl	bf0 <sendto_realops_snomask@plt>
    17e0:	mov	r0, #5
    17e4:	mov	r1, r7
    17e8:	mov	r2, r5
    17ec:	mov	r3, r6
    17f0:	bl	c80 <ilog@plt>
    17f4:	ldr	r2, [pc, #916]	; 1b90 <ms_server+0x540>
    17f8:	add	r5, sp, #36	; 0x24
    17fc:	add	r2, pc, r2
    1800:	mov	r0, r5
    1804:	mov	r1, #160	; 0xa0
    1808:	mov	r3, r6
    180c:	bl	c50 <snprintf@plt>
    1810:	ldr	r2, [pc, #900]	; 1b9c <ms_server+0x54c>
    1814:	mov	r0, #0
    1818:	ldr	r2, [pc, r2]
    181c:	mov	r1, r9
    1820:	mov	r3, r5
    1824:	bl	cec <exit_client@plt>
    1828:	sub	sp, fp, #28
    182c:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    1830:	ldr	r1, [pc, #920]	; 1bd0 <ms_server+0x580>
    1834:	mov	r0, r9
    1838:	mov	r2, r6
    183c:	add	r1, pc, r1
    1840:	bl	bb4 <sendto_one@plt>
    1844:	str	r6, [sp]
    1848:	add	r5, r9, #88	; 0x58
    184c:	mov	r0, #256	; 0x100
    1850:	mov	r1, #0
    1854:	ldr	r7, [pc, #888]	; 1bd4 <ms_server+0x584>
    1858:	mov	r3, r5
    185c:	add	r7, pc, r7
    1860:	mov	r2, r7
    1864:	bl	bf0 <sendto_realops_snomask@plt>
    1868:	mov	r0, #5
    186c:	mov	r1, r7
    1870:	mov	r2, r5
    1874:	mov	r3, r6
    1878:	bl	c80 <ilog@plt>
    187c:	ldr	r3, [pc, #852]	; 1bd8 <ms_server+0x588>
    1880:	mov	r0, r9
    1884:	mov	r1, r9
    1888:	mov	r2, r9
    188c:	add	r3, pc, r3
    1890:	b	1824 <ms_server+0x1d4>
    1894:	mov	r0, r6
    1898:	bl	c38 <strlen@plt>
    189c:	cmp	r0, #64	; 0x40
    18a0:	bcc	18f4 <ms_server+0x2a4>
    18a4:	str	r6, [sp]
    18a8:	mov	r0, #256	; 0x100
    18ac:	mov	r1, #0
    18b0:	mov	r3, r5
    18b4:	ldr	r7, [pc, #740]	; 1ba0 <ms_server+0x550>
    18b8:	add	r7, pc, r7
    18bc:	mov	r2, r7
    18c0:	bl	bf0 <sendto_realops_snomask@plt>
    18c4:	mov	r0, #5
    18c8:	mov	r1, r7
    18cc:	mov	r2, r5
    18d0:	mov	r3, r6
    18d4:	bl	c80 <ilog@plt>
    18d8:	ldr	r2, [pc, #708]	; 1ba4 <ms_server+0x554>
    18dc:	mov	r0, #0
    18e0:	mov	r1, r9
    18e4:	ldr	r2, [pc, r2]
    18e8:	ldr	r3, [pc, #696]	; 1ba8 <ms_server+0x558>
    18ec:	add	r3, pc, r3
    18f0:	b	1824 <ms_server+0x1d4>
    18f4:	mov	r0, r9
    18f8:	bl	bd8 <make_client@plt>
    18fc:	mov	r4, r0
    1900:	bl	be4 <make_server@plt>
    1904:	ldr	r0, [sp, #28]
    1908:	add	r8, r4, #88	; 0x58
    190c:	mov	r1, r6
    1910:	mov	r2, #64	; 0x40
    1914:	str	r0, [r4, #76]	; 0x4c
    1918:	mov	r0, r8
    191c:	bl	cd4 <rb_strlcpy@plt>
    1920:	sub	r1, fp, #83	; 0x53
    1924:	mov	r0, r4
    1928:	bl	2374 <set_server_gecos>
    192c:	mov	r0, #3
    1930:	cmp	r4, #0
    1934:	strb	r0, [r4, #82]	; 0x52
    1938:	mov	r0, #32
    193c:	strh	r0, [r4, #80]	; 0x50
    1940:	str	sl, [r4, #32]
    1944:	beq	1b5c <ms_server+0x50c>
    1948:	mov	r0, #0
    194c:	str	r0, [r4, #8]
    1950:	str	r4, [r4]
    1954:	ldr	r0, [pc, #592]	; 1bac <ms_server+0x55c>
    1958:	ldr	r0, [pc, r0]
    195c:	ldr	r1, [r0, #4]
    1960:	cmp	r1, #0
    1964:	str	r1, [r4, #4]
    1968:	beq	1978 <ms_server+0x328>
    196c:	add	r1, r1, #8
    1970:	str	r4, [r1]
    1974:	b	1988 <ms_server+0x338>
    1978:	ldr	r1, [r0]
    197c:	cmp	r1, #0
    1980:	mov	r1, r0
    1984:	streq	r4, [r1]
    1988:	str	r4, [r0, #4]
    198c:	ldr	r1, [r0, #8]
    1990:	add	r1, r1, #1
    1994:	str	r1, [r0, #8]
    1998:	bl	c2c <rb_make_rb_dlink_node@plt>
    199c:	cmp	r0, #0
    19a0:	beq	1b5c <ms_server+0x50c>
    19a4:	mov	r1, #0
    19a8:	str	r1, [r0, #8]
    19ac:	str	r4, [r0]
    19b0:	ldr	r1, [pc, #504]	; 1bb0 <ms_server+0x560>
    19b4:	ldr	r1, [pc, r1]
    19b8:	ldr	r2, [r1, #4]
    19bc:	cmp	r2, #0
    19c0:	str	r2, [r0, #4]
    19c4:	beq	19d4 <ms_server+0x384>
    19c8:	add	r2, r2, #8
    19cc:	str	r0, [r2]
    19d0:	b	19e4 <ms_server+0x394>
    19d4:	ldr	r2, [r1]
    19d8:	cmp	r2, #0
    19dc:	mov	r2, r1
    19e0:	streq	r0, [r2]
    19e4:	str	r0, [r1, #4]
    19e8:	ldr	r0, [r1, #8]
    19ec:	add	r0, r0, #1
    19f0:	str	r0, [r1, #8]
    19f4:	mov	r0, r8
    19f8:	mov	r1, r4
    19fc:	bl	c14 <add_to_client_hash@plt>
    1a00:	ldr	r0, [r4, #32]
    1a04:	mov	r1, #0
    1a08:	ldr	r0, [r0, #28]
    1a0c:	str	r1, [r4, #16]
    1a10:	str	r4, [r4, #12]
    1a14:	add	r1, r4, #12
    1a18:	ldr	r2, [r0, #36]	; 0x24
    1a1c:	cmp	r2, #0
    1a20:	str	r2, [r4, #20]
    1a24:	beq	1a34 <ms_server+0x3e4>
    1a28:	add	r2, r2, #4
    1a2c:	str	r1, [r2]
    1a30:	b	1a44 <ms_server+0x3f4>
    1a34:	mov	r2, r0
    1a38:	ldr	r3, [r2, #40]!	; 0x28
    1a3c:	cmp	r3, #0
    1a40:	streq	r1, [r2]
    1a44:	str	r1, [r0, #36]	; 0x24
    1a48:	ldr	r1, [r0, #44]	; 0x2c
    1a4c:	add	r1, r1, #1
    1a50:	str	r1, [r0, #44]	; 0x2c
    1a54:	movw	r0, #345	; 0x159
    1a58:	add	r5, r4, r0
    1a5c:	ldr	r0, [r4, #64]	; 0x40
    1a60:	mov	r1, r5
    1a64:	and	r2, r0, #2048	; 0x800
    1a68:	mov	r0, r8
    1a6c:	bl	ca4 <scache_connect@plt>
    1a70:	ldr	r1, [r4, #28]
    1a74:	add	r6, sl, #88	; 0x58
    1a78:	str	r0, [r1, #68]	; 0x44
    1a7c:	ldr	r0, [r4, #64]	; 0x40
    1a80:	ldr	r1, [r4, #76]	; 0x4c
    1a84:	ldr	r2, [pc, #296]	; 1bb4 <ms_server+0x564>
    1a88:	ldr	r3, [pc, #296]	; 1bb8 <ms_server+0x568>
    1a8c:	ldr	r7, [pc, #296]	; 1bbc <ms_server+0x56c>
    1a90:	add	r2, pc, r2
    1a94:	tst	r0, #2048	; 0x800
    1a98:	add	r0, r1, #1
    1a9c:	add	r3, pc, r3
    1aa0:	add	r7, pc, r7
    1aa4:	mov	r1, #0
    1aa8:	stm	sp, {r2, r6, r8}
    1aac:	moveq	r7, r3
    1ab0:	str	r0, [sp, #12]
    1ab4:	mov	r0, r9
    1ab8:	mov	r2, #0
    1abc:	mov	r3, #0
    1ac0:	str	r5, [sp, #20]
    1ac4:	str	r7, [sp, #16]
    1ac8:	bl	c08 <sendto_server@plt>
    1acc:	str	r6, [sp]
    1ad0:	mov	r0, #1024	; 0x400
    1ad4:	mov	r1, #0
    1ad8:	mov	r3, r8
    1adc:	ldr	r2, [pc, #220]	; 1bc0 <ms_server+0x570>
    1ae0:	add	r2, pc, r2
    1ae4:	bl	bf0 <sendto_realops_snomask@plt>
    1ae8:	ldr	r0, [pc, #212]	; 1bc4 <ms_server+0x574>
    1aec:	ldr	r0, [pc, r0]
    1af0:	ldr	r1, [r4, #36]	; 0x24
    1af4:	ldrh	r2, [r1, #80]	; 0x50
    1af8:	add	r3, r0, #88	; 0x58
    1afc:	cmp	r2, #32
    1b00:	mov	r2, r3
    1b04:	bne	1b28 <ms_server+0x4d8>
    1b08:	ldrb	r1, [r1, #396]	; 0x18c
    1b0c:	mov	r2, r3
    1b10:	cmp	r1, #0
    1b14:	beq	1b28 <ms_server+0x4d8>
    1b18:	ldrb	r1, [r0, #396]!	; 0x18c
    1b1c:	cmp	r1, #0
    1b20:	subeq	r0, r0, #308	; 0x134
    1b24:	mov	r2, r0
    1b28:	str	r8, [sp]
    1b2c:	mov	r0, r4
    1b30:	ldr	r1, [pc, #144]	; 1bc8 <ms_server+0x578>
    1b34:	add	r1, pc, r1
    1b38:	bl	bb4 <sendto_one@plt>
    1b3c:	str	r4, [sp, #40]	; 0x28
    1b40:	str	sl, [sp, #36]	; 0x24
    1b44:	add	r1, sp, #36	; 0x24
    1b48:	ldr	r0, [pc, #124]	; 1bcc <ms_server+0x57c>
    1b4c:	ldr	r0, [pc, r0]
    1b50:	ldr	r0, [r0]
    1b54:	bl	cf8 <call_hook@plt>
    1b58:	b	1828 <ms_server+0x1d8>
    1b5c:	ldr	r0, [pc, #120]	; 1bdc <ms_server+0x58c>
    1b60:	ldr	r1, [pc, #120]	; 1be0 <ms_server+0x590>
    1b64:	ldr	r3, [pc, #120]	; 1be4 <ms_server+0x594>
    1b68:	mov	r2, #211	; 0xd3
    1b6c:	add	r0, pc, r0
    1b70:	add	r1, pc, r1
    1b74:	add	r3, pc, r3
    1b78:	bl	d10 <__assert_fail@plt>
    1b7c:	.word	0x00001551
    1b80:	.word	0x00001561
    1b84:	.word	0x000129dc
    1b88:	.word	0x000129a8
    1b8c:	.word	0x000014cf
    1b90:	.word	0x000014c6
    1b94:	.word	0x00001552
    1b98:	.word	0x0000154f
    1b9c:	.word	0x0001289c
    1ba0:	.word	0x00001465
    1ba4:	.word	0x000127d0
    1ba8:	.word	0x00001466
    1bac:	.word	0x00012754
    1bb0:	.word	0x000126d4
    1bb4:	.word	0x000012e1
    1bb8:	.word	0x000012f0
    1bbc:	.word	0x000012e8
    1bc0:	.word	0x000012ad
    1bc4:	.word	0x000125c8
    1bc8:	.word	0x0000127a
    1bcc:	.word	0x0001254c
    1bd0:	.word	0x00001406
    1bd4:	.word	0x00001409
    1bd8:	.word	0x00001408
    1bdc:	.word	0x00001251
    1be0:	.word	0x00001257
    1be4:	.word	0x0000126f

00001be8 <ms_sid>:
    1be8:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    1bec:	add	fp, sp, #28
    1bf0:	sub	sp, sp, #196	; 0xc4
    1bf4:	ldr	r4, [fp, #8]
    1bf8:	mov	sl, r1
    1bfc:	mov	r0, #0
    1c00:	mov	r5, r2
    1c04:	ldr	r1, [r4, #4]
    1c08:	bl	c74 <find_server@plt>
    1c0c:	cmp	r0, #0
    1c10:	beq	1c60 <ms_sid+0x78>
    1c14:	ldr	r3, [r4, #4]
    1c18:	ldr	r1, [pc, #1628]	; 227c <ms_sid+0x694>
    1c1c:	add	r2, sl, #88	; 0x58
    1c20:	mov	r0, #5
    1c24:	add	r1, pc, r1
    1c28:	bl	c80 <ilog@plt>
    1c2c:	ldr	r3, [r4, #4]
    1c30:	ldr	r2, [pc, #1608]	; 2280 <ms_sid+0x698>
    1c34:	add	r5, sp, #36	; 0x24
    1c38:	add	r2, pc, r2
    1c3c:	mov	r0, r5
    1c40:	mov	r1, #160	; 0xa0
    1c44:	bl	c50 <snprintf@plt>
    1c48:	ldr	r2, [pc, #1588]	; 2284 <ms_sid+0x69c>
    1c4c:	mov	r0, #0
    1c50:	mov	r1, sl
    1c54:	mov	r3, r5
    1c58:	ldr	r2, [pc, r2]
    1c5c:	b	1e7c <ms_sid+0x294>
    1c60:	ldr	r0, [r4, #12]
    1c64:	bl	cc8 <find_id@plt>
    1c68:	cmp	r0, #0
    1c6c:	beq	1d44 <ms_sid+0x15c>
    1c70:	ldr	r1, [r4, #4]
    1c74:	ldr	r2, [r4, #12]
    1c78:	add	r5, r0, #88	; 0x58
    1c7c:	add	r6, sl, #88	; 0x58
    1c80:	mov	r0, #2
    1c84:	mov	r3, r6
    1c88:	str	r2, [sp]
    1c8c:	stmib	sp, {r1, r5}
    1c90:	ldr	r8, [pc, #1520]	; 2288 <ms_sid+0x6a0>
    1c94:	ldr	r8, [pc, r8]
    1c98:	ldr	r9, [pc, #1516]	; 228c <ms_sid+0x6a4>
    1c9c:	add	r9, pc, r9
    1ca0:	mov	r1, r8
    1ca4:	mov	r2, r9
    1ca8:	bl	bcc <sendto_wallops_flags@plt>
    1cac:	ldr	r0, [pc, #1500]	; 2290 <ms_sid+0x6a8>
    1cb0:	add	r3, r8, #396	; 0x18c
    1cb4:	ldr	r0, [pc, r0]
    1cb8:	ldr	r1, [r4, #12]
    1cbc:	ldr	r2, [r0]
    1cc0:	ldr	r0, [r4, #4]
    1cc4:	ldr	r7, [pc, #1480]	; 2294 <ms_sid+0x6ac>
    1cc8:	add	r7, pc, r7
    1ccc:	str	r7, [sp]
    1cd0:	stmib	sp, {r3, r6}
    1cd4:	str	r1, [sp, #12]
    1cd8:	str	r0, [sp, #16]
    1cdc:	mov	r0, #0
    1ce0:	mov	r1, #0
    1ce4:	mov	r3, #0
    1ce8:	str	r5, [sp, #20]
    1cec:	bl	c08 <sendto_server@plt>
    1cf0:	ldr	r0, [r4, #4]
    1cf4:	ldr	r3, [r4, #12]
    1cf8:	mov	r1, r9
    1cfc:	mov	r2, r6
    1d00:	stm	sp, {r0, r5}
    1d04:	mov	r0, #5
    1d08:	bl	c80 <ilog@plt>
    1d0c:	ldr	r0, [r4, #4]
    1d10:	ldr	r3, [r4, #12]
    1d14:	add	r6, sp, #36	; 0x24
    1d18:	mov	r1, #160	; 0xa0
    1d1c:	stm	sp, {r0, r5}
    1d20:	mov	r0, r6
    1d24:	ldr	r2, [pc, #1388]	; 2298 <ms_sid+0x6b0>
    1d28:	add	r2, pc, r2
    1d2c:	bl	c50 <snprintf@plt>
    1d30:	mov	r0, #0
    1d34:	mov	r1, sl
    1d38:	mov	r2, r8
    1d3c:	mov	r3, r6
    1d40:	b	1e7c <ms_sid+0x294>
    1d44:	ldr	r6, [r4, #4]
    1d48:	mov	r0, r6
    1d4c:	bl	2308 <bogus_host>
    1d50:	cmp	r0, #0
    1d54:	bne	1d68 <ms_sid+0x180>
    1d58:	mov	r0, r6
    1d5c:	bl	c38 <strlen@plt>
    1d60:	cmp	r0, #64	; 0x40
    1d64:	bcc	1dc8 <ms_sid+0x1e0>
    1d68:	ldr	r1, [pc, #1324]	; 229c <ms_sid+0x6b4>
    1d6c:	mov	r0, sl
    1d70:	add	r1, pc, r1
    1d74:	bl	bb4 <sendto_one@plt>
    1d78:	ldr	r0, [r4, #4]
    1d7c:	add	r5, sl, #88	; 0x58
    1d80:	mov	r1, #0
    1d84:	mov	r3, r5
    1d88:	str	r0, [sp]
    1d8c:	mov	r0, #256	; 0x100
    1d90:	ldr	r6, [pc, #1288]	; 22a0 <ms_sid+0x6b8>
    1d94:	add	r6, pc, r6
    1d98:	mov	r2, r6
    1d9c:	bl	bf0 <sendto_realops_snomask@plt>
    1da0:	ldr	r3, [r4, #4]
    1da4:	mov	r0, #5
    1da8:	mov	r1, r6
    1dac:	mov	r2, r5
    1db0:	bl	c80 <ilog@plt>
    1db4:	ldr	r2, [pc, #1256]	; 22a4 <ms_sid+0x6bc>
    1db8:	ldr	r2, [pc, r2]
    1dbc:	ldr	r3, [pc, #1252]	; 22a8 <ms_sid+0x6c0>
    1dc0:	add	r3, pc, r3
    1dc4:	b	1e74 <ms_sid+0x28c>
    1dc8:	ldr	r0, [r4, #12]
    1dcc:	ldrb	r2, [r0]
    1dd0:	ldr	r1, [pc, #1236]	; 22ac <ms_sid+0x6c4>
    1dd4:	ldr	r1, [pc, r1]
    1dd8:	ldrb	r2, [r1, r2, lsl #2]
    1ddc:	tst	r2, #16
    1de0:	beq	1e18 <ms_sid+0x230>
    1de4:	ldrb	r2, [r0, #1]
    1de8:	ldr	r3, [r1, r2, lsl #2]
    1dec:	movw	r2, #16
    1df0:	movt	r2, #1
    1df4:	tst	r3, r2
    1df8:	beq	1e18 <ms_sid+0x230>
    1dfc:	ldrb	r3, [r0, #2]
    1e00:	ldr	r1, [r1, r3, lsl #2]
    1e04:	tst	r1, r2
    1e08:	beq	1e18 <ms_sid+0x230>
    1e0c:	ldrb	r0, [r0, #3]
    1e10:	cmp	r0, #0
    1e14:	beq	1e88 <ms_sid+0x2a0>
    1e18:	ldr	r1, [pc, #1228]	; 22ec <ms_sid+0x704>
    1e1c:	mov	r0, sl
    1e20:	add	r1, pc, r1
    1e24:	bl	bb4 <sendto_one@plt>
    1e28:	ldr	r0, [r4, #12]
    1e2c:	add	r5, sl, #88	; 0x58
    1e30:	mov	r1, #0
    1e34:	mov	r3, r5
    1e38:	str	r0, [sp]
    1e3c:	mov	r0, #256	; 0x100
    1e40:	ldr	r6, [pc, #1192]	; 22f0 <ms_sid+0x708>
    1e44:	add	r6, pc, r6
    1e48:	mov	r2, r6
    1e4c:	bl	bf0 <sendto_realops_snomask@plt>
    1e50:	ldr	r3, [r4, #12]
    1e54:	mov	r0, #5
    1e58:	mov	r1, r6
    1e5c:	mov	r2, r5
    1e60:	bl	c80 <ilog@plt>
    1e64:	ldr	r2, [pc, #1160]	; 22f4 <ms_sid+0x70c>
    1e68:	ldr	r2, [pc, r2]
    1e6c:	ldr	r3, [pc, #1156]	; 22f8 <ms_sid+0x710>
    1e70:	add	r3, pc, r3
    1e74:	mov	r0, #0
    1e78:	mov	r1, sl
    1e7c:	bl	cec <exit_client@plt>
    1e80:	sub	sp, fp, #28
    1e84:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    1e88:	ldr	r0, [pc, #1056]	; 22b0 <ms_sid+0x6c8>
    1e8c:	ldr	r0, [pc, r0]
    1e90:	ldr	r7, [r0]
    1e94:	cmp	r7, #0
    1e98:	beq	1f64 <ms_sid+0x37c>
    1e9c:	mov	r0, #0
    1ea0:	add	r6, sl, #88	; 0x58
    1ea4:	mov	r9, #0
    1ea8:	str	r0, [sp, #32]
    1eac:	ldr	r8, [r7]
    1eb0:	mov	r1, r6
    1eb4:	ldr	r0, [r8, #8]
    1eb8:	bl	c8c <match@plt>
    1ebc:	cmp	r0, #0
    1ec0:	beq	1ef8 <ms_sid+0x310>
    1ec4:	ldr	r1, [r4, #4]
    1ec8:	ldr	r0, [r8, #4]
    1ecc:	bl	c8c <match@plt>
    1ed0:	cmp	r0, #0
    1ed4:	beq	1ef8 <ms_sid+0x310>
    1ed8:	ldrb	r0, [r8, #12]
    1edc:	tst	r0, #1
    1ee0:	bne	1ef4 <ms_sid+0x30c>
    1ee4:	ldr	r0, [sp, #32]
    1ee8:	add	r0, r0, #1
    1eec:	str	r0, [sp, #32]
    1ef0:	b	1ef8 <ms_sid+0x310>
    1ef4:	add	r9, r9, #1
    1ef8:	ldr	r7, [r7, #8]
    1efc:	cmp	r7, #0
    1f00:	bne	1eac <ms_sid+0x2c4>
    1f04:	cmp	r9, #0
    1f08:	beq	1f64 <ms_sid+0x37c>
    1f0c:	ldr	r0, [sp, #32]
    1f10:	cmp	r0, #0
    1f14:	beq	1fb4 <ms_sid+0x3cc>
    1f18:	ldr	r0, [r4, #4]
    1f1c:	mov	r1, #0
    1f20:	mov	r3, r6
    1f24:	str	r0, [sp]
    1f28:	mov	r0, #256	; 0x100
    1f2c:	ldr	r5, [pc, #904]	; 22bc <ms_sid+0x6d4>
    1f30:	add	r5, pc, r5
    1f34:	mov	r2, r5
    1f38:	bl	bf0 <sendto_realops_snomask@plt>
    1f3c:	ldr	r3, [r4, #4]
    1f40:	mov	r0, #5
    1f44:	mov	r1, r5
    1f48:	mov	r2, r6
    1f4c:	bl	c80 <ilog@plt>
    1f50:	ldr	r3, [r4, #4]
    1f54:	ldr	r2, [pc, #868]	; 22c0 <ms_sid+0x6d8>
    1f58:	add	r5, sp, #36	; 0x24
    1f5c:	add	r2, pc, r2
    1f60:	b	1c3c <ms_sid+0x54>
    1f64:	ldr	r0, [r4, #4]
    1f68:	add	r5, sl, #88	; 0x58
    1f6c:	mov	r1, #0
    1f70:	mov	r3, r5
    1f74:	str	r0, [sp]
    1f78:	mov	r0, #256	; 0x100
    1f7c:	ldr	r6, [pc, #816]	; 22b4 <ms_sid+0x6cc>
    1f80:	add	r6, pc, r6
    1f84:	mov	r2, r6
    1f88:	bl	bf0 <sendto_realops_snomask@plt>
    1f8c:	ldr	r3, [r4, #4]
    1f90:	mov	r0, #5
    1f94:	mov	r1, r6
    1f98:	mov	r2, r5
    1f9c:	bl	c80 <ilog@plt>
    1fa0:	ldr	r3, [r4, #4]
    1fa4:	ldr	r2, [pc, #780]	; 22b8 <ms_sid+0x6d0>
    1fa8:	add	r5, sp, #36	; 0x24
    1fac:	add	r2, pc, r2
    1fb0:	b	1c3c <ms_sid+0x54>
    1fb4:	mov	r0, sl
    1fb8:	bl	bd8 <make_client@plt>
    1fbc:	mov	r6, r0
    1fc0:	bl	be4 <make_server@plt>
    1fc4:	ldr	r1, [r4, #4]
    1fc8:	add	r9, r6, #88	; 0x58
    1fcc:	mov	r2, #64	; 0x40
    1fd0:	mov	r0, r9
    1fd4:	bl	cd4 <rb_strlcpy@plt>
    1fd8:	ldr	r0, [r4, #8]
    1fdc:	bl	cb0 <atoi@plt>
    1fe0:	str	r0, [r6, #76]	; 0x4c
    1fe4:	add	r8, r6, #396	; 0x18c
    1fe8:	mov	r2, #10
    1fec:	ldr	r1, [r4, #12]
    1ff0:	mov	r0, r8
    1ff4:	bl	cd4 <rb_strlcpy@plt>
    1ff8:	ldr	r1, [r4, #16]
    1ffc:	mov	r0, r6
    2000:	bl	2374 <set_server_gecos>
    2004:	mov	r0, #3
    2008:	cmp	r6, #0
    200c:	strb	r0, [r6, #82]	; 0x52
    2010:	mov	r0, #32
    2014:	strh	r0, [r6, #80]	; 0x50
    2018:	str	r5, [r6, #32]
    201c:	beq	225c <ms_sid+0x674>
    2020:	mov	r0, #0
    2024:	str	r0, [r6, #8]
    2028:	str	r6, [r6]
    202c:	ldr	r0, [pc, #656]	; 22c4 <ms_sid+0x6dc>
    2030:	ldr	r0, [pc, r0]
    2034:	ldr	r1, [r0, #4]
    2038:	cmp	r1, #0
    203c:	str	r1, [r6, #4]
    2040:	beq	2050 <ms_sid+0x468>
    2044:	add	r1, r1, #8
    2048:	str	r6, [r1]
    204c:	b	2060 <ms_sid+0x478>
    2050:	ldr	r1, [r0]
    2054:	cmp	r1, #0
    2058:	mov	r1, r0
    205c:	streq	r6, [r1]
    2060:	str	r6, [r0, #4]
    2064:	ldr	r1, [r0, #8]
    2068:	add	r1, r1, #1
    206c:	str	r1, [r0, #8]
    2070:	bl	c2c <rb_make_rb_dlink_node@plt>
    2074:	cmp	r0, #0
    2078:	beq	225c <ms_sid+0x674>
    207c:	mov	r1, #0
    2080:	str	r1, [r0, #8]
    2084:	str	r6, [r0]
    2088:	ldr	r1, [pc, #568]	; 22c8 <ms_sid+0x6e0>
    208c:	ldr	r1, [pc, r1]
    2090:	ldr	r2, [r1, #4]
    2094:	cmp	r2, #0
    2098:	str	r2, [r0, #4]
    209c:	beq	20ac <ms_sid+0x4c4>
    20a0:	add	r2, r2, #8
    20a4:	str	r0, [r2]
    20a8:	b	20bc <ms_sid+0x4d4>
    20ac:	ldr	r2, [r1]
    20b0:	cmp	r2, #0
    20b4:	mov	r2, r1
    20b8:	streq	r0, [r2]
    20bc:	str	r0, [r1, #4]
    20c0:	ldr	r0, [r1, #8]
    20c4:	add	r0, r0, #1
    20c8:	str	r0, [r1, #8]
    20cc:	mov	r0, r9
    20d0:	mov	r1, r6
    20d4:	bl	c14 <add_to_client_hash@plt>
    20d8:	mov	r0, r8
    20dc:	mov	r1, r6
    20e0:	bl	b9c <add_to_id_hash@plt>
    20e4:	ldr	r0, [r6, #32]
    20e8:	mov	r1, #0
    20ec:	ldr	r0, [r0, #28]
    20f0:	str	r1, [r6, #16]
    20f4:	str	r6, [r6, #12]
    20f8:	add	r1, r6, #12
    20fc:	ldr	r2, [r0, #36]	; 0x24
    2100:	cmp	r2, #0
    2104:	str	r2, [r6, #20]
    2108:	beq	2118 <ms_sid+0x530>
    210c:	add	r2, r2, #4
    2110:	str	r1, [r2]
    2114:	b	2128 <ms_sid+0x540>
    2118:	mov	r2, r0
    211c:	ldr	r3, [r2, #40]!	; 0x28
    2120:	cmp	r3, #0
    2124:	streq	r1, [r2]
    2128:	str	r1, [r0, #36]	; 0x24
    212c:	ldr	r1, [r0, #44]	; 0x2c
    2130:	add	r1, r1, #1
    2134:	str	r1, [r0, #44]	; 0x2c
    2138:	movw	r0, #345	; 0x159
    213c:	add	r7, r6, r0
    2140:	ldr	r0, [r6, #64]	; 0x40
    2144:	mov	r1, r7
    2148:	and	r2, r0, #2048	; 0x800
    214c:	mov	r0, r9
    2150:	bl	ca4 <scache_connect@plt>
    2154:	ldr	r1, [r6, #28]
    2158:	add	r3, r5, #396	; 0x18c
    215c:	str	r0, [r1, #68]	; 0x44
    2160:	ldr	r0, [pc, #356]	; 22cc <ms_sid+0x6e4>
    2164:	ldr	r0, [pc, r0]
    2168:	ldr	r1, [r6, #76]	; 0x4c
    216c:	ldr	r2, [r0]
    2170:	ldr	r0, [r6, #64]	; 0x40
    2174:	ldr	ip, [pc, #340]	; 22d0 <ms_sid+0x6e8>
    2178:	ldr	lr, [pc, #340]	; 22d4 <ms_sid+0x6ec>
    217c:	ldr	r4, [pc, #340]	; 22d8 <ms_sid+0x6f0>
    2180:	add	ip, pc, ip
    2184:	tst	r0, #2048	; 0x800
    2188:	add	r0, r1, #1
    218c:	add	lr, pc, lr
    2190:	add	r4, pc, r4
    2194:	mov	r1, #0
    2198:	str	ip, [sp]
    219c:	stmib	sp, {r3, r9}
    21a0:	moveq	r4, lr
    21a4:	str	r0, [sp, #12]
    21a8:	mov	r0, sl
    21ac:	mov	r3, #0
    21b0:	str	r8, [sp, #16]
    21b4:	str	r7, [sp, #24]
    21b8:	str	r4, [sp, #20]
    21bc:	bl	c08 <sendto_server@plt>
    21c0:	add	r0, r5, #88	; 0x58
    21c4:	mov	r1, #0
    21c8:	mov	r3, r9
    21cc:	str	r0, [sp]
    21d0:	mov	r0, #1024	; 0x400
    21d4:	ldr	r2, [pc, #256]	; 22dc <ms_sid+0x6f4>
    21d8:	add	r2, pc, r2
    21dc:	bl	bf0 <sendto_realops_snomask@plt>
    21e0:	ldr	r2, [pc, #248]	; 22e0 <ms_sid+0x6f8>
    21e4:	ldr	r2, [pc, r2]
    21e8:	ldr	r0, [r6, #36]	; 0x24
    21ec:	ldrh	r1, [r0, #80]	; 0x50
    21f0:	add	r3, r2, #88	; 0x58
    21f4:	cmp	r1, #32
    21f8:	bne	2224 <ms_sid+0x63c>
    21fc:	ldrb	r0, [r0, #396]	; 0x18c
    2200:	cmp	r0, #0
    2204:	beq	2224 <ms_sid+0x63c>
    2208:	ldrb	r0, [r8]
    220c:	cmp	r0, #0
    2210:	ldrb	r0, [r2, #396]!	; 0x18c
    2214:	movne	r9, r8
    2218:	cmp	r0, #0
    221c:	subeq	r2, r2, #308	; 0x134
    2220:	b	2228 <ms_sid+0x640>
    2224:	mov	r2, r3
    2228:	str	r9, [sp]
    222c:	mov	r0, r6
    2230:	ldr	r1, [pc, #172]	; 22e4 <ms_sid+0x6fc>
    2234:	add	r1, pc, r1
    2238:	bl	bb4 <sendto_one@plt>
    223c:	str	r6, [sp, #40]	; 0x28
    2240:	str	r5, [sp, #36]	; 0x24
    2244:	add	r1, sp, #36	; 0x24
    2248:	ldr	r0, [pc, #152]	; 22e8 <ms_sid+0x700>
    224c:	ldr	r0, [pc, r0]
    2250:	ldr	r0, [r0]
    2254:	bl	cf8 <call_hook@plt>
    2258:	b	1e80 <ms_sid+0x298>
    225c:	ldr	r0, [pc, #152]	; 22fc <ms_sid+0x714>
    2260:	ldr	r1, [pc, #152]	; 2300 <ms_sid+0x718>
    2264:	ldr	r3, [pc, #152]	; 2304 <ms_sid+0x71c>
    2268:	mov	r2, #211	; 0xd3
    226c:	add	r0, pc, r0
    2270:	add	r1, pc, r1
    2274:	add	r3, pc, r3
    2278:	bl	d10 <__assert_fail@plt>
    227c:	.word	0x00000fd9
    2280:	.word	0x00000ff1
    2284:	.word	0x0001245c
    2288:	.word	0x00012420
    228c:	.word	0x00001193
    2290:	.word	0x000123e8
    2294:	.word	0x0000115a
    2298:	.word	0x00001144
    229c:	.word	0x0000111f
    22a0:	.word	0x00001115
    22a4:	.word	0x000122fc
    22a8:	.word	0x00000752
    22ac:	.word	0x000122d4
    22b0:	.word	0x00012218
    22b4:	.word	0x00000d23
    22b8:	.word	0x00000d16
    22bc:	.word	0x00000dae
    22c0:	.word	0x00000da7
    22c4:	.word	0x0001207c
    22c8:	.word	0x00011ffc
    22cc:	.word	0x00011f38
    22d0:	.word	0x00000d91
    22d4:	.word	0x00000c00
    22d8:	.word	0x00000bf8
    22dc:	.word	0x00000bb5
    22e0:	.word	0x00011ed0
    22e4:	.word	0x00000b7a
    22e8:	.word	0x00011e4c
    22ec:	.word	0x000010b2
    22f0:	.word	0x000010a1
    22f4:	.word	0x0001224c
    22f8:	.word	0x00001097
    22fc:	.word	0x00000b51
    2300:	.word	0x00000b57
    2304:	.word	0x00000b6f

00002308 <bogus_host>:
    2308:	ldrb	r3, [r0]
    230c:	cmp	r3, #0
    2310:	beq	2350 <bogus_host+0x48>
    2314:	ldr	ip, [pc, #84]	; 2370 <bogus_host+0x68>
    2318:	add	r1, r0, #1
    231c:	mov	r0, #0
    2320:	ldr	ip, [pc, ip]
    2324:	uxtb	r3, r3
    2328:	add	r2, ip, r3, lsl #2
    232c:	ldrh	r2, [r2]
    2330:	tst	r2, #8256	; 0x2040
    2334:	beq	235c <bogus_host+0x54>
    2338:	cmp	r3, #46	; 0x2e
    233c:	ldrb	r3, [r1], #1
    2340:	addeq	r0, r0, #1
    2344:	cmp	r3, #0
    2348:	bne	2324 <bogus_host+0x1c>
    234c:	b	2354 <bogus_host+0x4c>
    2350:	mov	r0, #0
    2354:	mov	r1, #0
    2358:	b	2360 <bogus_host+0x58>
    235c:	mov	r1, #1
    2360:	clz	r0, r0
    2364:	lsr	r0, r0, #5
    2368:	orr	r0, r0, r1
    236c:	bx	lr
    2370:	.word	0x00011d88

00002374 <set_server_gecos>:
    2374:	push	{r4, r5, r6, sl, fp, lr}
    2378:	add	fp, sp, #16
    237c:	mov	r4, r0
    2380:	ldrb	r0, [r1]
    2384:	cmp	r0, #0
    2388:	beq	2480 <set_server_gecos+0x10c>
    238c:	mov	r0, r1
    2390:	mov	r6, r1
    2394:	bl	c38 <strlen@plt>
    2398:	add	r0, r0, #8
    239c:	bic	r0, r0, #7
    23a0:	sub	r5, sp, r0
    23a4:	mov	sp, r5
    23a8:	mov	r0, r5
    23ac:	mov	r1, r6
    23b0:	bl	bfc <strcpy@plt>
    23b4:	mov	r1, #32
    23b8:	bl	c44 <strchr@plt>
    23bc:	cmp	r0, #0
    23c0:	mov	r6, r0
    23c4:	mov	r1, #93	; 0x5d
    23c8:	movne	r0, #0
    23cc:	strbne	r0, [r6]
    23d0:	mov	r0, r5
    23d4:	bl	c44 <strchr@plt>
    23d8:	cmp	r0, #0
    23dc:	beq	23f0 <set_server_gecos+0x7c>
    23e0:	cmp	r6, #0
    23e4:	beq	2480 <set_server_gecos+0x10c>
    23e8:	add	r5, r6, #1
    23ec:	b	23fc <set_server_gecos+0x88>
    23f0:	cmp	r6, #0
    23f4:	movne	r0, #32
    23f8:	strbne	r0, [r6]
    23fc:	ldrb	r0, [r5]
    2400:	cmp	r0, #0
    2404:	beq	2480 <set_server_gecos+0x10c>
    2408:	mov	r0, r5
    240c:	mov	r1, #32
    2410:	bl	c44 <strchr@plt>
    2414:	cmp	r0, #0
    2418:	mov	r6, r0
    241c:	movne	r0, #0
    2420:	strbne	r0, [r6]
    2424:	mov	r0, r5
    2428:	ldr	r1, [pc, #112]	; 24a0 <set_server_gecos+0x12c>
    242c:	add	r1, pc, r1
    2430:	bl	b90 <strcmp@plt>
    2434:	cmp	r0, #0
    2438:	beq	244c <set_server_gecos+0xd8>
    243c:	cmp	r6, #0
    2440:	movne	r0, #32
    2444:	strbne	r0, [r6]
    2448:	b	2464 <set_server_gecos+0xf0>
    244c:	ldr	r0, [r4, #64]	; 0x40
    2450:	cmp	r6, #0
    2454:	orr	r0, r0, #2048	; 0x800
    2458:	str	r0, [r4, #64]	; 0x40
    245c:	beq	2480 <set_server_gecos+0x10c>
    2460:	add	r5, r6, #1
    2464:	ldrb	r0, [r5]
    2468:	cmp	r0, #0
    246c:	beq	2480 <set_server_gecos+0x10c>
    2470:	movw	r0, #345	; 0x159
    2474:	mov	r1, r5
    2478:	add	r0, r4, r0
    247c:	b	2490 <set_server_gecos+0x11c>
    2480:	ldr	r1, [pc, #28]	; 24a4 <set_server_gecos+0x130>
    2484:	movw	r0, #345	; 0x159
    2488:	add	r0, r4, r0
    248c:	add	r1, pc, r1
    2490:	mov	r2, #51	; 0x33
    2494:	bl	cd4 <rb_strlcpy@plt>
    2498:	sub	sp, fp, #16
    249c:	pop	{r4, r5, r6, sl, fp, pc}
    24a0:	.word	0x000007ba
    24a4:	.word	0x0000075e

Disassembly of section .fini:

000024a8 <_fini>:
    24a8:	push	{r3, lr}
    24ac:	pop	{r3, pc}
