
../repos/charybdis/modules/.libs/m_testline.so:     file format elf32-littlearm


Disassembly of section .init:

0000080c <_init>:
 80c:	push	{r3, lr}
 810:	bl	928 <call_weak_fn>
 814:	pop	{r3, pc}

Disassembly of section .plt:

00000818 <.plt>:
 818:	push	{lr}		; (str lr, [sp, #-4]!)
 81c:	ldr	lr, [pc, #4]	; 828 <.plt+0x10>
 820:	add	lr, pc, lr
 824:	ldr	pc, [lr, #8]!
 828:	.word	0x000117d8

0000082c <rb_current_time@plt>:
 82c:	add	ip, pc, #0, 12
 830:	add	ip, ip, #69632	; 0x11000
 834:	ldr	pc, [ip, #2008]!	; 0x7d8

00000838 <__cxa_finalize@plt>:
 838:	add	ip, pc, #0, 12
 83c:	add	ip, ip, #69632	; 0x11000
 840:	ldr	pc, [ip, #2000]!	; 0x7d0

00000844 <sendto_one@plt>:
 844:	add	ip, pc, #0, 12
 848:	add	ip, ip, #69632	; 0x11000
 84c:	ldr	pc, [ip, #1992]!	; 0x7c8

00000850 <find_address_conf@plt>:
 850:	add	ip, pc, #0, 12
 854:	add	ip, ip, #69632	; 0x11000
 858:	ldr	pc, [ip, #1984]!	; 0x7c0

0000085c <parse_netmask@plt>:
 85c:	add	ip, pc, #0, 12
 860:	add	ip, ip, #69632	; 0x11000
 864:	ldr	pc, [ip, #1976]!	; 0x7b8

00000868 <get_printable_kline@plt>:
 868:	add	ip, pc, #0, 12
 86c:	add	ip, ip, #69632	; 0x11000
 870:	ldr	pc, [ip, #1968]!	; 0x7b0

00000874 <is_throttle_ip@plt>:
 874:	add	ip, pc, #0, 12
 878:	add	ip, ip, #69632	; 0x11000
 87c:	ldr	pc, [ip, #1960]!	; 0x7a8

00000880 <strcpy@plt>:
 880:	add	ip, pc, #0, 12
 884:	add	ip, ip, #69632	; 0x11000
 888:	ldr	pc, [ip, #1952]!	; 0x7a0

0000088c <find_nick_resv@plt>:
 88c:	add	ip, pc, #0, 12
 890:	add	ip, ip, #69632	; 0x11000
 894:	ldr	pc, [ip, #1944]!	; 0x798

00000898 <show_iline_prefix@plt>:
 898:	add	ip, pc, #0, 12
 89c:	add	ip, ip, #69632	; 0x11000
 8a0:	ldr	pc, [ip, #1936]!	; 0x790

000008a4 <__gmon_start__@plt>:
 8a4:	add	ip, pc, #0, 12
 8a8:	add	ip, ip, #69632	; 0x11000
 8ac:	ldr	pc, [ip, #1928]!	; 0x788

000008b0 <sendto_one_numeric@plt>:
 8b0:	add	ip, pc, #0, 12
 8b4:	add	ip, ip, #69632	; 0x11000
 8b8:	ldr	pc, [ip, #1920]!	; 0x780

000008bc <strlen@plt>:
 8bc:	add	ip, pc, #0, 12
 8c0:	add	ip, ip, #69632	; 0x11000
 8c4:	ldr	pc, [ip, #1912]!	; 0x778

000008c8 <strchr@plt>:
 8c8:	add	ip, pc, #0, 12
 8cc:	add	ip, ip, #69632	; 0x11000
 8d0:	ldr	pc, [ip, #1904]!	; 0x770

000008d4 <snprintf@plt>:
 8d4:	add	ip, pc, #0, 12
 8d8:	add	ip, ip, #69632	; 0x11000
 8dc:	ldr	pc, [ip, #1896]!	; 0x768

000008e0 <is_reject_ip@plt>:
 8e0:	add	ip, pc, #0, 12
 8e4:	add	ip, ip, #69632	; 0x11000
 8e8:	ldr	pc, [ip, #1888]!	; 0x760

000008ec <find_xline@plt>:
 8ec:	add	ip, pc, #0, 12
 8f0:	add	ip, ip, #69632	; 0x11000
 8f4:	ldr	pc, [ip, #1880]!	; 0x758

000008f8 <rb_strlcpy@plt>:
 8f8:	add	ip, pc, #0, 12
 8fc:	add	ip, ip, #69632	; 0x11000
 900:	ldr	pc, [ip, #1872]!	; 0x750

00000904 <privilegeset_in_set@plt>:
 904:	add	ip, pc, #0, 12
 908:	add	ip, ip, #69632	; 0x11000
 90c:	ldr	pc, [ip, #1864]!	; 0x748

00000910 <hash_find_resv@plt>:
 910:	add	ip, pc, #0, 12
 914:	add	ip, ip, #69632	; 0x11000
 918:	ldr	pc, [ip, #1856]!	; 0x740

0000091c <find_dline@plt>:
 91c:	add	ip, pc, #0, 12
 920:	add	ip, ip, #69632	; 0x11000
 924:	ldr	pc, [ip, #1848]!	; 0x738

Disassembly of section .text:

00000928 <call_weak_fn>:
     928:	ldr	r3, [pc, #20]	; 944 <call_weak_fn+0x1c>
     92c:	ldr	r2, [pc, #20]	; 948 <call_weak_fn+0x20>
     930:	add	r3, pc, r3
     934:	ldr	r2, [r3, r2]
     938:	cmp	r2, #0
     93c:	bxeq	lr
     940:	b	8a4 <__gmon_start__@plt>
     944:	.word	0x000116c8
     948:	.word	0x00000068

0000094c <deregister_tm_clones>:
     94c:	ldr	r0, [pc, #44]	; 980 <deregister_tm_clones+0x34>
     950:	ldr	r3, [pc, #44]	; 984 <deregister_tm_clones+0x38>
     954:	add	r0, pc, r0
     958:	add	r3, pc, r3
     95c:	cmp	r3, r0
     960:	ldr	r3, [pc, #32]	; 988 <deregister_tm_clones+0x3c>
     964:	add	r3, pc, r3
     968:	bxeq	lr
     96c:	ldr	r2, [pc, #24]	; 98c <deregister_tm_clones+0x40>
     970:	ldr	r3, [r3, r2]
     974:	cmp	r3, #0
     978:	bxeq	lr
     97c:	bx	r3
     980:	.word	0x000117dc
     984:	.word	0x000117d8
     988:	.word	0x00011694
     98c:	.word	0x00000064

00000990 <register_tm_clones>:
     990:	ldr	r0, [pc, #56]	; 9d0 <register_tm_clones+0x40>
     994:	ldr	r3, [pc, #56]	; 9d4 <register_tm_clones+0x44>
     998:	add	r0, pc, r0
     99c:	add	r3, pc, r3
     9a0:	sub	r1, r3, r0
     9a4:	ldr	r3, [pc, #44]	; 9d8 <register_tm_clones+0x48>
     9a8:	asr	r1, r1, #2
     9ac:	add	r3, pc, r3
     9b0:	add	r1, r1, r1, lsr #31
     9b4:	asrs	r1, r1, #1
     9b8:	bxeq	lr
     9bc:	ldr	r2, [pc, #24]	; 9dc <register_tm_clones+0x4c>
     9c0:	ldr	r3, [r3, r2]
     9c4:	cmp	r3, #0
     9c8:	bxeq	lr
     9cc:	bx	r3
     9d0:	.word	0x00011798
     9d4:	.word	0x00011794
     9d8:	.word	0x0001164c
     9dc:	.word	0x00000070

000009e0 <__do_global_dtors_aux>:
     9e0:	ldr	r3, [pc, #76]	; a34 <__do_global_dtors_aux+0x54>
     9e4:	ldr	r2, [pc, #76]	; a38 <__do_global_dtors_aux+0x58>
     9e8:	add	r3, pc, r3
     9ec:	add	r2, pc, r2
     9f0:	ldrb	r3, [r3]
     9f4:	cmp	r3, #0
     9f8:	bxne	lr
     9fc:	ldr	r3, [pc, #56]	; a3c <__do_global_dtors_aux+0x5c>
     a00:	push	{r4, lr}
     a04:	ldr	r3, [r2, r3]
     a08:	cmp	r3, #0
     a0c:	beq	a1c <__do_global_dtors_aux+0x3c>
     a10:	ldr	r3, [pc, #40]	; a40 <__do_global_dtors_aux+0x60>
     a14:	ldr	r0, [pc, r3]
     a18:	bl	838 <__cxa_finalize@plt>
     a1c:	bl	94c <deregister_tm_clones>
     a20:	ldr	r3, [pc, #28]	; a44 <__do_global_dtors_aux+0x64>
     a24:	mov	r2, #1
     a28:	add	r3, pc, r3
     a2c:	strb	r2, [r3]
     a30:	pop	{r4, pc}
     a34:	.word	0x00011748
     a38:	.word	0x0001160c
     a3c:	.word	0x00000060
     a40:	.word	0x0001165c
     a44:	.word	0x00011708

00000a48 <frame_dummy>:
     a48:	b	990 <register_tm_clones>

00000a4c <mo_testline>:
     a4c:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
     a50:	add	fp, sp, #28
     a54:	sub	sp, sp, #692	; 0x2b4
     a58:	mov	r4, r2
     a5c:	ldr	r0, [r2, #24]
     a60:	cmp	r0, #0
     a64:	ldrne	r0, [r0, #36]	; 0x24
     a68:	cmpne	r0, #0
     a6c:	bne	aac <mo_testline+0x60>
     a70:	sub	sp, sp, #8
     a74:	ldr	r0, [pc, #1788]	; 1178 <mo_testline+0x72c>
     a78:	add	r0, pc, r0
     a7c:	str	r0, [sp]
     a80:	add	r3, r4, #88	; 0x58
     a84:	ldr	r0, [pc, #1776]	; 117c <mo_testline+0x730>
     a88:	ldr	r0, [pc, r0]
     a8c:	add	r2, r0, #88	; 0x58
     a90:	ldr	r1, [pc, #1768]	; 1180 <mo_testline+0x734>
     a94:	add	r1, pc, r1
     a98:	mov	r0, r4
     a9c:	bl	844 <sendto_one@plt>
     aa0:	add	sp, sp, #8
     aa4:	sub	sp, fp, #28
     aa8:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
     aac:	ldr	r1, [pc, #1728]	; 1174 <mo_testline+0x728>
     ab0:	add	r1, pc, r1
     ab4:	bl	904 <privilegeset_in_set@plt>
     ab8:	cmp	r0, #0
     abc:	beq	a70 <mo_testline+0x24>
     ac0:	ldr	sl, [fp, #8]
     ac4:	ldr	r6, [sl, #4]
     ac8:	mov	r0, r6
     acc:	bl	8bc <strlen@plt>
     ad0:	add	r0, r0, #8
     ad4:	bic	r7, r0, #7
     ad8:	mov	r5, sp
     adc:	sub	r9, r5, r7
     ae0:	mov	sp, r9
     ae4:	mov	r0, r9
     ae8:	mov	r1, r6
     aec:	bl	880 <strcpy@plt>
     af0:	ldrb	r0, [r5, -r7]
     af4:	ldr	r1, [pc, #1672]	; 1184 <mo_testline+0x738>
     af8:	ldr	r1, [pc, r1]
     afc:	add	r0, r1, r0, lsl #2
     b00:	ldrb	r0, [r0, #1]
     b04:	tst	r0, #2
     b08:	bne	b40 <mo_testline+0xf4>
     b0c:	mov	r0, r9
     b10:	mov	r1, #33	; 0x21
     b14:	bl	8c8 <strchr@plt>
     b18:	mov	sl, #0
     b1c:	cmp	r0, #0
     b20:	beq	b8c <mo_testline+0x140>
     b24:	mov	r7, r0
     b28:	mov	r0, #0
     b2c:	strb	r0, [r7]
     b30:	ldrb	r0, [r7, #1]!
     b34:	cmp	r0, #0
     b38:	bne	b94 <mo_testline+0x148>
     b3c:	b	aa4 <mo_testline+0x58>
     b40:	mov	r0, r9
     b44:	bl	910 <hash_find_resv@plt>
     b48:	add	r8, r4, #88	; 0x58
     b4c:	cmp	r0, #0
     b50:	beq	bc8 <mo_testline+0x17c>
     b54:	mov	r6, r0
     b58:	ldr	r5, [r0, #36]	; 0x24
     b5c:	mov	r7, #81	; 0x51
     b60:	cmp	r5, #0
     b64:	movwne	r7, #113	; 0x71
     b68:	beq	d30 <mo_testline+0x2e4>
     b6c:	bl	82c <rb_current_time@plt>
     b70:	sub	r0, r5, r0
     b74:	movw	r1, #34953	; 0x8889
     b78:	movt	r1, #34952	; 0x8888
     b7c:	smmla	r0, r0, r1, r0
     b80:	asr	r1, r0, #5
     b84:	add	r0, r1, r0, lsr #31
     b88:	b	d34 <mo_testline+0x2e8>
     b8c:	mov	r7, r9
     b90:	mov	r9, #0
     b94:	mov	r0, r7
     b98:	mov	r1, #64	; 0x40
     b9c:	bl	8c8 <strchr@plt>
     ba0:	cmp	r0, #0
     ba4:	beq	bf4 <mo_testline+0x1a8>
     ba8:	mov	r6, r0
     bac:	mov	r0, #0
     bb0:	strb	r0, [r6]
     bb4:	ldrb	r0, [r6, #1]!
     bb8:	cmp	r0, #0
     bbc:	mov	sl, r7
     bc0:	bne	bf8 <mo_testline+0x1ac>
     bc4:	b	aa4 <mo_testline+0x58>
     bc8:	ldr	r0, [sl, #4]
     bcc:	sub	sp, sp, #8
     bd0:	str	r0, [sp]
     bd4:	ldr	r0, [pc, #1460]	; 1190 <mo_testline+0x744>
     bd8:	ldr	r0, [pc, r0]
     bdc:	add	r2, r0, #88	; 0x58
     be0:	ldr	r1, [pc, #1452]	; 1194 <mo_testline+0x748>
     be4:	add	r1, pc, r1
     be8:	mov	r0, r4
     bec:	mov	r3, r8
     bf0:	b	a9c <mo_testline+0x50>
     bf4:	mov	r6, r7
     bf8:	sub	r8, fp, #160	; 0xa0
     bfc:	sub	r2, fp, #188	; 0xbc
     c00:	mov	r0, r6
     c04:	mov	r1, r8
     c08:	bl	85c <parse_netmask@plt>
     c0c:	mov	r5, r0
     c10:	cmp	r0, #1
     c14:	beq	e48 <mo_testline+0x3fc>
     c18:	mov	r1, #2
     c1c:	cmp	r5, #3
     c20:	movweq	r1, #10
     c24:	sub	r0, fp, #160	; 0xa0
     c28:	bl	91c <find_dline@plt>
     c2c:	cmp	r0, #0
     c30:	beq	d80 <mo_testline+0x334>
     c34:	mov	r7, r0
     c38:	ldrb	r0, [r0, #2]
     c3c:	tst	r0, #2
     c40:	beq	e48 <mo_testline+0x3fc>
     c44:	sub	sp, sp, #8
     c48:	sub	r0, fp, #204	; 0xcc
     c4c:	sub	r1, fp, #192	; 0xc0
     c50:	str	r1, [sp]
     c54:	str	r0, [sp, #4]
     c58:	sub	r2, fp, #196	; 0xc4
     c5c:	sub	r3, fp, #200	; 0xc8
     c60:	mov	r0, r4
     c64:	mov	r1, r7
     c68:	bl	868 <get_printable_kline@plt>
     c6c:	add	sp, sp, #8
     c70:	ldr	r0, [fp, #-204]	; 0xffffff34
     c74:	ldr	r1, [pc, #1308]	; 1198 <mo_testline+0x74c>
     c78:	add	r1, pc, r1
     c7c:	cmp	r0, #0
     c80:	mov	r2, r1
     c84:	movne	r2, r0
     c88:	ldr	r3, [fp, #-200]	; 0xffffff38
     c8c:	sub	sp, sp, #8
     c90:	ldr	r6, [pc, #1284]	; 119c <mo_testline+0x750>
     c94:	add	r6, pc, r6
     c98:	cmp	r0, #0
     c9c:	moveq	r6, r1
     ca0:	str	r6, [sp]
     ca4:	str	r2, [sp, #4]
     ca8:	sub	r8, fp, #716	; 0x2cc
     cac:	ldr	r2, [pc, #1260]	; 11a0 <mo_testline+0x754>
     cb0:	add	r2, pc, r2
     cb4:	mov	r0, r8
     cb8:	mov	r1, #512	; 0x200
     cbc:	bl	8d4 <snprintf@plt>
     cc0:	add	sp, sp, #8
     cc4:	ldr	r0, [r7, #4]
     cc8:	ands	r0, r0, #8388608	; 0x800000
     ccc:	mov	r5, #68	; 0x44
     cd0:	movwne	r5, #100	; 0x64
     cd4:	add	r6, r4, #88	; 0x58
     cd8:	mov	r0, #0
     cdc:	beq	d00 <mo_testline+0x2b4>
     ce0:	ldr	r7, [r7, #36]	; 0x24
     ce4:	bl	82c <rb_current_time@plt>
     ce8:	sub	r0, r7, r0
     cec:	movw	r1, #34953	; 0x8889
     cf0:	movt	r1, #34952	; 0x8888
     cf4:	smmla	r0, r0, r1, r0
     cf8:	asr	r1, r0, #5
     cfc:	add	r0, r1, r0, lsr #31
     d00:	ldr	r1, [fp, #-196]	; 0xffffff3c
     d04:	sub	sp, sp, #16
     d08:	str	r5, [sp]
     d0c:	stmib	sp, {r0, r1, r8}
     d10:	ldr	r0, [pc, #1164]	; 11a4 <mo_testline+0x758>
     d14:	ldr	r0, [pc, r0]
     d18:	add	r2, r0, #88	; 0x58
     d1c:	ldr	r1, [pc, #1156]	; 11a8 <mo_testline+0x75c>
     d20:	add	r1, pc, r1
     d24:	mov	r0, r4
     d28:	mov	r3, r6
     d2c:	b	1098 <mo_testline+0x64c>
     d30:	mov	r0, #0
     d34:	ldr	r1, [r6, #16]
     d38:	ldr	r2, [r6, #20]
     d3c:	sub	sp, sp, #16
     d40:	str	r7, [sp]
     d44:	stmib	sp, {r0, r1, r2}
     d48:	ldr	r0, [pc, #1080]	; 1188 <mo_testline+0x73c>
     d4c:	ldr	r0, [pc, r0]
     d50:	add	r2, r0, #88	; 0x58
     d54:	ldr	r1, [pc, #1072]	; 118c <mo_testline+0x740>
     d58:	add	r1, pc, r1
     d5c:	mov	r0, r4
     d60:	mov	r3, r8
     d64:	bl	844 <sendto_one@plt>
     d68:	add	sp, sp, #16
     d6c:	ldr	r0, [r6, #32]
     d70:	sub	r0, r0, #1
     d74:	str	r0, [r6, #32]
     d78:	sub	sp, fp, #28
     d7c:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
     d80:	sub	r0, fp, #160	; 0xa0
     d84:	bl	8e0 <is_reject_ip@plt>
     d88:	cmp	r0, #0
     d8c:	beq	de4 <mo_testline+0x398>
     d90:	sub	sp, sp, #16
     d94:	ldr	r1, [pc, #1040]	; 11ac <mo_testline+0x760>
     d98:	add	r1, pc, r1
     d9c:	mov	r2, #33	; 0x21
     da0:	movw	r3, #34953	; 0x8889
     da4:	movt	r3, #34952	; 0x8888
     da8:	smmla	r0, r0, r3, r0
     dac:	asr	r3, r0, #5
     db0:	add	r0, r3, r0, lsr #31
     db4:	str	r2, [sp]
     db8:	stmib	sp, {r0, r6}
     dbc:	str	r1, [sp, #12]
     dc0:	add	r3, r4, #88	; 0x58
     dc4:	ldr	r0, [pc, #996]	; 11b0 <mo_testline+0x764>
     dc8:	ldr	r0, [pc, r0]
     dcc:	add	r2, r0, #88	; 0x58
     dd0:	ldr	r1, [pc, #988]	; 11b4 <mo_testline+0x768>
     dd4:	add	r1, pc, r1
     dd8:	mov	r0, r4
     ddc:	bl	844 <sendto_one@plt>
     de0:	add	sp, sp, #16
     de4:	sub	r0, fp, #160	; 0xa0
     de8:	bl	874 <is_throttle_ip@plt>
     dec:	cmp	r0, #0
     df0:	beq	e48 <mo_testline+0x3fc>
     df4:	sub	sp, sp, #16
     df8:	ldr	r1, [pc, #952]	; 11b8 <mo_testline+0x76c>
     dfc:	add	r1, pc, r1
     e00:	mov	r2, #33	; 0x21
     e04:	movw	r3, #34953	; 0x8889
     e08:	movt	r3, #34952	; 0x8888
     e0c:	smmla	r0, r0, r3, r0
     e10:	asr	r3, r0, #5
     e14:	add	r0, r3, r0, lsr #31
     e18:	str	r2, [sp]
     e1c:	stmib	sp, {r0, r6}
     e20:	str	r1, [sp, #12]
     e24:	add	r3, r4, #88	; 0x58
     e28:	ldr	r0, [pc, #908]	; 11bc <mo_testline+0x770>
     e2c:	ldr	r0, [pc, r0]
     e30:	add	r2, r0, #88	; 0x58
     e34:	ldr	r1, [pc, #900]	; 11c0 <mo_testline+0x774>
     e38:	add	r1, pc, r1
     e3c:	mov	r0, r4
     e40:	bl	844 <sendto_one@plt>
     e44:	add	sp, sp, #16
     e48:	sub	r0, fp, #171	; 0xab
     e4c:	cmp	sl, #0
     e50:	beq	e78 <mo_testline+0x42c>
     e54:	mov	r1, sl
     e58:	mov	r2, #11
     e5c:	bl	8f8 <rb_strlcpy@plt>
     e60:	mov	r1, sl
     e64:	ldrb	r0, [r1], #1
     e68:	cmp	r0, #126	; 0x7e
     e6c:	movne	r1, sl
     e70:	sub	r0, fp, #182	; 0xb6
     e74:	b	e94 <mo_testline+0x448>
     e78:	ldr	r7, [pc, #836]	; 11c4 <mo_testline+0x778>
     e7c:	add	r7, pc, r7
     e80:	mov	r1, r7
     e84:	mov	r2, #11
     e88:	bl	8f8 <rb_strlcpy@plt>
     e8c:	sub	r0, fp, #182	; 0xb6
     e90:	mov	r1, r7
     e94:	mov	r2, #11
     e98:	bl	8f8 <rb_strlcpy@plt>
     e9c:	ldr	r7, [fp, #8]
     ea0:	sub	sp, sp, #16
     ea4:	mov	r0, #0
     ea8:	mov	r1, #2
     eac:	cmp	r5, #3
     eb0:	movweq	r1, #10
     eb4:	subs	r2, r5, #1
     eb8:	moveq	r1, r2
     ebc:	moveq	r8, r2
     ec0:	str	r8, [sp]
     ec4:	str	r1, [sp, #4]
     ec8:	str	r0, [sp, #8]
     ecc:	sub	r2, fp, #171	; 0xab
     ed0:	sub	r3, fp, #182	; 0xb6
     ed4:	mov	r0, r6
     ed8:	mov	r1, #0
     edc:	bl	850 <find_address_conf@plt>
     ee0:	add	sp, sp, #16
     ee4:	mov	r6, r0
     ee8:	cmp	r0, #0
     eec:	ldrbne	r0, [r6]
     ef0:	tstne	r0, #64	; 0x40
     ef4:	bne	f84 <mo_testline+0x538>
     ef8:	cmp	r9, #0
     efc:	beq	f4c <mo_testline+0x500>
     f00:	mov	r0, r9
     f04:	bl	88c <find_nick_resv@plt>
     f08:	cmp	r0, #0
     f0c:	beq	f4c <mo_testline+0x500>
     f10:	mov	r5, r0
     f14:	ldr	r6, [r0, #36]	; 0x24
     f18:	mov	r7, #81	; 0x51
     f1c:	cmp	r6, #0
     f20:	movwne	r7, #113	; 0x71
     f24:	add	r8, r4, #88	; 0x58
     f28:	beq	10a8 <mo_testline+0x65c>
     f2c:	bl	82c <rb_current_time@plt>
     f30:	sub	r0, r6, r0
     f34:	movw	r1, #34953	; 0x8889
     f38:	movt	r1, #34952	; 0x8888
     f3c:	smmla	r0, r0, r1, r0
     f40:	asr	r1, r0, #5
     f44:	add	r0, r1, r0, lsr #31
     f48:	b	10ac <mo_testline+0x660>
     f4c:	cmp	r6, #0
     f50:	ldrbne	r0, [r6]
     f54:	tstne	r0, #2
     f58:	bne	10f8 <mo_testline+0x6ac>
     f5c:	ldr	r0, [r7, #4]
     f60:	sub	sp, sp, #8
     f64:	str	r0, [sp]
     f68:	add	r3, r4, #88	; 0x58
     f6c:	ldr	r0, [pc, #644]	; 11f8 <mo_testline+0x7ac>
     f70:	ldr	r0, [pc, r0]
     f74:	add	r2, r0, #88	; 0x58
     f78:	ldr	r1, [pc, #636]	; 11fc <mo_testline+0x7b0>
     f7c:	add	r1, pc, r1
     f80:	b	a98 <mo_testline+0x4c>
     f84:	sub	sp, sp, #8
     f88:	sub	r0, fp, #204	; 0xcc
     f8c:	sub	r1, fp, #192	; 0xc0
     f90:	str	r1, [sp]
     f94:	str	r0, [sp, #4]
     f98:	sub	r2, fp, #196	; 0xc4
     f9c:	sub	r3, fp, #200	; 0xc8
     fa0:	mov	r0, r4
     fa4:	mov	r1, r6
     fa8:	bl	868 <get_printable_kline@plt>
     fac:	add	sp, sp, #8
     fb0:	ldr	r3, [fp, #-192]	; 0xffffff40
     fb4:	ldr	r0, [fp, #-196]	; 0xffffff3c
     fb8:	sub	sp, sp, #8
     fbc:	str	r0, [sp]
     fc0:	ldr	r8, [pc, #512]	; 11c8 <mo_testline+0x77c>
     fc4:	add	r8, pc, r8
     fc8:	mov	r7, #75	; 0x4b
     fcc:	ldr	r2, [pc, #504]	; 11cc <mo_testline+0x780>
     fd0:	add	r2, pc, r2
     fd4:	mov	r0, r8
     fd8:	mov	r1, #75	; 0x4b
     fdc:	bl	8d4 <snprintf@plt>
     fe0:	add	sp, sp, #8
     fe4:	ldr	r0, [fp, #-204]	; 0xffffff34
     fe8:	ldr	r1, [pc, #480]	; 11d0 <mo_testline+0x784>
     fec:	add	r1, pc, r1
     ff0:	cmp	r0, #0
     ff4:	mov	r2, r1
     ff8:	movne	r2, r0
     ffc:	ldr	r3, [fp, #-200]	; 0xffffff38
    1000:	sub	sp, sp, #8
    1004:	ldr	r5, [pc, #456]	; 11d4 <mo_testline+0x788>
    1008:	add	r5, pc, r5
    100c:	cmp	r0, #0
    1010:	moveq	r5, r1
    1014:	str	r5, [sp]
    1018:	str	r2, [sp, #4]
    101c:	sub	r9, fp, #716	; 0x2cc
    1020:	ldr	r2, [pc, #432]	; 11d8 <mo_testline+0x78c>
    1024:	add	r2, pc, r2
    1028:	mov	r0, r9
    102c:	mov	r1, #512	; 0x200
    1030:	bl	8d4 <snprintf@plt>
    1034:	add	sp, sp, #8
    1038:	ldr	r0, [r6, #4]
    103c:	ands	r0, r0, #8388608	; 0x800000
    1040:	movwne	r7, #107	; 0x6b
    1044:	add	r5, r4, #88	; 0x58
    1048:	mov	r0, #0
    104c:	beq	1070 <mo_testline+0x624>
    1050:	ldr	r6, [r6, #36]	; 0x24
    1054:	bl	82c <rb_current_time@plt>
    1058:	sub	r0, r6, r0
    105c:	movw	r1, #34953	; 0x8889
    1060:	movt	r1, #34952	; 0x8888
    1064:	smmla	r0, r0, r1, r0
    1068:	asr	r1, r0, #5
    106c:	add	r0, r1, r0, lsr #31
    1070:	sub	sp, sp, #16
    1074:	str	r7, [sp]
    1078:	stmib	sp, {r0, r8, r9}
    107c:	ldr	r0, [pc, #344]	; 11dc <mo_testline+0x790>
    1080:	ldr	r0, [pc, r0]
    1084:	add	r2, r0, #88	; 0x58
    1088:	ldr	r1, [pc, #336]	; 11e0 <mo_testline+0x794>
    108c:	add	r1, pc, r1
    1090:	mov	r0, r4
    1094:	mov	r3, r5
    1098:	bl	844 <sendto_one@plt>
    109c:	add	sp, sp, #16
    10a0:	sub	sp, fp, #28
    10a4:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    10a8:	mov	r0, #0
    10ac:	ldr	r1, [r5, #16]
    10b0:	ldr	r2, [r5, #20]
    10b4:	sub	sp, sp, #16
    10b8:	str	r7, [sp]
    10bc:	stmib	sp, {r0, r1, r2}
    10c0:	ldr	r0, [pc, #284]	; 11e4 <mo_testline+0x798>
    10c4:	ldr	r0, [pc, r0]
    10c8:	add	r2, r0, #88	; 0x58
    10cc:	ldr	r1, [pc, #276]	; 11e8 <mo_testline+0x79c>
    10d0:	add	r1, pc, r1
    10d4:	mov	r0, r4
    10d8:	mov	r3, r8
    10dc:	bl	844 <sendto_one@plt>
    10e0:	add	sp, sp, #16
    10e4:	ldr	r0, [r5, #32]
    10e8:	sub	r0, r0, #1
    10ec:	str	r0, [r5, #32]
    10f0:	sub	sp, fp, #28
    10f4:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    10f8:	ldr	r5, [r6, #12]
    10fc:	ldr	r0, [r6, #24]
    1100:	cmp	r0, #0
    1104:	beq	1120 <mo_testline+0x6d4>
    1108:	ldrb	r1, [r0]
    110c:	ldr	r7, [pc, #220]	; 11f0 <mo_testline+0x7a4>
    1110:	add	r7, pc, r7
    1114:	cmp	r1, #0
    1118:	movne	r7, r0
    111c:	b	1128 <mo_testline+0x6dc>
    1120:	ldr	r7, [pc, #196]	; 11ec <mo_testline+0x7a0>
    1124:	add	r7, pc, r7
    1128:	ldr	r2, [r6, #28]
    112c:	mov	r0, r4
    1130:	mov	r1, r6
    1134:	bl	898 <show_iline_prefix@plt>
    1138:	ldr	r1, [r6, #16]
    113c:	ldr	r2, [r6, #32]
    1140:	ldr	r3, [r6, #48]	; 0x30
    1144:	sub	sp, sp, #24
    1148:	str	r7, [sp]
    114c:	stmib	sp, {r0, r1, r2, r3}
    1150:	ldr	r2, [pc, #156]	; 11f4 <mo_testline+0x7a8>
    1154:	add	r2, pc, r2
    1158:	mov	r0, r4
    115c:	mov	r1, #215	; 0xd7
    1160:	mov	r3, r5
    1164:	bl	8b0 <sendto_one_numeric@plt>
    1168:	add	sp, sp, #24
    116c:	sub	sp, fp, #28
    1170:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    1174:	.word	0x00000897
    1178:	.word	0x000008d4
    117c:	.word	0x000115e4
    1180:	.word	0x000008c1
    1184:	.word	0x0001156c
    1188:	.word	0x00011320
    118c:	.word	0x00000624
    1190:	.word	0x00011494
    1194:	.word	0x000007b1
    1198:	.word	0x0000077d
    119c:	.word	0x00000722
    11a0:	.word	0x000006ff
    11a4:	.word	0x00011358
    11a8:	.word	0x0000065c
    11ac:	.word	0x00000620
    11b0:	.word	0x000112a4
    11b4:	.word	0x000005a8
    11b8:	.word	0x000005c9
    11bc:	.word	0x00011240
    11c0:	.word	0x00000544
    11c4:	.word	0x00000553
    11c8:	.word	0x0001116d
    11cc:	.word	0x00000405
    11d0:	.word	0x00000409
    11d4:	.word	0x000003ae
    11d8:	.word	0x0000038b
    11dc:	.word	0x00010fec
    11e0:	.word	0x000002f0
    11e4:	.word	0x00010fa8
    11e8:	.word	0x000002ac
    11ec:	.word	0x000002cb
    11f0:	.word	0x000002df
    11f4:	.word	0x00000287
    11f8:	.word	0x000110fc
    11fc:	.word	0x00000419

00001200 <mo_testgecos>:
    1200:	push	{r4, r5, r6, r7, r8, r9, fp, lr}
    1204:	add	fp, sp, #24
    1208:	sub	sp, sp, #16
    120c:	mov	r4, r2
    1210:	ldr	r0, [r2, #24]
    1214:	cmp	r0, #0
    1218:	ldrne	r0, [r0, #36]	; 0x24
    121c:	cmpne	r0, #0
    1220:	bne	1258 <mo_testgecos+0x58>
    1224:	ldr	r0, [pc, #236]	; 1318 <mo_testgecos+0x118>
    1228:	add	r0, pc, r0
    122c:	str	r0, [sp]
    1230:	add	r3, r4, #88	; 0x58
    1234:	ldr	r0, [pc, #224]	; 131c <mo_testgecos+0x11c>
    1238:	ldr	r0, [pc, r0]
    123c:	add	r2, r0, #88	; 0x58
    1240:	ldr	r1, [pc, #216]	; 1320 <mo_testgecos+0x120>
    1244:	add	r1, pc, r1
    1248:	mov	r0, r4
    124c:	bl	844 <sendto_one@plt>
    1250:	sub	sp, fp, #24
    1254:	pop	{r4, r5, r6, r7, r8, r9, fp, pc}
    1258:	ldr	r1, [pc, #180]	; 1314 <mo_testgecos+0x114>
    125c:	add	r1, pc, r1
    1260:	bl	904 <privilegeset_in_set@plt>
    1264:	cmp	r0, #0
    1268:	beq	1224 <mo_testgecos+0x24>
    126c:	ldr	r5, [fp, #8]
    1270:	ldr	r0, [r5, #4]
    1274:	mov	r9, #0
    1278:	mov	r1, #0
    127c:	bl	8ec <find_xline@plt>
    1280:	add	r8, r4, #88	; 0x58
    1284:	cmp	r0, #0
    1288:	beq	12ec <mo_testgecos+0xec>
    128c:	mov	r6, r0
    1290:	ldr	r7, [r0, #36]	; 0x24
    1294:	mov	r5, #88	; 0x58
    1298:	cmp	r7, #0
    129c:	movwne	r5, #120	; 0x78
    12a0:	beq	12c0 <mo_testgecos+0xc0>
    12a4:	bl	82c <rb_current_time@plt>
    12a8:	sub	r0, r7, r0
    12ac:	movw	r1, #34953	; 0x8889
    12b0:	movt	r1, #34952	; 0x8888
    12b4:	smmla	r0, r0, r1, r0
    12b8:	asr	r1, r0, #5
    12bc:	add	r9, r1, r0, lsr #31
    12c0:	ldr	r0, [r6, #16]
    12c4:	ldr	r1, [r6, #20]
    12c8:	stm	sp, {r5, r9}
    12cc:	str	r0, [sp, #8]
    12d0:	str	r1, [sp, #12]
    12d4:	ldr	r0, [pc, #80]	; 132c <mo_testgecos+0x12c>
    12d8:	ldr	r0, [pc, r0]
    12dc:	add	r2, r0, #88	; 0x58
    12e0:	ldr	r1, [pc, #72]	; 1330 <mo_testgecos+0x130>
    12e4:	add	r1, pc, r1
    12e8:	b	1308 <mo_testgecos+0x108>
    12ec:	ldr	r0, [r5, #4]
    12f0:	str	r0, [sp]
    12f4:	ldr	r0, [pc, #40]	; 1324 <mo_testgecos+0x124>
    12f8:	ldr	r0, [pc, r0]
    12fc:	add	r2, r0, #88	; 0x58
    1300:	ldr	r1, [pc, #32]	; 1328 <mo_testgecos+0x128>
    1304:	add	r1, pc, r1
    1308:	mov	r0, r4
    130c:	mov	r3, r8
    1310:	b	124c <mo_testgecos+0x4c>
    1314:	.word	0x000000eb
    1318:	.word	0x00000124
    131c:	.word	0x00010e34
    1320:	.word	0x00000111
    1324:	.word	0x00010d74
    1328:	.word	0x00000091
    132c:	.word	0x00010d94
    1330:	.word	0x00000098

Disassembly of section .fini:

00001334 <_fini>:
    1334:	push	{r3, lr}
    1338:	pop	{r3, pc}
