
../repos/charybdis/modules/core/.libs/m_message.so:     file format elf32-littlearm


Disassembly of section .init:

00000ad8 <_init>:
 ad8:	push	{r3, lr}
 adc:	bl	c9c <call_weak_fn>
 ae0:	pop	{r3, pc}

Disassembly of section .plt:

00000ae4 <.plt>:
 ae4:	push	{lr}		; (str lr, [sp, #-4]!)
 ae8:	ldr	lr, [pc, #4]	; af4 <.plt+0x10>
 aec:	add	lr, pc, lr
 af0:	ldr	pc, [lr, #8]!
 af4:	.word	0x0001250c

00000af8 <rb_patricia_remove@plt>:
 af8:	add	ip, pc, #0, 12
 afc:	add	ip, ip, #73728	; 0x12000
 b00:	ldr	pc, [ip, #1292]!	; 0x50c

00000b04 <can_send@plt>:
 b04:	add	ip, pc, #0, 12
 b08:	add	ip, ip, #73728	; 0x12000
 b0c:	ldr	pc, [ip, #1284]!	; 0x504

00000b10 <sendto_anywhere@plt>:
 b10:	add	ip, pc, #0, 12
 b14:	add	ip, ip, #73728	; 0x12000
 b18:	ldr	pc, [ip, #1276]!	; 0x4fc

00000b1c <rb_current_time@plt>:
 b1c:	add	ip, pc, #0, 12
 b20:	add	ip, ip, #73728	; 0x12000
 b24:	ldr	pc, [ip, #1268]!	; 0x4f4

00000b28 <__cxa_finalize@plt>:
 b28:	add	ip, pc, #0, 12
 b2c:	add	ip, ip, #73728	; 0x12000
 b30:	ldr	pc, [ip, #1260]!	; 0x4ec

00000b34 <sendto_one@plt>:
 b34:	add	ip, pc, #0, 12
 b38:	add	ip, ip, #73728	; 0x12000
 b3c:	ldr	pc, [ip, #1252]!	; 0x4e4

00000b40 <rb_event_addish@plt>:
 b40:	add	ip, pc, #0, 12
 b44:	add	ip, ip, #73728	; 0x12000
 b48:	ldr	pc, [ip, #1244]!	; 0x4dc

00000b4c <add_reply_target@plt>:
 b4c:	add	ip, pc, #0, 12
 b50:	add	ip, ip, #73728	; 0x12000
 b54:	ldr	pc, [ip, #1236]!	; 0x4d4

00000b58 <rb_event_delete@plt>:
 b58:	add	ip, pc, #0, 12
 b5c:	add	ip, ip, #73728	; 0x12000
 b60:	ldr	pc, [ip, #1228]!	; 0x4cc

00000b64 <free@plt>:
 b64:	add	ip, pc, #0, 12
 b68:	add	ip, ip, #73728	; 0x12000
 b6c:	ldr	pc, [ip, #1220]!	; 0x4c4

00000b70 <memcpy@plt>:
 b70:	add	ip, pc, #0, 12
 b74:	add	ip, ip, #73728	; 0x12000
 b78:	ldr	pc, [ip, #1212]!	; 0x4bc

00000b7c <sendto_channel_flags@plt>:
 b7c:	add	ip, pc, #0, 12
 b80:	add	ip, ip, #73728	; 0x12000
 b84:	ldr	pc, [ip, #1204]!	; 0x4b4

00000b88 <sendto_realops_snomask@plt>:
 b88:	add	ip, pc, #0, 12
 b8c:	add	ip, ip, #73728	; 0x12000
 b90:	ldr	pc, [ip, #1196]!	; 0x4ac

00000b94 <find_channel@plt>:
 b94:	add	ip, pc, #0, 12
 b98:	add	ip, ip, #73728	; 0x12000
 b9c:	ldr	pc, [ip, #1188]!	; 0x4a4

00000ba0 <sendto_anywhere_echo@plt>:
 ba0:	add	ip, pc, #0, 12
 ba4:	add	ip, ip, #73728	; 0x12000
 ba8:	ldr	pc, [ip, #1180]!	; 0x49c

00000bac <find_channel_membership@plt>:
 bac:	add	ip, pc, #0, 12
 bb0:	add	ip, ip, #73728	; 0x12000
 bb4:	ldr	pc, [ip, #1172]!	; 0x494

00000bb8 <__gmon_start__@plt>:
 bb8:	add	ip, pc, #0, 12
 bbc:	add	ip, ip, #73728	; 0x12000
 bc0:	ldr	pc, [ip, #1164]!	; 0x48c

00000bc4 <sendto_one_numeric@plt>:
 bc4:	add	ip, pc, #0, 12
 bc8:	add	ip, ip, #73728	; 0x12000
 bcc:	ldr	pc, [ip, #1156]!	; 0x484

00000bd0 <strlen@plt>:
 bd0:	add	ip, pc, #0, 12
 bd4:	add	ip, ip, #73728	; 0x12000
 bd8:	ldr	pc, [ip, #1148]!	; 0x47c

00000bdc <strchr@plt>:
 bdc:	add	ip, pc, #0, 12
 be0:	add	ip, ip, #73728	; 0x12000
 be4:	ldr	pc, [ip, #1140]!	; 0x474

00000be8 <add_channel_target@plt>:
 be8:	add	ip, pc, #0, 12
 bec:	add	ip, ip, #73728	; 0x12000
 bf0:	ldr	pc, [ip, #1132]!	; 0x46c

00000bf4 <find_server@plt>:
 bf4:	add	ip, pc, #0, 12
 bf8:	add	ip, ip, #73728	; 0x12000
 bfc:	ldr	pc, [ip, #1124]!	; 0x464

00000c00 <rb_strtok_r@plt>:
 c00:	add	ip, pc, #0, 12
 c04:	add	ip, ip, #73728	; 0x12000
 c08:	ldr	pc, [ip, #1116]!	; 0x45c

00000c0c <find_person@plt>:
 c0c:	add	ip, pc, #0, 12
 c10:	add	ip, ip, #73728	; 0x12000
 c14:	ldr	pc, [ip, #1108]!	; 0x454

00000c18 <find_named_person@plt>:
 c18:	add	ip, pc, #0, 12
 c1c:	add	ip, ip, #73728	; 0x12000
 c20:	ldr	pc, [ip, #1100]!	; 0x44c

00000c24 <flood_endgrace@plt>:
 c24:	add	ip, pc, #0, 12
 c28:	add	ip, ip, #73728	; 0x12000
 c2c:	ldr	pc, [ip, #1092]!	; 0x444

00000c30 <flood_attack_channel@plt>:
 c30:	add	ip, pc, #0, 12
 c34:	add	ip, ip, #73728	; 0x12000
 c38:	ldr	pc, [ip, #1084]!	; 0x43c

00000c3c <privilegeset_in_set@plt>:
 c3c:	add	ip, pc, #0, 12
 c40:	add	ip, ip, #73728	; 0x12000
 c44:	ldr	pc, [ip, #1076]!	; 0x434

00000c48 <sendto_channel_opmod@plt>:
 c48:	add	ip, pc, #0, 12
 c4c:	add	ip, ip, #73728	; 0x12000
 c50:	ldr	pc, [ip, #1068]!	; 0x42c

00000c54 <call_hook@plt>:
 c54:	add	ip, pc, #0, 12
 c58:	add	ip, ip, #73728	; 0x12000
 c5c:	ldr	pc, [ip, #1060]!	; 0x424

00000c60 <strncmp@plt>:
 c60:	add	ip, pc, #0, 12
 c64:	add	ip, ip, #73728	; 0x12000
 c68:	ldr	pc, [ip, #1052]!	; 0x41c

00000c6c <add_target@plt>:
 c6c:	add	ip, pc, #0, 12
 c70:	add	ip, ip, #73728	; 0x12000
 c74:	ldr	pc, [ip, #1044]!	; 0x414

00000c78 <find_allowing_channel@plt>:
 c78:	add	ip, pc, #0, 12
 c7c:	add	ip, ip, #73728	; 0x12000
 c80:	ldr	pc, [ip, #1036]!	; 0x40c

00000c84 <irccmp@plt>:
 c84:	add	ip, pc, #0, 12
 c88:	add	ip, ip, #73728	; 0x12000
 c8c:	ldr	pc, [ip, #1028]!	; 0x404

00000c90 <sendto_match_butone@plt>:
 c90:	add	ip, pc, #0, 12
 c94:	add	ip, ip, #73728	; 0x12000
 c98:	ldr	pc, [ip, #1020]!	; 0x3fc

Disassembly of section .text:

00000c9c <call_weak_fn>:
     c9c:	ldr	r3, [pc, #20]	; cb8 <call_weak_fn+0x1c>
     ca0:	ldr	r2, [pc, #20]	; cbc <call_weak_fn+0x20>
     ca4:	add	r3, pc, r3
     ca8:	ldr	r2, [r3, r2]
     cac:	cmp	r2, #0
     cb0:	bxeq	lr
     cb4:	b	bb8 <__gmon_start__@plt>
     cb8:	.word	0x00012354
     cbc:	.word	0x000000b4

00000cc0 <deregister_tm_clones>:
     cc0:	ldr	r3, [pc, #52]	; cfc <deregister_tm_clones+0x3c>
     cc4:	ldr	r0, [pc, #52]	; d00 <deregister_tm_clones+0x40>
     cc8:	add	r3, pc, r3
     ccc:	add	r0, pc, r0
     cd0:	add	r3, r3, #3
     cd4:	sub	r3, r3, r0
     cd8:	cmp	r3, #6
     cdc:	ldr	r3, [pc, #32]	; d04 <deregister_tm_clones+0x44>
     ce0:	add	r3, pc, r3
     ce4:	bxls	lr
     ce8:	ldr	r2, [pc, #24]	; d08 <deregister_tm_clones+0x48>
     cec:	ldr	r3, [r3, r2]
     cf0:	cmp	r3, #0
     cf4:	bxeq	lr
     cf8:	bx	r3
     cfc:	.word	0x000124d0
     d00:	.word	0x000124cc
     d04:	.word	0x00012318
     d08:	.word	0x000000a0

00000d0c <register_tm_clones>:
     d0c:	ldr	r1, [pc, #56]	; d4c <register_tm_clones+0x40>
     d10:	ldr	r0, [pc, #56]	; d50 <register_tm_clones+0x44>
     d14:	add	r1, pc, r1
     d18:	add	r0, pc, r0
     d1c:	sub	r1, r1, r0
     d20:	ldr	r3, [pc, #44]	; d54 <register_tm_clones+0x48>
     d24:	asr	r1, r1, #2
     d28:	add	r3, pc, r3
     d2c:	add	r1, r1, r1, lsr #31
     d30:	asrs	r1, r1, #1
     d34:	bxeq	lr
     d38:	ldr	r2, [pc, #24]	; d58 <register_tm_clones+0x4c>
     d3c:	ldr	r3, [r3, r2]
     d40:	cmp	r3, #0
     d44:	bxeq	lr
     d48:	bx	r3
     d4c:	.word	0x00012484
     d50:	.word	0x00012480
     d54:	.word	0x000122d0
     d58:	.word	0x000000c8

00000d5c <__do_global_dtors_aux>:
     d5c:	ldr	r3, [pc, #76]	; db0 <__do_global_dtors_aux+0x54>
     d60:	ldr	r2, [pc, #76]	; db4 <__do_global_dtors_aux+0x58>
     d64:	add	r3, pc, r3
     d68:	add	r2, pc, r2
     d6c:	ldrb	r3, [r3]
     d70:	cmp	r3, #0
     d74:	bxne	lr
     d78:	ldr	r3, [pc, #56]	; db8 <__do_global_dtors_aux+0x5c>
     d7c:	push	{r4, lr}
     d80:	ldr	r3, [r2, r3]
     d84:	cmp	r3, #0
     d88:	beq	d98 <__do_global_dtors_aux+0x3c>
     d8c:	ldr	r3, [pc, #40]	; dbc <__do_global_dtors_aux+0x60>
     d90:	ldr	r0, [pc, r3]
     d94:	bl	b28 <__cxa_finalize@plt>
     d98:	bl	cc0 <deregister_tm_clones>
     d9c:	ldr	r3, [pc, #28]	; dc0 <__do_global_dtors_aux+0x64>
     da0:	mov	r2, #1
     da4:	add	r3, pc, r3
     da8:	strb	r2, [r3]
     dac:	pop	{r4, pc}
     db0:	.word	0x00012434
     db4:	.word	0x00012290
     db8:	.word	0x0000009c
     dbc:	.word	0x0001233c
     dc0:	.word	0x000123f4

00000dc4 <frame_dummy>:
     dc4:	ldr	r0, [pc, #56]	; e04 <frame_dummy+0x40>
     dc8:	ldr	r3, [pc, #56]	; e08 <frame_dummy+0x44>
     dcc:	add	r0, pc, r0
     dd0:	ldr	r2, [r0]
     dd4:	add	r3, pc, r3
     dd8:	cmp	r2, #0
     ddc:	bne	de4 <frame_dummy+0x20>
     de0:	b	d0c <register_tm_clones>
     de4:	ldr	r2, [pc, #32]	; e0c <frame_dummy+0x48>
     de8:	ldr	r3, [r3, r2]
     dec:	cmp	r3, #0
     df0:	beq	de0 <frame_dummy+0x1c>
     df4:	push	{r4, lr}
     df8:	blx	r3
     dfc:	pop	{r4, lr}
     e00:	b	d0c <register_tm_clones>
     e04:	.word	0x00012128
     e08:	.word	0x00012224
     e0c:	.word	0x000000c0

00000e10 <build_target_list>:
     e10:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
     e14:	add	fp, sp, #32
     e18:	sub	sp, sp, #68	; 0x44
     e1c:	str	r0, [fp, #-64]	; 0xffffffc0
     e20:	mov	r0, r3
     e24:	mov	r5, r3
     e28:	str	r1, [fp, #-56]	; 0xffffffc8
     e2c:	mov	r6, r2
     e30:	bl	bd0 <strlen@plt>
     e34:	ldr	sl, [pc, #2528]	; 181c <build_target_list+0xa0c>
     e38:	add	sl, pc, sl
     e3c:	add	r1, r0, #15
     e40:	bic	r1, r1, #7
     e44:	sub	sp, sp, r1
     e48:	add	r4, sp, #16
     e4c:	mov	r1, r5
     e50:	add	r2, r0, #1
     e54:	mov	r0, r4
     e58:	bl	b70 <memcpy@plt>
     e5c:	ldr	r3, [pc, #2492]	; 1820 <build_target_list+0xa10>
     e60:	ldr	r1, [pc, #2492]	; 1824 <build_target_list+0xa14>
     e64:	add	r3, pc, r3
     e68:	sub	r2, fp, #40	; 0x28
     e6c:	mov	ip, #0
     e70:	mov	r0, r4
     e74:	add	r1, pc, r1
     e78:	str	r2, [fp, #-48]	; 0xffffffd0
     e7c:	str	ip, [r3]
     e80:	bl	c00 <rb_strtok_r@plt>
     e84:	subs	r5, r0, #0
     e88:	beq	fb8 <build_target_list+0x1a8>
     e8c:	ldr	r3, [pc, #2452]	; 1828 <build_target_list+0xa18>
     e90:	ldr	r2, [pc, #2452]	; 182c <build_target_list+0xa1c>
     e94:	ldr	r7, [pc, #2452]	; 1830 <build_target_list+0xa20>
     e98:	add	r2, pc, r2
     e9c:	str	r2, [fp, #-60]	; 0xffffffc4
     ea0:	ldr	r9, [sl, r3]
     ea4:	ldr	r3, [pc, #2440]	; 1834 <build_target_list+0xa24>
     ea8:	add	r7, pc, r7
     eac:	add	r3, pc, r3
     eb0:	str	r3, [fp, #-68]	; 0xffffffbc
     eb4:	ldr	r3, [pc, #2428]	; 1838 <build_target_list+0xa28>
     eb8:	str	sl, [fp, #-52]	; 0xffffffcc
     ebc:	add	r3, pc, r3
     ec0:	str	r3, [fp, #-72]	; 0xffffffb8
     ec4:	ldr	r3, [pc, #2416]	; 183c <build_target_list+0xa2c>
     ec8:	mov	sl, r5
     ecc:	add	r3, pc, r3
     ed0:	str	r3, [fp, #-76]	; 0xffffffb4
     ed4:	ldr	r3, [pc, #2404]	; 1840 <build_target_list+0xa30>
     ed8:	mov	r5, r9
     edc:	mov	r9, r7
     ee0:	add	r3, pc, r3
     ee4:	str	r3, [fp, #-80]	; 0xffffffb0
     ee8:	ldrb	r2, [sl]
     eec:	ldr	r1, [r5, r2, lsl #2]
     ef0:	tst	r1, #512	; 0x200
     ef4:	beq	fc4 <build_target_list+0x1b4>
     ef8:	ldr	r3, [fp, #-56]	; 0xffffffc8
     efc:	ldrh	r4, [r3, #80]	; 0x50
     f00:	cmp	r4, #32
     f04:	cmpeq	r2, #38	; 0x26
     f08:	moveq	r4, #1
     f0c:	movne	r4, #0
     f10:	beq	f9c <build_target_list+0x18c>
     f14:	mov	r0, sl
     f18:	bl	b94 <find_channel@plt>
     f1c:	cmp	r0, #0
     f20:	beq	1124 <build_target_list+0x314>
     f24:	ldr	r2, [pc, #2328]	; 1844 <build_target_list+0xa34>
     f28:	add	r2, pc, r2
     f2c:	ldr	r1, [r2]
     f30:	cmp	r1, #0
     f34:	ble	f64 <build_target_list+0x154>
     f38:	ldr	ip, [r2, #4]
     f3c:	cmp	r0, ip
     f40:	addne	r2, r2, #4
     f44:	bne	f58 <build_target_list+0x148>
     f48:	b	f9c <build_target_list+0x18c>
     f4c:	ldr	r3, [r2, #12]!
     f50:	cmp	r3, r0
     f54:	beq	f9c <build_target_list+0x18c>
     f58:	add	r4, r4, #1
     f5c:	cmp	r4, r1
     f60:	bne	f4c <build_target_list+0x13c>
     f64:	ldr	r2, [pc, #2268]	; 1848 <build_target_list+0xa38>
     f68:	ldr	r3, [fp, #-52]	; 0xffffffcc
     f6c:	ldr	r2, [r3, r2]
     f70:	ldr	r2, [r2, #228]	; 0xe4
     f74:	cmp	r2, r1
     f78:	ble	11d4 <build_target_list+0x3c4>
     f7c:	ldr	r2, [pc, #2248]	; 184c <build_target_list+0xa3c>
     f80:	add	r3, r1, r1, lsl #1
     f84:	add	r2, pc, r2
     f88:	add	r3, r2, r3, lsl #2
     f8c:	mov	ip, #1
     f90:	add	r1, r1, #1
     f94:	str	r1, [r2]
     f98:	stmib	r3, {r0, ip}
     f9c:	ldr	r1, [pc, #2220]	; 1850 <build_target_list+0xa40>
     fa0:	ldr	r2, [fp, #-48]	; 0xffffffd0
     fa4:	add	r1, pc, r1
     fa8:	mov	r0, #0
     fac:	bl	c00 <rb_strtok_r@plt>
     fb0:	subs	sl, r0, #0
     fb4:	bne	ee8 <build_target_list+0xd8>
     fb8:	mov	r0, #1
     fbc:	sub	sp, fp, #32
     fc0:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
     fc4:	ldrd	r0, [r6, #64]	; 0x40
     fc8:	mov	r1, #0
     fcc:	and	r0, r0, #8192	; 0x2000
     fd0:	orrs	r3, r0, r1
     fd4:	mov	r0, sl
     fd8:	beq	fe8 <build_target_list+0x1d8>
     fdc:	ldrh	r2, [r6, #80]	; 0x50
     fe0:	cmp	r2, #64	; 0x40
     fe4:	beq	1190 <build_target_list+0x380>
     fe8:	bl	c0c <find_person@plt>
     fec:	mov	r4, r0
     ff0:	cmp	r4, #0
     ff4:	moveq	r1, sl
     ff8:	moveq	r2, r4
     ffc:	beq	1080 <build_target_list+0x270>
    1000:	ldr	ip, [r9]
    1004:	cmp	ip, #0
    1008:	ble	103c <build_target_list+0x22c>
    100c:	ldr	r2, [r9, #4]
    1010:	cmp	r4, r2
    1014:	addne	r1, r9, #4
    1018:	movne	r2, #0
    101c:	bne	1030 <build_target_list+0x220>
    1020:	b	f9c <build_target_list+0x18c>
    1024:	ldr	r3, [r1, #12]!
    1028:	cmp	r4, r3
    102c:	beq	f9c <build_target_list+0x18c>
    1030:	add	r2, r2, #1
    1034:	cmp	r2, ip
    1038:	bne	1024 <build_target_list+0x214>
    103c:	ldr	r2, [pc, #2052]	; 1848 <build_target_list+0xa38>
    1040:	ldr	r3, [fp, #-52]	; 0xffffffcc
    1044:	ldr	r2, [r3, r2]
    1048:	ldr	r2, [r2, #228]	; 0xe4
    104c:	cmp	r2, ip
    1050:	ble	119c <build_target_list+0x38c>
    1054:	add	r3, ip, ip, lsl #1
    1058:	ldr	r0, [fp, #-60]	; 0xffffffc4
    105c:	add	ip, ip, #1
    1060:	add	r3, r0, r3, lsl #2
    1064:	mov	r1, #4
    1068:	mov	r2, #0
    106c:	str	r4, [r3, #4]
    1070:	str	ip, [r0]
    1074:	str	r1, [r3, #8]
    1078:	str	r2, [r3, #12]
    107c:	b	f9c <build_target_list+0x18c>
    1080:	mov	r7, r1
    1084:	ldrb	r8, [r1], #1
    1088:	cmp	r8, #64	; 0x40
    108c:	orreq	r2, r2, #2
    1090:	beq	1080 <build_target_list+0x270>
    1094:	cmp	r8, #43	; 0x2b
    1098:	moveq	r2, #3
    109c:	beq	1080 <build_target_list+0x270>
    10a0:	cmp	r2, #0
    10a4:	bne	114c <build_target_list+0x33c>
    10a8:	ldr	r3, [fp, #-56]	; 0xffffffc8
    10ac:	ldrh	sl, [r3, #80]	; 0x50
    10b0:	cmp	sl, #32
    10b4:	cmpeq	r8, #61	; 0x3d
    10b8:	beq	1570 <build_target_list+0x760>
    10bc:	mov	r1, #64	; 0x40
    10c0:	mov	r0, r7
    10c4:	bl	bdc <strchr@plt>
    10c8:	cmp	r0, #0
    10cc:	beq	1278 <build_target_list+0x468>
    10d0:	add	r8, r0, #1
    10d4:	mov	r1, r8
    10d8:	mov	r0, r6
    10dc:	bl	bf4 <find_server@plt>
    10e0:	subs	r4, r0, #0
    10e4:	beq	14dc <build_target_list+0x6cc>
    10e8:	ldr	r3, [r6, #56]	; 0x38
    10ec:	tst	r3, #4096	; 0x1000
    10f0:	bne	1228 <build_target_list+0x418>
    10f4:	mov	r1, #37	; 0x25
    10f8:	mov	r0, r7
    10fc:	bl	bdc <strchr@plt>
    1100:	cmp	r0, #0
    1104:	beq	120c <build_target_list+0x3fc>
    1108:	ldr	r2, [pc, #1860]	; 1854 <build_target_list+0xa44>
    110c:	mov	r3, r7
    1110:	add	r2, pc, r2
    1114:	ldr	r1, [pc, #1852]	; 1858 <build_target_list+0xa48>
    1118:	mov	r0, r6
    111c:	bl	bc4 <sendto_one_numeric@plt>
    1120:	b	f9c <build_target_list+0x18c>
    1124:	ldr	r3, [fp, #-64]	; 0xffffffc0
    1128:	cmp	r3, #0
    112c:	beq	f9c <build_target_list+0x18c>
    1130:	ldr	r2, [pc, #1828]	; 185c <build_target_list+0xa4c>
    1134:	mov	r3, sl
    1138:	add	r2, pc, r2
    113c:	ldr	r1, [pc, #1812]	; 1858 <build_target_list+0xa48>
    1140:	mov	r0, r6
    1144:	bl	bc4 <sendto_one_numeric@plt>
    1148:	b	f9c <build_target_list+0x18c>
    114c:	cmp	r8, #0
    1150:	bne	1304 <build_target_list+0x4f4>
    1154:	ldr	ip, [fp, #-52]	; 0xffffffcc
    1158:	ldr	r1, [pc, #1792]	; 1860 <build_target_list+0xa50>
    115c:	ldr	r2, [pc, #1792]	; 1864 <build_target_list+0xa54>
    1160:	add	r3, r6, #88	; 0x58
    1164:	ldr	r0, [ip, r1]
    1168:	ldr	r2, [ip, r2]
    116c:	ldr	ip, [fp, #-64]	; 0xffffffc0
    1170:	ldr	r1, [pc, #1776]	; 1868 <build_target_list+0xa58>
    1174:	add	r2, r2, #88	; 0x58
    1178:	ldr	r0, [r0, ip, lsl #2]
    117c:	add	r1, pc, r1
    1180:	str	r0, [sp]
    1184:	mov	r0, r6
    1188:	bl	b34 <sendto_one@plt>
    118c:	b	f9c <build_target_list+0x18c>
    1190:	bl	c18 <find_named_person@plt>
    1194:	mov	r4, r0
    1198:	b	ff0 <build_target_list+0x1e0>
    119c:	ldr	r2, [pc, #1728]	; 1864 <build_target_list+0xa54>
    11a0:	mov	r5, sl
    11a4:	mov	sl, r3
    11a8:	ldr	r1, [pc, #1724]	; 186c <build_target_list+0xa5c>
    11ac:	ldr	r2, [sl, r2]
    11b0:	mov	r0, r6
    11b4:	add	r3, r6, #88	; 0x58
    11b8:	add	r1, pc, r1
    11bc:	add	r2, r2, #88	; 0x58
    11c0:	str	r5, [sp]
    11c4:	bl	b34 <sendto_one@plt>
    11c8:	mov	r0, #1
    11cc:	sub	sp, fp, #32
    11d0:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    11d4:	ldr	r2, [pc, #1672]	; 1864 <build_target_list+0xa54>
    11d8:	mov	r5, sl
    11dc:	mov	sl, r3
    11e0:	ldr	r1, [pc, #1672]	; 1870 <build_target_list+0xa60>
    11e4:	ldr	r2, [sl, r2]
    11e8:	mov	r0, r6
    11ec:	add	r3, r6, #88	; 0x58
    11f0:	add	r1, pc, r1
    11f4:	add	r2, r2, #88	; 0x58
    11f8:	str	r5, [sp]
    11fc:	bl	b34 <sendto_one@plt>
    1200:	mov	r0, #1
    1204:	sub	sp, fp, #32
    1208:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    120c:	ldr	r1, [pc, #1632]	; 1874 <build_target_list+0xa64>
    1210:	mov	r2, #5
    1214:	add	r1, pc, r1
    1218:	mov	r0, r7
    121c:	bl	c60 <strncmp@plt>
    1220:	cmp	r0, #0
    1224:	beq	1108 <build_target_list+0x2f8>
    1228:	ldrh	r3, [r4, #80]	; 0x50
    122c:	cmp	r3, #4
    1230:	beq	153c <build_target_list+0x72c>
    1234:	ldr	r3, [r4, #36]	; 0x24
    1238:	ldrh	r2, [r3, #80]	; 0x50
    123c:	cmp	r2, #32
    1240:	beq	163c <build_target_list+0x82c>
    1244:	add	r2, r6, #88	; 0x58
    1248:	ldr	r1, [fp, #-52]	; 0xffffffcc
    124c:	ldr	r3, [pc, #1548]	; 1860 <build_target_list+0xa50>
    1250:	mov	r0, r4
    1254:	ldr	r3, [r1, r3]
    1258:	ldr	r1, [fp, #4]
    125c:	str	r7, [sp]
    1260:	str	r1, [sp, #4]
    1264:	ldr	r1, [fp, #-64]	; 0xffffffc0
    1268:	ldr	r3, [r3, r1, lsl #2]
    126c:	ldr	r1, [fp, #-80]	; 0xffffffb0
    1270:	bl	b34 <sendto_one@plt>
    1274:	b	f9c <build_target_list+0x18c>
    1278:	ldr	r1, [r6, #56]	; 0x38
    127c:	sub	r2, r8, #36	; 0x24
    1280:	clz	r2, r2
    1284:	lsr	r2, r2, #5
    1288:	ands	r3, r2, r1, lsr #12
    128c:	bne	1414 <build_target_list+0x604>
    1290:	ldr	r3, [fp, #-64]	; 0xffffffc0
    1294:	cmp	r3, #0
    1298:	beq	f9c <build_target_list+0x18c>
    129c:	ldrd	r2, [r6, #64]	; 0x40
    12a0:	mov	r3, #0
    12a4:	and	r2, r2, #8192	; 0x2000
    12a8:	orrs	r3, r2, r3
    12ac:	bne	14b4 <build_target_list+0x6a4>
    12b0:	ldr	r3, [r5, r8, lsl #2]
    12b4:	tst	r3, #16
    12b8:	beq	14c0 <build_target_list+0x6b0>
    12bc:	ldr	r3, [r6, #36]	; 0x24
    12c0:	ldrh	r2, [r3, #80]	; 0x50
    12c4:	cmp	r2, #32
    12c8:	beq	16b8 <build_target_list+0x8a8>
    12cc:	ldr	r2, [pc, #1424]	; 1864 <build_target_list+0xa54>
    12d0:	ldr	r1, [fp, #-52]	; 0xffffffcc
    12d4:	add	r3, r6, #88	; 0x58
    12d8:	ldr	r2, [r1, r2]
    12dc:	add	r2, r2, #88	; 0x58
    12e0:	ldr	r1, [fp, #4]
    12e4:	str	r3, [sp]
    12e8:	str	r1, [sp, #4]
    12ec:	ldr	r1, [pc, #1412]	; 1878 <build_target_list+0xa68>
    12f0:	ldr	r3, [pc, #1376]	; 1858 <build_target_list+0xa48>
    12f4:	add	r1, pc, r1
    12f8:	mov	r0, r6
    12fc:	bl	b34 <sendto_one@plt>
    1300:	b	f9c <build_target_list+0x18c>
    1304:	mov	r0, r7
    1308:	str	r2, [fp, #-84]	; 0xffffffac
    130c:	bl	b94 <find_channel@plt>
    1310:	subs	r4, r0, #0
    1314:	beq	1614 <build_target_list+0x804>
    1318:	mov	r1, r6
    131c:	bl	bac <find_channel_membership@plt>
    1320:	ldrh	r1, [r6, #80]	; 0x50
    1324:	ldr	r2, [fp, #-84]	; 0xffffffac
    1328:	cmp	r1, #32
    132c:	beq	138c <build_target_list+0x57c>
    1330:	ldr	r1, [r6, #56]	; 0x38
    1334:	tst	r1, #64	; 0x40
    1338:	bne	138c <build_target_list+0x57c>
    133c:	cmp	r0, #0
    1340:	beq	1350 <build_target_list+0x540>
    1344:	ldr	r1, [r0, #44]	; 0x2c
    1348:	tst	r1, #3
    134c:	bne	138c <build_target_list+0x57c>
    1350:	ldr	r2, [r6, #36]	; 0x24
    1354:	ldrh	r1, [r2, #80]	; 0x50
    1358:	cmp	r1, #32
    135c:	beq	171c <build_target_list+0x90c>
    1360:	ldr	r2, [pc, #1276]	; 1864 <build_target_list+0xa54>
    1364:	ldr	r1, [fp, #-52]	; 0xffffffcc
    1368:	add	r3, r6, #88	; 0x58
    136c:	ldr	r2, [r1, r2]
    1370:	add	r2, r2, #88	; 0x58
    1374:	ldr	r1, [pc, #1280]	; 187c <build_target_list+0xa6c>
    1378:	str	sl, [sp]
    137c:	add	r1, pc, r1
    1380:	mov	r0, r6
    1384:	bl	b34 <sendto_one@plt>
    1388:	b	f9c <build_target_list+0x18c>
    138c:	ldr	r1, [pc, #1260]	; 1880 <build_target_list+0xa70>
    1390:	add	r1, pc, r1
    1394:	ldr	r0, [r1]
    1398:	cmp	r0, #0
    139c:	ble	13d0 <build_target_list+0x5c0>
    13a0:	ldr	r3, [r1, #4]
    13a4:	cmp	r3, r4
    13a8:	addne	r1, r1, #4
    13ac:	movne	r3, #0
    13b0:	bne	13c4 <build_target_list+0x5b4>
    13b4:	b	f9c <build_target_list+0x18c>
    13b8:	ldr	ip, [r1, #12]!
    13bc:	cmp	r4, ip
    13c0:	beq	f9c <build_target_list+0x18c>
    13c4:	add	r3, r3, #1
    13c8:	cmp	r0, r3
    13cc:	bne	13b8 <build_target_list+0x5a8>
    13d0:	ldr	r3, [pc, #1136]	; 1848 <build_target_list+0xa38>
    13d4:	ldr	r1, [fp, #-52]	; 0xffffffcc
    13d8:	ldr	r3, [r1, r3]
    13dc:	ldr	r3, [r3, #228]	; 0xe4
    13e0:	cmp	r0, r3
    13e4:	bge	16f4 <build_target_list+0x8e4>
    13e8:	ldr	r1, [pc, #1172]	; 1884 <build_target_list+0xa74>
    13ec:	add	r3, r0, r0, lsl #1
    13f0:	add	r1, pc, r1
    13f4:	add	r3, r1, r3, lsl #2
    13f8:	add	r0, r0, #1
    13fc:	mov	ip, #3
    1400:	str	r0, [r1]
    1404:	str	r4, [r3, #4]
    1408:	str	r2, [r3, #12]
    140c:	str	ip, [r3, #8]
    1410:	b	f9c <build_target_list+0x18c>
    1414:	ldrb	r2, [r7, #1]
    1418:	sub	r1, r2, #35	; 0x23
    141c:	cmp	r1, #1
    1420:	ldrd	r0, [r6, #64]	; 0x40
    1424:	bls	1688 <build_target_list+0x878>
    1428:	and	r0, r0, #8192	; 0x2000
    142c:	mov	r1, #0
    1430:	orrs	r3, r0, r1
    1434:	bne	14f8 <build_target_list+0x6e8>
    1438:	cmp	sl, #32
    143c:	beq	1674 <build_target_list+0x864>
    1440:	mov	r8, r7
    1444:	mov	r2, #36	; 0x24
    1448:	cmp	r2, #35	; 0x23
    144c:	movne	r3, #1
    1450:	moveq	r3, #2
    1454:	add	r2, r8, #1
    1458:	ldr	r0, [fp, #4]
    145c:	ldr	r1, [pc, #1020]	; 1860 <build_target_list+0xa50>
    1460:	str	r0, [sp, #12]
    1464:	ldr	r0, [fp, #-52]	; 0xffffffcc
    1468:	str	r8, [sp, #8]
    146c:	ldr	r7, [fp, #-64]	; 0xffffffc0
    1470:	ldr	r0, [r0, r1]
    1474:	ldr	r1, [pc, #1036]	; 1888 <build_target_list+0xa78>
    1478:	ldr	ip, [r0, r7, lsl #2]
    147c:	add	r1, pc, r1
    1480:	mov	r0, r4
    1484:	stm	sp, {r1, ip}
    1488:	mov	r1, r6
    148c:	bl	c90 <sendto_match_butone@plt>
    1490:	cmp	r7, #0
    1494:	beq	f9c <build_target_list+0x18c>
    1498:	ldr	r3, [fp, #4]
    149c:	ldrb	r3, [r3]
    14a0:	cmp	r3, #1
    14a4:	bne	f9c <build_target_list+0x18c>
    14a8:	bl	b1c <rb_current_time@plt>
    14ac:	str	r0, [r6, #440]	; 0x1b8
    14b0:	b	f9c <build_target_list+0x18c>
    14b4:	ldrh	r3, [r6, #80]	; 0x50
    14b8:	cmp	r3, #64	; 0x40
    14bc:	bne	12b0 <build_target_list+0x4a0>
    14c0:	ldr	r2, [pc, #964]	; 188c <build_target_list+0xa7c>
    14c4:	mov	r3, r7
    14c8:	add	r2, pc, r2
    14cc:	ldr	r1, [pc, #900]	; 1858 <build_target_list+0xa48>
    14d0:	mov	r0, r6
    14d4:	bl	bc4 <sendto_one_numeric@plt>
    14d8:	b	f9c <build_target_list+0x18c>
    14dc:	ldr	r2, [pc, #940]	; 1890 <build_target_list+0xa80>
    14e0:	mov	r3, r8
    14e4:	add	r2, pc, r2
    14e8:	ldr	r1, [pc, #932]	; 1894 <build_target_list+0xa84>
    14ec:	mov	r0, r6
    14f0:	bl	bc4 <sendto_one_numeric@plt>
    14f4:	b	f9c <build_target_list+0x18c>
    14f8:	ldr	r0, [fp, #-52]	; 0xffffffcc
    14fc:	ldr	r1, [pc, #860]	; 1860 <build_target_list+0xa50>
    1500:	ldr	r2, [pc, #860]	; 1864 <build_target_list+0xa54>
    1504:	ldr	ip, [fp, #-64]	; 0xffffffc0
    1508:	add	r3, r6, #88	; 0x58
    150c:	ldr	r2, [r0, r2]
    1510:	str	r7, [sp, #8]
    1514:	str	r7, [sp, #4]
    1518:	ldr	r0, [r0, r1]
    151c:	ldr	r1, [pc, #884]	; 1898 <build_target_list+0xa88>
    1520:	add	r2, r2, #88	; 0x58
    1524:	ldr	ip, [r0, ip, lsl #2]
    1528:	add	r1, pc, r1
    152c:	mov	r0, r6
    1530:	str	ip, [sp]
    1534:	bl	b34 <sendto_one@plt>
    1538:	b	f9c <build_target_list+0x18c>
    153c:	ldr	r1, [fp, #-68]	; 0xffffffbc
    1540:	mov	r2, #6
    1544:	mov	r0, r7
    1548:	bl	c60 <strncmp@plt>
    154c:	subs	r1, r0, #0
    1550:	bne	165c <build_target_list+0x84c>
    1554:	ldr	r3, [fp, #4]
    1558:	ldr	r2, [fp, #-76]	; 0xffffffb4
    155c:	str	r3, [sp]
    1560:	mov	r0, #256	; 0x100
    1564:	add	r3, r6, #88	; 0x58
    1568:	bl	b88 <sendto_realops_snomask@plt>
    156c:	b	f9c <build_target_list+0x18c>
    1570:	ldrb	r1, [r7, #1]
    1574:	cmp	r1, #35	; 0x23
    1578:	bne	10bc <build_target_list+0x2ac>
    157c:	add	r7, r7, #1
    1580:	mov	r0, r7
    1584:	str	r2, [fp, #-84]	; 0xffffffac
    1588:	bl	b94 <find_channel@plt>
    158c:	cmp	r0, #0
    1590:	beq	1794 <build_target_list+0x984>
    1594:	ldr	r3, [pc, #768]	; 189c <build_target_list+0xa8c>
    1598:	add	r3, pc, r3
    159c:	ldr	r1, [r3]
    15a0:	cmp	r1, #0
    15a4:	ble	15d8 <build_target_list+0x7c8>
    15a8:	ldr	ip, [r3, #4]
    15ac:	ldr	r2, [fp, #-84]	; 0xffffffac
    15b0:	cmp	r0, ip
    15b4:	addne	r3, r3, #4
    15b8:	bne	15cc <build_target_list+0x7bc>
    15bc:	b	f9c <build_target_list+0x18c>
    15c0:	ldr	ip, [r3, #12]!
    15c4:	cmp	r0, ip
    15c8:	beq	f9c <build_target_list+0x18c>
    15cc:	add	r2, r2, #1
    15d0:	cmp	r1, r2
    15d4:	bne	15c0 <build_target_list+0x7b0>
    15d8:	ldr	r3, [pc, #616]	; 1848 <build_target_list+0xa38>
    15dc:	ldr	r2, [fp, #-52]	; 0xffffffcc
    15e0:	ldr	r3, [r2, r3]
    15e4:	ldr	r3, [r3, #228]	; 0xe4
    15e8:	cmp	r1, r3
    15ec:	bge	17f0 <build_target_list+0x9e0>
    15f0:	ldr	r2, [pc, #680]	; 18a0 <build_target_list+0xa90>
    15f4:	add	r3, r1, r1, lsl #1
    15f8:	add	r2, pc, r2
    15fc:	add	r3, r2, r3, lsl #2
    1600:	mov	ip, #2
    1604:	add	r1, r1, #1
    1608:	str	r1, [r2]
    160c:	stmib	r3, {r0, ip}
    1610:	b	f9c <build_target_list+0x18c>
    1614:	ldr	r3, [fp, #-64]	; 0xffffffc0
    1618:	cmp	r3, #0
    161c:	beq	f9c <build_target_list+0x18c>
    1620:	ldr	r2, [pc, #636]	; 18a4 <build_target_list+0xa94>
    1624:	mov	r3, r7
    1628:	add	r2, pc, r2
    162c:	ldr	r1, [pc, #548]	; 1858 <build_target_list+0xa48>
    1630:	mov	r0, r6
    1634:	bl	bc4 <sendto_one_numeric@plt>
    1638:	b	f9c <build_target_list+0x18c>
    163c:	ldrb	r3, [r3, #396]	; 0x18c
    1640:	cmp	r3, #0
    1644:	beq	1244 <build_target_list+0x434>
    1648:	ldrb	r3, [r6, #396]	; 0x18c
    164c:	cmp	r3, #0
    1650:	addne	r2, r6, #396	; 0x18c
    1654:	bne	1248 <build_target_list+0x438>
    1658:	b	1244 <build_target_list+0x434>
    165c:	mov	r3, r7
    1660:	ldr	r2, [fp, #-72]	; 0xffffffb8
    1664:	ldr	r1, [pc, #492]	; 1858 <build_target_list+0xa48>
    1668:	mov	r0, r6
    166c:	bl	bc4 <sendto_one_numeric@plt>
    1670:	b	f9c <build_target_list+0x18c>
    1674:	add	r2, r7, #1
    1678:	mov	r8, r7
    167c:	ldr	r4, [fp, #-56]	; 0xffffffc8
    1680:	mov	r3, #1
    1684:	b	1458 <build_target_list+0x648>
    1688:	and	r0, r0, #8192	; 0x2000
    168c:	mov	r1, #0
    1690:	orrs	r3, r0, r1
    1694:	add	r8, r7, #1
    1698:	beq	16a8 <build_target_list+0x898>
    169c:	ldrh	r1, [r6, #80]	; 0x50
    16a0:	cmp	r1, #64	; 0x40
    16a4:	beq	1758 <build_target_list+0x948>
    16a8:	ldr	r3, [fp, #-56]	; 0xffffffc8
    16ac:	cmp	sl, #32
    16b0:	moveq	r4, r3
    16b4:	b	1448 <build_target_list+0x638>
    16b8:	ldrb	r3, [r3, #396]	; 0x18c
    16bc:	cmp	r3, #0
    16c0:	beq	12cc <build_target_list+0x4bc>
    16c4:	ldr	r3, [pc, #408]	; 1864 <build_target_list+0xa54>
    16c8:	ldr	r2, [fp, #-52]	; 0xffffffcc
    16cc:	ldr	r2, [r2, r3]
    16d0:	ldrb	r3, [r2, #396]	; 0x18c
    16d4:	cmp	r3, #0
    16d8:	addeq	r2, r2, #88	; 0x58
    16dc:	addne	r2, r2, #396	; 0x18c
    16e0:	ldrb	r3, [r6, #396]	; 0x18c
    16e4:	cmp	r3, #0
    16e8:	addne	r3, r6, #396	; 0x18c
    16ec:	addeq	r3, r6, #88	; 0x58
    16f0:	b	12e0 <build_target_list+0x4d0>
    16f4:	ldr	r2, [pc, #360]	; 1864 <build_target_list+0xa54>
    16f8:	add	r3, r6, #88	; 0x58
    16fc:	mov	r0, r6
    1700:	ldr	r2, [r1, r2]
    1704:	ldr	r1, [pc, #412]	; 18a8 <build_target_list+0xa98>
    1708:	add	r2, r2, #88	; 0x58
    170c:	add	r1, pc, r1
    1710:	str	r7, [sp]
    1714:	bl	b34 <sendto_one@plt>
    1718:	b	fb8 <build_target_list+0x1a8>
    171c:	ldrb	r2, [r2, #396]	; 0x18c
    1720:	cmp	r2, #0
    1724:	beq	1360 <build_target_list+0x550>
    1728:	ldr	r2, [pc, #308]	; 1864 <build_target_list+0xa54>
    172c:	ldr	r3, [fp, #-52]	; 0xffffffcc
    1730:	ldr	r2, [r3, r2]
    1734:	ldrb	r1, [r2, #396]	; 0x18c
    1738:	cmp	r1, #0
    173c:	addeq	r2, r2, #88	; 0x58
    1740:	addne	r2, r2, #396	; 0x18c
    1744:	ldrb	r1, [r6, #396]	; 0x18c
    1748:	cmp	r1, #0
    174c:	addne	r3, r6, #396	; 0x18c
    1750:	addeq	r3, r6, #88	; 0x58
    1754:	b	1374 <build_target_list+0x564>
    1758:	ldr	r3, [r6, #24]
    175c:	cmp	r3, #0
    1760:	beq	17bc <build_target_list+0x9ac>
    1764:	ldr	r0, [r3, #36]	; 0x24
    1768:	cmp	r0, #0
    176c:	beq	17bc <build_target_list+0x9ac>
    1770:	ldr	r1, [pc, #308]	; 18ac <build_target_list+0xa9c>
    1774:	add	r1, pc, r1
    1778:	bl	c3c <privilegeset_in_set@plt>
    177c:	cmp	r0, #0
    1780:	beq	17bc <build_target_list+0x9ac>
    1784:	ldr	r3, [fp, #-56]	; 0xffffffc8
    1788:	ldrb	r2, [r7, #1]
    178c:	ldrh	sl, [r3, #80]	; 0x50
    1790:	b	16a8 <build_target_list+0x898>
    1794:	ldr	r3, [fp, #-64]	; 0xffffffc0
    1798:	cmp	r3, #0
    179c:	beq	f9c <build_target_list+0x18c>
    17a0:	ldr	r2, [pc, #264]	; 18b0 <build_target_list+0xaa0>
    17a4:	mov	r3, r7
    17a8:	add	r2, pc, r2
    17ac:	ldr	r1, [pc, #164]	; 1858 <build_target_list+0xa48>
    17b0:	mov	r0, r6
    17b4:	bl	bc4 <sendto_one_numeric@plt>
    17b8:	b	f9c <build_target_list+0x18c>
    17bc:	ldr	r1, [fp, #-52]	; 0xffffffcc
    17c0:	ldr	r2, [pc, #156]	; 1864 <build_target_list+0xa54>
    17c4:	ldr	r0, [pc, #232]	; 18b4 <build_target_list+0xaa4>
    17c8:	add	r3, r6, #88	; 0x58
    17cc:	ldr	r2, [r1, r2]
    17d0:	ldr	r1, [pc, #224]	; 18b8 <build_target_list+0xaa8>
    17d4:	add	r0, pc, r0
    17d8:	str	r0, [sp]
    17dc:	add	r1, pc, r1
    17e0:	add	r2, r2, #88	; 0x58
    17e4:	mov	r0, r6
    17e8:	bl	b34 <sendto_one@plt>
    17ec:	b	f9c <build_target_list+0x18c>
    17f0:	mov	sl, r2
    17f4:	ldr	r2, [pc, #104]	; 1864 <build_target_list+0xa54>
    17f8:	ldr	r1, [pc, #188]	; 18bc <build_target_list+0xaac>
    17fc:	add	r3, r6, #88	; 0x58
    1800:	ldr	r2, [sl, r2]
    1804:	mov	r0, r6
    1808:	add	r1, pc, r1
    180c:	add	r2, r2, #88	; 0x58
    1810:	str	r7, [sp]
    1814:	bl	b34 <sendto_one@plt>
    1818:	b	fb8 <build_target_list+0x1a8>
    181c:	.word	0x000121c0
    1820:	.word	0x00012338
    1824:	.word	0x000018dc
    1828:	.word	0x000000b8
    182c:	.word	0x00012304
    1830:	.word	0x000122f4
    1834:	.word	0x00001968
    1838:	.word	0x000018bc
    183c:	.word	0x00001950
    1840:	.word	0x00001924
    1844:	.word	0x00012274
    1848:	.word	0x000000d0
    184c:	.word	0x00012218
    1850:	.word	0x000017ac
    1854:	.word	0x00001668
    1858:	.word	0x00000191
    185c:	.word	0x00001640
    1860:	.word	0x000000b0
    1864:	.word	0x000000cc
    1868:	.word	0x00001618
    186c:	.word	0x0000159c
    1870:	.word	0x00001564
    1874:	.word	0x000015e8
    1878:	.word	0x000015dc
    187c:	.word	0x0000143c
    1880:	.word	0x00011e0c
    1884:	.word	0x00011dac
    1888:	.word	0x00001448
    188c:	.word	0x000012b0
    1890:	.word	0x00001304
    1894:	.word	0x00000192
    1898:	.word	0x0000130c
    189c:	.word	0x00011c04
    18a0:	.word	0x00011ba4
    18a4:	.word	0x00001150
    18a8:	.word	0x00001048
    18ac:	.word	0x0000113c
    18b0:	.word	0x00000fd0
    18b4:	.word	0x000010d0
    18b8:	.word	0x000010a0
    18bc:	.word	0x00000f4c

000018c0 <moddeinit>:
    18c0:	ldr	r3, [pc, #8]	; 18d0 <moddeinit+0x10>
    18c4:	add	r3, pc, r3
    18c8:	ldr	r0, [r3, #-2036]	; 0xfffff80c
    18cc:	b	b58 <rb_event_delete@plt>
    18d0:	.word	0x000138d0

000018d4 <m_message.isra.0>:
    18d4:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    18d8:	sub	sp, sp, #100	; 0x64
    18dc:	ldr	r8, [pc, #3188]	; 2558 <m_message.isra.0+0xc84>
    18e0:	cmp	r3, #1
    18e4:	str	r1, [sp, #28]
    18e8:	mov	r7, r0
    18ec:	mov	r6, r2
    18f0:	add	r8, pc, r8
    18f4:	ldr	fp, [sp, #136]	; 0x88
    18f8:	ble	1914 <m_message.isra.0+0x40>
    18fc:	ldr	ip, [fp, #4]
    1900:	cmp	ip, #0
    1904:	beq	1914 <m_message.isra.0+0x40>
    1908:	ldrb	r2, [ip]
    190c:	cmp	r2, #0
    1910:	bne	1924 <m_message.isra.0+0x50>
    1914:	cmp	r7, #0
    1918:	bne	1a34 <m_message.isra.0+0x160>
    191c:	add	sp, sp, #100	; 0x64
    1920:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    1924:	cmp	r3, #2
    1928:	beq	1a6c <m_message.isra.0+0x198>
    192c:	ldr	lr, [fp, #8]
    1930:	cmp	lr, #0
    1934:	beq	1a6c <m_message.isra.0+0x198>
    1938:	ldrb	r3, [lr]
    193c:	cmp	r3, #0
    1940:	beq	1a6c <m_message.isra.0+0x198>
    1944:	ldrd	r2, [r6, #64]	; 0x40
    1948:	mov	r1, #0
    194c:	and	r0, r2, #8192	; 0x2000
    1950:	orrs	r1, r0, r1
    1954:	beq	198c <m_message.isra.0+0xb8>
    1958:	ldrh	r1, [r6, #80]	; 0x50
    195c:	cmp	r1, #64	; 0x40
    1960:	bne	198c <m_message.isra.0+0xb8>
    1964:	and	r2, r2, #256	; 0x100
    1968:	mov	r3, #0
    196c:	orrs	r3, r2, r3
    1970:	bne	198c <m_message.isra.0+0xb8>
    1974:	mov	r1, ip
    1978:	add	r0, r6, #88	; 0x58
    197c:	bl	c84 <irccmp@plt>
    1980:	cmp	r0, #0
    1984:	bne	2514 <m_message.isra.0+0xc40>
    1988:	ldmib	fp, {ip, lr}
    198c:	str	lr, [sp]
    1990:	mov	r3, ip
    1994:	mov	r2, r6
    1998:	ldr	r1, [sp, #28]
    199c:	mov	r0, r7
    19a0:	bl	e10 <build_target_list>
    19a4:	cmp	r0, #0
    19a8:	blt	191c <m_message.isra.0+0x48>
    19ac:	ldr	r4, [pc, #2984]	; 255c <m_message.isra.0+0xc88>
    19b0:	add	r4, pc, r4
    19b4:	ldr	r3, [r4]
    19b8:	cmp	r3, #0
    19bc:	ble	191c <m_message.isra.0+0x48>
    19c0:	ldr	r3, [pc, #2968]	; 2560 <m_message.isra.0+0xc8c>
    19c4:	add	r4, r4, #4
    19c8:	add	r3, pc, r3
    19cc:	str	r3, [sp, #36]	; 0x24
    19d0:	ldr	r3, [pc, #2956]	; 2564 <m_message.isra.0+0xc90>
    19d4:	mov	r5, #0
    19d8:	add	r3, pc, r3
    19dc:	str	r3, [sp, #56]	; 0x38
    19e0:	ldr	r3, [pc, #2944]	; 2568 <m_message.isra.0+0xc94>
    19e4:	add	r3, pc, r3
    19e8:	str	r3, [sp, #60]	; 0x3c
    19ec:	ldr	r3, [pc, #2936]	; 256c <m_message.isra.0+0xc98>
    19f0:	add	r3, pc, r3
    19f4:	str	r3, [sp, #44]	; 0x2c
    19f8:	ldr	r3, [pc, #2928]	; 2570 <m_message.isra.0+0xc9c>
    19fc:	add	r3, pc, r3
    1a00:	str	r3, [sp, #40]	; 0x28
    1a04:	ldr	r3, [pc, #2920]	; 2574 <m_message.isra.0+0xca0>
    1a08:	add	r3, pc, r3
    1a0c:	str	r3, [sp, #64]	; 0x40
    1a10:	ldr	r9, [r4, #4]
    1a14:	sub	r3, r9, #1
    1a18:	cmp	r3, #3
    1a1c:	addls	pc, pc, r3, lsl #2
    1a20:	b	1ba0 <m_message.isra.0+0x2cc>
    1a24:	b	1c94 <m_message.isra.0+0x3c0>
    1a28:	b	1d4c <m_message.isra.0+0x478>
    1a2c:	b	1bc0 <m_message.isra.0+0x2ec>
    1a30:	b	1a98 <m_message.isra.0+0x1c4>
    1a34:	ldr	r1, [pc, #2876]	; 2578 <m_message.isra.0+0xca4>
    1a38:	ldr	r2, [pc, #2876]	; 257c <m_message.isra.0+0xca8>
    1a3c:	add	r3, r6, #88	; 0x58
    1a40:	ldr	r1, [r8, r1]
    1a44:	ldr	r2, [r8, r2]
    1a48:	mov	r0, r6
    1a4c:	ldr	r1, [r1, r7, lsl #2]
    1a50:	add	r2, r2, #88	; 0x58
    1a54:	str	r1, [sp]
    1a58:	ldr	r1, [pc, #2848]	; 2580 <m_message.isra.0+0xcac>
    1a5c:	add	r1, pc, r1
    1a60:	bl	b34 <sendto_one@plt>
    1a64:	add	sp, sp, #100	; 0x64
    1a68:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    1a6c:	cmp	r7, #0
    1a70:	beq	191c <m_message.isra.0+0x48>
    1a74:	ldr	r2, [pc, #2816]	; 257c <m_message.isra.0+0xca8>
    1a78:	ldr	r1, [pc, #2820]	; 2584 <m_message.isra.0+0xcb0>
    1a7c:	add	r3, r6, #88	; 0x58
    1a80:	ldr	r2, [r8, r2]
    1a84:	mov	r0, r6
    1a88:	add	r1, pc, r1
    1a8c:	add	r2, r2, #88	; 0x58
    1a90:	bl	b34 <sendto_one@plt>
    1a94:	b	191c <m_message.isra.0+0x48>
    1a98:	ldrd	r2, [r6, #64]	; 0x40
    1a9c:	mov	r3, #0
    1aa0:	ldr	r9, [r4]
    1aa4:	and	r2, r2, #8192	; 0x2000
    1aa8:	orrs	r1, r2, r3
    1aac:	ldr	sl, [fp, #8]
    1ab0:	beq	1e3c <m_message.isra.0+0x568>
    1ab4:	ldrh	r1, [r6, #80]	; 0x50
    1ab8:	cmp	r1, #64	; 0x40
    1abc:	beq	1e88 <m_message.isra.0+0x5b4>
    1ac0:	ldr	r1, [r9, #36]	; 0x24
    1ac4:	ldr	r0, [r6, #36]	; 0x24
    1ac8:	cmp	r0, r1
    1acc:	beq	229c <m_message.isra.0+0x9c8>
    1ad0:	adds	r1, r7, #0
    1ad4:	movne	r1, #1
    1ad8:	orrs	r3, r2, r3
    1adc:	moveq	r3, #0
    1ae0:	andne	r3, r1, #1
    1ae4:	cmp	r3, #0
    1ae8:	str	r3, [sp, #32]
    1aec:	streq	r1, [sp, #32]
    1af0:	beq	1b24 <m_message.isra.0+0x250>
    1af4:	ldr	r3, [r9, #24]
    1af8:	cmp	r3, #0
    1afc:	beq	1b24 <m_message.isra.0+0x250>
    1b00:	ldr	r3, [r3, #24]
    1b04:	cmp	r3, #0
    1b08:	beq	1b24 <m_message.isra.0+0x250>
    1b0c:	str	r3, [sp]
    1b10:	ldr	r2, [sp, #40]	; 0x28
    1b14:	add	r3, r9, #88	; 0x58
    1b18:	ldr	r1, [pc, #2664]	; 2588 <m_message.isra.0+0xcb4>
    1b1c:	mov	r0, r6
    1b20:	bl	bc4 <sendto_one_numeric@plt>
    1b24:	ldr	r3, [pc, #2656]	; 258c <m_message.isra.0+0xcb8>
    1b28:	mov	r2, #0
    1b2c:	str	r7, [sp, #76]	; 0x4c
    1b30:	str	r6, [sp, #80]	; 0x50
    1b34:	str	r9, [sp, #84]	; 0x54
    1b38:	str	sl, [sp, #88]	; 0x58
    1b3c:	str	r2, [sp, #92]	; 0x5c
    1b40:	ldr	r3, [r8, r3]
    1b44:	add	r1, sp, #76	; 0x4c
    1b48:	ldr	r0, [r3]
    1b4c:	bl	c54 <call_hook@plt>
    1b50:	ldr	r3, [sp, #92]	; 0x5c
    1b54:	cmp	r3, #0
    1b58:	bne	1ba0 <m_message.isra.0+0x2cc>
    1b5c:	ldrd	r2, [r9, #64]	; 0x40
    1b60:	mov	r3, #0
    1b64:	ldr	sl, [sp, #88]	; 0x58
    1b68:	and	r2, r2, #8192	; 0x2000
    1b6c:	orrs	r3, r2, r3
    1b70:	beq	1b80 <m_message.isra.0+0x2ac>
    1b74:	ldrh	r3, [r9, #80]	; 0x50
    1b78:	cmp	r3, #64	; 0x40
    1b7c:	beq	1ff4 <m_message.isra.0+0x720>
    1b80:	ldr	r2, [pc, #2544]	; 2578 <m_message.isra.0+0xca4>
    1b84:	ldr	r3, [sp, #36]	; 0x24
    1b88:	mov	r0, r9
    1b8c:	ldr	r2, [r8, r2]
    1b90:	mov	r1, r6
    1b94:	str	sl, [sp]
    1b98:	ldr	r2, [r2, r7, lsl #2]
    1b9c:	bl	b10 <sendto_anywhere@plt>
    1ba0:	ldr	r3, [pc, #2536]	; 2590 <m_message.isra.0+0xcbc>
    1ba4:	add	r5, r5, #1
    1ba8:	add	r3, pc, r3
    1bac:	add	r4, r4, #12
    1bb0:	ldr	r3, [r3]
    1bb4:	cmp	r5, r3
    1bb8:	blt	1a10 <m_message.isra.0+0x13c>
    1bbc:	b	191c <m_message.isra.0+0x48>
    1bc0:	ldrd	r2, [r6, #64]	; 0x40
    1bc4:	ldr	r1, [r4, #8]
    1bc8:	mov	r3, #0
    1bcc:	and	r1, r1, #1
    1bd0:	cmp	r1, #0
    1bd4:	and	r2, r2, #8192	; 0x2000
    1bd8:	moveq	r1, #64	; 0x40
    1bdc:	movne	r1, #43	; 0x2b
    1be0:	moveq	r9, #2
    1be4:	orrs	r3, r2, r3
    1be8:	str	r1, [sp, #32]
    1bec:	ldr	sl, [r4]
    1bf0:	ldr	r3, [fp, #8]
    1bf4:	beq	1c18 <m_message.isra.0+0x344>
    1bf8:	ldrh	r2, [r6, #80]	; 0x50
    1bfc:	cmp	r7, #0
    1c00:	sub	r2, r2, #64	; 0x40
    1c04:	clz	r2, r2
    1c08:	lsr	r2, r2, #5
    1c0c:	moveq	r2, #0
    1c10:	cmp	r2, #0
    1c14:	bne	2264 <m_message.isra.0+0x990>
    1c18:	ldr	r2, [pc, #2420]	; 2594 <m_message.isra.0+0xcc0>
    1c1c:	mov	r1, #0
    1c20:	str	r1, [sp, #92]	; 0x5c
    1c24:	str	r7, [sp, #76]	; 0x4c
    1c28:	str	r6, [sp, #80]	; 0x50
    1c2c:	str	sl, [sp, #84]	; 0x54
    1c30:	str	r3, [sp, #88]	; 0x58
    1c34:	ldr	r3, [r8, r2]
    1c38:	add	r1, sp, #76	; 0x4c
    1c3c:	ldr	r0, [r3]
    1c40:	bl	c54 <call_hook@plt>
    1c44:	ldr	r3, [sp, #92]	; 0x5c
    1c48:	cmp	r3, #0
    1c4c:	bne	1ba0 <m_message.isra.0+0x2cc>
    1c50:	ldr	r3, [sp, #88]	; 0x58
    1c54:	cmp	r3, #0
    1c58:	beq	1c68 <m_message.isra.0+0x394>
    1c5c:	ldrb	r2, [r3]
    1c60:	cmp	r2, #0
    1c64:	bne	2034 <m_message.isra.0+0x760>
    1c68:	cmp	r7, #0
    1c6c:	beq	1ba0 <m_message.isra.0+0x2cc>
    1c70:	ldr	r2, [pc, #2308]	; 257c <m_message.isra.0+0xca8>
    1c74:	ldr	r1, [pc, #2332]	; 2598 <m_message.isra.0+0xcc4>
    1c78:	add	r3, r6, #88	; 0x58
    1c7c:	ldr	r2, [r8, r2]
    1c80:	add	r1, pc, r1
    1c84:	mov	r0, r6
    1c88:	add	r2, r2, #88	; 0x58
    1c8c:	bl	b34 <sendto_one@plt>
    1c90:	b	1ba0 <m_message.isra.0+0x2cc>
    1c94:	ldrd	r2, [r6, #64]	; 0x40
    1c98:	mov	r3, #0
    1c9c:	ldr	r9, [r4]
    1ca0:	and	r2, r2, #8192	; 0x2000
    1ca4:	orrs	r3, r2, r3
    1ca8:	ldr	sl, [fp, #8]
    1cac:	beq	1cd0 <m_message.isra.0+0x3fc>
    1cb0:	ldrh	r3, [r6, #80]	; 0x50
    1cb4:	cmp	r7, #0
    1cb8:	sub	r3, r3, #64	; 0x40
    1cbc:	clz	r3, r3
    1cc0:	lsr	r3, r3, #5
    1cc4:	moveq	r3, #0
    1cc8:	cmp	r3, #0
    1ccc:	bne	2284 <m_message.isra.0+0x9b0>
    1cd0:	ldr	r3, [pc, #2236]	; 2594 <m_message.isra.0+0xcc0>
    1cd4:	mov	r2, #0
    1cd8:	str	r2, [sp, #92]	; 0x5c
    1cdc:	str	r7, [sp, #76]	; 0x4c
    1ce0:	str	r6, [sp, #80]	; 0x50
    1ce4:	str	r9, [sp, #84]	; 0x54
    1ce8:	str	sl, [sp, #88]	; 0x58
    1cec:	ldr	r3, [r8, r3]
    1cf0:	add	r1, sp, #76	; 0x4c
    1cf4:	ldr	r0, [r3]
    1cf8:	bl	c54 <call_hook@plt>
    1cfc:	ldr	r2, [sp, #92]	; 0x5c
    1d00:	cmp	r2, #0
    1d04:	bne	1ba0 <m_message.isra.0+0x2cc>
    1d08:	ldr	sl, [sp, #88]	; 0x58
    1d0c:	cmp	sl, #0
    1d10:	beq	1d20 <m_message.isra.0+0x44c>
    1d14:	ldrb	r3, [sl]
    1d18:	cmp	r3, #0
    1d1c:	bne	1f5c <m_message.isra.0+0x688>
    1d20:	cmp	r7, #0
    1d24:	beq	1ba0 <m_message.isra.0+0x2cc>
    1d28:	ldr	r2, [pc, #2124]	; 257c <m_message.isra.0+0xca8>
    1d2c:	ldr	r1, [pc, #2152]	; 259c <m_message.isra.0+0xcc8>
    1d30:	add	r3, r6, #88	; 0x58
    1d34:	ldr	r2, [r8, r2]
    1d38:	add	r1, pc, r1
    1d3c:	mov	r0, r6
    1d40:	add	r2, r2, #88	; 0x58
    1d44:	bl	b34 <sendto_one@plt>
    1d48:	b	1ba0 <m_message.isra.0+0x2cc>
    1d4c:	ldr	r3, [pc, #2112]	; 2594 <m_message.isra.0+0xcc0>
    1d50:	ldr	r1, [fp, #8]
    1d54:	ldr	r9, [r4]
    1d58:	mov	r2, #0
    1d5c:	str	r1, [sp, #88]	; 0x58
    1d60:	str	r7, [sp, #76]	; 0x4c
    1d64:	str	r6, [sp, #80]	; 0x50
    1d68:	str	r9, [sp, #84]	; 0x54
    1d6c:	str	r2, [sp, #92]	; 0x5c
    1d70:	ldr	r3, [r8, r3]
    1d74:	add	r1, sp, #76	; 0x4c
    1d78:	ldr	r0, [r3]
    1d7c:	bl	c54 <call_hook@plt>
    1d80:	ldr	r3, [sp, #92]	; 0x5c
    1d84:	cmp	r3, #0
    1d88:	bne	1ba0 <m_message.isra.0+0x2cc>
    1d8c:	ldr	sl, [sp, #88]	; 0x58
    1d90:	cmp	sl, #0
    1d94:	beq	1e5c <m_message.isra.0+0x588>
    1d98:	ldrb	r3, [sl]
    1d9c:	cmp	r3, #0
    1da0:	beq	1e5c <m_message.isra.0+0x588>
    1da4:	ldr	r3, [r9, #12]
    1da8:	tst	r3, #1024	; 0x400
    1dac:	beq	1e18 <m_message.isra.0+0x544>
    1db0:	tst	r3, #32
    1db4:	beq	1dd8 <m_message.isra.0+0x504>
    1db8:	ldr	r3, [r6, #24]
    1dbc:	cmp	r3, #0
    1dc0:	beq	1e18 <m_message.isra.0+0x544>
    1dc4:	mov	r1, r6
    1dc8:	mov	r0, r9
    1dcc:	bl	bac <find_channel_membership@plt>
    1dd0:	cmp	r0, #0
    1dd4:	beq	1e18 <m_message.isra.0+0x544>
    1dd8:	ldr	r3, [r9, #236]	; 0xec
    1ddc:	mov	r2, r9
    1de0:	mov	r1, r6
    1de4:	mov	r0, r7
    1de8:	bl	c30 <flood_attack_channel@plt>
    1dec:	cmp	r0, #0
    1df0:	bne	1ba0 <m_message.isra.0+0x2cc>
    1df4:	ldr	r3, [pc, #1916]	; 2578 <m_message.isra.0+0xca4>
    1df8:	mov	r2, r9
    1dfc:	mov	r1, r6
    1e00:	ldr	r3, [r8, r3]
    1e04:	ldr	r0, [sp, #28]
    1e08:	str	sl, [sp]
    1e0c:	ldr	r3, [r3, r7, lsl #2]
    1e10:	bl	c48 <sendto_channel_opmod@plt>
    1e14:	b	1ba0 <m_message.isra.0+0x2cc>
    1e18:	cmp	r7, #0
    1e1c:	beq	1ba0 <m_message.isra.0+0x2cc>
    1e20:	ldr	r2, [pc, #1912]	; 25a0 <m_message.isra.0+0xccc>
    1e24:	ldr	r3, [r9, #236]	; 0xec
    1e28:	add	r2, pc, r2
    1e2c:	mov	r1, #404	; 0x194
    1e30:	mov	r0, r6
    1e34:	bl	bc4 <sendto_one_numeric@plt>
    1e38:	b	1ba0 <m_message.isra.0+0x2cc>
    1e3c:	ldr	r1, [r6, #36]	; 0x24
    1e40:	ldr	r3, [r9, #36]	; 0x24
    1e44:	cmp	r3, r1
    1e48:	beq	229c <m_message.isra.0+0x9c8>
    1e4c:	adds	r3, r7, #0
    1e50:	movne	r3, #1
    1e54:	str	r3, [sp, #32]
    1e58:	b	1b24 <m_message.isra.0+0x250>
    1e5c:	cmp	r7, #0
    1e60:	beq	1ba0 <m_message.isra.0+0x2cc>
    1e64:	ldr	r2, [pc, #1808]	; 257c <m_message.isra.0+0xca8>
    1e68:	ldr	r1, [pc, #1844]	; 25a4 <m_message.isra.0+0xcd0>
    1e6c:	add	r3, r6, #88	; 0x58
    1e70:	ldr	r2, [r8, r2]
    1e74:	add	r1, pc, r1
    1e78:	mov	r0, r6
    1e7c:	add	r2, r2, #88	; 0x58
    1e80:	bl	b34 <sendto_one@plt>
    1e84:	b	1ba0 <m_message.isra.0+0x2cc>
    1e88:	cmp	r7, #0
    1e8c:	bne	224c <m_message.isra.0+0x978>
    1e90:	ldr	r3, [r6, #24]
    1e94:	cmp	r3, #0
    1e98:	beq	1ee0 <m_message.isra.0+0x60c>
    1e9c:	ldr	r0, [r3, #36]	; 0x24
    1ea0:	cmp	r0, #0
    1ea4:	beq	22d4 <m_message.isra.0+0xa00>
    1ea8:	ldr	r1, [pc, #1784]	; 25a8 <m_message.isra.0+0xcd4>
    1eac:	add	r1, pc, r1
    1eb0:	bl	c3c <privilegeset_in_set@plt>
    1eb4:	cmp	r0, #0
    1eb8:	bne	1ef4 <m_message.isra.0+0x620>
    1ebc:	ldr	r3, [r6, #56]	; 0x38
    1ec0:	tst	r3, #4096	; 0x1000
    1ec4:	beq	1ee0 <m_message.isra.0+0x60c>
    1ec8:	ldr	r3, [r6, #24]
    1ecc:	cmp	r3, #0
    1ed0:	beq	1ee0 <m_message.isra.0+0x60c>
    1ed4:	ldr	r3, [r3, #36]	; 0x24
    1ed8:	cmp	r3, #0
    1edc:	beq	1ef4 <m_message.isra.0+0x620>
    1ee0:	mov	r1, r9
    1ee4:	mov	r0, r6
    1ee8:	bl	c78 <find_allowing_channel@plt>
    1eec:	cmp	r0, #0
    1ef0:	beq	2184 <m_message.isra.0+0x8b0>
    1ef4:	subs	r1, r6, r9
    1ef8:	movne	r1, #1
    1efc:	ldr	r3, [pc, #1704]	; 25ac <m_message.isra.0+0xcd8>
    1f00:	ldr	r0, [r6, #432]	; 0x1b0
    1f04:	ldr	r2, [r8, r3]
    1f08:	ldr	r3, [r0, #296]	; 0x128
    1f0c:	ldr	r2, [r2]
    1f10:	and	r3, r3, r2
    1f14:	cmp	r3, r2
    1f18:	movne	r3, #0
    1f1c:	andeq	r3, r1, #1
    1f20:	cmp	r3, #0
    1f24:	beq	22c4 <m_message.isra.0+0x9f0>
    1f28:	ldr	r2, [pc, #1608]	; 2578 <m_message.isra.0+0xca4>
    1f2c:	ldr	r3, [pc, #1660]	; 25b0 <m_message.isra.0+0xcdc>
    1f30:	mov	r1, r6
    1f34:	ldr	r2, [r8, r2]
    1f38:	add	r3, pc, r3
    1f3c:	str	sl, [sp]
    1f40:	mov	r0, r9
    1f44:	ldr	r2, [r2, r7, lsl #2]
    1f48:	bl	ba0 <sendto_anywhere_echo@plt>
    1f4c:	ldrd	r2, [r6, #64]	; 0x40
    1f50:	mov	r3, #0
    1f54:	and	r2, r2, #8192	; 0x2000
    1f58:	b	1ad0 <m_message.isra.0+0x1fc>
    1f5c:	mov	r1, r6
    1f60:	mov	r0, r9
    1f64:	bl	b04 <can_send@plt>
    1f68:	cmp	r0, #0
    1f6c:	beq	207c <m_message.isra.0+0x7a8>
    1f70:	cmp	r0, #2
    1f74:	beq	1fb4 <m_message.isra.0+0x6e0>
    1f78:	ldrd	r2, [r6, #64]	; 0x40
    1f7c:	mov	r3, #0
    1f80:	and	r2, r2, #8192	; 0x2000
    1f84:	orrs	r3, r2, r3
    1f88:	beq	1f98 <m_message.isra.0+0x6c4>
    1f8c:	ldrh	r3, [r6, #80]	; 0x50
    1f90:	cmp	r3, #64	; 0x40
    1f94:	beq	2354 <m_message.isra.0+0xa80>
    1f98:	ldr	r3, [r9, #236]	; 0xec
    1f9c:	mov	r2, r9
    1fa0:	mov	r1, r6
    1fa4:	mov	r0, r7
    1fa8:	bl	c30 <flood_attack_channel@plt>
    1fac:	cmp	r0, #0
    1fb0:	bne	1ba0 <m_message.isra.0+0x2cc>
    1fb4:	ldr	r3, [pc, #1468]	; 2578 <m_message.isra.0+0xca4>
    1fb8:	str	sl, [sp, #12]
    1fbc:	ldr	r1, [r9, #236]	; 0xec
    1fc0:	ldr	r2, [pc, #1516]	; 25b4 <m_message.isra.0+0xce0>
    1fc4:	str	r1, [sp, #8]
    1fc8:	ldr	r1, [r8, r3]
    1fcc:	add	r2, pc, r2
    1fd0:	str	r2, [sp]
    1fd4:	ldr	r1, [r1, r7, lsl #2]
    1fd8:	mov	r3, r9
    1fdc:	str	r1, [sp, #4]
    1fe0:	mov	r2, r6
    1fe4:	mov	r1, #0
    1fe8:	ldr	r0, [sp, #28]
    1fec:	bl	b7c <sendto_channel_flags@plt>
    1ff0:	b	1ba0 <m_message.isra.0+0x2cc>
    1ff4:	cmp	sl, #0
    1ff8:	beq	2008 <m_message.isra.0+0x734>
    1ffc:	ldrb	r3, [sl]
    2000:	cmp	r3, #0
    2004:	bne	22e4 <m_message.isra.0+0xa10>
    2008:	ldr	r3, [sp, #32]
    200c:	cmp	r3, #0
    2010:	beq	1ba0 <m_message.isra.0+0x2cc>
    2014:	ldr	r2, [pc, #1376]	; 257c <m_message.isra.0+0xca8>
    2018:	add	r3, r6, #88	; 0x58
    201c:	ldr	r1, [sp, #56]	; 0x38
    2020:	ldr	r2, [r8, r2]
    2024:	mov	r0, r6
    2028:	add	r2, r2, #88	; 0x58
    202c:	bl	b34 <sendto_one@plt>
    2030:	b	1ba0 <m_message.isra.0+0x2cc>
    2034:	ldr	r2, [pc, #1340]	; 2578 <m_message.isra.0+0xca4>
    2038:	str	r3, [sp, #16]
    203c:	ldr	r1, [sp, #32]
    2040:	ldr	r3, [sl, #236]	; 0xec
    2044:	str	r1, [sp, #8]
    2048:	str	r3, [sp, #12]
    204c:	ldr	r3, [r8, r2]
    2050:	ldr	r2, [pc, #1376]	; 25b8 <m_message.isra.0+0xce4>
    2054:	mov	r1, r9
    2058:	ldr	r0, [r3, r7, lsl #2]
    205c:	add	r2, pc, r2
    2060:	str	r0, [sp, #4]
    2064:	str	r2, [sp]
    2068:	mov	r3, sl
    206c:	mov	r2, r6
    2070:	ldr	r0, [sp, #28]
    2074:	bl	b7c <sendto_channel_flags@plt>
    2078:	b	1ba0 <m_message.isra.0+0x2cc>
    207c:	ldr	r3, [r9, #12]
    2080:	tst	r3, #1024	; 0x400
    2084:	beq	2160 <m_message.isra.0+0x88c>
    2088:	tst	r3, #32
    208c:	beq	20b0 <m_message.isra.0+0x7dc>
    2090:	ldr	r3, [r6, #24]
    2094:	cmp	r3, #0
    2098:	beq	2160 <m_message.isra.0+0x88c>
    209c:	mov	r1, r6
    20a0:	mov	r0, r9
    20a4:	bl	bac <find_channel_membership@plt>
    20a8:	cmp	r0, #0
    20ac:	beq	2160 <m_message.isra.0+0x88c>
    20b0:	ldrd	r2, [r6, #64]	; 0x40
    20b4:	mov	r3, #0
    20b8:	and	r2, r2, #8192	; 0x2000
    20bc:	orrs	r3, r2, r3
    20c0:	beq	1dd8 <m_message.isra.0+0x504>
    20c4:	ldrh	r3, [r6, #80]	; 0x50
    20c8:	cmp	r3, #64	; 0x40
    20cc:	bne	1dd8 <m_message.isra.0+0x504>
    20d0:	ldr	r3, [r6, #24]
    20d4:	cmp	r3, #0
    20d8:	beq	2120 <m_message.isra.0+0x84c>
    20dc:	ldr	r0, [r3, #36]	; 0x24
    20e0:	cmp	r0, #0
    20e4:	beq	2504 <m_message.isra.0+0xc30>
    20e8:	ldr	r1, [pc, #1228]	; 25bc <m_message.isra.0+0xce8>
    20ec:	add	r1, pc, r1
    20f0:	bl	c3c <privilegeset_in_set@plt>
    20f4:	cmp	r0, #0
    20f8:	bne	1dd8 <m_message.isra.0+0x504>
    20fc:	ldr	r3, [r6, #56]	; 0x38
    2100:	tst	r3, #4096	; 0x1000
    2104:	beq	2120 <m_message.isra.0+0x84c>
    2108:	ldr	r3, [r6, #24]
    210c:	cmp	r3, #0
    2110:	beq	2120 <m_message.isra.0+0x84c>
    2114:	ldr	r3, [r3, #36]	; 0x24
    2118:	cmp	r3, #0
    211c:	beq	1dd8 <m_message.isra.0+0x504>
    2120:	mov	r1, r9
    2124:	mov	r0, r6
    2128:	bl	be8 <add_channel_target@plt>
    212c:	cmp	r0, #0
    2130:	bne	1dd8 <m_message.isra.0+0x504>
    2134:	ldr	r2, [pc, #1088]	; 257c <m_message.isra.0+0xca8>
    2138:	ldr	r0, [r9, #236]	; 0xec
    213c:	ldr	r1, [pc, #1148]	; 25c0 <m_message.isra.0+0xcec>
    2140:	ldr	r2, [r8, r2]
    2144:	add	r3, r6, #88	; 0x58
    2148:	str	r0, [sp]
    214c:	add	r1, pc, r1
    2150:	add	r2, r2, #88	; 0x58
    2154:	mov	r0, r6
    2158:	bl	b34 <sendto_one@plt>
    215c:	b	1ba0 <m_message.isra.0+0x2cc>
    2160:	cmp	r7, #0
    2164:	beq	1ba0 <m_message.isra.0+0x2cc>
    2168:	ldr	r2, [pc, #1108]	; 25c4 <m_message.isra.0+0xcf0>
    216c:	ldr	r3, [r9, #236]	; 0xec
    2170:	add	r2, pc, r2
    2174:	mov	r1, #404	; 0x194
    2178:	mov	r0, r6
    217c:	bl	bc4 <sendto_one_numeric@plt>
    2180:	b	1ba0 <m_message.isra.0+0x2cc>
    2184:	cmp	r7, #0
    2188:	bne	2300 <m_message.isra.0+0xa2c>
    218c:	ldrb	r3, [sl]
    2190:	cmp	r3, #1
    2194:	bne	2520 <m_message.isra.0+0xc4c>
    2198:	ldr	r3, [r9, #440]	; 0x1b8
    219c:	add	r3, r3, #15
    21a0:	str	r3, [sp, #32]
    21a4:	bl	b1c <rb_current_time@plt>
    21a8:	ldr	r3, [sp, #32]
    21ac:	cmp	r3, r0
    21b0:	bge	1ef4 <m_message.isra.0+0x620>
    21b4:	ldr	r3, [pc, #1036]	; 25c8 <m_message.isra.0+0xcf4>
    21b8:	ldr	r3, [r8, r3]
    21bc:	ldr	r2, [r3, #8]
    21c0:	cmp	r2, #0
    21c4:	beq	1ef4 <m_message.isra.0+0x620>
    21c8:	ldrh	r1, [r6, #80]	; 0x50
    21cc:	subs	r2, r6, r9
    21d0:	movne	r2, #1
    21d4:	cmp	r1, #64	; 0x40
    21d8:	movne	r1, #0
    21dc:	andeq	r1, r2, #1
    21e0:	cmp	r1, #0
    21e4:	beq	2490 <m_message.isra.0+0xbbc>
    21e8:	ldr	r2, [r9, #56]	; 0x38
    21ec:	ands	r2, r2, #64	; 0x40
    21f0:	str	r2, [sp, #32]
    21f4:	bne	1efc <m_message.isra.0+0x628>
    21f8:	ldr	r2, [r9, #420]	; 0x1a4
    21fc:	str	r3, [sp, #68]	; 0x44
    2200:	add	r2, r2, #1
    2204:	str	r1, [sp, #52]	; 0x34
    2208:	str	r2, [sp, #48]	; 0x30
    220c:	bl	b1c <rb_current_time@plt>
    2210:	ldr	r2, [sp, #48]	; 0x30
    2214:	ldr	r1, [sp, #52]	; 0x34
    2218:	ldr	r3, [sp, #68]	; 0x44
    221c:	cmp	r2, r0
    2220:	ldrge	r2, [r9, #424]	; 0x1a8
    2224:	blt	24a8 <m_message.isra.0+0xbd4>
    2228:	ldr	r3, [r3, #8]
    222c:	cmp	r3, r2
    2230:	ldr	r3, [r9, #428]	; 0x1ac
    2234:	ble	23e4 <m_message.isra.0+0xb10>
    2238:	cmp	r3, #0
    223c:	bne	2434 <m_message.isra.0+0xb60>
    2240:	add	r2, r2, #1
    2244:	str	r2, [r9, #424]	; 0x1a8
    2248:	b	1efc <m_message.isra.0+0x628>
    224c:	ldr	r3, [r6, #432]	; 0x1b0
    2250:	str	r3, [sp, #32]
    2254:	bl	b1c <rb_current_time@plt>
    2258:	ldr	r3, [sp, #32]
    225c:	str	r0, [r3, #312]	; 0x138
    2260:	b	1e90 <m_message.isra.0+0x5bc>
    2264:	ldr	r2, [r6, #432]	; 0x1b0
    2268:	str	r3, [sp, #52]	; 0x34
    226c:	str	r2, [sp, #48]	; 0x30
    2270:	bl	b1c <rb_current_time@plt>
    2274:	ldr	r2, [sp, #48]	; 0x30
    2278:	ldr	r3, [sp, #52]	; 0x34
    227c:	str	r0, [r2, #312]	; 0x138
    2280:	b	1c18 <m_message.isra.0+0x344>
    2284:	ldr	r3, [r6, #432]	; 0x1b0
    2288:	str	r3, [sp, #32]
    228c:	bl	b1c <rb_current_time@plt>
    2290:	ldr	r3, [sp, #32]
    2294:	str	r0, [r3, #312]	; 0x138
    2298:	b	1cd0 <m_message.isra.0+0x3fc>
    229c:	add	r2, r6, #88	; 0x58
    22a0:	add	r1, r1, #88	; 0x58
    22a4:	str	r1, [sp]
    22a8:	str	r2, [sp, #4]
    22ac:	add	r3, r9, #88	; 0x58
    22b0:	ldr	r2, [sp, #44]	; 0x2c
    22b4:	mov	r1, #0
    22b8:	mov	r0, #8
    22bc:	bl	b88 <sendto_realops_snomask@plt>
    22c0:	b	1ba0 <m_message.isra.0+0x2cc>
    22c4:	ldrd	r2, [r6, #64]	; 0x40
    22c8:	mov	r3, #0
    22cc:	and	r2, r2, #8192	; 0x2000
    22d0:	b	1ad0 <m_message.isra.0+0x1fc>
    22d4:	ldr	r3, [r6, #56]	; 0x38
    22d8:	tst	r3, #4096	; 0x1000
    22dc:	bne	1ef4 <m_message.isra.0+0x620>
    22e0:	b	1ee0 <m_message.isra.0+0x60c>
    22e4:	mov	r0, r9
    22e8:	mov	r1, r6
    22ec:	bl	b4c <add_reply_target@plt>
    22f0:	ldr	r2, [pc, #640]	; 2578 <m_message.isra.0+0xca4>
    22f4:	mov	r0, r9
    22f8:	ldr	r3, [sp, #60]	; 0x3c
    22fc:	b	1b8c <m_message.isra.0+0x2b8>
    2300:	ldr	r3, [pc, #708]	; 25cc <m_message.isra.0+0xcf8>
    2304:	ldr	r3, [r8, r3]
    2308:	ldr	r3, [r3, #300]	; 0x12c
    230c:	cmp	r3, #0
    2310:	beq	21b4 <m_message.isra.0+0x8e0>
    2314:	mov	r1, r9
    2318:	mov	r0, r6
    231c:	bl	c6c <add_target@plt>
    2320:	cmp	r0, #0
    2324:	bne	21b4 <m_message.isra.0+0x8e0>
    2328:	ldr	r2, [pc, #588]	; 257c <m_message.isra.0+0xca8>
    232c:	ldr	r1, [pc, #668]	; 25d0 <m_message.isra.0+0xcfc>
    2330:	add	r9, r9, #88	; 0x58
    2334:	ldr	r2, [r8, r2]
    2338:	add	r3, r6, #88	; 0x58
    233c:	add	r1, pc, r1
    2340:	str	r9, [sp]
    2344:	add	r2, r2, #88	; 0x58
    2348:	mov	r0, r6
    234c:	bl	b34 <sendto_one@plt>
    2350:	b	1ba0 <m_message.isra.0+0x2cc>
    2354:	ldr	r3, [r6, #24]
    2358:	cmp	r3, #0
    235c:	beq	23a4 <m_message.isra.0+0xad0>
    2360:	ldr	r0, [r3, #36]	; 0x24
    2364:	cmp	r0, #0
    2368:	beq	2498 <m_message.isra.0+0xbc4>
    236c:	ldr	r1, [pc, #608]	; 25d4 <m_message.isra.0+0xd00>
    2370:	add	r1, pc, r1
    2374:	bl	c3c <privilegeset_in_set@plt>
    2378:	cmp	r0, #0
    237c:	bne	1f98 <m_message.isra.0+0x6c4>
    2380:	ldr	r3, [r6, #56]	; 0x38
    2384:	tst	r3, #4096	; 0x1000
    2388:	beq	23a4 <m_message.isra.0+0xad0>
    238c:	ldr	r3, [r6, #24]
    2390:	cmp	r3, #0
    2394:	beq	23a4 <m_message.isra.0+0xad0>
    2398:	ldr	r3, [r3, #36]	; 0x24
    239c:	cmp	r3, #0
    23a0:	beq	1f98 <m_message.isra.0+0x6c4>
    23a4:	mov	r1, r9
    23a8:	mov	r0, r6
    23ac:	bl	be8 <add_channel_target@plt>
    23b0:	cmp	r0, #0
    23b4:	bne	1f98 <m_message.isra.0+0x6c4>
    23b8:	ldr	r2, [pc, #444]	; 257c <m_message.isra.0+0xca8>
    23bc:	ldr	r0, [r9, #236]	; 0xec
    23c0:	ldr	r1, [pc, #528]	; 25d8 <m_message.isra.0+0xd04>
    23c4:	ldr	r2, [r8, r2]
    23c8:	add	r3, r6, #88	; 0x58
    23cc:	str	r0, [sp]
    23d0:	add	r1, pc, r1
    23d4:	add	r2, r2, #88	; 0x58
    23d8:	mov	r0, r6
    23dc:	bl	b34 <sendto_one@plt>
    23e0:	b	1ba0 <m_message.isra.0+0x2cc>
    23e4:	cmp	r3, #0
    23e8:	bne	2434 <m_message.isra.0+0xb60>
    23ec:	ldr	r2, [r6, #32]
    23f0:	add	r3, r9, #88	; 0x58
    23f4:	add	r2, r2, #88	; 0x58
    23f8:	add	r0, r6, #227	; 0xe3
    23fc:	add	r1, r6, #152	; 0x98
    2400:	stmib	sp, {r0, r2, r3}
    2404:	add	r3, r6, #88	; 0x58
    2408:	ldr	r2, [pc, #460]	; 25dc <m_message.isra.0+0xd08>
    240c:	str	r1, [sp]
    2410:	add	r2, pc, r2
    2414:	mov	r1, #256	; 0x100
    2418:	mov	r0, #2
    241c:	bl	b88 <sendto_realops_snomask@plt>
    2420:	ldr	r3, [r9, #424]	; 0x1a8
    2424:	mov	r2, #1
    2428:	add	r3, r3, #2
    242c:	str	r3, [r9, #424]	; 0x1a8
    2430:	str	r2, [r9, #428]	; 0x1ac
    2434:	ldrd	r2, [r6, #64]	; 0x40
    2438:	mov	r3, #0
    243c:	and	r2, r2, #8192	; 0x2000
    2440:	orrs	r3, r2, r3
    2444:	beq	1ba0 <m_message.isra.0+0x2cc>
    2448:	ldrh	r3, [r6, #80]	; 0x50
    244c:	cmp	r7, #0
    2450:	sub	r3, r3, #64	; 0x40
    2454:	clz	r3, r3
    2458:	lsr	r3, r3, #5
    245c:	moveq	r3, #0
    2460:	cmp	r3, #0
    2464:	beq	1ba0 <m_message.isra.0+0x2cc>
    2468:	ldr	r2, [pc, #268]	; 257c <m_message.isra.0+0xca8>
    246c:	add	r9, r9, #88	; 0x58
    2470:	add	r3, r6, #88	; 0x58
    2474:	ldr	r2, [r8, r2]
    2478:	ldr	r1, [sp, #64]	; 0x40
    247c:	str	r9, [sp]
    2480:	add	r2, r2, #88	; 0x58
    2484:	mov	r0, r6
    2488:	bl	b34 <sendto_one@plt>
    248c:	b	1ba0 <m_message.isra.0+0x2cc>
    2490:	mov	r1, r2
    2494:	b	1efc <m_message.isra.0+0x628>
    2498:	ldr	r3, [r6, #56]	; 0x38
    249c:	tst	r3, #4096	; 0x1000
    24a0:	bne	1f98 <m_message.isra.0+0x6c4>
    24a4:	b	23a4 <m_message.isra.0+0xad0>
    24a8:	str	r3, [sp, #52]	; 0x34
    24ac:	str	r1, [sp, #48]	; 0x30
    24b0:	bl	b1c <rb_current_time@plt>
    24b4:	ldr	ip, [r9, #420]	; 0x1a4
    24b8:	ldr	r2, [r9, #424]	; 0x1a8
    24bc:	sub	r0, r0, ip
    24c0:	sub	r2, r2, r0
    24c4:	str	r2, [r9, #424]	; 0x1a8
    24c8:	bl	b1c <rb_current_time@plt>
    24cc:	ldr	r2, [r9, #424]	; 0x1a8
    24d0:	ldr	r1, [sp, #48]	; 0x30
    24d4:	cmp	r2, #0
    24d8:	ldr	r3, [sp, #52]	; 0x34
    24dc:	str	r0, [r9, #420]	; 0x1a4
    24e0:	bgt	2228 <m_message.isra.0+0x954>
    24e4:	ldr	r3, [r3, #8]
    24e8:	ldr	r2, [sp, #32]
    24ec:	cmp	r3, #0
    24f0:	str	r2, [r9, #424]	; 0x1a8
    24f4:	str	r2, [r9, #428]	; 0x1ac
    24f8:	ble	23ec <m_message.isra.0+0xb18>
    24fc:	ldr	r2, [sp, #32]
    2500:	b	2240 <m_message.isra.0+0x96c>
    2504:	ldr	r3, [r6, #56]	; 0x38
    2508:	tst	r3, #4096	; 0x1000
    250c:	bne	1dd8 <m_message.isra.0+0x504>
    2510:	b	2120 <m_message.isra.0+0x84c>
    2514:	mov	r0, r6
    2518:	bl	c24 <flood_endgrace@plt>
    251c:	b	1988 <m_message.isra.0+0xb4>
    2520:	ldr	r3, [pc, #164]	; 25cc <m_message.isra.0+0xcf8>
    2524:	ldr	r3, [r8, r3]
    2528:	ldr	r3, [r3, #300]	; 0x12c
    252c:	cmp	r3, #0
    2530:	beq	21b4 <m_message.isra.0+0x8e0>
    2534:	mov	r1, r9
    2538:	mov	r0, r6
    253c:	bl	c6c <add_target@plt>
    2540:	cmp	r0, #0
    2544:	beq	2328 <m_message.isra.0+0xa54>
    2548:	ldrb	r3, [sl]
    254c:	cmp	r3, #1
    2550:	bne	21b4 <m_message.isra.0+0x8e0>
    2554:	b	2198 <m_message.isra.0+0x8c4>
    2558:	.word	0x00011708
    255c:	.word	0x000117ec
    2560:	.word	0x00000fd4
    2564:	.word	0x00000f34
    2568:	.word	0x00000fb8
    256c:	.word	0x00001018
    2570:	.word	0x00000ecc
    2574:	.word	0x00000fc4
    2578:	.word	0x000000b0
    257c:	.word	0x000000cc
    2580:	.word	0x00000d38
    2584:	.word	0x00000e84
    2588:	.word	0x0000012d
    258c:	.word	0x000000bc
    2590:	.word	0x000115f4
    2594:	.word	0x000000a8
    2598:	.word	0x00000c8c
    259c:	.word	0x00000bd4
    25a0:	.word	0x00000b4c
    25a4:	.word	0x00000a98
    25a8:	.word	0x00000a7c
    25ac:	.word	0x000000c4
    25b0:	.word	0x00000a64
    25b4:	.word	0x0000083c
    25b8:	.word	0x00000938
    25bc:	.word	0x0000083c
    25c0:	.word	0x000007ec
    25c4:	.word	0x00000804
    25c8:	.word	0x00000098
    25cc:	.word	0x000000d0
    25d0:	.word	0x000005fc
    25d4:	.word	0x000005b8
    25d8:	.word	0x00000568
    25dc:	.word	0x00000590

000025e0 <m_privmsg>:
    25e0:	mov	r0, #1
    25e4:	b	18d4 <m_message.isra.0>

000025e8 <m_notice>:
    25e8:	mov	r0, #0
    25ec:	b	18d4 <m_message.isra.0>

000025f0 <expire_tgchange>:
    25f0:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
    25f4:	ldr	sl, [pc, #176]	; 26ac <expire_tgchange+0xbc>
    25f8:	ldr	r3, [pc, #176]	; 26b0 <expire_tgchange+0xc0>
    25fc:	add	sl, pc, sl
    2600:	ldr	r8, [sl, r3]
    2604:	ldr	r5, [r8]
    2608:	cmp	r5, #0
    260c:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
    2610:	ldr	r4, [r5, #8]
    2614:	mov	r9, #0
    2618:	b	262c <expire_tgchange+0x3c>
    261c:	cmp	r4, #0
    2620:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
    2624:	mov	r5, r4
    2628:	ldr	r4, [r4, #8]
    262c:	ldr	r6, [r5]
    2630:	ldr	r7, [r6, #4]
    2634:	bl	b1c <rb_current_time@plt>
    2638:	cmp	r7, r0
    263c:	bge	261c <expire_tgchange+0x2c>
    2640:	ldmib	r5, {r2, r3}
    2644:	ldr	r1, [r6, #8]
    2648:	cmp	r3, #0
    264c:	strne	r2, [r3, #4]
    2650:	ldrne	r2, [r5, #4]
    2654:	streq	r2, [r8, #4]
    2658:	cmp	r2, #0
    265c:	strne	r3, [r2, #8]
    2660:	streq	r3, [r8]
    2664:	ldr	r2, [r8, #8]
    2668:	ldr	r3, [pc, #68]	; 26b4 <expire_tgchange+0xc4>
    266c:	sub	r2, r2, #1
    2670:	str	r9, [r5, #4]
    2674:	str	r9, [r5, #8]
    2678:	str	r2, [r8, #8]
    267c:	ldr	r3, [sl, r3]
    2680:	ldr	r0, [r3]
    2684:	bl	af8 <rb_patricia_remove@plt>
    2688:	ldr	r0, [r6]
    268c:	cmp	r0, #0
    2690:	beq	2698 <expire_tgchange+0xa8>
    2694:	bl	b64 <free@plt>
    2698:	mov	r0, r6
    269c:	bl	b64 <free@plt>
    26a0:	cmp	r4, #0
    26a4:	bne	2624 <expire_tgchange+0x34>
    26a8:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
    26ac:	.word	0x000109fc
    26b0:	.word	0x000000a4
    26b4:	.word	0x000000ac

000026b8 <modinit>:
    26b8:	ldr	r1, [pc, #52]	; 26f4 <modinit+0x3c>
    26bc:	ldr	r0, [pc, #52]	; 26f8 <modinit+0x40>
    26c0:	push	{r4, lr}
    26c4:	mov	r2, #0
    26c8:	add	r1, pc, r1
    26cc:	mov	r3, #300	; 0x12c
    26d0:	add	r0, pc, r0
    26d4:	bl	b40 <rb_event_addish@plt>
    26d8:	ldr	r3, [pc, #28]	; 26fc <modinit+0x44>
    26dc:	add	r3, pc, r3
    26e0:	str	r0, [r3, #-2036]	; 0xfffff80c
    26e4:	mov	r0, #0
    26e8:	bl	25f0 <expire_tgchange>
    26ec:	mov	r0, #0
    26f0:	pop	{r4, pc}
    26f4:	.word	0xffffff20
    26f8:	.word	0x0000036c
    26fc:	.word	0x00012ab8

Disassembly of section .fini:

00002700 <_fini>:
    2700:	push	{r3, lr}
    2704:	pop	{r3, pc}
