
../repos/charybdis/modules/.libs/m_close.so:     file format elf32-littlearm


Disassembly of section .init:

00000494 <_init>:
 494:	push	{r3, lr}
 498:	bl	4f0 <call_weak_fn>
 49c:	pop	{r3, pc}

Disassembly of section .plt:

000004a0 <.plt>:
 4a0:	push	{lr}		; (str lr, [sp, #-4]!)
 4a4:	ldr	lr, [pc, #4]	; 4b0 <.plt+0x10>
 4a8:	add	lr, pc, lr
 4ac:	ldr	pc, [lr, #8]!
 4b0:	.word	0x00010b50

000004b4 <get_client_name@plt>:
 4b4:	add	ip, pc, #0, 12
 4b8:	add	ip, ip, #16, 20	; 0x10000
 4bc:	ldr	pc, [ip, #2896]!	; 0xb50

000004c0 <__cxa_finalize@plt>:
 4c0:	add	ip, pc, #0, 12
 4c4:	add	ip, ip, #16, 20	; 0x10000
 4c8:	ldr	pc, [ip, #2888]!	; 0xb48

000004cc <sendto_one@plt>:
 4cc:	add	ip, pc, #0, 12
 4d0:	add	ip, ip, #16, 20	; 0x10000
 4d4:	ldr	pc, [ip, #2880]!	; 0xb40

000004d8 <__gmon_start__@plt>:
 4d8:	add	ip, pc, #0, 12
 4dc:	add	ip, ip, #16, 20	; 0x10000
 4e0:	ldr	pc, [ip, #2872]!	; 0xb38

000004e4 <exit_client@plt>:
 4e4:	add	ip, pc, #0, 12
 4e8:	add	ip, ip, #16, 20	; 0x10000
 4ec:	ldr	pc, [ip, #2864]!	; 0xb30

Disassembly of section .text:

000004f0 <call_weak_fn>:
 4f0:	ldr	r3, [pc, #20]	; 50c <call_weak_fn+0x1c>
 4f4:	ldr	r2, [pc, #20]	; 510 <call_weak_fn+0x20>
 4f8:	add	r3, pc, r3
 4fc:	ldr	r2, [r3, r2]
 500:	cmp	r2, #0
 504:	bxeq	lr
 508:	b	4d8 <__gmon_start__@plt>
 50c:	.word	0x00010b00
 510:	.word	0x0000002c

00000514 <deregister_tm_clones>:
 514:	ldr	r3, [pc, #52]	; 550 <deregister_tm_clones+0x3c>
 518:	ldr	r0, [pc, #52]	; 554 <deregister_tm_clones+0x40>
 51c:	add	r3, pc, r3
 520:	add	r0, pc, r0
 524:	add	r3, r3, #3
 528:	sub	r3, r3, r0
 52c:	cmp	r3, #6
 530:	ldr	r3, [pc, #32]	; 558 <deregister_tm_clones+0x44>
 534:	add	r3, pc, r3
 538:	bxls	lr
 53c:	ldr	r2, [pc, #24]	; 55c <deregister_tm_clones+0x48>
 540:	ldr	r3, [r3, r2]
 544:	cmp	r3, #0
 548:	bxeq	lr
 54c:	bx	r3
 550:	.word	0x00010b90
 554:	.word	0x00010b8c
 558:	.word	0x00010ac4
 55c:	.word	0x00000028

00000560 <register_tm_clones>:
 560:	ldr	r1, [pc, #56]	; 5a0 <register_tm_clones+0x40>
 564:	ldr	r0, [pc, #56]	; 5a4 <register_tm_clones+0x44>
 568:	add	r1, pc, r1
 56c:	add	r0, pc, r0
 570:	sub	r1, r1, r0
 574:	ldr	r3, [pc, #44]	; 5a8 <register_tm_clones+0x48>
 578:	asr	r1, r1, #2
 57c:	add	r3, pc, r3
 580:	add	r1, r1, r1, lsr #31
 584:	asrs	r1, r1, #1
 588:	bxeq	lr
 58c:	ldr	r2, [pc, #24]	; 5ac <register_tm_clones+0x4c>
 590:	ldr	r3, [r3, r2]
 594:	cmp	r3, #0
 598:	bxeq	lr
 59c:	bx	r3
 5a0:	.word	0x00010b44
 5a4:	.word	0x00010b40
 5a8:	.word	0x00010a7c
 5ac:	.word	0x00000034

000005b0 <__do_global_dtors_aux>:
 5b0:	ldr	r3, [pc, #76]	; 604 <__do_global_dtors_aux+0x54>
 5b4:	ldr	r2, [pc, #76]	; 608 <__do_global_dtors_aux+0x58>
 5b8:	add	r3, pc, r3
 5bc:	add	r2, pc, r2
 5c0:	ldrb	r3, [r3]
 5c4:	cmp	r3, #0
 5c8:	bxne	lr
 5cc:	ldr	r3, [pc, #56]	; 60c <__do_global_dtors_aux+0x5c>
 5d0:	push	{r4, lr}
 5d4:	ldr	r3, [r2, r3]
 5d8:	cmp	r3, #0
 5dc:	beq	5ec <__do_global_dtors_aux+0x3c>
 5e0:	ldr	r3, [pc, #40]	; 610 <__do_global_dtors_aux+0x60>
 5e4:	ldr	r0, [pc, r3]
 5e8:	bl	4c0 <__cxa_finalize@plt>
 5ec:	bl	514 <deregister_tm_clones>
 5f0:	ldr	r3, [pc, #28]	; 614 <__do_global_dtors_aux+0x64>
 5f4:	mov	r2, #1
 5f8:	add	r3, pc, r3
 5fc:	strb	r2, [r3]
 600:	pop	{r4, pc}
 604:	.word	0x00010af4
 608:	.word	0x00010a3c
 60c:	.word	0x00000024
 610:	.word	0x00010a50
 614:	.word	0x00010ab4

00000618 <frame_dummy>:
 618:	ldr	r0, [pc, #56]	; 658 <frame_dummy+0x40>
 61c:	ldr	r3, [pc, #56]	; 65c <frame_dummy+0x44>
 620:	add	r0, pc, r0
 624:	ldr	r2, [r0]
 628:	add	r3, pc, r3
 62c:	cmp	r2, #0
 630:	bne	638 <frame_dummy+0x20>
 634:	b	560 <register_tm_clones>
 638:	ldr	r2, [pc, #32]	; 660 <frame_dummy+0x48>
 63c:	ldr	r3, [r3, r2]
 640:	cmp	r3, #0
 644:	beq	634 <frame_dummy+0x1c>
 648:	push	{r4, lr}
 64c:	blx	r3
 650:	pop	{r4, lr}
 654:	b	560 <register_tm_clones>
 658:	.word	0x000108d4
 65c:	.word	0x000109d0
 660:	.word	0x00000030

00000664 <mo_close>:
 664:	push	{r4, r5, fp, lr}
 668:	add	fp, sp, #12
 66c:	sub	sp, sp, #40	; 0x28
 670:	str	r0, [fp, #-32]	; 0xffffffe0
 674:	str	r1, [fp, #-36]	; 0xffffffdc
 678:	str	r2, [fp, #-40]	; 0xffffffd8
 67c:	str	r3, [fp, #-44]	; 0xffffffd4
 680:	ldr	r4, [pc, #292]	; 7ac <mo_close+0x148>
 684:	add	r4, pc, r4
 688:	mov	r3, #0
 68c:	str	r3, [fp, #-24]	; 0xffffffe8
 690:	ldr	r3, [pc, #280]	; 7b0 <mo_close+0x14c>
 694:	ldr	r3, [r4, r3]
 698:	ldr	r3, [r3]
 69c:	str	r3, [fp, #-16]
 6a0:	ldr	r3, [fp, #-16]
 6a4:	cmp	r3, #0
 6a8:	beq	6b8 <mo_close+0x54>
 6ac:	ldr	r3, [fp, #-16]
 6b0:	ldr	r3, [r3, #8]
 6b4:	b	6bc <mo_close+0x58>
 6b8:	mov	r3, #0
 6bc:	str	r3, [fp, #-20]	; 0xffffffec
 6c0:	b	764 <mo_close+0x100>
 6c4:	ldr	r3, [fp, #-16]
 6c8:	ldr	r3, [r3]
 6cc:	str	r3, [fp, #-28]	; 0xffffffe4
 6d0:	ldr	r3, [fp, #-40]	; 0xffffffd8
 6d4:	add	r5, r3, #88	; 0x58
 6d8:	mov	r1, #1
 6dc:	ldr	r0, [fp, #-28]	; 0xffffffe4
 6e0:	bl	4b4 <get_client_name@plt>
 6e4:	mov	r2, r0
 6e8:	ldr	r3, [fp, #-28]	; 0xffffffe4
 6ec:	ldrh	r3, [r3, #80]	; 0x50
 6f0:	str	r3, [sp, #4]
 6f4:	str	r2, [sp]
 6f8:	mov	r3, r5
 6fc:	ldr	r2, [pc, #176]	; 7b4 <mo_close+0x150>
 700:	ldr	r2, [r4, r2]
 704:	add	r2, r2, #88	; 0x58
 708:	ldr	r1, [pc, #168]	; 7b8 <mo_close+0x154>
 70c:	add	r1, pc, r1
 710:	ldr	r0, [fp, #-40]	; 0xffffffd8
 714:	bl	4cc <sendto_one@plt>
 718:	ldr	r3, [pc, #156]	; 7bc <mo_close+0x158>
 71c:	add	r3, pc, r3
 720:	ldr	r2, [fp, #-28]	; 0xffffffe4
 724:	ldr	r1, [fp, #-28]	; 0xffffffe4
 728:	ldr	r0, [fp, #-28]	; 0xffffffe4
 72c:	bl	4e4 <exit_client@plt>
 730:	ldr	r3, [fp, #-24]	; 0xffffffe8
 734:	add	r3, r3, #1
 738:	str	r3, [fp, #-24]	; 0xffffffe8
 73c:	ldr	r3, [fp, #-20]	; 0xffffffec
 740:	str	r3, [fp, #-16]
 744:	ldr	r3, [fp, #-16]
 748:	cmp	r3, #0
 74c:	beq	75c <mo_close+0xf8>
 750:	ldr	r3, [fp, #-16]
 754:	ldr	r3, [r3, #8]
 758:	b	760 <mo_close+0xfc>
 75c:	mov	r3, #0
 760:	str	r3, [fp, #-20]	; 0xffffffec
 764:	ldr	r3, [fp, #-16]
 768:	cmp	r3, #0
 76c:	bne	6c4 <mo_close+0x60>
 770:	ldr	r3, [fp, #-40]	; 0xffffffd8
 774:	add	r2, r3, #88	; 0x58
 778:	ldr	r3, [fp, #-24]	; 0xffffffe8
 77c:	str	r3, [sp]
 780:	mov	r3, r2
 784:	ldr	r2, [pc, #40]	; 7b4 <mo_close+0x150>
 788:	ldr	r2, [r4, r2]
 78c:	add	r2, r2, #88	; 0x58
 790:	ldr	r1, [pc, #40]	; 7c0 <mo_close+0x15c>
 794:	add	r1, pc, r1
 798:	ldr	r0, [fp, #-40]	; 0xffffffd8
 79c:	bl	4cc <sendto_one@plt>
 7a0:	nop			; (mov r0, r0)
 7a4:	sub	sp, fp, #12
 7a8:	pop	{r4, r5, fp, pc}
 7ac:	.word	0x00010974
 7b0:	.word	0x00000020
 7b4:	.word	0x00000038
 7b8:	.word	0x00000100
 7bc:	.word	0x00000114
 7c0:	.word	0x000000ac

Disassembly of section .fini:

000007c4 <_fini>:
 7c4:	push	{r3, lr}
 7c8:	pop	{r3, pc}
