
../repos/charybdis/extensions/.libs/createoperonly.so:     file format elf32-littlearm


Disassembly of section .init:

00000388 <_init>:
 388:	push	{r3, lr}
 38c:	bl	3d8 <call_weak_fn>
 390:	pop	{r3, pc}

Disassembly of section .plt:

00000394 <.plt>:
 394:	push	{lr}		; (str lr, [sp, #-4]!)
 398:	ldr	lr, [pc, #4]	; 3a4 <.plt+0x10>
 39c:	add	lr, pc, lr
 3a0:	ldr	pc, [lr, #8]!
 3a4:	.word	0x00010c5c

000003a8 <__cxa_finalize@plt>:
 3a8:	add	ip, pc, #0, 12
 3ac:	add	ip, ip, #16, 20	; 0x10000
 3b0:	ldr	pc, [ip, #3164]!	; 0xc5c

000003b4 <__gmon_start__@plt>:
 3b4:	add	ip, pc, #0, 12
 3b8:	add	ip, ip, #16, 20	; 0x10000
 3bc:	ldr	pc, [ip, #3156]!	; 0xc54

000003c0 <sendto_one_notice@plt>:
 3c0:	add	ip, pc, #0, 12
 3c4:	add	ip, ip, #16, 20	; 0x10000
 3c8:	ldr	pc, [ip, #3148]!	; 0xc4c

000003cc <privilegeset_in_set@plt>:
 3cc:	add	ip, pc, #0, 12
 3d0:	add	ip, ip, #16, 20	; 0x10000
 3d4:	ldr	pc, [ip, #3140]!	; 0xc44

Disassembly of section .text:

000003d8 <call_weak_fn>:
 3d8:	ldr	r3, [pc, #20]	; 3f4 <call_weak_fn+0x1c>
 3dc:	ldr	r2, [pc, #20]	; 3f8 <call_weak_fn+0x20>
 3e0:	add	r3, pc, r3
 3e4:	ldr	r2, [r3, r2]
 3e8:	cmp	r2, #0
 3ec:	bxeq	lr
 3f0:	b	3b4 <__gmon_start__@plt>
 3f4:	.word	0x00010c18
 3f8:	.word	0x00000024

000003fc <deregister_tm_clones>:
 3fc:	ldr	r0, [pc, #44]	; 430 <deregister_tm_clones+0x34>
 400:	ldr	r3, [pc, #44]	; 434 <deregister_tm_clones+0x38>
 404:	add	r0, pc, r0
 408:	add	r3, pc, r3
 40c:	cmp	r3, r0
 410:	ldr	r3, [pc, #32]	; 438 <deregister_tm_clones+0x3c>
 414:	add	r3, pc, r3
 418:	bxeq	lr
 41c:	ldr	r2, [pc, #24]	; 43c <deregister_tm_clones+0x40>
 420:	ldr	r3, [r3, r2]
 424:	cmp	r3, #0
 428:	bxeq	lr
 42c:	bx	r3
 430:	.word	0x00010c64
 434:	.word	0x00010c60
 438:	.word	0x00010be4
 43c:	.word	0x00000020

00000440 <register_tm_clones>:
 440:	ldr	r0, [pc, #56]	; 480 <register_tm_clones+0x40>
 444:	ldr	r3, [pc, #56]	; 484 <register_tm_clones+0x44>
 448:	add	r0, pc, r0
 44c:	add	r3, pc, r3
 450:	sub	r1, r3, r0
 454:	ldr	r3, [pc, #44]	; 488 <register_tm_clones+0x48>
 458:	asr	r1, r1, #2
 45c:	add	r3, pc, r3
 460:	add	r1, r1, r1, lsr #31
 464:	asrs	r1, r1, #1
 468:	bxeq	lr
 46c:	ldr	r2, [pc, #24]	; 48c <register_tm_clones+0x4c>
 470:	ldr	r3, [r3, r2]
 474:	cmp	r3, #0
 478:	bxeq	lr
 47c:	bx	r3
 480:	.word	0x00010c20
 484:	.word	0x00010c1c
 488:	.word	0x00010b9c
 48c:	.word	0x00000028

00000490 <__do_global_dtors_aux>:
 490:	ldr	r3, [pc, #76]	; 4e4 <__do_global_dtors_aux+0x54>
 494:	ldr	r2, [pc, #76]	; 4e8 <__do_global_dtors_aux+0x58>
 498:	add	r3, pc, r3
 49c:	add	r2, pc, r2
 4a0:	ldrb	r3, [r3]
 4a4:	cmp	r3, #0
 4a8:	bxne	lr
 4ac:	ldr	r3, [pc, #56]	; 4ec <__do_global_dtors_aux+0x5c>
 4b0:	push	{r4, lr}
 4b4:	ldr	r3, [r2, r3]
 4b8:	cmp	r3, #0
 4bc:	beq	4cc <__do_global_dtors_aux+0x3c>
 4c0:	ldr	r3, [pc, #40]	; 4f0 <__do_global_dtors_aux+0x60>
 4c4:	ldr	r0, [pc, r3]
 4c8:	bl	3a8 <__cxa_finalize@plt>
 4cc:	bl	3fc <deregister_tm_clones>
 4d0:	ldr	r3, [pc, #28]	; 4f4 <__do_global_dtors_aux+0x64>
 4d4:	mov	r2, #1
 4d8:	add	r3, pc, r3
 4dc:	strb	r2, [r3]
 4e0:	pop	{r4, pc}
 4e4:	.word	0x00010bd0
 4e8:	.word	0x00010b5c
 4ec:	.word	0x0000001c
 4f0:	.word	0x00010b60
 4f4:	.word	0x00010b90

000004f8 <frame_dummy>:
 4f8:	b	440 <register_tm_clones>

000004fc <h_can_create_channel_authenticated>:
 4fc:	str	fp, [sp, #-8]!
 500:	str	lr, [sp, #4]
 504:	add	fp, sp, #4
 508:	sub	sp, sp, #16
 50c:	str	r0, [fp, #-16]
 510:	ldr	r3, [fp, #-16]
 514:	ldr	r3, [r3]
 518:	str	r3, [fp, #-8]
 51c:	ldr	r3, [fp, #-8]
 520:	ldr	r3, [r3, #24]
 524:	cmp	r3, #0
 528:	beq	56c <h_can_create_channel_authenticated+0x70>
 52c:	ldr	r3, [fp, #-8]
 530:	ldr	r3, [r3, #24]
 534:	ldr	r3, [r3, #36]	; 0x24
 538:	cmp	r3, #0
 53c:	beq	56c <h_can_create_channel_authenticated+0x70>
 540:	ldr	r3, [fp, #-8]
 544:	ldr	r3, [r3, #24]
 548:	ldr	r3, [r3, #36]	; 0x24
 54c:	ldr	r2, [pc, #132]	; 5d8 <h_can_create_channel_authenticated+0xdc>
 550:	add	r2, pc, r2
 554:	mov	r1, r2
 558:	mov	r0, r3
 55c:	bl	3cc <privilegeset_in_set@plt>
 560:	mov	r3, r0
 564:	cmp	r3, #0
 568:	bne	5c4 <h_can_create_channel_authenticated+0xc8>
 56c:	ldr	r3, [fp, #-8]
 570:	ldr	r3, [r3, #56]	; 0x38
 574:	and	r3, r3, #4096	; 0x1000
 578:	cmp	r3, #0
 57c:	beq	5a4 <h_can_create_channel_authenticated+0xa8>
 580:	ldr	r3, [fp, #-8]
 584:	ldr	r3, [r3, #24]
 588:	cmp	r3, #0
 58c:	beq	5a4 <h_can_create_channel_authenticated+0xa8>
 590:	ldr	r3, [fp, #-8]
 594:	ldr	r3, [r3, #24]
 598:	ldr	r3, [r3, #36]	; 0x24
 59c:	cmp	r3, #0
 5a0:	beq	5c4 <h_can_create_channel_authenticated+0xc8>
 5a4:	ldr	r3, [pc, #48]	; 5dc <h_can_create_channel_authenticated+0xe0>
 5a8:	add	r3, pc, r3
 5ac:	mov	r1, r3
 5b0:	ldr	r0, [fp, #-8]
 5b4:	bl	3c0 <sendto_one_notice@plt>
 5b8:	ldr	r3, [fp, #-16]
 5bc:	movw	r2, #477	; 0x1dd
 5c0:	str	r2, [r3, #8]
 5c4:	nop	{0}
 5c8:	sub	sp, fp, #4
 5cc:	ldr	fp, [sp]
 5d0:	add	sp, sp, #4
 5d4:	pop	{pc}		; (ldr pc, [sp], #4)
 5d8:	.word	0x000000d0
 5dc:	.word	0x00000088

Disassembly of section .fini:

000005e0 <_fini>:
 5e0:	push	{r3, lr}
 5e4:	pop	{r3, pc}
