
../repos/charybdis/modules/core/.libs/m_nick.so:     file format elf32-littlearm


Disassembly of section .init:

00000da8 <_init>:
 da8:	push	{r3, lr}
 dac:	bl	1008 <call_weak_fn>
 db0:	pop	{r3, pc}

Disassembly of section .plt:

00000db4 <.plt>:
     db4:	push	{lr}		; (str lr, [sp, #-4]!)
     db8:	ldr	lr, [pc, #4]	; dc4 <.plt+0x10>
     dbc:	add	lr, pc, lr
     dc0:	ldr	pc, [lr, #8]!
     dc4:	.word	0x0001423c

00000dc8 <rb_current_time@plt>:
     dc8:	add	ip, pc, #0, 12
     dcc:	add	ip, ip, #20, 20	; 0x14000
     dd0:	ldr	pc, [ip, #572]!	; 0x23c

00000dd4 <introduce_client@plt>:
     dd4:	add	ip, pc, #0, 12
     dd8:	add	ip, ip, #20, 20	; 0x14000
     ddc:	ldr	pc, [ip, #564]!	; 0x234

00000de0 <strcmp@plt>:
     de0:	add	ip, pc, #0, 12
     de4:	add	ip, ip, #20, 20	; 0x14000
     de8:	ldr	pc, [ip, #556]!	; 0x22c

00000dec <add_to_id_hash@plt>:
     dec:	add	ip, pc, #0, 12
     df0:	add	ip, ip, #20, 20	; 0x14000
     df4:	ldr	pc, [ip, #548]!	; 0x224

00000df8 <__cxa_finalize@plt>:
     df8:	add	ip, pc, #0, 12
     dfc:	add	ip, ip, #20, 20	; 0x14000
     e00:	ldr	pc, [ip, #540]!	; 0x21c

00000e04 <strtol@plt>:
     e04:	add	ip, pc, #0, 12
     e08:	add	ip, ip, #20, 20	; 0x14000
     e0c:	ldr	pc, [ip, #532]!	; 0x214

00000e10 <sendto_one@plt>:
     e10:	add	ip, pc, #0, 12
     e14:	add	ip, ip, #20, 20	; 0x14000
     e18:	ldr	pc, [ip, #524]!	; 0x20c

00000e1c <find_named_client@plt>:
     e1c:	add	ip, pc, #0, 12
     e20:	add	ip, ip, #20, 20	; 0x14000
     e24:	ldr	pc, [ip, #516]!	; 0x204

00000e28 <sendto_wallops_flags@plt>:
     e28:	add	ip, pc, #0, 12
     e2c:	add	ip, ip, #20, 20	; 0x14000
     e30:	ldr	pc, [ip, #508]!	; 0x1fc

00000e34 <memcpy@plt>:
     e34:	add	ip, pc, #0, 12
     e38:	add	ip, ip, #20, 20	; 0x14000
     e3c:	ldr	pc, [ip, #500]!	; 0x1f4

00000e40 <make_client@plt>:
     e40:	add	ip, pc, #0, 12
     e44:	add	ip, ip, #20, 20	; 0x14000
     e48:	ldr	pc, [ip, #492]!	; 0x1ec

00000e4c <rb_dictionary_find@plt>:
     e4c:	add	ip, pc, #0, 12
     e50:	add	ip, ip, #20, 20	; 0x14000
     e54:	ldr	pc, [ip, #484]!	; 0x1e4

00000e58 <sendto_realops_snomask@plt>:
     e58:	add	ip, pc, #0, 12
     e5c:	add	ip, ip, #20, 20	; 0x14000
     e60:	ldr	pc, [ip, #476]!	; 0x1dc

00000e64 <rb_free_rb_dlink_node@plt>:
     e64:	add	ip, pc, #0, 12
     e68:	add	ip, ip, #20, 20	; 0x14000
     e6c:	ldr	pc, [ip, #468]!	; 0x1d4

00000e70 <invalidate_bancache_user@plt>:
     e70:	add	ip, pc, #0, 12
     e74:	add	ip, ip, #20, 20	; 0x14000
     e78:	ldr	pc, [ip, #460]!	; 0x1cc

00000e7c <sendto_server@plt>:
     e7c:	add	ip, pc, #0, 12
     e80:	add	ip, ip, #20, 20	; 0x14000
     e84:	ldr	pc, [ip, #452]!	; 0x1c4

00000e88 <find_nick_resv@plt>:
     e88:	add	ip, pc, #0, 12
     e8c:	add	ip, ip, #20, 20	; 0x14000
     e90:	ldr	pc, [ip, #444]!	; 0x1bc

00000e94 <kill_client_serv_butone@plt>:
     e94:	add	ip, pc, #0, 12
     e98:	add	ip, ip, #20, 20	; 0x14000
     e9c:	ldr	pc, [ip, #436]!	; 0x1b4

00000ea0 <find_bannickchange_channel@plt>:
     ea0:	add	ip, pc, #0, 12
     ea4:	add	ip, ip, #20, 20	; 0x14000
     ea8:	ldr	pc, [ip, #428]!	; 0x1ac

00000eac <add_to_client_hash@plt>:
     eac:	add	ip, pc, #0, 12
     eb0:	add	ip, ip, #20, 20	; 0x14000
     eb4:	ldr	pc, [ip, #420]!	; 0x1a4

00000eb8 <del_from_client_hash@plt>:
     eb8:	add	ip, pc, #0, 12
     ebc:	add	ip, ip, #20, 20	; 0x14000
     ec0:	ldr	pc, [ip, #412]!	; 0x19c

00000ec4 <__gmon_start__@plt>:
     ec4:	add	ip, pc, #0, 12
     ec8:	add	ip, ip, #20, 20	; 0x14000
     ecc:	ldr	pc, [ip, #404]!	; 0x194

00000ed0 <rb_make_rb_dlink_node@plt>:
     ed0:	add	ip, pc, #0, 12
     ed4:	add	ip, ip, #20, 20	; 0x14000
     ed8:	ldr	pc, [ip, #396]!	; 0x18c

00000edc <sendto_one_numeric@plt>:
     edc:	add	ip, pc, #0, 12
     ee0:	add	ip, ip, #20, 20	; 0x14000
     ee4:	ldr	pc, [ip, #388]!	; 0x184

00000ee8 <strlen@plt>:
     ee8:	add	ip, pc, #0, 12
     eec:	add	ip, ip, #20, 20	; 0x14000
     ef0:	ldr	pc, [ip, #380]!	; 0x17c

00000ef4 <del_all_accepts@plt>:
     ef4:	add	ip, pc, #0, 12
     ef8:	add	ip, ip, #20, 20	; 0x14000
     efc:	ldr	pc, [ip, #372]!	; 0x174

00000f00 <monitor_signon@plt>:
     f00:	add	ip, pc, #0, 12
     f04:	add	ip, ip, #20, 20	; 0x14000
     f08:	ldr	pc, [ip, #364]!	; 0x16c

00000f0c <sendto_common_channels_local@plt>:
     f0c:	add	ip, pc, #0, 12
     f10:	add	ip, ip, #20, 20	; 0x14000
     f14:	ldr	pc, [ip, #356]!	; 0x164

00000f18 <snprintf@plt>:
     f18:	add	ip, pc, #0, 12
     f1c:	add	ip, ip, #20, 20	; 0x14000
     f20:	ldr	pc, [ip, #348]!	; 0x15c

00000f24 <add_to_hostname_hash@plt>:
     f24:	add	ip, pc, #0, 12
     f28:	add	ip, ip, #20, 20	; 0x14000
     f2c:	ldr	pc, [ip, #340]!	; 0x154

00000f30 <clean_nick@plt>:
     f30:	add	ip, pc, #0, 12
     f34:	add	ip, ip, #20, 20	; 0x14000
     f38:	ldr	pc, [ip, #332]!	; 0x14c

00000f3c <make_user@plt>:
     f3c:	add	ip, pc, #0, 12
     f40:	add	ip, ip, #20, 20	; 0x14000
     f44:	ldr	pc, [ip, #324]!	; 0x144

00000f48 <ilog@plt>:
     f48:	add	ip, pc, #0, 12
     f4c:	add	ip, ip, #20, 20	; 0x14000
     f50:	ldr	pc, [ip, #316]!	; 0x13c

00000f54 <free_nd_entry@plt>:
     f54:	add	ip, pc, #0, 12
     f58:	add	ip, ip, #20, 20	; 0x14000
     f5c:	ldr	pc, [ip, #308]!	; 0x134

00000f60 <monitor_signoff@plt>:
     f60:	add	ip, pc, #0, 12
     f64:	add	ip, ip, #20, 20	; 0x14000
     f68:	ldr	pc, [ip, #300]!	; 0x12c

00000f6c <rb_note@plt>:
     f6c:	add	ip, pc, #0, 12
     f70:	add	ip, ip, #20, 20	; 0x14000
     f74:	ldr	pc, [ip, #292]!	; 0x124

00000f78 <whowas_add_history@plt>:
     f78:	add	ip, pc, #0, 12
     f7c:	add	ip, ip, #20, 20	; 0x14000
     f80:	ldr	pc, [ip, #284]!	; 0x11c

00000f84 <flood_endgrace@plt>:
     f84:	add	ip, pc, #0, 12
     f88:	add	ip, ip, #20, 20	; 0x14000
     f8c:	ldr	pc, [ip, #276]!	; 0x114

00000f90 <find_id@plt>:
     f90:	add	ip, pc, #0, 12
     f94:	add	ip, ip, #20, 20	; 0x14000
     f98:	ldr	pc, [ip, #268]!	; 0x10c

00000f9c <rb_strlcpy@plt>:
     f9c:	add	ip, pc, #0, 12
     fa0:	add	ip, ip, #20, 20	; 0x14000
     fa4:	ldr	pc, [ip, #260]!	; 0x104

00000fa8 <register_local_user@plt>:
     fa8:	add	ip, pc, #0, 12
     fac:	add	ip, ip, #20, 20	; 0x14000
     fb0:	ldr	pc, [ip, #252]!	; 0xfc

00000fb4 <exit_client@plt>:
     fb4:	add	ip, pc, #0, 12
     fb8:	add	ip, ip, #20, 20	; 0x14000
     fbc:	ldr	pc, [ip, #244]!	; 0xf4

00000fc0 <privilegeset_in_set@plt>:
     fc0:	add	ip, pc, #0, 12
     fc4:	add	ip, ip, #20, 20	; 0x14000
     fc8:	ldr	pc, [ip, #236]!	; 0xec

00000fcc <call_hook@plt>:
     fcc:	add	ip, pc, #0, 12
     fd0:	add	ip, ip, #20, 20	; 0x14000
     fd4:	ldr	pc, [ip, #228]!	; 0xe4

00000fd8 <strncmp@plt>:
     fd8:	add	ip, pc, #0, 12
     fdc:	add	ip, ip, #20, 20	; 0x14000
     fe0:	ldr	pc, [ip, #220]!	; 0xdc

00000fe4 <rb_dictionary_retrieve@plt>:
     fe4:	add	ip, pc, #0, 12
     fe8:	add	ip, ip, #20, 20	; 0x14000
     fec:	ldr	pc, [ip, #212]!	; 0xd4

00000ff0 <irccmp@plt>:
     ff0:	add	ip, pc, #0, 12
     ff4:	add	ip, ip, #20, 20	; 0x14000
     ff8:	ldr	pc, [ip, #204]!	; 0xcc

00000ffc <__assert_fail@plt>:
     ffc:	add	ip, pc, #0, 12
    1000:	add	ip, ip, #20, 20	; 0x14000
    1004:	ldr	pc, [ip, #196]!	; 0xc4

Disassembly of section .text:

00001008 <call_weak_fn>:
    1008:	ldr	r3, [pc, #20]	; 1024 <call_weak_fn+0x1c>
    100c:	ldr	r2, [pc, #20]	; 1028 <call_weak_fn+0x20>
    1010:	add	r3, pc, r3
    1014:	ldr	r2, [r3, r2]
    1018:	cmp	r2, #0
    101c:	bxeq	lr
    1020:	b	ec4 <__gmon_start__@plt>
    1024:	.word	0x00013fe8
    1028:	.word	0x000000f0

0000102c <deregister_tm_clones>:
    102c:	ldr	r0, [pc, #44]	; 1060 <deregister_tm_clones+0x34>
    1030:	ldr	r3, [pc, #44]	; 1064 <deregister_tm_clones+0x38>
    1034:	add	r0, pc, r0
    1038:	add	r3, pc, r3
    103c:	cmp	r3, r0
    1040:	ldr	r3, [pc, #32]	; 1068 <deregister_tm_clones+0x3c>
    1044:	add	r3, pc, r3
    1048:	bxeq	lr
    104c:	ldr	r2, [pc, #24]	; 106c <deregister_tm_clones+0x40>
    1050:	ldr	r3, [r3, r2]
    1054:	cmp	r3, #0
    1058:	bxeq	lr
    105c:	bx	r3
    1060:	.word	0x0001423c
    1064:	.word	0x00014238
    1068:	.word	0x00013fb4
    106c:	.word	0x000000d0

00001070 <register_tm_clones>:
    1070:	ldr	r0, [pc, #56]	; 10b0 <register_tm_clones+0x40>
    1074:	ldr	r3, [pc, #56]	; 10b4 <register_tm_clones+0x44>
    1078:	add	r0, pc, r0
    107c:	add	r3, pc, r3
    1080:	sub	r1, r3, r0
    1084:	ldr	r3, [pc, #44]	; 10b8 <register_tm_clones+0x48>
    1088:	asr	r1, r1, #2
    108c:	add	r3, pc, r3
    1090:	add	r1, r1, r1, lsr #31
    1094:	asrs	r1, r1, #1
    1098:	bxeq	lr
    109c:	ldr	r2, [pc, #24]	; 10bc <register_tm_clones+0x4c>
    10a0:	ldr	r3, [r3, r2]
    10a4:	cmp	r3, #0
    10a8:	bxeq	lr
    10ac:	bx	r3
    10b0:	.word	0x000141f8
    10b4:	.word	0x000141f4
    10b8:	.word	0x00013f6c
    10bc:	.word	0x00000104

000010c0 <__do_global_dtors_aux>:
    10c0:	ldr	r3, [pc, #76]	; 1114 <__do_global_dtors_aux+0x54>
    10c4:	ldr	r2, [pc, #76]	; 1118 <__do_global_dtors_aux+0x58>
    10c8:	add	r3, pc, r3
    10cc:	add	r2, pc, r2
    10d0:	ldrb	r3, [r3]
    10d4:	cmp	r3, #0
    10d8:	bxne	lr
    10dc:	ldr	r3, [pc, #56]	; 111c <__do_global_dtors_aux+0x5c>
    10e0:	push	{r4, lr}
    10e4:	ldr	r3, [r2, r3]
    10e8:	cmp	r3, #0
    10ec:	beq	10fc <__do_global_dtors_aux+0x3c>
    10f0:	ldr	r3, [pc, #40]	; 1120 <__do_global_dtors_aux+0x60>
    10f4:	ldr	r0, [pc, r3]
    10f8:	bl	df8 <__cxa_finalize@plt>
    10fc:	bl	102c <deregister_tm_clones>
    1100:	ldr	r3, [pc, #28]	; 1124 <__do_global_dtors_aux+0x64>
    1104:	mov	r2, #1
    1108:	add	r3, pc, r3
    110c:	strb	r2, [r3]
    1110:	pop	{r4, pc}
    1114:	.word	0x000141a8
    1118:	.word	0x00013f2c
    111c:	.word	0x000000cc
    1120:	.word	0x00014014
    1124:	.word	0x00014168

00001128 <frame_dummy>:
    1128:	b	1070 <register_tm_clones>

0000112c <ms_nick>:
    112c:	strd	r4, [sp, #-32]!	; 0xffffffe0
    1130:	cmp	r3, #1
    1134:	strd	r6, [sp, #8]
    1138:	str	sl, [sp, #24]
    113c:	ldr	sl, [pc, #244]	; 1238 <ms_nick+0x10c>
    1140:	strd	r8, [sp, #16]
    1144:	mov	r9, r1
    1148:	str	lr, [sp, #28]
    114c:	sub	sp, sp, #24
    1150:	ldr	r2, [sp, #56]	; 0x38
    1154:	add	sl, pc, sl
    1158:	ble	121c <ms_nick+0xf0>
    115c:	cmp	r3, #7
    1160:	ldr	r5, [r2, #4]
    1164:	ble	122c <ms_nick+0x100>
    1168:	ldr	r7, [r2, #28]
    116c:	add	r8, r9, #88	; 0x58
    1170:	mov	r0, #2
    1174:	ldr	r2, [pc, #192]	; 123c <ms_nick+0x110>
    1178:	mov	r3, r8
    117c:	ldr	r4, [pc, #188]	; 1240 <ms_nick+0x114>
    1180:	ldr	r6, [sl, r2]
    1184:	stm	sp, {r5, r7}
    1188:	add	r4, pc, r4
    118c:	mov	r2, r4
    1190:	mov	r1, r6
    1194:	bl	e28 <sendto_wallops_flags@plt>
    1198:	ldr	ip, [pc, #164]	; 1244 <ms_nick+0x118>
    119c:	add	lr, r6, #396	; 0x18c
    11a0:	mov	r3, #0
    11a4:	mov	r1, r3
    11a8:	mov	r0, r3
    11ac:	ldr	r2, [pc, #148]	; 1248 <ms_nick+0x11c>
    11b0:	ldr	ip, [sl, ip]
    11b4:	str	r8, [sp, #8]
    11b8:	add	r2, pc, r2
    11bc:	stm	sp, {r2, lr}
    11c0:	str	r5, [sp, #12]
    11c4:	ldr	r2, [ip]
    11c8:	str	r7, [sp, #16]
    11cc:	bl	e7c <sendto_server@plt>
    11d0:	mov	r2, r8
    11d4:	mov	r1, r4
    11d8:	str	r7, [sp]
    11dc:	mov	r3, r5
    11e0:	mov	r0, #5
    11e4:	bl	f48 <ilog@plt>
    11e8:	ldr	r3, [pc, #92]	; 124c <ms_nick+0x120>
    11ec:	mov	r2, r6
    11f0:	mov	r1, r9
    11f4:	mov	r0, r9
    11f8:	add	r3, pc, r3
    11fc:	add	sp, sp, #24
    1200:	ldrd	r4, [sp]
    1204:	ldrd	r6, [sp, #8]
    1208:	ldrd	r8, [sp, #16]
    120c:	ldr	sl, [sp, #24]
    1210:	ldr	lr, [sp, #28]
    1214:	add	sp, sp, #32
    1218:	b	fb4 <exit_client@plt>
    121c:	ldr	r5, [pc, #44]	; 1250 <ms_nick+0x124>
    1220:	add	r5, pc, r5
    1224:	mov	r7, r5
    1228:	b	116c <ms_nick+0x40>
    122c:	ldr	r7, [pc, #32]	; 1254 <ms_nick+0x128>
    1230:	add	r7, pc, r7
    1234:	b	116c <ms_nick+0x40>
    1238:	.word	0x00013ea4
    123c:	.word	0x00000108
    1240:	.word	0x00002d20
    1244:	.word	0x000000e0
    1248:	.word	0x00002d34
    124c:	.word	0x00002d44
    1250:	.word	0x00002c84
    1254:	.word	0x00002c74

00001258 <bad_nickname>:
    1258:	strd	r4, [sp, #-24]!	; 0xffffffe8
    125c:	mov	r5, r1
    1260:	ldr	r4, [pc, #208]	; 1338 <bad_nickname+0xe0>
    1264:	strd	r6, [sp, #8]
    1268:	add	r7, r0, #88	; 0x58
    126c:	ldr	r1, [pc, #200]	; 133c <bad_nickname+0xe4>
    1270:	mov	r3, r7
    1274:	str	r8, [sp, #16]
    1278:	mov	r8, r0
    127c:	mov	r0, #2
    1280:	ldr	r2, [pc, #184]	; 1340 <bad_nickname+0xe8>
    1284:	add	r4, pc, r4
    1288:	str	lr, [sp, #20]
    128c:	sub	sp, sp, #120	; 0x78
    1290:	ldr	r6, [r4, r1]
    1294:	str	r5, [sp]
    1298:	add	r2, pc, r2
    129c:	mov	r1, r6
    12a0:	bl	e28 <sendto_wallops_flags@plt>
    12a4:	ldr	ip, [pc, #152]	; 1344 <bad_nickname+0xec>
    12a8:	add	lr, r6, #396	; 0x18c
    12ac:	mov	r3, #0
    12b0:	mov	r1, r3
    12b4:	mov	r0, r3
    12b8:	ldr	r2, [pc, #136]	; 1348 <bad_nickname+0xf0>
    12bc:	ldr	ip, [r4, ip]
    12c0:	add	r4, sp, #20
    12c4:	str	r7, [sp, #8]
    12c8:	add	r2, pc, r2
    12cc:	stm	sp, {r2, lr}
    12d0:	str	r5, [sp, #12]
    12d4:	ldr	r2, [ip]
    12d8:	bl	e7c <sendto_server@plt>
    12dc:	ldr	r1, [pc, #104]	; 134c <bad_nickname+0xf4>
    12e0:	mov	r3, r5
    12e4:	mov	r2, r7
    12e8:	mov	r0, #5
    12ec:	add	r1, pc, r1
    12f0:	bl	f48 <ilog@plt>
    12f4:	ldr	r2, [pc, #84]	; 1350 <bad_nickname+0xf8>
    12f8:	mov	r3, r5
    12fc:	mov	r0, r4
    1300:	mov	r1, #100	; 0x64
    1304:	add	r2, pc, r2
    1308:	bl	f18 <snprintf@plt>
    130c:	mov	r3, r4
    1310:	mov	r2, r6
    1314:	mov	r1, r8
    1318:	mov	r0, r8
    131c:	bl	fb4 <exit_client@plt>
    1320:	add	sp, sp, #120	; 0x78
    1324:	ldrd	r4, [sp]
    1328:	ldrd	r6, [sp, #8]
    132c:	ldr	r8, [sp, #16]
    1330:	add	sp, sp, #20
    1334:	pop	{pc}		; (ldr pc, [sp], #4)
    1338:	.word	0x00013d74
    133c:	.word	0x00000108
    1340:	.word	0x00002cbc
    1344:	.word	0x000000e0
    1348:	.word	0x00002cc8
    134c:	.word	0x00002cf0
    1350:	.word	0x00002d14

00001354 <change_remote_nick>:
    1354:	strd	r4, [sp, #-32]!	; 0xffffffe0
    1358:	mov	r4, r1
    135c:	mov	r5, r3
    1360:	strd	r6, [sp, #8]
    1364:	add	r6, r1, #88	; 0x58
    1368:	mov	r1, r3
    136c:	ldr	r7, [pc, #400]	; 1504 <change_remote_nick+0x1b0>
    1370:	strd	r8, [sp, #16]
    1374:	mov	r9, r0
    1378:	mov	r0, r6
    137c:	str	sl, [sp, #24]
    1380:	mov	sl, r2
    1384:	str	lr, [sp, #28]
    1388:	sub	sp, sp, #32
    138c:	bl	ff0 <irccmp@plt>
    1390:	subs	r8, r0, #0
    1394:	add	r7, pc, r7
    1398:	beq	13b0 <change_remote_nick+0x5c>
    139c:	cmp	sl, #0
    13a0:	beq	14ec <change_remote_nick+0x198>
    13a4:	mov	r0, r4
    13a8:	str	sl, [r4, #52]	; 0x34
    13ac:	bl	f60 <monitor_signoff@plt>
    13b0:	ldr	r3, [pc, #336]	; 1508 <change_remote_nick+0x1b4>
    13b4:	add	r1, sp, #20
    13b8:	str	r4, [sp, #20]
    13bc:	str	r6, [sp, #24]
    13c0:	str	r5, [sp, #28]
    13c4:	add	r3, pc, r3
    13c8:	ldr	r0, [r3]
    13cc:	bl	fcc <call_hook@plt>
    13d0:	ldr	r3, [pc, #308]	; 150c <change_remote_nick+0x1b8>
    13d4:	add	ip, r4, #163	; 0xa3
    13d8:	add	r1, r4, #152	; 0x98
    13dc:	mov	r2, #0
    13e0:	mov	r0, r4
    13e4:	str	r6, [sp]
    13e8:	stmib	sp, {r1, ip}
    13ec:	mov	r1, r2
    13f0:	str	r5, [sp, #12]
    13f4:	add	r3, pc, r3
    13f8:	bl	f0c <sendto_common_channels_local@plt>
    13fc:	ldr	r3, [r4, #24]
    1400:	cmp	r3, #0
    1404:	beq	1420 <change_remote_nick+0xcc>
    1408:	mov	r1, #1
    140c:	mov	r0, r4
    1410:	bl	f78 <whowas_add_history@plt>
    1414:	ldr	r3, [sp, #64]	; 0x40
    1418:	cmp	r3, #0
    141c:	bne	1494 <change_remote_nick+0x140>
    1420:	mov	r1, r4
    1424:	mov	r0, r6
    1428:	bl	eb8 <del_from_client_hash@plt>
    142c:	ldr	r3, [pc, #220]	; 1510 <change_remote_nick+0x1bc>
    1430:	mov	r1, r5
    1434:	ldr	r3, [r7, r3]
    1438:	ldr	r0, [r3]
    143c:	bl	fe4 <rb_dictionary_retrieve@plt>
    1440:	cmp	r0, #0
    1444:	beq	144c <change_remote_nick+0xf8>
    1448:	bl	f54 <free_nd_entry@plt>
    144c:	mov	r2, #64	; 0x40
    1450:	mov	r1, r5
    1454:	mov	r0, r6
    1458:	bl	f9c <rb_strlcpy@plt>
    145c:	mov	r1, r4
    1460:	mov	r0, r5
    1464:	bl	eac <add_to_client_hash@plt>
    1468:	cmp	r8, #0
    146c:	bne	14e0 <change_remote_nick+0x18c>
    1470:	mov	r0, r4
    1474:	bl	ef4 <del_all_accepts@plt>
    1478:	add	sp, sp, #32
    147c:	ldrd	r4, [sp]
    1480:	ldrd	r6, [sp, #8]
    1484:	ldrd	r8, [sp, #16]
    1488:	ldr	sl, [sp, #24]
    148c:	add	sp, sp, #28
    1490:	pop	{pc}		; (ldr pc, [sp], #4)
    1494:	ldr	r3, [pc, #120]	; 1514 <change_remote_nick+0x1c0>
    1498:	mov	r0, r9
    149c:	ldrb	r2, [r4, #396]	; 0x18c
    14a0:	ldr	ip, [pc, #112]	; 1518 <change_remote_nick+0x1c4>
    14a4:	ldr	r3, [r7, r3]
    14a8:	cmp	r2, #0
    14ac:	addne	r1, r4, #396	; 0x18c
    14b0:	moveq	r1, r6
    14b4:	add	ip, pc, ip
    14b8:	ldr	r2, [r3]
    14bc:	mov	r3, #0
    14c0:	str	r1, [sp, #4]
    14c4:	mov	r1, r3
    14c8:	ldr	lr, [r4, #52]	; 0x34
    14cc:	str	ip, [sp]
    14d0:	str	r5, [sp, #8]
    14d4:	str	lr, [sp, #12]
    14d8:	bl	e7c <sendto_server@plt>
    14dc:	b	1420 <change_remote_nick+0xcc>
    14e0:	mov	r0, r4
    14e4:	bl	f00 <monitor_signon@plt>
    14e8:	b	1470 <change_remote_nick+0x11c>
    14ec:	bl	dc8 <rb_current_time@plt>
    14f0:	mov	sl, r0
    14f4:	mov	r0, r4
    14f8:	str	sl, [r4, #52]	; 0x34
    14fc:	bl	f60 <monitor_signoff@plt>
    1500:	b	13b0 <change_remote_nick+0x5c>
    1504:	.word	0x00013c64
    1508:	.word	0x00013eb0
    150c:	.word	0x00002c44
    1510:	.word	0x000000e4
    1514:	.word	0x000000e0
    1518:	.word	0x00002b98

0000151c <change_local_nick>:
    151c:	strd	r4, [sp, #-36]!	; 0xffffffdc
    1520:	cmp	r3, #0
    1524:	mov	r4, r1
    1528:	strd	r6, [sp, #8]
    152c:	mov	r5, r2
    1530:	strd	sl, [sp, #24]
    1534:	ldr	sl, [pc, #1060]	; 1960 <change_local_nick+0x444>
    1538:	strd	r8, [sp, #16]
    153c:	mov	r9, r0
    1540:	str	lr, [sp, #32]
    1544:	sub	sp, sp, #84	; 0x54
    1548:	str	r3, [sp, #20]
    154c:	add	sl, pc, sl
    1550:	beq	1638 <change_local_nick+0x11c>
    1554:	mov	r0, r1
    1558:	bl	ea0 <find_bannickchange_channel@plt>
    155c:	subs	r8, r0, #0
    1560:	beq	1588 <change_local_nick+0x6c>
    1564:	ldr	r2, [pc, #1016]	; 1964 <change_local_nick+0x448>
    1568:	mov	r3, r5
    156c:	mov	r0, r4
    1570:	movw	r1, #435	; 0x1b3
    1574:	ldr	ip, [r8, #236]	; 0xec
    1578:	add	r2, pc, r2
    157c:	str	ip, [sp]
    1580:	bl	edc <sendto_one_numeric@plt>
    1584:	b	184c <change_local_nick+0x330>
    1588:	ldr	r3, [pc, #984]	; 1968 <change_local_nick+0x44c>
    158c:	ldr	r2, [r4, #432]	; 0x1b0
    1590:	ldr	r6, [sl, r3]
    1594:	ldr	r7, [r2, #268]	; 0x10c
    1598:	ldr	r3, [r6, #104]	; 0x68
    159c:	add	r7, r7, r3
    15a0:	bl	dc8 <rb_current_time@plt>
    15a4:	cmp	r7, r0
    15a8:	ldr	r7, [r4, #432]	; 0x1b0
    15ac:	strlt	r8, [r7, #272]	; 0x110
    15b0:	bl	dc8 <rb_current_time@plt>
    15b4:	ldr	r2, [r4, #432]	; 0x1b0
    15b8:	ldr	r1, [r6, #88]	; 0x58
    15bc:	ldr	r3, [r2, #272]	; 0x110
    15c0:	str	r0, [r7, #268]	; 0x10c
    15c4:	cmp	r1, #0
    15c8:	add	r3, r3, #1
    15cc:	str	r3, [r2, #272]	; 0x110
    15d0:	beq	1638 <change_local_nick+0x11c>
    15d4:	ldr	r2, [r4, #24]
    15d8:	cmp	r2, #0
    15dc:	beq	162c <change_local_nick+0x110>
    15e0:	ldr	r0, [r2, #36]	; 0x24
    15e4:	cmp	r0, #0
    15e8:	beq	1920 <change_local_nick+0x404>
    15ec:	ldr	r1, [pc, #888]	; 196c <change_local_nick+0x450>
    15f0:	add	r1, pc, r1
    15f4:	bl	fc0 <privilegeset_in_set@plt>
    15f8:	cmp	r0, #0
    15fc:	bne	1638 <change_local_nick+0x11c>
    1600:	ldr	r3, [r4, #56]	; 0x38
    1604:	tst	r3, #4096	; 0x1000
    1608:	beq	1624 <change_local_nick+0x108>
    160c:	ldr	r3, [r4, #24]
    1610:	cmp	r3, #0
    1614:	beq	1624 <change_local_nick+0x108>
    1618:	ldr	r3, [r3, #36]	; 0x24
    161c:	cmp	r3, #0
    1620:	beq	1638 <change_local_nick+0x11c>
    1624:	ldr	r3, [r4, #432]	; 0x1b0
    1628:	ldr	r3, [r3, #272]	; 0x110
    162c:	ldr	r2, [r6, #108]	; 0x6c
    1630:	cmp	r2, r3
    1634:	blt	1930 <change_local_nick+0x414>
    1638:	add	r6, r4, #88	; 0x58
    163c:	mov	r1, r5
    1640:	mov	r0, r6
    1644:	bl	ff0 <irccmp@plt>
    1648:	subs	fp, r0, #0
    164c:	bne	1880 <change_local_nick+0x364>
    1650:	ldr	r3, [pc, #792]	; 1970 <change_local_nick+0x454>
    1654:	add	r1, sp, #24
    1658:	add	r8, r4, #152	; 0x98
    165c:	str	r4, [sp, #24]
    1660:	add	r7, r4, #163	; 0xa3
    1664:	str	r6, [sp, #28]
    1668:	str	r5, [sp, #32]
    166c:	add	r3, pc, r3
    1670:	ldr	r0, [r3, #4]
    1674:	bl	fcc <call_hook@plt>
    1678:	ldr	r2, [pc, #756]	; 1974 <change_local_nick+0x458>
    167c:	mov	r3, r6
    1680:	mov	r1, #0
    1684:	mov	r0, #64	; 0x40
    1688:	stm	sp, {r5, r8}
    168c:	str	r7, [sp, #8]
    1690:	add	r2, pc, r2
    1694:	bl	e58 <sendto_realops_snomask@plt>
    1698:	ldr	r3, [pc, #728]	; 1978 <change_local_nick+0x45c>
    169c:	mov	r2, #0
    16a0:	mov	r0, r4
    16a4:	mov	r1, r2
    16a8:	stm	sp, {r6, r8}
    16ac:	str	r7, [sp, #8]
    16b0:	str	r5, [sp, #12]
    16b4:	add	r3, pc, r3
    16b8:	bl	f0c <sendto_common_channels_local@plt>
    16bc:	ldr	r3, [r4, #24]
    16c0:	cmp	r3, #0
    16c4:	beq	1728 <change_local_nick+0x20c>
    16c8:	mov	r1, #1
    16cc:	mov	r0, r4
    16d0:	bl	f78 <whowas_add_history@plt>
    16d4:	ldr	r3, [sp, #20]
    16d8:	cmp	r3, #0
    16dc:	beq	1728 <change_local_nick+0x20c>
    16e0:	ldr	r3, [pc, #660]	; 197c <change_local_nick+0x460>
    16e4:	mov	r0, r9
    16e8:	ldrb	r2, [r4, #396]	; 0x18c
    16ec:	ldr	ip, [pc, #652]	; 1980 <change_local_nick+0x464>
    16f0:	ldr	r3, [sl, r3]
    16f4:	cmp	r2, #0
    16f8:	addne	r1, r4, #396	; 0x18c
    16fc:	moveq	r1, r6
    1700:	add	ip, pc, ip
    1704:	ldr	r2, [r3]
    1708:	mov	r3, #0
    170c:	str	r1, [sp, #4]
    1710:	mov	r1, r3
    1714:	ldr	lr, [r4, #52]	; 0x34
    1718:	str	ip, [sp]
    171c:	str	r5, [sp, #8]
    1720:	str	lr, [sp, #12]
    1724:	bl	e7c <sendto_server@plt>
    1728:	mov	r1, r4
    172c:	mov	r0, r6
    1730:	bl	eb8 <del_from_client_hash@plt>
    1734:	mov	r2, #64	; 0x40
    1738:	mov	r1, r5
    173c:	mov	r0, r6
    1740:	bl	f9c <rb_strlcpy@plt>
    1744:	mov	r1, r4
    1748:	mov	r0, r5
    174c:	bl	eac <add_to_client_hash@plt>
    1750:	cmp	fp, #0
    1754:	bne	1868 <change_local_nick+0x34c>
    1758:	ldr	r6, [r4, #408]	; 0x198
    175c:	cmp	r6, #0
    1760:	beq	1820 <change_local_nick+0x304>
    1764:	ldr	r3, [r6]
    1768:	ldr	r7, [r6, #8]
    176c:	ldr	r2, [r3, #432]	; 0x1b0
    1770:	cmn	r2, #316	; 0x13c
    1774:	beq	1800 <change_local_nick+0x2e4>
    1778:	mov	r8, #0
    177c:	ldr	r3, [r2, #316]	; 0x13c
    1780:	cmp	r3, #0
    1784:	beq	17a0 <change_local_nick+0x284>
    1788:	ldr	r1, [r3]
    178c:	cmp	r4, r1
    1790:	beq	18bc <change_local_nick+0x3a0>
    1794:	ldr	r3, [r3, #8]
    1798:	cmp	r3, #0
    179c:	bne	1788 <change_local_nick+0x26c>
    17a0:	ldr	r3, [r6, #4]
    17a4:	ldr	r2, [r6, #8]
    17a8:	cmp	r2, #0
    17ac:	beq	190c <change_local_nick+0x3f0>
    17b0:	str	r3, [r2, #4]
    17b4:	ldr	r3, [r6, #4]
    17b8:	cmp	r3, #0
    17bc:	mov	r0, r6
    17c0:	strne	r2, [r3, #8]
    17c4:	ldr	r3, [r4, #416]	; 0x1a0
    17c8:	streq	r2, [r4, #408]	; 0x198
    17cc:	str	r8, [r6, #4]
    17d0:	str	r8, [r6, #8]
    17d4:	sub	r3, r3, #1
    17d8:	str	r3, [r4, #416]	; 0x1a0
    17dc:	bl	e64 <rb_free_rb_dlink_node@plt>
    17e0:	cmp	r7, #0
    17e4:	beq	1820 <change_local_nick+0x304>
    17e8:	ldr	r3, [r7]
    17ec:	mov	r6, r7
    17f0:	ldr	r7, [r7, #8]
    17f4:	ldr	r2, [r3, #432]	; 0x1b0
    17f8:	cmn	r2, #316	; 0x13c
    17fc:	bne	177c <change_local_nick+0x260>
    1800:	ldr	r3, [pc, #380]	; 1984 <change_local_nick+0x468>
    1804:	movw	r2, #287	; 0x11f
    1808:	ldr	r1, [pc, #376]	; 1988 <change_local_nick+0x46c>
    180c:	ldr	r0, [pc, #376]	; 198c <change_local_nick+0x470>
    1810:	add	r3, pc, r3
    1814:	add	r1, pc, r1
    1818:	add	r0, pc, r0
    181c:	bl	ffc <__assert_fail@plt>
    1820:	ldr	r2, [pc, #360]	; 1990 <change_local_nick+0x474>
    1824:	add	r4, sp, #36	; 0x24
    1828:	mov	r3, r5
    182c:	mov	r1, #42	; 0x2a
    1830:	mov	r0, r4
    1834:	add	r2, pc, r2
    1838:	bl	f18 <snprintf@plt>
    183c:	ldr	r3, [r9, #432]	; 0x1b0
    1840:	mov	r1, r4
    1844:	ldr	r0, [r3, #300]	; 0x12c
    1848:	bl	f6c <rb_note@plt>
    184c:	add	sp, sp, #84	; 0x54
    1850:	ldrd	r4, [sp]
    1854:	ldrd	r6, [sp, #8]
    1858:	ldrd	r8, [sp, #16]
    185c:	ldrd	sl, [sp, #24]
    1860:	add	sp, sp, #32
    1864:	pop	{pc}		; (ldr pc, [sp], #4)
    1868:	mov	r0, r4
    186c:	bl	f00 <monitor_signon@plt>
    1870:	ldr	r6, [r4, #408]	; 0x198
    1874:	cmp	r6, #0
    1878:	bne	1764 <change_local_nick+0x248>
    187c:	b	1820 <change_local_nick+0x304>
    1880:	ldr	r7, [r4, #52]	; 0x34
    1884:	bl	dc8 <rb_current_time@plt>
    1888:	cmp	r7, r0
    188c:	blt	1914 <change_local_nick+0x3f8>
    1890:	ldr	r3, [r4, #52]	; 0x34
    1894:	add	r3, r3, #1
    1898:	str	r3, [r4, #52]	; 0x34
    189c:	mov	r0, r4
    18a0:	bl	f60 <monitor_signoff@plt>
    18a4:	ldr	r3, [r4, #24]
    18a8:	cmp	r3, #0
    18ac:	beq	1650 <change_local_nick+0x134>
    18b0:	mov	r0, r4
    18b4:	bl	e70 <invalidate_bancache_user@plt>
    18b8:	b	1650 <change_local_nick+0x134>
    18bc:	ldr	r1, [r3, #4]
    18c0:	ldr	r0, [r3, #8]
    18c4:	cmp	r0, #0
    18c8:	strne	r1, [r0, #4]
    18cc:	ldrne	r1, [r3, #4]
    18d0:	streq	r1, [r2, #320]	; 0x140
    18d4:	cmp	r1, #0
    18d8:	strne	r0, [r1, #8]
    18dc:	ldr	r1, [r2, #324]	; 0x144
    18e0:	streq	r0, [r2, #316]	; 0x13c
    18e4:	mov	r0, r3
    18e8:	str	r8, [r3, #4]
    18ec:	str	r8, [r3, #8]
    18f0:	sub	r3, r1, #1
    18f4:	str	r3, [r2, #324]	; 0x144
    18f8:	bl	e64 <rb_free_rb_dlink_node@plt>
    18fc:	ldr	r3, [r6, #4]
    1900:	ldr	r2, [r6, #8]
    1904:	cmp	r2, #0
    1908:	bne	17b0 <change_local_nick+0x294>
    190c:	str	r3, [r4, #412]	; 0x19c
    1910:	b	17b8 <change_local_nick+0x29c>
    1914:	bl	dc8 <rb_current_time@plt>
    1918:	str	r0, [r4, #52]	; 0x34
    191c:	b	189c <change_local_nick+0x380>
    1920:	ldr	r2, [r4, #56]	; 0x38
    1924:	tst	r2, #4096	; 0x1000
    1928:	bne	1638 <change_local_nick+0x11c>
    192c:	b	162c <change_local_nick+0x110>
    1930:	ldr	r2, [pc, #92]	; 1994 <change_local_nick+0x478>
    1934:	add	r1, r4, #88	; 0x58
    1938:	mov	r0, r4
    193c:	mov	r3, r1
    1940:	ldr	ip, [r6, #104]	; 0x68
    1944:	ldr	r2, [sl, r2]
    1948:	stm	sp, {r1, r5, ip}
    194c:	ldr	r1, [pc, #68]	; 1998 <change_local_nick+0x47c>
    1950:	add	r2, r2, #88	; 0x58
    1954:	add	r1, pc, r1
    1958:	bl	e10 <sendto_one@plt>
    195c:	b	184c <change_local_nick+0x330>
    1960:	.word	0x00013aac
    1964:	.word	0x00002ae8
    1968:	.word	0x0000010c
    196c:	.word	0x00002aa8
    1970:	.word	0x00013c08
    1974:	.word	0x00002a58
    1978:	.word	0x00002984
    197c:	.word	0x000000e0
    1980:	.word	0x0000294c
    1984:	.word	0x00002600
    1988:	.word	0x000028f8
    198c:	.word	0x00002910
    1990:	.word	0x00002904
    1994:	.word	0x00000108
    1998:	.word	0x00002754

0000199c <save_user>:
    199c:	strd	r4, [sp, #-32]!	; 0xffffffe0
    19a0:	mov	r3, #0
    19a4:	mov	r4, r2
    19a8:	strd	r6, [sp, #8]
    19ac:	mov	r6, r1
    19b0:	ldr	r1, [r2, #64]	; 0x40
    19b4:	strd	r8, [sp, #16]
    19b8:	mov	r8, r0
    19bc:	ldr	r5, [pc, #564]	; 1bf8 <save_user+0x25c>
    19c0:	str	sl, [sp, #24]
    19c4:	str	lr, [sp, #28]
    19c8:	sub	sp, sp, #16
    19cc:	and	r2, r1, #8192	; 0x2000
    19d0:	orrs	r3, r2, r3
    19d4:	add	r5, pc, r5
    19d8:	bne	1ab4 <save_user+0x118>
    19dc:	ldrb	r2, [r4, #396]	; 0x18c
    19e0:	ldr	r3, [r4, #36]	; 0x24
    19e4:	cmp	r2, #0
    19e8:	beq	1a0c <save_user+0x70>
    19ec:	ldr	r2, [pc, #520]	; 1bfc <save_user+0x260>
    19f0:	ldr	r1, [r3, #432]	; 0x1b0
    19f4:	ldr	r9, [r5, r2]
    19f8:	ldr	r2, [r1, #296]	; 0x128
    19fc:	ldr	r1, [r9]
    1a00:	and	r2, r2, r1
    1a04:	cmp	r1, r2
    1a08:	beq	1ac0 <save_user+0x124>
    1a0c:	ldr	r2, [pc, #492]	; 1c00 <save_user+0x264>
    1a10:	add	ip, r3, #88	; 0x58
    1a14:	add	lr, r4, #163	; 0xa3
    1a18:	add	r0, r4, #152	; 0x98
    1a1c:	add	r6, r6, #88	; 0x58
    1a20:	add	r3, r4, #88	; 0x58
    1a24:	mov	r1, #0
    1a28:	stm	sp, {r0, lr}
    1a2c:	mov	r0, #256	; 0x100
    1a30:	str	r6, [sp, #8]
    1a34:	add	r2, pc, r2
    1a38:	str	ip, [sp, #12]
    1a3c:	bl	e58 <sendto_realops_snomask@plt>
    1a40:	ldr	r3, [pc, #444]	; 1c04 <save_user+0x268>
    1a44:	mov	r1, r4
    1a48:	mov	r0, #0
    1a4c:	ldr	r2, [pc, #436]	; 1c08 <save_user+0x26c>
    1a50:	ldr	r6, [r5, r3]
    1a54:	add	r2, pc, r2
    1a58:	add	r3, r6, #88	; 0x58
    1a5c:	bl	e94 <kill_client_serv_butone@plt>
    1a60:	ldr	lr, [pc, #420]	; 1c0c <save_user+0x270>
    1a64:	mov	r2, r6
    1a68:	mov	r1, r4
    1a6c:	mov	r0, #0
    1a70:	ldr	r3, [pc, #408]	; 1c10 <save_user+0x274>
    1a74:	ldr	ip, [r4, #64]	; 0x40
    1a78:	ldr	r5, [r5, lr]
    1a7c:	add	r3, pc, r3
    1a80:	orr	ip, ip, #4
    1a84:	ldr	lr, [r5, #92]	; 0x5c
    1a88:	add	lr, lr, #1
    1a8c:	str	lr, [r5, #92]	; 0x5c
    1a90:	str	ip, [r4, #64]	; 0x40
    1a94:	add	sp, sp, #16
    1a98:	ldrd	r4, [sp]
    1a9c:	ldrd	r6, [sp, #8]
    1aa0:	ldrd	r8, [sp, #16]
    1aa4:	ldr	sl, [sp, #24]
    1aa8:	ldr	lr, [sp, #28]
    1aac:	add	sp, sp, #32
    1ab0:	b	fb4 <exit_client@plt>
    1ab4:	ldr	r3, [pc, #320]	; 1bfc <save_user+0x260>
    1ab8:	ldr	r9, [r5, r3]
    1abc:	ldr	r2, [r9]
    1ac0:	add	r7, r4, #396	; 0x18c
    1ac4:	add	lr, r6, #396	; 0x18c
    1ac8:	ldr	sl, [pc, #324]	; 1c14 <save_user+0x278>
    1acc:	mov	r3, #0
    1ad0:	mov	r0, r8
    1ad4:	mov	r1, r3
    1ad8:	ldr	ip, [pc, #312]	; 1c18 <save_user+0x27c>
    1adc:	ldr	r5, [r5, sl]
    1ae0:	str	lr, [sp, #4]
    1ae4:	add	ip, pc, ip
    1ae8:	ldr	lr, [r4, #52]	; 0x34
    1aec:	str	ip, [sp]
    1af0:	str	r7, [sp, #8]
    1af4:	ldr	ip, [r5]
    1af8:	str	lr, [sp, #12]
    1afc:	orr	r2, r2, ip
    1b00:	bl	e7c <sendto_server@plt>
    1b04:	ldr	ip, [pc, #272]	; 1c1c <save_user+0x280>
    1b08:	mov	lr, #100	; 0x64
    1b0c:	mov	r1, #0
    1b10:	mov	r0, r8
    1b14:	ldr	r3, [r9]
    1b18:	ldr	r2, [r5]
    1b1c:	add	ip, pc, ip
    1b20:	str	ip, [sp]
    1b24:	str	r7, [sp, #4]
    1b28:	str	r7, [sp, #8]
    1b2c:	str	lr, [sp, #12]
    1b30:	bl	e7c <sendto_server@plt>
    1b34:	ldrh	r3, [r8, #80]	; 0x50
    1b38:	cmp	r3, #4
    1b3c:	bne	1b9c <save_user+0x200>
    1b40:	ldr	r1, [r4, #64]	; 0x40
    1b44:	mov	r5, #0
    1b48:	mov	r3, r5
    1b4c:	and	r2, r1, #8192	; 0x2000
    1b50:	orrs	r3, r2, r3
    1b54:	beq	1b64 <save_user+0x1c8>
    1b58:	ldrh	r3, [r4, #80]	; 0x50
    1b5c:	cmp	r3, #64	; 0x40
    1b60:	beq	1bc0 <save_user+0x224>
    1b64:	mov	ip, #0
    1b68:	mov	r3, r7
    1b6c:	mov	r2, #100	; 0x64
    1b70:	mov	r1, r4
    1b74:	mov	r0, r4
    1b78:	str	ip, [sp]
    1b7c:	bl	1354 <change_remote_nick>
    1b80:	add	sp, sp, #16
    1b84:	ldrd	r4, [sp]
    1b88:	ldrd	r6, [sp, #8]
    1b8c:	ldrd	r8, [sp, #16]
    1b90:	ldr	sl, [sp, #24]
    1b94:	add	sp, sp, #28
    1b98:	pop	{pc}		; (ldr pc, [sp], #4)
    1b9c:	ldr	r2, [pc, #124]	; 1c20 <save_user+0x284>
    1ba0:	add	r6, r6, #88	; 0x58
    1ba4:	add	r3, r4, #88	; 0x58
    1ba8:	mov	r1, #0
    1bac:	mov	r0, #32
    1bb0:	str	r6, [sp]
    1bb4:	add	r2, pc, r2
    1bb8:	bl	e58 <sendto_realops_snomask@plt>
    1bbc:	b	1b40 <save_user+0x1a4>
    1bc0:	ldr	r2, [pc, #92]	; 1c24 <save_user+0x288>
    1bc4:	mov	r3, r7
    1bc8:	mov	r1, #43	; 0x2b
    1bcc:	mov	r0, r4
    1bd0:	add	r2, pc, r2
    1bd4:	bl	edc <sendto_one_numeric@plt>
    1bd8:	mov	r3, r5
    1bdc:	mov	r2, r7
    1be0:	mov	r1, r4
    1be4:	mov	r0, r4
    1be8:	bl	151c <change_local_nick>
    1bec:	mov	r3, #100	; 0x64
    1bf0:	str	r3, [r4, #52]	; 0x34
    1bf4:	b	1b80 <save_user+0x1e4>
    1bf8:	.word	0x00013624
    1bfc:	.word	0x000000d8
    1c00:	.word	0x00002710
    1c04:	.word	0x00000108
    1c08:	.word	0x00002740
    1c0c:	.word	0x000000ec
    1c10:	.word	0x00002740
    1c14:	.word	0x000000e0
    1c18:	.word	0x000026fc
    1c1c:	.word	0x00002530
    1c20:	.word	0x0000263c
    1c24:	.word	0x00002648

00001c28 <m_nick>:
    1c28:	strd	r4, [sp, #-24]!	; 0xffffffe8
    1c2c:	cmp	r3, #1
    1c30:	mov	r4, r2
    1c34:	ldr	r5, [pc, #496]	; 1e2c <m_nick+0x204>
    1c38:	strd	r6, [sp, #8]
    1c3c:	str	r8, [sp, #16]
    1c40:	str	lr, [sp, #20]
    1c44:	sub	sp, sp, #40	; 0x28
    1c48:	ldr	r6, [sp, #64]	; 0x40
    1c4c:	add	r5, pc, r5
    1c50:	ble	1cfc <m_nick+0xd4>
    1c54:	mov	r7, r1
    1c58:	ldr	r1, [r6, #4]
    1c5c:	cmp	r1, #0
    1c60:	beq	1cfc <m_nick+0xd4>
    1c64:	ldrb	r3, [r1]
    1c68:	cmp	r3, #0
    1c6c:	beq	1cfc <m_nick+0xd4>
    1c70:	ldr	r0, [r2, #64]	; 0x40
    1c74:	mov	r3, #0
    1c78:	and	r2, r0, #256	; 0x100
    1c7c:	orrs	r3, r2, r3
    1c80:	beq	1d8c <m_nick+0x164>
    1c84:	ldr	r3, [pc, #420]	; 1e30 <m_nick+0x208>
    1c88:	add	r6, sp, #8
    1c8c:	mov	r0, r6
    1c90:	ldr	r3, [r5, r3]
    1c94:	ldr	r2, [r3, #360]	; 0x168
    1c98:	bl	f9c <rb_strlcpy@plt>
    1c9c:	mov	r0, r6
    1ca0:	mov	r1, #1
    1ca4:	bl	f30 <clean_nick@plt>
    1ca8:	cmp	r0, #0
    1cac:	beq	1cd4 <m_nick+0xac>
    1cb0:	ldr	r1, [r4, #64]	; 0x40
    1cb4:	mov	r3, #0
    1cb8:	and	r2, r1, #2097152	; 0x200000
    1cbc:	orrs	r3, r2, r3
    1cc0:	bne	1d34 <m_nick+0x10c>
    1cc4:	mov	r0, r6
    1cc8:	bl	e88 <find_nick_resv@plt>
    1ccc:	cmp	r0, #0
    1cd0:	beq	1d34 <m_nick+0x10c>
    1cd4:	ldr	r2, [pc, #344]	; 1e34 <m_nick+0x20c>
    1cd8:	add	r3, r4, #88	; 0x58
    1cdc:	mov	r0, r4
    1ce0:	ldr	r1, [pc, #336]	; 1e38 <m_nick+0x210>
    1ce4:	ldr	r2, [r5, r2]
    1ce8:	str	r6, [sp]
    1cec:	add	r1, pc, r1
    1cf0:	add	r2, r2, #88	; 0x58
    1cf4:	bl	e10 <sendto_one@plt>
    1cf8:	b	1d1c <m_nick+0xf4>
    1cfc:	ldr	r2, [pc, #304]	; 1e34 <m_nick+0x20c>
    1d00:	add	r3, r4, #88	; 0x58
    1d04:	mov	r0, r4
    1d08:	ldr	r1, [pc, #300]	; 1e3c <m_nick+0x214>
    1d0c:	ldr	r2, [r5, r2]
    1d10:	add	r1, pc, r1
    1d14:	add	r2, r2, #88	; 0x58
    1d18:	bl	e10 <sendto_one@plt>
    1d1c:	add	sp, sp, #40	; 0x28
    1d20:	ldrd	r4, [sp]
    1d24:	ldrd	r6, [sp, #8]
    1d28:	ldr	r8, [sp, #16]
    1d2c:	add	sp, sp, #20
    1d30:	pop	{pc}		; (ldr pc, [sp], #4)
    1d34:	ldr	r3, [pc, #260]	; 1e40 <m_nick+0x218>
    1d38:	mov	r1, r6
    1d3c:	ldr	r3, [r5, r3]
    1d40:	ldr	r0, [r3]
    1d44:	bl	e4c <rb_dictionary_find@plt>
    1d48:	subs	r8, r0, #0
    1d4c:	beq	1d9c <m_nick+0x174>
    1d50:	ldrb	r3, [r4, #88]	; 0x58
    1d54:	cmp	r3, #0
    1d58:	addne	r3, r4, #88	; 0x58
    1d5c:	bne	1d68 <m_nick+0x140>
    1d60:	ldr	r3, [pc, #220]	; 1e44 <m_nick+0x21c>
    1d64:	add	r3, pc, r3
    1d68:	ldr	r2, [pc, #196]	; 1e34 <m_nick+0x20c>
    1d6c:	mov	r0, r4
    1d70:	ldr	r1, [pc, #208]	; 1e48 <m_nick+0x220>
    1d74:	ldr	r2, [r5, r2]
    1d78:	str	r6, [sp]
    1d7c:	add	r1, pc, r1
    1d80:	add	r2, r2, #88	; 0x58
    1d84:	bl	e10 <sendto_one@plt>
    1d88:	b	1d1c <m_nick+0xf4>
    1d8c:	mov	r0, r4
    1d90:	bl	f84 <flood_endgrace@plt>
    1d94:	ldr	r1, [r6, #4]
    1d98:	b	1c84 <m_nick+0x5c>
    1d9c:	mov	r0, r6
    1da0:	bl	e1c <find_named_client@plt>
    1da4:	subs	r1, r0, #0
    1da8:	beq	1dfc <m_nick+0x1d4>
    1dac:	cmp	r4, r1
    1db0:	beq	1de8 <m_nick+0x1c0>
    1db4:	ldrh	r3, [r1, #80]	; 0x50
    1db8:	ldr	r2, [pc, #116]	; 1e34 <m_nick+0x20c>
    1dbc:	cmp	r3, #8
    1dc0:	beq	1e14 <m_nick+0x1ec>
    1dc4:	ldr	r1, [pc, #128]	; 1e4c <m_nick+0x224>
    1dc8:	add	r3, r4, #88	; 0x58
    1dcc:	mov	r0, r4
    1dd0:	ldr	r2, [r5, r2]
    1dd4:	str	r6, [sp]
    1dd8:	add	r1, pc, r1
    1ddc:	add	r2, r2, #88	; 0x58
    1de0:	bl	e10 <sendto_one@plt>
    1de4:	b	1d1c <m_nick+0xf4>
    1de8:	mov	r1, r6
    1dec:	add	r0, r4, #88	; 0x58
    1df0:	bl	de0 <strcmp@plt>
    1df4:	cmp	r0, #0
    1df8:	beq	1d1c <m_nick+0xf4>
    1dfc:	mov	r2, r6
    1e00:	mov	r1, r4
    1e04:	mov	r0, r7
    1e08:	mov	r3, #1
    1e0c:	bl	151c <change_local_nick>
    1e10:	b	1d1c <m_nick+0xf4>
    1e14:	ldr	r3, [pc, #52]	; 1e50 <m_nick+0x228>
    1e18:	mov	r0, r8
    1e1c:	ldr	r2, [r5, r2]
    1e20:	add	r3, pc, r3
    1e24:	bl	fb4 <exit_client@plt>
    1e28:	b	1dfc <m_nick+0x1d4>
    1e2c:	.word	0x000133ac
    1e30:	.word	0x0000010c
    1e34:	.word	0x00000108
    1e38:	.word	0x0000258c
    1e3c:	.word	0x00002548
    1e40:	.word	0x000000e4
    1e44:	.word	0x000024f0
    1e48:	.word	0x00002520
    1e4c:	.word	0x00002508
    1e50:	.word	0x000024b4

00001e54 <mr_nick>:
    1e54:	strd	r4, [sp, #-20]!	; 0xffffffec
    1e58:	add	r0, r1, #396	; 0x18c
    1e5c:	mov	r4, r2
    1e60:	ldr	r5, [pc, #704]	; 2128 <mr_nick+0x2d4>
    1e64:	strd	r6, [sp, #8]
    1e68:	mov	r6, r1
    1e6c:	mov	r7, r3
    1e70:	str	lr, [sp, #16]
    1e74:	sub	sp, sp, #92	; 0x5c
    1e78:	bl	ee8 <strlen@plt>
    1e7c:	cmp	r0, #3
    1e80:	add	r5, pc, r5
    1e84:	beq	1f0c <mr_nick+0xb8>
    1e88:	ldr	r2, [r4, #436]	; 0x1b4
    1e8c:	cmp	r2, #0
    1e90:	beq	1ea0 <mr_nick+0x4c>
    1e94:	ldrb	r3, [r2, #260]	; 0x104
    1e98:	cmp	r3, #0
    1e9c:	bne	1f0c <mr_nick+0xb8>
    1ea0:	cmp	r7, #1
    1ea4:	ble	1ec4 <mr_nick+0x70>
    1ea8:	ldr	r3, [sp, #112]	; 0x70
    1eac:	ldr	r1, [r3, #4]
    1eb0:	cmp	r1, #0
    1eb4:	beq	1ec4 <mr_nick+0x70>
    1eb8:	ldrb	r3, [r1]
    1ebc:	cmp	r3, #0
    1ec0:	bne	1f28 <mr_nick+0xd4>
    1ec4:	ldrb	r3, [r4, #88]	; 0x58
    1ec8:	cmp	r3, #0
    1ecc:	addne	r3, r4, #88	; 0x58
    1ed0:	bne	1edc <mr_nick+0x88>
    1ed4:	ldr	r3, [pc, #592]	; 212c <mr_nick+0x2d8>
    1ed8:	add	r3, pc, r3
    1edc:	ldr	r2, [pc, #588]	; 2130 <mr_nick+0x2dc>
    1ee0:	mov	r0, r4
    1ee4:	ldr	r1, [pc, #584]	; 2134 <mr_nick+0x2e0>
    1ee8:	ldr	r2, [r5, r2]
    1eec:	add	r1, pc, r1
    1ef0:	add	r2, r2, #88	; 0x58
    1ef4:	bl	e10 <sendto_one@plt>
    1ef8:	add	sp, sp, #92	; 0x5c
    1efc:	ldrd	r4, [sp]
    1f00:	ldrd	r6, [sp, #8]
    1f04:	add	sp, sp, #16
    1f08:	pop	{pc}		; (ldr pc, [sp], #4)
    1f0c:	ldr	r3, [pc, #548]	; 2138 <mr_nick+0x2e4>
    1f10:	mov	r2, r6
    1f14:	mov	r1, r6
    1f18:	mov	r0, r6
    1f1c:	add	r3, pc, r3
    1f20:	bl	fb4 <exit_client@plt>
    1f24:	b	1ef8 <mr_nick+0xa4>
    1f28:	ldr	r3, [pc, #524]	; 213c <mr_nick+0x2e8>
    1f2c:	add	r7, sp, #12
    1f30:	mov	r0, r7
    1f34:	ldr	r3, [r5, r3]
    1f38:	ldr	r2, [r3, #360]	; 0x168
    1f3c:	bl	f9c <rb_strlcpy@plt>
    1f40:	mov	r0, r7
    1f44:	mov	r1, #1
    1f48:	bl	f30 <clean_nick@plt>
    1f4c:	cmp	r0, #0
    1f50:	bne	1f98 <mr_nick+0x144>
    1f54:	ldrb	r3, [r4, #88]	; 0x58
    1f58:	cmp	r3, #0
    1f5c:	addne	r3, r4, #88	; 0x58
    1f60:	bne	1f6c <mr_nick+0x118>
    1f64:	ldr	r3, [pc, #468]	; 2140 <mr_nick+0x2ec>
    1f68:	add	r3, pc, r3
    1f6c:	ldr	r2, [pc, #444]	; 2130 <mr_nick+0x2dc>
    1f70:	mov	r0, r4
    1f74:	ldr	r1, [sp, #112]	; 0x70
    1f78:	ldr	r2, [r5, r2]
    1f7c:	ldr	ip, [r1, #4]
    1f80:	ldr	r1, [pc, #444]	; 2144 <mr_nick+0x2f0>
    1f84:	add	r2, r2, #88	; 0x58
    1f88:	str	ip, [sp]
    1f8c:	add	r1, pc, r1
    1f90:	bl	e10 <sendto_one@plt>
    1f94:	b	1ef8 <mr_nick+0xa4>
    1f98:	mov	r0, r7
    1f9c:	bl	e88 <find_nick_resv@plt>
    1fa0:	cmp	r0, #0
    1fa4:	beq	1fe4 <mr_nick+0x190>
    1fa8:	ldrb	r3, [r4, #88]	; 0x58
    1fac:	cmp	r3, #0
    1fb0:	addne	r3, r4, #88	; 0x58
    1fb4:	bne	1fc0 <mr_nick+0x16c>
    1fb8:	ldr	r3, [pc, #392]	; 2148 <mr_nick+0x2f4>
    1fbc:	add	r3, pc, r3
    1fc0:	ldr	r2, [pc, #360]	; 2130 <mr_nick+0x2dc>
    1fc4:	mov	r0, r4
    1fc8:	ldr	r1, [pc, #380]	; 214c <mr_nick+0x2f8>
    1fcc:	ldr	r2, [r5, r2]
    1fd0:	str	r7, [sp]
    1fd4:	add	r1, pc, r1
    1fd8:	add	r2, r2, #88	; 0x58
    1fdc:	bl	e10 <sendto_one@plt>
    1fe0:	b	1ef8 <mr_nick+0xa4>
    1fe4:	ldr	r3, [pc, #356]	; 2150 <mr_nick+0x2fc>
    1fe8:	mov	r1, r7
    1fec:	ldr	r3, [r5, r3]
    1ff0:	ldr	r0, [r3]
    1ff4:	bl	e4c <rb_dictionary_find@plt>
    1ff8:	cmp	r0, #0
    1ffc:	beq	203c <mr_nick+0x1e8>
    2000:	ldrb	r3, [r4, #88]	; 0x58
    2004:	cmp	r3, #0
    2008:	addne	r3, r4, #88	; 0x58
    200c:	bne	2018 <mr_nick+0x1c4>
    2010:	ldr	r3, [pc, #316]	; 2154 <mr_nick+0x300>
    2014:	add	r3, pc, r3
    2018:	ldr	r2, [pc, #272]	; 2130 <mr_nick+0x2dc>
    201c:	mov	r0, r4
    2020:	ldr	r1, [pc, #304]	; 2158 <mr_nick+0x304>
    2024:	ldr	r2, [r5, r2]
    2028:	str	r7, [sp]
    202c:	add	r1, pc, r1
    2030:	add	r2, r2, #88	; 0x58
    2034:	bl	e10 <sendto_one@plt>
    2038:	b	1ef8 <mr_nick+0xa4>
    203c:	mov	r0, r7
    2040:	bl	e1c <find_named_client@plt>
    2044:	cmp	r0, #0
    2048:	beq	2094 <mr_nick+0x240>
    204c:	cmp	r4, r0
    2050:	beq	2080 <mr_nick+0x22c>
    2054:	ldr	r2, [pc, #212]	; 2130 <mr_nick+0x2dc>
    2058:	mov	r0, r4
    205c:	ldr	r3, [pc, #248]	; 215c <mr_nick+0x308>
    2060:	ldr	r1, [pc, #248]	; 2160 <mr_nick+0x30c>
    2064:	ldr	r2, [r5, r2]
    2068:	add	r3, pc, r3
    206c:	str	r7, [sp]
    2070:	add	r1, pc, r1
    2074:	add	r2, r2, #88	; 0x58
    2078:	bl	e10 <sendto_one@plt>
    207c:	b	1ef8 <mr_nick+0xa4>
    2080:	mov	r1, r7
    2084:	add	r0, r4, #88	; 0x58
    2088:	mov	r2, #64	; 0x40
    208c:	bl	f9c <rb_strlcpy@plt>
    2090:	b	1ef8 <mr_nick+0xa4>
    2094:	bl	dc8 <rb_current_time@plt>
    2098:	ldrb	r3, [r4, #88]	; 0x58
    209c:	add	r5, r4, #88	; 0x58
    20a0:	str	r0, [r4, #52]	; 0x34
    20a4:	cmp	r3, #0
    20a8:	bne	2118 <mr_nick+0x2c4>
    20ac:	mov	r2, #64	; 0x40
    20b0:	mov	r0, r5
    20b4:	mov	r1, r7
    20b8:	add	r5, sp, #44	; 0x2c
    20bc:	bl	f9c <rb_strlcpy@plt>
    20c0:	mov	r1, r4
    20c4:	mov	r0, r7
    20c8:	bl	eac <add_to_client_hash@plt>
    20cc:	ldr	r2, [pc, #144]	; 2164 <mr_nick+0x310>
    20d0:	mov	r3, r7
    20d4:	mov	r1, #42	; 0x2a
    20d8:	mov	r0, r5
    20dc:	add	r2, pc, r2
    20e0:	bl	f18 <snprintf@plt>
    20e4:	ldr	r3, [r6, #432]	; 0x1b0
    20e8:	mov	r1, r5
    20ec:	ldr	r0, [r3, #300]	; 0x12c
    20f0:	bl	f6c <rb_note@plt>
    20f4:	ldr	r1, [r4, #64]	; 0x40
    20f8:	mov	r3, #0
    20fc:	and	r2, r1, #8
    2100:	orrs	r3, r2, r3
    2104:	beq	1ef8 <mr_nick+0xa4>
    2108:	mov	r1, r4
    210c:	mov	r0, r6
    2110:	bl	fa8 <register_local_user@plt>
    2114:	b	1ef8 <mr_nick+0xa4>
    2118:	mov	r1, r4
    211c:	mov	r0, r5
    2120:	bl	eb8 <del_from_client_hash@plt>
    2124:	b	20ac <mr_nick+0x258>
    2128:	.word	0x00013178
    212c:	.word	0x0000237c
    2130:	.word	0x00000108
    2134:	.word	0x0000236c
    2138:	.word	0x000023f0
    213c:	.word	0x0000010c
    2140:	.word	0x000022ec
    2144:	.word	0x000022ec
    2148:	.word	0x00002298
    214c:	.word	0x000022a4
    2150:	.word	0x000000e4
    2154:	.word	0x00002240
    2158:	.word	0x00002270
    215c:	.word	0x000021ec
    2160:	.word	0x00002270
    2164:	.word	0x0000205c

00002168 <ms_save>:
    2168:	strd	r4, [sp, #-32]!	; 0xffffffe0
    216c:	mov	r5, r2
    2170:	strd	r6, [sp, #8]
    2174:	ldr	r7, [sp, #32]
    2178:	strd	r8, [sp, #16]
    217c:	mov	r8, r1
    2180:	ldr	r6, [pc, #276]	; 229c <ms_save+0x134>
    2184:	str	sl, [sp, #24]
    2188:	str	lr, [sp, #28]
    218c:	ldr	r0, [r7, #4]
    2190:	bl	f90 <find_id@plt>
    2194:	subs	r4, r0, #0
    2198:	add	r6, pc, r6
    219c:	beq	225c <ms_save+0xf4>
    21a0:	ldrh	r3, [r4, #80]	; 0x50
    21a4:	cmp	r3, #64	; 0x40
    21a8:	bne	2208 <ms_save+0xa0>
    21ac:	ldr	r3, [r4, #24]
    21b0:	cmp	r3, #0
    21b4:	beq	2208 <ms_save+0xa0>
    21b8:	ldr	r3, [pc, #224]	; 22a0 <ms_save+0x138>
    21bc:	ldrb	r2, [r4, #88]	; 0x58
    21c0:	ldr	r3, [r6, r3]
    21c4:	ldr	r1, [r3, r2, lsl #2]
    21c8:	ands	r6, r1, #16
    21cc:	bne	2240 <ms_save+0xd8>
    21d0:	ldr	r9, [r4, #52]	; 0x34
    21d4:	mov	r2, #10
    21d8:	mov	r1, r6
    21dc:	ldr	r0, [r7, #8]
    21e0:	bl	e04 <strtol@plt>
    21e4:	cmp	r9, r0
    21e8:	beq	2274 <ms_save+0x10c>
    21ec:	ldr	r2, [pc, #176]	; 22a4 <ms_save+0x13c>
    21f0:	add	r5, r5, #88	; 0x58
    21f4:	add	r3, r4, #88	; 0x58
    21f8:	mov	r1, r6
    21fc:	mov	r0, #32
    2200:	add	r2, pc, r2
    2204:	b	2220 <ms_save+0xb8>
    2208:	ldr	r2, [pc, #152]	; 22a8 <ms_save+0x140>
    220c:	add	r5, r5, #88	; 0x58
    2210:	add	r3, r4, #88	; 0x58
    2214:	mov	r1, #0
    2218:	mov	r0, #256	; 0x100
    221c:	add	r2, pc, r2
    2220:	str	r5, [sp, #32]
    2224:	ldrd	r4, [sp]
    2228:	ldrd	r6, [sp, #8]
    222c:	ldrd	r8, [sp, #16]
    2230:	ldr	sl, [sp, #24]
    2234:	ldr	lr, [sp, #28]
    2238:	add	sp, sp, #32
    223c:	b	e58 <sendto_realops_snomask@plt>
    2240:	ldr	r2, [pc, #100]	; 22ac <ms_save+0x144>
    2244:	add	r5, r5, #88	; 0x58
    2248:	add	r3, r4, #88	; 0x58
    224c:	mov	r1, #0
    2250:	mov	r0, #8
    2254:	add	r2, pc, r2
    2258:	b	2220 <ms_save+0xb8>
    225c:	ldrd	r4, [sp]
    2260:	ldrd	r6, [sp, #8]
    2264:	ldrd	r8, [sp, #16]
    2268:	ldr	sl, [sp, #24]
    226c:	add	sp, sp, #28
    2270:	pop	{pc}		; (ldr pc, [sp], #4)
    2274:	mov	r2, r4
    2278:	mov	r1, r5
    227c:	ldrd	r4, [sp]
    2280:	mov	r0, r8
    2284:	ldrd	r6, [sp, #8]
    2288:	ldrd	r8, [sp, #16]
    228c:	ldr	sl, [sp, #24]
    2290:	ldr	lr, [sp, #28]
    2294:	add	sp, sp, #32
    2298:	b	199c <save_user>
    229c:	.word	0x00012e60
    22a0:	.word	0x000000f8
    22a4:	.word	0x0000218c
    22a8:	.word	0x00002114
    22ac:	.word	0x0000210c

000022b0 <can_save>:
    22b0:	ldr	r1, [r0, #64]	; 0x40
    22b4:	mov	r3, #0
    22b8:	ldr	ip, [pc, #184]	; 2378 <can_save+0xc8>
    22bc:	and	r2, r1, #8192	; 0x2000
    22c0:	orrs	r3, r2, r3
    22c4:	add	ip, pc, ip
    22c8:	beq	22d8 <can_save+0x28>
    22cc:	ldrh	r3, [r0, #80]	; 0x50
    22d0:	cmp	r3, #64	; 0x40
    22d4:	beq	2360 <can_save+0xb0>
    22d8:	ldrb	r3, [r0, #396]	; 0x18c
    22dc:	cmp	r3, #0
    22e0:	beq	2358 <can_save+0xa8>
    22e4:	ldrh	r3, [r0, #80]	; 0x50
    22e8:	cmp	r3, #32
    22ec:	beq	22fc <can_save+0x4c>
    22f0:	ldr	r0, [r0, #32]
    22f4:	cmp	r0, #0
    22f8:	bxeq	lr
    22fc:	ldr	r3, [pc, #120]	; 237c <can_save+0xcc>
    2300:	ldr	r1, [ip, r3]
    2304:	cmp	r0, r1
    2308:	beq	2360 <can_save+0xb0>
    230c:	ldr	r3, [pc, #108]	; 2380 <can_save+0xd0>
    2310:	push	{lr}		; (str lr, [sp, #-4]!)
    2314:	ldr	lr, [r0, #28]
    2318:	ldr	r2, [ip, r3]
    231c:	ldr	r3, [lr, #60]	; 0x3c
    2320:	ldr	r2, [r2]
    2324:	ands	r3, r2, r3
    2328:	bne	2348 <can_save+0x98>
    232c:	b	2368 <can_save+0xb8>
    2330:	cmp	r0, r1
    2334:	beq	2370 <can_save+0xc0>
    2338:	ldr	r3, [r0, #28]
    233c:	ldr	r3, [r3, #60]	; 0x3c
    2340:	ands	r3, r2, r3
    2344:	beq	2368 <can_save+0xb8>
    2348:	ldr	r0, [r0, #32]
    234c:	cmp	r0, #0
    2350:	bne	2330 <can_save+0x80>
    2354:	pop	{pc}		; (ldr pc, [sp], #4)
    2358:	mov	r0, r3
    235c:	bx	lr
    2360:	mov	r0, #1
    2364:	bx	lr
    2368:	mov	r0, r3
    236c:	pop	{pc}		; (ldr pc, [sp], #4)
    2370:	mov	r0, #1
    2374:	pop	{pc}		; (ldr pc, [sp], #4)
    2378:	.word	0x00012d34
    237c:	.word	0x00000108
    2380:	.word	0x000000d8

00002384 <mc_nick>:
    2384:	strd	r4, [sp, #-36]!	; 0xffffffdc
    2388:	strd	r6, [sp, #8]
    238c:	mov	r7, r1
    2390:	mov	r1, #0
    2394:	strd	r8, [sp, #16]
    2398:	mov	r6, r2
    239c:	strd	sl, [sp, #24]
    23a0:	str	lr, [sp, #32]
    23a4:	sub	sp, sp, #28
    23a8:	ldr	sl, [sp, #64]	; 0x40
    23ac:	ldr	r5, [pc, #1692]	; 2a50 <mc_nick+0x6cc>
    23b0:	ldr	r0, [sl, #4]
    23b4:	bl	f30 <clean_nick@plt>
    23b8:	cmp	r0, #0
    23bc:	add	r5, pc, r5
    23c0:	beq	24e8 <mc_nick+0x164>
    23c4:	mov	r2, #10
    23c8:	mov	r1, #0
    23cc:	ldr	r0, [sl, #8]
    23d0:	bl	e04 <strtol@plt>
    23d4:	mov	r8, r0
    23d8:	ldr	r0, [sl, #4]
    23dc:	bl	e1c <find_named_client@plt>
    23e0:	subs	r4, r0, #0
    23e4:	beq	252c <mc_nick+0x1a8>
    23e8:	ldrh	r3, [r4, #80]	; 0x50
    23ec:	cmp	r3, #8
    23f0:	beq	2510 <mc_nick+0x18c>
    23f4:	cmp	r6, r4
    23f8:	add	r9, r4, #88	; 0x58
    23fc:	ldr	sl, [sl, #4]
    2400:	beq	2564 <mc_nick+0x1e0>
    2404:	ldr	r3, [pc, #1608]	; 2a54 <mc_nick+0x6d0>
    2408:	add	fp, r7, #88	; 0x58
    240c:	ldr	r3, [r5, r3]
    2410:	ldr	r3, [r3, #304]	; 0x130
    2414:	cmp	r3, #0
    2418:	bne	2594 <mc_nick+0x210>
    241c:	cmp	r8, #0
    2420:	beq	2678 <mc_nick+0x2f4>
    2424:	ldr	r3, [r4, #52]	; 0x34
    2428:	cmp	r3, #0
    242c:	cmpne	r8, r3
    2430:	moveq	r3, #1
    2434:	movne	r3, #0
    2438:	beq	2878 <mc_nick+0x4f4>
    243c:	ldr	r1, [r6, #24]
    2440:	cmp	r1, #0
    2444:	beq	29e8 <mc_nick+0x664>
    2448:	str	r3, [sp, #20]
    244c:	ldr	r3, [pc, #1540]	; 2a58 <mc_nick+0x6d4>
    2450:	add	r3, pc, r3
    2454:	str	r3, [sp, #16]
    2458:	add	r1, r6, #152	; 0x98
    245c:	add	r0, r4, #152	; 0x98
    2460:	bl	ff0 <irccmp@plt>
    2464:	cmp	r0, #0
    2468:	beq	2784 <mc_nick+0x400>
    246c:	ldr	r3, [r4, #36]	; 0x24
    2470:	ldr	r1, [r4, #52]	; 0x34
    2474:	add	r0, r3, #88	; 0x58
    2478:	cmp	r8, r1
    247c:	bgt	27d0 <mc_nick+0x44c>
    2480:	ldr	r2, [sp, #16]
    2484:	mov	r3, r9
    2488:	mov	r1, #0
    248c:	stm	sp, {r0, fp}
    2490:	mov	r0, #32
    2494:	str	r2, [sp, #8]
    2498:	ldr	r2, [pc, #1468]	; 2a5c <mc_nick+0x6d8>
    249c:	add	r2, pc, r2
    24a0:	bl	e58 <sendto_realops_snomask@plt>
    24a4:	ldr	r3, [sp, #20]
    24a8:	cmp	r3, #0
    24ac:	beq	289c <mc_nick+0x518>
    24b0:	ldr	r1, [pc, #1448]	; 2a60 <mc_nick+0x6dc>
    24b4:	mov	r2, r4
    24b8:	ldr	r3, [pc, #1444]	; 2a64 <mc_nick+0x6e0>
    24bc:	ldr	r0, [r5, r1]
    24c0:	ldr	r1, [r0, #96]	; 0x60
    24c4:	add	r1, r1, #1
    24c8:	str	r1, [r0, #96]	; 0x60
    24cc:	ldr	r1, [r5, r3]
    24d0:	mov	r0, r1
    24d4:	bl	199c <save_user>
    24d8:	mov	ip, #1
    24dc:	mov	r3, sl
    24e0:	mov	r2, r8
    24e4:	b	2538 <mc_nick+0x1b4>
    24e8:	ldr	r1, [sl, #4]
    24ec:	mov	r0, r7
    24f0:	add	sp, sp, #28
    24f4:	ldrd	r4, [sp]
    24f8:	ldrd	r6, [sp, #8]
    24fc:	ldrd	r8, [sp, #16]
    2500:	ldrd	sl, [sp, #24]
    2504:	ldr	lr, [sp, #32]
    2508:	add	sp, sp, #36	; 0x24
    250c:	b	1258 <bad_nickname>
    2510:	ldr	r2, [pc, #1356]	; 2a64 <mc_nick+0x6e0>
    2514:	mov	r1, r4
    2518:	mov	r0, #0
    251c:	ldr	r3, [pc, #1348]	; 2a68 <mc_nick+0x6e4>
    2520:	ldr	r2, [r5, r2]
    2524:	add	r3, pc, r3
    2528:	bl	fb4 <exit_client@plt>
    252c:	ldr	r3, [sl, #4]
    2530:	mov	ip, #1
    2534:	mov	r2, r8
    2538:	mov	r1, r6
    253c:	mov	r0, r7
    2540:	str	ip, [sp, #64]	; 0x40
    2544:	add	sp, sp, #28
    2548:	ldrd	r4, [sp]
    254c:	ldrd	r6, [sp, #8]
    2550:	ldrd	r8, [sp, #16]
    2554:	ldrd	sl, [sp, #24]
    2558:	ldr	lr, [sp, #32]
    255c:	add	sp, sp, #36	; 0x24
    2560:	b	1354 <change_remote_nick>
    2564:	mov	r0, r9
    2568:	mov	r1, sl
    256c:	bl	de0 <strcmp@plt>
    2570:	cmp	r0, #0
    2574:	bne	24d8 <mc_nick+0x154>
    2578:	add	sp, sp, #28
    257c:	ldrd	r4, [sp]
    2580:	ldrd	r6, [sp, #8]
    2584:	ldrd	r8, [sp, #16]
    2588:	ldrd	sl, [sp, #24]
    258c:	add	sp, sp, #32
    2590:	pop	{pc}		; (ldr pc, [sp], #4)
    2594:	bl	22b0 <can_save>
    2598:	cmp	r0, #0
    259c:	beq	241c <mc_nick+0x98>
    25a0:	mov	r0, r6
    25a4:	bl	22b0 <can_save>
    25a8:	cmp	r0, #0
    25ac:	beq	241c <mc_nick+0x98>
    25b0:	cmp	r8, #0
    25b4:	beq	29c4 <mc_nick+0x640>
    25b8:	ldr	r3, [r4, #52]	; 0x34
    25bc:	cmp	r3, #0
    25c0:	cmpne	r8, r3
    25c4:	bne	2a08 <mc_nick+0x684>
    25c8:	ldr	ip, [pc, #1180]	; 2a6c <mc_nick+0x6e8>
    25cc:	add	r3, r6, #88	; 0x58
    25d0:	mov	r1, #0
    25d4:	mov	r0, #32
    25d8:	str	fp, [sp, #8]
    25dc:	ldr	r2, [pc, #1164]	; 2a70 <mc_nick+0x6ec>
    25e0:	add	ip, pc, ip
    25e4:	add	r2, pc, r2
    25e8:	str	ip, [sp, #12]
    25ec:	ldr	ip, [r4, #36]	; 0x24
    25f0:	add	ip, ip, #88	; 0x58
    25f4:	stm	sp, {r9, ip}
    25f8:	add	r9, r6, #396	; 0x18c
    25fc:	bl	e58 <sendto_realops_snomask@plt>
    2600:	ldr	r1, [pc, #1112]	; 2a60 <mc_nick+0x6dc>
    2604:	mov	r2, r4
    2608:	ldr	r3, [pc, #1108]	; 2a64 <mc_nick+0x6e0>
    260c:	ldr	r0, [r5, r1]
    2610:	ldr	r1, [r0, #96]	; 0x60
    2614:	add	r1, r1, #2
    2618:	str	r1, [r0, #96]	; 0x60
    261c:	ldr	r4, [r5, r3]
    2620:	mov	r1, r4
    2624:	mov	r0, r4
    2628:	bl	199c <save_user>
    262c:	ldr	r1, [pc, #1088]	; 2a74 <mc_nick+0x6f0>
    2630:	add	r2, r4, #396	; 0x18c
    2634:	mov	r3, r9
    2638:	mov	r0, r7
    263c:	str	r8, [sp]
    2640:	add	r1, pc, r1
    2644:	bl	e10 <sendto_one@plt>
    2648:	ldr	r3, [pc, #1064]	; 2a78 <mc_nick+0x6f4>
    264c:	ldrb	r2, [r6, #88]	; 0x58
    2650:	ldr	r3, [r5, r3]
    2654:	ldr	r3, [r3, r2, lsl #2]
    2658:	tst	r3, #16
    265c:	bne	2578 <mc_nick+0x1f4>
    2660:	mov	ip, #1
    2664:	mov	r3, r9
    2668:	mov	r1, r6
    266c:	mov	r0, r7
    2670:	mov	r2, #100	; 0x64
    2674:	b	2540 <mc_nick+0x1bc>
    2678:	ldr	ip, [pc, #1020]	; 2a7c <mc_nick+0x6f8>
    267c:	mov	r1, r8
    2680:	add	r3, r6, #88	; 0x58
    2684:	mov	r0, #32
    2688:	str	fp, [sp, #8]
    268c:	ldr	r2, [pc, #1004]	; 2a80 <mc_nick+0x6fc>
    2690:	add	ip, pc, ip
    2694:	add	r2, pc, r2
    2698:	str	ip, [sp, #12]
    269c:	ldr	ip, [r4, #36]	; 0x24
    26a0:	add	ip, ip, #88	; 0x58
    26a4:	stm	sp, {r9, ip}
    26a8:	bl	e58 <sendto_realops_snomask@plt>
    26ac:	ldr	ip, [pc, #940]	; 2a60 <mc_nick+0x6dc>
    26b0:	mov	r3, r9
    26b4:	mov	r1, #436	; 0x1b4
    26b8:	mov	r0, r4
    26bc:	ldr	r2, [pc, #960]	; 2a84 <mc_nick+0x700>
    26c0:	ldr	r9, [pc, #960]	; 2a88 <mc_nick+0x704>
    26c4:	ldr	r8, [r5, ip]
    26c8:	add	r2, pc, r2
    26cc:	add	r9, pc, r9
    26d0:	ldr	ip, [r8, #92]	; 0x5c
    26d4:	add	ip, ip, #1
    26d8:	str	ip, [r8, #92]	; 0x5c
    26dc:	bl	edc <sendto_one_numeric@plt>
    26e0:	ldr	r3, [pc, #892]	; 2a64 <mc_nick+0x6e0>
    26e4:	mov	r2, r9
    26e8:	mov	r1, r6
    26ec:	mov	r0, #0
    26f0:	ldr	r5, [r5, r3]
    26f4:	add	sl, r5, #88	; 0x58
    26f8:	mov	r3, sl
    26fc:	bl	e94 <kill_client_serv_butone@plt>
    2700:	ldr	ip, [r8, #92]	; 0x5c
    2704:	mov	r3, sl
    2708:	mov	r2, r9
    270c:	mov	r1, r4
    2710:	mov	r0, #0
    2714:	add	ip, ip, #1
    2718:	str	ip, [r8, #92]	; 0x5c
    271c:	bl	e94 <kill_client_serv_butone@plt>
    2720:	ldr	ip, [r4, #64]	; 0x40
    2724:	mov	r2, r5
    2728:	mov	r1, r4
    272c:	mov	r0, #0
    2730:	ldr	r3, [pc, #852]	; 2a8c <mc_nick+0x708>
    2734:	orr	ip, ip, #4
    2738:	add	r3, pc, r3
    273c:	str	ip, [r4, #64]	; 0x40
    2740:	bl	fb4 <exit_client@plt>
    2744:	ldr	r3, [pc, #836]	; 2a90 <mc_nick+0x70c>
    2748:	mov	r2, r5
    274c:	mov	r0, r7
    2750:	mov	r1, r6
    2754:	ldr	ip, [r6, #64]	; 0x40
    2758:	add	r3, pc, r3
    275c:	orr	ip, ip, #4
    2760:	str	ip, [r6, #64]	; 0x40
    2764:	add	sp, sp, #28
    2768:	ldrd	r4, [sp]
    276c:	ldrd	r6, [sp, #8]
    2770:	ldrd	r8, [sp, #16]
    2774:	ldrd	sl, [sp, #24]
    2778:	ldr	lr, [sp, #32]
    277c:	add	sp, sp, #36	; 0x24
    2780:	b	fb4 <exit_client@plt>
    2784:	add	r1, r6, #163	; 0xa3
    2788:	add	r0, r4, #163	; 0xa3
    278c:	bl	ff0 <irccmp@plt>
    2790:	subs	r1, r0, #0
    2794:	bne	246c <mc_nick+0xe8>
    2798:	ldr	r3, [r4, #36]	; 0x24
    279c:	ldr	r0, [r4, #52]	; 0x34
    27a0:	add	r3, r3, #88	; 0x58
    27a4:	cmp	r8, r0
    27a8:	blt	2910 <mc_nick+0x58c>
    27ac:	ldr	r2, [sp, #16]
    27b0:	mov	r0, #32
    27b4:	stm	sp, {r3, fp}
    27b8:	mov	r3, r9
    27bc:	str	r2, [sp, #8]
    27c0:	ldr	r2, [pc, #716]	; 2a94 <mc_nick+0x710>
    27c4:	add	r2, pc, r2
    27c8:	bl	e58 <sendto_realops_snomask@plt>
    27cc:	b	24a4 <mc_nick+0x120>
    27d0:	ldr	r2, [sp, #16]
    27d4:	add	r4, r6, #88	; 0x58
    27d8:	mov	r1, #0
    27dc:	mov	r3, r4
    27e0:	str	r9, [sp]
    27e4:	mov	r9, r1
    27e8:	stmib	sp, {r0, fp}
    27ec:	mov	r0, #32
    27f0:	str	r2, [sp, #12]
    27f4:	ldr	r2, [pc, #668]	; 2a98 <mc_nick+0x714>
    27f8:	add	r2, pc, r2
    27fc:	bl	e58 <sendto_realops_snomask@plt>
    2800:	ldr	r3, [sp, #20]
    2804:	cmp	r3, #0
    2808:	beq	2940 <mc_nick+0x5bc>
    280c:	ldr	r1, [pc, #588]	; 2a60 <mc_nick+0x6dc>
    2810:	add	r4, r6, #396	; 0x18c
    2814:	mov	r0, r7
    2818:	mov	r3, r4
    281c:	ldr	r2, [pc, #576]	; 2a64 <mc_nick+0x6e0>
    2820:	ldr	lr, [r5, r1]
    2824:	ldr	r1, [pc, #624]	; 2a9c <mc_nick+0x718>
    2828:	ldr	ip, [lr, #96]	; 0x60
    282c:	add	r1, pc, r1
    2830:	add	ip, ip, #1
    2834:	str	ip, [lr, #96]	; 0x60
    2838:	ldr	r2, [r5, r2]
    283c:	str	r8, [sp]
    2840:	add	r2, r2, #396	; 0x18c
    2844:	bl	e10 <sendto_one@plt>
    2848:	ldr	r3, [pc, #552]	; 2a78 <mc_nick+0x6f4>
    284c:	ldrb	r2, [r6, #88]	; 0x58
    2850:	ldr	r3, [r5, r3]
    2854:	ldr	r3, [r3, r2, lsl #2]
    2858:	tst	r3, #16
    285c:	bne	2578 <mc_nick+0x1f4>
    2860:	mov	ip, #1
    2864:	mov	r3, r4
    2868:	mov	r1, r6
    286c:	mov	r0, r7
    2870:	mov	r2, #100	; 0x64
    2874:	b	2540 <mc_nick+0x1bc>
    2878:	ldr	ip, [pc, #544]	; 2aa0 <mc_nick+0x71c>
    287c:	add	r3, r6, #88	; 0x58
    2880:	mov	r1, #0
    2884:	mov	r0, #32
    2888:	str	fp, [sp, #8]
    288c:	ldr	r2, [pc, #528]	; 2aa4 <mc_nick+0x720>
    2890:	add	ip, pc, ip
    2894:	add	r2, pc, r2
    2898:	b	2698 <mc_nick+0x314>
    289c:	ldr	r2, [pc, #516]	; 2aa8 <mc_nick+0x724>
    28a0:	mov	r3, r9
    28a4:	mov	r0, r4
    28a8:	mov	r1, #436	; 0x1b4
    28ac:	add	r2, pc, r2
    28b0:	bl	edc <sendto_one_numeric@plt>
    28b4:	ldr	r3, [pc, #424]	; 2a64 <mc_nick+0x6e0>
    28b8:	mov	r1, r4
    28bc:	mov	r0, r7
    28c0:	ldr	r2, [pc, #484]	; 2aac <mc_nick+0x728>
    28c4:	ldr	r9, [r5, r3]
    28c8:	add	r2, pc, r2
    28cc:	add	r3, r9, #88	; 0x58
    28d0:	bl	e94 <kill_client_serv_butone@plt>
    28d4:	ldr	lr, [pc, #388]	; 2a60 <mc_nick+0x6dc>
    28d8:	mov	r2, r9
    28dc:	mov	r1, r4
    28e0:	mov	r0, r7
    28e4:	ldr	ip, [r4, #64]	; 0x40
    28e8:	ldr	r3, [pc, #448]	; 2ab0 <mc_nick+0x72c>
    28ec:	ldr	r5, [r5, lr]
    28f0:	orr	ip, ip, #4
    28f4:	add	r3, pc, r3
    28f8:	ldr	lr, [r5, #92]	; 0x5c
    28fc:	add	lr, lr, #1
    2900:	str	lr, [r5, #92]	; 0x5c
    2904:	str	ip, [r4, #64]	; 0x40
    2908:	bl	fb4 <exit_client@plt>
    290c:	b	24d8 <mc_nick+0x154>
    2910:	ldr	r2, [sp, #16]
    2914:	add	r4, r6, #88	; 0x58
    2918:	mov	r0, #32
    291c:	str	r9, [sp]
    2920:	mov	r9, #1
    2924:	stmib	sp, {r3, fp}
    2928:	mov	r3, r4
    292c:	str	r2, [sp, #12]
    2930:	ldr	r2, [pc, #380]	; 2ab4 <mc_nick+0x730>
    2934:	add	r2, pc, r2
    2938:	bl	e58 <sendto_realops_snomask@plt>
    293c:	b	2800 <mc_nick+0x47c>
    2940:	ldr	ip, [pc, #280]	; 2a60 <mc_nick+0x6dc>
    2944:	mov	r3, r4
    2948:	mov	r1, #436	; 0x1b4
    294c:	mov	r0, r6
    2950:	ldr	r2, [pc, #352]	; 2ab8 <mc_nick+0x734>
    2954:	ldr	lr, [r5, ip]
    2958:	add	r2, pc, r2
    295c:	ldr	ip, [lr, #92]	; 0x5c
    2960:	add	ip, ip, #1
    2964:	str	ip, [lr, #92]	; 0x5c
    2968:	bl	edc <sendto_one_numeric@plt>
    296c:	ldr	r3, [pc, #240]	; 2a64 <mc_nick+0x6e0>
    2970:	mov	r1, r6
    2974:	mov	r0, r7
    2978:	ldr	r2, [pc, #316]	; 2abc <mc_nick+0x738>
    297c:	ldr	r4, [r5, r3]
    2980:	add	r2, pc, r2
    2984:	add	r3, r4, #88	; 0x58
    2988:	bl	e94 <kill_client_serv_butone@plt>
    298c:	ldr	r3, [r6, #64]	; 0x40
    2990:	cmp	r9, #0
    2994:	mov	r2, r4
    2998:	mov	r1, r6
    299c:	orr	r3, r3, #4
    29a0:	str	r3, [r6, #64]	; 0x40
    29a4:	beq	29b8 <mc_nick+0x634>
    29a8:	ldr	r3, [pc, #272]	; 2ac0 <mc_nick+0x73c>
    29ac:	add	r3, pc, r3
    29b0:	mov	r0, r7
    29b4:	b	2764 <mc_nick+0x3e0>
    29b8:	ldr	r3, [pc, #260]	; 2ac4 <mc_nick+0x740>
    29bc:	add	r3, pc, r3
    29c0:	b	29b0 <mc_nick+0x62c>
    29c4:	ldr	ip, [pc, #252]	; 2ac8 <mc_nick+0x744>
    29c8:	add	r3, r6, #88	; 0x58
    29cc:	mov	r1, r8
    29d0:	mov	r0, #32
    29d4:	str	fp, [sp, #8]
    29d8:	ldr	r2, [pc, #236]	; 2acc <mc_nick+0x748>
    29dc:	add	ip, pc, ip
    29e0:	add	r2, pc, r2
    29e4:	b	25e8 <mc_nick+0x264>
    29e8:	ldr	ip, [pc, #224]	; 2ad0 <mc_nick+0x74c>
    29ec:	add	r3, r6, #88	; 0x58
    29f0:	mov	r0, #32
    29f4:	str	fp, [sp, #8]
    29f8:	ldr	r2, [pc, #212]	; 2ad4 <mc_nick+0x750>
    29fc:	add	ip, pc, ip
    2a00:	add	r2, pc, r2
    2a04:	b	2698 <mc_nick+0x314>
    2a08:	ldr	r3, [r6, #24]
    2a0c:	cmp	r3, #0
    2a10:	beq	2a2c <mc_nick+0x6a8>
    2a14:	mov	r3, #1
    2a18:	str	r3, [sp, #20]
    2a1c:	ldr	r3, [pc, #180]	; 2ad8 <mc_nick+0x754>
    2a20:	add	r3, pc, r3
    2a24:	str	r3, [sp, #16]
    2a28:	b	2458 <mc_nick+0xd4>
    2a2c:	ldr	ip, [pc, #168]	; 2adc <mc_nick+0x758>
    2a30:	add	r3, r6, #88	; 0x58
    2a34:	mov	r1, #0
    2a38:	mov	r0, #32
    2a3c:	str	fp, [sp, #8]
    2a40:	ldr	r2, [pc, #152]	; 2ae0 <mc_nick+0x75c>
    2a44:	add	ip, pc, ip
    2a48:	add	r2, pc, r2
    2a4c:	b	25e8 <mc_nick+0x264>
    2a50:	.word	0x00012c3c
    2a54:	.word	0x0000010c
    2a58:	.word	0x00001f68
    2a5c:	.word	0x00002044
    2a60:	.word	0x000000ec
    2a64:	.word	0x00000108
    2a68:	.word	0x00001db0
    2a6c:	.word	0x00001dd0
    2a70:	.word	0x00001f28
    2a74:	.word	0x00001ba0
    2a78:	.word	0x000000f8
    2a7c:	.word	0x00001d28
    2a80:	.word	0x00001e78
    2a84:	.word	0x00001cf8
    2a88:	.word	0x00001d10
    2a8c:	.word	0x00001cc0
    2a90:	.word	0x00001cb4
    2a94:	.word	0x00001c5c
    2a98:	.word	0x00001c54
    2a9c:	.word	0x000019b4
    2aa0:	.word	0x00001b28
    2aa4:	.word	0x00001c78
    2aa8:	.word	0x00001b14
    2aac:	.word	0x00001bf4
    2ab0:	.word	0x00001bdc
    2ab4:	.word	0x00001b50
    2ab8:	.word	0x00001a68
    2abc:	.word	0x00001a5c
    2ac0:	.word	0x00001a60
    2ac4:	.word	0x00001a3c
    2ac8:	.word	0x000019d4
    2acc:	.word	0x00001b2c
    2ad0:	.word	0x000019bc
    2ad4:	.word	0x00001b0c
    2ad8:	.word	0x00001990
    2adc:	.word	0x0000196c
    2ae0:	.word	0x00001ac4

00002ae4 <clean_uid>:
    2ae4:	strd	r4, [sp, #-16]!
    2ae8:	mov	r4, r0
    2aec:	mov	r0, r1
    2af0:	str	r6, [sp, #8]
    2af4:	mov	r5, r1
    2af8:	ldr	r6, [pc, #160]	; 2ba0 <clean_uid+0xbc>
    2afc:	str	lr, [sp, #12]
    2b00:	bl	ee8 <strlen@plt>
    2b04:	mov	r2, r0
    2b08:	mov	r1, r5
    2b0c:	mov	r0, r4
    2b10:	bl	fd8 <strncmp@plt>
    2b14:	cmp	r0, #0
    2b18:	add	r6, pc, r6
    2b1c:	movne	r0, #0
    2b20:	bne	2b90 <clean_uid+0xac>
    2b24:	ldr	r3, [pc, #120]	; 2ba4 <clean_uid+0xc0>
    2b28:	ldrb	r2, [r4]
    2b2c:	ldr	ip, [r6, r3]
    2b30:	ldr	r0, [ip, r2, lsl #2]
    2b34:	ands	r0, r0, #16
    2b38:	beq	2b90 <clean_uid+0xac>
    2b3c:	ldrb	r0, [r4, #1]
    2b40:	cmp	r0, #0
    2b44:	beq	2b90 <clean_uid+0xac>
    2b48:	ldr	r0, [ip, r0, lsl #2]
    2b4c:	mov	r1, #16
    2b50:	movt	r1, #1
    2b54:	ands	r0, r1, r0
    2b58:	beq	2b90 <clean_uid+0xac>
    2b5c:	add	r3, r4, #1
    2b60:	rsb	r4, r4, #1
    2b64:	b	2b74 <clean_uid+0x90>
    2b68:	ldr	r0, [ip, r2, lsl #2]
    2b6c:	ands	r0, r1, r0
    2b70:	beq	2b90 <clean_uid+0xac>
    2b74:	add	r0, r3, r4
    2b78:	ldrb	r2, [r3, #1]!
    2b7c:	cmp	r2, #0
    2b80:	bne	2b68 <clean_uid+0x84>
    2b84:	sub	r0, r0, #9
    2b88:	clz	r0, r0
    2b8c:	lsr	r0, r0, #5
    2b90:	ldrd	r4, [sp]
    2b94:	ldr	r6, [sp, #8]
    2b98:	add	sp, sp, #12
    2b9c:	pop	{pc}		; (ldr pc, [sp], #4)
    2ba0:	.word	0x000124e0
    2ba4:	.word	0x000000f8

00002ba8 <register_client>:
    2ba8:	strd	r4, [sp, #-36]!	; 0xffffffdc
    2bac:	strd	r6, [sp, #8]
    2bb0:	mov	r7, r2
    2bb4:	strd	r8, [sp, #16]
    2bb8:	mov	r8, r1
    2bbc:	strd	sl, [sp, #24]
    2bc0:	mov	fp, r3
    2bc4:	str	lr, [sp, #32]
    2bc8:	sub	sp, sp, #20
    2bcc:	ldr	r2, [sp, #56]	; 0x38
    2bd0:	ldr	r5, [pc, #1184]	; 3078 <register_client+0x4d0>
    2bd4:	ldr	r6, [sp, #60]	; 0x3c
    2bd8:	str	r2, [sp, #4]
    2bdc:	str	r0, [sp, #12]
    2be0:	bl	e40 <make_client@plt>
    2be4:	mov	r4, r0
    2be8:	add	r5, pc, r5
    2bec:	bl	f3c <make_user@plt>
    2bf0:	cmp	r4, #0
    2bf4:	str	r0, [sp, #8]
    2bf8:	beq	3054 <register_client+0x4ac>
    2bfc:	ldr	r3, [pc, #1144]	; 307c <register_client+0x4d4>
    2c00:	mov	r2, #0
    2c04:	str	r4, [r4]
    2c08:	str	r2, [r4, #8]
    2c0c:	ldr	r3, [r5, r3]
    2c10:	ldr	r2, [r3, #4]
    2c14:	cmp	r2, #0
    2c18:	str	r2, [r4, #4]
    2c1c:	strne	r4, [r2, #8]
    2c20:	beq	2e84 <register_client+0x2dc>
    2c24:	ldr	ip, [r3, #8]
    2c28:	mov	r2, #10
    2c2c:	mov	r1, #0
    2c30:	add	sl, r4, #163	; 0xa3
    2c34:	add	r9, r4, #227	; 0xe3
    2c38:	ldr	r0, [r6, #8]
    2c3c:	add	ip, ip, #1
    2c40:	stmib	r3, {r4, ip}
    2c44:	bl	e04 <strtol@plt>
    2c48:	mov	r2, #64	; 0x40
    2c4c:	mov	r1, r7
    2c50:	str	fp, [r4, #52]	; 0x34
    2c54:	str	r0, [r4, #76]	; 0x4c
    2c58:	add	r0, r4, #88	; 0x58
    2c5c:	bl	f9c <rb_strlcpy@plt>
    2c60:	mov	r2, #11
    2c64:	add	r0, r4, #152	; 0x98
    2c68:	ldr	r1, [r6, #20]
    2c6c:	bl	f9c <rb_strlcpy@plt>
    2c70:	mov	r2, #64	; 0x40
    2c74:	mov	r0, sl
    2c78:	ldr	r1, [r6, #24]
    2c7c:	bl	f9c <rb_strlcpy@plt>
    2c80:	mov	r1, sl
    2c84:	mov	r0, r9
    2c88:	mov	r2, #64	; 0x40
    2c8c:	bl	f9c <rb_strlcpy@plt>
    2c90:	ldr	r3, [sp, #4]
    2c94:	cmp	r3, #12
    2c98:	beq	2ee4 <register_client+0x33c>
    2c9c:	ldr	r3, [sp, #4]
    2ca0:	cmp	r3, #10
    2ca4:	beq	2fc0 <register_client+0x418>
    2ca8:	ldr	r3, [pc, #976]	; 3080 <register_client+0x4d8>
    2cac:	mov	r1, r7
    2cb0:	ldr	r3, [r5, r3]
    2cb4:	ldr	r0, [r3]
    2cb8:	bl	fe4 <rb_dictionary_retrieve@plt>
    2cbc:	cmp	r0, #0
    2cc0:	beq	2cc8 <register_client+0x120>
    2cc4:	bl	f54 <free_nd_entry@plt>
    2cc8:	mov	r1, r4
    2ccc:	mov	r0, r7
    2cd0:	bl	eac <add_to_client_hash@plt>
    2cd4:	mov	r0, r9
    2cd8:	mov	r1, r4
    2cdc:	bl	f24 <add_to_hostname_hash@plt>
    2ce0:	mov	r0, r4
    2ce4:	add	r9, r8, #88	; 0x58
    2ce8:	bl	f00 <monitor_signon@plt>
    2cec:	ldr	sl, [r6, #16]
    2cf0:	add	sl, sl, #1
    2cf4:	b	2d4c <register_client+0x1a4>
    2cf8:	ldr	r3, [r4, #56]	; 0x38
    2cfc:	tst	r3, #8
    2d00:	bne	2d20 <register_client+0x178>
    2d04:	tst	fp, #8
    2d08:	beq	2d20 <register_client+0x178>
    2d0c:	ldr	r2, [pc, #880]	; 3084 <register_client+0x4dc>
    2d10:	ldr	r1, [r5, r2]
    2d14:	ldr	r2, [r1, #8]
    2d18:	add	r2, r2, #1
    2d1c:	str	r2, [r1, #8]
    2d20:	tst	r3, #4096	; 0x1000
    2d24:	bne	2d44 <register_client+0x19c>
    2d28:	tst	fp, #4096	; 0x1000
    2d2c:	beq	2d44 <register_client+0x19c>
    2d30:	ldr	r2, [pc, #844]	; 3084 <register_client+0x4dc>
    2d34:	ldr	r1, [r5, r2]
    2d38:	ldr	r2, [r1]
    2d3c:	add	r2, r2, #1
    2d40:	str	r2, [r1]
    2d44:	orr	fp, fp, r3
    2d48:	str	fp, [r4, #56]	; 0x38
    2d4c:	ldrb	r6, [sl], #1
    2d50:	cmp	r6, #0
    2d54:	beq	2da8 <register_client+0x200>
    2d58:	ldr	r3, [pc, #808]	; 3088 <register_client+0x4e0>
    2d5c:	ldr	r3, [r5, r3]
    2d60:	ldr	fp, [r3, r6, lsl #2]
    2d64:	tst	fp, #64	; 0x40
    2d68:	beq	2cf8 <register_client+0x150>
    2d6c:	ldr	r3, [pc, #792]	; 308c <register_client+0x4e4>
    2d70:	ldr	r3, [r5, r3]
    2d74:	ldr	r6, [r3]
    2d78:	cmp	r6, #0
    2d7c:	bne	2d90 <register_client+0x1e8>
    2d80:	b	2d4c <register_client+0x1a4>
    2d84:	ldr	r6, [r6, #8]
    2d88:	cmp	r6, #0
    2d8c:	beq	2d4c <register_client+0x1a4>
    2d90:	mov	r1, r9
    2d94:	ldr	r0, [r6]
    2d98:	bl	ff0 <irccmp@plt>
    2d9c:	cmp	r0, #0
    2da0:	bne	2d84 <register_client+0x1dc>
    2da4:	b	2cf8 <register_client+0x150>
    2da8:	ldr	r3, [r4, #56]	; 0x38
    2dac:	and	r3, r3, #4160	; 0x1040
    2db0:	cmp	r3, #4096	; 0x1000
    2db4:	beq	2ea4 <register_client+0x2fc>
    2db8:	ldr	r3, [pc, #708]	; 3084 <register_client+0x4dc>
    2dbc:	mov	r1, #64	; 0x40
    2dc0:	mov	r2, #2
    2dc4:	strh	r1, [r4, #80]	; 0x50
    2dc8:	strb	r2, [r4, #82]	; 0x52
    2dcc:	ldr	r2, [r5, r3]
    2dd0:	ldr	r3, [r2, #4]
    2dd4:	ldr	r1, [r2, #16]
    2dd8:	add	r3, r3, #1
    2ddc:	cmp	r3, r1
    2de0:	str	r3, [r2, #4]
    2de4:	add	r1, r4, #12
    2de8:	strgt	r3, [r2, #16]
    2dec:	ldr	r3, [r8, #28]
    2df0:	str	r8, [r4, #32]
    2df4:	cmn	r3, #48	; 0x30
    2df8:	beq	300c <register_client+0x464>
    2dfc:	ldr	r2, [r3, #48]	; 0x30
    2e00:	mov	r0, #0
    2e04:	str	r4, [r4, #12]
    2e08:	str	r0, [r4, #16]
    2e0c:	cmp	r2, r0
    2e10:	str	r2, [r4, #20]
    2e14:	strne	r1, [r2, #4]
    2e18:	beq	2e94 <register_client+0x2ec>
    2e1c:	ldr	r0, [r3, #56]	; 0x38
    2e20:	str	r1, [r3, #48]	; 0x30
    2e24:	mov	r1, r4
    2e28:	ldr	r2, [pc, #608]	; 3090 <register_client+0x4e8>
    2e2c:	add	r0, r0, #1
    2e30:	str	r0, [r3, #56]	; 0x38
    2e34:	ldr	r3, [r5, r2]
    2e38:	ldr	r0, [r3]
    2e3c:	bl	fcc <call_hook@plt>
    2e40:	ldr	r3, [sp, #4]
    2e44:	mov	r1, r4
    2e48:	ldr	r2, [sp, #8]
    2e4c:	ldr	r0, [sp, #12]
    2e50:	sub	ip, r3, #12
    2e54:	mov	r3, r7
    2e58:	clz	ip, ip
    2e5c:	lsr	ip, ip, #5
    2e60:	str	ip, [sp, #56]	; 0x38
    2e64:	add	sp, sp, #20
    2e68:	ldrd	r4, [sp]
    2e6c:	ldrd	r6, [sp, #8]
    2e70:	ldrd	r8, [sp, #16]
    2e74:	ldrd	sl, [sp, #24]
    2e78:	ldr	lr, [sp, #32]
    2e7c:	add	sp, sp, #36	; 0x24
    2e80:	b	dd4 <introduce_client@plt>
    2e84:	ldr	r2, [r3]
    2e88:	cmp	r2, #0
    2e8c:	streq	r4, [r3]
    2e90:	b	2c24 <register_client+0x7c>
    2e94:	ldr	r2, [r3, #52]	; 0x34
    2e98:	cmp	r2, #0
    2e9c:	streq	r1, [r3, #52]	; 0x34
    2ea0:	b	2e1c <register_client+0x274>
    2ea4:	bl	ed0 <rb_make_rb_dlink_node@plt>
    2ea8:	cmp	r0, #0
    2eac:	beq	3030 <register_client+0x488>
    2eb0:	ldr	r3, [pc, #476]	; 3094 <register_client+0x4ec>
    2eb4:	stm	r0, {r4, r6}
    2eb8:	ldr	r3, [r5, r3]
    2ebc:	ldr	r2, [r3]
    2ec0:	cmp	r2, #0
    2ec4:	str	r2, [r0, #8]
    2ec8:	strne	r0, [r2, #4]
    2ecc:	beq	2fb0 <register_client+0x408>
    2ed0:	ldr	r2, [r3, #8]
    2ed4:	str	r0, [r3]
    2ed8:	add	r2, r2, #1
    2edc:	str	r2, [r3, #8]
    2ee0:	b	2db8 <register_client+0x210>
    2ee4:	add	r0, r4, #344	; 0x158
    2ee8:	mov	r2, #51	; 0x33
    2eec:	ldr	r1, [r6, #44]	; 0x2c
    2ef0:	add	r0, r0, #1
    2ef4:	add	fp, r4, #396	; 0x18c
    2ef8:	bl	f9c <rb_strlcpy@plt>
    2efc:	add	r0, r4, #288	; 0x120
    2f00:	mov	r2, #54	; 0x36
    2f04:	ldr	r1, [r6, #28]
    2f08:	add	r0, r0, #3
    2f0c:	bl	f9c <rb_strlcpy@plt>
    2f10:	mov	r2, #10
    2f14:	mov	r0, fp
    2f18:	ldr	r1, [r6, #32]
    2f1c:	bl	f9c <rb_strlcpy@plt>
    2f20:	mov	r0, fp
    2f24:	mov	r1, r4
    2f28:	bl	dec <add_to_id_hash@plt>
    2f2c:	ldr	r1, [pc, #356]	; 3098 <register_client+0x4f0>
    2f30:	ldr	fp, [r6, #36]	; 0x24
    2f34:	add	r1, pc, r1
    2f38:	mov	r0, fp
    2f3c:	bl	de0 <strcmp@plt>
    2f40:	cmp	r0, #0
    2f44:	bne	2f7c <register_client+0x3d4>
    2f48:	ldr	r1, [pc, #332]	; 309c <register_client+0x4f4>
    2f4c:	ldr	sl, [r6, #40]	; 0x28
    2f50:	add	r1, pc, r1
    2f54:	mov	r0, sl
    2f58:	bl	de0 <strcmp@plt>
    2f5c:	cmp	r0, #0
    2f60:	beq	2ca8 <register_client+0x100>
    2f64:	ldr	r0, [r4, #24]
    2f68:	mov	r1, sl
    2f6c:	mov	r2, #33	; 0x21
    2f70:	add	r0, r0, #40	; 0x28
    2f74:	bl	f9c <rb_strlcpy@plt>
    2f78:	b	2ca8 <register_client+0x100>
    2f7c:	mov	r1, fp
    2f80:	mov	r2, #64	; 0x40
    2f84:	mov	r0, r9
    2f88:	bl	f9c <rb_strlcpy@plt>
    2f8c:	mov	r1, r9
    2f90:	mov	r0, sl
    2f94:	bl	ff0 <irccmp@plt>
    2f98:	cmp	r0, #0
    2f9c:	beq	2f48 <register_client+0x3a0>
    2fa0:	ldr	r3, [r4, #64]	; 0x40
    2fa4:	orr	r3, r3, #131072	; 0x20000
    2fa8:	str	r3, [r4, #64]	; 0x40
    2fac:	b	2f48 <register_client+0x3a0>
    2fb0:	ldr	r2, [r3, #4]
    2fb4:	cmp	r2, #0
    2fb8:	streq	r0, [r3, #4]
    2fbc:	b	2ed0 <register_client+0x328>
    2fc0:	add	r0, r4, #344	; 0x158
    2fc4:	mov	r2, #51	; 0x33
    2fc8:	ldr	r1, [r6, #36]	; 0x24
    2fcc:	add	r0, r0, #1
    2fd0:	add	sl, r4, #396	; 0x18c
    2fd4:	bl	f9c <rb_strlcpy@plt>
    2fd8:	add	r0, r4, #288	; 0x120
    2fdc:	mov	r2, #54	; 0x36
    2fe0:	ldr	r1, [r6, #28]
    2fe4:	add	r0, r0, #3
    2fe8:	bl	f9c <rb_strlcpy@plt>
    2fec:	mov	r0, sl
    2ff0:	ldr	r2, [sp, #4]
    2ff4:	ldr	r1, [r6, #32]
    2ff8:	bl	f9c <rb_strlcpy@plt>
    2ffc:	mov	r1, r4
    3000:	mov	r0, sl
    3004:	bl	dec <add_to_id_hash@plt>
    3008:	b	2ca8 <register_client+0x100>
    300c:	ldr	r3, [pc, #140]	; 30a0 <register_client+0x4f8>
    3010:	mov	r2, #145	; 0x91
    3014:	ldr	r1, [pc, #136]	; 30a4 <register_client+0x4fc>
    3018:	ldr	r0, [pc, #136]	; 30a8 <register_client+0x500>
    301c:	add	r3, pc, r3
    3020:	add	r3, r3, #36	; 0x24
    3024:	add	r1, pc, r1
    3028:	add	r0, pc, r0
    302c:	bl	ffc <__assert_fail@plt>
    3030:	ldr	r3, [pc, #116]	; 30ac <register_client+0x504>
    3034:	mov	r2, #144	; 0x90
    3038:	ldr	r1, [pc, #112]	; 30b0 <register_client+0x508>
    303c:	ldr	r0, [pc, #112]	; 30b4 <register_client+0x50c>
    3040:	add	r3, pc, r3
    3044:	add	r3, r3, #36	; 0x24
    3048:	add	r1, pc, r1
    304c:	add	r0, pc, r0
    3050:	bl	ffc <__assert_fail@plt>
    3054:	ldr	r3, [pc, #92]	; 30b8 <register_client+0x510>
    3058:	mov	r2, #211	; 0xd3
    305c:	ldr	r1, [pc, #88]	; 30bc <register_client+0x514>
    3060:	ldr	r0, [pc, #88]	; 30c0 <register_client+0x518>
    3064:	add	r3, pc, r3
    3068:	add	r3, r3, #20
    306c:	add	r1, pc, r1
    3070:	add	r0, pc, r0
    3074:	bl	ffc <__assert_fail@plt>
    3078:	.word	0x00012410
    307c:	.word	0x000000fc
    3080:	.word	0x000000e4
    3084:	.word	0x000000dc
    3088:	.word	0x000000e8
    308c:	.word	0x000000d4
    3090:	.word	0x000000f4
    3094:	.word	0x00000100
    3098:	.word	0x00001320
    309c:	.word	0x00001304
    30a0:	.word	0x00000df4
    30a4:	.word	0x000010e8
    30a8:	.word	0x00001100
    30ac:	.word	0x00000dd0
    30b0:	.word	0x000010c4
    30b4:	.word	0x000014f8
    30b8:	.word	0x00000dac
    30bc:	.word	0x000010a0
    30c0:	.word	0x000014d4

000030c4 <perform_nick_collides>:
    30c4:	strd	r4, [sp, #-36]!	; 0xffffffdc
    30c8:	mov	r4, r2
    30cc:	ldr	r5, [pc, #1288]	; 35dc <perform_nick_collides+0x518>
    30d0:	strd	r6, [sp, #8]
    30d4:	mov	r7, r1
    30d8:	strd	sl, [sp, #24]
    30dc:	mov	fp, r3
    30e0:	mov	sl, r0
    30e4:	ldr	r3, [pc, #1268]	; 35e0 <perform_nick_collides+0x51c>
    30e8:	strd	r8, [sp, #16]
    30ec:	add	r5, pc, r5
    30f0:	str	lr, [sp, #32]
    30f4:	sub	sp, sp, #36	; 0x24
    30f8:	ldr	r9, [sp, #72]	; 0x48
    30fc:	ldr	r3, [r5, r3]
    3100:	ldr	r2, [sp, #80]	; 0x50
    3104:	ldr	r6, [sp, #76]	; 0x4c
    3108:	ldr	r3, [r3, #304]	; 0x130
    310c:	str	r2, [sp, #20]
    3110:	ldr	r8, [sp, #84]	; 0x54
    3114:	cmp	r3, #0
    3118:	bne	3218 <perform_nick_collides+0x154>
    311c:	cmp	r6, #0
    3120:	beq	341c <perform_nick_collides+0x358>
    3124:	ldr	r3, [r4, #52]	; 0x34
    3128:	cmp	r3, #0
    312c:	cmpne	r6, r3
    3130:	moveq	r2, #1
    3134:	movne	r2, #0
    3138:	beq	3514 <perform_nick_collides+0x450>
    313c:	str	r2, [sp, #24]
    3140:	ldr	r2, [pc, #1180]	; 35e4 <perform_nick_collides+0x520>
    3144:	add	r2, pc, r2
    3148:	ldr	r1, [r4, #24]
    314c:	cmp	r1, #0
    3150:	beq	3174 <perform_nick_collides+0xb0>
    3154:	add	r0, r4, #152	; 0x98
    3158:	ldr	r1, [r9, #20]
    315c:	str	r2, [sp, #28]
    3160:	bl	ff0 <irccmp@plt>
    3164:	cmp	r0, #0
    3168:	ldr	r2, [sp, #28]
    316c:	beq	32f0 <perform_nick_collides+0x22c>
    3170:	ldr	r3, [r4, #52]	; 0x34
    3174:	cmp	r6, r3
    3178:	bgt	33c4 <perform_nick_collides+0x300>
    317c:	add	r0, r7, #88	; 0x58
    3180:	ldr	ip, [r4, #36]	; 0x24
    3184:	add	r8, r4, #88	; 0x58
    3188:	mov	r3, r8
    318c:	mov	r1, #0
    3190:	stmib	sp, {r0, r2}
    3194:	mov	r0, #32
    3198:	ldr	r2, [pc, #1096]	; 35e8 <perform_nick_collides+0x524>
    319c:	add	ip, ip, #88	; 0x58
    31a0:	str	ip, [sp]
    31a4:	add	r2, pc, r2
    31a8:	bl	e58 <sendto_realops_snomask@plt>
    31ac:	ldr	r3, [sp, #24]
    31b0:	cmp	r3, #0
    31b4:	beq	3350 <perform_nick_collides+0x28c>
    31b8:	ldr	r1, [pc, #1068]	; 35ec <perform_nick_collides+0x528>
    31bc:	mov	r2, r4
    31c0:	ldr	r3, [pc, #1064]	; 35f0 <perform_nick_collides+0x52c>
    31c4:	ldr	r0, [r5, r1]
    31c8:	ldr	r1, [r0, #96]	; 0x60
    31cc:	add	r1, r1, #1
    31d0:	str	r1, [r0, #96]	; 0x60
    31d4:	ldr	r1, [r5, r3]
    31d8:	mov	r0, r1
    31dc:	bl	199c <save_user>
    31e0:	ldr	r2, [sp, #20]
    31e4:	mov	r3, r6
    31e8:	mov	r1, sl
    31ec:	mov	r0, r7
    31f0:	str	fp, [sp, #72]	; 0x48
    31f4:	str	r9, [sp, #76]	; 0x4c
    31f8:	add	sp, sp, #36	; 0x24
    31fc:	ldrd	r4, [sp]
    3200:	ldrd	r6, [sp, #8]
    3204:	ldrd	r8, [sp, #16]
    3208:	ldrd	sl, [sp, #24]
    320c:	ldr	lr, [sp, #32]
    3210:	add	sp, sp, #36	; 0x24
    3214:	b	2ba8 <register_client>
    3218:	mov	r0, r4
    321c:	bl	22b0 <can_save>
    3220:	cmp	r8, #0
    3224:	moveq	r0, #0
    3228:	andne	r0, r0, #1
    322c:	cmp	r0, #0
    3230:	beq	311c <perform_nick_collides+0x58>
    3234:	mov	r0, sl
    3238:	bl	22b0 <can_save>
    323c:	cmp	r0, #0
    3240:	beq	311c <perform_nick_collides+0x58>
    3244:	cmp	r6, #0
    3248:	beq	3590 <perform_nick_collides+0x4cc>
    324c:	ldr	r3, [r4, #52]	; 0x34
    3250:	cmp	r3, #0
    3254:	cmpne	r6, r3
    3258:	bne	35c8 <perform_nick_collides+0x504>
    325c:	ldr	ip, [pc, #912]	; 35f4 <perform_nick_collides+0x530>
    3260:	add	r2, r7, #88	; 0x58
    3264:	add	r3, r4, #88	; 0x58
    3268:	mov	r1, #0
    326c:	mov	r0, #32
    3270:	ldr	lr, [r4, #36]	; 0x24
    3274:	add	ip, pc, ip
    3278:	stmib	sp, {r2, ip}
    327c:	add	lr, lr, #88	; 0x58
    3280:	ldr	r2, [pc, #880]	; 35f8 <perform_nick_collides+0x534>
    3284:	str	lr, [sp]
    3288:	add	r2, pc, r2
    328c:	bl	e58 <sendto_realops_snomask@plt>
    3290:	ldr	r3, [pc, #856]	; 35f0 <perform_nick_collides+0x52c>
    3294:	mov	r2, r4
    3298:	ldr	r4, [r5, r3]
    329c:	mov	r1, r4
    32a0:	mov	r0, r4
    32a4:	bl	199c <save_user>
    32a8:	ldr	ip, [pc, #828]	; 35ec <perform_nick_collides+0x528>
    32ac:	add	r2, r4, #396	; 0x18c
    32b0:	mov	r3, r8
    32b4:	mov	r0, r7
    32b8:	ldr	r1, [pc, #828]	; 35fc <perform_nick_collides+0x538>
    32bc:	ldr	lr, [r5, ip]
    32c0:	str	r6, [sp]
    32c4:	add	r1, pc, r1
    32c8:	ldr	ip, [lr, #96]	; 0x60
    32cc:	add	ip, ip, #1
    32d0:	str	ip, [lr, #96]	; 0x60
    32d4:	bl	e10 <sendto_one@plt>
    32d8:	mov	r2, r8
    32dc:	mov	r1, sl
    32e0:	str	fp, [sp, #72]	; 0x48
    32e4:	mov	r0, r7
    32e8:	mov	r3, #100	; 0x64
    32ec:	b	31f4 <perform_nick_collides+0x130>
    32f0:	add	r0, r4, #163	; 0xa3
    32f4:	ldr	r1, [r9, #24]
    32f8:	str	r2, [sp, #28]
    32fc:	bl	ff0 <irccmp@plt>
    3300:	subs	r1, r0, #0
    3304:	ldr	r2, [sp, #28]
    3308:	ldr	r3, [r4, #52]	; 0x34
    330c:	bne	3174 <perform_nick_collides+0xb0>
    3310:	cmp	r3, r6
    3314:	bgt	33c4 <perform_nick_collides+0x300>
    3318:	ldr	ip, [r4, #36]	; 0x24
    331c:	add	lr, r7, #88	; 0x58
    3320:	add	r8, r4, #88	; 0x58
    3324:	str	r2, [sp, #8]
    3328:	mov	r3, r8
    332c:	mov	r0, #32
    3330:	ldr	r2, [pc, #712]	; 3600 <perform_nick_collides+0x53c>
    3334:	add	ip, ip, #88	; 0x58
    3338:	add	r2, pc, r2
    333c:	stm	sp, {ip, lr}
    3340:	bl	e58 <sendto_realops_snomask@plt>
    3344:	ldr	r3, [sp, #24]
    3348:	cmp	r3, #0
    334c:	bne	31b8 <perform_nick_collides+0xf4>
    3350:	ldr	ip, [pc, #660]	; 35ec <perform_nick_collides+0x528>
    3354:	mov	r3, r8
    3358:	mov	r0, r4
    335c:	mov	r1, #436	; 0x1b4
    3360:	ldr	r2, [pc, #668]	; 3604 <perform_nick_collides+0x540>
    3364:	ldr	lr, [r5, ip]
    3368:	add	r2, pc, r2
    336c:	ldr	ip, [lr, #92]	; 0x5c
    3370:	add	ip, ip, #1
    3374:	str	ip, [lr, #92]	; 0x5c
    3378:	bl	edc <sendto_one_numeric@plt>
    337c:	ldr	r3, [pc, #620]	; 35f0 <perform_nick_collides+0x52c>
    3380:	mov	r1, r4
    3384:	mov	r0, r7
    3388:	ldr	r2, [pc, #632]	; 3608 <perform_nick_collides+0x544>
    338c:	ldr	r5, [r5, r3]
    3390:	add	r2, pc, r2
    3394:	add	r3, r5, #88	; 0x58
    3398:	bl	e94 <kill_client_serv_butone@plt>
    339c:	ldr	ip, [r4, #64]	; 0x40
    33a0:	mov	r2, r5
    33a4:	mov	r1, r4
    33a8:	mov	r0, r7
    33ac:	ldr	r3, [pc, #600]	; 360c <perform_nick_collides+0x548>
    33b0:	orr	ip, ip, #4
    33b4:	add	r3, pc, r3
    33b8:	str	ip, [r4, #64]	; 0x40
    33bc:	bl	fb4 <exit_client@plt>
    33c0:	b	31e0 <perform_nick_collides+0x11c>
    33c4:	ldr	r3, [sp, #24]
    33c8:	cmp	r3, #0
    33cc:	bne	356c <perform_nick_collides+0x4a8>
    33d0:	cmp	r8, #0
    33d4:	beq	3550 <perform_nick_collides+0x48c>
    33d8:	ldr	r2, [pc, #528]	; 35f0 <perform_nick_collides+0x52c>
    33dc:	mov	r3, r8
    33e0:	mov	r0, r7
    33e4:	ldr	r1, [pc, #548]	; 3610 <perform_nick_collides+0x54c>
    33e8:	ldr	r2, [r5, r2]
    33ec:	add	r1, pc, r1
    33f0:	add	ip, r2, #88	; 0x58
    33f4:	add	r2, r2, #396	; 0x18c
    33f8:	str	ip, [sp, #72]	; 0x48
    33fc:	add	sp, sp, #36	; 0x24
    3400:	ldrd	r4, [sp]
    3404:	ldrd	r6, [sp, #8]
    3408:	ldrd	r8, [sp, #16]
    340c:	ldrd	sl, [sp, #24]
    3410:	ldr	lr, [sp, #32]
    3414:	add	sp, sp, #36	; 0x24
    3418:	b	e10 <sendto_one@plt>
    341c:	ldr	ip, [pc, #496]	; 3614 <perform_nick_collides+0x550>
    3420:	add	r2, r7, #88	; 0x58
    3424:	add	r9, r4, #88	; 0x58
    3428:	mov	r1, r6
    342c:	mov	r3, r9
    3430:	ldr	lr, [r4, #36]	; 0x24
    3434:	mov	r0, #32
    3438:	add	ip, pc, ip
    343c:	stmib	sp, {r2, ip}
    3440:	add	lr, lr, #88	; 0x58
    3444:	ldr	r2, [pc, #460]	; 3618 <perform_nick_collides+0x554>
    3448:	str	lr, [sp]
    344c:	add	r2, pc, r2
    3450:	bl	e58 <sendto_realops_snomask@plt>
    3454:	ldr	r2, [pc, #448]	; 361c <perform_nick_collides+0x558>
    3458:	mov	r3, r9
    345c:	mov	r1, #436	; 0x1b4
    3460:	mov	r0, r4
    3464:	add	r2, pc, r2
    3468:	bl	edc <sendto_one_numeric@plt>
    346c:	cmp	r8, #0
    3470:	beq	3508 <perform_nick_collides+0x444>
    3474:	ldr	r2, [pc, #372]	; 35f0 <perform_nick_collides+0x52c>
    3478:	mov	r3, r8
    347c:	mov	r0, r7
    3480:	ldr	r1, [pc, #408]	; 3620 <perform_nick_collides+0x55c>
    3484:	ldr	r6, [r5, r2]
    3488:	add	r1, pc, r1
    348c:	add	ip, r6, #88	; 0x58
    3490:	add	r2, r6, #396	; 0x18c
    3494:	str	ip, [sp]
    3498:	bl	e10 <sendto_one@plt>
    349c:	ldr	r2, [pc, #384]	; 3624 <perform_nick_collides+0x560>
    34a0:	add	r3, r6, #88	; 0x58
    34a4:	mov	r1, r4
    34a8:	mov	r0, #0
    34ac:	add	r2, pc, r2
    34b0:	bl	e94 <kill_client_serv_butone@plt>
    34b4:	ldr	lr, [pc, #304]	; 35ec <perform_nick_collides+0x528>
    34b8:	mov	r2, r6
    34bc:	mov	r0, r7
    34c0:	mov	r1, r4
    34c4:	ldr	r3, [pc, #348]	; 3628 <perform_nick_collides+0x564>
    34c8:	ldr	ip, [r4, #64]	; 0x40
    34cc:	ldr	r5, [r5, lr]
    34d0:	add	r3, pc, r3
    34d4:	orr	ip, ip, #4
    34d8:	ldr	lr, [r5, #92]	; 0x5c
    34dc:	add	lr, lr, #1
    34e0:	str	lr, [r5, #92]	; 0x5c
    34e4:	str	ip, [r4, #64]	; 0x40
    34e8:	add	sp, sp, #36	; 0x24
    34ec:	ldrd	r4, [sp]
    34f0:	ldrd	r6, [sp, #8]
    34f4:	ldrd	r8, [sp, #16]
    34f8:	ldrd	sl, [sp, #24]
    34fc:	ldr	lr, [sp, #32]
    3500:	add	sp, sp, #36	; 0x24
    3504:	b	fb4 <exit_client@plt>
    3508:	ldr	r3, [pc, #224]	; 35f0 <perform_nick_collides+0x52c>
    350c:	ldr	r6, [r5, r3]
    3510:	b	349c <perform_nick_collides+0x3d8>
    3514:	ldr	ip, [pc, #272]	; 362c <perform_nick_collides+0x568>
    3518:	add	r2, r7, #88	; 0x58
    351c:	add	r9, r4, #88	; 0x58
    3520:	mov	r3, r9
    3524:	mov	r1, #0
    3528:	ldr	lr, [r4, #36]	; 0x24
    352c:	mov	r0, #32
    3530:	add	ip, pc, ip
    3534:	stmib	sp, {r2, ip}
    3538:	add	lr, lr, #88	; 0x58
    353c:	ldr	r2, [pc, #236]	; 3630 <perform_nick_collides+0x56c>
    3540:	str	lr, [sp]
    3544:	add	r2, pc, r2
    3548:	bl	e58 <sendto_realops_snomask@plt>
    354c:	b	3454 <perform_nick_collides+0x390>
    3550:	add	sp, sp, #36	; 0x24
    3554:	ldrd	r4, [sp]
    3558:	ldrd	r6, [sp, #8]
    355c:	ldrd	r8, [sp, #16]
    3560:	ldrd	sl, [sp, #24]
    3564:	add	sp, sp, #32
    3568:	pop	{pc}		; (ldr pc, [sp], #4)
    356c:	ldr	r2, [pc, #124]	; 35f0 <perform_nick_collides+0x52c>
    3570:	mov	r3, r8
    3574:	mov	r0, r7
    3578:	ldr	r1, [pc, #180]	; 3634 <perform_nick_collides+0x570>
    357c:	ldr	r2, [r5, r2]
    3580:	str	r6, [sp]
    3584:	add	r1, pc, r1
    3588:	add	r2, r2, #396	; 0x18c
    358c:	b	32d4 <perform_nick_collides+0x210>
    3590:	ldr	ip, [pc, #160]	; 3638 <perform_nick_collides+0x574>
    3594:	add	r2, r7, #88	; 0x58
    3598:	add	r3, r4, #88	; 0x58
    359c:	mov	r1, r6
    35a0:	mov	r0, #32
    35a4:	ldr	lr, [r4, #36]	; 0x24
    35a8:	add	ip, pc, ip
    35ac:	stmib	sp, {r2, ip}
    35b0:	add	lr, lr, #88	; 0x58
    35b4:	ldr	r2, [pc, #128]	; 363c <perform_nick_collides+0x578>
    35b8:	str	lr, [sp]
    35bc:	add	r2, pc, r2
    35c0:	bl	e58 <sendto_realops_snomask@plt>
    35c4:	b	3290 <perform_nick_collides+0x1cc>
    35c8:	ldr	r2, [pc, #112]	; 3640 <perform_nick_collides+0x57c>
    35cc:	mov	r1, #1
    35d0:	str	r1, [sp, #24]
    35d4:	add	r2, pc, r2
    35d8:	b	3148 <perform_nick_collides+0x84>
    35dc:	.word	0x00011f0c
    35e0:	.word	0x0000010c
    35e4:	.word	0x00001274
    35e8:	.word	0x0000133c
    35ec:	.word	0x000000ec
    35f0:	.word	0x00000108
    35f4:	.word	0x0000113c
    35f8:	.word	0x00001334
    35fc:	.word	0x00000f1c
    3600:	.word	0x000010e8
    3604:	.word	0x00001058
    3608:	.word	0x000011f8
    360c:	.word	0x0000111c
    3610:	.word	0x00001174
    3614:	.word	0x00000f80
    3618:	.word	0x00001170
    361c:	.word	0x00000f5c
    3620:	.word	0x000010d8
    3624:	.word	0x000010dc
    3628:	.word	0x000010d4
    362c:	.word	0x00000e88
    3630:	.word	0x00001078
    3634:	.word	0x00000c5c
    3638:	.word	0x00000e08
    363c:	.word	0x00001000
    3640:	.word	0x00000ddc

00003644 <ms_uid>:
    3644:	strd	r4, [sp, #-36]!	; 0xffffffdc
    3648:	strd	r6, [sp, #8]
    364c:	mov	r6, r1
    3650:	mov	r7, r2
    3654:	strd	r8, [sp, #16]
    3658:	mov	r2, #10
    365c:	mov	r9, r3
    3660:	strd	sl, [sp, #24]
    3664:	add	fp, sp, #32
    3668:	mov	r1, #0
    366c:	str	lr, [sp, #32]
    3670:	sub	sp, sp, #140	; 0x8c
    3674:	ldr	r5, [pc, #792]	; 3994 <ms_uid+0x350>
    3678:	ldr	r4, [fp, #4]
    367c:	add	r5, pc, r5
    3680:	ldr	r0, [r4, #12]
    3684:	bl	e04 <strtol@plt>
    3688:	cmp	r9, #10
    368c:	beq	3728 <ms_uid+0xe4>
    3690:	ldr	r2, [pc, #768]	; 3998 <ms_uid+0x354>
    3694:	add	r4, r6, #88	; 0x58
    3698:	mov	r1, #0
    369c:	mov	r3, r4
    36a0:	mov	r0, #256	; 0x100
    36a4:	str	r9, [sp]
    36a8:	add	r2, pc, r2
    36ac:	bl	e58 <sendto_realops_snomask@plt>
    36b0:	ldr	r1, [pc, #740]	; 399c <ms_uid+0x358>
    36b4:	mov	r3, r4
    36b8:	mov	r2, r9
    36bc:	mov	r0, #5
    36c0:	sub	r4, fp, #156	; 0x9c
    36c4:	add	r1, pc, r1
    36c8:	bl	f48 <ilog@plt>
    36cc:	mov	r2, #10
    36d0:	ldr	ip, [pc, #712]	; 39a0 <ms_uid+0x35c>
    36d4:	mov	r3, r9
    36d8:	mov	r0, r4
    36dc:	mov	r1, #120	; 0x78
    36e0:	str	r2, [sp, #4]
    36e4:	ldr	r2, [pc, #696]	; 39a4 <ms_uid+0x360>
    36e8:	add	ip, pc, ip
    36ec:	str	ip, [sp]
    36f0:	add	r2, pc, r2
    36f4:	bl	f18 <snprintf@plt>
    36f8:	mov	r3, r4
    36fc:	mov	r2, r6
    3700:	mov	r1, r6
    3704:	mov	r0, r6
    3708:	bl	fb4 <exit_client@plt>
    370c:	sub	sp, fp, #32
    3710:	ldrd	r4, [sp]
    3714:	ldrd	r6, [sp, #8]
    3718:	ldrd	r8, [sp, #16]
    371c:	ldrd	sl, [sp, #24]
    3720:	add	sp, sp, #32
    3724:	pop	{pc}		; (ldr pc, [sp], #4)
    3728:	mov	r8, r0
    372c:	mov	r1, #0
    3730:	ldr	r0, [r4, #4]
    3734:	bl	f30 <clean_nick@plt>
    3738:	cmp	r0, #0
    373c:	beq	38c4 <ms_uid+0x280>
    3740:	ldr	sl, [r4, #32]
    3744:	add	r9, r7, #396	; 0x18c
    3748:	mov	r1, r9
    374c:	mov	r0, sl
    3750:	bl	2ae4 <clean_uid>
    3754:	cmp	r0, #0
    3758:	beq	38d4 <ms_uid+0x290>
    375c:	ldr	r3, [r4, #20]
    3760:	ldr	ip, [r4, #24]
    3764:	ldrb	r2, [r3]
    3768:	cmp	r2, #0
    376c:	beq	37b4 <ms_uid+0x170>
    3770:	ldr	r1, [pc, #560]	; 39a8 <ms_uid+0x364>
    3774:	ldr	r0, [r5, r1]
    3778:	ldr	r2, [r0, r2, lsl #2]
    377c:	tst	r2, #1024	; 0x400
    3780:	beq	3860 <ms_uid+0x21c>
    3784:	mov	r2, r3
    3788:	rsb	lr, r3, #1
    378c:	b	379c <ms_uid+0x158>
    3790:	ldr	r1, [r0, r1, lsl #2]
    3794:	tst	r1, #1024	; 0x400
    3798:	beq	3860 <ms_uid+0x21c>
    379c:	add	r9, r2, lr
    37a0:	ldrb	r1, [r2, #1]!
    37a4:	cmp	r1, #0
    37a8:	bne	3790 <ms_uid+0x14c>
    37ac:	cmp	r9, #10
    37b0:	bgt	3860 <ms_uid+0x21c>
    37b4:	ldrb	r2, [ip]
    37b8:	cmp	r2, #0
    37bc:	beq	3804 <ms_uid+0x1c0>
    37c0:	ldr	r1, [pc, #480]	; 39a8 <ms_uid+0x364>
    37c4:	ldr	r0, [r5, r1]
    37c8:	ldr	r2, [r0, r2, lsl #2]
    37cc:	tst	r2, #2048	; 0x800
    37d0:	beq	3860 <ms_uid+0x21c>
    37d4:	mov	r2, ip
    37d8:	rsb	lr, ip, #1
    37dc:	b	37ec <ms_uid+0x1a8>
    37e0:	ldr	r1, [r0, r1, lsl #2]
    37e4:	tst	r1, #2048	; 0x800
    37e8:	beq	3860 <ms_uid+0x21c>
    37ec:	add	r9, r2, lr
    37f0:	ldrb	r1, [r2, #1]!
    37f4:	cmp	r1, #0
    37f8:	bne	37e0 <ms_uid+0x19c>
    37fc:	cmp	r9, #63	; 0x3f
    3800:	bgt	3860 <ms_uid+0x21c>
    3804:	ldr	sl, [r4, #36]	; 0x24
    3808:	mov	r0, sl
    380c:	bl	ee8 <strlen@plt>
    3810:	cmp	r0, #50	; 0x32
    3814:	ldr	r9, [r4, #4]
    3818:	bhi	3944 <ms_uid+0x300>
    381c:	mov	r0, r9
    3820:	bl	e1c <find_named_client@plt>
    3824:	subs	r2, r0, #0
    3828:	beq	3920 <ms_uid+0x2dc>
    382c:	ldrh	r3, [r2, #80]	; 0x50
    3830:	cmp	r3, #8
    3834:	beq	3904 <ms_uid+0x2c0>
    3838:	ldr	lr, [r4, #4]
    383c:	mov	r1, r6
    3840:	mov	r0, r7
    3844:	str	r4, [sp]
    3848:	mov	r3, #10
    384c:	ldr	ip, [r4, #32]
    3850:	stmib	sp, {r8, lr}
    3854:	str	ip, [sp, #12]
    3858:	bl	30c4 <perform_nick_collides>
    385c:	b	370c <ms_uid+0xc8>
    3860:	ldr	r0, [pc, #324]	; 39ac <ms_uid+0x368>
    3864:	add	r7, r7, #88	; 0x58
    3868:	add	r8, r6, #88	; 0x58
    386c:	mov	r1, #0
    3870:	ldr	r2, [pc, #312]	; 39b0 <ms_uid+0x36c>
    3874:	ldr	lr, [r5, r0]
    3878:	mov	r0, #8
    387c:	str	ip, [sp]
    3880:	stmib	sp, {r7, r8}
    3884:	add	r2, pc, r2
    3888:	ldr	ip, [lr, #92]	; 0x5c
    388c:	add	ip, ip, #1
    3890:	str	ip, [lr, #92]	; 0x5c
    3894:	bl	e58 <sendto_realops_snomask@plt>
    3898:	ldr	r2, [pc, #276]	; 39b4 <ms_uid+0x370>
    389c:	mov	r0, r6
    38a0:	ldr	r1, [pc, #272]	; 39b8 <ms_uid+0x374>
    38a4:	ldr	r3, [r4, #32]
    38a8:	ldr	r2, [r5, r2]
    38ac:	add	r1, pc, r1
    38b0:	add	ip, r2, #88	; 0x58
    38b4:	add	r2, r2, #396	; 0x18c
    38b8:	str	ip, [sp]
    38bc:	bl	e10 <sendto_one@plt>
    38c0:	b	370c <ms_uid+0xc8>
    38c4:	mov	r0, r6
    38c8:	ldr	r1, [r4, #4]
    38cc:	bl	1258 <bad_nickname>
    38d0:	b	370c <ms_uid+0xc8>
    38d4:	ldr	r2, [pc, #224]	; 39bc <ms_uid+0x378>
    38d8:	add	r7, r7, #88	; 0x58
    38dc:	mov	r3, sl
    38e0:	mov	r1, #120	; 0x78
    38e4:	ldr	ip, [r4, #4]
    38e8:	sub	r4, fp, #156	; 0x9c
    38ec:	mov	r0, r4
    38f0:	add	r2, pc, r2
    38f4:	str	ip, [sp]
    38f8:	stmib	sp, {r7, r9}
    38fc:	bl	f18 <snprintf@plt>
    3900:	b	36f8 <ms_uid+0xb4>
    3904:	ldr	ip, [pc, #168]	; 39b4 <ms_uid+0x370>
    3908:	mov	r1, r2
    390c:	mov	r0, #0
    3910:	ldr	r3, [pc, #168]	; 39c0 <ms_uid+0x37c>
    3914:	ldr	r2, [r5, ip]
    3918:	add	r3, pc, r3
    391c:	bl	fb4 <exit_client@plt>
    3920:	mov	ip, #10
    3924:	mov	r3, r8
    3928:	str	r4, [sp, #4]
    392c:	mov	r1, r7
    3930:	mov	r0, r6
    3934:	ldr	r2, [r4, #4]
    3938:	str	ip, [sp]
    393c:	bl	2ba8 <register_client>
    3940:	b	370c <ms_uid+0xc8>
    3944:	add	r3, r0, #8
    3948:	mov	r1, sl
    394c:	bic	r3, r3, #7
    3950:	add	r2, r0, #1
    3954:	sub	sp, sp, r3
    3958:	add	sl, sp, #16
    395c:	mov	r0, sl
    3960:	bl	e34 <memcpy@plt>
    3964:	ldr	r2, [pc, #88]	; 39c4 <ms_uid+0x380>
    3968:	add	r3, r7, #88	; 0x58
    396c:	mov	r1, #0
    3970:	mov	r0, #256	; 0x100
    3974:	str	r9, [sp]
    3978:	add	r2, pc, r2
    397c:	bl	e58 <sendto_realops_snomask@plt>
    3980:	mov	r3, #0
    3984:	str	sl, [r4, #36]	; 0x24
    3988:	ldr	r9, [r4, #4]
    398c:	strb	r3, [sl, #50]	; 0x32
    3990:	b	381c <ms_uid+0x1d8>
    3994:	.word	0x0001197c
    3998:	.word	0x00000f3c
    399c:	.word	0x00000f74
    39a0:	.word	0x00000fb8
    39a4:	.word	0x00000f7c
    39a8:	.word	0x000000f8
    39ac:	.word	0x000000ec
    39b0:	.word	0x00000e44
    39b4:	.word	0x00000108
    39b8:	.word	0x00000e44
    39bc:	.word	0x00000db4
    39c0:	.word	0x000009bc
    39c4:	.word	0x00000d98

000039c8 <ms_euid>:
    39c8:	strd	r4, [sp, #-36]!	; 0xffffffdc
    39cc:	strd	r6, [sp, #8]
    39d0:	mov	r6, r1
    39d4:	mov	r7, r2
    39d8:	strd	r8, [sp, #16]
    39dc:	mov	r2, #10
    39e0:	mov	r9, r3
    39e4:	strd	sl, [sp, #24]
    39e8:	add	fp, sp, #32
    39ec:	mov	r1, #0
    39f0:	str	lr, [sp, #32]
    39f4:	sub	sp, sp, #140	; 0x8c
    39f8:	ldr	r5, [pc, #976]	; 3dd0 <ms_euid+0x408>
    39fc:	ldr	r4, [fp, #4]
    3a00:	add	r5, pc, r5
    3a04:	ldr	r0, [r4, #12]
    3a08:	bl	e04 <strtol@plt>
    3a0c:	cmp	r9, #12
    3a10:	beq	3aac <ms_euid+0xe4>
    3a14:	ldr	r2, [pc, #952]	; 3dd4 <ms_euid+0x40c>
    3a18:	add	r4, r6, #88	; 0x58
    3a1c:	mov	r1, #0
    3a20:	mov	r3, r4
    3a24:	mov	r0, #256	; 0x100
    3a28:	str	r9, [sp]
    3a2c:	add	r2, pc, r2
    3a30:	bl	e58 <sendto_realops_snomask@plt>
    3a34:	ldr	r1, [pc, #924]	; 3dd8 <ms_euid+0x410>
    3a38:	mov	r3, r4
    3a3c:	mov	r2, r9
    3a40:	mov	r0, #5
    3a44:	sub	r4, fp, #156	; 0x9c
    3a48:	add	r1, pc, r1
    3a4c:	bl	f48 <ilog@plt>
    3a50:	mov	r2, #12
    3a54:	ldr	ip, [pc, #896]	; 3ddc <ms_euid+0x414>
    3a58:	mov	r3, r9
    3a5c:	mov	r0, r4
    3a60:	mov	r1, #120	; 0x78
    3a64:	str	r2, [sp, #4]
    3a68:	ldr	r2, [pc, #880]	; 3de0 <ms_euid+0x418>
    3a6c:	add	ip, pc, ip
    3a70:	str	ip, [sp]
    3a74:	add	r2, pc, r2
    3a78:	bl	f18 <snprintf@plt>
    3a7c:	mov	r3, r4
    3a80:	mov	r2, r6
    3a84:	mov	r1, r6
    3a88:	mov	r0, r6
    3a8c:	bl	fb4 <exit_client@plt>
    3a90:	sub	sp, fp, #32
    3a94:	ldrd	r4, [sp]
    3a98:	ldrd	r6, [sp, #8]
    3a9c:	ldrd	r8, [sp, #16]
    3aa0:	ldrd	sl, [sp, #24]
    3aa4:	add	sp, sp, #32
    3aa8:	pop	{pc}		; (ldr pc, [sp], #4)
    3aac:	mov	r8, r0
    3ab0:	mov	r1, #0
    3ab4:	ldr	r0, [r4, #4]
    3ab8:	bl	f30 <clean_nick@plt>
    3abc:	cmp	r0, #0
    3ac0:	beq	3cb4 <ms_euid+0x2ec>
    3ac4:	ldr	sl, [r4, #32]
    3ac8:	add	r9, r7, #396	; 0x18c
    3acc:	mov	r1, r9
    3ad0:	mov	r0, sl
    3ad4:	bl	2ae4 <clean_uid>
    3ad8:	cmp	r0, #0
    3adc:	beq	3cc4 <ms_euid+0x2fc>
    3ae0:	ldr	r3, [r4, #20]
    3ae4:	ldr	ip, [r4, #24]
    3ae8:	ldrb	r2, [r3]
    3aec:	cmp	r2, #0
    3af0:	beq	3b38 <ms_euid+0x170>
    3af4:	ldr	r1, [pc, #744]	; 3de4 <ms_euid+0x41c>
    3af8:	ldr	r0, [r5, r1]
    3afc:	ldr	r2, [r0, r2, lsl #2]
    3b00:	tst	r2, #1024	; 0x400
    3b04:	beq	3c50 <ms_euid+0x288>
    3b08:	mov	r2, r3
    3b0c:	rsb	lr, r3, #1
    3b10:	b	3b20 <ms_euid+0x158>
    3b14:	ldr	r1, [r0, r1, lsl #2]
    3b18:	tst	r1, #1024	; 0x400
    3b1c:	beq	3c50 <ms_euid+0x288>
    3b20:	add	r9, r2, lr
    3b24:	ldrb	r1, [r2, #1]!
    3b28:	cmp	r1, #0
    3b2c:	bne	3b14 <ms_euid+0x14c>
    3b30:	cmp	r9, #10
    3b34:	bgt	3c50 <ms_euid+0x288>
    3b38:	ldrb	r2, [ip]
    3b3c:	cmp	r2, #0
    3b40:	beq	3b88 <ms_euid+0x1c0>
    3b44:	ldr	r1, [pc, #664]	; 3de4 <ms_euid+0x41c>
    3b48:	ldr	r0, [r5, r1]
    3b4c:	ldr	r2, [r0, r2, lsl #2]
    3b50:	tst	r2, #2048	; 0x800
    3b54:	beq	3c50 <ms_euid+0x288>
    3b58:	mov	r2, ip
    3b5c:	rsb	lr, ip, #1
    3b60:	b	3b70 <ms_euid+0x1a8>
    3b64:	ldr	r1, [r0, r1, lsl #2]
    3b68:	tst	r1, #2048	; 0x800
    3b6c:	beq	3c50 <ms_euid+0x288>
    3b70:	add	r9, r2, lr
    3b74:	ldrb	r1, [r2, #1]!
    3b78:	cmp	r1, #0
    3b7c:	bne	3b64 <ms_euid+0x19c>
    3b80:	cmp	r9, #63	; 0x3f
    3b84:	bgt	3c50 <ms_euid+0x288>
    3b88:	ldr	r1, [pc, #600]	; 3de8 <ms_euid+0x420>
    3b8c:	ldr	r9, [r4, #36]	; 0x24
    3b90:	add	r1, pc, r1
    3b94:	mov	r0, r9
    3b98:	bl	de0 <strcmp@plt>
    3b9c:	cmp	r0, #0
    3ba0:	beq	3bf4 <ms_euid+0x22c>
    3ba4:	ldrb	r3, [r9]
    3ba8:	cmp	r3, #0
    3bac:	beq	3bf4 <ms_euid+0x22c>
    3bb0:	ldr	r2, [pc, #556]	; 3de4 <ms_euid+0x41c>
    3bb4:	ldr	r0, [r5, r2]
    3bb8:	ldr	r3, [r0, r3, lsl #2]
    3bbc:	tst	r3, #2048	; 0x800
    3bc0:	beq	3cf4 <ms_euid+0x32c>
    3bc4:	mov	r2, r9
    3bc8:	rsb	ip, r9, #1
    3bcc:	b	3bdc <ms_euid+0x214>
    3bd0:	ldr	r3, [r0, r1, lsl #2]
    3bd4:	tst	r3, #2048	; 0x800
    3bd8:	beq	3cf4 <ms_euid+0x32c>
    3bdc:	add	r3, r2, ip
    3be0:	ldrb	r1, [r2, #1]!
    3be4:	cmp	r1, #0
    3be8:	bne	3bd0 <ms_euid+0x208>
    3bec:	cmp	r3, #63	; 0x3f
    3bf0:	bgt	3cf4 <ms_euid+0x32c>
    3bf4:	ldr	sl, [r4, #44]	; 0x2c
    3bf8:	mov	r0, sl
    3bfc:	bl	ee8 <strlen@plt>
    3c00:	cmp	r0, #50	; 0x32
    3c04:	ldr	r9, [r4, #4]
    3c08:	bhi	3d80 <ms_euid+0x3b8>
    3c0c:	mov	r0, r9
    3c10:	bl	e1c <find_named_client@plt>
    3c14:	subs	r2, r0, #0
    3c18:	beq	3d5c <ms_euid+0x394>
    3c1c:	ldrh	r3, [r2, #80]	; 0x50
    3c20:	cmp	r3, #8
    3c24:	beq	3d40 <ms_euid+0x378>
    3c28:	ldr	lr, [r4, #4]
    3c2c:	mov	r1, r6
    3c30:	mov	r0, r7
    3c34:	str	r4, [sp]
    3c38:	mov	r3, #12
    3c3c:	ldr	ip, [r4, #32]
    3c40:	stmib	sp, {r8, lr}
    3c44:	str	ip, [sp, #12]
    3c48:	bl	30c4 <perform_nick_collides>
    3c4c:	b	3a90 <ms_euid+0xc8>
    3c50:	ldr	r0, [pc, #404]	; 3dec <ms_euid+0x424>
    3c54:	add	r7, r7, #88	; 0x58
    3c58:	add	r8, r6, #88	; 0x58
    3c5c:	mov	r1, #0
    3c60:	ldr	r2, [pc, #392]	; 3df0 <ms_euid+0x428>
    3c64:	ldr	lr, [r5, r0]
    3c68:	mov	r0, #8
    3c6c:	str	ip, [sp]
    3c70:	stmib	sp, {r7, r8}
    3c74:	add	r2, pc, r2
    3c78:	ldr	ip, [lr, #92]	; 0x5c
    3c7c:	add	ip, ip, #1
    3c80:	str	ip, [lr, #92]	; 0x5c
    3c84:	bl	e58 <sendto_realops_snomask@plt>
    3c88:	ldr	r1, [pc, #356]	; 3df4 <ms_euid+0x42c>
    3c8c:	mov	r0, r6
    3c90:	ldr	r2, [pc, #352]	; 3df8 <ms_euid+0x430>
    3c94:	add	r1, pc, r1
    3c98:	ldr	r2, [r5, r2]
    3c9c:	ldr	r3, [r4, #32]
    3ca0:	add	ip, r2, #88	; 0x58
    3ca4:	add	r2, r2, #396	; 0x18c
    3ca8:	str	ip, [sp]
    3cac:	bl	e10 <sendto_one@plt>
    3cb0:	b	3a90 <ms_euid+0xc8>
    3cb4:	mov	r0, r6
    3cb8:	ldr	r1, [r4, #4]
    3cbc:	bl	1258 <bad_nickname>
    3cc0:	b	3a90 <ms_euid+0xc8>
    3cc4:	ldr	r2, [pc, #304]	; 3dfc <ms_euid+0x434>
    3cc8:	add	r7, r7, #88	; 0x58
    3ccc:	mov	r3, sl
    3cd0:	mov	r1, #120	; 0x78
    3cd4:	ldr	ip, [r4, #4]
    3cd8:	sub	r4, fp, #156	; 0x9c
    3cdc:	mov	r0, r4
    3ce0:	add	r2, pc, r2
    3ce4:	str	ip, [sp]
    3ce8:	stmib	sp, {r7, r9}
    3cec:	bl	f18 <snprintf@plt>
    3cf0:	b	3a7c <ms_euid+0xb4>
    3cf4:	ldr	ip, [pc, #240]	; 3dec <ms_euid+0x424>
    3cf8:	add	r7, r7, #88	; 0x58
    3cfc:	add	r8, r6, #88	; 0x58
    3d00:	mov	r1, #0
    3d04:	mov	r0, #8
    3d08:	ldr	r2, [pc, #240]	; 3e00 <ms_euid+0x438>
    3d0c:	mov	r3, r9
    3d10:	ldr	lr, [r5, ip]
    3d14:	stm	sp, {r7, r8}
    3d18:	add	r2, pc, r2
    3d1c:	ldr	ip, [lr, #92]	; 0x5c
    3d20:	add	ip, ip, #1
    3d24:	str	ip, [lr, #92]	; 0x5c
    3d28:	bl	e58 <sendto_realops_snomask@plt>
    3d2c:	ldr	r1, [pc, #208]	; 3e04 <ms_euid+0x43c>
    3d30:	mov	r0, r6
    3d34:	ldr	r2, [pc, #188]	; 3df8 <ms_euid+0x430>
    3d38:	add	r1, pc, r1
    3d3c:	b	3c98 <ms_euid+0x2d0>
    3d40:	ldr	ip, [pc, #176]	; 3df8 <ms_euid+0x430>
    3d44:	mov	r1, r2
    3d48:	mov	r0, #0
    3d4c:	ldr	r3, [pc, #180]	; 3e08 <ms_euid+0x440>
    3d50:	ldr	r2, [r5, ip]
    3d54:	add	r3, pc, r3
    3d58:	bl	fb4 <exit_client@plt>
    3d5c:	mov	ip, #12
    3d60:	mov	r3, r8
    3d64:	str	r4, [sp, #4]
    3d68:	mov	r1, r7
    3d6c:	mov	r0, r6
    3d70:	ldr	r2, [r4, #4]
    3d74:	str	ip, [sp]
    3d78:	bl	2ba8 <register_client>
    3d7c:	b	3a90 <ms_euid+0xc8>
    3d80:	add	r3, r0, #8
    3d84:	mov	r1, sl
    3d88:	bic	r3, r3, #7
    3d8c:	add	r2, r0, #1
    3d90:	sub	sp, sp, r3
    3d94:	add	sl, sp, #16
    3d98:	mov	r0, sl
    3d9c:	bl	e34 <memcpy@plt>
    3da0:	ldr	r2, [pc, #100]	; 3e0c <ms_euid+0x444>
    3da4:	add	r3, r7, #88	; 0x58
    3da8:	mov	r1, #0
    3dac:	mov	r0, #256	; 0x100
    3db0:	str	r9, [sp]
    3db4:	add	r2, pc, r2
    3db8:	bl	e58 <sendto_realops_snomask@plt>
    3dbc:	mov	r3, #0
    3dc0:	str	sl, [r4, #44]	; 0x2c
    3dc4:	ldr	r9, [r4, #4]
    3dc8:	strb	r3, [sl, #50]	; 0x32
    3dcc:	b	3c0c <ms_euid+0x244>
    3dd0:	.word	0x000115f8
    3dd4:	.word	0x00000d08
    3dd8:	.word	0x00000d40
    3ddc:	.word	0x00000d50
    3de0:	.word	0x00000bf8
    3de4:	.word	0x000000f8
    3de8:	.word	0x000006c4
    3dec:	.word	0x000000ec
    3df0:	.word	0x00000a54
    3df4:	.word	0x00000a5c
    3df8:	.word	0x00000108
    3dfc:	.word	0x000009c4
    3e00:	.word	0x00000aac
    3e04:	.word	0x000009b8
    3e08:	.word	0x00000580
    3e0c:	.word	0x0000095c

Disassembly of section .fini:

00003e10 <_fini>:
    3e10:	push	{r3, lr}
    3e14:	pop	{r3, pc}
