
../repos/charybdis/modules/core/.libs/m_modules.so:     file format elf32-littlearm


Disassembly of section .init:

0000085c <_init>:
 85c:	push	{r3, lr}
 860:	bl	96c <call_weak_fn>
 864:	pop	{r3, pc}

Disassembly of section .plt:

00000868 <.plt>:
 868:	push	{lr}		; (str lr, [sp, #-4]!)
 86c:	ldr	lr, [pc, #4]	; 878 <.plt+0x10>
 870:	add	lr, pc, lr
 874:	ldr	pc, [lr, #8]!
 878:	.word	0x00011788

0000087c <calloc@plt>:
 87c:	add	ip, pc, #0, 12
 880:	add	ip, ip, #69632	; 0x11000
 884:	ldr	pc, [ip, #1928]!	; 0x788

00000888 <sendto_match_servs@plt>:
 888:	add	ip, pc, #0, 12
 88c:	add	ip, ip, #69632	; 0x11000
 890:	ldr	pc, [ip, #1920]!	; 0x780

00000894 <strcmp@plt>:
 894:	add	ip, pc, #0, 12
 898:	add	ip, ip, #69632	; 0x11000
 89c:	ldr	pc, [ip, #1912]!	; 0x778

000008a0 <__cxa_finalize@plt>:
 8a0:	add	ip, pc, #0, 12
 8a4:	add	ip, ip, #69632	; 0x11000
 8a8:	ldr	pc, [ip, #1904]!	; 0x770

000008ac <mod_notify_clicaps@plt>:
 8ac:	add	ip, pc, #0, 12
 8b0:	add	ip, ip, #69632	; 0x11000
 8b4:	ldr	pc, [ip, #1896]!	; 0x768

000008b8 <findmodule_byname@plt>:
 8b8:	add	ip, pc, #0, 12
 8bc:	add	ip, ip, #69632	; 0x11000
 8c0:	ldr	pc, [ip, #1888]!	; 0x760

000008c4 <sendto_one@plt>:
 8c4:	add	ip, pc, #0, 12
 8c8:	add	ip, ip, #69632	; 0x11000
 8cc:	ldr	pc, [ip, #1880]!	; 0x758

000008d0 <free@plt>:
 8d0:	add	ip, pc, #0, 12
 8d4:	add	ip, ip, #69632	; 0x11000
 8d8:	ldr	pc, [ip, #1872]!	; 0x750

000008dc <rb_outofmemory@plt>:
 8dc:	add	ip, pc, #0, 12
 8e0:	add	ip, ip, #69632	; 0x11000
 8e4:	ldr	pc, [ip, #1864]!	; 0x748

000008e8 <unload_one_module@plt>:
 8e8:	add	ip, pc, #0, 12
 8ec:	add	ip, ip, #69632	; 0x11000
 8f0:	ldr	pc, [ip, #1856]!	; 0x740

000008f4 <strcpy@plt>:
 8f4:	add	ip, pc, #0, 12
 8f8:	add	ip, ip, #69632	; 0x11000
 8fc:	ldr	pc, [ip, #1848]!	; 0x738

00000900 <rb_basename@plt>:
 900:	add	ip, pc, #0, 12
 904:	add	ip, ip, #69632	; 0x11000
 908:	ldr	pc, [ip, #1840]!	; 0x730

0000090c <mod_remember_clicaps@plt>:
 90c:	add	ip, pc, #0, 12
 910:	add	ip, ip, #69632	; 0x11000
 914:	ldr	pc, [ip, #1832]!	; 0x728

00000918 <__gmon_start__@plt>:
 918:	add	ip, pc, #0, 12
 91c:	add	ip, ip, #69632	; 0x11000
 920:	ldr	pc, [ip, #1824]!	; 0x720

00000924 <load_one_module@plt>:
 924:	add	ip, pc, #0, 12
 928:	add	ip, ip, #69632	; 0x11000
 92c:	ldr	pc, [ip, #1816]!	; 0x718

00000930 <match@plt>:
 930:	add	ip, pc, #0, 12
 934:	add	ip, ip, #69632	; 0x11000
 938:	ldr	pc, [ip, #1808]!	; 0x710

0000093c <sendto_one_notice@plt>:
 93c:	add	ip, pc, #0, 12
 940:	add	ip, ip, #69632	; 0x11000
 944:	ldr	pc, [ip, #1800]!	; 0x708

00000948 <find_shared_conf@plt>:
 948:	add	ip, pc, #0, 12
 94c:	add	ip, ip, #69632	; 0x11000
 950:	ldr	pc, [ip, #1792]!	; 0x700

00000954 <privilegeset_in_set@plt>:
 954:	add	ip, pc, #0, 12
 958:	add	ip, ip, #69632	; 0x11000
 95c:	ldr	pc, [ip, #1784]!	; 0x6f8

00000960 <rb_event_addonce@plt>:
 960:	add	ip, pc, #0, 12
 964:	add	ip, ip, #69632	; 0x11000
 968:	ldr	pc, [ip, #1776]!	; 0x6f0

Disassembly of section .text:

0000096c <call_weak_fn>:
     96c:	ldr	r3, [pc, #20]	; 988 <call_weak_fn+0x1c>
     970:	ldr	r2, [pc, #20]	; 98c <call_weak_fn+0x20>
     974:	add	r3, pc, r3
     978:	ldr	r2, [r3, r2]
     97c:	cmp	r2, #0
     980:	bxeq	lr
     984:	b	918 <__gmon_start__@plt>
     988:	.word	0x00011684
     98c:	.word	0x00000068

00000990 <deregister_tm_clones>:
     990:	ldr	r3, [pc, #52]	; 9cc <deregister_tm_clones+0x3c>
     994:	ldr	r0, [pc, #52]	; 9d0 <deregister_tm_clones+0x40>
     998:	add	r3, pc, r3
     99c:	add	r0, pc, r0
     9a0:	add	r3, r3, #3
     9a4:	sub	r3, r3, r0
     9a8:	cmp	r3, #6
     9ac:	ldr	r3, [pc, #32]	; 9d4 <deregister_tm_clones+0x44>
     9b0:	add	r3, pc, r3
     9b4:	bxls	lr
     9b8:	ldr	r2, [pc, #24]	; 9d8 <deregister_tm_clones+0x48>
     9bc:	ldr	r3, [r3, r2]
     9c0:	cmp	r3, #0
     9c4:	bxeq	lr
     9c8:	bx	r3
     9cc:	.word	0x0001187c
     9d0:	.word	0x00011878
     9d4:	.word	0x00011648
     9d8:	.word	0x00000060

000009dc <register_tm_clones>:
     9dc:	ldr	r1, [pc, #56]	; a1c <register_tm_clones+0x40>
     9e0:	ldr	r0, [pc, #56]	; a20 <register_tm_clones+0x44>
     9e4:	add	r1, pc, r1
     9e8:	add	r0, pc, r0
     9ec:	sub	r1, r1, r0
     9f0:	ldr	r3, [pc, #44]	; a24 <register_tm_clones+0x48>
     9f4:	asr	r1, r1, #2
     9f8:	add	r3, pc, r3
     9fc:	add	r1, r1, r1, lsr #31
     a00:	asrs	r1, r1, #1
     a04:	bxeq	lr
     a08:	ldr	r2, [pc, #24]	; a28 <register_tm_clones+0x4c>
     a0c:	ldr	r3, [r3, r2]
     a10:	cmp	r3, #0
     a14:	bxeq	lr
     a18:	bx	r3
     a1c:	.word	0x00011830
     a20:	.word	0x0001182c
     a24:	.word	0x00011600
     a28:	.word	0x00000078

00000a2c <__do_global_dtors_aux>:
     a2c:	ldr	r3, [pc, #76]	; a80 <__do_global_dtors_aux+0x54>
     a30:	ldr	r2, [pc, #76]	; a84 <__do_global_dtors_aux+0x58>
     a34:	add	r3, pc, r3
     a38:	add	r2, pc, r2
     a3c:	ldrb	r3, [r3]
     a40:	cmp	r3, #0
     a44:	bxne	lr
     a48:	ldr	r3, [pc, #56]	; a88 <__do_global_dtors_aux+0x5c>
     a4c:	push	{r4, lr}
     a50:	ldr	r3, [r2, r3]
     a54:	cmp	r3, #0
     a58:	beq	a68 <__do_global_dtors_aux+0x3c>
     a5c:	ldr	r3, [pc, #40]	; a8c <__do_global_dtors_aux+0x60>
     a60:	ldr	r0, [pc, r3]
     a64:	bl	8a0 <__cxa_finalize@plt>
     a68:	bl	990 <deregister_tm_clones>
     a6c:	ldr	r3, [pc, #28]	; a90 <__do_global_dtors_aux+0x64>
     a70:	mov	r2, #1
     a74:	add	r3, pc, r3
     a78:	strb	r2, [r3]
     a7c:	pop	{r4, pc}
     a80:	.word	0x000117e0
     a84:	.word	0x000115c0
     a88:	.word	0x0000005c
     a8c:	.word	0x0001161c
     a90:	.word	0x000117a0

00000a94 <frame_dummy>:
     a94:	ldr	r0, [pc, #56]	; ad4 <frame_dummy+0x40>
     a98:	ldr	r3, [pc, #56]	; ad8 <frame_dummy+0x44>
     a9c:	add	r0, pc, r0
     aa0:	ldr	r2, [r0]
     aa4:	add	r3, pc, r3
     aa8:	cmp	r2, #0
     aac:	bne	ab4 <frame_dummy+0x20>
     ab0:	b	9dc <register_tm_clones>
     ab4:	ldr	r2, [pc, #32]	; adc <frame_dummy+0x48>
     ab8:	ldr	r3, [r3, r2]
     abc:	cmp	r3, #0
     ac0:	beq	ab0 <frame_dummy+0x1c>
     ac4:	push	{r4, lr}
     ac8:	blx	r3
     acc:	pop	{r4, lr}
     ad0:	b	9dc <register_tm_clones>
     ad4:	.word	0x00011458
     ad8:	.word	0x00011554
     adc:	.word	0x00000070

00000ae0 <do_modlist>:
     ae0:	ldr	r3, [pc, #428]	; c94 <do_modlist+0x1b4>
     ae4:	ldr	r2, [pc, #428]	; c98 <do_modlist+0x1b8>
     ae8:	add	r3, pc, r3
     aec:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
     af0:	sub	sp, sp, #52	; 0x34
     af4:	ldr	r2, [r3, r2]
     af8:	mov	r7, r0
     afc:	ldr	r5, [r2]
     b00:	cmp	r5, #0
     b04:	beq	c84 <do_modlist+0x1a4>
     b08:	mov	r6, r1
     b0c:	ldr	r2, [pc, #392]	; c9c <do_modlist+0x1bc>
     b10:	ldr	r1, [pc, #392]	; ca0 <do_modlist+0x1c0>
     b14:	ldr	fp, [pc, #392]	; ca4 <do_modlist+0x1c4>
     b18:	add	r1, pc, r1
     b1c:	str	r1, [sp, #32]
     b20:	ldr	r9, [r3, r2]
     b24:	ldr	r3, [pc, #380]	; ca8 <do_modlist+0x1c8>
     b28:	add	fp, pc, fp
     b2c:	add	r3, pc, r3
     b30:	str	r3, [sp, #28]
     b34:	ldr	r3, [pc, #368]	; cac <do_modlist+0x1cc>
     b38:	add	r8, r0, #88	; 0x58
     b3c:	add	r3, pc, r3
     b40:	str	r3, [sp, #36]	; 0x24
     b44:	ldr	r3, [pc, #356]	; cb0 <do_modlist+0x1d0>
     b48:	add	r3, pc, r3
     b4c:	str	r3, [sp, #40]	; 0x28
     b50:	ldr	r3, [pc, #348]	; cb4 <do_modlist+0x1d4>
     b54:	add	r3, pc, r3
     b58:	str	r3, [sp, #44]	; 0x2c
     b5c:	b	bec <do_modlist+0x10c>
     b60:	cmp	r3, #2
     b64:	ldr	r3, [sp, #28]
     b68:	moveq	sl, fp
     b6c:	movne	sl, r3
     b70:	cmp	r6, #0
     b74:	beq	c08 <do_modlist+0x128>
     b78:	ldr	r1, [r4]
     b7c:	mov	r0, r6
     b80:	bl	930 <match@plt>
     b84:	cmp	r0, #0
     b88:	beq	be0 <do_modlist+0x100>
     b8c:	ldr	r3, [r4, #16]
     b90:	ldr	lr, [pc, #288]	; cb8 <do_modlist+0x1d8>
     b94:	cmp	r3, #0
     b98:	ldr	r1, [r4]
     b9c:	add	lr, pc, lr
     ba0:	ldr	r0, [r4, #12]
     ba4:	ldreq	lr, [pc, #272]	; cbc <do_modlist+0x1dc>
     ba8:	addeq	lr, pc, lr
     bac:	ldr	ip, [r4, #8]
     bb0:	mov	r3, r8
     bb4:	str	ip, [sp, #20]
     bb8:	ldr	ip, [r4, #4]
     bbc:	str	r1, [sp]
     bc0:	ldr	r1, [pc, #248]	; cc0 <do_modlist+0x1e0>
     bc4:	stmib	sp, {r0, sl}
     bc8:	str	lr, [sp, #12]
     bcc:	str	ip, [sp, #16]
     bd0:	add	r2, r9, #88	; 0x58
     bd4:	add	r1, pc, r1
     bd8:	mov	r0, r7
     bdc:	bl	8c4 <sendto_one@plt>
     be0:	ldr	r5, [r5, #8]
     be4:	cmp	r5, #0
     be8:	beq	c64 <do_modlist+0x184>
     bec:	ldr	r4, [r5]
     bf0:	ldr	r3, [r4, #20]
     bf4:	cmp	r3, #1
     bf8:	bne	b60 <do_modlist+0x80>
     bfc:	cmp	r6, #0
     c00:	ldr	sl, [sp, #32]
     c04:	bne	b78 <do_modlist+0x98>
     c08:	ldr	r3, [r4, #16]
     c0c:	ldr	r0, [r4, #8]
     c10:	ldr	r2, [sp, #40]	; 0x28
     c14:	ldr	r1, [r4, #12]
     c18:	cmp	r3, #0
     c1c:	ldr	ip, [sp, #44]	; 0x2c
     c20:	ldr	r3, [r4]
     c24:	str	r0, [sp, #20]
     c28:	ldr	r0, [r4, #4]
     c2c:	moveq	ip, r2
     c30:	str	r0, [sp, #16]
     c34:	str	r1, [sp, #4]
     c38:	str	r3, [sp]
     c3c:	str	ip, [sp, #12]
     c40:	str	sl, [sp, #8]
     c44:	mov	r3, r8
     c48:	add	r2, r9, #88	; 0x58
     c4c:	ldr	r1, [sp, #36]	; 0x24
     c50:	mov	r0, r7
     c54:	bl	8c4 <sendto_one@plt>
     c58:	ldr	r5, [r5, #8]
     c5c:	cmp	r5, #0
     c60:	bne	bec <do_modlist+0x10c>
     c64:	ldr	r1, [pc, #88]	; cc4 <do_modlist+0x1e4>
     c68:	mov	r3, r8
     c6c:	add	r2, r9, #88	; 0x58
     c70:	mov	r0, r7
     c74:	add	r1, pc, r1
     c78:	add	sp, sp, #52	; 0x34
     c7c:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
     c80:	b	8c4 <sendto_one@plt>
     c84:	ldr	r2, [pc, #16]	; c9c <do_modlist+0x1bc>
     c88:	add	r8, r0, #88	; 0x58
     c8c:	ldr	r9, [r3, r2]
     c90:	b	c64 <do_modlist+0x184>
     c94:	.word	0x00011510
     c98:	.word	0x00000074
     c9c:	.word	0x0000007c
     ca0:	.word	0x00000cd8
     ca4:	.word	0x00000cd4
     ca8:	.word	0x00000cd8
     cac:	.word	0x00000cf8
     cb0:	.word	0x00000ce8
     cb4:	.word	0x00000cb8
     cb8:	.word	0x00000c70
     cbc:	.word	0x00000c88
     cc0:	.word	0x00000c60
     cc4:	.word	0x00000ba0

00000cc8 <me_modlist>:
     cc8:	push	{r4, r5, r6, lr}
     ccc:	add	r1, r2, #163	; 0xa3
     cd0:	mov	r4, r2
     cd4:	ldr	r2, [r2, #32]
     cd8:	add	r0, r4, #152	; 0x98
     cdc:	add	r2, r2, #88	; 0x58
     ce0:	mov	r3, #65536	; 0x10000
     ce4:	ldr	r5, [sp, #16]
     ce8:	bl	948 <find_shared_conf@plt>
     cec:	cmp	r0, #0
     cf0:	beq	d04 <me_modlist+0x3c>
     cf4:	ldr	r1, [r5, #4]
     cf8:	mov	r0, r4
     cfc:	pop	{r4, r5, r6, lr}
     d00:	b	ae0 <do_modlist>
     d04:	ldr	r1, [pc, #12]	; d18 <me_modlist+0x50>
     d08:	mov	r0, r4
     d0c:	add	r1, pc, r1
     d10:	pop	{r4, r5, r6, lr}
     d14:	b	93c <sendto_one_notice@plt>
     d18:	.word	0x00000b64

00000d1c <mo_modlist>:
     d1c:	push	{r4, r5, r6, r7, lr}
     d20:	mov	r7, r3
     d24:	ldr	r3, [r2, #24]
     d28:	sub	sp, sp, #20
     d2c:	ldr	r5, [pc, #280]	; e4c <mo_modlist+0x130>
     d30:	cmp	r3, #0
     d34:	add	r5, pc, r5
     d38:	mov	r4, r2
     d3c:	ldr	r6, [sp, #40]	; 0x28
     d40:	beq	db0 <mo_modlist+0x94>
     d44:	ldr	r0, [r3, #36]	; 0x24
     d48:	cmp	r0, #0
     d4c:	beq	db0 <mo_modlist+0x94>
     d50:	ldr	r1, [pc, #248]	; e50 <mo_modlist+0x134>
     d54:	add	r1, pc, r1
     d58:	bl	954 <privilegeset_in_set@plt>
     d5c:	cmp	r0, #0
     d60:	bne	d90 <mo_modlist+0x74>
     d64:	ldr	r3, [r4, #24]
     d68:	cmp	r3, #0
     d6c:	beq	db0 <mo_modlist+0x94>
     d70:	ldr	r0, [r3, #36]	; 0x24
     d74:	cmp	r0, #0
     d78:	beq	db0 <mo_modlist+0x94>
     d7c:	ldr	r1, [pc, #208]	; e54 <mo_modlist+0x138>
     d80:	add	r1, pc, r1
     d84:	bl	954 <privilegeset_in_set@plt>
     d88:	cmp	r0, #0
     d8c:	beq	db0 <mo_modlist+0x94>
     d90:	cmp	r7, #2
     d94:	bgt	de4 <mo_modlist+0xc8>
     d98:	bne	e38 <mo_modlist+0x11c>
     d9c:	ldr	r1, [r6, #4]
     da0:	mov	r0, r4
     da4:	add	sp, sp, #20
     da8:	pop	{r4, r5, r6, r7, lr}
     dac:	b	ae0 <do_modlist>
     db0:	ldr	r2, [pc, #160]	; e58 <mo_modlist+0x13c>
     db4:	ldr	r1, [pc, #160]	; e5c <mo_modlist+0x140>
     db8:	add	r3, r4, #88	; 0x58
     dbc:	add	r1, pc, r1
     dc0:	ldr	r2, [r5, r2]
     dc4:	str	r1, [sp, #40]	; 0x28
     dc8:	ldr	r1, [pc, #144]	; e60 <mo_modlist+0x144>
     dcc:	mov	r0, r4
     dd0:	add	r2, r2, #88	; 0x58
     dd4:	add	r1, pc, r1
     dd8:	add	sp, sp, #20
     ddc:	pop	{r4, r5, r6, r7, lr}
     de0:	b	8c4 <sendto_one@plt>
     de4:	ldr	r3, [pc, #120]	; e64 <mo_modlist+0x148>
     de8:	ldmib	r6, {r0, r1}
     dec:	ldr	r2, [r5, r3]
     df0:	ldr	r3, [pc, #112]	; e68 <mo_modlist+0x14c>
     df4:	str	r1, [sp, #4]
     df8:	add	r3, pc, r3
     dfc:	ldr	r2, [r2]
     e00:	str	r0, [sp, #8]
     e04:	str	r3, [sp]
     e08:	mov	r0, r4
     e0c:	mov	r3, #0
     e10:	bl	888 <sendto_match_servs@plt>
     e14:	ldr	r3, [pc, #60]	; e58 <mo_modlist+0x13c>
     e18:	ldr	r0, [r6, #8]
     e1c:	ldr	r1, [r5, r3]
     e20:	add	r1, r1, #88	; 0x58
     e24:	bl	930 <match@plt>
     e28:	cmp	r0, #0
     e2c:	bne	d9c <mo_modlist+0x80>
     e30:	add	sp, sp, #20
     e34:	pop	{r4, r5, r6, r7, pc}
     e38:	mov	r1, #0
     e3c:	mov	r0, r4
     e40:	add	sp, sp, #20
     e44:	pop	{r4, r5, r6, r7, lr}
     e48:	b	ae0 <do_modlist>
     e4c:	.word	0x000112c4
     e50:	.word	0x00000b98
     e54:	.word	0x00000b78
     e58:	.word	0x0000007c
     e5c:	.word	0x00000b48
     e60:	.word	0x00000af0
     e64:	.word	0x00000080
     e68:	.word	0x00000b14

00000e6c <mo_modload>:
     e6c:	push	{r4, r5, r6, r7, lr}
     e70:	mov	r7, r3
     e74:	ldr	r3, [r2, #24]
     e78:	sub	sp, sp, #20
     e7c:	ldr	r5, [pc, #356]	; fe8 <mo_modload+0x17c>
     e80:	cmp	r3, #0
     e84:	add	r5, pc, r5
     e88:	mov	r4, r2
     e8c:	ldr	r6, [sp, #40]	; 0x28
     e90:	beq	f30 <mo_modload+0xc4>
     e94:	ldr	r0, [r3, #36]	; 0x24
     e98:	cmp	r0, #0
     e9c:	beq	f30 <mo_modload+0xc4>
     ea0:	ldr	r1, [pc, #324]	; fec <mo_modload+0x180>
     ea4:	add	r1, pc, r1
     ea8:	bl	954 <privilegeset_in_set@plt>
     eac:	cmp	r0, #0
     eb0:	bne	ee0 <mo_modload+0x74>
     eb4:	ldr	r3, [r4, #24]
     eb8:	cmp	r3, #0
     ebc:	beq	f30 <mo_modload+0xc4>
     ec0:	ldr	r0, [r3, #36]	; 0x24
     ec4:	cmp	r0, #0
     ec8:	beq	f30 <mo_modload+0xc4>
     ecc:	ldr	r1, [pc, #284]	; ff0 <mo_modload+0x184>
     ed0:	add	r1, pc, r1
     ed4:	bl	954 <privilegeset_in_set@plt>
     ed8:	cmp	r0, #0
     edc:	beq	f30 <mo_modload+0xc4>
     ee0:	cmp	r7, #2
     ee4:	bgt	f64 <mo_modload+0xf8>
     ee8:	ldr	r6, [r6, #4]
     eec:	mov	r0, r6
     ef0:	bl	900 <rb_basename@plt>
     ef4:	mov	r5, r0
     ef8:	bl	8b8 <findmodule_byname@plt>
     efc:	subs	r7, r0, #0
     f00:	beq	fb8 <mo_modload+0x14c>
     f04:	ldr	r1, [pc, #232]	; ff4 <mo_modload+0x188>
     f08:	mov	r0, r4
     f0c:	mov	r2, r5
     f10:	add	r1, pc, r1
     f14:	bl	93c <sendto_one_notice@plt>
     f18:	cmp	r5, #0
     f1c:	beq	fb0 <mo_modload+0x144>
     f20:	mov	r0, r5
     f24:	add	sp, sp, #20
     f28:	pop	{r4, r5, r6, r7, lr}
     f2c:	b	8d0 <free@plt>
     f30:	ldr	r2, [pc, #192]	; ff8 <mo_modload+0x18c>
     f34:	ldr	r1, [pc, #192]	; ffc <mo_modload+0x190>
     f38:	add	r3, r4, #88	; 0x58
     f3c:	add	r1, pc, r1
     f40:	ldr	r2, [r5, r2]
     f44:	str	r1, [sp, #40]	; 0x28
     f48:	ldr	r1, [pc, #176]	; 1000 <mo_modload+0x194>
     f4c:	mov	r0, r4
     f50:	add	r2, r2, #88	; 0x58
     f54:	add	r1, pc, r1
     f58:	add	sp, sp, #20
     f5c:	pop	{r4, r5, r6, r7, lr}
     f60:	b	8c4 <sendto_one@plt>
     f64:	ldr	r3, [pc, #152]	; 1004 <mo_modload+0x198>
     f68:	ldmib	r6, {r0, r1}
     f6c:	ldr	r2, [r5, r3]
     f70:	ldr	r3, [pc, #144]	; 1008 <mo_modload+0x19c>
     f74:	str	r1, [sp, #4]
     f78:	add	r3, pc, r3
     f7c:	ldr	r2, [r2]
     f80:	str	r0, [sp, #8]
     f84:	str	r3, [sp]
     f88:	mov	r0, r4
     f8c:	mov	r3, #0
     f90:	bl	888 <sendto_match_servs@plt>
     f94:	ldr	r3, [pc, #92]	; ff8 <mo_modload+0x18c>
     f98:	ldr	r0, [r6, #8]
     f9c:	ldr	r1, [r5, r3]
     fa0:	add	r1, r1, #88	; 0x58
     fa4:	bl	930 <match@plt>
     fa8:	cmp	r0, #0
     fac:	bne	ee8 <mo_modload+0x7c>
     fb0:	add	sp, sp, #20
     fb4:	pop	{r4, r5, r6, r7, pc}
     fb8:	bl	90c <mod_remember_clicaps@plt>
     fbc:	mov	r1, r5
     fc0:	mov	r0, r6
     fc4:	bl	894 <strcmp@plt>
     fc8:	mov	r2, r7
     fcc:	cmp	r0, #0
     fd0:	movne	r1, #1
     fd4:	moveq	r1, #2
     fd8:	mov	r0, r6
     fdc:	bl	924 <load_one_module@plt>
     fe0:	bl	8ac <mod_notify_clicaps@plt>
     fe4:	b	f20 <mo_modload+0xb4>
     fe8:	.word	0x00011174
     fec:	.word	0x00000a48
     ff0:	.word	0x00000a28
     ff4:	.word	0x00000a24
     ff8:	.word	0x0000007c
     ffc:	.word	0x000009c8
    1000:	.word	0x00000970
    1004:	.word	0x00000080
    1008:	.word	0x000009a8

0000100c <mo_modunload>:
    100c:	push	{r4, r5, r6, r7, lr}
    1010:	mov	r7, r3
    1014:	ldr	r3, [r2, #24]
    1018:	sub	sp, sp, #20
    101c:	ldr	r5, [pc, #424]	; 11cc <mo_modunload+0x1c0>
    1020:	cmp	r3, #0
    1024:	add	r5, pc, r5
    1028:	mov	r4, r2
    102c:	ldr	r6, [sp, #40]	; 0x28
    1030:	beq	10d8 <mo_modunload+0xcc>
    1034:	ldr	r0, [r3, #36]	; 0x24
    1038:	cmp	r0, #0
    103c:	beq	10d8 <mo_modunload+0xcc>
    1040:	ldr	r1, [pc, #392]	; 11d0 <mo_modunload+0x1c4>
    1044:	add	r1, pc, r1
    1048:	bl	954 <privilegeset_in_set@plt>
    104c:	cmp	r0, #0
    1050:	bne	1080 <mo_modunload+0x74>
    1054:	ldr	r3, [r4, #24]
    1058:	cmp	r3, #0
    105c:	beq	10d8 <mo_modunload+0xcc>
    1060:	ldr	r0, [r3, #36]	; 0x24
    1064:	cmp	r0, #0
    1068:	beq	10d8 <mo_modunload+0xcc>
    106c:	ldr	r1, [pc, #352]	; 11d4 <mo_modunload+0x1c8>
    1070:	add	r1, pc, r1
    1074:	bl	954 <privilegeset_in_set@plt>
    1078:	cmp	r0, #0
    107c:	beq	10d8 <mo_modunload+0xcc>
    1080:	cmp	r7, #2
    1084:	bgt	110c <mo_modunload+0x100>
    1088:	ldr	r0, [r6, #4]
    108c:	bl	900 <rb_basename@plt>
    1090:	mov	r5, r0
    1094:	bl	8b8 <findmodule_byname@plt>
    1098:	cmp	r0, #0
    109c:	beq	11ac <mo_modunload+0x1a0>
    10a0:	ldr	r3, [r0, #16]
    10a4:	cmp	r3, #0
    10a8:	beq	1160 <mo_modunload+0x154>
    10ac:	ldr	r1, [pc, #292]	; 11d8 <mo_modunload+0x1cc>
    10b0:	mov	r0, r4
    10b4:	mov	r2, r5
    10b8:	add	r1, pc, r1
    10bc:	bl	93c <sendto_one_notice@plt>
    10c0:	cmp	r5, #0
    10c4:	beq	1158 <mo_modunload+0x14c>
    10c8:	mov	r0, r5
    10cc:	add	sp, sp, #20
    10d0:	pop	{r4, r5, r6, r7, lr}
    10d4:	b	8d0 <free@plt>
    10d8:	ldr	r2, [pc, #252]	; 11dc <mo_modunload+0x1d0>
    10dc:	ldr	r1, [pc, #252]	; 11e0 <mo_modunload+0x1d4>
    10e0:	add	r3, r4, #88	; 0x58
    10e4:	add	r1, pc, r1
    10e8:	ldr	r2, [r5, r2]
    10ec:	str	r1, [sp, #40]	; 0x28
    10f0:	ldr	r1, [pc, #236]	; 11e4 <mo_modunload+0x1d8>
    10f4:	mov	r0, r4
    10f8:	add	r2, r2, #88	; 0x58
    10fc:	add	r1, pc, r1
    1100:	add	sp, sp, #20
    1104:	pop	{r4, r5, r6, r7, lr}
    1108:	b	8c4 <sendto_one@plt>
    110c:	ldr	r3, [pc, #212]	; 11e8 <mo_modunload+0x1dc>
    1110:	ldmib	r6, {r0, r1}
    1114:	ldr	r2, [r5, r3]
    1118:	ldr	r3, [pc, #204]	; 11ec <mo_modunload+0x1e0>
    111c:	str	r1, [sp, #4]
    1120:	add	r3, pc, r3
    1124:	ldr	r2, [r2]
    1128:	str	r0, [sp, #8]
    112c:	str	r3, [sp]
    1130:	mov	r0, r4
    1134:	mov	r3, #0
    1138:	bl	888 <sendto_match_servs@plt>
    113c:	ldr	r3, [pc, #152]	; 11dc <mo_modunload+0x1d0>
    1140:	ldr	r0, [r6, #8]
    1144:	ldr	r1, [r5, r3]
    1148:	add	r1, r1, #88	; 0x58
    114c:	bl	930 <match@plt>
    1150:	cmp	r0, #0
    1154:	bne	1088 <mo_modunload+0x7c>
    1158:	add	sp, sp, #20
    115c:	pop	{r4, r5, r6, r7, pc}
    1160:	bl	90c <mod_remember_clicaps@plt>
    1164:	mov	r1, #1
    1168:	mov	r0, r5
    116c:	bl	8e8 <unload_one_module@plt>
    1170:	cmp	r0, #0
    1174:	beq	1194 <mo_modunload+0x188>
    1178:	bl	8ac <mod_notify_clicaps@plt>
    117c:	cmp	r5, #0
    1180:	beq	1158 <mo_modunload+0x14c>
    1184:	mov	r0, r5
    1188:	add	sp, sp, #20
    118c:	pop	{r4, r5, r6, r7, lr}
    1190:	b	8d0 <free@plt>
    1194:	ldr	r1, [pc, #84]	; 11f0 <mo_modunload+0x1e4>
    1198:	mov	r0, r4
    119c:	mov	r2, r5
    11a0:	add	r1, pc, r1
    11a4:	bl	93c <sendto_one_notice@plt>
    11a8:	b	1178 <mo_modunload+0x16c>
    11ac:	ldr	r1, [pc, #64]	; 11f4 <mo_modunload+0x1e8>
    11b0:	mov	r0, r4
    11b4:	mov	r2, r5
    11b8:	add	r1, pc, r1
    11bc:	bl	93c <sendto_one_notice@plt>
    11c0:	cmp	r5, #0
    11c4:	bne	10c8 <mo_modunload+0xbc>
    11c8:	b	1158 <mo_modunload+0x14c>
    11cc:	.word	0x00010fd4
    11d0:	.word	0x000008a8
    11d4:	.word	0x00000888
    11d8:	.word	0x000008d0
    11dc:	.word	0x0000007c
    11e0:	.word	0x00000820
    11e4:	.word	0x000007c8
    11e8:	.word	0x00000080
    11ec:	.word	0x00000834
    11f0:	.word	0x000007cc
    11f4:	.word	0x000007b4

000011f8 <mo_modrestart>:
    11f8:	push	{r4, r5, r6, r7, lr}
    11fc:	mov	r7, r3
    1200:	ldr	r3, [r2, #24]
    1204:	sub	sp, sp, #12
    1208:	ldr	r5, [pc, #288]	; 1330 <mo_modrestart+0x138>
    120c:	cmp	r3, #0
    1210:	add	r5, pc, r5
    1214:	mov	r4, r2
    1218:	ldr	r6, [sp, #32]
    121c:	beq	12f4 <mo_modrestart+0xfc>
    1220:	ldr	r0, [r3, #36]	; 0x24
    1224:	cmp	r0, #0
    1228:	beq	12f4 <mo_modrestart+0xfc>
    122c:	ldr	r1, [pc, #256]	; 1334 <mo_modrestart+0x13c>
    1230:	add	r1, pc, r1
    1234:	bl	954 <privilegeset_in_set@plt>
    1238:	cmp	r0, #0
    123c:	bne	126c <mo_modrestart+0x74>
    1240:	ldr	r3, [r4, #24]
    1244:	cmp	r3, #0
    1248:	beq	12f4 <mo_modrestart+0xfc>
    124c:	ldr	r0, [r3, #36]	; 0x24
    1250:	cmp	r0, #0
    1254:	beq	12f4 <mo_modrestart+0xfc>
    1258:	ldr	r1, [pc, #216]	; 1338 <mo_modrestart+0x140>
    125c:	add	r1, pc, r1
    1260:	bl	954 <privilegeset_in_set@plt>
    1264:	cmp	r0, #0
    1268:	beq	12f4 <mo_modrestart+0xfc>
    126c:	cmp	r7, #1
    1270:	ble	12c0 <mo_modrestart+0xc8>
    1274:	ldr	r2, [pc, #192]	; 133c <mo_modrestart+0x144>
    1278:	ldr	r3, [pc, #192]	; 1340 <mo_modrestart+0x148>
    127c:	ldr	r0, [r6, #4]
    1280:	ldr	r2, [r5, r2]
    1284:	add	r3, pc, r3
    1288:	mov	r1, r0
    128c:	str	r0, [sp, #4]
    1290:	mov	r0, r4
    1294:	ldr	r2, [r2]
    1298:	str	r3, [sp]
    129c:	mov	r3, #0
    12a0:	bl	888 <sendto_match_servs@plt>
    12a4:	ldr	r3, [pc, #152]	; 1344 <mo_modrestart+0x14c>
    12a8:	ldr	r0, [r6, #4]
    12ac:	ldr	r1, [r5, r3]
    12b0:	add	r1, r1, #88	; 0x58
    12b4:	bl	930 <match@plt>
    12b8:	cmp	r0, #0
    12bc:	beq	1328 <mo_modrestart+0x130>
    12c0:	ldr	r1, [pc, #128]	; 1348 <mo_modrestart+0x150>
    12c4:	mov	r0, r4
    12c8:	add	r1, pc, r1
    12cc:	bl	93c <sendto_one_notice@plt>
    12d0:	ldr	r1, [pc, #116]	; 134c <mo_modrestart+0x154>
    12d4:	ldr	r0, [pc, #116]	; 1350 <mo_modrestart+0x158>
    12d8:	mov	r3, #1
    12dc:	mov	r2, #0
    12e0:	ldr	r1, [r5, r1]
    12e4:	add	r0, pc, r0
    12e8:	add	sp, sp, #12
    12ec:	pop	{r4, r5, r6, r7, lr}
    12f0:	b	960 <rb_event_addonce@plt>
    12f4:	ldr	r2, [pc, #72]	; 1344 <mo_modrestart+0x14c>
    12f8:	ldr	r1, [pc, #84]	; 1354 <mo_modrestart+0x15c>
    12fc:	add	r3, r4, #88	; 0x58
    1300:	add	r1, pc, r1
    1304:	ldr	r2, [r5, r2]
    1308:	str	r1, [sp, #32]
    130c:	ldr	r1, [pc, #68]	; 1358 <mo_modrestart+0x160>
    1310:	mov	r0, r4
    1314:	add	r2, r2, #88	; 0x58
    1318:	add	r1, pc, r1
    131c:	add	sp, sp, #12
    1320:	pop	{r4, r5, r6, r7, lr}
    1324:	b	8c4 <sendto_one@plt>
    1328:	add	sp, sp, #12
    132c:	pop	{r4, r5, r6, r7, pc}
    1330:	.word	0x00010de8
    1334:	.word	0x000006bc
    1338:	.word	0x0000069c
    133c:	.word	0x00000080
    1340:	.word	0x00000764
    1344:	.word	0x0000007c
    1348:	.word	0x000006f4
    134c:	.word	0x0000006c
    1350:	.word	0x000006f0
    1354:	.word	0x00000604
    1358:	.word	0x000005ac

0000135c <mo_modreload>:
    135c:	push	{r4, r5, r6, r7, lr}
    1360:	mov	r7, r3
    1364:	ldr	r3, [r2, #24]
    1368:	sub	sp, sp, #20
    136c:	ldr	r5, [pc, #320]	; 14b4 <mo_modreload+0x158>
    1370:	cmp	r3, #0
    1374:	add	r5, pc, r5
    1378:	mov	r4, r2
    137c:	ldr	r6, [sp, #40]	; 0x28
    1380:	beq	1428 <mo_modreload+0xcc>
    1384:	ldr	r0, [r3, #36]	; 0x24
    1388:	cmp	r0, #0
    138c:	beq	1428 <mo_modreload+0xcc>
    1390:	ldr	r1, [pc, #288]	; 14b8 <mo_modreload+0x15c>
    1394:	add	r1, pc, r1
    1398:	bl	954 <privilegeset_in_set@plt>
    139c:	cmp	r0, #0
    13a0:	bne	13d0 <mo_modreload+0x74>
    13a4:	ldr	r3, [r4, #24]
    13a8:	cmp	r3, #0
    13ac:	beq	1428 <mo_modreload+0xcc>
    13b0:	ldr	r0, [r3, #36]	; 0x24
    13b4:	cmp	r0, #0
    13b8:	beq	1428 <mo_modreload+0xcc>
    13bc:	ldr	r1, [pc, #248]	; 14bc <mo_modreload+0x160>
    13c0:	add	r1, pc, r1
    13c4:	bl	954 <privilegeset_in_set@plt>
    13c8:	cmp	r0, #0
    13cc:	beq	1428 <mo_modreload+0xcc>
    13d0:	cmp	r7, #2
    13d4:	bgt	145c <mo_modreload+0x100>
    13d8:	ldr	r1, [pc, #224]	; 14c0 <mo_modreload+0x164>
    13dc:	mov	r0, #1
    13e0:	ldr	r7, [r6, #4]
    13e4:	bl	87c <calloc@plt>
    13e8:	subs	r6, r0, #0
    13ec:	beq	14b0 <mo_modreload+0x154>
    13f0:	mov	r1, r7
    13f4:	bl	8f4 <strcpy@plt>
    13f8:	add	r1, r4, #396	; 0x18c
    13fc:	add	r0, r6, #512	; 0x200
    1400:	bl	8f4 <strcpy@plt>
    1404:	ldr	r1, [pc, #184]	; 14c4 <mo_modreload+0x168>
    1408:	ldr	r0, [pc, #184]	; 14c8 <mo_modreload+0x16c>
    140c:	mov	r2, r6
    1410:	mov	r3, #1
    1414:	ldr	r1, [r5, r1]
    1418:	add	r0, pc, r0
    141c:	add	sp, sp, #20
    1420:	pop	{r4, r5, r6, r7, lr}
    1424:	b	960 <rb_event_addonce@plt>
    1428:	ldr	r2, [pc, #156]	; 14cc <mo_modreload+0x170>
    142c:	ldr	r1, [pc, #156]	; 14d0 <mo_modreload+0x174>
    1430:	add	r3, r4, #88	; 0x58
    1434:	add	r1, pc, r1
    1438:	ldr	r2, [r5, r2]
    143c:	str	r1, [sp, #40]	; 0x28
    1440:	ldr	r1, [pc, #140]	; 14d4 <mo_modreload+0x178>
    1444:	mov	r0, r4
    1448:	add	r2, r2, #88	; 0x58
    144c:	add	r1, pc, r1
    1450:	add	sp, sp, #20
    1454:	pop	{r4, r5, r6, r7, lr}
    1458:	b	8c4 <sendto_one@plt>
    145c:	ldr	r3, [pc, #116]	; 14d8 <mo_modreload+0x17c>
    1460:	ldmib	r6, {r0, r1}
    1464:	ldr	r2, [r5, r3]
    1468:	ldr	r3, [pc, #108]	; 14dc <mo_modreload+0x180>
    146c:	str	r1, [sp, #4]
    1470:	add	r3, pc, r3
    1474:	ldr	r2, [r2]
    1478:	str	r0, [sp, #8]
    147c:	str	r3, [sp]
    1480:	mov	r0, r4
    1484:	mov	r3, #0
    1488:	bl	888 <sendto_match_servs@plt>
    148c:	ldr	r3, [pc, #56]	; 14cc <mo_modreload+0x170>
    1490:	ldr	r0, [r6, #8]
    1494:	ldr	r1, [r5, r3]
    1498:	add	r1, r1, #88	; 0x58
    149c:	bl	930 <match@plt>
    14a0:	cmp	r0, #0
    14a4:	bne	13d8 <mo_modreload+0x7c>
    14a8:	add	sp, sp, #20
    14ac:	pop	{r4, r5, r6, r7, pc}
    14b0:	bl	8dc <rb_outofmemory@plt>
    14b4:	.word	0x00010c84
    14b8:	.word	0x00000558
    14bc:	.word	0x00000538
    14c0:	.word	0x0000020a
    14c4:	.word	0x00000064
    14c8:	.word	0x000005fc
    14cc:	.word	0x0000007c
    14d0:	.word	0x000004d0
    14d4:	.word	0x00000478
    14d8:	.word	0x00000080
    14dc:	.word	0x0000058c

000014e0 <me_modrestart>:
    14e0:	push	{r4, r5, r6, lr}
    14e4:	add	r1, r2, #163	; 0xa3
    14e8:	mov	r4, r2
    14ec:	ldr	r2, [r2, #32]
    14f0:	add	r0, r4, #152	; 0x98
    14f4:	add	r2, r2, #88	; 0x58
    14f8:	mov	r3, #65536	; 0x10000
    14fc:	bl	948 <find_shared_conf@plt>
    1500:	ldr	r5, [pc, #72]	; 1550 <me_modrestart+0x70>
    1504:	add	r5, pc, r5
    1508:	cmp	r0, #0
    150c:	mov	r0, r4
    1510:	beq	1540 <me_modrestart+0x60>
    1514:	ldr	r1, [pc, #56]	; 1554 <me_modrestart+0x74>
    1518:	add	r1, pc, r1
    151c:	bl	93c <sendto_one_notice@plt>
    1520:	ldr	r1, [pc, #48]	; 1558 <me_modrestart+0x78>
    1524:	ldr	r0, [pc, #48]	; 155c <me_modrestart+0x7c>
    1528:	mov	r3, #1
    152c:	ldr	r1, [r5, r1]
    1530:	mov	r2, #0
    1534:	add	r0, pc, r0
    1538:	pop	{r4, r5, r6, lr}
    153c:	b	960 <rb_event_addonce@plt>
    1540:	ldr	r1, [pc, #24]	; 1560 <me_modrestart+0x80>
    1544:	pop	{r4, r5, r6, lr}
    1548:	add	r1, pc, r1
    154c:	b	93c <sendto_one_notice@plt>
    1550:	.word	0x00010af4
    1554:	.word	0x000004a4
    1558:	.word	0x0000006c
    155c:	.word	0x000004a0
    1560:	.word	0x00000328

00001564 <me_modreload>:
    1564:	push	{r4, r5, r6, r7, r8, lr}
    1568:	add	r1, r2, #163	; 0xa3
    156c:	mov	r4, r2
    1570:	ldr	r2, [r2, #32]
    1574:	add	r0, r4, #152	; 0x98
    1578:	add	r2, r2, #88	; 0x58
    157c:	mov	r3, #65536	; 0x10000
    1580:	ldr	r6, [sp, #24]
    1584:	bl	948 <find_shared_conf@plt>
    1588:	ldr	r5, [pc, #108]	; 15fc <me_modreload+0x98>
    158c:	add	r5, pc, r5
    1590:	cmp	r0, #0
    1594:	beq	15e4 <me_modreload+0x80>
    1598:	ldr	r1, [pc, #96]	; 1600 <me_modreload+0x9c>
    159c:	mov	r0, #1
    15a0:	ldr	r7, [r6, #4]
    15a4:	bl	87c <calloc@plt>
    15a8:	subs	r6, r0, #0
    15ac:	beq	15f8 <me_modreload+0x94>
    15b0:	mov	r1, r7
    15b4:	bl	8f4 <strcpy@plt>
    15b8:	add	r1, r4, #396	; 0x18c
    15bc:	add	r0, r6, #512	; 0x200
    15c0:	bl	8f4 <strcpy@plt>
    15c4:	ldr	r1, [pc, #56]	; 1604 <me_modreload+0xa0>
    15c8:	ldr	r0, [pc, #56]	; 1608 <me_modreload+0xa4>
    15cc:	mov	r2, r6
    15d0:	ldr	r1, [r5, r1]
    15d4:	mov	r3, #1
    15d8:	add	r0, pc, r0
    15dc:	pop	{r4, r5, r6, r7, r8, lr}
    15e0:	b	960 <rb_event_addonce@plt>
    15e4:	ldr	r1, [pc, #32]	; 160c <me_modreload+0xa8>
    15e8:	mov	r0, r4
    15ec:	add	r1, pc, r1
    15f0:	pop	{r4, r5, r6, r7, r8, lr}
    15f4:	b	93c <sendto_one_notice@plt>
    15f8:	bl	8dc <rb_outofmemory@plt>
    15fc:	.word	0x00010a6c
    1600:	.word	0x0000020a
    1604:	.word	0x00000064
    1608:	.word	0x0000043c
    160c:	.word	0x00000284

00001610 <me_modload>:
    1610:	push	{r4, r5, r6, r7, r8, lr}
    1614:	add	r1, r2, #163	; 0xa3
    1618:	mov	r4, r2
    161c:	ldr	r2, [r2, #32]
    1620:	add	r0, r4, #152	; 0x98
    1624:	add	r2, r2, #88	; 0x58
    1628:	mov	r3, #65536	; 0x10000
    162c:	ldr	r5, [sp, #24]
    1630:	bl	948 <find_shared_conf@plt>
    1634:	cmp	r0, #0
    1638:	beq	1680 <me_modload+0x70>
    163c:	ldr	r6, [r5, #4]
    1640:	mov	r0, r6
    1644:	bl	900 <rb_basename@plt>
    1648:	mov	r5, r0
    164c:	bl	8b8 <findmodule_byname@plt>
    1650:	subs	r7, r0, #0
    1654:	beq	1698 <me_modload+0x88>
    1658:	ldr	r1, [pc, #104]	; 16c8 <me_modload+0xb8>
    165c:	mov	r0, r4
    1660:	mov	r2, r5
    1664:	add	r1, pc, r1
    1668:	bl	93c <sendto_one_notice@plt>
    166c:	cmp	r5, #0
    1670:	beq	1694 <me_modload+0x84>
    1674:	mov	r0, r5
    1678:	pop	{r4, r5, r6, r7, r8, lr}
    167c:	b	8d0 <free@plt>
    1680:	ldr	r1, [pc, #68]	; 16cc <me_modload+0xbc>
    1684:	mov	r0, r4
    1688:	add	r1, pc, r1
    168c:	pop	{r4, r5, r6, r7, r8, lr}
    1690:	b	93c <sendto_one_notice@plt>
    1694:	pop	{r4, r5, r6, r7, r8, pc}
    1698:	bl	90c <mod_remember_clicaps@plt>
    169c:	mov	r1, r5
    16a0:	mov	r0, r6
    16a4:	bl	894 <strcmp@plt>
    16a8:	mov	r2, r7
    16ac:	cmp	r0, #0
    16b0:	moveq	r1, #2
    16b4:	movne	r1, #1
    16b8:	mov	r0, r6
    16bc:	bl	924 <load_one_module@plt>
    16c0:	bl	8ac <mod_notify_clicaps@plt>
    16c4:	b	1674 <me_modload+0x64>
    16c8:	.word	0x000002d0
    16cc:	.word	0x000001e8

000016d0 <me_modunload>:
    16d0:	push	{r4, r5, r6, lr}
    16d4:	add	r1, r2, #163	; 0xa3
    16d8:	mov	r4, r2
    16dc:	ldr	r2, [r2, #32]
    16e0:	add	r0, r4, #152	; 0x98
    16e4:	add	r2, r2, #88	; 0x58
    16e8:	mov	r3, #65536	; 0x10000
    16ec:	ldr	r5, [sp, #16]
    16f0:	bl	948 <find_shared_conf@plt>
    16f4:	cmp	r0, #0
    16f8:	beq	1770 <me_modunload+0xa0>
    16fc:	ldr	r0, [r5, #4]
    1700:	bl	900 <rb_basename@plt>
    1704:	mov	r5, r0
    1708:	bl	8b8 <findmodule_byname@plt>
    170c:	cmp	r0, #0
    1710:	beq	179c <me_modunload+0xcc>
    1714:	ldr	r3, [r0, #16]
    1718:	cmp	r3, #0
    171c:	bne	1750 <me_modunload+0x80>
    1720:	bl	90c <mod_remember_clicaps@plt>
    1724:	mov	r1, #1
    1728:	mov	r0, r5
    172c:	bl	8e8 <unload_one_module@plt>
    1730:	cmp	r0, #0
    1734:	beq	1784 <me_modunload+0xb4>
    1738:	bl	8ac <mod_notify_clicaps@plt>
    173c:	cmp	r5, #0
    1740:	popeq	{r4, r5, r6, pc}
    1744:	mov	r0, r5
    1748:	pop	{r4, r5, r6, lr}
    174c:	b	8d0 <free@plt>
    1750:	ldr	r1, [pc, #100]	; 17bc <me_modunload+0xec>
    1754:	mov	r0, r4
    1758:	mov	r2, r5
    175c:	add	r1, pc, r1
    1760:	bl	93c <sendto_one_notice@plt>
    1764:	cmp	r5, #0
    1768:	bne	1744 <me_modunload+0x74>
    176c:	pop	{r4, r5, r6, pc}
    1770:	ldr	r1, [pc, #72]	; 17c0 <me_modunload+0xf0>
    1774:	mov	r0, r4
    1778:	add	r1, pc, r1
    177c:	pop	{r4, r5, r6, lr}
    1780:	b	93c <sendto_one_notice@plt>
    1784:	ldr	r1, [pc, #56]	; 17c4 <me_modunload+0xf4>
    1788:	mov	r0, r4
    178c:	mov	r2, r5
    1790:	add	r1, pc, r1
    1794:	bl	93c <sendto_one_notice@plt>
    1798:	b	1738 <me_modunload+0x68>
    179c:	ldr	r1, [pc, #36]	; 17c8 <me_modunload+0xf8>
    17a0:	mov	r0, r4
    17a4:	mov	r2, r5
    17a8:	add	r1, pc, r1
    17ac:	bl	93c <sendto_one_notice@plt>
    17b0:	cmp	r5, #0
    17b4:	bne	1744 <me_modunload+0x74>
    17b8:	pop	{r4, r5, r6, pc}
    17bc:	.word	0x0000022c
    17c0:	.word	0x000000f8
    17c4:	.word	0x000001dc
    17c8:	.word	0x000001c4

Disassembly of section .fini:

000017cc <_fini>:
    17cc:	push	{r3, lr}
    17d0:	pop	{r3, pc}
