
../repos/charybdis/modules/core/.libs/m_mode.so:     file format elf32-littlearm


Disassembly of section .init:

000009a8 <_init>:
 9a8:	push	{r3, lr}
 9ac:	bl	af4 <call_weak_fn>
 9b0:	pop	{r3, pc}

Disassembly of section .plt:

000009b4 <.plt>:
 9b4:	push	{lr}		; (str lr, [sp, #-4]!)
 9b8:	ldr	lr, [pc, #4]	; 9c4 <.plt+0x10>
 9bc:	add	lr, pc, lr
 9c0:	ldr	pc, [lr, #8]!
 9c4:	.word	0x0001263c

000009c8 <sendto_channel_local@plt>:
 9c8:	add	ip, pc, #0, 12
 9cc:	add	ip, ip, #73728	; 0x12000
 9d0:	ldr	pc, [ip, #1596]!	; 0x63c

000009d4 <__cxa_finalize@plt>:
 9d4:	add	ip, pc, #0, 12
 9d8:	add	ip, ip, #73728	; 0x12000
 9dc:	ldr	pc, [ip, #1588]!	; 0x634

000009e0 <add_id@plt>:
 9e0:	add	ip, pc, #0, 12
 9e4:	add	ip, ip, #73728	; 0x12000
 9e8:	ldr	pc, [ip, #1580]!	; 0x62c

000009ec <sendto_one@plt>:
 9ec:	add	ip, pc, #0, 12
 9f0:	add	ip, ip, #73728	; 0x12000
 9f4:	ldr	pc, [ip, #1572]!	; 0x624

000009f8 <check_channel_name@plt>:
 9f8:	add	ip, pc, #0, 12
 9fc:	add	ip, ip, #73728	; 0x12000
 a00:	ldr	pc, [ip, #1564]!	; 0x61c

00000a04 <user_mode@plt>:
 a04:	add	ip, pc, #0, 12
 a08:	add	ip, ip, #73728	; 0x12000
 a0c:	ldr	pc, [ip, #1556]!	; 0x614

00000a10 <find_channel@plt>:
 a10:	add	ip, pc, #0, 12
 a14:	add	ip, ip, #73728	; 0x12000
 a18:	ldr	pc, [ip, #1548]!	; 0x60c

00000a1c <strcpy@plt>:
 a1c:	add	ip, pc, #0, 12
 a20:	add	ip, ip, #73728	; 0x12000
 a24:	ldr	pc, [ip, #1540]!	; 0x604

00000a28 <find_channel_membership@plt>:
 a28:	add	ip, pc, #0, 12
 a2c:	add	ip, ip, #73728	; 0x12000
 a30:	ldr	pc, [ip, #1532]!	; 0x5fc

00000a34 <sendto_server@plt>:
 a34:	add	ip, pc, #0, 12
 a38:	add	ip, ip, #73728	; 0x12000
 a3c:	ldr	pc, [ip, #1524]!	; 0x5f4

00000a40 <channel_modes@plt>:
 a40:	add	ip, pc, #0, 12
 a44:	add	ip, ip, #73728	; 0x12000
 a48:	ldr	pc, [ip, #1516]!	; 0x5ec

00000a4c <__gmon_start__@plt>:
 a4c:	add	ip, pc, #0, 12
 a50:	add	ip, ip, #73728	; 0x12000
 a54:	ldr	pc, [ip, #1508]!	; 0x5e4

00000a58 <sendto_one_numeric@plt>:
 a58:	add	ip, pc, #0, 12
 a5c:	add	ip, ip, #73728	; 0x12000
 a60:	ldr	pc, [ip, #1500]!	; 0x5dc

00000a64 <strlen@plt>:
 a64:	add	ip, pc, #0, 12
 a68:	add	ip, ip, #73728	; 0x12000
 a6c:	ldr	pc, [ip, #1492]!	; 0x5d4

00000a70 <strchr@plt>:
 a70:	add	ip, pc, #0, 12
 a74:	add	ip, ip, #73728	; 0x12000
 a78:	ldr	pc, [ip, #1484]!	; 0x5cc

00000a7c <atol@plt>:
 a7c:	add	ip, pc, #0, 12
 a80:	add	ip, ip, #73728	; 0x12000
 a84:	ldr	pc, [ip, #1476]!	; 0x5c4

00000a88 <report_operspy@plt>:
 a88:	add	ip, pc, #0, 12
 a8c:	add	ip, ip, #73728	; 0x12000
 a90:	ldr	pc, [ip, #1468]!	; 0x5bc

00000a94 <set_channel_mlock@plt>:
 a94:	add	ip, pc, #0, 12
 a98:	add	ip, ip, #73728	; 0x12000
 a9c:	ldr	pc, [ip, #1460]!	; 0x5b4

00000aa0 <set_channel_mode@plt>:
 aa0:	add	ip, pc, #0, 12
 aa4:	add	ip, ip, #73728	; 0x12000
 aa8:	ldr	pc, [ip, #1452]!	; 0x5ac

00000aac <sprintf@plt>:
 aac:	add	ip, pc, #0, 12
 ab0:	add	ip, ip, #73728	; 0x12000
 ab4:	ldr	pc, [ip, #1444]!	; 0x5a4

00000ab8 <free_ban@plt>:
 ab8:	add	ip, pc, #0, 12
 abc:	add	ip, ip, #73728	; 0x12000
 ac0:	ldr	pc, [ip, #1436]!	; 0x59c

00000ac4 <flood_endgrace@plt>:
 ac4:	add	ip, pc, #0, 12
 ac8:	add	ip, ip, #73728	; 0x12000
 acc:	ldr	pc, [ip, #1428]!	; 0x594

00000ad0 <privilegeset_in_set@plt>:
 ad0:	add	ip, pc, #0, 12
 ad4:	add	ip, ip, #73728	; 0x12000
 ad8:	ldr	pc, [ip, #1420]!	; 0x58c

00000adc <irccmp@plt>:
 adc:	add	ip, pc, #0, 12
 ae0:	add	ip, ip, #73728	; 0x12000
 ae4:	ldr	pc, [ip, #1412]!	; 0x584

00000ae8 <__assert_fail@plt>:
 ae8:	add	ip, pc, #0, 12
 aec:	add	ip, ip, #73728	; 0x12000
 af0:	ldr	pc, [ip, #1404]!	; 0x57c

Disassembly of section .text:

00000af4 <call_weak_fn>:
     af4:	ldr	r3, [pc, #20]	; b10 <call_weak_fn+0x1c>
     af8:	ldr	r2, [pc, #20]	; b14 <call_weak_fn+0x20>
     afc:	add	r3, pc, r3
     b00:	ldr	r2, [r3, r2]
     b04:	cmp	r2, #0
     b08:	bxeq	lr
     b0c:	b	a4c <__gmon_start__@plt>
     b10:	.word	0x000124fc
     b14:	.word	0x00000080

00000b18 <deregister_tm_clones>:
     b18:	ldr	r0, [pc, #44]	; b4c <deregister_tm_clones+0x34>
     b1c:	ldr	r3, [pc, #44]	; b50 <deregister_tm_clones+0x38>
     b20:	add	r0, pc, r0
     b24:	add	r3, pc, r3
     b28:	cmp	r3, r0
     b2c:	ldr	r3, [pc, #32]	; b54 <deregister_tm_clones+0x3c>
     b30:	add	r3, pc, r3
     b34:	bxeq	lr
     b38:	ldr	r2, [pc, #24]	; b58 <deregister_tm_clones+0x40>
     b3c:	ldr	r3, [r3, r2]
     b40:	cmp	r3, #0
     b44:	bxeq	lr
     b48:	bx	r3
     b4c:	.word	0x000126c0
     b50:	.word	0x000126bc
     b54:	.word	0x000124c8
     b58:	.word	0x00000074

00000b5c <register_tm_clones>:
     b5c:	ldr	r0, [pc, #56]	; b9c <register_tm_clones+0x40>
     b60:	ldr	r3, [pc, #56]	; ba0 <register_tm_clones+0x44>
     b64:	add	r0, pc, r0
     b68:	add	r3, pc, r3
     b6c:	sub	r1, r3, r0
     b70:	ldr	r3, [pc, #44]	; ba4 <register_tm_clones+0x48>
     b74:	asr	r1, r1, #2
     b78:	add	r3, pc, r3
     b7c:	add	r1, r1, r1, lsr #31
     b80:	asrs	r1, r1, #1
     b84:	bxeq	lr
     b88:	ldr	r2, [pc, #24]	; ba8 <register_tm_clones+0x4c>
     b8c:	ldr	r3, [r3, r2]
     b90:	cmp	r3, #0
     b94:	bxeq	lr
     b98:	bx	r3
     b9c:	.word	0x0001267c
     ba0:	.word	0x00012678
     ba4:	.word	0x00012480
     ba8:	.word	0x00000090

00000bac <__do_global_dtors_aux>:
     bac:	ldr	r3, [pc, #76]	; c00 <__do_global_dtors_aux+0x54>
     bb0:	ldr	r2, [pc, #76]	; c04 <__do_global_dtors_aux+0x58>
     bb4:	add	r3, pc, r3
     bb8:	add	r2, pc, r2
     bbc:	ldrb	r3, [r3]
     bc0:	cmp	r3, #0
     bc4:	bxne	lr
     bc8:	ldr	r3, [pc, #56]	; c08 <__do_global_dtors_aux+0x5c>
     bcc:	push	{r4, lr}
     bd0:	ldr	r3, [r2, r3]
     bd4:	cmp	r3, #0
     bd8:	beq	be8 <__do_global_dtors_aux+0x3c>
     bdc:	ldr	r3, [pc, #40]	; c0c <__do_global_dtors_aux+0x60>
     be0:	ldr	r0, [pc, r3]
     be4:	bl	9d4 <__cxa_finalize@plt>
     be8:	bl	b18 <deregister_tm_clones>
     bec:	ldr	r3, [pc, #28]	; c10 <__do_global_dtors_aux+0x64>
     bf0:	mov	r2, #1
     bf4:	add	r3, pc, r3
     bf8:	strb	r2, [r3]
     bfc:	pop	{r4, pc}
     c00:	.word	0x0001262c
     c04:	.word	0x00012440
     c08:	.word	0x00000070
     c0c:	.word	0x000124b0
     c10:	.word	0x000125ec

00000c14 <frame_dummy>:
     c14:	b	b5c <register_tm_clones>

00000c18 <m_mode>:
     c18:	push	{r4, sl, fp, lr}
     c1c:	add	fp, sp, #8
     c20:	sub	sp, sp, #72	; 0x48
     c24:	ldr	ip, [fp, #8]
     c28:	str	r0, [fp, #-12]
     c2c:	str	r1, [fp, #-16]
     c30:	str	r2, [fp, #-20]	; 0xffffffec
     c34:	str	r3, [fp, #-24]	; 0xffffffe8
     c38:	movw	r0, #0
     c3c:	str	r0, [fp, #-28]	; 0xffffffe4
     c40:	movw	r1, #2
     c44:	str	r1, [fp, #-36]	; 0xffffffdc
     c48:	str	r0, [sp, #36]	; 0x24
     c4c:	ldr	r1, [fp, #8]
     c50:	ldr	r1, [r1, #4]
     c54:	str	r1, [sp, #40]	; 0x28
     c58:	ldr	r1, [fp, #-20]	; 0xffffffec
     c5c:	ldr	r1, [r1, #24]
     c60:	cmp	r1, r0
     c64:	beq	d2c <m_mode+0x114>
     c68:	ldr	r0, [fp, #-20]	; 0xffffffec
     c6c:	ldr	r0, [r0, #24]
     c70:	ldr	r0, [r0, #36]	; 0x24
     c74:	movw	r1, #0
     c78:	cmp	r0, r1
     c7c:	beq	d2c <m_mode+0x114>
     c80:	ldr	r0, [pc, #820]	; fbc <m_mode+0x3a4>
     c84:	add	r1, pc, r0
     c88:	ldr	r0, [fp, #-20]	; 0xffffffec
     c8c:	ldr	r0, [r0, #24]
     c90:	ldr	r0, [r0, #36]	; 0x24
     c94:	bl	ad0 <privilegeset_in_set@plt>
     c98:	cmp	r0, #0
     c9c:	beq	d2c <m_mode+0x114>
     ca0:	ldr	r0, [sp, #40]	; 0x28
     ca4:	ldrb	r0, [r0]
     ca8:	cmp	r0, #33	; 0x21
     cac:	bne	d2c <m_mode+0x114>
     cb0:	ldr	r0, [sp, #40]	; 0x28
     cb4:	add	r0, r0, #1
     cb8:	str	r0, [sp, #40]	; 0x28
     cbc:	movw	r0, #1
     cc0:	str	r0, [sp, #36]	; 0x24
     cc4:	ldr	r0, [sp, #40]	; 0x28
     cc8:	movw	r1, #0
     ccc:	cmp	r0, r1
     cd0:	beq	ce4 <m_mode+0xcc>
     cd4:	ldr	r0, [sp, #40]	; 0x28
     cd8:	ldrb	r0, [r0]
     cdc:	cmp	r0, #0
     ce0:	bne	d28 <m_mode+0x110>
     ce4:	ldr	r0, [pc, #760]	; fe4 <m_mode+0x3cc>
     ce8:	add	r1, pc, r0
     cec:	ldr	r0, [pc, #756]	; fe8 <m_mode+0x3d0>
     cf0:	ldr	r0, [pc, r0]
     cf4:	add	r2, r0, #88	; 0x58
     cf8:	ldr	r0, [pc, #748]	; fec <m_mode+0x3d4>
     cfc:	add	r0, pc, r0
     d00:	ldr	r3, [fp, #-20]	; 0xffffffec
     d04:	ldr	ip, [fp, #-20]	; 0xffffffec
     d08:	add	ip, ip, #88	; 0x58
     d0c:	str	r0, [sp, #32]
     d10:	mov	r0, r3
     d14:	mov	r3, ip
     d18:	ldr	ip, [sp, #32]
     d1c:	str	ip, [sp]
     d20:	bl	9ec <sendto_one@plt>
     d24:	b	fb4 <m_mode+0x39c>
     d28:	b	d2c <m_mode+0x114>
     d2c:	ldr	r0, [pc, #652]	; fc0 <m_mode+0x3a8>
     d30:	ldr	r0, [pc, r0]
     d34:	ldr	r1, [sp, #40]	; 0x28
     d38:	ldrb	r1, [r1]
     d3c:	mov	r2, r1
     d40:	ldr	r3, [pc, #680]	; ff0 <m_mode+0x3d8>
     d44:	ldr	r3, [pc, r3]
     d48:	add	r1, r3, r1, lsl #2
     d4c:	ldr	r1, [r1]
     d50:	and	r1, r1, #512	; 0x200
     d54:	cmp	r1, #0
     d58:	bne	d74 <m_mode+0x15c>
     d5c:	ldr	r0, [fp, #-16]
     d60:	ldr	r1, [fp, #-20]	; 0xffffffec
     d64:	ldr	r2, [fp, #-24]	; 0xffffffe8
     d68:	ldr	r3, [fp, #8]
     d6c:	bl	a04 <user_mode@plt>
     d70:	b	fb4 <m_mode+0x39c>
     d74:	ldr	r0, [sp, #40]	; 0x28
     d78:	bl	9f8 <check_channel_name@plt>
     d7c:	tst	r0, #1
     d80:	bne	da4 <m_mode+0x18c>
     d84:	ldr	r0, [pc, #568]	; fc4 <m_mode+0x3ac>
     d88:	add	r2, pc, r0
     d8c:	ldr	r0, [fp, #-20]	; 0xffffffec
     d90:	ldr	r1, [fp, #8]
     d94:	ldr	r3, [r1, #4]
     d98:	movw	r1, #479	; 0x1df
     d9c:	bl	a58 <sendto_one_numeric@plt>
     da0:	b	fb4 <m_mode+0x39c>
     da4:	ldr	r0, [sp, #40]	; 0x28
     da8:	bl	a10 <find_channel@plt>
     dac:	str	r0, [fp, #-28]	; 0xffffffe4
     db0:	ldr	r0, [fp, #-28]	; 0xffffffe4
     db4:	movw	r1, #0
     db8:	cmp	r0, r1
     dbc:	bne	de0 <m_mode+0x1c8>
     dc0:	ldr	r0, [pc, #536]	; fe0 <m_mode+0x3c8>
     dc4:	add	r2, pc, r0
     dc8:	ldr	r0, [fp, #-20]	; 0xffffffec
     dcc:	ldr	r1, [fp, #8]
     dd0:	ldr	r3, [r1, #4]
     dd4:	movw	r1, #403	; 0x193
     dd8:	bl	a58 <sendto_one_numeric@plt>
     ddc:	b	fb4 <m_mode+0x39c>
     de0:	ldr	r0, [fp, #-24]	; 0xffffffe8
     de4:	ldr	r1, [fp, #-36]	; 0xffffffdc
     de8:	add	r1, r1, #1
     dec:	cmp	r0, r1
     df0:	bge	ee8 <m_mode+0x2d0>
     df4:	ldr	r0, [sp, #36]	; 0x24
     df8:	cmp	r0, #0
     dfc:	beq	e18 <m_mode+0x200>
     e00:	ldr	r0, [pc, #448]	; fc8 <m_mode+0x3b0>
     e04:	add	r1, pc, r0
     e08:	ldr	r0, [fp, #-20]	; 0xffffffec
     e0c:	ldr	r2, [fp, #-28]	; 0xffffffe4
     e10:	ldr	r2, [r2, #236]	; 0xec
     e14:	bl	a88 <report_operspy@plt>
     e18:	ldr	r0, [fp, #-20]	; 0xffffffec
     e1c:	ldr	r1, [fp, #-20]	; 0xffffffec
     e20:	add	r3, r1, #88	; 0x58
     e24:	ldr	r1, [fp, #8]
     e28:	ldr	r1, [r1, #4]
     e2c:	ldr	r2, [sp, #36]	; 0x24
     e30:	cmp	r2, #0
     e34:	str	r0, [sp, #28]
     e38:	str	r3, [sp, #24]
     e3c:	str	r1, [sp, #20]
     e40:	beq	e5c <m_mode+0x244>
     e44:	ldr	r0, [pc, #384]	; fcc <m_mode+0x3b4>
     e48:	ldr	r1, [pc, r0]
     e4c:	ldr	r0, [fp, #-28]	; 0xffffffe4
     e50:	bl	a40 <channel_modes@plt>
     e54:	str	r0, [sp, #16]
     e58:	b	e6c <m_mode+0x254>
     e5c:	ldr	r0, [fp, #-28]	; 0xffffffe4
     e60:	ldr	r1, [fp, #-20]	; 0xffffffec
     e64:	bl	a40 <channel_modes@plt>
     e68:	str	r0, [sp, #16]
     e6c:	ldr	r0, [sp, #16]
     e70:	ldr	r1, [pc, #352]	; fd8 <m_mode+0x3c0>
     e74:	add	r1, pc, r1
     e78:	ldr	r2, [pc, #348]	; fdc <m_mode+0x3c4>
     e7c:	ldr	r2, [pc, r2]
     e80:	add	r2, r2, #88	; 0x58
     e84:	ldr	r3, [sp, #28]
     e88:	str	r0, [sp, #12]
     e8c:	mov	r0, r3
     e90:	ldr	r3, [sp, #24]
     e94:	ldr	ip, [sp, #20]
     e98:	str	ip, [sp]
     e9c:	ldr	lr, [sp, #12]
     ea0:	str	lr, [sp, #4]
     ea4:	bl	9ec <sendto_one@plt>
     ea8:	ldr	r0, [pc, #288]	; fd0 <m_mode+0x3b8>
     eac:	add	r1, pc, r0
     eb0:	ldr	r0, [pc, #284]	; fd4 <m_mode+0x3bc>
     eb4:	ldr	r0, [pc, r0]
     eb8:	add	r2, r0, #88	; 0x58
     ebc:	ldr	r0, [fp, #-20]	; 0xffffffec
     ec0:	ldr	r3, [fp, #-20]	; 0xffffffec
     ec4:	add	r3, r3, #88	; 0x58
     ec8:	ldr	ip, [fp, #8]
     ecc:	ldr	ip, [ip, #4]
     ed0:	ldr	lr, [fp, #-28]	; 0xffffffe4
     ed4:	ldr	lr, [lr, #232]	; 0xe8
     ed8:	str	ip, [sp]
     edc:	str	lr, [sp, #4]
     ee0:	bl	9ec <sendto_one@plt>
     ee4:	b	fb4 <m_mode+0x39c>
     ee8:	ldr	r0, [fp, #-28]	; 0xffffffe4
     eec:	ldr	r1, [fp, #-20]	; 0xffffffec
     ef0:	bl	a28 <find_channel_membership@plt>
     ef4:	str	r0, [fp, #-32]	; 0xffffffe0
     ef8:	ldr	r0, [fp, #-20]	; 0xffffffec
     efc:	ldrb	r0, [r0, #65]	; 0x41
     f00:	tst	r0, #32
     f04:	beq	f84 <m_mode+0x36c>
     f08:	b	f0c <m_mode+0x2f4>
     f0c:	ldr	r0, [fp, #-20]	; 0xffffffec
     f10:	ldrh	r0, [r0, #80]	; 0x50
     f14:	cmp	r0, #64	; 0x40
     f18:	bne	f84 <m_mode+0x36c>
     f1c:	ldr	r0, [fp, #-20]	; 0xffffffec
     f20:	ldrb	r0, [r0, #65]	; 0x41
     f24:	tst	r0, #1
     f28:	bne	f84 <m_mode+0x36c>
     f2c:	b	f30 <m_mode+0x318>
     f30:	ldr	r0, [fp, #-24]	; 0xffffffe8
     f34:	cmp	r0, #3
     f38:	bne	f78 <m_mode+0x360>
     f3c:	ldr	r0, [fp, #8]
     f40:	ldr	r0, [r0, #8]
     f44:	ldrb	r0, [r0]
     f48:	cmp	r0, #98	; 0x62
     f4c:	beq	f64 <m_mode+0x34c>
     f50:	ldr	r0, [fp, #8]
     f54:	ldr	r0, [r0, #8]
     f58:	ldrb	r0, [r0]
     f5c:	cmp	r0, #113	; 0x71
     f60:	bne	f78 <m_mode+0x360>
     f64:	ldr	r0, [fp, #8]
     f68:	ldr	r0, [r0, #8]
     f6c:	ldrb	r0, [r0, #1]
     f70:	cmp	r0, #0
     f74:	beq	f80 <m_mode+0x368>
     f78:	ldr	r0, [fp, #-20]	; 0xffffffec
     f7c:	bl	ac4 <flood_endgrace@plt>
     f80:	b	f84 <m_mode+0x36c>
     f84:	ldr	r0, [fp, #-16]
     f88:	ldr	r1, [fp, #-20]	; 0xffffffec
     f8c:	ldr	r2, [fp, #-28]	; 0xffffffe4
     f90:	ldr	r3, [fp, #-32]	; 0xffffffe0
     f94:	ldr	ip, [fp, #-24]	; 0xffffffe8
     f98:	ldr	lr, [fp, #-36]	; 0xffffffdc
     f9c:	sub	ip, ip, lr
     fa0:	ldr	r4, [fp, #8]
     fa4:	add	lr, r4, lr, lsl #2
     fa8:	str	ip, [sp]
     fac:	str	lr, [sp, #4]
     fb0:	bl	aa0 <set_channel_mode@plt>
     fb4:	sub	sp, fp, #8
     fb8:	pop	{r4, sl, fp, pc}
     fbc:	.word	0x000011a2
     fc0:	.word	0x0001234c
     fc4:	.word	0x000010cc
     fc8:	.word	0x00001011
     fcc:	.word	0x00012244
     fd0:	.word	0x00000fe6
     fd4:	.word	0x000121d8
     fd8:	.word	0x0000100d
     fdc:	.word	0x00012210
     fe0:	.word	0x000010a9
     fe4:	.word	0x00001147
     fe8:	.word	0x0001239c
     fec:	.word	0x00001119
     ff0:	.word	0x00012338

00000ff4 <ms_mode>:
     ff4:	push	{fp, lr}
     ff8:	mov	fp, sp
     ffc:	sub	sp, sp, #40	; 0x28
    1000:	ldr	ip, [fp, #8]
    1004:	str	r0, [fp, #-4]
    1008:	str	r1, [fp, #-8]
    100c:	str	r2, [fp, #-12]
    1010:	str	r3, [fp, #-16]
    1014:	ldr	r0, [fp, #8]
    1018:	ldr	r0, [r0, #4]
    101c:	str	ip, [sp, #16]
    1020:	bl	a10 <find_channel@plt>
    1024:	str	r0, [sp, #20]
    1028:	ldr	r0, [sp, #20]
    102c:	movw	r1, #0
    1030:	cmp	r0, r1
    1034:	bne	1058 <ms_mode+0x64>
    1038:	ldr	r0, [pc, #88]	; 1098 <ms_mode+0xa4>
    103c:	add	r2, pc, r0
    1040:	ldr	r0, [fp, #-12]
    1044:	ldr	r1, [fp, #8]
    1048:	ldr	r3, [r1, #4]
    104c:	movw	r1, #403	; 0x193
    1050:	bl	a58 <sendto_one_numeric@plt>
    1054:	b	1090 <ms_mode+0x9c>
    1058:	ldr	r0, [fp, #-8]
    105c:	ldr	r1, [fp, #-12]
    1060:	ldr	r2, [sp, #20]
    1064:	ldr	r3, [fp, #-16]
    1068:	sub	r3, r3, #2
    106c:	ldr	ip, [fp, #8]
    1070:	add	ip, ip, #8
    1074:	movw	lr, #0
    1078:	str	r3, [sp, #12]
    107c:	mov	r3, lr
    1080:	ldr	lr, [sp, #12]
    1084:	str	lr, [sp]
    1088:	str	ip, [sp, #4]
    108c:	bl	aa0 <set_channel_mode@plt>
    1090:	mov	sp, fp
    1094:	pop	{fp, pc}
    1098:	.word	0x00000e31

0000109c <ms_tmode>:
    109c:	push	{fp, lr}
    10a0:	mov	fp, sp
    10a4:	sub	sp, sp, #40	; 0x28
    10a8:	ldr	ip, [fp, #8]
    10ac:	ldr	lr, [pc, #360]	; 121c <ms_tmode+0x180>
    10b0:	ldr	lr, [pc, lr]
    10b4:	str	r0, [fp, #-4]
    10b8:	str	r1, [fp, #-8]
    10bc:	str	r2, [fp, #-12]
    10c0:	str	r3, [fp, #-16]
    10c4:	mov	r0, #0
    10c8:	str	r0, [sp, #20]
    10cc:	ldr	r0, [fp, #8]
    10d0:	ldr	r0, [r0, #8]
    10d4:	ldrb	r0, [r0]
    10d8:	mov	r1, r0
    10dc:	ldr	r2, [pc, #324]	; 1228 <ms_tmode+0x18c>
    10e0:	ldr	r2, [pc, r2]
    10e4:	add	r0, r2, r0, lsl #2
    10e8:	ldr	r0, [r0]
    10ec:	and	r0, r0, #512	; 0x200
    10f0:	cmp	r0, #0
    10f4:	beq	110c <ms_tmode+0x70>
    10f8:	ldr	r0, [fp, #8]
    10fc:	ldr	r0, [r0, #8]
    1100:	bl	9f8 <check_channel_name@plt>
    1104:	tst	r0, #1
    1108:	bne	112c <ms_tmode+0x90>
    110c:	ldr	r0, [pc, #268]	; 1220 <ms_tmode+0x184>
    1110:	add	r2, pc, r0
    1114:	ldr	r0, [fp, #-12]
    1118:	ldr	r1, [fp, #8]
    111c:	ldr	r3, [r1, #8]
    1120:	movw	r1, #479	; 0x1df
    1124:	bl	a58 <sendto_one_numeric@plt>
    1128:	b	1214 <ms_tmode+0x178>
    112c:	ldr	r0, [fp, #8]
    1130:	ldr	r0, [r0, #8]
    1134:	bl	a10 <find_channel@plt>
    1138:	str	r0, [sp, #20]
    113c:	ldr	r0, [sp, #20]
    1140:	movw	r1, #0
    1144:	cmp	r0, r1
    1148:	bne	116c <ms_tmode+0xd0>
    114c:	ldr	r0, [pc, #208]	; 1224 <ms_tmode+0x188>
    1150:	add	r2, pc, r0
    1154:	ldr	r0, [fp, #-12]
    1158:	ldr	r1, [fp, #8]
    115c:	ldr	r3, [r1, #8]
    1160:	movw	r1, #403	; 0x193
    1164:	bl	a58 <sendto_one_numeric@plt>
    1168:	b	1214 <ms_tmode+0x178>
    116c:	ldr	r0, [fp, #8]
    1170:	ldr	r0, [r0, #4]
    1174:	bl	a7c <atol@plt>
    1178:	ldr	r1, [sp, #20]
    117c:	ldr	r1, [r1, #232]	; 0xe8
    1180:	cmp	r0, r1
    1184:	ble	118c <ms_tmode+0xf0>
    1188:	b	1214 <ms_tmode+0x178>
    118c:	ldr	r0, [fp, #-12]
    1190:	ldrh	r0, [r0, #80]	; 0x50
    1194:	cmp	r0, #32
    1198:	bne	11d8 <ms_tmode+0x13c>
    119c:	ldr	r0, [fp, #-8]
    11a0:	ldr	r1, [fp, #-12]
    11a4:	ldr	r2, [sp, #20]
    11a8:	ldr	r3, [fp, #-16]
    11ac:	sub	r3, r3, #3
    11b0:	ldr	ip, [fp, #8]
    11b4:	add	ip, ip, #12
    11b8:	movw	lr, #0
    11bc:	str	r3, [sp, #12]
    11c0:	mov	r3, lr
    11c4:	ldr	lr, [sp, #12]
    11c8:	str	lr, [sp]
    11cc:	str	ip, [sp, #4]
    11d0:	bl	aa0 <set_channel_mode@plt>
    11d4:	b	1214 <ms_tmode+0x178>
    11d8:	ldr	r0, [sp, #20]
    11dc:	ldr	r1, [fp, #-12]
    11e0:	bl	a28 <find_channel_membership@plt>
    11e4:	str	r0, [sp, #16]
    11e8:	ldr	r0, [fp, #-8]
    11ec:	ldr	r1, [fp, #-12]
    11f0:	ldr	r2, [sp, #20]
    11f4:	ldr	r3, [sp, #16]
    11f8:	ldr	ip, [fp, #-16]
    11fc:	sub	ip, ip, #3
    1200:	ldr	lr, [fp, #8]
    1204:	add	lr, lr, #12
    1208:	str	ip, [sp]
    120c:	str	lr, [sp, #4]
    1210:	bl	aa0 <set_channel_mode@plt>
    1214:	mov	sp, fp
    1218:	pop	{fp, pc}
    121c:	.word	0x00011fcc
    1220:	.word	0x00000d44
    1224:	.word	0x00000d1d
    1228:	.word	0x00011f9c

0000122c <ms_mlock>:
    122c:	push	{fp, lr}
    1230:	mov	fp, sp
    1234:	sub	sp, sp, #24
    1238:	ldr	ip, [fp, #8]
    123c:	ldr	lr, [pc, #276]	; 1358 <ms_mlock+0x12c>
    1240:	ldr	lr, [pc, lr]
    1244:	str	r0, [fp, #-4]
    1248:	str	r1, [fp, #-8]
    124c:	str	r2, [sp, #12]
    1250:	str	r3, [sp, #8]
    1254:	mov	r0, #0
    1258:	str	r0, [sp, #4]
    125c:	ldr	r0, [fp, #8]
    1260:	ldr	r0, [r0, #8]
    1264:	ldrb	r0, [r0]
    1268:	mov	r1, r0
    126c:	ldr	r2, [pc, #240]	; 1364 <ms_mlock+0x138>
    1270:	ldr	r2, [pc, r2]
    1274:	add	r0, r2, r0, lsl #2
    1278:	ldr	r0, [r0]
    127c:	and	r0, r0, #512	; 0x200
    1280:	cmp	r0, #0
    1284:	beq	129c <ms_mlock+0x70>
    1288:	ldr	r0, [fp, #8]
    128c:	ldr	r0, [r0, #8]
    1290:	bl	9f8 <check_channel_name@plt>
    1294:	tst	r0, #1
    1298:	bne	12bc <ms_mlock+0x90>
    129c:	ldr	r0, [pc, #184]	; 135c <ms_mlock+0x130>
    12a0:	add	r2, pc, r0
    12a4:	ldr	r0, [sp, #12]
    12a8:	ldr	r1, [fp, #8]
    12ac:	ldr	r3, [r1, #8]
    12b0:	movw	r1, #479	; 0x1df
    12b4:	bl	a58 <sendto_one_numeric@plt>
    12b8:	b	1350 <ms_mlock+0x124>
    12bc:	ldr	r0, [fp, #8]
    12c0:	ldr	r0, [r0, #8]
    12c4:	bl	a10 <find_channel@plt>
    12c8:	str	r0, [sp, #4]
    12cc:	ldr	r0, [sp, #4]
    12d0:	movw	r1, #0
    12d4:	cmp	r0, r1
    12d8:	bne	12fc <ms_mlock+0xd0>
    12dc:	ldr	r0, [pc, #124]	; 1360 <ms_mlock+0x134>
    12e0:	add	r2, pc, r0
    12e4:	ldr	r0, [sp, #12]
    12e8:	ldr	r1, [fp, #8]
    12ec:	ldr	r3, [r1, #8]
    12f0:	movw	r1, #403	; 0x193
    12f4:	bl	a58 <sendto_one_numeric@plt>
    12f8:	b	1350 <ms_mlock+0x124>
    12fc:	ldr	r0, [fp, #8]
    1300:	ldr	r0, [r0, #4]
    1304:	bl	a7c <atol@plt>
    1308:	ldr	r1, [sp, #4]
    130c:	ldr	r1, [r1, #232]	; 0xe8
    1310:	cmp	r0, r1
    1314:	ble	131c <ms_mlock+0xf0>
    1318:	b	1350 <ms_mlock+0x124>
    131c:	ldr	r0, [sp, #12]
    1320:	ldrh	r0, [r0, #80]	; 0x50
    1324:	cmp	r0, #32
    1328:	bne	1350 <ms_mlock+0x124>
    132c:	ldr	r0, [fp, #-8]
    1330:	ldr	r1, [sp, #12]
    1334:	ldr	r2, [sp, #4]
    1338:	ldr	r3, [fp, #8]
    133c:	ldr	r3, [r3, #12]
    1340:	movw	ip, #1
    1344:	and	ip, ip, #1
    1348:	str	ip, [sp]
    134c:	bl	a94 <set_channel_mlock@plt>
    1350:	mov	sp, fp
    1354:	pop	{fp, pc}
    1358:	.word	0x00011e3c
    135c:	.word	0x00000bb4
    1360:	.word	0x00000b8d
    1364:	.word	0x00011e0c

00001368 <ms_bmask>:
    1368:	push	{r4, r5, r6, r7, r8, r9, fp, lr}
    136c:	add	fp, sp, #24
    1370:	sub	sp, sp, #128	; 0x80
    1374:	ldr	ip, [fp, #8]
    1378:	ldr	lr, [pc, #1816]	; 1a98 <ms_bmask+0x730>
    137c:	ldr	lr, [pc, lr]
    1380:	str	r0, [fp, #-28]	; 0xffffffe4
    1384:	str	r1, [fp, #-32]	; 0xffffffe0
    1388:	str	r2, [fp, #-36]	; 0xffffffdc
    138c:	str	r3, [fp, #-40]	; 0xffffffd8
    1390:	mov	r0, #0
    1394:	str	r0, [fp, #-80]	; 0xffffffb0
    1398:	str	r0, [fp, #-92]	; 0xffffffa4
    139c:	str	r0, [fp, #-96]	; 0xffffffa0
    13a0:	ldr	r0, [fp, #8]
    13a4:	ldr	r0, [r0, #8]
    13a8:	ldrb	r0, [r0]
    13ac:	mov	r1, r0
    13b0:	ldr	r2, [pc, #1856]	; 1af8 <ms_bmask+0x790>
    13b4:	ldr	r2, [pc, r2]
    13b8:	add	r0, r2, r0, lsl #2
    13bc:	ldr	r0, [r0]
    13c0:	and	r0, r0, #512	; 0x200
    13c4:	cmp	r0, #0
    13c8:	beq	13e0 <ms_bmask+0x78>
    13cc:	ldr	r0, [fp, #8]
    13d0:	ldr	r0, [r0, #8]
    13d4:	bl	9f8 <check_channel_name@plt>
    13d8:	tst	r0, #1
    13dc:	bne	13e4 <ms_bmask+0x7c>
    13e0:	b	1a90 <ms_bmask+0x728>
    13e4:	ldr	r0, [fp, #8]
    13e8:	ldr	r0, [r0, #8]
    13ec:	bl	a10 <find_channel@plt>
    13f0:	str	r0, [fp, #-44]	; 0xffffffd4
    13f4:	movw	r1, #0
    13f8:	cmp	r0, r1
    13fc:	bne	1404 <ms_bmask+0x9c>
    1400:	b	1a90 <ms_bmask+0x728>
    1404:	ldr	r0, [fp, #8]
    1408:	ldr	r0, [r0, #4]
    140c:	bl	a7c <atol@plt>
    1410:	ldr	r1, [fp, #-44]	; 0xffffffd4
    1414:	ldr	r1, [r1, #232]	; 0xe8
    1418:	cmp	r0, r1
    141c:	ble	1424 <ms_bmask+0xbc>
    1420:	b	1a90 <ms_bmask+0x728>
    1424:	ldr	r0, [fp, #8]
    1428:	ldr	r0, [r0, #12]
    142c:	ldrb	r0, [r0]
    1430:	mov	r1, r0
    1434:	cmp	r0, #73	; 0x49
    1438:	str	r1, [fp, #-116]	; 0xffffff8c
    143c:	beq	14c4 <ms_bmask+0x15c>
    1440:	b	1444 <ms_bmask+0xdc>
    1444:	ldr	r0, [fp, #-116]	; 0xffffff8c
    1448:	cmp	r0, #98	; 0x62
    144c:	beq	1474 <ms_bmask+0x10c>
    1450:	b	1454 <ms_bmask+0xec>
    1454:	ldr	r0, [fp, #-116]	; 0xffffff8c
    1458:	cmp	r0, #101	; 0x65
    145c:	beq	1494 <ms_bmask+0x12c>
    1460:	b	1464 <ms_bmask+0xfc>
    1464:	ldr	r0, [fp, #-116]	; 0xffffff8c
    1468:	cmp	r0, #113	; 0x71
    146c:	beq	14f4 <ms_bmask+0x18c>
    1470:	b	1514 <ms_bmask+0x1ac>
    1474:	ldr	r0, [pc, #1588]	; 1ab0 <ms_bmask+0x748>
    1478:	ldr	r1, [fp, #-44]	; 0xffffffd4
    147c:	add	r1, r1, #160	; 0xa0
    1480:	str	r1, [fp, #-48]	; 0xffffffd0
    1484:	str	r0, [fp, #-72]	; 0xffffffb8
    1488:	movw	r0, #0
    148c:	str	r0, [fp, #-100]	; 0xffffff9c
    1490:	b	1518 <ms_bmask+0x1b0>
    1494:	ldr	r0, [pc, #1548]	; 1aa8 <ms_bmask+0x740>
    1498:	ldr	r0, [pc, r0]
    149c:	ldr	r1, [pc, #1544]	; 1aac <ms_bmask+0x744>
    14a0:	ldr	r2, [fp, #-44]	; 0xffffffd4
    14a4:	add	r2, r2, #172	; 0xac
    14a8:	str	r2, [fp, #-48]	; 0xffffffd0
    14ac:	str	r1, [fp, #-72]	; 0xffffffb8
    14b0:	ldr	r0, [r0]
    14b4:	str	r0, [fp, #-96]	; 0xffffffa0
    14b8:	movw	r0, #2
    14bc:	str	r0, [fp, #-100]	; 0xffffff9c
    14c0:	b	1518 <ms_bmask+0x1b0>
    14c4:	ldr	r0, [pc, #1492]	; 1aa0 <ms_bmask+0x738>
    14c8:	ldr	r0, [pc, r0]
    14cc:	ldr	r1, [pc, #1488]	; 1aa4 <ms_bmask+0x73c>
    14d0:	ldr	r2, [fp, #-44]	; 0xffffffd4
    14d4:	add	r2, r2, #184	; 0xb8
    14d8:	str	r2, [fp, #-48]	; 0xffffffd0
    14dc:	str	r1, [fp, #-72]	; 0xffffffb8
    14e0:	ldr	r0, [r0]
    14e4:	str	r0, [fp, #-96]	; 0xffffffa0
    14e8:	movw	r0, #2
    14ec:	str	r0, [fp, #-100]	; 0xffffff9c
    14f0:	b	1518 <ms_bmask+0x1b0>
    14f4:	ldr	r0, [pc, #1440]	; 1a9c <ms_bmask+0x734>
    14f8:	ldr	r1, [fp, #-44]	; 0xffffffd4
    14fc:	add	r1, r1, #196	; 0xc4
    1500:	str	r1, [fp, #-48]	; 0xffffffd0
    1504:	str	r0, [fp, #-72]	; 0xffffffb8
    1508:	movw	r0, #0
    150c:	str	r0, [fp, #-100]	; 0xffffff9c
    1510:	b	1518 <ms_bmask+0x1b0>
    1514:	b	1a90 <ms_bmask+0x728>
    1518:	ldr	r0, [pc, #1428]	; 1ab4 <ms_bmask+0x74c>
    151c:	ldr	r0, [pc, r0]
    1520:	ldr	r1, [pc, #1492]	; 1afc <ms_bmask+0x794>
    1524:	add	r1, pc, r1
    1528:	mov	r2, #0
    152c:	strb	r2, [r1]
    1530:	ldr	r1, [fp, #8]
    1534:	ldr	r1, [r1, #16]
    1538:	str	r0, [fp, #-120]	; 0xffffff88
    153c:	mov	r0, r1
    1540:	bl	a64 <strlen@plt>
    1544:	add	r0, r0, #8
    1548:	bic	r0, r0, #7
    154c:	mov	r1, sp
    1550:	sub	r0, r1, r0
    1554:	mov	sp, r0
    1558:	str	r0, [fp, #-108]	; 0xffffff94
    155c:	ldr	r0, [fp, #-108]	; 0xffffff94
    1560:	ldr	r1, [fp, #8]
    1564:	ldr	r1, [r1, #16]
    1568:	bl	a1c <strcpy@plt>
    156c:	ldr	r1, [fp, #-108]	; 0xffffff94
    1570:	str	r1, [fp, #-112]	; 0xffffff90
    1574:	ldr	r1, [fp, #-112]	; 0xffffff90
    1578:	str	r1, [fp, #-52]	; 0xffffffcc
    157c:	ldr	r1, [fp, #-120]	; 0xffffff88
    1580:	ldr	r2, [r1]
    1584:	cmp	r2, #0
    1588:	beq	15b0 <ms_bmask+0x248>
    158c:	ldr	r0, [fp, #-36]	; 0xffffffdc
    1590:	ldrb	r0, [r0, #65]	; 0x41
    1594:	tst	r0, #16
    1598:	bne	15b0 <ms_bmask+0x248>
    159c:	b	15a0 <ms_bmask+0x238>
    15a0:	ldr	r0, [pc, #1296]	; 1ab8 <ms_bmask+0x750>
    15a4:	ldr	r0, [pc, r0]
    15a8:	str	r0, [fp, #-104]	; 0xffffff98
    15ac:	b	15b8 <ms_bmask+0x250>
    15b0:	ldr	r0, [fp, #-36]	; 0xffffffdc
    15b4:	str	r0, [fp, #-104]	; 0xffffff98
    15b8:	ldr	r0, [pc, #1284]	; 1ac4 <ms_bmask+0x75c>
    15bc:	add	r0, pc, r0
    15c0:	ldr	r1, [pc, #1280]	; 1ac8 <ms_bmask+0x760>
    15c4:	add	r1, pc, r1
    15c8:	ldr	r2, [fp, #-104]	; 0xffffff98
    15cc:	add	r2, r2, #88	; 0x58
    15d0:	ldr	r3, [fp, #-44]	; 0xffffffd4
    15d4:	ldr	r3, [r3, #236]	; 0xec
    15d8:	bl	aac <sprintf@plt>
    15dc:	ldr	r1, [pc, #1240]	; 1abc <ms_bmask+0x754>
    15e0:	add	r1, pc, r1
    15e4:	ldr	r2, [pc, #1236]	; 1ac0 <ms_bmask+0x758>
    15e8:	add	r2, pc, r2
    15ec:	str	r0, [fp, #-76]	; 0xffffffb4
    15f0:	ldr	r0, [fp, #-76]	; 0xffffffb4
    15f4:	add	r0, r2, r0
    15f8:	str	r0, [fp, #-64]	; 0xffffffc0
    15fc:	str	r1, [fp, #-68]	; 0xffffffbc
    1600:	ldr	r0, [fp, #-52]	; 0xffffffcc
    1604:	ldrb	r0, [r0]
    1608:	cmp	r0, #32
    160c:	bne	1620 <ms_bmask+0x2b8>
    1610:	ldr	r0, [fp, #-52]	; 0xffffffcc
    1614:	add	r0, r0, #1
    1618:	str	r0, [fp, #-52]	; 0xffffffcc
    161c:	b	1600 <ms_bmask+0x298>
    1620:	ldr	r0, [fp, #-52]	; 0xffffffcc
    1624:	movw	r1, #32
    1628:	bl	a70 <strchr@plt>
    162c:	str	r0, [fp, #-60]	; 0xffffffc4
    1630:	movw	r1, #0
    1634:	cmp	r0, r1
    1638:	beq	1674 <ms_bmask+0x30c>
    163c:	ldr	r0, [fp, #-60]	; 0xffffffc4
    1640:	add	r1, r0, #1
    1644:	str	r1, [fp, #-60]	; 0xffffffc4
    1648:	movw	r1, #0
    164c:	strb	r1, [r0]
    1650:	ldr	r0, [fp, #-60]	; 0xffffffc4
    1654:	ldrb	r0, [r0]
    1658:	cmp	r0, #32
    165c:	bne	1670 <ms_bmask+0x308>
    1660:	ldr	r0, [fp, #-60]	; 0xffffffc4
    1664:	add	r0, r0, #1
    1668:	str	r0, [fp, #-60]	; 0xffffffc4
    166c:	b	1650 <ms_bmask+0x2e8>
    1670:	b	1674 <ms_bmask+0x30c>
    1674:	b	1678 <ms_bmask+0x310>
    1678:	ldr	r0, [fp, #-52]	; 0xffffffcc
    167c:	movw	r1, #0
    1680:	cmp	r0, r1
    1684:	movw	r0, #1
    1688:	str	r0, [fp, #-124]	; 0xffffff84
    168c:	beq	16a8 <ms_bmask+0x340>
    1690:	ldr	r0, [fp, #-52]	; 0xffffffcc
    1694:	ldrb	r0, [r0]
    1698:	cmp	r0, #0
    169c:	movw	r0, #0
    16a0:	moveq	r0, #1
    16a4:	str	r0, [fp, #-124]	; 0xffffff84
    16a8:	ldr	r0, [fp, #-124]	; 0xffffff84
    16ac:	mvn	r1, #0
    16b0:	eor	r0, r0, r1
    16b4:	tst	r0, #1
    16b8:	beq	1988 <ms_bmask+0x620>
    16bc:	ldr	r0, [fp, #-52]	; 0xffffffcc
    16c0:	ldrb	r0, [r0]
    16c4:	cmp	r0, #58	; 0x3a
    16c8:	bne	16d0 <ms_bmask+0x368>
    16cc:	b	1914 <ms_bmask+0x5ac>
    16d0:	ldr	r0, [fp, #-52]	; 0xffffffcc
    16d4:	bl	a64 <strlen@plt>
    16d8:	str	r0, [fp, #-84]	; 0xffffffac
    16dc:	ldr	r0, [fp, #-84]	; 0xffffffac
    16e0:	cmp	r0, #200	; 0xc8
    16e4:	ble	16ec <ms_bmask+0x384>
    16e8:	b	1988 <ms_bmask+0x620>
    16ec:	ldr	r0, [fp, #-52]	; 0xffffffcc
    16f0:	add	r0, r0, #1
    16f4:	movw	r1, #36	; 0x24
    16f8:	bl	a70 <strchr@plt>
    16fc:	str	r0, [fp, #-56]	; 0xffffffc8
    1700:	movw	r1, #0
    1704:	cmp	r0, r1
    1708:	beq	178c <ms_bmask+0x424>
    170c:	ldr	r0, [fp, #-56]	; 0xffffffc8
    1710:	add	r1, r0, #1
    1714:	str	r1, [fp, #-56]	; 0xffffffc8
    1718:	movw	r1, #0
    171c:	strb	r1, [r0]
    1720:	ldr	r0, [fp, #-56]	; 0xffffffc8
    1724:	ldrb	r0, [r0]
    1728:	cmp	r0, #0
    172c:	bne	174c <ms_bmask+0x3e4>
    1730:	ldr	r0, [fp, #-84]	; 0xffffffac
    1734:	mvn	r1, #0
    1738:	add	r0, r0, r1
    173c:	str	r0, [fp, #-84]	; 0xffffffac
    1740:	movw	r0, #0
    1744:	str	r0, [fp, #-56]	; 0xffffffc8
    1748:	b	1788 <ms_bmask+0x420>
    174c:	ldr	r0, [fp, #-104]	; 0xffffff98
    1750:	ldr	r1, [fp, #-100]	; 0xffffff9c
    1754:	ldr	r2, [fp, #-44]	; 0xffffffd4
    1758:	ldr	r3, [fp, #-48]	; 0xffffffd0
    175c:	ldr	ip, [fp, #8]
    1760:	ldr	ip, [ip, #12]
    1764:	ldrb	ip, [ip]
    1768:	ldr	lr, [fp, #-52]	; 0xffffffcc
    176c:	ldr	r4, [fp, #-56]	; 0xffffffc8
    1770:	sub	sp, sp, #16
    1774:	str	ip, [sp]
    1778:	str	lr, [sp, #4]
    177c:	str	r4, [sp, #8]
    1780:	bl	1b00 <possibly_remove_lower_forward>
    1784:	add	sp, sp, #16
    1788:	b	178c <ms_bmask+0x424>
    178c:	ldr	r0, [fp, #-104]	; 0xffffff98
    1790:	ldr	r1, [fp, #-44]	; 0xffffffd4
    1794:	ldr	r2, [fp, #-52]	; 0xffffffcc
    1798:	ldr	r3, [fp, #-56]	; 0xffffffc8
    179c:	ldr	ip, [fp, #-48]	; 0xffffffd0
    17a0:	ldr	lr, [fp, #-72]	; 0xffffffb8
    17a4:	sub	sp, sp, #8
    17a8:	str	ip, [sp]
    17ac:	str	lr, [sp, #4]
    17b0:	bl	9e0 <add_id@plt>
    17b4:	add	sp, sp, #8
    17b8:	tst	r0, #1
    17bc:	beq	1910 <ms_bmask+0x5a8>
    17c0:	ldr	r0, [fp, #-76]	; 0xffffffb4
    17c4:	add	r0, r0, #4
    17c8:	ldr	r1, [fp, #-80]	; 0xffffffb0
    17cc:	add	r0, r0, r1
    17d0:	ldr	r1, [fp, #-84]	; 0xffffffac
    17d4:	add	r0, r0, r1
    17d8:	movw	r1, #507	; 0x1fb
    17dc:	cmp	r0, r1
    17e0:	bgt	17f0 <ms_bmask+0x488>
    17e4:	ldr	r0, [fp, #-92]	; 0xffffffa4
    17e8:	cmp	r0, #4
    17ec:	blt	188c <ms_bmask+0x524>
    17f0:	ldr	r0, [pc, #732]	; 1ad4 <ms_bmask+0x76c>
    17f4:	add	r3, pc, r0
    17f8:	ldr	r0, [pc, #728]	; 1ad8 <ms_bmask+0x770>
    17fc:	add	r0, pc, r0
    1800:	ldr	r1, [pc, #724]	; 1adc <ms_bmask+0x774>
    1804:	add	r1, pc, r1
    1808:	ldr	r2, [fp, #-64]	; 0xffffffc0
    180c:	movw	ip, #0
    1810:	strb	ip, [r2]
    1814:	ldr	r2, [fp, #-68]	; 0xffffffbc
    1818:	mvn	lr, #0
    181c:	add	r2, r2, lr
    1820:	strb	ip, [r2]
    1824:	ldr	r2, [fp, #-104]	; 0xffffff98
    1828:	ldr	ip, [fp, #-100]	; 0xffffff9c
    182c:	ldr	lr, [fp, #-44]	; 0xffffffd4
    1830:	sub	sp, sp, #8
    1834:	str	r0, [fp, #-128]	; 0xffffff80
    1838:	mov	r0, r2
    183c:	str	r1, [fp, #-132]	; 0xffffff7c
    1840:	mov	r1, ip
    1844:	mov	r2, lr
    1848:	ldr	ip, [fp, #-128]	; 0xffffff80
    184c:	str	ip, [sp]
    1850:	ldr	lr, [fp, #-132]	; 0xffffff7c
    1854:	str	lr, [sp, #4]
    1858:	bl	9c8 <sendto_channel_local@plt>
    185c:	add	sp, sp, #8
    1860:	ldr	r0, [pc, #612]	; 1acc <ms_bmask+0x764>
    1864:	add	r0, pc, r0
    1868:	ldr	r1, [pc, #608]	; 1ad0 <ms_bmask+0x768>
    186c:	add	r1, pc, r1
    1870:	ldr	r2, [fp, #-76]	; 0xffffffb4
    1874:	add	r1, r1, r2
    1878:	str	r1, [fp, #-64]	; 0xffffffc0
    187c:	str	r0, [fp, #-68]	; 0xffffffbc
    1880:	movw	r0, #0
    1884:	str	r0, [fp, #-92]	; 0xffffffa4
    1888:	str	r0, [fp, #-80]	; 0xffffffb0
    188c:	ldr	r0, [fp, #-56]	; 0xffffffc8
    1890:	movw	r1, #0
    1894:	cmp	r0, r1
    1898:	beq	18b0 <ms_bmask+0x548>
    189c:	ldr	r0, [fp, #-56]	; 0xffffffc8
    18a0:	mvn	r1, #0
    18a4:	add	r0, r0, r1
    18a8:	movw	r1, #36	; 0x24
    18ac:	strb	r1, [r0]
    18b0:	ldr	r0, [pc, #552]	; 1ae0 <ms_bmask+0x778>
    18b4:	add	r1, pc, r0
    18b8:	ldr	r0, [fp, #8]
    18bc:	ldr	r0, [r0, #12]
    18c0:	ldrb	r0, [r0]
    18c4:	ldr	r2, [fp, #-64]	; 0xffffffc0
    18c8:	add	r3, r2, #1
    18cc:	str	r3, [fp, #-64]	; 0xffffffc0
    18d0:	strb	r0, [r2]
    18d4:	ldr	r0, [fp, #-68]	; 0xffffffbc
    18d8:	ldr	r2, [fp, #-52]	; 0xffffffcc
    18dc:	bl	aac <sprintf@plt>
    18e0:	str	r0, [fp, #-88]	; 0xffffffa8
    18e4:	ldr	r0, [fp, #-88]	; 0xffffffa8
    18e8:	ldr	r1, [fp, #-68]	; 0xffffffbc
    18ec:	add	r0, r1, r0
    18f0:	str	r0, [fp, #-68]	; 0xffffffbc
    18f4:	ldr	r0, [fp, #-88]	; 0xffffffa8
    18f8:	ldr	r1, [fp, #-80]	; 0xffffffb0
    18fc:	add	r0, r1, r0
    1900:	str	r0, [fp, #-80]	; 0xffffffb0
    1904:	ldr	r0, [fp, #-92]	; 0xffffffa4
    1908:	add	r0, r0, #1
    190c:	str	r0, [fp, #-92]	; 0xffffffa4
    1910:	b	1914 <ms_bmask+0x5ac>
    1914:	ldr	r0, [fp, #-60]	; 0xffffffc4
    1918:	str	r0, [fp, #-52]	; 0xffffffcc
    191c:	ldr	r0, [fp, #-52]	; 0xffffffcc
    1920:	movw	r1, #0
    1924:	cmp	r0, r1
    1928:	beq	1984 <ms_bmask+0x61c>
    192c:	ldr	r0, [fp, #-52]	; 0xffffffcc
    1930:	movw	r1, #32
    1934:	bl	a70 <strchr@plt>
    1938:	str	r0, [fp, #-60]	; 0xffffffc4
    193c:	movw	r1, #0
    1940:	cmp	r0, r1
    1944:	beq	1980 <ms_bmask+0x618>
    1948:	ldr	r0, [fp, #-60]	; 0xffffffc4
    194c:	add	r1, r0, #1
    1950:	str	r1, [fp, #-60]	; 0xffffffc4
    1954:	movw	r1, #0
    1958:	strb	r1, [r0]
    195c:	ldr	r0, [fp, #-60]	; 0xffffffc4
    1960:	ldrb	r0, [r0]
    1964:	cmp	r0, #32
    1968:	bne	197c <ms_bmask+0x614>
    196c:	ldr	r0, [fp, #-60]	; 0xffffffc4
    1970:	add	r0, r0, #1
    1974:	str	r0, [fp, #-60]	; 0xffffffc4
    1978:	b	195c <ms_bmask+0x5f4>
    197c:	b	1980 <ms_bmask+0x618>
    1980:	b	1984 <ms_bmask+0x61c>
    1984:	b	1678 <ms_bmask+0x310>
    1988:	ldr	r0, [fp, #-92]	; 0xffffffa4
    198c:	cmp	r0, #0
    1990:	beq	1a04 <ms_bmask+0x69c>
    1994:	ldr	r0, [pc, #328]	; 1ae4 <ms_bmask+0x77c>
    1998:	add	r3, pc, r0
    199c:	ldr	r0, [pc, #324]	; 1ae8 <ms_bmask+0x780>
    19a0:	add	r0, pc, r0
    19a4:	ldr	r1, [pc, #320]	; 1aec <ms_bmask+0x784>
    19a8:	add	r1, pc, r1
    19ac:	ldr	r2, [fp, #-64]	; 0xffffffc0
    19b0:	movw	ip, #0
    19b4:	strb	ip, [r2]
    19b8:	ldr	r2, [fp, #-68]	; 0xffffffbc
    19bc:	mvn	lr, #0
    19c0:	add	r2, r2, lr
    19c4:	strb	ip, [r2]
    19c8:	ldr	r2, [fp, #-104]	; 0xffffff98
    19cc:	ldr	ip, [fp, #-100]	; 0xffffff9c
    19d0:	ldr	lr, [fp, #-44]	; 0xffffffd4
    19d4:	sub	sp, sp, #8
    19d8:	str	r0, [fp, #-136]	; 0xffffff78
    19dc:	mov	r0, r2
    19e0:	str	r1, [fp, #-140]	; 0xffffff74
    19e4:	mov	r1, ip
    19e8:	mov	r2, lr
    19ec:	ldr	ip, [fp, #-136]	; 0xffffff78
    19f0:	str	ip, [sp]
    19f4:	ldr	lr, [fp, #-140]	; 0xffffff74
    19f8:	str	lr, [sp, #4]
    19fc:	bl	9c8 <sendto_channel_local@plt>
    1a00:	add	sp, sp, #8
    1a04:	ldr	r0, [pc, #228]	; 1af0 <ms_bmask+0x788>
    1a08:	add	r0, pc, r0
    1a0c:	ldr	r1, [pc, #224]	; 1af4 <ms_bmask+0x78c>
    1a10:	ldr	r1, [pc, r1]
    1a14:	ldr	r2, [fp, #-32]	; 0xffffffe0
    1a18:	ldr	r3, [fp, #-44]	; 0xffffffd4
    1a1c:	ldr	r1, [r1]
    1a20:	ldr	ip, [fp, #-96]	; 0xffffffa0
    1a24:	orr	r1, r1, ip
    1a28:	ldr	ip, [fp, #-36]	; 0xffffffdc
    1a2c:	add	ip, ip, #396	; 0x18c
    1a30:	ldr	lr, [fp, #-44]	; 0xffffffd4
    1a34:	ldr	lr, [lr, #232]	; 0xe8
    1a38:	ldr	r4, [fp, #-44]	; 0xffffffd4
    1a3c:	ldr	r4, [r4, #236]	; 0xec
    1a40:	ldr	r5, [fp, #8]
    1a44:	ldr	r5, [r5, #12]
    1a48:	ldr	r6, [fp, #8]
    1a4c:	ldr	r6, [r6, #16]
    1a50:	sub	sp, sp, #24
    1a54:	str	r0, [fp, #-144]	; 0xffffff70
    1a58:	mov	r0, r2
    1a5c:	str	r1, [fp, #-148]	; 0xffffff6c
    1a60:	mov	r1, r3
    1a64:	ldr	r2, [fp, #-148]	; 0xffffff6c
    1a68:	movw	r3, #0
    1a6c:	ldr	r7, [fp, #-144]	; 0xffffff70
    1a70:	str	r7, [sp]
    1a74:	str	ip, [sp, #4]
    1a78:	str	lr, [sp, #8]
    1a7c:	str	r4, [sp, #12]
    1a80:	str	r5, [sp, #16]
    1a84:	str	r6, [sp, #20]
    1a88:	bl	a34 <sendto_server@plt>
    1a8c:	add	sp, sp, #24
    1a90:	sub	sp, fp, #24
    1a94:	pop	{r4, r5, r6, r7, r8, r9, fp, pc}
    1a98:	.word	0x00011d00
    1a9c:	.word	0x80000000
    1aa0:	.word	0x00011bb8
    1aa4:	.word	0x40000000
    1aa8:	.word	0x00011bec
    1aac:	.word	0x20000000
    1ab0:	.word	0x10000000
    1ab4:	.word	0x00011b58
    1ab8:	.word	0x00011ae8
    1abc:	.word	0x00011e01
    1ac0:	.word	0x00011bf9
    1ac4:	.word	0x00011c25
    1ac8:	.word	0x000008e0
    1acc:	.word	0x00011b7d
    1ad0:	.word	0x00011975
    1ad4:	.word	0x00000698
    1ad8:	.word	0x000119e5
    1adc:	.word	0x00011bdd
    1ae0:	.word	0x000005fe
    1ae4:	.word	0x000004f4
    1ae8:	.word	0x00011841
    1aec:	.word	0x00011a39
    1af0:	.word	0x000004ae
    1af4:	.word	0x00011660
    1af8:	.word	0x00011cc8
    1afc:	.word	0x00011ebd

00001b00 <possibly_remove_lower_forward>:
    1b00:	push	{r4, r5, r6, r7, r8, sl, fp, lr}
    1b04:	add	fp, sp, #24
    1b08:	sub	sp, sp, #88	; 0x58
    1b0c:	ldr	ip, [fp, #16]
    1b10:	ldr	lr, [fp, #12]
    1b14:	ldr	r4, [fp, #8]
    1b18:	str	r0, [fp, #-28]	; 0xffffffe4
    1b1c:	str	r1, [fp, #-32]	; 0xffffffe0
    1b20:	str	r2, [fp, #-36]	; 0xffffffdc
    1b24:	str	r3, [fp, #-40]	; 0xffffffd8
    1b28:	ldr	r0, [fp, #-40]	; 0xffffffd8
    1b2c:	ldr	r0, [r0]
    1b30:	str	r0, [fp, #-48]	; 0xffffffd0
    1b34:	ldr	r0, [fp, #-48]	; 0xffffffd0
    1b38:	movw	r1, #0
    1b3c:	cmp	r0, r1
    1b40:	beq	1cc0 <possibly_remove_lower_forward+0x1c0>
    1b44:	ldr	r0, [fp, #-48]	; 0xffffffd0
    1b48:	ldr	r0, [r0]
    1b4c:	str	r0, [fp, #-44]	; 0xffffffd4
    1b50:	ldr	r0, [fp, #-44]	; 0xffffffd4
    1b54:	ldr	r0, [r0]
    1b58:	ldr	r1, [fp, #12]
    1b5c:	bl	adc <irccmp@plt>
    1b60:	cmp	r0, #0
    1b64:	bne	1cac <possibly_remove_lower_forward+0x1ac>
    1b68:	ldr	r0, [fp, #-44]	; 0xffffffd4
    1b6c:	ldr	r0, [r0, #12]
    1b70:	movw	r1, #0
    1b74:	cmp	r0, r1
    1b78:	beq	1b94 <possibly_remove_lower_forward+0x94>
    1b7c:	ldr	r0, [fp, #-44]	; 0xffffffd4
    1b80:	ldr	r0, [r0, #12]
    1b84:	ldr	r1, [fp, #16]
    1b88:	bl	adc <irccmp@plt>
    1b8c:	cmp	r0, #0
    1b90:	bge	1cac <possibly_remove_lower_forward+0x1ac>
    1b94:	ldr	r0, [pc, #300]	; 1cc8 <possibly_remove_lower_forward+0x1c8>
    1b98:	add	r0, pc, r0
    1b9c:	ldr	r1, [pc, #296]	; 1ccc <possibly_remove_lower_forward+0x1cc>
    1ba0:	add	r1, pc, r1
    1ba4:	ldr	r2, [fp, #-28]	; 0xffffffe4
    1ba8:	ldr	r3, [fp, #-32]	; 0xffffffe0
    1bac:	ldr	ip, [fp, #-36]	; 0xffffffdc
    1bb0:	ldr	lr, [fp, #-28]	; 0xffffffe4
    1bb4:	add	lr, lr, #88	; 0x58
    1bb8:	ldr	r4, [fp, #-36]	; 0xffffffdc
    1bbc:	ldr	r4, [r4, #236]	; 0xec
    1bc0:	ldr	r5, [fp, #8]
    1bc4:	ldr	r6, [fp, #-44]	; 0xffffffd4
    1bc8:	ldr	r6, [r6]
    1bcc:	ldr	r7, [fp, #-44]	; 0xffffffd4
    1bd0:	ldr	r7, [r7, #12]
    1bd4:	movw	r8, #0
    1bd8:	cmp	r7, r8
    1bdc:	movw	r7, #0
    1be0:	movne	r7, #1
    1be4:	tst	r7, #1
    1be8:	movne	r1, r0
    1bec:	ldr	r0, [fp, #-44]	; 0xffffffd4
    1bf0:	ldr	r0, [r0, #12]
    1bf4:	cmp	r0, r8
    1bf8:	str	r2, [fp, #-52]	; 0xffffffcc
    1bfc:	str	r3, [sp, #56]	; 0x38
    1c00:	str	ip, [sp, #52]	; 0x34
    1c04:	str	lr, [sp, #48]	; 0x30
    1c08:	str	r4, [sp, #44]	; 0x2c
    1c0c:	str	r5, [sp, #40]	; 0x28
    1c10:	str	r6, [sp, #36]	; 0x24
    1c14:	str	r1, [sp, #32]
    1c18:	beq	1c2c <possibly_remove_lower_forward+0x12c>
    1c1c:	ldr	r0, [fp, #-44]	; 0xffffffd4
    1c20:	ldr	r0, [r0, #12]
    1c24:	str	r0, [sp, #28]
    1c28:	b	1c3c <possibly_remove_lower_forward+0x13c>
    1c2c:	ldr	r0, [pc, #156]	; 1cd0 <possibly_remove_lower_forward+0x1d0>
    1c30:	add	r0, pc, r0
    1c34:	str	r0, [sp, #28]
    1c38:	b	1c3c <possibly_remove_lower_forward+0x13c>
    1c3c:	ldr	r0, [sp, #28]
    1c40:	ldr	r1, [pc, #140]	; 1cd4 <possibly_remove_lower_forward+0x1d4>
    1c44:	add	r3, pc, r1
    1c48:	ldr	r1, [fp, #-52]	; 0xffffffcc
    1c4c:	str	r0, [sp, #24]
    1c50:	mov	r0, r1
    1c54:	ldr	r1, [sp, #56]	; 0x38
    1c58:	ldr	r2, [sp, #52]	; 0x34
    1c5c:	ldr	ip, [sp, #48]	; 0x30
    1c60:	str	ip, [sp]
    1c64:	ldr	lr, [sp, #44]	; 0x2c
    1c68:	str	lr, [sp, #4]
    1c6c:	ldr	r4, [sp, #40]	; 0x28
    1c70:	str	r4, [sp, #8]
    1c74:	ldr	r5, [sp, #36]	; 0x24
    1c78:	str	r5, [sp, #12]
    1c7c:	ldr	r6, [sp, #32]
    1c80:	str	r6, [sp, #16]
    1c84:	ldr	r7, [sp, #24]
    1c88:	str	r7, [sp, #20]
    1c8c:	bl	9c8 <sendto_channel_local@plt>
    1c90:	ldr	r0, [fp, #-44]	; 0xffffffd4
    1c94:	add	r0, r0, #16
    1c98:	ldr	r1, [fp, #-40]	; 0xffffffd8
    1c9c:	bl	1cd8 <rb_dlinkDelete>
    1ca0:	ldr	r0, [fp, #-44]	; 0xffffffd4
    1ca4:	bl	ab8 <free_ban@plt>
    1ca8:	b	1cc0 <possibly_remove_lower_forward+0x1c0>
    1cac:	b	1cb0 <possibly_remove_lower_forward+0x1b0>
    1cb0:	ldr	r0, [fp, #-48]	; 0xffffffd0
    1cb4:	ldr	r0, [r0, #8]
    1cb8:	str	r0, [fp, #-48]	; 0xffffffd0
    1cbc:	b	1b34 <possibly_remove_lower_forward+0x34>
    1cc0:	sub	sp, fp, #24
    1cc4:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}
    1cc8:	.word	0x0000034d
    1ccc:	.word	0x00000315
    1cd0:	.word	0x00000285
    1cd4:	.word	0x0000028a

00001cd8 <rb_dlinkDelete>:
    1cd8:	push	{fp, lr}
    1cdc:	mov	fp, sp
    1ce0:	sub	sp, sp, #8
    1ce4:	str	r0, [sp, #4]
    1ce8:	str	r1, [sp]
    1cec:	ldr	r0, [sp, #4]
    1cf0:	movw	r1, #0
    1cf4:	cmp	r0, r1
    1cf8:	beq	1d00 <rb_dlinkDelete+0x28>
    1cfc:	b	1d20 <rb_dlinkDelete+0x48>
    1d00:	ldr	r0, [pc, #244]	; 1dfc <rb_dlinkDelete+0x124>
    1d04:	add	r0, pc, r0
    1d08:	ldr	r1, [pc, #240]	; 1e00 <rb_dlinkDelete+0x128>
    1d0c:	add	r1, pc, r1
    1d10:	ldr	r2, [pc, #236]	; 1e04 <rb_dlinkDelete+0x12c>
    1d14:	add	r3, pc, r2
    1d18:	movw	r2, #235	; 0xeb
    1d1c:	bl	ae8 <__assert_fail@plt>
    1d20:	ldr	r0, [sp]
    1d24:	movw	r1, #0
    1d28:	cmp	r0, r1
    1d2c:	beq	1d34 <rb_dlinkDelete+0x5c>
    1d30:	b	1d54 <rb_dlinkDelete+0x7c>
    1d34:	ldr	r0, [pc, #204]	; 1e08 <rb_dlinkDelete+0x130>
    1d38:	add	r0, pc, r0
    1d3c:	ldr	r1, [pc, #200]	; 1e0c <rb_dlinkDelete+0x134>
    1d40:	add	r1, pc, r1
    1d44:	ldr	r2, [pc, #196]	; 1e10 <rb_dlinkDelete+0x138>
    1d48:	add	r3, pc, r2
    1d4c:	movw	r2, #236	; 0xec
    1d50:	bl	ae8 <__assert_fail@plt>
    1d54:	ldr	r0, [sp, #4]
    1d58:	ldr	r0, [r0, #8]
    1d5c:	movw	r1, #0
    1d60:	cmp	r0, r1
    1d64:	beq	1d80 <rb_dlinkDelete+0xa8>
    1d68:	ldr	r0, [sp, #4]
    1d6c:	ldr	r0, [r0, #4]
    1d70:	ldr	r1, [sp, #4]
    1d74:	ldr	r1, [r1, #8]
    1d78:	str	r0, [r1, #4]
    1d7c:	b	1d90 <rb_dlinkDelete+0xb8>
    1d80:	ldr	r0, [sp, #4]
    1d84:	ldr	r0, [r0, #4]
    1d88:	ldr	r1, [sp]
    1d8c:	str	r0, [r1, #4]
    1d90:	ldr	r0, [sp, #4]
    1d94:	ldr	r0, [r0, #4]
    1d98:	movw	r1, #0
    1d9c:	cmp	r0, r1
    1da0:	beq	1dbc <rb_dlinkDelete+0xe4>
    1da4:	ldr	r0, [sp, #4]
    1da8:	ldr	r0, [r0, #8]
    1dac:	ldr	r1, [sp, #4]
    1db0:	ldr	r1, [r1, #4]
    1db4:	str	r0, [r1, #8]
    1db8:	b	1dcc <rb_dlinkDelete+0xf4>
    1dbc:	ldr	r0, [sp, #4]
    1dc0:	ldr	r0, [r0, #8]
    1dc4:	ldr	r1, [sp]
    1dc8:	str	r0, [r1]
    1dcc:	ldr	r0, [sp, #4]
    1dd0:	movw	r1, #0
    1dd4:	str	r1, [r0, #4]
    1dd8:	ldr	r0, [sp, #4]
    1ddc:	str	r1, [r0, #8]
    1de0:	ldr	r0, [sp]
    1de4:	ldr	r1, [r0, #8]
    1de8:	mvn	r2, #0
    1dec:	add	r1, r1, r2
    1df0:	str	r1, [r0, #8]
    1df4:	mov	sp, fp
    1df8:	pop	{fp, pc}
    1dfc:	.word	0x000001e3
    1e00:	.word	0x000001e5
    1e04:	.word	0x000001f9
    1e08:	.word	0x0000020b
    1e0c:	.word	0x000001b1
    1e10:	.word	0x000001c5

Disassembly of section .fini:

00001e14 <_fini>:
    1e14:	push	{r3, lr}
    1e18:	pop	{r3, pc}
