
../repos/charybdis/modules/.libs/m_invite.so:     file format elf32-littlearm


Disassembly of section .init:

00000764 <_init>:
 764:	push	{r3, lr}
 768:	bl	880 <call_weak_fn>
 76c:	pop	{r3, pc}

Disassembly of section .plt:

00000770 <.plt>:
 770:	push	{lr}		; (str lr, [sp, #-4]!)
 774:	ldr	lr, [pc, #4]	; 780 <.plt+0x10>
 778:	add	lr, pc, lr
 77c:	ldr	pc, [lr, #8]!
 780:	.word	0x00011880

00000784 <__cxa_finalize@plt>:
 784:	add	ip, pc, #0, 12
 788:	add	ip, ip, #69632	; 0x11000
 78c:	ldr	pc, [ip, #2176]!	; 0x880

00000790 <strtol@plt>:
 790:	add	ip, pc, #0, 12
 794:	add	ip, ip, #69632	; 0x11000
 798:	ldr	pc, [ip, #2168]!	; 0x878

0000079c <sendto_one@plt>:
 79c:	add	ip, pc, #0, 12
 7a0:	add	ip, ip, #69632	; 0x11000
 7a4:	ldr	pc, [ip, #2160]!	; 0x870

000007a8 <add_reply_target@plt>:
 7a8:	add	ip, pc, #0, 12
 7ac:	add	ip, ip, #69632	; 0x11000
 7b0:	ldr	pc, [ip, #2152]!	; 0x868

000007b4 <check_channel_name@plt>:
 7b4:	add	ip, pc, #0, 12
 7b8:	add	ip, ip, #69632	; 0x11000
 7bc:	ldr	pc, [ip, #2144]!	; 0x860

000007c0 <del_invite@plt>:
 7c0:	add	ip, pc, #0, 12
 7c4:	add	ip, ip, #69632	; 0x11000
 7c8:	ldr	pc, [ip, #2136]!	; 0x858

000007cc <find_channel@plt>:
 7cc:	add	ip, pc, #0, 12
 7d0:	add	ip, ip, #69632	; 0x11000
 7d4:	ldr	pc, [ip, #2128]!	; 0x850

000007d8 <find_channel_membership@plt>:
 7d8:	add	ip, pc, #0, 12
 7dc:	add	ip, ip, #69632	; 0x11000
 7e0:	ldr	pc, [ip, #2120]!	; 0x848

000007e4 <__gmon_start__@plt>:
 7e4:	add	ip, pc, #0, 12
 7e8:	add	ip, ip, #69632	; 0x11000
 7ec:	ldr	pc, [ip, #2112]!	; 0x840

000007f0 <rb_make_rb_dlink_node@plt>:
 7f0:	add	ip, pc, #0, 12
 7f4:	add	ip, ip, #69632	; 0x11000
 7f8:	ldr	pc, [ip, #2104]!	; 0x838

000007fc <sendto_one_numeric@plt>:
 7fc:	add	ip, pc, #0, 12
 800:	add	ip, ip, #69632	; 0x11000
 804:	ldr	pc, [ip, #2096]!	; 0x830

00000808 <find_person@plt>:
 808:	add	ip, pc, #0, 12
 80c:	add	ip, ip, #69632	; 0x11000
 810:	ldr	pc, [ip, #2088]!	; 0x828

00000814 <find_named_person@plt>:
 814:	add	ip, pc, #0, 12
 818:	add	ip, ip, #69632	; 0x11000
 81c:	ldr	pc, [ip, #2080]!	; 0x820

00000820 <flood_endgrace@plt>:
 820:	add	ip, pc, #0, 12
 824:	add	ip, ip, #69632	; 0x11000
 828:	ldr	pc, [ip, #2072]!	; 0x818

0000082c <privilegeset_in_set@plt>:
 82c:	add	ip, pc, #0, 12
 830:	add	ip, ip, #69632	; 0x11000
 834:	ldr	pc, [ip, #2064]!	; 0x810

00000838 <hash_find_resv@plt>:
 838:	add	ip, pc, #0, 12
 83c:	add	ip, ip, #69632	; 0x11000
 840:	ldr	pc, [ip, #2056]!	; 0x808

00000844 <call_hook@plt>:
 844:	add	ip, pc, #0, 12
 848:	add	ip, ip, #69632	; 0x11000
 84c:	ldr	pc, [ip, #2048]!	; 0x800

00000850 <add_target@plt>:
 850:	add	ip, pc, #0, 12
 854:	add	ip, ip, #69632	; 0x11000
 858:	ldr	pc, [ip, #2040]!	; 0x7f8

0000085c <find_allowing_channel@plt>:
 85c:	add	ip, pc, #0, 12
 860:	add	ip, ip, #69632	; 0x11000
 864:	ldr	pc, [ip, #2032]!	; 0x7f0

00000868 <sendto_one_prefix@plt>:
 868:	add	ip, pc, #0, 12
 86c:	add	ip, ip, #69632	; 0x11000
 870:	ldr	pc, [ip, #2024]!	; 0x7e8

00000874 <__assert_fail@plt>:
 874:	add	ip, pc, #0, 12
 878:	add	ip, ip, #69632	; 0x11000
 87c:	ldr	pc, [ip, #2016]!	; 0x7e0

Disassembly of section .text:

00000880 <call_weak_fn>:
     880:	ldr	r3, [pc, #20]	; 89c <call_weak_fn+0x1c>
     884:	ldr	r2, [pc, #20]	; 8a0 <call_weak_fn+0x20>
     888:	add	r3, pc, r3
     88c:	ldr	r2, [r3, r2]
     890:	cmp	r2, #0
     894:	bxeq	lr
     898:	b	7e4 <__gmon_start__@plt>
     89c:	.word	0x00011770
     8a0:	.word	0x00000068

000008a4 <deregister_tm_clones>:
     8a4:	ldr	r0, [pc, #44]	; 8d8 <deregister_tm_clones+0x34>
     8a8:	ldr	r3, [pc, #44]	; 8dc <deregister_tm_clones+0x38>
     8ac:	add	r0, pc, r0
     8b0:	add	r3, pc, r3
     8b4:	cmp	r3, r0
     8b8:	ldr	r3, [pc, #32]	; 8e0 <deregister_tm_clones+0x3c>
     8bc:	add	r3, pc, r3
     8c0:	bxeq	lr
     8c4:	ldr	r2, [pc, #24]	; 8e4 <deregister_tm_clones+0x40>
     8c8:	ldr	r3, [r3, r2]
     8cc:	cmp	r3, #0
     8d0:	bxeq	lr
     8d4:	bx	r3
     8d8:	.word	0x0001185c
     8dc:	.word	0x00011858
     8e0:	.word	0x0001173c
     8e4:	.word	0x00000064

000008e8 <register_tm_clones>:
     8e8:	ldr	r0, [pc, #56]	; 928 <register_tm_clones+0x40>
     8ec:	ldr	r3, [pc, #56]	; 92c <register_tm_clones+0x44>
     8f0:	add	r0, pc, r0
     8f4:	add	r3, pc, r3
     8f8:	sub	r1, r3, r0
     8fc:	ldr	r3, [pc, #44]	; 930 <register_tm_clones+0x48>
     900:	asr	r1, r1, #2
     904:	add	r3, pc, r3
     908:	add	r1, r1, r1, lsr #31
     90c:	asrs	r1, r1, #1
     910:	bxeq	lr
     914:	ldr	r2, [pc, #24]	; 934 <register_tm_clones+0x4c>
     918:	ldr	r3, [r3, r2]
     91c:	cmp	r3, #0
     920:	bxeq	lr
     924:	bx	r3
     928:	.word	0x00011818
     92c:	.word	0x00011814
     930:	.word	0x000116f4
     934:	.word	0x00000074

00000938 <__do_global_dtors_aux>:
     938:	ldr	r3, [pc, #76]	; 98c <__do_global_dtors_aux+0x54>
     93c:	ldr	r2, [pc, #76]	; 990 <__do_global_dtors_aux+0x58>
     940:	add	r3, pc, r3
     944:	add	r2, pc, r2
     948:	ldrb	r3, [r3]
     94c:	cmp	r3, #0
     950:	bxne	lr
     954:	ldr	r3, [pc, #56]	; 994 <__do_global_dtors_aux+0x5c>
     958:	push	{r4, lr}
     95c:	ldr	r3, [r2, r3]
     960:	cmp	r3, #0
     964:	beq	974 <__do_global_dtors_aux+0x3c>
     968:	ldr	r3, [pc, #40]	; 998 <__do_global_dtors_aux+0x60>
     96c:	ldr	r0, [pc, r3]
     970:	bl	784 <__cxa_finalize@plt>
     974:	bl	8a4 <deregister_tm_clones>
     978:	ldr	r3, [pc, #28]	; 99c <__do_global_dtors_aux+0x64>
     97c:	mov	r2, #1
     980:	add	r3, pc, r3
     984:	strb	r2, [r3]
     988:	pop	{r4, pc}
     98c:	.word	0x000117c8
     990:	.word	0x000116b4
     994:	.word	0x00000060
     998:	.word	0x0001170c
     99c:	.word	0x00011788

000009a0 <frame_dummy>:
     9a0:	b	8e8 <register_tm_clones>

000009a4 <rb_dlinkAdd.part.0>:
     9a4:	ldr	r3, [pc, #32]	; 9cc <rb_dlinkAdd.part.0+0x28>
     9a8:	mov	r2, #145	; 0x91
     9ac:	str	r4, [sp, #-8]!
     9b0:	ldr	r1, [pc, #24]	; 9d0 <rb_dlinkAdd.part.0+0x2c>
     9b4:	str	lr, [sp, #4]
     9b8:	ldr	r0, [pc, #20]	; 9d4 <rb_dlinkAdd.part.0+0x30>
     9bc:	add	r3, pc, r3
     9c0:	add	r1, pc, r1
     9c4:	add	r0, pc, r0
     9c8:	bl	874 <__assert_fail@plt>
     9cc:	.word	0x000008c0
     9d0:	.word	0x000008dc
     9d4:	.word	0x000008f4

000009d8 <m_invite>:
     9d8:	ldr	r0, [r2, #64]	; 0x40
     9dc:	strd	r4, [sp, #-36]!	; 0xffffffdc
     9e0:	mov	r4, r2
     9e4:	mov	r5, #0
     9e8:	strd	r6, [sp, #8]
     9ec:	strd	sl, [sp, #24]
     9f0:	mov	sl, r3
     9f4:	ldr	fp, [pc, #2064]	; 120c <m_invite+0x834>
     9f8:	strd	r8, [sp, #16]
     9fc:	mov	r8, #0
     a00:	mov	r9, #0
     a04:	str	lr, [sp, #32]
     a08:	sub	sp, sp, #68	; 0x44
     a0c:	mov	r3, r9
     a10:	mov	r2, r8
     a14:	add	r6, sp, #32
     a18:	ldr	r7, [sp, #104]	; 0x68
     a1c:	and	r8, r0, #8192	; 0x2000
     a20:	mov	r9, r5
     a24:	str	r1, [sp, #24]
     a28:	strd	r2, [r6, #8]
     a2c:	add	fp, pc, fp
     a30:	strd	r2, [r6, #16]
     a34:	strd	r2, [r6, #24]
     a38:	strd	r2, [sp, #32]
     a3c:	orrs	r3, r8, r9
     a40:	beq	a50 <m_invite+0x78>
     a44:	ldrh	r3, [r4, #80]	; 0x50
     a48:	cmp	r3, #64	; 0x40
     a4c:	beq	d90 <m_invite+0x3b8>
     a50:	ldr	r0, [r7, #4]
     a54:	bl	808 <find_person@plt>
     a58:	mov	r5, r0
     a5c:	cmp	r5, #0
     a60:	beq	cd4 <m_invite+0x2fc>
     a64:	ldr	r0, [r7, #8]
     a68:	bl	7b4 <check_channel_name@plt>
     a6c:	cmp	r0, #0
     a70:	beq	e0c <m_invite+0x434>
     a74:	ldr	r0, [r7, #8]
     a78:	ldrb	r3, [r0]
     a7c:	cmp	r3, #38	; 0x26
     a80:	beq	d38 <m_invite+0x360>
     a84:	ldr	ip, [r4, #64]	; 0x40
     a88:	mov	r1, #0
     a8c:	mov	r3, r1
     a90:	and	r2, ip, #8192	; 0x2000
     a94:	orrs	r3, r2, r3
     a98:	beq	cac <m_invite+0x2d4>
     a9c:	and	r2, ip, #2097152	; 0x200000
     aa0:	mov	r3, r1
     aa4:	orrs	r3, r2, r3
     aa8:	bne	cac <m_invite+0x2d4>
     aac:	bl	838 <hash_find_resv@plt>
     ab0:	cmp	r0, #0
     ab4:	bne	ef0 <m_invite+0x518>
     ab8:	ldr	r0, [r7, #8]
     abc:	bl	7cc <find_channel@plt>
     ac0:	subs	r8, r0, #0
     ac4:	beq	f0c <m_invite+0x534>
     ac8:	mov	r2, #0
     acc:	mov	r3, #0
     ad0:	mov	r1, r4
     ad4:	strd	r2, [sp, #16]
     ad8:	bl	7d8 <find_channel_membership@plt>
     adc:	ldr	r1, [r4, #64]	; 0x40
     ae0:	mov	r3, #0
     ae4:	mov	r9, r0
     ae8:	and	r2, r1, #8192	; 0x2000
     aec:	orrs	r1, r2, r3
     af0:	bne	d70 <m_invite+0x398>
     af4:	ldr	r1, [r5, #24]
     af8:	cmp	r1, #0
     afc:	beq	e28 <m_invite+0x450>
     b00:	mov	r1, r5
     b04:	mov	r0, r8
     b08:	strd	r2, [sp, #16]
     b0c:	bl	7d8 <find_channel_membership@plt>
     b10:	cmp	r0, #0
     b14:	bne	f28 <m_invite+0x550>
     b18:	ldr	r1, [r4, #64]	; 0x40
     b1c:	mov	r3, r0
     b20:	and	r2, r1, #8192	; 0x2000
     b24:	orrs	r1, r2, r3
     b28:	beq	e28 <m_invite+0x450>
     b2c:	ldrh	r1, [r4, #80]	; 0x50
     b30:	cmp	r1, #64	; 0x40
     b34:	beq	10ac <m_invite+0x6d4>
     b38:	ldr	r0, [r8, #12]
     b3c:	tst	r0, #16
     b40:	bne	f4c <m_invite+0x574>
     b44:	tst	r0, #64	; 0x40
     b48:	beq	e80 <m_invite+0x4a8>
     b4c:	ldr	r1, [r5, #24]
     b50:	cmn	r1, #40	; 0x28
     b54:	beq	b64 <m_invite+0x18c>
     b58:	ldrb	r1, [r1, #40]	; 0x28
     b5c:	cmp	r1, #0
     b60:	bne	e80 <m_invite+0x4a8>
     b64:	mov	r1, #1
     b68:	str	r1, [sp, #16]
     b6c:	orrs	r3, r2, r3
     b70:	beq	e44 <m_invite+0x46c>
     b74:	ldr	r2, [pc, #1684]	; 1210 <m_invite+0x838>
     b78:	add	r3, r4, #88	; 0x58
     b7c:	add	sl, r5, #88	; 0x58
     b80:	ldr	r2, [fp, r2]
     b84:	ldr	r2, [r2, #300]	; 0x12c
     b88:	cmp	r2, #0
     b8c:	beq	c04 <m_invite+0x22c>
     b90:	ldr	r2, [r4, #24]
     b94:	cmp	r2, #0
     b98:	beq	be8 <m_invite+0x210>
     b9c:	ldr	r0, [r2, #36]	; 0x24
     ba0:	cmp	r0, #0
     ba4:	beq	1060 <m_invite+0x688>
     ba8:	ldr	r1, [pc, #1636]	; 1214 <m_invite+0x83c>
     bac:	str	r3, [sp, #28]
     bb0:	add	r1, pc, r1
     bb4:	bl	82c <privilegeset_in_set@plt>
     bb8:	cmp	r0, #0
     bbc:	ldr	r3, [sp, #28]
     bc0:	bne	c04 <m_invite+0x22c>
     bc4:	ldr	r2, [r4, #56]	; 0x38
     bc8:	tst	r2, #4096	; 0x1000
     bcc:	beq	be8 <m_invite+0x210>
     bd0:	ldr	r2, [r4, #24]
     bd4:	cmp	r2, #0
     bd8:	beq	be8 <m_invite+0x210>
     bdc:	ldr	r2, [r2, #36]	; 0x24
     be0:	cmp	r2, #0
     be4:	beq	c04 <m_invite+0x22c>
     be8:	mov	r1, r5
     bec:	mov	r0, r4
     bf0:	str	r3, [sp, #28]
     bf4:	bl	85c <find_allowing_channel@plt>
     bf8:	cmp	r0, #0
     bfc:	ldr	r3, [sp, #28]
     c00:	beq	1070 <m_invite+0x698>
     c04:	ldr	r2, [pc, #1548]	; 1218 <m_invite+0x840>
     c08:	mov	r0, r4
     c0c:	ldr	r1, [pc, #1544]	; 121c <m_invite+0x844>
     c10:	ldr	ip, [r7, #8]
     c14:	ldr	r2, [fp, r2]
     c18:	add	r1, pc, r1
     c1c:	stm	sp, {sl, ip}
     c20:	add	r2, r2, #88	; 0x58
     c24:	bl	79c <sendto_one@plt>
     c28:	ldr	r3, [r5, #24]
     c2c:	ldr	r0, [r3, #24]
     c30:	cmp	r0, #0
     c34:	beq	c54 <m_invite+0x27c>
     c38:	ldr	r2, [pc, #1504]	; 1220 <m_invite+0x848>
     c3c:	mov	r3, sl
     c40:	movw	r1, #301	; 0x12d
     c44:	str	r0, [sp]
     c48:	mov	r0, r4
     c4c:	add	r2, pc, r2
     c50:	bl	7fc <sendto_one_numeric@plt>
     c54:	ldr	r1, [r5, #64]	; 0x40
     c58:	mov	ip, #0
     c5c:	mov	r3, ip
     c60:	and	r2, r1, #8192	; 0x2000
     c64:	orrs	r3, r2, r3
     c68:	bne	ea0 <m_invite+0x4c8>
     c6c:	ldr	r2, [sp, #24]
     c70:	ldr	r3, [r5, #36]	; 0x24
     c74:	cmp	r3, r2
     c78:	beq	d1c <m_invite+0x344>
     c7c:	ldr	ip, [r8, #232]	; 0xe8
     c80:	mov	r1, r4
     c84:	mov	r0, r5
     c88:	ldr	r3, [pc, #1428]	; 1224 <m_invite+0x84c>
     c8c:	ldr	r2, [pc, #1428]	; 1228 <m_invite+0x850>
     c90:	str	ip, [sp, #4]
     c94:	ldr	ip, [r8, #236]	; 0xec
     c98:	add	r3, pc, r3
     c9c:	add	r2, pc, r2
     ca0:	str	ip, [sp]
     ca4:	bl	868 <sendto_one_prefix@plt>
     ca8:	b	d1c <m_invite+0x344>
     cac:	ldr	r3, [r5, #64]	; 0x40
     cb0:	mov	r9, #0
     cb4:	and	r8, r3, #8192	; 0x2000
     cb8:	orrs	r2, r8, r9
     cbc:	beq	abc <m_invite+0xe4>
     cc0:	and	r8, r3, #2097152	; 0x200000
     cc4:	mov	r9, #0
     cc8:	orrs	r3, r8, r9
     ccc:	bne	abc <m_invite+0xe4>
     cd0:	b	aac <m_invite+0xd4>
     cd4:	ldr	r0, [r4, #64]	; 0x40
     cd8:	mov	r3, r5
     cdc:	ldr	r1, [r7, #4]
     ce0:	and	r2, r0, #8192	; 0x2000
     ce4:	orrs	r3, r2, r3
     ce8:	bne	db0 <m_invite+0x3d8>
     cec:	ldr	r2, [pc, #1336]	; 122c <m_invite+0x854>
     cf0:	ldrb	r0, [r1]
     cf4:	ldr	r3, [fp, r2]
     cf8:	ldr	r3, [r3, r0, lsl #2]
     cfc:	tst	r3, #16
     d00:	bne	dc0 <m_invite+0x3e8>
     d04:	ldr	r2, [pc, #1316]	; 1230 <m_invite+0x858>
     d08:	mov	r3, r1
     d0c:	mov	r0, r4
     d10:	movw	r1, #401	; 0x191
     d14:	add	r2, pc, r2
     d18:	bl	7fc <sendto_one_numeric@plt>
     d1c:	add	sp, sp, #68	; 0x44
     d20:	ldrd	r4, [sp]
     d24:	ldrd	r6, [sp, #8]
     d28:	ldrd	r8, [sp, #16]
     d2c:	ldrd	sl, [sp, #24]
     d30:	add	sp, sp, #32
     d34:	pop	{pc}		; (ldr pc, [sp], #4)
     d38:	ldr	r3, [r5, #64]	; 0x40
     d3c:	mov	r2, #0
     d40:	mov	r9, r2
     d44:	and	r8, r3, #8192	; 0x2000
     d48:	orrs	r1, r8, r9
     d4c:	beq	1120 <m_invite+0x748>
     d50:	ldr	r1, [r4, #64]	; 0x40
     d54:	and	r8, r1, #8192	; 0x2000
     d58:	orrs	ip, r8, r9
     d5c:	beq	cc0 <m_invite+0x2e8>
     d60:	and	r8, r1, #2097152	; 0x200000
     d64:	orrs	r2, r8, r9
     d68:	beq	aac <m_invite+0xd4>
     d6c:	b	cc0 <m_invite+0x2e8>
     d70:	ldrh	r1, [r4, #80]	; 0x50
     d74:	cmp	r1, #64	; 0x40
     d78:	cmpeq	r0, r3
     d7c:	beq	116c <m_invite+0x794>
     d80:	ldr	r0, [r5, #24]
     d84:	cmp	r0, #0
     d88:	bne	b00 <m_invite+0x128>
     d8c:	b	b30 <m_invite+0x158>
     d90:	and	r2, r0, #256	; 0x100
     d94:	mov	r3, r5
     d98:	orrs	r3, r2, r3
     d9c:	beq	ddc <m_invite+0x404>
     da0:	ldr	r0, [r7, #4]
     da4:	bl	814 <find_named_person@plt>
     da8:	mov	r5, r0
     dac:	b	a5c <m_invite+0x84>
     db0:	ldrh	r3, [r4, #80]	; 0x50
     db4:	cmp	r3, #64	; 0x40
     db8:	bne	cec <m_invite+0x314>
     dbc:	b	d04 <m_invite+0x32c>
     dc0:	ldr	r2, [pc, #1132]	; 1234 <m_invite+0x85c>
     dc4:	mov	r0, r4
     dc8:	movw	r1, #401	; 0x191
     dcc:	ldr	r3, [r7, #8]
     dd0:	add	r2, pc, r2
     dd4:	bl	7fc <sendto_one_numeric@plt>
     dd8:	b	d1c <m_invite+0x344>
     ddc:	mov	r0, r4
     de0:	bl	820 <flood_endgrace@plt>
     de4:	ldr	r1, [r4, #64]	; 0x40
     de8:	mov	r3, r5
     dec:	and	r2, r1, #8192	; 0x2000
     df0:	orrs	r3, r2, r3
     df4:	beq	a50 <m_invite+0x78>
     df8:	ldrh	r3, [r4, #80]	; 0x50
     dfc:	ldr	r0, [r7, #4]
     e00:	cmp	r3, #64	; 0x40
     e04:	bne	a54 <m_invite+0x7c>
     e08:	b	da4 <m_invite+0x3cc>
     e0c:	ldr	r2, [pc, #1060]	; 1238 <m_invite+0x860>
     e10:	mov	r0, r4
     e14:	movw	r1, #479	; 0x1df
     e18:	ldr	r3, [r7, #8]
     e1c:	add	r2, pc, r2
     e20:	bl	7fc <sendto_one_numeric@plt>
     e24:	b	d1c <m_invite+0x344>
     e28:	ldr	r0, [r8, #12]
     e2c:	tst	r0, #16
     e30:	moveq	r2, #0
     e34:	moveq	r3, #0
     e38:	beq	b44 <m_invite+0x16c>
     e3c:	mov	r3, #1
     e40:	str	r3, [sp, #16]
     e44:	cmp	sl, #3
     e48:	ble	c54 <m_invite+0x27c>
     e4c:	ldr	r0, [r7, #12]
     e50:	cmp	r0, #0
     e54:	beq	c54 <m_invite+0x27c>
     e58:	ldrb	r3, [r0]
     e5c:	cmp	r3, #0
     e60:	beq	c54 <m_invite+0x27c>
     e64:	mov	r2, #10
     e68:	mov	r1, #0
     e6c:	bl	790 <strtol@plt>
     e70:	ldr	r3, [r8, #232]	; 0xe8
     e74:	cmp	r3, r0
     e78:	bge	c54 <m_invite+0x27c>
     e7c:	b	d1c <m_invite+0x344>
     e80:	ldr	r1, [r8, #16]
     e84:	cmp	r1, #0
     e88:	str	r1, [sp, #16]
     e8c:	bne	b64 <m_invite+0x18c>
     e90:	ldr	r1, [r8, #44]	; 0x2c
     e94:	cmp	r1, #0
     e98:	beq	b6c <m_invite+0x194>
     e9c:	b	b64 <m_invite+0x18c>
     ea0:	ldr	r3, [pc, #916]	; 123c <m_invite+0x864>
     ea4:	mov	r1, r6
     ea8:	str	r4, [sp, #32]
     eac:	strd	r8, [sp, #36]	; 0x24
     eb0:	str	r5, [sp, #44]	; 0x2c
     eb4:	str	ip, [sp, #48]	; 0x30
     eb8:	add	r3, pc, r3
     ebc:	ldr	r0, [r3, #4]
     ec0:	bl	844 <call_hook@plt>
     ec4:	ldr	r1, [sp, #48]	; 0x30
     ec8:	cmp	r1, #0
     ecc:	beq	f58 <m_invite+0x580>
     ed0:	ldr	r3, [sp, #60]	; 0x3c
     ed4:	cmp	r3, #0
     ed8:	beq	d1c <m_invite+0x344>
     edc:	ldr	r2, [pc, #860]	; 1240 <m_invite+0x868>
     ee0:	mov	r0, r4
     ee4:	add	r2, pc, r2
     ee8:	bl	7fc <sendto_one_numeric@plt>
     eec:	b	d1c <m_invite+0x344>
     ef0:	ldr	r2, [pc, #844]	; 1244 <m_invite+0x86c>
     ef4:	mov	r0, r4
     ef8:	movw	r1, #479	; 0x1df
     efc:	ldr	r3, [r7, #8]
     f00:	add	r2, pc, r2
     f04:	bl	7fc <sendto_one_numeric@plt>
     f08:	b	d1c <m_invite+0x344>
     f0c:	ldr	r2, [pc, #820]	; 1248 <m_invite+0x870>
     f10:	mov	r0, r4
     f14:	movw	r1, #403	; 0x193
     f18:	ldr	r3, [r7, #8]
     f1c:	add	r2, pc, r2
     f20:	bl	7fc <sendto_one_numeric@plt>
     f24:	b	d1c <m_invite+0x344>
     f28:	ldr	r2, [pc, #796]	; 124c <m_invite+0x874>
     f2c:	add	r3, r5, #88	; 0x58
     f30:	mov	r0, r4
     f34:	movw	r1, #443	; 0x1bb
     f38:	ldr	ip, [r7, #8]
     f3c:	add	r2, pc, r2
     f40:	str	ip, [sp]
     f44:	bl	7fc <sendto_one_numeric@plt>
     f48:	b	d1c <m_invite+0x344>
     f4c:	mov	r3, #1
     f50:	str	r3, [sp, #16]
     f54:	b	b74 <m_invite+0x19c>
     f58:	mov	r1, r4
     f5c:	mov	r0, r5
     f60:	bl	7a8 <add_reply_target@plt>
     f64:	add	r1, r5, #88	; 0x58
     f68:	add	r0, r4, #163	; 0xa3
     f6c:	ldr	ip, [r8, #236]	; 0xec
     f70:	add	r3, r4, #152	; 0x98
     f74:	add	r2, r4, #88	; 0x58
     f78:	strd	r0, [sp]
     f7c:	mov	r0, r5
     f80:	ldr	r1, [pc, #712]	; 1250 <m_invite+0x878>
     f84:	str	ip, [sp, #8]
     f88:	add	r1, pc, r1
     f8c:	bl	79c <sendto_one@plt>
     f90:	ldr	r3, [sp, #16]
     f94:	cmp	r3, #0
     f98:	beq	d1c <m_invite+0x344>
     f9c:	ldr	r1, [r5, #24]
     fa0:	ldr	r3, [r1, #12]
     fa4:	cmp	r3, #0
     fa8:	beq	fc4 <m_invite+0x5ec>
     fac:	ldr	r2, [r3]
     fb0:	cmp	r8, r2
     fb4:	beq	d1c <m_invite+0x344>
     fb8:	ldr	r3, [r3, #8]
     fbc:	cmp	r3, #0
     fc0:	bne	fac <m_invite+0x5d4>
     fc4:	ldr	r3, [pc, #648]	; 1254 <m_invite+0x87c>
     fc8:	ldr	r2, [r1, #20]
     fcc:	ldr	r3, [fp, r3]
     fd0:	ldr	r3, [r3, #32]
     fd4:	cmp	r2, r3
     fd8:	bge	11b4 <m_invite+0x7dc>
     fdc:	bl	7f0 <rb_make_rb_dlink_node@plt>
     fe0:	cmp	r0, #0
     fe4:	beq	11e8 <m_invite+0x810>
     fe8:	ldr	r3, [r8, #148]	; 0x94
     fec:	mov	r2, #0
     ff0:	str	r5, [r0]
     ff4:	cmp	r3, r2
     ff8:	strd	r2, [r0, #4]
     ffc:	strne	r0, [r3, #4]
    1000:	beq	11d8 <m_invite+0x800>
    1004:	ldr	r3, [r8, #156]	; 0x9c
    1008:	str	r0, [r8, #148]	; 0x94
    100c:	add	r3, r3, #1
    1010:	str	r3, [r8, #156]	; 0x9c
    1014:	bl	7f0 <rb_make_rb_dlink_node@plt>
    1018:	ldr	r3, [r5, #24]
    101c:	cmp	r0, #0
    1020:	add	r2, r3, #12
    1024:	beq	11e8 <m_invite+0x810>
    1028:	cmp	r2, #0
    102c:	beq	1208 <m_invite+0x830>
    1030:	ldr	r2, [r3, #12]
    1034:	mov	r1, #0
    1038:	str	r8, [r0]
    103c:	cmp	r2, r1
    1040:	stmib	r0, {r1, r2}
    1044:	strne	r0, [r2, #4]
    1048:	beq	11c8 <m_invite+0x7f0>
    104c:	ldr	r2, [r3, #20]
    1050:	str	r0, [r3, #12]
    1054:	add	r2, r2, #1
    1058:	str	r2, [r3, #20]
    105c:	b	d1c <m_invite+0x344>
    1060:	ldr	r2, [r4, #56]	; 0x38
    1064:	tst	r2, #4096	; 0x1000
    1068:	bne	c04 <m_invite+0x22c>
    106c:	b	be8 <m_invite+0x210>
    1070:	mov	r1, r5
    1074:	mov	r0, r4
    1078:	bl	850 <add_target@plt>
    107c:	cmp	r0, #0
    1080:	ldr	r3, [sp, #28]
    1084:	bne	c04 <m_invite+0x22c>
    1088:	ldr	r2, [pc, #392]	; 1218 <m_invite+0x840>
    108c:	mov	r0, r4
    1090:	ldr	r1, [pc, #448]	; 1258 <m_invite+0x880>
    1094:	ldr	r2, [fp, r2]
    1098:	str	sl, [sp]
    109c:	add	r1, pc, r1
    10a0:	add	r2, r2, #88	; 0x58
    10a4:	bl	79c <sendto_one@plt>
    10a8:	b	d1c <m_invite+0x344>
    10ac:	cmp	r9, #0
    10b0:	str	r4, [sp, #32]
    10b4:	strd	r8, [sp, #36]	; 0x24
    10b8:	str	r5, [sp, #44]	; 0x2c
    10bc:	beq	10d0 <m_invite+0x6f8>
    10c0:	ldr	r1, [r9, #44]	; 0x2c
    10c4:	tst	r1, #2
    10c8:	movne	r0, #0
    10cc:	bne	10dc <m_invite+0x704>
    10d0:	ldr	r0, [r8, #12]
    10d4:	eor	r0, r0, #2048	; 0x800
    10d8:	ubfx	r0, r0, #11, #1
    10dc:	ldr	ip, [pc, #376]	; 125c <m_invite+0x884>
    10e0:	mov	r1, r6
    10e4:	strd	r2, [sp, #16]
    10e8:	str	r0, [sp, #48]	; 0x30
    10ec:	add	ip, pc, ip
    10f0:	ldr	r0, [ip]
    10f4:	bl	844 <call_hook@plt>
    10f8:	ldr	r1, [sp, #48]	; 0x30
    10fc:	cmp	r1, #0
    1100:	bne	114c <m_invite+0x774>
    1104:	ldr	r0, [r8, #12]
    1108:	mov	r3, r1
    110c:	ldr	ip, [r4, #64]	; 0x40
    1110:	tst	r0, #16
    1114:	and	r2, ip, #8192	; 0x2000
    1118:	bne	b64 <m_invite+0x18c>
    111c:	b	b44 <m_invite+0x16c>
    1120:	ldr	r2, [pc, #240]	; 1218 <m_invite+0x840>
    1124:	add	r5, r5, #88	; 0x58
    1128:	add	r3, r4, #88	; 0x58
    112c:	mov	r0, r4
    1130:	ldr	r1, [pc, #296]	; 1260 <m_invite+0x888>
    1134:	ldr	r2, [fp, r2]
    1138:	str	r5, [sp]
    113c:	add	r1, pc, r1
    1140:	add	r2, r2, #88	; 0x58
    1144:	bl	79c <sendto_one@plt>
    1148:	b	d1c <m_invite+0x344>
    114c:	ldr	r3, [sp, #60]	; 0x3c
    1150:	cmp	r3, #0
    1154:	beq	1188 <m_invite+0x7b0>
    1158:	ldr	r2, [pc, #260]	; 1264 <m_invite+0x88c>
    115c:	mov	r0, r4
    1160:	add	r2, pc, r2
    1164:	bl	7fc <sendto_one_numeric@plt>
    1168:	b	d1c <m_invite+0x344>
    116c:	ldr	r2, [pc, #244]	; 1268 <m_invite+0x890>
    1170:	mov	r0, r4
    1174:	movw	r1, #442	; 0x1ba
    1178:	ldr	r3, [r7, #8]
    117c:	add	r2, pc, r2
    1180:	bl	7fc <sendto_one_numeric@plt>
    1184:	b	d1c <m_invite+0x344>
    1188:	ldr	r2, [pc, #136]	; 1218 <m_invite+0x840>
    118c:	add	r3, r4, #88	; 0x58
    1190:	mov	r0, r4
    1194:	ldr	r1, [pc, #208]	; 126c <m_invite+0x894>
    1198:	ldr	ip, [r7, #8]
    119c:	ldr	r2, [fp, r2]
    11a0:	add	r1, pc, r1
    11a4:	str	ip, [sp]
    11a8:	add	r2, r2, #88	; 0x58
    11ac:	bl	79c <sendto_one@plt>
    11b0:	b	d1c <m_invite+0x344>
    11b4:	ldr	r3, [r1, #16]
    11b8:	mov	r1, r5
    11bc:	ldr	r0, [r3]
    11c0:	bl	7c0 <del_invite@plt>
    11c4:	b	fdc <m_invite+0x604>
    11c8:	ldr	r2, [r3, #16]
    11cc:	cmp	r2, #0
    11d0:	streq	r0, [r3, #16]
    11d4:	b	104c <m_invite+0x674>
    11d8:	ldr	r3, [r8, #152]	; 0x98
    11dc:	cmp	r3, #0
    11e0:	streq	r0, [r8, #152]	; 0x98
    11e4:	b	1004 <m_invite+0x62c>
    11e8:	ldr	r3, [pc, #128]	; 1270 <m_invite+0x898>
    11ec:	mov	r2, #144	; 0x90
    11f0:	ldr	r1, [pc, #124]	; 1274 <m_invite+0x89c>
    11f4:	ldr	r0, [pc, #124]	; 1278 <m_invite+0x8a0>
    11f8:	add	r3, pc, r3
    11fc:	add	r1, pc, r1
    1200:	add	r0, pc, r0
    1204:	bl	874 <__assert_fail@plt>
    1208:	bl	9a4 <rb_dlinkAdd.part.0>
    120c:	.word	0x000115cc
    1210:	.word	0x0000007c
    1214:	.word	0x0000082c
    1218:	.word	0x00000078
    121c:	.word	0x00000810
    1220:	.word	0x000007f0
    1224:	.word	0x000007d0
    1228:	.word	0x000007d4
    122c:	.word	0x0000006c
    1230:	.word	0x000005e0
    1234:	.word	0x000004f8
    1238:	.word	0x000004f4
    123c:	.word	0x00011254
    1240:	.word	0x0000040c
    1244:	.word	0x00000410
    1248:	.word	0x0000043c
    124c:	.word	0x00000450
    1250:	.word	0x000004bc
    1254:	.word	0x00000070
    1258:	.word	0x00000350
    125c:	.word	0x00011020
    1260:	.word	0x000001f0
    1264:	.word	0x00000190
    1268:	.word	0x000001f0
    126c:	.word	0x0000020c
    1270:	.word	0x00000084
    1274:	.word	0x000000a0
    1278:	.word	0x0000025c

Disassembly of section .fini:

0000127c <_fini>:
    127c:	push	{r3, lr}
    1280:	pop	{r3, pc}
