
../repos/charybdis/modules/.libs/m_names.so:     file format elf32-littlearm


Disassembly of section .init:

00000614 <_init>:
 614:	push	{r3, lr}
 618:	bl	6dc <call_weak_fn>
 61c:	pop	{r3, pc}

Disassembly of section .plt:

00000620 <.plt>:
 620:	push	{lr}		; (str lr, [sp, #-4]!)
 624:	ldr	lr, [pc, #4]	; 630 <.plt+0x10>
 628:	add	lr, pc, lr
 62c:	ldr	pc, [lr, #8]!
 630:	.word	0x000109d0

00000634 <rb_current_time@plt>:
 634:	add	ip, pc, #0, 12
 638:	add	ip, ip, #16, 20	; 0x10000
 63c:	ldr	pc, [ip, #2512]!	; 0x9d0

00000640 <__cxa_finalize@plt>:
 640:	add	ip, pc, #0, 12
 644:	add	ip, ip, #16, 20	; 0x10000
 648:	ldr	pc, [ip, #2504]!	; 0x9c8

0000064c <sendto_one@plt>:
 64c:	add	ip, pc, #0, 12
 650:	add	ip, ip, #16, 20	; 0x10000
 654:	ldr	pc, [ip, #2496]!	; 0x9c0

00000658 <check_channel_name@plt>:
 658:	add	ip, pc, #0, 12
 65c:	add	ip, ip, #16, 20	; 0x10000
 660:	ldr	pc, [ip, #2488]!	; 0x9b8

00000664 <memcpy@plt>:
 664:	add	ip, pc, #0, 12
 668:	add	ip, ip, #16, 20	; 0x10000
 66c:	ldr	pc, [ip, #2480]!	; 0x9b0

00000670 <find_channel@plt>:
 670:	add	ip, pc, #0, 12
 674:	add	ip, ip, #16, 20	; 0x10000
 678:	ldr	pc, [ip, #2472]!	; 0x9a8

0000067c <find_channel_membership@plt>:
 67c:	add	ip, pc, #0, 12
 680:	add	ip, ip, #16, 20	; 0x10000
 684:	ldr	pc, [ip, #2464]!	; 0x9a0

00000688 <__gmon_start__@plt>:
 688:	add	ip, pc, #0, 12
 68c:	add	ip, ip, #16, 20	; 0x10000
 690:	ldr	pc, [ip, #2456]!	; 0x998

00000694 <sendto_one_numeric@plt>:
 694:	add	ip, pc, #0, 12
 698:	add	ip, ip, #16, 20	; 0x10000
 69c:	ldr	pc, [ip, #2448]!	; 0x990

000006a0 <strlen@plt>:
 6a0:	add	ip, pc, #0, 12
 6a4:	add	ip, ip, #16, 20	; 0x10000
 6a8:	ldr	pc, [ip, #2440]!	; 0x988

000006ac <strchr@plt>:
 6ac:	add	ip, pc, #0, 12
 6b0:	add	ip, ip, #16, 20	; 0x10000
 6b4:	ldr	pc, [ip, #2432]!	; 0x980

000006b8 <sprintf@plt>:
 6b8:	add	ip, pc, #0, 12
 6bc:	add	ip, ip, #16, 20	; 0x10000
 6c0:	ldr	pc, [ip, #2424]!	; 0x978

000006c4 <privilegeset_in_set@plt>:
 6c4:	add	ip, pc, #0, 12
 6c8:	add	ip, ip, #16, 20	; 0x10000
 6cc:	ldr	pc, [ip, #2416]!	; 0x970

000006d0 <channel_member_names@plt>:
 6d0:	add	ip, pc, #0, 12
 6d4:	add	ip, ip, #16, 20	; 0x10000
 6d8:	ldr	pc, [ip, #2408]!	; 0x968

Disassembly of section .text:

000006dc <call_weak_fn>:
 6dc:	ldr	r3, [pc, #20]	; 6f8 <call_weak_fn+0x1c>
 6e0:	ldr	r2, [pc, #20]	; 6fc <call_weak_fn+0x20>
 6e4:	add	r3, pc, r3
 6e8:	ldr	r2, [r3, r2]
 6ec:	cmp	r2, #0
 6f0:	bxeq	lr
 6f4:	b	688 <__gmon_start__@plt>
 6f8:	.word	0x00010914
 6fc:	.word	0x00000050

00000700 <deregister_tm_clones>:
 700:	ldr	r0, [pc, #44]	; 734 <deregister_tm_clones+0x34>
 704:	ldr	r3, [pc, #44]	; 738 <deregister_tm_clones+0x38>
 708:	add	r0, pc, r0
 70c:	add	r3, pc, r3
 710:	cmp	r3, r0
 714:	ldr	r3, [pc, #32]	; 73c <deregister_tm_clones+0x3c>
 718:	add	r3, pc, r3
 71c:	bxeq	lr
 720:	ldr	r2, [pc, #24]	; 740 <deregister_tm_clones+0x40>
 724:	ldr	r3, [r3, r2]
 728:	cmp	r3, #0
 72c:	bxeq	lr
 730:	bx	r3
 734:	.word	0x000109cc
 738:	.word	0x000109c8
 73c:	.word	0x000108e0
 740:	.word	0x00000048

00000744 <register_tm_clones>:
 744:	ldr	r0, [pc, #56]	; 784 <register_tm_clones+0x40>
 748:	ldr	r3, [pc, #56]	; 788 <register_tm_clones+0x44>
 74c:	add	r0, pc, r0
 750:	add	r3, pc, r3
 754:	sub	r1, r3, r0
 758:	ldr	r3, [pc, #44]	; 78c <register_tm_clones+0x48>
 75c:	asr	r1, r1, #2
 760:	add	r3, pc, r3
 764:	add	r1, r1, r1, lsr #31
 768:	asrs	r1, r1, #1
 76c:	bxeq	lr
 770:	ldr	r2, [pc, #24]	; 790 <register_tm_clones+0x4c>
 774:	ldr	r3, [r3, r2]
 778:	cmp	r3, #0
 77c:	bxeq	lr
 780:	bx	r3
 784:	.word	0x00010988
 788:	.word	0x00010984
 78c:	.word	0x00010898
 790:	.word	0x00000058

00000794 <__do_global_dtors_aux>:
 794:	ldr	r3, [pc, #76]	; 7e8 <__do_global_dtors_aux+0x54>
 798:	ldr	r2, [pc, #76]	; 7ec <__do_global_dtors_aux+0x58>
 79c:	add	r3, pc, r3
 7a0:	add	r2, pc, r2
 7a4:	ldrb	r3, [r3]
 7a8:	cmp	r3, #0
 7ac:	bxne	lr
 7b0:	ldr	r3, [pc, #56]	; 7f0 <__do_global_dtors_aux+0x5c>
 7b4:	push	{r4, lr}
 7b8:	ldr	r3, [r2, r3]
 7bc:	cmp	r3, #0
 7c0:	beq	7d0 <__do_global_dtors_aux+0x3c>
 7c4:	ldr	r3, [pc, #40]	; 7f4 <__do_global_dtors_aux+0x60>
 7c8:	ldr	r0, [pc, r3]
 7cc:	bl	640 <__cxa_finalize@plt>
 7d0:	bl	700 <deregister_tm_clones>
 7d4:	ldr	r3, [pc, #28]	; 7f8 <__do_global_dtors_aux+0x64>
 7d8:	mov	r2, #1
 7dc:	add	r3, pc, r3
 7e0:	strb	r2, [r3]
 7e4:	pop	{r4, pc}
 7e8:	.word	0x00010938
 7ec:	.word	0x00010858
 7f0:	.word	0x00000044
 7f4:	.word	0x00010894
 7f8:	.word	0x000108f8

000007fc <frame_dummy>:
 7fc:	b	744 <register_tm_clones>

00000800 <names_global>:
 800:	strd	r4, [sp, #-36]!	; 0xffffffdc
 804:	ldr	r5, [pc, #620]	; a78 <names_global+0x278>
 808:	strd	r6, [sp, #8]
 80c:	mov	r6, r0
 810:	ldr	r3, [pc, #612]	; a7c <names_global+0x27c>
 814:	strd	r8, [sp, #16]
 818:	strd	sl, [sp, #24]
 81c:	add	r5, pc, r5
 820:	str	lr, [sp, #32]
 824:	sub	sp, sp, #540	; 0x21c
 828:	ldr	r3, [r5, r3]
 82c:	ldr	r4, [r3]
 830:	cmp	r4, #0
 834:	beq	854 <names_global+0x54>
 838:	mov	r2, #0
 83c:	mov	r1, r6
 840:	ldr	r0, [r4]
 844:	bl	6d0 <channel_member_names@plt>
 848:	ldr	r4, [r4, #8]
 84c:	cmp	r4, #0
 850:	bne	838 <names_global+0x38>
 854:	ldr	r2, [pc, #548]	; a80 <names_global+0x280>
 858:	add	r9, sp, #24
 85c:	add	r3, r6, #88	; 0x58
 860:	mov	r0, r9
 864:	ldr	ip, [pc, #536]	; a84 <names_global+0x284>
 868:	ldr	r1, [pc, #536]	; a88 <names_global+0x288>
 86c:	ldr	r2, [r5, r2]
 870:	add	ip, pc, ip
 874:	add	r1, pc, r1
 878:	str	ip, [sp]
 87c:	str	ip, [sp, #4]
 880:	add	r2, r2, #88	; 0x58
 884:	bl	6b8 <sprintf@plt>
 888:	ldr	r3, [pc, #508]	; a8c <names_global+0x28c>
 88c:	mov	r8, r0
 890:	add	fp, r9, r0
 894:	ldr	r3, [r5, r3]
 898:	ldr	r4, [r3]
 89c:	cmp	r4, #0
 8a0:	beq	984 <names_global+0x184>
 8a4:	ldr	r3, [pc, #484]	; a90 <names_global+0x290>
 8a8:	mov	sl, r0
 8ac:	mov	r7, fp
 8b0:	ldr	r2, [pc, #476]	; a94 <names_global+0x294>
 8b4:	add	r3, pc, r3
 8b8:	add	r2, pc, r2
 8bc:	str	r3, [sp, #8]
 8c0:	str	r2, [sp, #12]
 8c4:	b	8d4 <names_global+0xd4>
 8c8:	ldr	r4, [r4, #8]
 8cc:	cmp	r4, #0
 8d0:	beq	97c <names_global+0x17c>
 8d4:	ldr	r5, [r4]
 8d8:	ldrh	r2, [r5, #80]	; 0x50
 8dc:	cmp	r2, #64	; 0x40
 8e0:	bne	8c8 <names_global+0xc8>
 8e4:	ldr	r3, [r5, #24]
 8e8:	cmp	r3, #0
 8ec:	beq	8c8 <names_global+0xc8>
 8f0:	ldr	r2, [r5, #56]	; 0x38
 8f4:	tst	r2, #8
 8f8:	bne	8c8 <names_global+0xc8>
 8fc:	ldr	r3, [r3]
 900:	cmp	r3, #0
 904:	beq	a28 <names_global+0x228>
 908:	ldr	r2, [r3]
 90c:	ldr	r2, [r2, #36]	; 0x24
 910:	cmp	r2, #0
 914:	beq	8c8 <names_global+0xc8>
 918:	ldr	ip, [r2, #12]
 91c:	tst	ip, #3
 920:	beq	8c8 <names_global+0xc8>
 924:	cmp	r6, #0
 928:	beq	a14 <names_global+0x214>
 92c:	str	r5, [sp, #20]
 930:	mov	r5, r2
 934:	mov	r2, r9
 938:	mov	r9, r4
 93c:	mov	r4, r3
 940:	ldr	lr, [r6, #24]
 944:	mov	r0, r5
 948:	mov	r1, r6
 94c:	cmp	lr, #0
 950:	beq	9a4 <names_global+0x1a4>
 954:	str	r2, [sp, #16]
 958:	bl	67c <find_channel_membership@plt>
 95c:	cmp	r0, #0
 960:	ldr	r2, [sp, #16]
 964:	beq	9a0 <names_global+0x1a0>
 968:	mov	r4, r9
 96c:	mov	r9, r2
 970:	ldr	r4, [r4, #8]
 974:	cmp	r4, #0
 978:	bne	8d4 <names_global+0xd4>
 97c:	cmp	sl, r8
 980:	bgt	9e0 <names_global+0x1e0>
 984:	add	sp, sp, #540	; 0x21c
 988:	ldrd	r4, [sp]
 98c:	ldrd	r6, [sp, #8]
 990:	ldrd	r8, [sp, #16]
 994:	ldrd	sl, [sp, #24]
 998:	add	sp, sp, #32
 99c:	pop	{pc}		; (ldr pc, [sp], #4)
 9a0:	ldr	ip, [r5, #12]
 9a4:	tst	ip, #2
 9a8:	bne	968 <names_global+0x168>
 9ac:	ldr	r4, [r4, #8]
 9b0:	cmp	r4, #0
 9b4:	beq	a68 <names_global+0x268>
 9b8:	ldr	r1, [r4]
 9bc:	ldr	r5, [r1, #36]	; 0x24
 9c0:	cmp	r5, #0
 9c4:	beq	968 <names_global+0x168>
 9c8:	ldr	ip, [r5, #12]
 9cc:	tst	ip, #3
 9d0:	bne	940 <names_global+0x140>
 9d4:	mov	r4, r9
 9d8:	mov	r9, r2
 9dc:	b	970 <names_global+0x170>
 9e0:	ldr	r1, [pc, #176]	; a98 <names_global+0x298>
 9e4:	mov	r2, r9
 9e8:	mov	r0, r6
 9ec:	add	r1, pc, r1
 9f0:	bl	64c <sendto_one@plt>
 9f4:	b	984 <names_global+0x184>
 9f8:	ldr	r2, [r3]
 9fc:	ldr	r2, [r2, #36]	; 0x24
 a00:	cmp	r2, #0
 a04:	beq	8c8 <names_global+0xc8>
 a08:	ldr	ip, [r2, #12]
 a0c:	tst	ip, #3
 a10:	beq	8c8 <names_global+0xc8>
 a14:	tst	ip, #2
 a18:	bne	8c8 <names_global+0xc8>
 a1c:	ldr	r3, [r3, #8]
 a20:	cmp	r3, #0
 a24:	bne	9f8 <names_global+0x1f8>
 a28:	cmp	sl, #476	; 0x1dc
 a2c:	bge	a4c <names_global+0x24c>
 a30:	mov	r0, r7
 a34:	add	r2, r5, #88	; 0x58
 a38:	ldr	r1, [sp, #8]
 a3c:	bl	6b8 <sprintf@plt>
 a40:	add	sl, sl, r0
 a44:	add	r7, r7, r0
 a48:	b	8c8 <names_global+0xc8>
 a4c:	mov	r2, r9
 a50:	mov	r0, r6
 a54:	ldr	r1, [sp, #12]
 a58:	mov	r7, fp
 a5c:	mov	sl, r8
 a60:	bl	64c <sendto_one@plt>
 a64:	b	a30 <names_global+0x230>
 a68:	mov	r4, r9
 a6c:	mov	r9, r2
 a70:	ldr	r5, [sp, #20]
 a74:	b	a28 <names_global+0x228>
 a78:	.word	0x000107dc
 a7c:	.word	0x0000004c
 a80:	.word	0x0000005c
 a84:	.word	0x000004e8
 a88:	.word	0x000004d0
 a8c:	.word	0x00000054
 a90:	.word	0x000004ac
 a94:	.word	0x000004a4
 a98:	.word	0x00000370

00000a9c <m_names>:
 a9c:	strd	r4, [sp, #-28]!	; 0xffffffe4
 aa0:	cmp	r3, #1
 aa4:	mov	r4, r2
 aa8:	ldr	r5, [pc, #552]	; cd8 <m_names+0x23c>
 aac:	strd	r6, [sp, #8]
 ab0:	str	r8, [sp, #16]
 ab4:	str	fp, [sp, #20]
 ab8:	add	fp, sp, #24
 abc:	str	lr, [sp, #24]
 ac0:	sub	sp, sp, #12
 ac4:	add	r5, pc, r5
 ac8:	ble	ae8 <m_names+0x4c>
 acc:	ldr	r3, [fp, #4]
 ad0:	ldr	r6, [r3, #4]
 ad4:	cmp	r6, #0
 ad8:	beq	ae8 <m_names+0x4c>
 adc:	ldrb	r3, [r6]
 ae0:	cmp	r3, #0
 ae4:	bne	c24 <m_names+0x188>
 ae8:	ldr	r3, [r4, #24]
 aec:	add	r7, r4, #88	; 0x58
 af0:	cmp	r3, #0
 af4:	beq	b3c <m_names+0xa0>
 af8:	ldr	r0, [r3, #36]	; 0x24
 afc:	cmp	r0, #0
 b00:	beq	bbc <m_names+0x120>
 b04:	ldr	r1, [pc, #464]	; cdc <m_names+0x240>
 b08:	add	r1, pc, r1
 b0c:	bl	6c4 <privilegeset_in_set@plt>
 b10:	cmp	r0, #0
 b14:	bne	b6c <m_names+0xd0>
 b18:	ldr	r3, [r4, #56]	; 0x38
 b1c:	tst	r3, #4096	; 0x1000
 b20:	beq	b3c <m_names+0xa0>
 b24:	ldr	r3, [r4, #24]
 b28:	cmp	r3, #0
 b2c:	beq	b3c <m_names+0xa0>
 b30:	ldr	r3, [r3, #36]	; 0x24
 b34:	cmp	r3, #0
 b38:	beq	b6c <m_names+0xd0>
 b3c:	ldr	r3, [pc, #412]	; ce0 <m_names+0x244>
 b40:	ldr	r8, [pc, #412]	; ce4 <m_names+0x248>
 b44:	ldr	r2, [r5, r3]
 b48:	add	r8, pc, r8
 b4c:	ldr	r3, [r8]
 b50:	ldr	r6, [r2, #184]	; 0xb8
 b54:	add	r6, r6, r3
 b58:	bl	634 <rb_current_time@plt>
 b5c:	cmp	r6, r0
 b60:	bgt	bcc <m_names+0x130>
 b64:	bl	634 <rb_current_time@plt>
 b68:	str	r0, [r8]
 b6c:	mov	r0, r4
 b70:	bl	800 <names_global>
 b74:	ldr	r2, [pc, #364]	; ce8 <m_names+0x24c>
 b78:	mov	r3, r7
 b7c:	mov	r0, r4
 b80:	ldr	ip, [pc, #356]	; cec <m_names+0x250>
 b84:	ldr	r1, [pc, #356]	; cf0 <m_names+0x254>
 b88:	ldr	r2, [r5, r2]
 b8c:	add	ip, pc, ip
 b90:	add	r1, pc, r1
 b94:	str	ip, [sp]
 b98:	add	r2, r2, #88	; 0x58
 b9c:	bl	64c <sendto_one@plt>
 ba0:	sub	sp, fp, #24
 ba4:	ldrd	r4, [sp]
 ba8:	ldrd	r6, [sp, #8]
 bac:	ldr	r8, [sp, #16]
 bb0:	ldr	fp, [sp, #20]
 bb4:	add	sp, sp, #24
 bb8:	pop	{pc}		; (ldr pc, [sp], #4)
 bbc:	ldr	r3, [r4, #56]	; 0x38
 bc0:	tst	r3, #4096	; 0x1000
 bc4:	bne	b6c <m_names+0xd0>
 bc8:	b	b3c <m_names+0xa0>
 bcc:	ldr	ip, [pc, #276]	; ce8 <m_names+0x24c>
 bd0:	mov	r3, r7
 bd4:	mov	r0, r4
 bd8:	ldr	r2, [pc, #276]	; cf4 <m_names+0x258>
 bdc:	ldr	r1, [pc, #276]	; cf8 <m_names+0x25c>
 be0:	ldr	r5, [r5, ip]
 be4:	add	r2, pc, r2
 be8:	add	r1, pc, r1
 bec:	str	r2, [sp]
 bf0:	add	r5, r5, #88	; 0x58
 bf4:	mov	r2, r5
 bf8:	bl	64c <sendto_one@plt>
 bfc:	ldr	ip, [pc, #248]	; cfc <m_names+0x260>
 c00:	mov	r2, r5
 c04:	mov	r3, r7
 c08:	mov	r0, r4
 c0c:	ldr	r1, [pc, #236]	; d00 <m_names+0x264>
 c10:	add	ip, pc, ip
 c14:	add	r1, pc, r1
 c18:	str	ip, [sp]
 c1c:	bl	64c <sendto_one@plt>
 c20:	b	ba0 <m_names+0x104>
 c24:	mov	r0, r6
 c28:	bl	6a0 <strlen@plt>
 c2c:	add	r3, r0, #8
 c30:	mov	r1, r6
 c34:	bic	r3, r3, #7
 c38:	add	r2, r0, #1
 c3c:	sub	sp, sp, r3
 c40:	add	r6, sp, #8
 c44:	mov	r0, r6
 c48:	bl	664 <memcpy@plt>
 c4c:	mov	r1, #44	; 0x2c
 c50:	mov	r0, r6
 c54:	bl	6ac <strchr@plt>
 c58:	cmp	r0, #0
 c5c:	movne	r3, #0
 c60:	strbne	r3, [r0]
 c64:	mov	r0, r6
 c68:	bl	658 <check_channel_name@plt>
 c6c:	cmp	r0, #0
 c70:	beq	c94 <m_names+0x1f8>
 c74:	mov	r0, r6
 c78:	bl	670 <find_channel@plt>
 c7c:	cmp	r0, #0
 c80:	beq	cb0 <m_names+0x214>
 c84:	mov	r1, r4
 c88:	mov	r2, #1
 c8c:	bl	6d0 <channel_member_names@plt>
 c90:	b	ba0 <m_names+0x104>
 c94:	ldr	r2, [pc, #104]	; d04 <m_names+0x268>
 c98:	mov	r3, r6
 c9c:	mov	r0, r4
 ca0:	movw	r1, #479	; 0x1df
 ca4:	add	r2, pc, r2
 ca8:	bl	694 <sendto_one_numeric@plt>
 cac:	b	ba0 <m_names+0x104>
 cb0:	ldr	r2, [pc, #48]	; ce8 <m_names+0x24c>
 cb4:	add	r3, r4, #88	; 0x58
 cb8:	mov	r0, r4
 cbc:	ldr	r1, [pc, #68]	; d08 <m_names+0x26c>
 cc0:	ldr	r2, [r5, r2]
 cc4:	str	r6, [sp]
 cc8:	add	r1, pc, r1
 ccc:	add	r2, r2, #88	; 0x58
 cd0:	bl	64c <sendto_one@plt>
 cd4:	b	ba0 <m_names+0x104>
 cd8:	.word	0x00010534
 cdc:	.word	0x0000029c
 ce0:	.word	0x00000060
 ce4:	.word	0x00010590
 ce8:	.word	0x0000005c
 cec:	.word	0x000001cc
 cf0:	.word	0x000001f0
 cf4:	.word	0x0000023c
 cf8:	.word	0x000001cc
 cfc:	.word	0x00000148
 d00:	.word	0x0000016c
 d04:	.word	0x000000c0
 d08:	.word	0x000000b8

Disassembly of section .fini:

00000d0c <_fini>:
 d0c:	push	{r3, lr}
 d10:	pop	{r3, pc}
