
../repos/charybdis/modules/.libs/m_set.so:     file format elf32-littlearm


Disassembly of section .init:

00000850 <_init>:
 850:	push	{r3, lr}
 854:	bl	924 <call_weak_fn>
 858:	pop	{r3, pc}

Disassembly of section .plt:

0000085c <.plt>:
 85c:	push	{lr}		; (str lr, [sp, #-4]!)
 860:	ldr	lr, [pc, #4]	; 86c <.plt+0x10>
 864:	add	lr, pc, lr
 868:	ldr	pc, [lr, #8]!
 86c:	.word	0x00011794

00000870 <__cxa_finalize@plt>:
 870:	add	ip, pc, #0, 12
 874:	add	ip, ip, #69632	; 0x11000
 878:	ldr	pc, [ip, #1940]!	; 0x794

0000087c <sendto_one@plt>:
 87c:	add	ip, pc, #0, 12
 880:	add	ip, ip, #69632	; 0x11000
 884:	ldr	pc, [ip, #1932]!	; 0x78c

00000888 <rb_event_delete@plt>:
 888:	add	ip, pc, #0, 12
 88c:	add	ip, ip, #69632	; 0x11000
 890:	ldr	pc, [ip, #1924]!	; 0x784

00000894 <sendto_realops_snomask@plt>:
 894:	add	ip, pc, #0, 12
 898:	add	ip, ip, #69632	; 0x11000
 89c:	ldr	pc, [ip, #1916]!	; 0x77c

000008a0 <get_oper_name@plt>:
 8a0:	add	ip, pc, #0, 12
 8a4:	add	ip, ip, #69632	; 0x11000
 8a8:	ldr	pc, [ip, #1908]!	; 0x774

000008ac <__gmon_start__@plt>:
 8ac:	add	ip, pc, #0, 12
 8b0:	add	ip, ip, #69632	; 0x11000
 8b4:	ldr	pc, [ip, #1900]!	; 0x76c

000008b8 <rb_getmaxconnect@plt>:
 8b8:	add	ip, pc, #0, 12
 8bc:	add	ip, ip, #69632	; 0x11000
 8c0:	ldr	pc, [ip, #1892]!	; 0x764

000008c4 <set_authd_timeout@plt>:
 8c4:	add	ip, pc, #0, 12
 8c8:	add	ip, ip, #69632	; 0x11000
 8cc:	ldr	pc, [ip, #1884]!	; 0x75c

000008d0 <sendto_one_notice@plt>:
 8d0:	add	ip, pc, #0, 12
 8d4:	add	ip, ip, #69632	; 0x11000
 8d8:	ldr	pc, [ip, #1876]!	; 0x754

000008dc <atoi@plt>:
 8dc:	add	ip, pc, #0, 12
 8e0:	add	ip, ip, #69632	; 0x11000
 8e4:	ldr	pc, [ip, #1868]!	; 0x74c

000008e8 <rb_strlcpy@plt>:
 8e8:	add	ip, pc, #0, 12
 8ec:	add	ip, ip, #69632	; 0x11000
 8f0:	ldr	pc, [ip, #1860]!	; 0x744

000008f4 <privilegeset_in_set@plt>:
 8f4:	add	ip, pc, #0, 12
 8f8:	add	ip, ip, #69632	; 0x11000
 8fc:	ldr	pc, [ip, #1852]!	; 0x73c

00000900 <check_splitmode@plt>:
 900:	add	ip, pc, #0, 12
 904:	add	ip, ip, #69632	; 0x11000
 908:	ldr	pc, [ip, #1844]!	; 0x734

0000090c <set_server_conf_autoconn@plt>:
 90c:	add	ip, pc, #0, 12
 910:	add	ip, ip, #69632	; 0x11000
 914:	ldr	pc, [ip, #1836]!	; 0x72c

00000918 <irccmp@plt>:
 918:	add	ip, pc, #0, 12
 91c:	add	ip, ip, #69632	; 0x11000
 920:	ldr	pc, [ip, #1828]!	; 0x724

Disassembly of section .text:

00000924 <call_weak_fn>:
     924:	ldr	r3, [pc, #20]	; 940 <call_weak_fn+0x1c>
     928:	ldr	r2, [pc, #20]	; 944 <call_weak_fn+0x20>
     92c:	add	r3, pc, r3
     930:	ldr	r2, [r3, r2]
     934:	cmp	r2, #0
     938:	bxeq	lr
     93c:	b	8ac <__gmon_start__@plt>
     940:	.word	0x000116cc
     944:	.word	0x00000058

00000948 <deregister_tm_clones>:
     948:	ldr	r3, [pc, #52]	; 984 <deregister_tm_clones+0x3c>
     94c:	ldr	r0, [pc, #52]	; 988 <deregister_tm_clones+0x40>
     950:	add	r3, pc, r3
     954:	add	r0, pc, r0
     958:	add	r3, r3, #3
     95c:	sub	r3, r3, r0
     960:	cmp	r3, #6
     964:	ldr	r3, [pc, #32]	; 98c <deregister_tm_clones+0x44>
     968:	add	r3, pc, r3
     96c:	bxls	lr
     970:	ldr	r2, [pc, #24]	; 990 <deregister_tm_clones+0x48>
     974:	ldr	r3, [r3, r2]
     978:	cmp	r3, #0
     97c:	bxeq	lr
     980:	bx	r3
     984:	.word	0x000117a0
     988:	.word	0x0001179c
     98c:	.word	0x00011690
     990:	.word	0x00000050

00000994 <register_tm_clones>:
     994:	ldr	r1, [pc, #56]	; 9d4 <register_tm_clones+0x40>
     998:	ldr	r0, [pc, #56]	; 9d8 <register_tm_clones+0x44>
     99c:	add	r1, pc, r1
     9a0:	add	r0, pc, r0
     9a4:	sub	r1, r1, r0
     9a8:	ldr	r3, [pc, #44]	; 9dc <register_tm_clones+0x48>
     9ac:	asr	r1, r1, #2
     9b0:	add	r3, pc, r3
     9b4:	add	r1, r1, r1, lsr #31
     9b8:	asrs	r1, r1, #1
     9bc:	bxeq	lr
     9c0:	ldr	r2, [pc, #24]	; 9e0 <register_tm_clones+0x4c>
     9c4:	ldr	r3, [r3, r2]
     9c8:	cmp	r3, #0
     9cc:	bxeq	lr
     9d0:	bx	r3
     9d4:	.word	0x00011754
     9d8:	.word	0x00011750
     9dc:	.word	0x00011648
     9e0:	.word	0x00000074

000009e4 <__do_global_dtors_aux>:
     9e4:	ldr	r3, [pc, #76]	; a38 <__do_global_dtors_aux+0x54>
     9e8:	ldr	r2, [pc, #76]	; a3c <__do_global_dtors_aux+0x58>
     9ec:	add	r3, pc, r3
     9f0:	add	r2, pc, r2
     9f4:	ldrb	r3, [r3]
     9f8:	cmp	r3, #0
     9fc:	bxne	lr
     a00:	ldr	r3, [pc, #56]	; a40 <__do_global_dtors_aux+0x5c>
     a04:	push	{r4, lr}
     a08:	ldr	r3, [r2, r3]
     a0c:	cmp	r3, #0
     a10:	beq	a20 <__do_global_dtors_aux+0x3c>
     a14:	ldr	r3, [pc, #40]	; a44 <__do_global_dtors_aux+0x60>
     a18:	ldr	r0, [pc, r3]
     a1c:	bl	870 <__cxa_finalize@plt>
     a20:	bl	948 <deregister_tm_clones>
     a24:	ldr	r3, [pc, #28]	; a48 <__do_global_dtors_aux+0x64>
     a28:	mov	r2, #1
     a2c:	add	r3, pc, r3
     a30:	strb	r2, [r3]
     a34:	pop	{r4, pc}
     a38:	.word	0x00011704
     a3c:	.word	0x00011608
     a40:	.word	0x0000004c
     a44:	.word	0x00011660
     a48:	.word	0x000116c4

00000a4c <frame_dummy>:
     a4c:	ldr	r0, [pc, #56]	; a8c <frame_dummy+0x40>
     a50:	ldr	r3, [pc, #56]	; a90 <frame_dummy+0x44>
     a54:	add	r0, pc, r0
     a58:	ldr	r2, [r0]
     a5c:	add	r3, pc, r3
     a60:	cmp	r2, #0
     a64:	bne	a6c <frame_dummy+0x20>
     a68:	b	994 <register_tm_clones>
     a6c:	ldr	r2, [pc, #32]	; a94 <frame_dummy+0x48>
     a70:	ldr	r3, [r3, r2]
     a74:	cmp	r3, #0
     a78:	beq	a68 <frame_dummy+0x1c>
     a7c:	push	{r4, lr}
     a80:	blx	r3
     a84:	pop	{r4, lr}
     a88:	b	994 <register_tm_clones>
     a8c:	.word	0x000113d4
     a90:	.word	0x0001159c
     a94:	.word	0x0000006c

00000a98 <mo_set>:
     a98:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
     a9c:	sub	sp, sp, #28
     aa0:	cmp	r3, #1
     aa4:	mov	r5, r2
     aa8:	ldr	r4, [sp, #64]	; 0x40
     aac:	ble	c84 <mo_set+0x1ec>
     ab0:	ldr	r9, [pc, #696]	; d70 <mo_set+0x2d8>
     ab4:	mov	sl, r3
     ab8:	add	r9, pc, r9
     abc:	mov	fp, #0
     ac0:	ldr	r8, [r9, #4]
     ac4:	cmp	r8, #0
     ac8:	bne	ae4 <mo_set+0x4c>
     acc:	ldr	r1, [pc, #672]	; d74 <mo_set+0x2dc>
     ad0:	mov	r0, r5
     ad4:	add	r1, pc, r1
     ad8:	add	sp, sp, #28
     adc:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
     ae0:	b	8d0 <sendto_one_notice@plt>
     ae4:	ldr	r7, [r9], #12
     ae8:	ldr	r1, [r4, #4]
     aec:	mov	r0, r7
     af0:	bl	918 <irccmp@plt>
     af4:	subs	r6, r0, #0
     af8:	bne	c7c <mo_set+0x1e4>
     afc:	ldr	r3, [pc, #628]	; d78 <mo_set+0x2e0>
     b00:	mov	r2, #12
     b04:	add	r3, pc, r3
     b08:	mla	r3, r2, fp, r3
     b0c:	ldr	r0, [pc, #616]	; d7c <mo_set+0x2e4>
     b10:	ldrb	r1, [r3, #8]
     b14:	mov	r3, r2
     b18:	add	r0, pc, r0
     b1c:	mla	r3, r3, fp, r0
     b20:	cmp	r1, #0
     b24:	movne	r2, #3
     b28:	ldrb	r3, [r3, #9]
     b2c:	ldrne	r9, [r4, #8]
     b30:	moveq	r2, #2
     b34:	moveq	r9, r1
     b38:	cmp	r3, #0
     b3c:	moveq	r4, r3
     b40:	ldrne	r4, [r4, r2, lsl #2]
     b44:	addne	r2, r2, #1
     b48:	sub	r2, r2, #1
     b4c:	cmp	sl, r2
     b50:	bge	b9c <mo_set+0x104>
     b54:	cmp	r1, #0
     b58:	bne	b88 <mo_set+0xf0>
     b5c:	ldr	r3, [pc, #540]	; d80 <mo_set+0x2e8>
     b60:	add	r3, pc, r3
     b64:	mov	r2, r3
     b68:	ldr	r1, [pc, #532]	; d84 <mo_set+0x2ec>
     b6c:	str	r2, [sp, #64]	; 0x40
     b70:	add	r1, pc, r1
     b74:	mov	r2, r7
     b78:	mov	r0, r5
     b7c:	add	sp, sp, #28
     b80:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
     b84:	b	8d0 <sendto_one_notice@plt>
     b88:	ldr	r3, [pc, #504]	; d88 <mo_set+0x2f0>
     b8c:	ldr	r2, [pc, #504]	; d8c <mo_set+0x2f4>
     b90:	add	r3, pc, r3
     b94:	add	r2, pc, r2
     b98:	b	b68 <mo_set+0xd0>
     b9c:	cmp	sl, #2
     ba0:	moveq	r4, #0
     ba4:	moveq	r9, r4
     ba8:	cmp	sl, #2
     bac:	moveq	r3, #0
     bb0:	andne	r3, r3, #1
     bb4:	cmp	r3, #0
     bb8:	beq	c74 <mo_set+0x1dc>
     bbc:	cmp	r4, #0
     bc0:	bne	be0 <mo_set+0x148>
     bc4:	ldr	r1, [pc, #452]	; d90 <mo_set+0x2f8>
     bc8:	mov	r2, r7
     bcc:	add	r1, pc, r1
     bd0:	mov	r0, r5
     bd4:	add	sp, sp, #28
     bd8:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
     bdc:	b	8d0 <sendto_one_notice@plt>
     be0:	ldr	r1, [pc, #428]	; d94 <mo_set+0x2fc>
     be4:	mov	r0, r4
     be8:	add	r1, pc, r1
     bec:	bl	918 <irccmp@plt>
     bf0:	cmp	r0, #0
     bf4:	bne	c18 <mo_set+0x180>
     bf8:	mov	r6, #1
     bfc:	mov	r2, r6
     c00:	mov	r1, r9
     c04:	mov	r0, r5
     c08:	mov	r3, r8
     c0c:	add	sp, sp, #28
     c10:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
     c14:	bx	r3
     c18:	ldr	r1, [pc, #376]	; d98 <mo_set+0x300>
     c1c:	mov	r0, r4
     c20:	add	r1, pc, r1
     c24:	bl	918 <irccmp@plt>
     c28:	cmp	r0, #0
     c2c:	beq	bf8 <mo_set+0x160>
     c30:	ldr	r1, [pc, #356]	; d9c <mo_set+0x304>
     c34:	mov	r0, r4
     c38:	add	r1, pc, r1
     c3c:	bl	918 <irccmp@plt>
     c40:	cmp	r0, #0
     c44:	beq	bfc <mo_set+0x164>
     c48:	ldr	r1, [pc, #336]	; da0 <mo_set+0x308>
     c4c:	mov	r0, r4
     c50:	add	r1, pc, r1
     c54:	bl	918 <irccmp@plt>
     c58:	cmp	r0, #0
     c5c:	beq	bfc <mo_set+0x164>
     c60:	mov	r0, r4
     c64:	bl	8dc <atoi@plt>
     c68:	subs	r6, r0, #0
     c6c:	bge	bfc <mo_set+0x164>
     c70:	b	bc4 <mo_set+0x12c>
     c74:	mvn	r6, #0
     c78:	b	bfc <mo_set+0x164>
     c7c:	add	fp, fp, #1
     c80:	b	ac0 <mo_set+0x28>
     c84:	ldr	r1, [pc, #280]	; da4 <mo_set+0x30c>
     c88:	mov	r0, r2
     c8c:	add	r1, pc, r1
     c90:	bl	8d0 <sendto_one_notice@plt>
     c94:	ldr	r3, [pc, #268]	; da8 <mo_set+0x310>
     c98:	ldr	r4, [pc, #268]	; dac <mo_set+0x314>
     c9c:	add	r3, pc, r3
     ca0:	ldr	r7, [pc, #264]	; db0 <mo_set+0x318>
     ca4:	ldr	r6, [pc, #264]	; db4 <mo_set+0x31c>
     ca8:	str	r3, [sp, #20]
     cac:	str	r3, [sp, #16]
     cb0:	str	r3, [sp, #12]
     cb4:	str	r3, [sp, #8]
     cb8:	mov	r3, #0
     cbc:	add	r4, pc, r4
     cc0:	add	r7, pc, r7
     cc4:	add	r6, pc, r6
     cc8:	mov	r8, r3
     ccc:	ldr	r2, [r4, #4]
     cd0:	cmp	r2, #0
     cd4:	bne	d10 <mo_set+0x278>
     cd8:	cmp	r3, #0
     cdc:	beq	d08 <mo_set+0x270>
     ce0:	ldr	r3, [sp, #20]
     ce4:	ldr	r1, [pc, #204]	; db8 <mo_set+0x320>
     ce8:	str	r3, [sp, #4]
     cec:	ldr	r3, [sp, #16]
     cf0:	ldr	r2, [sp, #8]
     cf4:	str	r3, [sp]
     cf8:	add	r1, pc, r1
     cfc:	ldr	r3, [sp, #12]
     d00:	mov	r0, r5
     d04:	bl	8d0 <sendto_one_notice@plt>
     d08:	add	sp, sp, #28
     d0c:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
     d10:	add	r1, sp, #24
     d14:	add	r2, r3, #1
     d18:	add	r3, r1, r3, lsl #2
     d1c:	ldr	r1, [r4]
     d20:	cmp	r2, #3
     d24:	str	r1, [r3, #-16]
     d28:	ble	d64 <mo_set+0x2cc>
     d2c:	ldr	r3, [sp, #20]
     d30:	ldr	r2, [sp, #8]
     d34:	str	r3, [sp, #4]
     d38:	ldr	r3, [sp, #16]
     d3c:	mov	r1, r7
     d40:	str	r3, [sp]
     d44:	mov	r0, r5
     d48:	ldr	r3, [sp, #12]
     d4c:	bl	8d0 <sendto_one_notice@plt>
     d50:	mov	r2, r8
     d54:	str	r6, [sp, #20]
     d58:	str	r6, [sp, #16]
     d5c:	str	r6, [sp, #12]
     d60:	str	r6, [sp, #8]
     d64:	add	r4, r4, #12
     d68:	mov	r3, r2
     d6c:	b	ccc <mo_set+0x234>
     d70:	.word	0x00011374
     d74:	.word	0x00000b74
     d78:	.word	0x00011328
     d7c:	.word	0x00011314
     d80:	.word	0x00000a95
     d84:	.word	0x00000a8a
     d88:	.word	0x00000a5d
     d8c:	.word	0x00000a62
     d90:	.word	0x00000a4c
     d94:	.word	0x00000a52
     d98:	.word	0x00000a1e
     d9c:	.word	0x00000a09
     da0:	.word	0x000009f4
     da4:	.word	0x000009d1
     da8:	.word	0x00000959
     dac:	.word	0x00011170
     db0:	.word	0x000009bc
     db4:	.word	0x00000931
     db8:	.word	0x00000984

00000dbc <quote_splitmode>:
     dbc:	push	{r4, r5, r6, r7, r8, lr}
     dc0:	subs	r8, r1, #0
     dc4:	ldr	r5, [pc, #368]	; f3c <quote_splitmode+0x180>
     dc8:	add	r5, pc, r5
     dcc:	beq	f00 <quote_splitmode+0x144>
     dd0:	ldr	r7, [pc, #360]	; f40 <quote_splitmode+0x184>
     dd4:	mov	r6, r0
     dd8:	add	r7, pc, r7
     ddc:	mov	r4, #0
     de0:	add	r7, r7, #168	; 0xa8
     de4:	ldr	r0, [r7, r4, lsl #2]
     de8:	cmp	r0, #0
     dec:	beq	e00 <quote_splitmode+0x44>
     df0:	mov	r1, r8
     df4:	bl	918 <irccmp@plt>
     df8:	cmp	r0, #0
     dfc:	bne	e58 <quote_splitmode+0x9c>
     e00:	cmp	r4, #0
     e04:	bne	e60 <quote_splitmode+0xa4>
     e08:	mov	r0, r6
     e0c:	bl	8a0 <get_oper_name@plt>
     e10:	ldr	r2, [pc, #300]	; f44 <quote_splitmode+0x188>
     e14:	mov	r1, r4
     e18:	add	r2, pc, r2
     e1c:	mov	r3, r0
     e20:	mov	r0, #256	; 0x100
     e24:	bl	894 <sendto_realops_snomask@plt>
     e28:	ldr	r3, [pc, #280]	; f48 <quote_splitmode+0x18c>
     e2c:	ldr	r3, [r5, r3]
     e30:	str	r4, [r3]
     e34:	ldr	r3, [pc, #272]	; f4c <quote_splitmode+0x190>
     e38:	ldr	r3, [r5, r3]
     e3c:	str	r4, [r3]
     e40:	ldr	r3, [pc, #264]	; f50 <quote_splitmode+0x194>
     e44:	ldr	r5, [r5, r3]
     e48:	ldr	r0, [r5]
     e4c:	bl	888 <rb_event_delete@plt>
     e50:	str	r4, [r5]
     e54:	pop	{r4, r5, r6, r7, r8, pc}
     e58:	add	r4, r4, #1
     e5c:	b	de4 <quote_splitmode+0x28>
     e60:	cmp	r4, #1
     e64:	bne	ebc <quote_splitmode+0x100>
     e68:	mov	r0, r6
     e6c:	bl	8a0 <get_oper_name@plt>
     e70:	ldr	r2, [pc, #220]	; f54 <quote_splitmode+0x198>
     e74:	mov	r1, #0
     e78:	add	r2, pc, r2
     e7c:	mov	r6, #0
     e80:	mov	r3, r0
     e84:	mov	r0, #256	; 0x100
     e88:	bl	894 <sendto_realops_snomask@plt>
     e8c:	ldr	r3, [pc, #180]	; f48 <quote_splitmode+0x18c>
     e90:	ldr	r3, [r5, r3]
     e94:	str	r4, [r3]
     e98:	ldr	r3, [pc, #172]	; f4c <quote_splitmode+0x190>
     e9c:	ldr	r3, [r5, r3]
     ea0:	str	r6, [r3]
     ea4:	ldr	r3, [pc, #164]	; f50 <quote_splitmode+0x194>
     ea8:	ldr	r4, [r5, r3]
     eac:	ldr	r0, [r4]
     eb0:	bl	888 <rb_event_delete@plt>
     eb4:	str	r6, [r4]
     eb8:	pop	{r4, r5, r6, r7, r8, pc}
     ebc:	cmp	r4, #2
     ec0:	popne	{r4, r5, r6, r7, r8, pc}
     ec4:	mov	r0, r6
     ec8:	bl	8a0 <get_oper_name@plt>
     ecc:	ldr	r2, [pc, #132]	; f58 <quote_splitmode+0x19c>
     ed0:	mov	r1, #0
     ed4:	add	r2, pc, r2
     ed8:	mov	r3, r0
     edc:	mov	r0, #256	; 0x100
     ee0:	bl	894 <sendto_realops_snomask@plt>
     ee4:	ldr	r3, [pc, #96]	; f4c <quote_splitmode+0x190>
     ee8:	mov	r2, #1
     eec:	mov	r0, #0
     ef0:	ldr	r3, [r5, r3]
     ef4:	pop	{r4, r5, r6, r7, r8, lr}
     ef8:	str	r2, [r3]
     efc:	b	900 <check_splitmode@plt>
     f00:	ldr	r3, [pc, #64]	; f48 <quote_splitmode+0x18c>
     f04:	ldr	r1, [pc, #80]	; f5c <quote_splitmode+0x1a0>
     f08:	ldr	r3, [r5, r3]
     f0c:	add	r1, pc, r1
     f10:	ldr	r2, [r3]
     f14:	ldr	r3, [pc, #48]	; f4c <quote_splitmode+0x190>
     f18:	ldr	r3, [r5, r3]
     f1c:	pop	{r4, r5, r6, r7, r8, lr}
     f20:	ldr	r3, [r3]
     f24:	add	r2, r3, r2, lsl #1
     f28:	ldr	r3, [pc, #48]	; f60 <quote_splitmode+0x1a4>
     f2c:	add	r3, pc, r3
     f30:	add	r3, r3, r2, lsl #2
     f34:	ldr	r2, [r3, #184]	; 0xb8
     f38:	b	8d0 <sendto_one_notice@plt>
     f3c:	.word	0x00011230
     f40:	.word	0x00011054
     f44:	.word	0x00000871
     f48:	.word	0x0000007c
     f4c:	.word	0x0000005c
     f50:	.word	0x00000054
     f54:	.word	0x0000082b
     f58:	.word	0x000007f7
     f5c:	.word	0x000007e2
     f60:	.word	0x00010f00

00000f64 <quote_autoconn>:
     f64:	b	90c <set_server_conf_autoconn@plt>

00000f68 <quote_spamtime>:
     f68:	push	{r0, r1, r2, lr}
     f6c:	cmp	r2, #0
     f70:	ldr	r1, [pc, #88]	; fd0 <quote_spamtime+0x68>
     f74:	ldr	ip, [pc, #88]	; fd4 <quote_spamtime+0x6c>
     f78:	add	r1, pc, r1
     f7c:	ldr	r1, [r1, ip]
     f80:	ble	fb8 <quote_spamtime+0x50>
     f84:	cmp	r2, #59	; 0x3b
     f88:	movle	r2, #60	; 0x3c
     f8c:	str	r2, [r1, #20]
     f90:	ldr	r2, [r1, #20]
     f94:	add	r3, r0, #88	; 0x58
     f98:	str	r2, [sp]
     f9c:	ldr	r2, [pc, #52]	; fd8 <quote_spamtime+0x70>
     fa0:	mov	r1, #0
     fa4:	add	r2, pc, r2
     fa8:	mov	r0, #256	; 0x100
     fac:	bl	894 <sendto_realops_snomask@plt>
     fb0:	add	sp, sp, #12
     fb4:	pop	{pc}		; (ldr pc, [sp], #4)
     fb8:	ldr	r2, [r1, #20]
     fbc:	ldr	r1, [pc, #24]	; fdc <quote_spamtime+0x74>
     fc0:	add	r1, pc, r1
     fc4:	add	sp, sp, #12
     fc8:	pop	{lr}		; (ldr lr, [sp], #4)
     fcc:	b	8d0 <sendto_one_notice@plt>
     fd0:	.word	0x00011080
     fd4:	.word	0x00000048
     fd8:	.word	0x00000765
     fdc:	.word	0x00000767

00000fe0 <quote_spamnum>:
     fe0:	push	{r0, r1, r2, lr}
     fe4:	cmp	r2, #0
     fe8:	ldr	r1, [pc, #88]	; 1048 <quote_spamnum+0x68>
     fec:	ldr	ip, [pc, #88]	; 104c <quote_spamnum+0x6c>
     ff0:	add	r1, pc, r1
     ff4:	ldr	r1, [r1, ip]
     ff8:	ble	1030 <quote_spamnum+0x50>
     ffc:	cmp	r2, #4
    1000:	movle	r2, #5
    1004:	str	r2, [r1, #16]
    1008:	ldr	r2, [r1, #16]
    100c:	add	r3, r0, #88	; 0x58
    1010:	str	r2, [sp]
    1014:	ldr	r2, [pc, #52]	; 1050 <quote_spamnum+0x70>
    1018:	mov	r1, #0
    101c:	add	r2, pc, r2
    1020:	mov	r0, #256	; 0x100
    1024:	bl	894 <sendto_realops_snomask@plt>
    1028:	add	sp, sp, #12
    102c:	pop	{pc}		; (ldr pc, [sp], #4)
    1030:	ldr	r2, [r1, #16]
    1034:	ldr	r1, [pc, #24]	; 1054 <quote_spamnum+0x74>
    1038:	add	r1, pc, r1
    103c:	add	sp, sp, #12
    1040:	pop	{lr}		; (ldr lr, [sp], #4)
    1044:	b	8d0 <sendto_one_notice@plt>
    1048:	.word	0x00011008
    104c:	.word	0x00000048
    1050:	.word	0x00000725
    1054:	.word	0x00000726

00001058 <quote_floodcount>:
    1058:	push	{r0, r1, r2, lr}
    105c:	cmp	r2, #0
    1060:	ldr	r1, [pc, #76]	; 10b4 <quote_floodcount+0x5c>
    1064:	ldr	ip, [pc, #76]	; 10b8 <quote_floodcount+0x60>
    1068:	add	r1, pc, r1
    106c:	ldr	r1, [r1, ip]
    1070:	blt	109c <quote_floodcount+0x44>
    1074:	str	r2, [r1, #8]
    1078:	str	r2, [sp]
    107c:	ldr	r2, [pc, #56]	; 10bc <quote_floodcount+0x64>
    1080:	add	r3, r0, #88	; 0x58
    1084:	add	r2, pc, r2
    1088:	mov	r1, #0
    108c:	mov	r0, #256	; 0x100
    1090:	bl	894 <sendto_realops_snomask@plt>
    1094:	add	sp, sp, #12
    1098:	pop	{pc}		; (ldr pc, [sp], #4)
    109c:	ldr	r2, [r1, #8]
    10a0:	ldr	r1, [pc, #24]	; 10c0 <quote_floodcount+0x68>
    10a4:	add	r1, pc, r1
    10a8:	add	sp, sp, #12
    10ac:	pop	{lr}		; (ldr lr, [sp], #4)
    10b0:	b	8d0 <sendto_one_notice@plt>
    10b4:	.word	0x00010f90
    10b8:	.word	0x00000048
    10bc:	.word	0x000006f3
    10c0:	.word	0x000006f3

000010c4 <quote_autoconnall>:
    10c4:	push	{r0, r1, r2, r4, r5, lr}
    10c8:	subs	r4, r2, #0
    10cc:	ldr	r1, [pc, #76]	; 1120 <quote_autoconnall+0x5c>
    10d0:	ldr	r2, [pc, #76]	; 1124 <quote_autoconnall+0x60>
    10d4:	add	r1, pc, r1
    10d8:	ldr	r5, [r1, r2]
    10dc:	blt	1108 <quote_autoconnall+0x44>
    10e0:	ldr	r2, [pc, #64]	; 1128 <quote_autoconnall+0x64>
    10e4:	add	r3, r0, #88	; 0x58
    10e8:	str	r4, [sp]
    10ec:	add	r2, pc, r2
    10f0:	mov	r1, #0
    10f4:	mov	r0, #256	; 0x100
    10f8:	bl	894 <sendto_realops_snomask@plt>
    10fc:	str	r4, [r5, #4]
    1100:	add	sp, sp, #12
    1104:	pop	{r4, r5, pc}
    1108:	ldr	r1, [pc, #28]	; 112c <quote_autoconnall+0x68>
    110c:	ldr	r2, [r5, #4]
    1110:	add	r1, pc, r1
    1114:	add	sp, sp, #12
    1118:	pop	{r4, r5, lr}
    111c:	b	8d0 <sendto_one_notice@plt>
    1120:	.word	0x00010f24
    1124:	.word	0x00000048
    1128:	.word	0x000006c7
    112c:	.word	0x000006c4

00001130 <quote_splitusers>:
    1130:	push	{r0, r1, r4, r5, r6, lr}
    1134:	subs	r4, r2, #0
    1138:	ldr	r5, [pc, #112]	; 11b0 <quote_splitusers+0x80>
    113c:	ldr	r2, [pc, #112]	; 11b4 <quote_splitusers+0x84>
    1140:	add	r5, pc, r5
    1144:	ldr	r6, [r5, r2]
    1148:	blt	1190 <quote_splitusers+0x60>
    114c:	ldr	r2, [pc, #100]	; 11b8 <quote_splitusers+0x88>
    1150:	add	r3, r0, #88	; 0x58
    1154:	str	r4, [sp]
    1158:	add	r2, pc, r2
    115c:	mov	r1, #0
    1160:	mov	r0, #256	; 0x100
    1164:	bl	894 <sendto_realops_snomask@plt>
    1168:	ldr	r3, [pc, #76]	; 11bc <quote_splitusers+0x8c>
    116c:	str	r4, [r6]
    1170:	ldr	r3, [r5, r3]
    1174:	ldr	r3, [r3]
    1178:	cmp	r3, #0
    117c:	beq	11a8 <quote_splitusers+0x78>
    1180:	mov	r0, #0
    1184:	add	sp, sp, #8
    1188:	pop	{r4, r5, r6, lr}
    118c:	b	900 <check_splitmode@plt>
    1190:	ldr	r1, [pc, #40]	; 11c0 <quote_splitusers+0x90>
    1194:	ldr	r2, [r6]
    1198:	add	r1, pc, r1
    119c:	add	sp, sp, #8
    11a0:	pop	{r4, r5, r6, lr}
    11a4:	b	8d0 <sendto_one_notice@plt>
    11a8:	add	sp, sp, #8
    11ac:	pop	{r4, r5, r6, pc}
    11b0:	.word	0x00010eb8
    11b4:	.word	0x00000064
    11b8:	.word	0x00000699
    11bc:	.word	0x0000005c
    11c0:	.word	0x00000679

000011c4 <quote_splitnum>:
    11c4:	push	{r0, r1, r4, r5, r6, lr}
    11c8:	subs	r4, r2, #0
    11cc:	ldr	r5, [pc, #112]	; 1244 <quote_splitnum+0x80>
    11d0:	ldr	r2, [pc, #112]	; 1248 <quote_splitnum+0x84>
    11d4:	add	r5, pc, r5
    11d8:	ldr	r6, [r5, r2]
    11dc:	blt	1224 <quote_splitnum+0x60>
    11e0:	ldr	r2, [pc, #100]	; 124c <quote_splitnum+0x88>
    11e4:	add	r3, r0, #88	; 0x58
    11e8:	str	r4, [sp]
    11ec:	add	r2, pc, r2
    11f0:	mov	r1, #0
    11f4:	mov	r0, #256	; 0x100
    11f8:	bl	894 <sendto_realops_snomask@plt>
    11fc:	ldr	r3, [pc, #76]	; 1250 <quote_splitnum+0x8c>
    1200:	str	r4, [r6]
    1204:	ldr	r3, [r5, r3]
    1208:	ldr	r3, [r3]
    120c:	cmp	r3, #0
    1210:	beq	123c <quote_splitnum+0x78>
    1214:	mov	r0, #0
    1218:	add	sp, sp, #8
    121c:	pop	{r4, r5, r6, lr}
    1220:	b	900 <check_splitmode@plt>
    1224:	ldr	r1, [pc, #40]	; 1254 <quote_splitnum+0x90>
    1228:	ldr	r2, [r6]
    122c:	add	r1, pc, r1
    1230:	add	sp, sp, #8
    1234:	pop	{r4, r5, r6, lr}
    1238:	b	8d0 <sendto_one_notice@plt>
    123c:	add	sp, sp, #8
    1240:	pop	{r4, r5, r6, pc}
    1244:	.word	0x00010e24
    1248:	.word	0x00000060
    124c:	.word	0x00000641
    1250:	.word	0x0000005c
    1254:	.word	0x0000061f

00001258 <quote_operstring>:
    1258:	push	{r0, r1, r2, r4, r5, lr}
    125c:	subs	r3, r1, #0
    1260:	ldr	r2, [pc, #112]	; 12d8 <quote_operstring+0x80>
    1264:	ldr	ip, [pc, #112]	; 12dc <quote_operstring+0x84>
    1268:	add	r2, pc, r2
    126c:	ldr	ip, [r2, ip]
    1270:	beq	1280 <quote_operstring+0x28>
    1274:	ldrb	r2, [r3]
    1278:	cmp	r2, #0
    127c:	bne	1298 <quote_operstring+0x40>
    1280:	ldr	r1, [pc, #88]	; 12e0 <quote_operstring+0x88>
    1284:	add	r2, ip, #24
    1288:	add	r1, pc, r1
    128c:	add	sp, sp, #12
    1290:	pop	{r4, r5, lr}
    1294:	b	8d0 <sendto_one_notice@plt>
    1298:	mov	r5, r0
    129c:	mov	r2, #50	; 0x32
    12a0:	add	r0, ip, #24
    12a4:	mov	r4, r3
    12a8:	bl	8e8 <rb_strlcpy@plt>
    12ac:	mov	r0, r5
    12b0:	bl	8a0 <get_oper_name@plt>
    12b4:	ldr	r2, [pc, #40]	; 12e4 <quote_operstring+0x8c>
    12b8:	str	r4, [sp]
    12bc:	add	r2, pc, r2
    12c0:	mov	r1, #0
    12c4:	mov	r3, r0
    12c8:	mov	r0, #256	; 0x100
    12cc:	bl	894 <sendto_realops_snomask@plt>
    12d0:	add	sp, sp, #12
    12d4:	pop	{r4, r5, pc}
    12d8:	.word	0x00010d90
    12dc:	.word	0x00000048
    12e0:	.word	0x000005dd
    12e4:	.word	0x000005c7

000012e8 <quote_adminstring>:
    12e8:	push	{r0, r1, r2, r4, r5, lr}
    12ec:	subs	r3, r1, #0
    12f0:	ldr	r2, [pc, #112]	; 1368 <quote_adminstring+0x80>
    12f4:	ldr	ip, [pc, #112]	; 136c <quote_adminstring+0x84>
    12f8:	add	r2, pc, r2
    12fc:	ldr	ip, [r2, ip]
    1300:	beq	1310 <quote_adminstring+0x28>
    1304:	ldrb	r2, [r3]
    1308:	cmp	r2, #0
    130c:	bne	1328 <quote_adminstring+0x40>
    1310:	ldr	r1, [pc, #88]	; 1370 <quote_adminstring+0x88>
    1314:	add	r2, ip, #74	; 0x4a
    1318:	add	r1, pc, r1
    131c:	add	sp, sp, #12
    1320:	pop	{r4, r5, lr}
    1324:	b	8d0 <sendto_one_notice@plt>
    1328:	mov	r5, r0
    132c:	mov	r2, #50	; 0x32
    1330:	add	r0, ip, #74	; 0x4a
    1334:	mov	r4, r3
    1338:	bl	8e8 <rb_strlcpy@plt>
    133c:	mov	r0, r5
    1340:	bl	8a0 <get_oper_name@plt>
    1344:	ldr	r2, [pc, #40]	; 1374 <quote_adminstring+0x8c>
    1348:	str	r4, [sp]
    134c:	add	r2, pc, r2
    1350:	mov	r1, #0
    1354:	mov	r3, r0
    1358:	mov	r0, #256	; 0x100
    135c:	bl	894 <sendto_realops_snomask@plt>
    1360:	add	sp, sp, #12
    1364:	pop	{r4, r5, pc}
    1368:	.word	0x00010d00
    136c:	.word	0x00000048
    1370:	.word	0x0000058d
    1374:	.word	0x00000578

00001378 <quote_max>:
    1378:	ldr	r1, [pc, #224]	; 1460 <quote_max+0xe8>
    137c:	cmp	r2, #0
    1380:	add	r1, pc, r1
    1384:	ble	143c <quote_max+0xc4>
    1388:	ldr	r3, [pc, #212]	; 1464 <quote_max+0xec>
    138c:	ldr	r3, [r1, r3]
    1390:	ldr	r3, [r3]
    1394:	sub	ip, r3, #59	; 0x3b
    1398:	cmp	r2, ip
    139c:	blt	13b0 <quote_max+0x38>
    13a0:	ldr	r1, [pc, #192]	; 1468 <quote_max+0xf0>
    13a4:	sub	r2, r3, #60	; 0x3c
    13a8:	add	r1, pc, r1
    13ac:	b	8d0 <sendto_one_notice@plt>
    13b0:	ldr	r3, [pc, #180]	; 146c <quote_max+0xf4>
    13b4:	cmp	r2, #31
    13b8:	push	{r4, r5, lr}
    13bc:	mov	r4, r0
    13c0:	sub	sp, sp, #20
    13c4:	ldr	r3, [r1, r3]
    13c8:	bgt	13f4 <quote_max+0x7c>
    13cc:	ldr	r5, [r3]
    13d0:	bl	8b8 <rb_getmaxconnect@plt>
    13d4:	ldr	r1, [pc, #148]	; 1470 <quote_max+0xf8>
    13d8:	mov	r2, r5
    13dc:	add	r1, pc, r1
    13e0:	mov	r3, r0
    13e4:	mov	r0, r4
    13e8:	add	sp, sp, #20
    13ec:	pop	{r4, r5, lr}
    13f0:	b	8d0 <sendto_one_notice@plt>
    13f4:	str	r2, [r3]
    13f8:	ldr	r3, [pc, #116]	; 1474 <quote_max+0xfc>
    13fc:	ldr	r3, [r1, r3]
    1400:	mov	r1, #0
    1404:	ldr	r3, [r3, #8]
    1408:	str	r2, [sp, #8]
    140c:	str	r3, [sp, #12]
    1410:	ldr	r2, [pc, #96]	; 1478 <quote_max+0x100>
    1414:	add	r3, r0, #163	; 0xa3
    1418:	str	r3, [sp, #4]
    141c:	add	r3, r0, #152	; 0x98
    1420:	str	r3, [sp]
    1424:	add	r2, pc, r2
    1428:	add	r3, r0, #88	; 0x58
    142c:	mov	r0, #256	; 0x100
    1430:	bl	894 <sendto_realops_snomask@plt>
    1434:	add	sp, sp, #20
    1438:	pop	{r4, r5, pc}
    143c:	ldr	r3, [pc, #48]	; 1474 <quote_max+0xfc>
    1440:	ldr	r2, [pc, #36]	; 146c <quote_max+0xf4>
    1444:	ldr	r3, [r1, r3]
    1448:	ldr	r2, [r1, r2]
    144c:	ldr	r1, [pc, #40]	; 147c <quote_max+0x104>
    1450:	ldr	r3, [r3, #8]
    1454:	ldr	r2, [r2]
    1458:	add	r1, pc, r1
    145c:	b	13f0 <quote_max+0x78>
    1460:	.word	0x00010c78
    1464:	.word	0x00000068
    1468:	.word	0x0000053f
    146c:	.word	0x00000048
    1470:	.word	0x0000052e
    1474:	.word	0x00000070
    1478:	.word	0x00000511
    147c:	.word	0x0000050d

00001480 <quote_identtimeout>:
    1480:	ldr	r3, [r0, #24]
    1484:	push	{r0, r1, r4, r5, r6, lr}
    1488:	cmp	r3, #0
    148c:	ldr	r6, [pc, #252]	; 1590 <quote_identtimeout+0x110>
    1490:	mov	r4, r0
    1494:	add	r6, pc, r6
    1498:	mov	r5, r2
    149c:	bne	14e0 <quote_identtimeout+0x60>
    14a0:	ldr	r3, [r4, #24]
    14a4:	cmp	r3, #0
    14a8:	bne	1550 <quote_identtimeout+0xd0>
    14ac:	ldr	r3, [pc, #224]	; 1594 <quote_identtimeout+0x114>
    14b0:	ldr	r1, [pc, #224]	; 1598 <quote_identtimeout+0x118>
    14b4:	mov	r0, r4
    14b8:	ldr	r2, [r6, r3]
    14bc:	ldr	r3, [pc, #216]	; 159c <quote_identtimeout+0x11c>
    14c0:	add	r2, r2, #88	; 0x58
    14c4:	add	r3, pc, r3
    14c8:	str	r3, [sp]
    14cc:	add	r1, pc, r1
    14d0:	add	r3, r4, #88	; 0x58
    14d4:	bl	87c <sendto_one@plt>
    14d8:	add	sp, sp, #8
    14dc:	pop	{r4, r5, r6, pc}
    14e0:	ldr	r0, [r3, #36]	; 0x24
    14e4:	cmp	r0, #0
    14e8:	beq	14a0 <quote_identtimeout+0x20>
    14ec:	ldr	r1, [pc, #172]	; 15a0 <quote_identtimeout+0x120>
    14f0:	add	r1, pc, r1
    14f4:	bl	8f4 <privilegeset_in_set@plt>
    14f8:	cmp	r0, #0
    14fc:	beq	14a0 <quote_identtimeout+0x20>
    1500:	ldr	r3, [pc, #156]	; 15a4 <quote_identtimeout+0x124>
    1504:	cmp	r5, #0
    1508:	ldr	r6, [r6, r3]
    150c:	ble	1574 <quote_identtimeout+0xf4>
    1510:	mov	r0, r4
    1514:	bl	8a0 <get_oper_name@plt>
    1518:	ldr	r2, [pc, #136]	; 15a8 <quote_identtimeout+0x128>
    151c:	str	r5, [sp]
    1520:	add	r2, pc, r2
    1524:	mov	r1, #0
    1528:	mov	r3, r0
    152c:	mov	r0, #256	; 0x100
    1530:	bl	894 <sendto_realops_snomask@plt>
    1534:	ldr	r0, [pc, #112]	; 15ac <quote_identtimeout+0x12c>
    1538:	str	r5, [r6, #12]
    153c:	mov	r1, r5
    1540:	add	r0, pc, r0
    1544:	add	sp, sp, #8
    1548:	pop	{r4, r5, r6, lr}
    154c:	b	8c4 <set_authd_timeout@plt>
    1550:	ldr	r0, [r3, #36]	; 0x24
    1554:	cmp	r0, #0
    1558:	beq	14ac <quote_identtimeout+0x2c>
    155c:	ldr	r1, [pc, #76]	; 15b0 <quote_identtimeout+0x130>
    1560:	add	r1, pc, r1
    1564:	bl	8f4 <privilegeset_in_set@plt>
    1568:	cmp	r0, #0
    156c:	bne	1500 <quote_identtimeout+0x80>
    1570:	b	14ac <quote_identtimeout+0x2c>
    1574:	ldr	r1, [pc, #56]	; 15b4 <quote_identtimeout+0x134>
    1578:	ldr	r2, [r6, #12]
    157c:	add	r1, pc, r1
    1580:	mov	r0, r4
    1584:	add	sp, sp, #8
    1588:	pop	{r4, r5, r6, lr}
    158c:	b	8d0 <sendto_one_notice@plt>
    1590:	.word	0x00010b64
    1594:	.word	0x00000078
    1598:	.word	0x000004c3
    159c:	.word	0x000004c5
    15a0:	.word	0x00000494
    15a4:	.word	0x00000048
    15a8:	.word	0x000004a8
    15ac:	.word	0x000004aa
    15b0:	.word	0x00000456
    15b4:	.word	0x0000047c

Disassembly of section .fini:

000015b8 <_fini>:
    15b8:	push	{r3, lr}
    15bc:	pop	{r3, pc}
