
../repos/charybdis/extensions/.libs/sno_globalkline.so:     file format elf32-littlearm


Disassembly of section .init:

000003d0 <_init>:
 3d0:	push	{r3, lr}
 3d4:	bl	42c <call_weak_fn>
 3d8:	pop	{r3, pc}

Disassembly of section .plt:

000003dc <.plt>:
 3dc:	push	{lr}		; (str lr, [sp, #-4]!)
 3e0:	ldr	lr, [pc, #4]	; 3ec <.plt+0x10>
 3e4:	add	lr, pc, lr
 3e8:	ldr	pc, [lr, #8]!
 3ec:	.word	0x00010c14

000003f0 <strcmp@plt>:
 3f0:	add	ip, pc, #0, 12
 3f4:	add	ip, ip, #16, 20	; 0x10000
 3f8:	ldr	pc, [ip, #3092]!	; 0xc14

000003fc <__cxa_finalize@plt>:
 3fc:	add	ip, pc, #0, 12
 400:	add	ip, ip, #16, 20	; 0x10000
 404:	ldr	pc, [ip, #3084]!	; 0xc0c

00000408 <__gmon_start__@plt>:
 408:	add	ip, pc, #0, 12
 40c:	add	ip, ip, #16, 20	; 0x10000
 410:	ldr	pc, [ip, #3076]!	; 0xc04

00000414 <sendto_realops_snomask_from@plt>:
 414:	add	ip, pc, #0, 12
 418:	add	ip, ip, #16, 20	; 0x10000
 41c:	ldr	pc, [ip, #3068]!	; 0xbfc

00000420 <strncmp@plt>:
 420:	add	ip, pc, #0, 12
 424:	add	ip, ip, #16, 20	; 0x10000
 428:	ldr	pc, [ip, #3060]!	; 0xbf4

Disassembly of section .text:

0000042c <call_weak_fn>:
 42c:	ldr	r3, [pc, #20]	; 448 <call_weak_fn+0x1c>
 430:	ldr	r2, [pc, #20]	; 44c <call_weak_fn+0x20>
 434:	add	r3, pc, r3
 438:	ldr	r2, [r3, r2]
 43c:	cmp	r2, #0
 440:	bxeq	lr
 444:	b	408 <__gmon_start__@plt>
 448:	.word	0x00010bc4
 44c:	.word	0x00000028

00000450 <deregister_tm_clones>:
 450:	ldr	r0, [pc, #44]	; 484 <deregister_tm_clones+0x34>
 454:	ldr	r3, [pc, #44]	; 488 <deregister_tm_clones+0x38>
 458:	add	r0, pc, r0
 45c:	add	r3, pc, r3
 460:	cmp	r3, r0
 464:	ldr	r3, [pc, #32]	; 48c <deregister_tm_clones+0x3c>
 468:	add	r3, pc, r3
 46c:	bxeq	lr
 470:	ldr	r2, [pc, #24]	; 490 <deregister_tm_clones+0x40>
 474:	ldr	r3, [r3, r2]
 478:	cmp	r3, #0
 47c:	bxeq	lr
 480:	bx	r3
 484:	.word	0x00010c18
 488:	.word	0x00010c14
 48c:	.word	0x00010b90
 490:	.word	0x00000024

00000494 <register_tm_clones>:
 494:	ldr	r0, [pc, #56]	; 4d4 <register_tm_clones+0x40>
 498:	ldr	r3, [pc, #56]	; 4d8 <register_tm_clones+0x44>
 49c:	add	r0, pc, r0
 4a0:	add	r3, pc, r3
 4a4:	sub	r1, r3, r0
 4a8:	ldr	r3, [pc, #44]	; 4dc <register_tm_clones+0x48>
 4ac:	asr	r1, r1, #2
 4b0:	add	r3, pc, r3
 4b4:	add	r1, r1, r1, lsr #31
 4b8:	asrs	r1, r1, #1
 4bc:	bxeq	lr
 4c0:	ldr	r2, [pc, #24]	; 4e0 <register_tm_clones+0x4c>
 4c4:	ldr	r3, [r3, r2]
 4c8:	cmp	r3, #0
 4cc:	bxeq	lr
 4d0:	bx	r3
 4d4:	.word	0x00010bd4
 4d8:	.word	0x00010bd0
 4dc:	.word	0x00010b48
 4e0:	.word	0x0000002c

000004e4 <__do_global_dtors_aux>:
 4e4:	ldr	r3, [pc, #76]	; 538 <__do_global_dtors_aux+0x54>
 4e8:	ldr	r2, [pc, #76]	; 53c <__do_global_dtors_aux+0x58>
 4ec:	add	r3, pc, r3
 4f0:	add	r2, pc, r2
 4f4:	ldrb	r3, [r3]
 4f8:	cmp	r3, #0
 4fc:	bxne	lr
 500:	ldr	r3, [pc, #56]	; 540 <__do_global_dtors_aux+0x5c>
 504:	push	{r4, lr}
 508:	ldr	r3, [r2, r3]
 50c:	cmp	r3, #0
 510:	beq	520 <__do_global_dtors_aux+0x3c>
 514:	ldr	r3, [pc, #40]	; 544 <__do_global_dtors_aux+0x60>
 518:	ldr	r0, [pc, r3]
 51c:	bl	3fc <__cxa_finalize@plt>
 520:	bl	450 <deregister_tm_clones>
 524:	ldr	r3, [pc, #28]	; 548 <__do_global_dtors_aux+0x64>
 528:	mov	r2, #1
 52c:	add	r3, pc, r3
 530:	strb	r2, [r3]
 534:	pop	{r4, pc}
 538:	.word	0x00010b84
 53c:	.word	0x00010b08
 540:	.word	0x00000020
 544:	.word	0x00010b14
 548:	.word	0x00010b44

0000054c <frame_dummy>:
 54c:	b	494 <register_tm_clones>

00000550 <h_gla_client_exit>:
 550:	push	{r0, r1, r2, r3, r4, r5, r6, lr}
 554:	mov	r3, #0
 558:	ldr	r4, [r0, #4]
 55c:	ldr	r6, [pc, #308]	; 698 <h_gla_client_exit+0x148>
 560:	ldr	r1, [r4, #64]	; 0x40
 564:	add	r6, pc, r6
 568:	and	r2, r1, #8192	; 0x2000
 56c:	orrs	r3, r2, r3
 570:	bne	5c8 <h_gla_client_exit+0x78>
 574:	ldrh	r3, [r4, #80]	; 0x50
 578:	cmp	r3, #64	; 0x40
 57c:	bne	5c8 <h_gla_client_exit+0x78>
 580:	ldr	r1, [pc, #276]	; 69c <h_gla_client_exit+0x14c>
 584:	ldr	r5, [r0, #12]
 588:	add	r1, pc, r1
 58c:	mov	r0, r5
 590:	bl	3f0 <strcmp@plt>
 594:	subs	r1, r0, #0
 598:	bne	5d0 <h_gla_client_exit+0x80>
 59c:	add	r3, r4, #163	; 0xa3
 5a0:	str	r3, [sp, #8]
 5a4:	add	r3, r4, #152	; 0x98
 5a8:	str	r3, [sp, #4]
 5ac:	add	r3, r4, #88	; 0x58
 5b0:	str	r3, [sp]
 5b4:	ldr	r3, [pc, #228]	; 6a0 <h_gla_client_exit+0x150>
 5b8:	add	r3, pc, r3
 5bc:	mov	r0, #256	; 0x100
 5c0:	ldr	r2, [r4, #32]
 5c4:	bl	414 <sendto_realops_snomask_from@plt>
 5c8:	add	sp, sp, #16
 5cc:	pop	{r4, r5, r6, pc}
 5d0:	ldr	r3, [pc, #204]	; 6a4 <h_gla_client_exit+0x154>
 5d4:	ldr	r3, [r6, r3]
 5d8:	ldr	r1, [r3, #20]
 5dc:	cmp	r1, #0
 5e0:	beq	618 <h_gla_client_exit+0xc8>
 5e4:	mov	r0, r5
 5e8:	bl	3f0 <strcmp@plt>
 5ec:	subs	r1, r0, #0
 5f0:	bne	618 <h_gla_client_exit+0xc8>
 5f4:	add	r3, r4, #163	; 0xa3
 5f8:	str	r3, [sp, #8]
 5fc:	add	r3, r4, #152	; 0x98
 600:	str	r3, [sp, #4]
 604:	add	r3, r4, #88	; 0x58
 608:	str	r3, [sp]
 60c:	ldr	r3, [pc, #148]	; 6a8 <h_gla_client_exit+0x158>
 610:	add	r3, pc, r3
 614:	b	5bc <h_gla_client_exit+0x6c>
 618:	ldr	r1, [pc, #140]	; 6ac <h_gla_client_exit+0x15c>
 61c:	mov	r2, #17
 620:	mov	r0, r5
 624:	add	r1, pc, r1
 628:	bl	420 <strncmp@plt>
 62c:	subs	r1, r0, #0
 630:	bne	658 <h_gla_client_exit+0x108>
 634:	add	r3, r4, #163	; 0xa3
 638:	str	r3, [sp, #8]
 63c:	add	r3, r4, #152	; 0x98
 640:	str	r3, [sp, #4]
 644:	add	r3, r4, #88	; 0x58
 648:	str	r3, [sp]
 64c:	ldr	r3, [pc, #92]	; 6b0 <h_gla_client_exit+0x160>
 650:	add	r3, pc, r3
 654:	b	5bc <h_gla_client_exit+0x6c>
 658:	ldr	r1, [pc, #84]	; 6b4 <h_gla_client_exit+0x164>
 65c:	mov	r2, #17
 660:	mov	r0, r5
 664:	add	r1, pc, r1
 668:	bl	420 <strncmp@plt>
 66c:	subs	r1, r0, #0
 670:	bne	5c8 <h_gla_client_exit+0x78>
 674:	add	r3, r4, #163	; 0xa3
 678:	str	r3, [sp, #8]
 67c:	add	r3, r4, #152	; 0x98
 680:	str	r3, [sp, #4]
 684:	add	r3, r4, #88	; 0x58
 688:	str	r3, [sp]
 68c:	ldr	r3, [pc, #36]	; 6b8 <h_gla_client_exit+0x168>
 690:	add	r3, pc, r3
 694:	b	5bc <h_gla_client_exit+0x6c>
 698:	.word	0x00010a94
 69c:	.word	0x0000016e
 6a0:	.word	0x0000014c
 6a4:	.word	0x00000030
 6a8:	.word	0x0000010f
 6ac:	.word	0x00000118
 6b0:	.word	0x000000cf
 6b4:	.word	0x000000ea
 6b8:	.word	0x0000008f

Disassembly of section .fini:

000006bc <_fini>:
 6bc:	push	{r3, lr}
 6c0:	pop	{r3, pc}
