
../repos/charybdis/extensions/.libs/hurt.so:     file format elf32-littlearm


Disassembly of section .init:

000008f8 <_init>:
 8f8:	push	{r3, lr}
 8fc:	bl	a98 <call_weak_fn>
 900:	pop	{r3, pc}

Disassembly of section .plt:

00000904 <.plt>:
 904:	push	{lr}		; (str lr, [sp, #-4]!)
 908:	ldr	lr, [pc, #4]	; 914 <.plt+0x10>
 90c:	add	lr, pc, lr
 910:	ldr	pc, [lr, #8]!
 914:	.word	0x000126ec

00000918 <calloc@plt>:
 918:	add	ip, pc, #0, 12
 91c:	add	ip, ip, #73728	; 0x12000
 920:	ldr	pc, [ip, #1772]!	; 0x6ec

00000924 <get_client_name@plt>:
 924:	add	ip, pc, #0, 12
 928:	add	ip, ip, #73728	; 0x12000
 92c:	ldr	pc, [ip, #1764]!	; 0x6e4

00000930 <rb_current_time@plt>:
 930:	add	ip, pc, #0, 12
 934:	add	ip, ip, #73728	; 0x12000
 938:	ldr	pc, [ip, #1756]!	; 0x6dc

0000093c <rb_event_add@plt>:
 93c:	add	ip, pc, #0, 12
 940:	add	ip, ip, #73728	; 0x12000
 944:	ldr	pc, [ip, #1748]!	; 0x6d4

00000948 <__cxa_finalize@plt>:
 948:	add	ip, pc, #0, 12
 94c:	add	ip, ip, #73728	; 0x12000
 950:	ldr	pc, [ip, #1740]!	; 0x6cc

00000954 <sendto_one@plt>:
 954:	add	ip, pc, #0, 12
 958:	add	ip, ip, #73728	; 0x12000
 95c:	ldr	pc, [ip, #1732]!	; 0x6c4

00000960 <rb_event_delete@plt>:
 960:	add	ip, pc, #0, 12
 964:	add	ip, ip, #73728	; 0x12000
 968:	ldr	pc, [ip, #1724]!	; 0x6bc

0000096c <free@plt>:
 96c:	add	ip, pc, #0, 12
 970:	add	ip, ip, #73728	; 0x12000
 974:	ldr	pc, [ip, #1716]!	; 0x6b4

00000978 <rb_strcasecmp@plt>:
 978:	add	ip, pc, #0, 12
 97c:	add	ip, ip, #73728	; 0x12000
 980:	ldr	pc, [ip, #1708]!	; 0x6ac

00000984 <rb_outofmemory@plt>:
 984:	add	ip, pc, #0, 12
 988:	add	ip, ip, #73728	; 0x12000
 98c:	ldr	pc, [ip, #1700]!	; 0x6a4

00000990 <sendto_realops_snomask@plt>:
 990:	add	ip, pc, #0, 12
 994:	add	ip, ip, #73728	; 0x12000
 998:	ldr	pc, [ip, #1692]!	; 0x69c

0000099c <get_oper_name@plt>:
 99c:	add	ip, pc, #0, 12
 9a0:	add	ip, ip, #73728	; 0x12000
 9a4:	ldr	pc, [ip, #1684]!	; 0x694

000009a8 <rb_free_rb_dlink_node@plt>:
 9a8:	add	ip, pc, #0, 12
 9ac:	add	ip, ip, #73728	; 0x12000
 9b0:	ldr	pc, [ip, #1676]!	; 0x68c

000009b4 <strcpy@plt>:
 9b4:	add	ip, pc, #0, 12
 9b8:	add	ip, ip, #73728	; 0x12000
 9bc:	ldr	pc, [ip, #1668]!	; 0x684

000009c0 <sendto_server@plt>:
 9c0:	add	ip, pc, #0, 12
 9c4:	add	ip, ip, #73728	; 0x12000
 9c8:	ldr	pc, [ip, #1660]!	; 0x67c

000009cc <malloc@plt>:
 9cc:	add	ip, pc, #0, 12
 9d0:	add	ip, ip, #73728	; 0x12000
 9d4:	ldr	pc, [ip, #1652]!	; 0x674

000009d8 <__gmon_start__@plt>:
 9d8:	add	ip, pc, #0, 12
 9dc:	add	ip, ip, #73728	; 0x12000
 9e0:	ldr	pc, [ip, #1644]!	; 0x66c

000009e4 <rb_make_rb_dlink_node@plt>:
 9e4:	add	ip, pc, #0, 12
 9e8:	add	ip, ip, #73728	; 0x12000
 9ec:	ldr	pc, [ip, #1636]!	; 0x664

000009f0 <sendto_one_numeric@plt>:
 9f0:	add	ip, pc, #0, 12
 9f4:	add	ip, ip, #73728	; 0x12000
 9f8:	ldr	pc, [ip, #1628]!	; 0x65c

000009fc <strlen@plt>:
 9fc:	add	ip, pc, #0, 12
 a00:	add	ip, ip, #73728	; 0x12000
 a04:	ldr	pc, [ip, #1620]!	; 0x654

00000a08 <strchr@plt>:
 a08:	add	ip, pc, #0, 12
 a0c:	add	ip, ip, #73728	; 0x12000
 a10:	ldr	pc, [ip, #1612]!	; 0x64c

00000a14 <clean_nick@plt>:
 a14:	add	ip, pc, #0, 12
 a18:	add	ip, ip, #73728	; 0x12000
 a1c:	ldr	pc, [ip, #1604]!	; 0x644

00000a20 <match@plt>:
 a20:	add	ip, pc, #0, 12
 a24:	add	ip, ip, #73728	; 0x12000
 a28:	ldr	pc, [ip, #1596]!	; 0x63c

00000a2c <find_person@plt>:
 a2c:	add	ip, pc, #0, 12
 a30:	add	ip, ip, #73728	; 0x12000
 a34:	ldr	pc, [ip, #1588]!	; 0x634

00000a38 <valid_temp_time@plt>:
 a38:	add	ip, pc, #0, 12
 a3c:	add	ip, ip, #73728	; 0x12000
 a40:	ldr	pc, [ip, #1580]!	; 0x62c

00000a44 <sendto_one_notice@plt>:
 a44:	add	ip, pc, #0, 12
 a48:	add	ip, ip, #73728	; 0x12000
 a4c:	ldr	pc, [ip, #1572]!	; 0x624

00000a50 <atoi@plt>:
 a50:	add	ip, pc, #0, 12
 a54:	add	ip, ip, #73728	; 0x12000
 a58:	ldr	pc, [ip, #1564]!	; 0x61c

00000a5c <find_named_person@plt>:
 a5c:	add	ip, pc, #0, 12
 a60:	add	ip, ip, #73728	; 0x12000
 a64:	ldr	pc, [ip, #1556]!	; 0x614

00000a68 <exit_client@plt>:
 a68:	add	ip, pc, #0, 12
 a6c:	add	ip, ip, #73728	; 0x12000
 a70:	ldr	pc, [ip, #1548]!	; 0x60c

00000a74 <privilegeset_in_set@plt>:
 a74:	add	ip, pc, #0, 12
 a78:	add	ip, ip, #73728	; 0x12000
 a7c:	ldr	pc, [ip, #1540]!	; 0x604

00000a80 <strncmp@plt>:
 a80:	add	ip, pc, #0, 12
 a84:	add	ip, ip, #73728	; 0x12000
 a88:	ldr	pc, [ip, #1532]!	; 0x5fc

00000a8c <__assert_fail@plt>:
 a8c:	add	ip, pc, #0, 12
 a90:	add	ip, ip, #73728	; 0x12000
 a94:	ldr	pc, [ip, #1524]!	; 0x5f4

Disassembly of section .text:

00000a98 <call_weak_fn>:
     a98:	ldr	r3, [pc, #20]	; ab4 <call_weak_fn+0x1c>
     a9c:	ldr	r2, [pc, #20]	; ab8 <call_weak_fn+0x20>
     aa0:	add	r3, pc, r3
     aa4:	ldr	r2, [r3, r2]
     aa8:	cmp	r2, #0
     aac:	bxeq	lr
     ab0:	b	9d8 <__gmon_start__@plt>
     ab4:	.word	0x00012558
     ab8:	.word	0x000000a4

00000abc <deregister_tm_clones>:
     abc:	ldr	r0, [pc, #44]	; af0 <deregister_tm_clones+0x34>
     ac0:	ldr	r3, [pc, #44]	; af4 <deregister_tm_clones+0x38>
     ac4:	add	r0, pc, r0
     ac8:	add	r3, pc, r3
     acc:	cmp	r3, r0
     ad0:	ldr	r3, [pc, #32]	; af8 <deregister_tm_clones+0x3c>
     ad4:	add	r3, pc, r3
     ad8:	bxeq	lr
     adc:	ldr	r2, [pc, #24]	; afc <deregister_tm_clones+0x40>
     ae0:	ldr	r3, [r3, r2]
     ae4:	cmp	r3, #0
     ae8:	bxeq	lr
     aec:	bx	r3
     af0:	.word	0x000126f8
     af4:	.word	0x000126f4
     af8:	.word	0x00012524
     afc:	.word	0x00000094

00000b00 <register_tm_clones>:
     b00:	ldr	r0, [pc, #56]	; b40 <register_tm_clones+0x40>
     b04:	ldr	r3, [pc, #56]	; b44 <register_tm_clones+0x44>
     b08:	add	r0, pc, r0
     b0c:	add	r3, pc, r3
     b10:	sub	r1, r3, r0
     b14:	ldr	r3, [pc, #44]	; b48 <register_tm_clones+0x48>
     b18:	asr	r1, r1, #2
     b1c:	add	r3, pc, r3
     b20:	add	r1, r1, r1, lsr #31
     b24:	asrs	r1, r1, #1
     b28:	bxeq	lr
     b2c:	ldr	r2, [pc, #24]	; b4c <register_tm_clones+0x4c>
     b30:	ldr	r3, [r3, r2]
     b34:	cmp	r3, #0
     b38:	bxeq	lr
     b3c:	bx	r3
     b40:	.word	0x000126b4
     b44:	.word	0x000126b0
     b48:	.word	0x000124dc
     b4c:	.word	0x000000a8

00000b50 <__do_global_dtors_aux>:
     b50:	ldr	r3, [pc, #76]	; ba4 <__do_global_dtors_aux+0x54>
     b54:	ldr	r2, [pc, #76]	; ba8 <__do_global_dtors_aux+0x58>
     b58:	add	r3, pc, r3
     b5c:	add	r2, pc, r2
     b60:	ldrb	r3, [r3]
     b64:	cmp	r3, #0
     b68:	bxne	lr
     b6c:	ldr	r3, [pc, #56]	; bac <__do_global_dtors_aux+0x5c>
     b70:	push	{r4, lr}
     b74:	ldr	r3, [r2, r3]
     b78:	cmp	r3, #0
     b7c:	beq	b8c <__do_global_dtors_aux+0x3c>
     b80:	ldr	r3, [pc, #40]	; bb0 <__do_global_dtors_aux+0x60>
     b84:	ldr	r0, [pc, r3]
     b88:	bl	948 <__cxa_finalize@plt>
     b8c:	bl	abc <deregister_tm_clones>
     b90:	ldr	r3, [pc, #28]	; bb4 <__do_global_dtors_aux+0x64>
     b94:	mov	r2, #1
     b98:	add	r3, pc, r3
     b9c:	strb	r2, [r3]
     ba0:	pop	{r4, pc}
     ba4:	.word	0x00012664
     ba8:	.word	0x0001249c
     bac:	.word	0x0000008c
     bb0:	.word	0x00012528
     bb4:	.word	0x00012624

00000bb8 <frame_dummy>:
     bb8:	b	b00 <register_tm_clones>

00000bbc <rb_dlinkAdd>:
     bbc:	str	fp, [sp, #-8]!
     bc0:	str	lr, [sp, #4]
     bc4:	add	fp, sp, #4
     bc8:	sub	sp, sp, #16
     bcc:	str	r0, [fp, #-8]
     bd0:	str	r1, [fp, #-12]
     bd4:	str	r2, [fp, #-16]
     bd8:	ldr	r3, [fp, #-8]
     bdc:	cmp	r3, #0
     be0:	bne	c04 <rb_dlinkAdd+0x48>
     be4:	ldr	r3, [pc, #268]	; cf8 <rb_dlinkAdd+0x13c>
     be8:	add	r3, pc, r3
     bec:	mov	r2, #143	; 0x8f
     bf0:	ldr	r1, [pc, #260]	; cfc <rb_dlinkAdd+0x140>
     bf4:	add	r1, pc, r1
     bf8:	ldr	r0, [pc, #256]	; d00 <rb_dlinkAdd+0x144>
     bfc:	add	r0, pc, r0
     c00:	bl	a8c <__assert_fail@plt>
     c04:	ldr	r3, [fp, #-12]
     c08:	cmp	r3, #0
     c0c:	bne	c30 <rb_dlinkAdd+0x74>
     c10:	ldr	r3, [pc, #236]	; d04 <rb_dlinkAdd+0x148>
     c14:	add	r3, pc, r3
     c18:	mov	r2, #144	; 0x90
     c1c:	ldr	r1, [pc, #228]	; d08 <rb_dlinkAdd+0x14c>
     c20:	add	r1, pc, r1
     c24:	ldr	r0, [pc, #224]	; d0c <rb_dlinkAdd+0x150>
     c28:	add	r0, pc, r0
     c2c:	bl	a8c <__assert_fail@plt>
     c30:	ldr	r3, [fp, #-16]
     c34:	cmp	r3, #0
     c38:	bne	c5c <rb_dlinkAdd+0xa0>
     c3c:	ldr	r3, [pc, #204]	; d10 <rb_dlinkAdd+0x154>
     c40:	add	r3, pc, r3
     c44:	mov	r2, #145	; 0x91
     c48:	ldr	r1, [pc, #196]	; d14 <rb_dlinkAdd+0x158>
     c4c:	add	r1, pc, r1
     c50:	ldr	r0, [pc, #192]	; d18 <rb_dlinkAdd+0x15c>
     c54:	add	r0, pc, r0
     c58:	bl	a8c <__assert_fail@plt>
     c5c:	ldr	r3, [fp, #-12]
     c60:	ldr	r2, [fp, #-8]
     c64:	str	r2, [r3]
     c68:	ldr	r3, [fp, #-12]
     c6c:	mov	r2, #0
     c70:	str	r2, [r3, #4]
     c74:	ldr	r3, [fp, #-16]
     c78:	ldr	r2, [r3]
     c7c:	ldr	r3, [fp, #-12]
     c80:	str	r2, [r3, #8]
     c84:	ldr	r3, [fp, #-16]
     c88:	ldr	r3, [r3]
     c8c:	cmp	r3, #0
     c90:	beq	ca8 <rb_dlinkAdd+0xec>
     c94:	ldr	r3, [fp, #-16]
     c98:	ldr	r3, [r3]
     c9c:	ldr	r2, [fp, #-12]
     ca0:	str	r2, [r3, #4]
     ca4:	b	cc4 <rb_dlinkAdd+0x108>
     ca8:	ldr	r3, [fp, #-16]
     cac:	ldr	r3, [r3, #4]
     cb0:	cmp	r3, #0
     cb4:	bne	cc4 <rb_dlinkAdd+0x108>
     cb8:	ldr	r3, [fp, #-16]
     cbc:	ldr	r2, [fp, #-12]
     cc0:	str	r2, [r3, #4]
     cc4:	ldr	r3, [fp, #-16]
     cc8:	ldr	r2, [fp, #-12]
     ccc:	str	r2, [r3]
     cd0:	ldr	r3, [fp, #-16]
     cd4:	ldr	r3, [r3, #8]
     cd8:	add	r2, r3, #1
     cdc:	ldr	r3, [fp, #-16]
     ce0:	str	r2, [r3, #8]
     ce4:	nop	{0}
     ce8:	sub	sp, fp, #4
     cec:	ldr	fp, [sp]
     cf0:	add	sp, sp, #4
     cf4:	pop	{pc}		; (ldr pc, [sp], #4)
     cf8:	.word	0x000022d8
     cfc:	.word	0x00001e48
     d00:	.word	0x00001e5c
     d04:	.word	0x000022ac
     d08:	.word	0x00001e1c
     d0c:	.word	0x00001e40
     d10:	.word	0x00002280
     d14:	.word	0x00001df0
     d18:	.word	0x00001e20

00000d1c <rb_dlinkDelete>:
     d1c:	str	fp, [sp, #-8]!
     d20:	str	lr, [sp, #4]
     d24:	add	fp, sp, #4
     d28:	sub	sp, sp, #8
     d2c:	str	r0, [fp, #-8]
     d30:	str	r1, [fp, #-12]
     d34:	ldr	r3, [fp, #-8]
     d38:	cmp	r3, #0
     d3c:	bne	d60 <rb_dlinkDelete+0x44>
     d40:	ldr	r3, [pc, #248]	; e40 <rb_dlinkDelete+0x124>
     d44:	add	r3, pc, r3
     d48:	mov	r2, #235	; 0xeb
     d4c:	ldr	r1, [pc, #240]	; e44 <rb_dlinkDelete+0x128>
     d50:	add	r1, pc, r1
     d54:	ldr	r0, [pc, #236]	; e48 <rb_dlinkDelete+0x12c>
     d58:	add	r0, pc, r0
     d5c:	bl	a8c <__assert_fail@plt>
     d60:	ldr	r3, [fp, #-12]
     d64:	cmp	r3, #0
     d68:	bne	d8c <rb_dlinkDelete+0x70>
     d6c:	ldr	r3, [pc, #216]	; e4c <rb_dlinkDelete+0x130>
     d70:	add	r3, pc, r3
     d74:	mov	r2, #236	; 0xec
     d78:	ldr	r1, [pc, #208]	; e50 <rb_dlinkDelete+0x134>
     d7c:	add	r1, pc, r1
     d80:	ldr	r0, [pc, #204]	; e54 <rb_dlinkDelete+0x138>
     d84:	add	r0, pc, r0
     d88:	bl	a8c <__assert_fail@plt>
     d8c:	ldr	r3, [fp, #-8]
     d90:	ldr	r3, [r3, #8]
     d94:	cmp	r3, #0
     d98:	beq	db4 <rb_dlinkDelete+0x98>
     d9c:	ldr	r3, [fp, #-8]
     da0:	ldr	r3, [r3, #8]
     da4:	ldr	r2, [fp, #-8]
     da8:	ldr	r2, [r2, #4]
     dac:	str	r2, [r3, #4]
     db0:	b	dc4 <rb_dlinkDelete+0xa8>
     db4:	ldr	r3, [fp, #-8]
     db8:	ldr	r2, [r3, #4]
     dbc:	ldr	r3, [fp, #-12]
     dc0:	str	r2, [r3, #4]
     dc4:	ldr	r3, [fp, #-8]
     dc8:	ldr	r3, [r3, #4]
     dcc:	cmp	r3, #0
     dd0:	beq	dec <rb_dlinkDelete+0xd0>
     dd4:	ldr	r3, [fp, #-8]
     dd8:	ldr	r3, [r3, #4]
     ddc:	ldr	r2, [fp, #-8]
     de0:	ldr	r2, [r2, #8]
     de4:	str	r2, [r3, #8]
     de8:	b	dfc <rb_dlinkDelete+0xe0>
     dec:	ldr	r3, [fp, #-8]
     df0:	ldr	r2, [r3, #8]
     df4:	ldr	r3, [fp, #-12]
     df8:	str	r2, [r3]
     dfc:	ldr	r3, [fp, #-8]
     e00:	mov	r2, #0
     e04:	str	r2, [r3, #4]
     e08:	ldr	r3, [fp, #-8]
     e0c:	ldr	r2, [r3, #4]
     e10:	ldr	r3, [fp, #-8]
     e14:	str	r2, [r3, #8]
     e18:	ldr	r3, [fp, #-12]
     e1c:	ldr	r3, [r3, #8]
     e20:	sub	r2, r3, #1
     e24:	ldr	r3, [fp, #-12]
     e28:	str	r2, [r3, #8]
     e2c:	nop	{0}
     e30:	sub	sp, fp, #4
     e34:	ldr	fp, [sp]
     e38:	add	sp, sp, #4
     e3c:	pop	{pc}		; (ldr pc, [sp], #4)
     e40:	.word	0x00002144
     e44:	.word	0x00001cec
     e48:	.word	0x00001d10
     e4c:	.word	0x00002118
     e50:	.word	0x00001cc0
     e54:	.word	0x00001cf0

00000e58 <rb_dlinkFindDelete>:
     e58:	str	fp, [sp, #-8]!
     e5c:	str	lr, [sp, #4]
     e60:	add	fp, sp, #4
     e64:	sub	sp, sp, #16
     e68:	str	r0, [fp, #-16]
     e6c:	str	r1, [fp, #-20]	; 0xffffffec
     e70:	ldr	r3, [fp, #-20]	; 0xffffffec
     e74:	cmp	r3, #0
     e78:	bne	e9c <rb_dlinkFindDelete+0x44>
     e7c:	ldr	r3, [pc, #324]	; fc8 <rb_dlinkFindDelete+0x170>
     e80:	add	r3, pc, r3
     e84:	movw	r2, #258	; 0x102
     e88:	ldr	r1, [pc, #316]	; fcc <rb_dlinkFindDelete+0x174>
     e8c:	add	r1, pc, r1
     e90:	ldr	r0, [pc, #312]	; fd0 <rb_dlinkFindDelete+0x178>
     e94:	add	r0, pc, r0
     e98:	bl	a8c <__assert_fail@plt>
     e9c:	ldr	r3, [fp, #-16]
     ea0:	cmp	r3, #0
     ea4:	bne	ec8 <rb_dlinkFindDelete+0x70>
     ea8:	ldr	r3, [pc, #292]	; fd4 <rb_dlinkFindDelete+0x17c>
     eac:	add	r3, pc, r3
     eb0:	movw	r2, #259	; 0x103
     eb4:	ldr	r1, [pc, #284]	; fd8 <rb_dlinkFindDelete+0x180>
     eb8:	add	r1, pc, r1
     ebc:	ldr	r0, [pc, #280]	; fdc <rb_dlinkFindDelete+0x184>
     ec0:	add	r0, pc, r0
     ec4:	bl	a8c <__assert_fail@plt>
     ec8:	ldr	r3, [fp, #-20]	; 0xffffffec
     ecc:	ldr	r3, [r3]
     ed0:	str	r3, [fp, #-8]
     ed4:	b	fa4 <rb_dlinkFindDelete+0x14c>
     ed8:	ldr	r3, [fp, #-8]
     edc:	ldr	r3, [r3]
     ee0:	ldr	r2, [fp, #-16]
     ee4:	cmp	r2, r3
     ee8:	beq	efc <rb_dlinkFindDelete+0xa4>
     eec:	ldr	r3, [fp, #-8]
     ef0:	ldr	r3, [r3, #8]
     ef4:	str	r3, [fp, #-8]
     ef8:	b	fa4 <rb_dlinkFindDelete+0x14c>
     efc:	ldr	r3, [fp, #-8]
     f00:	ldr	r3, [r3, #8]
     f04:	cmp	r3, #0
     f08:	beq	f24 <rb_dlinkFindDelete+0xcc>
     f0c:	ldr	r3, [fp, #-8]
     f10:	ldr	r3, [r3, #8]
     f14:	ldr	r2, [fp, #-8]
     f18:	ldr	r2, [r2, #4]
     f1c:	str	r2, [r3, #4]
     f20:	b	f34 <rb_dlinkFindDelete+0xdc>
     f24:	ldr	r3, [fp, #-8]
     f28:	ldr	r2, [r3, #4]
     f2c:	ldr	r3, [fp, #-20]	; 0xffffffec
     f30:	str	r2, [r3, #4]
     f34:	ldr	r3, [fp, #-8]
     f38:	ldr	r3, [r3, #4]
     f3c:	cmp	r3, #0
     f40:	beq	f5c <rb_dlinkFindDelete+0x104>
     f44:	ldr	r3, [fp, #-8]
     f48:	ldr	r3, [r3, #4]
     f4c:	ldr	r2, [fp, #-8]
     f50:	ldr	r2, [r2, #8]
     f54:	str	r2, [r3, #8]
     f58:	b	f6c <rb_dlinkFindDelete+0x114>
     f5c:	ldr	r3, [fp, #-8]
     f60:	ldr	r2, [r3, #8]
     f64:	ldr	r3, [fp, #-20]	; 0xffffffec
     f68:	str	r2, [r3]
     f6c:	ldr	r3, [fp, #-8]
     f70:	mov	r2, #0
     f74:	str	r2, [r3, #4]
     f78:	ldr	r3, [fp, #-8]
     f7c:	ldr	r2, [r3, #4]
     f80:	ldr	r3, [fp, #-8]
     f84:	str	r2, [r3, #8]
     f88:	ldr	r3, [fp, #-20]	; 0xffffffec
     f8c:	ldr	r3, [r3, #8]
     f90:	sub	r2, r3, #1
     f94:	ldr	r3, [fp, #-20]	; 0xffffffec
     f98:	str	r2, [r3, #8]
     f9c:	ldr	r3, [fp, #-8]
     fa0:	b	fb4 <rb_dlinkFindDelete+0x15c>
     fa4:	ldr	r3, [fp, #-8]
     fa8:	cmp	r3, #0
     fac:	bne	ed8 <rb_dlinkFindDelete+0x80>
     fb0:	mov	r3, #0
     fb4:	mov	r0, r3
     fb8:	sub	sp, fp, #4
     fbc:	ldr	fp, [sp]
     fc0:	add	sp, sp, #4
     fc4:	pop	{pc}		; (ldr pc, [sp], #4)
     fc8:	.word	0x0000202c
     fcc:	.word	0x00001bb0
     fd0:	.word	0x00001be0
     fd4:	.word	0x00002000
     fd8:	.word	0x00001b84
     fdc:	.word	0x00001b98

00000fe0 <rb_dlinkFindDestroy>:
     fe0:	str	fp, [sp, #-8]!
     fe4:	str	lr, [sp, #4]
     fe8:	add	fp, sp, #4
     fec:	sub	sp, sp, #16
     ff0:	str	r0, [fp, #-16]
     ff4:	str	r1, [fp, #-20]	; 0xffffffec
     ff8:	ldr	r3, [fp, #-20]	; 0xffffffec
     ffc:	cmp	r3, #0
    1000:	bne	1024 <rb_dlinkFindDestroy+0x44>
    1004:	ldr	r3, [pc, #136]	; 1094 <rb_dlinkFindDestroy+0xb4>
    1008:	add	r3, pc, r3
    100c:	movw	r2, #287	; 0x11f
    1010:	ldr	r1, [pc, #128]	; 1098 <rb_dlinkFindDestroy+0xb8>
    1014:	add	r1, pc, r1
    1018:	ldr	r0, [pc, #124]	; 109c <rb_dlinkFindDestroy+0xbc>
    101c:	add	r0, pc, r0
    1020:	bl	a8c <__assert_fail@plt>
    1024:	ldr	r3, [fp, #-16]
    1028:	cmp	r3, #0
    102c:	bne	1050 <rb_dlinkFindDestroy+0x70>
    1030:	ldr	r3, [pc, #104]	; 10a0 <rb_dlinkFindDestroy+0xc0>
    1034:	add	r3, pc, r3
    1038:	mov	r2, #288	; 0x120
    103c:	ldr	r1, [pc, #96]	; 10a4 <rb_dlinkFindDestroy+0xc4>
    1040:	add	r1, pc, r1
    1044:	ldr	r0, [pc, #92]	; 10a8 <rb_dlinkFindDestroy+0xc8>
    1048:	add	r0, pc, r0
    104c:	bl	a8c <__assert_fail@plt>
    1050:	ldr	r1, [fp, #-20]	; 0xffffffec
    1054:	ldr	r0, [fp, #-16]
    1058:	bl	e58 <rb_dlinkFindDelete>
    105c:	str	r0, [fp, #-8]
    1060:	ldr	r3, [fp, #-8]
    1064:	cmp	r3, #0
    1068:	beq	107c <rb_dlinkFindDestroy+0x9c>
    106c:	ldr	r0, [fp, #-8]
    1070:	bl	9a8 <rb_free_rb_dlink_node@plt>
    1074:	mov	r3, #1
    1078:	b	1080 <rb_dlinkFindDestroy+0xa0>
    107c:	mov	r3, #0
    1080:	mov	r0, r3
    1084:	sub	sp, fp, #4
    1088:	ldr	fp, [sp]
    108c:	add	sp, sp, #4
    1090:	pop	{pc}		; (ldr pc, [sp], #4)
    1094:	.word	0x00001e90
    1098:	.word	0x00001a28
    109c:	.word	0x00001a58
    10a0:	.word	0x00001e64
    10a4:	.word	0x000019fc
    10a8:	.word	0x00001a10

000010ac <rb_malloc>:
    10ac:	str	fp, [sp, #-8]!
    10b0:	str	lr, [sp, #4]
    10b4:	add	fp, sp, #4
    10b8:	sub	sp, sp, #16
    10bc:	str	r0, [fp, #-16]
    10c0:	ldr	r1, [fp, #-16]
    10c4:	mov	r0, #1
    10c8:	bl	918 <calloc@plt>
    10cc:	mov	r3, r0
    10d0:	str	r3, [fp, #-8]
    10d4:	ldr	r3, [fp, #-8]
    10d8:	cmp	r3, #0
    10dc:	moveq	r3, #1
    10e0:	movne	r3, #0
    10e4:	uxtb	r3, r3
    10e8:	cmp	r3, #0
    10ec:	beq	10f4 <rb_malloc+0x48>
    10f0:	bl	984 <rb_outofmemory@plt>
    10f4:	ldr	r3, [fp, #-8]
    10f8:	mov	r0, r3
    10fc:	sub	sp, fp, #4
    1100:	ldr	fp, [sp]
    1104:	add	sp, sp, #4
    1108:	pop	{pc}		; (ldr pc, [sp], #4)

0000110c <rb_strdup>:
    110c:	str	fp, [sp, #-8]!
    1110:	str	lr, [sp, #4]
    1114:	add	fp, sp, #4
    1118:	sub	sp, sp, #16
    111c:	str	r0, [fp, #-16]
    1120:	ldr	r0, [fp, #-16]
    1124:	bl	9fc <strlen@plt>
    1128:	mov	r3, r0
    112c:	add	r3, r3, #1
    1130:	mov	r0, r3
    1134:	bl	9cc <malloc@plt>
    1138:	mov	r3, r0
    113c:	str	r3, [fp, #-8]
    1140:	ldr	r3, [fp, #-8]
    1144:	cmp	r3, #0
    1148:	moveq	r3, #1
    114c:	movne	r3, #0
    1150:	uxtb	r3, r3
    1154:	cmp	r3, #0
    1158:	beq	1160 <rb_strdup+0x54>
    115c:	bl	984 <rb_outofmemory@plt>
    1160:	ldr	r1, [fp, #-16]
    1164:	ldr	r0, [fp, #-8]
    1168:	bl	9b4 <strcpy@plt>
    116c:	ldr	r3, [fp, #-8]
    1170:	mov	r0, r3
    1174:	sub	sp, fp, #4
    1178:	ldr	fp, [sp]
    117c:	add	sp, sp, #4
    1180:	pop	{pc}		; (ldr pc, [sp], #4)

00001184 <rb_free>:
    1184:	str	fp, [sp, #-8]!
    1188:	str	lr, [sp, #4]
    118c:	add	fp, sp, #4
    1190:	sub	sp, sp, #8
    1194:	str	r0, [fp, #-8]
    1198:	ldr	r3, [fp, #-8]
    119c:	cmp	r3, #0
    11a0:	movne	r3, #1
    11a4:	moveq	r3, #0
    11a8:	uxtb	r3, r3
    11ac:	cmp	r3, #0
    11b0:	beq	11bc <rb_free+0x38>
    11b4:	ldr	r0, [fp, #-8]
    11b8:	bl	96c <free@plt>
    11bc:	nop	{0}
    11c0:	sub	sp, fp, #4
    11c4:	ldr	fp, [sp]
    11c8:	add	sp, sp, #4
    11cc:	pop	{pc}		; (ldr pc, [sp], #4)

000011d0 <modinit>:
    11d0:	strd	r4, [sp, #-16]!
    11d4:	str	fp, [sp, #8]
    11d8:	str	lr, [sp, #12]
    11dc:	add	fp, sp, #12
    11e0:	ldr	r4, [pc, #136]	; 1270 <modinit+0xa0>
    11e4:	add	r4, pc, r4
    11e8:	bl	930 <rb_current_time@plt>
    11ec:	mov	r2, r0
    11f0:	ldr	r3, [pc, #124]	; 1274 <modinit+0xa4>
    11f4:	ldr	r3, [r4, r3]
    11f8:	str	r2, [r3]
    11fc:	mov	r3, #60	; 0x3c
    1200:	mov	r2, #0
    1204:	ldr	r1, [pc, #108]	; 1278 <modinit+0xa8>
    1208:	add	r1, pc, r1
    120c:	ldr	r0, [pc, #104]	; 127c <modinit+0xac>
    1210:	add	r0, pc, r0
    1214:	bl	93c <rb_event_add@plt>
    1218:	mov	r2, r0
    121c:	ldr	r3, [pc, #92]	; 1280 <modinit+0xb0>
    1220:	ldr	r3, [r4, r3]
    1224:	str	r2, [r3]
    1228:	mov	r3, #5
    122c:	mov	r2, #0
    1230:	ldr	r1, [pc, #76]	; 1284 <modinit+0xb4>
    1234:	add	r1, pc, r1
    1238:	ldr	r0, [pc, #72]	; 1288 <modinit+0xb8>
    123c:	add	r0, pc, r0
    1240:	bl	93c <rb_event_add@plt>
    1244:	mov	r2, r0
    1248:	ldr	r3, [pc, #60]	; 128c <modinit+0xbc>
    124c:	ldr	r3, [r4, r3]
    1250:	str	r2, [r3]
    1254:	mov	r3, #0
    1258:	mov	r0, r3
    125c:	sub	sp, fp, #12
    1260:	ldrd	r4, [sp]
    1264:	ldr	fp, [sp, #8]
    1268:	add	sp, sp, #12
    126c:	pop	{pc}		; (ldr pc, [sp], #4)
    1270:	.word	0x00011e14
    1274:	.word	0x0000009c
    1278:	.word	0x00000cb4
    127c:	.word	0x00001940
    1280:	.word	0x00000098
    1284:	.word	0x00000b1c
    1288:	.word	0x00001920
    128c:	.word	0x000000a0

00001290 <modfini>:
    1290:	str	r4, [sp, #-12]!
    1294:	str	fp, [sp, #4]
    1298:	str	lr, [sp, #8]
    129c:	add	fp, sp, #8
    12a0:	sub	sp, sp, #12
    12a4:	ldr	r4, [pc, #196]	; 1370 <modfini+0xe0>
    12a8:	add	r4, pc, r4
    12ac:	ldr	r3, [pc, #192]	; 1374 <modfini+0xe4>
    12b0:	ldr	r3, [r4, r3]
    12b4:	ldr	r3, [r3]
    12b8:	mov	r0, r3
    12bc:	bl	960 <rb_event_delete@plt>
    12c0:	ldr	r3, [pc, #176]	; 1378 <modfini+0xe8>
    12c4:	ldr	r3, [r4, r3]
    12c8:	ldr	r3, [r3]
    12cc:	mov	r0, r3
    12d0:	bl	960 <rb_event_delete@plt>
    12d4:	ldr	r3, [pc, #160]	; 137c <modfini+0xec>
    12d8:	ldr	r3, [r4, r3]
    12dc:	ldr	r3, [r3, #8]
    12e0:	str	r3, [fp, #-16]
    12e4:	ldr	r3, [fp, #-16]
    12e8:	cmp	r3, #0
    12ec:	beq	12fc <modfini+0x6c>
    12f0:	ldr	r3, [fp, #-16]
    12f4:	ldr	r3, [r3, #8]
    12f8:	b	1300 <modfini+0x70>
    12fc:	mov	r3, #0
    1300:	str	r3, [fp, #-20]	; 0xffffffec
    1304:	b	134c <modfini+0xbc>
    1308:	ldr	r3, [pc, #108]	; 137c <modfini+0xec>
    130c:	ldr	r3, [r4, r3]
    1310:	add	r1, r3, #8
    1314:	ldr	r0, [fp, #-16]
    1318:	bl	d1c <rb_dlinkDelete>
    131c:	ldr	r0, [fp, #-16]
    1320:	bl	9a8 <rb_free_rb_dlink_node@plt>
    1324:	ldr	r3, [fp, #-20]	; 0xffffffec
    1328:	str	r3, [fp, #-16]
    132c:	ldr	r3, [fp, #-16]
    1330:	cmp	r3, #0
    1334:	beq	1344 <modfini+0xb4>
    1338:	ldr	r3, [fp, #-16]
    133c:	ldr	r3, [r3, #8]
    1340:	b	1348 <modfini+0xb8>
    1344:	mov	r3, #0
    1348:	str	r3, [fp, #-20]	; 0xffffffec
    134c:	ldr	r3, [fp, #-16]
    1350:	cmp	r3, #0
    1354:	bne	1308 <modfini+0x78>
    1358:	nop	{0}
    135c:	sub	sp, fp, #8
    1360:	ldr	r4, [sp]
    1364:	ldr	fp, [sp, #4]
    1368:	add	sp, sp, #8
    136c:	pop	{pc}		; (ldr pc, [sp], #4)
    1370:	.word	0x00011d50
    1374:	.word	0x00000098
    1378:	.word	0x000000a0
    137c:	.word	0x0000009c

00001380 <mo_hurt>:
    1380:	str	r4, [sp, #-12]!
    1384:	str	fp, [sp, #4]
    1388:	str	lr, [sp, #8]
    138c:	add	fp, sp, #8
    1390:	sub	sp, sp, #60	; 0x3c
    1394:	str	r0, [fp, #-40]	; 0xffffffd8
    1398:	str	r1, [fp, #-44]	; 0xffffffd4
    139c:	str	r2, [fp, #-48]	; 0xffffffd0
    13a0:	str	r3, [fp, #-52]	; 0xffffffcc
    13a4:	ldr	r4, [pc, #788]	; 16c0 <mo_hurt+0x340>
    13a8:	add	r4, pc, r4
    13ac:	ldr	r3, [fp, #-48]	; 0xffffffd0
    13b0:	ldr	r3, [r3, #24]
    13b4:	cmp	r3, #0
    13b8:	beq	13fc <mo_hurt+0x7c>
    13bc:	ldr	r3, [fp, #-48]	; 0xffffffd0
    13c0:	ldr	r3, [r3, #24]
    13c4:	ldr	r3, [r3, #36]	; 0x24
    13c8:	cmp	r3, #0
    13cc:	beq	13fc <mo_hurt+0x7c>
    13d0:	ldr	r3, [fp, #-48]	; 0xffffffd0
    13d4:	ldr	r3, [r3, #24]
    13d8:	ldr	r3, [r3, #36]	; 0x24
    13dc:	ldr	r2, [pc, #736]	; 16c4 <mo_hurt+0x344>
    13e0:	add	r2, pc, r2
    13e4:	mov	r1, r2
    13e8:	mov	r0, r3
    13ec:	bl	a74 <privilegeset_in_set@plt>
    13f0:	mov	r3, r0
    13f4:	cmp	r3, #0
    13f8:	bne	1430 <mo_hurt+0xb0>
    13fc:	ldr	r3, [fp, #-48]	; 0xffffffd0
    1400:	add	r3, r3, #88	; 0x58
    1404:	ldr	r2, [pc, #700]	; 16c8 <mo_hurt+0x348>
    1408:	add	r2, pc, r2
    140c:	str	r2, [sp]
    1410:	ldr	r2, [pc, #692]	; 16cc <mo_hurt+0x34c>
    1414:	ldr	r2, [r4, r2]
    1418:	add	r2, r2, #88	; 0x58
    141c:	ldr	r1, [pc, #684]	; 16d0 <mo_hurt+0x350>
    1420:	add	r1, pc, r1
    1424:	ldr	r0, [fp, #-48]	; 0xffffffd0
    1428:	bl	954 <sendto_one@plt>
    142c:	b	16ac <mo_hurt+0x32c>
    1430:	ldr	r3, [fp, #-52]	; 0xffffffcc
    1434:	cmp	r3, #3
    1438:	bne	1460 <mo_hurt+0xe0>
    143c:	mov	r3, #0
    1440:	str	r3, [fp, #-20]	; 0xffffffec
    1444:	ldr	r3, [fp, #4]
    1448:	ldr	r3, [r3, #4]
    144c:	str	r3, [fp, #-16]
    1450:	ldr	r3, [fp, #4]
    1454:	ldr	r3, [r3, #8]
    1458:	str	r3, [fp, #-24]	; 0xffffffe8
    145c:	b	1484 <mo_hurt+0x104>
    1460:	ldr	r3, [fp, #4]
    1464:	ldr	r3, [r3, #4]
    1468:	str	r3, [fp, #-20]	; 0xffffffec
    146c:	ldr	r3, [fp, #4]
    1470:	ldr	r3, [r3, #8]
    1474:	str	r3, [fp, #-16]
    1478:	ldr	r3, [fp, #4]
    147c:	ldr	r3, [r3, #12]
    1480:	str	r3, [fp, #-24]	; 0xffffffe8
    1484:	ldr	r3, [fp, #-20]	; 0xffffffec
    1488:	cmp	r3, #0
    148c:	bne	1498 <mo_hurt+0x118>
    1490:	movw	r3, #10080	; 0x2760
    1494:	str	r3, [fp, #-28]	; 0xffffffe4
    1498:	ldr	r3, [fp, #-20]	; 0xffffffec
    149c:	cmp	r3, #0
    14a0:	beq	14d4 <mo_hurt+0x154>
    14a4:	ldr	r0, [fp, #-20]	; 0xffffffec
    14a8:	bl	a38 <valid_temp_time@plt>
    14ac:	str	r0, [fp, #-28]	; 0xffffffe4
    14b0:	ldr	r3, [fp, #-28]	; 0xffffffe4
    14b4:	cmp	r3, #0
    14b8:	bgt	14d4 <mo_hurt+0x154>
    14bc:	ldr	r3, [pc, #528]	; 16d4 <mo_hurt+0x354>
    14c0:	add	r3, pc, r3
    14c4:	mov	r1, r3
    14c8:	ldr	r0, [fp, #-48]	; 0xffffffd0
    14cc:	bl	a44 <sendto_one_notice@plt>
    14d0:	b	16ac <mo_hurt+0x32c>
    14d4:	ldr	r3, [fp, #-24]	; 0xffffffe8
    14d8:	cmp	r3, #0
    14dc:	beq	14f0 <mo_hurt+0x170>
    14e0:	ldr	r3, [fp, #-24]	; 0xffffffe8
    14e4:	ldrb	r3, [r3]
    14e8:	cmp	r3, #0
    14ec:	bne	1508 <mo_hurt+0x188>
    14f0:	ldr	r3, [pc, #480]	; 16d8 <mo_hurt+0x358>
    14f4:	add	r3, pc, r3
    14f8:	mov	r1, r3
    14fc:	ldr	r0, [fp, #-48]	; 0xffffffd0
    1500:	bl	a44 <sendto_one_notice@plt>
    1504:	b	16ac <mo_hurt+0x32c>
    1508:	mov	r1, #46	; 0x2e
    150c:	ldr	r0, [fp, #-16]
    1510:	bl	a08 <strchr@plt>
    1514:	mov	r3, r0
    1518:	cmp	r3, #0
    151c:	bne	157c <mo_hurt+0x1fc>
    1520:	mov	r1, #58	; 0x3a
    1524:	ldr	r0, [fp, #-16]
    1528:	bl	a08 <strchr@plt>
    152c:	mov	r3, r0
    1530:	cmp	r3, #0
    1534:	bne	157c <mo_hurt+0x1fc>
    1538:	ldr	r0, [fp, #-16]
    153c:	bl	a5c <find_named_person@plt>
    1540:	str	r0, [fp, #-32]	; 0xffffffe0
    1544:	ldr	r3, [fp, #-32]	; 0xffffffe0
    1548:	cmp	r3, #0
    154c:	bne	156c <mo_hurt+0x1ec>
    1550:	ldr	r3, [fp, #-16]
    1554:	ldr	r2, [pc, #384]	; 16dc <mo_hurt+0x35c>
    1558:	add	r2, pc, r2
    155c:	movw	r1, #401	; 0x191
    1560:	ldr	r0, [fp, #-48]	; 0xffffffd0
    1564:	bl	9f0 <sendto_one_numeric@plt>
    1568:	b	16ac <mo_hurt+0x32c>
    156c:	ldr	r3, [fp, #-32]	; 0xffffffe0
    1570:	add	r3, r3, #227	; 0xe3
    1574:	str	r3, [fp, #-16]
    1578:	b	15f8 <mo_hurt+0x278>
    157c:	mov	r2, #2
    1580:	ldr	r3, [pc, #344]	; 16e0 <mo_hurt+0x360>
    1584:	add	r3, pc, r3
    1588:	mov	r1, r3
    158c:	ldr	r0, [fp, #-16]
    1590:	bl	a80 <strncmp@plt>
    1594:	mov	r3, r0
    1598:	cmp	r3, #0
    159c:	bne	15ac <mo_hurt+0x22c>
    15a0:	ldr	r3, [fp, #-16]
    15a4:	add	r3, r3, #2
    15a8:	str	r3, [fp, #-16]
    15ac:	mov	r1, #33	; 0x21
    15b0:	ldr	r0, [fp, #-16]
    15b4:	bl	a08 <strchr@plt>
    15b8:	mov	r3, r0
    15bc:	cmp	r3, #0
    15c0:	bne	15dc <mo_hurt+0x25c>
    15c4:	mov	r1, #64	; 0x40
    15c8:	ldr	r0, [fp, #-16]
    15cc:	bl	a08 <strchr@plt>
    15d0:	mov	r3, r0
    15d4:	cmp	r3, #0
    15d8:	beq	15f8 <mo_hurt+0x278>
    15dc:	ldr	r2, [fp, #-16]
    15e0:	ldr	r3, [pc, #252]	; 16e4 <mo_hurt+0x364>
    15e4:	add	r3, pc, r3
    15e8:	mov	r1, r3
    15ec:	ldr	r0, [fp, #-48]	; 0xffffffd0
    15f0:	bl	a44 <sendto_one_notice@plt>
    15f4:	b	16ac <mo_hurt+0x32c>
    15f8:	ldr	r0, [fp, #-16]
    15fc:	bl	2820 <hurt_find>
    1600:	mov	r3, r0
    1604:	cmp	r3, #0
    1608:	beq	1628 <mo_hurt+0x2a8>
    160c:	ldr	r2, [fp, #-16]
    1610:	ldr	r3, [pc, #208]	; 16e8 <mo_hurt+0x368>
    1614:	add	r3, pc, r3
    1618:	mov	r1, r3
    161c:	ldr	r0, [fp, #-48]	; 0xffffffd0
    1620:	bl	954 <sendto_one@plt>
    1624:	b	16ac <mo_hurt+0x32c>
    1628:	ldr	r0, [fp, #-48]	; 0xffffffd0
    162c:	bl	99c <get_oper_name@plt>
    1630:	mov	r1, r0
    1634:	ldr	r3, [fp, #-28]	; 0xffffffe4
    1638:	movw	r2, #34953	; 0x8889
    163c:	movt	r2, #34952	; 0x8888
    1640:	smull	r0, r2, r2, r3
    1644:	add	r2, r2, r3
    1648:	asr	r2, r2, #5
    164c:	asr	r3, r3, #31
    1650:	sub	r3, r2, r3
    1654:	ldr	r2, [fp, #-24]	; 0xffffffe8
    1658:	str	r2, [sp, #8]
    165c:	str	r3, [sp, #4]
    1660:	ldr	r3, [fp, #-16]
    1664:	str	r3, [sp]
    1668:	mov	r3, r1
    166c:	ldr	r2, [pc, #120]	; 16ec <mo_hurt+0x36c>
    1670:	add	r2, pc, r2
    1674:	mov	r1, #0
    1678:	mov	r0, #256	; 0x100
    167c:	bl	990 <sendto_realops_snomask@plt>
    1680:	ldr	r2, [fp, #-24]	; 0xffffffe8
    1684:	ldr	r1, [fp, #-16]
    1688:	ldr	r0, [fp, #-28]	; 0xffffffe4
    168c:	bl	2640 <hurt_new>
    1690:	str	r0, [fp, #-36]	; 0xffffffdc
    1694:	ldr	r0, [fp, #-36]	; 0xffffffdc
    1698:	bl	2728 <hurt_add>
    169c:	ldr	r2, [fp, #-36]	; 0xffffffdc
    16a0:	ldr	r1, [fp, #-48]	; 0xffffffd0
    16a4:	mov	r0, #0
    16a8:	bl	2520 <hurt_propagate>
    16ac:	sub	sp, fp, #8
    16b0:	ldr	r4, [sp]
    16b4:	ldr	fp, [sp, #4]
    16b8:	add	sp, sp, #8
    16bc:	pop	{pc}		; (ldr pc, [sp], #4)
    16c0:	.word	0x00011c50
    16c4:	.word	0x00001788
    16c8:	.word	0x00001794
    16cc:	.word	0x000000ac
    16d0:	.word	0x00001754
    16d4:	.word	0x000016e4
    16d8:	.word	0x000016d4
    16dc:	.word	0x0000169c
    16e0:	.word	0x0000168c
    16e4:	.word	0x00001630
    16e8:	.word	0x00001618
    16ec:	.word	0x000015d0

000016f0 <me_hurt>:
    16f0:	str	fp, [sp, #-8]!
    16f4:	str	lr, [sp, #4]
    16f8:	add	fp, sp, #4
    16fc:	sub	sp, sp, #40	; 0x28
    1700:	str	r0, [fp, #-16]
    1704:	str	r1, [fp, #-20]	; 0xffffffec
    1708:	str	r2, [fp, #-24]	; 0xffffffe8
    170c:	str	r3, [fp, #-28]	; 0xffffffe4
    1710:	ldr	r3, [fp, #-28]	; 0xffffffe4
    1714:	cmp	r3, #3
    1718:	ble	1844 <me_hurt+0x154>
    171c:	ldr	r3, [fp, #-24]	; 0xffffffe8
    1720:	ldrh	r3, [r3, #80]	; 0x50
    1724:	cmp	r3, #64	; 0x40
    1728:	bne	1844 <me_hurt+0x154>
    172c:	ldr	r3, [fp, #-24]	; 0xffffffe8
    1730:	ldr	r3, [r3, #24]
    1734:	cmp	r3, #0
    1738:	beq	1844 <me_hurt+0x154>
    173c:	ldr	r3, [fp, #4]
    1740:	add	r3, r3, #4
    1744:	ldr	r3, [r3]
    1748:	mov	r0, r3
    174c:	bl	a50 <atoi@plt>
    1750:	str	r0, [fp, #-8]
    1754:	ldr	r3, [fp, #-8]
    1758:	cmp	r3, #0
    175c:	ble	184c <me_hurt+0x15c>
    1760:	ldr	r3, [fp, #4]
    1764:	add	r3, r3, #8
    1768:	ldr	r3, [r3]
    176c:	mov	r0, r3
    1770:	bl	2820 <hurt_find>
    1774:	mov	r3, r0
    1778:	cmp	r3, #0
    177c:	bne	1854 <me_hurt+0x164>
    1780:	ldr	r3, [fp, #4]
    1784:	add	r3, r3, #12
    1788:	ldr	r3, [r3]
    178c:	cmp	r3, #0
    1790:	beq	185c <me_hurt+0x16c>
    1794:	ldr	r3, [fp, #4]
    1798:	add	r3, r3, #12
    179c:	ldr	r3, [r3]
    17a0:	ldrb	r3, [r3]
    17a4:	cmp	r3, #0
    17a8:	beq	185c <me_hurt+0x16c>
    17ac:	ldr	r0, [fp, #-24]	; 0xffffffe8
    17b0:	bl	99c <get_oper_name@plt>
    17b4:	ldr	r3, [fp, #4]
    17b8:	add	r3, r3, #8
    17bc:	ldr	r1, [r3]
    17c0:	ldr	r3, [fp, #-8]
    17c4:	movw	r2, #34953	; 0x8889
    17c8:	movt	r2, #34952	; 0x8888
    17cc:	smull	ip, r2, r2, r3
    17d0:	add	r2, r2, r3
    17d4:	asr	r2, r2, #5
    17d8:	asr	r3, r3, #31
    17dc:	sub	r3, r2, r3
    17e0:	ldr	r2, [fp, #4]
    17e4:	add	r2, r2, #12
    17e8:	ldr	r2, [r2]
    17ec:	str	r2, [sp, #8]
    17f0:	str	r3, [sp, #4]
    17f4:	str	r1, [sp]
    17f8:	mov	r3, r0
    17fc:	ldr	r2, [pc, #108]	; 1870 <me_hurt+0x180>
    1800:	add	r2, pc, r2
    1804:	mov	r1, #0
    1808:	mov	r0, #256	; 0x100
    180c:	bl	990 <sendto_realops_snomask@plt>
    1810:	ldr	r3, [fp, #4]
    1814:	add	r3, r3, #8
    1818:	ldr	r1, [r3]
    181c:	ldr	r3, [fp, #4]
    1820:	add	r3, r3, #12
    1824:	ldr	r3, [r3]
    1828:	mov	r2, r3
    182c:	ldr	r0, [fp, #-8]
    1830:	bl	2640 <hurt_new>
    1834:	str	r0, [fp, #-12]
    1838:	ldr	r0, [fp, #-12]
    183c:	bl	2728 <hurt_add>
    1840:	b	1860 <me_hurt+0x170>
    1844:	nop	{0}
    1848:	b	1860 <me_hurt+0x170>
    184c:	nop	{0}
    1850:	b	1860 <me_hurt+0x170>
    1854:	nop	{0}
    1858:	b	1860 <me_hurt+0x170>
    185c:	nop	{0}
    1860:	sub	sp, fp, #4
    1864:	ldr	fp, [sp]
    1868:	add	sp, sp, #4
    186c:	pop	{pc}		; (ldr pc, [sp], #4)
    1870:	.word	0x00001440

00001874 <mo_heal>:
    1874:	strd	r4, [sp, #-20]!	; 0xffffffec
    1878:	str	r6, [sp, #8]
    187c:	str	fp, [sp, #12]
    1880:	str	lr, [sp, #16]
    1884:	add	fp, sp, #16
    1888:	sub	sp, sp, #44	; 0x2c
    188c:	str	r0, [fp, #-32]	; 0xffffffe0
    1890:	str	r1, [fp, #-36]	; 0xffffffdc
    1894:	str	r2, [fp, #-40]	; 0xffffffd8
    1898:	str	r3, [fp, #-44]	; 0xffffffd4
    189c:	ldr	r6, [pc, #812]	; 1bd0 <mo_heal+0x35c>
    18a0:	add	r6, pc, r6
    18a4:	ldr	r3, [fp, #-40]	; 0xffffffd8
    18a8:	ldr	r3, [r3, #24]
    18ac:	cmp	r3, #0
    18b0:	beq	18f4 <mo_heal+0x80>
    18b4:	ldr	r3, [fp, #-40]	; 0xffffffd8
    18b8:	ldr	r3, [r3, #24]
    18bc:	ldr	r3, [r3, #36]	; 0x24
    18c0:	cmp	r3, #0
    18c4:	beq	18f4 <mo_heal+0x80>
    18c8:	ldr	r3, [fp, #-40]	; 0xffffffd8
    18cc:	ldr	r3, [r3, #24]
    18d0:	ldr	r3, [r3, #36]	; 0x24
    18d4:	ldr	r2, [pc, #760]	; 1bd4 <mo_heal+0x360>
    18d8:	add	r2, pc, r2
    18dc:	mov	r1, r2
    18e0:	mov	r0, r3
    18e4:	bl	a74 <privilegeset_in_set@plt>
    18e8:	mov	r3, r0
    18ec:	cmp	r3, #0
    18f0:	bne	1928 <mo_heal+0xb4>
    18f4:	ldr	r3, [fp, #-40]	; 0xffffffd8
    18f8:	add	r3, r3, #88	; 0x58
    18fc:	ldr	r2, [pc, #724]	; 1bd8 <mo_heal+0x364>
    1900:	add	r2, pc, r2
    1904:	str	r2, [sp]
    1908:	ldr	r2, [pc, #716]	; 1bdc <mo_heal+0x368>
    190c:	ldr	r2, [r6, r2]
    1910:	add	r2, r2, #88	; 0x58
    1914:	ldr	r1, [pc, #708]	; 1be0 <mo_heal+0x36c>
    1918:	add	r1, pc, r1
    191c:	ldr	r0, [fp, #-40]	; 0xffffffd8
    1920:	bl	954 <sendto_one@plt>
    1924:	b	1bb8 <mo_heal+0x344>
    1928:	ldr	r3, [fp, #4]
    192c:	add	r3, r3, #4
    1930:	ldr	r3, [r3]
    1934:	mov	r1, #0
    1938:	mov	r0, r3
    193c:	bl	a14 <clean_nick@plt>
    1940:	mov	r3, r0
    1944:	cmp	r3, #0
    1948:	beq	1a9c <mo_heal+0x228>
    194c:	ldr	r3, [fp, #4]
    1950:	add	r3, r3, #4
    1954:	ldr	r3, [r3]
    1958:	mov	r0, r3
    195c:	bl	a5c <find_named_person@plt>
    1960:	str	r0, [fp, #-24]	; 0xffffffe8
    1964:	ldr	r3, [fp, #-24]	; 0xffffffe8
    1968:	cmp	r3, #0
    196c:	bne	1994 <mo_heal+0x120>
    1970:	ldr	r3, [fp, #4]
    1974:	add	r3, r3, #4
    1978:	ldr	r3, [r3]
    197c:	ldr	r2, [pc, #608]	; 1be4 <mo_heal+0x370>
    1980:	add	r2, pc, r2
    1984:	movw	r1, #401	; 0x191
    1988:	ldr	r0, [fp, #-40]	; 0xffffffd8
    198c:	bl	9f0 <sendto_one_numeric@plt>
    1990:	b	1bb8 <mo_heal+0x344>
    1994:	ldr	r3, [fp, #-24]	; 0xffffffe8
    1998:	ldrd	r2, [r3, #64]	; 0x40
    199c:	mov	r0, #8192	; 0x2000
    19a0:	mov	r1, #0
    19a4:	and	r4, r2, r0
    19a8:	and	r5, r3, r1
    19ac:	orrs	r3, r4, r5
    19b0:	beq	19c4 <mo_heal+0x150>
    19b4:	ldr	r1, [fp, #-24]	; 0xffffffe8
    19b8:	ldr	r0, [fp, #-40]	; 0xffffffd8
    19bc:	bl	2924 <heal_nick>
    19c0:	b	1bb8 <mo_heal+0x344>
    19c4:	ldr	r3, [fp, #-24]	; 0xffffffe8
    19c8:	ldr	r3, [r3, #36]	; 0x24
    19cc:	ldrh	r3, [r3, #80]	; 0x50
    19d0:	cmp	r3, #32
    19d4:	bne	1a14 <mo_heal+0x1a0>
    19d8:	ldr	r3, [fp, #-24]	; 0xffffffe8
    19dc:	ldr	r3, [r3, #36]	; 0x24
    19e0:	ldrb	r3, [r3, #396]	; 0x18c
    19e4:	cmp	r3, #0
    19e8:	beq	1a14 <mo_heal+0x1a0>
    19ec:	ldr	r3, [fp, #-40]	; 0xffffffd8
    19f0:	ldrb	r3, [r3, #396]	; 0x18c
    19f4:	cmp	r3, #0
    19f8:	beq	1a08 <mo_heal+0x194>
    19fc:	ldr	r3, [fp, #-40]	; 0xffffffd8
    1a00:	add	r2, r3, #396	; 0x18c
    1a04:	b	1a1c <mo_heal+0x1a8>
    1a08:	ldr	r3, [fp, #-40]	; 0xffffffd8
    1a0c:	add	r2, r3, #88	; 0x58
    1a10:	b	1a1c <mo_heal+0x1a8>
    1a14:	ldr	r3, [fp, #-40]	; 0xffffffd8
    1a18:	add	r2, r3, #88	; 0x58
    1a1c:	ldr	r3, [fp, #-24]	; 0xffffffe8
    1a20:	ldr	r3, [r3, #32]
    1a24:	add	r1, r3, #88	; 0x58
    1a28:	ldr	r3, [fp, #-24]	; 0xffffffe8
    1a2c:	ldr	r3, [r3, #36]	; 0x24
    1a30:	ldrh	r3, [r3, #80]	; 0x50
    1a34:	cmp	r3, #32
    1a38:	bne	1a78 <mo_heal+0x204>
    1a3c:	ldr	r3, [fp, #-24]	; 0xffffffe8
    1a40:	ldr	r3, [r3, #36]	; 0x24
    1a44:	ldrb	r3, [r3, #396]	; 0x18c
    1a48:	cmp	r3, #0
    1a4c:	beq	1a78 <mo_heal+0x204>
    1a50:	ldr	r3, [fp, #-24]	; 0xffffffe8
    1a54:	ldrb	r3, [r3, #396]	; 0x18c
    1a58:	cmp	r3, #0
    1a5c:	beq	1a6c <mo_heal+0x1f8>
    1a60:	ldr	r3, [fp, #-24]	; 0xffffffe8
    1a64:	add	r3, r3, #396	; 0x18c
    1a68:	b	1a80 <mo_heal+0x20c>
    1a6c:	ldr	r3, [fp, #-24]	; 0xffffffe8
    1a70:	add	r3, r3, #88	; 0x58
    1a74:	b	1a80 <mo_heal+0x20c>
    1a78:	ldr	r3, [fp, #-24]	; 0xffffffe8
    1a7c:	add	r3, r3, #88	; 0x58
    1a80:	str	r3, [sp]
    1a84:	mov	r3, r1
    1a88:	ldr	r1, [pc, #344]	; 1be8 <mo_heal+0x374>
    1a8c:	add	r1, pc, r1
    1a90:	ldr	r0, [fp, #-24]	; 0xffffffe8
    1a94:	bl	954 <sendto_one@plt>
    1a98:	b	1bb8 <mo_heal+0x344>
    1a9c:	ldr	r3, [fp, #4]
    1aa0:	add	r3, r3, #4
    1aa4:	ldr	r3, [r3]
    1aa8:	mov	r1, #46	; 0x2e
    1aac:	mov	r0, r3
    1ab0:	bl	a08 <strchr@plt>
    1ab4:	mov	r3, r0
    1ab8:	cmp	r3, #0
    1abc:	beq	1b90 <mo_heal+0x31c>
    1ac0:	ldr	r3, [fp, #4]
    1ac4:	add	r3, r3, #4
    1ac8:	ldr	r3, [r3]
    1acc:	mov	r0, r3
    1ad0:	bl	2784 <hurt_find_exact>
    1ad4:	mov	r3, r0
    1ad8:	cmp	r3, #0
    1adc:	bne	1b08 <mo_heal+0x294>
    1ae0:	ldr	r3, [fp, #4]
    1ae4:	add	r3, r3, #4
    1ae8:	ldr	r3, [r3]
    1aec:	mov	r2, r3
    1af0:	ldr	r3, [pc, #244]	; 1bec <mo_heal+0x378>
    1af4:	add	r3, pc, r3
    1af8:	mov	r1, r3
    1afc:	ldr	r0, [fp, #-40]	; 0xffffffd8
    1b00:	bl	a44 <sendto_one_notice@plt>
    1b04:	b	1bb8 <mo_heal+0x344>
    1b08:	ldr	r3, [fp, #4]
    1b0c:	add	r3, r3, #4
    1b10:	ldr	r3, [r3]
    1b14:	mov	r0, r3
    1b18:	bl	28bc <hurt_remove>
    1b1c:	ldr	r0, [fp, #-40]	; 0xffffffd8
    1b20:	bl	99c <get_oper_name@plt>
    1b24:	mov	r2, r0
    1b28:	ldr	r3, [fp, #4]
    1b2c:	add	r3, r3, #4
    1b30:	ldr	r3, [r3]
    1b34:	str	r3, [sp]
    1b38:	mov	r3, r2
    1b3c:	ldr	r2, [pc, #172]	; 1bf0 <mo_heal+0x37c>
    1b40:	add	r2, pc, r2
    1b44:	mov	r1, #0
    1b48:	mov	r0, #256	; 0x100
    1b4c:	bl	990 <sendto_realops_snomask@plt>
    1b50:	ldr	r3, [fp, #-40]	; 0xffffffd8
    1b54:	add	r3, r3, #88	; 0x58
    1b58:	ldr	r2, [fp, #4]
    1b5c:	add	r2, r2, #4
    1b60:	ldr	r2, [r2]
    1b64:	str	r2, [sp, #8]
    1b68:	str	r3, [sp, #4]
    1b6c:	ldr	r3, [pc, #128]	; 1bf4 <mo_heal+0x380>
    1b70:	add	r3, pc, r3
    1b74:	str	r3, [sp]
    1b78:	mov	r3, #0
    1b7c:	mov	r2, #0
    1b80:	mov	r1, #0
    1b84:	mov	r0, #0
    1b88:	bl	9c0 <sendto_server@plt>
    1b8c:	b	1bb8 <mo_heal+0x344>
    1b90:	ldr	r3, [fp, #4]
    1b94:	add	r3, r3, #4
    1b98:	ldr	r3, [r3]
    1b9c:	mov	r2, r3
    1ba0:	ldr	r3, [pc, #80]	; 1bf8 <mo_heal+0x384>
    1ba4:	add	r3, pc, r3
    1ba8:	mov	r1, r3
    1bac:	ldr	r0, [fp, #-40]	; 0xffffffd8
    1bb0:	bl	954 <sendto_one@plt>
    1bb4:	nop	{0}
    1bb8:	sub	sp, fp, #16
    1bbc:	ldrd	r4, [sp]
    1bc0:	ldr	r6, [sp, #8]
    1bc4:	ldr	fp, [sp, #12]
    1bc8:	add	sp, sp, #16
    1bcc:	pop	{pc}		; (ldr pc, [sp], #4)
    1bd0:	.word	0x00011758
    1bd4:	.word	0x000013a0
    1bd8:	.word	0x00001388
    1bdc:	.word	0x000000ac
    1be0:	.word	0x0000125c
    1be4:	.word	0x00001274
    1be8:	.word	0x00001204
    1bec:	.word	0x000011b4
    1bf0:	.word	0x00001180
    1bf4:	.word	0x00001168
    1bf8:	.word	0x00001148

00001bfc <me_heal>:
    1bfc:	strd	r4, [sp, #-16]!
    1c00:	str	fp, [sp, #8]
    1c04:	str	lr, [sp, #12]
    1c08:	add	fp, sp, #12
    1c0c:	sub	sp, sp, #32
    1c10:	str	r0, [fp, #-24]	; 0xffffffe8
    1c14:	str	r1, [fp, #-28]	; 0xffffffe4
    1c18:	str	r2, [fp, #-32]	; 0xffffffe0
    1c1c:	str	r3, [fp, #-36]	; 0xffffffdc
    1c20:	ldr	r3, [fp, #-36]	; 0xffffffdc
    1c24:	cmp	r3, #1
    1c28:	ble	1d34 <me_heal+0x138>
    1c2c:	ldr	r3, [fp, #4]
    1c30:	add	r3, r3, #4
    1c34:	ldr	r3, [r3]
    1c38:	mov	r1, #0
    1c3c:	mov	r0, r3
    1c40:	bl	a14 <clean_nick@plt>
    1c44:	mov	r3, r0
    1c48:	cmp	r3, #0
    1c4c:	beq	1ca4 <me_heal+0xa8>
    1c50:	ldr	r3, [fp, #4]
    1c54:	add	r3, r3, #4
    1c58:	ldr	r3, [r3]
    1c5c:	mov	r0, r3
    1c60:	bl	a2c <find_person@plt>
    1c64:	str	r0, [fp, #-16]
    1c68:	ldr	r3, [fp, #-16]
    1c6c:	cmp	r3, #0
    1c70:	beq	1d40 <me_heal+0x144>
    1c74:	ldr	r3, [fp, #-16]
    1c78:	ldrd	r2, [r3, #64]	; 0x40
    1c7c:	mov	r0, #8192	; 0x2000
    1c80:	mov	r1, #0
    1c84:	and	r4, r2, r0
    1c88:	and	r5, r3, r1
    1c8c:	orrs	r3, r4, r5
    1c90:	beq	1d40 <me_heal+0x144>
    1c94:	ldr	r1, [fp, #-16]
    1c98:	ldr	r0, [fp, #-32]	; 0xffffffe0
    1c9c:	bl	2924 <heal_nick>
    1ca0:	b	1d40 <me_heal+0x144>
    1ca4:	ldr	r3, [fp, #4]
    1ca8:	add	r3, r3, #4
    1cac:	ldr	r3, [r3]
    1cb0:	mov	r1, #46	; 0x2e
    1cb4:	mov	r0, r3
    1cb8:	bl	a08 <strchr@plt>
    1cbc:	mov	r3, r0
    1cc0:	cmp	r3, #0
    1cc4:	beq	1d40 <me_heal+0x144>
    1cc8:	ldr	r3, [fp, #4]
    1ccc:	add	r3, r3, #4
    1cd0:	ldr	r3, [r3]
    1cd4:	mov	r0, r3
    1cd8:	bl	2784 <hurt_find_exact>
    1cdc:	mov	r3, r0
    1ce0:	cmp	r3, #0
    1ce4:	beq	1d3c <me_heal+0x140>
    1ce8:	ldr	r3, [fp, #4]
    1cec:	add	r3, r3, #4
    1cf0:	ldr	r3, [r3]
    1cf4:	mov	r0, r3
    1cf8:	bl	28bc <hurt_remove>
    1cfc:	ldr	r0, [fp, #-32]	; 0xffffffe0
    1d00:	bl	99c <get_oper_name@plt>
    1d04:	mov	r2, r0
    1d08:	ldr	r3, [fp, #4]
    1d0c:	add	r3, r3, #4
    1d10:	ldr	r3, [r3]
    1d14:	str	r3, [sp]
    1d18:	mov	r3, r2
    1d1c:	ldr	r2, [pc, #48]	; 1d54 <me_heal+0x158>
    1d20:	add	r2, pc, r2
    1d24:	mov	r1, #0
    1d28:	mov	r0, #256	; 0x100
    1d2c:	bl	990 <sendto_realops_snomask@plt>
    1d30:	b	1d40 <me_heal+0x144>
    1d34:	nop	{0}
    1d38:	b	1d40 <me_heal+0x144>
    1d3c:	nop	{0}
    1d40:	sub	sp, fp, #12
    1d44:	ldrd	r4, [sp]
    1d48:	ldr	fp, [sp, #8]
    1d4c:	add	sp, sp, #12
    1d50:	pop	{pc}		; (ldr pc, [sp], #4)
    1d54:	.word	0x00000fa0

00001d58 <hurt_check_event>:
    1d58:	strd	r4, [sp, #-16]!
    1d5c:	str	fp, [sp, #8]
    1d60:	str	lr, [sp, #12]
    1d64:	add	fp, sp, #12
    1d68:	sub	sp, sp, #24
    1d6c:	str	r0, [fp, #-32]	; 0xffffffe0
    1d70:	ldr	r4, [pc, #316]	; 1eb4 <hurt_check_event+0x15c>
    1d74:	add	r4, pc, r4
    1d78:	ldr	r3, [pc, #312]	; 1eb8 <hurt_check_event+0x160>
    1d7c:	ldr	r3, [r4, r3]
    1d80:	ldr	r3, [r3, #8]
    1d84:	str	r3, [fp, #-16]
    1d88:	ldr	r3, [fp, #-16]
    1d8c:	cmp	r3, #0
    1d90:	beq	1da0 <hurt_check_event+0x48>
    1d94:	ldr	r3, [fp, #-16]
    1d98:	ldr	r3, [r3, #8]
    1d9c:	b	1da4 <hurt_check_event+0x4c>
    1da0:	mov	r3, #0
    1da4:	str	r3, [fp, #-20]	; 0xffffffec
    1da8:	b	1e90 <hurt_check_event+0x138>
    1dac:	ldr	r3, [fp, #-16]
    1db0:	ldr	r3, [r3]
    1db4:	str	r3, [fp, #-24]	; 0xffffffe8
    1db8:	ldr	r3, [fp, #-24]	; 0xffffffe8
    1dbc:	ldr	r3, [r3, #24]
    1dc0:	add	r3, r3, #40	; 0x28
    1dc4:	cmp	r3, #0
    1dc8:	beq	1e28 <hurt_check_event+0xd0>
    1dcc:	ldr	r3, [fp, #-24]	; 0xffffffe8
    1dd0:	ldr	r3, [r3, #24]
    1dd4:	ldrb	r3, [r3, #40]	; 0x28
    1dd8:	cmp	r3, #0
    1ddc:	beq	1e28 <hurt_check_event+0xd0>
    1de0:	ldr	r3, [pc, #208]	; 1eb8 <hurt_check_event+0x160>
    1de4:	ldr	r3, [r4, r3]
    1de8:	add	r1, r3, #8
    1dec:	ldr	r0, [fp, #-16]
    1df0:	bl	d1c <rb_dlinkDelete>
    1df4:	ldr	r0, [fp, #-16]
    1df8:	bl	9a8 <rb_free_rb_dlink_node@plt>
    1dfc:	ldr	r3, [pc, #184]	; 1ebc <hurt_check_event+0x164>
    1e00:	add	r3, pc, r3
    1e04:	mov	r1, r3
    1e08:	ldr	r0, [fp, #-24]	; 0xffffffe8
    1e0c:	bl	a44 <sendto_one_notice@plt>
    1e10:	ldr	r3, [fp, #-24]	; 0xffffffe8
    1e14:	ldr	r5, [r3, #432]	; 0x1b0
    1e18:	bl	930 <rb_current_time@plt>
    1e1c:	mov	r3, r0
    1e20:	str	r3, [r5, #416]	; 0x1a0
    1e24:	b	1e68 <hurt_check_event+0x110>
    1e28:	ldr	r3, [fp, #-24]	; 0xffffffe8
    1e2c:	ldr	r3, [r3, #432]	; 0x1b0
    1e30:	ldr	r3, [r3, #116]	; 0x74
    1e34:	ldr	r2, [pc, #124]	; 1eb8 <hurt_check_event+0x160>
    1e38:	ldr	r2, [r4, r2]
    1e3c:	ldrh	r2, [r2, #20]
    1e40:	cmp	r3, r2
    1e44:	bls	1e68 <hurt_check_event+0x110>
    1e48:	ldr	r3, [pc, #104]	; 1eb8 <hurt_check_event+0x160>
    1e4c:	ldr	r3, [r4, r3]
    1e50:	ldr	r3, [r3, #28]
    1e54:	ldr	r2, [pc, #100]	; 1ec0 <hurt_check_event+0x168>
    1e58:	ldr	r2, [r4, r2]
    1e5c:	ldr	r1, [fp, #-24]	; 0xffffffe8
    1e60:	mov	r0, #0
    1e64:	bl	a68 <exit_client@plt>
    1e68:	ldr	r3, [fp, #-20]	; 0xffffffec
    1e6c:	str	r3, [fp, #-16]
    1e70:	ldr	r3, [fp, #-16]
    1e74:	cmp	r3, #0
    1e78:	beq	1e88 <hurt_check_event+0x130>
    1e7c:	ldr	r3, [fp, #-16]
    1e80:	ldr	r3, [r3, #8]
    1e84:	b	1e8c <hurt_check_event+0x134>
    1e88:	mov	r3, #0
    1e8c:	str	r3, [fp, #-20]	; 0xffffffec
    1e90:	ldr	r3, [fp, #-16]
    1e94:	cmp	r3, #0
    1e98:	bne	1dac <hurt_check_event+0x54>
    1e9c:	nop	{0}
    1ea0:	sub	sp, fp, #12
    1ea4:	ldrd	r4, [sp]
    1ea8:	ldr	fp, [sp, #8]
    1eac:	add	sp, sp, #12
    1eb0:	pop	{pc}		; (ldr pc, [sp], #4)
    1eb4:	.word	0x00011284
    1eb8:	.word	0x0000009c
    1ebc:	.word	0x00000f14
    1ec0:	.word	0x000000ac

00001ec4 <hurt_expire_event>:
    1ec4:	strd	r4, [sp, #-16]!
    1ec8:	str	fp, [sp, #8]
    1ecc:	str	lr, [sp, #12]
    1ed0:	add	fp, sp, #12
    1ed4:	sub	sp, sp, #24
    1ed8:	str	r0, [fp, #-32]	; 0xffffffe0
    1edc:	ldr	r4, [pc, #192]	; 1fa4 <hurt_expire_event+0xe0>
    1ee0:	add	r4, pc, r4
    1ee4:	ldr	r3, [pc, #188]	; 1fa8 <hurt_expire_event+0xe4>
    1ee8:	ldr	r3, [r4, r3]
    1eec:	ldr	r3, [r3]
    1ef0:	str	r3, [fp, #-16]
    1ef4:	ldr	r3, [fp, #-16]
    1ef8:	cmp	r3, #0
    1efc:	beq	1f0c <hurt_expire_event+0x48>
    1f00:	ldr	r3, [fp, #-16]
    1f04:	ldr	r3, [r3, #8]
    1f08:	b	1f10 <hurt_expire_event+0x4c>
    1f0c:	mov	r3, #0
    1f10:	str	r3, [fp, #-20]	; 0xffffffec
    1f14:	b	1f80 <hurt_expire_event+0xbc>
    1f18:	ldr	r3, [fp, #-16]
    1f1c:	ldr	r3, [r3]
    1f20:	str	r3, [fp, #-24]	; 0xffffffe8
    1f24:	ldr	r3, [fp, #-24]	; 0xffffffe8
    1f28:	ldr	r5, [r3, #16]
    1f2c:	bl	930 <rb_current_time@plt>
    1f30:	mov	r3, r0
    1f34:	cmp	r5, r3
    1f38:	bgt	1f58 <hurt_expire_event+0x94>
    1f3c:	ldr	r3, [pc, #100]	; 1fa8 <hurt_expire_event+0xe4>
    1f40:	ldr	r3, [r4, r3]
    1f44:	mov	r1, r3
    1f48:	ldr	r0, [fp, #-24]	; 0xffffffe8
    1f4c:	bl	fe0 <rb_dlinkFindDestroy>
    1f50:	ldr	r0, [fp, #-24]	; 0xffffffe8
    1f54:	bl	26c0 <hurt_destroy>
    1f58:	ldr	r3, [fp, #-20]	; 0xffffffec
    1f5c:	str	r3, [fp, #-16]
    1f60:	ldr	r3, [fp, #-16]
    1f64:	cmp	r3, #0
    1f68:	beq	1f78 <hurt_expire_event+0xb4>
    1f6c:	ldr	r3, [fp, #-16]
    1f70:	ldr	r3, [r3, #8]
    1f74:	b	1f7c <hurt_expire_event+0xb8>
    1f78:	mov	r3, #0
    1f7c:	str	r3, [fp, #-20]	; 0xffffffec
    1f80:	ldr	r3, [fp, #-16]
    1f84:	cmp	r3, #0
    1f88:	bne	1f18 <hurt_expire_event+0x54>
    1f8c:	nop	{0}
    1f90:	sub	sp, fp, #12
    1f94:	ldrd	r4, [sp]
    1f98:	ldr	fp, [sp, #8]
    1f9c:	add	sp, sp, #12
    1fa0:	pop	{pc}		; (ldr pc, [sp], #4)
    1fa4:	.word	0x00011118
    1fa8:	.word	0x00000090

00001fac <client_exit_hook>:
    1fac:	str	fp, [sp, #-8]!
    1fb0:	str	lr, [sp, #4]
    1fb4:	add	fp, sp, #4
    1fb8:	sub	sp, sp, #8
    1fbc:	str	r0, [fp, #-8]
    1fc0:	ldr	r2, [pc, #44]	; 1ff4 <client_exit_hook+0x48>
    1fc4:	add	r2, pc, r2
    1fc8:	ldr	r3, [fp, #-8]
    1fcc:	ldr	r0, [r3, #4]
    1fd0:	ldr	r3, [pc, #32]	; 1ff8 <client_exit_hook+0x4c>
    1fd4:	ldr	r3, [r2, r3]
    1fd8:	add	r1, r3, #8
    1fdc:	bl	fe0 <rb_dlinkFindDestroy>
    1fe0:	nop	{0}
    1fe4:	sub	sp, fp, #4
    1fe8:	ldr	fp, [sp]
    1fec:	add	sp, sp, #4
    1ff0:	pop	{pc}		; (ldr pc, [sp], #4)
    1ff4:	.word	0x00011034
    1ff8:	.word	0x0000009c

00001ffc <new_local_user_hook>:
    1ffc:	strd	r4, [sp, #-36]!	; 0xffffffdc
    2000:	strd	r6, [sp, #8]
    2004:	strd	r8, [sp, #16]
    2008:	strd	sl, [sp, #24]
    200c:	str	lr, [sp, #32]
    2010:	add	fp, sp, #32
    2014:	sub	sp, sp, #28
    2018:	str	r0, [fp, #-40]	; 0xffffffd8
    201c:	ldr	sl, [pc, #396]	; 21b0 <new_local_user_hook+0x1b4>
    2020:	add	sl, pc, sl
    2024:	ldr	r1, [fp, #-40]	; 0xffffffd8
    2028:	ldrd	r0, [r1, #64]	; 0x40
    202c:	mov	r2, #16384	; 0x4000
    2030:	mov	r3, #0
    2034:	mov	ip, r2
    2038:	and	ip, r0, ip
    203c:	str	ip, [fp, #-52]	; 0xffffffcc
    2040:	and	r3, r1, r3
    2044:	str	r3, [fp, #-48]	; 0xffffffd0
    2048:	ldrd	r2, [fp, #-52]	; 0xffffffcc
    204c:	orrs	r3, r2, r3
    2050:	bne	2190 <new_local_user_hook+0x194>
    2054:	ldr	r3, [fp, #-40]	; 0xffffffd8
    2058:	ldrd	r2, [r3, #64]	; 0x40
    205c:	mov	r0, #2
    2060:	mov	r1, #0
    2064:	and	ip, r2, r0
    2068:	str	ip, [fp, #-60]	; 0xffffffc4
    206c:	and	r3, r3, r1
    2070:	str	r3, [fp, #-56]	; 0xffffffc8
    2074:	ldrd	r2, [fp, #-60]	; 0xffffffc4
    2078:	orrs	r3, r2, r3
    207c:	bne	2190 <new_local_user_hook+0x194>
    2080:	ldr	r3, [fp, #-40]	; 0xffffffd8
    2084:	ldrd	r2, [r3, #64]	; 0x40
    2088:	mov	r0, #32
    208c:	mov	r1, #0
    2090:	and	r8, r2, r0
    2094:	and	r9, r3, r1
    2098:	orrs	r3, r8, r9
    209c:	bne	2190 <new_local_user_hook+0x194>
    20a0:	ldr	r3, [fp, #-40]	; 0xffffffd8
    20a4:	ldr	r3, [r3, #24]
    20a8:	add	r3, r3, #40	; 0x28
    20ac:	cmp	r3, #0
    20b0:	beq	20c8 <new_local_user_hook+0xcc>
    20b4:	ldr	r3, [fp, #-40]	; 0xffffffd8
    20b8:	ldr	r3, [r3, #24]
    20bc:	ldrb	r3, [r3, #40]	; 0x28
    20c0:	cmp	r3, #0
    20c4:	bne	2190 <new_local_user_hook+0x194>
    20c8:	ldr	r3, [fp, #-40]	; 0xffffffd8
    20cc:	ldrd	r2, [r3, #64]	; 0x40
    20d0:	mov	r0, #4194304	; 0x400000
    20d4:	mov	r1, #0
    20d8:	and	r6, r2, r0
    20dc:	and	r7, r3, r1
    20e0:	orrs	r3, r6, r7
    20e4:	bne	2190 <new_local_user_hook+0x194>
    20e8:	ldr	r3, [fp, #-40]	; 0xffffffd8
    20ec:	add	r3, r3, #288	; 0x120
    20f0:	add	r3, r3, #3
    20f4:	mov	r0, r3
    20f8:	bl	2820 <hurt_find>
    20fc:	mov	r3, r0
    2100:	cmp	r3, #0
    2104:	bne	2124 <new_local_user_hook+0x128>
    2108:	ldr	r3, [fp, #-40]	; 0xffffffd8
    210c:	add	r3, r3, #227	; 0xe3
    2110:	mov	r0, r3
    2114:	bl	2820 <hurt_find>
    2118:	mov	r3, r0
    211c:	cmp	r3, #0
    2120:	beq	2194 <new_local_user_hook+0x198>
    2124:	bl	930 <rb_current_time@plt>
    2128:	mov	r2, r0
    212c:	ldr	r3, [fp, #-40]	; 0xffffffd8
    2130:	ldr	r3, [r3, #432]	; 0x1b0
    2134:	add	r2, r2, #600	; 0x258
    2138:	str	r2, [r3, #416]	; 0x1a0
    213c:	ldr	r3, [fp, #-40]	; 0xffffffd8
    2140:	ldrd	r2, [r3, #64]	; 0x40
    2144:	mov	r0, #65536	; 0x10000
    2148:	mov	r1, #0
    214c:	orr	r4, r2, r0
    2150:	orr	r5, r3, r1
    2154:	ldr	r3, [fp, #-40]	; 0xffffffd8
    2158:	strd	r4, [r3, #64]	; 0x40
    215c:	bl	9e4 <rb_make_rb_dlink_node@plt>
    2160:	mov	r1, r0
    2164:	ldr	r3, [pc, #72]	; 21b4 <new_local_user_hook+0x1b8>
    2168:	ldr	r3, [sl, r3]
    216c:	add	r2, r3, #8
    2170:	ldr	r0, [fp, #-40]	; 0xffffffd8
    2174:	bl	bbc <rb_dlinkAdd>
    2178:	ldr	r3, [pc, #56]	; 21b8 <new_local_user_hook+0x1bc>
    217c:	add	r3, pc, r3
    2180:	mov	r1, r3
    2184:	ldr	r0, [fp, #-40]	; 0xffffffd8
    2188:	bl	a44 <sendto_one_notice@plt>
    218c:	b	2194 <new_local_user_hook+0x198>
    2190:	nop	{0}
    2194:	sub	sp, fp, #32
    2198:	ldrd	r4, [sp]
    219c:	ldrd	r6, [sp, #8]
    21a0:	ldrd	r8, [sp, #16]
    21a4:	ldrd	sl, [sp, #24]
    21a8:	add	sp, sp, #32
    21ac:	pop	{pc}		; (ldr pc, [sp], #4)
    21b0:	.word	0x00010fd8
    21b4:	.word	0x0000009c
    21b8:	.word	0x00000bc4

000021bc <doing_stats_hook>:
    21bc:	str	r4, [sp, #-12]!
    21c0:	str	fp, [sp, #4]
    21c4:	str	lr, [sp, #8]
    21c8:	add	fp, sp, #8
    21cc:	sub	sp, sp, #52	; 0x34
    21d0:	str	r0, [fp, #-32]	; 0xffffffe0
    21d4:	ldr	r4, [pc, #768]	; 24dc <doing_stats_hook+0x320>
    21d8:	add	r4, pc, r4
    21dc:	ldr	r3, [fp, #-32]	; 0xffffffe0
    21e0:	ldr	r3, [r3]
    21e4:	str	r3, [fp, #-20]	; 0xffffffec
    21e8:	ldr	r3, [fp, #-32]	; 0xffffffe0
    21ec:	ldr	r3, [r3, #8]
    21f0:	cmp	r3, #115	; 0x73
    21f4:	bne	24b4 <doing_stats_hook+0x2f8>
    21f8:	ldr	r3, [pc, #736]	; 24e0 <doing_stats_hook+0x324>
    21fc:	ldr	r3, [r4, r3]
    2200:	ldr	r3, [r3, #164]	; 0xa4
    2204:	cmp	r3, #2
    2208:	bne	2294 <doing_stats_hook+0xd8>
    220c:	ldr	r3, [fp, #-20]	; 0xffffffec
    2210:	ldr	r3, [r3, #24]
    2214:	cmp	r3, #0
    2218:	beq	225c <doing_stats_hook+0xa0>
    221c:	ldr	r3, [fp, #-20]	; 0xffffffec
    2220:	ldr	r3, [r3, #24]
    2224:	ldr	r3, [r3, #36]	; 0x24
    2228:	cmp	r3, #0
    222c:	beq	225c <doing_stats_hook+0xa0>
    2230:	ldr	r3, [fp, #-20]	; 0xffffffec
    2234:	ldr	r3, [r3, #24]
    2238:	ldr	r3, [r3, #36]	; 0x24
    223c:	ldr	r2, [pc, #672]	; 24e4 <doing_stats_hook+0x328>
    2240:	add	r2, pc, r2
    2244:	mov	r1, r2
    2248:	mov	r0, r3
    224c:	bl	a74 <privilegeset_in_set@plt>
    2250:	mov	r3, r0
    2254:	cmp	r3, #0
    2258:	bne	2294 <doing_stats_hook+0xd8>
    225c:	ldr	r3, [fp, #-20]	; 0xffffffec
    2260:	ldr	r3, [r3, #56]	; 0x38
    2264:	and	r3, r3, #4096	; 0x1000
    2268:	cmp	r3, #0
    226c:	beq	24bc <doing_stats_hook+0x300>
    2270:	ldr	r3, [fp, #-20]	; 0xffffffec
    2274:	ldr	r3, [r3, #24]
    2278:	cmp	r3, #0
    227c:	beq	24bc <doing_stats_hook+0x300>
    2280:	ldr	r3, [fp, #-20]	; 0xffffffec
    2284:	ldr	r3, [r3, #24]
    2288:	ldr	r3, [r3, #36]	; 0x24
    228c:	cmp	r3, #0
    2290:	bne	24bc <doing_stats_hook+0x300>
    2294:	ldr	r3, [pc, #580]	; 24e0 <doing_stats_hook+0x324>
    2298:	ldr	r3, [r4, r3]
    229c:	ldr	r3, [r3, #164]	; 0xa4
    22a0:	cmp	r3, #1
    22a4:	bne	2424 <doing_stats_hook+0x268>
    22a8:	ldr	r3, [fp, #-20]	; 0xffffffec
    22ac:	ldr	r3, [r3, #24]
    22b0:	cmp	r3, #0
    22b4:	beq	22f8 <doing_stats_hook+0x13c>
    22b8:	ldr	r3, [fp, #-20]	; 0xffffffec
    22bc:	ldr	r3, [r3, #24]
    22c0:	ldr	r3, [r3, #36]	; 0x24
    22c4:	cmp	r3, #0
    22c8:	beq	22f8 <doing_stats_hook+0x13c>
    22cc:	ldr	r3, [fp, #-20]	; 0xffffffec
    22d0:	ldr	r3, [r3, #24]
    22d4:	ldr	r3, [r3, #36]	; 0x24
    22d8:	ldr	r2, [pc, #520]	; 24e8 <doing_stats_hook+0x32c>
    22dc:	add	r2, pc, r2
    22e0:	mov	r1, r2
    22e4:	mov	r0, r3
    22e8:	bl	a74 <privilegeset_in_set@plt>
    22ec:	mov	r3, r0
    22f0:	cmp	r3, #0
    22f4:	bne	2424 <doing_stats_hook+0x268>
    22f8:	ldr	r3, [fp, #-20]	; 0xffffffec
    22fc:	ldr	r3, [r3, #56]	; 0x38
    2300:	and	r3, r3, #4096	; 0x1000
    2304:	cmp	r3, #0
    2308:	beq	2330 <doing_stats_hook+0x174>
    230c:	ldr	r3, [fp, #-20]	; 0xffffffec
    2310:	ldr	r3, [r3, #24]
    2314:	cmp	r3, #0
    2318:	beq	2330 <doing_stats_hook+0x174>
    231c:	ldr	r3, [fp, #-20]	; 0xffffffec
    2320:	ldr	r3, [r3, #24]
    2324:	ldr	r3, [r3, #36]	; 0x24
    2328:	cmp	r3, #0
    232c:	beq	2424 <doing_stats_hook+0x268>
    2330:	ldr	r3, [fp, #-20]	; 0xffffffec
    2334:	add	r3, r3, #288	; 0x120
    2338:	add	r3, r3, #3
    233c:	mov	r0, r3
    2340:	bl	2820 <hurt_find>
    2344:	str	r0, [fp, #-24]	; 0xffffffe8
    2348:	ldr	r3, [fp, #-24]	; 0xffffffe8
    234c:	cmp	r3, #0
    2350:	beq	23ac <doing_stats_hook+0x1f0>
    2354:	ldr	r3, [fp, #-24]	; 0xffffffe8
    2358:	ldr	r3, [r3]
    235c:	ldr	r2, [fp, #-24]	; 0xffffffe8
    2360:	ldr	r2, [r2, #12]
    2364:	ldr	r1, [pc, #384]	; 24ec <doing_stats_hook+0x330>
    2368:	add	r1, pc, r1
    236c:	str	r1, [sp, #16]
    2370:	ldr	r1, [pc, #376]	; 24f0 <doing_stats_hook+0x334>
    2374:	add	r1, pc, r1
    2378:	str	r1, [sp, #12]
    237c:	str	r2, [sp, #8]
    2380:	str	r3, [sp, #4]
    2384:	ldr	r3, [pc, #360]	; 24f4 <doing_stats_hook+0x338>
    2388:	add	r3, pc, r3
    238c:	str	r3, [sp]
    2390:	mov	r3, #115	; 0x73
    2394:	ldr	r2, [pc, #348]	; 24f8 <doing_stats_hook+0x33c>
    2398:	add	r2, pc, r2
    239c:	mov	r1, #216	; 0xd8
    23a0:	ldr	r0, [fp, #-20]	; 0xffffffec
    23a4:	bl	9f0 <sendto_one_numeric@plt>
    23a8:	b	24c8 <doing_stats_hook+0x30c>
    23ac:	ldr	r3, [fp, #-20]	; 0xffffffec
    23b0:	add	r3, r3, #227	; 0xe3
    23b4:	mov	r0, r3
    23b8:	bl	2820 <hurt_find>
    23bc:	str	r0, [fp, #-24]	; 0xffffffe8
    23c0:	ldr	r3, [fp, #-24]	; 0xffffffe8
    23c4:	cmp	r3, #0
    23c8:	beq	24c4 <doing_stats_hook+0x308>
    23cc:	ldr	r3, [fp, #-24]	; 0xffffffe8
    23d0:	ldr	r3, [r3]
    23d4:	ldr	r2, [fp, #-24]	; 0xffffffe8
    23d8:	ldr	r2, [r2, #12]
    23dc:	ldr	r1, [pc, #280]	; 24fc <doing_stats_hook+0x340>
    23e0:	add	r1, pc, r1
    23e4:	str	r1, [sp, #16]
    23e8:	ldr	r1, [pc, #272]	; 2500 <doing_stats_hook+0x344>
    23ec:	add	r1, pc, r1
    23f0:	str	r1, [sp, #12]
    23f4:	str	r2, [sp, #8]
    23f8:	str	r3, [sp, #4]
    23fc:	ldr	r3, [pc, #256]	; 2504 <doing_stats_hook+0x348>
    2400:	add	r3, pc, r3
    2404:	str	r3, [sp]
    2408:	mov	r3, #115	; 0x73
    240c:	ldr	r2, [pc, #244]	; 2508 <doing_stats_hook+0x34c>
    2410:	add	r2, pc, r2
    2414:	mov	r1, #216	; 0xd8
    2418:	ldr	r0, [fp, #-20]	; 0xffffffec
    241c:	bl	9f0 <sendto_one_numeric@plt>
    2420:	b	24c4 <doing_stats_hook+0x308>
    2424:	ldr	r3, [pc, #224]	; 250c <doing_stats_hook+0x350>
    2428:	ldr	r3, [r4, r3]
    242c:	ldr	r3, [r3]
    2430:	str	r3, [fp, #-16]
    2434:	b	24a4 <doing_stats_hook+0x2e8>
    2438:	ldr	r3, [fp, #-16]
    243c:	ldr	r3, [r3]
    2440:	str	r3, [fp, #-24]	; 0xffffffe8
    2444:	ldr	r3, [fp, #-24]	; 0xffffffe8
    2448:	ldr	r3, [r3]
    244c:	ldr	r2, [fp, #-24]	; 0xffffffe8
    2450:	ldr	r2, [r2, #12]
    2454:	ldr	r1, [pc, #180]	; 2510 <doing_stats_hook+0x354>
    2458:	add	r1, pc, r1
    245c:	str	r1, [sp, #16]
    2460:	ldr	r1, [pc, #172]	; 2514 <doing_stats_hook+0x358>
    2464:	add	r1, pc, r1
    2468:	str	r1, [sp, #12]
    246c:	str	r2, [sp, #8]
    2470:	str	r3, [sp, #4]
    2474:	ldr	r3, [pc, #156]	; 2518 <doing_stats_hook+0x35c>
    2478:	add	r3, pc, r3
    247c:	str	r3, [sp]
    2480:	mov	r3, #115	; 0x73
    2484:	ldr	r2, [pc, #144]	; 251c <doing_stats_hook+0x360>
    2488:	add	r2, pc, r2
    248c:	mov	r1, #216	; 0xd8
    2490:	ldr	r0, [fp, #-20]	; 0xffffffec
    2494:	bl	9f0 <sendto_one_numeric@plt>
    2498:	ldr	r3, [fp, #-16]
    249c:	ldr	r3, [r3, #8]
    24a0:	str	r3, [fp, #-16]
    24a4:	ldr	r3, [fp, #-16]
    24a8:	cmp	r3, #0
    24ac:	bne	2438 <doing_stats_hook+0x27c>
    24b0:	b	24c8 <doing_stats_hook+0x30c>
    24b4:	nop	{0}
    24b8:	b	24c8 <doing_stats_hook+0x30c>
    24bc:	nop	{0}
    24c0:	b	24c8 <doing_stats_hook+0x30c>
    24c4:	nop	{0}
    24c8:	sub	sp, fp, #8
    24cc:	ldr	r4, [sp]
    24d0:	ldr	fp, [sp, #4]
    24d4:	add	sp, sp, #8
    24d8:	pop	{pc}		; (ldr pc, [sp], #4)
    24dc:	.word	0x00010e20
    24e0:	.word	0x000000b0
    24e4:	.word	0x00000b58
    24e8:	.word	0x00000abc
    24ec:	.word	0x00000a54
    24f0:	.word	0x00000a48
    24f4:	.word	0x00000a38
    24f8:	.word	0x00000a10
    24fc:	.word	0x000009dc
    2500:	.word	0x000009d0
    2504:	.word	0x000009c0
    2508:	.word	0x00000998
    250c:	.word	0x00000090
    2510:	.word	0x00000964
    2514:	.word	0x00000958
    2518:	.word	0x00000948
    251c:	.word	0x00000920

00002520 <hurt_propagate>:
    2520:	strd	r4, [sp, #-20]!	; 0xffffffec
    2524:	str	r6, [sp, #8]
    2528:	str	fp, [sp, #12]
    252c:	str	lr, [sp, #16]
    2530:	add	fp, sp, #16
    2534:	sub	sp, sp, #44	; 0x2c
    2538:	str	r0, [fp, #-24]	; 0xffffffe8
    253c:	str	r1, [fp, #-28]	; 0xffffffe4
    2540:	str	r2, [fp, #-32]	; 0xffffffe0
    2544:	ldr	r4, [pc, #228]	; 2630 <hurt_propagate+0x110>
    2548:	add	r4, pc, r4
    254c:	ldr	r3, [fp, #-24]	; 0xffffffe8
    2550:	cmp	r3, #0
    2554:	beq	25b4 <hurt_propagate+0x94>
    2558:	ldr	r3, [fp, #-28]	; 0xffffffe4
    255c:	add	r5, r3, #88	; 0x58
    2560:	ldr	r3, [fp, #-24]	; 0xffffffe8
    2564:	add	r6, r3, #88	; 0x58
    2568:	ldr	r3, [fp, #-32]	; 0xffffffe0
    256c:	ldr	r4, [r3, #16]
    2570:	bl	930 <rb_current_time@plt>
    2574:	mov	r3, r0
    2578:	sub	r3, r4, r3
    257c:	ldr	r2, [fp, #-32]	; 0xffffffe0
    2580:	ldr	r2, [r2]
    2584:	ldr	r1, [fp, #-32]	; 0xffffffe0
    2588:	ldr	r1, [r1, #12]
    258c:	str	r1, [sp, #8]
    2590:	str	r2, [sp, #4]
    2594:	str	r3, [sp]
    2598:	mov	r3, r6
    259c:	mov	r2, r5
    25a0:	ldr	r1, [pc, #140]	; 2634 <hurt_propagate+0x114>
    25a4:	add	r1, pc, r1
    25a8:	ldr	r0, [fp, #-24]	; 0xffffffe8
    25ac:	bl	954 <sendto_one@plt>
    25b0:	b	2614 <hurt_propagate+0xf4>
    25b4:	ldr	r3, [fp, #-28]	; 0xffffffe4
    25b8:	add	r5, r3, #88	; 0x58
    25bc:	ldr	r3, [fp, #-32]	; 0xffffffe0
    25c0:	ldr	r6, [r3, #16]
    25c4:	bl	930 <rb_current_time@plt>
    25c8:	mov	r3, r0
    25cc:	sub	r3, r6, r3
    25d0:	ldr	r2, [fp, #-32]	; 0xffffffe0
    25d4:	ldr	r2, [r2]
    25d8:	ldr	r1, [fp, #-32]	; 0xffffffe0
    25dc:	ldr	r1, [r1, #12]
    25e0:	str	r1, [sp, #16]
    25e4:	str	r2, [sp, #12]
    25e8:	str	r3, [sp, #8]
    25ec:	str	r5, [sp, #4]
    25f0:	ldr	r3, [pc, #64]	; 2638 <hurt_propagate+0x118>
    25f4:	add	r3, pc, r3
    25f8:	str	r3, [sp]
    25fc:	mov	r3, #0
    2600:	mov	r2, #0
    2604:	mov	r1, #0
    2608:	ldr	r0, [pc, #44]	; 263c <hurt_propagate+0x11c>
    260c:	ldr	r0, [r4, r0]
    2610:	bl	9c0 <sendto_server@plt>
    2614:	nop	{0}
    2618:	sub	sp, fp, #16
    261c:	ldrd	r4, [sp]
    2620:	ldr	r6, [sp, #8]
    2624:	ldr	fp, [sp, #12]
    2628:	add	sp, sp, #16
    262c:	pop	{pc}		; (ldr pc, [sp], #4)
    2630:	.word	0x00010ab0
    2634:	.word	0x00000820
    2638:	.word	0x000007f0
    263c:	.word	0x000000ac

00002640 <hurt_new>:
    2640:	str	fp, [sp, #-8]!
    2644:	str	lr, [sp, #4]
    2648:	add	fp, sp, #4
    264c:	sub	sp, sp, #24
    2650:	str	r0, [fp, #-16]
    2654:	str	r1, [fp, #-20]	; 0xffffffec
    2658:	str	r2, [fp, #-24]	; 0xffffffe8
    265c:	mov	r0, #20
    2660:	bl	10ac <rb_malloc>
    2664:	str	r0, [fp, #-8]
    2668:	ldr	r0, [fp, #-20]	; 0xffffffec
    266c:	bl	110c <rb_strdup>
    2670:	mov	r2, r0
    2674:	ldr	r3, [fp, #-8]
    2678:	str	r2, [r3]
    267c:	ldr	r0, [fp, #-24]	; 0xffffffe8
    2680:	bl	110c <rb_strdup>
    2684:	mov	r2, r0
    2688:	ldr	r3, [fp, #-8]
    268c:	str	r2, [r3, #12]
    2690:	bl	930 <rb_current_time@plt>
    2694:	mov	r2, r0
    2698:	ldr	r3, [fp, #-16]
    269c:	add	r2, r2, r3
    26a0:	ldr	r3, [fp, #-8]
    26a4:	str	r2, [r3, #16]
    26a8:	ldr	r3, [fp, #-8]
    26ac:	mov	r0, r3
    26b0:	sub	sp, fp, #4
    26b4:	ldr	fp, [sp]
    26b8:	add	sp, sp, #4
    26bc:	pop	{pc}		; (ldr pc, [sp], #4)

000026c0 <hurt_destroy>:
    26c0:	str	fp, [sp, #-8]!
    26c4:	str	lr, [sp, #4]
    26c8:	add	fp, sp, #4
    26cc:	sub	sp, sp, #16
    26d0:	str	r0, [fp, #-16]
    26d4:	ldr	r3, [fp, #-16]
    26d8:	cmp	r3, #0
    26dc:	beq	2714 <hurt_destroy+0x54>
    26e0:	ldr	r3, [fp, #-16]
    26e4:	str	r3, [fp, #-8]
    26e8:	ldr	r3, [fp, #-8]
    26ec:	ldr	r3, [r3]
    26f0:	mov	r0, r3
    26f4:	bl	1184 <rb_free>
    26f8:	ldr	r3, [fp, #-8]
    26fc:	ldr	r3, [r3, #12]
    2700:	mov	r0, r3
    2704:	bl	1184 <rb_free>
    2708:	ldr	r0, [fp, #-8]
    270c:	bl	1184 <rb_free>
    2710:	b	2718 <hurt_destroy+0x58>
    2714:	nop	{0}
    2718:	sub	sp, fp, #4
    271c:	ldr	fp, [sp]
    2720:	add	sp, sp, #4
    2724:	pop	{pc}		; (ldr pc, [sp], #4)

00002728 <hurt_add>:
    2728:	str	r4, [sp, #-12]!
    272c:	str	fp, [sp, #4]
    2730:	str	lr, [sp, #8]
    2734:	add	fp, sp, #8
    2738:	sub	sp, sp, #12
    273c:	str	r0, [fp, #-16]
    2740:	ldr	r4, [pc, #52]	; 277c <hurt_add+0x54>
    2744:	add	r4, pc, r4
    2748:	bl	9e4 <rb_make_rb_dlink_node@plt>
    274c:	mov	r1, r0
    2750:	ldr	r3, [pc, #40]	; 2780 <hurt_add+0x58>
    2754:	ldr	r3, [r4, r3]
    2758:	mov	r2, r3
    275c:	ldr	r0, [fp, #-16]
    2760:	bl	bbc <rb_dlinkAdd>
    2764:	nop	{0}
    2768:	sub	sp, fp, #8
    276c:	ldr	r4, [sp]
    2770:	ldr	fp, [sp, #4]
    2774:	add	sp, sp, #8
    2778:	pop	{pc}		; (ldr pc, [sp], #4)
    277c:	.word	0x000108b4
    2780:	.word	0x00000090

00002784 <hurt_find_exact>:
    2784:	str	fp, [sp, #-8]!
    2788:	str	lr, [sp, #4]
    278c:	add	fp, sp, #4
    2790:	sub	sp, sp, #16
    2794:	str	r0, [fp, #-16]
    2798:	ldr	r2, [pc, #120]	; 2818 <hurt_find_exact+0x94>
    279c:	add	r2, pc, r2
    27a0:	ldr	r3, [pc, #116]	; 281c <hurt_find_exact+0x98>
    27a4:	ldr	r3, [r2, r3]
    27a8:	ldr	r3, [r3]
    27ac:	str	r3, [fp, #-8]
    27b0:	b	27f4 <hurt_find_exact+0x70>
    27b4:	ldr	r3, [fp, #-8]
    27b8:	ldr	r3, [r3]
    27bc:	str	r3, [fp, #-12]
    27c0:	ldr	r3, [fp, #-12]
    27c4:	ldr	r3, [r3]
    27c8:	mov	r1, r3
    27cc:	ldr	r0, [fp, #-16]
    27d0:	bl	978 <rb_strcasecmp@plt>
    27d4:	mov	r3, r0
    27d8:	cmp	r3, #0
    27dc:	bne	27e8 <hurt_find_exact+0x64>
    27e0:	ldr	r3, [fp, #-12]
    27e4:	b	2804 <hurt_find_exact+0x80>
    27e8:	ldr	r3, [fp, #-8]
    27ec:	ldr	r3, [r3, #8]
    27f0:	str	r3, [fp, #-8]
    27f4:	ldr	r3, [fp, #-8]
    27f8:	cmp	r3, #0
    27fc:	bne	27b4 <hurt_find_exact+0x30>
    2800:	mov	r3, #0
    2804:	mov	r0, r3
    2808:	sub	sp, fp, #4
    280c:	ldr	fp, [sp]
    2810:	add	sp, sp, #4
    2814:	pop	{pc}		; (ldr pc, [sp], #4)
    2818:	.word	0x0001085c
    281c:	.word	0x00000090

00002820 <hurt_find>:
    2820:	str	fp, [sp, #-8]!
    2824:	str	lr, [sp, #4]
    2828:	add	fp, sp, #4
    282c:	sub	sp, sp, #16
    2830:	str	r0, [fp, #-16]
    2834:	ldr	r2, [pc, #120]	; 28b4 <hurt_find+0x94>
    2838:	add	r2, pc, r2
    283c:	ldr	r3, [pc, #116]	; 28b8 <hurt_find+0x98>
    2840:	ldr	r3, [r2, r3]
    2844:	ldr	r3, [r3]
    2848:	str	r3, [fp, #-8]
    284c:	b	2890 <hurt_find+0x70>
    2850:	ldr	r3, [fp, #-8]
    2854:	ldr	r3, [r3]
    2858:	str	r3, [fp, #-12]
    285c:	ldr	r3, [fp, #-12]
    2860:	ldr	r3, [r3]
    2864:	ldr	r1, [fp, #-16]
    2868:	mov	r0, r3
    286c:	bl	a20 <match@plt>
    2870:	mov	r3, r0
    2874:	cmp	r3, #0
    2878:	beq	2884 <hurt_find+0x64>
    287c:	ldr	r3, [fp, #-12]
    2880:	b	28a0 <hurt_find+0x80>
    2884:	ldr	r3, [fp, #-8]
    2888:	ldr	r3, [r3, #8]
    288c:	str	r3, [fp, #-8]
    2890:	ldr	r3, [fp, #-8]
    2894:	cmp	r3, #0
    2898:	bne	2850 <hurt_find+0x30>
    289c:	mov	r3, #0
    28a0:	mov	r0, r3
    28a4:	sub	sp, fp, #4
    28a8:	ldr	fp, [sp]
    28ac:	add	sp, sp, #4
    28b0:	pop	{pc}		; (ldr pc, [sp], #4)
    28b4:	.word	0x000107c0
    28b8:	.word	0x00000090

000028bc <hurt_remove>:
    28bc:	str	r4, [sp, #-12]!
    28c0:	str	fp, [sp, #4]
    28c4:	str	lr, [sp, #8]
    28c8:	add	fp, sp, #8
    28cc:	sub	sp, sp, #20
    28d0:	str	r0, [fp, #-24]	; 0xffffffe8
    28d4:	ldr	r4, [pc, #64]	; 291c <hurt_remove+0x60>
    28d8:	add	r4, pc, r4
    28dc:	ldr	r0, [fp, #-24]	; 0xffffffe8
    28e0:	bl	2784 <hurt_find_exact>
    28e4:	str	r0, [fp, #-16]
    28e8:	ldr	r3, [pc, #48]	; 2920 <hurt_remove+0x64>
    28ec:	ldr	r3, [r4, r3]
    28f0:	mov	r1, r3
    28f4:	ldr	r0, [fp, #-16]
    28f8:	bl	fe0 <rb_dlinkFindDestroy>
    28fc:	ldr	r0, [fp, #-16]
    2900:	bl	26c0 <hurt_destroy>
    2904:	nop	{0}
    2908:	sub	sp, fp, #8
    290c:	ldr	r4, [sp]
    2910:	ldr	fp, [sp, #4]
    2914:	add	sp, sp, #8
    2918:	pop	{pc}		; (ldr pc, [sp], #4)
    291c:	.word	0x00010720
    2920:	.word	0x00000090

00002924 <heal_nick>:
    2924:	str	r4, [sp, #-12]!
    2928:	str	fp, [sp, #4]
    292c:	str	lr, [sp, #8]
    2930:	add	fp, sp, #8
    2934:	sub	sp, sp, #20
    2938:	str	r0, [fp, #-16]
    293c:	str	r1, [fp, #-20]	; 0xffffffec
    2940:	ldr	r2, [pc, #220]	; 2a24 <heal_nick+0x100>
    2944:	add	r2, pc, r2
    2948:	ldr	r3, [pc, #216]	; 2a28 <heal_nick+0x104>
    294c:	ldr	r3, [r2, r3]
    2950:	add	r1, r3, #8
    2954:	ldr	r0, [fp, #-20]	; 0xffffffec
    2958:	bl	fe0 <rb_dlinkFindDestroy>
    295c:	mov	r3, r0
    2960:	cmp	r3, #0
    2964:	beq	29ec <heal_nick+0xc8>
    2968:	ldr	r0, [fp, #-16]
    296c:	bl	99c <get_oper_name@plt>
    2970:	mov	r4, r0
    2974:	mov	r1, #0
    2978:	ldr	r0, [fp, #-20]	; 0xffffffec
    297c:	bl	924 <get_client_name@plt>
    2980:	mov	r3, r0
    2984:	str	r3, [sp]
    2988:	mov	r3, r4
    298c:	ldr	r2, [pc, #152]	; 2a2c <heal_nick+0x108>
    2990:	add	r2, pc, r2
    2994:	mov	r1, #0
    2998:	mov	r0, #256	; 0x100
    299c:	bl	990 <sendto_realops_snomask@plt>
    29a0:	ldr	r3, [pc, #136]	; 2a30 <heal_nick+0x10c>
    29a4:	add	r3, pc, r3
    29a8:	mov	r1, r3
    29ac:	ldr	r0, [fp, #-20]	; 0xffffffec
    29b0:	bl	a44 <sendto_one_notice@plt>
    29b4:	ldr	r3, [fp, #-20]	; 0xffffffec
    29b8:	add	r3, r3, #88	; 0x58
    29bc:	mov	r2, r3
    29c0:	ldr	r3, [pc, #108]	; 2a34 <heal_nick+0x110>
    29c4:	add	r3, pc, r3
    29c8:	mov	r1, r3
    29cc:	ldr	r0, [fp, #-16]
    29d0:	bl	a44 <sendto_one_notice@plt>
    29d4:	ldr	r3, [fp, #-20]	; 0xffffffec
    29d8:	ldr	r4, [r3, #432]	; 0x1b0
    29dc:	bl	930 <rb_current_time@plt>
    29e0:	mov	r3, r0
    29e4:	str	r3, [r4, #416]	; 0x1a0
    29e8:	b	2a0c <heal_nick+0xe8>
    29ec:	ldr	r3, [fp, #-20]	; 0xffffffec
    29f0:	add	r3, r3, #88	; 0x58
    29f4:	mov	r2, r3
    29f8:	ldr	r3, [pc, #56]	; 2a38 <heal_nick+0x114>
    29fc:	add	r3, pc, r3
    2a00:	mov	r1, r3
    2a04:	ldr	r0, [fp, #-16]
    2a08:	bl	a44 <sendto_one_notice@plt>
    2a0c:	nop	{0}
    2a10:	sub	sp, fp, #8
    2a14:	ldr	r4, [sp]
    2a18:	ldr	fp, [sp, #4]
    2a1c:	add	sp, sp, #8
    2a20:	pop	{pc}		; (ldr pc, [sp], #4)
    2a24:	.word	0x000106b4
    2a28:	.word	0x0000009c
    2a2c:	.word	0x00000470
    2a30:	.word	0x00000470
    2a34:	.word	0x00000484
    2a38:	.word	0x00000478

Disassembly of section .fini:

00002a3c <_fini>:
    2a3c:	push	{r3, lr}
    2a40:	pop	{r3, pc}
