
../repos/charybdis/extensions/.libs/umode_noctcp.so:     file format elf32-littlearm


Disassembly of section .init:

00000474 <_init>:
 474:	push	{r3, lr}
 478:	bl	4dc <call_weak_fn>
 47c:	pop	{r3, pc}

Disassembly of section .plt:

00000480 <.plt>:
 480:	push	{lr}		; (str lr, [sp, #-4]!)
 484:	ldr	lr, [pc, #4]	; 490 <.plt+0x10>
 488:	add	lr, pc, lr
 48c:	ldr	pc, [lr, #8]!
 490:	.word	0x00010b70

00000494 <__cxa_finalize@plt>:
 494:	add	ip, pc, #0, 12
 498:	add	ip, ip, #16, 20	; 0x10000
 49c:	ldr	pc, [ip, #2928]!	; 0xb70

000004a0 <rb_strncasecmp@plt>:
 4a0:	add	ip, pc, #0, 12
 4a4:	add	ip, ip, #16, 20	; 0x10000
 4a8:	ldr	pc, [ip, #2920]!	; 0xb68

000004ac <find_umode_slot@plt>:
 4ac:	add	ip, pc, #0, 12
 4b0:	add	ip, ip, #16, 20	; 0x10000
 4b4:	ldr	pc, [ip, #2912]!	; 0xb60

000004b8 <__gmon_start__@plt>:
 4b8:	add	ip, pc, #0, 12
 4bc:	add	ip, ip, #16, 20	; 0x10000
 4c0:	ldr	pc, [ip, #2904]!	; 0xb58

000004c4 <sendto_one_numeric@plt>:
 4c4:	add	ip, pc, #0, 12
 4c8:	add	ip, ip, #16, 20	; 0x10000
 4cc:	ldr	pc, [ip, #2896]!	; 0xb50

000004d0 <construct_umodebuf@plt>:
 4d0:	add	ip, pc, #0, 12
 4d4:	add	ip, ip, #16, 20	; 0x10000
 4d8:	ldr	pc, [ip, #2888]!	; 0xb48

Disassembly of section .text:

000004dc <call_weak_fn>:
 4dc:	ldr	r3, [pc, #20]	; 4f8 <call_weak_fn+0x1c>
 4e0:	ldr	r2, [pc, #20]	; 4fc <call_weak_fn+0x20>
 4e4:	add	r3, pc, r3
 4e8:	ldr	r2, [r3, r2]
 4ec:	cmp	r2, #0
 4f0:	bxeq	lr
 4f4:	b	4b8 <__gmon_start__@plt>
 4f8:	.word	0x00010b14
 4fc:	.word	0x00000030

00000500 <deregister_tm_clones>:
 500:	ldr	r0, [pc, #44]	; 534 <deregister_tm_clones+0x34>
 504:	ldr	r3, [pc, #44]	; 538 <deregister_tm_clones+0x38>
 508:	add	r0, pc, r0
 50c:	add	r3, pc, r3
 510:	cmp	r3, r0
 514:	ldr	r3, [pc, #32]	; 53c <deregister_tm_clones+0x3c>
 518:	add	r3, pc, r3
 51c:	bxeq	lr
 520:	ldr	r2, [pc, #24]	; 540 <deregister_tm_clones+0x40>
 524:	ldr	r3, [r3, r2]
 528:	cmp	r3, #0
 52c:	bxeq	lr
 530:	bx	r3
 534:	.word	0x00010b6c
 538:	.word	0x00010b68
 53c:	.word	0x00010ae0
 540:	.word	0x00000028

00000544 <register_tm_clones>:
 544:	ldr	r0, [pc, #56]	; 584 <register_tm_clones+0x40>
 548:	ldr	r3, [pc, #56]	; 588 <register_tm_clones+0x44>
 54c:	add	r0, pc, r0
 550:	add	r3, pc, r3
 554:	sub	r1, r3, r0
 558:	ldr	r3, [pc, #44]	; 58c <register_tm_clones+0x48>
 55c:	asr	r1, r1, #2
 560:	add	r3, pc, r3
 564:	add	r1, r1, r1, lsr #31
 568:	asrs	r1, r1, #1
 56c:	bxeq	lr
 570:	ldr	r2, [pc, #24]	; 590 <register_tm_clones+0x4c>
 574:	ldr	r3, [r3, r2]
 578:	cmp	r3, #0
 57c:	bxeq	lr
 580:	bx	r3
 584:	.word	0x00010b28
 588:	.word	0x00010b24
 58c:	.word	0x00010a98
 590:	.word	0x00000034

00000594 <__do_global_dtors_aux>:
 594:	ldr	r3, [pc, #76]	; 5e8 <__do_global_dtors_aux+0x54>
 598:	ldr	r2, [pc, #76]	; 5ec <__do_global_dtors_aux+0x58>
 59c:	add	r3, pc, r3
 5a0:	add	r2, pc, r2
 5a4:	ldrb	r3, [r3]
 5a8:	cmp	r3, #0
 5ac:	bxne	lr
 5b0:	ldr	r3, [pc, #56]	; 5f0 <__do_global_dtors_aux+0x5c>
 5b4:	push	{r4, lr}
 5b8:	ldr	r3, [r2, r3]
 5bc:	cmp	r3, #0
 5c0:	beq	5d0 <__do_global_dtors_aux+0x3c>
 5c4:	ldr	r3, [pc, #40]	; 5f4 <__do_global_dtors_aux+0x60>
 5c8:	ldr	r0, [pc, r3]
 5cc:	bl	494 <__cxa_finalize@plt>
 5d0:	bl	500 <deregister_tm_clones>
 5d4:	ldr	r3, [pc, #28]	; 5f8 <__do_global_dtors_aux+0x64>
 5d8:	mov	r2, #1
 5dc:	add	r3, pc, r3
 5e0:	strb	r2, [r3]
 5e4:	pop	{r4, pc}
 5e8:	.word	0x00010ad8
 5ec:	.word	0x00010a58
 5f0:	.word	0x00000024
 5f4:	.word	0x00010a68
 5f8:	.word	0x00010a98

000005fc <frame_dummy>:
 5fc:	b	544 <register_tm_clones>

00000600 <umode_noctcp_process>:
 600:	push	{r4, r5, fp, lr}
 604:	add	fp, sp, #8
 608:	sub	sp, sp, #8
 60c:	mov	r4, r0
 610:	ldr	r0, [r0, #8]
 614:	ldrb	r1, [r0, #65]	; 0x41
 618:	tst	r1, #32
 61c:	beq	638 <umode_noctcp_process+0x38>
 620:	ldrh	r1, [r0, #80]	; 0x50
 624:	cmp	r1, #64	; 0x40
 628:	bne	638 <umode_noctcp_process+0x38>
 62c:	ldr	r1, [r4, #16]
 630:	cmp	r1, #0
 634:	beq	640 <umode_noctcp_process+0x40>
 638:	sub	sp, fp, #8
 63c:	pop	{r4, r5, fp, pc}
 640:	ldr	r1, [r4]
 644:	cmp	r1, #0
 648:	beq	638 <umode_noctcp_process+0x38>
 64c:	ldr	r0, [r0, #56]	; 0x38
 650:	ldr	r1, [pc, #108]	; 6c4 <umode_noctcp_process+0xc4>
 654:	ldr	r1, [pc, r1]
 658:	ldr	r1, [r1, #268]	; 0x10c
 65c:	tst	r1, r0
 660:	beq	638 <umode_noctcp_process+0x38>
 664:	ldr	r0, [r4, #12]
 668:	ldrb	r1, [r0]
 66c:	cmp	r1, #1
 670:	bne	638 <umode_noctcp_process+0x38>
 674:	add	r0, r0, #1
 678:	ldr	r1, [pc, #72]	; 6c8 <umode_noctcp_process+0xc8>
 67c:	add	r1, pc, r1
 680:	mov	r2, #6
 684:	bl	4a0 <rb_strncasecmp@plt>
 688:	cmp	r0, #0
 68c:	beq	638 <umode_noctcp_process+0x38>
 690:	ldmib	r4, {r0, r1}
 694:	ldr	r2, [pc, #48]	; 6cc <umode_noctcp_process+0xcc>
 698:	add	r2, pc, r2
 69c:	str	r2, [sp]
 6a0:	add	r3, r1, #88	; 0x58
 6a4:	mov	r5, #492	; 0x1ec
 6a8:	ldr	r2, [pc, #32]	; 6d0 <umode_noctcp_process+0xd0>
 6ac:	add	r2, pc, r2
 6b0:	mov	r1, #492	; 0x1ec
 6b4:	bl	4c4 <sendto_one_numeric@plt>
 6b8:	str	r5, [r4, #16]
 6bc:	sub	sp, fp, #8
 6c0:	pop	{r4, r5, fp, pc}
 6c4:	.word	0x000109d0
 6c8:	.word	0x000000a5
 6cc:	.word	0x000000ad
 6d0:	.word	0x0000007c

000006d4 <_modinit>:
 6d4:	push	{fp, lr}
 6d8:	mov	fp, sp
 6dc:	bl	4ac <find_umode_slot@plt>
 6e0:	ldr	r1, [pc, #16]	; 6f8 <_modinit+0x24>
 6e4:	ldr	r1, [pc, r1]
 6e8:	str	r0, [r1, #268]	; 0x10c
 6ec:	bl	4d0 <construct_umodebuf@plt>
 6f0:	mov	r0, #0
 6f4:	pop	{fp, pc}
 6f8:	.word	0x00010940

000006fc <_moddeinit>:
 6fc:	ldr	r0, [pc, #12]	; 710 <_moddeinit+0x14>
 700:	ldr	r0, [pc, r0]
 704:	mov	r1, #0
 708:	str	r1, [r0, #268]	; 0x10c
 70c:	b	4d0 <construct_umodebuf@plt>
 710:	.word	0x00010924

Disassembly of section .fini:

00000714 <_fini>:
 714:	push	{r3, lr}
 718:	pop	{r3, pc}
