
../repos/charybdis/modules/.libs/m_alias.so:     file format elf32-littlearm


Disassembly of section .init:

0000081c <_init>:
 81c:	push	{r3, lr}
 820:	bl	950 <call_weak_fn>
 824:	pop	{r3, pc}

Disassembly of section .plt:

00000828 <.plt>:
 828:	push	{lr}		; (str lr, [sp, #-4]!)
 82c:	ldr	lr, [pc, #4]	; 838 <.plt+0x10>
 830:	add	lr, pc, lr
 834:	ldr	pc, [lr, #8]!
 838:	.word	0x000117c8

0000083c <calloc@plt>:
 83c:	add	ip, pc, #0, 12
 840:	add	ip, ip, #69632	; 0x11000
 844:	ldr	pc, [ip, #1992]!	; 0x7c8

00000848 <mod_del_cmd@plt>:
 848:	add	ip, pc, #0, 12
 84c:	add	ip, ip, #69632	; 0x11000
 850:	ldr	pc, [ip, #1984]!	; 0x7c0

00000854 <__cxa_finalize@plt>:
 854:	add	ip, pc, #0, 12
 858:	add	ip, ip, #69632	; 0x11000
 85c:	ldr	pc, [ip, #1976]!	; 0x7b8

00000860 <sendto_one@plt>:
 860:	add	ip, pc, #0, 12
 864:	add	ip, ip, #69632	; 0x11000
 868:	ldr	pc, [ip, #1968]!	; 0x7b0

0000086c <free@plt>:
 86c:	add	ip, pc, #0, 12
 870:	add	ip, ip, #69632	; 0x11000
 874:	ldr	pc, [ip, #1960]!	; 0x7a8

00000878 <rb_outofmemory@plt>:
 878:	add	ip, pc, #0, 12
 87c:	add	ip, ip, #69632	; 0x11000
 880:	ldr	pc, [ip, #1952]!	; 0x7a0

00000884 <rb_free_rb_dlink_node@plt>:
 884:	add	ip, pc, #0, 12
 888:	add	ip, ip, #69632	; 0x11000
 88c:	ldr	pc, [ip, #1944]!	; 0x798

00000890 <strcpy@plt>:
 890:	add	ip, pc, #0, 12
 894:	add	ip, ip, #69632	; 0x11000
 898:	ldr	pc, [ip, #1936]!	; 0x790

0000089c <rb_dictionary_foreach_start@plt>:
 89c:	add	ip, pc, #0, 12
 8a0:	add	ip, ip, #69632	; 0x11000
 8a4:	ldr	pc, [ip, #1928]!	; 0x788

000008a8 <msgbuf_reconstruct_tail@plt>:
 8a8:	add	ip, pc, #0, 12
 8ac:	add	ip, ip, #69632	; 0x11000
 8b0:	ldr	pc, [ip, #1920]!	; 0x780

000008b4 <__gmon_start__@plt>:
 8b4:	add	ip, pc, #0, 12
 8b8:	add	ip, ip, #69632	; 0x11000
 8bc:	ldr	pc, [ip, #1912]!	; 0x778

000008c0 <rb_make_rb_dlink_node@plt>:
 8c0:	add	ip, pc, #0, 12
 8c4:	add	ip, ip, #69632	; 0x11000
 8c8:	ldr	pc, [ip, #1904]!	; 0x770

000008cc <sendto_one_numeric@plt>:
 8cc:	add	ip, pc, #0, 12
 8d0:	add	ip, ip, #69632	; 0x11000
 8d4:	ldr	pc, [ip, #1896]!	; 0x768

000008d8 <strlen@plt>:
 8d8:	add	ip, pc, #0, 12
 8dc:	add	ip, ip, #69632	; 0x11000
 8e0:	ldr	pc, [ip, #1888]!	; 0x760

000008e4 <strchr@plt>:
 8e4:	add	ip, pc, #0, 12
 8e8:	add	ip, ip, #69632	; 0x11000
 8ec:	ldr	pc, [ip, #1880]!	; 0x758

000008f0 <find_server@plt>:
 8f0:	add	ip, pc, #0, 12
 8f4:	add	ip, ip, #69632	; 0x11000
 8f8:	ldr	pc, [ip, #1872]!	; 0x750

000008fc <rb_dictionary_foreach_cur@plt>:
 8fc:	add	ip, pc, #0, 12
 900:	add	ip, ip, #69632	; 0x11000
 904:	ldr	pc, [ip, #1864]!	; 0x748

00000908 <find_named_person@plt>:
 908:	add	ip, pc, #0, 12
 90c:	add	ip, ip, #69632	; 0x11000
 910:	ldr	pc, [ip, #1856]!	; 0x740

00000914 <flood_endgrace@plt>:
 914:	add	ip, pc, #0, 12
 918:	add	ip, ip, #69632	; 0x11000
 91c:	ldr	pc, [ip, #1848]!	; 0x738

00000920 <rb_dictionary_foreach_next@plt>:
 920:	add	ip, pc, #0, 12
 924:	add	ip, ip, #69632	; 0x11000
 928:	ldr	pc, [ip, #1840]!	; 0x730

0000092c <mod_add_cmd@plt>:
 92c:	add	ip, pc, #0, 12
 930:	add	ip, ip, #69632	; 0x11000
 934:	ldr	pc, [ip, #1832]!	; 0x728

00000938 <rb_dictionary_retrieve@plt>:
 938:	add	ip, pc, #0, 12
 93c:	add	ip, ip, #69632	; 0x11000
 940:	ldr	pc, [ip, #1824]!	; 0x720

00000944 <__assert_fail@plt>:
 944:	add	ip, pc, #0, 12
 948:	add	ip, ip, #69632	; 0x11000
 94c:	ldr	pc, [ip, #1816]!	; 0x718

Disassembly of section .text:

00000950 <call_weak_fn>:
 950:	ldr	r3, [pc, #20]	; 96c <call_weak_fn+0x1c>
 954:	ldr	r2, [pc, #20]	; 970 <call_weak_fn+0x20>
 958:	add	r3, pc, r3
 95c:	ldr	r2, [r3, r2]
 960:	cmp	r2, #0
 964:	bxeq	lr
 968:	b	8b4 <__gmon_start__@plt>
 96c:	.word	0x000116a0
 970:	.word	0x00000074

00000974 <deregister_tm_clones>:
 974:	ldr	r0, [pc, #44]	; 9a8 <deregister_tm_clones+0x34>
 978:	ldr	r3, [pc, #44]	; 9ac <deregister_tm_clones+0x38>
 97c:	add	r0, pc, r0
 980:	add	r3, pc, r3
 984:	cmp	r3, r0
 988:	ldr	r3, [pc, #32]	; 9b0 <deregister_tm_clones+0x3c>
 98c:	add	r3, pc, r3
 990:	bxeq	lr
 994:	ldr	r2, [pc, #24]	; 9b4 <deregister_tm_clones+0x40>
 998:	ldr	r3, [r3, r2]
 99c:	cmp	r3, #0
 9a0:	bxeq	lr
 9a4:	bx	r3
 9a8:	.word	0x00011740
 9ac:	.word	0x0001173c
 9b0:	.word	0x0001166c
 9b4:	.word	0x0000006c

000009b8 <register_tm_clones>:
 9b8:	ldr	r0, [pc, #56]	; 9f8 <register_tm_clones+0x40>
 9bc:	ldr	r3, [pc, #56]	; 9fc <register_tm_clones+0x44>
 9c0:	add	r0, pc, r0
 9c4:	add	r3, pc, r3
 9c8:	sub	r1, r3, r0
 9cc:	ldr	r3, [pc, #44]	; a00 <register_tm_clones+0x48>
 9d0:	asr	r1, r1, #2
 9d4:	add	r3, pc, r3
 9d8:	add	r1, r1, r1, lsr #31
 9dc:	asrs	r1, r1, #1
 9e0:	bxeq	lr
 9e4:	ldr	r2, [pc, #24]	; a04 <register_tm_clones+0x4c>
 9e8:	ldr	r3, [r3, r2]
 9ec:	cmp	r3, #0
 9f0:	bxeq	lr
 9f4:	bx	r3
 9f8:	.word	0x000116fc
 9fc:	.word	0x000116f8
 a00:	.word	0x00011624
 a04:	.word	0x00000078

00000a08 <__do_global_dtors_aux>:
 a08:	ldr	r3, [pc, #76]	; a5c <__do_global_dtors_aux+0x54>
 a0c:	ldr	r2, [pc, #76]	; a60 <__do_global_dtors_aux+0x58>
 a10:	add	r3, pc, r3
 a14:	add	r2, pc, r2
 a18:	ldrb	r3, [r3]
 a1c:	cmp	r3, #0
 a20:	bxne	lr
 a24:	ldr	r3, [pc, #56]	; a64 <__do_global_dtors_aux+0x5c>
 a28:	push	{r4, lr}
 a2c:	ldr	r3, [r2, r3]
 a30:	cmp	r3, #0
 a34:	beq	a44 <__do_global_dtors_aux+0x3c>
 a38:	ldr	r3, [pc, #40]	; a68 <__do_global_dtors_aux+0x60>
 a3c:	ldr	r0, [pc, r3]
 a40:	bl	854 <__cxa_finalize@plt>
 a44:	bl	974 <deregister_tm_clones>
 a48:	ldr	r3, [pc, #28]	; a6c <__do_global_dtors_aux+0x64>
 a4c:	mov	r2, #1
 a50:	add	r3, pc, r3
 a54:	strb	r2, [r3]
 a58:	pop	{r4, pc}
 a5c:	.word	0x000116ac
 a60:	.word	0x000115e4
 a64:	.word	0x00000068
 a68:	.word	0x0001163c
 a6c:	.word	0x0001166c

00000a70 <frame_dummy>:
 a70:	b	9b8 <register_tm_clones>

00000a74 <reload_aliases>:
 a74:	push	{r4, r5, r6, r7, fp, lr}
 a78:	add	fp, sp, #16
 a7c:	ldr	r4, [pc, #140]	; b10 <reload_aliases+0x9c>
 a80:	ldr	r4, [pc, r4]
 a84:	cmp	r4, #0
 a88:	beq	b04 <reload_aliases+0x90>
 a8c:	ldr	r5, [pc, #128]	; b14 <reload_aliases+0xa0>
 a90:	mov	r6, #0
 a94:	add	r5, pc, r5
 a98:	ldr	r0, [r4]
 a9c:	ldr	r7, [r4, #8]
 aa0:	bl	848 <mod_del_cmd@plt>
 aa4:	ldr	r0, [r4]
 aa8:	cmp	r0, #0
 aac:	beq	ab4 <reload_aliases+0x40>
 ab0:	bl	86c <free@plt>
 ab4:	ldr	r0, [r4, #8]
 ab8:	ldr	r1, [r4, #4]
 abc:	mov	r2, r5
 ac0:	cmp	r0, #0
 ac4:	streq	r1, [r5, #4]
 ac8:	strne	r1, [r0, #4]
 acc:	ldrne	r1, [r4, #4]
 ad0:	cmp	r1, #0
 ad4:	addne	r2, r1, #8
 ad8:	str	r0, [r2]
 adc:	str	r6, [r4, #4]
 ae0:	str	r6, [r4, #8]
 ae4:	ldr	r0, [r5, #8]
 ae8:	sub	r0, r0, #1
 aec:	str	r0, [r5, #8]
 af0:	mov	r0, r4
 af4:	bl	884 <rb_free_rb_dlink_node@plt>
 af8:	cmp	r7, #0
 afc:	mov	r4, r7
 b00:	bne	a98 <reload_aliases+0x24>
 b04:	bl	bc8 <create_aliases>
 b08:	mov	r0, #0
 b0c:	pop	{r4, r5, r6, r7, fp, pc}
 b10:	.word	0x00011640
 b14:	.word	0x0001162c

00000b18 <_modinit>:
 b18:	push	{fp, lr}
 b1c:	mov	fp, sp
 b20:	bl	bc8 <create_aliases>
 b24:	mov	r0, #0
 b28:	pop	{fp, pc}

00000b2c <_moddeinit>:
 b2c:	push	{r4, r5, r6, r7, fp, lr}
 b30:	add	fp, sp, #16
 b34:	ldr	r4, [pc, #132]	; bc0 <_moddeinit+0x94>
 b38:	ldr	r4, [pc, r4]
 b3c:	cmp	r4, #0
 b40:	popeq	{r4, r5, r6, r7, fp, pc}
 b44:	ldr	r5, [pc, #120]	; bc4 <_moddeinit+0x98>
 b48:	mov	r6, #0
 b4c:	add	r5, pc, r5
 b50:	ldr	r0, [r4]
 b54:	ldr	r7, [r4, #8]
 b58:	bl	848 <mod_del_cmd@plt>
 b5c:	ldr	r0, [r4]
 b60:	cmp	r0, #0
 b64:	beq	b6c <_moddeinit+0x40>
 b68:	bl	86c <free@plt>
 b6c:	ldr	r0, [r4, #8]
 b70:	ldr	r1, [r4, #4]
 b74:	mov	r2, r5
 b78:	cmp	r0, #0
 b7c:	streq	r1, [r5, #4]
 b80:	strne	r1, [r0, #4]
 b84:	ldrne	r1, [r4, #4]
 b88:	cmp	r1, #0
 b8c:	addne	r2, r1, #8
 b90:	str	r0, [r2]
 b94:	str	r6, [r4, #4]
 b98:	str	r6, [r4, #8]
 b9c:	ldr	r0, [r5, #8]
 ba0:	sub	r0, r0, #1
 ba4:	str	r0, [r5, #8]
 ba8:	mov	r0, r4
 bac:	bl	884 <rb_free_rb_dlink_node@plt>
 bb0:	cmp	r7, #0
 bb4:	mov	r4, r7
 bb8:	bne	b50 <_moddeinit+0x24>
 bbc:	pop	{r4, r5, r6, r7, fp, pc}
 bc0:	.word	0x00011588
 bc4:	.word	0x00011574

00000bc8 <create_aliases>:
 bc8:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 bcc:	add	fp, sp, #28
 bd0:	sub	sp, sp, #12
 bd4:	ldr	r5, [pc, #320]	; d1c <create_aliases+0x154>
 bd8:	add	r4, sp, #4
 bdc:	mov	r1, r4
 be0:	ldr	r5, [pc, r5]
 be4:	ldr	r0, [r5]
 be8:	bl	89c <rb_dictionary_foreach_start@plt>
 bec:	ldr	r0, [r5]
 bf0:	mov	r1, r4
 bf4:	bl	8fc <rb_dictionary_foreach_cur@plt>
 bf8:	cmp	r0, #0
 bfc:	beq	cf0 <create_aliases+0x128>
 c00:	ldr	r8, [pc, #280]	; d20 <create_aliases+0x158>
 c04:	mov	r5, r0
 c08:	add	r9, sp, #4
 c0c:	add	r8, pc, r8
 c10:	ldr	r0, [r5]
 c14:	bl	8d8 <strlen@plt>
 c18:	add	r1, r0, #69	; 0x45
 c1c:	mov	r0, #1
 c20:	bl	83c <calloc@plt>
 c24:	cmp	r0, #0
 c28:	beq	cf8 <create_aliases+0x130>
 c2c:	ldr	r1, [r5]
 c30:	add	r5, r0, #68	; 0x44
 c34:	mov	sl, r0
 c38:	mov	r0, r5
 c3c:	bl	890 <strcpy@plt>
 c40:	mov	r0, sl
 c44:	str	r5, [r0], #20
 c48:	ldr	r1, [pc, #212]	; d24 <create_aliases+0x15c>
 c4c:	add	r1, pc, r1
 c50:	ldm	r1!, {r2, r3, r4, r5, r6, r7}
 c54:	stmia	r0!, {r2, r3, r4, r5, r6, r7}
 c58:	ldm	r1, {r2, r3, r4, r5, r6, r7}
 c5c:	stm	r0, {r2, r3, r4, r5, r6, r7}
 c60:	mov	r0, sl
 c64:	bl	92c <mod_add_cmd@plt>
 c68:	bl	8c0 <rb_make_rb_dlink_node@plt>
 c6c:	cmp	r0, #0
 c70:	beq	cfc <create_aliases+0x134>
 c74:	mov	r1, #0
 c78:	str	r1, [r0, #4]
 c7c:	str	sl, [r0]
 c80:	ldr	r1, [pc, #160]	; d28 <create_aliases+0x160>
 c84:	ldr	r1, [pc, r1]
 c88:	cmp	r1, #0
 c8c:	str	r1, [r0, #8]
 c90:	beq	ca0 <create_aliases+0xd8>
 c94:	add	r1, r1, #4
 c98:	str	r0, [r1]
 c9c:	b	cb0 <create_aliases+0xe8>
 ca0:	mov	r1, r8
 ca4:	ldr	r2, [r1, #4]!
 ca8:	cmp	r2, #0
 cac:	streq	r0, [r1]
 cb0:	str	r0, [r8]
 cb4:	mov	r1, r9
 cb8:	ldr	r0, [r8, #8]
 cbc:	add	r0, r0, #1
 cc0:	str	r0, [r8, #8]
 cc4:	ldr	r0, [pc, #96]	; d2c <create_aliases+0x164>
 cc8:	ldr	r0, [pc, r0]
 ccc:	mov	r4, r0
 cd0:	ldr	r0, [r0]
 cd4:	bl	920 <rb_dictionary_foreach_next@plt>
 cd8:	ldr	r0, [r4]
 cdc:	mov	r1, r9
 ce0:	bl	8fc <rb_dictionary_foreach_cur@plt>
 ce4:	mov	r5, r0
 ce8:	cmp	r0, #0
 cec:	bne	c10 <create_aliases+0x48>
 cf0:	sub	sp, fp, #28
 cf4:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
 cf8:	bl	878 <rb_outofmemory@plt>
 cfc:	ldr	r0, [pc, #44]	; d30 <create_aliases+0x168>
 d00:	ldr	r1, [pc, #44]	; d34 <create_aliases+0x16c>
 d04:	ldr	r3, [pc, #44]	; d38 <create_aliases+0x170>
 d08:	mov	r2, #144	; 0x90
 d0c:	add	r0, pc, r0
 d10:	add	r1, pc, r1
 d14:	add	r3, pc, r3
 d18:	bl	944 <__assert_fail@plt>
 d1c:	.word	0x00011488
 d20:	.word	0x000114b4
 d24:	.word	0x00011274
 d28:	.word	0x0001143c
 d2c:	.word	0x000113a0
 d30:	.word	0x00000313
 d34:	.word	0x000002b8
 d38:	.word	0x000002d0

00000d3c <m_alias>:
 d3c:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 d40:	add	fp, sp, #28
 d44:	sub	sp, sp, #4
 d48:	mov	r4, r1
 d4c:	mov	r7, r0
 d50:	ldr	r1, [r0, #192]	; 0xc0
 d54:	ldr	r0, [pc, #468]	; f30 <m_alias+0x1f4>
 d58:	ldr	r0, [pc, r0]
 d5c:	ldr	r0, [r0]
 d60:	bl	938 <rb_dictionary_retrieve@plt>
 d64:	cmp	r0, #0
 d68:	beq	ddc <m_alias+0xa0>
 d6c:	mov	r5, r0
 d70:	ldrb	r0, [r4, #65]	; 0x41
 d74:	ldr	sl, [fp, #8]
 d78:	tst	r0, #1
 d7c:	bne	d98 <m_alias+0x5c>
 d80:	ldr	r0, [r4, #432]	; 0x1b0
 d84:	ldr	r0, [r0, #116]	; 0x74
 d88:	cmp	r0, #21
 d8c:	bcc	d98 <m_alias+0x5c>
 d90:	mov	r0, r4
 d94:	bl	914 <flood_endgrace@plt>
 d98:	ldr	r6, [r5, #4]
 d9c:	mov	r1, #64	; 0x40
 da0:	mov	r0, r6
 da4:	bl	8e4 <strchr@plt>
 da8:	mov	r9, r0
 dac:	cmp	r0, #0
 db0:	beq	e1c <m_alias+0xe0>
 db4:	add	r1, r9, #1
 db8:	mov	r0, #0
 dbc:	bl	8f0 <find_server@plt>
 dc0:	cmp	r0, #0
 dc4:	beq	e3c <m_alias+0x100>
 dc8:	mov	r8, r0
 dcc:	ldrh	r0, [r0, #80]	; 0x50
 dd0:	cmp	r0, #4
 dd4:	beq	e3c <m_alias+0x100>
 dd8:	b	e5c <m_alias+0x120>
 ddc:	ldrh	r0, [r4, #80]	; 0x50
 de0:	cmp	r0, #64	; 0x40
 de4:	bne	f28 <m_alias+0x1ec>
 de8:	ldr	r0, [r4, #24]
 dec:	cmp	r0, #0
 df0:	beq	f28 <m_alias+0x1ec>
 df4:	ldr	r0, [r7, #192]	; 0xc0
 df8:	add	r3, r4, #88	; 0x58
 dfc:	str	r0, [sp]
 e00:	ldr	r0, [pc, #300]	; f34 <m_alias+0x1f8>
 e04:	ldr	r0, [pc, r0]
 e08:	ldr	r1, [pc, #296]	; f38 <m_alias+0x1fc>
 e0c:	add	r2, r0, #88	; 0x58
 e10:	add	r1, pc, r1
 e14:	mov	r0, r4
 e18:	b	f24 <m_alias+0x1e8>
 e1c:	mov	r0, r6
 e20:	bl	908 <find_named_person@plt>
 e24:	cmp	r0, #0
 e28:	beq	e3c <m_alias+0x100>
 e2c:	mov	r8, r0
 e30:	ldrb	r0, [r0, #56]	; 0x38
 e34:	tst	r0, #64	; 0x40
 e38:	bne	e5c <m_alias+0x120>
 e3c:	ldr	r3, [r5, #4]
 e40:	ldr	r2, [pc, #244]	; f3c <m_alias+0x200>
 e44:	mov	r0, r4
 e48:	mov	r1, #440	; 0x1b8
 e4c:	add	r2, pc, r2
 e50:	sub	sp, fp, #28
 e54:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 e58:	b	8cc <sendto_one_numeric@plt>
 e5c:	mov	r0, r7
 e60:	mov	r1, #1
 e64:	bl	8a8 <msgbuf_reconstruct_tail@plt>
 e68:	ldr	r0, [sl, #4]
 e6c:	cmp	r0, #0
 e70:	ldrbne	r1, [r0]
 e74:	cmpne	r1, #0
 e78:	bne	ea4 <m_alias+0x168>
 e7c:	ldr	r0, [pc, #192]	; f44 <m_alias+0x208>
 e80:	add	r3, r8, #88	; 0x58
 e84:	ldr	r0, [pc, r0]
 e88:	ldr	r1, [pc, #184]	; f48 <m_alias+0x20c>
 e8c:	add	r2, r0, #88	; 0x58
 e90:	add	r1, pc, r1
 e94:	mov	r0, r4
 e98:	sub	sp, fp, #28
 e9c:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 ea0:	b	860 <sendto_one@plt>
 ea4:	ldr	r1, [r8, #36]	; 0x24
 ea8:	ldrh	r2, [r1, #80]	; 0x50
 eac:	cmp	r2, #32
 eb0:	bne	ed0 <m_alias+0x194>
 eb4:	ldrb	r3, [r1, #396]	; 0x18c
 eb8:	cmp	r3, #0
 ebc:	beq	ed0 <m_alias+0x194>
 ec0:	ldrb	r3, [r4, #396]!	; 0x18c
 ec4:	cmp	r3, #0
 ec8:	subeq	r4, r4, #308	; 0x134
 ecc:	b	ed4 <m_alias+0x198>
 ed0:	add	r4, r4, #88	; 0x58
 ed4:	cmp	r9, #0
 ed8:	beq	ee4 <m_alias+0x1a8>
 edc:	ldr	r3, [r5, #4]
 ee0:	b	f10 <m_alias+0x1d4>
 ee4:	cmp	r2, #32
 ee8:	bne	f0c <m_alias+0x1d0>
 eec:	ldrb	r1, [r1, #396]	; 0x18c
 ef0:	cmp	r1, #0
 ef4:	beq	f0c <m_alias+0x1d0>
 ef8:	mov	r3, r8
 efc:	ldrb	r1, [r3, #396]!	; 0x18c
 f00:	cmp	r1, #0
 f04:	subeq	r3, r3, #308	; 0x134
 f08:	b	f10 <m_alias+0x1d4>
 f0c:	add	r3, r8, #88	; 0x58
 f10:	str	r0, [sp]
 f14:	mov	r0, r8
 f18:	mov	r2, r4
 f1c:	ldr	r1, [pc, #28]	; f40 <m_alias+0x204>
 f20:	add	r1, pc, r1
 f24:	bl	860 <sendto_one@plt>
 f28:	sub	sp, fp, #28
 f2c:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
 f30:	.word	0x00011310
 f34:	.word	0x00011270
 f38:	.word	0x00000143
 f3c:	.word	0x00000126
 f40:	.word	0x00000095
 f44:	.word	0x000111f0
 f48:	.word	0x00000109

Disassembly of section .fini:

00000f4c <_fini>:
 f4c:	push	{r3, lr}
 f50:	pop	{r3, pc}
