
../repos/charybdis/modules/core/.libs/m_ban.so:     file format elf32-littlearm


Disassembly of section .init:

00000944 <_init>:
 944:	push	{r3, lr}
 948:	bl	af0 <call_weak_fn>
 94c:	pop	{r3, pc}

Disassembly of section .plt:

00000950 <.plt>:
 950:	push	{lr}		; (str lr, [sp, #-4]!)
 954:	ldr	lr, [pc, #4]	; 960 <.plt+0x10>
 958:	add	lr, pc, lr
 95c:	ldr	pc, [lr, #8]!
 960:	.word	0x000116a0

00000964 <make_conf@plt>:
 964:	add	ip, pc, #0, 12
 968:	add	ip, ip, #69632	; 0x11000
 96c:	ldr	pc, [ip, #1696]!	; 0x6a0

00000970 <rb_current_time@plt>:
 970:	add	ip, pc, #0, 12
 974:	add	ip, ip, #69632	; 0x11000
 978:	ldr	pc, [ip, #1688]!	; 0x698

0000097c <add_to_resv_hash@plt>:
 97c:	add	ip, pc, #0, 12
 980:	add	ip, ip, #69632	; 0x11000
 984:	ldr	pc, [ip, #1680]!	; 0x690

00000988 <strcmp@plt>:
 988:	add	ip, pc, #0, 12
 98c:	add	ip, ip, #69632	; 0x11000
 990:	ldr	pc, [ip, #1672]!	; 0x688

00000994 <__cxa_finalize@plt>:
 994:	add	ip, pc, #0, 12
 998:	add	ip, ip, #69632	; 0x11000
 99c:	ldr	pc, [ip, #1664]!	; 0x680

000009a0 <strtol@plt>:
 9a0:	add	ip, pc, #0, 12
 9a4:	add	ip, ip, #69632	; 0x11000
 9a8:	ldr	pc, [ip, #1656]!	; 0x678

000009ac <free@plt>:
 9ac:	add	ip, pc, #0, 12
 9b0:	add	ip, ip, #69632	; 0x11000
 9b4:	ldr	pc, [ip, #1648]!	; 0x670

000009b8 <memcpy@plt>:
 9b8:	add	ip, pc, #0, 12
 9bc:	add	ip, ip, #69632	; 0x11000
 9c0:	ldr	pc, [ip, #1640]!	; 0x668

000009c4 <rb_outofmemory@plt>:
 9c4:	add	ip, pc, #0, 12
 9c8:	add	ip, ip, #69632	; 0x11000
 9cc:	ldr	pc, [ip, #1632]!	; 0x660

000009d0 <operhash_delete@plt>:
 9d0:	add	ip, pc, #0, 12
 9d4:	add	ip, ip, #69632	; 0x11000
 9d8:	ldr	pc, [ip, #1624]!	; 0x658

000009dc <sendto_realops_snomask@plt>:
 9dc:	add	ip, pc, #0, 12
 9e0:	add	ip, ip, #69632	; 0x11000
 9e4:	ldr	pc, [ip, #1616]!	; 0x650

000009e8 <resv_chan_forcepart@plt>:
 9e8:	add	ip, pc, #0, 12
 9ec:	add	ip, ip, #69632	; 0x11000
 9f0:	ldr	pc, [ip, #1608]!	; 0x648

000009f4 <deactivate_conf@plt>:
 9f4:	add	ip, pc, #0, 12
 9f8:	add	ip, ip, #69632	; 0x11000
 9fc:	ldr	pc, [ip, #1600]!	; 0x640

00000a00 <check_xlines@plt>:
 a00:	add	ip, pc, #0, 12
 a04:	add	ip, ip, #69632	; 0x11000
 a08:	ldr	pc, [ip, #1592]!	; 0x638

00000a0c <get_oper_name@plt>:
 a0c:	add	ip, pc, #0, 12
 a10:	add	ip, ip, #69632	; 0x11000
 a14:	ldr	pc, [ip, #1584]!	; 0x630

00000a18 <operhash_add@plt>:
 a18:	add	ip, pc, #0, 12
 a1c:	add	ip, ip, #69632	; 0x11000
 a20:	ldr	pc, [ip, #1576]!	; 0x628

00000a24 <check_one_kline@plt>:
 a24:	add	ip, pc, #0, 12
 a28:	add	ip, ip, #69632	; 0x11000
 a2c:	ldr	pc, [ip, #1568]!	; 0x620

00000a30 <sendto_server@plt>:
 a30:	add	ip, pc, #0, 12
 a34:	add	ip, ip, #69632	; 0x11000
 a38:	ldr	pc, [ip, #1560]!	; 0x618

00000a3c <valid_wild_card@plt>:
 a3c:	add	ip, pc, #0, 12
 a40:	add	ip, ip, #69632	; 0x11000
 a44:	ldr	pc, [ip, #1552]!	; 0x610

00000a48 <malloc@plt>:
 a48:	add	ip, pc, #0, 12
 a4c:	add	ip, ip, #69632	; 0x11000
 a50:	ldr	pc, [ip, #1544]!	; 0x608

00000a54 <add_conf_by_address@plt>:
 a54:	add	ip, pc, #0, 12
 a58:	add	ip, ip, #69632	; 0x11000
 a5c:	ldr	pc, [ip, #1536]!	; 0x600

00000a60 <__gmon_start__@plt>:
 a60:	add	ip, pc, #0, 12
 a64:	add	ip, ip, #69632	; 0x11000
 a68:	ldr	pc, [ip, #1528]!	; 0x5f8

00000a6c <rb_make_rb_dlink_node@plt>:
 a6c:	add	ip, pc, #0, 12
 a70:	add	ip, ip, #69632	; 0x11000
 a74:	ldr	pc, [ip, #1520]!	; 0x5f0

00000a78 <strlen@plt>:
 a78:	add	ip, pc, #0, 12
 a7c:	add	ip, ip, #69632	; 0x11000
 a80:	ldr	pc, [ip, #1512]!	; 0x5e8

00000a84 <strchr@plt>:
 a84:	add	ip, pc, #0, 12
 a88:	add	ip, ip, #69632	; 0x11000
 a8c:	ldr	pc, [ip, #1504]!	; 0x5e0

00000a90 <ilog@plt>:
 a90:	add	ip, pc, #0, 12
 a94:	add	ip, ip, #69632	; 0x11000
 a98:	ldr	pc, [ip, #1496]!	; 0x5d8

00000a9c <find_prop_ban@plt>:
 a9c:	add	ip, pc, #0, 12
 aa0:	add	ip, ip, #69632	; 0x11000
 aa4:	ldr	pc, [ip, #1488]!	; 0x5d0

00000aa8 <remove_reject_mask@plt>:
 aa8:	add	ip, pc, #0, 12
 aac:	add	ip, ip, #69632	; 0x11000
 ab0:	ldr	pc, [ip, #1480]!	; 0x5c8

00000ab4 <sendto_one_notice@plt>:
 ab4:	add	ip, pc, #0, 12
 ab8:	add	ip, ip, #69632	; 0x11000
 abc:	ldr	pc, [ip, #1472]!	; 0x5c0

00000ac0 <valid_wild_card_simple@plt>:
 ac0:	add	ip, pc, #0, 12
 ac4:	add	ip, ip, #69632	; 0x11000
 ac8:	ldr	pc, [ip, #1464]!	; 0x5b8

00000acc <rb_strlcpy@plt>:
 acc:	add	ip, pc, #0, 12
 ad0:	add	ip, ip, #69632	; 0x11000
 ad4:	ldr	pc, [ip, #1456]!	; 0x5b0

00000ad8 <privilegeset_in_set@plt>:
 ad8:	add	ip, pc, #0, 12
 adc:	add	ip, ip, #69632	; 0x11000
 ae0:	ldr	pc, [ip, #1448]!	; 0x5a8

00000ae4 <__assert_fail@plt>:
 ae4:	add	ip, pc, #0, 12
 ae8:	add	ip, ip, #69632	; 0x11000
 aec:	ldr	pc, [ip, #1440]!	; 0x5a0

Disassembly of section .text:

00000af0 <call_weak_fn>:
     af0:	ldr	r3, [pc, #20]	; b0c <call_weak_fn+0x1c>
     af4:	ldr	r2, [pc, #20]	; b10 <call_weak_fn+0x20>
     af8:	add	r3, pc, r3
     afc:	ldr	r2, [r3, r2]
     b00:	cmp	r2, #0
     b04:	bxeq	lr
     b08:	b	a60 <__gmon_start__@plt>
     b0c:	.word	0x00011500
     b10:	.word	0x000000ac

00000b14 <deregister_tm_clones>:
     b14:	ldr	r0, [pc, #44]	; b48 <deregister_tm_clones+0x34>
     b18:	ldr	r3, [pc, #44]	; b4c <deregister_tm_clones+0x38>
     b1c:	add	r0, pc, r0
     b20:	add	r3, pc, r3
     b24:	cmp	r3, r0
     b28:	ldr	r3, [pc, #32]	; b50 <deregister_tm_clones+0x3c>
     b2c:	add	r3, pc, r3
     b30:	bxeq	lr
     b34:	ldr	r2, [pc, #24]	; b54 <deregister_tm_clones+0x40>
     b38:	ldr	r3, [r3, r2]
     b3c:	cmp	r3, #0
     b40:	bxeq	lr
     b44:	bx	r3
     b48:	.word	0x0001160c
     b4c:	.word	0x00011608
     b50:	.word	0x000114cc
     b54:	.word	0x00000094

00000b58 <register_tm_clones>:
     b58:	ldr	r0, [pc, #56]	; b98 <register_tm_clones+0x40>
     b5c:	ldr	r3, [pc, #56]	; b9c <register_tm_clones+0x44>
     b60:	add	r0, pc, r0
     b64:	add	r3, pc, r3
     b68:	sub	r1, r3, r0
     b6c:	ldr	r3, [pc, #44]	; ba0 <register_tm_clones+0x48>
     b70:	asr	r1, r1, #2
     b74:	add	r3, pc, r3
     b78:	add	r1, r1, r1, lsr #31
     b7c:	asrs	r1, r1, #1
     b80:	bxeq	lr
     b84:	ldr	r2, [pc, #24]	; ba4 <register_tm_clones+0x4c>
     b88:	ldr	r3, [r3, r2]
     b8c:	cmp	r3, #0
     b90:	bxeq	lr
     b94:	bx	r3
     b98:	.word	0x000115c8
     b9c:	.word	0x000115c4
     ba0:	.word	0x00011484
     ba4:	.word	0x000000b4

00000ba8 <__do_global_dtors_aux>:
     ba8:	ldr	r3, [pc, #76]	; bfc <__do_global_dtors_aux+0x54>
     bac:	ldr	r2, [pc, #76]	; c00 <__do_global_dtors_aux+0x58>
     bb0:	add	r3, pc, r3
     bb4:	add	r2, pc, r2
     bb8:	ldrb	r3, [r3]
     bbc:	cmp	r3, #0
     bc0:	bxne	lr
     bc4:	ldr	r3, [pc, #56]	; c04 <__do_global_dtors_aux+0x5c>
     bc8:	push	{r4, lr}
     bcc:	ldr	r3, [r2, r3]
     bd0:	cmp	r3, #0
     bd4:	beq	be4 <__do_global_dtors_aux+0x3c>
     bd8:	ldr	r3, [pc, #40]	; c08 <__do_global_dtors_aux+0x60>
     bdc:	ldr	r0, [pc, r3]
     be0:	bl	994 <__cxa_finalize@plt>
     be4:	bl	b14 <deregister_tm_clones>
     be8:	ldr	r3, [pc, #28]	; c0c <__do_global_dtors_aux+0x64>
     bec:	mov	r2, #1
     bf0:	add	r3, pc, r3
     bf4:	strb	r2, [r3]
     bf8:	pop	{r4, pc}
     bfc:	.word	0x00011578
     c00:	.word	0x00011444
     c04:	.word	0x00000090
     c08:	.word	0x000114d4
     c0c:	.word	0x00011538

00000c10 <frame_dummy>:
     c10:	b	b58 <register_tm_clones>

00000c14 <m_ban>:
     c14:	ldr	r1, [pc, #168]	; cc4 <m_ban+0xb0>
     c18:	mov	r0, r2
     c1c:	str	r4, [sp, #-8]!
     c20:	mov	r4, r2
     c24:	str	lr, [sp, #4]
     c28:	add	r1, pc, r1
     c2c:	bl	ab4 <sendto_one_notice@plt>
     c30:	ldr	r1, [pc, #144]	; cc8 <m_ban+0xb4>
     c34:	mov	r0, r4
     c38:	add	r1, pc, r1
     c3c:	bl	ab4 <sendto_one_notice@plt>
     c40:	ldr	r3, [r4, #24]
     c44:	cmp	r3, #0
     c48:	beq	c90 <m_ban+0x7c>
     c4c:	ldr	r0, [r3, #36]	; 0x24
     c50:	cmp	r0, #0
     c54:	beq	c9c <m_ban+0x88>
     c58:	ldr	r1, [pc, #108]	; ccc <m_ban+0xb8>
     c5c:	add	r1, pc, r1
     c60:	bl	ad8 <privilegeset_in_set@plt>
     c64:	cmp	r0, #0
     c68:	bne	ca8 <m_ban+0x94>
     c6c:	ldr	r3, [r4, #56]	; 0x38
     c70:	tst	r3, #4096	; 0x1000
     c74:	beq	c90 <m_ban+0x7c>
     c78:	ldr	r3, [r4, #24]
     c7c:	cmp	r3, #0
     c80:	beq	c90 <m_ban+0x7c>
     c84:	ldr	r3, [r3, #36]	; 0x24
     c88:	cmp	r3, #0
     c8c:	beq	ca8 <m_ban+0x94>
     c90:	ldr	r4, [sp]
     c94:	add	sp, sp, #4
     c98:	pop	{pc}		; (ldr pc, [sp], #4)
     c9c:	ldr	r3, [r4, #56]	; 0x38
     ca0:	tst	r3, #4096	; 0x1000
     ca4:	beq	c90 <m_ban+0x7c>
     ca8:	ldr	r1, [pc, #32]	; cd0 <m_ban+0xbc>
     cac:	mov	r0, r4
     cb0:	ldr	r4, [sp]
     cb4:	ldr	lr, [sp, #4]
     cb8:	add	sp, sp, #8
     cbc:	add	r1, pc, r1
     cc0:	b	ab4 <sendto_one_notice@plt>
     cc4:	.word	0x00000e30
     cc8:	.word	0x00000e4c
     ccc:	.word	0x00000e60
     cd0:	.word	0x00000e10

00000cd4 <ms_ban>:
     cd4:	strd	r4, [sp, #-36]!	; 0xffffffdc
     cd8:	strd	r6, [sp, #8]
     cdc:	mov	r6, r2
     ce0:	strd	r8, [sp, #16]
     ce4:	strd	sl, [sp, #24]
     ce8:	str	lr, [sp, #32]
     cec:	sub	sp, sp, #76	; 0x4c
     cf0:	ldr	r4, [sp, #112]	; 0x70
     cf4:	str	r3, [sp, #44]	; 0x2c
     cf8:	str	r1, [sp, #48]	; 0x30
     cfc:	bl	970 <rb_current_time@plt>
     d00:	ldr	sl, [pc, #3136]	; 1948 <ms_ban+0xc74>
     d04:	str	r0, [sp, #40]	; 0x28
     d08:	ldr	r5, [r4, #4]
     d0c:	add	sl, pc, sl
     d10:	mov	r0, r5
     d14:	bl	a78 <strlen@plt>
     d18:	cmp	r0, #1
     d1c:	bne	1170 <ms_ban+0x49c>
     d20:	ldrb	r3, [r5]
     d24:	cmp	r3, #82	; 0x52
     d28:	beq	1250 <ms_ban+0x57c>
     d2c:	cmp	r3, #88	; 0x58
     d30:	beq	d50 <ms_ban+0x7c>
     d34:	cmp	r3, #75	; 0x4b
     d38:	beq	115c <ms_ban+0x488>
     d3c:	ldr	r2, [pc, #3080]	; 194c <ms_ban+0xc78>
     d40:	add	r6, r6, #88	; 0x58
     d44:	mov	r1, #256	; 0x100
     d48:	add	r2, pc, r2
     d4c:	b	1180 <ms_ban+0x4ac>
     d50:	ldr	r3, [pc, #3064]	; 1950 <ms_ban+0xc7c>
     d54:	mov	r8, #128	; 0x80
     d58:	add	r3, pc, r3
     d5c:	str	r3, [sp, #56]	; 0x38
     d60:	mov	r2, #10
     d64:	mov	r1, #0
     d68:	ldr	r0, [r4, #16]
     d6c:	bl	9a0 <strtol@plt>
     d70:	mov	r7, r0
     d74:	mov	r2, #10
     d78:	ldr	r0, [r4, #20]
     d7c:	mov	r1, #0
     d80:	bl	9a0 <strtol@plt>
     d84:	add	r3, r0, r7
     d88:	mov	r2, #10
     d8c:	ldr	r0, [r4, #24]
     d90:	mov	r1, #0
     d94:	str	r3, [sp, #52]	; 0x34
     d98:	bl	9a0 <strtol@plt>
     d9c:	ldr	r1, [pc, #2992]	; 1954 <ms_ban+0xc80>
     da0:	add	fp, r0, r7
     da4:	ldr	r9, [r4, #28]
     da8:	add	r1, pc, r1
     dac:	mov	r0, r9
     db0:	bl	988 <strcmp@plt>
     db4:	cmp	r0, #0
     db8:	bne	dcc <ms_ban+0xf8>
     dbc:	ldrh	r3, [r6, #80]	; 0x50
     dc0:	cmp	r3, #32
     dc4:	addeq	r9, r6, #88	; 0x58
     dc8:	bne	11ac <ms_ban+0x4d8>
     dcc:	mov	r0, r8
     dd0:	ldr	r1, [r4, #8]
     dd4:	ldr	r2, [r4, #12]
     dd8:	bl	a9c <find_prop_ban@plt>
     ddc:	subs	r1, r0, #0
     de0:	beq	1288 <ms_ban+0x5b4>
     de4:	ldr	r5, [r1]
     de8:	ldr	r3, [r5, #40]	; 0x28
     dec:	cmp	r3, r7
     df0:	bgt	1204 <ms_ban+0x530>
     df4:	ldr	r3, [r5, #44]	; 0x2c
     df8:	beq	11bc <ms_ban+0x4e8>
     dfc:	ldr	r2, [r5]
     e00:	cmp	r2, #0
     e04:	movge	r2, #1
     e08:	strge	r2, [sp, #60]	; 0x3c
     e0c:	blt	11e4 <ms_ban+0x510>
     e10:	cmp	fp, r3
     e14:	bgt	11d8 <ms_ban+0x504>
     e18:	ldr	r2, [sp, #40]	; 0x28
     e1c:	cmp	r2, r3
     e20:	bge	1140 <ms_ban+0x46c>
     e24:	mov	r0, r5
     e28:	bl	9f4 <deactivate_conf@plt>
     e2c:	ldr	r0, [r5, #28]
     e30:	cmp	r0, #0
     e34:	beq	e3c <ms_ban+0x168>
     e38:	bl	9ac <free@plt>
     e3c:	ldr	r0, [r5, #16]
     e40:	mov	r3, #0
     e44:	str	r3, [r5, #28]
     e48:	cmp	r0, r3
     e4c:	beq	e54 <ms_ban+0x180>
     e50:	bl	9ac <free@plt>
     e54:	mov	fp, #0
     e58:	ldr	r0, [r5, #12]
     e5c:	str	fp, [r5, #16]
     e60:	bl	9d0 <operhash_delete@plt>
     e64:	ldr	r0, [r5, #20]
     e68:	str	fp, [r5, #12]
     e6c:	cmp	r0, fp
     e70:	beq	e78 <ms_ban+0x1a4>
     e74:	bl	9ac <free@plt>
     e78:	ldr	r0, [r5, #24]
     e7c:	mov	r3, #0
     e80:	str	r3, [r5, #20]
     e84:	cmp	r0, r3
     e88:	beq	e90 <ms_ban+0x1bc>
     e8c:	bl	9ac <free@plt>
     e90:	mov	r3, #0
     e94:	str	r3, [r5, #24]
     e98:	ldr	r3, [r5, #4]
     e9c:	cmp	r8, #64	; 0x40
     ea0:	bic	r3, r3, #524288	; 0x80000
     ea4:	orr	r3, r3, #8388608	; 0x800000
     ea8:	str	r3, [r5, #4]
     eac:	beq	1658 <ms_ban+0x984>
     eb0:	mov	r3, #0
     eb4:	str	r3, [r5, #28]
     eb8:	ldr	r1, [r4, #12]
     ebc:	mov	r0, r1
     ec0:	str	r1, [sp, #64]	; 0x40
     ec4:	bl	a78 <strlen@plt>
     ec8:	add	fp, r0, #1
     ecc:	mov	r0, fp
     ed0:	bl	a48 <malloc@plt>
     ed4:	subs	r3, r0, #0
     ed8:	ldr	r1, [sp, #64]	; 0x40
     edc:	beq	1654 <ms_ban+0x980>
     ee0:	mov	r2, fp
     ee4:	str	r3, [sp, #64]	; 0x40
     ee8:	bl	9b8 <memcpy@plt>
     eec:	ldr	r3, [sp, #64]	; 0x40
     ef0:	mov	r0, r9
     ef4:	str	r3, [r5, #16]
     ef8:	ldr	r3, [sp, #44]	; 0x2c
     efc:	sub	r3, r3, #-1073741823	; 0xc0000001
     f00:	mov	r9, r3
     f04:	str	r3, [sp, #44]	; 0x2c
     f08:	bl	a18 <operhash_add@plt>
     f0c:	mov	r3, r9
     f10:	str	r0, [r5, #12]
     f14:	add	r9, r4, r9, lsl #2
     f18:	ldr	r1, [r4, r3, lsl #2]
     f1c:	str	r7, [r5, #40]	; 0x28
     f20:	ldr	r3, [sp, #52]	; 0x34
     f24:	mov	r0, r1
     f28:	str	r1, [sp, #68]	; 0x44
     f2c:	str	r3, [r5, #36]	; 0x24
     f30:	bl	a78 <strlen@plt>
     f34:	add	fp, r0, #1
     f38:	mov	r0, fp
     f3c:	bl	a48 <malloc@plt>
     f40:	subs	r3, r0, #0
     f44:	ldr	r1, [sp, #68]	; 0x44
     f48:	str	r3, [sp, #64]	; 0x40
     f4c:	beq	1654 <ms_ban+0x980>
     f50:	mov	r2, fp
     f54:	bl	9b8 <memcpy@plt>
     f58:	ldr	r2, [sp, #52]	; 0x34
     f5c:	ldr	r3, [sp, #60]	; 0x3c
     f60:	cmp	r2, r7
     f64:	moveq	r3, #0
     f68:	andne	r3, r3, #1
     f6c:	cmp	r8, #256	; 0x100
     f70:	mov	r7, r3
     f74:	ldr	r3, [sp, #64]	; 0x40
     f78:	str	r3, [r5, #20]
     f7c:	beq	1318 <ms_ban+0x644>
     f80:	ldr	r0, [r5, #16]
     f84:	bl	ac0 <valid_wild_card_simple@plt>
     f88:	cmp	r7, #0
     f8c:	beq	1460 <ms_ban+0x78c>
     f90:	ldr	ip, [sp, #40]	; 0x28
     f94:	movw	r3, #34953	; 0x8889
     f98:	movt	r3, #34952	; 0x8888
     f9c:	cmp	r0, #0
     fa0:	ldr	r1, [sp, #52]	; 0x34
     fa4:	ldrh	r2, [r6, #80]	; 0x50
     fa8:	sub	r1, r1, ip
     fac:	smull	r0, r3, r3, r1
     fb0:	asr	r0, r1, #31
     fb4:	add	r3, r3, r1
     fb8:	rsb	fp, r0, r3, asr #5
     fbc:	bne	160c <ms_ban+0x938>
     fc0:	cmp	r2, #32
     fc4:	addeq	r9, r6, #88	; 0x58
     fc8:	beq	fd8 <ms_ban+0x304>
     fcc:	mov	r0, r6
     fd0:	bl	a0c <get_oper_name@plt>
     fd4:	mov	r9, r0
     fd8:	ldr	r1, [pc, #2424]	; 1958 <ms_ban+0xc84>
     fdc:	ldr	r7, [r4, #28]
     fe0:	add	r1, pc, r1
     fe4:	mov	r0, r7
     fe8:	bl	988 <strcmp@plt>
     fec:	cmp	r0, #0
     ff0:	beq	1860 <ms_ban+0xb8c>
     ff4:	ldr	r2, [pc, #2400]	; 195c <ms_ban+0xc88>
     ff8:	add	r2, pc, r2
     ffc:	ldr	ip, [r5, #28]
    1000:	cmp	ip, #0
    1004:	beq	18c8 <ms_ban+0xbf4>
    1008:	ldr	lr, [pc, #2384]	; 1960 <ms_ban+0xc8c>
    100c:	add	lr, pc, lr
    1010:	mov	r3, fp
    1014:	ldr	fp, [r5, #16]
    1018:	mov	r1, #0
    101c:	str	r2, [sp, #8]
    1020:	ldr	r2, [pc, #2364]	; 1964 <ms_ban+0xc90>
    1024:	str	r7, [sp, #12]
    1028:	ldr	r0, [sp, #56]	; 0x38
    102c:	add	r2, pc, r2
    1030:	stm	sp, {r0, r9}
    1034:	mov	r0, #256	; 0x100
    1038:	str	ip, [sp, #16]
    103c:	str	lr, [sp, #20]
    1040:	str	fp, [sp, #24]
    1044:	bl	9dc <sendto_realops_snomask@plt>
    1048:	ldrh	r3, [r6, #80]	; 0x50
    104c:	cmp	r3, #64	; 0x40
    1050:	bne	1090 <ms_ban+0x3bc>
    1054:	ldr	r3, [r6, #24]
    1058:	cmp	r3, #0
    105c:	beq	1090 <ms_ban+0x3bc>
    1060:	ldr	r3, [r5, #28]
    1064:	cmp	r3, #0
    1068:	beq	1918 <ms_ban+0xc44>
    106c:	ldr	r1, [pc, #2292]	; 1968 <ms_ban+0xc94>
    1070:	add	r1, pc, r1
    1074:	ldr	ip, [r5, #16]
    1078:	mov	r0, r6
    107c:	ldr	r2, [sp, #56]	; 0x38
    1080:	stm	sp, {r1, ip}
    1084:	ldr	r1, [pc, #2272]	; 196c <ms_ban+0xc98>
    1088:	add	r1, pc, r1
    108c:	bl	ab4 <sendto_one_notice@plt>
    1090:	cmp	r8, #128	; 0x80
    1094:	beq	17d4 <ms_ban+0xb00>
    1098:	bls	1558 <ms_ban+0x884>
    109c:	cmp	r8, #256	; 0x100
    10a0:	beq	1844 <ms_ban+0xb70>
    10a4:	cmp	r8, #512	; 0x200
    10a8:	bne	10b8 <ms_ban+0x3e4>
    10ac:	ldr	r3, [r5]
    10b0:	cmp	r3, #0
    10b4:	bge	15ac <ms_ban+0x8d8>
    10b8:	ldr	r3, [sp, #44]	; 0x2c
    10bc:	add	r9, r4, r3, lsl #2
    10c0:	ldr	r1, [pc, #2216]	; 1970 <ms_ban+0xc9c>
    10c4:	add	r6, r6, #396	; 0x18c
    10c8:	mov	r3, #0
    10cc:	ldr	r2, [pc, #2208]	; 1974 <ms_ban+0xca0>
    10d0:	ldr	ip, [pc, #2208]	; 1978 <ms_ban+0xca4>
    10d4:	ldr	lr, [sl, r1]
    10d8:	mov	r1, r3
    10dc:	ldr	r2, [sl, r2]
    10e0:	add	ip, pc, ip
    10e4:	ldr	r5, [r9]
    10e8:	str	r6, [sp, #4]
    10ec:	ldr	r0, [sp, #48]	; 0x30
    10f0:	str	r5, [sp, #36]	; 0x24
    10f4:	ldr	lr, [lr]
    10f8:	ldr	r2, [r2]
    10fc:	str	ip, [sp]
    1100:	ldr	ip, [r4, #4]
    1104:	ldr	r5, [r4, #8]
    1108:	orr	r2, lr, r2
    110c:	ldr	lr, [r4, #28]
    1110:	str	ip, [sp, #8]
    1114:	ldr	ip, [r4, #12]
    1118:	str	r5, [sp, #12]
    111c:	ldr	r5, [r4, #16]
    1120:	str	lr, [sp, #32]
    1124:	ldr	lr, [r4, #24]
    1128:	str	ip, [sp, #16]
    112c:	ldr	ip, [r4, #20]
    1130:	str	r5, [sp, #20]
    1134:	str	ip, [sp, #24]
    1138:	str	lr, [sp, #28]
    113c:	bl	a30 <sendto_server@plt>
    1140:	add	sp, sp, #76	; 0x4c
    1144:	ldrd	r4, [sp]
    1148:	ldrd	r6, [sp, #8]
    114c:	ldrd	r8, [sp, #16]
    1150:	ldrd	sl, [sp, #24]
    1154:	add	sp, sp, #32
    1158:	pop	{pc}		; (ldr pc, [sp], #4)
    115c:	ldr	r3, [pc, #2072]	; 197c <ms_ban+0xca8>
    1160:	mov	r8, #64	; 0x40
    1164:	add	r3, pc, r3
    1168:	str	r3, [sp, #56]	; 0x38
    116c:	b	d60 <ms_ban+0x8c>
    1170:	ldr	r2, [pc, #2056]	; 1980 <ms_ban+0xcac>
    1174:	add	r6, r6, #88	; 0x58
    1178:	mov	r1, #256	; 0x100
    117c:	add	r2, pc, r2
    1180:	mov	r3, r5
    1184:	mov	r0, r1
    1188:	str	r6, [sp, #112]	; 0x70
    118c:	add	sp, sp, #76	; 0x4c
    1190:	ldrd	r4, [sp]
    1194:	ldrd	r6, [sp, #8]
    1198:	ldrd	r8, [sp, #16]
    119c:	ldrd	sl, [sp, #24]
    11a0:	ldr	lr, [sp, #32]
    11a4:	add	sp, sp, #36	; 0x24
    11a8:	b	9dc <sendto_realops_snomask@plt>
    11ac:	mov	r0, r6
    11b0:	bl	a0c <get_oper_name@plt>
    11b4:	mov	r9, r0
    11b8:	b	dcc <ms_ban+0xf8>
    11bc:	cmp	fp, r3
    11c0:	ble	1204 <ms_ban+0x530>
    11c4:	ldr	r2, [r5]
    11c8:	cmp	r2, #0
    11cc:	movge	r3, #1
    11d0:	strge	r3, [sp, #60]	; 0x3c
    11d4:	blt	11e4 <ms_ban+0x510>
    11d8:	mov	r3, fp
    11dc:	str	fp, [r5, #44]	; 0x2c
    11e0:	b	e18 <ms_ban+0x144>
    11e4:	ldr	r0, [sp, #40]	; 0x28
    11e8:	ldr	r2, [sp, #52]	; 0x34
    11ec:	cmp	r2, r7
    11f0:	cmpne	r0, r2
    11f4:	movlt	r2, #1
    11f8:	movge	r2, #0
    11fc:	str	r2, [sp, #60]	; 0x3c
    1200:	b	e10 <ms_ban+0x13c>
    1204:	ldrh	r3, [r6, #80]	; 0x50
    1208:	cmp	r3, #64	; 0x40
    120c:	bne	1140 <ms_ban+0x46c>
    1210:	ldr	r3, [r6, #24]
    1214:	cmp	r3, #0
    1218:	beq	1140 <ms_ban+0x46c>
    121c:	ldr	r3, [r5, #28]
    1220:	cmp	r3, #0
    1224:	beq	18b8 <ms_ban+0xbe4>
    1228:	ldr	r1, [pc, #1876]	; 1984 <ms_ban+0xcb0>
    122c:	add	r1, pc, r1
    1230:	ldr	ip, [r5, #16]
    1234:	mov	r0, r6
    1238:	ldr	r2, [sp, #56]	; 0x38
    123c:	stm	sp, {r1, ip}
    1240:	ldr	r1, [pc, #1856]	; 1988 <ms_ban+0xcb4>
    1244:	add	r1, pc, r1
    1248:	bl	ab4 <sendto_one_notice@plt>
    124c:	b	1140 <ms_ban+0x46c>
    1250:	ldr	r2, [r4, #12]
    1254:	cmp	r2, #0
    1258:	beq	1598 <ms_ban+0x8c4>
    125c:	ldr	r3, [pc, #1832]	; 198c <ms_ban+0xcb8>
    1260:	ldrb	r2, [r2]
    1264:	ldr	r3, [sl, r3]
    1268:	ldr	r3, [r3, r2, lsl #2]
    126c:	tst	r3, #512	; 0x200
    1270:	beq	1304 <ms_ban+0x630>
    1274:	ldr	r3, [pc, #1812]	; 1990 <ms_ban+0xcbc>
    1278:	mov	r8, #256	; 0x100
    127c:	add	r3, pc, r3
    1280:	str	r3, [sp, #56]	; 0x38
    1284:	b	d60 <ms_ban+0x8c>
    1288:	str	r1, [sp, #60]	; 0x3c
    128c:	bl	964 <make_conf@plt>
    1290:	orr	r3, r8, #-2147483648	; 0x80000000
    1294:	mov	r5, r0
    1298:	str	r3, [r0]
    129c:	str	fp, [r0, #44]	; 0x2c
    12a0:	bl	a6c <rb_make_rb_dlink_node@plt>
    12a4:	cmp	r0, #0
    12a8:	ldr	r1, [sp, #60]	; 0x3c
    12ac:	beq	1928 <ms_ban+0xc54>
    12b0:	ldr	r3, [pc, #1756]	; 1994 <ms_ban+0xcc0>
    12b4:	str	r5, [r0]
    12b8:	str	r1, [r0, #4]
    12bc:	ldr	r3, [sl, r3]
    12c0:	ldr	r2, [r3]
    12c4:	cmp	r2, #0
    12c8:	str	r2, [r0, #8]
    12cc:	strne	r0, [r2, #4]
    12d0:	beq	1850 <ms_ban+0xb7c>
    12d4:	ldr	ip, [sp, #40]	; 0x28
    12d8:	str	r0, [r3]
    12dc:	ldr	r1, [sp, #52]	; 0x34
    12e0:	ldr	r2, [r3, #8]
    12e4:	cmp	r1, r7
    12e8:	cmpne	ip, r1
    12ec:	movlt	r1, #1
    12f0:	movge	r1, #0
    12f4:	add	r2, r2, #1
    12f8:	str	r1, [sp, #60]	; 0x3c
    12fc:	str	r2, [r3, #8]
    1300:	b	e98 <ms_ban+0x1c4>
    1304:	ldr	r3, [pc, #1676]	; 1998 <ms_ban+0xcc4>
    1308:	mov	r8, #512	; 0x200
    130c:	add	r3, pc, r3
    1310:	str	r3, [sp, #56]	; 0x38
    1314:	b	d60 <ms_ban+0x8c>
    1318:	cmp	r7, #0
    131c:	beq	1618 <ms_ban+0x944>
    1320:	ldr	r0, [sp, #40]	; 0x28
    1324:	movw	r3, #34953	; 0x8889
    1328:	movt	r3, #34952	; 0x8888
    132c:	ldr	r1, [sp, #52]	; 0x34
    1330:	ldrh	r2, [r6, #80]	; 0x50
    1334:	sub	r1, r1, r0
    1338:	smull	r0, r3, r3, r1
    133c:	asr	r0, r1, #31
    1340:	add	r3, r3, r1
    1344:	rsb	fp, r0, r3, asr #5
    1348:	cmp	r2, #32
    134c:	addeq	r3, r6, #88	; 0x58
    1350:	beq	1360 <ms_ban+0x68c>
    1354:	mov	r0, r6
    1358:	bl	a0c <get_oper_name@plt>
    135c:	mov	r3, r0
    1360:	ldr	r1, [pc, #1588]	; 199c <ms_ban+0xcc8>
    1364:	str	r3, [sp, #60]	; 0x3c
    1368:	ldr	r7, [r4, #28]
    136c:	add	r1, pc, r1
    1370:	mov	r0, r7
    1374:	bl	988 <strcmp@plt>
    1378:	cmp	r0, #0
    137c:	ldr	r3, [sp, #60]	; 0x3c
    1380:	bne	1834 <ms_ban+0xb60>
    1384:	ldr	r2, [pc, #1556]	; 19a0 <ms_ban+0xccc>
    1388:	add	r2, pc, r2
    138c:	mov	r7, r2
    1390:	str	r2, [sp, #64]	; 0x40
    1394:	ldr	ip, [r5, #28]
    1398:	cmp	ip, #0
    139c:	beq	1870 <ms_ban+0xb9c>
    13a0:	ldr	r2, [pc, #1532]	; 19a4 <ms_ban+0xcd0>
    13a4:	add	r2, pc, r2
    13a8:	str	r2, [sp, #60]	; 0x3c
    13ac:	ldr	lr, [r9]
    13b0:	mov	r1, #0
    13b4:	mov	r0, #256	; 0x100
    13b8:	ldr	r2, [pc, #1512]	; 19a8 <ms_ban+0xcd4>
    13bc:	str	lr, [sp, #28]
    13c0:	ldr	lr, [r5, #16]
    13c4:	add	r2, pc, r2
    13c8:	str	fp, [sp]
    13cc:	str	ip, [sp, #16]
    13d0:	ldr	ip, [sp, #60]	; 0x3c
    13d4:	str	r7, [sp, #12]
    13d8:	str	lr, [sp, #24]
    13dc:	ldr	lr, [sp, #56]	; 0x38
    13e0:	str	lr, [sp, #4]
    13e4:	ldr	lr, [sp, #64]	; 0x40
    13e8:	str	ip, [sp, #20]
    13ec:	str	lr, [sp, #8]
    13f0:	bl	9dc <sendto_realops_snomask@plt>
    13f4:	ldrh	r3, [r6, #80]	; 0x50
    13f8:	ldr	r7, [r4, #4]
    13fc:	cmp	r3, #32
    1400:	addeq	r3, r6, #88	; 0x58
    1404:	beq	1414 <ms_ban+0x740>
    1408:	mov	r0, r6
    140c:	bl	a0c <get_oper_name@plt>
    1410:	mov	r3, r0
    1414:	ldr	ip, [r5, #28]
    1418:	cmp	ip, #0
    141c:	beq	1880 <ms_ban+0xbac>
    1420:	ldr	lr, [pc, #1412]	; 19ac <ms_ban+0xcd8>
    1424:	add	lr, pc, lr
    1428:	mov	r2, r7
    142c:	ldr	r7, [r9]
    1430:	mov	r0, #7
    1434:	ldr	r1, [pc, #1396]	; 19b0 <ms_ban+0xcdc>
    1438:	str	r7, [sp, #16]
    143c:	ldr	r7, [r5, #16]
    1440:	add	r1, pc, r1
    1444:	stm	sp, {fp, ip, lr}
    1448:	str	r7, [sp, #12]
    144c:	bl	a90 <ilog@plt>
    1450:	ldr	r3, [r5]
    1454:	bic	r3, r3, #-2147483648	; 0x80000000
    1458:	str	r3, [r5]
    145c:	b	1090 <ms_ban+0x3bc>
    1460:	ldr	r3, [sp, #60]	; 0x3c
    1464:	cmp	r3, #0
    1468:	beq	1090 <ms_ban+0x3bc>
    146c:	ldrh	r3, [r6, #80]	; 0x50
    1470:	cmp	r3, #32
    1474:	addeq	r3, r6, #88	; 0x58
    1478:	beq	1488 <ms_ban+0x7b4>
    147c:	mov	r0, r6
    1480:	bl	a0c <get_oper_name@plt>
    1484:	mov	r3, r0
    1488:	ldr	fp, [r5, #28]
    148c:	cmp	fp, #0
    1490:	beq	18d8 <ms_ban+0xc04>
    1494:	ldr	r2, [pc, #1304]	; 19b4 <ms_ban+0xce0>
    1498:	add	r2, pc, r2
    149c:	str	r2, [sp, #64]	; 0x40
    14a0:	ldr	r1, [pc, #1296]	; 19b8 <ms_ban+0xce4>
    14a4:	str	r3, [sp, #60]	; 0x3c
    14a8:	ldr	r7, [r4, #28]
    14ac:	ldr	r9, [r5, #16]
    14b0:	add	r1, pc, r1
    14b4:	mov	r0, r7
    14b8:	bl	988 <strcmp@plt>
    14bc:	cmp	r0, #0
    14c0:	ldr	r3, [sp, #60]	; 0x3c
    14c4:	beq	1890 <ms_ban+0xbbc>
    14c8:	ldr	ip, [pc, #1260]	; 19bc <ms_ban+0xce8>
    14cc:	add	ip, pc, ip
    14d0:	ldr	r2, [sp, #56]	; 0x38
    14d4:	mov	r1, #0
    14d8:	mov	r0, #256	; 0x100
    14dc:	stm	sp, {r2, fp}
    14e0:	ldr	r2, [sp, #64]	; 0x40
    14e4:	str	r9, [sp, #12]
    14e8:	str	ip, [sp, #16]
    14ec:	str	r7, [sp, #20]
    14f0:	str	r2, [sp, #8]
    14f4:	ldr	r2, [pc, #1220]	; 19c0 <ms_ban+0xcec>
    14f8:	add	r2, pc, r2
    14fc:	bl	9dc <sendto_realops_snomask@plt>
    1500:	ldrh	r3, [r6, #80]	; 0x50
    1504:	ldr	r7, [r4, #4]
    1508:	cmp	r3, #32
    150c:	addeq	r3, r6, #88	; 0x58
    1510:	beq	1520 <ms_ban+0x84c>
    1514:	mov	r0, r6
    1518:	bl	a0c <get_oper_name@plt>
    151c:	mov	r3, r0
    1520:	ldr	lr, [r5, #28]
    1524:	cmp	lr, #0
    1528:	beq	18e8 <ms_ban+0xc14>
    152c:	ldr	r1, [pc, #1168]	; 19c4 <ms_ban+0xcf0>
    1530:	add	r1, pc, r1
    1534:	ldr	ip, [r5, #16]
    1538:	mov	r2, r7
    153c:	mov	r0, #7
    1540:	str	lr, [sp]
    1544:	stmib	sp, {r1, ip}
    1548:	ldr	r1, [pc, #1144]	; 19c8 <ms_ban+0xcf4>
    154c:	add	r1, pc, r1
    1550:	bl	a90 <ilog@plt>
    1554:	b	1090 <ms_ban+0x3bc>
    1558:	cmp	r8, #64	; 0x40
    155c:	bne	10b8 <ms_ban+0x3e4>
    1560:	ldr	r3, [r5]
    1564:	ldr	r2, [sp, #44]	; 0x2c
    1568:	ldr	r0, [r5, #16]
    156c:	cmp	r3, #0
    1570:	add	r9, r4, r2, lsl #2
    1574:	ldr	r2, [r5, #28]
    1578:	blt	15fc <ms_ban+0x928>
    157c:	mov	r1, r8
    1580:	mov	r3, #0
    1584:	str	r5, [sp]
    1588:	bl	a54 <add_conf_by_address@plt>
    158c:	mov	r0, r5
    1590:	bl	a24 <check_one_kline@plt>
    1594:	b	10c0 <ms_ban+0x3ec>
    1598:	ldr	r3, [pc, #1068]	; 19cc <ms_ban+0xcf8>
    159c:	mov	r8, #512	; 0x200
    15a0:	add	r3, pc, r3
    15a4:	str	r3, [sp, #56]	; 0x38
    15a8:	b	d60 <ms_ban+0x8c>
    15ac:	bl	a6c <rb_make_rb_dlink_node@plt>
    15b0:	cmp	r0, #0
    15b4:	beq	1928 <ms_ban+0xc54>
    15b8:	ldr	r3, [pc, #1040]	; 19d0 <ms_ban+0xcfc>
    15bc:	mov	r2, #0
    15c0:	str	r5, [r0]
    15c4:	str	r2, [r0, #4]
    15c8:	ldr	r3, [sl, r3]
    15cc:	ldr	r2, [r3]
    15d0:	cmp	r2, #0
    15d4:	str	r2, [r0, #8]
    15d8:	strne	r0, [r2, #4]
    15dc:	beq	1908 <ms_ban+0xc34>
    15e0:	ldr	r2, [r3, #8]
    15e4:	str	r0, [r3]
    15e8:	ldr	r1, [sp, #44]	; 0x2c
    15ec:	add	r2, r2, #1
    15f0:	add	r9, r4, r1, lsl #2
    15f4:	str	r2, [r3, #8]
    15f8:	b	10c0 <ms_ban+0x3ec>
    15fc:	mov	r1, r0
    1600:	mov	r0, r2
    1604:	bl	aa8 <remove_reject_mask@plt>
    1608:	b	10c0 <ms_ban+0x3ec>
    160c:	ldr	r3, [sp, #44]	; 0x2c
    1610:	add	r9, r4, r3, lsl #2
    1614:	b	1348 <ms_ban+0x674>
    1618:	ldr	r3, [sp, #60]	; 0x3c
    161c:	cmp	r3, #0
    1620:	bne	146c <ms_ban+0x798>
    1624:	ldr	r3, [r5]
    1628:	cmp	r3, #0
    162c:	blt	10c0 <ms_ban+0x3ec>
    1630:	mov	r1, r5
    1634:	ldr	r0, [r5, #16]
    1638:	bl	97c <add_to_resv_hash@plt>
    163c:	ldr	r2, [sp, #40]	; 0x28
    1640:	ldr	r3, [sp, #52]	; 0x34
    1644:	ldrd	r0, [r5, #16]
    1648:	sub	r2, r3, r2
    164c:	bl	9e8 <resv_chan_forcepart@plt>
    1650:	b	10c0 <ms_ban+0x3ec>
    1654:	bl	9c4 <rb_outofmemory@plt>
    1658:	ldr	r1, [r4, #8]
    165c:	mov	r0, r1
    1660:	str	r1, [sp, #68]	; 0x44
    1664:	bl	a78 <strlen@plt>
    1668:	add	r2, r0, #1
    166c:	mov	r0, r2
    1670:	str	r2, [sp, #64]	; 0x40
    1674:	bl	a48 <malloc@plt>
    1678:	subs	fp, r0, #0
    167c:	ldr	r2, [sp, #64]	; 0x40
    1680:	ldr	r1, [sp, #68]	; 0x44
    1684:	beq	1654 <ms_ban+0x980>
    1688:	bl	9b8 <memcpy@plt>
    168c:	str	fp, [r5, #28]
    1690:	ldr	r1, [r4, #12]
    1694:	mov	r0, r1
    1698:	str	r1, [sp, #68]	; 0x44
    169c:	bl	a78 <strlen@plt>
    16a0:	add	r2, r0, #1
    16a4:	mov	r0, r2
    16a8:	str	r2, [sp, #64]	; 0x40
    16ac:	bl	a48 <malloc@plt>
    16b0:	subs	fp, r0, #0
    16b4:	ldr	r2, [sp, #64]	; 0x40
    16b8:	ldr	r1, [sp, #68]	; 0x44
    16bc:	beq	1654 <ms_ban+0x980>
    16c0:	bl	9b8 <memcpy@plt>
    16c4:	ldr	r3, [sp, #44]	; 0x2c
    16c8:	mov	r0, r9
    16cc:	str	fp, [r5, #16]
    16d0:	sub	r3, r3, #-1073741823	; 0xc0000001
    16d4:	mov	r9, r3
    16d8:	str	r3, [sp, #44]	; 0x2c
    16dc:	bl	a18 <operhash_add@plt>
    16e0:	str	r0, [r5, #12]
    16e4:	mov	r1, #124	; 0x7c
    16e8:	ldr	r9, [r4, r9, lsl #2]
    16ec:	str	r7, [r5, #40]	; 0x28
    16f0:	ldr	r3, [sp, #52]	; 0x34
    16f4:	mov	r0, r9
    16f8:	str	r3, [r5, #36]	; 0x24
    16fc:	bl	a84 <strchr@plt>
    1700:	subs	fp, r0, #0
    1704:	beq	179c <ms_ban+0xac8>
    1708:	sub	r2, fp, r9
    170c:	add	r2, r2, #1
    1710:	mov	r0, r2
    1714:	str	r2, [sp, #68]	; 0x44
    1718:	bl	a48 <malloc@plt>
    171c:	subs	r3, r0, #0
    1720:	str	r3, [sp, #64]	; 0x40
    1724:	beq	1654 <ms_ban+0x980>
    1728:	mov	r1, r9
    172c:	ldr	r2, [sp, #68]	; 0x44
    1730:	add	r9, fp, #1
    1734:	bl	acc <rb_strlcpy@plt>
    1738:	ldr	r3, [sp, #64]	; 0x40
    173c:	mov	r0, r9
    1740:	str	r3, [r5, #20]
    1744:	bl	a78 <strlen@plt>
    1748:	add	fp, r0, #1
    174c:	mov	r0, fp
    1750:	bl	a48 <malloc@plt>
    1754:	subs	r3, r0, #0
    1758:	str	r3, [sp, #64]	; 0x40
    175c:	beq	1654 <ms_ban+0x980>
    1760:	mov	r2, fp
    1764:	mov	r1, r9
    1768:	bl	9b8 <memcpy@plt>
    176c:	ldr	r3, [sp, #64]	; 0x40
    1770:	str	r3, [r5, #24]
    1774:	ldr	r2, [sp, #52]	; 0x34
    1778:	ldr	r3, [sp, #60]	; 0x3c
    177c:	ldr	r1, [r5, #16]
    1780:	ldr	r0, [r5, #28]
    1784:	cmp	r2, r7
    1788:	moveq	r3, #0
    178c:	andne	r3, r3, #1
    1790:	mov	r7, r3
    1794:	bl	a3c <valid_wild_card@plt>
    1798:	b	f88 <ms_ban+0x2b4>
    179c:	mov	r0, r9
    17a0:	bl	a78 <strlen@plt>
    17a4:	add	fp, r0, #1
    17a8:	mov	r0, fp
    17ac:	bl	a48 <malloc@plt>
    17b0:	subs	r3, r0, #0
    17b4:	beq	1654 <ms_ban+0x980>
    17b8:	mov	r2, fp
    17bc:	mov	r1, r9
    17c0:	str	r3, [sp, #64]	; 0x40
    17c4:	bl	9b8 <memcpy@plt>
    17c8:	ldr	r3, [sp, #64]	; 0x40
    17cc:	str	r3, [r5, #20]
    17d0:	b	1774 <ms_ban+0xaa0>
    17d4:	ldr	r3, [r5]
    17d8:	cmp	r3, #0
    17dc:	blt	18a0 <ms_ban+0xbcc>
    17e0:	bl	a6c <rb_make_rb_dlink_node@plt>
    17e4:	cmp	r0, #0
    17e8:	beq	1928 <ms_ban+0xc54>
    17ec:	ldr	r3, [pc, #480]	; 19d4 <ms_ban+0xd00>
    17f0:	mov	r2, #0
    17f4:	str	r5, [r0]
    17f8:	str	r2, [r0, #4]
    17fc:	ldr	r3, [sl, r3]
    1800:	ldr	r2, [r3]
    1804:	cmp	r2, #0
    1808:	str	r2, [r0, #8]
    180c:	strne	r0, [r2, #4]
    1810:	beq	18f8 <ms_ban+0xc24>
    1814:	ldr	r2, [r3, #8]
    1818:	str	r0, [r3]
    181c:	ldr	r1, [sp, #44]	; 0x2c
    1820:	add	r2, r2, #1
    1824:	add	r9, r4, r1, lsl #2
    1828:	str	r2, [r3, #8]
    182c:	bl	a00 <check_xlines@plt>
    1830:	b	10c0 <ms_ban+0x3ec>
    1834:	ldr	r2, [pc, #412]	; 19d8 <ms_ban+0xd04>
    1838:	add	r2, pc, r2
    183c:	str	r2, [sp, #64]	; 0x40
    1840:	b	1394 <ms_ban+0x6c0>
    1844:	ldr	r3, [sp, #44]	; 0x2c
    1848:	add	r9, r4, r3, lsl #2
    184c:	b	1624 <ms_ban+0x950>
    1850:	ldr	r2, [r3, #4]
    1854:	cmp	r2, #0
    1858:	streq	r0, [r3, #4]
    185c:	b	12d4 <ms_ban+0x600>
    1860:	ldr	r2, [pc, #372]	; 19dc <ms_ban+0xd08>
    1864:	add	r2, pc, r2
    1868:	mov	r7, r2
    186c:	b	ffc <ms_ban+0x328>
    1870:	ldr	ip, [pc, #360]	; 19e0 <ms_ban+0xd0c>
    1874:	add	ip, pc, ip
    1878:	str	ip, [sp, #60]	; 0x3c
    187c:	b	13ac <ms_ban+0x6d8>
    1880:	ldr	ip, [pc, #348]	; 19e4 <ms_ban+0xd10>
    1884:	add	ip, pc, ip
    1888:	mov	lr, ip
    188c:	b	1428 <ms_ban+0x754>
    1890:	ldr	ip, [pc, #336]	; 19e8 <ms_ban+0xd14>
    1894:	add	ip, pc, ip
    1898:	mov	r7, ip
    189c:	b	14d0 <ms_ban+0x7fc>
    18a0:	ldr	r3, [sp, #44]	; 0x2c
    18a4:	mov	r1, #0
    18a8:	ldr	r0, [r5, #16]
    18ac:	add	r9, r4, r3, lsl #2
    18b0:	bl	aa8 <remove_reject_mask@plt>
    18b4:	b	10c0 <ms_ban+0x3ec>
    18b8:	ldr	r3, [pc, #300]	; 19ec <ms_ban+0xd18>
    18bc:	add	r3, pc, r3
    18c0:	mov	r1, r3
    18c4:	b	1230 <ms_ban+0x55c>
    18c8:	ldr	ip, [pc, #288]	; 19f0 <ms_ban+0xd1c>
    18cc:	add	ip, pc, ip
    18d0:	mov	lr, ip
    18d4:	b	1010 <ms_ban+0x33c>
    18d8:	ldr	fp, [pc, #276]	; 19f4 <ms_ban+0xd20>
    18dc:	add	fp, pc, fp
    18e0:	str	fp, [sp, #64]	; 0x40
    18e4:	b	14a0 <ms_ban+0x7cc>
    18e8:	ldr	lr, [pc, #264]	; 19f8 <ms_ban+0xd24>
    18ec:	add	lr, pc, lr
    18f0:	mov	r1, lr
    18f4:	b	1534 <ms_ban+0x860>
    18f8:	ldr	r2, [r3, #4]
    18fc:	cmp	r2, #0
    1900:	streq	r0, [r3, #4]
    1904:	b	1814 <ms_ban+0xb40>
    1908:	ldr	r2, [r3, #4]
    190c:	cmp	r2, #0
    1910:	streq	r0, [r3, #4]
    1914:	b	15e0 <ms_ban+0x90c>
    1918:	ldr	r3, [pc, #220]	; 19fc <ms_ban+0xd28>
    191c:	add	r3, pc, r3
    1920:	mov	r1, r3
    1924:	b	1074 <ms_ban+0x3a0>
    1928:	ldr	r3, [pc, #208]	; 1a00 <ms_ban+0xd2c>
    192c:	mov	r2, #144	; 0x90
    1930:	ldr	r1, [pc, #204]	; 1a04 <ms_ban+0xd30>
    1934:	ldr	r0, [pc, #204]	; 1a08 <ms_ban+0xd34>
    1938:	add	r3, pc, r3
    193c:	add	r1, pc, r1
    1940:	add	r0, pc, r0
    1944:	bl	ae4 <__assert_fail@plt>
    1948:	.word	0x000112ec
    194c:	.word	0x00000e04
    1950:	.word	0x00000dbc
    1954:	.word	0x00000dc0
    1958:	.word	0x00000b88
    195c:	.word	0x00000b38
    1960:	.word	0x00000b20
    1964:	.word	0x00000b90
    1968:	.word	0x00000abc
    196c:	.word	0x00000b8c
    1970:	.word	0x000000a4
    1974:	.word	0x000000a8
    1978:	.word	0x00000bf4
    197c:	.word	0x000009c0
    1980:	.word	0x000009d0
    1984:	.word	0x00000900
    1988:	.word	0x00000928
    198c:	.word	0x000000b0
    1990:	.word	0x000008a0
    1994:	.word	0x0000009c
    1998:	.word	0x00000810
    199c:	.word	0x000007fc
    19a0:	.word	0x000006f8
    19a4:	.word	0x00000788
    19a8:	.word	0x00000888
    19ac:	.word	0x00000724
    19b0:	.word	0x00000840
    19b4:	.word	0x00000694
    19b8:	.word	0x000006b8
    19bc:	.word	0x00000664
    19c0:	.word	0x0000079c
    19c4:	.word	0x00000618
    19c8:	.word	0x00000778
    19cc:	.word	0x0000057c
    19d0:	.word	0x00000098
    19d4:	.word	0x000000a0
    19d8:	.word	0x00000308
    19dc:	.word	0x0000021c
    19e0:	.word	0x0000020c
    19e4:	.word	0x000001fc
    19e8:	.word	0x000001ec
    19ec:	.word	0x000001c4
    19f0:	.word	0x000001b4
    19f4:	.word	0x000001a4
    19f8:	.word	0x00000194
    19fc:	.word	0x00000164
    1a00:	.word	0x000000d4
    1a04:	.word	0x00000258
    1a08:	.word	0x00000270

Disassembly of section .fini:

00001a0c <_fini>:
    1a0c:	push	{r3, lr}
    1a10:	pop	{r3, pc}
