
../repos/charybdis/modules/.libs/m_testline.so:     file format elf32-littlearm


Disassembly of section .init:

00000720 <_init>:
 720:	push	{r3, lr}
 724:	bl	83c <call_weak_fn>
 728:	pop	{r3, pc}

Disassembly of section .plt:

0000072c <.plt>:
 72c:	push	{lr}		; (str lr, [sp, #-4]!)
 730:	ldr	lr, [pc, #4]	; 73c <.plt+0x10>
 734:	add	lr, pc, lr
 738:	ldr	pc, [lr, #8]!
 73c:	.word	0x000118c4

00000740 <rb_current_time@plt>:
 740:	add	ip, pc, #0, 12
 744:	add	ip, ip, #69632	; 0x11000
 748:	ldr	pc, [ip, #2244]!	; 0x8c4

0000074c <__cxa_finalize@plt>:
 74c:	add	ip, pc, #0, 12
 750:	add	ip, ip, #69632	; 0x11000
 754:	ldr	pc, [ip, #2236]!	; 0x8bc

00000758 <sendto_one@plt>:
 758:	add	ip, pc, #0, 12
 75c:	add	ip, ip, #69632	; 0x11000
 760:	ldr	pc, [ip, #2228]!	; 0x8b4

00000764 <find_address_conf@plt>:
 764:	add	ip, pc, #0, 12
 768:	add	ip, ip, #69632	; 0x11000
 76c:	ldr	pc, [ip, #2220]!	; 0x8ac

00000770 <parse_netmask@plt>:
 770:	add	ip, pc, #0, 12
 774:	add	ip, ip, #69632	; 0x11000
 778:	ldr	pc, [ip, #2212]!	; 0x8a4

0000077c <get_printable_kline@plt>:
 77c:	add	ip, pc, #0, 12
 780:	add	ip, ip, #69632	; 0x11000
 784:	ldr	pc, [ip, #2204]!	; 0x89c

00000788 <is_throttle_ip@plt>:
 788:	add	ip, pc, #0, 12
 78c:	add	ip, ip, #69632	; 0x11000
 790:	ldr	pc, [ip, #2196]!	; 0x894

00000794 <strcpy@plt>:
 794:	add	ip, pc, #0, 12
 798:	add	ip, ip, #69632	; 0x11000
 79c:	ldr	pc, [ip, #2188]!	; 0x88c

000007a0 <find_nick_resv@plt>:
 7a0:	add	ip, pc, #0, 12
 7a4:	add	ip, ip, #69632	; 0x11000
 7a8:	ldr	pc, [ip, #2180]!	; 0x884

000007ac <show_iline_prefix@plt>:
 7ac:	add	ip, pc, #0, 12
 7b0:	add	ip, ip, #69632	; 0x11000
 7b4:	ldr	pc, [ip, #2172]!	; 0x87c

000007b8 <__gmon_start__@plt>:
 7b8:	add	ip, pc, #0, 12
 7bc:	add	ip, ip, #69632	; 0x11000
 7c0:	ldr	pc, [ip, #2164]!	; 0x874

000007c4 <sendto_one_numeric@plt>:
 7c4:	add	ip, pc, #0, 12
 7c8:	add	ip, ip, #69632	; 0x11000
 7cc:	ldr	pc, [ip, #2156]!	; 0x86c

000007d0 <strlen@plt>:
 7d0:	add	ip, pc, #0, 12
 7d4:	add	ip, ip, #69632	; 0x11000
 7d8:	ldr	pc, [ip, #2148]!	; 0x864

000007dc <strchr@plt>:
 7dc:	add	ip, pc, #0, 12
 7e0:	add	ip, ip, #69632	; 0x11000
 7e4:	ldr	pc, [ip, #2140]!	; 0x85c

000007e8 <snprintf@plt>:
 7e8:	add	ip, pc, #0, 12
 7ec:	add	ip, ip, #69632	; 0x11000
 7f0:	ldr	pc, [ip, #2132]!	; 0x854

000007f4 <is_reject_ip@plt>:
 7f4:	add	ip, pc, #0, 12
 7f8:	add	ip, ip, #69632	; 0x11000
 7fc:	ldr	pc, [ip, #2124]!	; 0x84c

00000800 <find_xline@plt>:
 800:	add	ip, pc, #0, 12
 804:	add	ip, ip, #69632	; 0x11000
 808:	ldr	pc, [ip, #2116]!	; 0x844

0000080c <rb_strlcpy@plt>:
 80c:	add	ip, pc, #0, 12
 810:	add	ip, ip, #69632	; 0x11000
 814:	ldr	pc, [ip, #2108]!	; 0x83c

00000818 <privilegeset_in_set@plt>:
 818:	add	ip, pc, #0, 12
 81c:	add	ip, ip, #69632	; 0x11000
 820:	ldr	pc, [ip, #2100]!	; 0x834

00000824 <hash_find_resv@plt>:
 824:	add	ip, pc, #0, 12
 828:	add	ip, ip, #69632	; 0x11000
 82c:	ldr	pc, [ip, #2092]!	; 0x82c

00000830 <find_dline@plt>:
 830:	add	ip, pc, #0, 12
 834:	add	ip, ip, #69632	; 0x11000
 838:	ldr	pc, [ip, #2084]!	; 0x824

Disassembly of section .text:

0000083c <call_weak_fn>:
     83c:	ldr	r3, [pc, #20]	; 858 <call_weak_fn+0x1c>
     840:	ldr	r2, [pc, #20]	; 85c <call_weak_fn+0x20>
     844:	add	r3, pc, r3
     848:	ldr	r2, [r3, r2]
     84c:	cmp	r2, #0
     850:	bxeq	lr
     854:	b	7b8 <__gmon_start__@plt>
     858:	.word	0x000117b4
     85c:	.word	0x00000068

00000860 <deregister_tm_clones>:
     860:	ldr	r0, [pc, #44]	; 894 <deregister_tm_clones+0x34>
     864:	ldr	r3, [pc, #44]	; 898 <deregister_tm_clones+0x38>
     868:	add	r0, pc, r0
     86c:	add	r3, pc, r3
     870:	cmp	r3, r0
     874:	ldr	r3, [pc, #32]	; 89c <deregister_tm_clones+0x3c>
     878:	add	r3, pc, r3
     87c:	bxeq	lr
     880:	ldr	r2, [pc, #24]	; 8a0 <deregister_tm_clones+0x40>
     884:	ldr	r3, [r3, r2]
     888:	cmp	r3, #0
     88c:	bxeq	lr
     890:	bx	r3
     894:	.word	0x000118c8
     898:	.word	0x000118c4
     89c:	.word	0x00011780
     8a0:	.word	0x00000064

000008a4 <register_tm_clones>:
     8a4:	ldr	r0, [pc, #56]	; 8e4 <register_tm_clones+0x40>
     8a8:	ldr	r3, [pc, #56]	; 8e8 <register_tm_clones+0x44>
     8ac:	add	r0, pc, r0
     8b0:	add	r3, pc, r3
     8b4:	sub	r1, r3, r0
     8b8:	ldr	r3, [pc, #44]	; 8ec <register_tm_clones+0x48>
     8bc:	asr	r1, r1, #2
     8c0:	add	r3, pc, r3
     8c4:	add	r1, r1, r1, lsr #31
     8c8:	asrs	r1, r1, #1
     8cc:	bxeq	lr
     8d0:	ldr	r2, [pc, #24]	; 8f0 <register_tm_clones+0x4c>
     8d4:	ldr	r3, [r3, r2]
     8d8:	cmp	r3, #0
     8dc:	bxeq	lr
     8e0:	bx	r3
     8e4:	.word	0x00011884
     8e8:	.word	0x00011880
     8ec:	.word	0x00011738
     8f0:	.word	0x00000070

000008f4 <__do_global_dtors_aux>:
     8f4:	ldr	r3, [pc, #76]	; 948 <__do_global_dtors_aux+0x54>
     8f8:	ldr	r2, [pc, #76]	; 94c <__do_global_dtors_aux+0x58>
     8fc:	add	r3, pc, r3
     900:	add	r2, pc, r2
     904:	ldrb	r3, [r3]
     908:	cmp	r3, #0
     90c:	bxne	lr
     910:	ldr	r3, [pc, #56]	; 950 <__do_global_dtors_aux+0x5c>
     914:	push	{r4, lr}
     918:	ldr	r3, [r2, r3]
     91c:	cmp	r3, #0
     920:	beq	930 <__do_global_dtors_aux+0x3c>
     924:	ldr	r3, [pc, #40]	; 954 <__do_global_dtors_aux+0x60>
     928:	ldr	r0, [pc, r3]
     92c:	bl	74c <__cxa_finalize@plt>
     930:	bl	860 <deregister_tm_clones>
     934:	ldr	r3, [pc, #28]	; 958 <__do_global_dtors_aux+0x64>
     938:	mov	r2, #1
     93c:	add	r3, pc, r3
     940:	strb	r2, [r3]
     944:	pop	{r4, pc}
     948:	.word	0x00011834
     94c:	.word	0x000116f8
     950:	.word	0x00000060
     954:	.word	0x00011748
     958:	.word	0x000117f4

0000095c <frame_dummy>:
     95c:	b	8a4 <register_tm_clones>

00000960 <mo_testline>:
     960:	strd	r4, [sp, #-36]!	; 0xffffffdc
     964:	strd	r6, [sp, #8]
     968:	strd	r8, [sp, #16]
     96c:	strd	sl, [sp, #24]
     970:	str	lr, [sp, #32]
     974:	add	fp, sp, #32
     978:	sub	sp, sp, #716	; 0x2cc
     97c:	mov	r4, r2
     980:	ldr	r5, [pc, #1888]	; 10e8 <mo_testline+0x788>
     984:	add	r5, pc, r5
     988:	ldr	r3, [r2, #24]
     98c:	cmp	r3, #0
     990:	beq	9b4 <mo_testline+0x54>
     994:	ldr	r0, [r3, #36]	; 0x24
     998:	cmp	r0, #0
     99c:	beq	9b4 <mo_testline+0x54>
     9a0:	ldr	r1, [pc, #1860]	; 10ec <mo_testline+0x78c>
     9a4:	add	r1, pc, r1
     9a8:	bl	818 <privilegeset_in_set@plt>
     9ac:	cmp	r0, #0
     9b0:	bne	9fc <mo_testline+0x9c>
     9b4:	ldr	r3, [pc, #1844]	; 10f0 <mo_testline+0x790>
     9b8:	ldr	r2, [r5, r3]
     9bc:	ldr	r3, [pc, #1840]	; 10f4 <mo_testline+0x794>
     9c0:	add	r3, pc, r3
     9c4:	str	r3, [sp]
     9c8:	add	r3, r4, #88	; 0x58
     9cc:	add	r2, r2, #88	; 0x58
     9d0:	ldr	r1, [pc, #1824]	; 10f8 <mo_testline+0x798>
     9d4:	add	r1, pc, r1
     9d8:	mov	r0, r4
     9dc:	bl	758 <sendto_one@plt>
     9e0:	sub	sp, fp, #32
     9e4:	ldrd	r4, [sp]
     9e8:	ldrd	r6, [sp, #8]
     9ec:	ldrd	r8, [sp, #16]
     9f0:	ldrd	sl, [sp, #24]
     9f4:	add	sp, sp, #32
     9f8:	pop	{pc}		; (ldr pc, [sp], #4)
     9fc:	ldr	r3, [fp, #4]
     a00:	ldr	r7, [r3, #4]
     a04:	mov	r0, r7
     a08:	bl	7d0 <strlen@plt>
     a0c:	add	r0, r0, #8
     a10:	bic	r0, r0, #7
     a14:	sub	sp, sp, r0
     a18:	add	r6, sp, #24
     a1c:	mov	r1, r7
     a20:	mov	r0, r6
     a24:	bl	794 <strcpy@plt>
     a28:	ldr	r3, [pc, #1740]	; 10fc <mo_testline+0x79c>
     a2c:	ldr	r3, [r5, r3]
     a30:	ldrb	r2, [r6]
     a34:	ldr	r3, [r3, r2, lsl #2]
     a38:	tst	r3, #512	; 0x200
     a3c:	bne	bbc <mo_testline+0x25c>
     a40:	mov	r1, #33	; 0x21
     a44:	mov	r0, r6
     a48:	bl	7dc <strchr@plt>
     a4c:	cmp	r0, #0
     a50:	beq	c58 <mo_testline+0x2f8>
     a54:	mov	r7, r0
     a58:	mov	r3, #0
     a5c:	strb	r3, [r7], #1
     a60:	cmp	r7, r3
     a64:	beq	9e0 <mo_testline+0x80>
     a68:	ldrb	r3, [r0, #1]
     a6c:	cmp	r3, #0
     a70:	beq	9e0 <mo_testline+0x80>
     a74:	mov	r1, #64	; 0x40
     a78:	mov	r0, r7
     a7c:	bl	7dc <strchr@plt>
     a80:	subs	r9, r0, #0
     a84:	beq	10a8 <mo_testline+0x748>
     a88:	mov	r8, r9
     a8c:	mov	r3, #0
     a90:	strb	r3, [r8], #1
     a94:	cmp	r8, r3
     a98:	beq	9e0 <mo_testline+0x80>
     a9c:	ldrb	r3, [r9, #1]
     aa0:	cmp	r3, #0
     aa4:	beq	9e0 <mo_testline+0x80>
     aa8:	sub	r2, fp, #192	; 0xc0
     aac:	sub	r1, fp, #164	; 0xa4
     ab0:	mov	r0, r8
     ab4:	bl	770 <parse_netmask@plt>
     ab8:	mov	sl, r0
     abc:	cmp	r0, #1
     ac0:	beq	af8 <mo_testline+0x198>
     ac4:	cmp	sl, #3
     ac8:	moveq	r1, #10
     acc:	movne	r1, #2
     ad0:	sub	r0, fp, #164	; 0xa4
     ad4:	bl	830 <find_dline@plt>
     ad8:	mov	r9, r0
     adc:	cmp	r0, #0
     ae0:	beq	d20 <mo_testline+0x3c0>
     ae4:	ldr	r3, [r0]
     ae8:	tst	r3, #131072	; 0x20000
     aec:	bne	c64 <mo_testline+0x304>
     af0:	cmp	r7, #0
     af4:	beq	df0 <mo_testline+0x490>
     af8:	mov	r2, #11
     afc:	mov	r1, r7
     b00:	sub	r0, fp, #176	; 0xb0
     b04:	bl	80c <rb_strlcpy@plt>
     b08:	ldrb	r3, [r7]
     b0c:	cmp	r3, #126	; 0x7e
     b10:	addeq	r7, r7, #1
     b14:	mov	r2, #11
     b18:	mov	r1, r7
     b1c:	sub	r0, fp, #188	; 0xbc
     b20:	bl	80c <rb_strlcpy@plt>
     b24:	cmp	sl, #1
     b28:	moveq	r3, #0
     b2c:	moveq	r2, r3
     b30:	beq	b44 <mo_testline+0x1e4>
     b34:	cmp	sl, #3
     b38:	beq	e1c <mo_testline+0x4bc>
     b3c:	sub	r3, fp, #164	; 0xa4
     b40:	mov	r2, #2
     b44:	mov	r1, #0
     b48:	str	r1, [sp, #8]
     b4c:	str	r2, [sp, #4]
     b50:	str	r3, [sp]
     b54:	sub	r3, fp, #188	; 0xbc
     b58:	sub	r2, fp, #176	; 0xb0
     b5c:	mov	r0, r8
     b60:	bl	764 <find_address_conf@plt>
     b64:	subs	r7, r0, #0
     b68:	beq	1034 <mo_testline+0x6d4>
     b6c:	ldr	r3, [r7]
     b70:	tst	r3, #64	; 0x40
     b74:	bne	e28 <mo_testline+0x4c8>
     b78:	cmp	r6, #0
     b7c:	bne	10d4 <mo_testline+0x774>
     b80:	ldr	r3, [r7]
     b84:	tst	r3, #2
     b88:	bne	f0c <mo_testline+0x5ac>
     b8c:	ldr	r3, [pc, #1372]	; 10f0 <mo_testline+0x790>
     b90:	ldr	r2, [r5, r3]
     b94:	ldr	r3, [fp, #4]
     b98:	ldr	r3, [r3, #4]
     b9c:	str	r3, [sp]
     ba0:	add	r3, r4, #88	; 0x58
     ba4:	add	r2, r2, #88	; 0x58
     ba8:	ldr	r1, [pc, #1360]	; 1100 <mo_testline+0x7a0>
     bac:	add	r1, pc, r1
     bb0:	mov	r0, r4
     bb4:	bl	758 <sendto_one@plt>
     bb8:	b	9e0 <mo_testline+0x80>
     bbc:	mov	r0, r6
     bc0:	bl	824 <hash_find_resv@plt>
     bc4:	subs	r6, r0, #0
     bc8:	beq	c28 <mo_testline+0x2c8>
     bcc:	add	r8, r4, #88	; 0x58
     bd0:	ldr	r7, [r6, #36]	; 0x24
     bd4:	cmp	r7, #0
     bd8:	bne	f8c <mo_testline+0x62c>
     bdc:	mov	r1, #81	; 0x51
     be0:	ldr	r3, [pc, #1288]	; 10f0 <mo_testline+0x790>
     be4:	ldr	r2, [r5, r3]
     be8:	ldr	r3, [r6, #20]
     bec:	str	r3, [sp, #12]
     bf0:	ldr	r3, [r6, #16]
     bf4:	str	r3, [sp, #8]
     bf8:	str	r7, [sp, #4]
     bfc:	str	r1, [sp]
     c00:	mov	r3, r8
     c04:	add	r2, r2, #88	; 0x58
     c08:	ldr	r1, [pc, #1268]	; 1104 <mo_testline+0x7a4>
     c0c:	add	r1, pc, r1
     c10:	mov	r0, r4
     c14:	bl	758 <sendto_one@plt>
     c18:	ldr	r3, [r6, #32]
     c1c:	sub	r3, r3, #1
     c20:	str	r3, [r6, #32]
     c24:	b	9e0 <mo_testline+0x80>
     c28:	ldr	r3, [pc, #1216]	; 10f0 <mo_testline+0x790>
     c2c:	ldr	r2, [r5, r3]
     c30:	ldr	r3, [fp, #4]
     c34:	ldr	r3, [r3, #4]
     c38:	str	r3, [sp]
     c3c:	add	r3, r4, #88	; 0x58
     c40:	add	r2, r2, #88	; 0x58
     c44:	ldr	r1, [pc, #1212]	; 1108 <mo_testline+0x7a8>
     c48:	add	r1, pc, r1
     c4c:	mov	r0, r4
     c50:	bl	758 <sendto_one@plt>
     c54:	b	9e0 <mo_testline+0x80>
     c58:	mov	r7, r6
     c5c:	mov	r6, r0
     c60:	b	a74 <mo_testline+0x114>
     c64:	sub	r3, fp, #208	; 0xd0
     c68:	str	r3, [sp, #4]
     c6c:	sub	r3, fp, #196	; 0xc4
     c70:	str	r3, [sp]
     c74:	sub	r3, fp, #204	; 0xcc
     c78:	sub	r2, fp, #200	; 0xc8
     c7c:	mov	r1, r0
     c80:	mov	r0, r4
     c84:	bl	77c <get_printable_kline@plt>
     c88:	ldr	r3, [fp, #-204]	; 0xffffff34
     c8c:	ldr	r2, [fp, #-208]	; 0xffffff30
     c90:	cmp	r2, #0
     c94:	beq	d10 <mo_testline+0x3b0>
     c98:	ldr	r1, [pc, #1132]	; 110c <mo_testline+0x7ac>
     c9c:	add	r1, pc, r1
     ca0:	str	r2, [sp, #4]
     ca4:	str	r1, [sp]
     ca8:	ldr	r2, [pc, #1120]	; 1110 <mo_testline+0x7b0>
     cac:	add	r2, pc, r2
     cb0:	mov	r1, #512	; 0x200
     cb4:	sub	r0, fp, #720	; 0x2d0
     cb8:	bl	7e8 <snprintf@plt>
     cbc:	add	r7, r4, #88	; 0x58
     cc0:	ldr	r3, [r9, #4]
     cc4:	tst	r3, #8388608	; 0x800000
     cc8:	bne	fb4 <mo_testline+0x654>
     ccc:	mov	r0, #68	; 0x44
     cd0:	mov	r3, #0
     cd4:	ldr	r2, [pc, #1044]	; 10f0 <mo_testline+0x790>
     cd8:	ldr	r2, [r5, r2]
     cdc:	sub	r1, fp, #720	; 0x2d0
     ce0:	str	r1, [sp, #12]
     ce4:	ldr	r1, [fp, #-200]	; 0xffffff38
     ce8:	str	r1, [sp, #8]
     cec:	str	r3, [sp, #4]
     cf0:	str	r0, [sp]
     cf4:	mov	r3, r7
     cf8:	add	r2, r2, #88	; 0x58
     cfc:	ldr	r1, [pc, #1040]	; 1114 <mo_testline+0x7b4>
     d00:	add	r1, pc, r1
     d04:	mov	r0, r4
     d08:	bl	758 <sendto_one@plt>
     d0c:	b	9e0 <mo_testline+0x80>
     d10:	ldr	r1, [pc, #1024]	; 1118 <mo_testline+0x7b8>
     d14:	add	r1, pc, r1
     d18:	mov	r2, r1
     d1c:	b	ca0 <mo_testline+0x340>
     d20:	sub	r0, fp, #164	; 0xa4
     d24:	bl	7f4 <is_reject_ip@plt>
     d28:	cmp	r0, #0
     d2c:	bne	d98 <mo_testline+0x438>
     d30:	sub	r0, fp, #164	; 0xa4
     d34:	bl	788 <is_throttle_ip@plt>
     d38:	cmp	r0, #0
     d3c:	beq	af0 <mo_testline+0x190>
     d40:	ldr	r3, [pc, #936]	; 10f0 <mo_testline+0x790>
     d44:	ldr	r2, [r5, r3]
     d48:	ldr	r3, [pc, #972]	; 111c <mo_testline+0x7bc>
     d4c:	add	r3, pc, r3
     d50:	str	r3, [sp, #12]
     d54:	str	r8, [sp, #8]
     d58:	movw	r3, #34953	; 0x8889
     d5c:	movt	r3, #34952	; 0x8888
     d60:	smull	r1, r3, r3, r0
     d64:	add	r1, r3, r0
     d68:	asr	r3, r0, #31
     d6c:	rsb	r3, r3, r1, asr #5
     d70:	str	r3, [sp, #4]
     d74:	mov	r3, #33	; 0x21
     d78:	str	r3, [sp]
     d7c:	add	r3, r4, #88	; 0x58
     d80:	add	r2, r2, #88	; 0x58
     d84:	ldr	r1, [pc, #916]	; 1120 <mo_testline+0x7c0>
     d88:	add	r1, pc, r1
     d8c:	mov	r0, r4
     d90:	bl	758 <sendto_one@plt>
     d94:	b	af0 <mo_testline+0x190>
     d98:	ldr	r3, [pc, #848]	; 10f0 <mo_testline+0x790>
     d9c:	ldr	r2, [r5, r3]
     da0:	ldr	r3, [pc, #892]	; 1124 <mo_testline+0x7c4>
     da4:	add	r3, pc, r3
     da8:	str	r3, [sp, #12]
     dac:	str	r8, [sp, #8]
     db0:	movw	r3, #34953	; 0x8889
     db4:	movt	r3, #34952	; 0x8888
     db8:	smull	r1, r3, r3, r0
     dbc:	add	r1, r3, r0
     dc0:	asr	r3, r0, #31
     dc4:	rsb	r3, r3, r1, asr #5
     dc8:	str	r3, [sp, #4]
     dcc:	mov	r3, #33	; 0x21
     dd0:	str	r3, [sp]
     dd4:	add	r3, r4, #88	; 0x58
     dd8:	add	r2, r2, #88	; 0x58
     ddc:	ldr	r1, [pc, #836]	; 1128 <mo_testline+0x7c8>
     de0:	add	r1, pc, r1
     de4:	mov	r0, r4
     de8:	bl	758 <sendto_one@plt>
     dec:	b	d30 <mo_testline+0x3d0>
     df0:	ldr	r7, [pc, #820]	; 112c <mo_testline+0x7cc>
     df4:	add	r7, pc, r7
     df8:	mov	r2, #11
     dfc:	mov	r1, r7
     e00:	sub	r0, fp, #176	; 0xb0
     e04:	bl	80c <rb_strlcpy@plt>
     e08:	mov	r2, #11
     e0c:	mov	r1, r7
     e10:	sub	r0, fp, #188	; 0xbc
     e14:	bl	80c <rb_strlcpy@plt>
     e18:	b	b24 <mo_testline+0x1c4>
     e1c:	sub	r3, fp, #164	; 0xa4
     e20:	mov	r2, #10
     e24:	b	b44 <mo_testline+0x1e4>
     e28:	sub	r3, fp, #208	; 0xd0
     e2c:	str	r3, [sp, #4]
     e30:	sub	r3, fp, #196	; 0xc4
     e34:	str	r3, [sp]
     e38:	sub	r3, fp, #204	; 0xcc
     e3c:	sub	r2, fp, #200	; 0xc8
     e40:	mov	r1, r7
     e44:	mov	r0, r4
     e48:	bl	77c <get_printable_kline@plt>
     e4c:	ldr	r3, [fp, #-200]	; 0xffffff38
     e50:	str	r3, [sp]
     e54:	ldr	r3, [fp, #-196]	; 0xffffff3c
     e58:	ldr	r2, [pc, #720]	; 1130 <mo_testline+0x7d0>
     e5c:	add	r2, pc, r2
     e60:	mov	r1, #75	; 0x4b
     e64:	ldr	r0, [pc, #712]	; 1134 <mo_testline+0x7d4>
     e68:	add	r0, pc, r0
     e6c:	bl	7e8 <snprintf@plt>
     e70:	ldr	r3, [fp, #-204]	; 0xffffff34
     e74:	ldr	r2, [fp, #-208]	; 0xffffff30
     e78:	cmp	r2, #0
     e7c:	beq	efc <mo_testline+0x59c>
     e80:	ldr	r1, [pc, #688]	; 1138 <mo_testline+0x7d8>
     e84:	add	r1, pc, r1
     e88:	str	r2, [sp, #4]
     e8c:	str	r1, [sp]
     e90:	ldr	r2, [pc, #676]	; 113c <mo_testline+0x7dc>
     e94:	add	r2, pc, r2
     e98:	mov	r1, #512	; 0x200
     e9c:	sub	r0, fp, #720	; 0x2d0
     ea0:	bl	7e8 <snprintf@plt>
     ea4:	add	r8, r4, #88	; 0x58
     ea8:	ldr	r3, [r7, #4]
     eac:	tst	r3, #8388608	; 0x800000
     eb0:	bne	fe0 <mo_testline+0x680>
     eb4:	mov	r0, #75	; 0x4b
     eb8:	mov	r3, #0
     ebc:	ldr	r2, [pc, #556]	; 10f0 <mo_testline+0x790>
     ec0:	ldr	r2, [r5, r2]
     ec4:	sub	r1, fp, #720	; 0x2d0
     ec8:	str	r1, [sp, #12]
     ecc:	ldr	r1, [pc, #620]	; 1140 <mo_testline+0x7e0>
     ed0:	add	r1, pc, r1
     ed4:	str	r1, [sp, #8]
     ed8:	str	r3, [sp, #4]
     edc:	str	r0, [sp]
     ee0:	mov	r3, r8
     ee4:	add	r2, r2, #88	; 0x58
     ee8:	ldr	r1, [pc, #596]	; 1144 <mo_testline+0x7e4>
     eec:	add	r1, pc, r1
     ef0:	mov	r0, r4
     ef4:	bl	758 <sendto_one@plt>
     ef8:	b	9e0 <mo_testline+0x80>
     efc:	ldr	r1, [pc, #580]	; 1148 <mo_testline+0x7e8>
     f00:	add	r1, pc, r1
     f04:	mov	r2, r1
     f08:	b	e88 <mo_testline+0x528>
     f0c:	ldr	r6, [r7, #12]
     f10:	ldr	r5, [r7, #24]
     f14:	cmp	r5, #0
     f18:	beq	f74 <mo_testline+0x614>
     f1c:	ldrb	r3, [r5]
     f20:	cmp	r3, #0
     f24:	beq	f80 <mo_testline+0x620>
     f28:	ldr	r2, [r7, #28]
     f2c:	mov	r1, r7
     f30:	mov	r0, r4
     f34:	bl	7ac <show_iline_prefix@plt>
     f38:	ldr	r3, [r7, #48]	; 0x30
     f3c:	str	r3, [sp, #16]
     f40:	ldr	r3, [r7, #32]
     f44:	str	r3, [sp, #12]
     f48:	ldr	r3, [r7, #16]
     f4c:	str	r3, [sp, #8]
     f50:	str	r0, [sp, #4]
     f54:	str	r5, [sp]
     f58:	mov	r3, r6
     f5c:	ldr	r2, [pc, #488]	; 114c <mo_testline+0x7ec>
     f60:	add	r2, pc, r2
     f64:	mov	r1, #215	; 0xd7
     f68:	mov	r0, r4
     f6c:	bl	7c4 <sendto_one_numeric@plt>
     f70:	b	9e0 <mo_testline+0x80>
     f74:	ldr	r5, [pc, #468]	; 1150 <mo_testline+0x7f0>
     f78:	add	r5, pc, r5
     f7c:	b	f28 <mo_testline+0x5c8>
     f80:	ldr	r5, [pc, #460]	; 1154 <mo_testline+0x7f4>
     f84:	add	r5, pc, r5
     f88:	b	f28 <mo_testline+0x5c8>
     f8c:	bl	740 <rb_current_time@plt>
     f90:	sub	r7, r7, r0
     f94:	movw	r3, #34953	; 0x8889
     f98:	movt	r3, #34952	; 0x8888
     f9c:	smull	r2, r3, r3, r7
     fa0:	add	r3, r3, r7
     fa4:	asr	r7, r7, #31
     fa8:	rsb	r7, r7, r3, asr #5
     fac:	mov	r1, #113	; 0x71
     fb0:	b	be0 <mo_testline+0x280>
     fb4:	ldr	r6, [r9, #36]	; 0x24
     fb8:	bl	740 <rb_current_time@plt>
     fbc:	sub	r0, r6, r0
     fc0:	movw	r3, #34953	; 0x8889
     fc4:	movt	r3, #34952	; 0x8888
     fc8:	smull	r2, r3, r3, r0
     fcc:	add	r2, r3, r0
     fd0:	asr	r3, r0, #31
     fd4:	rsb	r3, r3, r2, asr #5
     fd8:	mov	r0, #100	; 0x64
     fdc:	b	cd4 <mo_testline+0x374>
     fe0:	ldr	r6, [r7, #36]	; 0x24
     fe4:	bl	740 <rb_current_time@plt>
     fe8:	sub	r0, r6, r0
     fec:	movw	r3, #34953	; 0x8889
     ff0:	movt	r3, #34952	; 0x8888
     ff4:	smull	r2, r3, r3, r0
     ff8:	add	r2, r3, r0
     ffc:	asr	r3, r0, #31
    1000:	rsb	r3, r3, r2, asr #5
    1004:	mov	r0, #107	; 0x6b
    1008:	b	ebc <mo_testline+0x55c>
    100c:	bl	740 <rb_current_time@plt>
    1010:	sub	r7, r7, r0
    1014:	movw	r3, #34953	; 0x8889
    1018:	movt	r3, #34952	; 0x8888
    101c:	smull	r2, r3, r3, r7
    1020:	add	r3, r3, r7
    1024:	asr	r7, r7, #31
    1028:	rsb	r7, r7, r3, asr #5
    102c:	mov	r1, #113	; 0x71
    1030:	b	1060 <mo_testline+0x700>
    1034:	cmp	r6, #0
    1038:	beq	b8c <mo_testline+0x22c>
    103c:	mov	r0, r6
    1040:	bl	7a0 <find_nick_resv@plt>
    1044:	subs	r6, r0, #0
    1048:	beq	b8c <mo_testline+0x22c>
    104c:	add	r8, r4, #88	; 0x58
    1050:	ldr	r7, [r6, #36]	; 0x24
    1054:	cmp	r7, #0
    1058:	bne	100c <mo_testline+0x6ac>
    105c:	mov	r1, #81	; 0x51
    1060:	ldr	r3, [pc, #136]	; 10f0 <mo_testline+0x790>
    1064:	ldr	r2, [r5, r3]
    1068:	ldr	r3, [r6, #20]
    106c:	str	r3, [sp, #12]
    1070:	ldr	r3, [r6, #16]
    1074:	str	r3, [sp, #8]
    1078:	str	r7, [sp, #4]
    107c:	str	r1, [sp]
    1080:	mov	r3, r8
    1084:	add	r2, r2, #88	; 0x58
    1088:	ldr	r1, [pc, #200]	; 1158 <mo_testline+0x7f8>
    108c:	add	r1, pc, r1
    1090:	mov	r0, r4
    1094:	bl	758 <sendto_one@plt>
    1098:	ldr	r3, [r6, #32]
    109c:	sub	r3, r3, #1
    10a0:	str	r3, [r6, #32]
    10a4:	b	9e0 <mo_testline+0x80>
    10a8:	sub	r2, fp, #192	; 0xc0
    10ac:	sub	r1, fp, #164	; 0xa4
    10b0:	mov	r0, r7
    10b4:	bl	770 <parse_netmask@plt>
    10b8:	mov	sl, r0
    10bc:	cmp	r0, #1
    10c0:	moveq	r8, r7
    10c4:	beq	df0 <mo_testline+0x490>
    10c8:	mov	r8, r7
    10cc:	mov	r7, r9
    10d0:	b	ac4 <mo_testline+0x164>
    10d4:	mov	r0, r6
    10d8:	bl	7a0 <find_nick_resv@plt>
    10dc:	subs	r6, r0, #0
    10e0:	beq	b80 <mo_testline+0x220>
    10e4:	b	104c <mo_testline+0x6ec>
    10e8:	.word	0x00011674
    10ec:	.word	0x00000968
    10f0:	.word	0x00000074
    10f4:	.word	0x00000984
    10f8:	.word	0x00000948
    10fc:	.word	0x0000006c
    1100:	.word	0x000007c0
    1104:	.word	0x00000744
    1108:	.word	0x00000724
    110c:	.word	0x00000664
    1110:	.word	0x000006dc
    1114:	.word	0x00000650
    1118:	.word	0x000006d0
    111c:	.word	0x00000654
    1120:	.word	0x000005c8
    1124:	.word	0x000005ec
    1128:	.word	0x00000570
    112c:	.word	0x000005b8
    1130:	.word	0x00000558
    1134:	.word	0x000112cc
    1138:	.word	0x0000047c
    113c:	.word	0x000004f4
    1140:	.word	0x00011264
    1144:	.word	0x00000464
    1148:	.word	0x000004e4
    114c:	.word	0x0000045c
    1150:	.word	0x0000038c
    1154:	.word	0x00000380
    1158:	.word	0x000002c4

0000115c <mo_testgecos>:
    115c:	strd	r4, [sp, #-24]!	; 0xffffffe8
    1160:	strd	r6, [sp, #8]
    1164:	str	r8, [sp, #16]
    1168:	str	lr, [sp, #20]
    116c:	sub	sp, sp, #16
    1170:	mov	r4, r2
    1174:	ldr	r5, [pc, #304]	; 12ac <mo_testgecos+0x150>
    1178:	add	r5, pc, r5
    117c:	ldr	r3, [r2, #24]
    1180:	cmp	r3, #0
    1184:	beq	11a8 <mo_testgecos+0x4c>
    1188:	ldr	r0, [r3, #36]	; 0x24
    118c:	cmp	r0, #0
    1190:	beq	11a8 <mo_testgecos+0x4c>
    1194:	ldr	r1, [pc, #276]	; 12b0 <mo_testgecos+0x154>
    1198:	add	r1, pc, r1
    119c:	bl	818 <privilegeset_in_set@plt>
    11a0:	cmp	r0, #0
    11a4:	bne	11ec <mo_testgecos+0x90>
    11a8:	ldr	r3, [pc, #260]	; 12b4 <mo_testgecos+0x158>
    11ac:	ldr	r2, [r5, r3]
    11b0:	ldr	r3, [pc, #256]	; 12b8 <mo_testgecos+0x15c>
    11b4:	add	r3, pc, r3
    11b8:	str	r3, [sp]
    11bc:	add	r3, r4, #88	; 0x58
    11c0:	add	r2, r2, #88	; 0x58
    11c4:	ldr	r1, [pc, #240]	; 12bc <mo_testgecos+0x160>
    11c8:	add	r1, pc, r1
    11cc:	mov	r0, r4
    11d0:	bl	758 <sendto_one@plt>
    11d4:	add	sp, sp, #16
    11d8:	ldrd	r4, [sp]
    11dc:	ldrd	r6, [sp, #8]
    11e0:	ldr	r8, [sp, #16]
    11e4:	add	sp, sp, #20
    11e8:	pop	{pc}		; (ldr pc, [sp], #4)
    11ec:	mov	r1, #0
    11f0:	ldr	r3, [sp, #40]	; 0x28
    11f4:	ldr	r0, [r3, #4]
    11f8:	bl	800 <find_xline@plt>
    11fc:	subs	r7, r0, #0
    1200:	beq	1254 <mo_testgecos+0xf8>
    1204:	add	r8, r4, #88	; 0x58
    1208:	ldr	r6, [r7, #36]	; 0x24
    120c:	cmp	r6, #0
    1210:	bne	1284 <mo_testgecos+0x128>
    1214:	mov	r1, #88	; 0x58
    1218:	ldr	r3, [pc, #148]	; 12b4 <mo_testgecos+0x158>
    121c:	ldr	r2, [r5, r3]
    1220:	ldr	r3, [r7, #20]
    1224:	str	r3, [sp, #12]
    1228:	ldr	r3, [r7, #16]
    122c:	str	r3, [sp, #8]
    1230:	str	r6, [sp, #4]
    1234:	str	r1, [sp]
    1238:	mov	r3, r8
    123c:	add	r2, r2, #88	; 0x58
    1240:	ldr	r1, [pc, #120]	; 12c0 <mo_testgecos+0x164>
    1244:	add	r1, pc, r1
    1248:	mov	r0, r4
    124c:	bl	758 <sendto_one@plt>
    1250:	b	11d4 <mo_testgecos+0x78>
    1254:	ldr	r3, [pc, #88]	; 12b4 <mo_testgecos+0x158>
    1258:	ldr	r2, [r5, r3]
    125c:	ldr	r3, [sp, #40]	; 0x28
    1260:	ldr	r3, [r3, #4]
    1264:	str	r3, [sp]
    1268:	add	r3, r4, #88	; 0x58
    126c:	add	r2, r2, #88	; 0x58
    1270:	ldr	r1, [pc, #76]	; 12c4 <mo_testgecos+0x168>
    1274:	add	r1, pc, r1
    1278:	mov	r0, r4
    127c:	bl	758 <sendto_one@plt>
    1280:	b	11d4 <mo_testgecos+0x78>
    1284:	bl	740 <rb_current_time@plt>
    1288:	sub	r6, r6, r0
    128c:	movw	r3, #34953	; 0x8889
    1290:	movt	r3, #34952	; 0x8888
    1294:	smull	r2, r3, r3, r6
    1298:	add	r3, r3, r6
    129c:	asr	r6, r6, #31
    12a0:	rsb	r6, r6, r3, asr #5
    12a4:	mov	r1, #120	; 0x78
    12a8:	b	1218 <mo_testgecos+0xbc>
    12ac:	.word	0x00010e80
    12b0:	.word	0x00000174
    12b4:	.word	0x00000074
    12b8:	.word	0x00000190
    12bc:	.word	0x00000154
    12c0:	.word	0x0000010c
    12c4:	.word	0x000000f8

Disassembly of section .fini:

000012c8 <_fini>:
    12c8:	push	{r3, lr}
    12cc:	pop	{r3, pc}
