
../repos/charybdis/extensions/.libs/invite_notify.so:     file format elf32-littlearm


Disassembly of section .init:

000004bc <_init>:
 4bc:	push	{r3, lr}
 4c0:	bl	524 <call_weak_fn>
 4c4:	pop	{r3, pc}

Disassembly of section .plt:

000004c8 <.plt>:
 4c8:	push	{lr}		; (str lr, [sp, #-4]!)
 4cc:	ldr	lr, [pc, #4]	; 4d8 <.plt+0x10>
 4d0:	add	lr, pc, lr
 4d4:	ldr	pc, [lr, #8]!
 4d8:	.word	0x00010b28

000004dc <__cxa_finalize@plt>:
 4dc:	add	ip, pc, #0, 12
 4e0:	add	ip, ip, #16, 20	; 0x10000
 4e4:	ldr	pc, [ip, #2856]!	; 0xb28

000004e8 <sendto_channel_local_with_capability@plt>:
 4e8:	add	ip, pc, #0, 12
 4ec:	add	ip, ip, #16, 20	; 0x10000
 4f0:	ldr	pc, [ip, #2848]!	; 0xb20

000004f4 <find_channel@plt>:
 4f4:	add	ip, pc, #0, 12
 4f8:	add	ip, ip, #16, 20	; 0x10000
 4fc:	ldr	pc, [ip, #2840]!	; 0xb18

00000500 <sendto_server@plt>:
 500:	add	ip, pc, #0, 12
 504:	add	ip, ip, #16, 20	; 0x10000
 508:	ldr	pc, [ip, #2832]!	; 0xb10

0000050c <__gmon_start__@plt>:
 50c:	add	ip, pc, #0, 12
 510:	add	ip, ip, #16, 20	; 0x10000
 514:	ldr	pc, [ip, #2824]!	; 0xb08

00000518 <find_person@plt>:
 518:	add	ip, pc, #0, 12
 51c:	add	ip, ip, #16, 20	; 0x10000
 520:	ldr	pc, [ip, #2816]!	; 0xb00

Disassembly of section .text:

00000524 <call_weak_fn>:
 524:	ldr	r3, [pc, #20]	; 540 <call_weak_fn+0x1c>
 528:	ldr	r2, [pc, #20]	; 544 <call_weak_fn+0x20>
 52c:	add	r3, pc, r3
 530:	ldr	r2, [r3, r2]
 534:	cmp	r2, #0
 538:	bxeq	lr
 53c:	b	50c <__gmon_start__@plt>
 540:	.word	0x00010acc
 544:	.word	0x00000030

00000548 <deregister_tm_clones>:
 548:	ldr	r0, [pc, #44]	; 57c <deregister_tm_clones+0x34>
 54c:	ldr	r3, [pc, #44]	; 580 <deregister_tm_clones+0x38>
 550:	add	r0, pc, r0
 554:	add	r3, pc, r3
 558:	cmp	r3, r0
 55c:	ldr	r3, [pc, #32]	; 584 <deregister_tm_clones+0x3c>
 560:	add	r3, pc, r3
 564:	bxeq	lr
 568:	ldr	r2, [pc, #24]	; 588 <deregister_tm_clones+0x40>
 56c:	ldr	r3, [r3, r2]
 570:	cmp	r3, #0
 574:	bxeq	lr
 578:	bx	r3
 57c:	.word	0x00010b98
 580:	.word	0x00010b94
 584:	.word	0x00010a98
 588:	.word	0x00000028

0000058c <register_tm_clones>:
 58c:	ldr	r0, [pc, #56]	; 5cc <register_tm_clones+0x40>
 590:	ldr	r3, [pc, #56]	; 5d0 <register_tm_clones+0x44>
 594:	add	r0, pc, r0
 598:	add	r3, pc, r3
 59c:	sub	r1, r3, r0
 5a0:	ldr	r3, [pc, #44]	; 5d4 <register_tm_clones+0x48>
 5a4:	asr	r1, r1, #2
 5a8:	add	r3, pc, r3
 5ac:	add	r1, r1, r1, lsr #31
 5b0:	asrs	r1, r1, #1
 5b4:	bxeq	lr
 5b8:	ldr	r2, [pc, #24]	; 5d8 <register_tm_clones+0x4c>
 5bc:	ldr	r3, [r3, r2]
 5c0:	cmp	r3, #0
 5c4:	bxeq	lr
 5c8:	bx	r3
 5cc:	.word	0x00010b54
 5d0:	.word	0x00010b50
 5d4:	.word	0x00010a50
 5d8:	.word	0x00000034

000005dc <__do_global_dtors_aux>:
 5dc:	ldr	r3, [pc, #76]	; 630 <__do_global_dtors_aux+0x54>
 5e0:	ldr	r2, [pc, #76]	; 634 <__do_global_dtors_aux+0x58>
 5e4:	add	r3, pc, r3
 5e8:	add	r2, pc, r2
 5ec:	ldrb	r3, [r3]
 5f0:	cmp	r3, #0
 5f4:	bxne	lr
 5f8:	ldr	r3, [pc, #56]	; 638 <__do_global_dtors_aux+0x5c>
 5fc:	push	{r4, lr}
 600:	ldr	r3, [r2, r3]
 604:	cmp	r3, #0
 608:	beq	618 <__do_global_dtors_aux+0x3c>
 60c:	ldr	r3, [pc, #40]	; 63c <__do_global_dtors_aux+0x60>
 610:	ldr	r0, [pc, r3]
 614:	bl	4dc <__cxa_finalize@plt>
 618:	bl	548 <deregister_tm_clones>
 61c:	ldr	r3, [pc, #28]	; 640 <__do_global_dtors_aux+0x64>
 620:	mov	r2, #1
 624:	add	r3, pc, r3
 628:	strb	r2, [r3]
 62c:	pop	{r4, pc}
 630:	.word	0x00010b04
 634:	.word	0x00010a10
 638:	.word	0x00000024
 63c:	.word	0x00010a28
 640:	.word	0x00010ac4

00000644 <frame_dummy>:
 644:	b	58c <register_tm_clones>

00000648 <invite_notify>:
 648:	push	{r4, r5, r6, r7, r8, lr}
 64c:	mov	r6, r2
 650:	sub	sp, sp, #32
 654:	add	r7, r0, #88	; 0x58
 658:	add	r8, r1, #88	; 0x58
 65c:	mov	r1, #2
 660:	mov	r4, r0
 664:	ldr	r2, [r2, #236]	; 0xec
 668:	ldr	r3, [pc, #144]	; 700 <invite_notify+0xb8>
 66c:	ldr	r5, [pc, #144]	; 704 <invite_notify+0xbc>
 670:	str	r2, [sp, #12]
 674:	str	r7, [sp, #16]
 678:	str	r2, [sp, #24]
 67c:	add	r3, pc, r3
 680:	ldr	r2, [pc, #128]	; 708 <invite_notify+0xc0>
 684:	str	r8, [sp, #20]
 688:	add	r5, pc, r5
 68c:	ldr	r3, [r3, r2]
 690:	mov	r2, #0
 694:	str	r6, [sp]
 698:	add	r3, r3, #88	; 0x58
 69c:	str	r3, [sp, #8]
 6a0:	ldr	r3, [pc, #100]	; 70c <invite_notify+0xc4>
 6a4:	add	r3, pc, r3
 6a8:	str	r3, [sp, #4]
 6ac:	ldr	r3, [r5]
 6b0:	bl	4e8 <sendto_channel_local_with_capability@plt>
 6b4:	ldr	r3, [r6, #236]	; 0xec
 6b8:	mov	r1, #2
 6bc:	mov	r0, r4
 6c0:	str	r6, [sp]
 6c4:	str	r7, [sp, #8]
 6c8:	str	r8, [sp, #20]
 6cc:	str	r3, [sp, #24]
 6d0:	add	r3, r4, #163	; 0xa3
 6d4:	str	r3, [sp, #16]
 6d8:	add	r3, r4, #152	; 0x98
 6dc:	str	r3, [sp, #12]
 6e0:	ldr	r3, [pc, #40]	; 710 <invite_notify+0xc8>
 6e4:	add	r3, pc, r3
 6e8:	str	r3, [sp, #4]
 6ec:	mov	r3, #0
 6f0:	ldr	r2, [r5]
 6f4:	bl	4e8 <sendto_channel_local_with_capability@plt>
 6f8:	add	sp, sp, #32
 6fc:	pop	{r4, r5, r6, r7, r8, pc}
 700:	.word	0x0001097c
 704:	.word	0x00010a64
 708:	.word	0x00000038
 70c:	.word	0x000001d5
 710:	.word	0x000001bd

00000714 <m_invited>:
 714:	push	{r4, r5, r6, lr}
 718:	ldr	r4, [sp, #16]
 71c:	ldr	r0, [r4, #4]
 720:	bl	518 <find_person@plt>
 724:	mov	r5, r0
 728:	ldr	r0, [r4, #8]
 72c:	bl	518 <find_person@plt>
 730:	mov	r6, r0
 734:	ldr	r0, [r4, #12]
 738:	bl	4f4 <find_channel@plt>
 73c:	cmp	r5, #0
 740:	clz	r3, r6
 744:	lsr	r3, r3, #5
 748:	moveq	r3, #1
 74c:	cmp	r0, #0
 750:	moveq	r3, #1
 754:	cmp	r3, #0
 758:	popne	{r4, r5, r6, pc}
 75c:	mov	r2, r0
 760:	mov	r1, r6
 764:	mov	r0, r5
 768:	pop	{r4, r5, r6, lr}
 76c:	b	648 <invite_notify>

00000770 <hook_invite>:
 770:	push	{r0, r1, r2, r3, r4, lr}
 774:	ldr	r2, [r0, #16]
 778:	ldr	r3, [pc, #156]	; 81c <hook_invite+0xac>
 77c:	cmp	r2, #0
 780:	add	r3, pc, r3
 784:	bne	814 <hook_invite+0xa4>
 788:	ldr	r1, [pc, #144]	; 820 <hook_invite+0xb0>
 78c:	mov	r4, r0
 790:	ldr	r2, [pc, #140]	; 824 <hook_invite+0xb4>
 794:	ldr	r2, [r3, r2]
 798:	ldr	r3, [r3, r1]
 79c:	ldr	r2, [r2]
 7a0:	ldr	r3, [r3]
 7a4:	orr	r2, r2, r3
 7a8:	ldr	r3, [r0]
 7ac:	ldrb	r1, [r3, #396]	; 0x18c
 7b0:	cmp	r1, #0
 7b4:	ldr	r1, [r0, #12]
 7b8:	addne	r3, r3, #396	; 0x18c
 7bc:	addeq	r3, r3, #88	; 0x58
 7c0:	ldr	r0, [r0, #4]
 7c4:	ldrb	ip, [r1, #396]	; 0x18c
 7c8:	ldr	r0, [r0, #236]	; 0xec
 7cc:	str	r3, [sp, #4]
 7d0:	ldr	r3, [pc, #80]	; 828 <hook_invite+0xb8>
 7d4:	cmp	ip, #0
 7d8:	addne	r1, r1, #396	; 0x18c
 7dc:	addeq	r1, r1, #88	; 0x58
 7e0:	str	r1, [sp, #8]
 7e4:	add	r3, pc, r3
 7e8:	str	r0, [sp, #12]
 7ec:	str	r3, [sp]
 7f0:	mov	r3, #0
 7f4:	mov	r1, r3
 7f8:	mov	r0, r3
 7fc:	bl	500 <sendto_server@plt>
 800:	ldm	r4, {r0, r2}
 804:	ldr	r1, [r4, #12]
 808:	add	sp, sp, #16
 80c:	pop	{r4, lr}
 810:	b	648 <invite_notify>
 814:	add	sp, sp, #16
 818:	pop	{r4, pc}
 81c:	.word	0x00010878
 820:	.word	0x0000003c
 824:	.word	0x0000002c
 828:	.word	0x000000d4

Disassembly of section .fini:

0000082c <_fini>:
 82c:	push	{r3, lr}
 830:	pop	{r3, pc}
