
../repos/charybdis/extensions/.libs/invite_notify.so:     file format elf32-littlearm


Disassembly of section .init:

000004ec <_init>:
 4ec:	push	{r3, lr}
 4f0:	bl	554 <call_weak_fn>
 4f4:	pop	{r3, pc}

Disassembly of section .plt:

000004f8 <.plt>:
 4f8:	push	{lr}		; (str lr, [sp, #-4]!)
 4fc:	ldr	lr, [pc, #4]	; 508 <.plt+0x10>
 500:	add	lr, pc, lr
 504:	ldr	pc, [lr, #8]!
 508:	.word	0x00010af8

0000050c <__cxa_finalize@plt>:
 50c:	add	ip, pc, #0, 12
 510:	add	ip, ip, #16, 20	; 0x10000
 514:	ldr	pc, [ip, #2808]!	; 0xaf8

00000518 <sendto_channel_local_with_capability@plt>:
 518:	add	ip, pc, #0, 12
 51c:	add	ip, ip, #16, 20	; 0x10000
 520:	ldr	pc, [ip, #2800]!	; 0xaf0

00000524 <find_channel@plt>:
 524:	add	ip, pc, #0, 12
 528:	add	ip, ip, #16, 20	; 0x10000
 52c:	ldr	pc, [ip, #2792]!	; 0xae8

00000530 <sendto_server@plt>:
 530:	add	ip, pc, #0, 12
 534:	add	ip, ip, #16, 20	; 0x10000
 538:	ldr	pc, [ip, #2784]!	; 0xae0

0000053c <__gmon_start__@plt>:
 53c:	add	ip, pc, #0, 12
 540:	add	ip, ip, #16, 20	; 0x10000
 544:	ldr	pc, [ip, #2776]!	; 0xad8

00000548 <find_person@plt>:
 548:	add	ip, pc, #0, 12
 54c:	add	ip, ip, #16, 20	; 0x10000
 550:	ldr	pc, [ip, #2768]!	; 0xad0

Disassembly of section .text:

00000554 <call_weak_fn>:
 554:	ldr	r3, [pc, #20]	; 570 <call_weak_fn+0x1c>
 558:	ldr	r2, [pc, #20]	; 574 <call_weak_fn+0x20>
 55c:	add	r3, pc, r3
 560:	ldr	r2, [r3, r2]
 564:	cmp	r2, #0
 568:	bxeq	lr
 56c:	b	53c <__gmon_start__@plt>
 570:	.word	0x00010a9c
 574:	.word	0x00000030

00000578 <deregister_tm_clones>:
 578:	ldr	r3, [pc, #52]	; 5b4 <deregister_tm_clones+0x3c>
 57c:	ldr	r0, [pc, #52]	; 5b8 <deregister_tm_clones+0x40>
 580:	add	r3, pc, r3
 584:	add	r0, pc, r0
 588:	add	r3, r3, #3
 58c:	sub	r3, r3, r0
 590:	cmp	r3, #6
 594:	ldr	r3, [pc, #32]	; 5bc <deregister_tm_clones+0x44>
 598:	add	r3, pc, r3
 59c:	bxls	lr
 5a0:	ldr	r2, [pc, #24]	; 5c0 <deregister_tm_clones+0x48>
 5a4:	ldr	r3, [r3, r2]
 5a8:	cmp	r3, #0
 5ac:	bxeq	lr
 5b0:	bx	r3
 5b4:	.word	0x00010b6c
 5b8:	.word	0x00010b68
 5bc:	.word	0x00010a60
 5c0:	.word	0x00000028

000005c4 <register_tm_clones>:
 5c4:	ldr	r1, [pc, #56]	; 604 <register_tm_clones+0x40>
 5c8:	ldr	r0, [pc, #56]	; 608 <register_tm_clones+0x44>
 5cc:	add	r1, pc, r1
 5d0:	add	r0, pc, r0
 5d4:	sub	r1, r1, r0
 5d8:	ldr	r3, [pc, #44]	; 60c <register_tm_clones+0x48>
 5dc:	asr	r1, r1, #2
 5e0:	add	r3, pc, r3
 5e4:	add	r1, r1, r1, lsr #31
 5e8:	asrs	r1, r1, #1
 5ec:	bxeq	lr
 5f0:	ldr	r2, [pc, #24]	; 610 <register_tm_clones+0x4c>
 5f4:	ldr	r3, [r3, r2]
 5f8:	cmp	r3, #0
 5fc:	bxeq	lr
 600:	bx	r3
 604:	.word	0x00010b20
 608:	.word	0x00010b1c
 60c:	.word	0x00010a18
 610:	.word	0x00000038

00000614 <__do_global_dtors_aux>:
 614:	ldr	r3, [pc, #76]	; 668 <__do_global_dtors_aux+0x54>
 618:	ldr	r2, [pc, #76]	; 66c <__do_global_dtors_aux+0x58>
 61c:	add	r3, pc, r3
 620:	add	r2, pc, r2
 624:	ldrb	r3, [r3]
 628:	cmp	r3, #0
 62c:	bxne	lr
 630:	ldr	r3, [pc, #56]	; 670 <__do_global_dtors_aux+0x5c>
 634:	push	{r4, lr}
 638:	ldr	r3, [r2, r3]
 63c:	cmp	r3, #0
 640:	beq	650 <__do_global_dtors_aux+0x3c>
 644:	ldr	r3, [pc, #40]	; 674 <__do_global_dtors_aux+0x60>
 648:	ldr	r0, [pc, r3]
 64c:	bl	50c <__cxa_finalize@plt>
 650:	bl	578 <deregister_tm_clones>
 654:	ldr	r3, [pc, #28]	; 678 <__do_global_dtors_aux+0x64>
 658:	mov	r2, #1
 65c:	add	r3, pc, r3
 660:	strb	r2, [r3]
 664:	pop	{r4, pc}
 668:	.word	0x00010ad0
 66c:	.word	0x000109d8
 670:	.word	0x00000024
 674:	.word	0x000109f4
 678:	.word	0x00010a90

0000067c <frame_dummy>:
 67c:	ldr	r0, [pc, #56]	; 6bc <frame_dummy+0x40>
 680:	ldr	r3, [pc, #56]	; 6c0 <frame_dummy+0x44>
 684:	add	r0, pc, r0
 688:	ldr	r2, [r0]
 68c:	add	r3, pc, r3
 690:	cmp	r2, #0
 694:	bne	69c <frame_dummy+0x20>
 698:	b	5c4 <register_tm_clones>
 69c:	ldr	r2, [pc, #32]	; 6c4 <frame_dummy+0x48>
 6a0:	ldr	r3, [r3, r2]
 6a4:	cmp	r3, #0
 6a8:	beq	698 <frame_dummy+0x1c>
 6ac:	push	{r4, lr}
 6b0:	blx	r3
 6b4:	pop	{r4, lr}
 6b8:	b	5c4 <register_tm_clones>
 6bc:	.word	0x00010870
 6c0:	.word	0x0001096c
 6c4:	.word	0x00000034

000006c8 <invite_notify>:
 6c8:	push	{fp, lr}
 6cc:	add	fp, sp, #4
 6d0:	sub	sp, sp, #48	; 0x30
 6d4:	str	r0, [fp, #-8]
 6d8:	str	r1, [fp, #-12]
 6dc:	str	r2, [fp, #-16]
 6e0:	ldr	r2, [pc, #248]	; 7e0 <invite_notify+0x118>
 6e4:	add	r2, pc, r2
 6e8:	ldr	r3, [pc, #244]	; 7e4 <invite_notify+0x11c>
 6ec:	add	r3, pc, r3
 6f0:	ldr	r3, [r3]
 6f4:	mov	lr, r3
 6f8:	ldr	r3, [fp, #-16]
 6fc:	ldr	r3, [r3, #236]	; 0xec
 700:	ldr	r1, [fp, #-8]
 704:	add	r1, r1, #88	; 0x58
 708:	ldr	r0, [fp, #-12]
 70c:	add	r0, r0, #88	; 0x58
 710:	ldr	ip, [fp, #-16]
 714:	ldr	ip, [ip, #236]	; 0xec
 718:	str	ip, [sp, #24]
 71c:	str	r0, [sp, #20]
 720:	str	r1, [sp, #16]
 724:	str	r3, [sp, #12]
 728:	ldr	r3, [pc, #184]	; 7e8 <invite_notify+0x120>
 72c:	ldr	r3, [r2, r3]
 730:	add	r3, r3, #88	; 0x58
 734:	str	r3, [sp, #8]
 738:	ldr	r3, [pc, #172]	; 7ec <invite_notify+0x124>
 73c:	add	r3, pc, r3
 740:	str	r3, [sp, #4]
 744:	ldr	r3, [fp, #-16]
 748:	str	r3, [sp]
 74c:	mov	r3, lr
 750:	mov	r2, #0
 754:	mov	r1, #2
 758:	ldr	r0, [fp, #-8]
 75c:	bl	518 <sendto_channel_local_with_capability@plt>
 760:	ldr	r3, [pc, #136]	; 7f0 <invite_notify+0x128>
 764:	add	r3, pc, r3
 768:	ldr	r3, [r3]
 76c:	mov	lr, r3
 770:	ldr	r3, [fp, #-8]
 774:	add	r3, r3, #88	; 0x58
 778:	ldr	r2, [fp, #-8]
 77c:	add	r2, r2, #152	; 0x98
 780:	ldr	r1, [fp, #-8]
 784:	add	r1, r1, #163	; 0xa3
 788:	ldr	r0, [fp, #-12]
 78c:	add	r0, r0, #88	; 0x58
 790:	ldr	ip, [fp, #-16]
 794:	ldr	ip, [ip, #236]	; 0xec
 798:	str	ip, [sp, #24]
 79c:	str	r0, [sp, #20]
 7a0:	str	r1, [sp, #16]
 7a4:	str	r2, [sp, #12]
 7a8:	str	r3, [sp, #8]
 7ac:	ldr	r3, [pc, #64]	; 7f4 <invite_notify+0x12c>
 7b0:	add	r3, pc, r3
 7b4:	str	r3, [sp, #4]
 7b8:	ldr	r3, [fp, #-16]
 7bc:	str	r3, [sp]
 7c0:	mov	r3, #0
 7c4:	mov	r2, lr
 7c8:	mov	r1, #2
 7cc:	ldr	r0, [fp, #-8]
 7d0:	bl	518 <sendto_channel_local_with_capability@plt>
 7d4:	nop			; (mov r0, r0)
 7d8:	sub	sp, fp, #4
 7dc:	pop	{fp, pc}
 7e0:	.word	0x00010914
 7e4:	.word	0x00010a04
 7e8:	.word	0x0000003c
 7ec:	.word	0x000002f8
 7f0:	.word	0x0001098c
 7f4:	.word	0x000002ac

000007f8 <hook_invite>:
 7f8:	push	{fp, lr}
 7fc:	add	fp, sp, #4
 800:	sub	sp, sp, #32
 804:	str	r0, [fp, #-16]
 808:	ldr	r3, [pc, #252]	; 90c <hook_invite+0x114>
 80c:	add	r3, pc, r3
 810:	ldr	r2, [fp, #-16]
 814:	str	r2, [fp, #-8]
 818:	ldr	r2, [fp, #-8]
 81c:	ldr	r2, [r2, #16]
 820:	cmp	r2, #0
 824:	bne	900 <hook_invite+0x108>
 828:	ldr	r2, [pc, #224]	; 910 <hook_invite+0x118>
 82c:	ldr	r2, [r3, r2]
 830:	ldr	r2, [r2]
 834:	ldr	r1, [pc, #216]	; 914 <hook_invite+0x11c>
 838:	ldr	r3, [r3, r1]
 83c:	ldr	r3, [r3]
 840:	orr	r0, r2, r3
 844:	ldr	r3, [fp, #-8]
 848:	ldr	r3, [r3]
 84c:	ldrb	r3, [r3, #396]	; 0x18c
 850:	cmp	r3, #0
 854:	beq	868 <hook_invite+0x70>
 858:	ldr	r3, [fp, #-8]
 85c:	ldr	r3, [r3]
 860:	add	r3, r3, #396	; 0x18c
 864:	b	874 <hook_invite+0x7c>
 868:	ldr	r3, [fp, #-8]
 86c:	ldr	r3, [r3]
 870:	add	r3, r3, #88	; 0x58
 874:	ldr	r2, [fp, #-8]
 878:	ldr	r2, [r2, #12]
 87c:	ldrb	r2, [r2, #396]	; 0x18c
 880:	cmp	r2, #0
 884:	beq	898 <hook_invite+0xa0>
 888:	ldr	r2, [fp, #-8]
 88c:	ldr	r2, [r2, #12]
 890:	add	r2, r2, #396	; 0x18c
 894:	b	8a4 <hook_invite+0xac>
 898:	ldr	r2, [fp, #-8]
 89c:	ldr	r2, [r2, #12]
 8a0:	add	r2, r2, #88	; 0x58
 8a4:	ldr	r1, [fp, #-8]
 8a8:	ldr	r1, [r1, #4]
 8ac:	ldr	r1, [r1, #236]	; 0xec
 8b0:	str	r1, [sp, #12]
 8b4:	str	r2, [sp, #8]
 8b8:	str	r3, [sp, #4]
 8bc:	ldr	r3, [pc, #84]	; 918 <hook_invite+0x120>
 8c0:	add	r3, pc, r3
 8c4:	str	r3, [sp]
 8c8:	mov	r3, #0
 8cc:	mov	r2, r0
 8d0:	mov	r1, #0
 8d4:	mov	r0, #0
 8d8:	bl	530 <sendto_server@plt>
 8dc:	ldr	r3, [fp, #-8]
 8e0:	ldr	r0, [r3]
 8e4:	ldr	r3, [fp, #-8]
 8e8:	ldr	r1, [r3, #12]
 8ec:	ldr	r3, [fp, #-8]
 8f0:	ldr	r3, [r3, #4]
 8f4:	mov	r2, r3
 8f8:	bl	6c8 <invite_notify>
 8fc:	b	904 <hook_invite+0x10c>
 900:	nop			; (mov r0, r0)
 904:	sub	sp, fp, #4
 908:	pop	{fp, pc}
 90c:	.word	0x000107ec
 910:	.word	0x0000002c
 914:	.word	0x00000040
 918:	.word	0x000001b4

0000091c <m_invited>:
 91c:	push	{fp, lr}
 920:	add	fp, sp, #4
 924:	sub	sp, sp, #32
 928:	str	r0, [fp, #-24]	; 0xffffffe8
 92c:	str	r1, [fp, #-28]	; 0xffffffe4
 930:	str	r2, [fp, #-32]	; 0xffffffe0
 934:	str	r3, [fp, #-36]	; 0xffffffdc
 938:	ldr	r3, [fp, #4]
 93c:	add	r3, r3, #4
 940:	ldr	r3, [r3]
 944:	mov	r0, r3
 948:	bl	548 <find_person@plt>
 94c:	str	r0, [fp, #-8]
 950:	ldr	r3, [fp, #4]
 954:	add	r3, r3, #8
 958:	ldr	r3, [r3]
 95c:	mov	r0, r3
 960:	bl	548 <find_person@plt>
 964:	str	r0, [fp, #-12]
 968:	ldr	r3, [fp, #4]
 96c:	add	r3, r3, #12
 970:	ldr	r3, [r3]
 974:	mov	r0, r3
 978:	bl	524 <find_channel@plt>
 97c:	str	r0, [fp, #-16]
 980:	ldr	r3, [fp, #-8]
 984:	cmp	r3, #0
 988:	beq	9b8 <m_invited+0x9c>
 98c:	ldr	r3, [fp, #-12]
 990:	cmp	r3, #0
 994:	beq	9b8 <m_invited+0x9c>
 998:	ldr	r3, [fp, #-16]
 99c:	cmp	r3, #0
 9a0:	beq	9b8 <m_invited+0x9c>
 9a4:	ldr	r2, [fp, #-16]
 9a8:	ldr	r1, [fp, #-12]
 9ac:	ldr	r0, [fp, #-8]
 9b0:	bl	6c8 <invite_notify>
 9b4:	b	9bc <m_invited+0xa0>
 9b8:	nop			; (mov r0, r0)
 9bc:	sub	sp, fp, #4
 9c0:	pop	{fp, pc}

Disassembly of section .fini:

000009c4 <_fini>:
 9c4:	push	{r3, lr}
 9c8:	pop	{r3, pc}
