
../repos/charybdis/modules/core/.libs/m_server.so:     file format elf32-littlearm


Disassembly of section .init:

000009ec <_init>:
 9ec:	push	{r3, lr}
 9f0:	bl	b98 <call_weak_fn>
 9f4:	pop	{r3, pc}

Disassembly of section .plt:

000009f8 <.plt>:
 9f8:	push	{lr}		; (str lr, [sp, #-4]!)
 9fc:	ldr	lr, [pc, #4]	; a08 <.plt+0x10>
 a00:	add	lr, pc, lr
 a04:	ldr	pc, [lr, #8]!
 a08:	.word	0x000135f8

00000a0c <strcmp@plt>:
 a0c:	add	ip, pc, #0, 12
 a10:	add	ip, ip, #77824	; 0x13000
 a14:	ldr	pc, [ip, #1528]!	; 0x5f8

00000a18 <add_to_id_hash@plt>:
 a18:	add	ip, pc, #0, 12
 a1c:	add	ip, ip, #77824	; 0x13000
 a20:	ldr	pc, [ip, #1520]!	; 0x5f0

00000a24 <__cxa_finalize@plt>:
 a24:	add	ip, pc, #0, 12
 a28:	add	ip, ip, #77824	; 0x13000
 a2c:	ldr	pc, [ip, #1512]!	; 0x5e8

00000a30 <sendto_one@plt>:
 a30:	add	ip, pc, #0, 12
 a34:	add	ip, ip, #77824	; 0x13000
 a38:	ldr	pc, [ip, #1504]!	; 0x5e0

00000a3c <capability_index_get_required@plt>:
 a3c:	add	ip, pc, #0, 12
 a40:	add	ip, ip, #77824	; 0x13000
 a44:	ldr	pc, [ip, #1496]!	; 0x5d8

00000a48 <sendto_wallops_flags@plt>:
 a48:	add	ip, pc, #0, 12
 a4c:	add	ip, ip, #77824	; 0x13000
 a50:	ldr	pc, [ip, #1488]!	; 0x5d0

00000a54 <make_client@plt>:
 a54:	add	ip, pc, #0, 12
 a58:	add	ip, ip, #77824	; 0x13000
 a5c:	ldr	pc, [ip, #1480]!	; 0x5c8

00000a60 <make_server@plt>:
 a60:	add	ip, pc, #0, 12
 a64:	add	ip, ip, #77824	; 0x13000
 a68:	ldr	pc, [ip, #1472]!	; 0x5c0

00000a6c <sendto_realops_snomask@plt>:
 a6c:	add	ip, pc, #0, 12
 a70:	add	ip, ip, #77824	; 0x13000
 a74:	ldr	pc, [ip, #1464]!	; 0x5b8

00000a78 <strcpy@plt>:
 a78:	add	ip, pc, #0, 12
 a7c:	add	ip, ip, #77824	; 0x13000
 a80:	ldr	pc, [ip, #1456]!	; 0x5b0

00000a84 <sendto_server@plt>:
 a84:	add	ip, pc, #0, 12
 a88:	add	ip, ip, #77824	; 0x13000
 a8c:	ldr	pc, [ip, #1448]!	; 0x5a8

00000a90 <add_to_client_hash@plt>:
 a90:	add	ip, pc, #0, 12
 a94:	add	ip, ip, #77824	; 0x13000
 a98:	ldr	pc, [ip, #1440]!	; 0x5a0

00000a9c <__gmon_start__@plt>:
 a9c:	add	ip, pc, #0, 12
 aa0:	add	ip, ip, #77824	; 0x13000
 aa4:	ldr	pc, [ip, #1432]!	; 0x598

00000aa8 <rb_make_rb_dlink_node@plt>:
 aa8:	add	ip, pc, #0, 12
 aac:	add	ip, ip, #77824	; 0x13000
 ab0:	ldr	pc, [ip, #1424]!	; 0x590

00000ab4 <strlen@plt>:
 ab4:	add	ip, pc, #0, 12
 ab8:	add	ip, ip, #77824	; 0x13000
 abc:	ldr	pc, [ip, #1416]!	; 0x588

00000ac0 <strchr@plt>:
 ac0:	add	ip, pc, #0, 12
 ac4:	add	ip, ip, #77824	; 0x13000
 ac8:	ldr	pc, [ip, #1408]!	; 0x580

00000acc <snprintf@plt>:
 acc:	add	ip, pc, #0, 12
 ad0:	add	ip, ip, #77824	; 0x13000
 ad4:	ldr	pc, [ip, #1400]!	; 0x578

00000ad8 <is_remote_connect@plt>:
 ad8:	add	ip, pc, #0, 12
 adc:	add	ip, ip, #77824	; 0x13000
 ae0:	ldr	pc, [ip, #1392]!	; 0x570

00000ae4 <capability_index_list@plt>:
 ae4:	add	ip, pc, #0, 12
 ae8:	add	ip, ip, #77824	; 0x13000
 aec:	ldr	pc, [ip, #1384]!	; 0x568

00000af0 <find_server@plt>:
 af0:	add	ip, pc, #0, 12
 af4:	add	ip, ip, #77824	; 0x13000
 af8:	ldr	pc, [ip, #1376]!	; 0x560

00000afc <ilog@plt>:
 afc:	add	ip, pc, #0, 12
 b00:	add	ip, ip, #77824	; 0x13000
 b04:	ldr	pc, [ip, #1368]!	; 0x558

00000b08 <match@plt>:
 b08:	add	ip, pc, #0, 12
 b0c:	add	ip, ip, #77824	; 0x13000
 b10:	ldr	pc, [ip, #1360]!	; 0x550

00000b14 <log_client_name@plt>:
 b14:	add	ip, pc, #0, 12
 b18:	add	ip, ip, #77824	; 0x13000
 b1c:	ldr	pc, [ip, #1352]!	; 0x548

00000b20 <scache_connect@plt>:
 b20:	add	ip, pc, #0, 12
 b24:	add	ip, ip, #77824	; 0x13000
 b28:	ldr	pc, [ip, #1344]!	; 0x540

00000b2c <atoi@plt>:
 b2c:	add	ip, pc, #0, 12
 b30:	add	ip, ip, #77824	; 0x13000
 b34:	ldr	pc, [ip, #1336]!	; 0x538

00000b38 <server_estab@plt>:
 b38:	add	ip, pc, #0, 12
 b3c:	add	ip, ip, #77824	; 0x13000
 b40:	ldr	pc, [ip, #1328]!	; 0x530

00000b44 <find_id@plt>:
 b44:	add	ip, pc, #0, 12
 b48:	add	ip, ip, #77824	; 0x13000
 b4c:	ldr	pc, [ip, #1320]!	; 0x528

00000b50 <rb_strlcpy@plt>:
 b50:	add	ip, pc, #0, 12
 b54:	add	ip, ip, #77824	; 0x13000
 b58:	ldr	pc, [ip, #1312]!	; 0x520

00000b5c <check_server@plt>:
 b5c:	add	ip, pc, #0, 12
 b60:	add	ip, ip, #77824	; 0x13000
 b64:	ldr	pc, [ip, #1304]!	; 0x518

00000b68 <exit_client@plt>:
 b68:	add	ip, pc, #0, 12
 b6c:	add	ip, ip, #77824	; 0x13000
 b70:	ldr	pc, [ip, #1296]!	; 0x510

00000b74 <call_hook@plt>:
 b74:	add	ip, pc, #0, 12
 b78:	add	ip, ip, #77824	; 0x13000
 b7c:	ldr	pc, [ip, #1288]!	; 0x508

00000b80 <irccmp@plt>:
 b80:	add	ip, pc, #0, 12
 b84:	add	ip, ip, #77824	; 0x13000
 b88:	ldr	pc, [ip, #1280]!	; 0x500

00000b8c <__assert_fail@plt>:
 b8c:	add	ip, pc, #0, 12
 b90:	add	ip, ip, #77824	; 0x13000
 b94:	ldr	pc, [ip, #1272]!	; 0x4f8

Disassembly of section .text:

00000b98 <call_weak_fn>:
     b98:	ldr	r3, [pc, #20]	; bb4 <call_weak_fn+0x1c>
     b9c:	ldr	r2, [pc, #20]	; bb8 <call_weak_fn+0x20>
     ba0:	add	r3, pc, r3
     ba4:	ldr	r2, [r3, r2]
     ba8:	cmp	r2, #0
     bac:	bxeq	lr
     bb0:	b	a9c <__gmon_start__@plt>
     bb4:	.word	0x00013458
     bb8:	.word	0x000000a8

00000bbc <deregister_tm_clones>:
     bbc:	ldr	r0, [pc, #44]	; bf0 <deregister_tm_clones+0x34>
     bc0:	ldr	r3, [pc, #44]	; bf4 <deregister_tm_clones+0x38>
     bc4:	add	r0, pc, r0
     bc8:	add	r3, pc, r3
     bcc:	cmp	r3, r0
     bd0:	ldr	r3, [pc, #32]	; bf8 <deregister_tm_clones+0x3c>
     bd4:	add	r3, pc, r3
     bd8:	bxeq	lr
     bdc:	ldr	r2, [pc, #24]	; bfc <deregister_tm_clones+0x40>
     be0:	ldr	r3, [r3, r2]
     be4:	cmp	r3, #0
     be8:	bxeq	lr
     bec:	bx	r3
     bf0:	.word	0x000135b8
     bf4:	.word	0x000135b4
     bf8:	.word	0x00013424
     bfc:	.word	0x0000009c

00000c00 <register_tm_clones>:
     c00:	ldr	r0, [pc, #56]	; c40 <register_tm_clones+0x40>
     c04:	ldr	r3, [pc, #56]	; c44 <register_tm_clones+0x44>
     c08:	add	r0, pc, r0
     c0c:	add	r3, pc, r3
     c10:	sub	r1, r3, r0
     c14:	ldr	r3, [pc, #44]	; c48 <register_tm_clones+0x48>
     c18:	asr	r1, r1, #2
     c1c:	add	r3, pc, r3
     c20:	add	r1, r1, r1, lsr #31
     c24:	asrs	r1, r1, #1
     c28:	bxeq	lr
     c2c:	ldr	r2, [pc, #24]	; c4c <register_tm_clones+0x4c>
     c30:	ldr	r3, [r3, r2]
     c34:	cmp	r3, #0
     c38:	bxeq	lr
     c3c:	bx	r3
     c40:	.word	0x00013574
     c44:	.word	0x00013570
     c48:	.word	0x000133dc
     c4c:	.word	0x000000b8

00000c50 <__do_global_dtors_aux>:
     c50:	ldr	r3, [pc, #76]	; ca4 <__do_global_dtors_aux+0x54>
     c54:	ldr	r2, [pc, #76]	; ca8 <__do_global_dtors_aux+0x58>
     c58:	add	r3, pc, r3
     c5c:	add	r2, pc, r2
     c60:	ldrb	r3, [r3]
     c64:	cmp	r3, #0
     c68:	bxne	lr
     c6c:	ldr	r3, [pc, #56]	; cac <__do_global_dtors_aux+0x5c>
     c70:	push	{r4, lr}
     c74:	ldr	r3, [r2, r3]
     c78:	cmp	r3, #0
     c7c:	beq	c8c <__do_global_dtors_aux+0x3c>
     c80:	ldr	r3, [pc, #40]	; cb0 <__do_global_dtors_aux+0x60>
     c84:	ldr	r0, [pc, r3]
     c88:	bl	a24 <__cxa_finalize@plt>
     c8c:	bl	bbc <deregister_tm_clones>
     c90:	ldr	r3, [pc, #28]	; cb4 <__do_global_dtors_aux+0x64>
     c94:	mov	r2, #1
     c98:	add	r3, pc, r3
     c9c:	strb	r2, [r3]
     ca0:	pop	{r4, pc}
     ca4:	.word	0x00013524
     ca8:	.word	0x0001339c
     cac:	.word	0x00000094
     cb0:	.word	0x00013438
     cb4:	.word	0x000134e4

00000cb8 <frame_dummy>:
     cb8:	b	c00 <register_tm_clones>

00000cbc <rb_dlinkAdd>:
     cbc:	str	fp, [sp, #-8]!
     cc0:	str	lr, [sp, #4]
     cc4:	add	fp, sp, #4
     cc8:	sub	sp, sp, #16
     ccc:	str	r0, [fp, #-8]
     cd0:	str	r1, [fp, #-12]
     cd4:	str	r2, [fp, #-16]
     cd8:	ldr	r3, [fp, #-8]
     cdc:	cmp	r3, #0
     ce0:	bne	d04 <rb_dlinkAdd+0x48>
     ce4:	ldr	r3, [pc, #268]	; df8 <rb_dlinkAdd+0x13c>
     ce8:	add	r3, pc, r3
     cec:	mov	r2, #143	; 0x8f
     cf0:	ldr	r1, [pc, #260]	; dfc <rb_dlinkAdd+0x140>
     cf4:	add	r1, pc, r1
     cf8:	ldr	r0, [pc, #256]	; e00 <rb_dlinkAdd+0x144>
     cfc:	add	r0, pc, r0
     d00:	bl	b8c <__assert_fail@plt>
     d04:	ldr	r3, [fp, #-12]
     d08:	cmp	r3, #0
     d0c:	bne	d30 <rb_dlinkAdd+0x74>
     d10:	ldr	r3, [pc, #236]	; e04 <rb_dlinkAdd+0x148>
     d14:	add	r3, pc, r3
     d18:	mov	r2, #144	; 0x90
     d1c:	ldr	r1, [pc, #228]	; e08 <rb_dlinkAdd+0x14c>
     d20:	add	r1, pc, r1
     d24:	ldr	r0, [pc, #224]	; e0c <rb_dlinkAdd+0x150>
     d28:	add	r0, pc, r0
     d2c:	bl	b8c <__assert_fail@plt>
     d30:	ldr	r3, [fp, #-16]
     d34:	cmp	r3, #0
     d38:	bne	d5c <rb_dlinkAdd+0xa0>
     d3c:	ldr	r3, [pc, #204]	; e10 <rb_dlinkAdd+0x154>
     d40:	add	r3, pc, r3
     d44:	mov	r2, #145	; 0x91
     d48:	ldr	r1, [pc, #196]	; e14 <rb_dlinkAdd+0x158>
     d4c:	add	r1, pc, r1
     d50:	ldr	r0, [pc, #192]	; e18 <rb_dlinkAdd+0x15c>
     d54:	add	r0, pc, r0
     d58:	bl	b8c <__assert_fail@plt>
     d5c:	ldr	r3, [fp, #-12]
     d60:	ldr	r2, [fp, #-8]
     d64:	str	r2, [r3]
     d68:	ldr	r3, [fp, #-12]
     d6c:	mov	r2, #0
     d70:	str	r2, [r3, #4]
     d74:	ldr	r3, [fp, #-16]
     d78:	ldr	r2, [r3]
     d7c:	ldr	r3, [fp, #-12]
     d80:	str	r2, [r3, #8]
     d84:	ldr	r3, [fp, #-16]
     d88:	ldr	r3, [r3]
     d8c:	cmp	r3, #0
     d90:	beq	da8 <rb_dlinkAdd+0xec>
     d94:	ldr	r3, [fp, #-16]
     d98:	ldr	r3, [r3]
     d9c:	ldr	r2, [fp, #-12]
     da0:	str	r2, [r3, #4]
     da4:	b	dc4 <rb_dlinkAdd+0x108>
     da8:	ldr	r3, [fp, #-16]
     dac:	ldr	r3, [r3, #4]
     db0:	cmp	r3, #0
     db4:	bne	dc4 <rb_dlinkAdd+0x108>
     db8:	ldr	r3, [fp, #-16]
     dbc:	ldr	r2, [fp, #-12]
     dc0:	str	r2, [r3, #4]
     dc4:	ldr	r3, [fp, #-16]
     dc8:	ldr	r2, [fp, #-12]
     dcc:	str	r2, [r3]
     dd0:	ldr	r3, [fp, #-16]
     dd4:	ldr	r3, [r3, #8]
     dd8:	add	r2, r3, #1
     ddc:	ldr	r3, [fp, #-16]
     de0:	str	r2, [r3, #8]
     de4:	nop	{0}
     de8:	sub	sp, fp, #4
     dec:	ldr	fp, [sp]
     df0:	add	sp, sp, #4
     df4:	pop	{pc}		; (ldr pc, [sp], #4)
     df8:	.word	0x00002e40
     dfc:	.word	0x000022c8
     e00:	.word	0x000022dc
     e04:	.word	0x00002e14
     e08:	.word	0x0000229c
     e0c:	.word	0x000022c0
     e10:	.word	0x00002de8
     e14:	.word	0x00002270
     e18:	.word	0x000022a0

00000e1c <rb_dlinkAddTail>:
     e1c:	str	fp, [sp, #-8]!
     e20:	str	lr, [sp, #4]
     e24:	add	fp, sp, #4
     e28:	sub	sp, sp, #16
     e2c:	str	r0, [fp, #-8]
     e30:	str	r1, [fp, #-12]
     e34:	str	r2, [fp, #-16]
     e38:	ldr	r3, [fp, #-12]
     e3c:	cmp	r3, #0
     e40:	bne	e64 <rb_dlinkAddTail+0x48>
     e44:	ldr	r3, [pc, #268]	; f58 <rb_dlinkAddTail+0x13c>
     e48:	add	r3, pc, r3
     e4c:	mov	r2, #211	; 0xd3
     e50:	ldr	r1, [pc, #260]	; f5c <rb_dlinkAddTail+0x140>
     e54:	add	r1, pc, r1
     e58:	ldr	r0, [pc, #256]	; f60 <rb_dlinkAddTail+0x144>
     e5c:	add	r0, pc, r0
     e60:	bl	b8c <__assert_fail@plt>
     e64:	ldr	r3, [fp, #-16]
     e68:	cmp	r3, #0
     e6c:	bne	e90 <rb_dlinkAddTail+0x74>
     e70:	ldr	r3, [pc, #236]	; f64 <rb_dlinkAddTail+0x148>
     e74:	add	r3, pc, r3
     e78:	mov	r2, #212	; 0xd4
     e7c:	ldr	r1, [pc, #228]	; f68 <rb_dlinkAddTail+0x14c>
     e80:	add	r1, pc, r1
     e84:	ldr	r0, [pc, #224]	; f6c <rb_dlinkAddTail+0x150>
     e88:	add	r0, pc, r0
     e8c:	bl	b8c <__assert_fail@plt>
     e90:	ldr	r3, [fp, #-8]
     e94:	cmp	r3, #0
     e98:	bne	ebc <rb_dlinkAddTail+0xa0>
     e9c:	ldr	r3, [pc, #204]	; f70 <rb_dlinkAddTail+0x154>
     ea0:	add	r3, pc, r3
     ea4:	mov	r2, #213	; 0xd5
     ea8:	ldr	r1, [pc, #196]	; f74 <rb_dlinkAddTail+0x158>
     eac:	add	r1, pc, r1
     eb0:	ldr	r0, [pc, #192]	; f78 <rb_dlinkAddTail+0x15c>
     eb4:	add	r0, pc, r0
     eb8:	bl	b8c <__assert_fail@plt>
     ebc:	ldr	r3, [fp, #-12]
     ec0:	ldr	r2, [fp, #-8]
     ec4:	str	r2, [r3]
     ec8:	ldr	r3, [fp, #-12]
     ecc:	mov	r2, #0
     ed0:	str	r2, [r3, #8]
     ed4:	ldr	r3, [fp, #-16]
     ed8:	ldr	r2, [r3, #4]
     edc:	ldr	r3, [fp, #-12]
     ee0:	str	r2, [r3, #4]
     ee4:	ldr	r3, [fp, #-16]
     ee8:	ldr	r3, [r3, #4]
     eec:	cmp	r3, #0
     ef0:	beq	f08 <rb_dlinkAddTail+0xec>
     ef4:	ldr	r3, [fp, #-16]
     ef8:	ldr	r3, [r3, #4]
     efc:	ldr	r2, [fp, #-12]
     f00:	str	r2, [r3, #8]
     f04:	b	f24 <rb_dlinkAddTail+0x108>
     f08:	ldr	r3, [fp, #-16]
     f0c:	ldr	r3, [r3]
     f10:	cmp	r3, #0
     f14:	bne	f24 <rb_dlinkAddTail+0x108>
     f18:	ldr	r3, [fp, #-16]
     f1c:	ldr	r2, [fp, #-12]
     f20:	str	r2, [r3]
     f24:	ldr	r3, [fp, #-16]
     f28:	ldr	r2, [fp, #-12]
     f2c:	str	r2, [r3, #4]
     f30:	ldr	r3, [fp, #-16]
     f34:	ldr	r3, [r3, #8]
     f38:	add	r2, r3, #1
     f3c:	ldr	r3, [fp, #-16]
     f40:	str	r2, [r3, #8]
     f44:	nop	{0}
     f48:	sub	sp, fp, #4
     f4c:	ldr	fp, [sp]
     f50:	add	sp, sp, #4
     f54:	pop	{pc}		; (ldr pc, [sp], #4)
     f58:	.word	0x00002cd0
     f5c:	.word	0x00002168
     f60:	.word	0x0000218c
     f64:	.word	0x00002ca4
     f68:	.word	0x0000213c
     f6c:	.word	0x0000216c
     f70:	.word	0x00002c78
     f74:	.word	0x00002110
     f78:	.word	0x00002124

00000f7c <mr_server>:
     f7c:	strd	r4, [sp, #-24]!	; 0xffffffe8
     f80:	strd	r6, [sp, #8]
     f84:	str	fp, [sp, #16]
     f88:	str	lr, [sp, #20]
     f8c:	add	fp, sp, #20
     f90:	sub	sp, sp, #112	; 0x70
     f94:	str	r0, [fp, #-104]	; 0xffffff98
     f98:	str	r1, [fp, #-108]	; 0xffffff94
     f9c:	str	r2, [fp, #-112]	; 0xffffff90
     fa0:	str	r3, [fp, #-116]	; 0xffffff8c
     fa4:	ldr	r4, [pc, #2792]	; 1a94 <mr_server+0xb18>
     fa8:	add	r4, pc, r4
     fac:	ldr	r3, [fp, #4]
     fb0:	ldr	r3, [r3, #4]
     fb4:	str	r3, [fp, #-24]	; 0xffffffe8
     fb8:	ldr	r3, [fp, #4]
     fbc:	add	r3, r3, #8
     fc0:	ldr	r3, [r3]
     fc4:	mov	r0, r3
     fc8:	bl	b2c <atoi@plt>
     fcc:	str	r0, [fp, #-28]	; 0xffffffe4
     fd0:	ldr	r3, [fp, #4]
     fd4:	add	r3, r3, #12
     fd8:	ldr	r1, [r3]
     fdc:	sub	r3, fp, #96	; 0x60
     fe0:	mov	r2, #51	; 0x33
     fe4:	mov	r0, r3
     fe8:	bl	b50 <rb_strlcpy@plt>
     fec:	ldr	r3, [fp, #-108]	; 0xffffff94
     ff0:	ldrh	r3, [r3, #80]	; 0x50
     ff4:	cmp	r3, #2
     ff8:	bne	10a0 <mr_server+0x124>
     ffc:	ldr	r3, [fp, #-108]	; 0xffffff94
    1000:	add	r3, r3, #88	; 0x58
    1004:	ldr	r1, [fp, #-24]	; 0xffffffe8
    1008:	mov	r0, r3
    100c:	bl	b80 <irccmp@plt>
    1010:	mov	r3, r0
    1014:	cmp	r3, #0
    1018:	beq	10a0 <mr_server+0x124>
    101c:	ldr	r0, [fp, #-108]	; 0xffffff94
    1020:	bl	ad8 <is_remote_connect@plt>
    1024:	mov	r3, r0
    1028:	cmp	r3, #0
    102c:	beq	1038 <mr_server+0xbc>
    1030:	mov	r1, #256	; 0x100
    1034:	b	103c <mr_server+0xc0>
    1038:	mov	r1, #0
    103c:	ldr	r3, [fp, #-108]	; 0xffffff94
    1040:	add	r2, r3, #88	; 0x58
    1044:	ldr	r3, [fp, #-24]	; 0xffffffe8
    1048:	str	r3, [sp]
    104c:	mov	r3, r2
    1050:	ldr	r2, [pc, #2624]	; 1a98 <mr_server+0xb1c>
    1054:	add	r2, pc, r2
    1058:	mov	r0, #256	; 0x100
    105c:	bl	a6c <sendto_realops_snomask@plt>
    1060:	mov	r1, #1
    1064:	ldr	r0, [fp, #-108]	; 0xffffff94
    1068:	bl	b14 <log_client_name@plt>
    106c:	mov	r2, r0
    1070:	ldr	r3, [fp, #-24]	; 0xffffffe8
    1074:	ldr	r1, [pc, #2592]	; 1a9c <mr_server+0xb20>
    1078:	add	r1, pc, r1
    107c:	mov	r0, #5
    1080:	bl	afc <ilog@plt>
    1084:	ldr	r3, [pc, #2580]	; 1aa0 <mr_server+0xb24>
    1088:	add	r3, pc, r3
    108c:	ldr	r2, [fp, #-108]	; 0xffffff94
    1090:	ldr	r1, [fp, #-108]	; 0xffffff94
    1094:	ldr	r0, [fp, #-108]	; 0xffffff94
    1098:	bl	b68 <exit_client@plt>
    109c:	b	1a7c <mr_server+0xb00>
    10a0:	ldr	r3, [fp, #-108]	; 0xffffff94
    10a4:	ldr	r3, [r3, #52]	; 0x34
    10a8:	and	r3, r3, #268435456	; 0x10000000
    10ac:	cmp	r3, #0
    10b0:	bne	10ec <mr_server+0x170>
    10b4:	ldr	r3, [fp, #-108]	; 0xffffff94
    10b8:	add	r3, r3, #88	; 0x58
    10bc:	ldr	r2, [pc, #2528]	; 1aa4 <mr_server+0xb28>
    10c0:	add	r2, pc, r2
    10c4:	mov	r1, #0
    10c8:	mov	r0, #256	; 0x100
    10cc:	bl	a6c <sendto_realops_snomask@plt>
    10d0:	ldr	r3, [pc, #2512]	; 1aa8 <mr_server+0xb2c>
    10d4:	add	r3, pc, r3
    10d8:	ldr	r2, [fp, #-108]	; 0xffffff94
    10dc:	ldr	r1, [fp, #-108]	; 0xffffff94
    10e0:	ldr	r0, [fp, #-108]	; 0xffffff94
    10e4:	bl	b68 <exit_client@plt>
    10e8:	b	1a7c <mr_server+0xb00>
    10ec:	ldr	r0, [fp, #-24]	; 0xffffffe8
    10f0:	bl	2ee4 <bogus_host>
    10f4:	mov	r3, r0
    10f8:	cmp	r3, #0
    10fc:	beq	111c <mr_server+0x1a0>
    1100:	ldr	r3, [pc, #2468]	; 1aac <mr_server+0xb30>
    1104:	add	r3, pc, r3
    1108:	ldr	r2, [fp, #-108]	; 0xffffff94
    110c:	ldr	r1, [fp, #-108]	; 0xffffff94
    1110:	ldr	r0, [fp, #-108]	; 0xffffff94
    1114:	bl	b68 <exit_client@plt>
    1118:	b	1a7c <mr_server+0xb00>
    111c:	ldr	r1, [fp, #-108]	; 0xffffff94
    1120:	ldr	r0, [fp, #-24]	; 0xffffffe8
    1124:	bl	b5c <check_server@plt>
    1128:	str	r0, [fp, #-32]	; 0xffffffe0
    112c:	ldr	r3, [fp, #-32]	; 0xffffffe0
    1130:	add	r3, r3, #7
    1134:	cmp	r3, #7
    1138:	addls	pc, pc, r3, lsl #2
    113c:	b	1550 <mr_server+0x5d4>
    1140:	b	14f4 <mr_server+0x578>
    1144:	b	141c <mr_server+0x4a0>
    1148:	b	13c0 <mr_server+0x444>
    114c:	b	1358 <mr_server+0x3dc>
    1150:	b	12c0 <mr_server+0x344>
    1154:	b	120c <mr_server+0x290>
    1158:	b	1160 <mr_server+0x1e4>
    115c:	b	15ec <mr_server+0x670>
    1160:	ldr	r3, [pc, #2376]	; 1ab0 <mr_server+0xb34>
    1164:	ldr	r3, [r4, r3]
    1168:	ldr	r3, [r3, #132]	; 0x84
    116c:	cmp	r3, #0
    1170:	beq	11f0 <mr_server+0x274>
    1174:	ldr	r3, [fp, #-24]	; 0xffffffe8
    1178:	str	r3, [sp]
    117c:	ldr	r3, [pc, #2352]	; 1ab4 <mr_server+0xb38>
    1180:	add	r3, pc, r3
    1184:	ldr	r2, [pc, #2348]	; 1ab8 <mr_server+0xb3c>
    1188:	add	r2, pc, r2
    118c:	mov	r1, #0
    1190:	mov	r0, #256	; 0x100
    1194:	bl	a6c <sendto_realops_snomask@plt>
    1198:	ldr	r3, [fp, #-108]	; 0xffffff94
    119c:	add	r3, r3, #88	; 0x58
    11a0:	cmp	r3, #0
    11a4:	beq	11b8 <mr_server+0x23c>
    11a8:	ldr	r3, [fp, #-108]	; 0xffffff94
    11ac:	ldrb	r3, [r3, #88]	; 0x58
    11b0:	cmp	r3, #0
    11b4:	bne	11c0 <mr_server+0x244>
    11b8:	ldr	r4, [fp, #-24]	; 0xffffffe8
    11bc:	b	11cc <mr_server+0x250>
    11c0:	ldr	r3, [pc, #2292]	; 1abc <mr_server+0xb40>
    11c4:	add	r3, pc, r3
    11c8:	mov	r4, r3
    11cc:	mov	r1, #1
    11d0:	ldr	r0, [fp, #-108]	; 0xffffff94
    11d4:	bl	b14 <log_client_name@plt>
    11d8:	mov	r3, r0
    11dc:	mov	r2, r4
    11e0:	ldr	r1, [pc, #2264]	; 1ac0 <mr_server+0xb44>
    11e4:	add	r1, pc, r1
    11e8:	mov	r0, #5
    11ec:	bl	afc <ilog@plt>
    11f0:	ldr	r3, [pc, #2252]	; 1ac4 <mr_server+0xb48>
    11f4:	add	r3, pc, r3
    11f8:	ldr	r2, [fp, #-108]	; 0xffffff94
    11fc:	ldr	r1, [fp, #-108]	; 0xffffff94
    1200:	ldr	r0, [fp, #-108]	; 0xffffff94
    1204:	bl	b68 <exit_client@plt>
    1208:	b	1a7c <mr_server+0xb00>
    120c:	ldr	r0, [fp, #-108]	; 0xffffff94
    1210:	bl	ad8 <is_remote_connect@plt>
    1214:	mov	r3, r0
    1218:	cmp	r3, #0
    121c:	beq	1228 <mr_server+0x2ac>
    1220:	mov	r1, #256	; 0x100
    1224:	b	122c <mr_server+0x2b0>
    1228:	mov	r1, #0
    122c:	ldr	r3, [fp, #-24]	; 0xffffffe8
    1230:	str	r3, [sp]
    1234:	ldr	r3, [pc, #2188]	; 1ac8 <mr_server+0xb4c>
    1238:	add	r3, pc, r3
    123c:	ldr	r2, [pc, #2184]	; 1acc <mr_server+0xb50>
    1240:	add	r2, pc, r2
    1244:	mov	r0, #256	; 0x100
    1248:	bl	a6c <sendto_realops_snomask@plt>
    124c:	ldr	r3, [fp, #-108]	; 0xffffff94
    1250:	add	r3, r3, #88	; 0x58
    1254:	cmp	r3, #0
    1258:	beq	126c <mr_server+0x2f0>
    125c:	ldr	r3, [fp, #-108]	; 0xffffff94
    1260:	ldrb	r3, [r3, #88]	; 0x58
    1264:	cmp	r3, #0
    1268:	bne	1274 <mr_server+0x2f8>
    126c:	ldr	r4, [fp, #-24]	; 0xffffffe8
    1270:	b	1280 <mr_server+0x304>
    1274:	ldr	r3, [pc, #2132]	; 1ad0 <mr_server+0xb54>
    1278:	add	r3, pc, r3
    127c:	mov	r4, r3
    1280:	mov	r1, #1
    1284:	ldr	r0, [fp, #-108]	; 0xffffff94
    1288:	bl	b14 <log_client_name@plt>
    128c:	mov	r3, r0
    1290:	mov	r2, r4
    1294:	ldr	r1, [pc, #2104]	; 1ad4 <mr_server+0xb58>
    1298:	add	r1, pc, r1
    129c:	mov	r0, #5
    12a0:	bl	afc <ilog@plt>
    12a4:	ldr	r3, [pc, #2092]	; 1ad8 <mr_server+0xb5c>
    12a8:	add	r3, pc, r3
    12ac:	ldr	r2, [fp, #-108]	; 0xffffff94
    12b0:	ldr	r1, [fp, #-108]	; 0xffffff94
    12b4:	ldr	r0, [fp, #-108]	; 0xffffff94
    12b8:	bl	b68 <exit_client@plt>
    12bc:	b	1a7c <mr_server+0xb00>
    12c0:	ldr	r3, [fp, #-24]	; 0xffffffe8
    12c4:	str	r3, [sp]
    12c8:	ldr	r3, [pc, #2060]	; 1adc <mr_server+0xb60>
    12cc:	add	r3, pc, r3
    12d0:	ldr	r2, [pc, #2056]	; 1ae0 <mr_server+0xb64>
    12d4:	add	r2, pc, r2
    12d8:	mov	r1, #0
    12dc:	mov	r0, #256	; 0x100
    12e0:	bl	a6c <sendto_realops_snomask@plt>
    12e4:	ldr	r3, [fp, #-108]	; 0xffffff94
    12e8:	add	r3, r3, #88	; 0x58
    12ec:	cmp	r3, #0
    12f0:	beq	1304 <mr_server+0x388>
    12f4:	ldr	r3, [fp, #-108]	; 0xffffff94
    12f8:	ldrb	r3, [r3, #88]	; 0x58
    12fc:	cmp	r3, #0
    1300:	bne	130c <mr_server+0x390>
    1304:	ldr	r4, [fp, #-24]	; 0xffffffe8
    1308:	b	1318 <mr_server+0x39c>
    130c:	ldr	r3, [pc, #2000]	; 1ae4 <mr_server+0xb68>
    1310:	add	r3, pc, r3
    1314:	mov	r4, r3
    1318:	mov	r1, #1
    131c:	ldr	r0, [fp, #-108]	; 0xffffff94
    1320:	bl	b14 <log_client_name@plt>
    1324:	mov	r3, r0
    1328:	mov	r2, r4
    132c:	ldr	r1, [pc, #1972]	; 1ae8 <mr_server+0xb6c>
    1330:	add	r1, pc, r1
    1334:	mov	r0, #5
    1338:	bl	afc <ilog@plt>
    133c:	ldr	r3, [pc, #1960]	; 1aec <mr_server+0xb70>
    1340:	add	r3, pc, r3
    1344:	ldr	r2, [fp, #-108]	; 0xffffff94
    1348:	ldr	r1, [fp, #-108]	; 0xffffff94
    134c:	ldr	r0, [fp, #-108]	; 0xffffff94
    1350:	bl	b68 <exit_client@plt>
    1354:	b	1a7c <mr_server+0xb00>
    1358:	ldr	r3, [pc, #1936]	; 1af0 <mr_server+0xb74>
    135c:	add	r3, pc, r3
    1360:	str	r3, [sp]
    1364:	ldr	r3, [fp, #-24]	; 0xffffffe8
    1368:	ldr	r2, [pc, #1924]	; 1af4 <mr_server+0xb78>
    136c:	add	r2, pc, r2
    1370:	mov	r1, #0
    1374:	mov	r0, #256	; 0x100
    1378:	bl	a6c <sendto_realops_snomask@plt>
    137c:	mov	r1, #1
    1380:	ldr	r0, [fp, #-108]	; 0xffffff94
    1384:	bl	b14 <log_client_name@plt>
    1388:	mov	r3, r0
    138c:	mov	r2, r3
    1390:	ldr	r3, [pc, #1888]	; 1af8 <mr_server+0xb7c>
    1394:	add	r3, pc, r3
    1398:	mov	r1, r3
    139c:	mov	r0, #5
    13a0:	bl	afc <ilog@plt>
    13a4:	ldr	r3, [pc, #1872]	; 1afc <mr_server+0xb80>
    13a8:	add	r3, pc, r3
    13ac:	ldr	r2, [fp, #-108]	; 0xffffff94
    13b0:	ldr	r1, [fp, #-108]	; 0xffffff94
    13b4:	ldr	r0, [fp, #-108]	; 0xffffff94
    13b8:	bl	b68 <exit_client@plt>
    13bc:	b	1a7c <mr_server+0xb00>
    13c0:	ldr	r3, [fp, #-24]	; 0xffffffe8
    13c4:	ldr	r2, [pc, #1844]	; 1b00 <mr_server+0xb84>
    13c8:	add	r2, pc, r2
    13cc:	mov	r1, #0
    13d0:	mov	r0, #256	; 0x100
    13d4:	bl	a6c <sendto_realops_snomask@plt>
    13d8:	mov	r1, #1
    13dc:	ldr	r0, [fp, #-108]	; 0xffffff94
    13e0:	bl	b14 <log_client_name@plt>
    13e4:	mov	r3, r0
    13e8:	mov	r2, r3
    13ec:	ldr	r3, [pc, #1808]	; 1b04 <mr_server+0xb88>
    13f0:	add	r3, pc, r3
    13f4:	mov	r1, r3
    13f8:	mov	r0, #5
    13fc:	bl	afc <ilog@plt>
    1400:	ldr	r3, [pc, #1792]	; 1b08 <mr_server+0xb8c>
    1404:	add	r3, pc, r3
    1408:	ldr	r2, [fp, #-108]	; 0xffffff94
    140c:	ldr	r1, [fp, #-108]	; 0xffffff94
    1410:	ldr	r0, [fp, #-108]	; 0xffffff94
    1414:	bl	b68 <exit_client@plt>
    1418:	b	1a7c <mr_server+0xb00>
    141c:	ldr	r3, [fp, #-108]	; 0xffffff94
    1420:	ldr	r3, [r3, #444]	; 0x1bc
    1424:	cmp	r3, #0
    1428:	beq	1498 <mr_server+0x51c>
    142c:	ldr	r3, [fp, #-108]	; 0xffffff94
    1430:	ldr	r3, [r3, #444]	; 0x1bc
    1434:	str	r3, [sp]
    1438:	ldr	r3, [fp, #-24]	; 0xffffffe8
    143c:	ldr	r2, [pc, #1736]	; 1b0c <mr_server+0xb90>
    1440:	add	r2, pc, r2
    1444:	mov	r1, #0
    1448:	mov	r0, #256	; 0x100
    144c:	bl	a6c <sendto_realops_snomask@plt>
    1450:	ldr	r3, [fp, #-108]	; 0xffffff94
    1454:	ldr	r4, [r3, #444]	; 0x1bc
    1458:	mov	r1, #1
    145c:	ldr	r0, [fp, #-108]	; 0xffffff94
    1460:	bl	b14 <log_client_name@plt>
    1464:	mov	r3, r0
    1468:	mov	r2, r4
    146c:	ldr	r1, [pc, #1692]	; 1b10 <mr_server+0xb94>
    1470:	add	r1, pc, r1
    1474:	mov	r0, #5
    1478:	bl	afc <ilog@plt>
    147c:	ldr	r3, [pc, #1680]	; 1b14 <mr_server+0xb98>
    1480:	add	r3, pc, r3
    1484:	ldr	r2, [fp, #-108]	; 0xffffff94
    1488:	ldr	r1, [fp, #-108]	; 0xffffff94
    148c:	ldr	r0, [fp, #-108]	; 0xffffff94
    1490:	bl	b68 <exit_client@plt>
    1494:	b	1a7c <mr_server+0xb00>
    1498:	ldr	r3, [fp, #-24]	; 0xffffffe8
    149c:	ldr	r2, [pc, #1652]	; 1b18 <mr_server+0xb9c>
    14a0:	add	r2, pc, r2
    14a4:	mov	r1, #0
    14a8:	mov	r0, #256	; 0x100
    14ac:	bl	a6c <sendto_realops_snomask@plt>
    14b0:	mov	r1, #1
    14b4:	ldr	r0, [fp, #-108]	; 0xffffff94
    14b8:	bl	b14 <log_client_name@plt>
    14bc:	mov	r3, r0
    14c0:	mov	r2, r3
    14c4:	ldr	r3, [pc, #1616]	; 1b1c <mr_server+0xba0>
    14c8:	add	r3, pc, r3
    14cc:	mov	r1, r3
    14d0:	mov	r0, #5
    14d4:	bl	afc <ilog@plt>
    14d8:	ldr	r3, [pc, #1600]	; 1b20 <mr_server+0xba4>
    14dc:	add	r3, pc, r3
    14e0:	ldr	r2, [fp, #-108]	; 0xffffff94
    14e4:	ldr	r1, [fp, #-108]	; 0xffffff94
    14e8:	ldr	r0, [fp, #-108]	; 0xffffff94
    14ec:	bl	b68 <exit_client@plt>
    14f0:	b	1a7c <mr_server+0xb00>
    14f4:	ldr	r3, [fp, #-24]	; 0xffffffe8
    14f8:	ldr	r2, [pc, #1572]	; 1b24 <mr_server+0xba8>
    14fc:	add	r2, pc, r2
    1500:	mov	r1, #0
    1504:	mov	r0, #256	; 0x100
    1508:	bl	a6c <sendto_realops_snomask@plt>
    150c:	mov	r1, #1
    1510:	ldr	r0, [fp, #-108]	; 0xffffff94
    1514:	bl	b14 <log_client_name@plt>
    1518:	mov	r3, r0
    151c:	mov	r2, r3
    1520:	ldr	r3, [pc, #1536]	; 1b28 <mr_server+0xbac>
    1524:	add	r3, pc, r3
    1528:	mov	r1, r3
    152c:	mov	r0, #5
    1530:	bl	afc <ilog@plt>
    1534:	ldr	r3, [pc, #1520]	; 1b2c <mr_server+0xbb0>
    1538:	add	r3, pc, r3
    153c:	ldr	r2, [fp, #-108]	; 0xffffff94
    1540:	ldr	r1, [fp, #-108]	; 0xffffff94
    1544:	ldr	r0, [fp, #-108]	; 0xffffff94
    1548:	bl	b68 <exit_client@plt>
    154c:	b	1a7c <mr_server+0xb00>
    1550:	ldr	r3, [fp, #-32]	; 0xffffffe0
    1554:	str	r3, [sp]
    1558:	ldr	r3, [fp, #-24]	; 0xffffffe8
    155c:	ldr	r2, [pc, #1484]	; 1b30 <mr_server+0xbb4>
    1560:	add	r2, pc, r2
    1564:	mov	r1, #0
    1568:	mov	r0, #256	; 0x100
    156c:	bl	a6c <sendto_realops_snomask@plt>
    1570:	ldr	r3, [fp, #-108]	; 0xffffff94
    1574:	add	r3, r3, #88	; 0x58
    1578:	cmp	r3, #0
    157c:	beq	1590 <mr_server+0x614>
    1580:	ldr	r3, [fp, #-108]	; 0xffffff94
    1584:	ldrb	r3, [r3, #88]	; 0x58
    1588:	cmp	r3, #0
    158c:	bne	1598 <mr_server+0x61c>
    1590:	ldr	r4, [fp, #-24]	; 0xffffffe8
    1594:	b	15a4 <mr_server+0x628>
    1598:	ldr	r3, [pc, #1428]	; 1b34 <mr_server+0xbb8>
    159c:	add	r3, pc, r3
    15a0:	mov	r4, r3
    15a4:	mov	r1, #1
    15a8:	ldr	r0, [fp, #-108]	; 0xffffff94
    15ac:	bl	b14 <log_client_name@plt>
    15b0:	mov	r3, r0
    15b4:	str	r3, [sp]
    15b8:	mov	r3, r4
    15bc:	ldr	r2, [fp, #-32]	; 0xffffffe0
    15c0:	ldr	r1, [pc, #1392]	; 1b38 <mr_server+0xbbc>
    15c4:	add	r1, pc, r1
    15c8:	mov	r0, #5
    15cc:	bl	afc <ilog@plt>
    15d0:	ldr	r3, [pc, #1380]	; 1b3c <mr_server+0xbc0>
    15d4:	add	r3, pc, r3
    15d8:	ldr	r2, [fp, #-108]	; 0xffffff94
    15dc:	ldr	r1, [fp, #-108]	; 0xffffff94
    15e0:	ldr	r0, [fp, #-108]	; 0xffffff94
    15e4:	bl	b68 <exit_client@plt>
    15e8:	b	1a7c <mr_server+0xb00>
    15ec:	nop	{0}
    15f0:	ldr	r3, [fp, #-108]	; 0xffffff94
    15f4:	ldr	r3, [r3, #432]	; 0x1b0
    15f8:	ldr	r3, [r3, #296]	; 0x128
    15fc:	mov	r2, r3
    1600:	ldr	r3, [pc, #1336]	; 1b40 <mr_server+0xbc4>
    1604:	ldr	r3, [r4, r3]
    1608:	ldr	r3, [r3]
    160c:	and	r2, r2, r3
    1610:	ldr	r3, [pc, #1320]	; 1b40 <mr_server+0xbc4>
    1614:	ldr	r3, [r4, r3]
    1618:	ldr	r3, [r3]
    161c:	cmp	r2, r3
    1620:	beq	1674 <mr_server+0x6f8>
    1624:	ldr	r0, [fp, #-108]	; 0xffffff94
    1628:	bl	ad8 <is_remote_connect@plt>
    162c:	mov	r3, r0
    1630:	cmp	r3, #0
    1634:	beq	1640 <mr_server+0x6c4>
    1638:	mov	r1, #256	; 0x100
    163c:	b	1644 <mr_server+0x6c8>
    1640:	mov	r1, #0
    1644:	ldr	r3, [fp, #-24]	; 0xffffffe8
    1648:	ldr	r2, [pc, #1268]	; 1b44 <mr_server+0xbc8>
    164c:	add	r2, pc, r2
    1650:	mov	r0, #256	; 0x100
    1654:	bl	a6c <sendto_realops_snomask@plt>
    1658:	ldr	r3, [pc, #1256]	; 1b48 <mr_server+0xbcc>
    165c:	add	r3, pc, r3
    1660:	ldr	r2, [fp, #-108]	; 0xffffff94
    1664:	ldr	r1, [fp, #-108]	; 0xffffff94
    1668:	ldr	r0, [fp, #-108]	; 0xffffff94
    166c:	bl	b68 <exit_client@plt>
    1670:	b	1a7c <mr_server+0xb00>
    1674:	ldr	r3, [pc, #1232]	; 1b4c <mr_server+0xbd0>
    1678:	ldr	r3, [r4, r3]
    167c:	ldr	r3, [r3]
    1680:	mov	r0, r3
    1684:	bl	a3c <capability_index_get_required@plt>
    1688:	str	r0, [fp, #-36]	; 0xffffffdc
    168c:	ldr	r3, [fp, #-108]	; 0xffffff94
    1690:	ldr	r3, [r3, #432]	; 0x1b0
    1694:	ldr	r3, [r3, #296]	; 0x128
    1698:	mov	r2, r3
    169c:	ldr	r3, [fp, #-36]	; 0xffffffdc
    16a0:	and	r3, r3, r2
    16a4:	ldr	r2, [fp, #-36]	; 0xffffffdc
    16a8:	cmp	r2, r3
    16ac:	beq	17bc <mr_server+0x840>
    16b0:	ldr	r3, [pc, #1172]	; 1b4c <mr_server+0xbd0>
    16b4:	ldr	r3, [r4, r3]
    16b8:	ldr	r2, [r3]
    16bc:	ldr	r3, [fp, #-108]	; 0xffffff94
    16c0:	ldr	r3, [r3, #432]	; 0x1b0
    16c4:	ldr	r3, [r3, #296]	; 0x128
    16c8:	mvn	r3, r3
    16cc:	mov	r1, r3
    16d0:	ldr	r3, [fp, #-36]	; 0xffffffdc
    16d4:	and	r3, r3, r1
    16d8:	mov	r1, r3
    16dc:	mov	r0, r2
    16e0:	bl	ae4 <capability_index_list@plt>
    16e4:	str	r0, [fp, #-40]	; 0xffffffd8
    16e8:	ldr	r0, [fp, #-108]	; 0xffffff94
    16ec:	bl	ad8 <is_remote_connect@plt>
    16f0:	mov	r3, r0
    16f4:	cmp	r3, #0
    16f8:	beq	1704 <mr_server+0x788>
    16fc:	mov	r1, #256	; 0x100
    1700:	b	1708 <mr_server+0x78c>
    1704:	mov	r1, #0
    1708:	ldr	r3, [fp, #-40]	; 0xffffffd8
    170c:	str	r3, [sp]
    1710:	ldr	r3, [fp, #-24]	; 0xffffffe8
    1714:	ldr	r2, [pc, #1076]	; 1b50 <mr_server+0xbd4>
    1718:	add	r2, pc, r2
    171c:	mov	r0, #256	; 0x100
    1720:	bl	a6c <sendto_realops_snomask@plt>
    1724:	ldr	r3, [fp, #-108]	; 0xffffff94
    1728:	add	r3, r3, #88	; 0x58
    172c:	cmp	r3, #0
    1730:	beq	1744 <mr_server+0x7c8>
    1734:	ldr	r3, [fp, #-108]	; 0xffffff94
    1738:	ldrb	r3, [r3, #88]	; 0x58
    173c:	cmp	r3, #0
    1740:	bne	174c <mr_server+0x7d0>
    1744:	ldr	r4, [fp, #-24]	; 0xffffffe8
    1748:	b	1758 <mr_server+0x7dc>
    174c:	ldr	r3, [pc, #1024]	; 1b54 <mr_server+0xbd8>
    1750:	add	r3, pc, r3
    1754:	mov	r4, r3
    1758:	mov	r1, #1
    175c:	ldr	r0, [fp, #-108]	; 0xffffff94
    1760:	bl	b14 <log_client_name@plt>
    1764:	mov	r2, r0
    1768:	ldr	r3, [fp, #-40]	; 0xffffffd8
    176c:	str	r3, [sp]
    1770:	mov	r3, r2
    1774:	mov	r2, r4
    1778:	ldr	r1, [pc, #984]	; 1b58 <mr_server+0xbdc>
    177c:	add	r1, pc, r1
    1780:	mov	r0, #5
    1784:	bl	afc <ilog@plt>
    1788:	ldr	r2, [fp, #-40]	; 0xffffffd8
    178c:	ldr	r3, [pc, #968]	; 1b5c <mr_server+0xbe0>
    1790:	add	r3, pc, r3
    1794:	mov	r1, r3
    1798:	ldr	r0, [fp, #-108]	; 0xffffff94
    179c:	bl	a30 <sendto_one@plt>
    17a0:	ldr	r3, [pc, #952]	; 1b60 <mr_server+0xbe4>
    17a4:	add	r3, pc, r3
    17a8:	ldr	r2, [fp, #-108]	; 0xffffff94
    17ac:	ldr	r1, [fp, #-108]	; 0xffffff94
    17b0:	ldr	r0, [fp, #-108]	; 0xffffff94
    17b4:	bl	b68 <exit_client@plt>
    17b8:	b	1a7c <mr_server+0xb00>
    17bc:	ldr	r1, [fp, #-24]	; 0xffffffe8
    17c0:	mov	r0, #0
    17c4:	bl	af0 <find_server@plt>
    17c8:	str	r0, [fp, #-44]	; 0xffffffd4
    17cc:	ldr	r3, [fp, #-44]	; 0xffffffd4
    17d0:	cmp	r3, #0
    17d4:	beq	188c <mr_server+0x910>
    17d8:	ldr	r3, [fp, #-44]	; 0xffffffd4
    17dc:	ldr	r3, [r3, #32]
    17e0:	ldrd	r2, [r3, #64]	; 0x40
    17e4:	mov	r0, #32768	; 0x8000
    17e8:	mov	r1, #0
    17ec:	and	r6, r2, r0
    17f0:	and	r7, r3, r1
    17f4:	orrs	r3, r6, r7
    17f8:	beq	1814 <mr_server+0x898>
    17fc:	ldr	r3, [pc, #864]	; 1b64 <mr_server+0xbe8>
    1800:	add	r3, pc, r3
    1804:	mov	r1, r3
    1808:	ldr	r0, [fp, #-108]	; 0xffffff94
    180c:	bl	a30 <sendto_one@plt>
    1810:	b	1870 <mr_server+0x8f4>
    1814:	ldr	r3, [pc, #844]	; 1b68 <mr_server+0xbec>
    1818:	add	r3, pc, r3
    181c:	str	r3, [sp]
    1820:	ldr	r3, [fp, #-24]	; 0xffffffe8
    1824:	ldr	r2, [pc, #832]	; 1b6c <mr_server+0xbf0>
    1828:	add	r2, pc, r2
    182c:	mov	r1, #0
    1830:	mov	r0, #256	; 0x100
    1834:	bl	a6c <sendto_realops_snomask@plt>
    1838:	mov	r1, #1
    183c:	ldr	r0, [fp, #-108]	; 0xffffff94
    1840:	bl	b14 <log_client_name@plt>
    1844:	mov	r3, r0
    1848:	ldr	r2, [fp, #-24]	; 0xffffffe8
    184c:	ldr	r1, [pc, #796]	; 1b70 <mr_server+0xbf4>
    1850:	add	r1, pc, r1
    1854:	mov	r0, #5
    1858:	bl	afc <ilog@plt>
    185c:	ldr	r3, [pc, #784]	; 1b74 <mr_server+0xbf8>
    1860:	add	r3, pc, r3
    1864:	mov	r1, r3
    1868:	ldr	r0, [fp, #-108]	; 0xffffff94
    186c:	bl	a30 <sendto_one@plt>
    1870:	ldr	r3, [pc, #768]	; 1b78 <mr_server+0xbfc>
    1874:	add	r3, pc, r3
    1878:	ldr	r2, [fp, #-108]	; 0xffffff94
    187c:	ldr	r1, [fp, #-108]	; 0xffffff94
    1880:	ldr	r0, [fp, #-108]	; 0xffffff94
    1884:	bl	b68 <exit_client@plt>
    1888:	b	1a7c <mr_server+0xb00>
    188c:	ldr	r3, [fp, #-108]	; 0xffffff94
    1890:	ldr	r3, [r3, #436]	; 0x1b4
    1894:	cmp	r3, #0
    1898:	beq	1a40 <mr_server+0xac4>
    189c:	ldr	r3, [fp, #-108]	; 0xffffff94
    18a0:	ldr	r3, [r3, #436]	; 0x1b4
    18a4:	add	r3, r3, #260	; 0x104
    18a8:	cmp	r3, #0
    18ac:	beq	1a40 <mr_server+0xac4>
    18b0:	ldr	r3, [fp, #-108]	; 0xffffff94
    18b4:	ldr	r3, [r3, #436]	; 0x1b4
    18b8:	ldrb	r3, [r3, #260]	; 0x104
    18bc:	cmp	r3, #0
    18c0:	beq	1a40 <mr_server+0xac4>
    18c4:	ldr	r3, [fp, #-108]	; 0xffffff94
    18c8:	ldr	r3, [r3, #436]	; 0x1b4
    18cc:	add	r3, r3, #260	; 0x104
    18d0:	mov	r0, r3
    18d4:	bl	b44 <find_id@plt>
    18d8:	str	r0, [fp, #-44]	; 0xffffffd4
    18dc:	ldr	r3, [fp, #-44]	; 0xffffffd4
    18e0:	cmp	r3, #0
    18e4:	beq	1a20 <mr_server+0xaa4>
    18e8:	ldr	r0, [fp, #-108]	; 0xffffff94
    18ec:	bl	ad8 <is_remote_connect@plt>
    18f0:	mov	r3, r0
    18f4:	cmp	r3, #0
    18f8:	beq	1904 <mr_server+0x988>
    18fc:	mov	r0, #256	; 0x100
    1900:	b	1908 <mr_server+0x98c>
    1904:	mov	r0, #0
    1908:	ldr	r3, [fp, #-108]	; 0xffffff94
    190c:	ldr	r3, [r3, #436]	; 0x1b4
    1910:	add	ip, r3, #260	; 0x104
    1914:	ldr	r3, [fp, #-108]	; 0xffffff94
    1918:	add	r3, r3, #88	; 0x58
    191c:	cmp	r3, #0
    1920:	beq	1934 <mr_server+0x9b8>
    1924:	ldr	r3, [fp, #-108]	; 0xffffff94
    1928:	ldrb	r3, [r3, #88]	; 0x58
    192c:	cmp	r3, #0
    1930:	bne	193c <mr_server+0x9c0>
    1934:	ldr	r3, [fp, #-24]	; 0xffffffe8
    1938:	b	1944 <mr_server+0x9c8>
    193c:	ldr	r3, [pc, #568]	; 1b7c <mr_server+0xc00>
    1940:	add	r3, pc, r3
    1944:	ldr	r2, [fp, #-108]	; 0xffffff94
    1948:	add	r2, r2, #88	; 0x58
    194c:	ldr	r1, [fp, #-44]	; 0xffffffd4
    1950:	add	r1, r1, #88	; 0x58
    1954:	str	r1, [sp, #8]
    1958:	str	r2, [sp, #4]
    195c:	str	r3, [sp]
    1960:	mov	r3, ip
    1964:	ldr	r2, [pc, #532]	; 1b80 <mr_server+0xc04>
    1968:	add	r2, pc, r2
    196c:	mov	r1, r0
    1970:	mov	r0, #256	; 0x100
    1974:	bl	a6c <sendto_realops_snomask@plt>
    1978:	ldr	r3, [fp, #-108]	; 0xffffff94
    197c:	ldr	r3, [r3, #436]	; 0x1b4
    1980:	add	r5, r3, #260	; 0x104
    1984:	ldr	r3, [fp, #-108]	; 0xffffff94
    1988:	add	r3, r3, #88	; 0x58
    198c:	cmp	r3, #0
    1990:	beq	19a4 <mr_server+0xa28>
    1994:	ldr	r3, [fp, #-108]	; 0xffffff94
    1998:	ldrb	r3, [r3, #88]	; 0x58
    199c:	cmp	r3, #0
    19a0:	bne	19ac <mr_server+0xa30>
    19a4:	ldr	r4, [fp, #-24]	; 0xffffffe8
    19a8:	b	19b8 <mr_server+0xa3c>
    19ac:	ldr	r3, [pc, #464]	; 1b84 <mr_server+0xc08>
    19b0:	add	r3, pc, r3
    19b4:	mov	r4, r3
    19b8:	mov	r1, #1
    19bc:	ldr	r0, [fp, #-108]	; 0xffffff94
    19c0:	bl	b14 <log_client_name@plt>
    19c4:	mov	r2, r0
    19c8:	ldr	r3, [fp, #-44]	; 0xffffffd4
    19cc:	add	r3, r3, #88	; 0x58
    19d0:	str	r3, [sp, #4]
    19d4:	str	r2, [sp]
    19d8:	mov	r3, r4
    19dc:	mov	r2, r5
    19e0:	ldr	r1, [pc, #416]	; 1b88 <mr_server+0xc0c>
    19e4:	add	r1, pc, r1
    19e8:	mov	r0, #5
    19ec:	bl	afc <ilog@plt>
    19f0:	ldr	r3, [pc, #404]	; 1b8c <mr_server+0xc10>
    19f4:	add	r3, pc, r3
    19f8:	mov	r1, r3
    19fc:	ldr	r0, [fp, #-108]	; 0xffffff94
    1a00:	bl	a30 <sendto_one@plt>
    1a04:	ldr	r3, [pc, #388]	; 1b90 <mr_server+0xc14>
    1a08:	add	r3, pc, r3
    1a0c:	ldr	r2, [fp, #-108]	; 0xffffff94
    1a10:	ldr	r1, [fp, #-108]	; 0xffffff94
    1a14:	ldr	r0, [fp, #-108]	; 0xffffff94
    1a18:	bl	b68 <exit_client@plt>
    1a1c:	b	1a7c <mr_server+0xb00>
    1a20:	ldr	r3, [fp, #-108]	; 0xffffff94
    1a24:	add	r0, r3, #396	; 0x18c
    1a28:	ldr	r3, [fp, #-108]	; 0xffffff94
    1a2c:	ldr	r3, [r3, #436]	; 0x1b4
    1a30:	add	r3, r3, #260	; 0x104
    1a34:	mov	r2, #10
    1a38:	mov	r1, r3
    1a3c:	bl	b50 <rb_strlcpy@plt>
    1a40:	ldr	r3, [fp, #-108]	; 0xffffff94
    1a44:	add	r3, r3, #88	; 0x58
    1a48:	mov	r2, #64	; 0x40
    1a4c:	ldr	r1, [fp, #-24]	; 0xffffffe8
    1a50:	mov	r0, r3
    1a54:	bl	b50 <rb_strlcpy@plt>
    1a58:	sub	r3, fp, #96	; 0x60
    1a5c:	mov	r1, r3
    1a60:	ldr	r0, [fp, #-108]	; 0xffffff94
    1a64:	bl	2ca4 <set_server_gecos>
    1a68:	ldr	r3, [fp, #-108]	; 0xffffff94
    1a6c:	ldr	r2, [fp, #-28]	; 0xffffffe4
    1a70:	str	r2, [r3, #76]	; 0x4c
    1a74:	ldr	r0, [fp, #-108]	; 0xffffff94
    1a78:	bl	b38 <server_estab@plt>
    1a7c:	sub	sp, fp, #20
    1a80:	ldrd	r4, [sp]
    1a84:	ldrd	r6, [sp, #8]
    1a88:	ldr	fp, [sp, #16]
    1a8c:	add	sp, sp, #20
    1a90:	pop	{pc}		; (ldr pc, [sp], #4)
    1a94:	.word	0x00013050
    1a98:	.word	0x00002000
    1a9c:	.word	0x00001fdc
    1aa0:	.word	0x00001ff0
    1aa4:	.word	0x00001fd0
    1aa8:	.word	0x00001fdc
    1aac:	.word	0x00001fbc
    1ab0:	.word	0x000000c0
    1ab4:	.word	0x00001f54
    1ab8:	.word	0x00001f60
    1abc:	.word	0x00001f70
    1ac0:	.word	0x00001f54
    1ac4:	.word	0x00001f74
    1ac8:	.word	0x00001e9c
    1acc:	.word	0x00001f3c
    1ad0:	.word	0x00001ebc
    1ad4:	.word	0x00001f34
    1ad8:	.word	0x00001f58
    1adc:	.word	0x00001e08
    1ae0:	.word	0x00001f44
    1ae4:	.word	0x00001e24
    1ae8:	.word	0x00001f34
    1aec:	.word	0x00001f50
    1af0:	.word	0x00001d78
    1af4:	.word	0x00001f34
    1af8:	.word	0x00001f2c
    1afc:	.word	0x00001dc0
    1b00:	.word	0x00001f24
    1b04:	.word	0x00001f3c
    1b08:	.word	0x00001f64
    1b0c:	.word	0x00001f5c
    1b10:	.word	0x00001f74
    1b14:	.word	0x00001fa0
    1b18:	.word	0x00001f98
    1b1c:	.word	0x00001fac
    1b20:	.word	0x00001fe0
    1b24:	.word	0x00001fd8
    1b28:	.word	0x00002000
    1b2c:	.word	0x00002028
    1b30:	.word	0x00002034
    1b34:	.word	0x00001b98
    1b38:	.word	0x0000200c
    1b3c:	.word	0x0000202c
    1b40:	.word	0x000000a4
    1b44:	.word	0x00001fc4
    1b48:	.word	0x00001fe0
    1b4c:	.word	0x00000098
    1b50:	.word	0x00001f3c
    1b54:	.word	0x000019e4
    1b58:	.word	0x00001f0c
    1b5c:	.word	0x00001f2c
    1b60:	.word	0x00001f3c
    1b64:	.word	0x00001ef8
    1b68:	.word	0x000018bc
    1b6c:	.word	0x00001ee8
    1b70:	.word	0x00001ec0
    1b74:	.word	0x00001edc
    1b78:	.word	0x00001ee8
    1b7c:	.word	0x000017f4
    1b80:	.word	0x00001e04
    1b84:	.word	0x00001784
    1b88:	.word	0x00001d88
    1b8c:	.word	0x00001db8
    1b90:	.word	0x00001dc0

00001b94 <ms_server>:
    1b94:	strd	r4, [sp, #-24]!	; 0xffffffe8
    1b98:	strd	r6, [sp, #8]
    1b9c:	str	fp, [sp, #16]
    1ba0:	str	lr, [sp, #20]
    1ba4:	add	fp, sp, #20
    1ba8:	sub	sp, sp, #296	; 0x128
    1bac:	str	r0, [fp, #-280]	; 0xfffffee8
    1bb0:	str	r1, [fp, #-284]	; 0xfffffee4
    1bb4:	str	r2, [fp, #-288]	; 0xfffffee0
    1bb8:	str	r3, [fp, #-292]	; 0xfffffedc
    1bbc:	ldr	r4, [pc, #1580]	; 21f0 <ms_server+0x65c>
    1bc0:	add	r4, pc, r4
    1bc4:	mov	r3, #0
    1bc8:	str	r3, [fp, #-24]	; 0xffffffe8
    1bcc:	mov	r3, #0
    1bd0:	str	r3, [fp, #-28]	; 0xffffffe4
    1bd4:	ldr	r3, [fp, #4]
    1bd8:	ldr	r3, [r3, #4]
    1bdc:	str	r3, [fp, #-36]	; 0xffffffdc
    1be0:	ldr	r3, [fp, #4]
    1be4:	add	r3, r3, #8
    1be8:	ldr	r3, [r3]
    1bec:	mov	r0, r3
    1bf0:	bl	b2c <atoi@plt>
    1bf4:	str	r0, [fp, #-40]	; 0xffffffd8
    1bf8:	ldr	r3, [fp, #4]
    1bfc:	add	r3, r3, #12
    1c00:	ldr	r1, [r3]
    1c04:	sub	r3, fp, #100	; 0x64
    1c08:	mov	r2, #51	; 0x33
    1c0c:	mov	r0, r3
    1c10:	bl	b50 <rb_strlcpy@plt>
    1c14:	ldr	r1, [fp, #-36]	; 0xffffffdc
    1c18:	mov	r0, #0
    1c1c:	bl	af0 <find_server@plt>
    1c20:	mov	r3, r0
    1c24:	cmp	r3, #0
    1c28:	beq	1c7c <ms_server+0xe8>
    1c2c:	ldr	r3, [fp, #-284]	; 0xfffffee4
    1c30:	add	r2, r3, #88	; 0x58
    1c34:	ldr	r3, [fp, #-36]	; 0xffffffdc
    1c38:	ldr	r1, [pc, #1460]	; 21f4 <ms_server+0x660>
    1c3c:	add	r1, pc, r1
    1c40:	mov	r0, #5
    1c44:	bl	afc <ilog@plt>
    1c48:	sub	r0, fp, #276	; 0x114
    1c4c:	ldr	r3, [fp, #-36]	; 0xffffffdc
    1c50:	ldr	r2, [pc, #1440]	; 21f8 <ms_server+0x664>
    1c54:	add	r2, pc, r2
    1c58:	mov	r1, #160	; 0xa0
    1c5c:	bl	acc <snprintf@plt>
    1c60:	sub	r3, fp, #276	; 0x114
    1c64:	ldr	r2, [pc, #1424]	; 21fc <ms_server+0x668>
    1c68:	ldr	r2, [r4, r2]
    1c6c:	ldr	r1, [fp, #-284]	; 0xfffffee4
    1c70:	ldr	r0, [fp, #-284]	; 0xfffffee4
    1c74:	bl	b68 <exit_client@plt>
    1c78:	b	21d8 <ms_server+0x644>
    1c7c:	mov	r1, #46	; 0x2e
    1c80:	ldr	r0, [fp, #-36]	; 0xffffffdc
    1c84:	bl	ac0 <strchr@plt>
    1c88:	mov	r3, r0
    1c8c:	cmp	r3, #0
    1c90:	bne	1d0c <ms_server+0x178>
    1c94:	ldr	r2, [fp, #-36]	; 0xffffffdc
    1c98:	ldr	r3, [pc, #1376]	; 2200 <ms_server+0x66c>
    1c9c:	add	r3, pc, r3
    1ca0:	mov	r1, r3
    1ca4:	ldr	r0, [fp, #-284]	; 0xfffffee4
    1ca8:	bl	a30 <sendto_one@plt>
    1cac:	ldr	r3, [fp, #-284]	; 0xfffffee4
    1cb0:	add	r2, r3, #88	; 0x58
    1cb4:	ldr	r3, [fp, #-36]	; 0xffffffdc
    1cb8:	str	r3, [sp]
    1cbc:	mov	r3, r2
    1cc0:	ldr	r2, [pc, #1340]	; 2204 <ms_server+0x670>
    1cc4:	add	r2, pc, r2
    1cc8:	mov	r1, #0
    1ccc:	mov	r0, #256	; 0x100
    1cd0:	bl	a6c <sendto_realops_snomask@plt>
    1cd4:	ldr	r3, [fp, #-284]	; 0xfffffee4
    1cd8:	add	r2, r3, #88	; 0x58
    1cdc:	ldr	r3, [fp, #-36]	; 0xffffffdc
    1ce0:	ldr	r1, [pc, #1312]	; 2208 <ms_server+0x674>
    1ce4:	add	r1, pc, r1
    1ce8:	mov	r0, #5
    1cec:	bl	afc <ilog@plt>
    1cf0:	ldr	r3, [pc, #1300]	; 220c <ms_server+0x678>
    1cf4:	add	r3, pc, r3
    1cf8:	ldr	r2, [fp, #-284]	; 0xfffffee4
    1cfc:	ldr	r1, [fp, #-284]	; 0xfffffee4
    1d00:	ldr	r0, [fp, #-284]	; 0xfffffee4
    1d04:	bl	b68 <exit_client@plt>
    1d08:	b	21d8 <ms_server+0x644>
    1d0c:	ldr	r3, [pc, #1276]	; 2210 <ms_server+0x67c>
    1d10:	ldr	r3, [r4, r3]
    1d14:	ldr	r3, [r3]
    1d18:	str	r3, [fp, #-32]	; 0xffffffe0
    1d1c:	b	1db0 <ms_server+0x21c>
    1d20:	ldr	r3, [fp, #-32]	; 0xffffffe0
    1d24:	ldr	r3, [r3]
    1d28:	str	r3, [fp, #-44]	; 0xffffffd4
    1d2c:	ldr	r3, [fp, #-44]	; 0xffffffd4
    1d30:	ldr	r2, [r3, #8]
    1d34:	ldr	r3, [fp, #-284]	; 0xfffffee4
    1d38:	add	r3, r3, #88	; 0x58
    1d3c:	mov	r1, r3
    1d40:	mov	r0, r2
    1d44:	bl	b08 <match@plt>
    1d48:	mov	r3, r0
    1d4c:	cmp	r3, #0
    1d50:	beq	1da4 <ms_server+0x210>
    1d54:	ldr	r3, [fp, #-44]	; 0xffffffd4
    1d58:	ldr	r3, [r3, #4]
    1d5c:	ldr	r1, [fp, #-36]	; 0xffffffdc
    1d60:	mov	r0, r3
    1d64:	bl	b08 <match@plt>
    1d68:	mov	r3, r0
    1d6c:	cmp	r3, #0
    1d70:	beq	1da4 <ms_server+0x210>
    1d74:	ldr	r3, [fp, #-44]	; 0xffffffd4
    1d78:	ldr	r3, [r3, #12]
    1d7c:	and	r3, r3, #1
    1d80:	cmp	r3, #0
    1d84:	beq	1d98 <ms_server+0x204>
    1d88:	ldr	r3, [fp, #-24]	; 0xffffffe8
    1d8c:	add	r3, r3, #1
    1d90:	str	r3, [fp, #-24]	; 0xffffffe8
    1d94:	b	1da4 <ms_server+0x210>
    1d98:	ldr	r3, [fp, #-28]	; 0xffffffe4
    1d9c:	add	r3, r3, #1
    1da0:	str	r3, [fp, #-28]	; 0xffffffe4
    1da4:	ldr	r3, [fp, #-32]	; 0xffffffe0
    1da8:	ldr	r3, [r3, #8]
    1dac:	str	r3, [fp, #-32]	; 0xffffffe0
    1db0:	ldr	r3, [fp, #-32]	; 0xffffffe0
    1db4:	cmp	r3, #0
    1db8:	bne	1d20 <ms_server+0x18c>
    1dbc:	ldr	r3, [fp, #-24]	; 0xffffffe8
    1dc0:	cmp	r3, #0
    1dc4:	bne	1e40 <ms_server+0x2ac>
    1dc8:	ldr	r3, [fp, #-284]	; 0xfffffee4
    1dcc:	add	r2, r3, #88	; 0x58
    1dd0:	ldr	r3, [fp, #-36]	; 0xffffffdc
    1dd4:	str	r3, [sp]
    1dd8:	mov	r3, r2
    1ddc:	ldr	r2, [pc, #1072]	; 2214 <ms_server+0x680>
    1de0:	add	r2, pc, r2
    1de4:	mov	r1, #0
    1de8:	mov	r0, #256	; 0x100
    1dec:	bl	a6c <sendto_realops_snomask@plt>
    1df0:	ldr	r3, [fp, #-284]	; 0xfffffee4
    1df4:	add	r2, r3, #88	; 0x58
    1df8:	ldr	r3, [fp, #-36]	; 0xffffffdc
    1dfc:	ldr	r1, [pc, #1044]	; 2218 <ms_server+0x684>
    1e00:	add	r1, pc, r1
    1e04:	mov	r0, #5
    1e08:	bl	afc <ilog@plt>
    1e0c:	sub	r0, fp, #276	; 0x114
    1e10:	ldr	r3, [fp, #-36]	; 0xffffffdc
    1e14:	ldr	r2, [pc, #1024]	; 221c <ms_server+0x688>
    1e18:	add	r2, pc, r2
    1e1c:	mov	r1, #160	; 0xa0
    1e20:	bl	acc <snprintf@plt>
    1e24:	sub	r3, fp, #276	; 0x114
    1e28:	ldr	r2, [pc, #972]	; 21fc <ms_server+0x668>
    1e2c:	ldr	r2, [r4, r2]
    1e30:	ldr	r1, [fp, #-284]	; 0xfffffee4
    1e34:	mov	r0, #0
    1e38:	bl	b68 <exit_client@plt>
    1e3c:	b	21d8 <ms_server+0x644>
    1e40:	ldr	r3, [fp, #-28]	; 0xffffffe4
    1e44:	cmp	r3, #0
    1e48:	beq	1ec4 <ms_server+0x330>
    1e4c:	ldr	r3, [fp, #-284]	; 0xfffffee4
    1e50:	add	r2, r3, #88	; 0x58
    1e54:	ldr	r3, [fp, #-36]	; 0xffffffdc
    1e58:	str	r3, [sp]
    1e5c:	mov	r3, r2
    1e60:	ldr	r2, [pc, #952]	; 2220 <ms_server+0x68c>
    1e64:	add	r2, pc, r2
    1e68:	mov	r1, #0
    1e6c:	mov	r0, #256	; 0x100
    1e70:	bl	a6c <sendto_realops_snomask@plt>
    1e74:	ldr	r3, [fp, #-284]	; 0xfffffee4
    1e78:	add	r2, r3, #88	; 0x58
    1e7c:	ldr	r3, [fp, #-36]	; 0xffffffdc
    1e80:	ldr	r1, [pc, #924]	; 2224 <ms_server+0x690>
    1e84:	add	r1, pc, r1
    1e88:	mov	r0, #5
    1e8c:	bl	afc <ilog@plt>
    1e90:	sub	r0, fp, #276	; 0x114
    1e94:	ldr	r3, [fp, #-36]	; 0xffffffdc
    1e98:	ldr	r2, [pc, #904]	; 2228 <ms_server+0x694>
    1e9c:	add	r2, pc, r2
    1ea0:	mov	r1, #160	; 0xa0
    1ea4:	bl	acc <snprintf@plt>
    1ea8:	sub	r3, fp, #276	; 0x114
    1eac:	ldr	r2, [pc, #840]	; 21fc <ms_server+0x668>
    1eb0:	ldr	r2, [r4, r2]
    1eb4:	ldr	r1, [fp, #-284]	; 0xfffffee4
    1eb8:	mov	r0, #0
    1ebc:	bl	b68 <exit_client@plt>
    1ec0:	b	21d8 <ms_server+0x644>
    1ec4:	ldr	r0, [fp, #-36]	; 0xffffffdc
    1ec8:	bl	ab4 <strlen@plt>
    1ecc:	mov	r3, r0
    1ed0:	cmp	r3, #63	; 0x3f
    1ed4:	bls	1f3c <ms_server+0x3a8>
    1ed8:	ldr	r3, [fp, #-284]	; 0xfffffee4
    1edc:	add	r2, r3, #88	; 0x58
    1ee0:	ldr	r3, [fp, #-36]	; 0xffffffdc
    1ee4:	str	r3, [sp]
    1ee8:	mov	r3, r2
    1eec:	ldr	r2, [pc, #824]	; 222c <ms_server+0x698>
    1ef0:	add	r2, pc, r2
    1ef4:	mov	r1, #0
    1ef8:	mov	r0, #256	; 0x100
    1efc:	bl	a6c <sendto_realops_snomask@plt>
    1f00:	ldr	r3, [fp, #-284]	; 0xfffffee4
    1f04:	add	r2, r3, #88	; 0x58
    1f08:	ldr	r3, [fp, #-36]	; 0xffffffdc
    1f0c:	ldr	r1, [pc, #796]	; 2230 <ms_server+0x69c>
    1f10:	add	r1, pc, r1
    1f14:	mov	r0, #5
    1f18:	bl	afc <ilog@plt>
    1f1c:	ldr	r3, [pc, #784]	; 2234 <ms_server+0x6a0>
    1f20:	add	r3, pc, r3
    1f24:	ldr	r2, [pc, #720]	; 21fc <ms_server+0x668>
    1f28:	ldr	r2, [r4, r2]
    1f2c:	ldr	r1, [fp, #-284]	; 0xfffffee4
    1f30:	mov	r0, #0
    1f34:	bl	b68 <exit_client@plt>
    1f38:	b	21d8 <ms_server+0x644>
    1f3c:	ldr	r0, [fp, #-284]	; 0xfffffee4
    1f40:	bl	a54 <make_client@plt>
    1f44:	str	r0, [fp, #-48]	; 0xffffffd0
    1f48:	ldr	r0, [fp, #-48]	; 0xffffffd0
    1f4c:	bl	a60 <make_server@plt>
    1f50:	ldr	r3, [fp, #-48]	; 0xffffffd0
    1f54:	ldr	r2, [fp, #-40]	; 0xffffffd8
    1f58:	str	r2, [r3, #76]	; 0x4c
    1f5c:	ldr	r3, [fp, #-48]	; 0xffffffd0
    1f60:	add	r3, r3, #88	; 0x58
    1f64:	mov	r2, #64	; 0x40
    1f68:	ldr	r1, [fp, #-36]	; 0xffffffdc
    1f6c:	mov	r0, r3
    1f70:	bl	b50 <rb_strlcpy@plt>
    1f74:	sub	r3, fp, #100	; 0x64
    1f78:	mov	r1, r3
    1f7c:	ldr	r0, [fp, #-48]	; 0xffffffd0
    1f80:	bl	2ca4 <set_server_gecos>
    1f84:	ldr	r3, [fp, #-48]	; 0xffffffd0
    1f88:	ldr	r2, [fp, #-288]	; 0xfffffee0
    1f8c:	str	r2, [r3, #32]
    1f90:	ldr	r3, [fp, #-48]	; 0xffffffd0
    1f94:	mov	r2, #32
    1f98:	strh	r2, [r3, #80]	; 0x50
    1f9c:	ldr	r3, [fp, #-48]	; 0xffffffd0
    1fa0:	mov	r2, #3
    1fa4:	strb	r2, [r3, #82]	; 0x52
    1fa8:	ldr	r1, [fp, #-48]	; 0xffffffd0
    1fac:	ldr	r3, [pc, #644]	; 2238 <ms_server+0x6a4>
    1fb0:	ldr	r3, [r4, r3]
    1fb4:	mov	r2, r3
    1fb8:	ldr	r0, [fp, #-48]	; 0xffffffd0
    1fbc:	bl	e1c <rb_dlinkAddTail>
    1fc0:	bl	aa8 <rb_make_rb_dlink_node@plt>
    1fc4:	mov	r1, r0
    1fc8:	ldr	r3, [pc, #620]	; 223c <ms_server+0x6a8>
    1fcc:	ldr	r3, [r4, r3]
    1fd0:	mov	r2, r3
    1fd4:	ldr	r0, [fp, #-48]	; 0xffffffd0
    1fd8:	bl	e1c <rb_dlinkAddTail>
    1fdc:	ldr	r3, [fp, #-48]	; 0xffffffd0
    1fe0:	add	r3, r3, #88	; 0x58
    1fe4:	ldr	r1, [fp, #-48]	; 0xffffffd0
    1fe8:	mov	r0, r3
    1fec:	bl	a90 <add_to_client_hash@plt>
    1ff0:	ldr	r3, [fp, #-48]	; 0xffffffd0
    1ff4:	add	r1, r3, #12
    1ff8:	ldr	r3, [fp, #-48]	; 0xffffffd0
    1ffc:	ldr	r3, [r3, #32]
    2000:	ldr	r3, [r3, #28]
    2004:	add	r3, r3, #36	; 0x24
    2008:	mov	r2, r3
    200c:	ldr	r0, [fp, #-48]	; 0xffffffd0
    2010:	bl	cbc <rb_dlinkAdd>
    2014:	ldr	r3, [fp, #-48]	; 0xffffffd0
    2018:	add	ip, r3, #88	; 0x58
    201c:	ldr	r3, [fp, #-48]	; 0xffffffd0
    2020:	add	r3, r3, #344	; 0x158
    2024:	add	r3, r3, #1
    2028:	ldr	r2, [fp, #-48]	; 0xffffffd0
    202c:	ldrd	r0, [r2, #64]	; 0x40
    2030:	mov	r2, r0
    2034:	and	r1, r2, #2048	; 0x800
    2038:	ldr	r2, [fp, #-48]	; 0xffffffd0
    203c:	ldr	r5, [r2, #28]
    2040:	mov	r2, r1
    2044:	mov	r1, r3
    2048:	mov	r0, ip
    204c:	bl	b20 <scache_connect@plt>
    2050:	mov	r3, r0
    2054:	str	r3, [r5, #68]	; 0x44
    2058:	ldr	r3, [fp, #-288]	; 0xfffffee0
    205c:	add	ip, r3, #88	; 0x58
    2060:	ldr	r3, [fp, #-48]	; 0xffffffd0
    2064:	add	lr, r3, #88	; 0x58
    2068:	ldr	r3, [fp, #-48]	; 0xffffffd0
    206c:	ldr	r3, [r3, #76]	; 0x4c
    2070:	add	r5, r3, #1
    2074:	ldr	r3, [fp, #-48]	; 0xffffffd0
    2078:	ldrd	r2, [r3, #64]	; 0x40
    207c:	mov	r0, #2048	; 0x800
    2080:	mov	r1, #0
    2084:	and	r6, r2, r0
    2088:	and	r7, r3, r1
    208c:	orrs	r3, r6, r7
    2090:	beq	20a4 <ms_server+0x510>
    2094:	ldr	r3, [pc, #420]	; 2240 <ms_server+0x6ac>
    2098:	add	r3, pc, r3
    209c:	mov	r2, r3
    20a0:	b	20b0 <ms_server+0x51c>
    20a4:	ldr	r3, [pc, #408]	; 2244 <ms_server+0x6b0>
    20a8:	add	r3, pc, r3
    20ac:	mov	r2, r3
    20b0:	ldr	r3, [fp, #-48]	; 0xffffffd0
    20b4:	add	r3, r3, #344	; 0x158
    20b8:	add	r3, r3, #1
    20bc:	str	r3, [sp, #20]
    20c0:	str	r2, [sp, #16]
    20c4:	str	r5, [sp, #12]
    20c8:	str	lr, [sp, #8]
    20cc:	str	ip, [sp, #4]
    20d0:	ldr	r3, [pc, #368]	; 2248 <ms_server+0x6b4>
    20d4:	add	r3, pc, r3
    20d8:	str	r3, [sp]
    20dc:	mov	r3, #0
    20e0:	mov	r2, #0
    20e4:	mov	r1, #0
    20e8:	ldr	r0, [fp, #-284]	; 0xfffffee4
    20ec:	bl	a84 <sendto_server@plt>
    20f0:	ldr	r3, [fp, #-48]	; 0xffffffd0
    20f4:	add	r2, r3, #88	; 0x58
    20f8:	ldr	r3, [fp, #-288]	; 0xfffffee0
    20fc:	add	r3, r3, #88	; 0x58
    2100:	str	r3, [sp]
    2104:	mov	r3, r2
    2108:	ldr	r2, [pc, #316]	; 224c <ms_server+0x6b8>
    210c:	add	r2, pc, r2
    2110:	mov	r1, #0
    2114:	mov	r0, #1024	; 0x400
    2118:	bl	a6c <sendto_realops_snomask@plt>
    211c:	ldr	r3, [fp, #-48]	; 0xffffffd0
    2120:	ldr	r3, [r3, #36]	; 0x24
    2124:	ldrh	r3, [r3, #80]	; 0x50
    2128:	cmp	r3, #32
    212c:	bne	2178 <ms_server+0x5e4>
    2130:	ldr	r3, [fp, #-48]	; 0xffffffd0
    2134:	ldr	r3, [r3, #36]	; 0x24
    2138:	ldrb	r3, [r3, #396]	; 0x18c
    213c:	cmp	r3, #0
    2140:	beq	2178 <ms_server+0x5e4>
    2144:	ldr	r3, [pc, #176]	; 21fc <ms_server+0x668>
    2148:	ldr	r3, [r4, r3]
    214c:	ldrb	r3, [r3, #396]	; 0x18c
    2150:	cmp	r3, #0
    2154:	beq	2168 <ms_server+0x5d4>
    2158:	ldr	r3, [pc, #156]	; 21fc <ms_server+0x668>
    215c:	ldr	r3, [r4, r3]
    2160:	add	r2, r3, #396	; 0x18c
    2164:	b	2184 <ms_server+0x5f0>
    2168:	ldr	r3, [pc, #140]	; 21fc <ms_server+0x668>
    216c:	ldr	r3, [r4, r3]
    2170:	add	r2, r3, #88	; 0x58
    2174:	b	2184 <ms_server+0x5f0>
    2178:	ldr	r3, [pc, #124]	; 21fc <ms_server+0x668>
    217c:	ldr	r3, [r4, r3]
    2180:	add	r2, r3, #88	; 0x58
    2184:	ldr	r3, [fp, #-48]	; 0xffffffd0
    2188:	add	r3, r3, #88	; 0x58
    218c:	str	r3, [sp]
    2190:	ldr	r3, [pc, #100]	; 21fc <ms_server+0x668>
    2194:	ldr	r3, [r4, r3]
    2198:	add	r3, r3, #88	; 0x58
    219c:	ldr	r1, [pc, #172]	; 2250 <ms_server+0x6bc>
    21a0:	add	r1, pc, r1
    21a4:	ldr	r0, [fp, #-48]	; 0xffffffd0
    21a8:	bl	a30 <sendto_one@plt>
    21ac:	ldr	r3, [fp, #-288]	; 0xfffffee0
    21b0:	str	r3, [fp, #-116]	; 0xffffff8c
    21b4:	ldr	r3, [fp, #-48]	; 0xffffffd0
    21b8:	str	r3, [fp, #-112]	; 0xffffff90
    21bc:	ldr	r3, [pc, #144]	; 2254 <ms_server+0x6c0>
    21c0:	ldr	r3, [r4, r3]
    21c4:	ldr	r3, [r3]
    21c8:	sub	r2, fp, #116	; 0x74
    21cc:	mov	r1, r2
    21d0:	mov	r0, r3
    21d4:	bl	b74 <call_hook@plt>
    21d8:	sub	sp, fp, #20
    21dc:	ldrd	r4, [sp]
    21e0:	ldrd	r6, [sp, #8]
    21e4:	ldr	fp, [sp, #16]
    21e8:	add	sp, sp, #20
    21ec:	pop	{pc}		; (ldr pc, [sp], #4)
    21f0:	.word	0x00012438
    21f4:	.word	0x00001b98
    21f8:	.word	0x00001bac
    21fc:	.word	0x000000bc
    2200:	.word	0x00001b80
    2204:	.word	0x00001b7c
    2208:	.word	0x00001b5c
    220c:	.word	0x00001b7c
    2210:	.word	0x000000ac
    2214:	.word	0x00001aa0
    2218:	.word	0x00001a80
    221c:	.word	0x00001a88
    2220:	.word	0x00001a58
    2224:	.word	0x00001a38
    2228:	.word	0x00001a48
    222c:	.word	0x00001a10
    2230:	.word	0x000019f0
    2234:	.word	0x00001a18
    2238:	.word	0x000000b4
    223c:	.word	0x00000090
    2240:	.word	0x000018c0
    2244:	.word	0x0000108c
    2248:	.word	0x0000188c
    224c:	.word	0x0000186c
    2250:	.word	0x000017fc
    2254:	.word	0x000000a0

00002258 <ms_sid>:
    2258:	strd	r4, [sp, #-32]!	; 0xffffffe0
    225c:	strd	r6, [sp, #8]
    2260:	strd	r8, [sp, #16]
    2264:	str	fp, [sp, #24]
    2268:	str	lr, [sp, #28]
    226c:	add	fp, sp, #28
    2270:	sub	sp, sp, #248	; 0xf8
    2274:	str	r0, [fp, #-232]	; 0xffffff18
    2278:	str	r1, [fp, #-236]	; 0xffffff14
    227c:	str	r2, [fp, #-240]	; 0xffffff10
    2280:	str	r3, [fp, #-244]	; 0xffffff0c
    2284:	ldr	r4, [pc, #2452]	; 2c20 <ms_sid+0x9c8>
    2288:	add	r4, pc, r4
    228c:	mov	r3, #0
    2290:	str	r3, [fp, #-36]	; 0xffffffdc
    2294:	mov	r3, #0
    2298:	str	r3, [fp, #-40]	; 0xffffffd8
    229c:	ldr	r3, [fp, #4]
    22a0:	add	r3, r3, #4
    22a4:	ldr	r3, [r3]
    22a8:	mov	r1, r3
    22ac:	mov	r0, #0
    22b0:	bl	af0 <find_server@plt>
    22b4:	mov	r3, r0
    22b8:	cmp	r3, #0
    22bc:	beq	2320 <ms_sid+0xc8>
    22c0:	ldr	r3, [fp, #-236]	; 0xffffff14
    22c4:	add	r2, r3, #88	; 0x58
    22c8:	ldr	r3, [fp, #4]
    22cc:	add	r3, r3, #4
    22d0:	ldr	r3, [r3]
    22d4:	ldr	r1, [pc, #2376]	; 2c24 <ms_sid+0x9cc>
    22d8:	add	r1, pc, r1
    22dc:	mov	r0, #5
    22e0:	bl	afc <ilog@plt>
    22e4:	ldr	r3, [fp, #4]
    22e8:	add	r3, r3, #4
    22ec:	ldr	r3, [r3]
    22f0:	sub	r0, fp, #224	; 0xe0
    22f4:	ldr	r2, [pc, #2348]	; 2c28 <ms_sid+0x9d0>
    22f8:	add	r2, pc, r2
    22fc:	mov	r1, #160	; 0xa0
    2300:	bl	acc <snprintf@plt>
    2304:	sub	r3, fp, #224	; 0xe0
    2308:	ldr	r2, [pc, #2332]	; 2c2c <ms_sid+0x9d4>
    230c:	ldr	r2, [r4, r2]
    2310:	ldr	r1, [fp, #-236]	; 0xffffff14
    2314:	mov	r0, #0
    2318:	bl	b68 <exit_client@plt>
    231c:	b	2c04 <ms_sid+0x9ac>
    2320:	ldr	r3, [fp, #4]
    2324:	add	r3, r3, #12
    2328:	ldr	r3, [r3]
    232c:	mov	r0, r3
    2330:	bl	b44 <find_id@plt>
    2334:	str	r0, [fp, #-44]	; 0xffffffd4
    2338:	ldr	r3, [fp, #-44]	; 0xffffffd4
    233c:	cmp	r3, #0
    2340:	beq	24ac <ms_sid+0x254>
    2344:	ldr	r3, [fp, #-236]	; 0xffffff14
    2348:	add	r0, r3, #88	; 0x58
    234c:	ldr	r3, [fp, #4]
    2350:	add	r3, r3, #12
    2354:	ldr	r3, [r3]
    2358:	ldr	r2, [fp, #4]
    235c:	add	r2, r2, #4
    2360:	ldr	r2, [r2]
    2364:	ldr	r1, [fp, #-44]	; 0xffffffd4
    2368:	add	r1, r1, #88	; 0x58
    236c:	str	r1, [sp, #8]
    2370:	str	r2, [sp, #4]
    2374:	str	r3, [sp]
    2378:	mov	r3, r0
    237c:	ldr	r2, [pc, #2220]	; 2c30 <ms_sid+0x9d8>
    2380:	add	r2, pc, r2
    2384:	ldr	r1, [pc, #2208]	; 2c2c <ms_sid+0x9d4>
    2388:	ldr	r1, [r4, r1]
    238c:	mov	r0, #2
    2390:	bl	a48 <sendto_wallops_flags@plt>
    2394:	ldr	r3, [pc, #2200]	; 2c34 <ms_sid+0x9dc>
    2398:	ldr	r3, [r4, r3]
    239c:	ldr	ip, [r3]
    23a0:	ldr	r3, [fp, #-236]	; 0xffffff14
    23a4:	add	r3, r3, #88	; 0x58
    23a8:	ldr	r2, [fp, #4]
    23ac:	add	r2, r2, #12
    23b0:	ldr	r2, [r2]
    23b4:	ldr	r1, [fp, #4]
    23b8:	add	r1, r1, #4
    23bc:	ldr	r1, [r1]
    23c0:	ldr	r0, [fp, #-44]	; 0xffffffd4
    23c4:	add	r0, r0, #88	; 0x58
    23c8:	str	r0, [sp, #20]
    23cc:	str	r1, [sp, #16]
    23d0:	str	r2, [sp, #12]
    23d4:	str	r3, [sp, #8]
    23d8:	ldr	r3, [pc, #2124]	; 2c2c <ms_sid+0x9d4>
    23dc:	ldr	r3, [r4, r3]
    23e0:	add	r3, r3, #396	; 0x18c
    23e4:	str	r3, [sp, #4]
    23e8:	ldr	r3, [pc, #2120]	; 2c38 <ms_sid+0x9e0>
    23ec:	add	r3, pc, r3
    23f0:	str	r3, [sp]
    23f4:	mov	r3, #0
    23f8:	mov	r2, ip
    23fc:	mov	r1, #0
    2400:	mov	r0, #0
    2404:	bl	a84 <sendto_server@plt>
    2408:	ldr	r3, [fp, #-236]	; 0xffffff14
    240c:	add	r1, r3, #88	; 0x58
    2410:	ldr	r3, [fp, #4]
    2414:	add	r3, r3, #12
    2418:	ldr	r0, [r3]
    241c:	ldr	r3, [fp, #4]
    2420:	add	r3, r3, #4
    2424:	ldr	r3, [r3]
    2428:	ldr	r2, [fp, #-44]	; 0xffffffd4
    242c:	add	r2, r2, #88	; 0x58
    2430:	str	r2, [sp, #4]
    2434:	str	r3, [sp]
    2438:	mov	r3, r0
    243c:	mov	r2, r1
    2440:	ldr	r1, [pc, #2036]	; 2c3c <ms_sid+0x9e4>
    2444:	add	r1, pc, r1
    2448:	mov	r0, #5
    244c:	bl	afc <ilog@plt>
    2450:	ldr	r3, [fp, #4]
    2454:	add	r3, r3, #12
    2458:	ldr	r1, [r3]
    245c:	ldr	r3, [fp, #4]
    2460:	add	r3, r3, #4
    2464:	ldr	r3, [r3]
    2468:	ldr	r2, [fp, #-44]	; 0xffffffd4
    246c:	add	r2, r2, #88	; 0x58
    2470:	sub	r0, fp, #224	; 0xe0
    2474:	str	r2, [sp, #4]
    2478:	str	r3, [sp]
    247c:	mov	r3, r1
    2480:	ldr	r2, [pc, #1976]	; 2c40 <ms_sid+0x9e8>
    2484:	add	r2, pc, r2
    2488:	mov	r1, #160	; 0xa0
    248c:	bl	acc <snprintf@plt>
    2490:	sub	r3, fp, #224	; 0xe0
    2494:	ldr	r2, [pc, #1936]	; 2c2c <ms_sid+0x9d4>
    2498:	ldr	r2, [r4, r2]
    249c:	ldr	r1, [fp, #-236]	; 0xffffff14
    24a0:	mov	r0, #0
    24a4:	bl	b68 <exit_client@plt>
    24a8:	b	2c04 <ms_sid+0x9ac>
    24ac:	ldr	r3, [fp, #4]
    24b0:	add	r3, r3, #4
    24b4:	ldr	r3, [r3]
    24b8:	mov	r0, r3
    24bc:	bl	2ee4 <bogus_host>
    24c0:	mov	r3, r0
    24c4:	cmp	r3, #0
    24c8:	bne	24ec <ms_sid+0x294>
    24cc:	ldr	r3, [fp, #4]
    24d0:	add	r3, r3, #4
    24d4:	ldr	r3, [r3]
    24d8:	mov	r0, r3
    24dc:	bl	ab4 <strlen@plt>
    24e0:	mov	r3, r0
    24e4:	cmp	r3, #63	; 0x3f
    24e8:	bls	2574 <ms_sid+0x31c>
    24ec:	ldr	r3, [pc, #1872]	; 2c44 <ms_sid+0x9ec>
    24f0:	add	r3, pc, r3
    24f4:	mov	r1, r3
    24f8:	ldr	r0, [fp, #-236]	; 0xffffff14
    24fc:	bl	a30 <sendto_one@plt>
    2500:	ldr	r3, [fp, #-236]	; 0xffffff14
    2504:	add	r2, r3, #88	; 0x58
    2508:	ldr	r3, [fp, #4]
    250c:	add	r3, r3, #4
    2510:	ldr	r3, [r3]
    2514:	str	r3, [sp]
    2518:	mov	r3, r2
    251c:	ldr	r2, [pc, #1828]	; 2c48 <ms_sid+0x9f0>
    2520:	add	r2, pc, r2
    2524:	mov	r1, #0
    2528:	mov	r0, #256	; 0x100
    252c:	bl	a6c <sendto_realops_snomask@plt>
    2530:	ldr	r3, [fp, #-236]	; 0xffffff14
    2534:	add	r2, r3, #88	; 0x58
    2538:	ldr	r3, [fp, #4]
    253c:	add	r3, r3, #4
    2540:	ldr	r3, [r3]
    2544:	ldr	r1, [pc, #1792]	; 2c4c <ms_sid+0x9f4>
    2548:	add	r1, pc, r1
    254c:	mov	r0, #5
    2550:	bl	afc <ilog@plt>
    2554:	ldr	r3, [pc, #1780]	; 2c50 <ms_sid+0x9f8>
    2558:	add	r3, pc, r3
    255c:	ldr	r2, [pc, #1736]	; 2c2c <ms_sid+0x9d4>
    2560:	ldr	r2, [r4, r2]
    2564:	ldr	r1, [fp, #-236]	; 0xffffff14
    2568:	mov	r0, #0
    256c:	bl	b68 <exit_client@plt>
    2570:	b	2c04 <ms_sid+0x9ac>
    2574:	ldr	r3, [fp, #4]
    2578:	add	r3, r3, #12
    257c:	ldr	r3, [r3]
    2580:	ldrb	r3, [r3]
    2584:	mov	r2, r3
    2588:	ldr	r3, [pc, #1732]	; 2c54 <ms_sid+0x9fc>
    258c:	ldr	r3, [r4, r3]
    2590:	ldr	r3, [r3, r2, lsl #2]
    2594:	and	r3, r3, #16
    2598:	cmp	r3, #0
    259c:	beq	262c <ms_sid+0x3d4>
    25a0:	ldr	r3, [fp, #4]
    25a4:	add	r3, r3, #12
    25a8:	ldr	r3, [r3]
    25ac:	add	r3, r3, #1
    25b0:	ldrb	r3, [r3]
    25b4:	mov	r2, r3
    25b8:	ldr	r3, [pc, #1684]	; 2c54 <ms_sid+0x9fc>
    25bc:	ldr	r3, [r4, r3]
    25c0:	ldr	r2, [r3, r2, lsl #2]
    25c4:	mov	r3, #16
    25c8:	movt	r3, #1
    25cc:	and	r3, r3, r2
    25d0:	cmp	r3, #0
    25d4:	beq	262c <ms_sid+0x3d4>
    25d8:	ldr	r3, [fp, #4]
    25dc:	add	r3, r3, #12
    25e0:	ldr	r3, [r3]
    25e4:	add	r3, r3, #2
    25e8:	ldrb	r3, [r3]
    25ec:	mov	r2, r3
    25f0:	ldr	r3, [pc, #1628]	; 2c54 <ms_sid+0x9fc>
    25f4:	ldr	r3, [r4, r3]
    25f8:	ldr	r2, [r3, r2, lsl #2]
    25fc:	mov	r3, #16
    2600:	movt	r3, #1
    2604:	and	r3, r3, r2
    2608:	cmp	r3, #0
    260c:	beq	262c <ms_sid+0x3d4>
    2610:	ldr	r3, [fp, #4]
    2614:	add	r3, r3, #12
    2618:	ldr	r3, [r3]
    261c:	add	r3, r3, #3
    2620:	ldrb	r3, [r3]
    2624:	cmp	r3, #0
    2628:	beq	26b4 <ms_sid+0x45c>
    262c:	ldr	r3, [pc, #1572]	; 2c58 <ms_sid+0xa00>
    2630:	add	r3, pc, r3
    2634:	mov	r1, r3
    2638:	ldr	r0, [fp, #-236]	; 0xffffff14
    263c:	bl	a30 <sendto_one@plt>
    2640:	ldr	r3, [fp, #-236]	; 0xffffff14
    2644:	add	r2, r3, #88	; 0x58
    2648:	ldr	r3, [fp, #4]
    264c:	add	r3, r3, #12
    2650:	ldr	r3, [r3]
    2654:	str	r3, [sp]
    2658:	mov	r3, r2
    265c:	ldr	r2, [pc, #1528]	; 2c5c <ms_sid+0xa04>
    2660:	add	r2, pc, r2
    2664:	mov	r1, #0
    2668:	mov	r0, #256	; 0x100
    266c:	bl	a6c <sendto_realops_snomask@plt>
    2670:	ldr	r3, [fp, #-236]	; 0xffffff14
    2674:	add	r2, r3, #88	; 0x58
    2678:	ldr	r3, [fp, #4]
    267c:	add	r3, r3, #12
    2680:	ldr	r3, [r3]
    2684:	ldr	r1, [pc, #1492]	; 2c60 <ms_sid+0xa08>
    2688:	add	r1, pc, r1
    268c:	mov	r0, #5
    2690:	bl	afc <ilog@plt>
    2694:	ldr	r3, [pc, #1480]	; 2c64 <ms_sid+0xa0c>
    2698:	add	r3, pc, r3
    269c:	ldr	r2, [pc, #1416]	; 2c2c <ms_sid+0x9d4>
    26a0:	ldr	r2, [r4, r2]
    26a4:	ldr	r1, [fp, #-236]	; 0xffffff14
    26a8:	mov	r0, #0
    26ac:	bl	b68 <exit_client@plt>
    26b0:	b	2c04 <ms_sid+0x9ac>
    26b4:	ldr	r3, [pc, #1452]	; 2c68 <ms_sid+0xa10>
    26b8:	ldr	r3, [r4, r3]
    26bc:	ldr	r3, [r3]
    26c0:	str	r3, [fp, #-32]	; 0xffffffe0
    26c4:	b	2764 <ms_sid+0x50c>
    26c8:	ldr	r3, [fp, #-32]	; 0xffffffe0
    26cc:	ldr	r3, [r3]
    26d0:	str	r3, [fp, #-48]	; 0xffffffd0
    26d4:	ldr	r3, [fp, #-48]	; 0xffffffd0
    26d8:	ldr	r2, [r3, #8]
    26dc:	ldr	r3, [fp, #-236]	; 0xffffff14
    26e0:	add	r3, r3, #88	; 0x58
    26e4:	mov	r1, r3
    26e8:	mov	r0, r2
    26ec:	bl	b08 <match@plt>
    26f0:	mov	r3, r0
    26f4:	cmp	r3, #0
    26f8:	beq	2758 <ms_sid+0x500>
    26fc:	ldr	r3, [fp, #-48]	; 0xffffffd0
    2700:	ldr	r2, [r3, #4]
    2704:	ldr	r3, [fp, #4]
    2708:	add	r3, r3, #4
    270c:	ldr	r3, [r3]
    2710:	mov	r1, r3
    2714:	mov	r0, r2
    2718:	bl	b08 <match@plt>
    271c:	mov	r3, r0
    2720:	cmp	r3, #0
    2724:	beq	2758 <ms_sid+0x500>
    2728:	ldr	r3, [fp, #-48]	; 0xffffffd0
    272c:	ldr	r3, [r3, #12]
    2730:	and	r3, r3, #1
    2734:	cmp	r3, #0
    2738:	beq	274c <ms_sid+0x4f4>
    273c:	ldr	r3, [fp, #-36]	; 0xffffffdc
    2740:	add	r3, r3, #1
    2744:	str	r3, [fp, #-36]	; 0xffffffdc
    2748:	b	2758 <ms_sid+0x500>
    274c:	ldr	r3, [fp, #-40]	; 0xffffffd8
    2750:	add	r3, r3, #1
    2754:	str	r3, [fp, #-40]	; 0xffffffd8
    2758:	ldr	r3, [fp, #-32]	; 0xffffffe0
    275c:	ldr	r3, [r3, #8]
    2760:	str	r3, [fp, #-32]	; 0xffffffe0
    2764:	ldr	r3, [fp, #-32]	; 0xffffffe0
    2768:	cmp	r3, #0
    276c:	bne	26c8 <ms_sid+0x470>
    2770:	ldr	r3, [fp, #-36]	; 0xffffffdc
    2774:	cmp	r3, #0
    2778:	bne	280c <ms_sid+0x5b4>
    277c:	ldr	r3, [fp, #-236]	; 0xffffff14
    2780:	add	r2, r3, #88	; 0x58
    2784:	ldr	r3, [fp, #4]
    2788:	add	r3, r3, #4
    278c:	ldr	r3, [r3]
    2790:	str	r3, [sp]
    2794:	mov	r3, r2
    2798:	ldr	r2, [pc, #1228]	; 2c6c <ms_sid+0xa14>
    279c:	add	r2, pc, r2
    27a0:	mov	r1, #0
    27a4:	mov	r0, #256	; 0x100
    27a8:	bl	a6c <sendto_realops_snomask@plt>
    27ac:	ldr	r3, [fp, #-236]	; 0xffffff14
    27b0:	add	r2, r3, #88	; 0x58
    27b4:	ldr	r3, [fp, #4]
    27b8:	add	r3, r3, #4
    27bc:	ldr	r3, [r3]
    27c0:	ldr	r1, [pc, #1192]	; 2c70 <ms_sid+0xa18>
    27c4:	add	r1, pc, r1
    27c8:	mov	r0, #5
    27cc:	bl	afc <ilog@plt>
    27d0:	ldr	r3, [fp, #4]
    27d4:	add	r3, r3, #4
    27d8:	ldr	r3, [r3]
    27dc:	sub	r0, fp, #224	; 0xe0
    27e0:	ldr	r2, [pc, #1164]	; 2c74 <ms_sid+0xa1c>
    27e4:	add	r2, pc, r2
    27e8:	mov	r1, #160	; 0xa0
    27ec:	bl	acc <snprintf@plt>
    27f0:	sub	r3, fp, #224	; 0xe0
    27f4:	ldr	r2, [pc, #1072]	; 2c2c <ms_sid+0x9d4>
    27f8:	ldr	r2, [r4, r2]
    27fc:	ldr	r1, [fp, #-236]	; 0xffffff14
    2800:	mov	r0, #0
    2804:	bl	b68 <exit_client@plt>
    2808:	b	2c04 <ms_sid+0x9ac>
    280c:	ldr	r3, [fp, #-40]	; 0xffffffd8
    2810:	cmp	r3, #0
    2814:	beq	28a8 <ms_sid+0x650>
    2818:	ldr	r3, [fp, #-236]	; 0xffffff14
    281c:	add	r2, r3, #88	; 0x58
    2820:	ldr	r3, [fp, #4]
    2824:	add	r3, r3, #4
    2828:	ldr	r3, [r3]
    282c:	str	r3, [sp]
    2830:	mov	r3, r2
    2834:	ldr	r2, [pc, #1084]	; 2c78 <ms_sid+0xa20>
    2838:	add	r2, pc, r2
    283c:	mov	r1, #0
    2840:	mov	r0, #256	; 0x100
    2844:	bl	a6c <sendto_realops_snomask@plt>
    2848:	ldr	r3, [fp, #-236]	; 0xffffff14
    284c:	add	r2, r3, #88	; 0x58
    2850:	ldr	r3, [fp, #4]
    2854:	add	r3, r3, #4
    2858:	ldr	r3, [r3]
    285c:	ldr	r1, [pc, #1048]	; 2c7c <ms_sid+0xa24>
    2860:	add	r1, pc, r1
    2864:	mov	r0, #5
    2868:	bl	afc <ilog@plt>
    286c:	ldr	r3, [fp, #4]
    2870:	add	r3, r3, #4
    2874:	ldr	r3, [r3]
    2878:	sub	r0, fp, #224	; 0xe0
    287c:	ldr	r2, [pc, #1020]	; 2c80 <ms_sid+0xa28>
    2880:	add	r2, pc, r2
    2884:	mov	r1, #160	; 0xa0
    2888:	bl	acc <snprintf@plt>
    288c:	sub	r3, fp, #224	; 0xe0
    2890:	ldr	r2, [pc, #916]	; 2c2c <ms_sid+0x9d4>
    2894:	ldr	r2, [r4, r2]
    2898:	ldr	r1, [fp, #-236]	; 0xffffff14
    289c:	mov	r0, #0
    28a0:	bl	b68 <exit_client@plt>
    28a4:	b	2c04 <ms_sid+0x9ac>
    28a8:	ldr	r0, [fp, #-236]	; 0xffffff14
    28ac:	bl	a54 <make_client@plt>
    28b0:	str	r0, [fp, #-44]	; 0xffffffd4
    28b4:	ldr	r0, [fp, #-44]	; 0xffffffd4
    28b8:	bl	a60 <make_server@plt>
    28bc:	ldr	r3, [fp, #-44]	; 0xffffffd4
    28c0:	add	r0, r3, #88	; 0x58
    28c4:	ldr	r3, [fp, #4]
    28c8:	add	r3, r3, #4
    28cc:	ldr	r3, [r3]
    28d0:	mov	r2, #64	; 0x40
    28d4:	mov	r1, r3
    28d8:	bl	b50 <rb_strlcpy@plt>
    28dc:	ldr	r3, [fp, #4]
    28e0:	add	r3, r3, #8
    28e4:	ldr	r3, [r3]
    28e8:	mov	r0, r3
    28ec:	bl	b2c <atoi@plt>
    28f0:	mov	r2, r0
    28f4:	ldr	r3, [fp, #-44]	; 0xffffffd4
    28f8:	str	r2, [r3, #76]	; 0x4c
    28fc:	ldr	r3, [fp, #-44]	; 0xffffffd4
    2900:	add	r0, r3, #396	; 0x18c
    2904:	ldr	r3, [fp, #4]
    2908:	add	r3, r3, #12
    290c:	ldr	r3, [r3]
    2910:	mov	r2, #10
    2914:	mov	r1, r3
    2918:	bl	b50 <rb_strlcpy@plt>
    291c:	ldr	r3, [fp, #4]
    2920:	add	r3, r3, #16
    2924:	ldr	r3, [r3]
    2928:	mov	r1, r3
    292c:	ldr	r0, [fp, #-44]	; 0xffffffd4
    2930:	bl	2ca4 <set_server_gecos>
    2934:	ldr	r3, [fp, #-44]	; 0xffffffd4
    2938:	ldr	r2, [fp, #-240]	; 0xffffff10
    293c:	str	r2, [r3, #32]
    2940:	ldr	r3, [fp, #-44]	; 0xffffffd4
    2944:	mov	r2, #32
    2948:	strh	r2, [r3, #80]	; 0x50
    294c:	ldr	r3, [fp, #-44]	; 0xffffffd4
    2950:	mov	r2, #3
    2954:	strb	r2, [r3, #82]	; 0x52
    2958:	ldr	r1, [fp, #-44]	; 0xffffffd4
    295c:	ldr	r3, [pc, #800]	; 2c84 <ms_sid+0xa2c>
    2960:	ldr	r3, [r4, r3]
    2964:	mov	r2, r3
    2968:	ldr	r0, [fp, #-44]	; 0xffffffd4
    296c:	bl	e1c <rb_dlinkAddTail>
    2970:	bl	aa8 <rb_make_rb_dlink_node@plt>
    2974:	mov	r1, r0
    2978:	ldr	r3, [pc, #776]	; 2c88 <ms_sid+0xa30>
    297c:	ldr	r3, [r4, r3]
    2980:	mov	r2, r3
    2984:	ldr	r0, [fp, #-44]	; 0xffffffd4
    2988:	bl	e1c <rb_dlinkAddTail>
    298c:	ldr	r3, [fp, #-44]	; 0xffffffd4
    2990:	add	r3, r3, #88	; 0x58
    2994:	ldr	r1, [fp, #-44]	; 0xffffffd4
    2998:	mov	r0, r3
    299c:	bl	a90 <add_to_client_hash@plt>
    29a0:	ldr	r3, [fp, #-44]	; 0xffffffd4
    29a4:	add	r3, r3, #396	; 0x18c
    29a8:	ldr	r1, [fp, #-44]	; 0xffffffd4
    29ac:	mov	r0, r3
    29b0:	bl	a18 <add_to_id_hash@plt>
    29b4:	ldr	r3, [fp, #-44]	; 0xffffffd4
    29b8:	add	r1, r3, #12
    29bc:	ldr	r3, [fp, #-44]	; 0xffffffd4
    29c0:	ldr	r3, [r3, #32]
    29c4:	ldr	r3, [r3, #28]
    29c8:	add	r3, r3, #36	; 0x24
    29cc:	mov	r2, r3
    29d0:	ldr	r0, [fp, #-44]	; 0xffffffd4
    29d4:	bl	cbc <rb_dlinkAdd>
    29d8:	ldr	r3, [fp, #-44]	; 0xffffffd4
    29dc:	add	ip, r3, #88	; 0x58
    29e0:	ldr	r3, [fp, #-44]	; 0xffffffd4
    29e4:	add	r3, r3, #344	; 0x158
    29e8:	add	r3, r3, #1
    29ec:	ldr	r2, [fp, #-44]	; 0xffffffd4
    29f0:	ldrd	r0, [r2, #64]	; 0x40
    29f4:	mov	r2, r0
    29f8:	and	r1, r2, #2048	; 0x800
    29fc:	ldr	r2, [fp, #-44]	; 0xffffffd4
    2a00:	ldr	r5, [r2, #28]
    2a04:	mov	r2, r1
    2a08:	mov	r1, r3
    2a0c:	mov	r0, ip
    2a10:	bl	b20 <scache_connect@plt>
    2a14:	mov	r3, r0
    2a18:	str	r3, [r5, #68]	; 0x44
    2a1c:	ldr	r3, [pc, #528]	; 2c34 <ms_sid+0x9dc>
    2a20:	ldr	r3, [r4, r3]
    2a24:	ldr	r9, [r3]
    2a28:	ldr	r3, [fp, #-240]	; 0xffffff10
    2a2c:	add	ip, r3, #396	; 0x18c
    2a30:	ldr	r3, [fp, #-44]	; 0xffffffd4
    2a34:	add	lr, r3, #88	; 0x58
    2a38:	ldr	r3, [fp, #-44]	; 0xffffffd4
    2a3c:	ldr	r3, [r3, #76]	; 0x4c
    2a40:	add	r5, r3, #1
    2a44:	ldr	r3, [fp, #-44]	; 0xffffffd4
    2a48:	add	r8, r3, #396	; 0x18c
    2a4c:	ldr	r3, [fp, #-44]	; 0xffffffd4
    2a50:	ldrd	r2, [r3, #64]	; 0x40
    2a54:	mov	r0, #2048	; 0x800
    2a58:	mov	r1, #0
    2a5c:	and	r6, r2, r0
    2a60:	and	r7, r3, r1
    2a64:	orrs	r3, r6, r7
    2a68:	beq	2a7c <ms_sid+0x824>
    2a6c:	ldr	r3, [pc, #536]	; 2c8c <ms_sid+0xa34>
    2a70:	add	r3, pc, r3
    2a74:	mov	r2, r3
    2a78:	b	2a88 <ms_sid+0x830>
    2a7c:	ldr	r3, [pc, #524]	; 2c90 <ms_sid+0xa38>
    2a80:	add	r3, pc, r3
    2a84:	mov	r2, r3
    2a88:	ldr	r3, [fp, #-44]	; 0xffffffd4
    2a8c:	add	r3, r3, #344	; 0x158
    2a90:	add	r3, r3, #1
    2a94:	str	r3, [sp, #24]
    2a98:	str	r2, [sp, #20]
    2a9c:	str	r8, [sp, #16]
    2aa0:	str	r5, [sp, #12]
    2aa4:	str	lr, [sp, #8]
    2aa8:	str	ip, [sp, #4]
    2aac:	ldr	r3, [pc, #480]	; 2c94 <ms_sid+0xa3c>
    2ab0:	add	r3, pc, r3
    2ab4:	str	r3, [sp]
    2ab8:	mov	r3, #0
    2abc:	mov	r2, r9
    2ac0:	mov	r1, #0
    2ac4:	ldr	r0, [fp, #-236]	; 0xffffff14
    2ac8:	bl	a84 <sendto_server@plt>
    2acc:	ldr	r3, [fp, #-44]	; 0xffffffd4
    2ad0:	add	r2, r3, #88	; 0x58
    2ad4:	ldr	r3, [fp, #-240]	; 0xffffff10
    2ad8:	add	r3, r3, #88	; 0x58
    2adc:	str	r3, [sp]
    2ae0:	mov	r3, r2
    2ae4:	ldr	r2, [pc, #428]	; 2c98 <ms_sid+0xa40>
    2ae8:	add	r2, pc, r2
    2aec:	mov	r1, #0
    2af0:	mov	r0, #1024	; 0x400
    2af4:	bl	a6c <sendto_realops_snomask@plt>
    2af8:	ldr	r3, [fp, #-44]	; 0xffffffd4
    2afc:	ldr	r3, [r3, #36]	; 0x24
    2b00:	ldrh	r3, [r3, #80]	; 0x50
    2b04:	cmp	r3, #32
    2b08:	bne	2b54 <ms_sid+0x8fc>
    2b0c:	ldr	r3, [fp, #-44]	; 0xffffffd4
    2b10:	ldr	r3, [r3, #36]	; 0x24
    2b14:	ldrb	r3, [r3, #396]	; 0x18c
    2b18:	cmp	r3, #0
    2b1c:	beq	2b54 <ms_sid+0x8fc>
    2b20:	ldr	r3, [pc, #260]	; 2c2c <ms_sid+0x9d4>
    2b24:	ldr	r3, [r4, r3]
    2b28:	ldrb	r3, [r3, #396]	; 0x18c
    2b2c:	cmp	r3, #0
    2b30:	beq	2b44 <ms_sid+0x8ec>
    2b34:	ldr	r3, [pc, #240]	; 2c2c <ms_sid+0x9d4>
    2b38:	ldr	r3, [r4, r3]
    2b3c:	add	r2, r3, #396	; 0x18c
    2b40:	b	2b60 <ms_sid+0x908>
    2b44:	ldr	r3, [pc, #224]	; 2c2c <ms_sid+0x9d4>
    2b48:	ldr	r3, [r4, r3]
    2b4c:	add	r2, r3, #88	; 0x58
    2b50:	b	2b60 <ms_sid+0x908>
    2b54:	ldr	r3, [pc, #208]	; 2c2c <ms_sid+0x9d4>
    2b58:	ldr	r3, [r4, r3]
    2b5c:	add	r2, r3, #88	; 0x58
    2b60:	ldr	r3, [fp, #-44]	; 0xffffffd4
    2b64:	ldr	r3, [r3, #36]	; 0x24
    2b68:	ldrh	r3, [r3, #80]	; 0x50
    2b6c:	cmp	r3, #32
    2b70:	bne	2bb0 <ms_sid+0x958>
    2b74:	ldr	r3, [fp, #-44]	; 0xffffffd4
    2b78:	ldr	r3, [r3, #36]	; 0x24
    2b7c:	ldrb	r3, [r3, #396]	; 0x18c
    2b80:	cmp	r3, #0
    2b84:	beq	2bb0 <ms_sid+0x958>
    2b88:	ldr	r3, [fp, #-44]	; 0xffffffd4
    2b8c:	ldrb	r3, [r3, #396]	; 0x18c
    2b90:	cmp	r3, #0
    2b94:	beq	2ba4 <ms_sid+0x94c>
    2b98:	ldr	r3, [fp, #-44]	; 0xffffffd4
    2b9c:	add	r3, r3, #396	; 0x18c
    2ba0:	b	2bb8 <ms_sid+0x960>
    2ba4:	ldr	r3, [fp, #-44]	; 0xffffffd4
    2ba8:	add	r3, r3, #88	; 0x58
    2bac:	b	2bb8 <ms_sid+0x960>
    2bb0:	ldr	r3, [fp, #-44]	; 0xffffffd4
    2bb4:	add	r3, r3, #88	; 0x58
    2bb8:	str	r3, [sp]
    2bbc:	ldr	r3, [pc, #104]	; 2c2c <ms_sid+0x9d4>
    2bc0:	ldr	r3, [r4, r3]
    2bc4:	add	r3, r3, #88	; 0x58
    2bc8:	ldr	r1, [pc, #204]	; 2c9c <ms_sid+0xa44>
    2bcc:	add	r1, pc, r1
    2bd0:	ldr	r0, [fp, #-44]	; 0xffffffd4
    2bd4:	bl	a30 <sendto_one@plt>
    2bd8:	ldr	r3, [fp, #-240]	; 0xffffff10
    2bdc:	str	r3, [fp, #-64]	; 0xffffffc0
    2be0:	ldr	r3, [fp, #-44]	; 0xffffffd4
    2be4:	str	r3, [fp, #-60]	; 0xffffffc4
    2be8:	ldr	r3, [pc, #176]	; 2ca0 <ms_sid+0xa48>
    2bec:	ldr	r3, [r4, r3]
    2bf0:	ldr	r3, [r3]
    2bf4:	sub	r2, fp, #64	; 0x40
    2bf8:	mov	r1, r2
    2bfc:	mov	r0, r3
    2c00:	bl	b74 <call_hook@plt>
    2c04:	sub	sp, fp, #28
    2c08:	ldrd	r4, [sp]
    2c0c:	ldrd	r6, [sp, #8]
    2c10:	ldrd	r8, [sp, #16]
    2c14:	ldr	fp, [sp, #24]
    2c18:	add	sp, sp, #28
    2c1c:	pop	{pc}		; (ldr pc, [sp], #4)
    2c20:	.word	0x00011d70
    2c24:	.word	0x000014fc
    2c28:	.word	0x00001508
    2c2c:	.word	0x000000bc
    2c30:	.word	0x0000162c
    2c34:	.word	0x000000a4
    2c38:	.word	0x00001600
    2c3c:	.word	0x00001568
    2c40:	.word	0x000015b4
    2c44:	.word	0x0000156c
    2c48:	.word	0x00001558
    2c4c:	.word	0x00001530
    2c50:	.word	0x00000b68
    2c54:	.word	0x000000b0
    2c58:	.word	0x00001474
    2c5c:	.word	0x00001458
    2c60:	.word	0x00001430
    2c64:	.word	0x00001444
    2c68:	.word	0x000000ac
    2c6c:	.word	0x000010e4
    2c70:	.word	0x000010bc
    2c74:	.word	0x000010bc
    2c78:	.word	0x00001084
    2c7c:	.word	0x0000105c
    2c80:	.word	0x00001064
    2c84:	.word	0x000000b4
    2c88:	.word	0x00000090
    2c8c:	.word	0x00000ee8
    2c90:	.word	0x000006b4
    2c94:	.word	0x00001038
    2c98:	.word	0x00000e90
    2c9c:	.word	0x00000dd0
    2ca0:	.word	0x000000a0

00002ca4 <set_server_gecos>:
    2ca4:	strd	r4, [sp, #-16]!
    2ca8:	str	fp, [sp, #8]
    2cac:	str	lr, [sp, #12]
    2cb0:	add	fp, sp, #12
    2cb4:	sub	sp, sp, #24
    2cb8:	str	r0, [fp, #-32]	; 0xffffffe0
    2cbc:	str	r1, [fp, #-36]	; 0xffffffdc
    2cc0:	ldr	r3, [fp, #-36]	; 0xffffffdc
    2cc4:	ldrb	r3, [r3]
    2cc8:	cmp	r3, #0
    2ccc:	beq	2ea8 <set_server_gecos+0x204>
    2cd0:	ldr	r0, [fp, #-36]	; 0xffffffdc
    2cd4:	bl	ab4 <strlen@plt>
    2cd8:	mov	r3, r0
    2cdc:	add	r3, r3, #1
    2ce0:	add	r3, r3, #7
    2ce4:	lsr	r3, r3, #3
    2ce8:	lsl	r3, r3, #3
    2cec:	sub	sp, sp, r3
    2cf0:	mov	r3, sp
    2cf4:	add	r3, r3, #7
    2cf8:	lsr	r3, r3, #3
    2cfc:	lsl	r3, r3, #3
    2d00:	str	r3, [fp, #-20]	; 0xffffffec
    2d04:	ldr	r1, [fp, #-36]	; 0xffffffdc
    2d08:	ldr	r0, [fp, #-20]	; 0xffffffec
    2d0c:	bl	a78 <strcpy@plt>
    2d10:	ldr	r3, [fp, #-20]	; 0xffffffec
    2d14:	str	r3, [fp, #-16]
    2d18:	mov	r1, #32
    2d1c:	ldr	r0, [fp, #-16]
    2d20:	bl	ac0 <strchr@plt>
    2d24:	str	r0, [fp, #-24]	; 0xffffffe8
    2d28:	ldr	r3, [fp, #-24]	; 0xffffffe8
    2d2c:	cmp	r3, #0
    2d30:	beq	2d40 <set_server_gecos+0x9c>
    2d34:	ldr	r3, [fp, #-24]	; 0xffffffe8
    2d38:	mov	r2, #0
    2d3c:	strb	r2, [r3]
    2d40:	mov	r1, #93	; 0x5d
    2d44:	ldr	r0, [fp, #-16]
    2d48:	bl	ac0 <strchr@plt>
    2d4c:	mov	r3, r0
    2d50:	cmp	r3, #0
    2d54:	beq	2d88 <set_server_gecos+0xe4>
    2d58:	ldr	r3, [fp, #-24]	; 0xffffffe8
    2d5c:	cmp	r3, #0
    2d60:	beq	2d7c <set_server_gecos+0xd8>
    2d64:	ldr	r3, [fp, #-24]	; 0xffffffe8
    2d68:	add	r3, r3, #1
    2d6c:	str	r3, [fp, #-24]	; 0xffffffe8
    2d70:	ldr	r3, [fp, #-24]	; 0xffffffe8
    2d74:	str	r3, [fp, #-16]
    2d78:	b	2da0 <set_server_gecos+0xfc>
    2d7c:	mov	r3, #0
    2d80:	str	r3, [fp, #-16]
    2d84:	b	2da0 <set_server_gecos+0xfc>
    2d88:	ldr	r3, [fp, #-24]	; 0xffffffe8
    2d8c:	cmp	r3, #0
    2d90:	beq	2da0 <set_server_gecos+0xfc>
    2d94:	ldr	r3, [fp, #-24]	; 0xffffffe8
    2d98:	mov	r2, #32
    2d9c:	strb	r2, [r3]
    2da0:	ldr	r3, [fp, #-16]
    2da4:	cmp	r3, #0
    2da8:	beq	2ea8 <set_server_gecos+0x204>
    2dac:	ldr	r3, [fp, #-16]
    2db0:	ldrb	r3, [r3]
    2db4:	cmp	r3, #0
    2db8:	beq	2ea8 <set_server_gecos+0x204>
    2dbc:	mov	r1, #32
    2dc0:	ldr	r0, [fp, #-16]
    2dc4:	bl	ac0 <strchr@plt>
    2dc8:	str	r0, [fp, #-24]	; 0xffffffe8
    2dcc:	ldr	r3, [fp, #-24]	; 0xffffffe8
    2dd0:	cmp	r3, #0
    2dd4:	beq	2de4 <set_server_gecos+0x140>
    2dd8:	ldr	r3, [fp, #-24]	; 0xffffffe8
    2ddc:	mov	r2, #0
    2de0:	strb	r2, [r3]
    2de4:	ldr	r3, [pc, #240]	; 2edc <set_server_gecos+0x238>
    2de8:	add	r3, pc, r3
    2dec:	mov	r1, r3
    2df0:	ldr	r0, [fp, #-16]
    2df4:	bl	a0c <strcmp@plt>
    2df8:	mov	r3, r0
    2dfc:	cmp	r3, #0
    2e00:	bne	2e54 <set_server_gecos+0x1b0>
    2e04:	ldr	r3, [fp, #-32]	; 0xffffffe0
    2e08:	ldrd	r2, [r3, #64]	; 0x40
    2e0c:	mov	r0, #2048	; 0x800
    2e10:	mov	r1, #0
    2e14:	orr	r4, r2, r0
    2e18:	orr	r5, r3, r1
    2e1c:	ldr	r3, [fp, #-32]	; 0xffffffe0
    2e20:	strd	r4, [r3, #64]	; 0x40
    2e24:	ldr	r3, [fp, #-24]	; 0xffffffe8
    2e28:	cmp	r3, #0
    2e2c:	beq	2e48 <set_server_gecos+0x1a4>
    2e30:	ldr	r3, [fp, #-24]	; 0xffffffe8
    2e34:	add	r3, r3, #1
    2e38:	str	r3, [fp, #-24]	; 0xffffffe8
    2e3c:	ldr	r3, [fp, #-24]	; 0xffffffe8
    2e40:	str	r3, [fp, #-16]
    2e44:	b	2e6c <set_server_gecos+0x1c8>
    2e48:	mov	r3, #0
    2e4c:	str	r3, [fp, #-16]
    2e50:	b	2e6c <set_server_gecos+0x1c8>
    2e54:	ldr	r3, [fp, #-24]	; 0xffffffe8
    2e58:	cmp	r3, #0
    2e5c:	beq	2e6c <set_server_gecos+0x1c8>
    2e60:	ldr	r3, [fp, #-24]	; 0xffffffe8
    2e64:	mov	r2, #32
    2e68:	strb	r2, [r3]
    2e6c:	ldr	r3, [fp, #-16]
    2e70:	cmp	r3, #0
    2e74:	beq	2ea8 <set_server_gecos+0x204>
    2e78:	ldr	r3, [fp, #-16]
    2e7c:	ldrb	r3, [r3]
    2e80:	cmp	r3, #0
    2e84:	beq	2ea8 <set_server_gecos+0x204>
    2e88:	ldr	r3, [fp, #-32]	; 0xffffffe0
    2e8c:	add	r3, r3, #344	; 0x158
    2e90:	add	r3, r3, #1
    2e94:	mov	r2, #51	; 0x33
    2e98:	ldr	r1, [fp, #-16]
    2e9c:	mov	r0, r3
    2ea0:	bl	b50 <rb_strlcpy@plt>
    2ea4:	b	2ec8 <set_server_gecos+0x224>
    2ea8:	ldr	r3, [fp, #-32]	; 0xffffffe0
    2eac:	add	r3, r3, #344	; 0x158
    2eb0:	add	r3, r3, #1
    2eb4:	mov	r2, #51	; 0x33
    2eb8:	ldr	r1, [pc, #32]	; 2ee0 <set_server_gecos+0x23c>
    2ebc:	add	r1, pc, r1
    2ec0:	mov	r0, r3
    2ec4:	bl	b50 <rb_strlcpy@plt>
    2ec8:	sub	sp, fp, #12
    2ecc:	ldrd	r4, [sp]
    2ed0:	ldr	fp, [sp, #8]
    2ed4:	add	sp, sp, #12
    2ed8:	pop	{pc}		; (ldr pc, [sp], #4)
    2edc:	.word	0x00000d18
    2ee0:	.word	0x00000c48

00002ee4 <bogus_host>:
    2ee4:	push	{fp}		; (str fp, [sp, #-4]!)
    2ee8:	add	fp, sp, #0
    2eec:	sub	sp, sp, #28
    2ef0:	str	r0, [fp, #-24]	; 0xffffffe8
    2ef4:	ldr	r2, [pc, #184]	; 2fb4 <bogus_host+0xd0>
    2ef8:	add	r2, pc, r2
    2efc:	mov	r3, #0
    2f00:	strb	r3, [fp, #-5]
    2f04:	mov	r3, #0
    2f08:	str	r3, [fp, #-16]
    2f0c:	ldr	r3, [fp, #-24]	; 0xffffffe8
    2f10:	str	r3, [fp, #-12]
    2f14:	b	2f70 <bogus_host+0x8c>
    2f18:	ldr	r3, [fp, #-12]
    2f1c:	ldrb	r3, [r3]
    2f20:	mov	r1, r3
    2f24:	ldr	r3, [pc, #140]	; 2fb8 <bogus_host+0xd4>
    2f28:	ldr	r3, [r2, r3]
    2f2c:	ldr	r3, [r3, r1, lsl #2]
    2f30:	and	r3, r3, #8256	; 0x2040
    2f34:	cmp	r3, #0
    2f38:	bne	2f48 <bogus_host+0x64>
    2f3c:	mov	r3, #1
    2f40:	strb	r3, [fp, #-5]
    2f44:	b	2f80 <bogus_host+0x9c>
    2f48:	ldr	r3, [fp, #-12]
    2f4c:	ldrb	r3, [r3]
    2f50:	cmp	r3, #46	; 0x2e
    2f54:	bne	2f64 <bogus_host+0x80>
    2f58:	ldr	r3, [fp, #-16]
    2f5c:	add	r3, r3, #1
    2f60:	str	r3, [fp, #-16]
    2f64:	ldr	r3, [fp, #-12]
    2f68:	add	r3, r3, #1
    2f6c:	str	r3, [fp, #-12]
    2f70:	ldr	r3, [fp, #-12]
    2f74:	ldrb	r3, [r3]
    2f78:	cmp	r3, #0
    2f7c:	bne	2f18 <bogus_host+0x34>
    2f80:	ldr	r3, [fp, #-16]
    2f84:	cmp	r3, #0
    2f88:	beq	2f98 <bogus_host+0xb4>
    2f8c:	ldrb	r3, [fp, #-5]
    2f90:	cmp	r3, #0
    2f94:	beq	2fa0 <bogus_host+0xbc>
    2f98:	mov	r3, #1
    2f9c:	b	2fa4 <bogus_host+0xc0>
    2fa0:	mov	r3, #0
    2fa4:	mov	r0, r3
    2fa8:	add	sp, fp, #0
    2fac:	pop	{fp}		; (ldr fp, [sp], #4)
    2fb0:	bx	lr
    2fb4:	.word	0x00011100
    2fb8:	.word	0x000000b0

Disassembly of section .fini:

00002fbc <_fini>:
    2fbc:	push	{r3, lr}
    2fc0:	pop	{r3, pc}
