
../repos/charybdis/extensions/.libs/m_opme.so:     file format elf32-littlearm


Disassembly of section .init:

000005e8 <_init>:
 5e8:	push	{r3, lr}
 5ec:	bl	6a4 <call_weak_fn>
 5f0:	pop	{r3, pc}

Disassembly of section .plt:

000005f4 <.plt>:
 5f4:	push	{lr}		; (str lr, [sp, #-4]!)
 5f8:	ldr	lr, [pc, #4]	; 604 <.plt+0x10>
 5fc:	add	lr, pc, lr
 600:	ldr	pc, [lr, #8]!
 604:	.word	0x000109fc

00000608 <sendto_channel_local@plt>:
 608:	add	ip, pc, #0, 12
 60c:	add	ip, ip, #16, 20	; 0x10000
 610:	ldr	pc, [ip, #2556]!	; 0x9fc

00000614 <__cxa_finalize@plt>:
 614:	add	ip, pc, #0, 12
 618:	add	ip, ip, #16, 20	; 0x10000
 61c:	ldr	pc, [ip, #2548]!	; 0x9f4

00000620 <sendto_one@plt>:
 620:	add	ip, pc, #0, 12
 624:	add	ip, ip, #16, 20	; 0x10000
 628:	ldr	pc, [ip, #2540]!	; 0x9ec

0000062c <sendto_wallops_flags@plt>:
 62c:	add	ip, pc, #0, 12
 630:	add	ip, ip, #16, 20	; 0x10000
 634:	ldr	pc, [ip, #2532]!	; 0x9e4

00000638 <get_oper_name@plt>:
 638:	add	ip, pc, #0, 12
 63c:	add	ip, ip, #16, 20	; 0x10000
 640:	ldr	pc, [ip, #2524]!	; 0x9dc

00000644 <find_channel@plt>:
 644:	add	ip, pc, #0, 12
 648:	add	ip, ip, #16, 20	; 0x10000
 64c:	ldr	pc, [ip, #2516]!	; 0x9d4

00000650 <find_channel_membership@plt>:
 650:	add	ip, pc, #0, 12
 654:	add	ip, ip, #16, 20	; 0x10000
 658:	ldr	pc, [ip, #2508]!	; 0x9cc

0000065c <sendto_server@plt>:
 65c:	add	ip, pc, #0, 12
 660:	add	ip, ip, #16, 20	; 0x10000
 664:	ldr	pc, [ip, #2500]!	; 0x9c4

00000668 <__gmon_start__@plt>:
 668:	add	ip, pc, #0, 12
 66c:	add	ip, ip, #16, 20	; 0x10000
 670:	ldr	pc, [ip, #2492]!	; 0x9bc

00000674 <sendto_one_numeric@plt>:
 674:	add	ip, pc, #0, 12
 678:	add	ip, ip, #16, 20	; 0x10000
 67c:	ldr	pc, [ip, #2484]!	; 0x9b4

00000680 <ilog@plt>:
 680:	add	ip, pc, #0, 12
 684:	add	ip, ip, #16, 20	; 0x10000
 688:	ldr	pc, [ip, #2476]!	; 0x9ac

0000068c <sendto_one_notice@plt>:
 68c:	add	ip, pc, #0, 12
 690:	add	ip, ip, #16, 20	; 0x10000
 694:	ldr	pc, [ip, #2468]!	; 0x9a4

00000698 <privilegeset_in_set@plt>:
 698:	add	ip, pc, #0, 12
 69c:	add	ip, ip, #16, 20	; 0x10000
 6a0:	ldr	pc, [ip, #2460]!	; 0x99c

Disassembly of section .text:

000006a4 <call_weak_fn>:
 6a4:	ldr	r3, [pc, #20]	; 6c0 <call_weak_fn+0x1c>
 6a8:	ldr	r2, [pc, #20]	; 6c4 <call_weak_fn+0x20>
 6ac:	add	r3, pc, r3
 6b0:	ldr	r2, [r3, r2]
 6b4:	cmp	r2, #0
 6b8:	bxeq	lr
 6bc:	b	668 <__gmon_start__@plt>
 6c0:	.word	0x0001094c
 6c4:	.word	0x0000004c

000006c8 <deregister_tm_clones>:
 6c8:	ldr	r3, [pc, #52]	; 704 <deregister_tm_clones+0x3c>
 6cc:	ldr	r0, [pc, #52]	; 708 <deregister_tm_clones+0x40>
 6d0:	add	r3, pc, r3
 6d4:	add	r0, pc, r0
 6d8:	add	r3, r3, #3
 6dc:	sub	r3, r3, r0
 6e0:	cmp	r3, #6
 6e4:	ldr	r3, [pc, #32]	; 70c <deregister_tm_clones+0x44>
 6e8:	add	r3, pc, r3
 6ec:	bxls	lr
 6f0:	ldr	r2, [pc, #24]	; 710 <deregister_tm_clones+0x48>
 6f4:	ldr	r3, [r3, r2]
 6f8:	cmp	r3, #0
 6fc:	bxeq	lr
 700:	bx	r3
 704:	.word	0x000109fc
 708:	.word	0x000109f8
 70c:	.word	0x00010910
 710:	.word	0x00000044

00000714 <register_tm_clones>:
 714:	ldr	r1, [pc, #56]	; 754 <register_tm_clones+0x40>
 718:	ldr	r0, [pc, #56]	; 758 <register_tm_clones+0x44>
 71c:	add	r1, pc, r1
 720:	add	r0, pc, r0
 724:	sub	r1, r1, r0
 728:	ldr	r3, [pc, #44]	; 75c <register_tm_clones+0x48>
 72c:	asr	r1, r1, #2
 730:	add	r3, pc, r3
 734:	add	r1, r1, r1, lsr #31
 738:	asrs	r1, r1, #1
 73c:	bxeq	lr
 740:	ldr	r2, [pc, #24]	; 760 <register_tm_clones+0x4c>
 744:	ldr	r3, [r3, r2]
 748:	cmp	r3, #0
 74c:	bxeq	lr
 750:	bx	r3
 754:	.word	0x000109b0
 758:	.word	0x000109ac
 75c:	.word	0x000108c8
 760:	.word	0x00000054

00000764 <__do_global_dtors_aux>:
 764:	ldr	r3, [pc, #76]	; 7b8 <__do_global_dtors_aux+0x54>
 768:	ldr	r2, [pc, #76]	; 7bc <__do_global_dtors_aux+0x58>
 76c:	add	r3, pc, r3
 770:	add	r2, pc, r2
 774:	ldrb	r3, [r3]
 778:	cmp	r3, #0
 77c:	bxne	lr
 780:	ldr	r3, [pc, #56]	; 7c0 <__do_global_dtors_aux+0x5c>
 784:	push	{r4, lr}
 788:	ldr	r3, [r2, r3]
 78c:	cmp	r3, #0
 790:	beq	7a0 <__do_global_dtors_aux+0x3c>
 794:	ldr	r3, [pc, #40]	; 7c4 <__do_global_dtors_aux+0x60>
 798:	ldr	r0, [pc, r3]
 79c:	bl	614 <__cxa_finalize@plt>
 7a0:	bl	6c8 <deregister_tm_clones>
 7a4:	ldr	r3, [pc, #28]	; 7c8 <__do_global_dtors_aux+0x64>
 7a8:	mov	r2, #1
 7ac:	add	r3, pc, r3
 7b0:	strb	r2, [r3]
 7b4:	pop	{r4, pc}
 7b8:	.word	0x00010960
 7bc:	.word	0x00010888
 7c0:	.word	0x00000040
 7c4:	.word	0x000108bc
 7c8:	.word	0x00010920

000007cc <frame_dummy>:
 7cc:	ldr	r0, [pc, #56]	; 80c <frame_dummy+0x40>
 7d0:	ldr	r3, [pc, #56]	; 810 <frame_dummy+0x44>
 7d4:	add	r0, pc, r0
 7d8:	ldr	r2, [r0]
 7dc:	add	r3, pc, r3
 7e0:	cmp	r2, #0
 7e4:	bne	7ec <frame_dummy+0x20>
 7e8:	b	714 <register_tm_clones>
 7ec:	ldr	r2, [pc, #32]	; 814 <frame_dummy+0x48>
 7f0:	ldr	r3, [r3, r2]
 7f4:	cmp	r3, #0
 7f8:	beq	7e8 <frame_dummy+0x1c>
 7fc:	push	{r4, lr}
 800:	blx	r3
 804:	pop	{r4, lr}
 808:	b	714 <register_tm_clones>
 80c:	.word	0x00010720
 810:	.word	0x0001081c
 814:	.word	0x00000050

00000818 <mo_opme>:
 818:	ldr	r3, [r2, #24]
 81c:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 820:	sub	sp, sp, #36	; 0x24
 824:	ldr	r9, [pc, #648]	; ab4 <mo_opme+0x29c>
 828:	cmp	r3, #0
 82c:	add	r9, pc, r9
 830:	mov	r4, r2
 834:	ldr	r6, [sp, #72]	; 0x48
 838:	bne	87c <mo_opme+0x64>
 83c:	ldr	r3, [r4, #24]
 840:	cmp	r3, #0
 844:	bne	8d0 <mo_opme+0xb8>
 848:	ldr	r3, [pc, #616]	; ab8 <mo_opme+0x2a0>
 84c:	ldr	r1, [pc, #616]	; abc <mo_opme+0x2a4>
 850:	mov	r0, r4
 854:	ldr	r2, [r9, r3]
 858:	ldr	r3, [pc, #608]	; ac0 <mo_opme+0x2a8>
 85c:	add	r2, r2, #88	; 0x58
 860:	add	r3, pc, r3
 864:	str	r3, [sp, #72]	; 0x48
 868:	add	r1, pc, r1
 86c:	add	r3, r4, #88	; 0x58
 870:	add	sp, sp, #36	; 0x24
 874:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 878:	b	620 <sendto_one@plt>
 87c:	ldr	r0, [r3, #36]	; 0x24
 880:	cmp	r0, #0
 884:	beq	83c <mo_opme+0x24>
 888:	ldr	r1, [pc, #564]	; ac4 <mo_opme+0x2ac>
 88c:	add	r1, pc, r1
 890:	bl	698 <privilegeset_in_set@plt>
 894:	cmp	r0, #0
 898:	beq	83c <mo_opme+0x24>
 89c:	ldr	r0, [r6, #4]
 8a0:	bl	644 <find_channel@plt>
 8a4:	subs	r7, r0, #0
 8a8:	ldrne	r5, [r7, #124]	; 0x7c
 8ac:	bne	92c <mo_opme+0x114>
 8b0:	ldr	r2, [pc, #528]	; ac8 <mo_opme+0x2b0>
 8b4:	ldr	r3, [r6, #4]
 8b8:	add	r2, pc, r2
 8bc:	ldr	r1, [pc, #520]	; acc <mo_opme+0x2b4>
 8c0:	mov	r0, r4
 8c4:	add	sp, sp, #36	; 0x24
 8c8:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 8cc:	b	674 <sendto_one_numeric@plt>
 8d0:	ldr	r0, [r3, #36]	; 0x24
 8d4:	cmp	r0, #0
 8d8:	beq	848 <mo_opme+0x30>
 8dc:	ldr	r1, [pc, #492]	; ad0 <mo_opme+0x2b8>
 8e0:	add	r1, pc, r1
 8e4:	bl	698 <privilegeset_in_set@plt>
 8e8:	cmp	r0, #0
 8ec:	bne	89c <mo_opme+0x84>
 8f0:	b	848 <mo_opme+0x30>
 8f4:	ldr	r3, [r5]
 8f8:	cmp	r3, #0
 8fc:	beq	928 <mo_opme+0x110>
 900:	ldr	r3, [r3, #44]	; 0x2c
 904:	tst	r3, #2
 908:	beq	928 <mo_opme+0x110>
 90c:	ldr	r1, [pc, #448]	; ad4 <mo_opme+0x2bc>
 910:	ldr	r2, [r6, #4]
 914:	add	r1, pc, r1
 918:	mov	r0, r4
 91c:	add	sp, sp, #36	; 0x24
 920:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 924:	b	68c <sendto_one_notice@plt>
 928:	ldr	r5, [r5, #8]
 92c:	cmp	r5, #0
 930:	bne	8f4 <mo_opme+0xdc>
 934:	mov	r1, r4
 938:	mov	r0, r7
 93c:	bl	650 <find_channel_membership@plt>
 940:	cmp	r0, #0
 944:	beq	aac <mo_opme+0x294>
 948:	ldr	r3, [r0, #44]	; 0x2c
 94c:	ldr	r2, [pc, #388]	; ad8 <mo_opme+0x2c0>
 950:	orr	r3, r3, #2
 954:	str	r3, [r0, #44]	; 0x2c
 958:	add	r3, r4, #152	; 0x98
 95c:	str	r3, [sp, #28]
 960:	ldr	r3, [pc, #336]	; ab8 <mo_opme+0x2a0>
 964:	add	sl, r4, #88	; 0x58
 968:	add	fp, r4, #163	; 0xa3
 96c:	ldr	r8, [r9, r3]
 970:	add	r3, r4, #152	; 0x98
 974:	mov	r1, r8
 978:	str	fp, [sp, #8]
 97c:	str	r3, [sp, #4]
 980:	str	sl, [sp]
 984:	add	r2, pc, r2
 988:	ldr	r3, [r6, #4]
 98c:	mov	r0, #2
 990:	bl	62c <sendto_wallops_flags@plt>
 994:	ldr	r2, [r6, #4]
 998:	mov	r0, r4
 99c:	str	r2, [sp, #28]
 9a0:	bl	638 <get_oper_name@plt>
 9a4:	ldr	r1, [pc, #304]	; adc <mo_opme+0x2c4>
 9a8:	ldr	r2, [sp, #28]
 9ac:	add	r1, pc, r1
 9b0:	mov	r3, r0
 9b4:	mov	r0, r5
 9b8:	bl	680 <ilog@plt>
 9bc:	ldr	r3, [r7, #236]	; 0xec
 9c0:	ldrb	r3, [r3]
 9c4:	cmp	r3, #38	; 0x26
 9c8:	beq	a80 <mo_opme+0x268>
 9cc:	add	r3, r4, #152	; 0x98
 9d0:	str	fp, [sp, #20]
 9d4:	str	r3, [sp, #16]
 9d8:	str	sl, [sp, #12]
 9dc:	ldr	r3, [r6, #4]
 9e0:	mov	r2, r5
 9e4:	str	r3, [sp, #8]
 9e8:	add	r3, r8, #88	; 0x58
 9ec:	str	r3, [sp, #4]
 9f0:	ldr	r3, [pc, #232]	; ae0 <mo_opme+0x2c8>
 9f4:	mov	r1, r5
 9f8:	add	r3, pc, r3
 9fc:	str	r3, [sp]
 a00:	mov	r0, r5
 a04:	mov	r3, r5
 a08:	bl	65c <sendto_server@plt>
 a0c:	ldr	r3, [pc, #208]	; ae4 <mo_opme+0x2cc>
 a10:	add	r4, r4, #396	; 0x18c
 a14:	mov	r1, r7
 a18:	ldr	r9, [r9, r3]
 a1c:	ldr	r3, [r6, #4]
 a20:	mov	r0, r5
 a24:	str	r3, [sp, #8]
 a28:	ldr	r3, [pc, #184]	; ae8 <mo_opme+0x2d0>
 a2c:	str	r4, [sp, #4]
 a30:	add	r3, pc, r3
 a34:	str	r3, [sp]
 a38:	mov	r3, r5
 a3c:	ldr	r2, [r9]
 a40:	bl	65c <sendto_server@plt>
 a44:	str	r4, [sp, #16]
 a48:	ldr	r3, [r6, #4]
 a4c:	mov	r1, r7
 a50:	str	r3, [sp, #12]
 a54:	ldr	r3, [r7, #232]	; 0xe8
 a58:	mov	r0, r5
 a5c:	str	r3, [sp, #8]
 a60:	add	r3, r8, #396	; 0x18c
 a64:	str	r3, [sp, #4]
 a68:	ldr	r3, [pc, #124]	; aec <mo_opme+0x2d4>
 a6c:	add	r3, pc, r3
 a70:	str	r3, [sp]
 a74:	mov	r3, r5
 a78:	ldr	r2, [r9]
 a7c:	bl	65c <sendto_server@plt>
 a80:	str	sl, [sp, #8]
 a84:	ldr	r3, [r6, #4]
 a88:	mov	r2, r7
 a8c:	str	r3, [sp, #4]
 a90:	add	r3, r8, #88	; 0x58
 a94:	str	r3, [sp]
 a98:	ldr	r3, [pc, #80]	; af0 <mo_opme+0x2d8>
 a9c:	mov	r1, #0
 aa0:	add	r3, pc, r3
 aa4:	mov	r0, r8
 aa8:	bl	608 <sendto_channel_local@plt>
 aac:	add	sp, sp, #36	; 0x24
 ab0:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
 ab4:	.word	0x000107cc
 ab8:	.word	0x00000058
 abc:	.word	0x000002c8
 ac0:	.word	0x000002ca
 ac4:	.word	0x00000299
 ac8:	.word	0x000002b1
 acc:	.word	0x00000193
 ad0:	.word	0x00000277
 ad4:	.word	0x00000269
 ad8:	.word	0x0000023b
 adc:	.word	0x000001eb
 ae0:	.word	0x000001ba
 ae4:	.word	0x00000048
 ae8:	.word	0x000001b0
 aec:	.word	0x00000180
 af0:	.word	0x00000164

Disassembly of section .fini:

00000af4 <_fini>:
 af4:	push	{r3, lr}
 af8:	pop	{r3, pc}
