
../repos/charybdis/modules/core/.libs/m_message.so:     file format elf32-littlearm


Disassembly of section .init:

00000c38 <_init>:
 c38:	push	{r3, lr}
 c3c:	bl	dfc <call_weak_fn>
 c40:	pop	{r3, pc}

Disassembly of section .plt:

00000c44 <.plt>:
 c44:	push	{lr}		; (str lr, [sp, #-4]!)
 c48:	ldr	lr, [pc, #4]	; c54 <.plt+0x10>
 c4c:	add	lr, pc, lr
 c50:	ldr	pc, [lr, #8]!
 c54:	.word	0x000123ac

00000c58 <rb_patricia_remove@plt>:
 c58:	add	ip, pc, #0, 12
 c5c:	add	ip, ip, #73728	; 0x12000
 c60:	ldr	pc, [ip, #940]!	; 0x3ac

00000c64 <can_send@plt>:
 c64:	add	ip, pc, #0, 12
 c68:	add	ip, ip, #73728	; 0x12000
 c6c:	ldr	pc, [ip, #932]!	; 0x3a4

00000c70 <sendto_anywhere@plt>:
 c70:	add	ip, pc, #0, 12
 c74:	add	ip, ip, #73728	; 0x12000
 c78:	ldr	pc, [ip, #924]!	; 0x39c

00000c7c <rb_current_time@plt>:
 c7c:	add	ip, pc, #0, 12
 c80:	add	ip, ip, #73728	; 0x12000
 c84:	ldr	pc, [ip, #916]!	; 0x394

00000c88 <__cxa_finalize@plt>:
 c88:	add	ip, pc, #0, 12
 c8c:	add	ip, ip, #73728	; 0x12000
 c90:	ldr	pc, [ip, #908]!	; 0x38c

00000c94 <sendto_one@plt>:
 c94:	add	ip, pc, #0, 12
 c98:	add	ip, ip, #73728	; 0x12000
 c9c:	ldr	pc, [ip, #900]!	; 0x384

00000ca0 <rb_event_addish@plt>:
 ca0:	add	ip, pc, #0, 12
 ca4:	add	ip, ip, #73728	; 0x12000
 ca8:	ldr	pc, [ip, #892]!	; 0x37c

00000cac <add_reply_target@plt>:
 cac:	add	ip, pc, #0, 12
 cb0:	add	ip, ip, #73728	; 0x12000
 cb4:	ldr	pc, [ip, #884]!	; 0x374

00000cb8 <rb_event_delete@plt>:
 cb8:	add	ip, pc, #0, 12
 cbc:	add	ip, ip, #73728	; 0x12000
 cc0:	ldr	pc, [ip, #876]!	; 0x36c

00000cc4 <free@plt>:
 cc4:	add	ip, pc, #0, 12
 cc8:	add	ip, ip, #73728	; 0x12000
 ccc:	ldr	pc, [ip, #868]!	; 0x364

00000cd0 <sendto_channel_flags@plt>:
 cd0:	add	ip, pc, #0, 12
 cd4:	add	ip, ip, #73728	; 0x12000
 cd8:	ldr	pc, [ip, #860]!	; 0x35c

00000cdc <sendto_realops_snomask@plt>:
 cdc:	add	ip, pc, #0, 12
 ce0:	add	ip, ip, #73728	; 0x12000
 ce4:	ldr	pc, [ip, #852]!	; 0x354

00000ce8 <find_channel@plt>:
 ce8:	add	ip, pc, #0, 12
 cec:	add	ip, ip, #73728	; 0x12000
 cf0:	ldr	pc, [ip, #844]!	; 0x34c

00000cf4 <sendto_anywhere_echo@plt>:
 cf4:	add	ip, pc, #0, 12
 cf8:	add	ip, ip, #73728	; 0x12000
 cfc:	ldr	pc, [ip, #836]!	; 0x344

00000d00 <strcpy@plt>:
 d00:	add	ip, pc, #0, 12
 d04:	add	ip, ip, #73728	; 0x12000
 d08:	ldr	pc, [ip, #828]!	; 0x33c

00000d0c <find_channel_membership@plt>:
 d0c:	add	ip, pc, #0, 12
 d10:	add	ip, ip, #73728	; 0x12000
 d14:	ldr	pc, [ip, #820]!	; 0x334

00000d18 <__gmon_start__@plt>:
 d18:	add	ip, pc, #0, 12
 d1c:	add	ip, ip, #73728	; 0x12000
 d20:	ldr	pc, [ip, #812]!	; 0x32c

00000d24 <sendto_one_numeric@plt>:
 d24:	add	ip, pc, #0, 12
 d28:	add	ip, ip, #73728	; 0x12000
 d2c:	ldr	pc, [ip, #804]!	; 0x324

00000d30 <strlen@plt>:
 d30:	add	ip, pc, #0, 12
 d34:	add	ip, ip, #73728	; 0x12000
 d38:	ldr	pc, [ip, #796]!	; 0x31c

00000d3c <strchr@plt>:
 d3c:	add	ip, pc, #0, 12
 d40:	add	ip, ip, #73728	; 0x12000
 d44:	ldr	pc, [ip, #788]!	; 0x314

00000d48 <add_channel_target@plt>:
 d48:	add	ip, pc, #0, 12
 d4c:	add	ip, ip, #73728	; 0x12000
 d50:	ldr	pc, [ip, #780]!	; 0x30c

00000d54 <find_server@plt>:
 d54:	add	ip, pc, #0, 12
 d58:	add	ip, ip, #73728	; 0x12000
 d5c:	ldr	pc, [ip, #772]!	; 0x304

00000d60 <rb_strtok_r@plt>:
 d60:	add	ip, pc, #0, 12
 d64:	add	ip, ip, #73728	; 0x12000
 d68:	ldr	pc, [ip, #764]!	; 0x2fc

00000d6c <find_person@plt>:
 d6c:	add	ip, pc, #0, 12
 d70:	add	ip, ip, #73728	; 0x12000
 d74:	ldr	pc, [ip, #756]!	; 0x2f4

00000d78 <find_named_person@plt>:
 d78:	add	ip, pc, #0, 12
 d7c:	add	ip, ip, #73728	; 0x12000
 d80:	ldr	pc, [ip, #748]!	; 0x2ec

00000d84 <flood_endgrace@plt>:
 d84:	add	ip, pc, #0, 12
 d88:	add	ip, ip, #73728	; 0x12000
 d8c:	ldr	pc, [ip, #740]!	; 0x2e4

00000d90 <flood_attack_channel@plt>:
 d90:	add	ip, pc, #0, 12
 d94:	add	ip, ip, #73728	; 0x12000
 d98:	ldr	pc, [ip, #732]!	; 0x2dc

00000d9c <privilegeset_in_set@plt>:
 d9c:	add	ip, pc, #0, 12
 da0:	add	ip, ip, #73728	; 0x12000
 da4:	ldr	pc, [ip, #724]!	; 0x2d4

00000da8 <sendto_channel_opmod@plt>:
 da8:	add	ip, pc, #0, 12
 dac:	add	ip, ip, #73728	; 0x12000
 db0:	ldr	pc, [ip, #716]!	; 0x2cc

00000db4 <call_hook@plt>:
 db4:	add	ip, pc, #0, 12
 db8:	add	ip, ip, #73728	; 0x12000
 dbc:	ldr	pc, [ip, #708]!	; 0x2c4

00000dc0 <strncmp@plt>:
 dc0:	add	ip, pc, #0, 12
 dc4:	add	ip, ip, #73728	; 0x12000
 dc8:	ldr	pc, [ip, #700]!	; 0x2bc

00000dcc <add_target@plt>:
 dcc:	add	ip, pc, #0, 12
 dd0:	add	ip, ip, #73728	; 0x12000
 dd4:	ldr	pc, [ip, #692]!	; 0x2b4

00000dd8 <find_allowing_channel@plt>:
 dd8:	add	ip, pc, #0, 12
 ddc:	add	ip, ip, #73728	; 0x12000
 de0:	ldr	pc, [ip, #684]!	; 0x2ac

00000de4 <irccmp@plt>:
 de4:	add	ip, pc, #0, 12
 de8:	add	ip, ip, #73728	; 0x12000
 dec:	ldr	pc, [ip, #676]!	; 0x2a4

00000df0 <sendto_match_butone@plt>:
 df0:	add	ip, pc, #0, 12
 df4:	add	ip, ip, #73728	; 0x12000
 df8:	ldr	pc, [ip, #668]!	; 0x29c

Disassembly of section .text:

00000dfc <call_weak_fn>:
     dfc:	ldr	r3, [pc, #20]	; e18 <call_weak_fn+0x1c>
     e00:	ldr	r2, [pc, #20]	; e1c <call_weak_fn+0x20>
     e04:	add	r3, pc, r3
     e08:	ldr	r2, [r3, r2]
     e0c:	cmp	r2, #0
     e10:	bxeq	lr
     e14:	b	d18 <__gmon_start__@plt>
     e18:	.word	0x000121f4
     e1c:	.word	0x000000b4

00000e20 <deregister_tm_clones>:
     e20:	ldr	r0, [pc, #44]	; e54 <deregister_tm_clones+0x34>
     e24:	ldr	r3, [pc, #44]	; e58 <deregister_tm_clones+0x38>
     e28:	add	r0, pc, r0
     e2c:	add	r3, pc, r3
     e30:	cmp	r3, r0
     e34:	ldr	r3, [pc, #32]	; e5c <deregister_tm_clones+0x3c>
     e38:	add	r3, pc, r3
     e3c:	bxeq	lr
     e40:	ldr	r2, [pc, #24]	; e60 <deregister_tm_clones+0x40>
     e44:	ldr	r3, [r3, r2]
     e48:	cmp	r3, #0
     e4c:	bxeq	lr
     e50:	bx	r3
     e54:	.word	0x0001236c
     e58:	.word	0x00012368
     e5c:	.word	0x000121c0
     e60:	.word	0x000000a0

00000e64 <register_tm_clones>:
     e64:	ldr	r0, [pc, #56]	; ea4 <register_tm_clones+0x40>
     e68:	ldr	r3, [pc, #56]	; ea8 <register_tm_clones+0x44>
     e6c:	add	r0, pc, r0
     e70:	add	r3, pc, r3
     e74:	sub	r1, r3, r0
     e78:	ldr	r3, [pc, #44]	; eac <register_tm_clones+0x48>
     e7c:	asr	r1, r1, #2
     e80:	add	r3, pc, r3
     e84:	add	r1, r1, r1, lsr #31
     e88:	asrs	r1, r1, #1
     e8c:	bxeq	lr
     e90:	ldr	r2, [pc, #24]	; eb0 <register_tm_clones+0x4c>
     e94:	ldr	r3, [r3, r2]
     e98:	cmp	r3, #0
     e9c:	bxeq	lr
     ea0:	bx	r3
     ea4:	.word	0x00012328
     ea8:	.word	0x00012324
     eac:	.word	0x00012178
     eb0:	.word	0x000000c4

00000eb4 <__do_global_dtors_aux>:
     eb4:	ldr	r3, [pc, #76]	; f08 <__do_global_dtors_aux+0x54>
     eb8:	ldr	r2, [pc, #76]	; f0c <__do_global_dtors_aux+0x58>
     ebc:	add	r3, pc, r3
     ec0:	add	r2, pc, r2
     ec4:	ldrb	r3, [r3]
     ec8:	cmp	r3, #0
     ecc:	bxne	lr
     ed0:	ldr	r3, [pc, #56]	; f10 <__do_global_dtors_aux+0x5c>
     ed4:	push	{r4, lr}
     ed8:	ldr	r3, [r2, r3]
     edc:	cmp	r3, #0
     ee0:	beq	ef0 <__do_global_dtors_aux+0x3c>
     ee4:	ldr	r3, [pc, #40]	; f14 <__do_global_dtors_aux+0x60>
     ee8:	ldr	r0, [pc, r3]
     eec:	bl	c88 <__cxa_finalize@plt>
     ef0:	bl	e20 <deregister_tm_clones>
     ef4:	ldr	r3, [pc, #28]	; f18 <__do_global_dtors_aux+0x64>
     ef8:	mov	r2, #1
     efc:	add	r3, pc, r3
     f00:	strb	r2, [r3]
     f04:	pop	{r4, pc}
     f08:	.word	0x000122d8
     f0c:	.word	0x00012138
     f10:	.word	0x0000009c
     f14:	.word	0x000121e0
     f18:	.word	0x00012298

00000f1c <frame_dummy>:
     f1c:	b	e64 <register_tm_clones>

00000f20 <m_privmsg>:
     f20:	mov	r0, #1
     f24:	b	105c <m_message>

00000f28 <m_notice>:
     f28:	mov	r0, #0
     f2c:	b	105c <m_message>

00000f30 <modinit>:
     f30:	push	{fp, lr}
     f34:	mov	fp, sp
     f38:	ldr	r0, [pc, #48]	; f70 <modinit+0x40>
     f3c:	ldr	r1, [pc, #48]	; f74 <modinit+0x44>
     f40:	mov	r2, #0
     f44:	mov	r3, #300	; 0x12c
     f48:	add	r0, pc, r0
     f4c:	add	r1, pc, r1
     f50:	bl	ca0 <rb_event_addish@plt>
     f54:	ldr	r1, [pc, #28]	; f78 <modinit+0x48>
     f58:	add	r1, pc, r1
     f5c:	str	r0, [r1]
     f60:	mov	r0, #0
     f64:	bl	f8c <expire_tgchange>
     f68:	mov	r0, #0
     f6c:	pop	{fp, pc}
     f70:	.word	0x00001623
     f74:	.word	0x00000038
     f78:	.word	0x00012240

00000f7c <moddeinit>:
     f7c:	ldr	r0, [pc, #4]	; f88 <moddeinit+0xc>
     f80:	ldr	r0, [pc, r0]
     f84:	b	cb8 <rb_event_delete@plt>
     f88:	.word	0x00012218

00000f8c <expire_tgchange>:
     f8c:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
     f90:	add	fp, sp, #28
     f94:	sub	sp, sp, #4
     f98:	ldr	sl, [pc, #180]	; 1054 <expire_tgchange+0xc8>
     f9c:	ldr	sl, [pc, sl]
     fa0:	ldr	r7, [sl]
     fa4:	cmp	r7, #0
     fa8:	beq	104c <expire_tgchange+0xc0>
     fac:	ldr	r8, [pc, #164]	; 1058 <expire_tgchange+0xcc>
     fb0:	mov	r9, #0
     fb4:	ldr	r8, [pc, r8]
     fb8:	b	fc8 <expire_tgchange+0x3c>
     fbc:	cmp	r6, #0
     fc0:	mov	r7, r6
     fc4:	beq	104c <expire_tgchange+0xc0>
     fc8:	ldr	r4, [r7]
     fcc:	ldr	r6, [r7, #8]
     fd0:	ldr	r5, [r4, #4]
     fd4:	bl	c7c <rb_current_time@plt>
     fd8:	cmp	r5, r0
     fdc:	bge	fbc <expire_tgchange+0x30>
     fe0:	ldr	r0, [r7, #8]
     fe4:	ldr	r1, [r7, #4]
     fe8:	cmp	r0, #0
     fec:	beq	ffc <expire_tgchange+0x70>
     ff0:	str	r1, [r0, #4]
     ff4:	ldr	r1, [r7, #4]
     ff8:	b	1000 <expire_tgchange+0x74>
     ffc:	str	r1, [sl, #4]
    1000:	cmp	r1, #0
    1004:	mov	r2, sl
    1008:	addne	r2, r1, #8
    100c:	str	r0, [r2]
    1010:	str	r9, [r7, #4]
    1014:	str	r9, [r7, #8]
    1018:	ldr	r0, [sl, #8]
    101c:	sub	r0, r0, #1
    1020:	str	r0, [sl, #8]
    1024:	ldr	r0, [r8]
    1028:	ldr	r1, [r4, #8]
    102c:	bl	c58 <rb_patricia_remove@plt>
    1030:	ldr	r0, [r4]
    1034:	cmp	r0, #0
    1038:	beq	1040 <expire_tgchange+0xb4>
    103c:	bl	cc4 <free@plt>
    1040:	mov	r0, r4
    1044:	bl	cc4 <free@plt>
    1048:	b	fbc <expire_tgchange+0x30>
    104c:	sub	sp, fp, #28
    1050:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    1054:	.word	0x00012100
    1058:	.word	0x000120f0

0000105c <m_message>:
    105c:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    1060:	add	fp, sp, #28
    1064:	sub	sp, sp, #76	; 0x4c
    1068:	mov	r8, r2
    106c:	mov	r2, r0
    1070:	cmp	r3, #2
    1074:	blt	1164 <m_message+0x108>
    1078:	ldr	r4, [fp, #8]
    107c:	mov	r5, r1
    1080:	ldr	r1, [r4, #4]
    1084:	cmp	r1, #0
    1088:	beq	1164 <m_message+0x108>
    108c:	ldrb	r0, [r1]
    1090:	cmp	r0, #0
    1094:	beq	1164 <m_message+0x108>
    1098:	cmp	r3, #3
    109c:	blt	11a4 <m_message+0x148>
    10a0:	ldr	r0, [r4, #8]
    10a4:	cmp	r0, #0
    10a8:	beq	11a4 <m_message+0x148>
    10ac:	ldrb	r0, [r0]
    10b0:	cmp	r0, #0
    10b4:	beq	11a4 <m_message+0x148>
    10b8:	mov	r3, r8
    10bc:	ldr	r0, [r3, #64]!	; 0x40
    10c0:	str	r3, [sp, #44]	; 0x2c
    10c4:	str	r2, [sp, #52]	; 0x34
    10c8:	tst	r0, #8192	; 0x2000
    10cc:	beq	10e0 <m_message+0x84>
    10d0:	tst	r0, #256	; 0x100
    10d4:	ldrheq	r0, [r8, #80]	; 0x50
    10d8:	cmpeq	r0, #64	; 0x40
    10dc:	beq	1b00 <m_message+0xaa4>
    10e0:	ldr	r0, [r4, #8]
    10e4:	ldr	r3, [r4, #4]
    10e8:	mov	r1, r5
    10ec:	str	r0, [sp]
    10f0:	mov	r0, r2
    10f4:	mov	r2, r8
    10f8:	str	r5, [sp, #28]
    10fc:	bl	1bbc <build_target_list>
    1100:	ldr	r2, [sp, #52]	; 0x34
    1104:	ldr	r0, [pc, #2604]	; 1b38 <m_message+0xadc>
    1108:	ldr	r0, [pc, r0]
    110c:	cmp	r0, #1
    1110:	blt	1af8 <m_message+0xa9c>
    1114:	ldr	r0, [pc, #2592]	; 1b3c <m_message+0xae0>
    1118:	mov	r6, #0
    111c:	add	r0, pc, r0
    1120:	add	r9, r0, #4
    1124:	add	r0, r8, #227	; 0xe3
    1128:	str	r0, [sp, #24]
    112c:	add	r0, r8, #152	; 0x98
    1130:	str	r0, [sp, #20]
    1134:	add	r0, r8, #88	; 0x58
    1138:	str	r0, [sp, #36]	; 0x24
    113c:	ldr	r0, [pc, #2556]	; 1b40 <m_message+0xae4>
    1140:	ldr	r0, [pc, r0]
    1144:	add	r0, r0, #88	; 0x58
    1148:	str	r0, [sp, #32]
    114c:	str	r4, [sp, #48]	; 0x30
    1150:	ldr	r0, [r9]
    1154:	sub	r0, r0, #1
    1158:	cmp	r0, #3
    115c:	bls	122c <m_message+0x1d0>
    1160:	b	1204 <m_message+0x1a8>
    1164:	cmp	r2, #0
    1168:	beq	1af8 <m_message+0xa9c>
    116c:	ldr	r0, [pc, #2480]	; 1b24 <m_message+0xac8>
    1170:	add	r3, r8, #88	; 0x58
    1174:	ldr	r0, [pc, r0]
    1178:	ldr	r0, [r0, r2, lsl #2]
    117c:	str	r0, [sp]
    1180:	ldr	r0, [pc, #2464]	; 1b28 <m_message+0xacc>
    1184:	ldr	r0, [pc, r0]
    1188:	ldr	r1, [pc, #2460]	; 1b2c <m_message+0xad0>
    118c:	add	r2, r0, #88	; 0x58
    1190:	add	r1, pc, r1
    1194:	mov	r0, r8
    1198:	bl	c94 <sendto_one@plt>
    119c:	sub	sp, fp, #28
    11a0:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    11a4:	cmp	r2, #0
    11a8:	beq	1af8 <m_message+0xa9c>
    11ac:	ldr	r0, [pc, #2428]	; 1b30 <m_message+0xad4>
    11b0:	add	r3, r8, #88	; 0x58
    11b4:	ldr	r0, [pc, r0]
    11b8:	ldr	r1, [pc, #2420]	; 1b34 <m_message+0xad8>
    11bc:	add	r2, r0, #88	; 0x58
    11c0:	add	r1, pc, r1
    11c4:	mov	r0, r8
    11c8:	sub	sp, fp, #28
    11cc:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    11d0:	b	c94 <sendto_one@plt>
    11d4:	add	r0, r0, #88	; 0x58
    11d8:	add	r3, sl, #88	; 0x58
    11dc:	mov	r1, #0
    11e0:	str	r0, [sp]
    11e4:	ldr	r0, [sp, #36]	; 0x24
    11e8:	str	r0, [sp, #4]
    11ec:	mov	r0, #8
    11f0:	ldr	r2, [pc, #2480]	; 1ba8 <m_message+0xb4c>
    11f4:	add	r2, pc, r2
    11f8:	bl	cdc <sendto_realops_snomask@plt>
    11fc:	ldr	r4, [sp, #48]	; 0x30
    1200:	ldr	r2, [sp, #52]	; 0x34
    1204:	ldr	r0, [pc, #2476]	; 1bb8 <m_message+0xb5c>
    1208:	add	r6, r6, #1
    120c:	add	r9, r9, #12
    1210:	ldr	r0, [pc, r0]
    1214:	cmp	r6, r0
    1218:	bge	1af8 <m_message+0xa9c>
    121c:	ldr	r0, [r9]
    1220:	sub	r0, r0, #1
    1224:	cmp	r0, #3
    1228:	bhi	1204 <m_message+0x1a8>
    122c:	add	r1, pc, #4
    1230:	ldr	r0, [r1, r0, lsl #2]
    1234:	add	pc, r1, r0
    1238:	.word	0x00000010
    123c:	.word	0x00000164
    1240:	.word	0x000001d8
    1244:	.word	0x000002a0
    1248:	ldr	r0, [sp, #44]	; 0x2c
    124c:	ldr	r5, [r4, #8]
    1250:	ldr	r7, [r9, #-4]
    1254:	ldrb	r0, [r0, #1]
    1258:	tst	r0, #32
    125c:	cmpne	r2, #0
    1260:	bne	1670 <m_message+0x614>
    1264:	mov	r0, #0
    1268:	sub	r1, fp, #48	; 0x30
    126c:	str	r0, [fp, #-32]	; 0xffffffe0
    1270:	str	r5, [fp, #-36]	; 0xffffffdc
    1274:	str	r7, [fp, #-40]	; 0xffffffd8
    1278:	str	r8, [fp, #-44]	; 0xffffffd4
    127c:	str	r2, [fp, #-48]	; 0xffffffd0
    1280:	ldr	r0, [pc, #2236]	; 1b44 <m_message+0xae8>
    1284:	ldr	r0, [pc, r0]
    1288:	ldr	r0, [r0]
    128c:	bl	db4 <call_hook@plt>
    1290:	ldr	r0, [fp, #-32]	; 0xffffffe0
    1294:	cmp	r0, #0
    1298:	bne	11fc <m_message+0x1a0>
    129c:	ldr	sl, [fp, #-36]	; 0xffffffdc
    12a0:	cmp	sl, #0
    12a4:	beq	1648 <m_message+0x5ec>
    12a8:	ldrb	r0, [sl]
    12ac:	cmp	r0, #0
    12b0:	beq	1648 <m_message+0x5ec>
    12b4:	mov	r0, r7
    12b8:	mov	r1, r8
    12bc:	mov	r2, #0
    12c0:	bl	c64 <can_send@plt>
    12c4:	cmp	r0, #0
    12c8:	beq	1778 <m_message+0x71c>
    12cc:	cmp	r0, #2
    12d0:	beq	1370 <m_message+0x314>
    12d4:	ldr	r0, [sp, #44]	; 0x2c
    12d8:	ldrb	r0, [r0, #1]
    12dc:	tst	r0, #32
    12e0:	beq	1354 <m_message+0x2f8>
    12e4:	ldrh	r0, [r8, #80]	; 0x50
    12e8:	cmp	r0, #64	; 0x40
    12ec:	bne	1354 <m_message+0x2f8>
    12f0:	ldr	r0, [r8, #24]
    12f4:	cmp	r0, #0
    12f8:	beq	131c <m_message+0x2c0>
    12fc:	ldr	r0, [r0, #36]	; 0x24
    1300:	cmp	r0, #0
    1304:	beq	131c <m_message+0x2c0>
    1308:	ldr	r1, [pc, #2108]	; 1b4c <m_message+0xaf0>
    130c:	add	r1, pc, r1
    1310:	bl	d9c <privilegeset_in_set@plt>
    1314:	cmp	r0, #0
    1318:	bne	1354 <m_message+0x2f8>
    131c:	ldrb	r0, [r8, #57]	; 0x39
    1320:	tst	r0, #16
    1324:	beq	1340 <m_message+0x2e4>
    1328:	ldr	r0, [r8, #24]
    132c:	cmp	r0, #0
    1330:	beq	1340 <m_message+0x2e4>
    1334:	ldr	r0, [r0, #36]	; 0x24
    1338:	cmp	r0, #0
    133c:	beq	1354 <m_message+0x2f8>
    1340:	mov	r0, r8
    1344:	mov	r1, r7
    1348:	bl	d48 <add_channel_target@plt>
    134c:	cmp	r0, #0
    1350:	beq	1af0 <m_message+0xa94>
    1354:	ldr	r3, [r7, #236]	; 0xec
    1358:	ldr	r0, [sp, #52]	; 0x34
    135c:	mov	r1, r8
    1360:	mov	r2, r7
    1364:	bl	d90 <flood_attack_channel@plt>
    1368:	cmp	r0, #0
    136c:	bne	11fc <m_message+0x1a0>
    1370:	ldr	r0, [sp, #52]	; 0x34
    1374:	ldr	r1, [pc, #2004]	; 1b50 <m_message+0xaf4>
    1378:	ldr	r1, [pc, r1]
    137c:	ldr	r0, [r1, r0, lsl #2]
    1380:	ldr	r1, [r7, #236]	; 0xec
    1384:	ldr	r2, [pc, #1992]	; 1b54 <m_message+0xaf8>
    1388:	add	r2, pc, r2
    138c:	str	r2, [sp]
    1390:	stmib	sp, {r0, r1, sl}
    1394:	mov	r1, #0
    1398:	b	14c4 <m_message+0x468>
    139c:	ldr	r7, [r9, #-4]
    13a0:	ldr	r0, [r4, #8]
    13a4:	mov	r1, #0
    13a8:	str	r1, [fp, #-32]	; 0xffffffe0
    13ac:	str	r8, [fp, #-44]	; 0xffffffd4
    13b0:	str	r2, [fp, #-48]	; 0xffffffd0
    13b4:	sub	r1, fp, #48	; 0x30
    13b8:	str	r0, [fp, #-36]	; 0xffffffdc
    13bc:	str	r7, [fp, #-40]	; 0xffffffd8
    13c0:	ldr	r0, [pc, #1948]	; 1b64 <m_message+0xb08>
    13c4:	ldr	r0, [pc, r0]
    13c8:	ldr	r0, [r0]
    13cc:	bl	db4 <call_hook@plt>
    13d0:	ldr	r0, [fp, #-32]	; 0xffffffe0
    13d4:	cmp	r0, #0
    13d8:	bne	11fc <m_message+0x1a0>
    13dc:	ldr	r5, [fp, #-36]	; 0xffffffdc
    13e0:	cmp	r5, #0
    13e4:	beq	1648 <m_message+0x5ec>
    13e8:	ldrb	r0, [r5]
    13ec:	cmp	r0, #0
    13f0:	beq	1648 <m_message+0x5ec>
    13f4:	ldr	r0, [r7, #12]
    13f8:	ldr	r1, [sp, #52]	; 0x34
    13fc:	tst	r0, #1024	; 0x400
    1400:	bne	1718 <m_message+0x6bc>
    1404:	cmp	r1, #0
    1408:	bne	1790 <m_message+0x734>
    140c:	b	11fc <m_message+0x1a0>
    1410:	ldr	r0, [r9, #4]
    1414:	ldr	r7, [r9, #-4]
    1418:	ldr	sl, [r4, #8]
    141c:	mov	r5, #43	; 0x2b
    1420:	ands	r0, r0, #1
    1424:	str	r0, [sp, #40]	; 0x28
    1428:	movweq	r5, #64	; 0x40
    142c:	ldr	r0, [sp, #44]	; 0x2c
    1430:	ldrb	r0, [r0, #1]
    1434:	tst	r0, #32
    1438:	cmpne	r2, #0
    143c:	bne	1690 <m_message+0x634>
    1440:	mov	r0, #0
    1444:	sub	r1, fp, #48	; 0x30
    1448:	str	r0, [fp, #-32]	; 0xffffffe0
    144c:	str	sl, [fp, #-36]	; 0xffffffdc
    1450:	str	r7, [fp, #-40]	; 0xffffffd8
    1454:	str	r8, [fp, #-44]	; 0xffffffd4
    1458:	str	r2, [fp, #-48]	; 0xffffffd0
    145c:	ldr	r0, [pc, #1800]	; 1b6c <m_message+0xb10>
    1460:	ldr	r0, [pc, r0]
    1464:	ldr	r0, [r0]
    1468:	bl	db4 <call_hook@plt>
    146c:	ldr	r0, [fp, #-32]	; 0xffffffe0
    1470:	cmp	r0, #0
    1474:	bne	11fc <m_message+0x1a0>
    1478:	ldr	r0, [fp, #-36]	; 0xffffffdc
    147c:	cmp	r0, #0
    1480:	beq	1648 <m_message+0x5ec>
    1484:	ldrb	r1, [r0]
    1488:	cmp	r1, #0
    148c:	beq	1648 <m_message+0x5ec>
    1490:	ldr	r1, [sp, #40]	; 0x28
    1494:	ldr	r2, [sp, #52]	; 0x34
    1498:	ldr	r3, [pc, #1744]	; 1b70 <m_message+0xb14>
    149c:	ldr	r3, [pc, r3]
    14a0:	orr	r1, r1, #2
    14a4:	ldr	r2, [r3, r2, lsl #2]
    14a8:	ldr	r3, [r7, #236]	; 0xec
    14ac:	ldr	r4, [pc, #1728]	; 1b74 <m_message+0xb18>
    14b0:	add	r4, pc, r4
    14b4:	str	r4, [sp]
    14b8:	stmib	sp, {r2, r5}
    14bc:	str	r3, [sp, #12]
    14c0:	str	r0, [sp, #16]
    14c4:	ldr	r0, [sp, #28]
    14c8:	mov	r2, r8
    14cc:	mov	r3, r7
    14d0:	bl	cd0 <sendto_channel_flags@plt>
    14d4:	b	11fc <m_message+0x1a0>
    14d8:	ldr	r0, [sp, #44]	; 0x2c
    14dc:	ldr	r7, [r4, #8]
    14e0:	ldr	sl, [r9, #-4]
    14e4:	ldrb	r0, [r0, #1]
    14e8:	tst	r0, #32
    14ec:	beq	159c <m_message+0x540>
    14f0:	ldrh	r0, [r8, #80]	; 0x50
    14f4:	cmp	r0, #64	; 0x40
    14f8:	bne	159c <m_message+0x540>
    14fc:	cmp	r2, #0
    1500:	beq	1514 <m_message+0x4b8>
    1504:	bl	c7c <rb_current_time@plt>
    1508:	ldr	r1, [r8, #432]	; 0x1b0
    150c:	ldr	r2, [sp, #52]	; 0x34
    1510:	str	r0, [r1, #312]	; 0x138
    1514:	ldr	r0, [r8, #24]
    1518:	cmp	r0, #0
    151c:	beq	1548 <m_message+0x4ec>
    1520:	ldr	r0, [r0, #36]	; 0x24
    1524:	cmp	r0, #0
    1528:	beq	1548 <m_message+0x4ec>
    152c:	ldr	r1, [pc, #1604]	; 1b78 <m_message+0xb1c>
    1530:	add	r1, pc, r1
    1534:	bl	d9c <privilegeset_in_set@plt>
    1538:	ldr	r2, [sp, #52]	; 0x34
    153c:	mov	r5, #0
    1540:	cmp	r0, #0
    1544:	bne	1584 <m_message+0x528>
    1548:	ldrb	r0, [r8, #57]	; 0x39
    154c:	tst	r0, #16
    1550:	beq	156c <m_message+0x510>
    1554:	ldr	r0, [r8, #24]
    1558:	cmp	r0, #0
    155c:	beq	156c <m_message+0x510>
    1560:	ldr	r0, [r0, #36]	; 0x24
    1564:	cmp	r0, #0
    1568:	beq	18a4 <m_message+0x848>
    156c:	mov	r0, r8
    1570:	mov	r1, sl
    1574:	bl	dd8 <find_allowing_channel@plt>
    1578:	ldr	r2, [sp, #52]	; 0x34
    157c:	clz	r0, r0
    1580:	lsr	r5, r0, #5
    1584:	cmp	r2, #0
    1588:	bne	18b0 <m_message+0x854>
    158c:	ldrb	r0, [r7]
    1590:	cmp	r0, #1
    1594:	bne	18b0 <m_message+0x854>
    1598:	b	18e8 <m_message+0x88c>
    159c:	ldr	r0, [r8, #36]	; 0x24
    15a0:	ldr	r1, [sl, #36]	; 0x24
    15a4:	cmp	r0, r1
    15a8:	beq	11d4 <m_message+0x178>
    15ac:	cmp	r2, #0
    15b0:	ldrne	r0, [sp, #44]	; 0x2c
    15b4:	ldrne	r0, [r0]
    15b8:	andsne	r0, r0, #8192	; 0x2000
    15bc:	bne	16b0 <m_message+0x654>
    15c0:	mov	r0, #0
    15c4:	sub	r1, fp, #48	; 0x30
    15c8:	str	r0, [fp, #-32]	; 0xffffffe0
    15cc:	sub	r0, fp, #48	; 0x30
    15d0:	str	r7, [fp, #-36]	; 0xffffffdc
    15d4:	stm	r0, {r2, r8, sl}
    15d8:	ldr	r0, [pc, #1460]	; 1b94 <m_message+0xb38>
    15dc:	ldr	r0, [pc, r0]
    15e0:	ldr	r0, [r0]
    15e4:	bl	db4 <call_hook@plt>
    15e8:	ldr	r0, [fp, #-32]	; 0xffffffe0
    15ec:	cmp	r0, #0
    15f0:	bne	11fc <m_message+0x1a0>
    15f4:	ldrb	r0, [sl, #65]	; 0x41
    15f8:	ldr	r5, [fp, #-36]	; 0xffffffdc
    15fc:	tst	r0, #32
    1600:	beq	16ec <m_message+0x690>
    1604:	ldrh	r0, [sl, #80]	; 0x50
    1608:	cmp	r0, #64	; 0x40
    160c:	bne	16ec <m_message+0x690>
    1610:	ldr	r2, [sp, #52]	; 0x34
    1614:	cmp	r5, #0
    1618:	beq	17ac <m_message+0x750>
    161c:	ldrb	r0, [r5]
    1620:	cmp	r0, #0
    1624:	beq	17ac <m_message+0x750>
    1628:	mov	r0, sl
    162c:	mov	r1, r8
    1630:	mov	r4, r2
    1634:	bl	cac <add_reply_target@plt>
    1638:	ldr	r0, [pc, #1388]	; 1bac <m_message+0xb50>
    163c:	ldr	r0, [pc, r0]
    1640:	ldr	r2, [r0, r4, lsl #2]
    1644:	b	16fc <m_message+0x6a0>
    1648:	ldr	r0, [sp, #52]	; 0x34
    164c:	cmp	r0, #0
    1650:	beq	11fc <m_message+0x1a0>
    1654:	ldr	r1, [pc, #1260]	; 1b48 <m_message+0xaec>
    1658:	mov	r0, r8
    165c:	add	r1, pc, r1
    1660:	ldr	r2, [sp, #32]
    1664:	ldr	r3, [sp, #36]	; 0x24
    1668:	bl	c94 <sendto_one@plt>
    166c:	b	11fc <m_message+0x1a0>
    1670:	ldrh	r0, [r8, #80]	; 0x50
    1674:	cmp	r0, #64	; 0x40
    1678:	bne	1264 <m_message+0x208>
    167c:	bl	c7c <rb_current_time@plt>
    1680:	ldr	r1, [r8, #432]	; 0x1b0
    1684:	ldr	r2, [sp, #52]	; 0x34
    1688:	str	r0, [r1, #312]	; 0x138
    168c:	b	1264 <m_message+0x208>
    1690:	ldrh	r0, [r8, #80]	; 0x50
    1694:	cmp	r0, #64	; 0x40
    1698:	bne	1440 <m_message+0x3e4>
    169c:	bl	c7c <rb_current_time@plt>
    16a0:	ldr	r1, [r8, #432]	; 0x1b0
    16a4:	ldr	r2, [sp, #52]	; 0x34
    16a8:	str	r0, [r1, #312]	; 0x138
    16ac:	b	1440 <m_message+0x3e4>
    16b0:	ldr	r0, [sl, #24]
    16b4:	cmp	r0, #0
    16b8:	beq	15c0 <m_message+0x564>
    16bc:	ldr	r0, [r0, #24]
    16c0:	cmp	r0, #0
    16c4:	beq	15c0 <m_message+0x564>
    16c8:	str	r0, [sp]
    16cc:	add	r3, sl, #88	; 0x58
    16d0:	mov	r0, r8
    16d4:	movw	r1, #301	; 0x12d
    16d8:	ldr	r2, [pc, #1200]	; 1b90 <m_message+0xb34>
    16dc:	add	r2, pc, r2
    16e0:	bl	d24 <sendto_one_numeric@plt>
    16e4:	ldr	r2, [sp, #52]	; 0x34
    16e8:	b	15c0 <m_message+0x564>
    16ec:	ldr	r0, [sp, #52]	; 0x34
    16f0:	ldr	r1, [pc, #1208]	; 1bb0 <m_message+0xb54>
    16f4:	ldr	r1, [pc, r1]
    16f8:	ldr	r2, [r1, r0, lsl #2]
    16fc:	str	r5, [sp]
    1700:	mov	r0, sl
    1704:	mov	r1, r8
    1708:	ldr	r3, [pc, #1188]	; 1bb4 <m_message+0xb58>
    170c:	add	r3, pc, r3
    1710:	bl	c70 <sendto_anywhere@plt>
    1714:	b	11fc <m_message+0x1a0>
    1718:	tst	r0, #32
    171c:	beq	1744 <m_message+0x6e8>
    1720:	ldr	r0, [r8, #24]
    1724:	cmp	r0, #0
    1728:	beq	1404 <m_message+0x3a8>
    172c:	mov	r0, r7
    1730:	mov	r1, r8
    1734:	bl	d0c <find_channel_membership@plt>
    1738:	ldr	r1, [sp, #52]	; 0x34
    173c:	cmp	r0, #0
    1740:	beq	1404 <m_message+0x3a8>
    1744:	ldr	r3, [r7, #236]	; 0xec
    1748:	mov	r0, r1
    174c:	mov	r1, r8
    1750:	mov	r2, r7
    1754:	bl	d90 <flood_attack_channel@plt>
    1758:	cmp	r0, #0
    175c:	bne	11fc <m_message+0x1a0>
    1760:	ldr	r0, [sp, #52]	; 0x34
    1764:	ldr	r1, [pc, #1020]	; 1b68 <m_message+0xb0c>
    1768:	ldr	r1, [pc, r1]
    176c:	ldr	r3, [r1, r0, lsl #2]
    1770:	str	r5, [sp]
    1774:	b	1890 <m_message+0x834>
    1778:	ldr	r0, [r7, #12]
    177c:	tst	r0, #1024	; 0x400
    1780:	bne	17b8 <m_message+0x75c>
    1784:	ldr	r0, [sp, #52]	; 0x34
    1788:	cmp	r0, #0
    178c:	beq	11fc <m_message+0x1a0>
    1790:	ldr	r3, [r7, #236]	; 0xec
    1794:	ldr	r2, [pc, #964]	; 1b60 <m_message+0xb04>
    1798:	mov	r0, r8
    179c:	mov	r1, #404	; 0x194
    17a0:	add	r2, pc, r2
    17a4:	bl	d24 <sendto_one_numeric@plt>
    17a8:	b	11fc <m_message+0x1a0>
    17ac:	cmp	r2, #0
    17b0:	bne	1654 <m_message+0x5f8>
    17b4:	b	11fc <m_message+0x1a0>
    17b8:	tst	r0, #32
    17bc:	beq	17e0 <m_message+0x784>
    17c0:	ldr	r0, [r8, #24]
    17c4:	cmp	r0, #0
    17c8:	beq	1784 <m_message+0x728>
    17cc:	mov	r0, r7
    17d0:	mov	r1, r8
    17d4:	bl	d0c <find_channel_membership@plt>
    17d8:	cmp	r0, #0
    17dc:	beq	1784 <m_message+0x728>
    17e0:	ldr	r0, [sp, #44]	; 0x2c
    17e4:	ldrb	r0, [r0, #1]
    17e8:	tst	r0, #32
    17ec:	beq	1860 <m_message+0x804>
    17f0:	ldrh	r0, [r8, #80]	; 0x50
    17f4:	cmp	r0, #64	; 0x40
    17f8:	bne	1860 <m_message+0x804>
    17fc:	ldr	r0, [r8, #24]
    1800:	cmp	r0, #0
    1804:	beq	1828 <m_message+0x7cc>
    1808:	ldr	r0, [r0, #36]	; 0x24
    180c:	cmp	r0, #0
    1810:	beq	1828 <m_message+0x7cc>
    1814:	ldr	r1, [pc, #828]	; 1b58 <m_message+0xafc>
    1818:	add	r1, pc, r1
    181c:	bl	d9c <privilegeset_in_set@plt>
    1820:	cmp	r0, #0
    1824:	bne	1860 <m_message+0x804>
    1828:	ldrb	r0, [r8, #57]	; 0x39
    182c:	tst	r0, #16
    1830:	beq	184c <m_message+0x7f0>
    1834:	ldr	r0, [r8, #24]
    1838:	cmp	r0, #0
    183c:	beq	184c <m_message+0x7f0>
    1840:	ldr	r0, [r0, #36]	; 0x24
    1844:	cmp	r0, #0
    1848:	beq	1860 <m_message+0x804>
    184c:	mov	r0, r8
    1850:	mov	r1, r7
    1854:	bl	d48 <add_channel_target@plt>
    1858:	cmp	r0, #0
    185c:	beq	1af0 <m_message+0xa94>
    1860:	ldr	r3, [r7, #236]	; 0xec
    1864:	ldr	r0, [sp, #52]	; 0x34
    1868:	mov	r1, r8
    186c:	mov	r2, r7
    1870:	bl	d90 <flood_attack_channel@plt>
    1874:	cmp	r0, #0
    1878:	bne	11fc <m_message+0x1a0>
    187c:	ldr	r0, [sp, #52]	; 0x34
    1880:	ldr	r1, [pc, #724]	; 1b5c <m_message+0xb00>
    1884:	ldr	r1, [pc, r1]
    1888:	ldr	r3, [r1, r0, lsl #2]
    188c:	str	sl, [sp]
    1890:	ldr	r0, [sp, #28]
    1894:	mov	r1, r8
    1898:	mov	r2, r7
    189c:	bl	da8 <sendto_channel_opmod@plt>
    18a0:	b	11fc <m_message+0x1a0>
    18a4:	mov	r5, #0
    18a8:	cmp	r2, #0
    18ac:	beq	158c <m_message+0x530>
    18b0:	ldr	r1, [pc, #708]	; 1b7c <m_message+0xb20>
    18b4:	eor	r0, r5, #1
    18b8:	ldr	r1, [pc, r1]
    18bc:	ldr	r1, [r1, #300]	; 0x12c
    18c0:	clz	r1, r1
    18c4:	lsr	r1, r1, #5
    18c8:	orrs	r0, r0, r1
    18cc:	bne	18e8 <m_message+0x88c>
    18d0:	mov	r0, r8
    18d4:	mov	r1, sl
    18d8:	bl	dcc <add_target@plt>
    18dc:	ldr	r2, [sp, #52]	; 0x34
    18e0:	cmp	r0, #0
    18e4:	beq	19a0 <m_message+0x944>
    18e8:	cmp	r2, #0
    18ec:	mov	r1, r2
    18f0:	eor	r0, r5, #1
    18f4:	movwne	r1, #1
    18f8:	orrs	r0, r1, r0
    18fc:	bne	1928 <m_message+0x8cc>
    1900:	ldrb	r0, [r7]
    1904:	cmp	r0, #1
    1908:	bne	1928 <m_message+0x8cc>
    190c:	ldr	r0, [sl, #440]	; 0x1b8
    1910:	add	r5, r0, #15
    1914:	bl	c7c <rb_current_time@plt>
    1918:	ldr	r2, [sp, #52]	; 0x34
    191c:	cmp	r5, r0
    1920:	blt	1930 <m_message+0x8d4>
    1924:	b	1948 <m_message+0x8ec>
    1928:	cmp	r5, #0
    192c:	beq	1948 <m_message+0x8ec>
    1930:	ldr	r0, [pc, #608]	; 1b98 <m_message+0xb3c>
    1934:	ldr	r0, [pc, r0]
    1938:	ldr	r0, [r0, #8]
    193c:	cmp	r0, #0
    1940:	cmpne	sl, r8
    1944:	bne	19b8 <m_message+0x95c>
    1948:	cmp	sl, r8
    194c:	beq	15ac <m_message+0x550>
    1950:	ldr	r0, [pc, #556]	; 1b84 <m_message+0xb28>
    1954:	ldr	r0, [pc, r0]
    1958:	ldr	r1, [r8, #432]	; 0x1b0
    195c:	ldr	r0, [r0]
    1960:	ldr	r1, [r1, #296]	; 0x128
    1964:	and	r1, r0, r1
    1968:	cmp	r1, r0
    196c:	bne	15ac <m_message+0x550>
    1970:	ldr	r0, [sp, #52]	; 0x34
    1974:	ldr	r1, [pc, #524]	; 1b88 <m_message+0xb2c>
    1978:	ldr	r1, [pc, r1]
    197c:	ldr	r2, [r1, r0, lsl #2]
    1980:	str	r7, [sp]
    1984:	mov	r0, sl
    1988:	mov	r1, r8
    198c:	ldr	r3, [pc, #504]	; 1b8c <m_message+0xb30>
    1990:	add	r3, pc, r3
    1994:	bl	cf4 <sendto_anywhere_echo@plt>
    1998:	ldr	r2, [sp, #52]	; 0x34
    199c:	b	15ac <m_message+0x550>
    19a0:	add	r0, sl, #88	; 0x58
    19a4:	str	r0, [sp]
    19a8:	mov	r0, r8
    19ac:	ldr	r1, [pc, #460]	; 1b80 <m_message+0xb24>
    19b0:	add	r1, pc, r1
    19b4:	b	1660 <m_message+0x604>
    19b8:	ldrh	r0, [r8, #80]	; 0x50
    19bc:	cmp	r0, #64	; 0x40
    19c0:	bne	1948 <m_message+0x8ec>
    19c4:	ldrb	r0, [sl, #56]	; 0x38
    19c8:	tst	r0, #64	; 0x40
    19cc:	bne	1948 <m_message+0x8ec>
    19d0:	ldr	r0, [sl, #420]	; 0x1a4
    19d4:	add	r5, r0, #1
    19d8:	bl	c7c <rb_current_time@plt>
    19dc:	cmp	r5, r0
    19e0:	bge	1a1c <m_message+0x9c0>
    19e4:	bl	c7c <rb_current_time@plt>
    19e8:	ldr	r1, [sl, #420]	; 0x1a4
    19ec:	ldr	r2, [sl, #424]	; 0x1a8
    19f0:	sub	r0, r1, r0
    19f4:	add	r0, r0, r2
    19f8:	str	r0, [sl, #424]	; 0x1a8
    19fc:	bl	c7c <rb_current_time@plt>
    1a00:	str	r0, [sl, #420]	; 0x1a4
    1a04:	ldr	r0, [sl, #424]	; 0x1a8
    1a08:	cmp	r0, #0
    1a0c:	movle	r0, #0
    1a10:	strle	r0, [sl, #424]	; 0x1a8
    1a14:	strle	r0, [sl, #428]	; 0x1ac
    1a18:	b	1a20 <m_message+0x9c4>
    1a1c:	ldr	r0, [sl, #424]	; 0x1a8
    1a20:	ldr	r1, [sl, #428]	; 0x1ac
    1a24:	ldr	r2, [pc, #368]	; 1b9c <m_message+0xb40>
    1a28:	ldr	r2, [pc, r2]
    1a2c:	ldr	r2, [r2, #8]
    1a30:	cmp	r0, r2
    1a34:	bge	1a58 <m_message+0x9fc>
    1a38:	cmp	r1, #0
    1a3c:	bne	1ab0 <m_message+0xa54>
    1a40:	ldr	r2, [sp, #52]	; 0x34
    1a44:	add	r0, r0, #1
    1a48:	str	r0, [sl, #424]	; 0x1a8
    1a4c:	cmp	sl, r8
    1a50:	bne	1950 <m_message+0x8f4>
    1a54:	b	15ac <m_message+0x550>
    1a58:	cmp	r1, #0
    1a5c:	bne	1ab0 <m_message+0xa54>
    1a60:	ldr	r2, [sp, #20]
    1a64:	ldr	r0, [r8, #32]
    1a68:	add	r1, sl, #88	; 0x58
    1a6c:	str	r2, [sp]
    1a70:	add	r0, r0, #88	; 0x58
    1a74:	ldr	r2, [sp, #24]
    1a78:	str	r0, [sp, #8]
    1a7c:	str	r1, [sp, #12]
    1a80:	mov	r0, #2
    1a84:	mov	r1, #256	; 0x100
    1a88:	str	r2, [sp, #4]
    1a8c:	ldr	r2, [pc, #268]	; 1ba0 <m_message+0xb44>
    1a90:	ldr	r3, [sp, #36]	; 0x24
    1a94:	add	r2, pc, r2
    1a98:	bl	cdc <sendto_realops_snomask@plt>
    1a9c:	mov	r0, #1
    1aa0:	str	r0, [sl, #428]	; 0x1ac
    1aa4:	ldr	r0, [sl, #424]	; 0x1a8
    1aa8:	add	r0, r0, #2
    1aac:	str	r0, [sl, #424]	; 0x1a8
    1ab0:	ldr	r0, [sp, #44]	; 0x2c
    1ab4:	ldrb	r0, [r0, #1]
    1ab8:	tst	r0, #32
    1abc:	beq	11fc <m_message+0x1a0>
    1ac0:	ldr	r0, [sp, #52]	; 0x34
    1ac4:	cmp	r0, #0
    1ac8:	beq	11fc <m_message+0x1a0>
    1acc:	ldrh	r0, [r8, #80]	; 0x50
    1ad0:	cmp	r0, #64	; 0x40
    1ad4:	bne	11fc <m_message+0x1a0>
    1ad8:	add	r0, sl, #88	; 0x58
    1adc:	str	r0, [sp]
    1ae0:	mov	r0, r8
    1ae4:	ldr	r1, [pc, #184]	; 1ba4 <m_message+0xb48>
    1ae8:	add	r1, pc, r1
    1aec:	b	1660 <m_message+0x604>
    1af0:	ldr	r0, [r7, #236]	; 0xec
    1af4:	b	19a4 <m_message+0x948>
    1af8:	sub	sp, fp, #28
    1afc:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    1b00:	add	r0, r8, #88	; 0x58
    1b04:	bl	de4 <irccmp@plt>
    1b08:	ldr	r2, [sp, #52]	; 0x34
    1b0c:	cmp	r0, #0
    1b10:	beq	10e0 <m_message+0x84>
    1b14:	mov	r0, r8
    1b18:	bl	d84 <flood_endgrace@plt>
    1b1c:	ldr	r2, [sp, #52]	; 0x34
    1b20:	b	10e0 <m_message+0x84>
    1b24:	.word	0x00011f34
    1b28:	.word	0x00011f3c
    1b2c:	.word	0x000013eb
    1b30:	.word	0x00011f0c
    1b34:	.word	0x000013df
    1b38:	.word	0x00012094
    1b3c:	.word	0x00012084
    1b40:	.word	0x00011f80
    1b44:	.word	0x00011e1c
    1b48:	.word	0x00000f43
    1b4c:	.word	0x00001424
    1b50:	.word	0x00011d30
    1b54:	.word	0x000012f5
    1b58:	.word	0x00000f18
    1b5c:	.word	0x00011824
    1b60:	.word	0x00000fd7
    1b64:	.word	0x00011cdc
    1b68:	.word	0x00011940
    1b6c:	.word	0x00011c40
    1b70:	.word	0x00011c0c
    1b74:	.word	0x000012e7
    1b78:	.word	0x00001200
    1b7c:	.word	0x0001180c
    1b80:	.word	0x00000d8d
    1b84:	.word	0x00011764
    1b88:	.word	0x00011730
    1b8c:	.word	0x00000cf3
    1b90:	.word	0x00000fa4
    1b94:	.word	0x00011ad8
    1b98:	.word	0x0001175c
    1b9c:	.word	0x00011668
    1ba0:	.word	0x00000d40
    1ba4:	.word	0x00000d18
    1ba8:	.word	0x000015af
    1bac:	.word	0x00011a6c
    1bb0:	.word	0x000119b4
    1bb4:	.word	0x00000f77
    1bb8:	.word	0x00011f8c

00001bbc <build_target_list>:
    1bbc:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    1bc0:	add	fp, sp, #28
    1bc4:	sub	sp, sp, #36	; 0x24
    1bc8:	str	r0, [fp, #-48]	; 0xffffffd0
    1bcc:	mov	r0, r3
    1bd0:	mov	r5, r3
    1bd4:	mov	r4, r2
    1bd8:	str	r1, [fp, #-44]	; 0xffffffd4
    1bdc:	bl	d30 <strlen@plt>
    1be0:	add	r0, r0, #8
    1be4:	bic	r0, r0, #7
    1be8:	sub	r0, sp, r0
    1bec:	mov	sp, r0
    1bf0:	mov	r1, r5
    1bf4:	bl	d00 <strcpy@plt>
    1bf8:	ldr	r1, [pc, #2180]	; 2484 <build_target_list+0x8c8>
    1bfc:	mov	r2, #0
    1c00:	add	r1, pc, r1
    1c04:	str	r2, [r1]
    1c08:	sub	r2, fp, #36	; 0x24
    1c0c:	ldr	r1, [pc, #2164]	; 2488 <build_target_list+0x8cc>
    1c10:	add	r1, pc, r1
    1c14:	bl	d60 <rb_strtok_r@plt>
    1c18:	cmp	r0, #0
    1c1c:	beq	241c <build_target_list+0x860>
    1c20:	mov	r9, r0
    1c24:	add	r0, r4, #88	; 0x58
    1c28:	str	r0, [fp, #-52]	; 0xffffffcc
    1c2c:	add	r0, r4, #396	; 0x18c
    1c30:	str	r0, [fp, #-60]	; 0xffffffc4
    1c34:	add	r0, r4, #64	; 0x40
    1c38:	str	r0, [fp, #-40]	; 0xffffffd8
    1c3c:	ldr	r0, [pc, #2120]	; 248c <build_target_list+0x8d0>
    1c40:	ldr	r0, [pc, r0]
    1c44:	add	r0, r0, #88	; 0x58
    1c48:	str	r0, [fp, #-56]	; 0xffffffc8
    1c4c:	b	1c94 <build_target_list+0xd8>
    1c50:	ldr	r0, [fp, #-48]	; 0xffffffd0
    1c54:	cmp	r0, #0
    1c58:	beq	1c74 <build_target_list+0xb8>
    1c5c:	ldr	r2, [pc, #2188]	; 24f0 <build_target_list+0x934>
    1c60:	mov	r0, r4
    1c64:	movw	r1, #401	; 0x191
    1c68:	mov	r3, r6
    1c6c:	add	r2, pc, r2
    1c70:	bl	d24 <sendto_one_numeric@plt>
    1c74:	ldr	r1, [pc, #2080]	; 249c <build_target_list+0x8e0>
    1c78:	mov	r0, #0
    1c7c:	sub	r2, fp, #36	; 0x24
    1c80:	add	r1, pc, r1
    1c84:	bl	d60 <rb_strtok_r@plt>
    1c88:	mov	r9, r0
    1c8c:	cmp	r0, #0
    1c90:	beq	241c <build_target_list+0x860>
    1c94:	ldrb	r0, [r9]
    1c98:	ldr	r1, [pc, #2032]	; 2490 <build_target_list+0x8d4>
    1c9c:	ldr	r1, [pc, r1]
    1ca0:	add	r1, r1, r0, lsl #2
    1ca4:	ldrb	r1, [r1, #1]
    1ca8:	tst	r1, #2
    1cac:	bne	1dec <build_target_list+0x230>
    1cb0:	ldr	r0, [fp, #-40]	; 0xffffffd8
    1cb4:	ldrb	r0, [r0, #1]
    1cb8:	tst	r0, #32
    1cbc:	beq	1e88 <build_target_list+0x2cc>
    1cc0:	ldrh	r0, [r4, #80]	; 0x50
    1cc4:	cmp	r0, #64	; 0x40
    1cc8:	bne	1e88 <build_target_list+0x2cc>
    1ccc:	mov	r0, r9
    1cd0:	bl	d78 <find_named_person@plt>
    1cd4:	cmp	r0, #0
    1cd8:	bne	1e98 <build_target_list+0x2dc>
    1cdc:	add	r7, r9, #1
    1ce0:	mov	r8, #0
    1ce4:	ldrb	sl, [r7, #-1]
    1ce8:	mov	r0, #2
    1cec:	cmp	sl, #64	; 0x40
    1cf0:	bne	1d14 <build_target_list+0x158>
    1cf4:	b	1cfc <build_target_list+0x140>
    1cf8:	mov	r0, #3
    1cfc:	orr	r8, r8, r0
    1d00:	add	r7, r7, #1
    1d04:	ldrb	sl, [r7, #-1]
    1d08:	mov	r0, #2
    1d0c:	cmp	sl, #64	; 0x40
    1d10:	beq	1cfc <build_target_list+0x140>
    1d14:	cmp	sl, #43	; 0x2b
    1d18:	beq	1cf8 <build_target_list+0x13c>
    1d1c:	sub	r6, r7, #1
    1d20:	cmp	r8, #0
    1d24:	beq	1f38 <build_target_list+0x37c>
    1d28:	cmp	sl, #0
    1d2c:	beq	200c <build_target_list+0x450>
    1d30:	mov	r0, r6
    1d34:	bl	ce8 <find_channel@plt>
    1d38:	cmp	r0, #0
    1d3c:	beq	1c50 <build_target_list+0x94>
    1d40:	mov	r1, r4
    1d44:	mov	r5, r0
    1d48:	bl	d0c <find_channel_membership@plt>
    1d4c:	ldrh	r1, [r4, #80]	; 0x50
    1d50:	cmp	r1, #32
    1d54:	beq	1d78 <build_target_list+0x1bc>
    1d58:	ldrb	r1, [r4, #56]	; 0x38
    1d5c:	tst	r1, #64	; 0x40
    1d60:	bne	1d78 <build_target_list+0x1bc>
    1d64:	cmp	r0, #0
    1d68:	beq	2274 <build_target_list+0x6b8>
    1d6c:	ldrb	r0, [r0, #44]	; 0x2c
    1d70:	tst	r0, #3
    1d74:	beq	2274 <build_target_list+0x6b8>
    1d78:	ldr	r0, [pc, #1884]	; 24dc <build_target_list+0x920>
    1d7c:	ldr	r0, [pc, r0]
    1d80:	cmp	r0, #1
    1d84:	blt	1dac <build_target_list+0x1f0>
    1d88:	ldr	r1, [pc, #1872]	; 24e0 <build_target_list+0x924>
    1d8c:	mov	r2, r0
    1d90:	add	r1, pc, r1
    1d94:	ldr	r3, [r1]
    1d98:	cmp	r3, r5
    1d9c:	beq	1c74 <build_target_list+0xb8>
    1da0:	add	r1, r1, #12
    1da4:	subs	r2, r2, #1
    1da8:	bne	1d94 <build_target_list+0x1d8>
    1dac:	ldr	r1, [pc, #1840]	; 24e4 <build_target_list+0x928>
    1db0:	ldr	r1, [pc, r1]
    1db4:	ldr	r1, [r1, #228]	; 0xe4
    1db8:	cmp	r0, r1
    1dbc:	bge	2450 <build_target_list+0x894>
    1dc0:	ldr	r2, [pc, #1824]	; 24e8 <build_target_list+0x92c>
    1dc4:	add	r1, r0, r0, lsl #1
    1dc8:	add	r0, r0, #1
    1dcc:	add	r2, pc, r2
    1dd0:	str	r5, [r2, r1, lsl #2]!
    1dd4:	ldr	r1, [pc, #1808]	; 24ec <build_target_list+0x930>
    1dd8:	add	r1, pc, r1
    1ddc:	str	r0, [r1]
    1de0:	mov	r0, #3
    1de4:	stmib	r2, {r0, r8}
    1de8:	b	1c74 <build_target_list+0xb8>
    1dec:	cmp	r0, #38	; 0x26
    1df0:	bne	1e04 <build_target_list+0x248>
    1df4:	ldr	r0, [fp, #-44]	; 0xffffffd4
    1df8:	ldrh	r0, [r0, #80]	; 0x50
    1dfc:	cmp	r0, #32
    1e00:	beq	1c74 <build_target_list+0xb8>
    1e04:	mov	r0, r9
    1e08:	bl	ce8 <find_channel@plt>
    1e0c:	cmp	r0, #0
    1e10:	beq	1f14 <build_target_list+0x358>
    1e14:	ldr	r1, [pc, #1656]	; 2494 <build_target_list+0x8d8>
    1e18:	ldr	r1, [pc, r1]
    1e1c:	cmp	r1, #1
    1e20:	blt	1e48 <build_target_list+0x28c>
    1e24:	ldr	r2, [pc, #1644]	; 2498 <build_target_list+0x8dc>
    1e28:	mov	r3, r1
    1e2c:	add	r2, pc, r2
    1e30:	ldr	r7, [r2]
    1e34:	cmp	r7, r0
    1e38:	beq	1c74 <build_target_list+0xb8>
    1e3c:	add	r2, r2, #12
    1e40:	subs	r3, r3, #1
    1e44:	bne	1e30 <build_target_list+0x274>
    1e48:	ldr	r2, [pc, #1616]	; 24a0 <build_target_list+0x8e4>
    1e4c:	ldr	r2, [pc, r2]
    1e50:	ldr	r2, [r2, #228]	; 0xe4
    1e54:	cmp	r1, r2
    1e58:	bge	2424 <build_target_list+0x868>
    1e5c:	ldr	r3, [pc, #1604]	; 24a8 <build_target_list+0x8ec>
    1e60:	add	r2, r1, r1, lsl #1
    1e64:	add	r3, pc, r3
    1e68:	str	r0, [r3, r2, lsl #2]!
    1e6c:	add	r0, r1, #1
    1e70:	ldr	r1, [pc, #1588]	; 24ac <build_target_list+0x8f0>
    1e74:	add	r1, pc, r1
    1e78:	str	r0, [r1]
    1e7c:	mov	r0, #1
    1e80:	str	r0, [r3, #4]
    1e84:	b	1c74 <build_target_list+0xb8>
    1e88:	mov	r0, r9
    1e8c:	bl	d6c <find_person@plt>
    1e90:	cmp	r0, #0
    1e94:	beq	1cdc <build_target_list+0x120>
    1e98:	ldr	r1, [pc, #1556]	; 24b4 <build_target_list+0x8f8>
    1e9c:	ldr	r1, [pc, r1]
    1ea0:	cmp	r1, #1
    1ea4:	blt	1ecc <build_target_list+0x310>
    1ea8:	ldr	r2, [pc, #1544]	; 24b8 <build_target_list+0x8fc>
    1eac:	mov	r3, r1
    1eb0:	add	r2, pc, r2
    1eb4:	ldr	r7, [r2]
    1eb8:	cmp	r7, r0
    1ebc:	beq	1c74 <build_target_list+0xb8>
    1ec0:	add	r2, r2, #12
    1ec4:	subs	r3, r3, #1
    1ec8:	bne	1eb4 <build_target_list+0x2f8>
    1ecc:	ldr	r2, [pc, #1512]	; 24bc <build_target_list+0x900>
    1ed0:	ldr	r2, [pc, r2]
    1ed4:	ldr	r2, [r2, #228]	; 0xe4
    1ed8:	cmp	r1, r2
    1edc:	bge	2424 <build_target_list+0x868>
    1ee0:	ldr	r3, [pc, #1496]	; 24c0 <build_target_list+0x904>
    1ee4:	add	r2, r1, r1, lsl #1
    1ee8:	add	r3, pc, r3
    1eec:	str	r0, [r3, r2, lsl #2]!
    1ef0:	add	r0, r1, #1
    1ef4:	ldr	r1, [pc, #1480]	; 24c4 <build_target_list+0x908>
    1ef8:	add	r1, pc, r1
    1efc:	str	r0, [r1]
    1f00:	mov	r0, #4
    1f04:	str	r0, [r3, #4]
    1f08:	mov	r0, #0
    1f0c:	str	r0, [r3, #8]
    1f10:	b	1c74 <build_target_list+0xb8>
    1f14:	ldr	r0, [fp, #-48]	; 0xffffffd0
    1f18:	cmp	r0, #0
    1f1c:	beq	1c74 <build_target_list+0xb8>
    1f20:	ldr	r2, [pc, #1416]	; 24b0 <build_target_list+0x8f4>
    1f24:	mov	r0, r4
    1f28:	movw	r1, #401	; 0x191
    1f2c:	mov	r3, r9
    1f30:	add	r2, pc, r2
    1f34:	b	1c70 <build_target_list+0xb4>
    1f38:	ldr	r0, [fp, #-44]	; 0xffffffd4
    1f3c:	cmp	sl, #61	; 0x3d
    1f40:	ldrh	r5, [r0, #80]	; 0x50
    1f44:	cmpeq	r5, #32
    1f48:	beq	204c <build_target_list+0x490>
    1f4c:	mov	r0, r6
    1f50:	mov	r1, #64	; 0x40
    1f54:	bl	d3c <strchr@plt>
    1f58:	cmp	r0, #0
    1f5c:	beq	20dc <build_target_list+0x520>
    1f60:	add	r7, r0, #1
    1f64:	mov	r0, r4
    1f68:	mov	r1, r7
    1f6c:	bl	d54 <find_server@plt>
    1f70:	cmp	r0, #0
    1f74:	beq	215c <build_target_list+0x5a0>
    1f78:	mov	r5, r0
    1f7c:	ldrb	r0, [r4, #57]	; 0x39
    1f80:	tst	r0, #16
    1f84:	bne	1fb8 <build_target_list+0x3fc>
    1f88:	mov	r0, r6
    1f8c:	mov	r1, #37	; 0x25
    1f90:	bl	d3c <strchr@plt>
    1f94:	cmp	r0, #0
    1f98:	bne	1c5c <build_target_list+0xa0>
    1f9c:	ldr	r1, [pc, #1404]	; 2520 <build_target_list+0x964>
    1fa0:	mov	r0, r6
    1fa4:	mov	r2, #5
    1fa8:	add	r1, pc, r1
    1fac:	bl	dc0 <strncmp@plt>
    1fb0:	cmp	r0, #0
    1fb4:	beq	1c5c <build_target_list+0xa0>
    1fb8:	ldrh	r0, [r5, #80]	; 0x50
    1fbc:	cmp	r0, #4
    1fc0:	bne	220c <build_target_list+0x650>
    1fc4:	ldr	r1, [pc, #1376]	; 252c <build_target_list+0x970>
    1fc8:	mov	r0, r6
    1fcc:	mov	r2, #6
    1fd0:	add	r1, pc, r1
    1fd4:	bl	dc0 <strncmp@plt>
    1fd8:	cmp	r0, #0
    1fdc:	bne	1c5c <build_target_list+0xa0>
    1fe0:	sub	sp, sp, #8
    1fe4:	ldr	r0, [fp, #8]
    1fe8:	mov	r1, #0
    1fec:	str	r0, [sp]
    1ff0:	mov	r0, #256	; 0x100
    1ff4:	ldr	r2, [pc, #1332]	; 2530 <build_target_list+0x974>
    1ff8:	ldr	r3, [fp, #-52]	; 0xffffffcc
    1ffc:	add	r2, pc, r2
    2000:	bl	cdc <sendto_realops_snomask@plt>
    2004:	add	sp, sp, #8
    2008:	b	1c74 <build_target_list+0xb8>
    200c:	ldr	r0, [fp, #-48]	; 0xffffffd0
    2010:	ldr	r1, [pc, #1200]	; 24c8 <build_target_list+0x90c>
    2014:	ldr	r1, [pc, r1]
    2018:	ldr	r0, [r1, r0, lsl #2]
    201c:	sub	sp, sp, #8
    2020:	str	r0, [sp]
    2024:	ldr	r0, [pc, #1184]	; 24cc <build_target_list+0x910>
    2028:	ldr	r0, [pc, r0]
    202c:	ldr	r1, [pc, #1180]	; 24d0 <build_target_list+0x914>
    2030:	add	r2, r0, #88	; 0x58
    2034:	mov	r0, r4
    2038:	add	r1, pc, r1
    203c:	ldr	r3, [fp, #-52]	; 0xffffffcc
    2040:	bl	c94 <sendto_one@plt>
    2044:	add	sp, sp, #8
    2048:	b	1c74 <build_target_list+0xb8>
    204c:	ldrb	r0, [r7]
    2050:	cmp	r0, #35	; 0x23
    2054:	bne	1f4c <build_target_list+0x390>
    2058:	mov	r0, r7
    205c:	bl	ce8 <find_channel@plt>
    2060:	cmp	r0, #0
    2064:	beq	236c <build_target_list+0x7b0>
    2068:	ldr	r1, [pc, #1156]	; 24f4 <build_target_list+0x938>
    206c:	ldr	r1, [pc, r1]
    2070:	cmp	r1, #1
    2074:	blt	209c <build_target_list+0x4e0>
    2078:	ldr	r2, [pc, #1144]	; 24f8 <build_target_list+0x93c>
    207c:	mov	r3, r1
    2080:	add	r2, pc, r2
    2084:	ldr	r6, [r2]
    2088:	cmp	r6, r0
    208c:	beq	1c74 <build_target_list+0xb8>
    2090:	add	r2, r2, #12
    2094:	subs	r3, r3, #1
    2098:	bne	2084 <build_target_list+0x4c8>
    209c:	ldr	r2, [pc, #1112]	; 24fc <build_target_list+0x940>
    20a0:	ldr	r2, [pc, r2]
    20a4:	ldr	r2, [r2, #228]	; 0xe4
    20a8:	cmp	r1, r2
    20ac:	bge	2478 <build_target_list+0x8bc>
    20b0:	ldr	r3, [pc, #1104]	; 2508 <build_target_list+0x94c>
    20b4:	add	r2, r1, r1, lsl #1
    20b8:	add	r3, pc, r3
    20bc:	str	r0, [r3, r2, lsl #2]!
    20c0:	add	r0, r1, #1
    20c4:	ldr	r1, [pc, #1088]	; 250c <build_target_list+0x950>
    20c8:	add	r1, pc, r1
    20cc:	str	r0, [r1]
    20d0:	mov	r0, #2
    20d4:	str	r0, [r3, #4]
    20d8:	b	1c74 <build_target_list+0xb8>
    20dc:	cmp	sl, #36	; 0x24
    20e0:	bne	2174 <build_target_list+0x5b8>
    20e4:	ldr	r0, [r4, #56]	; 0x38
    20e8:	ands	r0, r0, #4096	; 0x1000
    20ec:	beq	2174 <build_target_list+0x5b8>
    20f0:	ldr	r0, [fp, #-40]	; 0xffffffd8
    20f4:	ldrb	r1, [r7]
    20f8:	ldr	r0, [r0]
    20fc:	sub	r1, r1, #35	; 0x23
    2100:	uxtb	r1, r1
    2104:	cmp	r1, #2
    2108:	and	r0, r0, #8192	; 0x2000
    210c:	bcs	22e0 <build_target_list+0x724>
    2110:	cmp	r0, #0
    2114:	beq	22ec <build_target_list+0x730>
    2118:	ldrh	r0, [r4, #80]	; 0x50
    211c:	cmp	r0, #64	; 0x40
    2120:	bne	22ec <build_target_list+0x730>
    2124:	ldr	r0, [r4, #24]
    2128:	cmp	r0, #0
    212c:	beq	23f8 <build_target_list+0x83c>
    2130:	ldr	r0, [r0, #36]	; 0x24
    2134:	cmp	r0, #0
    2138:	beq	23f8 <build_target_list+0x83c>
    213c:	ldr	r1, [pc, #1020]	; 2540 <build_target_list+0x984>
    2140:	add	r1, pc, r1
    2144:	bl	d9c <privilegeset_in_set@plt>
    2148:	cmp	r0, #0
    214c:	beq	23f8 <build_target_list+0x83c>
    2150:	ldr	r0, [fp, #-44]	; 0xffffffd4
    2154:	ldrh	r5, [r0, #80]	; 0x50
    2158:	b	22ec <build_target_list+0x730>
    215c:	ldr	r2, [pc, #952]	; 251c <build_target_list+0x960>
    2160:	mov	r0, r4
    2164:	movw	r1, #402	; 0x192
    2168:	add	r2, pc, r2
    216c:	mov	r3, r7
    2170:	b	1c70 <build_target_list+0xb4>
    2174:	ldr	r0, [fp, #-48]	; 0xffffffd0
    2178:	cmp	r0, #0
    217c:	beq	1c74 <build_target_list+0xb8>
    2180:	ldr	r0, [fp, #-40]	; 0xffffffd8
    2184:	ldrb	r0, [r0, #1]
    2188:	tst	r0, #32
    218c:	beq	219c <build_target_list+0x5e0>
    2190:	ldrh	r0, [r4, #80]	; 0x50
    2194:	cmp	r0, #64	; 0x40
    2198:	beq	1c5c <build_target_list+0xa0>
    219c:	ldr	r0, [pc, #880]	; 2514 <build_target_list+0x958>
    21a0:	ldr	r0, [pc, r0]
    21a4:	ldrb	r0, [r0, sl, lsl #2]
    21a8:	tst	r0, #16
    21ac:	beq	1c5c <build_target_list+0xa0>
    21b0:	ldr	r0, [pc, #864]	; 2518 <build_target_list+0x95c>
    21b4:	ldr	r0, [pc, r0]
    21b8:	add	r2, r0, #88	; 0x58
    21bc:	ldr	r0, [r4, #36]	; 0x24
    21c0:	ldrh	r1, [r0, #80]	; 0x50
    21c4:	cmp	r1, #32
    21c8:	bne	23d0 <build_target_list+0x814>
    21cc:	ldrb	r0, [r0, #396]	; 0x18c
    21d0:	cmp	r0, #0
    21d4:	ldr	r0, [fp, #-52]	; 0xffffffcc
    21d8:	beq	23d4 <build_target_list+0x818>
    21dc:	ldr	r1, [fp, #-60]	; 0xffffffc4
    21e0:	ldrb	r0, [r1]
    21e4:	cmp	r0, #0
    21e8:	mov	r0, r1
    21ec:	ldr	r1, [fp, #-52]	; 0xffffffcc
    21f0:	ldr	r2, [pc, #860]	; 2554 <build_target_list+0x998>
    21f4:	ldr	r2, [pc, r2]
    21f8:	moveq	r0, r1
    21fc:	ldrb	r1, [r2, #396]!	; 0x18c
    2200:	cmp	r1, #0
    2204:	subeq	r2, r2, #308	; 0x134
    2208:	b	23d4 <build_target_list+0x818>
    220c:	ldr	r0, [r5, #36]	; 0x24
    2210:	ldrh	r1, [r0, #80]	; 0x50
    2214:	cmp	r1, #32
    2218:	ldr	r1, [fp, #-52]	; 0xffffffcc
    221c:	mov	r2, r1
    2220:	bne	2244 <build_target_list+0x688>
    2224:	ldrb	r0, [r0, #396]	; 0x18c
    2228:	mov	r2, r1
    222c:	cmp	r0, #0
    2230:	beq	2244 <build_target_list+0x688>
    2234:	ldr	r2, [fp, #-60]	; 0xffffffc4
    2238:	ldrb	r0, [r2]
    223c:	cmp	r0, #0
    2240:	moveq	r2, r1
    2244:	ldr	r0, [fp, #-48]	; 0xffffffd0
    2248:	ldr	r1, [pc, #724]	; 2524 <build_target_list+0x968>
    224c:	ldr	r1, [pc, r1]
    2250:	ldr	r3, [r1, r0, lsl #2]
    2254:	sub	sp, sp, #8
    2258:	ldr	r0, [fp, #8]
    225c:	str	r6, [sp]
    2260:	str	r0, [sp, #4]
    2264:	mov	r0, r5
    2268:	ldr	r1, [pc, #696]	; 2528 <build_target_list+0x96c>
    226c:	add	r1, pc, r1
    2270:	b	2040 <build_target_list+0x484>
    2274:	ldr	r0, [r4, #36]	; 0x24
    2278:	ldr	r2, [fp, #-56]	; 0xffffffc8
    227c:	ldrh	r1, [r0, #80]	; 0x50
    2280:	cmp	r1, #32
    2284:	ldr	r1, [fp, #-52]	; 0xffffffcc
    2288:	mov	r3, r1
    228c:	bne	22c8 <build_target_list+0x70c>
    2290:	ldrb	r0, [r0, #396]	; 0x18c
    2294:	ldr	r2, [fp, #-56]	; 0xffffffc8
    2298:	mov	r3, r1
    229c:	cmp	r0, #0
    22a0:	beq	22c8 <build_target_list+0x70c>
    22a4:	ldr	r3, [fp, #-60]	; 0xffffffc4
    22a8:	ldrb	r0, [r3]
    22ac:	ldr	r2, [pc, #544]	; 24d4 <build_target_list+0x918>
    22b0:	ldr	r2, [pc, r2]
    22b4:	cmp	r0, #0
    22b8:	moveq	r3, r1
    22bc:	ldrb	r0, [r2, #396]!	; 0x18c
    22c0:	cmp	r0, #0
    22c4:	subeq	r2, r2, #308	; 0x134
    22c8:	sub	sp, sp, #8
    22cc:	str	r9, [sp]
    22d0:	mov	r0, r4
    22d4:	ldr	r1, [pc, #508]	; 24d8 <build_target_list+0x91c>
    22d8:	add	r1, pc, r1
    22dc:	b	2040 <build_target_list+0x484>
    22e0:	cmp	r0, #0
    22e4:	bne	238c <build_target_list+0x7d0>
    22e8:	mov	r7, r6
    22ec:	ldr	r6, [fp, #-48]	; 0xffffffd0
    22f0:	ldr	r0, [pc, #588]	; 2544 <build_target_list+0x988>
    22f4:	mov	r2, r7
    22f8:	ldr	r0, [pc, r0]
    22fc:	ldrb	r1, [r2], #1
    2300:	ldr	r0, [r0, r6, lsl #2]
    2304:	sub	sp, sp, #16
    2308:	ldr	r3, [pc, #568]	; 2548 <build_target_list+0x98c>
    230c:	cmp	r5, #32
    2310:	add	r3, pc, r3
    2314:	str	r3, [sp]
    2318:	stmib	sp, {r0, r7}
    231c:	ldr	r0, [fp, #8]
    2320:	ldr	r3, [fp, #-44]	; 0xffffffd4
    2324:	str	r0, [sp, #12]
    2328:	mov	r0, #0
    232c:	moveq	r0, r3
    2330:	cmp	r1, #35	; 0x23
    2334:	mov	r3, #1
    2338:	mov	r1, r4
    233c:	movweq	r3, #2
    2340:	bl	df0 <sendto_match_butone@plt>
    2344:	add	sp, sp, #16
    2348:	cmp	r6, #0
    234c:	beq	1c74 <build_target_list+0xb8>
    2350:	ldr	r0, [fp, #8]
    2354:	ldrb	r0, [r0]
    2358:	cmp	r0, #1
    235c:	bne	1c74 <build_target_list+0xb8>
    2360:	bl	c7c <rb_current_time@plt>
    2364:	str	r0, [r4, #440]	; 0x1b8
    2368:	b	1c74 <build_target_list+0xb8>
    236c:	ldr	r0, [fp, #-48]	; 0xffffffd0
    2370:	cmp	r0, #0
    2374:	beq	1c74 <build_target_list+0xb8>
    2378:	ldr	r2, [pc, #400]	; 2510 <build_target_list+0x954>
    237c:	mov	r0, r4
    2380:	movw	r1, #401	; 0x191
    2384:	add	r2, pc, r2
    2388:	b	216c <build_target_list+0x5b0>
    238c:	ldr	r0, [fp, #-48]	; 0xffffffd0
    2390:	ldr	r1, [pc, #412]	; 2534 <build_target_list+0x978>
    2394:	ldr	r1, [pc, r1]
    2398:	ldr	r0, [r1, r0, lsl #2]
    239c:	sub	sp, sp, #16
    23a0:	stm	sp, {r0, r6}
    23a4:	str	r6, [sp, #8]
    23a8:	ldr	r0, [pc, #392]	; 2538 <build_target_list+0x97c>
    23ac:	ldr	r0, [pc, r0]
    23b0:	ldr	r1, [pc, #388]	; 253c <build_target_list+0x980>
    23b4:	ldr	r3, [fp, #-52]	; 0xffffffcc
    23b8:	add	r2, r0, #88	; 0x58
    23bc:	mov	r0, r4
    23c0:	add	r1, pc, r1
    23c4:	bl	c94 <sendto_one@plt>
    23c8:	add	sp, sp, #16
    23cc:	b	1c74 <build_target_list+0xb8>
    23d0:	ldr	r0, [fp, #-52]	; 0xffffffcc
    23d4:	sub	sp, sp, #8
    23d8:	str	r0, [sp]
    23dc:	ldr	r0, [fp, #8]
    23e0:	movw	r3, #401	; 0x191
    23e4:	str	r0, [sp, #4]
    23e8:	mov	r0, r4
    23ec:	ldr	r1, [pc, #356]	; 2558 <build_target_list+0x99c>
    23f0:	add	r1, pc, r1
    23f4:	b	2040 <build_target_list+0x484>
    23f8:	sub	sp, sp, #8
    23fc:	ldr	r0, [pc, #328]	; 254c <build_target_list+0x990>
    2400:	add	r0, pc, r0
    2404:	str	r0, [sp]
    2408:	mov	r0, r4
    240c:	ldr	r1, [pc, #316]	; 2550 <build_target_list+0x994>
    2410:	ldr	r2, [fp, #-56]	; 0xffffffc8
    2414:	add	r1, pc, r1
    2418:	b	203c <build_target_list+0x480>
    241c:	sub	sp, fp, #28
    2420:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    2424:	sub	sp, sp, #8
    2428:	str	r9, [sp]
    242c:	mov	r0, r4
    2430:	ldr	r1, [pc, #108]	; 24a4 <build_target_list+0x8e8>
    2434:	ldr	r2, [fp, #-56]	; 0xffffffc8
    2438:	add	r1, pc, r1
    243c:	ldr	r3, [fp, #-52]	; 0xffffffcc
    2440:	bl	c94 <sendto_one@plt>
    2444:	add	sp, sp, #8
    2448:	sub	sp, fp, #28
    244c:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    2450:	sub	sp, sp, #8
    2454:	sub	r0, r7, #1
    2458:	str	r0, [sp]
    245c:	ldr	r0, [pc, #156]	; 2500 <build_target_list+0x944>
    2460:	ldr	r0, [pc, r0]
    2464:	ldr	r1, [pc, #152]	; 2504 <build_target_list+0x948>
    2468:	add	r2, r0, #88	; 0x58
    246c:	add	r1, pc, r1
    2470:	mov	r0, r4
    2474:	b	243c <build_target_list+0x880>
    2478:	sub	sp, sp, #8
    247c:	str	r7, [sp]
    2480:	b	245c <build_target_list+0x8a0>
    2484:	.word	0x0001159c
    2488:	.word	0x000009ab
    248c:	.word	0x00011480
    2490:	.word	0x00011414
    2494:	.word	0x00011384
    2498:	.word	0x00011374
    249c:	.word	0x0000093b
    24a0:	.word	0x00011278
    24a4:	.word	0x00000185
    24a8:	.word	0x0001133c
    24ac:	.word	0x00011328
    24b0:	.word	0x000006b1
    24b4:	.word	0x00011300
    24b8:	.word	0x000112f0
    24bc:	.word	0x000111f4
    24c0:	.word	0x000112b8
    24c4:	.word	0x000112a4
    24c8:	.word	0x00011094
    24cc:	.word	0x00011098
    24d0:	.word	0x00000543
    24d4:	.word	0x00010e10
    24d8:	.word	0x00000322
    24dc:	.word	0x00011420
    24e0:	.word	0x00011410
    24e4:	.word	0x00011314
    24e8:	.word	0x000113d4
    24ec:	.word	0x000113c4
    24f0:	.word	0x00000975
    24f4:	.word	0x00011130
    24f8:	.word	0x00011120
    24fc:	.word	0x00011024
    2500:	.word	0x00010c60
    2504:	.word	0x00000151
    2508:	.word	0x000110e8
    250c:	.word	0x000110d4
    2510:	.word	0x0000025d
    2514:	.word	0x00010f10
    2518:	.word	0x00010f0c
    251c:	.word	0x000004f8
    2520:	.word	0x000006cb
    2524:	.word	0x00010e5c
    2528:	.word	0x0000040d
    252c:	.word	0x000006b7
    2530:	.word	0x00000692
    2534:	.word	0x00010d14
    2538:	.word	0x00010d14
    253c:	.word	0x000002e5
    2540:	.word	0x000005ad
    2544:	.word	0x00010db0
    2548:	.word	0x00000415
    254c:	.word	0x000002f2
    2550:	.word	0x000002ea
    2554:	.word	0x00010ecc
    2558:	.word	0x00000237

Disassembly of section .fini:

0000255c <_fini>:
    255c:	push	{r3, lr}
    2560:	pop	{r3, pc}
