
../repos/charybdis/modules/.libs/m_info.so:     file format elf32-littlearm


Disassembly of section .init:

00001294 <_init>:
    1294:	push	{r3, lr}
    1298:	bl	132c <call_weak_fn>
    129c:	pop	{r3, pc}

Disassembly of section .plt:

000012a0 <.plt>:
    12a0:	push	{lr}		; (str lr, [sp, #-4]!)
    12a4:	ldr	lr, [pc, #4]	; 12b0 <.plt+0x10>
    12a8:	add	lr, pc, lr
    12ac:	ldr	pc, [lr, #8]!
    12b0:	.word	0x00013d50

000012b4 <rb_current_time@plt>:
    12b4:	add	ip, pc, #0, 12
    12b8:	add	ip, ip, #77824	; 0x13000
    12bc:	ldr	pc, [ip, #3408]!	; 0xd50

000012c0 <__cxa_finalize@plt>:
    12c0:	add	ip, pc, #0, 12
    12c4:	add	ip, ip, #77824	; 0x13000
    12c8:	ldr	pc, [ip, #3400]!	; 0xd48

000012cc <sendto_one@plt>:
    12cc:	add	ip, pc, #0, 12
    12d0:	add	ip, ip, #77824	; 0x13000
    12d4:	ldr	pc, [ip, #3392]!	; 0xd40

000012d8 <rb_ctime@plt>:
    12d8:	add	ip, pc, #0, 12
    12dc:	add	ip, ip, #77824	; 0x13000
    12e0:	ldr	pc, [ip, #3384]!	; 0xd38

000012e4 <hunt_server@plt>:
    12e4:	add	ip, pc, #0, 12
    12e8:	add	ip, ip, #77824	; 0x13000
    12ec:	ldr	pc, [ip, #3376]!	; 0xd30

000012f0 <__gmon_start__@plt>:
    12f0:	add	ip, pc, #0, 12
    12f4:	add	ip, ip, #77824	; 0x13000
    12f8:	ldr	pc, [ip, #3368]!	; 0xd28

000012fc <sendto_one_numeric@plt>:
    12fc:	add	ip, pc, #0, 12
    1300:	add	ip, ip, #77824	; 0x13000
    1304:	ldr	pc, [ip, #3360]!	; 0xd20

00001308 <privilegeset_in_set@plt>:
    1308:	add	ip, pc, #0, 12
    130c:	add	ip, ip, #77824	; 0x13000
    1310:	ldr	pc, [ip, #3352]!	; 0xd18

00001314 <call_hook@plt>:
    1314:	add	ip, pc, #0, 12
    1318:	add	ip, ip, #77824	; 0x13000
    131c:	ldr	pc, [ip, #3344]!	; 0xd10

00001320 <rb_lib_version@plt>:
    1320:	add	ip, pc, #0, 12
    1324:	add	ip, ip, #77824	; 0x13000
    1328:	ldr	pc, [ip, #3336]!	; 0xd08

Disassembly of section .text:

0000132c <call_weak_fn>:
    132c:	ldr	r3, [pc, #20]	; 1348 <call_weak_fn+0x1c>
    1330:	ldr	r2, [pc, #20]	; 134c <call_weak_fn+0x20>
    1334:	add	r3, pc, r3
    1338:	ldr	r2, [r3, r2]
    133c:	cmp	r2, #0
    1340:	bxeq	lr
    1344:	b	12f0 <__gmon_start__@plt>
    1348:	.word	0x00013cc4
    134c:	.word	0x00000040

00001350 <deregister_tm_clones>:
    1350:	ldr	r0, [pc, #44]	; 1384 <deregister_tm_clones+0x34>
    1354:	ldr	r3, [pc, #44]	; 1388 <deregister_tm_clones+0x38>
    1358:	add	r0, pc, r0
    135c:	add	r3, pc, r3
    1360:	cmp	r3, r0
    1364:	ldr	r3, [pc, #32]	; 138c <deregister_tm_clones+0x3c>
    1368:	add	r3, pc, r3
    136c:	bxeq	lr
    1370:	ldr	r2, [pc, #24]	; 1390 <deregister_tm_clones+0x40>
    1374:	ldr	r3, [r3, r2]
    1378:	cmp	r3, #0
    137c:	bxeq	lr
    1380:	bx	r3
    1384:	.word	0x00013f0c
    1388:	.word	0x00013f08
    138c:	.word	0x00013c90
    1390:	.word	0x00000038

00001394 <register_tm_clones>:
    1394:	ldr	r0, [pc, #56]	; 13d4 <register_tm_clones+0x40>
    1398:	ldr	r3, [pc, #56]	; 13d8 <register_tm_clones+0x44>
    139c:	add	r0, pc, r0
    13a0:	add	r3, pc, r3
    13a4:	sub	r1, r3, r0
    13a8:	ldr	r3, [pc, #44]	; 13dc <register_tm_clones+0x48>
    13ac:	asr	r1, r1, #2
    13b0:	add	r3, pc, r3
    13b4:	add	r1, r1, r1, lsr #31
    13b8:	asrs	r1, r1, #1
    13bc:	bxeq	lr
    13c0:	ldr	r2, [pc, #24]	; 13e0 <register_tm_clones+0x4c>
    13c4:	ldr	r3, [r3, r2]
    13c8:	cmp	r3, #0
    13cc:	bxeq	lr
    13d0:	bx	r3
    13d4:	.word	0x00013ec8
    13d8:	.word	0x00013ec4
    13dc:	.word	0x00013c48
    13e0:	.word	0x00000050

000013e4 <__do_global_dtors_aux>:
    13e4:	ldr	r3, [pc, #76]	; 1438 <__do_global_dtors_aux+0x54>
    13e8:	ldr	r2, [pc, #76]	; 143c <__do_global_dtors_aux+0x58>
    13ec:	add	r3, pc, r3
    13f0:	add	r2, pc, r2
    13f4:	ldrb	r3, [r3]
    13f8:	cmp	r3, #0
    13fc:	bxne	lr
    1400:	ldr	r3, [pc, #56]	; 1440 <__do_global_dtors_aux+0x5c>
    1404:	push	{r4, lr}
    1408:	ldr	r3, [r2, r3]
    140c:	cmp	r3, #0
    1410:	beq	1420 <__do_global_dtors_aux+0x3c>
    1414:	ldr	r3, [pc, #40]	; 1444 <__do_global_dtors_aux+0x60>
    1418:	ldr	r0, [pc, r3]
    141c:	bl	12c0 <__cxa_finalize@plt>
    1420:	bl	1350 <deregister_tm_clones>
    1424:	ldr	r3, [pc, #28]	; 1448 <__do_global_dtors_aux+0x64>
    1428:	mov	r2, #1
    142c:	add	r3, pc, r3
    1430:	strb	r2, [r3]
    1434:	pop	{r4, pc}
    1438:	.word	0x00013e78
    143c:	.word	0x00013c08
    1440:	.word	0x00000034
    1444:	.word	0x00013c44
    1448:	.word	0x00013e38

0000144c <frame_dummy>:
    144c:	b	1394 <register_tm_clones>

00001450 <m_info>:
    1450:	push	{r4, r5, r6, r7, r8, sl, fp, lr}
    1454:	add	fp, sp, #24
    1458:	sub	sp, sp, #24
    145c:	ldr	r0, [pc, #336]	; 15b4 <m_info+0x164>
    1460:	mov	r8, r1
    1464:	mov	r6, r3
    1468:	mov	r4, r2
    146c:	ldr	r0, [pc, r0]
    1470:	ldr	r0, [r0, #184]	; 0xb8
    1474:	ldr	r1, [pc, #316]	; 15b8 <m_info+0x168>
    1478:	ldr	r1, [pc, r1]
    147c:	ldr	r7, [fp, #8]
    1480:	add	r5, r0, r1
    1484:	bl	12b4 <rb_current_time@plt>
    1488:	cmp	r5, r0
    148c:	ble	14d8 <m_info+0x88>
    1490:	ldr	r0, [pc, #324]	; 15dc <m_info+0x18c>
    1494:	add	r3, r4, #88	; 0x58
    1498:	add	r0, pc, r0
    149c:	str	r0, [sp]
    14a0:	ldr	r0, [pc, #312]	; 15e0 <m_info+0x190>
    14a4:	ldr	r0, [pc, r0]
    14a8:	ldr	r1, [pc, #308]	; 15e4 <m_info+0x194>
    14ac:	add	r2, r0, #88	; 0x58
    14b0:	add	r1, pc, r1
    14b4:	mov	r0, r4
    14b8:	bl	12cc <sendto_one@plt>
    14bc:	ldr	r2, [pc, #292]	; 15e8 <m_info+0x198>
    14c0:	mov	r0, r4
    14c4:	movw	r1, #374	; 0x176
    14c8:	add	r2, pc, r2
    14cc:	sub	sp, fp, #24
    14d0:	pop	{r4, r5, r6, r7, r8, sl, fp, lr}
    14d4:	b	12fc <sendto_one_numeric@plt>
    14d8:	bl	12b4 <rb_current_time@plt>
    14dc:	ldr	r1, [pc, #216]	; 15bc <m_info+0x16c>
    14e0:	mov	r3, #1
    14e4:	add	r1, pc, r1
    14e8:	str	r0, [r1]
    14ec:	stm	sp, {r6, r7}
    14f0:	mov	r0, r8
    14f4:	mov	r1, r4
    14f8:	ldr	r2, [pc, #192]	; 15c0 <m_info+0x170>
    14fc:	add	r2, pc, r2
    1500:	bl	12e4 <hunt_server@plt>
    1504:	cmp	r0, #0
    1508:	beq	1514 <m_info+0xc4>
    150c:	sub	sp, fp, #24
    1510:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}
    1514:	mov	r0, #0
    1518:	add	r1, sp, #12
    151c:	str	r0, [sp, #20]
    1520:	str	r4, [sp, #12]
    1524:	str	r0, [sp, #16]
    1528:	ldr	r0, [pc, #148]	; 15c4 <m_info+0x174>
    152c:	ldr	r0, [pc, r0]
    1530:	ldr	r0, [r0]
    1534:	bl	1314 <call_hook@plt>
    1538:	ldr	r0, [pc, #136]	; 15c8 <m_info+0x178>
    153c:	ldr	r0, [pc, r0]
    1540:	ldr	r3, [r0]
    1544:	cmp	r3, #0
    1548:	beq	1574 <m_info+0x124>
    154c:	ldr	r5, [pc, #120]	; 15cc <m_info+0x17c>
    1550:	add	r6, r0, #4
    1554:	add	r5, pc, r5
    1558:	mov	r0, r4
    155c:	movw	r1, #371	; 0x173
    1560:	mov	r2, r5
    1564:	bl	12fc <sendto_one_numeric@plt>
    1568:	ldr	r3, [r6], #4
    156c:	cmp	r3, #0
    1570:	bne	1558 <m_info+0x108>
    1574:	ldr	r2, [pc, #84]	; 15d0 <m_info+0x180>
    1578:	ldr	r3, [pc, #84]	; 15d4 <m_info+0x184>
    157c:	mov	r0, r4
    1580:	movw	r1, #371	; 0x173
    1584:	add	r2, pc, r2
    1588:	add	r3, pc, r3
    158c:	bl	12fc <sendto_one_numeric@plt>
    1590:	mov	r0, r4
    1594:	bl	1ce4 <send_birthdate_online_time>
    1598:	ldr	r2, [pc, #56]	; 15d8 <m_info+0x188>
    159c:	mov	r0, r4
    15a0:	movw	r1, #374	; 0x176
    15a4:	add	r2, pc, r2
    15a8:	bl	12fc <sendto_one_numeric@plt>
    15ac:	sub	sp, fp, #24
    15b0:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}
    15b4:	.word	0x00013be8
    15b8:	.word	0x00013df0
    15bc:	.word	0x00013d84
    15c0:	.word	0x00000e13
    15c4:	.word	0x00013b18
    15c8:	.word	0x00013b04
    15cc:	.word	0x00000dc4
    15d0:	.word	0x00000d94
    15d4:	.word	0x00002274
    15d8:	.word	0x00000d57
    15dc:	.word	0x00000de8
    15e0:	.word	0x00013bac
    15e4:	.word	0x00000de0
    15e8:	.word	0x00000e33

000015ec <mo_info>:
    15ec:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    15f0:	add	fp, sp, #28
    15f4:	sub	sp, sp, #36	; 0x24
    15f8:	mov	r0, r1
    15fc:	ldr	r1, [fp, #8]
    1600:	str	r3, [sp]
    1604:	mov	r4, r2
    1608:	mov	r3, #1
    160c:	str	r1, [sp, #4]
    1610:	mov	r1, r4
    1614:	ldr	r2, [pc, #1580]	; 1c48 <mo_info+0x65c>
    1618:	add	r2, pc, r2
    161c:	bl	12e4 <hunt_server@plt>
    1620:	cmp	r0, #0
    1624:	beq	1630 <mo_info+0x44>
    1628:	sub	sp, fp, #28
    162c:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    1630:	mov	r0, #0
    1634:	add	r1, sp, #24
    1638:	str	r0, [sp, #32]
    163c:	str	r4, [sp, #24]
    1640:	str	r0, [sp, #28]
    1644:	ldr	r0, [pc, #1536]	; 1c4c <mo_info+0x660>
    1648:	ldr	r0, [pc, r0]
    164c:	ldr	r0, [r0]
    1650:	bl	1314 <call_hook@plt>
    1654:	ldr	r0, [pc, #1524]	; 1c50 <mo_info+0x664>
    1658:	ldr	r0, [pc, r0]
    165c:	ldr	r3, [r0]
    1660:	cmp	r3, #0
    1664:	beq	1690 <mo_info+0xa4>
    1668:	ldr	r5, [pc, #1508]	; 1c54 <mo_info+0x668>
    166c:	add	r6, r0, #4
    1670:	add	r5, pc, r5
    1674:	mov	r0, r4
    1678:	movw	r1, #371	; 0x173
    167c:	mov	r2, r5
    1680:	bl	12fc <sendto_one_numeric@plt>
    1684:	ldr	r3, [r6], #4
    1688:	cmp	r3, #0
    168c:	bne	1674 <mo_info+0x88>
    1690:	ldr	r2, [pc, #1472]	; 1c58 <mo_info+0x66c>
    1694:	ldr	r3, [pc, #1472]	; 1c5c <mo_info+0x670>
    1698:	mov	r0, r4
    169c:	movw	r1, #371	; 0x173
    16a0:	add	r2, pc, r2
    16a4:	add	r3, pc, r3
    16a8:	bl	12fc <sendto_one_numeric@plt>
    16ac:	ldr	r0, [r4, #24]
    16b0:	cmp	r0, #0
    16b4:	ldrne	r0, [r0, #36]	; 0x24
    16b8:	cmpne	r0, #0
    16bc:	bne	16e4 <mo_info+0xf8>
    16c0:	ldrb	r0, [r4, #57]	; 0x39
    16c4:	tst	r0, #16
    16c8:	ldrne	r0, [r4, #24]
    16cc:	cmpne	r0, #0
    16d0:	beq	1c24 <mo_info+0x638>
    16d4:	ldr	r0, [r0, #36]	; 0x24
    16d8:	cmp	r0, #0
    16dc:	bne	1c24 <mo_info+0x638>
    16e0:	b	16f8 <mo_info+0x10c>
    16e4:	ldr	r1, [pc, #1396]	; 1c60 <mo_info+0x674>
    16e8:	add	r1, pc, r1
    16ec:	bl	1308 <privilegeset_in_set@plt>
    16f0:	cmp	r0, #0
    16f4:	beq	16c0 <mo_info+0xd4>
    16f8:	ldr	r1, [pc, #1380]	; 1c64 <mo_info+0x678>
    16fc:	add	sl, r4, #396	; 0x18c
    1700:	add	r9, r4, #88	; 0x58
    1704:	ldr	r1, [pc, r1]
    1708:	ldr	r0, [r1]
    170c:	cmp	r0, #0
    1710:	beq	1814 <mo_info+0x228>
    1714:	ldr	r6, [pc, #1356]	; 1c68 <mo_info+0x67c>
    1718:	add	r8, r1, #8
    171c:	ldr	r6, [pc, r6]
    1720:	add	r7, r6, #88	; 0x58
    1724:	ldr	r3, [r4, #36]	; 0x24
    1728:	ldr	r1, [r8]
    172c:	ldrh	r5, [r3, #80]	; 0x50
    1730:	cmp	r1, #0
    1734:	beq	1778 <mo_info+0x18c>
    1738:	add	r2, r6, #88	; 0x58
    173c:	cmp	r5, #32
    1740:	bne	17dc <mo_info+0x1f0>
    1744:	ldrb	r3, [r3, #396]	; 0x18c
    1748:	cmp	r3, #0
    174c:	mov	r3, r9
    1750:	beq	17e0 <mo_info+0x1f4>
    1754:	ldrb	r2, [sl]
    1758:	mov	r3, sl
    175c:	cmp	r2, #0
    1760:	mov	r2, r6
    1764:	ldrb	r5, [r2, #396]!	; 0x18c
    1768:	moveq	r3, r9
    176c:	cmp	r5, #0
    1770:	subeq	r2, r2, #308	; 0x134
    1774:	b	17e0 <mo_info+0x1f4>
    1778:	cmp	r5, #32
    177c:	mov	r2, r7
    1780:	mov	r1, r9
    1784:	bne	17bc <mo_info+0x1d0>
    1788:	ldrb	r1, [r3, #396]	; 0x18c
    178c:	mov	r2, r7
    1790:	cmp	r1, #0
    1794:	mov	r1, r9
    1798:	beq	17bc <mo_info+0x1d0>
    179c:	mov	r2, r6
    17a0:	ldrb	r1, [sl]
    17a4:	ldrb	r3, [r2, #396]!	; 0x18c
    17a8:	cmp	r1, #0
    17ac:	mov	r1, sl
    17b0:	moveq	r1, r9
    17b4:	cmp	r3, #0
    17b8:	subeq	r2, r2, #308	; 0x134
    17bc:	ldr	r3, [r8, #-4]
    17c0:	ldr	r5, [r8, #4]
    17c4:	str	r1, [sp]
    17c8:	stmib	sp, {r0, r3, r5}
    17cc:	mov	r0, r4
    17d0:	ldr	r1, [pc, #1176]	; 1c70 <mo_info+0x684>
    17d4:	add	r1, pc, r1
    17d8:	b	17f8 <mo_info+0x20c>
    17dc:	mov	r3, r9
    17e0:	ldr	r5, [r8, #4]
    17e4:	str	r3, [sp]
    17e8:	stmib	sp, {r0, r1, r5}
    17ec:	mov	r0, r4
    17f0:	ldr	r1, [pc, #1140]	; 1c6c <mo_info+0x680>
    17f4:	add	r1, pc, r1
    17f8:	movw	r3, #371	; 0x173
    17fc:	bl	12cc <sendto_one@plt>
    1800:	ldr	r0, [r8, #8]
    1804:	add	r1, r8, #16
    1808:	mov	r8, r1
    180c:	cmp	r0, #0
    1810:	bne	1724 <mo_info+0x138>
    1814:	ldr	r0, [pc, #1112]	; 1c74 <mo_info+0x688>
    1818:	ldr	r5, [pc, #1112]	; 1c78 <mo_info+0x68c>
    181c:	ldr	r1, [pc, #1112]	; 1c7c <mo_info+0x690>
    1820:	mov	r6, #0
    1824:	ldr	r1, [pc, r1]
    1828:	add	r0, pc, r0
    182c:	add	r5, pc, r5
    1830:	add	r1, r1, #88	; 0x58
    1834:	str	r1, [sp, #20]
    1838:	add	r8, r5, r6
    183c:	ldr	r1, [r8, #4]
    1840:	sub	r1, r1, #1
    1844:	cmp	r1, #31
    1848:	bhi	19e4 <mo_info+0x3f8>
    184c:	add	r2, pc, #4
    1850:	ldr	r1, [r2, r1, lsl #2]
    1854:	add	pc, r2, r1
    1858:	.word	0x00000080
    185c:	.word	0x000000e8
    1860:	.word	0x0000018c
    1864:	.word	0x000001a0
    1868:	.word	0x0000018c
    186c:	.word	0x0000018c
    1870:	.word	0x0000018c
    1874:	.word	0x000001fc
    1878:	.word	0x0000018c
    187c:	.word	0x0000018c
    1880:	.word	0x0000018c
    1884:	.word	0x0000018c
    1888:	.word	0x0000018c
    188c:	.word	0x0000018c
    1890:	.word	0x0000018c
    1894:	.word	0x00000258
    1898:	.word	0x0000018c
    189c:	.word	0x0000018c
    18a0:	.word	0x0000018c
    18a4:	.word	0x0000018c
    18a8:	.word	0x0000018c
    18ac:	.word	0x0000018c
    18b0:	.word	0x0000018c
    18b4:	.word	0x0000018c
    18b8:	.word	0x0000018c
    18bc:	.word	0x0000018c
    18c0:	.word	0x0000018c
    18c4:	.word	0x0000018c
    18c8:	.word	0x0000018c
    18cc:	.word	0x0000018c
    18d0:	.word	0x0000018c
    18d4:	.word	0x000002b4
    18d8:	ldr	r7, [r4, #36]	; 0x24
    18dc:	ldr	r1, [r8, #8]
    18e0:	mov	r3, r9
    18e4:	ldrh	r2, [r7, #80]	; 0x50
    18e8:	ldr	r1, [r1]
    18ec:	cmp	r2, #32
    18f0:	ldr	r2, [sp, #20]
    18f4:	bne	1930 <mo_info+0x344>
    18f8:	ldrb	r2, [r7, #396]	; 0x18c
    18fc:	mov	r3, r9
    1900:	cmp	r2, #0
    1904:	ldr	r2, [sp, #20]
    1908:	beq	1930 <mo_info+0x344>
    190c:	ldrb	r2, [sl]
    1910:	mov	r3, sl
    1914:	cmp	r2, #0
    1918:	ldr	r2, [pc, #864]	; 1c80 <mo_info+0x694>
    191c:	moveq	r3, r9
    1920:	ldr	r2, [pc, r2]
    1924:	ldrb	r7, [r2, #396]!	; 0x18c
    1928:	cmp	r7, #0
    192c:	subeq	r2, r2, #308	; 0x134
    1930:	ldr	r7, [pc, #844]	; 1c84 <mo_info+0x698>
    1934:	cmp	r1, #0
    1938:	add	r7, pc, r7
    193c:	b	1bb4 <mo_info+0x5c8>
    1940:	ldr	r7, [r4, #36]	; 0x24
    1944:	ldr	r5, [r8, #8]
    1948:	ldr	r2, [sp, #20]
    194c:	mov	r3, r9
    1950:	ldrh	r1, [r7, #80]	; 0x50
    1954:	cmp	r1, #32
    1958:	bne	1994 <mo_info+0x3a8>
    195c:	ldrb	r1, [r7, #396]	; 0x18c
    1960:	ldr	r2, [sp, #20]
    1964:	mov	r3, r9
    1968:	cmp	r1, #0
    196c:	beq	1994 <mo_info+0x3a8>
    1970:	ldrb	r1, [sl]
    1974:	ldr	r2, [pc, #780]	; 1c88 <mo_info+0x69c>
    1978:	mov	r3, sl
    197c:	ldr	r2, [pc, r2]
    1980:	cmp	r1, #0
    1984:	moveq	r3, r9
    1988:	ldrb	r1, [r2, #396]!	; 0x18c
    198c:	cmp	r1, #0
    1990:	subeq	r2, r2, #308	; 0x134
    1994:	ldr	r7, [pc, #752]	; 1c8c <mo_info+0x6a0>
    1998:	cmp	r5, #0
    199c:	add	r7, pc, r7
    19a0:	mov	r1, r7
    19a4:	beq	19b8 <mo_info+0x3cc>
    19a8:	ldrb	r1, [r5]
    19ac:	cmp	r1, #0
    19b0:	moveq	r5, r7
    19b4:	mov	r1, r5
    19b8:	stmib	sp, {r0, r1}
    19bc:	ldr	r0, [r8, #12]
    19c0:	str	r3, [sp]
    19c4:	movw	r3, #371	; 0x173
    19c8:	str	r0, [sp, #12]
    19cc:	mov	r0, r4
    19d0:	ldr	r1, [pc, #696]	; 1c90 <mo_info+0x6a4>
    19d4:	add	r1, pc, r1
    19d8:	bl	12cc <sendto_one@plt>
    19dc:	ldr	r5, [pc, #688]	; 1c94 <mo_info+0x6a8>
    19e0:	add	r5, pc, r5
    19e4:	ldr	r0, [r8, #16]
    19e8:	add	r6, r6, #16
    19ec:	cmp	r6, #1552	; 0x610
    19f0:	bne	1838 <mo_info+0x24c>
    19f4:	b	1bec <mo_info+0x600>
    19f8:	ldr	r1, [r8, #8]
    19fc:	ldr	r1, [r1]
    1a00:	ldr	r2, [pc, #656]	; 1c98 <mo_info+0x6ac>
    1a04:	ldr	r2, [pc, r2]
    1a08:	ldr	r3, [r4, #36]	; 0x24
    1a0c:	ldrh	r7, [r3, #80]	; 0x50
    1a10:	add	r2, r2, #88	; 0x58
    1a14:	cmp	r7, #32
    1a18:	bne	1b5c <mo_info+0x570>
    1a1c:	ldrb	r3, [r3, #396]	; 0x18c
    1a20:	cmp	r3, #0
    1a24:	mov	r3, r9
    1a28:	beq	1b60 <mo_info+0x574>
    1a2c:	ldrb	r2, [sl]
    1a30:	mov	r3, sl
    1a34:	cmp	r2, #0
    1a38:	ldr	r2, [pc, #604]	; 1c9c <mo_info+0x6b0>
    1a3c:	moveq	r3, r9
    1a40:	ldr	r2, [pc, r2]
    1a44:	ldrb	r7, [r2, #396]!	; 0x18c
    1a48:	cmp	r7, #0
    1a4c:	subeq	r2, r2, #308	; 0x134
    1a50:	b	1b60 <mo_info+0x574>
    1a54:	ldr	r1, [r8, #8]
    1a58:	ldr	r1, [r1]
    1a5c:	ldr	r2, [pc, #576]	; 1ca4 <mo_info+0x6b8>
    1a60:	ldr	r2, [pc, r2]
    1a64:	ldr	r3, [r4, #36]	; 0x24
    1a68:	ldrh	r7, [r3, #80]	; 0x50
    1a6c:	add	r2, r2, #88	; 0x58
    1a70:	cmp	r7, #32
    1a74:	bne	1b80 <mo_info+0x594>
    1a78:	ldrb	r3, [r3, #396]	; 0x18c
    1a7c:	cmp	r3, #0
    1a80:	mov	r3, r9
    1a84:	beq	1b84 <mo_info+0x598>
    1a88:	ldrb	r2, [sl]
    1a8c:	mov	r3, sl
    1a90:	cmp	r2, #0
    1a94:	ldr	r2, [pc, #524]	; 1ca8 <mo_info+0x6bc>
    1a98:	moveq	r3, r9
    1a9c:	ldr	r2, [pc, r2]
    1aa0:	ldrb	r7, [r2, #396]!	; 0x18c
    1aa4:	cmp	r7, #0
    1aa8:	subeq	r2, r2, #308	; 0x134
    1aac:	b	1b84 <mo_info+0x598>
    1ab0:	ldr	r1, [r8, #8]
    1ab4:	ldr	r1, [r1]
    1ab8:	ldr	r2, [pc, #500]	; 1cb4 <mo_info+0x6c8>
    1abc:	ldr	r2, [pc, r2]
    1ac0:	ldr	r3, [r4, #36]	; 0x24
    1ac4:	ldrh	r7, [r3, #80]	; 0x50
    1ac8:	add	r2, r2, #88	; 0x58
    1acc:	cmp	r7, #32
    1ad0:	bne	1b9c <mo_info+0x5b0>
    1ad4:	ldrb	r3, [r3, #396]	; 0x18c
    1ad8:	cmp	r3, #0
    1adc:	mov	r3, r9
    1ae0:	beq	1ba0 <mo_info+0x5b4>
    1ae4:	ldrb	r2, [sl]
    1ae8:	mov	r3, sl
    1aec:	cmp	r2, #0
    1af0:	ldr	r2, [pc, #448]	; 1cb8 <mo_info+0x6cc>
    1af4:	moveq	r3, r9
    1af8:	ldr	r2, [pc, r2]
    1afc:	ldrb	r7, [r2, #396]!	; 0x18c
    1b00:	cmp	r7, #0
    1b04:	subeq	r2, r2, #308	; 0x134
    1b08:	b	1ba0 <mo_info+0x5b4>
    1b0c:	ldr	r1, [r8, #8]
    1b10:	ldr	r2, [r8, #12]
    1b14:	ldr	r1, [r1]
    1b18:	ldr	r3, [pc, #420]	; 1cc4 <mo_info+0x6d8>
    1b1c:	ldr	r7, [pc, #420]	; 1cc8 <mo_info+0x6dc>
    1b20:	cmp	r1, #1
    1b24:	add	r3, pc, r3
    1b28:	add	r7, pc, r7
    1b2c:	moveq	r3, r7
    1b30:	cmp	r1, #0
    1b34:	ldr	r1, [pc, #400]	; 1ccc <mo_info+0x6e0>
    1b38:	str	r9, [sp]
    1b3c:	add	r1, pc, r1
    1b40:	moveq	r3, r1
    1b44:	stmib	sp, {r0, r3}
    1b48:	str	r2, [sp, #12]
    1b4c:	ldr	r0, [pc, #380]	; 1cd0 <mo_info+0x6e4>
    1b50:	ldr	r0, [pc, r0]
    1b54:	add	r2, r0, #88	; 0x58
    1b58:	b	1bc8 <mo_info+0x5dc>
    1b5c:	mov	r3, r9
    1b60:	stmib	sp, {r0, r1}
    1b64:	ldr	r0, [r8, #12]
    1b68:	str	r3, [sp]
    1b6c:	str	r0, [sp, #12]
    1b70:	mov	r0, r4
    1b74:	ldr	r1, [pc, #292]	; 1ca0 <mo_info+0x6b4>
    1b78:	add	r1, pc, r1
    1b7c:	b	1bd4 <mo_info+0x5e8>
    1b80:	mov	r3, r9
    1b84:	cmp	r1, #0
    1b88:	ldr	r1, [pc, #284]	; 1cac <mo_info+0x6c0>
    1b8c:	ldr	r7, [pc, #284]	; 1cb0 <mo_info+0x6c4>
    1b90:	add	r1, pc, r1
    1b94:	add	r7, pc, r7
    1b98:	b	1bb4 <mo_info+0x5c8>
    1b9c:	mov	r3, r9
    1ba0:	cmp	r1, #0
    1ba4:	ldr	r1, [pc, #272]	; 1cbc <mo_info+0x6d0>
    1ba8:	ldr	r7, [pc, #272]	; 1cc0 <mo_info+0x6d4>
    1bac:	add	r1, pc, r1
    1bb0:	add	r7, pc, r7
    1bb4:	moveq	r1, r7
    1bb8:	stmib	sp, {r0, r1}
    1bbc:	ldr	r0, [r8, #12]
    1bc0:	str	r3, [sp]
    1bc4:	str	r0, [sp, #12]
    1bc8:	ldr	r1, [pc, #260]	; 1cd4 <mo_info+0x6e8>
    1bcc:	mov	r0, r4
    1bd0:	add	r1, pc, r1
    1bd4:	movw	r3, #371	; 0x173
    1bd8:	bl	12cc <sendto_one@plt>
    1bdc:	ldr	r0, [r8, #16]
    1be0:	add	r6, r6, #16
    1be4:	cmp	r6, #1552	; 0x610
    1be8:	bne	1838 <mo_info+0x24c>
    1bec:	ldr	r5, [pc, #228]	; 1cd8 <mo_info+0x6ec>
    1bf0:	ldr	r3, [pc, #228]	; 1cdc <mo_info+0x6f0>
    1bf4:	mov	r0, r4
    1bf8:	movw	r1, #371	; 0x173
    1bfc:	add	r5, pc, r5
    1c00:	add	r3, pc, r3
    1c04:	mov	r2, r5
    1c08:	bl	12fc <sendto_one_numeric@plt>
    1c0c:	bl	1320 <rb_lib_version@plt>
    1c10:	mov	r3, r0
    1c14:	mov	r0, r4
    1c18:	movw	r1, #371	; 0x173
    1c1c:	mov	r2, r5
    1c20:	bl	12fc <sendto_one_numeric@plt>
    1c24:	mov	r0, r4
    1c28:	bl	1ce4 <send_birthdate_online_time>
    1c2c:	ldr	r2, [pc, #172]	; 1ce0 <mo_info+0x6f4>
    1c30:	mov	r0, r4
    1c34:	movw	r1, #374	; 0x176
    1c38:	add	r2, pc, r2
    1c3c:	bl	12fc <sendto_one_numeric@plt>
    1c40:	sub	sp, fp, #28
    1c44:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
    1c48:	.word	0x00000cf7
    1c4c:	.word	0x000139fc
    1c50:	.word	0x000139e8
    1c54:	.word	0x00000ca8
    1c58:	.word	0x00000c78
    1c5c:	.word	0x00002158
    1c60:	.word	0x00000c78
    1c64:	.word	0x00013954
    1c68:	.word	0x00013934
    1c6c:	.word	0x00000b79
    1c70:	.word	0x00000bb5
    1c74:	.word	0x00000b8b
    1c78:	.word	0x000130a4
    1c7c:	.word	0x0001382c
    1c80:	.word	0x00013730
    1c84:	.word	0x00000a6d
    1c88:	.word	0x000136d4
    1c8c:	.word	0x00000a09
    1c90:	.word	0x000009b5
    1c94:	.word	0x00012ef0
    1c98:	.word	0x0001364c
    1c9c:	.word	0x00013610
    1ca0:	.word	0x000007f5
    1ca4:	.word	0x000135f0
    1ca8:	.word	0x000135b4
    1cac:	.word	0x000003d1
    1cb0:	.word	0x00000816
    1cb4:	.word	0x00013594
    1cb8:	.word	0x00013558
    1cbc:	.word	0x0000059e
    1cc0:	.word	0x000006b8
    1cc4:	.word	0x00000626
    1cc8:	.word	0x00000886
    1ccc:	.word	0x0000072c
    1cd0:	.word	0x00013500
    1cd4:	.word	0x000007b9
    1cd8:	.word	0x0000071c
    1cdc:	.word	0x00001bfc
    1ce0:	.word	0x000006c3

00001ce4 <send_birthdate_online_time>:
    1ce4:	push	{r4, r5, r6, sl, fp, lr}
    1ce8:	add	fp, sp, #16
    1cec:	sub	sp, sp, #40	; 0x28
    1cf0:	mov	r4, r0
    1cf4:	ldr	r0, [r0, #36]	; 0x24
    1cf8:	ldrh	r1, [r0, #80]	; 0x50
    1cfc:	cmp	r1, #32
    1d00:	bne	1d38 <send_birthdate_online_time+0x54>
    1d04:	ldrb	r0, [r0, #396]	; 0x18c
    1d08:	cmp	r0, #0
    1d0c:	beq	1d38 <send_birthdate_online_time+0x54>
    1d10:	mov	r0, r4
    1d14:	ldrb	r1, [r0, #396]!	; 0x18c
    1d18:	ldr	r2, [pc, #236]	; 1e0c <send_birthdate_online_time+0x128>
    1d1c:	ldr	r2, [pc, r2]
    1d20:	cmp	r1, #0
    1d24:	subeq	r0, r0, #308	; 0x134
    1d28:	ldrb	r1, [r2, #396]!	; 0x18c
    1d2c:	cmp	r1, #0
    1d30:	subeq	r2, r2, #308	; 0x134
    1d34:	b	1d48 <send_birthdate_online_time+0x64>
    1d38:	ldr	r1, [pc, #208]	; 1e10 <send_birthdate_online_time+0x12c>
    1d3c:	add	r0, r4, #88	; 0x58
    1d40:	ldr	r1, [pc, r1]
    1d44:	add	r2, r1, #88	; 0x58
    1d48:	ldr	r1, [pc, #196]	; 1e14 <send_birthdate_online_time+0x130>
    1d4c:	ldr	r1, [pc, r1]
    1d50:	ldr	r1, [r1]
    1d54:	ldr	r3, [pc, #188]	; 1e18 <send_birthdate_online_time+0x134>
    1d58:	ldr	r3, [pc, r3]
    1d5c:	ldr	r3, [r3]
    1d60:	stm	sp, {r0, r1, r3}
    1d64:	mov	r0, r4
    1d68:	movw	r3, #371	; 0x173
    1d6c:	ldr	r1, [pc, #168]	; 1e1c <send_birthdate_online_time+0x138>
    1d70:	add	r1, pc, r1
    1d74:	bl	12cc <sendto_one@plt>
    1d78:	ldr	r0, [r4, #36]	; 0x24
    1d7c:	ldrh	r1, [r0, #80]	; 0x50
    1d80:	cmp	r1, #32
    1d84:	bne	1dbc <send_birthdate_online_time+0xd8>
    1d88:	ldrb	r0, [r0, #396]	; 0x18c
    1d8c:	cmp	r0, #0
    1d90:	beq	1dbc <send_birthdate_online_time+0xd8>
    1d94:	mov	r6, r4
    1d98:	ldrb	r0, [r6, #396]!	; 0x18c
    1d9c:	ldr	r5, [pc, #124]	; 1e20 <send_birthdate_online_time+0x13c>
    1da0:	ldr	r5, [pc, r5]
    1da4:	cmp	r0, #0
    1da8:	subeq	r6, r6, #308	; 0x134
    1dac:	ldrb	r0, [r5, #396]!	; 0x18c
    1db0:	cmp	r0, #0
    1db4:	subeq	r5, r5, #308	; 0x134
    1db8:	b	1dcc <send_birthdate_online_time+0xe8>
    1dbc:	ldr	r0, [pc, #96]	; 1e24 <send_birthdate_online_time+0x140>
    1dc0:	add	r6, r4, #88	; 0x58
    1dc4:	ldr	r0, [pc, r0]
    1dc8:	add	r5, r0, #88	; 0x58
    1dcc:	ldr	r0, [pc, #84]	; 1e28 <send_birthdate_online_time+0x144>
    1dd0:	add	r1, sp, #14
    1dd4:	mov	r2, #26
    1dd8:	ldr	r0, [pc, r0]
    1ddc:	ldr	r0, [r0]
    1de0:	bl	12d8 <rb_ctime@plt>
    1de4:	str	r0, [sp, #4]
    1de8:	str	r6, [sp]
    1dec:	mov	r0, r4
    1df0:	mov	r2, r5
    1df4:	movw	r3, #371	; 0x173
    1df8:	ldr	r1, [pc, #44]	; 1e2c <send_birthdate_online_time+0x148>
    1dfc:	add	r1, pc, r1
    1e00:	bl	12cc <sendto_one@plt>
    1e04:	sub	sp, fp, #16
    1e08:	pop	{r4, r5, r6, sl, fp, pc}
    1e0c:	.word	0x00013334
    1e10:	.word	0x00013310
    1e14:	.word	0x000132f0
    1e18:	.word	0x000132dc
    1e1c:	.word	0x000005ac
    1e20:	.word	0x000132b0
    1e24:	.word	0x0001328c
    1e28:	.word	0x00013274
    1e2c:	.word	0x00000548

Disassembly of section .fini:

00001e30 <_fini>:
    1e30:	push	{r3, lr}
    1e34:	pop	{r3, pc}
