
../repos/charybdis/modules/.libs/m_testmask.so:     file format elf32-littlearm


Disassembly of section .init:

00000660 <_init>:
 660:	push	{r3, lr}
 664:	bl	71c <call_weak_fn>
 668:	pop	{r3, pc}

Disassembly of section .plt:

0000066c <.plt>:
 66c:	push	{lr}		; (str lr, [sp, #-4]!)
 670:	ldr	lr, [pc, #4]	; 67c <.plt+0x10>
 674:	add	lr, pc, lr
 678:	ldr	pc, [lr, #8]!
 67c:	.word	0x00010984

00000680 <__cxa_finalize@plt>:
 680:	add	ip, pc, #0, 12
 684:	add	ip, ip, #16, 20	; 0x10000
 688:	ldr	pc, [ip, #2436]!	; 0x984

0000068c <match_esc@plt>:
 68c:	add	ip, pc, #0, 12
 690:	add	ip, ip, #16, 20	; 0x10000
 694:	ldr	pc, [ip, #2428]!	; 0x97c

00000698 <sendto_one@plt>:
 698:	add	ip, pc, #0, 12
 69c:	add	ip, ip, #16, 20	; 0x10000
 6a0:	ldr	pc, [ip, #2420]!	; 0x974

000006a4 <collapse_esc@plt>:
 6a4:	add	ip, pc, #0, 12
 6a8:	add	ip, ip, #16, 20	; 0x10000
 6ac:	ldr	pc, [ip, #2412]!	; 0x96c

000006b0 <match_ips@plt>:
 6b0:	add	ip, pc, #0, 12
 6b4:	add	ip, ip, #16, 20	; 0x10000
 6b8:	ldr	pc, [ip, #2404]!	; 0x964

000006bc <strcpy@plt>:
 6bc:	add	ip, pc, #0, 12
 6c0:	add	ip, ip, #16, 20	; 0x10000
 6c4:	ldr	pc, [ip, #2396]!	; 0x95c

000006c8 <__gmon_start__@plt>:
 6c8:	add	ip, pc, #0, 12
 6cc:	add	ip, ip, #16, 20	; 0x10000
 6d0:	ldr	pc, [ip, #2388]!	; 0x954

000006d4 <strlen@plt>:
 6d4:	add	ip, pc, #0, 12
 6d8:	add	ip, ip, #16, 20	; 0x10000
 6dc:	ldr	pc, [ip, #2380]!	; 0x94c

000006e0 <strchr@plt>:
 6e0:	add	ip, pc, #0, 12
 6e4:	add	ip, ip, #16, 20	; 0x10000
 6e8:	ldr	pc, [ip, #2372]!	; 0x944

000006ec <collapse@plt>:
 6ec:	add	ip, pc, #0, 12
 6f0:	add	ip, ip, #16, 20	; 0x10000
 6f4:	ldr	pc, [ip, #2364]!	; 0x93c

000006f8 <match@plt>:
 6f8:	add	ip, pc, #0, 12
 6fc:	add	ip, ip, #16, 20	; 0x10000
 700:	ldr	pc, [ip, #2356]!	; 0x934

00000704 <sendto_one_notice@plt>:
 704:	add	ip, pc, #0, 12
 708:	add	ip, ip, #16, 20	; 0x10000
 70c:	ldr	pc, [ip, #2348]!	; 0x92c

00000710 <show_ip@plt>:
 710:	add	ip, pc, #0, 12
 714:	add	ip, ip, #16, 20	; 0x10000
 718:	ldr	pc, [ip, #2340]!	; 0x924

Disassembly of section .text:

0000071c <call_weak_fn>:
 71c:	ldr	r3, [pc, #20]	; 738 <call_weak_fn+0x1c>
 720:	ldr	r2, [pc, #20]	; 73c <call_weak_fn+0x20>
 724:	add	r3, pc, r3
 728:	ldr	r2, [r3, r2]
 72c:	cmp	r2, #0
 730:	bxeq	lr
 734:	b	6c8 <__gmon_start__@plt>
 738:	.word	0x000108d4
 73c:	.word	0x00000048

00000740 <deregister_tm_clones>:
 740:	ldr	r0, [pc, #44]	; 774 <deregister_tm_clones+0x34>
 744:	ldr	r3, [pc, #44]	; 778 <deregister_tm_clones+0x38>
 748:	add	r0, pc, r0
 74c:	add	r3, pc, r3
 750:	cmp	r3, r0
 754:	ldr	r3, [pc, #32]	; 77c <deregister_tm_clones+0x3c>
 758:	add	r3, pc, r3
 75c:	bxeq	lr
 760:	ldr	r2, [pc, #24]	; 780 <deregister_tm_clones+0x40>
 764:	ldr	r3, [r3, r2]
 768:	cmp	r3, #0
 76c:	bxeq	lr
 770:	bx	r3
 774:	.word	0x00010988
 778:	.word	0x00010984
 77c:	.word	0x000108a0
 780:	.word	0x00000044

00000784 <register_tm_clones>:
 784:	ldr	r0, [pc, #56]	; 7c4 <register_tm_clones+0x40>
 788:	ldr	r3, [pc, #56]	; 7c8 <register_tm_clones+0x44>
 78c:	add	r0, pc, r0
 790:	add	r3, pc, r3
 794:	sub	r1, r3, r0
 798:	ldr	r3, [pc, #44]	; 7cc <register_tm_clones+0x48>
 79c:	asr	r1, r1, #2
 7a0:	add	r3, pc, r3
 7a4:	add	r1, r1, r1, lsr #31
 7a8:	asrs	r1, r1, #1
 7ac:	bxeq	lr
 7b0:	ldr	r2, [pc, #24]	; 7d0 <register_tm_clones+0x4c>
 7b4:	ldr	r3, [r3, r2]
 7b8:	cmp	r3, #0
 7bc:	bxeq	lr
 7c0:	bx	r3
 7c4:	.word	0x00010944
 7c8:	.word	0x00010940
 7cc:	.word	0x00010858
 7d0:	.word	0x00000050

000007d4 <__do_global_dtors_aux>:
 7d4:	ldr	r3, [pc, #76]	; 828 <__do_global_dtors_aux+0x54>
 7d8:	ldr	r2, [pc, #76]	; 82c <__do_global_dtors_aux+0x58>
 7dc:	add	r3, pc, r3
 7e0:	add	r2, pc, r2
 7e4:	ldrb	r3, [r3]
 7e8:	cmp	r3, #0
 7ec:	bxne	lr
 7f0:	ldr	r3, [pc, #56]	; 830 <__do_global_dtors_aux+0x5c>
 7f4:	push	{r4, lr}
 7f8:	ldr	r3, [r2, r3]
 7fc:	cmp	r3, #0
 800:	beq	810 <__do_global_dtors_aux+0x3c>
 804:	ldr	r3, [pc, #40]	; 834 <__do_global_dtors_aux+0x60>
 808:	ldr	r0, [pc, r3]
 80c:	bl	680 <__cxa_finalize@plt>
 810:	bl	740 <deregister_tm_clones>
 814:	ldr	r3, [pc, #28]	; 838 <__do_global_dtors_aux+0x64>
 818:	mov	r2, #1
 81c:	add	r3, pc, r3
 820:	strb	r2, [r3]
 824:	pop	{r4, pc}
 828:	.word	0x000108f4
 82c:	.word	0x00010818
 830:	.word	0x00000040
 834:	.word	0x00010848
 838:	.word	0x000108b4

0000083c <frame_dummy>:
 83c:	b	784 <register_tm_clones>

00000840 <mo_testmask>:
 840:	push	{r4, r5, r6, r7, r8, r9, fp, lr}
 844:	add	fp, sp, #24
 848:	sub	sp, sp, #128	; 0x80
 84c:	ldr	ip, [fp, #8]
 850:	str	r0, [fp, #-28]	; 0xffffffe4
 854:	str	r1, [fp, #-32]	; 0xffffffe0
 858:	str	r2, [fp, #-36]	; 0xffffffdc
 85c:	str	r3, [fp, #-40]	; 0xffffffd8
 860:	mov	r0, #0
 864:	str	r0, [fp, #-48]	; 0xffffffd0
 868:	str	r0, [fp, #-52]	; 0xffffffcc
 86c:	str	r0, [fp, #-72]	; 0xffffffb8
 870:	ldr	r0, [fp, #8]
 874:	ldr	r0, [r0, #4]
 878:	str	ip, [fp, #-96]	; 0xffffffa0
 87c:	bl	6d4 <strlen@plt>
 880:	add	r0, r0, #8
 884:	bic	r0, r0, #7
 888:	mov	r1, sp
 88c:	sub	r0, r1, r0
 890:	mov	sp, r0
 894:	str	r0, [fp, #-80]	; 0xffffffb0
 898:	ldr	r0, [fp, #-80]	; 0xffffffb0
 89c:	ldr	r1, [fp, #8]
 8a0:	ldr	r1, [r1, #4]
 8a4:	bl	6bc <strcpy@plt>
 8a8:	ldr	r1, [fp, #-80]	; 0xffffffb0
 8ac:	str	r1, [fp, #-84]	; 0xffffffac
 8b0:	ldr	r1, [fp, #-84]	; 0xffffffac
 8b4:	str	r1, [fp, #-56]	; 0xffffffc8
 8b8:	ldr	r1, [fp, #-56]	; 0xffffffc8
 8bc:	str	r0, [fp, #-100]	; 0xffffff9c
 8c0:	mov	r0, r1
 8c4:	bl	6ec <collapse@plt>
 8c8:	ldr	r1, [fp, #-56]	; 0xffffffc8
 8cc:	str	r0, [fp, #-104]	; 0xffffff98
 8d0:	mov	r0, r1
 8d4:	movw	r1, #64	; 0x40
 8d8:	bl	6e0 <strchr@plt>
 8dc:	str	r0, [fp, #-64]	; 0xffffffc0
 8e0:	movw	r1, #0
 8e4:	cmp	r0, r1
 8e8:	bne	900 <mo_testmask+0xc0>
 8ec:	ldr	r0, [pc, #1104]	; d44 <mo_testmask+0x504>
 8f0:	add	r1, pc, r0
 8f4:	ldr	r0, [fp, #-36]	; 0xffffffdc
 8f8:	bl	704 <sendto_one_notice@plt>
 8fc:	b	d1c <mo_testmask+0x4dc>
 900:	ldr	r0, [fp, #-64]	; 0xffffffc0
 904:	add	r1, r0, #1
 908:	str	r1, [fp, #-64]	; 0xffffffc0
 90c:	movw	r1, #0
 910:	strb	r1, [r0]
 914:	ldr	r0, [fp, #-56]	; 0xffffffc8
 918:	movw	r1, #33	; 0x21
 91c:	bl	6e0 <strchr@plt>
 920:	str	r0, [fp, #-60]	; 0xffffffc4
 924:	movw	r1, #0
 928:	cmp	r0, r1
 92c:	bne	944 <mo_testmask+0x104>
 930:	ldr	r0, [fp, #-56]	; 0xffffffc8
 934:	str	r0, [fp, #-60]	; 0xffffffc4
 938:	movw	r0, #0
 93c:	str	r0, [fp, #-56]	; 0xffffffc8
 940:	b	958 <mo_testmask+0x118>
 944:	ldr	r0, [fp, #-60]	; 0xffffffc4
 948:	add	r1, r0, #1
 94c:	str	r1, [fp, #-60]	; 0xffffffc4
 950:	movw	r1, #0
 954:	strb	r1, [r0]
 958:	ldr	r0, [fp, #-60]	; 0xffffffc4
 95c:	movw	r1, #0
 960:	cmp	r0, r1
 964:	beq	998 <mo_testmask+0x158>
 968:	ldr	r0, [fp, #-60]	; 0xffffffc4
 96c:	ldrb	r0, [r0]
 970:	cmp	r0, #0
 974:	beq	998 <mo_testmask+0x158>
 978:	ldr	r0, [fp, #-64]	; 0xffffffc0
 97c:	movw	r1, #0
 980:	cmp	r0, r1
 984:	beq	998 <mo_testmask+0x158>
 988:	ldr	r0, [fp, #-64]	; 0xffffffc0
 98c:	ldrb	r0, [r0]
 990:	cmp	r0, #0
 994:	bne	9ac <mo_testmask+0x16c>
 998:	ldr	r0, [pc, #928]	; d40 <mo_testmask+0x500>
 99c:	add	r1, pc, r0
 9a0:	ldr	r0, [fp, #-36]	; 0xffffffdc
 9a4:	bl	704 <sendto_one_notice@plt>
 9a8:	b	d1c <mo_testmask+0x4dc>
 9ac:	ldr	r0, [fp, #-40]	; 0xffffffd8
 9b0:	cmp	r0, #2
 9b4:	ble	a34 <mo_testmask+0x1f4>
 9b8:	ldr	r0, [fp, #8]
 9bc:	ldr	r0, [r0, #8]
 9c0:	movw	r1, #0
 9c4:	cmp	r0, r1
 9c8:	beq	a34 <mo_testmask+0x1f4>
 9cc:	ldr	r0, [fp, #8]
 9d0:	ldr	r0, [r0, #8]
 9d4:	ldrb	r0, [r0]
 9d8:	cmp	r0, #0
 9dc:	beq	a34 <mo_testmask+0x1f4>
 9e0:	ldr	r0, [fp, #8]
 9e4:	ldr	r0, [r0, #8]
 9e8:	bl	6d4 <strlen@plt>
 9ec:	add	r0, r0, #8
 9f0:	bic	r0, r0, #7
 9f4:	mov	r1, sp
 9f8:	sub	r0, r1, r0
 9fc:	mov	sp, r0
 a00:	str	r0, [fp, #-88]	; 0xffffffa8
 a04:	ldr	r0, [fp, #-88]	; 0xffffffa8
 a08:	ldr	r1, [fp, #8]
 a0c:	ldr	r1, [r1, #8]
 a10:	bl	6bc <strcpy@plt>
 a14:	ldr	r1, [fp, #-88]	; 0xffffffa8
 a18:	str	r1, [fp, #-92]	; 0xffffffa4
 a1c:	ldr	r1, [fp, #-92]	; 0xffffffa4
 a20:	str	r1, [fp, #-72]	; 0xffffffb8
 a24:	ldr	r1, [fp, #-72]	; 0xffffffb8
 a28:	str	r0, [fp, #-108]	; 0xffffff94
 a2c:	mov	r0, r1
 a30:	bl	6a4 <collapse_esc@plt>
 a34:	ldr	r0, [pc, #744]	; d24 <mo_testmask+0x4e4>
 a38:	ldr	r0, [pc, r0]
 a3c:	ldr	r0, [r0]
 a40:	str	r0, [fp, #-76]	; 0xffffffb4
 a44:	ldr	r0, [fp, #-76]	; 0xffffffb4
 a48:	movw	r1, #0
 a4c:	cmp	r0, r1
 a50:	beq	c24 <mo_testmask+0x3e4>
 a54:	ldr	r0, [fp, #-76]	; 0xffffffb4
 a58:	ldr	r0, [r0]
 a5c:	str	r0, [fp, #-44]	; 0xffffffd4
 a60:	ldr	r0, [fp, #-44]	; 0xffffffd4
 a64:	ldrh	r0, [r0, #80]	; 0x50
 a68:	cmp	r0, #64	; 0x40
 a6c:	bne	a84 <mo_testmask+0x244>
 a70:	ldr	r0, [fp, #-44]	; 0xffffffd4
 a74:	ldr	r0, [r0, #24]
 a78:	movw	r1, #0
 a7c:	cmp	r0, r1
 a80:	bne	a88 <mo_testmask+0x248>
 a84:	b	c14 <mo_testmask+0x3d4>
 a88:	ldr	r0, [fp, #-44]	; 0xffffffd4
 a8c:	movw	r1, #291	; 0x123
 a90:	add	r0, r0, r1
 a94:	movw	r1, #0
 a98:	cmp	r0, r1
 a9c:	beq	ab0 <mo_testmask+0x270>
 aa0:	ldr	r0, [fp, #-44]	; 0xffffffd4
 aa4:	ldrb	r0, [r0, #291]	; 0x123
 aa8:	cmp	r0, #0
 aac:	bne	ac4 <mo_testmask+0x284>
 ab0:	ldr	r0, [pc, #644]	; d3c <mo_testmask+0x4fc>
 ab4:	add	r0, pc, r0
 ab8:	ldr	r0, [r0]
 abc:	str	r0, [fp, #-68]	; 0xffffffbc
 ac0:	b	b00 <mo_testmask+0x2c0>
 ac4:	ldr	r0, [fp, #-36]	; 0xffffffdc
 ac8:	ldr	r1, [fp, #-44]	; 0xffffffd4
 acc:	bl	710 <show_ip@plt>
 ad0:	cmp	r0, #0
 ad4:	bne	aec <mo_testmask+0x2ac>
 ad8:	ldr	r0, [pc, #600]	; d38 <mo_testmask+0x4f8>
 adc:	add	r0, pc, r0
 ae0:	ldr	r0, [r0]
 ae4:	str	r0, [fp, #-68]	; 0xffffffbc
 ae8:	b	afc <mo_testmask+0x2bc>
 aec:	ldr	r0, [fp, #-44]	; 0xffffffd4
 af0:	movw	r1, #291	; 0x123
 af4:	add	r0, r0, r1
 af8:	str	r0, [fp, #-68]	; 0xffffffbc
 afc:	b	b00 <mo_testmask+0x2c0>
 b00:	ldr	r0, [fp, #-60]	; 0xffffffc4
 b04:	ldr	r1, [fp, #-44]	; 0xffffffd4
 b08:	add	r1, r1, #152	; 0x98
 b0c:	bl	6f8 <match@plt>
 b10:	cmp	r0, #0
 b14:	beq	c10 <mo_testmask+0x3d0>
 b18:	ldr	r0, [fp, #-64]	; 0xffffffc0
 b1c:	ldr	r1, [fp, #-44]	; 0xffffffd4
 b20:	add	r1, r1, #163	; 0xa3
 b24:	bl	6f8 <match@plt>
 b28:	cmp	r0, #0
 b2c:	bne	b70 <mo_testmask+0x330>
 b30:	ldr	r0, [fp, #-64]	; 0xffffffc0
 b34:	ldr	r1, [fp, #-44]	; 0xffffffd4
 b38:	add	r1, r1, #227	; 0xe3
 b3c:	bl	6f8 <match@plt>
 b40:	cmp	r0, #0
 b44:	bne	b70 <mo_testmask+0x330>
 b48:	ldr	r0, [fp, #-64]	; 0xffffffc0
 b4c:	ldr	r1, [fp, #-68]	; 0xffffffbc
 b50:	bl	6f8 <match@plt>
 b54:	cmp	r0, #0
 b58:	bne	b70 <mo_testmask+0x330>
 b5c:	ldr	r0, [fp, #-64]	; 0xffffffc0
 b60:	ldr	r1, [fp, #-68]	; 0xffffffbc
 b64:	bl	6b0 <match_ips@plt>
 b68:	cmp	r0, #0
 b6c:	beq	c10 <mo_testmask+0x3d0>
 b70:	ldr	r0, [fp, #-56]	; 0xffffffc8
 b74:	movw	r1, #0
 b78:	cmp	r0, r1
 b7c:	beq	b9c <mo_testmask+0x35c>
 b80:	ldr	r0, [fp, #-56]	; 0xffffffc8
 b84:	ldr	r1, [fp, #-44]	; 0xffffffd4
 b88:	add	r1, r1, #88	; 0x58
 b8c:	bl	6f8 <match@plt>
 b90:	cmp	r0, #0
 b94:	bne	b9c <mo_testmask+0x35c>
 b98:	b	c14 <mo_testmask+0x3d4>
 b9c:	ldr	r0, [fp, #-72]	; 0xffffffb8
 ba0:	movw	r1, #0
 ba4:	cmp	r0, r1
 ba8:	beq	bcc <mo_testmask+0x38c>
 bac:	ldr	r0, [fp, #-72]	; 0xffffffb8
 bb0:	ldr	r1, [fp, #-44]	; 0xffffffd4
 bb4:	movw	r2, #345	; 0x159
 bb8:	add	r1, r1, r2
 bbc:	bl	68c <match_esc@plt>
 bc0:	cmp	r0, #0
 bc4:	bne	bcc <mo_testmask+0x38c>
 bc8:	b	c14 <mo_testmask+0x3d4>
 bcc:	ldr	r0, [fp, #-44]	; 0xffffffd4
 bd0:	ldrb	r0, [r0, #65]	; 0x41
 bd4:	tst	r0, #32
 bd8:	beq	c00 <mo_testmask+0x3c0>
 bdc:	b	be0 <mo_testmask+0x3a0>
 be0:	ldr	r0, [fp, #-44]	; 0xffffffd4
 be4:	ldrh	r0, [r0, #80]	; 0x50
 be8:	cmp	r0, #64	; 0x40
 bec:	bne	c00 <mo_testmask+0x3c0>
 bf0:	ldr	r0, [fp, #-48]	; 0xffffffd0
 bf4:	add	r0, r0, #1
 bf8:	str	r0, [fp, #-48]	; 0xffffffd0
 bfc:	b	c0c <mo_testmask+0x3cc>
 c00:	ldr	r0, [fp, #-52]	; 0xffffffcc
 c04:	add	r0, r0, #1
 c08:	str	r0, [fp, #-52]	; 0xffffffcc
 c0c:	b	c10 <mo_testmask+0x3d0>
 c10:	b	c14 <mo_testmask+0x3d4>
 c14:	ldr	r0, [fp, #-76]	; 0xffffffb4
 c18:	ldr	r0, [r0, #8]
 c1c:	str	r0, [fp, #-76]	; 0xffffffb4
 c20:	b	a44 <mo_testmask+0x204>
 c24:	ldr	r0, [fp, #-36]	; 0xffffffdc
 c28:	ldr	r1, [fp, #-36]	; 0xffffffdc
 c2c:	add	r3, r1, #88	; 0x58
 c30:	ldr	r1, [fp, #-48]	; 0xffffffd0
 c34:	ldr	r2, [fp, #-52]	; 0xffffffcc
 c38:	ldr	ip, [fp, #-56]	; 0xffffffc8
 c3c:	movw	lr, #0
 c40:	cmp	ip, lr
 c44:	str	r0, [fp, #-112]	; 0xffffff90
 c48:	str	r3, [fp, #-116]	; 0xffffff8c
 c4c:	str	r1, [fp, #-120]	; 0xffffff88
 c50:	str	r2, [fp, #-124]	; 0xffffff84
 c54:	beq	c64 <mo_testmask+0x424>
 c58:	ldr	r0, [fp, #-56]	; 0xffffffc8
 c5c:	str	r0, [fp, #-128]	; 0xffffff80
 c60:	b	c74 <mo_testmask+0x434>
 c64:	ldr	r0, [pc, #188]	; d28 <mo_testmask+0x4e8>
 c68:	add	r0, pc, r0
 c6c:	str	r0, [fp, #-128]	; 0xffffff80
 c70:	b	c74 <mo_testmask+0x434>
 c74:	ldr	r0, [fp, #-128]	; 0xffffff80
 c78:	ldr	r1, [fp, #-60]	; 0xffffffc4
 c7c:	ldr	r2, [fp, #-64]	; 0xffffffc0
 c80:	ldr	r3, [fp, #-72]	; 0xffffffb8
 c84:	movw	ip, #0
 c88:	cmp	r3, ip
 c8c:	str	r0, [fp, #-132]	; 0xffffff7c
 c90:	str	r1, [fp, #-136]	; 0xffffff78
 c94:	str	r2, [fp, #-140]	; 0xffffff74
 c98:	beq	ca8 <mo_testmask+0x468>
 c9c:	ldr	r0, [fp, #-72]	; 0xffffffb8
 ca0:	str	r0, [fp, #-144]	; 0xffffff70
 ca4:	b	cb8 <mo_testmask+0x478>
 ca8:	ldr	r0, [pc, #124]	; d2c <mo_testmask+0x4ec>
 cac:	add	r0, pc, r0
 cb0:	str	r0, [fp, #-144]	; 0xffffff70
 cb4:	b	cb8 <mo_testmask+0x478>
 cb8:	ldr	r0, [fp, #-144]	; 0xffffff70
 cbc:	ldr	r1, [pc, #108]	; d30 <mo_testmask+0x4f0>
 cc0:	add	r1, pc, r1
 cc4:	ldr	r2, [pc, #104]	; d34 <mo_testmask+0x4f4>
 cc8:	ldr	r2, [pc, r2]
 ccc:	add	r2, r2, #88	; 0x58
 cd0:	sub	sp, sp, #24
 cd4:	ldr	r3, [fp, #-112]	; 0xffffff90
 cd8:	str	r0, [fp, #-148]	; 0xffffff6c
 cdc:	mov	r0, r3
 ce0:	ldr	r3, [fp, #-116]	; 0xffffff8c
 ce4:	ldr	ip, [fp, #-120]	; 0xffffff88
 ce8:	str	ip, [sp]
 cec:	ldr	lr, [fp, #-124]	; 0xffffff84
 cf0:	str	lr, [sp, #4]
 cf4:	ldr	r4, [fp, #-132]	; 0xffffff7c
 cf8:	str	r4, [sp, #8]
 cfc:	ldr	r5, [fp, #-136]	; 0xffffff78
 d00:	str	r5, [sp, #12]
 d04:	ldr	r6, [fp, #-140]	; 0xffffff74
 d08:	str	r6, [sp, #16]
 d0c:	ldr	r7, [fp, #-148]	; 0xffffff6c
 d10:	str	r7, [sp, #20]
 d14:	bl	698 <sendto_one@plt>
 d18:	add	sp, sp, #24
 d1c:	sub	sp, fp, #24
 d20:	pop	{r4, r5, r6, r7, r8, r9, fp, pc}
 d24:	.word	0x0001060c
 d28:	.word	0x00000136
 d2c:	.word	0x000000f2
 d30:	.word	0x000000a5
 d34:	.word	0x00010384
 d38:	.word	0x000105f0
 d3c:	.word	0x00010614
 d40:	.word	0x000003b5
 d44:	.word	0x00000461

Disassembly of section .fini:

00000d48 <_fini>:
 d48:	push	{r3, lr}
 d4c:	pop	{r3, pc}
