
../repos/coreutils/src/link:     file format elf32-littlearm


Disassembly of section .init:

00010c40 <.init>:
   10c40:	push	{r3, lr}
   10c44:	bl	10ea0 <abort@plt+0x48>
   10c48:	pop	{r3, pc}

Disassembly of section .plt:

00010c4c <calloc@plt-0x14>:
   10c4c:	push	{lr}		; (str lr, [sp, #-4]!)
   10c50:	ldr	lr, [pc, #4]	; 10c5c <calloc@plt-0x4>
   10c54:	add	lr, pc, lr
   10c58:	ldr	pc, [lr, #8]!
   10c5c:	andeq	r4, r1, r4, lsr #7

00010c60 <calloc@plt>:
   10c60:	add	ip, pc, #0, 12
   10c64:	add	ip, ip, #20, 20	; 0x14000
   10c68:	ldr	pc, [ip, #932]!	; 0x3a4

00010c6c <fputs_unlocked@plt>:
   10c6c:	add	ip, pc, #0, 12
   10c70:	add	ip, ip, #20, 20	; 0x14000
   10c74:	ldr	pc, [ip, #924]!	; 0x39c

00010c78 <strcmp@plt>:
   10c78:	add	ip, pc, #0, 12
   10c7c:	add	ip, ip, #20, 20	; 0x14000
   10c80:	ldr	pc, [ip, #916]!	; 0x394

00010c84 <fflush@plt>:
   10c84:	add	ip, pc, #0, 12
   10c88:	add	ip, ip, #20, 20	; 0x14000
   10c8c:	ldr	pc, [ip, #908]!	; 0x38c

00010c90 <free@plt>:
   10c90:	add	ip, pc, #0, 12
   10c94:	add	ip, ip, #20, 20	; 0x14000
   10c98:	ldr	pc, [ip, #900]!	; 0x384

00010c9c <_exit@plt>:
   10c9c:	add	ip, pc, #0, 12
   10ca0:	add	ip, ip, #20, 20	; 0x14000
   10ca4:	ldr	pc, [ip, #892]!	; 0x37c

00010ca8 <memcpy@plt>:
   10ca8:	add	ip, pc, #0, 12
   10cac:	add	ip, ip, #20, 20	; 0x14000
   10cb0:	ldr	pc, [ip, #884]!	; 0x374

00010cb4 <mbsinit@plt>:
   10cb4:	add	ip, pc, #0, 12
   10cb8:	add	ip, ip, #20, 20	; 0x14000
   10cbc:	ldr	pc, [ip, #876]!	; 0x36c

00010cc0 <dcgettext@plt>:
   10cc0:	add	ip, pc, #0, 12
   10cc4:	add	ip, ip, #20, 20	; 0x14000
   10cc8:	ldr	pc, [ip, #868]!	; 0x364

00010ccc <realloc@plt>:
   10ccc:	add	ip, pc, #0, 12
   10cd0:	add	ip, ip, #20, 20	; 0x14000
   10cd4:	ldr	pc, [ip, #860]!	; 0x35c

00010cd8 <textdomain@plt>:
   10cd8:	add	ip, pc, #0, 12
   10cdc:	add	ip, ip, #20, 20	; 0x14000
   10ce0:	ldr	pc, [ip, #852]!	; 0x354

00010ce4 <iswprint@plt>:
   10ce4:	add	ip, pc, #0, 12
   10ce8:	add	ip, ip, #20, 20	; 0x14000
   10cec:	ldr	pc, [ip, #844]!	; 0x34c

00010cf0 <lseek64@plt>:
   10cf0:	add	ip, pc, #0, 12
   10cf4:	add	ip, ip, #20, 20	; 0x14000
   10cf8:	ldr	pc, [ip, #836]!	; 0x344

00010cfc <__ctype_get_mb_cur_max@plt>:
   10cfc:	add	ip, pc, #0, 12
   10d00:	add	ip, ip, #20, 20	; 0x14000
   10d04:	ldr	pc, [ip, #828]!	; 0x33c

00010d08 <__fpending@plt>:
   10d08:	add	ip, pc, #0, 12
   10d0c:	add	ip, ip, #20, 20	; 0x14000
   10d10:	ldr	pc, [ip, #820]!	; 0x334

00010d14 <ferror_unlocked@plt>:
   10d14:	add	ip, pc, #0, 12
   10d18:	add	ip, ip, #20, 20	; 0x14000
   10d1c:	ldr	pc, [ip, #812]!	; 0x32c

00010d20 <mbrtowc@plt>:
   10d20:	add	ip, pc, #0, 12
   10d24:	add	ip, ip, #20, 20	; 0x14000
   10d28:	ldr	pc, [ip, #804]!	; 0x324

00010d2c <error@plt>:
   10d2c:	add	ip, pc, #0, 12
   10d30:	add	ip, ip, #20, 20	; 0x14000
   10d34:	ldr	pc, [ip, #796]!	; 0x31c

00010d38 <malloc@plt>:
   10d38:	add	ip, pc, #0, 12
   10d3c:	add	ip, ip, #20, 20	; 0x14000
   10d40:	ldr	pc, [ip, #788]!	; 0x314

00010d44 <__libc_start_main@plt>:
   10d44:	add	ip, pc, #0, 12
   10d48:	add	ip, ip, #20, 20	; 0x14000
   10d4c:	ldr	pc, [ip, #780]!	; 0x30c

00010d50 <__freading@plt>:
   10d50:	add	ip, pc, #0, 12
   10d54:	add	ip, ip, #20, 20	; 0x14000
   10d58:	ldr	pc, [ip, #772]!	; 0x304

00010d5c <__gmon_start__@plt>:
   10d5c:	add	ip, pc, #0, 12
   10d60:	add	ip, ip, #20, 20	; 0x14000
   10d64:	ldr	pc, [ip, #764]!	; 0x2fc

00010d68 <getopt_long@plt>:
   10d68:	add	ip, pc, #0, 12
   10d6c:	add	ip, ip, #20, 20	; 0x14000
   10d70:	ldr	pc, [ip, #756]!	; 0x2f4

00010d74 <__ctype_b_loc@plt>:
   10d74:	add	ip, pc, #0, 12
   10d78:	add	ip, ip, #20, 20	; 0x14000
   10d7c:	ldr	pc, [ip, #748]!	; 0x2ec

00010d80 <exit@plt>:
   10d80:	add	ip, pc, #0, 12
   10d84:	add	ip, ip, #20, 20	; 0x14000
   10d88:	ldr	pc, [ip, #740]!	; 0x2e4

00010d8c <bcmp@plt>:
   10d8c:	add	ip, pc, #0, 12
   10d90:	add	ip, ip, #20, 20	; 0x14000
   10d94:	ldr	pc, [ip, #732]!	; 0x2dc

00010d98 <strlen@plt>:
   10d98:	add	ip, pc, #0, 12
   10d9c:	add	ip, ip, #20, 20	; 0x14000
   10da0:	ldr	pc, [ip, #724]!	; 0x2d4

00010da4 <__errno_location@plt>:
   10da4:	add	ip, pc, #0, 12
   10da8:	add	ip, ip, #20, 20	; 0x14000
   10dac:	ldr	pc, [ip, #716]!	; 0x2cc

00010db0 <__cxa_atexit@plt>:
   10db0:	add	ip, pc, #0, 12
   10db4:	add	ip, ip, #20, 20	; 0x14000
   10db8:	ldr	pc, [ip, #708]!	; 0x2c4

00010dbc <memset@plt>:
   10dbc:	add	ip, pc, #0, 12
   10dc0:	add	ip, ip, #20, 20	; 0x14000
   10dc4:	ldr	pc, [ip, #700]!	; 0x2bc

00010dc8 <__printf_chk@plt>:
   10dc8:	add	ip, pc, #0, 12
   10dcc:	add	ip, ip, #20, 20	; 0x14000
   10dd0:	ldr	pc, [ip, #692]!	; 0x2b4

00010dd4 <link@plt>:
   10dd4:	add	ip, pc, #0, 12
   10dd8:	add	ip, ip, #20, 20	; 0x14000
   10ddc:	ldr	pc, [ip, #684]!	; 0x2ac

00010de0 <fileno@plt>:
   10de0:	add	ip, pc, #0, 12
   10de4:	add	ip, ip, #20, 20	; 0x14000
   10de8:	ldr	pc, [ip, #676]!	; 0x2a4

00010dec <__fprintf_chk@plt>:
   10dec:	add	ip, pc, #0, 12
   10df0:	add	ip, ip, #20, 20	; 0x14000
   10df4:	ldr	pc, [ip, #668]!	; 0x29c

00010df8 <fclose@plt>:
   10df8:	add	ip, pc, #0, 12
   10dfc:	add	ip, ip, #20, 20	; 0x14000
   10e00:	ldr	pc, [ip, #660]!	; 0x294

00010e04 <fseeko64@plt>:
   10e04:	add	ip, pc, #0, 12
   10e08:	add	ip, ip, #20, 20	; 0x14000
   10e0c:	ldr	pc, [ip, #652]!	; 0x28c

00010e10 <setlocale@plt>:
   10e10:	add	ip, pc, #0, 12
   10e14:	add	ip, ip, #20, 20	; 0x14000
   10e18:	ldr	pc, [ip, #644]!	; 0x284

00010e1c <strrchr@plt>:
   10e1c:	add	ip, pc, #0, 12
   10e20:	add	ip, ip, #20, 20	; 0x14000
   10e24:	ldr	pc, [ip, #636]!	; 0x27c

00010e28 <nl_langinfo@plt>:
   10e28:	add	ip, pc, #0, 12
   10e2c:	add	ip, ip, #20, 20	; 0x14000
   10e30:	ldr	pc, [ip, #628]!	; 0x274

00010e34 <bindtextdomain@plt>:
   10e34:	add	ip, pc, #0, 12
   10e38:	add	ip, ip, #20, 20	; 0x14000
   10e3c:	ldr	pc, [ip, #620]!	; 0x26c

00010e40 <fputs@plt>:
   10e40:	add	ip, pc, #0, 12
   10e44:	add	ip, ip, #20, 20	; 0x14000
   10e48:	ldr	pc, [ip, #612]!	; 0x264

00010e4c <strncmp@plt>:
   10e4c:	add	ip, pc, #0, 12
   10e50:	add	ip, ip, #20, 20	; 0x14000
   10e54:	ldr	pc, [ip, #604]!	; 0x25c

00010e58 <abort@plt>:
   10e58:	add	ip, pc, #0, 12
   10e5c:	add	ip, ip, #20, 20	; 0x14000
   10e60:	ldr	pc, [ip, #596]!	; 0x254

Disassembly of section .text:

00010e64 <.text>:
   10e64:	mov	fp, #0
   10e68:	mov	lr, #0
   10e6c:	pop	{r1}		; (ldr r1, [sp], #4)
   10e70:	mov	r2, sp
   10e74:	push	{r2}		; (str r2, [sp, #-4]!)
   10e78:	push	{r0}		; (str r0, [sp, #-4]!)
   10e7c:	ldr	ip, [pc, #16]	; 10e94 <abort@plt+0x3c>
   10e80:	push	{ip}		; (str ip, [sp, #-4]!)
   10e84:	ldr	r0, [pc, #12]	; 10e98 <abort@plt+0x40>
   10e88:	ldr	r3, [pc, #12]	; 10e9c <abort@plt+0x44>
   10e8c:	bl	10d44 <__libc_start_main@plt>
   10e90:	bl	10e58 <abort@plt>
   10e94:	muleq	r1, r4, pc	; <UNPREDICTABLE>
   10e98:	andeq	r1, r1, ip, ror r1
   10e9c:	andeq	r3, r1, r4, lsr pc
   10ea0:	ldr	r3, [pc, #20]	; 10ebc <abort@plt+0x64>
   10ea4:	ldr	r2, [pc, #20]	; 10ec0 <abort@plt+0x68>
   10ea8:	add	r3, pc, r3
   10eac:	ldr	r2, [r3, r2]
   10eb0:	cmp	r2, #0
   10eb4:	bxeq	lr
   10eb8:	b	10d5c <__gmon_start__@plt>
   10ebc:	andeq	r4, r1, r0, asr r1
   10ec0:	strheq	r0, [r0], -r8
   10ec4:	ldr	r0, [pc, #24]	; 10ee4 <abort@plt+0x8c>
   10ec8:	ldr	r3, [pc, #24]	; 10ee8 <abort@plt+0x90>
   10ecc:	cmp	r3, r0
   10ed0:	bxeq	lr
   10ed4:	ldr	r3, [pc, #16]	; 10eec <abort@plt+0x94>
   10ed8:	cmp	r3, #0
   10edc:	bxeq	lr
   10ee0:	bx	r3
   10ee4:	andeq	r5, r2, r0, lsl r1
   10ee8:	andeq	r5, r2, r0, lsl r1
   10eec:	andeq	r0, r0, r0
   10ef0:	ldr	r0, [pc, #36]	; 10f1c <abort@plt+0xc4>
   10ef4:	ldr	r1, [pc, #36]	; 10f20 <abort@plt+0xc8>
   10ef8:	sub	r1, r1, r0
   10efc:	asr	r1, r1, #2
   10f00:	add	r1, r1, r1, lsr #31
   10f04:	asrs	r1, r1, #1
   10f08:	bxeq	lr
   10f0c:	ldr	r3, [pc, #16]	; 10f24 <abort@plt+0xcc>
   10f10:	cmp	r3, #0
   10f14:	bxeq	lr
   10f18:	bx	r3
   10f1c:	andeq	r5, r2, r0, lsl r1
   10f20:	andeq	r5, r2, r0, lsl r1
   10f24:	andeq	r0, r0, r0
   10f28:	push	{r4, lr}
   10f2c:	ldr	r4, [pc, #24]	; 10f4c <abort@plt+0xf4>
   10f30:	ldrb	r3, [r4]
   10f34:	cmp	r3, #0
   10f38:	popne	{r4, pc}
   10f3c:	bl	10ec4 <abort@plt+0x6c>
   10f40:	mov	r3, #1
   10f44:	strb	r3, [r4]
   10f48:	pop	{r4, pc}
   10f4c:	andeq	r5, r2, ip, lsr #2
   10f50:	b	10ef0 <abort@plt+0x98>
   10f54:	push	{fp, lr}
   10f58:	mov	fp, sp
   10f5c:	sub	sp, sp, #56	; 0x38
   10f60:	mov	r8, r0
   10f64:	cmp	r0, #0
   10f68:	bne	1113c <abort@plt+0x2e4>
   10f6c:	movw	r1, #16355	; 0x3fe3
   10f70:	mov	r0, #0
   10f74:	mov	r2, #5
   10f78:	movt	r1, #1
   10f7c:	bl	10cc0 <dcgettext@plt>
   10f80:	mov	r1, r0
   10f84:	movw	r0, #20792	; 0x5138
   10f88:	movt	r0, #2
   10f8c:	ldr	r2, [r0]
   10f90:	mov	r0, #1
   10f94:	mov	r3, r2
   10f98:	bl	10dc8 <__printf_chk@plt>
   10f9c:	movw	r1, #16395	; 0x400b
   10fa0:	mov	r0, #0
   10fa4:	mov	r2, #5
   10fa8:	movt	r1, #1
   10fac:	bl	10cc0 <dcgettext@plt>
   10fb0:	movw	r9, #20772	; 0x5124
   10fb4:	movt	r9, #2
   10fb8:	ldr	r1, [r9]
   10fbc:	bl	10c6c <fputs_unlocked@plt>
   10fc0:	movw	r1, #16471	; 0x4057
   10fc4:	mov	r0, #0
   10fc8:	mov	r2, #5
   10fcc:	movt	r1, #1
   10fd0:	bl	10cc0 <dcgettext@plt>
   10fd4:	ldr	r1, [r9]
   10fd8:	bl	10c6c <fputs_unlocked@plt>
   10fdc:	movw	r1, #16516	; 0x4084
   10fe0:	mov	r0, #0
   10fe4:	mov	r2, #5
   10fe8:	movt	r1, #1
   10fec:	bl	10cc0 <dcgettext@plt>
   10ff0:	ldr	r1, [r9]
   10ff4:	bl	10c6c <fputs_unlocked@plt>
   10ff8:	movw	r0, #17024	; 0x4280
   10ffc:	mov	r6, sp
   11000:	movt	r0, #1
   11004:	mov	r1, r6
   11008:	ldm	r0!, {r2, r3, r4, r5}
   1100c:	stmia	r1!, {r2, r3, r4, r5}
   11010:	ldm	r0!, {r2, r3, r4, r5, r7}
   11014:	stmia	r1!, {r2, r3, r4, r5, r7}
   11018:	ldm	r0, {r2, r3, r4, r5, r7}
   1101c:	stm	r1, {r2, r3, r4, r5, r7}
   11020:	movw	r1, #16713	; 0x4149
   11024:	movw	r5, #16570	; 0x40ba
   11028:	movt	r1, #1
   1102c:	movt	r5, #1
   11030:	mov	r0, r5
   11034:	bl	10c78 <strcmp@plt>
   11038:	cmp	r0, #0
   1103c:	ldrne	r1, [r6, #8]!
   11040:	cmpne	r1, #0
   11044:	bne	11030 <abort@plt+0x1d8>
   11048:	movw	r1, #16808	; 0x41a8
   1104c:	ldr	r6, [r6, #4]
   11050:	mov	r0, #0
   11054:	mov	r2, #5
   11058:	movt	r1, #1
   1105c:	bl	10cc0 <dcgettext@plt>
   11060:	movw	r2, #16599	; 0x40d7
   11064:	movw	r3, #16831	; 0x41bf
   11068:	mov	r1, r0
   1106c:	mov	r0, #1
   11070:	movt	r2, #1
   11074:	movt	r3, #1
   11078:	bl	10dc8 <__printf_chk@plt>
   1107c:	cmp	r6, #0
   11080:	mov	r0, #5
   11084:	mov	r1, #0
   11088:	moveq	r6, r5
   1108c:	bl	10e10 <setlocale@plt>
   11090:	cmp	r0, #0
   11094:	beq	110cc <abort@plt+0x274>
   11098:	movw	r1, #16871	; 0x41e7
   1109c:	mov	r2, #3
   110a0:	movt	r1, #1
   110a4:	bl	10e4c <strncmp@plt>
   110a8:	cmp	r0, #0
   110ac:	beq	110cc <abort@plt+0x274>
   110b0:	movw	r1, #16875	; 0x41eb
   110b4:	mov	r0, #0
   110b8:	mov	r2, #5
   110bc:	movt	r1, #1
   110c0:	bl	10cc0 <dcgettext@plt>
   110c4:	ldr	r1, [r9]
   110c8:	bl	10c6c <fputs_unlocked@plt>
   110cc:	movw	r1, #16946	; 0x4232
   110d0:	mov	r0, #0
   110d4:	mov	r2, #5
   110d8:	movt	r1, #1
   110dc:	bl	10cc0 <dcgettext@plt>
   110e0:	movw	r2, #16831	; 0x41bf
   110e4:	mov	r1, r0
   110e8:	mov	r0, #1
   110ec:	mov	r3, r5
   110f0:	movt	r2, #1
   110f4:	bl	10dc8 <__printf_chk@plt>
   110f8:	movw	r1, #16973	; 0x424d
   110fc:	mov	r0, #0
   11100:	mov	r2, #5
   11104:	movt	r1, #1
   11108:	bl	10cc0 <dcgettext@plt>
   1110c:	mov	r1, r0
   11110:	movw	r0, #16741	; 0x4165
   11114:	movw	r3, #16470	; 0x4056
   11118:	cmp	r6, r5
   1111c:	mov	r2, r6
   11120:	movt	r0, #1
   11124:	movt	r3, #1
   11128:	moveq	r3, r0
   1112c:	mov	r0, #1
   11130:	bl	10dc8 <__printf_chk@plt>
   11134:	mov	r0, r8
   11138:	bl	10d80 <exit@plt>
   1113c:	movw	r0, #20768	; 0x5120
   11140:	movw	r1, #16316	; 0x3fbc
   11144:	mov	r2, #5
   11148:	movt	r0, #2
   1114c:	movt	r1, #1
   11150:	ldr	r5, [r0]
   11154:	mov	r0, #0
   11158:	bl	10cc0 <dcgettext@plt>
   1115c:	mov	r2, r0
   11160:	movw	r0, #20792	; 0x5138
   11164:	mov	r1, #1
   11168:	movt	r0, #2
   1116c:	ldr	r3, [r0]
   11170:	mov	r0, r5
   11174:	bl	10dec <__fprintf_chk@plt>
   11178:	b	11134 <abort@plt+0x2dc>
   1117c:	push	{r4, r5, r6, r7, r8, sl, fp, lr}
   11180:	add	fp, sp, #24
   11184:	sub	sp, sp, #24
   11188:	mov	r5, r0
   1118c:	ldr	r0, [r1]
   11190:	mov	r4, r1
   11194:	bl	115dc <abort@plt+0x784>
   11198:	movw	r1, #16470	; 0x4056
   1119c:	mov	r0, #6
   111a0:	movt	r1, #1
   111a4:	bl	10e10 <setlocale@plt>
   111a8:	movw	r6, #16603	; 0x40db
   111ac:	movw	r1, #16575	; 0x40bf
   111b0:	movt	r6, #1
   111b4:	movt	r1, #1
   111b8:	mov	r0, r6
   111bc:	bl	10e34 <bindtextdomain@plt>
   111c0:	mov	r0, r6
   111c4:	bl	10cd8 <textdomain@plt>
   111c8:	movw	r0, #4992	; 0x1380
   111cc:	movt	r0, #1
   111d0:	bl	13f98 <abort@plt+0x3140>
   111d4:	movw	r0, #20680	; 0x50c8
   111d8:	movw	r2, #16613	; 0x40e5
   111dc:	movw	r3, #3924	; 0xf54
   111e0:	mov	r7, #1
   111e4:	mov	r1, #0
   111e8:	movt	r0, #2
   111ec:	movt	r2, #1
   111f0:	movt	r3, #1
   111f4:	ldr	r0, [r0]
   111f8:	stm	sp, {r0, r7}
   111fc:	str	r3, [sp, #8]
   11200:	movw	r3, #16599	; 0x40d7
   11204:	str	r2, [sp, #12]
   11208:	movw	r2, #16570	; 0x40ba
   1120c:	str	r1, [sp, #16]
   11210:	mov	r0, r5
   11214:	mov	r1, r4
   11218:	movt	r2, #1
   1121c:	movt	r3, #1
   11220:	bl	11518 <abort@plt+0x6c0>
   11224:	movw	r6, #20760	; 0x5118
   11228:	movt	r6, #2
   1122c:	ldr	r0, [r6]
   11230:	add	r1, r0, #2
   11234:	cmp	r1, r5
   11238:	bgt	112c8 <abort@plt+0x470>
   1123c:	blt	112f4 <abort@plt+0x49c>
   11240:	mov	r1, r4
   11244:	ldr	r0, [r1, r0, lsl #2]!
   11248:	ldr	r1, [r1, #4]
   1124c:	bl	10dd4 <link@plt>
   11250:	cmp	r0, #0
   11254:	moveq	r0, #0
   11258:	subeq	sp, fp, #24
   1125c:	popeq	{r4, r5, r6, r7, r8, sl, fp, pc}
   11260:	bl	10da4 <__errno_location@plt>
   11264:	movw	r1, #16685	; 0x412d
   11268:	ldr	r8, [r0]
   1126c:	mov	r0, #0
   11270:	mov	r2, #5
   11274:	movt	r1, #1
   11278:	bl	10cc0 <dcgettext@plt>
   1127c:	mov	r5, r0
   11280:	ldr	r0, [r6]
   11284:	mov	r1, #4
   11288:	add	r0, r4, r0, lsl #2
   1128c:	ldr	r2, [r0, #4]
   11290:	mov	r0, #0
   11294:	bl	12be8 <abort@plt+0x1d90>
   11298:	mov	r7, r0
   1129c:	ldr	r0, [r6]
   112a0:	mov	r1, #4
   112a4:	ldr	r2, [r4, r0, lsl #2]
   112a8:	mov	r0, #1
   112ac:	bl	12be8 <abort@plt+0x1d90>
   112b0:	str	r0, [sp]
   112b4:	mov	r0, #1
   112b8:	mov	r1, r8
   112bc:	mov	r2, r5
   112c0:	mov	r3, r7
   112c4:	bl	10d2c <error@plt>
   112c8:	cmp	r0, r5
   112cc:	bge	11334 <abort@plt+0x4dc>
   112d0:	movw	r1, #16643	; 0x4103
   112d4:	mov	r0, #0
   112d8:	mov	r2, #5
   112dc:	movt	r1, #1
   112e0:	bl	10cc0 <dcgettext@plt>
   112e4:	mov	r5, r0
   112e8:	ldr	r0, [r6]
   112ec:	ldr	r0, [r4, r0, lsl #2]
   112f0:	b	11318 <abort@plt+0x4c0>
   112f4:	movw	r1, #16668	; 0x411c
   112f8:	mov	r0, #0
   112fc:	mov	r2, #5
   11300:	movt	r1, #1
   11304:	bl	10cc0 <dcgettext@plt>
   11308:	mov	r5, r0
   1130c:	ldr	r0, [r6]
   11310:	add	r0, r4, r0, lsl #2
   11314:	ldr	r0, [r0, #8]
   11318:	bl	12fc8 <abort@plt+0x2170>
   1131c:	mov	r3, r0
   11320:	mov	r0, #0
   11324:	mov	r1, #0
   11328:	mov	r2, r5
   1132c:	bl	10d2c <error@plt>
   11330:	b	11358 <abort@plt+0x500>
   11334:	movw	r1, #16627	; 0x40f3
   11338:	mov	r0, #0
   1133c:	mov	r2, #5
   11340:	movt	r1, #1
   11344:	bl	10cc0 <dcgettext@plt>
   11348:	mov	r2, r0
   1134c:	mov	r0, #0
   11350:	mov	r1, #0
   11354:	bl	10d2c <error@plt>
   11358:	mov	r0, #1
   1135c:	bl	10f54 <abort@plt+0xfc>
   11360:	movw	r1, #20784	; 0x5130
   11364:	movt	r1, #2
   11368:	str	r0, [r1]
   1136c:	bx	lr
   11370:	movw	r1, #20788	; 0x5134
   11374:	movt	r1, #2
   11378:	strb	r0, [r1]
   1137c:	bx	lr
   11380:	push	{r4, r5, r6, sl, fp, lr}
   11384:	add	fp, sp, #16
   11388:	sub	sp, sp, #8
   1138c:	movw	r0, #20772	; 0x5124
   11390:	movt	r0, #2
   11394:	ldr	r0, [r0]
   11398:	bl	13b18 <abort@plt+0x2cc0>
   1139c:	cmp	r0, #0
   113a0:	beq	113c8 <abort@plt+0x570>
   113a4:	movw	r0, #20788	; 0x5134
   113a8:	movt	r0, #2
   113ac:	ldrb	r0, [r0]
   113b0:	cmp	r0, #0
   113b4:	beq	113e8 <abort@plt+0x590>
   113b8:	bl	10da4 <__errno_location@plt>
   113bc:	ldr	r0, [r0]
   113c0:	cmp	r0, #32
   113c4:	bne	113e8 <abort@plt+0x590>
   113c8:	movw	r0, #20768	; 0x5120
   113cc:	movt	r0, #2
   113d0:	ldr	r0, [r0]
   113d4:	bl	13b18 <abort@plt+0x2cc0>
   113d8:	cmp	r0, #0
   113dc:	subeq	sp, fp, #16
   113e0:	popeq	{r4, r5, r6, sl, fp, pc}
   113e4:	b	11458 <abort@plt+0x600>
   113e8:	movw	r1, #17095	; 0x42c7
   113ec:	mov	r0, #0
   113f0:	mov	r2, #5
   113f4:	movt	r1, #1
   113f8:	bl	10cc0 <dcgettext@plt>
   113fc:	mov	r4, r0
   11400:	movw	r0, #20784	; 0x5130
   11404:	movt	r0, #2
   11408:	ldr	r6, [r0]
   1140c:	bl	10da4 <__errno_location@plt>
   11410:	ldr	r5, [r0]
   11414:	cmp	r6, #0
   11418:	bne	11434 <abort@plt+0x5dc>
   1141c:	movw	r2, #17111	; 0x42d7
   11420:	mov	r0, #0
   11424:	mov	r1, r5
   11428:	mov	r3, r4
   1142c:	movt	r2, #1
   11430:	b	11454 <abort@plt+0x5fc>
   11434:	mov	r0, r6
   11438:	bl	12d88 <abort@plt+0x1f30>
   1143c:	movw	r2, #17107	; 0x42d3
   11440:	mov	r3, r0
   11444:	str	r4, [sp]
   11448:	mov	r0, #0
   1144c:	mov	r1, r5
   11450:	movt	r2, #1
   11454:	bl	10d2c <error@plt>
   11458:	movw	r0, #20684	; 0x50cc
   1145c:	movt	r0, #2
   11460:	ldr	r0, [r0]
   11464:	bl	10c9c <_exit@plt>
   11468:	push	{r4, r5, r6, r7, r8, sl, fp, lr}
   1146c:	add	fp, sp, #24
   11470:	sub	sp, sp, #8
   11474:	movw	r6, #20776	; 0x5128
   11478:	mov	r4, #0
   1147c:	cmp	r0, #2
   11480:	movt	r6, #2
   11484:	ldr	r7, [r6]
   11488:	str	r4, [r6]
   1148c:	bne	11500 <abort@plt+0x6a8>
   11490:	mov	r8, r3
   11494:	movw	r3, #17132	; 0x42ec
   11498:	mov	r5, r2
   1149c:	movw	r2, #17114	; 0x42da
   114a0:	mov	r0, #2
   114a4:	str	r4, [sp]
   114a8:	movt	r2, #1
   114ac:	movt	r3, #1
   114b0:	bl	10d68 <getopt_long@plt>
   114b4:	cmp	r0, #104	; 0x68
   114b8:	beq	114f4 <abort@plt+0x69c>
   114bc:	cmp	r0, #118	; 0x76
   114c0:	bne	11500 <abort@plt+0x6a8>
   114c4:	movw	r0, #20772	; 0x5124
   114c8:	ldr	r3, [fp, #8]
   114cc:	add	r1, fp, #16
   114d0:	mov	r2, r8
   114d4:	movt	r0, #2
   114d8:	str	r1, [sp, #4]
   114dc:	str	r1, [sp]
   114e0:	mov	r1, r5
   114e4:	ldr	r0, [r0]
   114e8:	bl	1347c <abort@plt+0x2624>
   114ec:	mov	r0, #0
   114f0:	bl	10d80 <exit@plt>
   114f4:	ldr	r1, [fp, #12]
   114f8:	mov	r0, #0
   114fc:	blx	r1
   11500:	movw	r0, #20760	; 0x5118
   11504:	str	r7, [r6]
   11508:	movt	r0, #2
   1150c:	str	r4, [r0]
   11510:	sub	sp, fp, #24
   11514:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}
   11518:	push	{r4, r5, r6, r7, r8, r9, fp, lr}
   1151c:	add	fp, sp, #24
   11520:	sub	sp, sp, #8
   11524:	mov	r8, r3
   11528:	ldr	r3, [fp, #12]
   1152c:	movw	r7, #20776	; 0x5128
   11530:	movw	r5, #16470	; 0x4056
   11534:	mov	r9, r2
   11538:	mov	r2, #1
   1153c:	mov	r6, #0
   11540:	movt	r7, #2
   11544:	movt	r5, #1
   11548:	str	r6, [sp]
   1154c:	ldr	r4, [r7]
   11550:	str	r2, [r7]
   11554:	movw	r2, #17114	; 0x42da
   11558:	cmp	r3, #0
   1155c:	movw	r3, #17132	; 0x42ec
   11560:	movt	r2, #1
   11564:	movt	r3, #1
   11568:	movne	r2, r5
   1156c:	bl	10d68 <getopt_long@plt>
   11570:	cmn	r0, #1
   11574:	beq	115a0 <abort@plt+0x748>
   11578:	cmp	r0, #104	; 0x68
   1157c:	beq	11594 <abort@plt+0x73c>
   11580:	cmp	r0, #118	; 0x76
   11584:	beq	115ac <abort@plt+0x754>
   11588:	movw	r0, #20684	; 0x50cc
   1158c:	movt	r0, #2
   11590:	ldr	r6, [r0]
   11594:	ldr	r1, [fp, #16]
   11598:	mov	r0, r6
   1159c:	blx	r1
   115a0:	str	r4, [r7]
   115a4:	sub	sp, fp, #24
   115a8:	pop	{r4, r5, r6, r7, r8, r9, fp, pc}
   115ac:	movw	r0, #20772	; 0x5124
   115b0:	ldr	r3, [fp, #8]
   115b4:	add	r1, fp, #20
   115b8:	mov	r2, r8
   115bc:	movt	r0, #2
   115c0:	str	r1, [sp, #4]
   115c4:	str	r1, [sp]
   115c8:	mov	r1, r9
   115cc:	ldr	r0, [r0]
   115d0:	bl	1347c <abort@plt+0x2624>
   115d4:	mov	r0, #0
   115d8:	bl	10d80 <exit@plt>
   115dc:	push	{r4, r5, fp, lr}
   115e0:	add	fp, sp, #8
   115e4:	cmp	r0, #0
   115e8:	beq	1167c <abort@plt+0x824>
   115ec:	mov	r1, #47	; 0x2f
   115f0:	mov	r4, r0
   115f4:	bl	10e1c <strrchr@plt>
   115f8:	cmp	r0, #0
   115fc:	mov	r5, r4
   11600:	addne	r5, r0, #1
   11604:	sub	r0, r5, r4
   11608:	cmp	r0, #7
   1160c:	blt	11660 <abort@plt+0x808>
   11610:	movw	r1, #17236	; 0x4354
   11614:	sub	r0, r5, #7
   11618:	mov	r2, #7
   1161c:	movt	r1, #1
   11620:	bl	10e4c <strncmp@plt>
   11624:	cmp	r0, #0
   11628:	bne	11660 <abort@plt+0x808>
   1162c:	movw	r1, #17244	; 0x435c
   11630:	mov	r0, r5
   11634:	mov	r2, #3
   11638:	movt	r1, #1
   1163c:	bl	10e4c <strncmp@plt>
   11640:	cmp	r0, #0
   11644:	beq	11650 <abort@plt+0x7f8>
   11648:	mov	r4, r5
   1164c:	b	11660 <abort@plt+0x808>
   11650:	movw	r0, #20752	; 0x5110
   11654:	add	r4, r5, #3
   11658:	movt	r0, #2
   1165c:	str	r4, [r0]
   11660:	movw	r0, #20756	; 0x5114
   11664:	movt	r0, #2
   11668:	str	r4, [r0]
   1166c:	movw	r0, #20792	; 0x5138
   11670:	movt	r0, #2
   11674:	str	r4, [r0]
   11678:	pop	{r4, r5, fp, pc}
   1167c:	movw	r0, #20768	; 0x5120
   11680:	movt	r0, #2
   11684:	ldr	r1, [r0]
   11688:	movw	r0, #17180	; 0x431c
   1168c:	movt	r0, #1
   11690:	bl	10e40 <fputs@plt>
   11694:	bl	10e58 <abort@plt>
   11698:	push	{r4, r5, r6, sl, fp, lr}
   1169c:	add	fp, sp, #16
   116a0:	mov	r4, r0
   116a4:	movw	r0, #20800	; 0x5140
   116a8:	movt	r0, #2
   116ac:	cmp	r4, #0
   116b0:	moveq	r4, r0
   116b4:	bl	10da4 <__errno_location@plt>
   116b8:	ldr	r6, [r0]
   116bc:	mov	r5, r0
   116c0:	mov	r0, r4
   116c4:	mov	r1, #48	; 0x30
   116c8:	bl	13924 <abort@plt+0x2acc>
   116cc:	str	r6, [r5]
   116d0:	pop	{r4, r5, r6, sl, fp, pc}
   116d4:	movw	r1, #20800	; 0x5140
   116d8:	cmp	r0, #0
   116dc:	movt	r1, #2
   116e0:	movne	r1, r0
   116e4:	ldr	r0, [r1]
   116e8:	bx	lr
   116ec:	movw	r2, #20800	; 0x5140
   116f0:	cmp	r0, #0
   116f4:	movt	r2, #2
   116f8:	movne	r2, r0
   116fc:	str	r1, [r2]
   11700:	bx	lr
   11704:	movw	r3, #20800	; 0x5140
   11708:	cmp	r0, #0
   1170c:	and	r2, r2, #1
   11710:	movt	r3, #2
   11714:	movne	r3, r0
   11718:	ubfx	r0, r1, #5, #3
   1171c:	and	r1, r1, #31
   11720:	add	ip, r3, r0, lsl #2
   11724:	mov	r0, #1
   11728:	ldr	r3, [ip, #8]
   1172c:	and	r0, r0, r3, lsr r1
   11730:	eor	r2, r0, r2
   11734:	eor	r1, r3, r2, lsl r1
   11738:	str	r1, [ip, #8]
   1173c:	bx	lr
   11740:	movw	r2, #20800	; 0x5140
   11744:	cmp	r0, #0
   11748:	movt	r2, #2
   1174c:	movne	r2, r0
   11750:	ldr	r0, [r2, #4]
   11754:	str	r1, [r2, #4]
   11758:	bx	lr
   1175c:	push	{fp, lr}
   11760:	mov	fp, sp
   11764:	movw	r3, #20800	; 0x5140
   11768:	cmp	r0, #0
   1176c:	movt	r3, #2
   11770:	movne	r3, r0
   11774:	cmp	r1, #0
   11778:	mov	r0, #10
   1177c:	cmpne	r2, #0
   11780:	str	r0, [r3]
   11784:	bne	1178c <abort@plt+0x934>
   11788:	bl	10e58 <abort@plt>
   1178c:	str	r1, [r3, #40]	; 0x28
   11790:	str	r2, [r3, #44]	; 0x2c
   11794:	pop	{fp, pc}
   11798:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   1179c:	add	fp, sp, #28
   117a0:	sub	sp, sp, #20
   117a4:	mov	r7, r0
   117a8:	ldr	r0, [fp, #8]
   117ac:	movw	r5, #20800	; 0x5140
   117b0:	mov	r8, r3
   117b4:	mov	r9, r2
   117b8:	mov	sl, r1
   117bc:	movt	r5, #2
   117c0:	cmp	r0, #0
   117c4:	movne	r5, r0
   117c8:	bl	10da4 <__errno_location@plt>
   117cc:	ldr	r2, [r5, #40]	; 0x28
   117d0:	ldr	r3, [r5, #44]	; 0x2c
   117d4:	mov	r4, r0
   117d8:	ldm	r5, {r0, r1}
   117dc:	add	r5, r5, #8
   117e0:	ldr	r6, [r4]
   117e4:	stm	sp, {r0, r1, r5}
   117e8:	mov	r0, r7
   117ec:	mov	r1, sl
   117f0:	str	r2, [sp, #12]
   117f4:	str	r3, [sp, #16]
   117f8:	mov	r2, r9
   117fc:	mov	r3, r8
   11800:	bl	11810 <abort@plt+0x9b8>
   11804:	str	r6, [r4]
   11808:	sub	sp, fp, #28
   1180c:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   11810:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   11814:	add	fp, sp, #28
   11818:	sub	sp, sp, #156	; 0x9c
   1181c:	mov	r5, r0
   11820:	add	r0, r2, #1
   11824:	mov	r6, r1
   11828:	mov	sl, r3
   1182c:	str	r2, [fp, #-80]	; 0xffffffb0
   11830:	str	r0, [sp, #72]	; 0x48
   11834:	ldr	r0, [fp, #12]
   11838:	and	r1, r0, #1
   1183c:	str	r1, [sp, #32]
   11840:	and	r1, r0, #4
   11844:	str	r1, [sp, #28]
   11848:	ubfx	r9, r0, #1, #1
   1184c:	bl	10cfc <__ctype_get_mb_cur_max@plt>
   11850:	str	r0, [sp, #40]	; 0x28
   11854:	ldr	r0, [fp, #24]
   11858:	ldr	r7, [fp, #8]
   1185c:	mov	r1, #0
   11860:	mov	lr, #0
   11864:	str	r5, [fp, #-84]	; 0xffffffac
   11868:	str	r1, [sp, #60]	; 0x3c
   1186c:	mov	r1, #1
   11870:	str	r1, [fp, #-48]	; 0xffffffd0
   11874:	str	r0, [sp, #80]	; 0x50
   11878:	ldr	r0, [fp, #20]
   1187c:	str	r0, [sp, #76]	; 0x4c
   11880:	mov	r0, #0
   11884:	str	r0, [sp, #56]	; 0x38
   11888:	mov	r0, #0
   1188c:	str	r0, [fp, #-88]	; 0xffffffa8
   11890:	mov	r0, #0
   11894:	str	r0, [fp, #-72]	; 0xffffffb8
   11898:	mov	r0, #0
   1189c:	cmp	r7, #10
   118a0:	bhi	1287c <abort@plt+0x1a24>
   118a4:	add	r1, pc, #24
   118a8:	ldr	r4, [fp, #-80]	; 0xffffffb0
   118ac:	mov	ip, r6
   118b0:	mov	r8, #0
   118b4:	mov	r2, #1
   118b8:	mov	r6, #0
   118bc:	mov	r3, sl
   118c0:	ldr	pc, [r1, r7, lsl #2]
   118c4:			; <UNDEFINED> instruction: 0x000119b0
   118c8:	andeq	r1, r1, r4, lsl #20
   118cc:	andeq	r1, r1, r4, asr #19
   118d0:	andeq	r1, r1, r8, lsr #19
   118d4:	strdeq	r1, [r1], -r8
   118d8:	andeq	r1, r1, ip, lsr #20
   118dc:	ldrdeq	r1, [r1], -r4
   118e0:			; <UNDEFINED> instruction: 0x00011ab0
   118e4:	strdeq	r1, [r1], -r0
   118e8:	strdeq	r1, [r1], -r0
   118ec:	andeq	r1, r1, r0, lsr r9
   118f0:	movw	r0, #17328	; 0x43b0
   118f4:	mov	r1, r7
   118f8:	mov	r6, r5
   118fc:	mov	r4, ip
   11900:	mov	r5, lr
   11904:	movt	r0, #1
   11908:	bl	12fe0 <abort@plt+0x2188>
   1190c:	str	r0, [sp, #76]	; 0x4c
   11910:	movw	r0, #17330	; 0x43b2
   11914:	mov	r1, r7
   11918:	movt	r0, #1
   1191c:	bl	12fe0 <abort@plt+0x2188>
   11920:	mov	lr, r5
   11924:	mov	r5, r6
   11928:	mov	ip, r4
   1192c:	str	r0, [sp, #80]	; 0x50
   11930:	mov	r8, #0
   11934:	tst	r9, #1
   11938:	str	lr, [sp, #44]	; 0x2c
   1193c:	bne	11974 <abort@plt+0xb1c>
   11940:	ldr	r0, [sp, #76]	; 0x4c
   11944:	ldrb	r0, [r0]
   11948:	cmp	r0, #0
   1194c:	beq	11974 <abort@plt+0xb1c>
   11950:	ldr	r1, [sp, #76]	; 0x4c
   11954:	mov	r8, #0
   11958:	add	r1, r1, #1
   1195c:	cmp	r8, ip
   11960:	strbcc	r0, [r5, r8]
   11964:	ldrb	r0, [r1, r8]
   11968:	add	r8, r8, #1
   1196c:	cmp	r0, #0
   11970:	bne	1195c <abort@plt+0xb04>
   11974:	ldr	r6, [sp, #80]	; 0x50
   11978:	mov	r4, ip
   1197c:	mov	r0, r6
   11980:	bl	10d98 <strlen@plt>
   11984:	mov	ip, r4
   11988:	ldr	r4, [fp, #-80]	; 0xffffffb0
   1198c:	ldr	lr, [sp, #44]	; 0x2c
   11990:	str	r6, [fp, #-88]	; 0xffffffa8
   11994:	str	r0, [fp, #-72]	; 0xffffffb8
   11998:	mov	r2, #1
   1199c:	mov	r6, r9
   119a0:	mov	r3, sl
   119a4:	b	11ab0 <abort@plt+0xc58>
   119a8:	mov	r0, #1
   119ac:	b	11a04 <abort@plt+0xbac>
   119b0:	mov	r7, #0
   119b4:	mov	r8, #0
   119b8:	mov	r2, r0
   119bc:	mov	r6, #0
   119c0:	b	11ab0 <abort@plt+0xc58>
   119c4:	tst	r9, #1
   119c8:	bne	11a04 <abort@plt+0xbac>
   119cc:	mov	r2, r0
   119d0:	b	11a5c <abort@plt+0xc04>
   119d4:	mov	r0, #1
   119d8:	mov	r8, #0
   119dc:	mov	r7, #5
   119e0:	mov	r2, #1
   119e4:	str	r0, [fp, #-72]	; 0xffffffb8
   119e8:	movw	r0, #17326	; 0x43ae
   119ec:	movt	r0, #1
   119f0:	str	r0, [fp, #-88]	; 0xffffffa8
   119f4:	b	11a24 <abort@plt+0xbcc>
   119f8:	mov	r2, #1
   119fc:	tst	r9, #1
   11a00:	beq	11a5c <abort@plt+0xc04>
   11a04:	mov	r1, #1
   11a08:	mov	r8, #0
   11a0c:	mov	r7, #2
   11a10:	mov	r2, r0
   11a14:	str	r1, [fp, #-72]	; 0xffffffb8
   11a18:	movw	r1, #17330	; 0x43b2
   11a1c:	movt	r1, #1
   11a20:	str	r1, [fp, #-88]	; 0xffffffa8
   11a24:	mov	r6, #1
   11a28:	b	11ab0 <abort@plt+0xc58>
   11a2c:	tst	r9, #1
   11a30:	beq	11a80 <abort@plt+0xc28>
   11a34:	mov	r0, #1
   11a38:	mov	r8, #0
   11a3c:	mov	r2, #1
   11a40:	mov	r6, #1
   11a44:	mov	r7, #5
   11a48:	str	r0, [fp, #-72]	; 0xffffffb8
   11a4c:	movw	r0, #17326	; 0x43ae
   11a50:	movt	r0, #1
   11a54:	str	r0, [fp, #-88]	; 0xffffffa8
   11a58:	b	11ab0 <abort@plt+0xc58>
   11a5c:	cmp	ip, #0
   11a60:	mov	r8, #1
   11a64:	mov	r6, #0
   11a68:	mov	r7, #2
   11a6c:	movne	r0, #39	; 0x27
   11a70:	strbne	r0, [r5]
   11a74:	movw	r0, #17330	; 0x43b2
   11a78:	movt	r0, #1
   11a7c:	b	11aa4 <abort@plt+0xc4c>
   11a80:	cmp	ip, #0
   11a84:	mov	r8, #1
   11a88:	mov	r2, #1
   11a8c:	mov	r7, #5
   11a90:	mov	r6, #0
   11a94:	movne	r0, #34	; 0x22
   11a98:	strbne	r0, [r5]
   11a9c:	movw	r0, #17326	; 0x43ae
   11aa0:	movt	r0, #1
   11aa4:	str	r0, [fp, #-88]	; 0xffffffa8
   11aa8:	mov	r0, #1
   11aac:	str	r0, [fp, #-72]	; 0xffffffb8
   11ab0:	ldr	r0, [fp, #-72]	; 0xffffffb8
   11ab4:	str	r7, [fp, #-68]	; 0xffffffbc
   11ab8:	str	r6, [fp, #-76]	; 0xffffffb4
   11abc:	str	r2, [sp, #84]	; 0x54
   11ac0:	cmp	r0, #0
   11ac4:	movwne	r0, #1
   11ac8:	and	r1, r0, r6
   11acc:	and	r1, r2, r1
   11ad0:	str	r1, [sp, #48]	; 0x30
   11ad4:	sub	r1, r7, #2
   11ad8:	clz	r1, r1
   11adc:	lsr	r1, r1, #5
   11ae0:	and	r1, r1, r6
   11ae4:	str	r1, [sp, #64]	; 0x40
   11ae8:	subs	r1, r7, #2
   11aec:	eor	r7, r6, #1
   11af0:	movwne	r1, #1
   11af4:	str	r7, [sp, #92]	; 0x5c
   11af8:	orr	r7, r1, r7
   11afc:	and	r1, r1, r2
   11b00:	and	r0, r0, r1
   11b04:	str	r7, [sp, #68]	; 0x44
   11b08:	mov	r7, #0
   11b0c:	str	r0, [fp, #-60]	; 0xffffffc4
   11b10:	orr	r0, r1, r6
   11b14:	ldr	r1, [fp, #16]
   11b18:	eor	r0, r0, #1
   11b1c:	clz	r1, r1
   11b20:	lsr	r1, r1, #5
   11b24:	orr	r0, r1, r0
   11b28:	str	r0, [fp, #-64]	; 0xffffffc0
   11b2c:	eor	r0, r2, #1
   11b30:	str	r0, [sp, #52]	; 0x34
   11b34:	cmn	r3, #1
   11b38:	beq	11b48 <abort@plt+0xcf0>
   11b3c:	cmp	r7, r3
   11b40:	bne	11b54 <abort@plt+0xcfc>
   11b44:	b	126b0 <abort@plt+0x1858>
   11b48:	ldrb	r0, [r4, r7]
   11b4c:	cmp	r0, #0
   11b50:	beq	126b8 <abort@plt+0x1860>
   11b54:	ldr	r0, [fp, #-60]	; 0xffffffc4
   11b58:	cmp	r0, #0
   11b5c:	beq	11ba4 <abort@plt+0xd4c>
   11b60:	ldr	r0, [fp, #-72]	; 0xffffffb8
   11b64:	add	r5, r7, r0
   11b68:	cmp	r0, #2
   11b6c:	bcc	11bb8 <abort@plt+0xd60>
   11b70:	mov	r0, #0
   11b74:	cmn	r3, #1
   11b78:	str	r0, [fp, #-56]	; 0xffffffc8
   11b7c:	bne	11bc0 <abort@plt+0xd68>
   11b80:	mov	r0, r4
   11b84:	mov	r4, ip
   11b88:	mov	r6, lr
   11b8c:	bl	10d98 <strlen@plt>
   11b90:	mov	ip, r4
   11b94:	ldr	r4, [fp, #-80]	; 0xffffffb0
   11b98:	mov	lr, r6
   11b9c:	mov	r3, r0
   11ba0:	b	11bc0 <abort@plt+0xd68>
   11ba4:	mov	r0, #0
   11ba8:	mov	sl, r3
   11bac:	str	r0, [fp, #-56]	; 0xffffffc8
   11bb0:	mov	r0, #0
   11bb4:	b	11c2c <abort@plt+0xdd4>
   11bb8:	mov	r0, #0
   11bbc:	str	r0, [fp, #-56]	; 0xffffffc8
   11bc0:	cmp	r5, r3
   11bc4:	bls	11bd8 <abort@plt+0xd80>
   11bc8:	ldr	r5, [fp, #-84]	; 0xffffffac
   11bcc:	mov	r0, #0
   11bd0:	mov	sl, r3
   11bd4:	b	11c2c <abort@plt+0xdd4>
   11bd8:	ldr	r1, [fp, #-88]	; 0xffffffa8
   11bdc:	ldr	r2, [fp, #-72]	; 0xffffffb8
   11be0:	add	r0, r4, r7
   11be4:	mov	r5, lr
   11be8:	mov	r6, ip
   11bec:	mov	sl, r3
   11bf0:	bl	10d8c <bcmp@plt>
   11bf4:	ldr	r2, [sp, #92]	; 0x5c
   11bf8:	cmp	r0, #0
   11bfc:	ldr	r3, [fp, #-84]	; 0xffffffac
   11c00:	mov	r1, r0
   11c04:	movwne	r1, #1
   11c08:	orr	r1, r1, r2
   11c0c:	tst	r1, #1
   11c10:	beq	1273c <abort@plt+0x18e4>
   11c14:	ldr	r4, [fp, #-80]	; 0xffffffb0
   11c18:	clz	r0, r0
   11c1c:	mov	lr, r5
   11c20:	mov	ip, r6
   11c24:	mov	r5, r3
   11c28:	lsr	r0, r0, #5
   11c2c:	str	r0, [fp, #-52]	; 0xffffffcc
   11c30:	ldrb	r6, [r4, r7]
   11c34:	cmp	r6, #126	; 0x7e
   11c38:	bhi	12160 <abort@plt+0x1308>
   11c3c:	add	r3, pc, #16
   11c40:	mov	r9, #1
   11c44:	mov	r2, #110	; 0x6e
   11c48:	mov	r0, #97	; 0x61
   11c4c:	mov	r1, #0
   11c50:	ldr	pc, [r3, r6, lsl #2]
   11c54:	andeq	r1, r1, r4, asr #31
   11c58:	andeq	r2, r1, r0, ror #2
   11c5c:	andeq	r2, r1, r0, ror #2
   11c60:	andeq	r2, r1, r0, ror #2
   11c64:	andeq	r2, r1, r0, ror #2
   11c68:	andeq	r2, r1, r0, ror #2
   11c6c:	andeq	r2, r1, r0, ror #2
   11c70:	andeq	r2, r1, r0, ror #3
   11c74:	andeq	r1, r1, r4, lsr #31
   11c78:	muleq	r1, ip, pc	; <UNPREDICTABLE>
   11c7c:			; <UNDEFINED> instruction: 0x00011fb0
   11c80:	andeq	r2, r1, r8, asr #1
   11c84:	muleq	r1, r4, pc	; <UNPREDICTABLE>
   11c88:	andeq	r1, r1, ip, lsr #31
   11c8c:	andeq	r2, r1, r0, ror #2
   11c90:	andeq	r2, r1, r0, ror #2
   11c94:	andeq	r2, r1, r0, ror #2
   11c98:	andeq	r2, r1, r0, ror #2
   11c9c:	andeq	r2, r1, r0, ror #2
   11ca0:	andeq	r2, r1, r0, ror #2
   11ca4:	andeq	r2, r1, r0, ror #2
   11ca8:	andeq	r2, r1, r0, ror #2
   11cac:	andeq	r2, r1, r0, ror #2
   11cb0:	andeq	r2, r1, r0, ror #2
   11cb4:	andeq	r2, r1, r0, ror #2
   11cb8:	andeq	r2, r1, r0, ror #2
   11cbc:	andeq	r2, r1, r0, ror #2
   11cc0:	andeq	r2, r1, r0, ror #2
   11cc4:	andeq	r2, r1, r0, ror #2
   11cc8:	andeq	r2, r1, r0, ror #2
   11ccc:	andeq	r2, r1, r0, ror #2
   11cd0:	andeq	r2, r1, r0, ror #2
   11cd4:	andeq	r1, r1, r4, asr #30
   11cd8:	andeq	r1, r1, r8, asr #30
   11cdc:	andeq	r1, r1, r8, asr #30
   11ce0:	andeq	r1, r1, ip, lsr #30
   11ce4:	andeq	r1, r1, r8, asr #30
   11ce8:	andeq	r1, r1, r0, asr lr
   11cec:	andeq	r1, r1, r8, asr #30
   11cf0:	ldrdeq	r2, [r1], -r0
   11cf4:	andeq	r1, r1, r8, asr #30
   11cf8:	andeq	r1, r1, r8, asr #30
   11cfc:	andeq	r1, r1, r8, asr #30
   11d00:	andeq	r1, r1, r0, asr lr
   11d04:	andeq	r1, r1, r0, asr lr
   11d08:	andeq	r1, r1, r0, asr lr
   11d0c:	andeq	r1, r1, r0, asr lr
   11d10:	andeq	r1, r1, r0, asr lr
   11d14:	andeq	r1, r1, r0, asr lr
   11d18:	andeq	r1, r1, r0, asr lr
   11d1c:	andeq	r1, r1, r0, asr lr
   11d20:	andeq	r1, r1, r0, asr lr
   11d24:	andeq	r1, r1, r0, asr lr
   11d28:	andeq	r1, r1, r0, asr lr
   11d2c:	andeq	r1, r1, r0, asr lr
   11d30:	andeq	r1, r1, r0, asr lr
   11d34:	andeq	r1, r1, r0, asr lr
   11d38:	andeq	r1, r1, r0, asr lr
   11d3c:	andeq	r1, r1, r0, asr lr
   11d40:	andeq	r1, r1, r8, asr #30
   11d44:	andeq	r1, r1, r8, asr #30
   11d48:	andeq	r1, r1, r8, asr #30
   11d4c:	andeq	r1, r1, r8, asr #30
   11d50:	muleq	r1, ip, r0
   11d54:	andeq	r2, r1, r0, ror #2
   11d58:	andeq	r1, r1, r0, asr lr
   11d5c:	andeq	r1, r1, r0, asr lr
   11d60:	andeq	r1, r1, r0, asr lr
   11d64:	andeq	r1, r1, r0, asr lr
   11d68:	andeq	r1, r1, r0, asr lr
   11d6c:	andeq	r1, r1, r0, asr lr
   11d70:	andeq	r1, r1, r0, asr lr
   11d74:	andeq	r1, r1, r0, asr lr
   11d78:	andeq	r1, r1, r0, asr lr
   11d7c:	andeq	r1, r1, r0, asr lr
   11d80:	andeq	r1, r1, r0, asr lr
   11d84:	andeq	r1, r1, r0, asr lr
   11d88:	andeq	r1, r1, r0, asr lr
   11d8c:	andeq	r1, r1, r0, asr lr
   11d90:	andeq	r1, r1, r0, asr lr
   11d94:	andeq	r1, r1, r0, asr lr
   11d98:	andeq	r1, r1, r0, asr lr
   11d9c:	andeq	r1, r1, r0, asr lr
   11da0:	andeq	r1, r1, r0, asr lr
   11da4:	andeq	r1, r1, r0, asr lr
   11da8:	andeq	r1, r1, r0, asr lr
   11dac:	andeq	r1, r1, r0, asr lr
   11db0:	andeq	r1, r1, r0, asr lr
   11db4:	andeq	r1, r1, r0, asr lr
   11db8:	andeq	r1, r1, r0, asr lr
   11dbc:	andeq	r1, r1, r0, asr lr
   11dc0:	andeq	r1, r1, r8, asr #30
   11dc4:	andeq	r1, r1, r0, ror pc
   11dc8:	andeq	r1, r1, r0, asr lr
   11dcc:	andeq	r1, r1, r8, asr #30
   11dd0:	andeq	r1, r1, r0, asr lr
   11dd4:	andeq	r1, r1, r8, asr #30
   11dd8:	andeq	r1, r1, r0, asr lr
   11ddc:	andeq	r1, r1, r0, asr lr
   11de0:	andeq	r1, r1, r0, asr lr
   11de4:	andeq	r1, r1, r0, asr lr
   11de8:	andeq	r1, r1, r0, asr lr
   11dec:	andeq	r1, r1, r0, asr lr
   11df0:	andeq	r1, r1, r0, asr lr
   11df4:	andeq	r1, r1, r0, asr lr
   11df8:	andeq	r1, r1, r0, asr lr
   11dfc:	andeq	r1, r1, r0, asr lr
   11e00:	andeq	r1, r1, r0, asr lr
   11e04:	andeq	r1, r1, r0, asr lr
   11e08:	andeq	r1, r1, r0, asr lr
   11e0c:	andeq	r1, r1, r0, asr lr
   11e10:	andeq	r1, r1, r0, asr lr
   11e14:	andeq	r1, r1, r0, asr lr
   11e18:	andeq	r1, r1, r0, asr lr
   11e1c:	andeq	r1, r1, r0, asr lr
   11e20:	andeq	r1, r1, r0, asr lr
   11e24:	andeq	r1, r1, r0, asr lr
   11e28:	andeq	r1, r1, r0, asr lr
   11e2c:	andeq	r1, r1, r0, asr lr
   11e30:	andeq	r1, r1, r0, asr lr
   11e34:	andeq	r1, r1, r0, asr lr
   11e38:	andeq	r1, r1, r0, asr lr
   11e3c:	andeq	r1, r1, r0, asr lr
   11e40:	andeq	r1, r1, r4, lsl #30
   11e44:	andeq	r1, r1, r8, asr #30
   11e48:	andeq	r1, r1, r4, lsl #30
   11e4c:	andeq	r1, r1, ip, lsr #30
   11e50:	ldr	r0, [fp, #-64]	; 0xffffffc0
   11e54:	tst	r0, #1
   11e58:	bne	11e84 <abort@plt+0x102c>
   11e5c:	ldr	r1, [fp, #16]
   11e60:	ubfx	r0, r6, #5, #3
   11e64:	mov	r2, #1
   11e68:	ldr	r0, [r1, r0, lsl #2]
   11e6c:	and	r1, r6, #31
   11e70:	tst	r0, r2, lsl r1
   11e74:	beq	11e84 <abort@plt+0x102c>
   11e78:	mov	r0, r6
   11e7c:	mov	r1, r9
   11e80:	b	11e98 <abort@plt+0x1040>
   11e84:	ldr	r0, [fp, #-52]	; 0xffffffcc
   11e88:	mov	r1, r9
   11e8c:	cmp	r0, #0
   11e90:	mov	r0, r6
   11e94:	beq	125e4 <abort@plt+0x178c>
   11e98:	ldr	r2, [fp, #-76]	; 0xffffffb4
   11e9c:	tst	r2, #1
   11ea0:	bne	12780 <abort@plt+0x1928>
   11ea4:	ldr	r2, [fp, #-68]	; 0xffffffbc
   11ea8:	subs	r2, r2, #2
   11eac:	movwne	r2, #1
   11eb0:	orr	r2, r2, lr
   11eb4:	tst	r2, #1
   11eb8:	bne	11ef0 <abort@plt+0x1098>
   11ebc:	cmp	r8, ip
   11ec0:	mov	lr, #1
   11ec4:	movcc	r2, #39	; 0x27
   11ec8:	strbcc	r2, [r5, r8]
   11ecc:	add	r2, r8, #1
   11ed0:	cmp	r2, ip
   11ed4:	movcc	r3, #36	; 0x24
   11ed8:	strbcc	r3, [r5, r2]
   11edc:	add	r2, r8, #2
   11ee0:	add	r8, r8, #3
   11ee4:	cmp	r2, ip
   11ee8:	movcc	r3, #39	; 0x27
   11eec:	strbcc	r3, [r5, r2]
   11ef0:	cmp	r8, ip
   11ef4:	movcc	r2, #92	; 0x5c
   11ef8:	strbcc	r2, [r5, r8]
   11efc:	add	r8, r8, #1
   11f00:	b	12624 <abort@plt+0x17cc>
   11f04:	cmp	sl, #1
   11f08:	beq	11f2c <abort@plt+0x10d4>
   11f0c:	mov	r9, #0
   11f10:	cmn	sl, #1
   11f14:	bne	11f38 <abort@plt+0x10e0>
   11f18:	ldrb	r0, [r4, #1]
   11f1c:	cmp	r0, #0
   11f20:	beq	11f2c <abort@plt+0x10d4>
   11f24:	mvn	sl, #0
   11f28:	b	11f38 <abort@plt+0x10e0>
   11f2c:	mov	r9, #0
   11f30:	cmp	r7, #0
   11f34:	beq	11f44 <abort@plt+0x10ec>
   11f38:	mov	r0, #0
   11f3c:	str	r0, [fp, #-56]	; 0xffffffc8
   11f40:	b	11e50 <abort@plt+0xff8>
   11f44:	mov	r1, #1
   11f48:	ldr	r0, [fp, #-68]	; 0xffffffbc
   11f4c:	cmp	r0, #2
   11f50:	bne	11f68 <abort@plt+0x1110>
   11f54:	ldr	r0, [fp, #-76]	; 0xffffffb4
   11f58:	mov	r9, r1
   11f5c:	tst	r0, #1
   11f60:	beq	11e50 <abort@plt+0xff8>
   11f64:	b	12780 <abort@plt+0x1928>
   11f68:	mov	r9, r1
   11f6c:	b	11e50 <abort@plt+0xff8>
   11f70:	ldr	r0, [fp, #-68]	; 0xffffffbc
   11f74:	cmp	r0, #2
   11f78:	bne	121bc <abort@plt+0x1364>
   11f7c:	ldr	r0, [fp, #-76]	; 0xffffffb4
   11f80:	tst	r0, #1
   11f84:	bne	12780 <abort@plt+0x1928>
   11f88:	mov	r0, #0
   11f8c:	str	r0, [fp, #-56]	; 0xffffffc8
   11f90:	b	121d4 <abort@plt+0x137c>
   11f94:	mov	r0, #102	; 0x66
   11f98:	b	121e0 <abort@plt+0x1388>
   11f9c:	mov	r2, #116	; 0x74
   11fa0:	b	11fb0 <abort@plt+0x1158>
   11fa4:	mov	r0, #98	; 0x62
   11fa8:	b	121e0 <abort@plt+0x1388>
   11fac:	mov	r2, #114	; 0x72
   11fb0:	ldr	r0, [sp, #68]	; 0x44
   11fb4:	tst	r0, #1
   11fb8:	mov	r0, r2
   11fbc:	bne	121e0 <abort@plt+0x1388>
   11fc0:	b	12780 <abort@plt+0x1928>
   11fc4:	ldr	r0, [sp, #84]	; 0x54
   11fc8:	tst	r0, #1
   11fcc:	beq	12200 <abort@plt+0x13a8>
   11fd0:	ldr	r0, [fp, #-76]	; 0xffffffb4
   11fd4:	tst	r0, #1
   11fd8:	bne	1286c <abort@plt+0x1a14>
   11fdc:	ldr	r0, [fp, #-68]	; 0xffffffbc
   11fe0:	mov	r2, sl
   11fe4:	subs	r0, r0, #2
   11fe8:	movwne	r0, #1
   11fec:	orr	r0, r0, lr
   11ff0:	tst	r0, #1
   11ff4:	bne	1202c <abort@plt+0x11d4>
   11ff8:	cmp	r8, ip
   11ffc:	mov	lr, #1
   12000:	movcc	r0, #39	; 0x27
   12004:	strbcc	r0, [r5, r8]
   12008:	add	r0, r8, #1
   1200c:	cmp	r0, ip
   12010:	movcc	r1, #36	; 0x24
   12014:	strbcc	r1, [r5, r0]
   12018:	add	r0, r8, #2
   1201c:	add	r8, r8, #3
   12020:	cmp	r0, ip
   12024:	movcc	r1, #39	; 0x27
   12028:	strbcc	r1, [r5, r0]
   1202c:	mov	r1, #1
   12030:	cmp	r8, ip
   12034:	mov	r9, #0
   12038:	mov	r6, #48	; 0x30
   1203c:	str	r1, [fp, #-56]	; 0xffffffc8
   12040:	ldr	r1, [fp, #-68]	; 0xffffffbc
   12044:	movcc	r0, #92	; 0x5c
   12048:	strbcc	r0, [r5, r8]
   1204c:	add	r0, r8, #1
   12050:	cmp	r1, #2
   12054:	beq	1235c <abort@plt+0x1504>
   12058:	add	r1, r7, #1
   1205c:	cmp	r1, r2
   12060:	bcs	1235c <abort@plt+0x1504>
   12064:	ldrb	r1, [r4, r1]
   12068:	sub	r1, r1, #48	; 0x30
   1206c:	uxtb	r1, r1
   12070:	cmp	r1, #9
   12074:	bhi	1235c <abort@plt+0x1504>
   12078:	cmp	r0, ip
   1207c:	movcc	r1, #48	; 0x30
   12080:	strbcc	r1, [r5, r0]
   12084:	add	r0, r8, #2
   12088:	add	r8, r8, #3
   1208c:	cmp	r0, ip
   12090:	movcc	r1, #48	; 0x30
   12094:	strbcc	r1, [r5, r0]
   12098:	b	11e50 <abort@plt+0xff8>
   1209c:	ldr	r0, [fp, #-68]	; 0xffffffbc
   120a0:	mov	r6, #63	; 0x3f
   120a4:	cmp	r0, #5
   120a8:	beq	12364 <abort@plt+0x150c>
   120ac:	mov	r1, #0
   120b0:	cmp	r0, #2
   120b4:	str	r1, [fp, #-56]	; 0xffffffc8
   120b8:	bne	12418 <abort@plt+0x15c0>
   120bc:	ldr	r0, [fp, #-76]	; 0xffffffb4
   120c0:	mov	r9, #0
   120c4:	b	11f5c <abort@plt+0x1104>
   120c8:	mov	r0, #118	; 0x76
   120cc:	b	121e0 <abort@plt+0x1388>
   120d0:	mov	r0, #1
   120d4:	mov	r6, #39	; 0x27
   120d8:	str	r0, [sp, #60]	; 0x3c
   120dc:	ldr	r0, [fp, #-68]	; 0xffffffbc
   120e0:	cmp	r0, #2
   120e4:	bne	12158 <abort@plt+0x1300>
   120e8:	ldr	r0, [fp, #-76]	; 0xffffffb4
   120ec:	tst	r0, #1
   120f0:	bne	12780 <abort@plt+0x1928>
   120f4:	ldr	r2, [sp, #56]	; 0x38
   120f8:	clz	r1, ip
   120fc:	mov	lr, #0
   12100:	lsr	r1, r1, #5
   12104:	cmp	r2, #0
   12108:	mov	r0, r2
   1210c:	movwne	r0, #1
   12110:	orrs	r0, r0, r1
   12114:	moveq	r2, ip
   12118:	moveq	ip, r0
   1211c:	cmp	r8, ip
   12120:	str	r2, [sp, #56]	; 0x38
   12124:	movcc	r0, #39	; 0x27
   12128:	strbcc	r0, [r5, r8]
   1212c:	add	r0, r8, #1
   12130:	cmp	r0, ip
   12134:	movcc	r1, #92	; 0x5c
   12138:	strbcc	r1, [r5, r0]
   1213c:	add	r0, r8, #2
   12140:	add	r8, r8, #3
   12144:	cmp	r0, ip
   12148:	movcc	r1, #39	; 0x27
   1214c:	strbcc	r1, [r5, r0]
   12150:	mov	r0, #0
   12154:	str	r0, [fp, #-56]	; 0xffffffc8
   12158:	mov	r9, #1
   1215c:	b	11e50 <abort@plt+0xff8>
   12160:	ldr	r0, [sp, #40]	; 0x28
   12164:	str	lr, [sp, #44]	; 0x2c
   12168:	str	ip, [sp, #88]	; 0x58
   1216c:	cmp	r0, #1
   12170:	bne	12220 <abort@plt+0x13c8>
   12174:	str	sl, [sp, #36]	; 0x24
   12178:	bl	10d74 <__ctype_b_loc@plt>
   1217c:	ldr	r0, [r0]
   12180:	ldr	r4, [fp, #-80]	; 0xffffffb0
   12184:	mov	r1, #1
   12188:	add	r0, r0, r6, lsl #1
   1218c:	ldrb	r0, [r0, #1]
   12190:	ubfx	r9, r0, #6, #1
   12194:	ldr	r0, [sp, #52]	; 0x34
   12198:	ldr	lr, [sp, #44]	; 0x2c
   1219c:	cmp	r1, #1
   121a0:	orr	r3, r9, r0
   121a4:	bhi	12420 <abort@plt+0x15c8>
   121a8:	tst	r3, #1
   121ac:	beq	12420 <abort@plt+0x15c8>
   121b0:	ldr	sl, [sp, #36]	; 0x24
   121b4:	ldr	ip, [sp, #88]	; 0x58
   121b8:	b	11e50 <abort@plt+0xff8>
   121bc:	ldr	r1, [sp, #48]	; 0x30
   121c0:	mov	r0, #0
   121c4:	str	r0, [fp, #-56]	; 0xffffffc8
   121c8:	mov	r0, #92	; 0x5c
   121cc:	cmp	r1, #0
   121d0:	beq	121e0 <abort@plt+0x1388>
   121d4:	mov	r6, #92	; 0x5c
   121d8:	mov	r9, #0
   121dc:	b	125e4 <abort@plt+0x178c>
   121e0:	mov	r1, #0
   121e4:	mov	r9, #0
   121e8:	str	r1, [fp, #-56]	; 0xffffffc8
   121ec:	ldr	r1, [sp, #84]	; 0x54
   121f0:	tst	r1, #1
   121f4:	mov	r1, #0
   121f8:	beq	11e50 <abort@plt+0xff8>
   121fc:	b	11e98 <abort@plt+0x1040>
   12200:	ldr	r0, [sp, #32]
   12204:	mov	r6, #0
   12208:	mov	r9, #0
   1220c:	cmp	r0, #0
   12210:	mov	r0, #0
   12214:	str	r0, [fp, #-56]	; 0xffffffc8
   12218:	beq	11e50 <abort@plt+0xff8>
   1221c:	b	1263c <abort@plt+0x17e4>
   12220:	mov	r0, #0
   12224:	cmn	sl, #1
   12228:	sub	r3, fp, #40	; 0x28
   1222c:	str	r0, [fp, #-36]	; 0xffffffdc
   12230:	str	r0, [fp, #-40]	; 0xffffffd8
   12234:	bne	1224c <abort@plt+0x13f4>
   12238:	mov	r0, r4
   1223c:	bl	10d98 <strlen@plt>
   12240:	ldr	r4, [fp, #-80]	; 0xffffffb0
   12244:	sub	r3, fp, #40	; 0x28
   12248:	mov	sl, r0
   1224c:	ldr	r0, [sp, #72]	; 0x48
   12250:	mov	r9, #1
   12254:	mov	r1, #0
   12258:	str	sl, [sp, #36]	; 0x24
   1225c:	add	r0, r0, r7
   12260:	str	r0, [sp, #20]
   12264:	add	r0, r1, r7
   12268:	str	r1, [sp, #24]
   1226c:	add	r1, r4, r0
   12270:	mov	r4, r0
   12274:	sub	r2, sl, r0
   12278:	sub	r0, fp, #44	; 0x2c
   1227c:	bl	13d94 <abort@plt+0x2f3c>
   12280:	cmp	r0, #0
   12284:	beq	12690 <abort@plt+0x1838>
   12288:	cmn	r0, #1
   1228c:	beq	12648 <abort@plt+0x17f0>
   12290:	ldr	r2, [sp, #36]	; 0x24
   12294:	cmn	r0, #2
   12298:	beq	12650 <abort@plt+0x17f8>
   1229c:	ldr	r2, [sp, #64]	; 0x40
   122a0:	ldr	ip, [sp, #88]	; 0x58
   122a4:	ldr	r4, [sp, #84]	; 0x54
   122a8:	ldr	lr, [fp, #-48]	; 0xffffffd0
   122ac:	cmp	r0, #2
   122b0:	mov	r1, #0
   122b4:	movwcc	r1, #1
   122b8:	eor	r2, r2, #1
   122bc:	orrs	r1, r2, r1
   122c0:	bne	12310 <abort@plt+0x14b8>
   122c4:	ldr	r1, [sp, #24]
   122c8:	ldr	r2, [sp, #20]
   122cc:	add	r1, r2, r1
   122d0:	sub	r2, r0, #1
   122d4:	ldrb	r3, [r1]
   122d8:	sub	r5, r3, #94	; 0x5e
   122dc:	cmp	r5, #30
   122e0:	bhi	122f8 <abort@plt+0x14a0>
   122e4:	mov	r4, #1
   122e8:	mov	sl, #1073741829	; 0x40000005
   122ec:	tst	sl, r4, lsl r5
   122f0:	ldr	r4, [sp, #84]	; 0x54
   122f4:	bne	12758 <abort@plt+0x1900>
   122f8:	sub	r3, r3, #91	; 0x5b
   122fc:	cmp	r3, #2
   12300:	bcc	12758 <abort@plt+0x1900>
   12304:	add	r1, r1, #1
   12308:	subs	r2, r2, #1
   1230c:	bne	122d4 <abort@plt+0x147c>
   12310:	ldr	r5, [sp, #24]
   12314:	str	lr, [fp, #-48]	; 0xffffffd0
   12318:	add	r5, r0, r5
   1231c:	ldr	r0, [fp, #-44]	; 0xffffffd4
   12320:	bl	10ce4 <iswprint@plt>
   12324:	cmp	r0, #0
   12328:	sub	r4, fp, #40	; 0x28
   1232c:	movwne	r0, #1
   12330:	and	r9, r9, r0
   12334:	mov	r0, r4
   12338:	bl	10cb4 <mbsinit@plt>
   1233c:	mov	r1, r5
   12340:	mov	r3, r4
   12344:	ldr	sl, [sp, #36]	; 0x24
   12348:	ldr	r5, [fp, #-84]	; 0xffffffac
   1234c:	ldr	r4, [fp, #-80]	; 0xffffffb0
   12350:	cmp	r0, #0
   12354:	beq	12264 <abort@plt+0x140c>
   12358:	b	12194 <abort@plt+0x133c>
   1235c:	mov	r8, r0
   12360:	b	11e50 <abort@plt+0xff8>
   12364:	mov	r0, #0
   12368:	str	r0, [fp, #-56]	; 0xffffffc8
   1236c:	ldr	r0, [sp, #28]
   12370:	cmp	r0, #0
   12374:	beq	12418 <abort@plt+0x15c0>
   12378:	add	r0, r7, #2
   1237c:	mov	r1, sl
   12380:	cmp	r0, sl
   12384:	bcs	12418 <abort@plt+0x15c0>
   12388:	add	r1, r7, r4
   1238c:	ldrb	r1, [r1, #1]
   12390:	cmp	r1, #63	; 0x3f
   12394:	bne	12418 <abort@plt+0x15c0>
   12398:	ldrb	r9, [r4, r0]
   1239c:	sub	r2, r9, #33	; 0x21
   123a0:	cmp	r2, #29
   123a4:	bhi	12418 <abort@plt+0x15c0>
   123a8:	mov	r1, r4
   123ac:	movw	r4, #20929	; 0x51c1
   123b0:	mov	r3, #1
   123b4:	movt	r4, #14336	; 0x3800
   123b8:	tst	r4, r3, lsl r2
   123bc:	beq	126a4 <abort@plt+0x184c>
   123c0:	ldr	r2, [fp, #-76]	; 0xffffffb4
   123c4:	tst	r2, #1
   123c8:	bne	12874 <abort@plt+0x1a1c>
   123cc:	cmp	r8, ip
   123d0:	mov	r4, r1
   123d4:	mov	r7, r0
   123d8:	mov	r6, r9
   123dc:	movcc	r2, #63	; 0x3f
   123e0:	strbcc	r2, [r5, r8]
   123e4:	add	r2, r8, #1
   123e8:	cmp	r2, ip
   123ec:	movcc	r3, #34	; 0x22
   123f0:	strbcc	r3, [r5, r2]
   123f4:	add	r2, r8, #2
   123f8:	cmp	r2, ip
   123fc:	movcc	r3, #34	; 0x22
   12400:	strbcc	r3, [r5, r2]
   12404:	add	r2, r8, #3
   12408:	add	r8, r8, #4
   1240c:	cmp	r2, ip
   12410:	movcc	r3, #63	; 0x3f
   12414:	strbcc	r3, [r5, r2]
   12418:	mov	r9, #0
   1241c:	b	11e50 <abort@plt+0xff8>
   12420:	ldr	sl, [sp, #36]	; 0x24
   12424:	add	r0, r1, r7
   12428:	mov	r2, #0
   1242c:	str	r3, [sp, #24]
   12430:	str	r0, [fp, #-56]	; 0xffffffc8
   12434:	tst	r3, #1
   12438:	beq	12464 <abort@plt+0x160c>
   1243c:	ldr	r0, [fp, #-52]	; 0xffffffcc
   12440:	tst	r0, #1
   12444:	beq	1252c <abort@plt+0x16d4>
   12448:	ldr	r1, [sp, #88]	; 0x58
   1244c:	mov	r0, r3
   12450:	cmp	r8, r1
   12454:	movcc	r1, #92	; 0x5c
   12458:	strbcc	r1, [r5, r8]
   1245c:	add	r8, r8, #1
   12460:	b	12530 <abort@plt+0x16d8>
   12464:	ldr	r1, [fp, #-76]	; 0xffffffb4
   12468:	tst	r1, #1
   1246c:	bne	1277c <abort@plt+0x1924>
   12470:	ldr	r1, [fp, #-68]	; 0xffffffbc
   12474:	subs	r2, r1, #2
   12478:	movwne	r2, #1
   1247c:	orr	r2, r2, lr
   12480:	tst	r2, #1
   12484:	bne	124c8 <abort@plt+0x1670>
   12488:	ldr	r1, [sp, #88]	; 0x58
   1248c:	add	r2, r8, #1
   12490:	mov	lr, #1
   12494:	cmp	r8, r1
   12498:	movcc	r1, #39	; 0x27
   1249c:	strbcc	r1, [r5, r8]
   124a0:	ldr	r1, [sp, #88]	; 0x58
   124a4:	cmp	r2, r1
   124a8:	movcc	r1, #36	; 0x24
   124ac:	strbcc	r1, [r5, r2]
   124b0:	ldr	r1, [sp, #88]	; 0x58
   124b4:	add	r2, r8, #2
   124b8:	add	r8, r8, #3
   124bc:	cmp	r2, r1
   124c0:	movcc	r1, #39	; 0x27
   124c4:	strbcc	r1, [r5, r2]
   124c8:	ldr	r1, [sp, #88]	; 0x58
   124cc:	add	r2, r8, #1
   124d0:	mov	r0, r3
   124d4:	cmp	r8, r1
   124d8:	movcc	r1, #92	; 0x5c
   124dc:	strbcc	r1, [r5, r8]
   124e0:	ldr	r1, [sp, #88]	; 0x58
   124e4:	cmp	r2, r1
   124e8:	bcs	124fc <abort@plt+0x16a4>
   124ec:	uxtb	r3, r6
   124f0:	mov	r1, #48	; 0x30
   124f4:	orr	r3, r1, r3, lsr #6
   124f8:	strb	r3, [r5, r2]
   124fc:	ldr	r1, [sp, #88]	; 0x58
   12500:	add	r2, r8, #2
   12504:	add	r8, r8, #3
   12508:	cmp	r2, r1
   1250c:	lsrcc	r3, r6, #3
   12510:	movcc	r1, #6
   12514:	bficc	r3, r1, #3, #29
   12518:	mov	r1, #6
   1251c:	bfi	r6, r1, #3, #29
   12520:	strbcc	r3, [r5, r2]
   12524:	mov	r2, #1
   12528:	b	12538 <abort@plt+0x16e0>
   1252c:	mov	r0, r3
   12530:	mov	r1, #0
   12534:	str	r1, [fp, #-52]	; 0xffffffcc
   12538:	mov	ip, r2
   1253c:	and	r1, r2, #1
   12540:	ldr	r2, [fp, #-56]	; 0xffffffc8
   12544:	add	r3, r7, #1
   12548:	cmp	r2, r3
   1254c:	bls	125d4 <abort@plt+0x177c>
   12550:	cmp	r1, #0
   12554:	mvn	r5, lr
   12558:	movwne	r1, #1
   1255c:	orr	r5, r5, r1
   12560:	tst	r5, #1
   12564:	bne	125a8 <abort@plt+0x1750>
   12568:	ldr	r1, [sp, #88]	; 0x58
   1256c:	ldr	r5, [fp, #-84]	; 0xffffffac
   12570:	mov	r2, r4
   12574:	ldr	r4, [sp, #88]	; 0x58
   12578:	ldr	r0, [sp, #24]
   1257c:	mov	lr, #0
   12580:	cmp	r8, r1
   12584:	movcc	r1, #39	; 0x27
   12588:	strbcc	r1, [r5, r8]
   1258c:	add	r1, r8, #1
   12590:	add	r8, r8, #2
   12594:	cmp	r1, r4
   12598:	movcc	r4, #39	; 0x27
   1259c:	strbcc	r4, [r5, r1]
   125a0:	mov	r4, r2
   125a4:	b	125ac <abort@plt+0x1754>
   125a8:	ldr	r5, [fp, #-84]	; 0xffffffac
   125ac:	ldr	r1, [sp, #88]	; 0x58
   125b0:	mov	r2, ip
   125b4:	cmp	r8, r1
   125b8:	ldr	r1, [sp, #72]	; 0x48
   125bc:	strbcc	r6, [r5, r8]
   125c0:	add	r8, r8, #1
   125c4:	ldrb	r6, [r1, r7]
   125c8:	mov	r7, r3
   125cc:	mov	r3, r0
   125d0:	b	12434 <abort@plt+0x15dc>
   125d4:	ldr	ip, [sp, #88]	; 0x58
   125d8:	cmp	r1, #0
   125dc:	movwne	r1, #1
   125e0:	str	r1, [fp, #-56]	; 0xffffffc8
   125e4:	ldr	r0, [fp, #-56]	; 0xffffffc8
   125e8:	cmp	r0, #0
   125ec:	bne	1261c <abort@plt+0x17c4>
   125f0:	tst	lr, #1
   125f4:	beq	1261c <abort@plt+0x17c4>
   125f8:	cmp	r8, ip
   125fc:	mov	lr, #0
   12600:	movcc	r0, #39	; 0x27
   12604:	strbcc	r0, [r5, r8]
   12608:	add	r0, r8, #1
   1260c:	add	r8, r8, #2
   12610:	cmp	r0, ip
   12614:	movcc	r1, #39	; 0x27
   12618:	strbcc	r1, [r5, r0]
   1261c:	mov	r1, r9
   12620:	mov	r0, r6
   12624:	cmp	r8, ip
   12628:	strbcc	r0, [r5, r8]
   1262c:	ldr	r0, [fp, #-48]	; 0xffffffd0
   12630:	add	r8, r8, #1
   12634:	and	r0, r0, r1
   12638:	str	r0, [fp, #-48]	; 0xffffffd0
   1263c:	mov	r3, sl
   12640:	add	r7, r7, #1
   12644:	b	11b34 <abort@plt+0xcdc>
   12648:	mov	r9, #0
   1264c:	b	12690 <abort@plt+0x1838>
   12650:	mov	r9, #0
   12654:	cmp	r2, r4
   12658:	bls	12690 <abort@plt+0x1838>
   1265c:	ldr	r4, [fp, #-80]	; 0xffffffb0
   12660:	ldr	r1, [sp, #24]
   12664:	add	r0, r4, r7
   12668:	mov	r3, r1
   1266c:	ldrb	r1, [r0, r1]
   12670:	cmp	r1, #0
   12674:	beq	1269c <abort@plt+0x1844>
   12678:	add	r3, r3, #1
   1267c:	add	r1, r7, r3
   12680:	cmp	r1, r2
   12684:	mov	r1, r3
   12688:	bcc	12668 <abort@plt+0x1810>
   1268c:	b	12194 <abort@plt+0x133c>
   12690:	ldr	r4, [fp, #-80]	; 0xffffffb0
   12694:	ldr	r1, [sp, #24]
   12698:	b	12194 <abort@plt+0x133c>
   1269c:	mov	r1, r3
   126a0:	b	12194 <abort@plt+0x133c>
   126a4:	mov	r9, #0
   126a8:	mov	r4, r1
   126ac:	b	11e50 <abort@plt+0xff8>
   126b0:	mov	sl, r7
   126b4:	b	126bc <abort@plt+0x1864>
   126b8:	mvn	sl, #0
   126bc:	ldr	r1, [fp, #-68]	; 0xffffffbc
   126c0:	ldr	r2, [fp, #-76]	; 0xffffffb4
   126c4:	eor	r0, r1, #2
   126c8:	orr	r0, r0, r8
   126cc:	clz	r0, r0
   126d0:	lsr	r0, r0, #5
   126d4:	tst	r2, r0
   126d8:	bne	12780 <abort@plt+0x1928>
   126dc:	subs	r0, r1, #2
   126e0:	movwne	r0, #1
   126e4:	orr	r0, r2, r0
   126e8:	tst	r0, #1
   126ec:	ldreq	r0, [sp, #60]	; 0x3c
   126f0:	ldreq	r1, [fp, #-48]	; 0xffffffd0
   126f4:	eoreq	r0, r0, #1
   126f8:	tsteq	r0, #1
   126fc:	bne	12814 <abort@plt+0x19bc>
   12700:	tst	r1, #1
   12704:	bne	127e0 <abort@plt+0x1988>
   12708:	ldr	r6, [sp, #56]	; 0x38
   1270c:	mov	r9, #0
   12710:	cmp	r6, #0
   12714:	beq	1280c <abort@plt+0x19b4>
   12718:	ldr	r0, [sp, #84]	; 0x54
   1271c:	mov	r1, #0
   12720:	mov	r7, #2
   12724:	cmp	ip, #0
   12728:	str	r1, [fp, #-48]	; 0xffffffd0
   1272c:	mov	r1, #0
   12730:	str	r1, [fp, #-76]	; 0xffffffb4
   12734:	beq	1189c <abort@plt+0xa44>
   12738:	b	12814 <abort@plt+0x19bc>
   1273c:	ldr	r4, [fp, #-80]	; 0xffffffb0
   12740:	ldr	r1, [fp, #12]
   12744:	ldr	r2, [fp, #-68]	; 0xffffffbc
   12748:	mov	r5, r3
   1274c:	mov	ip, r6
   12750:	mov	r3, sl
   12754:	b	127a4 <abort@plt+0x194c>
   12758:	tst	r4, #1
   1275c:	ldr	r5, [fp, #-84]	; 0xffffffac
   12760:	ldr	r4, [fp, #-80]	; 0xffffffb0
   12764:	ldr	r1, [fp, #12]
   12768:	ldr	r3, [sp, #36]	; 0x24
   1276c:	mov	r0, #2
   12770:	movwne	r0, #4
   12774:	mov	r2, r0
   12778:	b	127a4 <abort@plt+0x194c>
   1277c:	ldr	ip, [sp, #88]	; 0x58
   12780:	ldr	r1, [sp, #84]	; 0x54
   12784:	mov	r0, #2
   12788:	tst	r1, #1
   1278c:	movwne	r0, #4
   12790:	ldr	r2, [fp, #-68]	; 0xffffffbc
   12794:	ldr	r1, [fp, #12]
   12798:	mov	r3, sl
   1279c:	cmp	r2, #2
   127a0:	moveq	r2, r0
   127a4:	mov	r0, #0
   127a8:	bic	r1, r1, #2
   127ac:	str	r2, [sp]
   127b0:	mov	r2, r4
   127b4:	str	r0, [sp, #8]
   127b8:	ldr	r0, [sp, #76]	; 0x4c
   127bc:	str	r1, [sp, #4]
   127c0:	mov	r1, ip
   127c4:	str	r0, [sp, #12]
   127c8:	ldr	r0, [sp, #80]	; 0x50
   127cc:	str	r0, [sp, #16]
   127d0:	mov	r0, r5
   127d4:	bl	11810 <abort@plt+0x9b8>
   127d8:	mov	r8, r0
   127dc:	b	12860 <abort@plt+0x1a08>
   127e0:	mov	r0, #5
   127e4:	ldr	r1, [sp, #56]	; 0x38
   127e8:	ldr	r2, [fp, #-80]	; 0xffffffb0
   127ec:	mov	r3, sl
   127f0:	str	r0, [sp]
   127f4:	ldr	r0, [fp, #12]
   127f8:	str	r0, [sp, #4]
   127fc:	ldr	r0, [fp, #16]
   12800:	str	r0, [sp, #8]
   12804:	ldr	r0, [sp, #76]	; 0x4c
   12808:	b	127c4 <abort@plt+0x196c>
   1280c:	mov	r0, #0
   12810:	str	r0, [fp, #-76]	; 0xffffffb4
   12814:	ldr	r1, [fp, #-88]	; 0xffffffa8
   12818:	cmp	r1, #0
   1281c:	beq	12854 <abort@plt+0x19fc>
   12820:	ldr	r0, [fp, #-76]	; 0xffffffb4
   12824:	tst	r0, #1
   12828:	bne	12854 <abort@plt+0x19fc>
   1282c:	ldrb	r0, [r1]
   12830:	cmp	r0, #0
   12834:	beq	12854 <abort@plt+0x19fc>
   12838:	add	r1, r1, #1
   1283c:	cmp	r8, ip
   12840:	strbcc	r0, [r5, r8]
   12844:	add	r8, r8, #1
   12848:	ldrb	r0, [r1], #1
   1284c:	cmp	r0, #0
   12850:	bne	1283c <abort@plt+0x19e4>
   12854:	cmp	r8, ip
   12858:	movcc	r0, #0
   1285c:	strbcc	r0, [r5, r8]
   12860:	mov	r0, r8
   12864:	sub	sp, fp, #28
   12868:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   1286c:	mov	r0, #4
   12870:	b	12790 <abort@plt+0x1938>
   12874:	mov	r4, r1
   12878:	b	12780 <abort@plt+0x1928>
   1287c:	bl	10e58 <abort@plt>
   12880:	mov	r3, r2
   12884:	mov	r2, #0
   12888:	b	1288c <abort@plt+0x1a34>
   1288c:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   12890:	add	fp, sp, #28
   12894:	sub	sp, sp, #36	; 0x24
   12898:	movw	r8, #20800	; 0x5140
   1289c:	cmp	r3, #0
   128a0:	mov	r4, r2
   128a4:	str	r2, [sp, #24]
   128a8:	mov	r5, r1
   128ac:	mov	r6, r0
   128b0:	str	r0, [sp, #20]
   128b4:	movt	r8, #2
   128b8:	movne	r8, r3
   128bc:	bl	10da4 <__errno_location@plt>
   128c0:	str	r0, [sp, #28]
   128c4:	ldr	r1, [r8, #40]	; 0x28
   128c8:	ldr	r2, [r8, #44]	; 0x2c
   128cc:	ldr	r7, [r0]
   128d0:	cmp	r4, #0
   128d4:	add	sl, r8, #8
   128d8:	mov	r0, #0
   128dc:	ldm	r8, {r3, r9}
   128e0:	orreq	r9, r9, #1
   128e4:	stm	sp, {r3, r9, sl}
   128e8:	str	r1, [sp, #12]
   128ec:	str	r2, [sp, #16]
   128f0:	mov	r1, #0
   128f4:	mov	r2, r6
   128f8:	mov	r3, r5
   128fc:	str	r7, [sp, #32]
   12900:	mov	r7, r5
   12904:	bl	11810 <abort@plt+0x9b8>
   12908:	add	r4, r0, #1
   1290c:	mov	r5, r0
   12910:	mov	r0, r4
   12914:	bl	13604 <abort@plt+0x27ac>
   12918:	mov	r6, r0
   1291c:	ldr	r0, [r8]
   12920:	ldr	r2, [r8, #44]	; 0x2c
   12924:	ldr	r1, [r8, #40]	; 0x28
   12928:	mov	r3, r7
   1292c:	stm	sp, {r0, r9, sl}
   12930:	str	r2, [sp, #16]
   12934:	ldr	r2, [sp, #20]
   12938:	str	r1, [sp, #12]
   1293c:	mov	r0, r6
   12940:	mov	r1, r4
   12944:	bl	11810 <abort@plt+0x9b8>
   12948:	ldr	r0, [sp, #24]
   1294c:	ldr	r1, [sp, #32]
   12950:	ldr	r2, [sp, #28]
   12954:	cmp	r0, #0
   12958:	str	r1, [r2]
   1295c:	strne	r5, [r0]
   12960:	mov	r0, r6
   12964:	sub	sp, fp, #28
   12968:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   1296c:	push	{r4, r5, r6, r7, r8, r9, fp, lr}
   12970:	add	fp, sp, #24
   12974:	movw	r5, #20692	; 0x50d4
   12978:	movw	r8, #20688	; 0x50d0
   1297c:	movt	r5, #2
   12980:	movt	r8, #2
   12984:	ldr	r0, [r5]
   12988:	ldr	r4, [r8]
   1298c:	cmp	r0, #2
   12990:	blt	129bc <abort@plt+0x1b64>
   12994:	add	r7, r4, #12
   12998:	mov	r6, #0
   1299c:	ldr	r0, [r7, r6, lsl #3]
   129a0:	bl	13c90 <abort@plt+0x2e38>
   129a4:	ldr	r1, [r5]
   129a8:	add	r2, r6, #2
   129ac:	add	r0, r6, #1
   129b0:	mov	r6, r0
   129b4:	cmp	r2, r1
   129b8:	blt	1299c <abort@plt+0x1b44>
   129bc:	ldr	r0, [r4, #4]
   129c0:	movw	r9, #20848	; 0x5170
   129c4:	movw	r7, #20696	; 0x50d8
   129c8:	movt	r9, #2
   129cc:	movt	r7, #2
   129d0:	cmp	r0, r9
   129d4:	beq	129e4 <abort@plt+0x1b8c>
   129d8:	bl	13c90 <abort@plt+0x2e38>
   129dc:	mov	r0, #256	; 0x100
   129e0:	stm	r7, {r0, r9}
   129e4:	cmp	r4, r7
   129e8:	beq	129f8 <abort@plt+0x1ba0>
   129ec:	mov	r0, r4
   129f0:	bl	13c90 <abort@plt+0x2e38>
   129f4:	str	r7, [r8]
   129f8:	mov	r0, #1
   129fc:	str	r0, [r5]
   12a00:	pop	{r4, r5, r6, r7, r8, r9, fp, pc}
   12a04:	movw	r3, #20800	; 0x5140
   12a08:	mvn	r2, #0
   12a0c:	movt	r3, #2
   12a10:	b	12a14 <abort@plt+0x1bbc>
   12a14:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   12a18:	add	fp, sp, #28
   12a1c:	sub	sp, sp, #44	; 0x2c
   12a20:	mov	r7, r3
   12a24:	str	r2, [sp, #36]	; 0x24
   12a28:	str	r1, [sp, #32]
   12a2c:	mov	r5, r0
   12a30:	bl	10da4 <__errno_location@plt>
   12a34:	cmp	r5, #0
   12a38:	bmi	12ba8 <abort@plt+0x1d50>
   12a3c:	cmn	r5, #-2147483647	; 0x80000001
   12a40:	beq	12ba8 <abort@plt+0x1d50>
   12a44:	movw	r8, #20692	; 0x50d4
   12a48:	movw	r4, #20688	; 0x50d0
   12a4c:	str	r0, [sp, #28]
   12a50:	ldr	r0, [r0]
   12a54:	movt	r8, #2
   12a58:	movt	r4, #2
   12a5c:	ldr	r1, [r8]
   12a60:	ldr	r6, [r4]
   12a64:	str	r0, [sp, #24]
   12a68:	cmp	r1, r5
   12a6c:	ble	12a78 <abort@plt+0x1c20>
   12a70:	mov	sl, r6
   12a74:	b	12ae4 <abort@plt+0x1c8c>
   12a78:	movw	r9, #20696	; 0x50d8
   12a7c:	mov	r0, #8
   12a80:	str	r1, [fp, #-32]	; 0xffffffe0
   12a84:	sub	r1, r5, r1
   12a88:	mvn	r3, #-2147483648	; 0x80000000
   12a8c:	movt	r9, #2
   12a90:	str	r0, [sp]
   12a94:	add	r2, r1, #1
   12a98:	sub	r1, fp, #32
   12a9c:	subs	r0, r6, r9
   12aa0:	movne	r0, r6
   12aa4:	bl	13734 <abort@plt+0x28dc>
   12aa8:	mov	sl, r0
   12aac:	cmp	r6, r9
   12ab0:	str	r0, [r4]
   12ab4:	bne	12ac0 <abort@plt+0x1c68>
   12ab8:	ldrd	r0, [r9]
   12abc:	stm	sl, {r0, r1}
   12ac0:	ldr	r1, [r8]
   12ac4:	ldr	r2, [fp, #-32]	; 0xffffffe0
   12ac8:	add	r0, sl, r1, lsl #3
   12acc:	sub	r1, r2, r1
   12ad0:	lsl	r2, r1, #3
   12ad4:	mov	r1, #0
   12ad8:	bl	10dbc <memset@plt>
   12adc:	ldr	r0, [fp, #-32]	; 0xffffffe0
   12ae0:	str	r0, [r8]
   12ae4:	mov	r9, sl
   12ae8:	ldm	r7, {r0, r1}
   12aec:	orr	r8, r1, #1
   12af0:	add	r1, r7, #8
   12af4:	ldr	r2, [r7, #40]	; 0x28
   12af8:	ldr	r3, [r7, #44]	; 0x2c
   12afc:	ldr	r6, [r9, r5, lsl #3]!
   12b00:	str	r1, [sp, #20]
   12b04:	ldr	r4, [r9, #4]!
   12b08:	stm	sp, {r0, r8}
   12b0c:	add	r0, sp, #8
   12b10:	stm	r0, {r1, r2, r3}
   12b14:	ldr	r2, [sp, #32]
   12b18:	ldr	r3, [sp, #36]	; 0x24
   12b1c:	mov	r1, r6
   12b20:	mov	r0, r4
   12b24:	bl	11810 <abort@plt+0x9b8>
   12b28:	cmp	r6, r0
   12b2c:	bhi	12b90 <abort@plt+0x1d38>
   12b30:	add	r6, r0, #1
   12b34:	movw	r0, #20848	; 0x5170
   12b38:	movt	r0, #2
   12b3c:	str	r6, [sl, r5, lsl #3]
   12b40:	cmp	r4, r0
   12b44:	beq	12b50 <abort@plt+0x1cf8>
   12b48:	mov	r0, r4
   12b4c:	bl	13c90 <abort@plt+0x2e38>
   12b50:	mov	r0, r6
   12b54:	bl	13604 <abort@plt+0x27ac>
   12b58:	str	r0, [r9]
   12b5c:	mov	r4, r0
   12b60:	add	r3, sp, #8
   12b64:	ldr	r0, [r7]
   12b68:	ldr	r1, [r7, #40]	; 0x28
   12b6c:	ldr	r2, [r7, #44]	; 0x2c
   12b70:	stm	sp, {r0, r8}
   12b74:	ldr	r0, [sp, #20]
   12b78:	stm	r3, {r0, r1, r2}
   12b7c:	ldr	r2, [sp, #32]
   12b80:	ldr	r3, [sp, #36]	; 0x24
   12b84:	mov	r0, r4
   12b88:	mov	r1, r6
   12b8c:	bl	11810 <abort@plt+0x9b8>
   12b90:	ldr	r0, [sp, #28]
   12b94:	ldr	r1, [sp, #24]
   12b98:	str	r1, [r0]
   12b9c:	mov	r0, r4
   12ba0:	sub	sp, fp, #28
   12ba4:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   12ba8:	bl	10e58 <abort@plt>
   12bac:	movw	r3, #20800	; 0x5140
   12bb0:	movt	r3, #2
   12bb4:	b	12a14 <abort@plt+0x1bbc>
   12bb8:	movw	r3, #20800	; 0x5140
   12bbc:	mov	r1, r0
   12bc0:	mov	r0, #0
   12bc4:	mvn	r2, #0
   12bc8:	movt	r3, #2
   12bcc:	b	12a14 <abort@plt+0x1bbc>
   12bd0:	movw	r3, #20800	; 0x5140
   12bd4:	mov	r2, r1
   12bd8:	mov	r1, r0
   12bdc:	mov	r0, #0
   12be0:	movt	r3, #2
   12be4:	b	12a14 <abort@plt+0x1bbc>
   12be8:	push	{fp, lr}
   12bec:	mov	fp, sp
   12bf0:	sub	sp, sp, #48	; 0x30
   12bf4:	vmov.i32	q8, #0	; 0x00000000
   12bf8:	mov	ip, #32
   12bfc:	mov	r3, sp
   12c00:	mov	lr, r2
   12c04:	cmp	r1, #10
   12c08:	add	r2, r3, #16
   12c0c:	vst1.64	{d16-d17}, [r3], ip
   12c10:	vst1.64	{d16-d17}, [r2]
   12c14:	vst1.64	{d16-d17}, [r3]
   12c18:	beq	12c38 <abort@plt+0x1de0>
   12c1c:	str	r1, [sp]
   12c20:	mov	r3, sp
   12c24:	mov	r1, lr
   12c28:	mvn	r2, #0
   12c2c:	bl	12a14 <abort@plt+0x1bbc>
   12c30:	mov	sp, fp
   12c34:	pop	{fp, pc}
   12c38:	bl	10e58 <abort@plt>
   12c3c:	push	{r4, sl, fp, lr}
   12c40:	add	fp, sp, #8
   12c44:	sub	sp, sp, #48	; 0x30
   12c48:	vmov.i32	q8, #0	; 0x00000000
   12c4c:	mov	ip, r3
   12c50:	mov	r3, sp
   12c54:	mov	lr, #32
   12c58:	cmp	r1, #10
   12c5c:	add	r4, r3, #16
   12c60:	vst1.64	{d16-d17}, [r3], lr
   12c64:	vst1.64	{d16-d17}, [r4]
   12c68:	vst1.64	{d16-d17}, [r3]
   12c6c:	beq	12c8c <abort@plt+0x1e34>
   12c70:	str	r1, [sp]
   12c74:	mov	r1, r2
   12c78:	mov	r3, sp
   12c7c:	mov	r2, ip
   12c80:	bl	12a14 <abort@plt+0x1bbc>
   12c84:	sub	sp, fp, #8
   12c88:	pop	{r4, sl, fp, pc}
   12c8c:	bl	10e58 <abort@plt>
   12c90:	mov	r2, r1
   12c94:	mov	r1, r0
   12c98:	mov	r0, #0
   12c9c:	b	12be8 <abort@plt+0x1d90>
   12ca0:	mov	r3, r2
   12ca4:	mov	r2, r1
   12ca8:	mov	r1, r0
   12cac:	mov	r0, #0
   12cb0:	b	12c3c <abort@plt+0x1de4>
   12cb4:	push	{r4, r5, r6, r7, r8, r9, fp, lr}
   12cb8:	add	fp, sp, #24
   12cbc:	sub	sp, sp, #48	; 0x30
   12cc0:	movw	r8, #20800	; 0x5140
   12cc4:	mov	lr, r0
   12cc8:	mov	r3, sp
   12ccc:	mov	ip, r1
   12cd0:	movt	r8, #2
   12cd4:	mov	r1, r3
   12cd8:	ldm	r8!, {r0, r4, r5, r6, r7, r9}
   12cdc:	stmia	r1!, {r0, r4, r5, r6, r7, r9}
   12ce0:	ldm	r8, {r0, r4, r5, r6, r7, r9}
   12ce4:	stm	r1, {r0, r4, r5, r6, r7, r9}
   12ce8:	ubfx	r0, r2, #5, #3
   12cec:	and	r2, r2, #31
   12cf0:	mov	r4, #1
   12cf4:	add	r0, r3, r0, lsl #2
   12cf8:	ldr	r1, [r0, #8]
   12cfc:	bic	r4, r4, r1, lsr r2
   12d00:	eor	r1, r1, r4, lsl r2
   12d04:	mov	r2, ip
   12d08:	str	r1, [r0, #8]
   12d0c:	mov	r0, #0
   12d10:	mov	r1, lr
   12d14:	bl	12a14 <abort@plt+0x1bbc>
   12d18:	sub	sp, fp, #24
   12d1c:	pop	{r4, r5, r6, r7, r8, r9, fp, pc}
   12d20:	push	{r4, r5, r6, r7, r8, sl, fp, lr}
   12d24:	add	fp, sp, #24
   12d28:	sub	sp, sp, #48	; 0x30
   12d2c:	movw	lr, #20800	; 0x5140
   12d30:	mov	ip, r0
   12d34:	mov	r3, sp
   12d38:	movt	lr, #2
   12d3c:	mov	r2, r3
   12d40:	ldm	lr!, {r0, r4, r5, r6, r7, r8}
   12d44:	stmia	r2!, {r0, r4, r5, r6, r7, r8}
   12d48:	ldm	lr, {r0, r4, r5, r6, r7, r8}
   12d4c:	stm	r2, {r0, r4, r5, r6, r7, r8}
   12d50:	ubfx	r0, r1, #5, #3
   12d54:	and	r1, r1, #31
   12d58:	mov	r7, #1
   12d5c:	add	r0, r3, r0, lsl #2
   12d60:	ldr	r2, [r0, #8]
   12d64:	bic	r7, r7, r2, lsr r1
   12d68:	eor	r1, r2, r7, lsl r1
   12d6c:	mvn	r2, #0
   12d70:	str	r1, [r0, #8]
   12d74:	mov	r0, #0
   12d78:	mov	r1, ip
   12d7c:	bl	12a14 <abort@plt+0x1bbc>
   12d80:	sub	sp, fp, #24
   12d84:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}
   12d88:	push	{r4, r5, r6, r7, fp, lr}
   12d8c:	add	fp, sp, #16
   12d90:	sub	sp, sp, #48	; 0x30
   12d94:	movw	lr, #20800	; 0x5140
   12d98:	mov	ip, r0
   12d9c:	mov	r3, sp
   12da0:	movt	lr, #2
   12da4:	mov	r2, r3
   12da8:	ldm	lr!, {r0, r1, r4, r5, r6, r7}
   12dac:	stmia	r2!, {r0, r1, r4, r5, r6, r7}
   12db0:	ldm	lr, {r0, r1, r4, r5, r6, r7}
   12db4:	stm	r2, {r0, r1, r4, r5, r6, r7}
   12db8:	mov	r1, ip
   12dbc:	mvn	r2, #0
   12dc0:	ldr	r0, [sp, #12]
   12dc4:	orr	r0, r0, #67108864	; 0x4000000
   12dc8:	str	r0, [sp, #12]
   12dcc:	mov	r0, #0
   12dd0:	bl	12a14 <abort@plt+0x1bbc>
   12dd4:	sub	sp, fp, #16
   12dd8:	pop	{r4, r5, r6, r7, fp, pc}
   12ddc:	push	{r4, r5, r6, r7, r8, sl, fp, lr}
   12de0:	add	fp, sp, #24
   12de4:	sub	sp, sp, #48	; 0x30
   12de8:	movw	r8, #20800	; 0x5140
   12dec:	mov	ip, r1
   12df0:	mov	lr, r0
   12df4:	mov	r3, sp
   12df8:	movt	r8, #2
   12dfc:	mov	r2, r3
   12e00:	ldm	r8!, {r0, r1, r4, r5, r6, r7}
   12e04:	stmia	r2!, {r0, r1, r4, r5, r6, r7}
   12e08:	ldm	r8, {r0, r1, r4, r5, r6, r7}
   12e0c:	stm	r2, {r0, r1, r4, r5, r6, r7}
   12e10:	mov	r1, lr
   12e14:	mov	r2, ip
   12e18:	ldr	r0, [sp, #12]
   12e1c:	orr	r0, r0, #67108864	; 0x4000000
   12e20:	str	r0, [sp, #12]
   12e24:	mov	r0, #0
   12e28:	bl	12a14 <abort@plt+0x1bbc>
   12e2c:	sub	sp, fp, #24
   12e30:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}
   12e34:	push	{r4, r5, r6, r7, r8, sl, fp, lr}
   12e38:	add	fp, sp, #24
   12e3c:	sub	sp, sp, #96	; 0x60
   12e40:	vmov.i32	q8, #0	; 0x00000000
   12e44:	mov	lr, sp
   12e48:	mov	ip, r2
   12e4c:	cmp	r1, #10
   12e50:	add	r3, lr, #16
   12e54:	mov	r2, lr
   12e58:	vst1.64	{d16-d17}, [r3]
   12e5c:	mov	r3, #28
   12e60:	vst1.64	{d16-d17}, [r2], r3
   12e64:	vst1.32	{d16-d17}, [r2]
   12e68:	beq	12ea8 <abort@plt+0x2050>
   12e6c:	str	r1, [sp, #48]	; 0x30
   12e70:	add	r3, sp, #48	; 0x30
   12e74:	ldm	lr!, {r2, r4, r5, r6, r7}
   12e78:	add	r1, r3, #4
   12e7c:	stmia	r1!, {r2, r4, r5, r6, r7}
   12e80:	ldm	lr, {r2, r4, r5, r6, r7, r8}
   12e84:	stm	r1, {r2, r4, r5, r6, r7, r8}
   12e88:	mvn	r2, #0
   12e8c:	ldr	r1, [sp, #60]	; 0x3c
   12e90:	orr	r1, r1, #67108864	; 0x4000000
   12e94:	str	r1, [sp, #60]	; 0x3c
   12e98:	mov	r1, ip
   12e9c:	bl	12a14 <abort@plt+0x1bbc>
   12ea0:	sub	sp, fp, #24
   12ea4:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}
   12ea8:	bl	10e58 <abort@plt>
   12eac:	push	{fp, lr}
   12eb0:	mov	fp, sp
   12eb4:	sub	sp, sp, #8
   12eb8:	mvn	ip, #0
   12ebc:	str	ip, [sp]
   12ec0:	bl	12ecc <abort@plt+0x2074>
   12ec4:	mov	sp, fp
   12ec8:	pop	{fp, pc}
   12ecc:	push	{r4, r5, r6, r7, r8, r9, fp, lr}
   12ed0:	add	fp, sp, #24
   12ed4:	sub	sp, sp, #48	; 0x30
   12ed8:	movw	ip, #20800	; 0x5140
   12edc:	mov	lr, r3
   12ee0:	mov	r3, sp
   12ee4:	cmp	r1, #0
   12ee8:	movt	ip, #2
   12eec:	cmpne	r2, #0
   12ef0:	ldm	ip!, {r4, r5, r6, r7, r8, r9}
   12ef4:	stmia	r3!, {r4, r5, r6, r7, r8, r9}
   12ef8:	ldm	ip, {r4, r5, r6, r7, r8, r9}
   12efc:	stm	r3, {r4, r5, r6, r7, r8, r9}
   12f00:	mov	r3, #10
   12f04:	str	r3, [sp]
   12f08:	bne	12f10 <abort@plt+0x20b8>
   12f0c:	bl	10e58 <abort@plt>
   12f10:	ldr	ip, [fp, #8]
   12f14:	str	r2, [sp, #44]	; 0x2c
   12f18:	str	r1, [sp, #40]	; 0x28
   12f1c:	mov	r3, sp
   12f20:	mov	r1, lr
   12f24:	mov	r2, ip
   12f28:	bl	12a14 <abort@plt+0x1bbc>
   12f2c:	sub	sp, fp, #24
   12f30:	pop	{r4, r5, r6, r7, r8, r9, fp, pc}
   12f34:	push	{fp, lr}
   12f38:	mov	fp, sp
   12f3c:	sub	sp, sp, #8
   12f40:	mov	r3, r2
   12f44:	mov	r2, r1
   12f48:	mov	r1, r0
   12f4c:	mvn	r0, #0
   12f50:	str	r0, [sp]
   12f54:	mov	r0, #0
   12f58:	bl	12ecc <abort@plt+0x2074>
   12f5c:	mov	sp, fp
   12f60:	pop	{fp, pc}
   12f64:	push	{fp, lr}
   12f68:	mov	fp, sp
   12f6c:	sub	sp, sp, #8
   12f70:	mov	ip, r2
   12f74:	mov	r2, r1
   12f78:	mov	r1, r0
   12f7c:	str	r3, [sp]
   12f80:	mov	r0, #0
   12f84:	mov	r3, ip
   12f88:	bl	12ecc <abort@plt+0x2074>
   12f8c:	mov	sp, fp
   12f90:	pop	{fp, pc}
   12f94:	movw	r3, #20704	; 0x50e0
   12f98:	movt	r3, #2
   12f9c:	b	12a14 <abort@plt+0x1bbc>
   12fa0:	movw	r3, #20704	; 0x50e0
   12fa4:	mov	r2, r1
   12fa8:	mov	r1, r0
   12fac:	mov	r0, #0
   12fb0:	movt	r3, #2
   12fb4:	b	12a14 <abort@plt+0x1bbc>
   12fb8:	movw	r3, #20704	; 0x50e0
   12fbc:	mvn	r2, #0
   12fc0:	movt	r3, #2
   12fc4:	b	12a14 <abort@plt+0x1bbc>
   12fc8:	movw	r3, #20704	; 0x50e0
   12fcc:	mov	r1, r0
   12fd0:	mov	r0, #0
   12fd4:	mvn	r2, #0
   12fd8:	movt	r3, #2
   12fdc:	b	12a14 <abort@plt+0x1bbc>
   12fe0:	push	{r4, r5, fp, lr}
   12fe4:	add	fp, sp, #8
   12fe8:	mov	r5, r0
   12fec:	mov	r4, r1
   12ff0:	mov	r0, #0
   12ff4:	mov	r2, #5
   12ff8:	mov	r1, r5
   12ffc:	bl	10cc0 <dcgettext@plt>
   13000:	cmp	r0, r5
   13004:	popne	{r4, r5, fp, pc}
   13008:	bl	13d5c <abort@plt+0x2f04>
   1300c:	ldrb	r1, [r0]
   13010:	and	r1, r1, #223	; 0xdf
   13014:	cmp	r1, #71	; 0x47
   13018:	beq	13080 <abort@plt+0x2228>
   1301c:	cmp	r1, #85	; 0x55
   13020:	bne	130d8 <abort@plt+0x2280>
   13024:	ldrb	r1, [r0, #1]
   13028:	and	r1, r1, #223	; 0xdf
   1302c:	cmp	r1, #84	; 0x54
   13030:	bne	130d8 <abort@plt+0x2280>
   13034:	ldrb	r1, [r0, #2]
   13038:	and	r1, r1, #223	; 0xdf
   1303c:	cmp	r1, #70	; 0x46
   13040:	bne	130d8 <abort@plt+0x2280>
   13044:	ldrb	r1, [r0, #3]
   13048:	cmp	r1, #45	; 0x2d
   1304c:	bne	130d8 <abort@plt+0x2280>
   13050:	ldrb	r1, [r0, #4]
   13054:	cmp	r1, #56	; 0x38
   13058:	bne	130d8 <abort@plt+0x2280>
   1305c:	ldrb	r0, [r0, #5]
   13060:	cmp	r0, #0
   13064:	bne	130d8 <abort@plt+0x2280>
   13068:	ldrb	r1, [r5]
   1306c:	movw	r2, #17332	; 0x43b4
   13070:	movw	r0, #17336	; 0x43b8
   13074:	movt	r2, #1
   13078:	movt	r0, #1
   1307c:	b	13108 <abort@plt+0x22b0>
   13080:	ldrb	r1, [r0, #1]
   13084:	and	r1, r1, #223	; 0xdf
   13088:	cmp	r1, #66	; 0x42
   1308c:	bne	130d8 <abort@plt+0x2280>
   13090:	ldrb	r1, [r0, #2]
   13094:	cmp	r1, #49	; 0x31
   13098:	bne	130d8 <abort@plt+0x2280>
   1309c:	ldrb	r1, [r0, #3]
   130a0:	cmp	r1, #56	; 0x38
   130a4:	bne	130d8 <abort@plt+0x2280>
   130a8:	ldrb	r1, [r0, #4]
   130ac:	cmp	r1, #48	; 0x30
   130b0:	bne	130d8 <abort@plt+0x2280>
   130b4:	ldrb	r1, [r0, #5]
   130b8:	cmp	r1, #51	; 0x33
   130bc:	bne	130d8 <abort@plt+0x2280>
   130c0:	ldrb	r1, [r0, #6]
   130c4:	cmp	r1, #48	; 0x30
   130c8:	bne	130d8 <abort@plt+0x2280>
   130cc:	ldrb	r0, [r0, #7]
   130d0:	cmp	r0, #0
   130d4:	beq	130f4 <abort@plt+0x229c>
   130d8:	movw	r1, #17326	; 0x43ae
   130dc:	movw	r0, #17330	; 0x43b2
   130e0:	cmp	r4, #9
   130e4:	movt	r1, #1
   130e8:	movt	r0, #1
   130ec:	moveq	r0, r1
   130f0:	pop	{r4, r5, fp, pc}
   130f4:	ldrb	r1, [r5]
   130f8:	movw	r2, #17340	; 0x43bc
   130fc:	movw	r0, #17344	; 0x43c0
   13100:	movt	r2, #1
   13104:	movt	r0, #1
   13108:	cmp	r1, #96	; 0x60
   1310c:	moveq	r0, r2
   13110:	pop	{r4, r5, fp, pc}
   13114:	push	{r4, r5, r6, r7, r8, sl, fp, lr}
   13118:	add	fp, sp, #24
   1311c:	sub	sp, sp, #32
   13120:	ldr	r6, [fp, #12]
   13124:	ldr	r7, [fp, #8]
   13128:	mov	r4, r2
   1312c:	mov	r8, r0
   13130:	cmp	r1, #0
   13134:	beq	1315c <abort@plt+0x2304>
   13138:	movw	r2, #17432	; 0x4418
   1313c:	mov	r5, r1
   13140:	str	r3, [sp, #4]
   13144:	str	r4, [sp]
   13148:	mov	r0, r8
   1314c:	mov	r1, #1
   13150:	movt	r2, #1
   13154:	mov	r3, r5
   13158:	b	13174 <abort@plt+0x231c>
   1315c:	movw	r2, #17444	; 0x4424
   13160:	str	r3, [sp]
   13164:	mov	r0, r8
   13168:	mov	r1, #1
   1316c:	mov	r3, r4
   13170:	movt	r2, #1
   13174:	bl	10dec <__fprintf_chk@plt>
   13178:	movw	r1, #17451	; 0x442b
   1317c:	mov	r0, #0
   13180:	mov	r2, #5
   13184:	movt	r1, #1
   13188:	bl	10cc0 <dcgettext@plt>
   1318c:	movw	r2, #18169	; 0x46f9
   13190:	mov	r3, r0
   13194:	movw	r0, #2022	; 0x7e6
   13198:	mov	r1, #1
   1319c:	movt	r2, #1
   131a0:	str	r0, [sp]
   131a4:	mov	r0, r8
   131a8:	bl	10dec <__fprintf_chk@plt>
   131ac:	movw	r4, #16469	; 0x4055
   131b0:	mov	r1, r8
   131b4:	movt	r4, #1
   131b8:	mov	r0, r4
   131bc:	bl	10c6c <fputs_unlocked@plt>
   131c0:	movw	r1, #17455	; 0x442f
   131c4:	mov	r0, #0
   131c8:	mov	r2, #5
   131cc:	movt	r1, #1
   131d0:	bl	10cc0 <dcgettext@plt>
   131d4:	movw	r3, #17626	; 0x44da
   131d8:	mov	r2, r0
   131dc:	mov	r0, r8
   131e0:	mov	r1, #1
   131e4:	movt	r3, #1
   131e8:	bl	10dec <__fprintf_chk@plt>
   131ec:	mov	r0, r4
   131f0:	mov	r1, r8
   131f4:	bl	10c6c <fputs_unlocked@plt>
   131f8:	cmp	r6, #9
   131fc:	bhi	13260 <abort@plt+0x2408>
   13200:	add	r0, pc, #0
   13204:	ldr	pc, [r0, r6, lsl #2]
   13208:	andeq	r3, r1, r8, lsr r4
   1320c:	andeq	r3, r1, r0, lsr r2
   13210:	andeq	r3, r1, ip, ror #4
   13214:	muleq	r1, r4, r2
   13218:			; <UNDEFINED> instruction: 0x000132bc
   1321c:	andeq	r3, r1, r4, ror #5
   13220:	andeq	r3, r1, ip, lsl #6
   13224:	andeq	r3, r1, r4, asr #6
   13228:	andeq	r3, r1, r4, ror #7
   1322c:	andeq	r3, r1, ip, lsl #7
   13230:	movw	r1, #17660	; 0x44fc
   13234:	mov	r0, #0
   13238:	mov	r2, #5
   1323c:	movt	r1, #1
   13240:	bl	10cc0 <dcgettext@plt>
   13244:	ldr	r3, [r7]
   13248:	mov	r2, r0
   1324c:	mov	r0, r8
   13250:	mov	r1, #1
   13254:	sub	sp, fp, #24
   13258:	pop	{r4, r5, r6, r7, r8, sl, fp, lr}
   1325c:	b	10dec <__fprintf_chk@plt>
   13260:	movw	r1, #17979	; 0x463b
   13264:	movt	r1, #1
   13268:	b	13394 <abort@plt+0x253c>
   1326c:	movw	r1, #17676	; 0x450c
   13270:	mov	r0, #0
   13274:	mov	r2, #5
   13278:	movt	r1, #1
   1327c:	bl	10cc0 <dcgettext@plt>
   13280:	mov	r2, r0
   13284:	ldr	r3, [r7]
   13288:	ldr	r0, [r7, #4]
   1328c:	str	r0, [sp]
   13290:	b	13380 <abort@plt+0x2528>
   13294:	movw	r1, #17699	; 0x4523
   13298:	mov	r0, #0
   1329c:	mov	r2, #5
   132a0:	movt	r1, #1
   132a4:	bl	10cc0 <dcgettext@plt>
   132a8:	mov	r2, r0
   132ac:	ldr	r3, [r7]
   132b0:	ldmib	r7, {r0, r1}
   132b4:	stm	sp, {r0, r1}
   132b8:	b	13380 <abort@plt+0x2528>
   132bc:	movw	r1, #17727	; 0x453f
   132c0:	mov	r0, #0
   132c4:	mov	r2, #5
   132c8:	movt	r1, #1
   132cc:	bl	10cc0 <dcgettext@plt>
   132d0:	ldr	r3, [r7]
   132d4:	mov	r2, r0
   132d8:	ldmib	r7, {r0, r1, r7}
   132dc:	stm	sp, {r0, r1, r7}
   132e0:	b	13380 <abort@plt+0x2528>
   132e4:	movw	r1, #17759	; 0x455f
   132e8:	mov	r0, #0
   132ec:	mov	r2, #5
   132f0:	movt	r1, #1
   132f4:	bl	10cc0 <dcgettext@plt>
   132f8:	ldr	r3, [r7]
   132fc:	mov	r2, r0
   13300:	ldmib	r7, {r0, r1, r6, r7}
   13304:	stm	sp, {r0, r1, r6, r7}
   13308:	b	13380 <abort@plt+0x2528>
   1330c:	movw	r1, #17795	; 0x4583
   13310:	mov	r0, #0
   13314:	mov	r2, #5
   13318:	movt	r1, #1
   1331c:	bl	10cc0 <dcgettext@plt>
   13320:	mov	r2, r0
   13324:	ldr	r3, [r7]
   13328:	ldmib	r7, {r0, r1, r6}
   1332c:	ldr	r5, [r7, #16]
   13330:	ldr	r7, [r7, #20]
   13334:	stm	sp, {r0, r1, r6}
   13338:	str	r5, [sp, #12]
   1333c:	str	r7, [sp, #16]
   13340:	b	13380 <abort@plt+0x2528>
   13344:	movw	r1, #17835	; 0x45ab
   13348:	mov	r0, #0
   1334c:	mov	r2, #5
   13350:	movt	r1, #1
   13354:	bl	10cc0 <dcgettext@plt>
   13358:	mov	r2, r0
   1335c:	ldr	r3, [r7]
   13360:	ldmib	r7, {r0, r1, r6}
   13364:	ldr	r5, [r7, #16]
   13368:	ldr	r4, [r7, #20]
   1336c:	ldr	r7, [r7, #24]
   13370:	stm	sp, {r0, r1, r6}
   13374:	str	r5, [sp, #12]
   13378:	str	r4, [sp, #16]
   1337c:	str	r7, [sp, #20]
   13380:	mov	r0, r8
   13384:	mov	r1, #1
   13388:	b	13434 <abort@plt+0x25dc>
   1338c:	movw	r1, #17927	; 0x4607
   13390:	movt	r1, #1
   13394:	mov	r0, #0
   13398:	mov	r2, #5
   1339c:	bl	10cc0 <dcgettext@plt>
   133a0:	mov	ip, r0
   133a4:	ldr	r3, [r7]
   133a8:	ldr	r0, [r7, #4]
   133ac:	ldr	r1, [r7, #8]
   133b0:	ldr	r6, [r7, #12]
   133b4:	ldr	r5, [r7, #16]
   133b8:	ldr	r4, [r7, #20]
   133bc:	ldr	r2, [r7, #24]
   133c0:	ldr	lr, [r7, #28]
   133c4:	ldr	r7, [r7, #32]
   133c8:	stm	sp, {r0, r1, r6}
   133cc:	str	r5, [sp, #12]
   133d0:	str	r4, [sp, #16]
   133d4:	str	r2, [sp, #20]
   133d8:	str	lr, [sp, #24]
   133dc:	str	r7, [sp, #28]
   133e0:	b	13428 <abort@plt+0x25d0>
   133e4:	movw	r1, #17879	; 0x45d7
   133e8:	mov	r0, #0
   133ec:	mov	r2, #5
   133f0:	movt	r1, #1
   133f4:	bl	10cc0 <dcgettext@plt>
   133f8:	mov	ip, r0
   133fc:	ldr	r3, [r7]
   13400:	ldmib	r7, {r0, r1, r6}
   13404:	ldr	r5, [r7, #16]
   13408:	ldr	r4, [r7, #20]
   1340c:	ldr	r2, [r7, #24]
   13410:	ldr	r7, [r7, #28]
   13414:	stm	sp, {r0, r1, r6}
   13418:	str	r5, [sp, #12]
   1341c:	str	r4, [sp, #16]
   13420:	str	r2, [sp, #20]
   13424:	str	r7, [sp, #24]
   13428:	mov	r0, r8
   1342c:	mov	r1, #1
   13430:	mov	r2, ip
   13434:	bl	10dec <__fprintf_chk@plt>
   13438:	sub	sp, fp, #24
   1343c:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}
   13440:	push	{r4, sl, fp, lr}
   13444:	add	fp, sp, #8
   13448:	sub	sp, sp, #8
   1344c:	ldr	ip, [fp, #8]
   13450:	mov	lr, #0
   13454:	ldr	r4, [ip, lr, lsl #2]
   13458:	add	lr, lr, #1
   1345c:	cmp	r4, #0
   13460:	bne	13454 <abort@plt+0x25fc>
   13464:	sub	r4, lr, #1
   13468:	str	ip, [sp]
   1346c:	str	r4, [sp, #4]
   13470:	bl	13114 <abort@plt+0x22bc>
   13474:	sub	sp, fp, #8
   13478:	pop	{r4, sl, fp, pc}
   1347c:	push	{r4, r5, fp, lr}
   13480:	add	fp, sp, #8
   13484:	sub	sp, sp, #48	; 0x30
   13488:	ldr	r4, [fp, #8]
   1348c:	mov	ip, #0
   13490:	add	lr, sp, #8
   13494:	ldr	r5, [r4]
   13498:	cmp	r5, #0
   1349c:	str	r5, [lr, ip, lsl #2]
   134a0:	beq	134b8 <abort@plt+0x2660>
   134a4:	add	ip, ip, #1
   134a8:	add	r4, r4, #4
   134ac:	cmp	ip, #10
   134b0:	bne	13494 <abort@plt+0x263c>
   134b4:	mov	ip, #10
   134b8:	str	lr, [sp]
   134bc:	str	ip, [sp, #4]
   134c0:	bl	13114 <abort@plt+0x22bc>
   134c4:	sub	sp, fp, #8
   134c8:	pop	{r4, r5, fp, pc}
   134cc:	push	{fp, lr}
   134d0:	mov	fp, sp
   134d4:	sub	sp, sp, #8
   134d8:	add	ip, fp, #8
   134dc:	str	ip, [sp, #4]
   134e0:	str	ip, [sp]
   134e4:	bl	1347c <abort@plt+0x2624>
   134e8:	mov	sp, fp
   134ec:	pop	{fp, pc}
   134f0:	push	{fp, lr}
   134f4:	mov	fp, sp
   134f8:	movw	r0, #20772	; 0x5124
   134fc:	movt	r0, #2
   13500:	ldr	r1, [r0]
   13504:	movw	r0, #16469	; 0x4055
   13508:	movt	r0, #1
   1350c:	bl	10c6c <fputs_unlocked@plt>
   13510:	movw	r1, #18039	; 0x4677
   13514:	mov	r0, #0
   13518:	mov	r2, #5
   1351c:	movt	r1, #1
   13520:	bl	10cc0 <dcgettext@plt>
   13524:	movw	r2, #18059	; 0x468b
   13528:	mov	r1, r0
   1352c:	mov	r0, #1
   13530:	movt	r2, #1
   13534:	bl	10dc8 <__printf_chk@plt>
   13538:	movw	r1, #18081	; 0x46a1
   1353c:	mov	r0, #0
   13540:	mov	r2, #5
   13544:	movt	r1, #1
   13548:	bl	10cc0 <dcgettext@plt>
   1354c:	movw	r2, #16599	; 0x40d7
   13550:	movw	r3, #16831	; 0x41bf
   13554:	mov	r1, r0
   13558:	mov	r0, #1
   1355c:	movt	r2, #1
   13560:	movt	r3, #1
   13564:	bl	10dc8 <__printf_chk@plt>
   13568:	movw	r1, #18101	; 0x46b5
   1356c:	mov	r0, #0
   13570:	mov	r2, #5
   13574:	movt	r1, #1
   13578:	bl	10cc0 <dcgettext@plt>
   1357c:	movw	r2, #18140	; 0x46dc
   13580:	mov	r1, r0
   13584:	mov	r0, #1
   13588:	movt	r2, #1
   1358c:	pop	{fp, lr}
   13590:	b	10dc8 <__printf_chk@plt>
   13594:	b	13598 <abort@plt+0x2740>
   13598:	push	{r4, r5, r6, sl, fp, lr}
   1359c:	add	fp, sp, #16
   135a0:	mov	r4, r2
   135a4:	mov	r5, r1
   135a8:	mov	r6, r0
   135ac:	bl	13df8 <abort@plt+0x2fa0>
   135b0:	cmp	r0, #0
   135b4:	popne	{r4, r5, r6, sl, fp, pc}
   135b8:	cmp	r6, #0
   135bc:	beq	135d0 <abort@plt+0x2778>
   135c0:	cmp	r5, #0
   135c4:	cmpne	r4, #0
   135c8:	bne	135d0 <abort@plt+0x2778>
   135cc:	pop	{r4, r5, r6, sl, fp, pc}
   135d0:	bl	13a00 <abort@plt+0x2ba8>
   135d4:	push	{fp, lr}
   135d8:	mov	fp, sp
   135dc:	bl	13a98 <abort@plt+0x2c40>
   135e0:	cmp	r0, #0
   135e4:	popne	{fp, pc}
   135e8:	bl	13a00 <abort@plt+0x2ba8>
   135ec:	push	{fp, lr}
   135f0:	mov	fp, sp
   135f4:	bl	13a98 <abort@plt+0x2c40>
   135f8:	cmp	r0, #0
   135fc:	popne	{fp, pc}
   13600:	bl	13a00 <abort@plt+0x2ba8>
   13604:	push	{fp, lr}
   13608:	mov	fp, sp
   1360c:	bl	13a98 <abort@plt+0x2c40>
   13610:	cmp	r0, #0
   13614:	popne	{fp, pc}
   13618:	bl	13a00 <abort@plt+0x2ba8>
   1361c:	push	{r4, r5, fp, lr}
   13620:	add	fp, sp, #8
   13624:	mov	r4, r1
   13628:	mov	r5, r0
   1362c:	bl	13ac8 <abort@plt+0x2c70>
   13630:	cmp	r0, #0
   13634:	popne	{r4, r5, fp, pc}
   13638:	cmp	r5, #0
   1363c:	beq	1364c <abort@plt+0x27f4>
   13640:	cmp	r4, #0
   13644:	bne	1364c <abort@plt+0x27f4>
   13648:	pop	{r4, r5, fp, pc}
   1364c:	bl	13a00 <abort@plt+0x2ba8>
   13650:	push	{fp, lr}
   13654:	mov	fp, sp
   13658:	cmp	r1, #0
   1365c:	orreq	r1, r1, #1
   13660:	bl	13ac8 <abort@plt+0x2c70>
   13664:	cmp	r0, #0
   13668:	popne	{fp, pc}
   1366c:	bl	13a00 <abort@plt+0x2ba8>
   13670:	push	{fp, lr}
   13674:	mov	fp, sp
   13678:	clz	r3, r2
   1367c:	lsr	ip, r3, #5
   13680:	clz	r3, r1
   13684:	lsr	r3, r3, #5
   13688:	orrs	r3, r3, ip
   1368c:	movwne	r1, #1
   13690:	movwne	r2, #1
   13694:	bl	13df8 <abort@plt+0x2fa0>
   13698:	cmp	r0, #0
   1369c:	popne	{fp, pc}
   136a0:	bl	13a00 <abort@plt+0x2ba8>
   136a4:	push	{fp, lr}
   136a8:	mov	fp, sp
   136ac:	mov	r2, r1
   136b0:	mov	r1, r0
   136b4:	mov	r0, #0
   136b8:	bl	13df8 <abort@plt+0x2fa0>
   136bc:	cmp	r0, #0
   136c0:	popne	{fp, pc}
   136c4:	bl	13a00 <abort@plt+0x2ba8>
   136c8:	mov	r2, r1
   136cc:	mov	r1, r0
   136d0:	mov	r0, #0
   136d4:	b	13670 <abort@plt+0x2818>
   136d8:	mov	r2, #1
   136dc:	b	136e0 <abort@plt+0x2888>
   136e0:	push	{r4, r5, fp, lr}
   136e4:	add	fp, sp, #8
   136e8:	ldr	r5, [r1]
   136ec:	mov	r4, r1
   136f0:	cmp	r0, #0
   136f4:	beq	1370c <abort@plt+0x28b4>
   136f8:	mov	r1, #1
   136fc:	add	r1, r1, r5, lsr #1
   13700:	adds	r5, r5, r1
   13704:	bcc	13724 <abort@plt+0x28cc>
   13708:	bl	13a00 <abort@plt+0x2ba8>
   1370c:	cmp	r5, #0
   13710:	bne	13724 <abort@plt+0x28cc>
   13714:	mov	r1, #64	; 0x40
   13718:	cmp	r2, #64	; 0x40
   1371c:	udiv	r5, r1, r2
   13720:	addhi	r5, r5, #1
   13724:	mov	r1, r5
   13728:	bl	13598 <abort@plt+0x2740>
   1372c:	str	r5, [r4]
   13730:	pop	{r4, r5, fp, pc}
   13734:	push	{r4, r5, r6, r7, r8, sl, fp, lr}
   13738:	add	fp, sp, #24
   1373c:	ldr	r6, [r1]
   13740:	mov	r8, r1
   13744:	ldr	r4, [fp, #8]
   13748:	add	r1, r6, r6, asr #1
   1374c:	cmp	r1, r6
   13750:	mvnvs	r1, #-2147483648	; 0x80000000
   13754:	cmp	r1, r3
   13758:	mov	r5, r1
   1375c:	movgt	r5, r3
   13760:	cmn	r3, #1
   13764:	movle	r5, r1
   13768:	cmn	r4, #1
   1376c:	ble	1378c <abort@plt+0x2934>
   13770:	cmp	r4, #0
   13774:	beq	137e0 <abort@plt+0x2988>
   13778:	cmn	r5, #1
   1377c:	ble	137b4 <abort@plt+0x295c>
   13780:	mvn	r7, #-2147483648	; 0x80000000
   13784:	udiv	r1, r7, r4
   13788:	b	137a8 <abort@plt+0x2950>
   1378c:	cmn	r5, #1
   13790:	ble	137d0 <abort@plt+0x2978>
   13794:	cmn	r4, #1
   13798:	beq	137e0 <abort@plt+0x2988>
   1379c:	mov	r1, #-2147483648	; 0x80000000
   137a0:	mvn	r7, #-2147483648	; 0x80000000
   137a4:	sdiv	r1, r1, r4
   137a8:	cmp	r1, r5
   137ac:	bge	137e0 <abort@plt+0x2988>
   137b0:	b	137f0 <abort@plt+0x2998>
   137b4:	beq	137e0 <abort@plt+0x2988>
   137b8:	mov	r1, #-2147483648	; 0x80000000
   137bc:	mvn	r7, #-2147483648	; 0x80000000
   137c0:	sdiv	r1, r1, r5
   137c4:	cmp	r1, r4
   137c8:	bge	137e0 <abort@plt+0x2988>
   137cc:	b	137f0 <abort@plt+0x2998>
   137d0:	mvn	r7, #-2147483648	; 0x80000000
   137d4:	sdiv	r1, r7, r4
   137d8:	cmp	r5, r1
   137dc:	blt	137f0 <abort@plt+0x2998>
   137e0:	mul	r1, r5, r4
   137e4:	mov	r7, #64	; 0x40
   137e8:	cmp	r1, #63	; 0x3f
   137ec:	bgt	137f8 <abort@plt+0x29a0>
   137f0:	sdiv	r5, r7, r4
   137f4:	mul	r1, r5, r4
   137f8:	cmp	r0, #0
   137fc:	moveq	r7, #0
   13800:	streq	r7, [r8]
   13804:	sub	r7, r5, r6
   13808:	cmp	r7, r2
   1380c:	bge	138b0 <abort@plt+0x2a58>
   13810:	add	r5, r6, r2
   13814:	mov	r2, #0
   13818:	mov	r1, #0
   1381c:	cmp	r5, r3
   13820:	movwgt	r2, #1
   13824:	cmn	r3, #1
   13828:	movwgt	r1, #1
   1382c:	cmp	r5, r6
   13830:	bvs	13898 <abort@plt+0x2a40>
   13834:	ands	r1, r1, r2
   13838:	bne	13898 <abort@plt+0x2a40>
   1383c:	cmn	r4, #1
   13840:	ble	13860 <abort@plt+0x2a08>
   13844:	cmp	r4, #0
   13848:	beq	138ac <abort@plt+0x2a54>
   1384c:	cmn	r5, #1
   13850:	ble	13884 <abort@plt+0x2a2c>
   13854:	mvn	r1, #-2147483648	; 0x80000000
   13858:	udiv	r1, r1, r4
   1385c:	b	13878 <abort@plt+0x2a20>
   13860:	cmn	r5, #1
   13864:	ble	1389c <abort@plt+0x2a44>
   13868:	cmn	r4, #1
   1386c:	beq	138ac <abort@plt+0x2a54>
   13870:	mov	r1, #-2147483648	; 0x80000000
   13874:	sdiv	r1, r1, r4
   13878:	cmp	r1, r5
   1387c:	bge	138ac <abort@plt+0x2a54>
   13880:	b	13898 <abort@plt+0x2a40>
   13884:	beq	138ac <abort@plt+0x2a54>
   13888:	mov	r1, #-2147483648	; 0x80000000
   1388c:	sdiv	r1, r1, r5
   13890:	cmp	r1, r4
   13894:	bge	138ac <abort@plt+0x2a54>
   13898:	bl	13a00 <abort@plt+0x2ba8>
   1389c:	mvn	r1, #-2147483648	; 0x80000000
   138a0:	sdiv	r1, r1, r4
   138a4:	cmp	r5, r1
   138a8:	blt	13898 <abort@plt+0x2a40>
   138ac:	mul	r1, r5, r4
   138b0:	bl	1361c <abort@plt+0x27c4>
   138b4:	str	r5, [r8]
   138b8:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}
   138bc:	push	{fp, lr}
   138c0:	mov	fp, sp
   138c4:	mov	r1, #1
   138c8:	bl	13a44 <abort@plt+0x2bec>
   138cc:	cmp	r0, #0
   138d0:	popne	{fp, pc}
   138d4:	bl	13a00 <abort@plt+0x2ba8>
   138d8:	push	{fp, lr}
   138dc:	mov	fp, sp
   138e0:	bl	13a44 <abort@plt+0x2bec>
   138e4:	cmp	r0, #0
   138e8:	popne	{fp, pc}
   138ec:	bl	13a00 <abort@plt+0x2ba8>
   138f0:	push	{fp, lr}
   138f4:	mov	fp, sp
   138f8:	mov	r1, #1
   138fc:	bl	13a44 <abort@plt+0x2bec>
   13900:	cmp	r0, #0
   13904:	popne	{fp, pc}
   13908:	bl	13a00 <abort@plt+0x2ba8>
   1390c:	push	{fp, lr}
   13910:	mov	fp, sp
   13914:	bl	13a44 <abort@plt+0x2bec>
   13918:	cmp	r0, #0
   1391c:	popne	{fp, pc}
   13920:	bl	13a00 <abort@plt+0x2ba8>
   13924:	push	{r4, r5, fp, lr}
   13928:	add	fp, sp, #8
   1392c:	mov	r5, r0
   13930:	mov	r0, r1
   13934:	mov	r4, r1
   13938:	bl	13a98 <abort@plt+0x2c40>
   1393c:	cmp	r0, #0
   13940:	beq	13954 <abort@plt+0x2afc>
   13944:	mov	r1, r5
   13948:	mov	r2, r4
   1394c:	pop	{r4, r5, fp, lr}
   13950:	b	10ca8 <memcpy@plt>
   13954:	bl	13a00 <abort@plt+0x2ba8>
   13958:	push	{r4, r5, fp, lr}
   1395c:	add	fp, sp, #8
   13960:	mov	r5, r0
   13964:	mov	r0, r1
   13968:	mov	r4, r1
   1396c:	bl	13a98 <abort@plt+0x2c40>
   13970:	cmp	r0, #0
   13974:	beq	13988 <abort@plt+0x2b30>
   13978:	mov	r1, r5
   1397c:	mov	r2, r4
   13980:	pop	{r4, r5, fp, lr}
   13984:	b	10ca8 <memcpy@plt>
   13988:	bl	13a00 <abort@plt+0x2ba8>
   1398c:	push	{r4, r5, fp, lr}
   13990:	add	fp, sp, #8
   13994:	mov	r5, r0
   13998:	add	r0, r1, #1
   1399c:	mov	r4, r1
   139a0:	bl	13a98 <abort@plt+0x2c40>
   139a4:	cmp	r0, #0
   139a8:	beq	139c4 <abort@plt+0x2b6c>
   139ac:	mov	r1, #0
   139b0:	mov	r2, r4
   139b4:	strb	r1, [r0, r4]
   139b8:	mov	r1, r5
   139bc:	pop	{r4, r5, fp, lr}
   139c0:	b	10ca8 <memcpy@plt>
   139c4:	bl	13a00 <abort@plt+0x2ba8>
   139c8:	push	{r4, r5, fp, lr}
   139cc:	add	fp, sp, #8
   139d0:	mov	r4, r0
   139d4:	bl	10d98 <strlen@plt>
   139d8:	add	r5, r0, #1
   139dc:	mov	r0, r5
   139e0:	bl	13a98 <abort@plt+0x2c40>
   139e4:	cmp	r0, #0
   139e8:	beq	139fc <abort@plt+0x2ba4>
   139ec:	mov	r1, r4
   139f0:	mov	r2, r5
   139f4:	pop	{r4, r5, fp, lr}
   139f8:	b	10ca8 <memcpy@plt>
   139fc:	bl	13a00 <abort@plt+0x2ba8>
   13a00:	push	{fp, lr}
   13a04:	mov	fp, sp
   13a08:	movw	r0, #20684	; 0x50cc
   13a0c:	movw	r1, #18216	; 0x4728
   13a10:	mov	r2, #5
   13a14:	movt	r0, #2
   13a18:	movt	r1, #1
   13a1c:	ldr	r4, [r0]
   13a20:	mov	r0, #0
   13a24:	bl	10cc0 <dcgettext@plt>
   13a28:	movw	r2, #17111	; 0x42d7
   13a2c:	mov	r3, r0
   13a30:	mov	r0, r4
   13a34:	mov	r1, #0
   13a38:	movt	r2, #1
   13a3c:	bl	10d2c <error@plt>
   13a40:	bl	10e58 <abort@plt>
   13a44:	clz	r2, r1
   13a48:	clz	r3, r0
   13a4c:	lsr	r2, r2, #5
   13a50:	lsr	r3, r3, #5
   13a54:	orrs	r2, r3, r2
   13a58:	movwne	r1, #1
   13a5c:	movwne	r0, #1
   13a60:	cmp	r1, #0
   13a64:	beq	13a94 <abort@plt+0x2c3c>
   13a68:	mvn	r2, #-2147483648	; 0x80000000
   13a6c:	udiv	r2, r2, r1
   13a70:	cmp	r2, r0
   13a74:	bcs	13a94 <abort@plt+0x2c3c>
   13a78:	push	{fp, lr}
   13a7c:	mov	fp, sp
   13a80:	bl	10da4 <__errno_location@plt>
   13a84:	mov	r1, #12
   13a88:	str	r1, [r0]
   13a8c:	mov	r0, #0
   13a90:	pop	{fp, pc}
   13a94:	b	10c60 <calloc@plt>
   13a98:	cmp	r0, #0
   13a9c:	movweq	r0, #1
   13aa0:	cmn	r0, #1
   13aa4:	ble	13aac <abort@plt+0x2c54>
   13aa8:	b	10d38 <malloc@plt>
   13aac:	push	{fp, lr}
   13ab0:	mov	fp, sp
   13ab4:	bl	10da4 <__errno_location@plt>
   13ab8:	mov	r1, #12
   13abc:	str	r1, [r0]
   13ac0:	mov	r0, #0
   13ac4:	pop	{fp, pc}
   13ac8:	push	{fp, lr}
   13acc:	mov	fp, sp
   13ad0:	cmp	r0, #0
   13ad4:	beq	13af0 <abort@plt+0x2c98>
   13ad8:	cmp	r1, #0
   13adc:	beq	13afc <abort@plt+0x2ca4>
   13ae0:	cmn	r1, #1
   13ae4:	ble	13b04 <abort@plt+0x2cac>
   13ae8:	pop	{fp, lr}
   13aec:	b	10ccc <realloc@plt>
   13af0:	mov	r0, r1
   13af4:	pop	{fp, lr}
   13af8:	b	13a98 <abort@plt+0x2c40>
   13afc:	bl	13c90 <abort@plt+0x2e38>
   13b00:	b	13b10 <abort@plt+0x2cb8>
   13b04:	bl	10da4 <__errno_location@plt>
   13b08:	mov	r1, #12
   13b0c:	str	r1, [r0]
   13b10:	mov	r0, #0
   13b14:	pop	{fp, pc}
   13b18:	push	{r4, r5, r6, sl, fp, lr}
   13b1c:	add	fp, sp, #16
   13b20:	mov	r4, r0
   13b24:	bl	10d08 <__fpending@plt>
   13b28:	mov	r5, r0
   13b2c:	mov	r0, r4
   13b30:	bl	10d14 <ferror_unlocked@plt>
   13b34:	mov	r6, r0
   13b38:	mov	r0, r4
   13b3c:	bl	13b98 <abort@plt+0x2d40>
   13b40:	cmp	r6, #0
   13b44:	beq	13b64 <abort@plt+0x2d0c>
   13b48:	mvn	r4, #0
   13b4c:	cmp	r0, #0
   13b50:	bne	13b90 <abort@plt+0x2d38>
   13b54:	bl	10da4 <__errno_location@plt>
   13b58:	mov	r1, #0
   13b5c:	str	r1, [r0]
   13b60:	b	13b90 <abort@plt+0x2d38>
   13b64:	cmp	r0, #0
   13b68:	mov	r4, r0
   13b6c:	mvnne	r4, #0
   13b70:	cmp	r5, #0
   13b74:	bne	13b90 <abort@plt+0x2d38>
   13b78:	cmp	r0, #0
   13b7c:	beq	13b90 <abort@plt+0x2d38>
   13b80:	bl	10da4 <__errno_location@plt>
   13b84:	ldr	r0, [r0]
   13b88:	subs	r4, r0, #9
   13b8c:	mvnne	r4, #0
   13b90:	mov	r0, r4
   13b94:	pop	{r4, r5, r6, sl, fp, pc}
   13b98:	push	{r4, r5, r6, sl, fp, lr}
   13b9c:	add	fp, sp, #16
   13ba0:	sub	sp, sp, #8
   13ba4:	mov	r4, r0
   13ba8:	bl	10de0 <fileno@plt>
   13bac:	cmn	r0, #1
   13bb0:	ble	13c24 <abort@plt+0x2dcc>
   13bb4:	mov	r0, r4
   13bb8:	bl	10d50 <__freading@plt>
   13bbc:	cmp	r0, #0
   13bc0:	beq	13bec <abort@plt+0x2d94>
   13bc4:	mov	r0, r4
   13bc8:	bl	10de0 <fileno@plt>
   13bcc:	mov	r1, #1
   13bd0:	mov	r2, #0
   13bd4:	mov	r3, #0
   13bd8:	str	r1, [sp]
   13bdc:	bl	10cf0 <lseek64@plt>
   13be0:	and	r0, r0, r1
   13be4:	cmn	r0, #1
   13be8:	beq	13c24 <abort@plt+0x2dcc>
   13bec:	mov	r0, r4
   13bf0:	bl	13c34 <abort@plt+0x2ddc>
   13bf4:	cmp	r0, #0
   13bf8:	beq	13c24 <abort@plt+0x2dcc>
   13bfc:	bl	10da4 <__errno_location@plt>
   13c00:	ldr	r6, [r0]
   13c04:	mov	r5, r0
   13c08:	mov	r0, r4
   13c0c:	bl	10df8 <fclose@plt>
   13c10:	cmp	r6, #0
   13c14:	strne	r6, [r5]
   13c18:	mvnne	r0, #0
   13c1c:	sub	sp, fp, #16
   13c20:	pop	{r4, r5, r6, sl, fp, pc}
   13c24:	mov	r0, r4
   13c28:	sub	sp, fp, #16
   13c2c:	pop	{r4, r5, r6, sl, fp, lr}
   13c30:	b	10df8 <fclose@plt>
   13c34:	push	{r4, sl, fp, lr}
   13c38:	add	fp, sp, #8
   13c3c:	sub	sp, sp, #8
   13c40:	mov	r4, r0
   13c44:	cmp	r0, #0
   13c48:	beq	13c80 <abort@plt+0x2e28>
   13c4c:	mov	r0, r4
   13c50:	bl	10d50 <__freading@plt>
   13c54:	cmp	r0, #0
   13c58:	beq	13c80 <abort@plt+0x2e28>
   13c5c:	ldrb	r0, [r4, #1]
   13c60:	tst	r0, #1
   13c64:	beq	13c80 <abort@plt+0x2e28>
   13c68:	mov	r0, #1
   13c6c:	mov	r2, #0
   13c70:	mov	r3, #0
   13c74:	str	r0, [sp]
   13c78:	mov	r0, r4
   13c7c:	bl	13cb8 <abort@plt+0x2e60>
   13c80:	mov	r0, r4
   13c84:	sub	sp, fp, #8
   13c88:	pop	{r4, sl, fp, lr}
   13c8c:	b	10c84 <fflush@plt>
   13c90:	push	{r4, r5, r6, sl, fp, lr}
   13c94:	add	fp, sp, #16
   13c98:	mov	r4, r0
   13c9c:	bl	10da4 <__errno_location@plt>
   13ca0:	ldr	r6, [r0]
   13ca4:	mov	r5, r0
   13ca8:	mov	r0, r4
   13cac:	bl	10c90 <free@plt>
   13cb0:	str	r6, [r5]
   13cb4:	pop	{r4, r5, r6, sl, fp, pc}
   13cb8:	push	{r4, r5, r6, r7, fp, lr}
   13cbc:	add	fp, sp, #16
   13cc0:	sub	sp, sp, #8
   13cc4:	mov	r4, r0
   13cc8:	ldr	r0, [r0, #4]
   13ccc:	mov	r5, r3
   13cd0:	mov	r6, r2
   13cd4:	ldr	r1, [r4, #8]
   13cd8:	cmp	r1, r0
   13cdc:	bne	13cf8 <abort@plt+0x2ea0>
   13ce0:	ldrd	r0, [r4, #16]
   13ce4:	cmp	r1, r0
   13ce8:	bne	13cf8 <abort@plt+0x2ea0>
   13cec:	ldr	r0, [r4, #36]	; 0x24
   13cf0:	cmp	r0, #0
   13cf4:	beq	13d10 <abort@plt+0x2eb8>
   13cf8:	mov	r0, r4
   13cfc:	mov	r2, r6
   13d00:	mov	r3, r5
   13d04:	sub	sp, fp, #16
   13d08:	pop	{r4, r5, r6, r7, fp, lr}
   13d0c:	b	10e04 <fseeko64@plt>
   13d10:	ldr	r7, [fp, #8]
   13d14:	mov	r0, r4
   13d18:	bl	10de0 <fileno@plt>
   13d1c:	mov	r2, r6
   13d20:	mov	r3, r5
   13d24:	str	r7, [sp]
   13d28:	bl	10cf0 <lseek64@plt>
   13d2c:	and	r2, r0, r1
   13d30:	cmn	r2, #1
   13d34:	beq	13d50 <abort@plt+0x2ef8>
   13d38:	strd	r0, [r4, #80]	; 0x50
   13d3c:	ldr	r0, [r4]
   13d40:	bic	r0, r0, #16
   13d44:	str	r0, [r4]
   13d48:	mov	r0, #0
   13d4c:	b	13d54 <abort@plt+0x2efc>
   13d50:	mvn	r0, #0
   13d54:	sub	sp, fp, #16
   13d58:	pop	{r4, r5, r6, r7, fp, pc}
   13d5c:	push	{fp, lr}
   13d60:	mov	fp, sp
   13d64:	mov	r0, #14
   13d68:	bl	10e28 <nl_langinfo@plt>
   13d6c:	movw	r1, #16470	; 0x4056
   13d70:	cmp	r0, #0
   13d74:	movt	r1, #1
   13d78:	movne	r1, r0
   13d7c:	movw	r0, #18233	; 0x4739
   13d80:	ldrb	r2, [r1]
   13d84:	movt	r0, #1
   13d88:	cmp	r2, #0
   13d8c:	movne	r0, r1
   13d90:	pop	{fp, pc}
   13d94:	push	{r4, r5, r6, r7, fp, lr}
   13d98:	add	fp, sp, #16
   13d9c:	sub	sp, sp, #8
   13da0:	cmp	r0, #0
   13da4:	add	r5, sp, #4
   13da8:	mov	r7, r2
   13dac:	mov	r4, r1
   13db0:	movne	r5, r0
   13db4:	mov	r0, r5
   13db8:	bl	10d20 <mbrtowc@plt>
   13dbc:	mov	r6, r0
   13dc0:	cmp	r7, #0
   13dc4:	beq	13dec <abort@plt+0x2f94>
   13dc8:	cmn	r6, #2
   13dcc:	bcc	13dec <abort@plt+0x2f94>
   13dd0:	mov	r0, #0
   13dd4:	bl	13e34 <abort@plt+0x2fdc>
   13dd8:	cmp	r0, #0
   13ddc:	bne	13dec <abort@plt+0x2f94>
   13de0:	ldrb	r0, [r4]
   13de4:	mov	r6, #1
   13de8:	str	r0, [r5]
   13dec:	mov	r0, r6
   13df0:	sub	sp, fp, #16
   13df4:	pop	{r4, r5, r6, r7, fp, pc}
   13df8:	cmp	r2, #0
   13dfc:	beq	13e2c <abort@plt+0x2fd4>
   13e00:	mvn	r3, #0
   13e04:	udiv	r3, r3, r2
   13e08:	cmp	r3, r1
   13e0c:	bcs	13e2c <abort@plt+0x2fd4>
   13e10:	push	{fp, lr}
   13e14:	mov	fp, sp
   13e18:	bl	10da4 <__errno_location@plt>
   13e1c:	mov	r1, #12
   13e20:	str	r1, [r0]
   13e24:	mov	r0, #0
   13e28:	pop	{fp, pc}
   13e2c:	mul	r1, r2, r1
   13e30:	b	13ac8 <abort@plt+0x2c70>
   13e34:	push	{r4, sl, fp, lr}
   13e38:	add	fp, sp, #8
   13e3c:	sub	sp, sp, #264	; 0x108
   13e40:	add	r1, sp, #7
   13e44:	movw	r2, #257	; 0x101
   13e48:	bl	13ea0 <abort@plt+0x3048>
   13e4c:	mov	r4, #0
   13e50:	cmp	r0, #0
   13e54:	bne	13e94 <abort@plt+0x303c>
   13e58:	movw	r1, #18239	; 0x473f
   13e5c:	add	r0, sp, #7
   13e60:	mov	r2, #2
   13e64:	movt	r1, #1
   13e68:	bl	10d8c <bcmp@plt>
   13e6c:	cmp	r0, #0
   13e70:	beq	13e94 <abort@plt+0x303c>
   13e74:	movw	r1, #18241	; 0x4741
   13e78:	add	r0, sp, #7
   13e7c:	mov	r2, #6
   13e80:	movt	r1, #1
   13e84:	bl	10d8c <bcmp@plt>
   13e88:	cmp	r0, #0
   13e8c:	mov	r4, r0
   13e90:	movwne	r4, #1
   13e94:	mov	r0, r4
   13e98:	sub	sp, fp, #8
   13e9c:	pop	{r4, sl, fp, pc}
   13ea0:	push	{r4, r5, r6, r7, fp, lr}
   13ea4:	add	fp, sp, #16
   13ea8:	mov	r4, r1
   13eac:	mov	r1, #0
   13eb0:	mov	r6, r2
   13eb4:	bl	10e10 <setlocale@plt>
   13eb8:	cmp	r0, #0
   13ebc:	beq	13ee8 <abort@plt+0x3090>
   13ec0:	mov	r7, r0
   13ec4:	bl	10d98 <strlen@plt>
   13ec8:	cmp	r0, r6
   13ecc:	bcs	13efc <abort@plt+0x30a4>
   13ed0:	add	r2, r0, #1
   13ed4:	mov	r0, r4
   13ed8:	mov	r1, r7
   13edc:	bl	10ca8 <memcpy@plt>
   13ee0:	mov	r5, #0
   13ee4:	b	13f24 <abort@plt+0x30cc>
   13ee8:	cmp	r6, #0
   13eec:	mov	r5, #22
   13ef0:	movne	r0, #0
   13ef4:	strbne	r0, [r4]
   13ef8:	b	13f24 <abort@plt+0x30cc>
   13efc:	mov	r5, #34	; 0x22
   13f00:	cmp	r6, #0
   13f04:	beq	13f24 <abort@plt+0x30cc>
   13f08:	sub	r6, r6, #1
   13f0c:	mov	r0, r4
   13f10:	mov	r1, r7
   13f14:	mov	r2, r6
   13f18:	bl	10ca8 <memcpy@plt>
   13f1c:	mov	r0, #0
   13f20:	strb	r0, [r4, r6]
   13f24:	mov	r0, r5
   13f28:	pop	{r4, r5, r6, r7, fp, pc}
   13f2c:	mov	r1, #0
   13f30:	b	10e10 <setlocale@plt>
   13f34:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   13f38:	mov	r7, r0
   13f3c:	ldr	r6, [pc, #72]	; 13f8c <abort@plt+0x3134>
   13f40:	ldr	r5, [pc, #72]	; 13f90 <abort@plt+0x3138>
   13f44:	add	r6, pc, r6
   13f48:	add	r5, pc, r5
   13f4c:	sub	r6, r6, r5
   13f50:	mov	r8, r1
   13f54:	mov	r9, r2
   13f58:	bl	10c40 <calloc@plt-0x20>
   13f5c:	asrs	r6, r6, #2
   13f60:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   13f64:	mov	r4, #0
   13f68:	add	r4, r4, #1
   13f6c:	ldr	r3, [r5], #4
   13f70:	mov	r2, r9
   13f74:	mov	r1, r8
   13f78:	mov	r0, r7
   13f7c:	blx	r3
   13f80:	cmp	r6, r4
   13f84:	bne	13f68 <abort@plt+0x3110>
   13f88:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   13f8c:	andeq	r0, r1, r0, asr #31
   13f90:			; <UNDEFINED> instruction: 0x00010fb8
   13f94:	bx	lr
   13f98:	ldr	r3, [pc, #12]	; 13fac <abort@plt+0x3154>
   13f9c:	mov	r1, #0
   13fa0:	add	r3, pc, r3
   13fa4:	ldr	r2, [r3]
   13fa8:	b	10db0 <__cxa_atexit@plt>
   13fac:	andeq	r1, r1, ip, lsl r1

Disassembly of section .fini:

00013fb0 <.fini>:
   13fb0:	push	{r3, lr}
   13fb4:	pop	{r3, pc}
