
../repos/coreutils/src/make-prime-list:     file format elf32-littlearm


Disassembly of section .init:

000105bc <.init>:
   105bc:	push	{r3, lr}
   105c0:	bl	106d8 <abort@plt+0x48>
   105c4:	pop	{r3, pc}

Disassembly of section .plt:

000105c8 <raise@plt-0x14>:
   105c8:	push	{lr}		; (str lr, [sp, #-4]!)
   105cc:	ldr	lr, [pc, #4]	; 105d8 <raise@plt-0x4>
   105d0:	add	lr, pc, lr
   105d4:	ldr	pc, [lr, #8]!
   105d8:	andeq	r1, r1, r8, lsr #20

000105dc <raise@plt>:
   105dc:	add	ip, pc, #0, 12
   105e0:	add	ip, ip, #69632	; 0x11000
   105e4:	ldr	pc, [ip, #2600]!	; 0xa28

000105e8 <strtol@plt>:
   105e8:	add	ip, pc, #0, 12
   105ec:	add	ip, ip, #69632	; 0x11000
   105f0:	ldr	pc, [ip, #2592]!	; 0xa20

000105f4 <free@plt>:
   105f4:	add	ip, pc, #0, 12
   105f8:	add	ip, ip, #69632	; 0x11000
   105fc:	ldr	pc, [ip, #2584]!	; 0xa18

00010600 <ferror@plt>:
   10600:	add	ip, pc, #0, 12
   10604:	add	ip, ip, #69632	; 0x11000
   10608:	ldr	pc, [ip, #2576]!	; 0xa10

0001060c <puts@plt>:
   1060c:	add	ip, pc, #0, 12
   10610:	add	ip, ip, #69632	; 0x11000
   10614:	ldr	pc, [ip, #2568]!	; 0xa08

00010618 <malloc@plt>:
   10618:	add	ip, pc, #0, 12
   1061c:	add	ip, ip, #69632	; 0x11000
   10620:	ldr	pc, [ip, #2560]!	; 0xa00

00010624 <__libc_start_main@plt>:
   10624:	add	ip, pc, #0, 12
   10628:	add	ip, ip, #69632	; 0x11000
   1062c:	ldr	pc, [ip, #2552]!	; 0x9f8

00010630 <strerror@plt>:
   10630:	add	ip, pc, #0, 12
   10634:	add	ip, ip, #69632	; 0x11000
   10638:	ldr	pc, [ip, #2544]!	; 0x9f0

0001063c <__gmon_start__@plt>:
   1063c:	add	ip, pc, #0, 12
   10640:	add	ip, ip, #69632	; 0x11000
   10644:	ldr	pc, [ip, #2536]!	; 0x9e8

00010648 <exit@plt>:
   10648:	add	ip, pc, #0, 12
   1064c:	add	ip, ip, #69632	; 0x11000
   10650:	ldr	pc, [ip, #2528]!	; 0x9e0

00010654 <__errno_location@plt>:
   10654:	add	ip, pc, #0, 12
   10658:	add	ip, ip, #69632	; 0x11000
   1065c:	ldr	pc, [ip, #2520]!	; 0x9d8

00010660 <memset@plt>:
   10660:	add	ip, pc, #0, 12
   10664:	add	ip, ip, #69632	; 0x11000
   10668:	ldr	pc, [ip, #2512]!	; 0x9d0

0001066c <__printf_chk@plt>:
   1066c:	add	ip, pc, #0, 12
   10670:	add	ip, ip, #69632	; 0x11000
   10674:	ldr	pc, [ip, #2504]!	; 0x9c8

00010678 <__fprintf_chk@plt>:
   10678:	add	ip, pc, #0, 12
   1067c:	add	ip, ip, #69632	; 0x11000
   10680:	ldr	pc, [ip, #2496]!	; 0x9c0

00010684 <fclose@plt>:
   10684:	add	ip, pc, #0, 12
   10688:	add	ip, ip, #69632	; 0x11000
   1068c:	ldr	pc, [ip, #2488]!	; 0x9b8

00010690 <abort@plt>:
   10690:	add	ip, pc, #0, 12
   10694:	add	ip, ip, #69632	; 0x11000
   10698:	ldr	pc, [ip, #2480]!	; 0x9b0

Disassembly of section .text:

0001069c <.text>:
   1069c:	mov	fp, #0
   106a0:	mov	lr, #0
   106a4:	pop	{r1}		; (ldr r1, [sp], #4)
   106a8:	mov	r2, sp
   106ac:	push	{r2}		; (str r2, [sp, #-4]!)
   106b0:	push	{r0}		; (str r0, [sp, #-4]!)
   106b4:	ldr	ip, [pc, #16]	; 106cc <abort@plt+0x3c>
   106b8:	push	{ip}		; (str ip, [sp, #-4]!)
   106bc:	ldr	r0, [pc, #12]	; 106d0 <abort@plt+0x40>
   106c0:	ldr	r3, [pc, #12]	; 106d4 <abort@plt+0x44>
   106c4:	bl	10624 <__libc_start_main@plt>
   106c8:	bl	10690 <abort@plt>
   106cc:	strdeq	r0, [r1], -r0	; <UNPREDICTABLE>
   106d0:	andeq	r0, r1, ip, lsl #15
   106d4:	muleq	r1, r0, sp
   106d8:	ldr	r3, [pc, #20]	; 106f4 <abort@plt+0x64>
   106dc:	ldr	r2, [pc, #20]	; 106f8 <abort@plt+0x68>
   106e0:	add	r3, pc, r3
   106e4:	ldr	r2, [r3, r2]
   106e8:	cmp	r2, #0
   106ec:	bxeq	lr
   106f0:	b	1063c <__gmon_start__@plt>
   106f4:	andeq	r1, r1, r8, lsl r9
   106f8:	andeq	r0, r0, ip, asr #32
   106fc:	ldr	r0, [pc, #24]	; 1071c <abort@plt+0x8c>
   10700:	ldr	r3, [pc, #24]	; 10720 <abort@plt+0x90>
   10704:	cmp	r3, r0
   10708:	bxeq	lr
   1070c:	ldr	r3, [pc, #16]	; 10724 <abort@plt+0x94>
   10710:	cmp	r3, #0
   10714:	bxeq	lr
   10718:	bx	r3
   1071c:	andeq	r2, r2, r8, asr r0
   10720:	andeq	r2, r2, r8, asr r0
   10724:	andeq	r0, r0, r0
   10728:	ldr	r0, [pc, #36]	; 10754 <abort@plt+0xc4>
   1072c:	ldr	r1, [pc, #36]	; 10758 <abort@plt+0xc8>
   10730:	sub	r1, r1, r0
   10734:	asr	r1, r1, #2
   10738:	add	r1, r1, r1, lsr #31
   1073c:	asrs	r1, r1, #1
   10740:	bxeq	lr
   10744:	ldr	r3, [pc, #16]	; 1075c <abort@plt+0xcc>
   10748:	cmp	r3, #0
   1074c:	bxeq	lr
   10750:	bx	r3
   10754:	andeq	r2, r2, r8, asr r0
   10758:	andeq	r2, r2, r8, asr r0
   1075c:	andeq	r0, r0, r0
   10760:	push	{r4, lr}
   10764:	ldr	r4, [pc, #24]	; 10784 <abort@plt+0xf4>
   10768:	ldrb	r3, [r4]
   1076c:	cmp	r3, #0
   10770:	popne	{r4, pc}
   10774:	bl	106fc <abort@plt+0x6c>
   10778:	mov	r3, #1
   1077c:	strb	r3, [r4]
   10780:	pop	{r4, pc}
   10784:	andeq	r2, r2, r0, rrx
   10788:	b	10728 <abort@plt+0x98>
   1078c:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   10790:	add	fp, sp, #28
   10794:	sub	sp, sp, #12
   10798:	cmp	r0, #2
   1079c:	bne	10920 <abort@plt+0x290>
   107a0:	ldr	r0, [r1, #4]
   107a4:	mov	r1, #0
   107a8:	mov	r2, #10
   107ac:	mov	r4, #0
   107b0:	bl	105e8 <strtol@plt>
   107b4:	cmp	r0, #3
   107b8:	blt	10944 <abort@plt+0x2b4>
   107bc:	and	r1, r0, #1
   107c0:	add	r0, r0, r1
   107c4:	sub	r5, r0, #2
   107c8:	add	r0, r5, r5, lsr #31
   107cc:	asr	r6, r0, #1
   107d0:	mov	r0, r6
   107d4:	bl	10618 <malloc@plt>
   107d8:	cmp	r0, #0
   107dc:	beq	10b14 <abort@plt+0x484>
   107e0:	mov	r1, #1
   107e4:	mov	r2, r6
   107e8:	mov	r9, r0
   107ec:	bl	10660 <memset@plt>
   107f0:	add	r0, r6, r6, lsl #1
   107f4:	lsl	r0, r0, #3
   107f8:	bl	10618 <malloc@plt>
   107fc:	cmp	r0, #0
   10800:	beq	10b14 <abort@plt+0x484>
   10804:	mov	sl, r0
   10808:	mov	r4, #0
   1080c:	cmp	r5, #2
   10810:	str	r0, [sp, #8]
   10814:	bcc	10950 <abort@plt+0x2c0>
   10818:	movw	r2, #32177	; 0x7db1
   1081c:	add	r5, r9, #1
   10820:	mov	r0, #3
   10824:	mov	r1, #28
   10828:	mov	r4, #0
   1082c:	mov	r8, #0
   10830:	str	r9, [sp]
   10834:	movt	r2, #62777	; 0xf539
   10838:	add	r7, r0, r8, lsl #1
   1083c:	add	r0, r4, r4, lsl #1
   10840:	str	r0, [sp, #4]
   10844:	str	r7, [sl, r0, lsl #3]
   10848:	and	r0, r1, r7, lsl #1
   1084c:	mov	r1, #0
   10850:	lsr	r0, r2, r0
   10854:	mov	r9, r1
   10858:	mov	sl, r0
   1085c:	umull	r0, r1, r0, r7
   10860:	mla	r1, r9, r7, r1
   10864:	rsbs	r2, r0, #2
   10868:	umull	r0, r3, r2, sl
   1086c:	rsc	r1, r1, #0
   10870:	mla	r2, r2, r9, r3
   10874:	mla	r1, r1, sl, r2
   10878:	eor	r3, r0, sl
   1087c:	eor	r2, r1, r9
   10880:	orrs	r2, r3, r2
   10884:	bne	10854 <abort@plt+0x1c4>
   10888:	mvn	r0, #0
   1088c:	mvn	r1, #0
   10890:	mov	r2, r7
   10894:	mov	r3, #0
   10898:	bl	10c1c <abort@plt+0x58c>
   1089c:	ldr	r2, [sp, #8]
   108a0:	ldr	r3, [sp, #4]
   108a4:	add	r2, r2, r3, lsl #3
   108a8:	str	r9, [r2, #12]
   108ac:	str	sl, [r2, #8]
   108b0:	str	r0, [r2, #16]
   108b4:	mul	r0, r7, r7
   108b8:	ldr	r9, [sp]
   108bc:	str	r1, [r2, #20]
   108c0:	mov	r1, #0
   108c4:	sub	r0, r0, #3
   108c8:	cmp	r6, r0, lsr #1
   108cc:	bls	108e4 <abort@plt+0x254>
   108d0:	lsr	r0, r0, #1
   108d4:	strb	r1, [r9, r0]
   108d8:	add	r0, r0, r7
   108dc:	cmp	r0, r6
   108e0:	bcc	108d4 <abort@plt+0x244>
   108e4:	ldr	sl, [sp, #8]
   108e8:	add	r4, r4, #1
   108ec:	add	r0, r8, #1
   108f0:	cmp	r0, r6
   108f4:	bcs	10950 <abort@plt+0x2c0>
   108f8:	ldrb	r1, [r5, r8]
   108fc:	mov	r8, r0
   10900:	cmp	r1, #0
   10904:	beq	108ec <abort@plt+0x25c>
   10908:	movw	r2, #32177	; 0x7db1
   1090c:	mov	r8, r0
   10910:	mov	r0, #3
   10914:	mov	r1, #28
   10918:	movt	r2, #62777	; 0xf539
   1091c:	b	10838 <abort@plt+0x1a8>
   10920:	movw	r0, #8280	; 0x2058
   10924:	ldr	r3, [r1]
   10928:	movw	r2, #3584	; 0xe00
   1092c:	mov	r1, #1
   10930:	mov	r4, #1
   10934:	movt	r0, #2
   10938:	movt	r2, #1
   1093c:	ldr	r0, [r0]
   10940:	bl	10678 <__fprintf_chk@plt>
   10944:	mov	r0, r4
   10948:	sub	sp, fp, #28
   1094c:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   10950:	movw	r0, #3684	; 0xe64
   10954:	movt	r0, #1
   10958:	bl	1060c <puts@plt>
   1095c:	movw	r1, #3721	; 0xe89
   10960:	mov	r0, #1
   10964:	mov	r2, #64	; 0x40
   10968:	movt	r1, #1
   1096c:	bl	1066c <__printf_chk@plt>
   10970:	cmp	r4, #0
   10974:	beq	10a14 <abort@plt+0x384>
   10978:	movw	r8, #3748	; 0xea4
   1097c:	add	r6, sl, #192	; 0xc0
   10980:	movw	sl, #3764	; 0xeb4
   10984:	mov	r0, #2
   10988:	mov	r7, #0
   1098c:	movt	r8, #1
   10990:	movt	sl, #1
   10994:	b	109e4 <abort@plt+0x354>
   10998:	ldr	r5, [r6, #-192]	; 0xffffff40
   1099c:	mov	r3, #255	; 0xff
   109a0:	sub	r2, r5, r0
   109a4:	mov	r0, #1
   109a8:	mov	r1, r8
   109ac:	bl	1066c <__printf_chk@plt>
   109b0:	ldrd	r0, [r6, #-184]	; 0xffffff48
   109b4:	mov	r2, #0
   109b8:	mov	r3, #64	; 0x40
   109bc:	bl	10b38 <abort@plt+0x4a8>
   109c0:	mov	r0, #1
   109c4:	mov	r1, sl
   109c8:	mov	r2, r5
   109cc:	bl	1066c <__printf_chk@plt>
   109d0:	add	r7, r7, #1
   109d4:	add	r6, r6, #24
   109d8:	mov	r0, r5
   109dc:	cmp	r4, r7
   109e0:	beq	10a08 <abort@plt+0x378>
   109e4:	add	r1, r7, #8
   109e8:	cmp	r1, r4
   109ec:	bcs	10998 <abort@plt+0x308>
   109f0:	ldr	r5, [r6, #-192]	; 0xffffff40
   109f4:	ldr	r1, [r6]
   109f8:	sub	r3, r1, r5
   109fc:	cmp	r3, #256	; 0x100
   10a00:	bcc	109a0 <abort@plt+0x310>
   10a04:	bl	10690 <abort@plt>
   10a08:	ldr	sl, [sp, #8]
   10a0c:	add	r6, r5, #2
   10a10:	b	10a18 <abort@plt+0x388>
   10a14:	mov	r6, #4
   10a18:	movw	r1, #3789	; 0xecd
   10a1c:	mov	r0, #1
   10a20:	movt	r1, #1
   10a24:	bl	1066c <__printf_chk@plt>
   10a28:	ldr	r0, [sl]
   10a2c:	mul	r0, r0, r0
   10a30:	cmp	r0, r6
   10a34:	bhi	10a8c <abort@plt+0x3fc>
   10a38:	add	ip, sl, #24
   10a3c:	mov	r2, ip
   10a40:	ldr	r3, [r2, #-16]
   10a44:	ldr	r7, [r2, #-12]
   10a48:	ldr	r5, [r2, #-8]
   10a4c:	ldr	r4, [r2, #-4]
   10a50:	umull	r3, r1, r3, r6
   10a54:	mla	r1, r7, r6, r1
   10a58:	subs	r3, r5, r3
   10a5c:	sbcs	r1, r4, r1
   10a60:	bcs	10a78 <abort@plt+0x3e8>
   10a64:	ldr	r3, [r2], #24
   10a68:	mul	r3, r3, r3
   10a6c:	cmp	r3, r6
   10a70:	bls	10a40 <abort@plt+0x3b0>
   10a74:	b	10a8c <abort@plt+0x3fc>
   10a78:	add	r6, r6, #2
   10a7c:	cmp	r0, r6
   10a80:	bhi	10a8c <abort@plt+0x3fc>
   10a84:	mov	r2, ip
   10a88:	b	10a40 <abort@plt+0x3b0>
   10a8c:	movw	r1, #3818	; 0xeea
   10a90:	mov	r0, #1
   10a94:	mov	r2, r6
   10a98:	movt	r1, #1
   10a9c:	bl	1066c <__printf_chk@plt>
   10aa0:	mov	r0, r9
   10aa4:	bl	105f4 <free@plt>
   10aa8:	mov	r0, sl
   10aac:	bl	105f4 <free@plt>
   10ab0:	movw	r0, #8284	; 0x205c
   10ab4:	movt	r0, #2
   10ab8:	ldr	r4, [r0]
   10abc:	mov	r0, r4
   10ac0:	bl	10600 <ferror@plt>
   10ac4:	mov	r5, r0
   10ac8:	mov	r0, r4
   10acc:	bl	10684 <fclose@plt>
   10ad0:	mov	r4, #0
   10ad4:	cmn	r5, r0
   10ad8:	beq	10944 <abort@plt+0x2b4>
   10adc:	movw	r0, #8280	; 0x2058
   10ae0:	movt	r0, #2
   10ae4:	ldr	r4, [r0]
   10ae8:	bl	10654 <__errno_location@plt>
   10aec:	ldr	r0, [r0]
   10af0:	bl	10630 <strerror@plt>
   10af4:	movw	r2, #3640	; 0xe38
   10af8:	mov	r3, r0
   10afc:	mov	r0, r4
   10b00:	mov	r1, #1
   10b04:	movt	r2, #1
   10b08:	bl	10678 <__fprintf_chk@plt>
   10b0c:	mov	r4, #1
   10b10:	b	10944 <abort@plt+0x2b4>
   10b14:	movw	r0, #8280	; 0x2058
   10b18:	movw	r2, #3657	; 0xe49
   10b1c:	mov	r1, #1
   10b20:	movt	r0, #2
   10b24:	movt	r2, #1
   10b28:	ldr	r0, [r0]
   10b2c:	bl	10678 <__fprintf_chk@plt>
   10b30:	mov	r0, #1
   10b34:	bl	10648 <exit@plt>
   10b38:	push	{r4, r5, r6, r7, r8, sl, fp, lr}
   10b3c:	add	fp, sp, #24
   10b40:	bic	r4, r0, #-268435456	; 0xf0000000
   10b44:	mov	r6, r2
   10b48:	mov	r5, r3
   10b4c:	eor	r2, r4, r0
   10b50:	orrs	r2, r2, r1
   10b54:	bne	10b80 <abort@plt+0x4f0>
   10b58:	cmp	r6, #0
   10b5c:	beq	10c00 <abort@plt+0x570>
   10b60:	movw	r1, #3866	; 0xf1a
   10b64:	mov	r0, #1
   10b68:	movt	r1, #1
   10b6c:	bl	1066c <__printf_chk@plt>
   10b70:	sub	r0, r5, #1
   10b74:	and	r0, r0, #3
   10b78:	add	r2, r0, #1
   10b7c:	b	10c04 <abort@plt+0x574>
   10b80:	lsr	r0, r0, #28
   10b84:	lsr	r8, r1, #28
   10b88:	cmp	r1, #16777216	; 0x1000000
   10b8c:	orr	r7, r0, r1, lsl #4
   10b90:	bcc	10bd8 <abort@plt+0x548>
   10b94:	movw	r1, #3762	; 0xeb2
   10b98:	mov	r0, #1
   10b9c:	movt	r1, #1
   10ba0:	bl	1066c <__printf_chk@plt>
   10ba4:	add	r2, r6, #1
   10ba8:	mov	r0, r7
   10bac:	mov	r1, r8
   10bb0:	mov	r3, r5
   10bb4:	bl	10b38 <abort@plt+0x4a8>
   10bb8:	movw	r1, #3850	; 0xf0a
   10bbc:	movw	r3, #3788	; 0xecc
   10bc0:	add	r2, r6, #3
   10bc4:	mov	r0, #1
   10bc8:	movt	r1, #1
   10bcc:	movt	r3, #1
   10bd0:	bl	1066c <__printf_chk@plt>
   10bd4:	b	10bec <abort@plt+0x55c>
   10bd8:	add	r2, r6, #1
   10bdc:	mov	r0, r7
   10be0:	mov	r1, r8
   10be4:	mov	r3, r5
   10be8:	bl	10b38 <abort@plt+0x4a8>
   10bec:	movw	r1, #3856	; 0xf10
   10bf0:	mov	r0, #1
   10bf4:	mov	r2, #28
   10bf8:	movt	r1, #1
   10bfc:	bl	1066c <__printf_chk@plt>
   10c00:	mov	r2, #7
   10c04:	movw	r1, #3879	; 0xf27
   10c08:	mov	r0, #1
   10c0c:	mov	r3, r4
   10c10:	movt	r1, #1
   10c14:	pop	{r4, r5, r6, r7, r8, sl, fp, lr}
   10c18:	b	1066c <__printf_chk@plt>
   10c1c:	cmp	r3, #0
   10c20:	cmpeq	r2, #0
   10c24:	bne	10c3c <abort@plt+0x5ac>
   10c28:	cmp	r1, #0
   10c2c:	cmpeq	r0, #0
   10c30:	mvnne	r1, #0
   10c34:	mvnne	r0, #0
   10c38:	b	10c58 <abort@plt+0x5c8>
   10c3c:	sub	sp, sp, #8
   10c40:	push	{sp, lr}
   10c44:	bl	10c68 <abort@plt+0x5d8>
   10c48:	ldr	lr, [sp, #4]
   10c4c:	add	sp, sp, #8
   10c50:	pop	{r2, r3}
   10c54:	bx	lr
   10c58:	push	{r1, lr}
   10c5c:	mov	r0, #8
   10c60:	bl	105dc <raise@plt>
   10c64:	pop	{r1, pc}
   10c68:	cmp	r1, r3
   10c6c:	cmpeq	r0, r2
   10c70:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   10c74:	mov	r4, r0
   10c78:	movcc	r0, #0
   10c7c:	mov	r5, r1
   10c80:	ldr	lr, [sp, #36]	; 0x24
   10c84:	movcc	r1, r0
   10c88:	bcc	10d84 <abort@plt+0x6f4>
   10c8c:	cmp	r3, #0
   10c90:	clzeq	ip, r2
   10c94:	clzne	ip, r3
   10c98:	addeq	ip, ip, #32
   10c9c:	cmp	r5, #0
   10ca0:	clzeq	r1, r4
   10ca4:	addeq	r1, r1, #32
   10ca8:	clzne	r1, r5
   10cac:	sub	ip, ip, r1
   10cb0:	sub	sl, ip, #32
   10cb4:	lsl	r9, r3, ip
   10cb8:	rsb	fp, ip, #32
   10cbc:	orr	r9, r9, r2, lsl sl
   10cc0:	orr	r9, r9, r2, lsr fp
   10cc4:	lsl	r8, r2, ip
   10cc8:	cmp	r5, r9
   10ccc:	cmpeq	r4, r8
   10cd0:	movcc	r0, #0
   10cd4:	movcc	r1, r0
   10cd8:	bcc	10cf4 <abort@plt+0x664>
   10cdc:	mov	r0, #1
   10ce0:	subs	r4, r4, r8
   10ce4:	lsl	r1, r0, sl
   10ce8:	orr	r1, r1, r0, lsr fp
   10cec:	lsl	r0, r0, ip
   10cf0:	sbc	r5, r5, r9
   10cf4:	cmp	ip, #0
   10cf8:	beq	10d84 <abort@plt+0x6f4>
   10cfc:	lsr	r6, r8, #1
   10d00:	orr	r6, r6, r9, lsl #31
   10d04:	lsr	r7, r9, #1
   10d08:	mov	r2, ip
   10d0c:	b	10d30 <abort@plt+0x6a0>
   10d10:	subs	r3, r4, r6
   10d14:	sbc	r8, r5, r7
   10d18:	adds	r3, r3, r3
   10d1c:	adc	r8, r8, r8
   10d20:	adds	r4, r3, #1
   10d24:	adc	r5, r8, #0
   10d28:	subs	r2, r2, #1
   10d2c:	beq	10d4c <abort@plt+0x6bc>
   10d30:	cmp	r5, r7
   10d34:	cmpeq	r4, r6
   10d38:	bcs	10d10 <abort@plt+0x680>
   10d3c:	adds	r4, r4, r4
   10d40:	adc	r5, r5, r5
   10d44:	subs	r2, r2, #1
   10d48:	bne	10d30 <abort@plt+0x6a0>
   10d4c:	lsr	r3, r4, ip
   10d50:	orr	r3, r3, r5, lsl fp
   10d54:	lsr	r2, r5, ip
   10d58:	orr	r3, r3, r5, lsr sl
   10d5c:	adds	r0, r0, r4
   10d60:	mov	r4, r3
   10d64:	lsl	r3, r2, ip
   10d68:	orr	r3, r3, r4, lsl sl
   10d6c:	lsl	ip, r4, ip
   10d70:	orr	r3, r3, r4, lsr fp
   10d74:	adc	r1, r1, r5
   10d78:	subs	r0, r0, ip
   10d7c:	mov	r5, r2
   10d80:	sbc	r1, r1, r3
   10d84:	cmp	lr, #0
   10d88:	strdne	r4, [lr]
   10d8c:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   10d90:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   10d94:	mov	r7, r0
   10d98:	ldr	r6, [pc, #72]	; 10de8 <abort@plt+0x758>
   10d9c:	ldr	r5, [pc, #72]	; 10dec <abort@plt+0x75c>
   10da0:	add	r6, pc, r6
   10da4:	add	r5, pc, r5
   10da8:	sub	r6, r6, r5
   10dac:	mov	r8, r1
   10db0:	mov	r9, r2
   10db4:	bl	105bc <raise@plt-0x20>
   10db8:	asrs	r6, r6, #2
   10dbc:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   10dc0:	mov	r4, #0
   10dc4:	add	r4, r4, #1
   10dc8:	ldr	r3, [r5], #4
   10dcc:	mov	r2, r9
   10dd0:	mov	r1, r8
   10dd4:	mov	r0, r7
   10dd8:	blx	r3
   10ddc:	cmp	r6, r4
   10de0:	bne	10dc4 <abort@plt+0x734>
   10de4:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   10de8:	andeq	r1, r1, r4, ror #2
   10dec:	andeq	r1, r1, ip, asr r1
   10df0:	bx	lr

Disassembly of section .fini:

00010df4 <.fini>:
   10df4:	push	{r3, lr}
   10df8:	pop	{r3, pc}
