
../repos/coreutils/src/rmdir:     file format elf32-littlearm


Disassembly of section .init:

00010c18 <.init>:
   10c18:	push	{r3, lr}
   10c1c:	bl	11330 <closedir@plt+0x494>
   10c20:	pop	{r3, pc}

Disassembly of section .plt:

00010c24 <calloc@plt-0x14>:
   10c24:	push	{lr}		; (str lr, [sp, #-4]!)
   10c28:	ldr	lr, [pc, #4]	; 10c34 <calloc@plt-0x4>
   10c2c:	add	lr, pc, lr
   10c30:	ldr	pc, [lr, #8]!
   10c34:	andeq	r4, r1, ip, asr #7

00010c38 <calloc@plt>:
   10c38:	add	ip, pc, #0, 12
   10c3c:	add	ip, ip, #20, 20	; 0x14000
   10c40:	ldr	pc, [ip, #972]!	; 0x3cc

00010c44 <fputs_unlocked@plt>:
   10c44:	add	ip, pc, #0, 12
   10c48:	add	ip, ip, #20, 20	; 0x14000
   10c4c:	ldr	pc, [ip, #964]!	; 0x3c4

00010c50 <strcmp@plt>:
   10c50:	add	ip, pc, #0, 12
   10c54:	add	ip, ip, #20, 20	; 0x14000
   10c58:	ldr	pc, [ip, #956]!	; 0x3bc

00010c5c <fflush@plt>:
   10c5c:	add	ip, pc, #0, 12
   10c60:	add	ip, ip, #20, 20	; 0x14000
   10c64:	ldr	pc, [ip, #948]!	; 0x3b4

00010c68 <free@plt>:
   10c68:	add	ip, pc, #0, 12
   10c6c:	add	ip, ip, #20, 20	; 0x14000
   10c70:	ldr	pc, [ip, #940]!	; 0x3ac

00010c74 <_exit@plt>:
   10c74:	add	ip, pc, #0, 12
   10c78:	add	ip, ip, #20, 20	; 0x14000
   10c7c:	ldr	pc, [ip, #932]!	; 0x3a4

00010c80 <memcpy@plt>:
   10c80:	add	ip, pc, #0, 12
   10c84:	add	ip, ip, #20, 20	; 0x14000
   10c88:	ldr	pc, [ip, #924]!	; 0x39c

00010c8c <mbsinit@plt>:
   10c8c:	add	ip, pc, #0, 12
   10c90:	add	ip, ip, #20, 20	; 0x14000
   10c94:	ldr	pc, [ip, #916]!	; 0x394

00010c98 <rmdir@plt>:
   10c98:	add	ip, pc, #0, 12
   10c9c:	add	ip, ip, #20, 20	; 0x14000
   10ca0:	ldr	pc, [ip, #908]!	; 0x38c

00010ca4 <memcmp@plt>:
   10ca4:	add	ip, pc, #0, 12
   10ca8:	add	ip, ip, #20, 20	; 0x14000
   10cac:	ldr	pc, [ip, #900]!	; 0x384

00010cb0 <fputc_unlocked@plt>:
   10cb0:	add	ip, pc, #0, 12
   10cb4:	add	ip, ip, #20, 20	; 0x14000
   10cb8:	ldr	pc, [ip, #892]!	; 0x37c

00010cbc <dcgettext@plt>:
   10cbc:	add	ip, pc, #0, 12
   10cc0:	add	ip, ip, #20, 20	; 0x14000
   10cc4:	ldr	pc, [ip, #884]!	; 0x374

00010cc8 <realloc@plt>:
   10cc8:	add	ip, pc, #0, 12
   10ccc:	add	ip, ip, #20, 20	; 0x14000
   10cd0:	ldr	pc, [ip, #876]!	; 0x36c

00010cd4 <textdomain@plt>:
   10cd4:	add	ip, pc, #0, 12
   10cd8:	add	ip, ip, #20, 20	; 0x14000
   10cdc:	ldr	pc, [ip, #868]!	; 0x364

00010ce0 <iswprint@plt>:
   10ce0:	add	ip, pc, #0, 12
   10ce4:	add	ip, ip, #20, 20	; 0x14000
   10ce8:	ldr	pc, [ip, #860]!	; 0x35c

00010cec <lseek64@plt>:
   10cec:	add	ip, pc, #0, 12
   10cf0:	add	ip, ip, #20, 20	; 0x14000
   10cf4:	ldr	pc, [ip, #852]!	; 0x354

00010cf8 <__ctype_get_mb_cur_max@plt>:
   10cf8:	add	ip, pc, #0, 12
   10cfc:	add	ip, ip, #20, 20	; 0x14000
   10d00:	ldr	pc, [ip, #844]!	; 0x34c

00010d04 <__fpending@plt>:
   10d04:	add	ip, pc, #0, 12
   10d08:	add	ip, ip, #20, 20	; 0x14000
   10d0c:	ldr	pc, [ip, #836]!	; 0x344

00010d10 <ferror_unlocked@plt>:
   10d10:	add	ip, pc, #0, 12
   10d14:	add	ip, ip, #20, 20	; 0x14000
   10d18:	ldr	pc, [ip, #828]!	; 0x33c

00010d1c <mbrtowc@plt>:
   10d1c:	add	ip, pc, #0, 12
   10d20:	add	ip, ip, #20, 20	; 0x14000
   10d24:	ldr	pc, [ip, #820]!	; 0x334

00010d28 <error@plt>:
   10d28:	add	ip, pc, #0, 12
   10d2c:	add	ip, ip, #20, 20	; 0x14000
   10d30:	ldr	pc, [ip, #812]!	; 0x32c

00010d34 <malloc@plt>:
   10d34:	add	ip, pc, #0, 12
   10d38:	add	ip, ip, #20, 20	; 0x14000
   10d3c:	ldr	pc, [ip, #804]!	; 0x324

00010d40 <__libc_start_main@plt>:
   10d40:	add	ip, pc, #0, 12
   10d44:	add	ip, ip, #20, 20	; 0x14000
   10d48:	ldr	pc, [ip, #796]!	; 0x31c

00010d4c <__vfprintf_chk@plt>:
   10d4c:	add	ip, pc, #0, 12
   10d50:	add	ip, ip, #20, 20	; 0x14000
   10d54:	ldr	pc, [ip, #788]!	; 0x314

00010d58 <__freading@plt>:
   10d58:	add	ip, pc, #0, 12
   10d5c:	add	ip, ip, #20, 20	; 0x14000
   10d60:	ldr	pc, [ip, #780]!	; 0x30c

00010d64 <__gmon_start__@plt>:
   10d64:	add	ip, pc, #0, 12
   10d68:	add	ip, ip, #20, 20	; 0x14000
   10d6c:	ldr	pc, [ip, #772]!	; 0x304

00010d70 <getopt_long@plt>:
   10d70:	add	ip, pc, #0, 12
   10d74:	add	ip, ip, #20, 20	; 0x14000
   10d78:	ldr	pc, [ip, #764]!	; 0x2fc

00010d7c <__ctype_b_loc@plt>:
   10d7c:	add	ip, pc, #0, 12
   10d80:	add	ip, ip, #20, 20	; 0x14000
   10d84:	ldr	pc, [ip, #756]!	; 0x2f4

00010d88 <exit@plt>:
   10d88:	add	ip, pc, #0, 12
   10d8c:	add	ip, ip, #20, 20	; 0x14000
   10d90:	ldr	pc, [ip, #748]!	; 0x2ec

00010d94 <strlen@plt>:
   10d94:	add	ip, pc, #0, 12
   10d98:	add	ip, ip, #20, 20	; 0x14000
   10d9c:	ldr	pc, [ip, #740]!	; 0x2e4

00010da0 <openat64@plt>:
   10da0:	add	ip, pc, #0, 12
   10da4:	add	ip, ip, #20, 20	; 0x14000
   10da8:	ldr	pc, [ip, #732]!	; 0x2dc

00010dac <__errno_location@plt>:
   10dac:	add	ip, pc, #0, 12
   10db0:	add	ip, ip, #20, 20	; 0x14000
   10db4:	ldr	pc, [ip, #724]!	; 0x2d4

00010db8 <__cxa_atexit@plt>:
   10db8:	add	ip, pc, #0, 12
   10dbc:	add	ip, ip, #20, 20	; 0x14000
   10dc0:	ldr	pc, [ip, #716]!	; 0x2cc

00010dc4 <memset@plt>:
   10dc4:	add	ip, pc, #0, 12
   10dc8:	add	ip, ip, #20, 20	; 0x14000
   10dcc:	ldr	pc, [ip, #708]!	; 0x2c4

00010dd0 <__printf_chk@plt>:
   10dd0:	add	ip, pc, #0, 12
   10dd4:	add	ip, ip, #20, 20	; 0x14000
   10dd8:	ldr	pc, [ip, #700]!	; 0x2bc

00010ddc <fileno@plt>:
   10ddc:	add	ip, pc, #0, 12
   10de0:	add	ip, ip, #20, 20	; 0x14000
   10de4:	ldr	pc, [ip, #692]!	; 0x2b4

00010de8 <__fprintf_chk@plt>:
   10de8:	add	ip, pc, #0, 12
   10dec:	add	ip, ip, #20, 20	; 0x14000
   10df0:	ldr	pc, [ip, #684]!	; 0x2ac

00010df4 <fclose@plt>:
   10df4:	add	ip, pc, #0, 12
   10df8:	add	ip, ip, #20, 20	; 0x14000
   10dfc:	ldr	pc, [ip, #676]!	; 0x2a4

00010e00 <fseeko64@plt>:
   10e00:	add	ip, pc, #0, 12
   10e04:	add	ip, ip, #20, 20	; 0x14000
   10e08:	ldr	pc, [ip, #668]!	; 0x29c

00010e0c <setlocale@plt>:
   10e0c:	add	ip, pc, #0, 12
   10e10:	add	ip, ip, #20, 20	; 0x14000
   10e14:	ldr	pc, [ip, #660]!	; 0x294

00010e18 <strrchr@plt>:
   10e18:	add	ip, pc, #0, 12
   10e1c:	add	ip, ip, #20, 20	; 0x14000
   10e20:	ldr	pc, [ip, #652]!	; 0x28c

00010e24 <nl_langinfo@plt>:
   10e24:	add	ip, pc, #0, 12
   10e28:	add	ip, ip, #20, 20	; 0x14000
   10e2c:	ldr	pc, [ip, #644]!	; 0x284

00010e30 <readdir64@plt>:
   10e30:	add	ip, pc, #0, 12
   10e34:	add	ip, ip, #20, 20	; 0x14000
   10e38:	ldr	pc, [ip, #636]!	; 0x27c

00010e3c <fdopendir@plt>:
   10e3c:	add	ip, pc, #0, 12
   10e40:	add	ip, ip, #20, 20	; 0x14000
   10e44:	ldr	pc, [ip, #628]!	; 0x274

00010e48 <bindtextdomain@plt>:
   10e48:	add	ip, pc, #0, 12
   10e4c:	add	ip, ip, #20, 20	; 0x14000
   10e50:	ldr	pc, [ip, #620]!	; 0x26c

00010e54 <__xstat64@plt>:
   10e54:	add	ip, pc, #0, 12
   10e58:	add	ip, ip, #20, 20	; 0x14000
   10e5c:	ldr	pc, [ip, #612]!	; 0x264

00010e60 <fputs@plt>:
   10e60:	add	ip, pc, #0, 12
   10e64:	add	ip, ip, #20, 20	; 0x14000
   10e68:	ldr	pc, [ip, #604]!	; 0x25c

00010e6c <strncmp@plt>:
   10e6c:	add	ip, pc, #0, 12
   10e70:	add	ip, ip, #20, 20	; 0x14000
   10e74:	ldr	pc, [ip, #596]!	; 0x254

00010e78 <abort@plt>:
   10e78:	add	ip, pc, #0, 12
   10e7c:	add	ip, ip, #20, 20	; 0x14000
   10e80:	ldr	pc, [ip, #588]!	; 0x24c

00010e84 <close@plt>:
   10e84:	add	ip, pc, #0, 12
   10e88:	add	ip, ip, #20, 20	; 0x14000
   10e8c:	ldr	pc, [ip, #580]!	; 0x244

00010e90 <__lxstat64@plt>:
   10e90:	add	ip, pc, #0, 12
   10e94:	add	ip, ip, #20, 20	; 0x14000
   10e98:	ldr	pc, [ip, #572]!	; 0x23c

00010e9c <closedir@plt>:
   10e9c:	add	ip, pc, #0, 12
   10ea0:	add	ip, ip, #20, 20	; 0x14000
   10ea4:	ldr	pc, [ip, #564]!	; 0x234

Disassembly of section .text:

00010ea8 <.text>:
   10ea8:	push	{r4, lr}
   10eac:	bl	10dac <__errno_location@plt>
   10eb0:	mov	r3, #12
   10eb4:	str	r3, [r0]
   10eb8:	mov	r0, #0
   10ebc:	pop	{r4, pc}
   10ec0:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   10ec4:	sub	sp, sp, #124	; 0x7c
   10ec8:	mov	r8, r1
   10ecc:	mov	r4, #0
   10ed0:	ldr	r5, [pc, #980]	; 112ac <closedir@plt+0x410>
   10ed4:	str	r0, [sp, #12]
   10ed8:	ldr	r7, [pc, #976]	; 112b0 <closedir@plt+0x414>
   10edc:	ldr	r6, [pc, #976]	; 112b4 <closedir@plt+0x418>
   10ee0:	ldr	r0, [r1]
   10ee4:	bl	1190c <closedir@plt+0xa70>
   10ee8:	ldr	r1, [pc, #968]	; 112b8 <closedir@plt+0x41c>
   10eec:	mov	r0, #6
   10ef0:	bl	10e0c <setlocale@plt>
   10ef4:	ldr	r1, [pc, #960]	; 112bc <closedir@plt+0x420>
   10ef8:	ldr	r0, [pc, #960]	; 112c0 <closedir@plt+0x424>
   10efc:	bl	10e48 <bindtextdomain@plt>
   10f00:	ldr	r0, [pc, #952]	; 112c0 <closedir@plt+0x424>
   10f04:	bl	10cd4 <textdomain@plt>
   10f08:	ldr	r0, [pc, #948]	; 112c4 <closedir@plt+0x428>
   10f0c:	bl	13c7c <closedir@plt+0x2de0>
   10f10:	strb	r4, [r5, #1]
   10f14:	mov	r3, r7
   10f18:	mov	r2, r6
   10f1c:	str	r4, [sp]
   10f20:	mov	r1, r8
   10f24:	ldr	r0, [sp, #12]
   10f28:	bl	10d70 <getopt_long@plt>
   10f2c:	cmn	r0, #1
   10f30:	bne	10f70 <closedir@plt+0xd4>
   10f34:	ldr	r6, [pc, #908]	; 112c8 <closedir@plt+0x42c>
   10f38:	ldr	r2, [sp, #12]
   10f3c:	ldr	r3, [r6]
   10f40:	cmp	r3, r2
   10f44:	movne	r7, #1
   10f48:	bne	111c0 <closedir@plt+0x324>
   10f4c:	mov	r2, #5
   10f50:	ldr	r1, [pc, #884]	; 112cc <closedir@plt+0x430>
   10f54:	mov	r0, #0
   10f58:	bl	10cbc <dcgettext@plt>
   10f5c:	mov	r1, #0
   10f60:	mov	r2, r0
   10f64:	mov	r0, r1
   10f68:	bl	10d28 <error@plt>
   10f6c:	b	10f90 <closedir@plt+0xf4>
   10f70:	cmp	r0, #112	; 0x70
   10f74:	beq	10fb4 <closedir@plt+0x118>
   10f78:	bgt	10f98 <closedir@plt+0xfc>
   10f7c:	cmn	r0, #3
   10f80:	beq	10fc8 <closedir@plt+0x12c>
   10f84:	cmn	r0, #2
   10f88:	moveq	r0, #0
   10f8c:	beq	10f94 <closedir@plt+0xf8>
   10f90:	mov	r0, #1
   10f94:	bl	114f0 <closedir@plt+0x654>
   10f98:	cmp	r0, #118	; 0x76
   10f9c:	mov	r3, #1
   10fa0:	beq	10fc0 <closedir@plt+0x124>
   10fa4:	cmp	r0, #256	; 0x100
   10fa8:	bne	10f90 <closedir@plt+0xf4>
   10fac:	strb	r3, [r5]
   10fb0:	b	10f14 <closedir@plt+0x78>
   10fb4:	mov	r3, #1
   10fb8:	strb	r3, [r5, #1]
   10fbc:	b	10f14 <closedir@plt+0x78>
   10fc0:	strb	r3, [r5, #2]
   10fc4:	b	10f14 <closedir@plt+0x78>
   10fc8:	ldr	r3, [pc, #768]	; 112d0 <closedir@plt+0x434>
   10fcc:	ldr	r0, [pc, #768]	; 112d4 <closedir@plt+0x438>
   10fd0:	ldr	r2, [pc, #768]	; 112d8 <closedir@plt+0x43c>
   10fd4:	stm	sp, {r3, r4}
   10fd8:	ldr	r3, [pc, #764]	; 112dc <closedir@plt+0x440>
   10fdc:	ldr	r1, [pc, #764]	; 112e0 <closedir@plt+0x444>
   10fe0:	ldr	r0, [r0]
   10fe4:	ldr	r3, [r3]
   10fe8:	bl	13358 <closedir@plt+0x24bc>
   10fec:	mov	r0, #0
   10ff0:	bl	10d88 <exit@plt>
   10ff4:	ldr	r4, [r8, r3, lsl #2]
   10ff8:	ldrb	r3, [r5, #2]
   10ffc:	cmp	r3, #0
   11000:	beq	1103c <closedir@plt+0x1a0>
   11004:	ldr	r3, [pc, #712]	; 112d4 <closedir@plt+0x438>
   11008:	mov	r2, #5
   1100c:	mov	r0, #0
   11010:	ldr	r1, [pc, #716]	; 112e4 <closedir@plt+0x448>
   11014:	ldr	r9, [r3]
   11018:	bl	10cbc <dcgettext@plt>
   1101c:	mov	sl, r0
   11020:	mov	r1, r4
   11024:	mov	r0, #4
   11028:	bl	12d28 <closedir@plt+0x1e8c>
   1102c:	mov	r2, r0
   11030:	mov	r1, sl
   11034:	mov	r0, r9
   11038:	bl	1172c <closedir@plt+0x890>
   1103c:	mov	r0, r4
   11040:	bl	10c98 <rmdir@plt>
   11044:	cmp	r0, #0
   11048:	beq	11184 <closedir@plt+0x2e8>
   1104c:	bl	10dac <__errno_location@plt>
   11050:	ldr	r9, [r0]
   11054:	mov	sl, r0
   11058:	mov	r1, r4
   1105c:	mov	r0, r9
   11060:	bl	113e4 <closedir@plt+0x548>
   11064:	cmp	r0, #0
   11068:	bne	111b4 <closedir@plt+0x318>
   1106c:	cmp	r9, #20
   11070:	bne	110b4 <closedir@plt+0x218>
   11074:	mov	r1, #47	; 0x2f
   11078:	mov	r0, r4
   1107c:	bl	10e18 <strrchr@plt>
   11080:	cmp	r0, #0
   11084:	beq	110b4 <closedir@plt+0x218>
   11088:	ldrb	r3, [r0, #1]
   1108c:	cmp	r3, #0
   11090:	bne	110b4 <closedir@plt+0x218>
   11094:	add	r1, sp, #16
   11098:	mov	r0, r4
   1109c:	bl	13c94 <closedir@plt+0x2df8>
   110a0:	cmp	r0, #0
   110a4:	beq	110ec <closedir@plt+0x250>
   110a8:	ldr	r3, [sl]
   110ac:	cmp	r3, #20
   110b0:	bne	110fc <closedir@plt+0x260>
   110b4:	mov	r2, #5
   110b8:	ldr	r1, [pc, #552]	; 112e8 <closedir@plt+0x44c>
   110bc:	mov	r0, #0
   110c0:	bl	10cbc <dcgettext@plt>
   110c4:	mov	r7, r0
   110c8:	mov	r1, r4
   110cc:	mov	r0, #4
   110d0:	bl	12d28 <closedir@plt+0x1e8c>
   110d4:	mov	r3, r0
   110d8:	mov	r2, r7
   110dc:	mov	r1, r9
   110e0:	mov	r0, #0
   110e4:	bl	10d28 <error@plt>
   110e8:	b	1117c <closedir@plt+0x2e0>
   110ec:	ldr	r3, [sp, #32]
   110f0:	and	r3, r3, #61440	; 0xf000
   110f4:	cmp	r3, #16384	; 0x4000
   110f8:	bne	110b4 <closedir@plt+0x218>
   110fc:	mov	r0, r4
   11100:	bl	136bc <closedir@plt+0x2820>
   11104:	mov	sl, r0
   11108:	mov	r0, r4
   1110c:	bl	11884 <closedir@plt+0x9e8>
   11110:	add	r1, sp, #16
   11114:	mov	r0, r4
   11118:	bl	13ca4 <closedir@plt+0x2e08>
   1111c:	subs	r7, r0, #0
   11120:	movne	r7, #0
   11124:	bne	1116c <closedir@plt+0x2d0>
   11128:	ldr	r3, [sp, #32]
   1112c:	and	r3, r3, #61440	; 0xf000
   11130:	cmp	r3, #40960	; 0xa000
   11134:	bne	1116c <closedir@plt+0x2d0>
   11138:	mov	r2, #5
   1113c:	ldr	r1, [pc, #424]	; 112ec <closedir@plt+0x450>
   11140:	bl	10cbc <dcgettext@plt>
   11144:	mov	fp, r0
   11148:	mov	r1, sl
   1114c:	mov	r0, #4
   11150:	bl	12d28 <closedir@plt+0x1e8c>
   11154:	mov	r3, r0
   11158:	mov	r1, r7
   1115c:	mov	r0, r7
   11160:	mov	r2, fp
   11164:	mov	r7, #1
   11168:	bl	10d28 <error@plt>
   1116c:	mov	r0, sl
   11170:	bl	118bc <closedir@plt+0xa20>
   11174:	cmp	r7, #0
   11178:	beq	110b4 <closedir@plt+0x218>
   1117c:	mov	r7, #0
   11180:	b	111b4 <closedir@plt+0x318>
   11184:	ldrb	fp, [r5, #1]
   11188:	cmp	fp, #0
   1118c:	beq	111b4 <closedir@plt+0x318>
   11190:	mov	r0, r4
   11194:	bl	11884 <closedir@plt+0x9e8>
   11198:	mov	r1, #47	; 0x2f
   1119c:	mov	r0, r4
   111a0:	bl	10e18 <strrchr@plt>
   111a4:	cmp	r0, #0
   111a8:	bne	111ec <closedir@plt+0x350>
   111ac:	mov	r9, fp
   111b0:	and	r7, r7, r9
   111b4:	ldr	r3, [r6]
   111b8:	add	r3, r3, #1
   111bc:	str	r3, [r6]
   111c0:	ldr	r3, [r6]
   111c4:	ldr	r2, [sp, #12]
   111c8:	cmp	r3, r2
   111cc:	blt	10ff4 <closedir@plt+0x158>
   111d0:	eor	r0, r7, #1
   111d4:	add	sp, sp, #124	; 0x7c
   111d8:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   111dc:	ldrb	r2, [r3]
   111e0:	sub	r0, r0, #1
   111e4:	cmp	r2, #47	; 0x2f
   111e8:	bne	111f8 <closedir@plt+0x35c>
   111ec:	cmp	r4, r0
   111f0:	mov	r3, r0
   111f4:	bcc	111dc <closedir@plt+0x340>
   111f8:	mov	r0, #0
   111fc:	strb	r0, [r3, #1]
   11200:	ldrb	r3, [r5, #2]
   11204:	cmp	r3, r0
   11208:	beq	11240 <closedir@plt+0x3a4>
   1120c:	ldr	r3, [pc, #192]	; 112d4 <closedir@plt+0x438>
   11210:	mov	r2, #5
   11214:	ldr	r1, [pc, #200]	; 112e4 <closedir@plt+0x448>
   11218:	ldr	r9, [r3]
   1121c:	bl	10cbc <dcgettext@plt>
   11220:	mov	sl, r0
   11224:	mov	r1, r4
   11228:	mov	r0, #4
   1122c:	bl	12d28 <closedir@plt+0x1e8c>
   11230:	mov	r2, r0
   11234:	mov	r1, sl
   11238:	mov	r0, r9
   1123c:	bl	1172c <closedir@plt+0x890>
   11240:	mov	r0, r4
   11244:	bl	10c98 <rmdir@plt>
   11248:	cmp	r0, #0
   1124c:	beq	11198 <closedir@plt+0x2fc>
   11250:	bl	10dac <__errno_location@plt>
   11254:	ldr	sl, [r0]
   11258:	mov	r1, r4
   1125c:	mov	r0, sl
   11260:	bl	113e4 <closedir@plt+0x548>
   11264:	subs	r9, r0, #0
   11268:	bne	111ac <closedir@plt+0x310>
   1126c:	ldr	r3, [pc, #116]	; 112e8 <closedir@plt+0x44c>
   11270:	cmp	sl, #20
   11274:	mov	r2, #5
   11278:	ldr	r1, [pc, #112]	; 112f0 <closedir@plt+0x454>
   1127c:	moveq	r1, r3
   11280:	bl	10cbc <dcgettext@plt>
   11284:	mov	fp, r0
   11288:	mov	r1, r4
   1128c:	mov	r0, #4
   11290:	bl	12d28 <closedir@plt+0x1e8c>
   11294:	mov	r3, r0
   11298:	mov	r2, fp
   1129c:	mov	r1, sl
   112a0:	mov	r0, r9
   112a4:	bl	10d28 <error@plt>
   112a8:	b	111b0 <closedir@plt+0x314>
   112ac:	andeq	r5, r2, r9, asr #2
   112b0:	strdeq	r3, [r1], -r8
   112b4:	ldrdeq	r4, [r1], -pc	; <UNPREDICTABLE>
   112b8:	andeq	r4, r1, r4, lsl #1
   112bc:	strheq	r4, [r1], -r7
   112c0:	andeq	r3, r1, r2, ror #31
   112c4:			; <UNDEFINED> instruction: 0x000117b0
   112c8:	andeq	r5, r2, r8, lsr r1
   112cc:	andeq	r4, r1, r2, ror #1
   112d0:	andeq	r4, r1, pc, asr #1
   112d4:	andeq	r5, r2, r4, asr #2
   112d8:	ldrdeq	r3, [r1], -lr
   112dc:	andeq	r5, r2, r8, ror #1
   112e0:	andeq	r3, r1, r8, ror #26
   112e4:	strdeq	r4, [r1], -r2
   112e8:	andeq	r4, r1, r3, lsr #1
   112ec:	andeq	r4, r1, r9, lsl #2
   112f0:	andeq	r4, r1, r5, lsl #1
   112f4:	mov	fp, #0
   112f8:	mov	lr, #0
   112fc:	pop	{r1}		; (ldr r1, [sp], #4)
   11300:	mov	r2, sp
   11304:	push	{r2}		; (str r2, [sp, #-4]!)
   11308:	push	{r0}		; (str r0, [sp, #-4]!)
   1130c:	ldr	ip, [pc, #16]	; 11324 <closedir@plt+0x488>
   11310:	push	{ip}		; (str ip, [sp, #-4]!)
   11314:	ldr	r0, [pc, #12]	; 11328 <closedir@plt+0x48c>
   11318:	ldr	r3, [pc, #12]	; 1132c <closedir@plt+0x490>
   1131c:	bl	10d40 <__libc_start_main@plt>
   11320:	bl	10e78 <abort@plt>
   11324:	andeq	r3, r1, r8, ror ip
   11328:	andeq	r0, r1, r0, asr #29
   1132c:	andeq	r3, r1, r8, lsl ip
   11330:	ldr	r3, [pc, #20]	; 1134c <closedir@plt+0x4b0>
   11334:	ldr	r2, [pc, #20]	; 11350 <closedir@plt+0x4b4>
   11338:	add	r3, pc, r3
   1133c:	ldr	r2, [r3, r2]
   11340:	cmp	r2, #0
   11344:	bxeq	lr
   11348:	b	10d64 <__gmon_start__@plt>
   1134c:	andeq	r3, r1, r0, asr #25
   11350:	ldrdeq	r0, [r0], -ip
   11354:	ldr	r0, [pc, #24]	; 11374 <closedir@plt+0x4d8>
   11358:	ldr	r3, [pc, #24]	; 11378 <closedir@plt+0x4dc>
   1135c:	cmp	r3, r0
   11360:	bxeq	lr
   11364:	ldr	r3, [pc, #16]	; 1137c <closedir@plt+0x4e0>
   11368:	cmp	r3, #0
   1136c:	bxeq	lr
   11370:	bx	r3
   11374:	andeq	r5, r2, r0, lsr r1
   11378:	andeq	r5, r2, r0, lsr r1
   1137c:	andeq	r0, r0, r0
   11380:	ldr	r0, [pc, #36]	; 113ac <closedir@plt+0x510>
   11384:	ldr	r1, [pc, #36]	; 113b0 <closedir@plt+0x514>
   11388:	sub	r1, r1, r0
   1138c:	asr	r1, r1, #2
   11390:	add	r1, r1, r1, lsr #31
   11394:	asrs	r1, r1, #1
   11398:	bxeq	lr
   1139c:	ldr	r3, [pc, #16]	; 113b4 <closedir@plt+0x518>
   113a0:	cmp	r3, #0
   113a4:	bxeq	lr
   113a8:	bx	r3
   113ac:	andeq	r5, r2, r0, lsr r1
   113b0:	andeq	r5, r2, r0, lsr r1
   113b4:	andeq	r0, r0, r0
   113b8:	push	{r4, lr}
   113bc:	ldr	r4, [pc, #24]	; 113dc <closedir@plt+0x540>
   113c0:	ldrb	r3, [r4]
   113c4:	cmp	r3, #0
   113c8:	popne	{r4, pc}
   113cc:	bl	11354 <closedir@plt+0x4b8>
   113d0:	mov	r3, #1
   113d4:	strb	r3, [r4]
   113d8:	pop	{r4, pc}
   113dc:	andeq	r5, r2, r8, asr #2
   113e0:	b	11380 <closedir@plt+0x4e4>
   113e4:	ldr	r3, [pc, #252]	; 114e8 <closedir@plt+0x64c>
   113e8:	ldrb	r3, [r3]
   113ec:	cmp	r3, #0
   113f0:	bne	113fc <closedir@plt+0x560>
   113f4:	mov	r0, #0
   113f8:	bx	lr
   113fc:	cmp	r0, #39	; 0x27
   11400:	cmpne	r0, #17
   11404:	push	{r4, r5, r6, r7, r8, lr}
   11408:	moveq	r6, #1
   1140c:	movne	r6, #0
   11410:	beq	114e0 <closedir@plt+0x644>
   11414:	cmp	r0, #30
   11418:	bhi	114d8 <closedir@plt+0x63c>
   1141c:	ldr	r3, [pc, #200]	; 114ec <closedir@plt+0x650>
   11420:	mov	r2, #1
   11424:	ands	r3, r3, r2, lsl r0
   11428:	beq	114d8 <closedir@plt+0x63c>
   1142c:	mov	r2, #51456	; 0xc900
   11430:	mvn	r0, #99	; 0x63
   11434:	bl	10da0 <openat64@plt>
   11438:	mov	r5, r0
   1143c:	bl	10dac <__errno_location@plt>
   11440:	cmp	r5, #0
   11444:	mov	r4, r0
   11448:	blt	11468 <closedir@plt+0x5cc>
   1144c:	mov	r0, r5
   11450:	bl	10e3c <fdopendir@plt>
   11454:	subs	r7, r0, #0
   11458:	strne	r6, [r4]
   1145c:	bne	11478 <closedir@plt+0x5dc>
   11460:	mov	r0, r5
   11464:	bl	10e84 <close@plt>
   11468:	ldr	r0, [r4]
   1146c:	clz	r0, r0
   11470:	lsr	r0, r0, #5
   11474:	pop	{r4, r5, r6, r7, r8, pc}
   11478:	mov	r0, r7
   1147c:	bl	10e30 <readdir64@plt>
   11480:	subs	r5, r0, #0
   11484:	beq	114b8 <closedir@plt+0x61c>
   11488:	ldrb	r3, [r5, #19]
   1148c:	cmp	r3, #46	; 0x2e
   11490:	bne	114b8 <closedir@plt+0x61c>
   11494:	ldrb	r3, [r5, #20]
   11498:	cmp	r3, #46	; 0x2e
   1149c:	moveq	r3, #2
   114a0:	movne	r3, #1
   114a4:	add	r3, r5, r3
   114a8:	ldrb	r3, [r3, #19]
   114ac:	cmp	r3, #47	; 0x2f
   114b0:	cmpne	r3, #0
   114b4:	beq	11478 <closedir@plt+0x5dc>
   114b8:	ldr	r6, [r4]
   114bc:	mov	r0, r7
   114c0:	bl	10e9c <closedir@plt>
   114c4:	cmp	r5, #0
   114c8:	str	r6, [r4]
   114cc:	bne	11468 <closedir@plt+0x5cc>
   114d0:	cmp	r6, #0
   114d4:	bne	11468 <closedir@plt+0x5cc>
   114d8:	mov	r0, #0
   114dc:	pop	{r4, r5, r6, r7, r8, pc}
   114e0:	mov	r0, #1
   114e4:	pop	{r4, r5, r6, r7, r8, pc}
   114e8:	andeq	r5, r2, r9, asr #2
   114ec:	andmi	r2, r1, r2
   114f0:	subs	r5, r0, #0
   114f4:	push	{r7, lr}
   114f8:	sub	sp, sp, #56	; 0x38
   114fc:	ldr	r4, [pc, #472]	; 116dc <closedir@plt+0x840>
   11500:	beq	11538 <closedir@plt+0x69c>
   11504:	mov	r2, #5
   11508:	mov	r0, #0
   1150c:	ldr	r3, [pc, #460]	; 116e0 <closedir@plt+0x844>
   11510:	ldr	r1, [pc, #460]	; 116e4 <closedir@plt+0x848>
   11514:	ldr	r6, [r3]
   11518:	bl	10cbc <dcgettext@plt>
   1151c:	mov	r2, r0
   11520:	mov	r1, #1
   11524:	ldr	r3, [r4]
   11528:	mov	r0, r6
   1152c:	bl	10de8 <__fprintf_chk@plt>
   11530:	mov	r0, r5
   11534:	bl	10d88 <exit@plt>
   11538:	mov	r2, #5
   1153c:	ldr	r1, [pc, #420]	; 116e8 <closedir@plt+0x84c>
   11540:	mov	r6, sp
   11544:	bl	10cbc <dcgettext@plt>
   11548:	ldr	r2, [r4]
   1154c:	mov	r1, r0
   11550:	mov	r0, #1
   11554:	bl	10dd0 <__printf_chk@plt>
   11558:	ldr	r4, [pc, #396]	; 116ec <closedir@plt+0x850>
   1155c:	mov	r2, #5
   11560:	mov	r0, r5
   11564:	ldr	r1, [pc, #388]	; 116f0 <closedir@plt+0x854>
   11568:	bl	10cbc <dcgettext@plt>
   1156c:	ldr	r7, [pc, #384]	; 116f4 <closedir@plt+0x858>
   11570:	ldr	r1, [r4]
   11574:	bl	10c44 <fputs_unlocked@plt>
   11578:	mov	r2, #5
   1157c:	ldr	r1, [pc, #372]	; 116f8 <closedir@plt+0x85c>
   11580:	mov	r0, r5
   11584:	bl	10cbc <dcgettext@plt>
   11588:	ldr	r1, [r4]
   1158c:	bl	10c44 <fputs_unlocked@plt>
   11590:	mov	r2, #5
   11594:	ldr	r1, [pc, #352]	; 116fc <closedir@plt+0x860>
   11598:	mov	r0, r5
   1159c:	bl	10cbc <dcgettext@plt>
   115a0:	ldr	r1, [r4]
   115a4:	bl	10c44 <fputs_unlocked@plt>
   115a8:	mov	r2, #5
   115ac:	ldr	r1, [pc, #332]	; 11700 <closedir@plt+0x864>
   115b0:	mov	r0, r5
   115b4:	bl	10cbc <dcgettext@plt>
   115b8:	ldr	r1, [r4]
   115bc:	bl	10c44 <fputs_unlocked@plt>
   115c0:	ldr	lr, [pc, #316]	; 11704 <closedir@plt+0x868>
   115c4:	mov	ip, sp
   115c8:	ldm	lr!, {r0, r1, r2, r3}
   115cc:	stmia	ip!, {r0, r1, r2, r3}
   115d0:	ldm	lr!, {r0, r1, r2, r3}
   115d4:	stmia	ip!, {r0, r1, r2, r3}
   115d8:	ldm	lr!, {r0, r1, r2, r3}
   115dc:	stmia	ip!, {r0, r1, r2, r3}
   115e0:	ldm	lr, {r0, r1}
   115e4:	stm	ip, {r0, r1}
   115e8:	ldr	r1, [r6]
   115ec:	cmp	r1, #0
   115f0:	bne	11694 <closedir@plt+0x7f8>
   115f4:	ldr	r6, [r6, #4]
   115f8:	mov	r2, #5
   115fc:	mov	r0, #0
   11600:	ldr	r7, [pc, #236]	; 116f4 <closedir@plt+0x858>
   11604:	ldr	r1, [pc, #252]	; 11708 <closedir@plt+0x86c>
   11608:	cmp	r6, #0
   1160c:	moveq	r6, r7
   11610:	bl	10cbc <dcgettext@plt>
   11614:	mov	r1, r0
   11618:	ldr	r3, [pc, #236]	; 1170c <closedir@plt+0x870>
   1161c:	mov	r0, #1
   11620:	ldr	r2, [pc, #232]	; 11710 <closedir@plt+0x874>
   11624:	bl	10dd0 <__printf_chk@plt>
   11628:	mov	r1, #0
   1162c:	mov	r0, #5
   11630:	bl	10e0c <setlocale@plt>
   11634:	cmp	r0, #0
   11638:	bne	116ac <closedir@plt+0x810>
   1163c:	mov	r2, #5
   11640:	ldr	r1, [pc, #204]	; 11714 <closedir@plt+0x878>
   11644:	mov	r0, #0
   11648:	bl	10cbc <dcgettext@plt>
   1164c:	mov	r1, r0
   11650:	ldr	r3, [pc, #156]	; 116f4 <closedir@plt+0x858>
   11654:	mov	r0, #1
   11658:	ldr	r2, [pc, #172]	; 1170c <closedir@plt+0x870>
   1165c:	bl	10dd0 <__printf_chk@plt>
   11660:	mov	r2, #5
   11664:	ldr	r1, [pc, #172]	; 11718 <closedir@plt+0x87c>
   11668:	mov	r0, #0
   1166c:	bl	10cbc <dcgettext@plt>
   11670:	ldr	r2, [pc, #164]	; 1171c <closedir@plt+0x880>
   11674:	cmp	r6, r7
   11678:	mov	r1, r0
   1167c:	mov	r0, #1
   11680:	ldr	r3, [pc, #152]	; 11720 <closedir@plt+0x884>
   11684:	moveq	r3, r2
   11688:	mov	r2, r6
   1168c:	bl	10dd0 <__printf_chk@plt>
   11690:	b	11530 <closedir@plt+0x694>
   11694:	mov	r0, r7
   11698:	bl	10c50 <strcmp@plt>
   1169c:	cmp	r0, #0
   116a0:	beq	115f4 <closedir@plt+0x758>
   116a4:	add	r6, r6, #8
   116a8:	b	115e8 <closedir@plt+0x74c>
   116ac:	mov	r2, #3
   116b0:	ldr	r1, [pc, #108]	; 11724 <closedir@plt+0x888>
   116b4:	bl	10e6c <strncmp@plt>
   116b8:	cmp	r0, #0
   116bc:	beq	1163c <closedir@plt+0x7a0>
   116c0:	mov	r2, #5
   116c4:	ldr	r1, [pc, #92]	; 11728 <closedir@plt+0x88c>
   116c8:	mov	r0, #0
   116cc:	bl	10cbc <dcgettext@plt>
   116d0:	ldr	r1, [r4]
   116d4:	bl	10c44 <fputs_unlocked@plt>
   116d8:	b	1163c <closedir@plt+0x7a0>
   116dc:	andeq	r5, r2, r4, asr r1
   116e0:	andeq	r5, r2, r0, asr #2
   116e4:	andeq	r3, r1, lr, ror #26
   116e8:	muleq	r1, r5, sp
   116ec:	andeq	r5, r2, r4, asr #2
   116f0:			; <UNDEFINED> instruction: 0x00013db9
   116f4:	andeq	r3, r1, r8, ror #26
   116f8:	andeq	r3, r1, r4, ror lr
   116fc:	andeq	r3, r1, ip, lsr pc
   11700:	andeq	r3, r1, r9, ror #30
   11704:	andeq	r3, r1, r0, asr #25
   11708:	muleq	r1, pc, pc	; <UNPREDICTABLE>
   1170c:			; <UNDEFINED> instruction: 0x00013fb6
   11710:	ldrdeq	r3, [r1], -lr
   11714:	andeq	r4, r1, r7, lsr r0
   11718:	andeq	r4, r1, r2, asr r0
   1171c:	andeq	r4, r1, r5, asr r1
   11720:	andeq	r4, r1, r4, lsl #1
   11724:	andeq	r3, r1, ip, ror #31
   11728:	strdeq	r3, [r1], -r0
   1172c:	push	{r1, r2, r3}
   11730:	ldr	r3, [pc, #80]	; 11788 <closedir@plt+0x8ec>
   11734:	push	{r0, r1, r2, r4, lr}
   11738:	mov	r4, r0
   1173c:	mov	r1, r0
   11740:	ldr	r0, [r3]
   11744:	bl	10c44 <fputs_unlocked@plt>
   11748:	mov	r1, r4
   1174c:	ldr	r0, [pc, #56]	; 1178c <closedir@plt+0x8f0>
   11750:	bl	10c44 <fputs_unlocked@plt>
   11754:	ldr	r2, [sp, #20]
   11758:	add	r3, sp, #24
   1175c:	mov	r1, #1
   11760:	mov	r0, r4
   11764:	str	r3, [sp, #4]
   11768:	bl	10d4c <__vfprintf_chk@plt>
   1176c:	mov	r1, r4
   11770:	mov	r0, #10
   11774:	bl	10cb0 <fputc_unlocked@plt>
   11778:	add	sp, sp, #12
   1177c:	pop	{r4, lr}
   11780:	add	sp, sp, #12
   11784:	bx	lr
   11788:	andeq	r5, r2, r4, asr r1
   1178c:	ldrdeq	r4, [r1], -r3
   11790:	ldr	r3, [pc, #4]	; 1179c <closedir@plt+0x900>
   11794:	str	r0, [r3]
   11798:	bx	lr
   1179c:	andeq	r5, r2, ip, asr #2
   117a0:	ldr	r3, [pc, #4]	; 117ac <closedir@plt+0x910>
   117a4:	strb	r0, [r3, #4]
   117a8:	bx	lr
   117ac:	andeq	r5, r2, ip, asr #2
   117b0:	ldr	r3, [pc, #176]	; 11868 <closedir@plt+0x9cc>
   117b4:	push	{r0, r1, r4, r5, r6, lr}
   117b8:	ldr	r0, [r3]
   117bc:	bl	13860 <closedir@plt+0x29c4>
   117c0:	cmp	r0, #0
   117c4:	beq	1184c <closedir@plt+0x9b0>
   117c8:	ldr	r4, [pc, #156]	; 1186c <closedir@plt+0x9d0>
   117cc:	bl	10dac <__errno_location@plt>
   117d0:	mov	r5, r0
   117d4:	ldrb	r6, [r4, #4]
   117d8:	cmp	r6, #0
   117dc:	beq	117ec <closedir@plt+0x950>
   117e0:	ldr	r3, [r0]
   117e4:	cmp	r3, #32
   117e8:	beq	1184c <closedir@plt+0x9b0>
   117ec:	mov	r2, #5
   117f0:	ldr	r1, [pc, #120]	; 11870 <closedir@plt+0x9d4>
   117f4:	mov	r0, #0
   117f8:	bl	10cbc <dcgettext@plt>
   117fc:	mov	r6, r0
   11800:	ldr	r0, [r4]
   11804:	cmp	r0, #0
   11808:	beq	11838 <closedir@plt+0x99c>
   1180c:	ldr	r4, [r5]
   11810:	bl	12dbc <closedir@plt+0x1f20>
   11814:	mov	r3, r0
   11818:	ldr	r2, [pc, #84]	; 11874 <closedir@plt+0x9d8>
   1181c:	mov	r0, #0
   11820:	str	r6, [sp]
   11824:	mov	r1, r4
   11828:	bl	10d28 <error@plt>
   1182c:	ldr	r3, [pc, #68]	; 11878 <closedir@plt+0x9dc>
   11830:	ldr	r0, [r3]
   11834:	bl	10c74 <_exit@plt>
   11838:	mov	r3, r6
   1183c:	ldr	r2, [pc, #56]	; 1187c <closedir@plt+0x9e0>
   11840:	ldr	r1, [r5]
   11844:	bl	10d28 <error@plt>
   11848:	b	1182c <closedir@plt+0x990>
   1184c:	ldr	r3, [pc, #44]	; 11880 <closedir@plt+0x9e4>
   11850:	ldr	r0, [r3]
   11854:	bl	13860 <closedir@plt+0x29c4>
   11858:	cmp	r0, #0
   1185c:	bne	1182c <closedir@plt+0x990>
   11860:	add	sp, sp, #8
   11864:	pop	{r4, r5, r6, pc}
   11868:	andeq	r5, r2, r4, asr #2
   1186c:	andeq	r5, r2, ip, asr #2
   11870:	andeq	r4, r1, r5, ror #3
   11874:	strdeq	r4, [r1], -r1
   11878:	andeq	r5, r2, ip, ror #1
   1187c:	andeq	r4, r1, r6, lsl #2
   11880:	andeq	r5, r2, r0, asr #2
   11884:	push	{r4, lr}
   11888:	mov	r4, r0
   1188c:	bl	137dc <closedir@plt+0x2940>
   11890:	ldrb	r3, [r0]
   11894:	cmp	r3, #0
   11898:	movne	r4, r0
   1189c:	mov	r0, r4
   118a0:	bl	13834 <closedir@plt+0x2998>
   118a4:	ldrb	r3, [r4, r0]
   118a8:	mov	r2, #0
   118ac:	strb	r2, [r4, r0]
   118b0:	subs	r0, r3, r2
   118b4:	movne	r0, #1
   118b8:	pop	{r4, pc}
   118bc:	push	{r0, r1, r2, r4, r5, lr}
   118c0:	mov	r5, r0
   118c4:	bl	10dac <__errno_location@plt>
   118c8:	mov	r4, r0
   118cc:	mov	r0, r5
   118d0:	ldr	r3, [r4]
   118d4:	str	r3, [sp]
   118d8:	str	r3, [sp, #4]
   118dc:	mov	r3, #0
   118e0:	str	r3, [r4]
   118e4:	bl	10c68 <free@plt>
   118e8:	ldr	r3, [r4]
   118ec:	add	r2, sp, #8
   118f0:	clz	r3, r3
   118f4:	lsr	r3, r3, #5
   118f8:	add	r3, r2, r3, lsl #2
   118fc:	ldr	r3, [r3, #-8]
   11900:	str	r3, [r4]
   11904:	add	sp, sp, #12
   11908:	pop	{r4, r5, pc}
   1190c:	push	{r4, r5, r6, lr}
   11910:	subs	r4, r0, #0
   11914:	bne	1192c <closedir@plt+0xa90>
   11918:	ldr	r3, [pc, #124]	; 1199c <closedir@plt+0xb00>
   1191c:	ldr	r0, [pc, #124]	; 119a0 <closedir@plt+0xb04>
   11920:	ldr	r1, [r3]
   11924:	bl	10e60 <fputs@plt>
   11928:	bl	10e78 <abort@plt>
   1192c:	mov	r1, #47	; 0x2f
   11930:	bl	10e18 <strrchr@plt>
   11934:	subs	r6, r0, #0
   11938:	beq	11988 <closedir@plt+0xaec>
   1193c:	add	r5, r6, #1
   11940:	sub	r3, r5, r4
   11944:	cmp	r3, #6
   11948:	ble	11988 <closedir@plt+0xaec>
   1194c:	mov	r2, #7
   11950:	ldr	r1, [pc, #76]	; 119a4 <closedir@plt+0xb08>
   11954:	sub	r0, r6, #6
   11958:	bl	10e6c <strncmp@plt>
   1195c:	cmp	r0, #0
   11960:	bne	11988 <closedir@plt+0xaec>
   11964:	mov	r2, #3
   11968:	ldr	r1, [pc, #56]	; 119a8 <closedir@plt+0xb0c>
   1196c:	mov	r0, r5
   11970:	bl	10e6c <strncmp@plt>
   11974:	cmp	r0, #0
   11978:	ldreq	r3, [pc, #44]	; 119ac <closedir@plt+0xb10>
   1197c:	addeq	r4, r6, #4
   11980:	movne	r4, r5
   11984:	streq	r4, [r3]
   11988:	ldr	r3, [pc, #32]	; 119b0 <closedir@plt+0xb14>
   1198c:	str	r4, [r3]
   11990:	ldr	r3, [pc, #28]	; 119b4 <closedir@plt+0xb18>
   11994:	str	r4, [r3]
   11998:	pop	{r4, r5, r6, pc}
   1199c:	andeq	r5, r2, r0, asr #2
   119a0:	strdeq	r4, [r1], -r8
   119a4:	andeq	r4, r1, r0, lsr r2
   119a8:	andeq	r4, r1, r8, lsr r2
   119ac:	andeq	r5, r2, r0, lsr r1
   119b0:	andeq	r5, r2, r4, asr r1
   119b4:	andeq	r5, r2, r4, lsr r1
   119b8:	push	{r4, lr}
   119bc:	mov	r2, #48	; 0x30
   119c0:	mov	r4, r1
   119c4:	mov	r1, #0
   119c8:	bl	10dc4 <memset@plt>
   119cc:	cmp	r4, #10
   119d0:	bne	119d8 <closedir@plt+0xb3c>
   119d4:	bl	10e78 <abort@plt>
   119d8:	str	r4, [r0]
   119dc:	pop	{r4, pc}
   119e0:	push	{r4, r5, r6, lr}
   119e4:	mov	r2, #5
   119e8:	mov	r6, r0
   119ec:	mov	r5, r1
   119f0:	mov	r1, r0
   119f4:	mov	r0, #0
   119f8:	bl	10cbc <dcgettext@plt>
   119fc:	cmp	r6, r0
   11a00:	mov	r4, r0
   11a04:	bne	11a74 <closedir@plt+0xbd8>
   11a08:	bl	13a88 <closedir@plt+0x2bec>
   11a0c:	ldrb	r3, [r0]
   11a10:	bic	r3, r3, #32
   11a14:	cmp	r3, #85	; 0x55
   11a18:	bne	11a7c <closedir@plt+0xbe0>
   11a1c:	ldrb	r3, [r0, #1]
   11a20:	bic	r3, r3, #32
   11a24:	cmp	r3, #84	; 0x54
   11a28:	bne	11aec <closedir@plt+0xc50>
   11a2c:	ldrb	r3, [r0, #2]
   11a30:	bic	r3, r3, #32
   11a34:	cmp	r3, #70	; 0x46
   11a38:	bne	11aec <closedir@plt+0xc50>
   11a3c:	ldrb	r3, [r0, #3]
   11a40:	cmp	r3, #45	; 0x2d
   11a44:	bne	11aec <closedir@plt+0xc50>
   11a48:	ldrb	r3, [r0, #4]
   11a4c:	cmp	r3, #56	; 0x38
   11a50:	bne	11aec <closedir@plt+0xc50>
   11a54:	ldrb	r3, [r0, #5]
   11a58:	cmp	r3, #0
   11a5c:	bne	11aec <closedir@plt+0xc50>
   11a60:	ldrb	r2, [r4]
   11a64:	ldr	r3, [pc, #144]	; 11afc <closedir@plt+0xc60>
   11a68:	ldr	r4, [pc, #144]	; 11b00 <closedir@plt+0xc64>
   11a6c:	cmp	r2, #96	; 0x60
   11a70:	movne	r4, r3
   11a74:	mov	r0, r4
   11a78:	pop	{r4, r5, r6, pc}
   11a7c:	cmp	r3, #71	; 0x47
   11a80:	bne	11aec <closedir@plt+0xc50>
   11a84:	ldrb	r3, [r0, #1]
   11a88:	bic	r3, r3, #32
   11a8c:	cmp	r3, #66	; 0x42
   11a90:	bne	11aec <closedir@plt+0xc50>
   11a94:	ldrb	r3, [r0, #2]
   11a98:	cmp	r3, #49	; 0x31
   11a9c:	bne	11aec <closedir@plt+0xc50>
   11aa0:	ldrb	r3, [r0, #3]
   11aa4:	cmp	r3, #56	; 0x38
   11aa8:	bne	11aec <closedir@plt+0xc50>
   11aac:	ldrb	r3, [r0, #4]
   11ab0:	cmp	r3, #48	; 0x30
   11ab4:	bne	11aec <closedir@plt+0xc50>
   11ab8:	ldrb	r3, [r0, #5]
   11abc:	cmp	r3, #51	; 0x33
   11ac0:	bne	11aec <closedir@plt+0xc50>
   11ac4:	ldrb	r3, [r0, #6]
   11ac8:	cmp	r3, #48	; 0x30
   11acc:	bne	11aec <closedir@plt+0xc50>
   11ad0:	ldrb	r3, [r0, #7]
   11ad4:	cmp	r3, #0
   11ad8:	bne	11aec <closedir@plt+0xc50>
   11adc:	ldrb	r2, [r4]
   11ae0:	ldr	r3, [pc, #28]	; 11b04 <closedir@plt+0xc68>
   11ae4:	ldr	r4, [pc, #28]	; 11b08 <closedir@plt+0xc6c>
   11ae8:	b	11a6c <closedir@plt+0xbd0>
   11aec:	ldr	r4, [pc, #24]	; 11b0c <closedir@plt+0xc70>
   11af0:	cmp	r5, #9
   11af4:	ldr	r3, [pc, #20]	; 11b10 <closedir@plt+0xc74>
   11af8:	b	11a70 <closedir@plt+0xbd4>
   11afc:	muleq	r1, r2, r2
   11b00:	muleq	r1, sp, r2
   11b04:	muleq	r1, r6, r2
   11b08:	muleq	r1, r9, r2
   11b0c:	muleq	r1, r0, r2
   11b10:	andeq	r4, r1, r1, lsr #5
   11b14:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   11b18:	sub	sp, sp, #108	; 0x6c
   11b1c:	mov	r8, r0
   11b20:	mov	r5, r1
   11b24:	mov	r6, #0
   11b28:	str	r3, [sp, #40]	; 0x28
   11b2c:	str	r2, [sp, #48]	; 0x30
   11b30:	ldr	sl, [sp, #144]	; 0x90
   11b34:	bl	10cf8 <__ctype_get_mb_cur_max@plt>
   11b38:	ldr	r3, [sp, #148]	; 0x94
   11b3c:	str	r6, [sp, #24]
   11b40:	str	r6, [sp, #32]
   11b44:	str	r6, [sp, #44]	; 0x2c
   11b48:	str	r6, [sp, #52]	; 0x34
   11b4c:	ubfx	r7, r3, #1, #1
   11b50:	mov	r3, #1
   11b54:	str	r6, [sp, #60]	; 0x3c
   11b58:	str	r3, [sp, #72]	; 0x48
   11b5c:	str	r0, [sp, #76]	; 0x4c
   11b60:	cmp	sl, #10
   11b64:	ldrls	pc, [pc, sl, lsl #2]
   11b68:	b	11dac <closedir@plt+0xf10>
   11b6c:	muleq	r1, r8, fp
   11b70:	andeq	r1, r1, r4, asr #27
   11b74:	andeq	r1, r1, r8, asr #26
   11b78:	andeq	r1, r1, r0, ror #26
   11b7c:	andeq	r1, r1, r0, lsr sp
   11b80:	andeq	r1, r1, r8, lsl #25
   11b84:	andeq	r1, r1, r8, ror #24
   11b88:			; <UNDEFINED> instruction: 0x00011db0
   11b8c:			; <UNDEFINED> instruction: 0x00011cb8
   11b90:			; <UNDEFINED> instruction: 0x00011cb8
   11b94:			; <UNDEFINED> instruction: 0x00011cb8
   11b98:	mov	r4, sl
   11b9c:	mov	r7, #0
   11ba0:	mov	r9, r5
   11ba4:	mov	r3, #0
   11ba8:	str	r6, [sp, #68]	; 0x44
   11bac:	str	r3, [sp, #28]
   11bb0:	ldr	r3, [sp, #40]	; 0x28
   11bb4:	cmn	r3, #1
   11bb8:	bne	12758 <closedir@plt+0x18bc>
   11bbc:	ldr	r2, [sp, #28]
   11bc0:	ldr	r3, [sp, #48]	; 0x30
   11bc4:	ldrb	r3, [r3, r2]
   11bc8:	adds	r3, r3, #0
   11bcc:	movne	r3, #1
   11bd0:	str	r3, [sp, #36]	; 0x24
   11bd4:	ldr	r3, [sp, #36]	; 0x24
   11bd8:	cmp	r3, #0
   11bdc:	bne	11de8 <closedir@plt+0xf4c>
   11be0:	sub	r3, sl, #2
   11be4:	cmp	r4, #0
   11be8:	clz	r3, r3
   11bec:	movne	r2, #0
   11bf0:	lsr	r3, r3, #5
   11bf4:	andeq	r2, r3, r7
   11bf8:	cmp	r2, #0
   11bfc:	bne	11fac <closedir@plt+0x1110>
   11c00:	eor	r7, r7, #1
   11c04:	ands	r3, r3, r7
   11c08:	beq	127d0 <closedir@plt+0x1934>
   11c0c:	ldr	r2, [sp, #68]	; 0x44
   11c10:	cmp	r2, #0
   11c14:	beq	12798 <closedir@plt+0x18fc>
   11c18:	ldr	r3, [sp, #72]	; 0x48
   11c1c:	cmp	r3, #0
   11c20:	beq	1276c <closedir@plt+0x18d0>
   11c24:	ldr	r2, [sp, #48]	; 0x30
   11c28:	ldr	r3, [sp, #160]	; 0xa0
   11c2c:	ldr	r1, [sp, #60]	; 0x3c
   11c30:	str	r3, [sp, #16]
   11c34:	ldr	r3, [sp, #156]	; 0x9c
   11c38:	str	r3, [sp, #12]
   11c3c:	ldr	r3, [sp, #152]	; 0x98
   11c40:	str	r3, [sp, #8]
   11c44:	ldr	r3, [sp, #148]	; 0x94
   11c48:	str	r3, [sp, #4]
   11c4c:	mov	r3, #5
   11c50:	str	r3, [sp]
   11c54:	ldr	r3, [sp, #40]	; 0x28
   11c58:	mov	r0, r8
   11c5c:	bl	11b14 <closedir@plt+0xc78>
   11c60:	mov	r4, r0
   11c64:	b	127c4 <closedir@plt+0x1928>
   11c68:	ldr	r3, [pc, #2948]	; 127f4 <closedir@plt+0x1958>
   11c6c:	mov	r7, #1
   11c70:	mov	r4, #0
   11c74:	mov	sl, #5
   11c78:	str	r7, [sp, #24]
   11c7c:	str	r7, [sp, #32]
   11c80:	str	r3, [sp, #44]	; 0x2c
   11c84:	b	11ba0 <closedir@plt+0xd04>
   11c88:	cmp	r7, #0
   11c8c:	bne	11dd0 <closedir@plt+0xf34>
   11c90:	cmp	r5, #0
   11c94:	mov	r4, #1
   11c98:	movne	r3, #34	; 0x22
   11c9c:	strbne	r3, [r8]
   11ca0:	mov	r3, #1
   11ca4:	str	r3, [sp, #24]
   11ca8:	str	r3, [sp, #32]
   11cac:	ldr	r3, [pc, #2880]	; 127f4 <closedir@plt+0x1958>
   11cb0:	str	r3, [sp, #44]	; 0x2c
   11cb4:	b	11ba0 <closedir@plt+0xd04>
   11cb8:	cmp	sl, #10
   11cbc:	beq	11ce0 <closedir@plt+0xe44>
   11cc0:	mov	r1, sl
   11cc4:	ldr	r0, [pc, #2860]	; 127f8 <closedir@plt+0x195c>
   11cc8:	bl	119e0 <closedir@plt+0xb44>
   11ccc:	mov	r1, sl
   11cd0:	str	r0, [sp, #156]	; 0x9c
   11cd4:	ldr	r0, [pc, #2848]	; 127fc <closedir@plt+0x1960>
   11cd8:	bl	119e0 <closedir@plt+0xb44>
   11cdc:	str	r0, [sp, #160]	; 0xa0
   11ce0:	cmp	r7, #0
   11ce4:	moveq	r4, r7
   11ce8:	beq	11d00 <closedir@plt+0xe64>
   11cec:	mov	r4, #0
   11cf0:	b	11d10 <closedir@plt+0xe74>
   11cf4:	cmp	r5, r4
   11cf8:	strbhi	r3, [r8, r4]
   11cfc:	add	r4, r4, #1
   11d00:	ldr	r3, [sp, #156]	; 0x9c
   11d04:	ldrb	r3, [r3, r4]
   11d08:	cmp	r3, #0
   11d0c:	bne	11cf4 <closedir@plt+0xe58>
   11d10:	ldr	r0, [sp, #160]	; 0xa0
   11d14:	bl	10d94 <strlen@plt>
   11d18:	ldr	r3, [sp, #160]	; 0xa0
   11d1c:	str	r0, [sp, #32]
   11d20:	str	r3, [sp, #44]	; 0x2c
   11d24:	mov	r3, #1
   11d28:	str	r3, [sp, #24]
   11d2c:	b	11ba0 <closedir@plt+0xd04>
   11d30:	mov	r3, #1
   11d34:	cmp	r7, #0
   11d38:	streq	r3, [sp, #24]
   11d3c:	beq	11d80 <closedir@plt+0xee4>
   11d40:	str	r3, [sp, #32]
   11d44:	b	11d6c <closedir@plt+0xed0>
   11d48:	cmp	r7, #0
   11d4c:	beq	11d80 <closedir@plt+0xee4>
   11d50:	mov	r3, #1
   11d54:	str	r3, [sp, #32]
   11d58:	ldr	r3, [pc, #2716]	; 127fc <closedir@plt+0x1960>
   11d5c:	b	11de0 <closedir@plt+0xf44>
   11d60:	mov	r7, #1
   11d64:	str	r7, [sp, #24]
   11d68:	str	r7, [sp, #32]
   11d6c:	ldr	r3, [pc, #2696]	; 127fc <closedir@plt+0x1960>
   11d70:	mov	r4, #0
   11d74:	str	r3, [sp, #44]	; 0x2c
   11d78:	mov	sl, #2
   11d7c:	b	11ba0 <closedir@plt+0xd04>
   11d80:	cmp	r5, #0
   11d84:	movne	r3, #39	; 0x27
   11d88:	movne	r7, #0
   11d8c:	strbne	r3, [r8]
   11d90:	moveq	r7, r5
   11d94:	mov	r3, #1
   11d98:	mov	r4, #1
   11d9c:	str	r3, [sp, #32]
   11da0:	ldr	r3, [pc, #2644]	; 127fc <closedir@plt+0x1960>
   11da4:	str	r3, [sp, #44]	; 0x2c
   11da8:	b	11d78 <closedir@plt+0xedc>
   11dac:	bl	10e78 <abort@plt>
   11db0:	mov	r3, #1
   11db4:	mov	r7, #0
   11db8:	str	r3, [sp, #24]
   11dbc:	mov	r4, #0
   11dc0:	b	11ba0 <closedir@plt+0xd04>
   11dc4:	mov	r7, #1
   11dc8:	str	sl, [sp, #32]
   11dcc:	b	11d6c <closedir@plt+0xed0>
   11dd0:	mov	r3, #1
   11dd4:	str	r7, [sp, #24]
   11dd8:	str	r3, [sp, #32]
   11ddc:	ldr	r3, [pc, #2576]	; 127f4 <closedir@plt+0x1958>
   11de0:	str	r3, [sp, #44]	; 0x2c
   11de4:	b	11dbc <closedir@plt+0xf20>
   11de8:	ldr	fp, [sp, #24]
   11dec:	ldr	r3, [sp, #32]
   11df0:	cmp	sl, #2
   11df4:	moveq	fp, #0
   11df8:	andne	fp, fp, #1
   11dfc:	adds	r5, r3, #0
   11e00:	movne	r5, #1
   11e04:	ands	r3, fp, r5
   11e08:	str	r3, [sp, #64]	; 0x40
   11e0c:	beq	11edc <closedir@plt+0x1040>
   11e10:	ldr	r3, [sp, #28]
   11e14:	ldr	r2, [sp, #32]
   11e18:	cmp	r2, #1
   11e1c:	add	r6, r3, r2
   11e20:	mov	r3, r2
   11e24:	ldr	r2, [sp, #40]	; 0x28
   11e28:	movls	r3, #0
   11e2c:	movhi	r3, #1
   11e30:	cmn	r2, #1
   11e34:	movne	r3, #0
   11e38:	cmp	r3, #0
   11e3c:	beq	11e4c <closedir@plt+0xfb0>
   11e40:	ldr	r0, [sp, #48]	; 0x30
   11e44:	bl	10d94 <strlen@plt>
   11e48:	str	r0, [sp, #40]	; 0x28
   11e4c:	ldr	r3, [sp, #40]	; 0x28
   11e50:	cmp	r6, r3
   11e54:	bhi	11ed4 <closedir@plt+0x1038>
   11e58:	ldr	r0, [sp, #28]
   11e5c:	ldr	r2, [sp, #32]
   11e60:	ldr	r3, [sp, #48]	; 0x30
   11e64:	ldr	r1, [sp, #44]	; 0x2c
   11e68:	add	r0, r3, r0
   11e6c:	bl	10ca4 <memcmp@plt>
   11e70:	cmp	r0, #0
   11e74:	bne	11ed4 <closedir@plt+0x1038>
   11e78:	cmp	r7, #0
   11e7c:	beq	11edc <closedir@plt+0x1040>
   11e80:	str	r7, [sp, #24]
   11e84:	ldr	r3, [sp, #24]
   11e88:	mov	r1, r9
   11e8c:	ldr	r2, [sp, #48]	; 0x30
   11e90:	cmp	sl, #2
   11e94:	movne	r3, #0
   11e98:	andeq	r3, r3, #1
   11e9c:	cmp	r3, #0
   11ea0:	ldr	r3, [sp, #160]	; 0xa0
   11ea4:	movne	sl, #4
   11ea8:	str	sl, [sp]
   11eac:	str	r3, [sp, #16]
   11eb0:	ldr	r3, [sp, #156]	; 0x9c
   11eb4:	str	r3, [sp, #12]
   11eb8:	mov	r3, #0
   11ebc:	str	r3, [sp, #8]
   11ec0:	ldr	r3, [sp, #148]	; 0x94
   11ec4:	bic	r3, r3, #2
   11ec8:	str	r3, [sp, #4]
   11ecc:	ldr	r3, [sp, #40]	; 0x28
   11ed0:	b	11c58 <closedir@plt+0xdbc>
   11ed4:	mov	r3, #0
   11ed8:	str	r3, [sp, #64]	; 0x40
   11edc:	ldr	r2, [sp, #28]
   11ee0:	ldr	r3, [sp, #48]	; 0x30
   11ee4:	add	r3, r3, r2
   11ee8:	str	r3, [sp, #80]	; 0x50
   11eec:	ldr	r3, [sp, #48]	; 0x30
   11ef0:	ldrb	r6, [r3, r2]
   11ef4:	cmp	r6, #58	; 0x3a
   11ef8:	bhi	1205c <closedir@plt+0x11c0>
   11efc:	cmp	r6, #43	; 0x2b
   11f00:	bcs	1221c <closedir@plt+0x1380>
   11f04:	cmp	r6, #32
   11f08:	beq	12270 <closedir@plt+0x13d4>
   11f0c:	bhi	11fb4 <closedir@plt+0x1118>
   11f10:	cmp	r6, #9
   11f14:	beq	12418 <closedir@plt+0x157c>
   11f18:	bhi	11f78 <closedir@plt+0x10dc>
   11f1c:	cmp	r6, #7
   11f20:	beq	12428 <closedir@plt+0x158c>
   11f24:	bhi	12444 <closedir@plt+0x15a8>
   11f28:	cmp	r6, #0
   11f2c:	beq	1228c <closedir@plt+0x13f0>
   11f30:	ldr	r3, [sp, #76]	; 0x4c
   11f34:	cmp	r3, #1
   11f38:	bne	12490 <closedir@plt+0x15f4>
   11f3c:	bl	10d7c <__ctype_b_loc@plt>
   11f40:	ldr	r2, [r0]
   11f44:	sxth	r3, r6
   11f48:	lsl	r3, r3, #1
   11f4c:	ldrh	r5, [r2, r3]
   11f50:	ldr	r3, [sp, #76]	; 0x4c
   11f54:	ubfx	r5, r5, #14, #1
   11f58:	str	r3, [sp, #56]	; 0x38
   11f5c:	ldr	r3, [sp, #24]
   11f60:	eor	fp, r5, #1
   11f64:	and	fp, fp, r3
   11f68:	ands	fp, fp, #255	; 0xff
   11f6c:	beq	1214c <closedir@plt+0x12b0>
   11f70:	mov	r5, #0
   11f74:	b	1253c <closedir@plt+0x16a0>
   11f78:	cmp	r6, #11
   11f7c:	beq	1244c <closedir@plt+0x15b0>
   11f80:	bcc	12420 <closedir@plt+0x1584>
   11f84:	cmp	r6, #12
   11f88:	beq	12454 <closedir@plt+0x15b8>
   11f8c:	cmp	r6, #13
   11f90:	moveq	r3, #114	; 0x72
   11f94:	bne	11f30 <closedir@plt+0x1094>
   11f98:	cmp	sl, #2
   11f9c:	movne	r2, #0
   11fa0:	andeq	r2, r7, #1
   11fa4:	cmp	r2, #0
   11fa8:	beq	1242c <closedir@plt+0x1590>
   11fac:	mov	sl, #2
   11fb0:	b	11e84 <closedir@plt+0xfe8>
   11fb4:	cmp	r6, #37	; 0x25
   11fb8:	beq	1221c <closedir@plt+0x1380>
   11fbc:	bhi	11fd0 <closedir@plt+0x1134>
   11fc0:	cmp	r6, #35	; 0x23
   11fc4:	beq	12264 <closedir@plt+0x13c8>
   11fc8:	mov	r5, #0
   11fcc:	b	12274 <closedir@plt+0x13d8>
   11fd0:	cmp	r6, #39	; 0x27
   11fd4:	bne	11fc8 <closedir@plt+0x112c>
   11fd8:	cmp	sl, #2
   11fdc:	ldrne	r5, [sp, #36]	; 0x24
   11fe0:	movne	r3, r5
   11fe4:	strne	r3, [sp, #68]	; 0x44
   11fe8:	bne	12368 <closedir@plt+0x14cc>
   11fec:	cmp	r7, #0
   11ff0:	bne	11e84 <closedir@plt+0xfe8>
   11ff4:	ldr	r3, [sp, #60]	; 0x3c
   11ff8:	cmp	r9, #0
   11ffc:	clz	r3, r3
   12000:	lsr	r3, r3, #5
   12004:	moveq	r3, #0
   12008:	cmp	r3, #0
   1200c:	strne	r9, [sp, #60]	; 0x3c
   12010:	movne	r9, #0
   12014:	bne	12024 <closedir@plt+0x1188>
   12018:	cmp	r9, r4
   1201c:	movhi	r3, #39	; 0x27
   12020:	strbhi	r3, [r8, r4]
   12024:	add	r3, r4, #1
   12028:	ldr	r5, [sp, #36]	; 0x24
   1202c:	mov	fp, #0
   12030:	cmp	r3, r9
   12034:	movcc	r2, #92	; 0x5c
   12038:	str	fp, [sp, #52]	; 0x34
   1203c:	strbcc	r2, [r8, r3]
   12040:	add	r3, r4, #2
   12044:	add	r4, r4, #3
   12048:	cmp	r3, r9
   1204c:	str	r5, [sp, #68]	; 0x44
   12050:	movcc	r2, #39	; 0x27
   12054:	strbcc	r2, [r8, r3]
   12058:	b	1214c <closedir@plt+0x12b0>
   1205c:	cmp	r6, #94	; 0x5e
   12060:	beq	11fc8 <closedir@plt+0x112c>
   12064:	bhi	12224 <closedir@plt+0x1388>
   12068:	cmp	r6, #90	; 0x5a
   1206c:	bhi	12210 <closedir@plt+0x1374>
   12070:	cmp	r6, #65	; 0x41
   12074:	bcs	1221c <closedir@plt+0x1380>
   12078:	cmp	r6, #62	; 0x3e
   1207c:	bls	11fc8 <closedir@plt+0x112c>
   12080:	cmp	r6, #63	; 0x3f
   12084:	bne	11f30 <closedir@plt+0x1094>
   12088:	cmp	sl, #2
   1208c:	beq	12370 <closedir@plt+0x14d4>
   12090:	cmp	sl, #5
   12094:	movne	fp, #0
   12098:	bne	12740 <closedir@plt+0x18a4>
   1209c:	ldr	r3, [sp, #148]	; 0x94
   120a0:	tst	r3, #4
   120a4:	beq	12378 <closedir@plt+0x14dc>
   120a8:	ldr	r3, [sp, #28]
   120ac:	add	r2, r3, #2
   120b0:	ldr	r3, [sp, #40]	; 0x28
   120b4:	cmp	r2, r3
   120b8:	bcs	12378 <closedir@plt+0x14dc>
   120bc:	ldr	r1, [sp, #28]
   120c0:	ldr	r3, [sp, #48]	; 0x30
   120c4:	add	r3, r3, r1
   120c8:	ldrb	r1, [r3, #1]
   120cc:	cmp	r1, #63	; 0x3f
   120d0:	bne	12378 <closedir@plt+0x14dc>
   120d4:	ldr	r3, [sp, #48]	; 0x30
   120d8:	ldrb	r6, [r3, r2]
   120dc:	sub	r3, r6, #33	; 0x21
   120e0:	uxtb	r3, r3
   120e4:	cmp	r3, #29
   120e8:	bhi	12748 <closedir@plt+0x18ac>
   120ec:	ldr	r0, [pc, #1804]	; 12800 <closedir@plt+0x1964>
   120f0:	mov	r5, #1
   120f4:	ands	r5, r0, r5, lsl r3
   120f8:	beq	12750 <closedir@plt+0x18b4>
   120fc:	cmp	r7, #0
   12100:	bne	11e84 <closedir@plt+0xfe8>
   12104:	cmp	r9, r4
   12108:	add	r3, r4, #1
   1210c:	str	r2, [sp, #28]
   12110:	mov	r5, #0
   12114:	strbhi	r1, [r8, r4]
   12118:	cmp	r9, r3
   1211c:	mov	fp, r5
   12120:	movhi	r1, #34	; 0x22
   12124:	strbhi	r1, [r8, r3]
   12128:	add	r3, r4, #2
   1212c:	cmp	r9, r3
   12130:	movhi	r1, #34	; 0x22
   12134:	strbhi	r1, [r8, r3]
   12138:	add	r3, r4, #3
   1213c:	add	r4, r4, #4
   12140:	cmp	r9, r3
   12144:	movhi	r1, #63	; 0x3f
   12148:	strbhi	r1, [r8, r3]
   1214c:	ldr	r3, [sp, #24]
   12150:	eor	r3, r3, #1
   12154:	cmp	sl, #2
   12158:	orreq	r3, r3, #1
   1215c:	eor	r3, r3, #1
   12160:	orr	r3, r7, r3
   12164:	tst	r3, #255	; 0xff
   12168:	beq	12194 <closedir@plt+0x12f8>
   1216c:	ldr	r3, [sp, #152]	; 0x98
   12170:	cmp	r3, #0
   12174:	beq	12194 <closedir@plt+0x12f8>
   12178:	ldr	r1, [sp, #152]	; 0x98
   1217c:	ubfx	r2, r6, #5, #8
   12180:	and	r3, r6, #31
   12184:	ldr	r2, [r1, r2, lsl #2]
   12188:	lsr	r3, r2, r3
   1218c:	tst	r3, #1
   12190:	bne	121a0 <closedir@plt+0x1304>
   12194:	ldr	r3, [sp, #64]	; 0x40
   12198:	cmp	r3, #0
   1219c:	beq	12398 <closedir@plt+0x14fc>
   121a0:	sub	r3, sl, #2
   121a4:	cmp	r7, #0
   121a8:	clz	r3, r3
   121ac:	lsr	r3, r3, #5
   121b0:	bne	11e84 <closedir@plt+0xfe8>
   121b4:	ldr	r2, [sp, #52]	; 0x34
   121b8:	eor	r2, r2, #1
   121bc:	ands	r3, r3, r2
   121c0:	beq	121f8 <closedir@plt+0x135c>
   121c4:	cmp	r9, r4
   121c8:	str	r3, [sp, #52]	; 0x34
   121cc:	movhi	r2, #39	; 0x27
   121d0:	strbhi	r2, [r8, r4]
   121d4:	add	r2, r4, #1
   121d8:	cmp	r9, r2
   121dc:	movhi	r1, #36	; 0x24
   121e0:	strbhi	r1, [r8, r2]
   121e4:	add	r2, r4, #2
   121e8:	add	r4, r4, #3
   121ec:	cmp	r9, r2
   121f0:	movhi	r1, #39	; 0x27
   121f4:	strbhi	r1, [r8, r2]
   121f8:	cmp	r9, r4
   121fc:	ldr	fp, [sp, #36]	; 0x24
   12200:	movhi	r3, #92	; 0x5c
   12204:	strbhi	r3, [r8, r4]
   12208:	add	r4, r4, #1
   1220c:	b	12398 <closedir@plt+0x14fc>
   12210:	cmp	r6, #92	; 0x5c
   12214:	beq	12380 <closedir@plt+0x14e4>
   12218:	bls	11fc8 <closedir@plt+0x112c>
   1221c:	ldr	r5, [sp, #36]	; 0x24
   12220:	b	12368 <closedir@plt+0x14cc>
   12224:	cmp	r6, #122	; 0x7a
   12228:	bhi	12248 <closedir@plt+0x13ac>
   1222c:	cmp	r6, #97	; 0x61
   12230:	bcs	1221c <closedir@plt+0x1380>
   12234:	cmp	r6, #95	; 0x5f
   12238:	beq	1221c <closedir@plt+0x1380>
   1223c:	cmp	r6, #96	; 0x60
   12240:	bne	11f30 <closedir@plt+0x1094>
   12244:	b	11fc8 <closedir@plt+0x112c>
   12248:	cmp	r6, #124	; 0x7c
   1224c:	beq	11fc8 <closedir@plt+0x112c>
   12250:	bcc	1245c <closedir@plt+0x15c0>
   12254:	cmp	r6, #125	; 0x7d
   12258:	beq	1245c <closedir@plt+0x15c0>
   1225c:	cmp	r6, #126	; 0x7e
   12260:	bne	11f30 <closedir@plt+0x1094>
   12264:	ldr	r3, [sp, #28]
   12268:	cmp	r3, #0
   1226c:	bne	12378 <closedir@plt+0x14dc>
   12270:	ldr	r5, [sp, #36]	; 0x24
   12274:	cmp	sl, #2
   12278:	movne	fp, #0
   1227c:	andeq	fp, r7, #1
   12280:	cmp	fp, #0
   12284:	beq	1214c <closedir@plt+0x12b0>
   12288:	b	11fac <closedir@plt+0x1110>
   1228c:	ldr	r3, [sp, #24]
   12290:	cmp	r3, #0
   12294:	beq	1235c <closedir@plt+0x14c0>
   12298:	sub	r2, sl, #2
   1229c:	cmp	r7, #0
   122a0:	clz	r2, r2
   122a4:	lsr	r2, r2, #5
   122a8:	bne	11e80 <closedir@plt+0xfe4>
   122ac:	ldr	r3, [sp, #52]	; 0x34
   122b0:	eor	r3, r3, #1
   122b4:	ands	r2, r2, r3
   122b8:	moveq	r3, r4
   122bc:	beq	122f4 <closedir@plt+0x1458>
   122c0:	cmp	r9, r4
   122c4:	str	r2, [sp, #52]	; 0x34
   122c8:	movhi	r3, #39	; 0x27
   122cc:	strbhi	r3, [r8, r4]
   122d0:	add	r3, r4, #1
   122d4:	cmp	r9, r3
   122d8:	movhi	r1, #36	; 0x24
   122dc:	strbhi	r1, [r8, r3]
   122e0:	add	r3, r4, #2
   122e4:	cmp	r9, r3
   122e8:	movhi	r1, #39	; 0x27
   122ec:	strbhi	r1, [r8, r3]
   122f0:	add	r3, r4, #3
   122f4:	cmp	r9, r3
   122f8:	add	r4, r3, #1
   122fc:	movhi	r2, #92	; 0x5c
   12300:	strbhi	r2, [r8, r3]
   12304:	cmp	fp, #0
   12308:	beq	12730 <closedir@plt+0x1894>
   1230c:	ldr	r2, [sp, #28]
   12310:	ldr	r1, [sp, #40]	; 0x28
   12314:	add	r2, r2, #1
   12318:	cmp	r2, r1
   1231c:	bcs	12354 <closedir@plt+0x14b8>
   12320:	ldr	r1, [sp, #48]	; 0x30
   12324:	mov	r6, #48	; 0x30
   12328:	ldrb	r2, [r1, r2]
   1232c:	sub	r2, r2, #48	; 0x30
   12330:	cmp	r2, #9
   12334:	bhi	12740 <closedir@plt+0x18a4>
   12338:	cmp	r9, r4
   1233c:	add	r2, r3, #2
   12340:	strbhi	r6, [r8, r4]
   12344:	cmp	r9, r2
   12348:	add	r4, r3, #3
   1234c:	movhi	r1, #48	; 0x30
   12350:	strbhi	r1, [r8, r2]
   12354:	mov	r5, #0
   12358:	b	12738 <closedir@plt+0x189c>
   1235c:	ldr	r3, [sp, #148]	; 0x94
   12360:	ands	r5, r3, #1
   12364:	bne	123ec <closedir@plt+0x1550>
   12368:	mov	fp, #0
   1236c:	b	1214c <closedir@plt+0x12b0>
   12370:	cmp	r7, #0
   12374:	bne	11e84 <closedir@plt+0xfe8>
   12378:	mov	r5, #0
   1237c:	b	12368 <closedir@plt+0x14cc>
   12380:	cmp	sl, #2
   12384:	bne	123f8 <closedir@plt+0x155c>
   12388:	cmp	r7, #0
   1238c:	bne	11e84 <closedir@plt+0xfe8>
   12390:	mov	r5, r7
   12394:	mov	fp, r7
   12398:	ldr	r3, [sp, #52]	; 0x34
   1239c:	eor	fp, fp, #1
   123a0:	tst	r3, fp
   123a4:	beq	123d0 <closedir@plt+0x1534>
   123a8:	cmp	r9, r4
   123ac:	movhi	r3, #39	; 0x27
   123b0:	strbhi	r3, [r8, r4]
   123b4:	add	r3, r4, #1
   123b8:	add	r4, r4, #2
   123bc:	cmp	r9, r3
   123c0:	movhi	r2, #39	; 0x27
   123c4:	strbhi	r2, [r8, r3]
   123c8:	mov	r3, #0
   123cc:	str	r3, [sp, #52]	; 0x34
   123d0:	cmp	r9, r4
   123d4:	ldr	r3, [sp, #72]	; 0x48
   123d8:	strbhi	r6, [r8, r4]
   123dc:	cmp	r5, #0
   123e0:	add	r4, r4, #1
   123e4:	moveq	r3, #0
   123e8:	str	r3, [sp, #72]	; 0x48
   123ec:	ldr	r3, [sp, #28]
   123f0:	add	r3, r3, #1
   123f4:	b	11bac <closedir@plt+0xd10>
   123f8:	ldr	r3, [sp, #24]
   123fc:	and	r3, r3, r7
   12400:	tst	r5, r3
   12404:	moveq	r3, r6
   12408:	beq	11f98 <closedir@plt+0x10fc>
   1240c:	mov	fp, #0
   12410:	mov	r5, fp
   12414:	b	12398 <closedir@plt+0x14fc>
   12418:	mov	r3, #116	; 0x74
   1241c:	b	11f98 <closedir@plt+0x10fc>
   12420:	mov	r3, #110	; 0x6e
   12424:	b	11f98 <closedir@plt+0x10fc>
   12428:	mov	r3, #97	; 0x61
   1242c:	ldr	r2, [sp, #24]
   12430:	cmp	r2, #0
   12434:	beq	12378 <closedir@plt+0x14dc>
   12438:	mov	r6, r3
   1243c:	mov	r5, #0
   12440:	b	121a0 <closedir@plt+0x1304>
   12444:	mov	r3, #98	; 0x62
   12448:	b	1242c <closedir@plt+0x1590>
   1244c:	mov	r3, #118	; 0x76
   12450:	b	1242c <closedir@plt+0x1590>
   12454:	mov	r3, #102	; 0x66
   12458:	b	1242c <closedir@plt+0x1590>
   1245c:	ldr	r3, [sp, #40]	; 0x28
   12460:	cmn	r3, #1
   12464:	bne	12484 <closedir@plt+0x15e8>
   12468:	ldr	r3, [sp, #48]	; 0x30
   1246c:	ldrb	r3, [r3, #1]
   12470:	adds	r3, r3, #0
   12474:	movne	r3, #1
   12478:	cmp	r3, #0
   1247c:	bne	12378 <closedir@plt+0x14dc>
   12480:	b	12264 <closedir@plt+0x13c8>
   12484:	ldr	r3, [sp, #40]	; 0x28
   12488:	subs	r3, r3, #1
   1248c:	b	12474 <closedir@plt+0x15d8>
   12490:	mov	r3, #0
   12494:	mov	r2, #0
   12498:	strd	r2, [sp, #96]	; 0x60
   1249c:	ldr	r3, [sp, #40]	; 0x28
   124a0:	cmn	r3, #1
   124a4:	bne	124b4 <closedir@plt+0x1618>
   124a8:	ldr	r0, [sp, #48]	; 0x30
   124ac:	bl	10d94 <strlen@plt>
   124b0:	str	r0, [sp, #40]	; 0x28
   124b4:	ldr	r5, [sp, #36]	; 0x24
   124b8:	mov	r3, #0
   124bc:	str	r3, [sp, #56]	; 0x38
   124c0:	ldr	r3, [sp, #28]
   124c4:	add	r0, sp, #92	; 0x5c
   124c8:	ldr	r1, [sp, #40]	; 0x28
   124cc:	ldr	r2, [sp, #56]	; 0x38
   124d0:	add	r2, r3, r2
   124d4:	ldr	r3, [sp, #48]	; 0x30
   124d8:	add	fp, r3, r2
   124dc:	sub	r2, r1, r2
   124e0:	add	r3, sp, #96	; 0x60
   124e4:	mov	r1, fp
   124e8:	bl	13abc <closedir@plt+0x2c20>
   124ec:	subs	r2, r0, #0
   124f0:	beq	12530 <closedir@plt+0x1694>
   124f4:	cmn	r2, #1
   124f8:	beq	12704 <closedir@plt+0x1868>
   124fc:	cmn	r2, #2
   12500:	bne	12674 <closedir@plt+0x17d8>
   12504:	ldr	r3, [sp, #28]
   12508:	ldr	r2, [sp, #56]	; 0x38
   1250c:	add	r3, r3, r2
   12510:	ldr	r2, [sp, #40]	; 0x28
   12514:	cmp	r2, r3
   12518:	bls	12704 <closedir@plt+0x1868>
   1251c:	ldr	r2, [sp, #56]	; 0x38
   12520:	ldr	r3, [sp, #80]	; 0x50
   12524:	ldrb	r5, [r3, r2]
   12528:	cmp	r5, #0
   1252c:	bne	12664 <closedir@plt+0x17c8>
   12530:	ldr	r3, [sp, #56]	; 0x38
   12534:	cmp	r3, #1
   12538:	bls	11f5c <closedir@plt+0x10c0>
   1253c:	ldr	r3, [sp, #28]
   12540:	mov	fp, #0
   12544:	mov	ip, #92	; 0x5c
   12548:	ldr	r2, [sp, #56]	; 0x38
   1254c:	add	r3, r3, r2
   12550:	ldr	r2, [sp, #24]
   12554:	str	r3, [sp, #36]	; 0x24
   12558:	eor	r3, r5, #1
   1255c:	and	r3, r3, r2
   12560:	mov	r2, #39	; 0x27
   12564:	uxtb	r3, r3
   12568:	cmp	r3, #0
   1256c:	beq	1270c <closedir@plt+0x1870>
   12570:	sub	r0, sl, #2
   12574:	cmp	r7, #0
   12578:	clz	r0, r0
   1257c:	lsr	r0, r0, #5
   12580:	bne	11e80 <closedir@plt+0xfe4>
   12584:	ldr	r1, [sp, #52]	; 0x34
   12588:	eor	r1, r1, #1
   1258c:	ands	r1, r0, r1
   12590:	beq	125c0 <closedir@plt+0x1724>
   12594:	cmp	r9, r4
   12598:	add	r0, r4, #1
   1259c:	str	r1, [sp, #52]	; 0x34
   125a0:	strbhi	r2, [r8, r4]
   125a4:	cmp	r9, r0
   125a8:	movhi	lr, #36	; 0x24
   125ac:	strbhi	lr, [r8, r0]
   125b0:	add	r0, r4, #2
   125b4:	add	r4, r4, #3
   125b8:	cmp	r9, r0
   125bc:	strbhi	r2, [r8, r0]
   125c0:	cmp	r9, r4
   125c4:	add	r0, r4, #1
   125c8:	mov	fp, r3
   125cc:	strbhi	ip, [r8, r4]
   125d0:	cmp	r9, r0
   125d4:	lsrhi	r1, r6, #6
   125d8:	addhi	r1, r1, #48	; 0x30
   125dc:	strbhi	r1, [r8, r0]
   125e0:	add	r0, r4, #2
   125e4:	add	r4, r4, #3
   125e8:	cmp	r9, r0
   125ec:	ubfxhi	r1, r6, #3, #3
   125f0:	and	r6, r6, #7
   125f4:	add	r6, r6, #48	; 0x30
   125f8:	addhi	r1, r1, #48	; 0x30
   125fc:	strbhi	r1, [r8, r0]
   12600:	eor	r0, fp, #1
   12604:	ldr	r1, [sp, #28]
   12608:	ldr	lr, [sp, #52]	; 0x34
   1260c:	add	r1, r1, #1
   12610:	and	r0, r0, lr
   12614:	ldr	lr, [sp, #36]	; 0x24
   12618:	cmp	r1, lr
   1261c:	bcs	12398 <closedir@plt+0x14fc>
   12620:	cmp	r0, #0
   12624:	beq	12648 <closedir@plt+0x17ac>
   12628:	cmp	r9, r4
   1262c:	add	r0, r4, #1
   12630:	strbhi	r2, [r8, r4]
   12634:	cmp	r9, r0
   12638:	add	r4, r4, #2
   1263c:	strbhi	r2, [r8, r0]
   12640:	mov	r0, #0
   12644:	str	r0, [sp, #52]	; 0x34
   12648:	ldr	r0, [sp, #48]	; 0x30
   1264c:	cmp	r9, r4
   12650:	str	r1, [sp, #28]
   12654:	strbhi	r6, [r8, r4]
   12658:	add	r4, r4, #1
   1265c:	ldrb	r6, [r0, r1]
   12660:	b	12568 <closedir@plt+0x16cc>
   12664:	ldr	r3, [sp, #56]	; 0x38
   12668:	add	r3, r3, #1
   1266c:	str	r3, [sp, #56]	; 0x38
   12670:	b	12504 <closedir@plt+0x1668>
   12674:	cmp	sl, #2
   12678:	movne	r3, #0
   1267c:	andeq	r3, r7, #1
   12680:	cmp	r3, #0
   12684:	movne	r1, #1
   12688:	bne	126e4 <closedir@plt+0x1848>
   1268c:	ldr	r0, [sp, #92]	; 0x5c
   12690:	str	r2, [sp, #84]	; 0x54
   12694:	bl	10ce0 <iswprint@plt>
   12698:	ldr	r3, [sp, #56]	; 0x38
   1269c:	cmp	r0, #0
   126a0:	add	r0, sp, #96	; 0x60
   126a4:	moveq	r5, #0
   126a8:	ldr	r2, [sp, #84]	; 0x54
   126ac:	add	r3, r3, r2
   126b0:	str	r3, [sp, #56]	; 0x38
   126b4:	bl	10c8c <mbsinit@plt>
   126b8:	cmp	r0, #0
   126bc:	beq	124c0 <closedir@plt+0x1624>
   126c0:	b	12530 <closedir@plt+0x1694>
   126c4:	ldrb	r3, [fp, #1]!
   126c8:	cmp	r3, #94	; 0x5e
   126cc:	beq	11fac <closedir@plt+0x1110>
   126d0:	bhi	126f0 <closedir@plt+0x1854>
   126d4:	sub	r3, r3, #91	; 0x5b
   126d8:	cmp	r3, #1
   126dc:	bls	11fac <closedir@plt+0x1110>
   126e0:	add	r1, r1, #1
   126e4:	cmp	r1, r2
   126e8:	bne	126c4 <closedir@plt+0x1828>
   126ec:	b	1268c <closedir@plt+0x17f0>
   126f0:	cmp	r3, #96	; 0x60
   126f4:	beq	11fac <closedir@plt+0x1110>
   126f8:	cmp	r3, #124	; 0x7c
   126fc:	bne	126e0 <closedir@plt+0x1844>
   12700:	b	11fac <closedir@plt+0x1110>
   12704:	mov	r5, #0
   12708:	b	12530 <closedir@plt+0x1694>
   1270c:	ldr	r1, [sp, #64]	; 0x40
   12710:	cmp	r1, #0
   12714:	beq	12600 <closedir@plt+0x1764>
   12718:	cmp	r9, r4
   1271c:	mov	r1, #0
   12720:	strbhi	ip, [r8, r4]
   12724:	add	r4, r4, #1
   12728:	str	r1, [sp, #64]	; 0x40
   1272c:	b	12600 <closedir@plt+0x1764>
   12730:	mov	r5, fp
   12734:	ldr	fp, [sp, #24]
   12738:	mov	r6, #48	; 0x30
   1273c:	b	1214c <closedir@plt+0x12b0>
   12740:	mov	r5, #0
   12744:	b	1214c <closedir@plt+0x12b0>
   12748:	mov	r6, r1
   1274c:	b	12378 <closedir@plt+0x14dc>
   12750:	mov	r6, r1
   12754:	b	12368 <closedir@plt+0x14cc>
   12758:	ldr	r2, [sp, #28]
   1275c:	ldr	r3, [sp, #40]	; 0x28
   12760:	subs	r3, r3, r2
   12764:	movne	r3, #1
   12768:	b	11bd0 <closedir@plt+0xd34>
   1276c:	ldr	r3, [sp, #60]	; 0x3c
   12770:	mov	sl, #2
   12774:	ldr	r7, [sp, #72]	; 0x48
   12778:	adds	r6, r3, #0
   1277c:	mov	r5, r3
   12780:	movne	r6, #1
   12784:	cmp	r9, #0
   12788:	movne	r6, #0
   1278c:	cmp	r6, #0
   12790:	bne	11b60 <closedir@plt+0xcc4>
   12794:	ldr	r3, [sp, #68]	; 0x44
   12798:	ldr	r2, [sp, #44]	; 0x2c
   1279c:	cmp	r2, #0
   127a0:	moveq	r3, #0
   127a4:	andne	r3, r3, #1
   127a8:	cmp	r3, #0
   127ac:	movne	r3, r2
   127b0:	subne	r3, r3, #1
   127b4:	bne	127e4 <closedir@plt+0x1948>
   127b8:	cmp	r9, r4
   127bc:	movhi	r3, #0
   127c0:	strbhi	r3, [r8, r4]
   127c4:	mov	r0, r4
   127c8:	add	sp, sp, #108	; 0x6c
   127cc:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   127d0:	mov	r3, r7
   127d4:	b	12798 <closedir@plt+0x18fc>
   127d8:	cmp	r9, r4
   127dc:	strbhi	r2, [r8, r4]
   127e0:	add	r4, r4, #1
   127e4:	ldrb	r2, [r3, #1]!
   127e8:	cmp	r2, #0
   127ec:	bne	127d8 <closedir@plt+0x193c>
   127f0:	b	127b8 <closedir@plt+0x191c>
   127f4:	muleq	r1, r0, r2
   127f8:	andeq	r4, r1, r3, lsr #5
   127fc:	andeq	r4, r1, r1, lsr #5
   12800:	stmdacc	r0, {r0, r6, r7, r8, ip, lr}
   12804:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   12808:	sub	sp, sp, #52	; 0x34
   1280c:	mov	r6, r0
   12810:	mov	r5, r3
   12814:	mov	r8, r1
   12818:	mov	r9, r2
   1281c:	bl	10dac <__errno_location@plt>
   12820:	ldr	r3, [r0]
   12824:	cmn	r6, #-2147483647	; 0x80000001
   12828:	str	r0, [sp, #24]
   1282c:	ldr	r7, [pc, #368]	; 129a4 <closedir@plt+0x1b08>
   12830:	str	r3, [sp, #32]
   12834:	movne	r3, #0
   12838:	moveq	r3, #1
   1283c:	orrs	r3, r3, r6, lsr #31
   12840:	ldr	r4, [r7]
   12844:	beq	1284c <closedir@plt+0x19b0>
   12848:	bl	10e78 <abort@plt>
   1284c:	ldr	r2, [r7, #4]
   12850:	cmp	r2, r6
   12854:	bgt	128c4 <closedir@plt+0x1a28>
   12858:	add	sl, r7, #8
   1285c:	mov	r3, #8
   12860:	cmp	r4, sl
   12864:	add	r1, sp, #44	; 0x2c
   12868:	str	r2, [sp, #44]	; 0x2c
   1286c:	sub	r2, r6, r2
   12870:	movne	r0, r4
   12874:	moveq	r0, #0
   12878:	add	r2, r2, #1
   1287c:	str	r3, [sp]
   12880:	mvn	r3, #-2147483648	; 0x80000000
   12884:	bl	13558 <closedir@plt+0x26bc>
   12888:	cmp	r4, sl
   1288c:	mov	fp, r0
   12890:	str	r0, [r7]
   12894:	ldmeq	r4, {r0, r1}
   12898:	mov	r4, fp
   1289c:	ldr	r2, [sp, #44]	; 0x2c
   128a0:	stmeq	fp, {r0, r1}
   128a4:	mov	r1, #0
   128a8:	ldr	r0, [r7, #4]
   128ac:	sub	r2, r2, r0
   128b0:	add	r0, fp, r0, lsl #3
   128b4:	lsl	r2, r2, #3
   128b8:	bl	10dc4 <memset@plt>
   128bc:	ldr	r3, [sp, #44]	; 0x2c
   128c0:	str	r3, [r7, #4]
   128c4:	ldr	r3, [r5, #4]
   128c8:	add	sl, r4, r6, lsl #3
   128cc:	mov	r2, r8
   128d0:	ldr	fp, [r4, r6, lsl #3]
   128d4:	ldr	r7, [sl, #4]
   128d8:	orr	r3, r3, #1
   128dc:	str	r3, [sp, #28]
   128e0:	add	r3, r5, #8
   128e4:	mov	r1, fp
   128e8:	str	r3, [sp, #36]	; 0x24
   128ec:	mov	r0, r7
   128f0:	ldr	r3, [r5, #44]	; 0x2c
   128f4:	str	r3, [sp, #16]
   128f8:	ldr	r3, [r5, #40]	; 0x28
   128fc:	str	r3, [sp, #12]
   12900:	add	r3, r5, #8
   12904:	str	r3, [sp, #8]
   12908:	ldr	r3, [sp, #28]
   1290c:	str	r3, [sp, #4]
   12910:	ldr	r3, [r5]
   12914:	str	r3, [sp]
   12918:	mov	r3, r9
   1291c:	bl	11b14 <closedir@plt+0xc78>
   12920:	cmp	fp, r0
   12924:	bhi	1298c <closedir@plt+0x1af0>
   12928:	ldr	r3, [pc, #120]	; 129a8 <closedir@plt+0x1b0c>
   1292c:	add	fp, r0, #1
   12930:	str	fp, [r4, r6, lsl #3]
   12934:	cmp	r7, r3
   12938:	beq	12944 <closedir@plt+0x1aa8>
   1293c:	mov	r0, r7
   12940:	bl	118bc <closedir@plt+0xa20>
   12944:	mov	r0, fp
   12948:	bl	13448 <closedir@plt+0x25ac>
   1294c:	ldr	r3, [r5, #44]	; 0x2c
   12950:	mov	r2, r8
   12954:	mov	r1, fp
   12958:	str	r0, [sl, #4]
   1295c:	mov	r7, r0
   12960:	str	r3, [sp, #16]
   12964:	ldr	r3, [r5, #40]	; 0x28
   12968:	str	r3, [sp, #12]
   1296c:	add	r3, r5, #8
   12970:	str	r3, [sp, #8]
   12974:	ldr	r3, [sp, #28]
   12978:	str	r3, [sp, #4]
   1297c:	ldr	r3, [r5]
   12980:	str	r3, [sp]
   12984:	mov	r3, r9
   12988:	bl	11b14 <closedir@plt+0xc78>
   1298c:	ldr	r3, [sp, #24]
   12990:	mov	r0, r7
   12994:	ldr	r2, [sp, #32]
   12998:	str	r2, [r3]
   1299c:	add	sp, sp, #52	; 0x34
   129a0:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   129a4:	strdeq	r5, [r2], -r0
   129a8:	andeq	r5, r2, r8, asr r1
   129ac:	push	{r4, r5, r6, lr}
   129b0:	mov	r5, r0
   129b4:	bl	10dac <__errno_location@plt>
   129b8:	mov	r4, r0
   129bc:	cmp	r5, #0
   129c0:	ldr	r0, [pc, #20]	; 129dc <closedir@plt+0x1b40>
   129c4:	mov	r1, #48	; 0x30
   129c8:	movne	r0, r5
   129cc:	ldr	r6, [r4]
   129d0:	bl	13648 <closedir@plt+0x27ac>
   129d4:	str	r6, [r4]
   129d8:	pop	{r4, r5, r6, pc}
   129dc:	andeq	r5, r2, r8, asr r2
   129e0:	ldr	r3, [pc, #12]	; 129f4 <closedir@plt+0x1b58>
   129e4:	cmp	r0, #0
   129e8:	moveq	r0, r3
   129ec:	ldr	r0, [r0]
   129f0:	bx	lr
   129f4:	andeq	r5, r2, r8, asr r2
   129f8:	ldr	r3, [pc, #12]	; 12a0c <closedir@plt+0x1b70>
   129fc:	cmp	r0, #0
   12a00:	moveq	r0, r3
   12a04:	str	r1, [r0]
   12a08:	bx	lr
   12a0c:	andeq	r5, r2, r8, asr r2
   12a10:	ldr	r3, [pc, #52]	; 12a4c <closedir@plt+0x1bb0>
   12a14:	cmp	r0, #0
   12a18:	push	{lr}		; (str lr, [sp, #-4]!)
   12a1c:	lsr	lr, r1, #5
   12a20:	and	r1, r1, #31
   12a24:	moveq	r0, r3
   12a28:	add	r3, r0, #8
   12a2c:	ldr	ip, [r3, lr, lsl #2]
   12a30:	lsr	r0, ip, r1
   12a34:	eor	r2, r2, r0
   12a38:	and	r0, r0, #1
   12a3c:	and	r2, r2, #1
   12a40:	eor	r1, ip, r2, lsl r1
   12a44:	str	r1, [r3, lr, lsl #2]
   12a48:	pop	{pc}		; (ldr pc, [sp], #4)
   12a4c:	andeq	r5, r2, r8, asr r2
   12a50:	ldr	r3, [pc, #16]	; 12a68 <closedir@plt+0x1bcc>
   12a54:	cmp	r0, #0
   12a58:	movne	r3, r0
   12a5c:	ldr	r0, [r3, #4]
   12a60:	str	r1, [r3, #4]
   12a64:	bx	lr
   12a68:	andeq	r5, r2, r8, asr r2
   12a6c:	ldr	r3, [pc, #44]	; 12aa0 <closedir@plt+0x1c04>
   12a70:	cmp	r0, #0
   12a74:	moveq	r0, r3
   12a78:	mov	r3, #10
   12a7c:	cmp	r2, #0
   12a80:	cmpne	r1, #0
   12a84:	str	r3, [r0]
   12a88:	bne	12a94 <closedir@plt+0x1bf8>
   12a8c:	push	{r4, lr}
   12a90:	bl	10e78 <abort@plt>
   12a94:	str	r1, [r0, #40]	; 0x28
   12a98:	str	r2, [r0, #44]	; 0x2c
   12a9c:	bx	lr
   12aa0:	andeq	r5, r2, r8, asr r2
   12aa4:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   12aa8:	sub	sp, sp, #24
   12aac:	mov	sl, r3
   12ab0:	mov	r7, r0
   12ab4:	mov	r8, r1
   12ab8:	mov	r9, r2
   12abc:	ldr	r4, [sp, #56]	; 0x38
   12ac0:	ldr	r3, [pc, #88]	; 12b20 <closedir@plt+0x1c84>
   12ac4:	cmp	r4, #0
   12ac8:	moveq	r4, r3
   12acc:	bl	10dac <__errno_location@plt>
   12ad0:	ldr	r3, [r4, #44]	; 0x2c
   12ad4:	mov	r5, r0
   12ad8:	mov	r2, r9
   12adc:	mov	r1, r8
   12ae0:	mov	r0, r7
   12ae4:	ldr	r6, [r5]
   12ae8:	str	r3, [sp, #16]
   12aec:	ldr	r3, [r4, #40]	; 0x28
   12af0:	str	r3, [sp, #12]
   12af4:	add	r3, r4, #8
   12af8:	str	r3, [sp, #8]
   12afc:	ldr	r3, [r4, #4]
   12b00:	str	r3, [sp, #4]
   12b04:	ldr	r3, [r4]
   12b08:	str	r3, [sp]
   12b0c:	mov	r3, sl
   12b10:	bl	11b14 <closedir@plt+0xc78>
   12b14:	str	r6, [r5]
   12b18:	add	sp, sp, #24
   12b1c:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   12b20:	andeq	r5, r2, r8, asr r2
   12b24:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   12b28:	cmp	r3, #0
   12b2c:	sub	sp, sp, #44	; 0x2c
   12b30:	mov	r6, r2
   12b34:	mov	sl, r1
   12b38:	mov	r9, r0
   12b3c:	ldr	r4, [pc, #176]	; 12bf4 <closedir@plt+0x1d58>
   12b40:	movne	r4, r3
   12b44:	bl	10dac <__errno_location@plt>
   12b48:	ldr	r3, [r0]
   12b4c:	mov	r1, #0
   12b50:	mov	r2, r9
   12b54:	mov	r8, r0
   12b58:	mov	r0, r1
   12b5c:	ldr	r5, [r4, #4]
   12b60:	add	fp, r4, #8
   12b64:	str	r3, [sp, #28]
   12b68:	ldr	r3, [r4, #44]	; 0x2c
   12b6c:	cmp	r6, #0
   12b70:	orreq	r5, r5, #1
   12b74:	str	r3, [sp, #16]
   12b78:	ldr	r3, [r4, #40]	; 0x28
   12b7c:	stmib	sp, {r5, fp}
   12b80:	str	r3, [sp, #12]
   12b84:	ldr	r3, [r4]
   12b88:	str	r3, [sp]
   12b8c:	mov	r3, sl
   12b90:	bl	11b14 <closedir@plt+0xc78>
   12b94:	add	r1, r0, #1
   12b98:	mov	r7, r0
   12b9c:	mov	r0, r1
   12ba0:	str	r1, [sp, #36]	; 0x24
   12ba4:	bl	13448 <closedir@plt+0x25ac>
   12ba8:	ldr	r3, [r4, #44]	; 0x2c
   12bac:	mov	r2, r9
   12bb0:	ldr	r1, [sp, #36]	; 0x24
   12bb4:	str	r3, [sp, #16]
   12bb8:	ldr	r3, [r4, #40]	; 0x28
   12bbc:	stmib	sp, {r5, fp}
   12bc0:	str	r0, [sp, #32]
   12bc4:	str	r3, [sp, #12]
   12bc8:	ldr	r3, [r4]
   12bcc:	str	r3, [sp]
   12bd0:	mov	r3, sl
   12bd4:	bl	11b14 <closedir@plt+0xc78>
   12bd8:	ldr	r3, [sp, #28]
   12bdc:	cmp	r6, #0
   12be0:	ldr	r0, [sp, #32]
   12be4:	str	r3, [r8]
   12be8:	strne	r7, [r6]
   12bec:	add	sp, sp, #44	; 0x2c
   12bf0:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   12bf4:	andeq	r5, r2, r8, asr r2
   12bf8:	mov	r3, r2
   12bfc:	mov	r2, #0
   12c00:	b	12b24 <closedir@plt+0x1c88>
   12c04:	push	{r4, r5, r6, r7, r8, lr}
   12c08:	mov	r6, #1
   12c0c:	ldr	r4, [pc, #100]	; 12c78 <closedir@plt+0x1ddc>
   12c10:	ldr	r5, [r4]
   12c14:	add	r7, r5, #4
   12c18:	ldr	r3, [r4, #4]
   12c1c:	cmp	r3, r6
   12c20:	bgt	12c68 <closedir@plt+0x1dcc>
   12c24:	ldr	r6, [pc, #80]	; 12c7c <closedir@plt+0x1de0>
   12c28:	ldr	r0, [r5, #4]
   12c2c:	cmp	r0, r6
   12c30:	beq	12c44 <closedir@plt+0x1da8>
   12c34:	bl	118bc <closedir@plt+0xa20>
   12c38:	mov	r3, #256	; 0x100
   12c3c:	str	r3, [r4, #8]
   12c40:	str	r6, [r4, #12]
   12c44:	ldr	r6, [pc, #52]	; 12c80 <closedir@plt+0x1de4>
   12c48:	cmp	r5, r6
   12c4c:	beq	12c5c <closedir@plt+0x1dc0>
   12c50:	mov	r0, r5
   12c54:	bl	118bc <closedir@plt+0xa20>
   12c58:	str	r6, [r4]
   12c5c:	mov	r3, #1
   12c60:	str	r3, [r4, #4]
   12c64:	pop	{r4, r5, r6, r7, r8, pc}
   12c68:	ldr	r0, [r7, r6, lsl #3]
   12c6c:	add	r6, r6, #1
   12c70:	bl	118bc <closedir@plt+0xa20>
   12c74:	b	12c18 <closedir@plt+0x1d7c>
   12c78:	strdeq	r5, [r2], -r0
   12c7c:	andeq	r5, r2, r8, asr r1
   12c80:	strdeq	r5, [r2], -r8
   12c84:	ldr	r3, [pc, #4]	; 12c90 <closedir@plt+0x1df4>
   12c88:	mvn	r2, #0
   12c8c:	b	12804 <closedir@plt+0x1968>
   12c90:	andeq	r5, r2, r8, asr r2
   12c94:	ldr	r3, [pc]	; 12c9c <closedir@plt+0x1e00>
   12c98:	b	12804 <closedir@plt+0x1968>
   12c9c:	andeq	r5, r2, r8, asr r2
   12ca0:	mov	r1, r0
   12ca4:	mov	r0, #0
   12ca8:	b	12c84 <closedir@plt+0x1de8>
   12cac:	mov	r2, r1
   12cb0:	mov	r1, r0
   12cb4:	mov	r0, #0
   12cb8:	b	12c94 <closedir@plt+0x1df8>
   12cbc:	push	{r4, r5, lr}
   12cc0:	sub	sp, sp, #52	; 0x34
   12cc4:	mov	r5, r2
   12cc8:	mov	r4, r0
   12ccc:	mov	r0, sp
   12cd0:	bl	119b8 <closedir@plt+0xb1c>
   12cd4:	mov	r3, sp
   12cd8:	mvn	r2, #0
   12cdc:	mov	r1, r5
   12ce0:	mov	r0, r4
   12ce4:	bl	12804 <closedir@plt+0x1968>
   12ce8:	add	sp, sp, #52	; 0x34
   12cec:	pop	{r4, r5, pc}
   12cf0:	push	{r4, r5, r6, lr}
   12cf4:	sub	sp, sp, #48	; 0x30
   12cf8:	mov	r5, r2
   12cfc:	mov	r6, r3
   12d00:	mov	r4, r0
   12d04:	mov	r0, sp
   12d08:	bl	119b8 <closedir@plt+0xb1c>
   12d0c:	mov	r3, sp
   12d10:	mov	r2, r6
   12d14:	mov	r1, r5
   12d18:	mov	r0, r4
   12d1c:	bl	12804 <closedir@plt+0x1968>
   12d20:	add	sp, sp, #48	; 0x30
   12d24:	pop	{r4, r5, r6, pc}
   12d28:	mov	r2, r1
   12d2c:	mov	r1, r0
   12d30:	mov	r0, #0
   12d34:	b	12cbc <closedir@plt+0x1e20>
   12d38:	mov	r3, r2
   12d3c:	mov	r2, r1
   12d40:	mov	r1, r0
   12d44:	mov	r0, #0
   12d48:	b	12cf0 <closedir@plt+0x1e54>
   12d4c:	push	{r4, r5, r6, lr}
   12d50:	mov	r4, r0
   12d54:	mov	r5, r1
   12d58:	mov	r6, r2
   12d5c:	sub	sp, sp, #48	; 0x30
   12d60:	mov	ip, sp
   12d64:	ldr	lr, [pc, #64]	; 12dac <closedir@plt+0x1f10>
   12d68:	ldm	lr!, {r0, r1, r2, r3}
   12d6c:	stmia	ip!, {r0, r1, r2, r3}
   12d70:	ldm	lr!, {r0, r1, r2, r3}
   12d74:	stmia	ip!, {r0, r1, r2, r3}
   12d78:	ldm	lr, {r0, r1, r2, r3}
   12d7c:	stm	ip, {r0, r1, r2, r3}
   12d80:	mov	r1, r6
   12d84:	mov	r2, #1
   12d88:	mov	r0, sp
   12d8c:	bl	12a10 <closedir@plt+0x1b74>
   12d90:	mov	r3, sp
   12d94:	mov	r2, r5
   12d98:	mov	r1, r4
   12d9c:	mov	r0, #0
   12da0:	bl	12804 <closedir@plt+0x1968>
   12da4:	add	sp, sp, #48	; 0x30
   12da8:	pop	{r4, r5, r6, pc}
   12dac:	andeq	r5, r2, r8, asr r2
   12db0:	mov	r2, r1
   12db4:	mvn	r1, #0
   12db8:	b	12d4c <closedir@plt+0x1eb0>
   12dbc:	mov	r1, #58	; 0x3a
   12dc0:	b	12db0 <closedir@plt+0x1f14>
   12dc4:	mov	r2, #58	; 0x3a
   12dc8:	b	12d4c <closedir@plt+0x1eb0>
   12dcc:	push	{r4, r5, lr}
   12dd0:	sub	sp, sp, #100	; 0x64
   12dd4:	mov	r4, r0
   12dd8:	mov	r0, sp
   12ddc:	mov	r5, r2
   12de0:	bl	119b8 <closedir@plt+0xb1c>
   12de4:	mov	ip, sp
   12de8:	add	lr, sp, #48	; 0x30
   12dec:	ldm	ip!, {r0, r1, r2, r3}
   12df0:	stmia	lr!, {r0, r1, r2, r3}
   12df4:	ldm	ip!, {r0, r1, r2, r3}
   12df8:	stmia	lr!, {r0, r1, r2, r3}
   12dfc:	ldm	ip, {r0, r1, r2, r3}
   12e00:	stm	lr, {r0, r1, r2, r3}
   12e04:	mov	r2, #1
   12e08:	mov	r1, #58	; 0x3a
   12e0c:	add	r0, sp, #48	; 0x30
   12e10:	bl	12a10 <closedir@plt+0x1b74>
   12e14:	add	r3, sp, #48	; 0x30
   12e18:	mvn	r2, #0
   12e1c:	mov	r1, r5
   12e20:	mov	r0, r4
   12e24:	bl	12804 <closedir@plt+0x1968>
   12e28:	add	sp, sp, #100	; 0x64
   12e2c:	pop	{r4, r5, pc}
   12e30:	push	{r4, r5, r6, r7, lr}
   12e34:	mov	r4, r0
   12e38:	mov	r6, r1
   12e3c:	mov	r7, r2
   12e40:	mov	r5, r3
   12e44:	sub	sp, sp, #52	; 0x34
   12e48:	ldr	lr, [pc, #68]	; 12e94 <closedir@plt+0x1ff8>
   12e4c:	mov	ip, sp
   12e50:	ldm	lr!, {r0, r1, r2, r3}
   12e54:	stmia	ip!, {r0, r1, r2, r3}
   12e58:	ldm	lr!, {r0, r1, r2, r3}
   12e5c:	stmia	ip!, {r0, r1, r2, r3}
   12e60:	ldm	lr, {r0, r1, r2, r3}
   12e64:	stm	ip, {r0, r1, r2, r3}
   12e68:	mov	r2, r7
   12e6c:	mov	r1, r6
   12e70:	mov	r0, sp
   12e74:	bl	12a6c <closedir@plt+0x1bd0>
   12e78:	ldr	r2, [sp, #72]	; 0x48
   12e7c:	mov	r3, sp
   12e80:	mov	r1, r5
   12e84:	mov	r0, r4
   12e88:	bl	12804 <closedir@plt+0x1968>
   12e8c:	add	sp, sp, #52	; 0x34
   12e90:	pop	{r4, r5, r6, r7, pc}
   12e94:	andeq	r5, r2, r8, asr r2
   12e98:	mvn	ip, #0
   12e9c:	push	{r0, r1, r2, lr}
   12ea0:	str	ip, [sp]
   12ea4:	bl	12e30 <closedir@plt+0x1f94>
   12ea8:	add	sp, sp, #12
   12eac:	pop	{pc}		; (ldr pc, [sp], #4)
   12eb0:	mov	r3, r2
   12eb4:	mov	r2, r1
   12eb8:	mov	r1, r0
   12ebc:	mov	r0, #0
   12ec0:	b	12e98 <closedir@plt+0x1ffc>
   12ec4:	push	{r0, r1, r2, lr}
   12ec8:	str	r3, [sp]
   12ecc:	mov	r3, r2
   12ed0:	mov	r2, r1
   12ed4:	mov	r1, r0
   12ed8:	mov	r0, #0
   12edc:	bl	12e30 <closedir@plt+0x1f94>
   12ee0:	add	sp, sp, #12
   12ee4:	pop	{pc}		; (ldr pc, [sp], #4)
   12ee8:	ldr	r3, [pc]	; 12ef0 <closedir@plt+0x2054>
   12eec:	b	12804 <closedir@plt+0x1968>
   12ef0:	andeq	r5, r2, r0, lsl #2
   12ef4:	mov	r2, r1
   12ef8:	mov	r1, r0
   12efc:	mov	r0, #0
   12f00:	b	12ee8 <closedir@plt+0x204c>
   12f04:	mvn	r2, #0
   12f08:	b	12ee8 <closedir@plt+0x204c>
   12f0c:	mov	r1, r0
   12f10:	mov	r0, #0
   12f14:	b	12f04 <closedir@plt+0x2068>
   12f18:	push	{r4, r5, r6, lr}
   12f1c:	cmp	r1, #0
   12f20:	sub	sp, sp, #32
   12f24:	mov	r5, r0
   12f28:	ldr	r4, [sp, #48]	; 0x30
   12f2c:	ldr	r6, [sp, #52]	; 0x34
   12f30:	beq	12fe4 <closedir@plt+0x2148>
   12f34:	strd	r2, [sp]
   12f38:	mov	r3, r1
   12f3c:	mov	r1, #1
   12f40:	ldr	r2, [pc, #856]	; 132a0 <closedir@plt+0x2404>
   12f44:	bl	10de8 <__fprintf_chk@plt>
   12f48:	mov	r2, #5
   12f4c:	ldr	r1, [pc, #848]	; 132a4 <closedir@plt+0x2408>
   12f50:	mov	r0, #0
   12f54:	bl	10cbc <dcgettext@plt>
   12f58:	movw	r3, #2022	; 0x7e6
   12f5c:	ldr	r2, [pc, #836]	; 132a8 <closedir@plt+0x240c>
   12f60:	mov	r1, #1
   12f64:	str	r3, [sp]
   12f68:	mov	r3, r0
   12f6c:	mov	r0, r5
   12f70:	bl	10de8 <__fprintf_chk@plt>
   12f74:	mov	r1, r5
   12f78:	mov	r0, #10
   12f7c:	bl	10cb0 <fputc_unlocked@plt>
   12f80:	mov	r2, #5
   12f84:	ldr	r1, [pc, #800]	; 132ac <closedir@plt+0x2410>
   12f88:	mov	r0, #0
   12f8c:	bl	10cbc <dcgettext@plt>
   12f90:	mov	r2, r0
   12f94:	mov	r1, #1
   12f98:	ldr	r3, [pc, #784]	; 132b0 <closedir@plt+0x2414>
   12f9c:	mov	r0, r5
   12fa0:	bl	10de8 <__fprintf_chk@plt>
   12fa4:	mov	r1, r5
   12fa8:	mov	r0, #10
   12fac:	bl	10cb0 <fputc_unlocked@plt>
   12fb0:	cmp	r6, #9
   12fb4:	ldrls	pc, [pc, r6, lsl #2]
   12fb8:	b	13294 <closedir@plt+0x23f8>
   12fbc:	ldrdeq	r3, [r1], -r4
   12fc0:	strdeq	r2, [r1], -ip
   12fc4:	andeq	r3, r1, r8, lsr #32
   12fc8:	andeq	r3, r1, ip, asr r0
   12fcc:	muleq	r1, r8, r0
   12fd0:	ldrdeq	r3, [r1], -ip
   12fd4:	andeq	r3, r1, r4, lsr #2
   12fd8:	andeq	r3, r1, r4, ror r1
   12fdc:	andeq	r3, r1, ip, asr #3
   12fe0:	andeq	r3, r1, ip, lsr #4
   12fe4:	mov	r1, #1
   12fe8:	str	r3, [sp]
   12fec:	mov	r3, r2
   12ff0:	ldr	r2, [pc, #700]	; 132b4 <closedir@plt+0x2418>
   12ff4:	bl	10de8 <__fprintf_chk@plt>
   12ff8:	b	12f48 <closedir@plt+0x20ac>
   12ffc:	mov	r2, #5
   13000:	ldr	r1, [pc, #688]	; 132b8 <closedir@plt+0x241c>
   13004:	mov	r0, #0
   13008:	bl	10cbc <dcgettext@plt>
   1300c:	ldr	r3, [r4]
   13010:	mov	r2, r0
   13014:	mov	r1, #1
   13018:	mov	r0, r5
   1301c:	add	sp, sp, #32
   13020:	pop	{r4, r5, r6, lr}
   13024:	b	10de8 <__fprintf_chk@plt>
   13028:	mov	r2, #5
   1302c:	ldr	r1, [pc, #648]	; 132bc <closedir@plt+0x2420>
   13030:	mov	r0, #0
   13034:	bl	10cbc <dcgettext@plt>
   13038:	ldr	r3, [r4, #4]
   1303c:	mov	r2, r0
   13040:	mov	r1, #1
   13044:	mov	r0, r5
   13048:	str	r3, [sp, #48]	; 0x30
   1304c:	ldr	r3, [r4]
   13050:	add	sp, sp, #32
   13054:	pop	{r4, r5, r6, lr}
   13058:	b	10de8 <__fprintf_chk@plt>
   1305c:	mov	r2, #5
   13060:	ldr	r1, [pc, #600]	; 132c0 <closedir@plt+0x2424>
   13064:	mov	r0, #0
   13068:	bl	10cbc <dcgettext@plt>
   1306c:	ldr	r3, [r4, #8]
   13070:	mov	r2, r0
   13074:	mov	r1, #1
   13078:	mov	r0, r5
   1307c:	str	r3, [sp, #52]	; 0x34
   13080:	ldr	r3, [r4, #4]
   13084:	str	r3, [sp, #48]	; 0x30
   13088:	ldr	r3, [r4]
   1308c:	add	sp, sp, #32
   13090:	pop	{r4, r5, r6, lr}
   13094:	b	10de8 <__fprintf_chk@plt>
   13098:	mov	r2, #5
   1309c:	ldr	r1, [pc, #544]	; 132c4 <closedir@plt+0x2428>
   130a0:	mov	r0, #0
   130a4:	bl	10cbc <dcgettext@plt>
   130a8:	ldr	r3, [r4, #12]
   130ac:	mov	r2, r0
   130b0:	mov	r1, #1
   130b4:	mov	r0, r5
   130b8:	str	r3, [sp, #8]
   130bc:	ldr	r3, [r4, #8]
   130c0:	str	r3, [sp, #4]
   130c4:	ldr	r3, [r4, #4]
   130c8:	str	r3, [sp]
   130cc:	ldr	r3, [r4]
   130d0:	bl	10de8 <__fprintf_chk@plt>
   130d4:	add	sp, sp, #32
   130d8:	pop	{r4, r5, r6, pc}
   130dc:	mov	r2, #5
   130e0:	ldr	r1, [pc, #480]	; 132c8 <closedir@plt+0x242c>
   130e4:	mov	r0, #0
   130e8:	bl	10cbc <dcgettext@plt>
   130ec:	ldr	r3, [r4, #16]
   130f0:	mov	r2, r0
   130f4:	mov	r1, #1
   130f8:	mov	r0, r5
   130fc:	str	r3, [sp, #12]
   13100:	ldr	r3, [r4, #12]
   13104:	str	r3, [sp, #8]
   13108:	ldr	r3, [r4, #8]
   1310c:	str	r3, [sp, #4]
   13110:	ldr	r3, [r4, #4]
   13114:	str	r3, [sp]
   13118:	ldr	r3, [r4]
   1311c:	bl	10de8 <__fprintf_chk@plt>
   13120:	b	130d4 <closedir@plt+0x2238>
   13124:	mov	r2, #5
   13128:	ldr	r1, [pc, #412]	; 132cc <closedir@plt+0x2430>
   1312c:	mov	r0, #0
   13130:	bl	10cbc <dcgettext@plt>
   13134:	ldr	r3, [r4, #20]
   13138:	mov	r2, r0
   1313c:	mov	r1, #1
   13140:	mov	r0, r5
   13144:	str	r3, [sp, #16]
   13148:	ldr	r3, [r4, #16]
   1314c:	str	r3, [sp, #12]
   13150:	ldr	r3, [r4, #12]
   13154:	str	r3, [sp, #8]
   13158:	ldr	r3, [r4, #8]
   1315c:	str	r3, [sp, #4]
   13160:	ldr	r3, [r4, #4]
   13164:	str	r3, [sp]
   13168:	ldr	r3, [r4]
   1316c:	bl	10de8 <__fprintf_chk@plt>
   13170:	b	130d4 <closedir@plt+0x2238>
   13174:	mov	r2, #5
   13178:	ldr	r1, [pc, #336]	; 132d0 <closedir@plt+0x2434>
   1317c:	mov	r0, #0
   13180:	bl	10cbc <dcgettext@plt>
   13184:	ldr	r3, [r4, #24]
   13188:	mov	r2, r0
   1318c:	mov	r1, #1
   13190:	mov	r0, r5
   13194:	str	r3, [sp, #20]
   13198:	ldr	r3, [r4, #20]
   1319c:	str	r3, [sp, #16]
   131a0:	ldr	r3, [r4, #16]
   131a4:	str	r3, [sp, #12]
   131a8:	ldr	r3, [r4, #12]
   131ac:	str	r3, [sp, #8]
   131b0:	ldr	r3, [r4, #8]
   131b4:	str	r3, [sp, #4]
   131b8:	ldr	r3, [r4, #4]
   131bc:	str	r3, [sp]
   131c0:	ldr	r3, [r4]
   131c4:	bl	10de8 <__fprintf_chk@plt>
   131c8:	b	130d4 <closedir@plt+0x2238>
   131cc:	mov	r2, #5
   131d0:	ldr	r1, [pc, #252]	; 132d4 <closedir@plt+0x2438>
   131d4:	mov	r0, #0
   131d8:	bl	10cbc <dcgettext@plt>
   131dc:	ldr	r3, [r4, #28]
   131e0:	mov	r2, r0
   131e4:	mov	r1, #1
   131e8:	mov	r0, r5
   131ec:	str	r3, [sp, #24]
   131f0:	ldr	r3, [r4, #24]
   131f4:	str	r3, [sp, #20]
   131f8:	ldr	r3, [r4, #20]
   131fc:	str	r3, [sp, #16]
   13200:	ldr	r3, [r4, #16]
   13204:	str	r3, [sp, #12]
   13208:	ldr	r3, [r4, #12]
   1320c:	str	r3, [sp, #8]
   13210:	ldr	r3, [r4, #8]
   13214:	str	r3, [sp, #4]
   13218:	ldr	r3, [r4, #4]
   1321c:	str	r3, [sp]
   13220:	ldr	r3, [r4]
   13224:	bl	10de8 <__fprintf_chk@plt>
   13228:	b	130d4 <closedir@plt+0x2238>
   1322c:	ldr	r1, [pc, #164]	; 132d8 <closedir@plt+0x243c>
   13230:	mov	r2, #5
   13234:	mov	r0, #0
   13238:	bl	10cbc <dcgettext@plt>
   1323c:	ldr	r3, [r4, #32]
   13240:	mov	r2, r0
   13244:	mov	r1, #1
   13248:	mov	r0, r5
   1324c:	str	r3, [sp, #28]
   13250:	ldr	r3, [r4, #28]
   13254:	str	r3, [sp, #24]
   13258:	ldr	r3, [r4, #24]
   1325c:	str	r3, [sp, #20]
   13260:	ldr	r3, [r4, #20]
   13264:	str	r3, [sp, #16]
   13268:	ldr	r3, [r4, #16]
   1326c:	str	r3, [sp, #12]
   13270:	ldr	r3, [r4, #12]
   13274:	str	r3, [sp, #8]
   13278:	ldr	r3, [r4, #8]
   1327c:	str	r3, [sp, #4]
   13280:	ldr	r3, [r4, #4]
   13284:	str	r3, [sp]
   13288:	ldr	r3, [r4]
   1328c:	bl	10de8 <__fprintf_chk@plt>
   13290:	b	130d4 <closedir@plt+0x2238>
   13294:	mov	r2, #5
   13298:	ldr	r1, [pc, #60]	; 132dc <closedir@plt+0x2440>
   1329c:	b	13234 <closedir@plt+0x2398>
   132a0:	strdeq	r4, [r1], -r3
   132a4:	andeq	r4, r1, r6, lsl #6
   132a8:	ldrdeq	r4, [r1], -r4	; <UNPREDICTABLE>
   132ac:	andeq	r4, r1, sl, lsl #6
   132b0:			; <UNDEFINED> instruction: 0x000143b5
   132b4:	strdeq	r4, [r1], -pc	; <UNPREDICTABLE>
   132b8:	ldrdeq	r4, [r1], -r7
   132bc:	andeq	r4, r1, r7, ror #7
   132c0:	strdeq	r4, [r1], -lr
   132c4:	andeq	r4, r1, sl, lsl r4
   132c8:	andeq	r4, r1, sl, lsr r4
   132cc:	andeq	r4, r1, lr, asr r4
   132d0:	andeq	r4, r1, r6, lsl #9
   132d4:			; <UNDEFINED> instruction: 0x000144b2
   132d8:	andeq	r4, r1, r2, ror #9
   132dc:	andeq	r4, r1, r6, lsl r5
   132e0:	push	{r0, r1, r4, lr}
   132e4:	mov	ip, #0
   132e8:	ldr	lr, [sp, #16]
   132ec:	ldr	r4, [lr, ip, lsl #2]
   132f0:	cmp	r4, #0
   132f4:	bne	1330c <closedir@plt+0x2470>
   132f8:	str	lr, [sp]
   132fc:	str	ip, [sp, #4]
   13300:	bl	12f18 <closedir@plt+0x207c>
   13304:	add	sp, sp, #8
   13308:	pop	{r4, pc}
   1330c:	add	ip, ip, #1
   13310:	b	132ec <closedir@plt+0x2450>
   13314:	push	{r4, r5, r6, lr}
   13318:	sub	sp, sp, #48	; 0x30
   1331c:	mov	ip, #0
   13320:	add	lr, sp, #8
   13324:	mov	r5, lr
   13328:	ldr	r6, [sp, #64]	; 0x40
   1332c:	ldr	r4, [r6, ip, lsl #2]
   13330:	cmp	r4, #0
   13334:	str	r4, [lr], #4
   13338:	beq	13348 <closedir@plt+0x24ac>
   1333c:	add	ip, ip, #1
   13340:	cmp	ip, #10
   13344:	bne	1332c <closedir@plt+0x2490>
   13348:	stm	sp, {r5, ip}
   1334c:	bl	12f18 <closedir@plt+0x207c>
   13350:	add	sp, sp, #48	; 0x30
   13354:	pop	{r4, r5, r6, pc}
   13358:	push	{r3}		; (str r3, [sp, #-4]!)
   1335c:	push	{r0, r1, r2, r3, lr}
   13360:	add	r3, sp, #24
   13364:	str	r3, [sp]
   13368:	str	r3, [sp, #12]
   1336c:	ldr	r3, [sp, #20]
   13370:	bl	13314 <closedir@plt+0x2478>
   13374:	add	sp, sp, #16
   13378:	pop	{lr}		; (ldr lr, [sp], #4)
   1337c:	add	sp, sp, #4
   13380:	bx	lr
   13384:	ldr	r3, [pc, #116]	; 13400 <closedir@plt+0x2564>
   13388:	mov	r0, #10
   1338c:	push	{r4, lr}
   13390:	ldr	r1, [r3]
   13394:	bl	10cb0 <fputc_unlocked@plt>
   13398:	mov	r2, #5
   1339c:	ldr	r1, [pc, #96]	; 13404 <closedir@plt+0x2568>
   133a0:	mov	r0, #0
   133a4:	bl	10cbc <dcgettext@plt>
   133a8:	mov	r1, r0
   133ac:	ldr	r2, [pc, #84]	; 13408 <closedir@plt+0x256c>
   133b0:	mov	r0, #1
   133b4:	bl	10dd0 <__printf_chk@plt>
   133b8:	mov	r2, #5
   133bc:	ldr	r1, [pc, #72]	; 1340c <closedir@plt+0x2570>
   133c0:	mov	r0, #0
   133c4:	bl	10cbc <dcgettext@plt>
   133c8:	mov	r1, r0
   133cc:	ldr	r3, [pc, #60]	; 13410 <closedir@plt+0x2574>
   133d0:	mov	r0, #1
   133d4:	ldr	r2, [pc, #56]	; 13414 <closedir@plt+0x2578>
   133d8:	bl	10dd0 <__printf_chk@plt>
   133dc:	mov	r2, #5
   133e0:	ldr	r1, [pc, #48]	; 13418 <closedir@plt+0x257c>
   133e4:	mov	r0, #0
   133e8:	bl	10cbc <dcgettext@plt>
   133ec:	mov	r1, r0
   133f0:	ldr	r2, [pc, #36]	; 1341c <closedir@plt+0x2580>
   133f4:	mov	r0, #1
   133f8:	pop	{r4, lr}
   133fc:	b	10dd0 <__printf_chk@plt>
   13400:	andeq	r5, r2, r4, asr #2
   13404:	andeq	r4, r1, r2, asr r5
   13408:	andeq	r4, r1, r6, ror #10
   1340c:	andeq	r4, r1, ip, ror r5
   13410:			; <UNDEFINED> instruction: 0x00013fb6
   13414:	ldrdeq	r3, [r1], -lr
   13418:	muleq	r1, r0, r5
   1341c:			; <UNDEFINED> instruction: 0x000145b7
   13420:	push	{r4, lr}
   13424:	bl	1376c <closedir@plt+0x28d0>
   13428:	cmp	r0, #0
   1342c:	popne	{r4, pc}
   13430:	bl	136d8 <closedir@plt+0x283c>
   13434:	push	{r4, lr}
   13438:	bl	1376c <closedir@plt+0x28d0>
   1343c:	cmp	r0, #0
   13440:	popne	{r4, pc}
   13444:	bl	136d8 <closedir@plt+0x283c>
   13448:	b	13420 <closedir@plt+0x2584>
   1344c:	push	{r4, r5, r6, lr}
   13450:	mov	r5, r0
   13454:	mov	r4, r1
   13458:	bl	13798 <closedir@plt+0x28fc>
   1345c:	cmp	r0, #0
   13460:	popne	{r4, r5, r6, pc}
   13464:	adds	r4, r4, #0
   13468:	movne	r4, #1
   1346c:	cmp	r5, #0
   13470:	moveq	r4, #1
   13474:	cmp	r4, #0
   13478:	popeq	{r4, r5, r6, pc}
   1347c:	bl	136d8 <closedir@plt+0x283c>
   13480:	push	{r4, lr}
   13484:	bl	13a64 <closedir@plt+0x2bc8>
   13488:	cmp	r0, #0
   1348c:	popne	{r4, pc}
   13490:	bl	136d8 <closedir@plt+0x283c>
   13494:	push	{r4, r5, r6, lr}
   13498:	mov	r6, r0
   1349c:	mov	r5, r1
   134a0:	mov	r4, r2
   134a4:	bl	13b0c <closedir@plt+0x2c70>
   134a8:	cmp	r0, #0
   134ac:	popne	{r4, r5, r6, pc}
   134b0:	cmp	r6, #0
   134b4:	beq	134c4 <closedir@plt+0x2628>
   134b8:	cmp	r5, #0
   134bc:	cmpne	r4, #0
   134c0:	popeq	{r4, r5, r6, pc}
   134c4:	bl	136d8 <closedir@plt+0x283c>
   134c8:	b	13494 <closedir@plt+0x25f8>
   134cc:	push	{r4, lr}
   134d0:	bl	13a74 <closedir@plt+0x2bd8>
   134d4:	cmp	r0, #0
   134d8:	popne	{r4, pc}
   134dc:	bl	136d8 <closedir@plt+0x283c>
   134e0:	mov	r2, r1
   134e4:	mov	r1, r0
   134e8:	mov	r0, #0
   134ec:	b	13494 <closedir@plt+0x25f8>
   134f0:	mov	r2, r1
   134f4:	mov	r1, r0
   134f8:	mov	r0, #0
   134fc:	b	134cc <closedir@plt+0x2630>
   13500:	cmp	r0, #0
   13504:	push	{r4, r5, r6, lr}
   13508:	mov	r5, r1
   1350c:	ldr	r4, [r1]
   13510:	bne	1353c <closedir@plt+0x26a0>
   13514:	cmp	r4, #0
   13518:	bne	1352c <closedir@plt+0x2690>
   1351c:	mov	r4, #64	; 0x40
   13520:	udiv	r4, r4, r2
   13524:	cmp	r2, #64	; 0x40
   13528:	addhi	r4, r4, #1
   1352c:	mov	r1, r4
   13530:	bl	13494 <closedir@plt+0x25f8>
   13534:	str	r4, [r5]
   13538:	pop	{r4, r5, r6, pc}
   1353c:	lsr	r3, r4, #1
   13540:	add	r3, r3, #1
   13544:	adds	r4, r4, r3
   13548:	bcc	1352c <closedir@plt+0x2690>
   1354c:	bl	136d8 <closedir@plt+0x283c>
   13550:	mov	r2, #1
   13554:	b	13500 <closedir@plt+0x2664>
   13558:	ldr	ip, [r1]
   1355c:	push	{r4, r5, r6, r7, r8, lr}
   13560:	mov	r5, r1
   13564:	mvn	r8, r3
   13568:	lsr	r8, r8, #31
   1356c:	ldr	lr, [sp, #24]
   13570:	asr	r1, ip, #1
   13574:	adds	r4, ip, r1
   13578:	mvnvs	r4, #-2147483648	; 0x80000000
   1357c:	cmp	r3, r4
   13580:	movge	r1, #0
   13584:	andlt	r1, r8, #1
   13588:	cmp	r1, #0
   1358c:	movne	r4, r3
   13590:	smull	r6, r7, r4, lr
   13594:	cmp	r7, r6, asr #31
   13598:	bne	135b0 <closedir@plt+0x2714>
   1359c:	cmp	r6, #63	; 0x3f
   135a0:	mov	r1, r6
   135a4:	bgt	135c0 <closedir@plt+0x2724>
   135a8:	mov	r1, #64	; 0x40
   135ac:	b	135b4 <closedir@plt+0x2718>
   135b0:	mvn	r1, #-2147483648	; 0x80000000
   135b4:	sdiv	r4, r1, lr
   135b8:	mls	r6, lr, r4, r1
   135bc:	sub	r1, r1, r6
   135c0:	cmp	r0, #0
   135c4:	sub	r6, r4, ip
   135c8:	streq	r0, [r5]
   135cc:	cmp	r6, r2
   135d0:	bge	13604 <closedir@plt+0x2768>
   135d4:	adds	r4, ip, r2
   135d8:	bvs	13600 <closedir@plt+0x2764>
   135dc:	cmp	r4, r3
   135e0:	movle	r3, #0
   135e4:	andgt	r3, r8, #1
   135e8:	cmp	r3, #0
   135ec:	bne	13600 <closedir@plt+0x2764>
   135f0:	smull	r2, r3, r4, lr
   135f4:	cmp	r3, r2, asr #31
   135f8:	mov	r1, r2
   135fc:	beq	13604 <closedir@plt+0x2768>
   13600:	bl	136d8 <closedir@plt+0x283c>
   13604:	bl	1344c <closedir@plt+0x25b0>
   13608:	str	r4, [r5]
   1360c:	pop	{r4, r5, r6, r7, r8, pc}
   13610:	push	{r4, lr}
   13614:	bl	13718 <closedir@plt+0x287c>
   13618:	cmp	r0, #0
   1361c:	popne	{r4, pc}
   13620:	bl	136d8 <closedir@plt+0x283c>
   13624:	mov	r1, #1
   13628:	b	13610 <closedir@plt+0x2774>
   1362c:	push	{r4, lr}
   13630:	bl	13718 <closedir@plt+0x287c>
   13634:	cmp	r0, #0
   13638:	popne	{r4, pc}
   1363c:	bl	136d8 <closedir@plt+0x283c>
   13640:	mov	r1, #1
   13644:	b	1362c <closedir@plt+0x2790>
   13648:	push	{r4, r5, r6, lr}
   1364c:	mov	r4, r1
   13650:	mov	r5, r0
   13654:	mov	r0, r1
   13658:	bl	13420 <closedir@plt+0x2584>
   1365c:	mov	r2, r4
   13660:	mov	r1, r5
   13664:	pop	{r4, r5, r6, lr}
   13668:	b	10c80 <memcpy@plt>
   1366c:	push	{r4, r5, r6, lr}
   13670:	mov	r4, r1
   13674:	mov	r5, r0
   13678:	mov	r0, r1
   1367c:	bl	13434 <closedir@plt+0x2598>
   13680:	mov	r2, r4
   13684:	mov	r1, r5
   13688:	pop	{r4, r5, r6, lr}
   1368c:	b	10c80 <memcpy@plt>
   13690:	push	{r4, r5, r6, lr}
   13694:	mov	r5, r0
   13698:	add	r0, r1, #1
   1369c:	mov	r4, r1
   136a0:	bl	13434 <closedir@plt+0x2598>
   136a4:	mov	r2, #0
   136a8:	mov	r1, r5
   136ac:	strb	r2, [r0, r4]
   136b0:	mov	r2, r4
   136b4:	pop	{r4, r5, r6, lr}
   136b8:	b	10c80 <memcpy@plt>
   136bc:	push	{r4, lr}
   136c0:	mov	r4, r0
   136c4:	bl	10d94 <strlen@plt>
   136c8:	add	r1, r0, #1
   136cc:	mov	r0, r4
   136d0:	pop	{r4, lr}
   136d4:	b	13648 <closedir@plt+0x27ac>
   136d8:	ldr	r3, [pc, #44]	; 1370c <closedir@plt+0x2870>
   136dc:	mov	r2, #5
   136e0:	mov	r0, #0
   136e4:	push	{r4, lr}
   136e8:	ldr	r1, [pc, #32]	; 13710 <closedir@plt+0x2874>
   136ec:	ldr	r4, [r3]
   136f0:	bl	10cbc <dcgettext@plt>
   136f4:	mov	r3, r0
   136f8:	ldr	r2, [pc, #20]	; 13714 <closedir@plt+0x2878>
   136fc:	mov	r1, #0
   13700:	mov	r0, r4
   13704:	bl	10d28 <error@plt>
   13708:	bl	10e78 <abort@plt>
   1370c:	andeq	r5, r2, ip, ror #1
   13710:	andeq	r4, r1, r3, lsl #12
   13714:	andeq	r4, r1, r6, lsl #2
   13718:	cmp	r1, #0
   1371c:	cmpne	r0, #0
   13720:	beq	13758 <closedir@plt+0x28bc>
   13724:	push	{r4, r5, r6, lr}
   13728:	umull	r4, r5, r0, r1
   1372c:	adds	r3, r5, #0
   13730:	movne	r3, #1
   13734:	cmp	r4, #0
   13738:	blt	13744 <closedir@plt+0x28a8>
   1373c:	cmp	r3, #0
   13740:	beq	13764 <closedir@plt+0x28c8>
   13744:	bl	10dac <__errno_location@plt>
   13748:	mov	r3, #12
   1374c:	str	r3, [r0]
   13750:	mov	r0, #0
   13754:	pop	{r4, r5, r6, pc}
   13758:	mov	r1, #1
   1375c:	mov	r0, r1
   13760:	b	10c38 <calloc@plt>
   13764:	pop	{r4, r5, r6, lr}
   13768:	b	13760 <closedir@plt+0x28c4>
   1376c:	cmp	r0, #0
   13770:	beq	13790 <closedir@plt+0x28f4>
   13774:	bge	13794 <closedir@plt+0x28f8>
   13778:	push	{r4, lr}
   1377c:	bl	10dac <__errno_location@plt>
   13780:	mov	r3, #12
   13784:	str	r3, [r0]
   13788:	mov	r0, #0
   1378c:	pop	{r4, pc}
   13790:	mov	r0, #1
   13794:	b	10d34 <malloc@plt>
   13798:	cmp	r0, #0
   1379c:	bne	137a8 <closedir@plt+0x290c>
   137a0:	mov	r0, r1
   137a4:	b	1376c <closedir@plt+0x28d0>
   137a8:	cmp	r1, #0
   137ac:	push	{r4, lr}
   137b0:	bne	137c0 <closedir@plt+0x2924>
   137b4:	bl	118bc <closedir@plt+0xa20>
   137b8:	mov	r0, #0
   137bc:	pop	{r4, pc}
   137c0:	blt	137cc <closedir@plt+0x2930>
   137c4:	pop	{r4, lr}
   137c8:	b	10cc8 <realloc@plt>
   137cc:	bl	10dac <__errno_location@plt>
   137d0:	mov	r3, #12
   137d4:	str	r3, [r0]
   137d8:	b	137b8 <closedir@plt+0x291c>
   137dc:	mov	r3, r0
   137e0:	mov	r2, r3
   137e4:	mov	r0, r3
   137e8:	ldrb	r1, [r2], #1
   137ec:	cmp	r1, #47	; 0x2f
   137f0:	beq	137fc <closedir@plt+0x2960>
   137f4:	mov	r2, #0
   137f8:	b	13818 <closedir@plt+0x297c>
   137fc:	mov	r3, r2
   13800:	b	137e0 <closedir@plt+0x2944>
   13804:	cmp	r1, #47	; 0x2f
   13808:	moveq	r2, #1
   1380c:	beq	13818 <closedir@plt+0x297c>
   13810:	cmp	r2, #0
   13814:	bne	1382c <closedir@plt+0x2990>
   13818:	mov	ip, r3
   1381c:	ldrb	r1, [r3], #1
   13820:	cmp	r1, #0
   13824:	bne	13804 <closedir@plt+0x2968>
   13828:	bx	lr
   1382c:	mov	r0, ip
   13830:	b	137f4 <closedir@plt+0x2958>
   13834:	push	{r4, lr}
   13838:	mov	r4, r0
   1383c:	bl	10d94 <strlen@plt>
   13840:	cmp	r0, #1
   13844:	popls	{r4, pc}
   13848:	sub	r3, r0, #1
   1384c:	ldrb	r2, [r4, r3]
   13850:	cmp	r2, #47	; 0x2f
   13854:	popne	{r4, pc}
   13858:	mov	r0, r3
   1385c:	b	13840 <closedir@plt+0x29a4>
   13860:	push	{r4, r5, r6, lr}
   13864:	mov	r4, r0
   13868:	bl	10d04 <__fpending@plt>
   1386c:	mov	r5, r0
   13870:	mov	r0, r4
   13874:	bl	10d10 <ferror_unlocked@plt>
   13878:	mov	r6, r0
   1387c:	mov	r0, r4
   13880:	bl	138d0 <closedir@plt+0x2a34>
   13884:	cmp	r6, #0
   13888:	mov	r4, r0
   1388c:	bne	138b8 <closedir@plt+0x2a1c>
   13890:	cmp	r0, #0
   13894:	beq	138b0 <closedir@plt+0x2a14>
   13898:	cmp	r5, #0
   1389c:	bne	138c8 <closedir@plt+0x2a2c>
   138a0:	bl	10dac <__errno_location@plt>
   138a4:	ldr	r4, [r0]
   138a8:	subs	r4, r4, #9
   138ac:	mvnne	r4, #0
   138b0:	mov	r0, r4
   138b4:	pop	{r4, r5, r6, pc}
   138b8:	cmp	r0, #0
   138bc:	bne	138c8 <closedir@plt+0x2a2c>
   138c0:	bl	10dac <__errno_location@plt>
   138c4:	str	r4, [r0]
   138c8:	mvn	r4, #0
   138cc:	b	138b0 <closedir@plt+0x2a14>
   138d0:	push	{r0, r1, r2, r4, r5, lr}
   138d4:	mov	r4, r0
   138d8:	bl	10ddc <fileno@plt>
   138dc:	cmp	r0, #0
   138e0:	mov	r0, r4
   138e4:	bge	138f4 <closedir@plt+0x2a58>
   138e8:	add	sp, sp, #12
   138ec:	pop	{r4, r5, lr}
   138f0:	b	10df4 <fclose@plt>
   138f4:	bl	10d58 <__freading@plt>
   138f8:	cmp	r0, #0
   138fc:	bne	13938 <closedir@plt+0x2a9c>
   13900:	mov	r0, r4
   13904:	bl	13978 <closedir@plt+0x2adc>
   13908:	cmp	r0, #0
   1390c:	bne	1396c <closedir@plt+0x2ad0>
   13910:	mov	r5, #0
   13914:	mov	r0, r4
   13918:	bl	10df4 <fclose@plt>
   1391c:	cmp	r5, #0
   13920:	beq	13930 <closedir@plt+0x2a94>
   13924:	bl	10dac <__errno_location@plt>
   13928:	str	r5, [r0]
   1392c:	mvn	r0, #0
   13930:	add	sp, sp, #12
   13934:	pop	{r4, r5, pc}
   13938:	mov	r0, r4
   1393c:	bl	10ddc <fileno@plt>
   13940:	mov	r3, #1
   13944:	mov	r2, #0
   13948:	str	r3, [sp]
   1394c:	mov	r3, #0
   13950:	bl	10cec <lseek64@plt>
   13954:	mvn	r3, #0
   13958:	mvn	r2, #0
   1395c:	cmp	r1, r3
   13960:	cmpeq	r0, r2
   13964:	bne	13900 <closedir@plt+0x2a64>
   13968:	b	13910 <closedir@plt+0x2a74>
   1396c:	bl	10dac <__errno_location@plt>
   13970:	ldr	r5, [r0]
   13974:	b	13914 <closedir@plt+0x2a78>
   13978:	push	{r0, r1, r4, lr}
   1397c:	subs	r4, r0, #0
   13980:	bne	13994 <closedir@plt+0x2af8>
   13984:	mov	r0, r4
   13988:	add	sp, sp, #8
   1398c:	pop	{r4, lr}
   13990:	b	10c5c <fflush@plt>
   13994:	bl	10d58 <__freading@plt>
   13998:	cmp	r0, #0
   1399c:	beq	13984 <closedir@plt+0x2ae8>
   139a0:	ldr	r3, [r4]
   139a4:	tst	r3, #256	; 0x100
   139a8:	beq	13984 <closedir@plt+0x2ae8>
   139ac:	mov	r3, #1
   139b0:	mov	r2, #0
   139b4:	mov	r0, r4
   139b8:	str	r3, [sp]
   139bc:	mov	r3, #0
   139c0:	bl	139c8 <closedir@plt+0x2b2c>
   139c4:	b	13984 <closedir@plt+0x2ae8>
   139c8:	push	{r0, r1, r4, r5, r6, r7, r8, lr}
   139cc:	mov	r4, r0
   139d0:	ldmib	r0, {ip, lr}
   139d4:	ldr	r8, [sp, #32]
   139d8:	cmp	lr, ip
   139dc:	bne	13a4c <closedir@plt+0x2bb0>
   139e0:	ldr	ip, [r0, #16]
   139e4:	ldr	lr, [r0, #20]
   139e8:	cmp	lr, ip
   139ec:	bne	13a4c <closedir@plt+0x2bb0>
   139f0:	ldr	r5, [r0, #36]	; 0x24
   139f4:	cmp	r5, #0
   139f8:	bne	13a4c <closedir@plt+0x2bb0>
   139fc:	mov	r6, r2
   13a00:	mov	r7, r3
   13a04:	bl	10ddc <fileno@plt>
   13a08:	mov	r2, r6
   13a0c:	mov	r3, r7
   13a10:	str	r8, [sp]
   13a14:	bl	10cec <lseek64@plt>
   13a18:	mvn	r3, #0
   13a1c:	mvn	r2, #0
   13a20:	cmp	r1, r3
   13a24:	cmpeq	r0, r2
   13a28:	mvneq	r0, #0
   13a2c:	beq	13a44 <closedir@plt+0x2ba8>
   13a30:	ldr	r3, [r4]
   13a34:	strd	r0, [r4, #80]	; 0x50
   13a38:	mov	r0, r5
   13a3c:	bic	r3, r3, #16
   13a40:	str	r3, [r4]
   13a44:	add	sp, sp, #8
   13a48:	pop	{r4, r5, r6, r7, r8, pc}
   13a4c:	mov	r0, r4
   13a50:	str	r8, [sp, #32]
   13a54:	add	sp, sp, #8
   13a58:	pop	{r4, r5, r6, r7, r8, lr}
   13a5c:	b	10e00 <fseeko64@plt>
   13a60:	b	1376c <closedir@plt+0x28d0>
   13a64:	cmp	r1, #0
   13a68:	orreq	r1, r1, #1
   13a6c:	b	13798 <closedir@plt+0x28fc>
   13a70:	b	13718 <closedir@plt+0x287c>
   13a74:	cmp	r2, #0
   13a78:	cmpne	r1, #0
   13a7c:	moveq	r2, #1
   13a80:	moveq	r1, r2
   13a84:	b	13b0c <closedir@plt+0x2c70>
   13a88:	push	{r4, lr}
   13a8c:	mov	r0, #14
   13a90:	bl	10e24 <nl_langinfo@plt>
   13a94:	cmp	r0, #0
   13a98:	beq	13ab0 <closedir@plt+0x2c14>
   13a9c:	ldrb	r2, [r0]
   13aa0:	ldr	r3, [pc, #16]	; 13ab8 <closedir@plt+0x2c1c>
   13aa4:	cmp	r2, #0
   13aa8:	moveq	r0, r3
   13aac:	pop	{r4, pc}
   13ab0:	ldr	r0, [pc]	; 13ab8 <closedir@plt+0x2c1c>
   13ab4:	pop	{r4, pc}
   13ab8:	andeq	r4, r1, r4, lsl r6
   13abc:	push	{r0, r1, r2, r4, r5, r6, r7, lr}
   13ac0:	subs	r5, r0, #0
   13ac4:	mov	r7, r2
   13ac8:	addeq	r5, sp, #4
   13acc:	mov	r6, r1
   13ad0:	mov	r0, r5
   13ad4:	bl	10d1c <mbrtowc@plt>
   13ad8:	cmp	r7, #0
   13adc:	cmnne	r0, #3
   13ae0:	mov	r4, r0
   13ae4:	bls	13b00 <closedir@plt+0x2c64>
   13ae8:	mov	r0, #0
   13aec:	bl	13b38 <closedir@plt+0x2c9c>
   13af0:	cmp	r0, #0
   13af4:	ldrbeq	r3, [r6]
   13af8:	moveq	r4, #1
   13afc:	streq	r3, [r5]
   13b00:	mov	r0, r4
   13b04:	add	sp, sp, #12
   13b08:	pop	{r4, r5, r6, r7, pc}
   13b0c:	umull	r2, r3, r1, r2
   13b10:	cmp	r3, #0
   13b14:	bne	13b20 <closedir@plt+0x2c84>
   13b18:	mov	r1, r2
   13b1c:	b	13798 <closedir@plt+0x28fc>
   13b20:	push	{r4, lr}
   13b24:	bl	10dac <__errno_location@plt>
   13b28:	mov	r3, #12
   13b2c:	str	r3, [r0]
   13b30:	mov	r0, #0
   13b34:	pop	{r4, pc}
   13b38:	push	{lr}		; (str lr, [sp, #-4]!)
   13b3c:	sub	sp, sp, #268	; 0x10c
   13b40:	movw	r2, #257	; 0x101
   13b44:	add	r1, sp, #4
   13b48:	bl	13b94 <closedir@plt+0x2cf8>
   13b4c:	cmp	r0, #0
   13b50:	movne	r0, #0
   13b54:	bne	13b84 <closedir@plt+0x2ce8>
   13b58:	ldr	r1, [pc, #44]	; 13b8c <closedir@plt+0x2cf0>
   13b5c:	add	r0, sp, #4
   13b60:	bl	10c50 <strcmp@plt>
   13b64:	cmp	r0, #0
   13b68:	beq	13b80 <closedir@plt+0x2ce4>
   13b6c:	ldr	r1, [pc, #28]	; 13b90 <closedir@plt+0x2cf4>
   13b70:	add	r0, sp, #4
   13b74:	bl	10c50 <strcmp@plt>
   13b78:	adds	r0, r0, #0
   13b7c:	movne	r0, #1
   13b80:	and	r0, r0, #1
   13b84:	add	sp, sp, #268	; 0x10c
   13b88:	pop	{pc}		; (ldr pc, [sp], #4)
   13b8c:	andeq	r4, r1, sl, lsl r6
   13b90:	andeq	r4, r1, ip, lsl r6
   13b94:	push	{r4, r5, r6, lr}
   13b98:	mov	r5, r1
   13b9c:	mov	r1, #0
   13ba0:	mov	r4, r2
   13ba4:	bl	10e0c <setlocale@plt>
   13ba8:	subs	r6, r0, #0
   13bac:	bne	13bc0 <closedir@plt+0x2d24>
   13bb0:	cmp	r4, #0
   13bb4:	mov	r0, #22
   13bb8:	strbne	r6, [r5]
   13bbc:	pop	{r4, r5, r6, pc}
   13bc0:	bl	10d94 <strlen@plt>
   13bc4:	cmp	r4, r0
   13bc8:	bls	13be4 <closedir@plt+0x2d48>
   13bcc:	add	r2, r0, #1
   13bd0:	mov	r1, r6
   13bd4:	mov	r0, r5
   13bd8:	bl	10c80 <memcpy@plt>
   13bdc:	mov	r0, #0
   13be0:	pop	{r4, r5, r6, pc}
   13be4:	cmp	r4, #0
   13be8:	beq	13c08 <closedir@plt+0x2d6c>
   13bec:	sub	r4, r4, #1
   13bf0:	mov	r1, r6
   13bf4:	mov	r2, r4
   13bf8:	mov	r0, r5
   13bfc:	bl	10c80 <memcpy@plt>
   13c00:	mov	r3, #0
   13c04:	strb	r3, [r5, r4]
   13c08:	mov	r0, #34	; 0x22
   13c0c:	pop	{r4, r5, r6, pc}
   13c10:	mov	r1, #0
   13c14:	b	10e0c <setlocale@plt>
   13c18:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   13c1c:	mov	r7, r0
   13c20:	ldr	r6, [pc, #72]	; 13c70 <closedir@plt+0x2dd4>
   13c24:	ldr	r5, [pc, #72]	; 13c74 <closedir@plt+0x2dd8>
   13c28:	add	r6, pc, r6
   13c2c:	add	r5, pc, r5
   13c30:	sub	r6, r6, r5
   13c34:	mov	r8, r1
   13c38:	mov	r9, r2
   13c3c:	bl	10c18 <calloc@plt-0x20>
   13c40:	asrs	r6, r6, #2
   13c44:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   13c48:	mov	r4, #0
   13c4c:	add	r4, r4, #1
   13c50:	ldr	r3, [r5], #4
   13c54:	mov	r2, r9
   13c58:	mov	r1, r8
   13c5c:	mov	r0, r7
   13c60:	blx	r3
   13c64:	cmp	r6, r4
   13c68:	bne	13c4c <closedir@plt+0x2db0>
   13c6c:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   13c70:	andeq	r1, r1, r4, ror #5
   13c74:	ldrdeq	r1, [r1], -ip
   13c78:	bx	lr
   13c7c:	ldr	r3, [pc, #12]	; 13c90 <closedir@plt+0x2df4>
   13c80:	mov	r1, #0
   13c84:	add	r3, pc, r3
   13c88:	ldr	r2, [r3]
   13c8c:	b	10db8 <__cxa_atexit@plt>
   13c90:	andeq	r1, r1, r8, asr r4
   13c94:	mov	r2, r1
   13c98:	mov	r1, r0
   13c9c:	mov	r0, #3
   13ca0:	b	10e54 <__xstat64@plt>
   13ca4:	mov	r2, r1
   13ca8:	mov	r1, r0
   13cac:	mov	r0, #3
   13cb0:	b	10e90 <__lxstat64@plt>

Disassembly of section .fini:

00013cb4 <.fini>:
   13cb4:	push	{r3, lr}
   13cb8:	pop	{r3, pc}
