
../repos/eddieantonio-ocreval-3ab279a/accsum/accsum:     file format elf32-littlearm


Disassembly of section .init:

000109d4 <.init>:
   109d4:	push	{r3, lr}
   109d8:	bl	10ba4 <getc@plt+0x48>
   109dc:	pop	{r3, pc}

Disassembly of section .plt:

000109e0 <calloc@plt-0x14>:
   109e0:	push	{lr}		; (str lr, [sp, #-4]!)
   109e4:	ldr	lr, [pc, #4]	; 109f0 <calloc@plt-0x4>
   109e8:	add	lr, pc, lr
   109ec:	ldr	pc, [lr, #8]!
   109f0:	andeq	r3, r1, r0, lsl r6

000109f4 <calloc@plt>:
   109f4:	add	ip, pc, #0, 12
   109f8:	add	ip, ip, #77824	; 0x13000
   109fc:	ldr	pc, [ip, #1552]!	; 0x610

00010a00 <strcmp@plt>:
   10a00:	add	ip, pc, #0, 12
   10a04:	add	ip, ip, #77824	; 0x13000
   10a08:	ldr	pc, [ip, #1544]!	; 0x608

00010a0c <fopen@plt>:
   10a0c:	add	ip, pc, #0, 12
   10a10:	add	ip, ip, #77824	; 0x13000
   10a14:	ldr	pc, [ip, #1536]!	; 0x600

00010a18 <free@plt>:
   10a18:	add	ip, pc, #0, 12
   10a1c:	add	ip, ip, #77824	; 0x13000
   10a20:	ldr	pc, [ip, #1528]!	; 0x5f8

00010a24 <utf8proc_get_property@plt>:
   10a24:	add	ip, pc, #0, 12
   10a28:	add	ip, ip, #77824	; 0x13000
   10a2c:	ldr	pc, [ip, #1520]!	; 0x5f0

00010a30 <fgets@plt>:
   10a30:	add	ip, pc, #0, 12
   10a34:	add	ip, ip, #77824	; 0x13000
   10a38:	ldr	pc, [ip, #1512]!	; 0x5e8

00010a3c <utf8proc_encode_char@plt>:
   10a3c:	add	ip, pc, #0, 12
   10a40:	add	ip, ip, #77824	; 0x13000
   10a44:	ldr	pc, [ip, #1504]!	; 0x5e0

00010a48 <strdup@plt>:
   10a48:	add	ip, pc, #0, 12
   10a4c:	add	ip, ip, #77824	; 0x13000
   10a50:	ldr	pc, [ip, #1496]!	; 0x5d8

00010a54 <rewind@plt>:
   10a54:	add	ip, pc, #0, 12
   10a58:	add	ip, ip, #77824	; 0x13000
   10a5c:	ldr	pc, [ip, #1488]!	; 0x5d0

00010a60 <unlink@plt>:
   10a60:	add	ip, pc, #0, 12
   10a64:	add	ip, ip, #77824	; 0x13000
   10a68:	ldr	pc, [ip, #1480]!	; 0x5c8

00010a6c <utf8proc_tolower@plt>:
   10a6c:	add	ip, pc, #0, 12
   10a70:	add	ip, ip, #77824	; 0x13000
   10a74:	ldr	pc, [ip, #1472]!	; 0x5c0

00010a78 <__xstat@plt>:
   10a78:	add	ip, pc, #0, 12
   10a7c:	add	ip, ip, #77824	; 0x13000
   10a80:	ldr	pc, [ip, #1464]!	; 0x5b8

00010a84 <fwrite@plt>:
   10a84:	add	ip, pc, #0, 12
   10a88:	add	ip, ip, #77824	; 0x13000
   10a8c:	ldr	pc, [ip, #1456]!	; 0x5b0

00010a90 <fread@plt>:
   10a90:	add	ip, pc, #0, 12
   10a94:	add	ip, ip, #77824	; 0x13000
   10a98:	ldr	pc, [ip, #1448]!	; 0x5a8

00010a9c <utf8proc_iterate@plt>:
   10a9c:	add	ip, pc, #0, 12
   10aa0:	add	ip, ip, #77824	; 0x13000
   10aa4:	ldr	pc, [ip, #1440]!	; 0x5a0

00010aa8 <__libc_start_main@plt>:
   10aa8:	add	ip, pc, #0, 12
   10aac:	add	ip, ip, #77824	; 0x13000
   10ab0:	ldr	pc, [ip, #1432]!	; 0x598

00010ab4 <__sysv_signal@plt>:
   10ab4:	add	ip, pc, #0, 12
   10ab8:	add	ip, ip, #77824	; 0x13000
   10abc:	ldr	pc, [ip, #1424]!	; 0x590

00010ac0 <__gmon_start__@plt>:
   10ac0:	add	ip, pc, #0, 12
   10ac4:	add	ip, ip, #77824	; 0x13000
   10ac8:	ldr	pc, [ip, #1416]!	; 0x588

00010acc <getpid@plt>:
   10acc:	add	ip, pc, #0, 12
   10ad0:	add	ip, ip, #77824	; 0x13000
   10ad4:	ldr	pc, [ip, #1408]!	; 0x580

00010ad8 <exit@plt>:
   10ad8:	add	ip, pc, #0, 12
   10adc:	add	ip, ip, #77824	; 0x13000
   10ae0:	ldr	pc, [ip, #1400]!	; 0x578

00010ae4 <utf8proc_category@plt>:
   10ae4:	add	ip, pc, #0, 12
   10ae8:	add	ip, ip, #77824	; 0x13000
   10aec:	ldr	pc, [ip, #1392]!	; 0x570

00010af0 <strlen@plt>:
   10af0:	add	ip, pc, #0, 12
   10af4:	add	ip, ip, #77824	; 0x13000
   10af8:	ldr	pc, [ip, #1384]!	; 0x568

00010afc <fprintf@plt>:
   10afc:	add	ip, pc, #0, 12
   10b00:	add	ip, ip, #77824	; 0x13000
   10b04:	ldr	pc, [ip, #1376]!	; 0x560

00010b08 <__isoc99_sscanf@plt>:
   10b08:	add	ip, pc, #0, 12
   10b0c:	add	ip, ip, #77824	; 0x13000
   10b10:	ldr	pc, [ip, #1368]!	; 0x558

00010b14 <fclose@plt>:
   10b14:	add	ip, pc, #0, 12
   10b18:	add	ip, ip, #77824	; 0x13000
   10b1c:	ldr	pc, [ip, #1360]!	; 0x550

00010b20 <sprintf@plt>:
   10b20:	add	ip, pc, #0, 12
   10b24:	add	ip, ip, #77824	; 0x13000
   10b28:	ldr	pc, [ip, #1352]!	; 0x548

00010b2c <utf8proc_errmsg@plt>:
   10b2c:	add	ip, pc, #0, 12
   10b30:	add	ip, ip, #77824	; 0x13000
   10b34:	ldr	pc, [ip, #1344]!	; 0x540

00010b38 <fputs@plt>:
   10b38:	add	ip, pc, #0, 12
   10b3c:	add	ip, ip, #77824	; 0x13000
   10b40:	ldr	pc, [ip, #1336]!	; 0x538

00010b44 <strncmp@plt>:
   10b44:	add	ip, pc, #0, 12
   10b48:	add	ip, ip, #77824	; 0x13000
   10b4c:	ldr	pc, [ip, #1328]!	; 0x530

00010b50 <abort@plt>:
   10b50:	add	ip, pc, #0, 12
   10b54:	add	ip, ip, #77824	; 0x13000
   10b58:	ldr	pc, [ip, #1320]!	; 0x528

00010b5c <getc@plt>:
   10b5c:	add	ip, pc, #0, 12
   10b60:	add	ip, ip, #77824	; 0x13000
   10b64:	ldr	pc, [ip, #1312]!	; 0x520

Disassembly of section .text:

00010b68 <error@@Base-0x13f0>:
   10b68:	mov	fp, #0
   10b6c:	mov	lr, #0
   10b70:	pop	{r1}		; (ldr r1, [sp], #4)
   10b74:	mov	r2, sp
   10b78:	push	{r2}		; (str r2, [sp, #-4]!)
   10b7c:	push	{r0}		; (str r0, [sp, #-4]!)
   10b80:	ldr	ip, [pc, #16]	; 10b98 <getc@plt+0x3c>
   10b84:	push	{ip}		; (str ip, [sp, #-4]!)
   10b88:	ldr	r0, [pc, #12]	; 10b9c <getc@plt+0x40>
   10b8c:	ldr	r3, [pc, #12]	; 10ba0 <getc@plt+0x44>
   10b90:	bl	10aa8 <__libc_start_main@plt>
   10b94:	bl	10b50 <abort@plt>
   10b98:	andeq	r2, r1, r0, lsl #22
   10b9c:	andeq	r0, r1, r8, asr ip
   10ba0:	andeq	r2, r1, r0, lsr #21
   10ba4:	ldr	r3, [pc, #20]	; 10bc0 <getc@plt+0x64>
   10ba8:	ldr	r2, [pc, #20]	; 10bc4 <getc@plt+0x68>
   10bac:	add	r3, pc, r3
   10bb0:	ldr	r2, [r3, r2]
   10bb4:	cmp	r2, #0
   10bb8:	bxeq	lr
   10bbc:	b	10ac0 <__gmon_start__@plt>
   10bc0:	andeq	r3, r1, ip, asr #8
   10bc4:	andeq	r0, r0, r8, lsl #1
   10bc8:	ldr	r0, [pc, #24]	; 10be8 <getc@plt+0x8c>
   10bcc:	ldr	r3, [pc, #24]	; 10bec <getc@plt+0x90>
   10bd0:	cmp	r3, r0
   10bd4:	bxeq	lr
   10bd8:	ldr	r3, [pc, #16]	; 10bf0 <getc@plt+0x94>
   10bdc:	cmp	r3, #0
   10be0:	bxeq	lr
   10be4:	bx	r3
   10be8:	muleq	r2, ip, r0
   10bec:	muleq	r2, ip, r0
   10bf0:	andeq	r0, r0, r0
   10bf4:	ldr	r0, [pc, #36]	; 10c20 <getc@plt+0xc4>
   10bf8:	ldr	r1, [pc, #36]	; 10c24 <getc@plt+0xc8>
   10bfc:	sub	r1, r1, r0
   10c00:	asr	r1, r1, #2
   10c04:	add	r1, r1, r1, lsr #31
   10c08:	asrs	r1, r1, #1
   10c0c:	bxeq	lr
   10c10:	ldr	r3, [pc, #16]	; 10c28 <getc@plt+0xcc>
   10c14:	cmp	r3, #0
   10c18:	bxeq	lr
   10c1c:	bx	r3
   10c20:	muleq	r2, ip, r0
   10c24:	muleq	r2, ip, r0
   10c28:	andeq	r0, r0, r0
   10c2c:	push	{r4, lr}
   10c30:	ldr	r4, [pc, #24]	; 10c50 <getc@plt+0xf4>
   10c34:	ldrb	r3, [r4]
   10c38:	cmp	r3, #0
   10c3c:	popne	{r4, pc}
   10c40:	bl	10bc8 <getc@plt+0x6c>
   10c44:	mov	r3, #1
   10c48:	strb	r3, [r4]
   10c4c:	pop	{r4, pc}
   10c50:	strheq	r4, [r2], -r0
   10c54:	b	10bf4 <getc@plt+0x98>
   10c58:	push	{fp, lr}
   10c5c:	mov	fp, sp
   10c60:	sub	sp, sp, #8
   10c64:	mov	r4, r1
   10c68:	str	r0, [sp, #4]
   10c6c:	add	r0, sp, #4
   10c70:	movw	r2, #11040	; 0x2b20
   10c74:	movt	r2, #1
   10c78:	mov	r3, #0
   10c7c:	bl	11dd8 <getc@plt+0x127c>
   10c80:	ldr	r0, [sp, #4]
   10c84:	cmp	r0, #2
   10c88:	blt	10cd4 <getc@plt+0x178>
   10c8c:	ldr	r0, [sp, #4]
   10c90:	cmp	r0, #1
   10c94:	blt	10cc0 <getc@plt+0x164>
   10c98:	mov	r6, #0
   10c9c:	movw	r5, #17704	; 0x4528
   10ca0:	movt	r5, #19
   10ca4:	ldr	r1, [r4, r6, lsl #2]
   10ca8:	mov	r0, r5
   10cac:	bl	10dd4 <getc@plt+0x278>
   10cb0:	add	r6, r6, #1
   10cb4:	ldr	r0, [sp, #4]
   10cb8:	cmp	r6, r0
   10cbc:	blt	10ca4 <getc@plt+0x148>
   10cc0:	movw	r0, #17704	; 0x4528
   10cc4:	movt	r0, #19
   10cc8:	mov	r1, #0
   10ccc:	bl	11234 <getc@plt+0x6d8>
   10cd0:	bl	11f18 <getc@plt+0x13bc>
   10cd4:	movw	r0, #11095	; 0x2b57
   10cd8:	movt	r0, #1
   10cdc:	bl	11f58 <error@@Base>
   10ce0:	push	{r4, r5, r6, r7, fp, lr}
   10ce4:	add	fp, sp, #16
   10ce8:	mov	r4, r3
   10cec:	mov	r5, r2
   10cf0:	mov	r6, r1
   10cf4:	mov	r7, r0
   10cf8:	mov	r0, r1
   10cfc:	bl	11a10 <getc@plt+0xeb4>
   10d00:	add	r0, r7, r0, lsl #3
   10d04:	add	r0, r0, #68	; 0x44
   10d08:	mov	r1, r5
   10d0c:	mov	r2, r4
   10d10:	bl	10d44 <getc@plt+0x1e8>
   10d14:	movw	r0, #2116	; 0x844
   10d18:	add	r0, r7, r0
   10d1c:	mov	r1, r5
   10d20:	mov	r2, r4
   10d24:	bl	10d44 <getc@plt+0x1e8>
   10d28:	add	r0, r7, r6, lsl #3
   10d2c:	movw	r1, #10180	; 0x27c4
   10d30:	add	r0, r0, r1
   10d34:	mov	r1, r5
   10d38:	mov	r2, r4
   10d3c:	pop	{r4, r5, r6, r7, fp, lr}
   10d40:	b	10d44 <getc@plt+0x1e8>
   10d44:	ldm	r0, {r3, ip}
   10d48:	add	r1, r3, r1
   10d4c:	add	r2, ip, r2
   10d50:	stm	r0, {r1, r2}
   10d54:	bx	lr
   10d58:	push	{r4, r5, r6, r7, r8, sl, fp, lr}
   10d5c:	add	fp, sp, #24
   10d60:	mov	r8, r3
   10d64:	mov	r5, r2
   10d68:	mov	r7, r1
   10d6c:	movw	r1, #2124	; 0x84c
   10d70:	add	r6, r0, r1
   10d74:	mov	r0, r6
   10d78:	mov	r1, r7
   10d7c:	bl	117f8 <getc@plt+0xc9c>
   10d80:	cmp	r0, #0
   10d84:	beq	10da4 <getc@plt+0x248>
   10d88:	ldr	r1, [r0, #12]
   10d8c:	ldr	r2, [r0, #16]
   10d90:	add	r1, r1, r5
   10d94:	add	r2, r2, r8
   10d98:	str	r1, [r0, #12]
   10d9c:	str	r2, [r0, #16]
   10da0:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}
   10da4:	mov	r0, #1
   10da8:	mov	r1, #20
   10dac:	bl	11bb8 <getc@plt+0x105c>
   10db0:	mov	r4, r0
   10db4:	mov	r0, r7
   10db8:	bl	10a48 <strdup@plt>
   10dbc:	add	r1, r4, #8
   10dc0:	stm	r1, {r0, r5, r8}
   10dc4:	mov	r0, r6
   10dc8:	mov	r1, r4
   10dcc:	pop	{r4, r5, r6, r7, r8, sl, fp, lr}
   10dd0:	b	118a0 <getc@plt+0xd44>
   10dd4:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   10dd8:	add	fp, sp, #28
   10ddc:	sub	sp, sp, #20
   10de0:	mov	r7, r1
   10de4:	mov	sl, r0
   10de8:	movw	r1, #14513	; 0x38b1
   10dec:	movt	r1, #1
   10df0:	mov	r0, r7
   10df4:	bl	11c54 <getc@plt+0x10f8>
   10df8:	mov	r5, r0
   10dfc:	bl	110d8 <getc@plt+0x57c>
   10e00:	cmp	r0, #0
   10e04:	beq	110bc <getc@plt+0x560>
   10e08:	movw	r0, #16561	; 0x40b1
   10e0c:	movt	r0, #2
   10e10:	movw	r1, #11118	; 0x2b6e
   10e14:	movt	r1, #1
   10e18:	mov	r2, #40	; 0x28
   10e1c:	bl	10b44 <strncmp@plt>
   10e20:	cmp	r0, #0
   10e24:	bne	110bc <getc@plt+0x560>
   10e28:	mov	r0, r5
   10e2c:	bl	110d8 <getc@plt+0x57c>
   10e30:	cmp	r0, #0
   10e34:	beq	110bc <getc@plt+0x560>
   10e38:	movw	r9, #16561	; 0x40b1
   10e3c:	movt	r9, #2
   10e40:	movw	r1, #14448	; 0x3870
   10e44:	movt	r1, #1
   10e48:	mov	r0, r9
   10e4c:	bl	10a00 <strcmp@plt>
   10e50:	cmp	r0, #0
   10e54:	bne	110bc <getc@plt+0x560>
   10e58:	add	r1, sp, #16
   10e5c:	mov	r0, r5
   10e60:	mov	r2, sl
   10e64:	bl	11100 <getc@plt+0x5a4>
   10e68:	cmp	r0, #0
   10e6c:	beq	110bc <getc@plt+0x560>
   10e70:	add	r2, sl, #4
   10e74:	add	r1, sp, #12
   10e78:	mov	r0, r5
   10e7c:	bl	11100 <getc@plt+0x5a4>
   10e80:	cmp	r0, #0
   10e84:	beq	110bc <getc@plt+0x560>
   10e88:	mov	r0, r5
   10e8c:	bl	110d8 <getc@plt+0x57c>
   10e90:	cmp	r0, #0
   10e94:	beq	110bc <getc@plt+0x560>
   10e98:	mov	r0, r5
   10e9c:	bl	110d8 <getc@plt+0x57c>
   10ea0:	cmp	r0, #0
   10ea4:	beq	110bc <getc@plt+0x560>
   10ea8:	add	r2, sl, #8
   10eac:	add	r1, sp, #8
   10eb0:	mov	r0, r5
   10eb4:	bl	11100 <getc@plt+0x5a4>
   10eb8:	cmp	r0, #0
   10ebc:	beq	110bc <getc@plt+0x560>
   10ec0:	add	r2, sl, #12
   10ec4:	add	r1, sp, #8
   10ec8:	mov	r0, r5
   10ecc:	bl	11100 <getc@plt+0x5a4>
   10ed0:	cmp	r0, #0
   10ed4:	beq	110bc <getc@plt+0x560>
   10ed8:	add	r2, sl, #16
   10edc:	add	r1, sp, #8
   10ee0:	mov	r0, r5
   10ee4:	bl	11100 <getc@plt+0x5a4>
   10ee8:	cmp	r0, #0
   10eec:	beq	110bc <getc@plt+0x560>
   10ef0:	mov	r0, r5
   10ef4:	bl	110d8 <getc@plt+0x57c>
   10ef8:	cmp	r0, #0
   10efc:	beq	110bc <getc@plt+0x560>
   10f00:	mov	r0, r5
   10f04:	bl	110d8 <getc@plt+0x57c>
   10f08:	cmp	r0, #0
   10f0c:	beq	110bc <getc@plt+0x560>
   10f10:	mov	r0, r5
   10f14:	bl	110d8 <getc@plt+0x57c>
   10f18:	cmp	r0, #0
   10f1c:	beq	110bc <getc@plt+0x560>
   10f20:	mov	r0, r5
   10f24:	bl	110d8 <getc@plt+0x57c>
   10f28:	cmp	r0, #0
   10f2c:	beq	110bc <getc@plt+0x560>
   10f30:	add	r1, sl, #20
   10f34:	mov	r0, r5
   10f38:	bl	1115c <getc@plt+0x600>
   10f3c:	cmp	r0, #0
   10f40:	beq	110bc <getc@plt+0x560>
   10f44:	add	r1, sl, #36	; 0x24
   10f48:	mov	r0, r5
   10f4c:	bl	1115c <getc@plt+0x600>
   10f50:	cmp	r0, #0
   10f54:	beq	110bc <getc@plt+0x560>
   10f58:	add	r1, sl, #52	; 0x34
   10f5c:	mov	r0, r5
   10f60:	bl	1115c <getc@plt+0x600>
   10f64:	cmp	r0, #0
   10f68:	beq	110bc <getc@plt+0x560>
   10f6c:	mov	r0, r5
   10f70:	bl	110d8 <getc@plt+0x57c>
   10f74:	cmp	r0, #0
   10f78:	beq	110bc <getc@plt+0x560>
   10f7c:	mov	r0, r5
   10f80:	bl	110d8 <getc@plt+0x57c>
   10f84:	cmp	r0, #0
   10f88:	ldrbne	r0, [r9]
   10f8c:	cmpne	r0, #10
   10f90:	bne	10f7c <getc@plt+0x420>
   10f94:	ldr	r0, [sp, #12]
   10f98:	cmp	r0, #1
   10f9c:	blt	11000 <getc@plt+0x4a4>
   10fa0:	mov	r0, r5
   10fa4:	bl	110d8 <getc@plt+0x57c>
   10fa8:	cmp	r0, #0
   10fac:	beq	11000 <getc@plt+0x4a4>
   10fb0:	add	r1, sp, #8
   10fb4:	add	r2, sp, #4
   10fb8:	mov	r0, r5
   10fbc:	bl	111e8 <getc@plt+0x68c>
   10fc0:	cmp	r0, #0
   10fc4:	beq	11000 <getc@plt+0x4a4>
   10fc8:	add	r7, r9, #20
   10fcc:	add	r4, sp, #8
   10fd0:	add	r6, sp, #4
   10fd4:	ldr	r3, [sp, #4]
   10fd8:	ldr	r2, [sp, #8]
   10fdc:	mov	r0, sl
   10fe0:	mov	r1, r7
   10fe4:	bl	10d58 <getc@plt+0x1fc>
   10fe8:	mov	r0, r5
   10fec:	mov	r1, r4
   10ff0:	mov	r2, r6
   10ff4:	bl	111e8 <getc@plt+0x68c>
   10ff8:	cmp	r0, #0
   10ffc:	bne	10fd4 <getc@plt+0x478>
   11000:	ldr	r0, [sp, #16]
   11004:	cmp	r0, #1
   11008:	blt	110ac <getc@plt+0x550>
   1100c:	mov	r0, r5
   11010:	bl	110d8 <getc@plt+0x57c>
   11014:	cmp	r0, #0
   11018:	beq	110ac <getc@plt+0x550>
   1101c:	add	r1, sp, #8
   11020:	add	r2, sp, #4
   11024:	mov	r0, r5
   11028:	bl	111e8 <getc@plt+0x68c>
   1102c:	cmp	r0, #0
   11030:	beq	110ac <getc@plt+0x550>
   11034:	add	r8, sp, #8
   11038:	add	r7, sp, #4
   1103c:	add	r6, r9, #31
   11040:	mov	r4, sp
   11044:	ldrb	r0, [r9, #31]
   11048:	cmp	r0, #92	; 0x5c
   1104c:	beq	11064 <getc@plt+0x508>
   11050:	cmp	r0, #125	; 0x7d
   11054:	bne	11070 <getc@plt+0x514>
   11058:	ldrb	r0, [r9, #30]
   1105c:	str	r0, [sp]
   11060:	b	11084 <getc@plt+0x528>
   11064:	mov	r0, #10
   11068:	str	r0, [sp]
   1106c:	b	11084 <getc@plt+0x528>
   11070:	mov	r0, r6
   11074:	movw	r1, #11161	; 0x2b99
   11078:	movt	r1, #1
   1107c:	mov	r2, r4
   11080:	bl	10b08 <__isoc99_sscanf@plt>
   11084:	ldr	r2, [sp, #8]
   11088:	ldm	sp, {r1, r3}
   1108c:	mov	r0, sl
   11090:	bl	10ce0 <getc@plt+0x184>
   11094:	mov	r0, r5
   11098:	mov	r1, r8
   1109c:	mov	r2, r7
   110a0:	bl	111e8 <getc@plt+0x68c>
   110a4:	cmp	r0, #0
   110a8:	bne	11044 <getc@plt+0x4e8>
   110ac:	mov	r0, r5
   110b0:	bl	11ccc <getc@plt+0x1170>
   110b4:	sub	sp, fp, #28
   110b8:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   110bc:	movw	r1, #11183	; 0x2baf
   110c0:	movt	r1, #1
   110c4:	cmp	r7, #0
   110c8:	movne	r1, r7
   110cc:	movw	r0, #11165	; 0x2b9d
   110d0:	movt	r0, #1
   110d4:	bl	11f98 <error@@Base+0x40>
   110d8:	push	{fp, lr}
   110dc:	mov	fp, sp
   110e0:	mov	r2, r0
   110e4:	movw	r0, #16561	; 0x40b1
   110e8:	movt	r0, #2
   110ec:	mov	r1, #99	; 0x63
   110f0:	bl	10a30 <fgets@plt>
   110f4:	cmp	r0, #0
   110f8:	movwne	r0, #1
   110fc:	pop	{fp, pc}
   11100:	push	{r4, r5, r6, sl, fp, lr}
   11104:	add	fp, sp, #16
   11108:	mov	r4, r2
   1110c:	mov	r5, r1
   11110:	bl	110d8 <getc@plt+0x57c>
   11114:	mov	r6, #0
   11118:	cmp	r0, #0
   1111c:	beq	11154 <getc@plt+0x5f8>
   11120:	movw	r0, #16561	; 0x40b1
   11124:	movt	r0, #2
   11128:	movw	r1, #11458	; 0x2cc2
   1112c:	movt	r1, #1
   11130:	mov	r2, r5
   11134:	bl	10b08 <__isoc99_sscanf@plt>
   11138:	cmp	r0, #1
   1113c:	bne	11154 <getc@plt+0x5f8>
   11140:	ldr	r0, [r5]
   11144:	ldr	r1, [r4]
   11148:	add	r0, r1, r0
   1114c:	str	r0, [r4]
   11150:	mov	r6, #1
   11154:	mov	r0, r6
   11158:	pop	{r4, r5, r6, sl, fp, pc}
   1115c:	push	{r4, r5, fp, lr}
   11160:	add	fp, sp, #8
   11164:	sub	sp, sp, #24
   11168:	mov	r4, r1
   1116c:	bl	110d8 <getc@plt+0x57c>
   11170:	mov	r5, #0
   11174:	cmp	r0, #0
   11178:	beq	111dc <getc@plt+0x680>
   1117c:	add	r2, sp, #8
   11180:	add	r0, r2, #12
   11184:	add	r1, r2, #8
   11188:	str	r1, [sp]
   1118c:	str	r0, [sp, #4]
   11190:	add	r3, r2, #4
   11194:	movw	r0, #16561	; 0x40b1
   11198:	movt	r0, #2
   1119c:	movw	r1, #11446	; 0x2cb6
   111a0:	movt	r1, #1
   111a4:	bl	10b08 <__isoc99_sscanf@plt>
   111a8:	cmp	r0, #4
   111ac:	bne	111dc <getc@plt+0x680>
   111b0:	ldm	r4, {r0, r1, r2, r3}
   111b4:	ldr	r5, [sp, #8]
   111b8:	add	r0, r0, r5
   111bc:	ldr	r5, [sp, #12]
   111c0:	add	r1, r1, r5
   111c4:	ldr	r5, [sp, #16]
   111c8:	add	r2, r2, r5
   111cc:	ldr	r5, [sp, #20]
   111d0:	add	r3, r3, r5
   111d4:	stm	r4, {r0, r1, r2, r3}
   111d8:	mov	r5, #1
   111dc:	mov	r0, r5
   111e0:	sub	sp, fp, #8
   111e4:	pop	{r4, r5, fp, pc}
   111e8:	push	{r4, r5, fp, lr}
   111ec:	add	fp, sp, #8
   111f0:	mov	r4, r2
   111f4:	mov	r5, r1
   111f8:	bl	110d8 <getc@plt+0x57c>
   111fc:	cmp	r0, #0
   11200:	moveq	r0, #0
   11204:	popeq	{r4, r5, fp, pc}
   11208:	movw	r0, #16561	; 0x40b1
   1120c:	movt	r0, #2
   11210:	movw	r1, #11454	; 0x2cbe
   11214:	movt	r1, #1
   11218:	mov	r2, r5
   1121c:	mov	r3, r4
   11220:	bl	10b08 <__isoc99_sscanf@plt>
   11224:	sub	r0, r0, #2
   11228:	clz	r0, r0
   1122c:	lsr	r0, r0, #5
   11230:	pop	{r4, r5, fp, pc}
   11234:	push	{r4, r5, r6, r7, r8, sl, fp, lr}
   11238:	add	fp, sp, #24
   1123c:	mov	r2, r1
   11240:	mov	r8, r0
   11244:	movw	r1, #12034	; 0x2f02
   11248:	movt	r1, #1
   1124c:	mov	r0, r2
   11250:	bl	11c54 <getc@plt+0x10f8>
   11254:	mov	r4, r0
   11258:	movw	r1, #11189	; 0x2bb5
   1125c:	movt	r1, #1
   11260:	movw	r2, #11118	; 0x2b6e
   11264:	movt	r2, #1
   11268:	movw	r3, #14448	; 0x3870
   1126c:	movt	r3, #1
   11270:	bl	10afc <fprintf@plt>
   11274:	ldr	r1, [r8]
   11278:	movw	r2, #11764	; 0x2df4
   1127c:	movt	r2, #1
   11280:	mov	r0, r4
   11284:	bl	114f4 <getc@plt+0x998>
   11288:	ldr	r1, [r8, #4]
   1128c:	movw	r2, #11194	; 0x2bba
   11290:	movt	r2, #1
   11294:	mov	r0, r4
   11298:	bl	114f4 <getc@plt+0x998>
   1129c:	ldr	r2, [r8]
   112a0:	ldr	r0, [r8, #4]
   112a4:	sub	r1, r2, r0
   112a8:	mov	r0, r4
   112ac:	bl	11508 <getc@plt+0x9ac>
   112b0:	movw	r1, #11201	; 0x2bc1
   112b4:	movt	r1, #1
   112b8:	mov	r0, r4
   112bc:	bl	10afc <fprintf@plt>
   112c0:	ldr	r1, [r8, #8]
   112c4:	movw	r2, #11216	; 0x2bd0
   112c8:	movt	r2, #1
   112cc:	mov	r0, r4
   112d0:	bl	114f4 <getc@plt+0x998>
   112d4:	ldr	r1, [r8, #12]
   112d8:	movw	r2, #11234	; 0x2be2
   112dc:	movt	r2, #1
   112e0:	mov	r0, r4
   112e4:	bl	114f4 <getc@plt+0x998>
   112e8:	ldr	r1, [r8, #16]
   112ec:	movw	r2, #11250	; 0x2bf2
   112f0:	movt	r2, #1
   112f4:	mov	r0, r4
   112f8:	bl	114f4 <getc@plt+0x998>
   112fc:	ldr	r2, [r8]
   11300:	ldr	r0, [r8, #8]
   11304:	ldr	r1, [r8, #12]
   11308:	add	r1, r1, r0
   1130c:	mov	r0, r4
   11310:	bl	11508 <getc@plt+0x9ac>
   11314:	movw	r1, #11262	; 0x2bfe
   11318:	movt	r1, #1
   1131c:	mov	r0, r4
   11320:	bl	10afc <fprintf@plt>
   11324:	ldr	r2, [r8]
   11328:	ldr	r0, [r8, #48]	; 0x30
   1132c:	sub	r1, r2, r0
   11330:	mov	r0, r4
   11334:	bl	11508 <getc@plt+0x9ac>
   11338:	movw	r1, #11285	; 0x2c15
   1133c:	movt	r1, #1
   11340:	mov	r0, r4
   11344:	bl	10afc <fprintf@plt>
   11348:	movw	r0, #11316	; 0x2c34
   1134c:	movt	r0, #1
   11350:	mov	r1, #37	; 0x25
   11354:	mov	r2, #1
   11358:	mov	r3, r4
   1135c:	bl	10a84 <fwrite@plt>
   11360:	add	r1, r8, #20
   11364:	movw	r2, #11354	; 0x2c5a
   11368:	movt	r2, #1
   1136c:	mov	r0, r4
   11370:	bl	11568 <getc@plt+0xa0c>
   11374:	add	r1, r8, #36	; 0x24
   11378:	movw	r2, #11361	; 0x2c61
   1137c:	movt	r2, #1
   11380:	mov	r0, r4
   11384:	bl	11568 <getc@plt+0xa0c>
   11388:	add	r1, r8, #52	; 0x34
   1138c:	movw	r2, #11370	; 0x2c6a
   11390:	movt	r2, #1
   11394:	mov	r0, r4
   11398:	bl	11568 <getc@plt+0xa0c>
   1139c:	movw	r1, #11376	; 0x2c70
   113a0:	movt	r1, #1
   113a4:	mov	r0, r4
   113a8:	bl	10afc <fprintf@plt>
   113ac:	add	r6, r8, #68	; 0x44
   113b0:	mvn	r7, #255	; 0xff
   113b4:	ldr	r0, [r6]
   113b8:	cmp	r0, #1
   113bc:	blt	113dc <getc@plt+0x880>
   113c0:	add	r0, r7, #256	; 0x100
   113c4:	bl	11a40 <getc@plt+0xee4>
   113c8:	mov	r2, r0
   113cc:	mov	r0, r4
   113d0:	mov	r1, r6
   113d4:	mov	r3, #0
   113d8:	bl	115a0 <getc@plt+0xa44>
   113dc:	add	r6, r6, #8
   113e0:	adds	r7, r7, #1
   113e4:	bne	113b4 <getc@plt+0x858>
   113e8:	movw	r0, #2116	; 0x844
   113ec:	add	r1, r8, r0
   113f0:	movw	r2, #11370	; 0x2c6a
   113f4:	movt	r2, #1
   113f8:	mov	r0, r4
   113fc:	mov	r3, #0
   11400:	bl	115a0 <getc@plt+0xa44>
   11404:	ldr	r0, [r8, #4]
   11408:	cmp	r0, #1
   1140c:	blt	11484 <getc@plt+0x928>
   11410:	movw	r0, #2124	; 0x84c
   11414:	add	r0, r8, r0
   11418:	bl	1194c <getc@plt+0xdf0>
   1141c:	mov	r0, #10176	; 0x27c0
   11420:	mov	r6, r8
   11424:	ldr	r0, [r6, r0]!
   11428:	mov	r7, r6
   1142c:	ldr	r1, [r7, #-4]!
   11430:	movw	r2, #5672	; 0x1628
   11434:	movt	r2, #1
   11438:	bl	1168c <getc@plt+0xb30>
   1143c:	movw	r0, #11406	; 0x2c8e
   11440:	movt	r0, #1
   11444:	mov	r1, #39	; 0x27
   11448:	mov	r2, #1
   1144c:	mov	r3, r4
   11450:	bl	10a84 <fwrite@plt>
   11454:	ldr	r0, [r6]
   11458:	cmp	r0, #1
   1145c:	blt	11484 <getc@plt+0x928>
   11460:	mov	r5, #0
   11464:	ldr	r0, [r7]
   11468:	ldr	r1, [r0, r5, lsl #2]
   1146c:	mov	r0, r4
   11470:	bl	1165c <getc@plt+0xb00>
   11474:	add	r5, r5, #1
   11478:	ldr	r0, [r6]
   1147c:	cmp	r5, r0
   11480:	blt	11464 <getc@plt+0x908>
   11484:	ldr	r0, [r8]
   11488:	cmp	r0, #1
   1148c:	blt	114e8 <getc@plt+0x98c>
   11490:	movw	r1, #11376	; 0x2c70
   11494:	movt	r1, #1
   11498:	mov	r0, r4
   1149c:	bl	10afc <fprintf@plt>
   114a0:	movw	r0, #10180	; 0x27c4
   114a4:	add	r6, r8, r0
   114a8:	mov	r7, #0
   114ac:	movw	r8, #65535	; 0xffff
   114b0:	movt	r8, #16
   114b4:	mov	r5, #0
   114b8:	ldr	r0, [r6, r5, lsl #3]
   114bc:	cmp	r0, #1
   114c0:	blt	114d8 <getc@plt+0x97c>
   114c4:	add	r1, r6, r7
   114c8:	mov	r0, r4
   114cc:	mov	r2, #0
   114d0:	mov	r3, r5
   114d4:	bl	115a0 <getc@plt+0xa44>
   114d8:	add	r7, r7, #8
   114dc:	add	r5, r5, #1
   114e0:	cmp	r5, r8
   114e4:	bne	114b8 <getc@plt+0x95c>
   114e8:	mov	r0, r4
   114ec:	pop	{r4, r5, r6, r7, r8, sl, fp, lr}
   114f0:	b	11ccc <getc@plt+0x1170>
   114f4:	mov	r3, r2
   114f8:	mov	r2, r1
   114fc:	movw	r1, #11492	; 0x2ce4
   11500:	movt	r1, #1
   11504:	b	10afc <fprintf@plt>
   11508:	mov	ip, r0
   1150c:	cmp	r2, #0
   11510:	beq	11544 <getc@plt+0x9e8>
   11514:	vldr	d16, [pc, #68]	; 11560 <getc@plt+0xa04>
   11518:	vmov	s0, r1
   1151c:	vcvt.f64.s32	d17, s0
   11520:	vmov	s0, r2
   11524:	vcvt.f64.s32	d18, s0
   11528:	vmul.f64	d16, d17, d16
   1152c:	vdiv.f64	d16, d16, d18
   11530:	vmov	r2, r3, d16
   11534:	movw	r1, #11471	; 0x2ccf
   11538:	movt	r1, #1
   1153c:	mov	r0, ip
   11540:	b	10afc <fprintf@plt>
   11544:	movw	r0, #11462	; 0x2cc6
   11548:	movt	r0, #1
   1154c:	mov	r1, #8
   11550:	mov	r2, #1
   11554:	mov	r3, ip
   11558:	b	10a84 <fwrite@plt>
   1155c:	nop	{0}
   11560:	andeq	r0, r0, r0
   11564:	subsmi	r0, r9, r0
   11568:	push	{fp, lr}
   1156c:	mov	fp, sp
   11570:	sub	sp, sp, #16
   11574:	ldr	ip, [r1]
   11578:	ldmib	r1, {r3, lr}
   1157c:	ldr	r1, [r1, #12]
   11580:	str	lr, [sp]
   11584:	stmib	sp, {r1, r2}
   11588:	movw	r1, #11477	; 0x2cd5
   1158c:	movt	r1, #1
   11590:	mov	r2, ip
   11594:	bl	10afc <fprintf@plt>
   11598:	mov	sp, fp
   1159c:	pop	{fp, pc}
   115a0:	push	{r4, r5, r6, r7, fp, lr}
   115a4:	add	fp, sp, #16
   115a8:	sub	sp, sp, #16
   115ac:	mov	r5, r3
   115b0:	mov	r6, r2
   115b4:	mov	r7, r1
   115b8:	mov	r4, r0
   115bc:	ldm	r1, {r2, r3}
   115c0:	movw	r1, #11503	; 0x2cef
   115c4:	movt	r1, #1
   115c8:	bl	10afc <fprintf@plt>
   115cc:	ldr	r2, [r7]
   115d0:	ldr	r0, [r7, #4]
   115d4:	sub	r1, r2, r0
   115d8:	mov	r0, r4
   115dc:	bl	11508 <getc@plt+0x9ac>
   115e0:	cmp	r6, #0
   115e4:	beq	115f4 <getc@plt+0xa98>
   115e8:	movw	r1, #11496	; 0x2ce8
   115ec:	movt	r1, #1
   115f0:	b	11614 <getc@plt+0xab8>
   115f4:	add	r6, sp, #7
   115f8:	mov	r0, #0
   115fc:	mov	r1, r5
   11600:	mov	r2, r6
   11604:	mov	r3, #1
   11608:	bl	12608 <error@@Base+0x6b0>
   1160c:	movw	r1, #11514	; 0x2cfa
   11610:	movt	r1, #1
   11614:	mov	r0, r4
   11618:	mov	r2, r6
   1161c:	bl	10afc <fprintf@plt>
   11620:	sub	sp, fp, #16
   11624:	pop	{r4, r5, r6, r7, fp, pc}
   11628:	ldr	r2, [r1, #12]
   1162c:	ldr	r3, [r0, #12]
   11630:	cmp	r2, r3
   11634:	bne	11654 <getc@plt+0xaf8>
   11638:	ldr	r2, [r1, #16]
   1163c:	ldr	r3, [r0, #16]
   11640:	cmp	r2, r3
   11644:	bne	11654 <getc@plt+0xaf8>
   11648:	ldr	r1, [r1, #8]
   1164c:	ldr	r0, [r0, #8]
   11650:	b	11bd8 <getc@plt+0x107c>
   11654:	sub	r0, r2, r3
   11658:	bx	lr
   1165c:	push	{fp, lr}
   11660:	mov	fp, sp
   11664:	sub	sp, sp, #8
   11668:	ldr	ip, [r1, #8]
   1166c:	ldr	r2, [r1, #12]
   11670:	ldr	r3, [r1, #16]
   11674:	str	ip, [sp]
   11678:	movw	r1, #11523	; 0x2d03
   1167c:	movt	r1, #1
   11680:	bl	10afc <fprintf@plt>
   11684:	mov	sp, fp
   11688:	pop	{fp, pc}
   1168c:	cmp	r0, #2
   11690:	bxlt	lr
   11694:	movw	r3, #16668	; 0x411c
   11698:	movt	r3, #2
   1169c:	str	r2, [r3]
   116a0:	movw	r2, #16664	; 0x4118
   116a4:	movt	r2, #2
   116a8:	str	r1, [r2]
   116ac:	sub	r1, r0, #1
   116b0:	mov	r0, #0
   116b4:	b	116b8 <getc@plt+0xb5c>
   116b8:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   116bc:	add	fp, sp, #28
   116c0:	sub	sp, sp, #4
   116c4:	mov	r8, r1
   116c8:	mov	r9, r0
   116cc:	movw	r7, #16664	; 0x4118
   116d0:	movt	r7, #2
   116d4:	movw	sl, #16668	; 0x411c
   116d8:	movt	sl, #2
   116dc:	b	11708 <getc@plt+0xbac>
   116e0:	ldr	r0, [r7]
   116e4:	str	r6, [r0, r4, lsl #2]
   116e8:	sub	r1, r4, #1
   116ec:	cmp	r1, r9
   116f0:	movgt	r0, r9
   116f4:	blgt	116b8 <getc@plt+0xb5c>
   116f8:	add	r9, r5, #1
   116fc:	cmp	r9, r8
   11700:	subge	sp, fp, #28
   11704:	popge	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   11708:	ldr	r0, [r7]
   1170c:	ldr	r6, [r0, r9, lsl #2]
   11710:	cmp	r9, r8
   11714:	mov	r4, r8
   11718:	mov	r5, r9
   1171c:	bge	116e0 <getc@plt+0xb84>
   11720:	mov	r5, r9
   11724:	mov	r4, r8
   11728:	cmp	r5, r4
   1172c:	blt	11740 <getc@plt+0xbe4>
   11730:	b	1175c <getc@plt+0xc00>
   11734:	sub	r4, r4, #1
   11738:	cmp	r5, r4
   1173c:	bge	1175c <getc@plt+0xc00>
   11740:	ldr	r0, [r7]
   11744:	ldr	r1, [r0, r4, lsl #2]
   11748:	ldr	r2, [sl]
   1174c:	mov	r0, r6
   11750:	blx	r2
   11754:	cmn	r0, #1
   11758:	ble	11734 <getc@plt+0xbd8>
   1175c:	cmp	r5, r4
   11760:	beq	11774 <getc@plt+0xc18>
   11764:	ldr	r0, [r7]
   11768:	ldr	r1, [r0, r4, lsl #2]
   1176c:	str	r1, [r0, r5, lsl #2]
   11770:	add	r5, r5, #1
   11774:	cmp	r5, r4
   11778:	bge	11798 <getc@plt+0xc3c>
   1177c:	ldr	r0, [r7]
   11780:	ldr	r1, [r0, r5, lsl #2]
   11784:	ldr	r2, [sl]
   11788:	mov	r0, r6
   1178c:	blx	r2
   11790:	cmp	r0, #1
   11794:	bge	11770 <getc@plt+0xc14>
   11798:	cmp	r5, r4
   1179c:	ldrne	r0, [r7]
   117a0:	ldrne	r1, [r0, r5, lsl #2]
   117a4:	strne	r1, [r0, r4, lsl #2]
   117a8:	subne	r4, r4, #1
   117ac:	cmp	r5, r4
   117b0:	blt	11738 <getc@plt+0xbdc>
   117b4:	b	116e0 <getc@plt+0xb84>
   117b8:	push	{r4, r5, r6, sl, fp, lr}
   117bc:	add	fp, sp, #16
   117c0:	mov	r4, r0
   117c4:	movw	r6, #503	; 0x1f7
   117c8:	mov	r5, r0
   117cc:	mov	r0, r5
   117d0:	bl	12904 <error@@Base+0x9ac>
   117d4:	subs	r6, r6, #1
   117d8:	add	r5, r5, #16
   117dc:	bne	117cc <getc@plt+0xc70>
   117e0:	movw	r0, #8052	; 0x1f74
   117e4:	mov	r1, #0
   117e8:	str	r1, [r4, r0]
   117ec:	movw	r0, #8048	; 0x1f70
   117f0:	str	r1, [r4, r0]
   117f4:	pop	{r4, r5, r6, sl, fp, pc}
   117f8:	push	{r4, r5, r6, sl, fp, lr}
   117fc:	add	fp, sp, #16
   11800:	mov	r5, r1
   11804:	mov	r4, r0
   11808:	mov	r0, r1
   1180c:	bl	11854 <getc@plt+0xcf8>
   11810:	ldr	r6, [r4, r0, lsl #4]
   11814:	mov	r4, #0
   11818:	cmp	r6, #0
   1181c:	bne	11834 <getc@plt+0xcd8>
   11820:	mov	r0, r4
   11824:	pop	{r4, r5, r6, sl, fp, pc}
   11828:	ldr	r6, [r6, #4]
   1182c:	cmp	r6, #0
   11830:	beq	11820 <getc@plt+0xcc4>
   11834:	ldr	r1, [r6, #8]
   11838:	mov	r0, r5
   1183c:	bl	10a00 <strcmp@plt>
   11840:	cmp	r0, #0
   11844:	bne	11828 <getc@plt+0xccc>
   11848:	mov	r4, r6
   1184c:	mov	r0, r4
   11850:	pop	{r4, r5, r6, sl, fp, pc}
   11854:	ldrb	r1, [r0]
   11858:	cmp	r1, #0
   1185c:	moveq	r0, #0
   11860:	sxtheq	r0, r0
   11864:	bxeq	lr
   11868:	add	r2, r0, #1
   1186c:	mov	r0, #0
   11870:	uxtab	r0, r0, r1
   11874:	ldrb	r1, [r2], #1
   11878:	cmp	r1, #0
   1187c:	bne	11870 <getc@plt+0xd14>
   11880:	movw	r1, #20065	; 0x4e61
   11884:	movt	r1, #33354	; 0x824a
   11888:	umull	r1, r2, r0, r1
   1188c:	lsr	r1, r2, #8
   11890:	movw	r2, #503	; 0x1f7
   11894:	mls	r0, r1, r2, r0
   11898:	sxth	r0, r0
   1189c:	bx	lr
   118a0:	push	{r4, r5, fp, lr}
   118a4:	add	fp, sp, #8
   118a8:	mov	r4, r1
   118ac:	mov	r5, r0
   118b0:	ldr	r0, [r1, #8]
   118b4:	bl	11854 <getc@plt+0xcf8>
   118b8:	add	r0, r5, r0, lsl #4
   118bc:	mov	r1, r4
   118c0:	bl	12910 <error@@Base+0x9b8>
   118c4:	mov	r0, r5
   118c8:	bl	118e0 <getc@plt+0xd84>
   118cc:	movw	r0, #8052	; 0x1f74
   118d0:	ldr	r0, [r5, r0]!
   118d4:	add	r0, r0, #1
   118d8:	str	r0, [r5]
   118dc:	pop	{r4, r5, fp, pc}
   118e0:	push	{r4, sl, fp, lr}
   118e4:	add	fp, sp, #8
   118e8:	mov	r4, r0
   118ec:	movw	r0, #8048	; 0x1f70
   118f0:	ldr	r0, [r4, r0]!
   118f4:	cmp	r0, #0
   118f8:	popeq	{r4, sl, fp, pc}
   118fc:	bl	10a18 <free@plt>
   11900:	mov	r0, #0
   11904:	str	r0, [r4]
   11908:	pop	{r4, sl, fp, pc}
   1190c:	push	{r4, r5, fp, lr}
   11910:	add	fp, sp, #8
   11914:	mov	r4, r1
   11918:	mov	r5, r0
   1191c:	ldr	r0, [r1, #8]
   11920:	bl	11854 <getc@plt+0xcf8>
   11924:	add	r0, r5, r0, lsl #4
   11928:	mov	r1, r4
   1192c:	bl	12988 <error@@Base+0xa30>
   11930:	mov	r0, r5
   11934:	bl	118e0 <getc@plt+0xd84>
   11938:	movw	r0, #8052	; 0x1f74
   1193c:	ldr	r0, [r5, r0]!
   11940:	sub	r0, r0, #1
   11944:	str	r0, [r5]
   11948:	pop	{r4, r5, fp, pc}
   1194c:	push	{r4, r5, fp, lr}
   11950:	add	fp, sp, #8
   11954:	mov	r4, r0
   11958:	movw	r0, #8048	; 0x1f70
   1195c:	mov	r5, r4
   11960:	ldr	r0, [r5, r0]!
   11964:	cmp	r0, #0
   11968:	bne	119c4 <getc@plt+0xe68>
   1196c:	movw	r0, #8052	; 0x1f74
   11970:	ldr	r0, [r4, r0]
   11974:	cmp	r0, #0
   11978:	popeq	{r4, r5, fp, pc}
   1197c:	mov	r1, #4
   11980:	bl	11bb8 <getc@plt+0x105c>
   11984:	str	r0, [r5]
   11988:	mov	r0, #0
   1198c:	movw	ip, #503	; 0x1f7
   11990:	mov	r2, #0
   11994:	ldr	r3, [r4, r2, lsl #4]
   11998:	cmp	r3, #0
   1199c:	beq	119b8 <getc@plt+0xe5c>
   119a0:	ldr	r1, [r5]
   119a4:	str	r3, [r1, r0, lsl #2]
   119a8:	add	r0, r0, #1
   119ac:	ldr	r3, [r3, #4]
   119b0:	cmp	r3, #0
   119b4:	bne	119a0 <getc@plt+0xe44>
   119b8:	add	r2, r2, #1
   119bc:	cmp	r2, ip
   119c0:	bne	11994 <getc@plt+0xe38>
   119c4:	pop	{r4, r5, fp, pc}
   119c8:	push	{r4, r5, r6, r7, fp, lr}
   119cc:	add	fp, sp, #16
   119d0:	mov	r5, r1
   119d4:	mov	r4, r0
   119d8:	mov	r6, #0
   119dc:	movw	r7, #8048	; 0x1f70
   119e0:	add	r0, r4, r6
   119e4:	mov	r1, r5
   119e8:	bl	12a60 <error@@Base+0xb08>
   119ec:	add	r6, r6, #16
   119f0:	cmp	r6, r7
   119f4:	bne	119e0 <getc@plt+0xe84>
   119f8:	mov	r0, r4
   119fc:	bl	118e0 <getc@plt+0xd84>
   11a00:	movw	r0, #8052	; 0x1f74
   11a04:	mov	r1, #0
   11a08:	str	r1, [r4, r0]
   11a0c:	pop	{r4, r5, r6, r7, fp, pc}
   11a10:	push	{r4, sl, fp, lr}
   11a14:	add	fp, sp, #8
   11a18:	mov	r4, r0
   11a1c:	movw	r0, #16672	; 0x4120
   11a20:	movt	r0, #2
   11a24:	ldrh	r0, [r0]
   11a28:	cmp	r0, #0
   11a2c:	bleq	11a88 <getc@plt+0xf2c>
   11a30:	movw	r0, #16674	; 0x4122
   11a34:	movt	r0, #2
   11a38:	ldrb	r0, [r0, r4]
   11a3c:	pop	{r4, sl, fp, pc}
   11a40:	push	{r4, r5, fp, lr}
   11a44:	add	fp, sp, #8
   11a48:	mov	r4, r0
   11a4c:	movw	r5, #16672	; 0x4120
   11a50:	movt	r5, #2
   11a54:	ldrh	r0, [r5]
   11a58:	cmp	r0, #0
   11a5c:	bleq	11a88 <getc@plt+0xf2c>
   11a60:	ldrsh	r1, [r5]
   11a64:	uxtb	r0, r4
   11a68:	cmp	r0, r1
   11a6c:	movwlt	r1, #16676	; 0x4124
   11a70:	movtlt	r1, #19
   11a74:	ldrlt	r0, [r1, r0, lsl #2]
   11a78:	poplt	{r4, r5, fp, pc}
   11a7c:	movw	r0, #11538	; 0x2d12
   11a80:	movt	r0, #1
   11a84:	bl	11f58 <error@@Base>
   11a88:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   11a8c:	add	fp, sp, #28
   11a90:	sub	sp, sp, #4
   11a94:	mov	r5, #0
   11a98:	movw	r3, #16672	; 0x4120
   11a9c:	movt	r3, #2
   11aa0:	movw	r4, #13048	; 0x32f8
   11aa4:	movt	r4, #1
   11aa8:	movw	sl, #16676	; 0x4124
   11aac:	movt	sl, #19
   11ab0:	movw	r7, #16674	; 0x4122
   11ab4:	movt	r7, #2
   11ab8:	b	11acc <getc@plt+0xf70>
   11abc:	add	r5, r5, #1
   11ac0:	cmp	r5, #91	; 0x5b
   11ac4:	subcs	sp, fp, #28
   11ac8:	popcs	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   11acc:	ldrsh	r8, [r3]
   11ad0:	cmp	r8, #1
   11ad4:	blt	11b38 <getc@plt+0xfdc>
   11ad8:	add	r0, r5, r5, lsl #1
   11adc:	add	r0, r4, r0, lsl #2
   11ae0:	ldr	r4, [r0, #8]
   11ae4:	ldrsh	r9, [r3]
   11ae8:	ldr	r1, [sl]
   11aec:	mov	r0, r4
   11af0:	bl	10a00 <strcmp@plt>
   11af4:	cmp	r0, #0
   11af8:	mov	r6, #0
   11afc:	mov	r0, r8
   11b00:	beq	11b40 <getc@plt+0xfe4>
   11b04:	uxth	r8, r9
   11b08:	mov	r1, #1
   11b0c:	mov	r6, r1
   11b10:	cmp	r1, r9
   11b14:	bge	11b30 <getc@plt+0xfd4>
   11b18:	ldr	r1, [sl, r6, lsl #2]
   11b1c:	mov	r0, r4
   11b20:	bl	10a00 <strcmp@plt>
   11b24:	add	r1, r6, #1
   11b28:	cmp	r0, #0
   11b2c:	bne	11b0c <getc@plt+0xfb0>
   11b30:	mov	r0, r9
   11b34:	b	11b40 <getc@plt+0xfe4>
   11b38:	mov	r6, #0
   11b3c:	mov	r0, r8
   11b40:	cmp	r6, r0
   11b44:	movw	r3, #16672	; 0x4120
   11b48:	movt	r3, #2
   11b4c:	movw	r4, #13048	; 0x32f8
   11b50:	movt	r4, #1
   11b54:	bne	11b7c <getc@plt+0x1020>
   11b58:	uxth	r0, r8
   11b5c:	cmp	r0, #256	; 0x100
   11b60:	beq	11bac <getc@plt+0x1050>
   11b64:	add	r0, r8, #1
   11b68:	strh	r0, [r3]
   11b6c:	add	r0, r5, r5, lsl #1
   11b70:	add	r0, r4, r0, lsl #2
   11b74:	ldr	r0, [r0, #8]
   11b78:	str	r0, [sl, r6, lsl #2]
   11b7c:	add	r0, r5, r5, lsl #1
   11b80:	mov	r1, r4
   11b84:	ldr	r0, [r1, r0, lsl #2]!
   11b88:	ldr	r2, [r1, #4]!
   11b8c:	cmp	r0, r2
   11b90:	bhi	11abc <getc@plt+0xf60>
   11b94:	ldr	r1, [r1]
   11b98:	strb	r6, [r7, r0]
   11b9c:	add	r0, r0, #1
   11ba0:	cmp	r0, r1
   11ba4:	bls	11b98 <getc@plt+0x103c>
   11ba8:	b	11abc <getc@plt+0xf60>
   11bac:	movw	r0, #11562	; 0x2d2a
   11bb0:	movt	r0, #1
   11bb4:	bl	11f58 <error@@Base>
   11bb8:	push	{fp, lr}
   11bbc:	mov	fp, sp
   11bc0:	bl	109f4 <calloc@plt>
   11bc4:	cmp	r0, #0
   11bc8:	popne	{fp, pc}
   11bcc:	movw	r0, #14140	; 0x373c
   11bd0:	movt	r0, #1
   11bd4:	bl	11f58 <error@@Base>
   11bd8:	push	{r4, r5, r6, sl, fp, lr}
   11bdc:	add	fp, sp, #16
   11be0:	mov	r2, r0
   11be4:	ldrb	ip, [r1]
   11be8:	ldrb	r3, [r0]
   11bec:	mov	r0, #0
   11bf0:	cmp	r3, #0
   11bf4:	beq	11c2c <getc@plt+0x10d0>
   11bf8:	add	lr, r1, #1
   11bfc:	add	r6, r2, #1
   11c00:	mov	r2, #0
   11c04:	uxtb	r4, ip
   11c08:	uxtb	r5, r3
   11c0c:	cmp	r5, r4
   11c10:	bne	11c3c <getc@plt+0x10e0>
   11c14:	ldrb	ip, [lr, r2]
   11c18:	ldrb	r3, [r6, r2]
   11c1c:	add	r2, r2, #1
   11c20:	cmp	r3, #0
   11c24:	bne	11c04 <getc@plt+0x10a8>
   11c28:	b	11c30 <getc@plt+0x10d4>
   11c2c:	mov	r2, #0
   11c30:	cmp	ip, #0
   11c34:	popeq	{r4, r5, r6, sl, fp, pc}
   11c38:	mov	r3, #0
   11c3c:	ldrb	r1, [r1, r2]
   11c40:	uxtb	r2, r3
   11c44:	mov	r0, #1
   11c48:	cmp	r2, r1
   11c4c:	mvncc	r0, #0
   11c50:	pop	{r4, r5, r6, sl, fp, pc}
   11c54:	push	{r4, r5, fp, lr}
   11c58:	add	fp, sp, #8
   11c5c:	mov	r5, r1
   11c60:	cmp	r0, #0
   11c64:	beq	11c98 <getc@plt+0x113c>
   11c68:	mov	r4, r0
   11c6c:	mov	r1, r5
   11c70:	bl	10a0c <fopen@plt>
   11c74:	cmp	r0, #0
   11c78:	popne	{r4, r5, fp, pc}
   11c7c:	ldrb	r0, [r5]
   11c80:	cmp	r0, #119	; 0x77
   11c84:	bne	11cbc <getc@plt+0x1160>
   11c88:	movw	r0, #14166	; 0x3756
   11c8c:	movt	r0, #1
   11c90:	mov	r1, r4
   11c94:	bl	11f98 <error@@Base+0x40>
   11c98:	ldrb	r0, [r5]
   11c9c:	movw	r1, #16552	; 0x40a8
   11ca0:	movt	r1, #2
   11ca4:	movw	r2, #16556	; 0x40ac
   11ca8:	movt	r2, #2
   11cac:	cmp	r0, #114	; 0x72
   11cb0:	moveq	r2, r1
   11cb4:	ldr	r0, [r2]
   11cb8:	pop	{r4, r5, fp, pc}
   11cbc:	movw	r0, #14188	; 0x376c
   11cc0:	movt	r0, #1
   11cc4:	mov	r1, r4
   11cc8:	bl	11f98 <error@@Base+0x40>
   11ccc:	movw	r1, #16552	; 0x40a8
   11cd0:	movt	r1, #2
   11cd4:	ldr	r1, [r1]
   11cd8:	cmp	r1, r0
   11cdc:	movwne	r1, #16556	; 0x40ac
   11ce0:	movtne	r1, #2
   11ce4:	ldrne	r1, [r1]
   11ce8:	cmpne	r1, r0
   11cec:	bxeq	lr
   11cf0:	b	10b14 <fclose@plt>
   11cf4:	push	{fp, lr}
   11cf8:	mov	fp, sp
   11cfc:	sub	sp, sp, #88	; 0x58
   11d00:	mov	r1, sp
   11d04:	bl	12b04 <error@@Base+0xbac>
   11d08:	clz	r0, r0
   11d0c:	lsr	r0, r0, #5
   11d10:	mov	sp, fp
   11d14:	pop	{fp, pc}
   11d18:	push	{r4, sl, fp, lr}
   11d1c:	add	fp, sp, #8
   11d20:	movw	r0, #17700	; 0x4524
   11d24:	movt	r0, #19
   11d28:	ldrh	r1, [r0]
   11d2c:	add	r1, r1, #1
   11d30:	strh	r1, [r0]
   11d34:	sxth	r0, r1
   11d38:	bl	11d4c <getc@plt+0x11f0>
   11d3c:	mov	r4, r0
   11d40:	bl	10a60 <unlink@plt>
   11d44:	mov	r0, r4
   11d48:	pop	{r4, sl, fp, pc}
   11d4c:	push	{r4, r5, fp, lr}
   11d50:	add	fp, sp, #8
   11d54:	sub	sp, sp, #104	; 0x68
   11d58:	mov	r4, r0
   11d5c:	movw	r0, #27880	; 0x6ce8
   11d60:	movt	r0, #155	; 0x9b
   11d64:	ldr	r5, [r0]
   11d68:	bl	10acc <getpid@plt>
   11d6c:	mov	r3, r0
   11d70:	sxth	r0, r4
   11d74:	str	r0, [sp]
   11d78:	add	r4, sp, #4
   11d7c:	movw	r1, #14229	; 0x3795
   11d80:	movt	r1, #1
   11d84:	mov	r0, r4
   11d88:	mov	r2, r5
   11d8c:	bl	10b20 <sprintf@plt>
   11d90:	mov	r0, r4
   11d94:	bl	10a48 <strdup@plt>
   11d98:	sub	sp, fp, #8
   11d9c:	pop	{r4, r5, fp, pc}
   11da0:	push	{r4, sl, fp, lr}
   11da4:	add	fp, sp, #8
   11da8:	mov	r4, r0
   11dac:	bl	10af0 <strlen@plt>
   11db0:	sub	r0, r0, #1
   11db4:	sxth	r0, r0
   11db8:	cmp	r0, #0
   11dbc:	blt	11dcc <getc@plt+0x1270>
   11dc0:	ldrb	r1, [r4, r0]
   11dc4:	cmp	r1, #47	; 0x2f
   11dc8:	bne	11db0 <getc@plt+0x1254>
   11dcc:	add	r0, r4, r0
   11dd0:	add	r0, r0, #1
   11dd4:	pop	{r4, sl, fp, pc}
   11dd8:	push	{r4, r5, r6, r7, fp, lr}
   11ddc:	add	fp, sp, #16
   11de0:	mov	r4, r3
   11de4:	mov	r5, r2
   11de8:	mov	r6, r1
   11dec:	mov	r7, r0
   11df0:	ldr	r0, [r1]
   11df4:	bl	11da0 <getc@plt+0x1244>
   11df8:	movw	r1, #27880	; 0x6ce8
   11dfc:	movt	r1, #155	; 0x9b
   11e00:	str	r0, [r1]
   11e04:	bl	12020 <error@@Base+0xc8>
   11e08:	mov	r0, r7
   11e0c:	mov	r1, r6
   11e10:	mov	r2, r5
   11e14:	mov	r3, r4
   11e18:	pop	{r4, r5, r6, r7, fp, lr}
   11e1c:	b	11e20 <getc@plt+0x12c4>
   11e20:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   11e24:	add	fp, sp, #28
   11e28:	sub	sp, sp, #12
   11e2c:	stmib	sp, {r2, r3}
   11e30:	mov	r7, r1
   11e34:	mov	r5, r0
   11e38:	ldr	r0, [r0]
   11e3c:	cmp	r0, #1
   11e40:	bne	11e58 <getc@plt+0x12fc>
   11e44:	movw	r0, #16532	; 0x4094
   11e48:	movt	r0, #2
   11e4c:	ldrb	r0, [r0]
   11e50:	cmp	r0, #0
   11e54:	bne	11f10 <getc@plt+0x13b4>
   11e58:	ldr	r9, [r5]
   11e5c:	mov	r6, #0
   11e60:	cmp	r9, #2
   11e64:	blt	11f00 <getc@plt+0x13a4>
   11e68:	mov	sl, #1
   11e6c:	mov	r6, #0
   11e70:	mov	r8, #1
   11e74:	ldr	r4, [r7, sl, lsl #2]
   11e78:	ldrb	r0, [r4]
   11e7c:	cmp	r0, #45	; 0x2d
   11e80:	bne	11edc <getc@plt+0x1380>
   11e84:	ldrb	r0, [r4, #1]
   11e88:	cmp	r0, #0
   11e8c:	beq	11edc <getc@plt+0x1380>
   11e90:	mov	r0, r4
   11e94:	bl	10af0 <strlen@plt>
   11e98:	mov	r2, r0
   11e9c:	movw	r0, #14258	; 0x37b2
   11ea0:	movt	r0, #1
   11ea4:	mov	r1, r4
   11ea8:	bl	10b44 <strncmp@plt>
   11eac:	cmp	r0, #0
   11eb0:	beq	11f10 <getc@plt+0x13b4>
   11eb4:	add	r0, sl, #1
   11eb8:	mov	r1, #0
   11ebc:	cmp	r0, r9
   11ec0:	ldrlt	r1, [r7, r0, lsl #2]
   11ec4:	mov	r0, r4
   11ec8:	ldr	r2, [sp, #8]
   11ecc:	bl	120cc <error@@Base+0x174>
   11ed0:	cmp	r0, #0
   11ed4:	addne	r8, r8, #1
   11ed8:	b	11eec <getc@plt+0x1390>
   11edc:	ldr	r0, [r7, sl, lsl #2]
   11ee0:	sxth	r1, r6
   11ee4:	str	r0, [r7, r1, lsl #2]
   11ee8:	add	r6, r6, #1
   11eec:	ldr	r9, [r5]
   11ef0:	add	r8, r8, #1
   11ef4:	sxth	sl, r8
   11ef8:	cmp	r9, sl
   11efc:	bgt	11e74 <getc@plt+0x1318>
   11f00:	sxth	r0, r6
   11f04:	str	r0, [r5]
   11f08:	sub	sp, fp, #28
   11f0c:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   11f10:	ldr	r0, [sp, #4]
   11f14:	bl	1207c <error@@Base+0x124>
   11f18:	push	{fp, lr}
   11f1c:	mov	fp, sp
   11f20:	mov	r0, #0
   11f24:	bl	11f28 <getc@plt+0x13cc>
   11f28:	push	{fp, lr}
   11f2c:	mov	fp, sp
   11f30:	mov	r4, r0
   11f34:	movw	r0, #27884	; 0x6cec
   11f38:	movt	r0, #155	; 0x9b
   11f3c:	ldr	r0, [r0]
   11f40:	cmp	r0, #0
   11f44:	beq	11f4c <getc@plt+0x13f0>
   11f48:	blx	r0
   11f4c:	bl	121bc <error@@Base+0x264>
   11f50:	mov	r0, r4
   11f54:	bl	10ad8 <exit@plt>

00011f58 <error@@Base>:
   11f58:	push	{fp, lr}
   11f5c:	mov	fp, sp
   11f60:	mov	r3, r0
   11f64:	movw	r0, #27880	; 0x6ce8
   11f68:	movt	r0, #155	; 0x9b
   11f6c:	ldr	r2, [r0]
   11f70:	movw	r0, #16544	; 0x40a0
   11f74:	movt	r0, #2
   11f78:	ldr	r0, [r0]
   11f7c:	movw	r1, #14208	; 0x3780
   11f80:	movt	r1, #1
   11f84:	bl	10afc <fprintf@plt>
   11f88:	movw	r0, #16536	; 0x4098
   11f8c:	movt	r0, #2
   11f90:	ldr	r0, [r0]
   11f94:	bl	11f28 <getc@plt+0x13cc>
   11f98:	push	{fp, lr}
   11f9c:	mov	fp, sp
   11fa0:	sub	sp, sp, #8
   11fa4:	mov	r3, r0
   11fa8:	movw	r0, #27880	; 0x6ce8
   11fac:	movt	r0, #155	; 0x9b
   11fb0:	ldr	r2, [r0]
   11fb4:	movw	r0, #16544	; 0x40a0
   11fb8:	movt	r0, #2
   11fbc:	ldr	r0, [r0]
   11fc0:	str	r1, [sp]
   11fc4:	movw	r1, #14216	; 0x3788
   11fc8:	movt	r1, #1
   11fcc:	bl	10afc <fprintf@plt>
   11fd0:	movw	r0, #16536	; 0x4098
   11fd4:	movt	r0, #2
   11fd8:	ldr	r0, [r0]
   11fdc:	bl	11f28 <getc@plt+0x13cc>
   11fe0:	push	{fp, lr}
   11fe4:	mov	fp, sp
   11fe8:	sub	sp, sp, #8
   11fec:	mov	r3, r0
   11ff0:	movw	r0, #27880	; 0x6ce8
   11ff4:	movt	r0, #155	; 0x9b
   11ff8:	ldr	r2, [r0]
   11ffc:	movw	r0, #16544	; 0x40a0
   12000:	movt	r0, #2
   12004:	ldr	r0, [r0]
   12008:	str	r1, [sp]
   1200c:	movw	r1, #14216	; 0x3788
   12010:	movt	r1, #1
   12014:	bl	10afc <fprintf@plt>
   12018:	mov	sp, fp
   1201c:	pop	{fp, pc}
   12020:	push	{r4, sl, fp, lr}
   12024:	add	fp, sp, #8
   12028:	movw	r4, #8268	; 0x204c
   1202c:	movt	r4, #1
   12030:	mov	r0, #2
   12034:	mov	r1, r4
   12038:	bl	10ab4 <__sysv_signal@plt>
   1203c:	mov	r0, #15
   12040:	mov	r1, r4
   12044:	pop	{r4, sl, fp, lr}
   12048:	b	10ab4 <__sysv_signal@plt>
   1204c:	movw	r0, #17702	; 0x4526
   12050:	movt	r0, #19
   12054:	ldrb	r1, [r0]
   12058:	cmp	r1, #1
   1205c:	bxeq	lr
   12060:	push	{fp, lr}
   12064:	mov	fp, sp
   12068:	mov	r1, #1
   1206c:	strb	r1, [r0]
   12070:	movw	r0, #14243	; 0x37a3
   12074:	movt	r0, #1
   12078:	bl	11f58 <error@@Base>
   1207c:	push	{fp, lr}
   12080:	mov	fp, sp
   12084:	mov	r3, r0
   12088:	movw	r0, #27876	; 0x6ce4
   1208c:	movt	r0, #155	; 0x9b
   12090:	ldr	r0, [r0]
   12094:	cmp	r0, #0
   12098:	bne	120c4 <error@@Base+0x16c>
   1209c:	movw	r0, #27880	; 0x6ce8
   120a0:	movt	r0, #155	; 0x9b
   120a4:	ldr	r2, [r0]
   120a8:	movw	r0, #16544	; 0x40a0
   120ac:	movt	r0, #2
   120b0:	ldr	r0, [r0]
   120b4:	movw	r1, #14264	; 0x37b8
   120b8:	movt	r1, #1
   120bc:	bl	10afc <fprintf@plt>
   120c0:	bl	11f18 <getc@plt+0x13bc>
   120c4:	blx	r0
   120c8:	bl	11f18 <getc@plt+0x13bc>
   120cc:	push	{r4, sl, fp, lr}
   120d0:	add	fp, sp, #8
   120d4:	mov	ip, r0
   120d8:	cmp	r2, #0
   120dc:	ldrbne	r0, [r2]
   120e0:	cmpne	r0, #0
   120e4:	bne	120f8 <error@@Base+0x1a0>
   120e8:	movw	r0, #14279	; 0x37c7
   120ec:	movt	r0, #1
   120f0:	mov	r1, ip
   120f4:	bl	11f98 <error@@Base+0x40>
   120f8:	ldrb	lr, [ip, #1]
   120fc:	mov	r3, #0
   12100:	cmp	lr, r0
   12104:	beq	1212c <error@@Base+0x1d4>
   12108:	mov	r0, #1
   1210c:	sxth	r3, r0
   12110:	add	r4, r3, r3, lsl #1
   12114:	ldrb	r4, [r2, r4, lsl #2]
   12118:	cmp	r4, #0
   1211c:	beq	120e8 <error@@Base+0x190>
   12120:	add	r0, r0, #1
   12124:	cmp	lr, r4
   12128:	bne	1210c <error@@Base+0x1b4>
   1212c:	add	r0, r3, r3, lsl #1
   12130:	add	r3, r2, r0, lsl #2
   12134:	ldr	r0, [r3, #4]
   12138:	cmp	r0, #0
   1213c:	beq	1217c <error@@Base+0x224>
   12140:	mov	r2, ip
   12144:	ldrb	lr, [r2, #2]!
   12148:	cmp	r1, #0
   1214c:	cmpeq	lr, #0
   12150:	beq	1217c <error@@Base+0x224>
   12154:	ldr	r3, [r0]
   12158:	cmp	r3, #0
   1215c:	bne	121ac <error@@Base+0x254>
   12160:	cmp	lr, #0
   12164:	movne	r1, r2
   12168:	str	r1, [r0]
   1216c:	ldrb	r0, [r2]
   12170:	clz	r0, r0
   12174:	lsr	r0, r0, #5
   12178:	pop	{r4, sl, fp, pc}
   1217c:	ldr	r0, [r3, #8]
   12180:	cmp	r0, #0
   12184:	beq	120e8 <error@@Base+0x190>
   12188:	ldrb	r1, [ip, #2]
   1218c:	cmp	r1, #0
   12190:	bne	120e8 <error@@Base+0x190>
   12194:	ldrb	r1, [r0]
   12198:	cmp	r1, #0
   1219c:	moveq	r1, #1
   121a0:	strbeq	r1, [r0]
   121a4:	moveq	r0, #0
   121a8:	popeq	{r4, sl, fp, pc}
   121ac:	movw	r0, #14294	; 0x37d6
   121b0:	movt	r0, #1
   121b4:	mov	r1, ip
   121b8:	bl	11f98 <error@@Base+0x40>
   121bc:	push	{r4, r5, r6, sl, fp, lr}
   121c0:	add	fp, sp, #16
   121c4:	movw	r5, #17700	; 0x4524
   121c8:	movt	r5, #19
   121cc:	ldrsh	r0, [r5]
   121d0:	cmp	r0, #1
   121d4:	poplt	{r4, r5, r6, sl, fp, pc}
   121d8:	mov	r6, #1
   121dc:	sxth	r0, r6
   121e0:	bl	11d4c <getc@plt+0x11f0>
   121e4:	mov	r4, r0
   121e8:	bl	10a60 <unlink@plt>
   121ec:	mov	r0, r4
   121f0:	bl	10a18 <free@plt>
   121f4:	add	r0, r6, #1
   121f8:	sxth	r6, r0
   121fc:	ldrsh	r0, [r5]
   12200:	cmp	r6, r0
   12204:	ble	121dc <error@@Base+0x284>
   12208:	pop	{r4, r5, r6, sl, fp, pc}
   1220c:	push	{r4, r5, r6, sl, fp, lr}
   12210:	add	fp, sp, #16
   12214:	mov	r4, r2
   12218:	mov	r5, r1
   1221c:	mov	r6, r0
   12220:	mov	r0, #1
   12224:	mov	r1, #16
   12228:	bl	11bb8 <getc@plt+0x105c>
   1222c:	mov	r1, r0
   12230:	strb	r5, [r0, #8]
   12234:	str	r4, [r0, #12]
   12238:	mov	r0, r6
   1223c:	pop	{r4, r5, r6, sl, fp, lr}
   12240:	b	12960 <error@@Base+0xa08>
   12244:	push	{r4, r5, r6, r7, fp, lr}
   12248:	add	fp, sp, #16
   1224c:	mov	r5, r2
   12250:	mov	r2, r1
   12254:	mov	r4, r0
   12258:	cmp	r1, #0
   1225c:	bne	1226c <error@@Base+0x314>
   12260:	ldrb	r0, [r5]
   12264:	cmp	r0, #0
   12268:	bne	12304 <error@@Base+0x3ac>
   1226c:	ldr	r7, [r4, #4]
   12270:	movw	r1, #14513	; 0x38b1
   12274:	movt	r1, #1
   12278:	mov	r0, r2
   1227c:	bl	11c54 <getc@plt+0x10f8>
   12280:	mov	r6, r0
   12284:	ldrb	r0, [r5]
   12288:	cmp	r0, #0
   1228c:	beq	1229c <error@@Base+0x344>
   12290:	mov	r0, r6
   12294:	bl	12318 <error@@Base+0x3c0>
   12298:	strb	r0, [r5, #11]
   1229c:	ldrb	r2, [r5, #1]
   122a0:	ldr	r3, [r5, #4]
   122a4:	cmp	r3, #0
   122a8:	movweq	r3, #94	; 0x5e
   122ac:	mov	r0, r6
   122b0:	mov	r1, r4
   122b4:	bl	123c4 <error@@Base+0x46c>
   122b8:	mov	r0, r6
   122bc:	bl	11ccc <getc@plt+0x1170>
   122c0:	ldrb	r0, [r5, #9]
   122c4:	cmp	r0, #0
   122c8:	beq	122e4 <error@@Base+0x38c>
   122cc:	cmp	r7, #0
   122d0:	mov	r0, r4
   122d4:	addne	r0, r7, #4
   122d8:	ldr	r1, [r0]
   122dc:	mov	r0, r4
   122e0:	bl	124cc <error@@Base+0x574>
   122e4:	ldrb	r0, [r5, #10]
   122e8:	cmp	r0, #0
   122ec:	popeq	{r4, r5, r6, r7, fp, pc}
   122f0:	cmp	r7, #0
   122f4:	addne	r4, r7, #4
   122f8:	ldr	r0, [r4]
   122fc:	pop	{r4, r5, r6, r7, fp, lr}
   12300:	b	125b4 <error@@Base+0x65c>
   12304:	movw	r0, #14311	; 0x37e7
   12308:	movt	r0, #1
   1230c:	movw	r1, #14327	; 0x37f7
   12310:	movt	r1, #1
   12314:	bl	11f98 <error@@Base+0x40>
   12318:	push	{r4, r5, r6, r7, r8, sl, fp, lr}
   1231c:	add	fp, sp, #24
   12320:	sub	sp, sp, #104	; 0x68
   12324:	mov	r4, r0
   12328:	add	r0, sp, #4
   1232c:	mov	r1, #99	; 0x63
   12330:	mov	r2, r4
   12334:	bl	10a30 <fgets@plt>
   12338:	cmp	r0, #0
   1233c:	beq	1235c <error@@Base+0x404>
   12340:	add	r0, sp, #4
   12344:	movw	r1, #14379	; 0x382b
   12348:	movt	r1, #1
   1234c:	mov	r2, #51	; 0x33
   12350:	bl	10b44 <strncmp@plt>
   12354:	cmp	r0, #0
   12358:	beq	12374 <error@@Base+0x41c>
   1235c:	mov	r0, r4
   12360:	bl	10a54 <rewind@plt>
   12364:	mov	r7, #0
   12368:	mov	r0, r7
   1236c:	sub	sp, fp, #24
   12370:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}
   12374:	mov	r6, #0
   12378:	add	r5, sp, #4
   1237c:	movw	r8, #14435	; 0x3863
   12380:	movt	r8, #1
   12384:	mov	r7, #1
   12388:	mov	r0, r5
   1238c:	mov	r1, #99	; 0x63
   12390:	mov	r2, r4
   12394:	bl	10a30 <fgets@plt>
   12398:	cmp	r0, #0
   1239c:	beq	12368 <error@@Base+0x410>
   123a0:	mov	r0, r5
   123a4:	mov	r1, r8
   123a8:	bl	10a00 <strcmp@plt>
   123ac:	cmp	r0, #0
   123b0:	addeq	r6, r6, #1
   123b4:	sxth	r6, r6
   123b8:	cmp	r6, #2
   123bc:	blt	12388 <error@@Base+0x430>
   123c0:	b	12368 <error@@Base+0x410>
   123c4:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   123c8:	add	fp, sp, #28
   123cc:	sub	sp, sp, #20
   123d0:	str	r3, [sp, #8]
   123d4:	mov	r5, r2
   123d8:	str	r1, [sp, #4]
   123dc:	mov	r9, r0
   123e0:	bl	10b5c <getc@plt>
   123e4:	cmn	r0, #1
   123e8:	beq	124a4 <error@@Base+0x54c>
   123ec:	uxtb	r8, r5
   123f0:	add	r4, sp, #16
   123f4:	add	r1, r4, #1
   123f8:	str	r1, [sp]
   123fc:	mov	r7, #0
   12400:	movw	r6, #15872	; 0x3e00
   12404:	movt	r6, #2
   12408:	add	r1, r6, r0
   1240c:	ldrsb	sl, [r1]
   12410:	cmp	sl, #0
   12414:	ble	124ac <error@@Base+0x554>
   12418:	strb	r0, [sp, #16]
   1241c:	cmp	sl, #1
   12420:	beq	1244c <error@@Base+0x4f4>
   12424:	mov	r5, r8
   12428:	sub	r8, sl, #1
   1242c:	ldr	r0, [sp]
   12430:	mov	r1, #1
   12434:	mov	r2, r8
   12438:	mov	r3, r9
   1243c:	bl	10a90 <fread@plt>
   12440:	cmp	r0, r8
   12444:	mov	r8, r5
   12448:	bne	124c0 <error@@Base+0x568>
   1244c:	mov	r0, r4
   12450:	mov	r1, #4
   12454:	add	r2, sp, #12
   12458:	bl	10a9c <utf8proc_iterate@plt>
   1245c:	cmp	r0, sl
   12460:	bne	124b8 <error@@Base+0x560>
   12464:	ldr	r2, [sp, #12]
   12468:	cmp	r8, #0
   1246c:	beq	12480 <error@@Base+0x528>
   12470:	mov	r5, #1
   12474:	ldr	r0, [sp, #8]
   12478:	cmp	r2, r0
   1247c:	beq	12490 <error@@Base+0x538>
   12480:	ldr	r0, [sp, #4]
   12484:	mov	r1, r7
   12488:	bl	1220c <error@@Base+0x2b4>
   1248c:	mov	r5, #0
   12490:	mov	r0, r9
   12494:	bl	10b5c <getc@plt>
   12498:	cmn	r0, #1
   1249c:	mov	r7, r5
   124a0:	bne	12408 <error@@Base+0x4b0>
   124a4:	sub	sp, fp, #28
   124a8:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   124ac:	movw	r0, #14491	; 0x389b
   124b0:	movt	r0, #1
   124b4:	bl	11f58 <error@@Base>
   124b8:	bl	10b2c <utf8proc_errmsg@plt>
   124bc:	bl	11f58 <error@@Base>
   124c0:	movw	r0, #14515	; 0x38b3
   124c4:	movt	r0, #1
   124c8:	bl	11f58 <error@@Base>
   124cc:	push	{r4, r5, r6, r7, fp, lr}
   124d0:	add	fp, sp, #16
   124d4:	cmp	r1, #0
   124d8:	popeq	{r4, r5, r6, r7, fp, pc}
   124dc:	mov	r5, r1
   124e0:	mov	r4, r0
   124e4:	mov	r6, #32
   124e8:	mov	r7, r1
   124ec:	ldr	r0, [r7, #12]
   124f0:	bl	12890 <error@@Base+0x938>
   124f4:	cmp	r0, #0
   124f8:	strne	r6, [r7, #12]
   124fc:	ldr	r7, [r7, #4]
   12500:	cmp	r7, #0
   12504:	bne	124ec <error@@Base+0x594>
   12508:	mov	r6, #0
   1250c:	b	12520 <error@@Base+0x5c8>
   12510:	mov	r0, #1
   12514:	cmp	r1, #32
   12518:	beq	12548 <error@@Base+0x5f0>
   1251c:	b	12588 <error@@Base+0x630>
   12520:	ldr	r7, [r5, #4]
   12524:	ldr	r1, [r5, #12]
   12528:	cmp	r1, #32
   1252c:	bne	12574 <error@@Base+0x61c>
   12530:	tst	r6, #255	; 0xff
   12534:	beq	12548 <error@@Base+0x5f0>
   12538:	cmp	r7, #0
   1253c:	ldrne	r1, [r7, #12]
   12540:	cmpne	r1, #10
   12544:	bne	12510 <error@@Base+0x5b8>
   12548:	tst	r6, #255	; 0xff
   1254c:	cmpne	r7, #0
   12550:	beq	12590 <error@@Base+0x638>
   12554:	ldr	r0, [r7, #12]
   12558:	cmp	r0, #32
   1255c:	bne	12590 <error@@Base+0x638>
   12560:	ldrb	r0, [r5, #8]
   12564:	ldrb	r1, [r7, #8]
   12568:	orr	r0, r1, r0
   1256c:	strb	r0, [r7, #8]
   12570:	b	12590 <error@@Base+0x638>
   12574:	subs	r0, r1, #10
   12578:	movwne	r0, #1
   1257c:	tst	r6, #255	; 0xff
   12580:	cmpeq	r1, #10
   12584:	beq	12590 <error@@Base+0x638>
   12588:	mov	r6, r0
   1258c:	b	125a4 <error@@Base+0x64c>
   12590:	mov	r0, r4
   12594:	mov	r1, r5
   12598:	bl	12988 <error@@Base+0xa30>
   1259c:	mov	r0, r5
   125a0:	bl	10a18 <free@plt>
   125a4:	cmp	r7, #0
   125a8:	mov	r5, r7
   125ac:	bne	12520 <error@@Base+0x5c8>
   125b0:	pop	{r4, r5, r6, r7, fp, pc}
   125b4:	push	{r4, sl, fp, lr}
   125b8:	add	fp, sp, #8
   125bc:	cmp	r0, #0
   125c0:	popeq	{r4, sl, fp, pc}
   125c4:	mov	r4, r0
   125c8:	ldr	r0, [r4, #12]
   125cc:	bl	10a6c <utf8proc_tolower@plt>
   125d0:	str	r0, [r4, #12]
   125d4:	ldr	r4, [r4, #4]
   125d8:	cmp	r4, #0
   125dc:	bne	125c8 <error@@Base+0x670>
   125e0:	pop	{r4, sl, fp, pc}
   125e4:	push	{fp, lr}
   125e8:	mov	fp, sp
   125ec:	bl	10a3c <utf8proc_encode_char@plt>
   125f0:	cmp	r0, #0
   125f4:	sxtbgt	r0, r0
   125f8:	popgt	{fp, pc}
   125fc:	movw	r0, #14337	; 0x3801
   12600:	movt	r0, #1
   12604:	bl	11f58 <error@@Base>
   12608:	push	{r4, r5, r6, r7, fp, lr}
   1260c:	add	fp, sp, #16
   12610:	mov	r7, r3
   12614:	mov	r4, r2
   12618:	mov	r5, r1
   1261c:	tst	r0, #255	; 0xff
   12620:	beq	12660 <error@@Base+0x708>
   12624:	mov	r0, #94	; 0x5e
   12628:	mov	r1, r4
   1262c:	bl	125e4 <error@@Base+0x68c>
   12630:	mov	r6, r0
   12634:	cmp	r5, #10
   12638:	bne	1266c <error@@Base+0x714>
   1263c:	movw	r0, #11214	; 0x2bce
   12640:	movt	r0, #1
   12644:	movw	r1, #14360	; 0x3818
   12648:	movt	r1, #1
   1264c:	tst	r7, #255	; 0xff
   12650:	moveq	r1, r0
   12654:	add	r0, r4, r6
   12658:	pop	{r4, r5, r6, r7, fp, lr}
   1265c:	b	10b20 <sprintf@plt>
   12660:	mov	r6, #0
   12664:	cmp	r5, #10
   12668:	beq	1263c <error@@Base+0x6e4>
   1266c:	mov	r0, r5
   12670:	bl	126e4 <error@@Base+0x78c>
   12674:	cmp	r0, #0
   12678:	beq	126b8 <error@@Base+0x760>
   1267c:	mov	r0, r5
   12680:	bl	12724 <error@@Base+0x7cc>
   12684:	cmp	r0, #0
   12688:	beq	1269c <error@@Base+0x744>
   1268c:	add	r1, r4, r6
   12690:	movw	r0, #9676	; 0x25cc
   12694:	bl	125e4 <error@@Base+0x68c>
   12698:	add	r6, r6, r0
   1269c:	add	r1, r4, r6
   126a0:	mov	r0, r5
   126a4:	bl	125e4 <error@@Base+0x68c>
   126a8:	add	r0, r6, r0
   126ac:	mov	r1, #0
   126b0:	strb	r1, [r4, r0]
   126b4:	pop	{r4, r5, r6, r7, fp, pc}
   126b8:	add	r0, r4, r6
   126bc:	cmp	r5, #255	; 0xff
   126c0:	bhi	126d0 <error@@Base+0x778>
   126c4:	movw	r1, #14365	; 0x381d
   126c8:	movt	r1, #1
   126cc:	b	126d8 <error@@Base+0x780>
   126d0:	movw	r1, #14372	; 0x3824
   126d4:	movt	r1, #1
   126d8:	mov	r2, r5
   126dc:	pop	{r4, r5, r6, r7, fp, lr}
   126e0:	b	10b20 <sprintf@plt>
   126e4:	push	{r4, sl, fp, lr}
   126e8:	add	fp, sp, #8
   126ec:	mov	r4, r0
   126f0:	bl	10a24 <utf8proc_get_property@plt>
   126f4:	mov	r1, r0
   126f8:	mov	r0, #1
   126fc:	cmp	r4, #32
   12700:	popeq	{r4, sl, fp, pc}
   12704:	ldrsh	r1, [r1]
   12708:	sub	r2, r1, #1
   1270c:	cmp	r2, #22
   12710:	bcs	12718 <error@@Base+0x7c0>
   12714:	pop	{r4, sl, fp, pc}
   12718:	cmp	r1, #29
   1271c:	movne	r0, #0
   12720:	pop	{r4, sl, fp, pc}
   12724:	push	{fp, lr}
   12728:	mov	fp, sp
   1272c:	bl	10ae4 <utf8proc_category@plt>
   12730:	sub	r1, r0, #6
   12734:	mov	r0, #0
   12738:	cmp	r1, #3
   1273c:	movwcc	r0, #1
   12740:	pop	{fp, pc}
   12744:	push	{r4, r5, r6, r7, fp, lr}
   12748:	add	fp, sp, #16
   1274c:	sub	sp, sp, #16
   12750:	mov	r6, r2
   12754:	mov	r2, r1
   12758:	mov	r5, r0
   1275c:	movw	r1, #12034	; 0x2f02
   12760:	movt	r1, #1
   12764:	mov	r0, r2
   12768:	bl	11c54 <getc@plt+0x10f8>
   1276c:	mov	r4, r0
   12770:	cmp	r6, #0
   12774:	beq	127c8 <error@@Base+0x870>
   12778:	movw	r0, #14379	; 0x382b
   1277c:	movt	r0, #1
   12780:	mov	r1, #55	; 0x37
   12784:	mov	r2, #1
   12788:	mov	r3, r4
   1278c:	bl	10a84 <fwrite@plt>
   12790:	movw	r7, #14435	; 0x3863
   12794:	movt	r7, #1
   12798:	mov	r0, r7
   1279c:	mov	r1, #55	; 0x37
   127a0:	mov	r2, #1
   127a4:	mov	r3, r4
   127a8:	bl	10a84 <fwrite@plt>
   127ac:	mov	r0, r4
   127b0:	blx	r6
   127b4:	mov	r0, r7
   127b8:	mov	r1, #55	; 0x37
   127bc:	mov	r2, #1
   127c0:	mov	r3, r4
   127c4:	bl	10a84 <fwrite@plt>
   127c8:	ldr	r6, [r5]
   127cc:	cmp	r6, #0
   127d0:	beq	12804 <error@@Base+0x8ac>
   127d4:	add	r5, sp, #7
   127d8:	ldr	r1, [r6, #12]
   127dc:	ldrb	r0, [r6, #8]
   127e0:	mov	r2, r5
   127e4:	mov	r3, #0
   127e8:	bl	12608 <error@@Base+0x6b0>
   127ec:	mov	r0, r5
   127f0:	mov	r1, r4
   127f4:	bl	10b38 <fputs@plt>
   127f8:	ldr	r6, [r6, #4]
   127fc:	cmp	r6, #0
   12800:	bne	127d8 <error@@Base+0x880>
   12804:	mov	r0, r4
   12808:	bl	11ccc <getc@plt+0x1170>
   1280c:	sub	sp, fp, #16
   12810:	pop	{r4, r5, r6, r7, fp, pc}
   12814:	push	{r4, r5, r6, r7, r8, sl, fp, lr}
   12818:	add	fp, sp, #24
   1281c:	sub	sp, sp, #8
   12820:	mov	r6, r0
   12824:	mov	r0, #0
   12828:	str	r0, [sp, #4]
   1282c:	ldrb	r0, [r1]
   12830:	mov	r8, #1
   12834:	cmp	r0, #0
   12838:	beq	12884 <error@@Base+0x92c>
   1283c:	mov	r5, r1
   12840:	add	r7, sp, #4
   12844:	mov	r0, r5
   12848:	mvn	r1, #0
   1284c:	mov	r2, r7
   12850:	bl	10a9c <utf8proc_iterate@plt>
   12854:	cmp	r0, #1
   12858:	blt	12880 <error@@Base+0x928>
   1285c:	mov	r4, r0
   12860:	ldr	r2, [sp, #4]
   12864:	mov	r0, r6
   12868:	mov	r1, #0
   1286c:	bl	1220c <error@@Base+0x2b4>
   12870:	ldrb	r0, [r5, r4]!
   12874:	cmp	r0, #0
   12878:	bne	12844 <error@@Base+0x8ec>
   1287c:	b	12884 <error@@Base+0x92c>
   12880:	mov	r8, #0
   12884:	mov	r0, r8
   12888:	sub	sp, fp, #24
   1288c:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}
   12890:	push	{r4, sl, fp, lr}
   12894:	add	fp, sp, #8
   12898:	mov	r4, r0
   1289c:	bl	10a24 <utf8proc_get_property@plt>
   128a0:	cmp	r4, #10
   128a4:	ble	128c0 <error@@Base+0x968>
   128a8:	sub	r1, r4, #11
   128ac:	cmp	r1, #3
   128b0:	bcc	128dc <error@@Base+0x984>
   128b4:	cmp	r4, #160	; 0xa0
   128b8:	beq	128dc <error@@Base+0x984>
   128bc:	b	128e8 <error@@Base+0x990>
   128c0:	cmp	r4, #9
   128c4:	beq	128dc <error@@Base+0x984>
   128c8:	mov	r1, #0
   128cc:	cmp	r4, #10
   128d0:	bne	128e8 <error@@Base+0x990>
   128d4:	mov	r0, r1
   128d8:	pop	{r4, sl, fp, pc}
   128dc:	mov	r1, #1
   128e0:	mov	r0, r1
   128e4:	pop	{r4, sl, fp, pc}
   128e8:	ldrsh	r0, [r0]
   128ec:	sub	r0, r0, #23
   128f0:	mov	r1, #0
   128f4:	cmp	r0, #3
   128f8:	movwcc	r1, #1
   128fc:	mov	r0, r1
   12900:	pop	{r4, sl, fp, pc}
   12904:	vmov.i32	q8, #0	; 0x00000000
   12908:	vst1.32	{d16-d17}, [r0]
   1290c:	bx	lr
   12910:	mov	r2, r1
   12914:	ldr	r3, [r0]
   12918:	mov	r1, #0
   1291c:	b	12920 <error@@Base+0x9c8>
   12920:	push	{r4, sl, fp, lr}
   12924:	add	fp, sp, #8
   12928:	mov	r4, r0
   1292c:	stm	r2, {r1, r3}
   12930:	cmp	r1, #0
   12934:	addne	r0, r1, #4
   12938:	str	r2, [r0]
   1293c:	cmp	r3, #0
   12940:	addeq	r3, r4, #4
   12944:	str	r2, [r3]
   12948:	mov	r0, r4
   1294c:	bl	129dc <error@@Base+0xa84>
   12950:	ldr	r0, [r4, #12]
   12954:	add	r0, r0, #1
   12958:	str	r0, [r4, #12]
   1295c:	pop	{r4, sl, fp, pc}
   12960:	mov	r2, r1
   12964:	ldr	r1, [r0, #4]
   12968:	mov	r3, #0
   1296c:	b	12920 <error@@Base+0x9c8>
   12970:	mov	r3, r2
   12974:	mov	r2, r1
   12978:	ldr	r1, [r3]
   1297c:	b	12920 <error@@Base+0x9c8>
   12980:	ldr	r3, [r1, #4]
   12984:	b	12920 <error@@Base+0x9c8>
   12988:	push	{r4, sl, fp, lr}
   1298c:	add	fp, sp, #8
   12990:	mov	r4, r0
   12994:	ldm	r1, {r0, r2}
   12998:	cmp	r0, #0
   1299c:	mov	r3, r4
   129a0:	addne	r3, r0, #4
   129a4:	str	r2, [r3]
   129a8:	ldm	r1, {r0, r2}
   129ac:	cmp	r2, #0
   129b0:	addeq	r2, r4, #4
   129b4:	str	r0, [r2]
   129b8:	mov	r0, #0
   129bc:	str	r0, [r1]
   129c0:	str	r0, [r1, #4]
   129c4:	mov	r0, r4
   129c8:	bl	129dc <error@@Base+0xa84>
   129cc:	ldr	r0, [r4, #12]
   129d0:	sub	r0, r0, #1
   129d4:	str	r0, [r4, #12]
   129d8:	pop	{r4, sl, fp, pc}
   129dc:	push	{r4, sl, fp, lr}
   129e0:	add	fp, sp, #8
   129e4:	mov	r4, r0
   129e8:	ldr	r0, [r0, #8]
   129ec:	cmp	r0, #0
   129f0:	popeq	{r4, sl, fp, pc}
   129f4:	bl	10a18 <free@plt>
   129f8:	mov	r0, #0
   129fc:	str	r0, [r4, #8]
   12a00:	pop	{r4, sl, fp, pc}
   12a04:	push	{r4, sl, fp, lr}
   12a08:	add	fp, sp, #8
   12a0c:	mov	r4, r0
   12a10:	ldr	r0, [r0, #8]
   12a14:	cmp	r0, #0
   12a18:	bne	12a5c <error@@Base+0xb04>
   12a1c:	ldr	r0, [r4, #12]
   12a20:	cmp	r0, #0
   12a24:	beq	12a5c <error@@Base+0xb04>
   12a28:	mov	r1, #4
   12a2c:	bl	11bb8 <getc@plt+0x105c>
   12a30:	str	r0, [r4, #8]
   12a34:	ldr	r0, [r4]
   12a38:	cmp	r0, #0
   12a3c:	popeq	{r4, sl, fp, pc}
   12a40:	mov	r1, #0
   12a44:	ldr	r2, [r4, #8]
   12a48:	str	r0, [r2, r1]
   12a4c:	add	r1, r1, #4
   12a50:	ldr	r0, [r0, #4]
   12a54:	cmp	r0, #0
   12a58:	bne	12a44 <error@@Base+0xaec>
   12a5c:	pop	{r4, sl, fp, pc}
   12a60:	push	{r4, r5, r6, sl, fp, lr}
   12a64:	add	fp, sp, #16
   12a68:	ldr	r6, [r0]
   12a6c:	cmp	r6, #0
   12a70:	popeq	{r4, r5, r6, sl, fp, pc}
   12a74:	mov	r4, r1
   12a78:	mov	r5, r0
   12a7c:	mov	r0, r5
   12a80:	mov	r1, r6
   12a84:	bl	12988 <error@@Base+0xa30>
   12a88:	mov	r0, r6
   12a8c:	blx	r4
   12a90:	ldr	r6, [r5]
   12a94:	cmp	r6, #0
   12a98:	bne	12a7c <error@@Base+0xb24>
   12a9c:	pop	{r4, r5, r6, sl, fp, pc}
   12aa0:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   12aa4:	mov	r7, r0
   12aa8:	ldr	r6, [pc, #72]	; 12af8 <error@@Base+0xba0>
   12aac:	ldr	r5, [pc, #72]	; 12afc <error@@Base+0xba4>
   12ab0:	add	r6, pc, r6
   12ab4:	add	r5, pc, r5
   12ab8:	sub	r6, r6, r5
   12abc:	mov	r8, r1
   12ac0:	mov	r9, r2
   12ac4:	bl	109d4 <calloc@plt-0x20>
   12ac8:	asrs	r6, r6, #2
   12acc:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   12ad0:	mov	r4, #0
   12ad4:	add	r4, r4, #1
   12ad8:	ldr	r3, [r5], #4
   12adc:	mov	r2, r9
   12ae0:	mov	r1, r8
   12ae4:	mov	r0, r7
   12ae8:	blx	r3
   12aec:	cmp	r6, r4
   12af0:	bne	12ad4 <error@@Base+0xb7c>
   12af4:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   12af8:	andeq	r1, r1, r4, asr #6
   12afc:	andeq	r1, r1, ip, lsr r3
   12b00:	bx	lr
   12b04:	mov	r2, r1
   12b08:	mov	r1, r0
   12b0c:	mov	r0, #3
   12b10:	b	10a78 <__xstat@plt>

Disassembly of section .fini:

00012b14 <.fini>:
   12b14:	push	{r3, lr}
   12b18:	pop	{r3, pc}
