
../repos/eddieantonio-ocreval-3ab279a/accuracy/accuracy:     file format elf32-littlearm


Disassembly of section .init:

00010a74 <.init>:
   10a74:	push	{r3, lr}
   10a78:	bl	10c5c <getc@plt+0x48>
   10a7c:	pop	{r3, pc}

Disassembly of section .plt:

00010a80 <calloc@plt-0x14>:
   10a80:	push	{lr}		; (str lr, [sp, #-4]!)
   10a84:	ldr	lr, [pc, #4]	; 10a90 <calloc@plt-0x4>
   10a88:	add	lr, pc, lr
   10a8c:	ldr	pc, [lr, #8]!
   10a90:	andeq	r4, r1, r0, ror r5

00010a94 <calloc@plt>:
   10a94:	add	ip, pc, #0, 12
   10a98:	add	ip, ip, #20, 20	; 0x14000
   10a9c:	ldr	pc, [ip, #1392]!	; 0x570

00010aa0 <strcmp@plt>:
   10aa0:	add	ip, pc, #0, 12
   10aa4:	add	ip, ip, #20, 20	; 0x14000
   10aa8:	ldr	pc, [ip, #1384]!	; 0x568

00010aac <fopen@plt>:
   10aac:	add	ip, pc, #0, 12
   10ab0:	add	ip, ip, #20, 20	; 0x14000
   10ab4:	ldr	pc, [ip, #1376]!	; 0x560

00010ab8 <free@plt>:
   10ab8:	add	ip, pc, #0, 12
   10abc:	add	ip, ip, #20, 20	; 0x14000
   10ac0:	ldr	pc, [ip, #1368]!	; 0x558

00010ac4 <utf8proc_get_property@plt>:
   10ac4:	add	ip, pc, #0, 12
   10ac8:	add	ip, ip, #20, 20	; 0x14000
   10acc:	ldr	pc, [ip, #1360]!	; 0x550

00010ad0 <fgets@plt>:
   10ad0:	add	ip, pc, #0, 12
   10ad4:	add	ip, ip, #20, 20	; 0x14000
   10ad8:	ldr	pc, [ip, #1352]!	; 0x548

00010adc <utf8proc_encode_char@plt>:
   10adc:	add	ip, pc, #0, 12
   10ae0:	add	ip, ip, #20, 20	; 0x14000
   10ae4:	ldr	pc, [ip, #1344]!	; 0x540

00010ae8 <strdup@plt>:
   10ae8:	add	ip, pc, #0, 12
   10aec:	add	ip, ip, #20, 20	; 0x14000
   10af0:	ldr	pc, [ip, #1336]!	; 0x538

00010af4 <rewind@plt>:
   10af4:	add	ip, pc, #0, 12
   10af8:	add	ip, ip, #20, 20	; 0x14000
   10afc:	ldr	pc, [ip, #1328]!	; 0x530

00010b00 <unlink@plt>:
   10b00:	add	ip, pc, #0, 12
   10b04:	add	ip, ip, #20, 20	; 0x14000
   10b08:	ldr	pc, [ip, #1320]!	; 0x528

00010b0c <utf8proc_tolower@plt>:
   10b0c:	add	ip, pc, #0, 12
   10b10:	add	ip, ip, #20, 20	; 0x14000
   10b14:	ldr	pc, [ip, #1312]!	; 0x520

00010b18 <__xstat@plt>:
   10b18:	add	ip, pc, #0, 12
   10b1c:	add	ip, ip, #20, 20	; 0x14000
   10b20:	ldr	pc, [ip, #1304]!	; 0x518

00010b24 <fwrite@plt>:
   10b24:	add	ip, pc, #0, 12
   10b28:	add	ip, ip, #20, 20	; 0x14000
   10b2c:	ldr	pc, [ip, #1296]!	; 0x510

00010b30 <strcat@plt>:
   10b30:	add	ip, pc, #0, 12
   10b34:	add	ip, ip, #20, 20	; 0x14000
   10b38:	ldr	pc, [ip, #1288]!	; 0x508

00010b3c <fread@plt>:
   10b3c:	add	ip, pc, #0, 12
   10b40:	add	ip, ip, #20, 20	; 0x14000
   10b44:	ldr	pc, [ip, #1280]!	; 0x500

00010b48 <utf8proc_iterate@plt>:
   10b48:	add	ip, pc, #0, 12
   10b4c:	add	ip, ip, #20, 20	; 0x14000
   10b50:	ldr	pc, [ip, #1272]!	; 0x4f8

00010b54 <__libc_start_main@plt>:
   10b54:	add	ip, pc, #0, 12
   10b58:	add	ip, ip, #20, 20	; 0x14000
   10b5c:	ldr	pc, [ip, #1264]!	; 0x4f0

00010b60 <__sysv_signal@plt>:
   10b60:	add	ip, pc, #0, 12
   10b64:	add	ip, ip, #20, 20	; 0x14000
   10b68:	ldr	pc, [ip, #1256]!	; 0x4e8

00010b6c <__gmon_start__@plt>:
   10b6c:	add	ip, pc, #0, 12
   10b70:	add	ip, ip, #20, 20	; 0x14000
   10b74:	ldr	pc, [ip, #1248]!	; 0x4e0

00010b78 <getpid@plt>:
   10b78:	add	ip, pc, #0, 12
   10b7c:	add	ip, ip, #20, 20	; 0x14000
   10b80:	ldr	pc, [ip, #1240]!	; 0x4d8

00010b84 <exit@plt>:
   10b84:	add	ip, pc, #0, 12
   10b88:	add	ip, ip, #20, 20	; 0x14000
   10b8c:	ldr	pc, [ip, #1232]!	; 0x4d0

00010b90 <bcmp@plt>:
   10b90:	add	ip, pc, #0, 12
   10b94:	add	ip, ip, #20, 20	; 0x14000
   10b98:	ldr	pc, [ip, #1224]!	; 0x4c8

00010b9c <utf8proc_category@plt>:
   10b9c:	add	ip, pc, #0, 12
   10ba0:	add	ip, ip, #20, 20	; 0x14000
   10ba4:	ldr	pc, [ip, #1216]!	; 0x4c0

00010ba8 <strlen@plt>:
   10ba8:	add	ip, pc, #0, 12
   10bac:	add	ip, ip, #20, 20	; 0x14000
   10bb0:	ldr	pc, [ip, #1208]!	; 0x4b8

00010bb4 <fprintf@plt>:
   10bb4:	add	ip, pc, #0, 12
   10bb8:	add	ip, ip, #20, 20	; 0x14000
   10bbc:	ldr	pc, [ip, #1200]!	; 0x4b0

00010bc0 <__isoc99_sscanf@plt>:
   10bc0:	add	ip, pc, #0, 12
   10bc4:	add	ip, ip, #20, 20	; 0x14000
   10bc8:	ldr	pc, [ip, #1192]!	; 0x4a8

00010bcc <fclose@plt>:
   10bcc:	add	ip, pc, #0, 12
   10bd0:	add	ip, ip, #20, 20	; 0x14000
   10bd4:	ldr	pc, [ip, #1184]!	; 0x4a0

00010bd8 <sprintf@plt>:
   10bd8:	add	ip, pc, #0, 12
   10bdc:	add	ip, ip, #20, 20	; 0x14000
   10be0:	ldr	pc, [ip, #1176]!	; 0x498

00010be4 <utf8proc_errmsg@plt>:
   10be4:	add	ip, pc, #0, 12
   10be8:	add	ip, ip, #20, 20	; 0x14000
   10bec:	ldr	pc, [ip, #1168]!	; 0x490

00010bf0 <fputs@plt>:
   10bf0:	add	ip, pc, #0, 12
   10bf4:	add	ip, ip, #20, 20	; 0x14000
   10bf8:	ldr	pc, [ip, #1160]!	; 0x488

00010bfc <strncmp@plt>:
   10bfc:	add	ip, pc, #0, 12
   10c00:	add	ip, ip, #20, 20	; 0x14000
   10c04:	ldr	pc, [ip, #1152]!	; 0x480

00010c08 <abort@plt>:
   10c08:	add	ip, pc, #0, 12
   10c0c:	add	ip, ip, #20, 20	; 0x14000
   10c10:	ldr	pc, [ip, #1144]!	; 0x478

00010c14 <getc@plt>:
   10c14:	add	ip, pc, #0, 12
   10c18:	add	ip, ip, #20, 20	; 0x14000
   10c1c:	ldr	pc, [ip, #1136]!	; 0x470

Disassembly of section .text:

00010c20 <error@@Base-0x25c4>:
   10c20:	mov	fp, #0
   10c24:	mov	lr, #0
   10c28:	pop	{r1}		; (ldr r1, [sp], #4)
   10c2c:	mov	r2, sp
   10c30:	push	{r2}		; (str r2, [sp, #-4]!)
   10c34:	push	{r0}		; (str r0, [sp, #-4]!)
   10c38:	ldr	ip, [pc, #16]	; 10c50 <getc@plt+0x3c>
   10c3c:	push	{ip}		; (str ip, [sp, #-4]!)
   10c40:	ldr	r0, [pc, #12]	; 10c54 <getc@plt+0x40>
   10c44:	ldr	r3, [pc, #12]	; 10c58 <getc@plt+0x44>
   10c48:	bl	10b54 <__libc_start_main@plt>
   10c4c:	bl	10c08 <abort@plt>
   10c50:	muleq	r1, r8, sp
   10c54:	muleq	r1, r4, r0
   10c58:	andeq	r3, r1, r8, lsr sp
   10c5c:	ldr	r3, [pc, #20]	; 10c78 <getc@plt+0x64>
   10c60:	ldr	r2, [pc, #20]	; 10c7c <getc@plt+0x68>
   10c64:	add	r3, pc, r3
   10c68:	ldr	r2, [r3, r2]
   10c6c:	cmp	r2, #0
   10c70:	bxeq	lr
   10c74:	b	10b6c <__gmon_start__@plt>
   10c78:	muleq	r1, r4, r3
   10c7c:	muleq	r0, r0, r0
   10c80:	ldr	r0, [pc, #24]	; 10ca0 <getc@plt+0x8c>
   10c84:	ldr	r3, [pc, #24]	; 10ca4 <getc@plt+0x90>
   10c88:	cmp	r3, r0
   10c8c:	bxeq	lr
   10c90:	ldr	r3, [pc, #16]	; 10ca8 <getc@plt+0x94>
   10c94:	cmp	r3, #0
   10c98:	bxeq	lr
   10c9c:	bx	r3
   10ca0:	strheq	r5, [r2], -r0
   10ca4:	strheq	r5, [r2], -r0
   10ca8:	andeq	r0, r0, r0
   10cac:	ldr	r0, [pc, #36]	; 10cd8 <getc@plt+0xc4>
   10cb0:	ldr	r1, [pc, #36]	; 10cdc <getc@plt+0xc8>
   10cb4:	sub	r1, r1, r0
   10cb8:	asr	r1, r1, #2
   10cbc:	add	r1, r1, r1, lsr #31
   10cc0:	asrs	r1, r1, #1
   10cc4:	bxeq	lr
   10cc8:	ldr	r3, [pc, #16]	; 10ce0 <getc@plt+0xcc>
   10ccc:	cmp	r3, #0
   10cd0:	bxeq	lr
   10cd4:	bx	r3
   10cd8:	strheq	r5, [r2], -r0
   10cdc:	strheq	r5, [r2], -r0
   10ce0:	andeq	r0, r0, r0
   10ce4:	push	{r4, lr}
   10ce8:	ldr	r4, [pc, #24]	; 10d08 <getc@plt+0xf4>
   10cec:	ldrb	r3, [r4]
   10cf0:	cmp	r3, #0
   10cf4:	popne	{r4, pc}
   10cf8:	bl	10c80 <getc@plt+0x6c>
   10cfc:	mov	r3, #1
   10d00:	strb	r3, [r4]
   10d04:	pop	{r4, pc}
   10d08:	andeq	r5, r2, r0, asr #1
   10d0c:	b	10cac <getc@plt+0x98>
   10d10:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   10d14:	add	fp, sp, #28
   10d18:	sub	sp, sp, #76	; 0x4c
   10d1c:	stm	sp, {r0, r1}
   10d20:	add	r7, sp, #11
   10d24:	mov	r8, #0
   10d28:	b	10d4c <getc@plt+0x138>
   10d2c:	mov	r0, r4
   10d30:	bl	10ba8 <strlen@plt>
   10d34:	movw	r1, #11822	; 0x2e2e
   10d38:	movt	r1, #46	; 0x2e
   10d3c:	str	r1, [r4, r0]
   10d40:	add	r8, r8, #1
   10d44:	cmp	r8, #2
   10d48:	beq	10dfc <getc@plt+0x1e8>
   10d4c:	rsb	r0, r8, r8, lsl #3
   10d50:	add	r1, sp, #20
   10d54:	mov	r2, #0
   10d58:	strb	r2, [r1, r0, lsl #2]
   10d5c:	ldr	r1, [sp, #4]
   10d60:	ldr	r1, [r1, #8]
   10d64:	add	sl, r8, r8, lsl #1
   10d68:	ldr	r9, [r1, sl, lsl #2]!
   10d6c:	ldr	r1, [r1, #4]
   10d70:	cmp	r9, r1
   10d74:	bgt	10d40 <getc@plt+0x12c>
   10d78:	add	r1, sp, #20
   10d7c:	add	r4, r1, r0, lsl #2
   10d80:	movw	r0, #21876	; 0x5574
   10d84:	movt	r0, #19
   10d88:	add	r0, r0, r8, lsl #4
   10d8c:	add	r6, r0, #8
   10d90:	ldr	r0, [r6]
   10d94:	ldr	r0, [r0, r9, lsl #2]
   10d98:	ldr	r1, [r0, #12]
   10d9c:	mov	r0, #0
   10da0:	mov	r2, r7
   10da4:	mov	r3, #1
   10da8:	bl	138a0 <error@@Base+0x6bc>
   10dac:	mov	r0, r4
   10db0:	bl	10ba8 <strlen@plt>
   10db4:	mov	r5, r0
   10db8:	mov	r0, r7
   10dbc:	bl	10ba8 <strlen@plt>
   10dc0:	add	r0, r0, r5
   10dc4:	cmp	r0, #25
   10dc8:	bcs	10d2c <getc@plt+0x118>
   10dcc:	mov	r0, r4
   10dd0:	mov	r1, r7
   10dd4:	bl	10b30 <strcat@plt>
   10dd8:	ldr	r0, [sp, #4]
   10ddc:	ldr	r0, [r0, #8]
   10de0:	add	r0, r0, sl, lsl #2
   10de4:	ldr	r0, [r0, #4]
   10de8:	add	r1, r9, #1
   10dec:	cmp	r9, r0
   10df0:	mov	r9, r1
   10df4:	blt	10d90 <getc@plt+0x17c>
   10df8:	b	10d40 <getc@plt+0x12c>
   10dfc:	add	r2, sp, #20
   10e00:	add	r3, r2, #28
   10e04:	movw	r1, #15800	; 0x3db8
   10e08:	movt	r1, #1
   10e0c:	ldr	r0, [sp]
   10e10:	bl	10bd8 <sprintf@plt>
   10e14:	sub	sp, fp, #28
   10e18:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   10e1c:	push	{r4, sl, fp, lr}
   10e20:	add	fp, sp, #8
   10e24:	ldr	r2, [r1]
   10e28:	ldm	r0, {r3, ip, lr}
   10e2c:	ldr	r4, [r0, #12]
   10e30:	add	r2, r3, r2
   10e34:	str	r2, [r0]
   10e38:	ldr	r2, [r1, #4]
   10e3c:	add	r2, ip, r2
   10e40:	str	r2, [r0, #4]
   10e44:	ldr	r2, [r1, #8]
   10e48:	add	r2, lr, r2
   10e4c:	str	r2, [r0, #8]
   10e50:	ldr	r1, [r1, #12]
   10e54:	add	r1, r4, r1
   10e58:	str	r1, [r0, #12]
   10e5c:	pop	{r4, sl, fp, pc}
   10e60:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   10e64:	add	fp, sp, #28
   10e68:	sub	sp, sp, #116	; 0x74
   10e6c:	ldr	r4, [r0]
   10e70:	cmp	r4, #0
   10e74:	beq	1108c <getc@plt+0x478>
   10e78:	movw	r8, #21908	; 0x5594
   10e7c:	movt	r8, #19
   10e80:	movw	r5, #21876	; 0x5574
   10e84:	movt	r5, #19
   10e88:	b	10ee4 <getc@plt+0x2d0>
   10e8c:	movw	r3, #21908	; 0x5594
   10e90:	movt	r3, #19
   10e94:	ldr	r1, [r3, #8]
   10e98:	ldr	r2, [r3, #12]
   10e9c:	add	r1, r1, r9
   10ea0:	add	r2, r2, r8
   10ea4:	str	r1, [r3, #8]
   10ea8:	str	r2, [r3, #12]
   10eac:	ldr	r1, [r4, #12]
   10eb0:	cmp	r1, #0
   10eb4:	beq	10fd4 <getc@plt+0x3c0>
   10eb8:	ldr	r0, [r3, #16]
   10ebc:	add	r0, r0, r8
   10ec0:	str	r0, [r3, #16]
   10ec4:	ldr	r4, [r4, #4]
   10ec8:	cmp	r4, #0
   10ecc:	movw	r8, #21908	; 0x5594
   10ed0:	movt	r8, #19
   10ed4:	movw	r6, #21876	; 0x5574
   10ed8:	movt	r6, #19
   10edc:	mov	r5, r6
   10ee0:	beq	1108c <getc@plt+0x478>
   10ee4:	ldr	r0, [r4, #8]
   10ee8:	ldr	r7, [r0]
   10eec:	ldr	r1, [r0, #4]
   10ef0:	cmp	r7, r1
   10ef4:	mov	r6, #0
   10ef8:	mov	sl, #0
   10efc:	bgt	10f5c <getc@plt+0x348>
   10f00:	mov	sl, #0
   10f04:	mov	r6, #0
   10f08:	b	10f40 <getc@plt+0x32c>
   10f0c:	ldr	r0, [r4, #12]
   10f10:	clz	r0, r0
   10f14:	lsr	r3, r0, #5
   10f18:	mov	r0, r8
   10f1c:	mov	r2, #1
   10f20:	bl	11160 <getc@plt+0x54c>
   10f24:	add	r6, r6, #1
   10f28:	add	r1, r7, #1
   10f2c:	ldr	r0, [r4, #8]
   10f30:	ldr	r2, [r0, #4]
   10f34:	cmp	r7, r2
   10f38:	mov	r7, r1
   10f3c:	bge	10f5c <getc@plt+0x348>
   10f40:	ldr	r0, [r5, #8]
   10f44:	ldr	r0, [r0, r7, lsl #2]
   10f48:	ldr	r1, [r0, #12]
   10f4c:	cmp	r1, #126	; 0x7e
   10f50:	bne	10f0c <getc@plt+0x2f8>
   10f54:	add	sl, sl, #1
   10f58:	b	10f28 <getc@plt+0x314>
   10f5c:	ldr	r1, [r8]
   10f60:	mov	ip, r6
   10f64:	add	r1, r1, r6
   10f68:	str	r1, [r8]
   10f6c:	ldr	r1, [r0, #12]
   10f70:	ldr	r2, [r0, #16]
   10f74:	mov	r9, #0
   10f78:	cmp	r1, r2
   10f7c:	mov	r8, #0
   10f80:	bgt	10e8c <getc@plt+0x278>
   10f84:	ldr	r2, [r0, #16]
   10f88:	movw	r3, #21876	; 0x5574
   10f8c:	movt	r3, #19
   10f90:	ldr	r3, [r3, #24]
   10f94:	mov	r8, #0
   10f98:	mov	r9, #0
   10f9c:	b	10fbc <getc@plt+0x3a8>
   10fa0:	ldrb	r7, [r7, #8]
   10fa4:	cmp	r7, #0
   10fa8:	addne	r8, r8, #1
   10fac:	add	r7, r1, #1
   10fb0:	cmp	r1, r2
   10fb4:	mov	r1, r7
   10fb8:	bge	10e8c <getc@plt+0x278>
   10fbc:	ldr	r7, [r3, r1, lsl #2]
   10fc0:	ldr	r5, [r7, #12]
   10fc4:	cmp	r5, #126	; 0x7e
   10fc8:	bne	10fa0 <getc@plt+0x38c>
   10fcc:	add	r9, r9, #1
   10fd0:	b	10fac <getc@plt+0x398>
   10fd4:	ldr	r0, [r0, #20]
   10fd8:	sub	r0, r0, sl
   10fdc:	bic	r0, r0, r0, asr #31
   10fe0:	cmp	ip, r0
   10fe4:	mov	r6, r0
   10fe8:	movgt	r6, ip
   10fec:	str	r6, [fp, #-32]	; 0xffffffe0
   10ff0:	cmp	r6, #1
   10ff4:	blt	10ec4 <getc@plt+0x2b0>
   10ff8:	movw	r7, #21908	; 0x5594
   10ffc:	movt	r7, #19
   11000:	ldr	r1, [r7, #4]
   11004:	add	r1, r1, r6
   11008:	str	r1, [r7, #4]
   1100c:	cmp	ip, r0
   11010:	mov	r1, r0
   11014:	movlt	r1, ip
   11018:	str	r1, [fp, #-40]	; 0xffffffd8
   1101c:	sub	r1, r0, ip
   11020:	bic	r1, r1, r1, asr #31
   11024:	str	r1, [fp, #-36]	; 0xffffffdc
   11028:	sub	r0, ip, r0
   1102c:	bic	r0, r0, r0, asr #31
   11030:	str	r0, [fp, #-44]	; 0xffffffd4
   11034:	mov	sl, sp
   11038:	mov	r0, sl
   1103c:	mov	r1, r4
   11040:	bl	10d10 <getc@plt+0xfc>
   11044:	add	r5, r8, r9
   11048:	add	r0, r7, #36	; 0x24
   1104c:	cmp	r5, #0
   11050:	addgt	r0, r7, #20
   11054:	sub	r8, fp, #44	; 0x2c
   11058:	mov	r1, r8
   1105c:	bl	10e1c <getc@plt+0x208>
   11060:	cmp	r5, #0
   11064:	mov	r3, #0
   11068:	movgt	r3, r6
   1106c:	mov	r0, r7
   11070:	mov	r1, sl
   11074:	mov	r2, r6
   11078:	bl	111d8 <getc@plt+0x5c4>
   1107c:	add	r0, r7, #52	; 0x34
   11080:	mov	r1, r8
   11084:	bl	10e1c <getc@plt+0x208>
   11088:	b	10ec4 <getc@plt+0x2b0>
   1108c:	sub	sp, fp, #28
   11090:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   11094:	push	{fp, lr}
   11098:	mov	fp, sp
   1109c:	sub	sp, sp, #24
   110a0:	mov	r4, r1
   110a4:	str	r0, [fp, #-4]
   110a8:	sub	r0, fp, #4
   110ac:	movw	r2, #15811	; 0x3dc3
   110b0:	movt	r2, #1
   110b4:	mov	r3, #0
   110b8:	bl	13060 <getc@plt+0x244c>
   110bc:	ldr	r0, [fp, #-4]
   110c0:	bic	r0, r0, #1
   110c4:	cmp	r0, #2
   110c8:	bne	11144 <getc@plt+0x530>
   110cc:	ldr	r1, [r4]
   110d0:	movw	r5, #21876	; 0x5574
   110d4:	movt	r5, #19
   110d8:	movw	r6, #20636	; 0x509c
   110dc:	movt	r6, #2
   110e0:	mov	r0, r5
   110e4:	mov	r2, r6
   110e8:	bl	134d0 <error@@Base+0x2ec>
   110ec:	ldrb	r0, [r6, #11]
   110f0:	cmp	r0, #0
   110f4:	bne	11150 <getc@plt+0x53c>
   110f8:	ldr	r1, [r4, #4]
   110fc:	add	r0, r5, #16
   11100:	movw	r2, #20636	; 0x509c
   11104:	movt	r2, #2
   11108:	bl	134d0 <error@@Base+0x2ec>
   1110c:	add	r6, sp, #4
   11110:	mov	r0, r6
   11114:	mov	r1, r5
   11118:	bl	1237c <getc@plt+0x1768>
   1111c:	mov	r0, r6
   11120:	bl	10e60 <getc@plt+0x24c>
   11124:	mov	r1, #0
   11128:	ldr	r0, [fp, #-4]
   1112c:	cmp	r0, #3
   11130:	ldreq	r1, [r4, #8]
   11134:	movw	r0, #21908	; 0x5594
   11138:	movt	r0, #19
   1113c:	bl	116bc <getc@plt+0xaa8>
   11140:	bl	131a4 <getc@plt+0x2590>
   11144:	movw	r0, #15855	; 0x3def
   11148:	movt	r0, #1
   1114c:	bl	131e4 <error@@Base>
   11150:	movw	r0, #15879	; 0x3e07
   11154:	movt	r0, #1
   11158:	bl	131e4 <error@@Base>
   1115c:	andeq	r0, r0, r0
   11160:	push	{r4, r5, r6, r7, fp, lr}
   11164:	add	fp, sp, #16
   11168:	mov	r4, r3
   1116c:	mov	r5, r2
   11170:	mov	r6, r1
   11174:	mov	r7, r0
   11178:	mov	r0, r1
   1117c:	bl	12c84 <getc@plt+0x2070>
   11180:	add	r0, r7, r0, lsl #3
   11184:	add	r0, r0, #68	; 0x44
   11188:	mov	r1, r5
   1118c:	mov	r2, r4
   11190:	bl	111c4 <getc@plt+0x5b0>
   11194:	movw	r0, #2116	; 0x844
   11198:	add	r0, r7, r0
   1119c:	mov	r1, r5
   111a0:	mov	r2, r4
   111a4:	bl	111c4 <getc@plt+0x5b0>
   111a8:	add	r0, r7, r6, lsl #3
   111ac:	movw	r1, #10180	; 0x27c4
   111b0:	add	r0, r0, r1
   111b4:	mov	r1, r5
   111b8:	mov	r2, r4
   111bc:	pop	{r4, r5, r6, r7, fp, lr}
   111c0:	b	111c4 <getc@plt+0x5b0>
   111c4:	ldm	r0, {r3, ip}
   111c8:	add	r1, r3, r1
   111cc:	add	r2, ip, r2
   111d0:	stm	r0, {r1, r2}
   111d4:	bx	lr
   111d8:	push	{r4, r5, r6, r7, r8, sl, fp, lr}
   111dc:	add	fp, sp, #24
   111e0:	mov	r8, r3
   111e4:	mov	r5, r2
   111e8:	mov	r7, r1
   111ec:	movw	r1, #2124	; 0x84c
   111f0:	add	r6, r0, r1
   111f4:	mov	r0, r6
   111f8:	mov	r1, r7
   111fc:	bl	12a68 <getc@plt+0x1e54>
   11200:	cmp	r0, #0
   11204:	beq	11224 <getc@plt+0x610>
   11208:	ldr	r1, [r0, #12]
   1120c:	ldr	r2, [r0, #16]
   11210:	add	r1, r1, r5
   11214:	add	r2, r2, r8
   11218:	str	r1, [r0, #12]
   1121c:	str	r2, [r0, #16]
   11220:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}
   11224:	mov	r0, #1
   11228:	mov	r1, #20
   1122c:	bl	12e30 <getc@plt+0x221c>
   11230:	mov	r4, r0
   11234:	mov	r0, r7
   11238:	bl	10ae8 <strdup@plt>
   1123c:	add	r1, r4, #8
   11240:	stm	r1, {r0, r5, r8}
   11244:	mov	r0, r6
   11248:	mov	r1, r4
   1124c:	pop	{r4, r5, r6, r7, r8, sl, fp, lr}
   11250:	b	12b10 <getc@plt+0x1efc>
   11254:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   11258:	add	fp, sp, #28
   1125c:	sub	sp, sp, #20
   11260:	mov	r7, r1
   11264:	mov	sl, r0
   11268:	movw	r1, #19389	; 0x4bbd
   1126c:	movt	r1, #1
   11270:	mov	r0, r7
   11274:	bl	12ed4 <getc@plt+0x22c0>
   11278:	mov	r5, r0
   1127c:	bl	1155c <getc@plt+0x948>
   11280:	cmp	r0, #0
   11284:	beq	11540 <getc@plt+0x92c>
   11288:	movw	r0, #20673	; 0x50c1
   1128c:	movt	r0, #2
   11290:	movw	r1, #15905	; 0x3e21
   11294:	movt	r1, #1
   11298:	mov	r2, #40	; 0x28
   1129c:	bl	10b90 <bcmp@plt>
   112a0:	cmp	r0, #0
   112a4:	bne	11540 <getc@plt+0x92c>
   112a8:	mov	r0, r5
   112ac:	bl	1155c <getc@plt+0x948>
   112b0:	cmp	r0, #0
   112b4:	beq	11540 <getc@plt+0x92c>
   112b8:	movw	r9, #20673	; 0x50c1
   112bc:	movt	r9, #2
   112c0:	movw	r1, #19324	; 0x4b7c
   112c4:	movt	r1, #1
   112c8:	mov	r0, r9
   112cc:	mov	r2, #43	; 0x2b
   112d0:	bl	10b90 <bcmp@plt>
   112d4:	cmp	r0, #0
   112d8:	bne	11540 <getc@plt+0x92c>
   112dc:	add	r1, sp, #16
   112e0:	mov	r0, r5
   112e4:	mov	r2, sl
   112e8:	bl	11584 <getc@plt+0x970>
   112ec:	cmp	r0, #0
   112f0:	beq	11540 <getc@plt+0x92c>
   112f4:	add	r2, sl, #4
   112f8:	add	r1, sp, #12
   112fc:	mov	r0, r5
   11300:	bl	11584 <getc@plt+0x970>
   11304:	cmp	r0, #0
   11308:	beq	11540 <getc@plt+0x92c>
   1130c:	mov	r0, r5
   11310:	bl	1155c <getc@plt+0x948>
   11314:	cmp	r0, #0
   11318:	beq	11540 <getc@plt+0x92c>
   1131c:	mov	r0, r5
   11320:	bl	1155c <getc@plt+0x948>
   11324:	cmp	r0, #0
   11328:	beq	11540 <getc@plt+0x92c>
   1132c:	add	r2, sl, #8
   11330:	add	r1, sp, #8
   11334:	mov	r0, r5
   11338:	bl	11584 <getc@plt+0x970>
   1133c:	cmp	r0, #0
   11340:	beq	11540 <getc@plt+0x92c>
   11344:	add	r2, sl, #12
   11348:	add	r1, sp, #8
   1134c:	mov	r0, r5
   11350:	bl	11584 <getc@plt+0x970>
   11354:	cmp	r0, #0
   11358:	beq	11540 <getc@plt+0x92c>
   1135c:	add	r2, sl, #16
   11360:	add	r1, sp, #8
   11364:	mov	r0, r5
   11368:	bl	11584 <getc@plt+0x970>
   1136c:	cmp	r0, #0
   11370:	beq	11540 <getc@plt+0x92c>
   11374:	mov	r0, r5
   11378:	bl	1155c <getc@plt+0x948>
   1137c:	cmp	r0, #0
   11380:	beq	11540 <getc@plt+0x92c>
   11384:	mov	r0, r5
   11388:	bl	1155c <getc@plt+0x948>
   1138c:	cmp	r0, #0
   11390:	beq	11540 <getc@plt+0x92c>
   11394:	mov	r0, r5
   11398:	bl	1155c <getc@plt+0x948>
   1139c:	cmp	r0, #0
   113a0:	beq	11540 <getc@plt+0x92c>
   113a4:	mov	r0, r5
   113a8:	bl	1155c <getc@plt+0x948>
   113ac:	cmp	r0, #0
   113b0:	beq	11540 <getc@plt+0x92c>
   113b4:	add	r1, sl, #20
   113b8:	mov	r0, r5
   113bc:	bl	115e0 <getc@plt+0x9cc>
   113c0:	cmp	r0, #0
   113c4:	beq	11540 <getc@plt+0x92c>
   113c8:	add	r1, sl, #36	; 0x24
   113cc:	mov	r0, r5
   113d0:	bl	115e0 <getc@plt+0x9cc>
   113d4:	cmp	r0, #0
   113d8:	beq	11540 <getc@plt+0x92c>
   113dc:	add	r1, sl, #52	; 0x34
   113e0:	mov	r0, r5
   113e4:	bl	115e0 <getc@plt+0x9cc>
   113e8:	cmp	r0, #0
   113ec:	beq	11540 <getc@plt+0x92c>
   113f0:	mov	r0, r5
   113f4:	bl	1155c <getc@plt+0x948>
   113f8:	cmp	r0, #0
   113fc:	beq	11540 <getc@plt+0x92c>
   11400:	mov	r0, r5
   11404:	bl	1155c <getc@plt+0x948>
   11408:	cmp	r0, #0
   1140c:	ldrbne	r0, [r9]
   11410:	cmpne	r0, #10
   11414:	bne	11400 <getc@plt+0x7ec>
   11418:	ldr	r0, [sp, #12]
   1141c:	cmp	r0, #1
   11420:	blt	11484 <getc@plt+0x870>
   11424:	mov	r0, r5
   11428:	bl	1155c <getc@plt+0x948>
   1142c:	cmp	r0, #0
   11430:	beq	11484 <getc@plt+0x870>
   11434:	add	r1, sp, #8
   11438:	add	r2, sp, #4
   1143c:	mov	r0, r5
   11440:	bl	1166c <getc@plt+0xa58>
   11444:	cmp	r0, #0
   11448:	beq	11484 <getc@plt+0x870>
   1144c:	add	r7, r9, #20
   11450:	add	r4, sp, #8
   11454:	add	r6, sp, #4
   11458:	ldr	r3, [sp, #4]
   1145c:	ldr	r2, [sp, #8]
   11460:	mov	r0, sl
   11464:	mov	r1, r7
   11468:	bl	111d8 <getc@plt+0x5c4>
   1146c:	mov	r0, r5
   11470:	mov	r1, r4
   11474:	mov	r2, r6
   11478:	bl	1166c <getc@plt+0xa58>
   1147c:	cmp	r0, #0
   11480:	bne	11458 <getc@plt+0x844>
   11484:	ldr	r0, [sp, #16]
   11488:	cmp	r0, #1
   1148c:	blt	11530 <getc@plt+0x91c>
   11490:	mov	r0, r5
   11494:	bl	1155c <getc@plt+0x948>
   11498:	cmp	r0, #0
   1149c:	beq	11530 <getc@plt+0x91c>
   114a0:	add	r1, sp, #8
   114a4:	add	r2, sp, #4
   114a8:	mov	r0, r5
   114ac:	bl	1166c <getc@plt+0xa58>
   114b0:	cmp	r0, #0
   114b4:	beq	11530 <getc@plt+0x91c>
   114b8:	add	r8, sp, #8
   114bc:	add	r7, sp, #4
   114c0:	add	r6, r9, #31
   114c4:	mov	r4, sp
   114c8:	b	114fc <getc@plt+0x8e8>
   114cc:	mov	r0, #10
   114d0:	str	r0, [sp]
   114d4:	ldr	r2, [sp, #8]
   114d8:	ldm	sp, {r1, r3}
   114dc:	mov	r0, sl
   114e0:	bl	11160 <getc@plt+0x54c>
   114e4:	mov	r0, r5
   114e8:	mov	r1, r8
   114ec:	mov	r2, r7
   114f0:	bl	1166c <getc@plt+0xa58>
   114f4:	cmp	r0, #0
   114f8:	beq	11530 <getc@plt+0x91c>
   114fc:	ldrb	r0, [r9, #31]
   11500:	cmp	r0, #92	; 0x5c
   11504:	beq	114cc <getc@plt+0x8b8>
   11508:	cmp	r0, #125	; 0x7d
   1150c:	bne	11518 <getc@plt+0x904>
   11510:	ldrb	r0, [r9, #30]
   11514:	b	114d0 <getc@plt+0x8bc>
   11518:	mov	r0, r6
   1151c:	movw	r1, #15948	; 0x3e4c
   11520:	movt	r1, #1
   11524:	mov	r2, r4
   11528:	bl	10bc0 <__isoc99_sscanf@plt>
   1152c:	b	114d4 <getc@plt+0x8c0>
   11530:	mov	r0, r5
   11534:	bl	12f4c <getc@plt+0x2338>
   11538:	sub	sp, fp, #28
   1153c:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   11540:	movw	r1, #15970	; 0x3e62
   11544:	movt	r1, #1
   11548:	cmp	r7, #0
   1154c:	movne	r1, r7
   11550:	movw	r0, #15952	; 0x3e50
   11554:	movt	r0, #1
   11558:	bl	13224 <error@@Base+0x40>
   1155c:	push	{fp, lr}
   11560:	mov	fp, sp
   11564:	mov	r2, r0
   11568:	movw	r0, #20673	; 0x50c1
   1156c:	movt	r0, #2
   11570:	mov	r1, #99	; 0x63
   11574:	bl	10ad0 <fgets@plt>
   11578:	cmp	r0, #0
   1157c:	movwne	r0, #1
   11580:	pop	{fp, pc}
   11584:	push	{r4, r5, r6, sl, fp, lr}
   11588:	add	fp, sp, #16
   1158c:	mov	r4, r2
   11590:	mov	r5, r1
   11594:	bl	1155c <getc@plt+0x948>
   11598:	mov	r6, #0
   1159c:	cmp	r0, #0
   115a0:	beq	115d8 <getc@plt+0x9c4>
   115a4:	movw	r0, #20673	; 0x50c1
   115a8:	movt	r0, #2
   115ac:	movw	r1, #16245	; 0x3f75
   115b0:	movt	r1, #1
   115b4:	mov	r2, r5
   115b8:	bl	10bc0 <__isoc99_sscanf@plt>
   115bc:	cmp	r0, #1
   115c0:	bne	115d8 <getc@plt+0x9c4>
   115c4:	ldr	r0, [r5]
   115c8:	ldr	r1, [r4]
   115cc:	add	r0, r1, r0
   115d0:	str	r0, [r4]
   115d4:	mov	r6, #1
   115d8:	mov	r0, r6
   115dc:	pop	{r4, r5, r6, sl, fp, pc}
   115e0:	push	{r4, r5, fp, lr}
   115e4:	add	fp, sp, #8
   115e8:	sub	sp, sp, #24
   115ec:	mov	r4, r1
   115f0:	bl	1155c <getc@plt+0x948>
   115f4:	mov	r5, #0
   115f8:	cmp	r0, #0
   115fc:	beq	11660 <getc@plt+0xa4c>
   11600:	add	r2, sp, #8
   11604:	add	r0, r2, #12
   11608:	add	r1, r2, #8
   1160c:	str	r1, [sp]
   11610:	str	r0, [sp, #4]
   11614:	add	r3, r2, #4
   11618:	movw	r0, #20673	; 0x50c1
   1161c:	movt	r0, #2
   11620:	movw	r1, #16233	; 0x3f69
   11624:	movt	r1, #1
   11628:	bl	10bc0 <__isoc99_sscanf@plt>
   1162c:	cmp	r0, #4
   11630:	bne	11660 <getc@plt+0xa4c>
   11634:	ldm	r4, {r0, r1, r2, r3}
   11638:	ldr	r5, [sp, #8]
   1163c:	add	r0, r0, r5
   11640:	ldr	r5, [sp, #12]
   11644:	add	r1, r1, r5
   11648:	ldr	r5, [sp, #16]
   1164c:	add	r2, r2, r5
   11650:	ldr	r5, [sp, #20]
   11654:	add	r3, r3, r5
   11658:	stm	r4, {r0, r1, r2, r3}
   1165c:	mov	r5, #1
   11660:	mov	r0, r5
   11664:	sub	sp, fp, #8
   11668:	pop	{r4, r5, fp, pc}
   1166c:	push	{r4, r5, fp, lr}
   11670:	add	fp, sp, #8
   11674:	mov	r4, r2
   11678:	mov	r5, r1
   1167c:	bl	1155c <getc@plt+0x948>
   11680:	cmp	r0, #0
   11684:	beq	116b4 <getc@plt+0xaa0>
   11688:	movw	r0, #20673	; 0x50c1
   1168c:	movt	r0, #2
   11690:	movw	r1, #16241	; 0x3f71
   11694:	movt	r1, #1
   11698:	mov	r2, r5
   1169c:	mov	r3, r4
   116a0:	bl	10bc0 <__isoc99_sscanf@plt>
   116a4:	sub	r0, r0, #2
   116a8:	clz	r0, r0
   116ac:	lsr	r0, r0, #5
   116b0:	pop	{r4, r5, fp, pc}
   116b4:	mov	r0, #0
   116b8:	pop	{r4, r5, fp, pc}
   116bc:	push	{r4, r5, r6, r7, r8, sl, fp, lr}
   116c0:	add	fp, sp, #24
   116c4:	mov	r2, r1
   116c8:	mov	r8, r0
   116cc:	movw	r1, #16907	; 0x420b
   116d0:	movt	r1, #1
   116d4:	mov	r0, r2
   116d8:	bl	12ed4 <getc@plt+0x22c0>
   116dc:	mov	r4, r0
   116e0:	movw	r1, #15976	; 0x3e68
   116e4:	movt	r1, #1
   116e8:	movw	r2, #15905	; 0x3e21
   116ec:	movt	r2, #1
   116f0:	movw	r3, #19324	; 0x4b7c
   116f4:	movt	r3, #1
   116f8:	bl	10bb4 <fprintf@plt>
   116fc:	ldr	r1, [r8]
   11700:	movw	r2, #16637	; 0x40fd
   11704:	movt	r2, #1
   11708:	mov	r0, r4
   1170c:	bl	11988 <getc@plt+0xd74>
   11710:	ldr	r1, [r8, #4]
   11714:	movw	r2, #15981	; 0x3e6d
   11718:	movt	r2, #1
   1171c:	mov	r0, r4
   11720:	bl	11988 <getc@plt+0xd74>
   11724:	ldr	r2, [r8]
   11728:	ldr	r0, [r8, #4]
   1172c:	sub	r1, r2, r0
   11730:	mov	r0, r4
   11734:	bl	119a0 <getc@plt+0xd8c>
   11738:	movw	r1, #15988	; 0x3e74
   1173c:	movt	r1, #1
   11740:	mov	r0, r4
   11744:	bl	10bb4 <fprintf@plt>
   11748:	ldr	r1, [r8, #8]
   1174c:	movw	r2, #16003	; 0x3e83
   11750:	movt	r2, #1
   11754:	mov	r0, r4
   11758:	bl	11988 <getc@plt+0xd74>
   1175c:	ldr	r1, [r8, #12]
   11760:	movw	r2, #16021	; 0x3e95
   11764:	movt	r2, #1
   11768:	mov	r0, r4
   1176c:	bl	11988 <getc@plt+0xd74>
   11770:	ldr	r1, [r8, #16]
   11774:	movw	r2, #16037	; 0x3ea5
   11778:	movt	r2, #1
   1177c:	mov	r0, r4
   11780:	bl	11988 <getc@plt+0xd74>
   11784:	ldr	r2, [r8]
   11788:	ldr	r0, [r8, #8]
   1178c:	ldr	r1, [r8, #12]
   11790:	add	r1, r1, r0
   11794:	mov	r0, r4
   11798:	bl	119a0 <getc@plt+0xd8c>
   1179c:	movw	r1, #16049	; 0x3eb1
   117a0:	movt	r1, #1
   117a4:	mov	r0, r4
   117a8:	bl	10bb4 <fprintf@plt>
   117ac:	ldr	r2, [r8]
   117b0:	ldr	r0, [r8, #48]	; 0x30
   117b4:	sub	r1, r2, r0
   117b8:	mov	r0, r4
   117bc:	bl	119a0 <getc@plt+0xd8c>
   117c0:	movw	r1, #16072	; 0x3ec8
   117c4:	movt	r1, #1
   117c8:	mov	r0, r4
   117cc:	bl	10bb4 <fprintf@plt>
   117d0:	movw	r0, #16103	; 0x3ee7
   117d4:	movt	r0, #1
   117d8:	mov	r1, #37	; 0x25
   117dc:	mov	r2, #1
   117e0:	mov	r3, r4
   117e4:	bl	10b24 <fwrite@plt>
   117e8:	add	r1, r8, #20
   117ec:	movw	r2, #16141	; 0x3f0d
   117f0:	movt	r2, #1
   117f4:	mov	r0, r4
   117f8:	bl	11a00 <getc@plt+0xdec>
   117fc:	add	r1, r8, #36	; 0x24
   11800:	movw	r2, #16148	; 0x3f14
   11804:	movt	r2, #1
   11808:	mov	r0, r4
   1180c:	bl	11a00 <getc@plt+0xdec>
   11810:	add	r1, r8, #52	; 0x34
   11814:	movw	r2, #16157	; 0x3f1d
   11818:	movt	r2, #1
   1181c:	mov	r0, r4
   11820:	bl	11a00 <getc@plt+0xdec>
   11824:	movw	r1, #16163	; 0x3f23
   11828:	movt	r1, #1
   1182c:	mov	r0, r4
   11830:	bl	10bb4 <fprintf@plt>
   11834:	movw	r0, #10172	; 0x27bc
   11838:	add	r7, r8, r0
   1183c:	add	r6, r8, #68	; 0x44
   11840:	mvn	r5, #255	; 0xff
   11844:	b	11854 <getc@plt+0xc40>
   11848:	add	r6, r6, #8
   1184c:	adds	r5, r5, #1
   11850:	bcs	11880 <getc@plt+0xc6c>
   11854:	ldr	r0, [r6]
   11858:	cmp	r0, #1
   1185c:	blt	11848 <getc@plt+0xc34>
   11860:	add	r0, r5, #256	; 0x100
   11864:	bl	12cb4 <getc@plt+0x20a0>
   11868:	mov	r2, r0
   1186c:	mov	r0, r4
   11870:	mov	r1, r6
   11874:	mov	r3, #0
   11878:	bl	11a38 <getc@plt+0xe24>
   1187c:	b	11848 <getc@plt+0xc34>
   11880:	movw	r0, #2116	; 0x844
   11884:	add	r1, r8, r0
   11888:	movw	r2, #16157	; 0x3f1d
   1188c:	movt	r2, #1
   11890:	mov	r0, r4
   11894:	mov	r3, #0
   11898:	bl	11a38 <getc@plt+0xe24>
   1189c:	ldr	r0, [r8, #4]
   118a0:	cmp	r0, #1
   118a4:	blt	11910 <getc@plt+0xcfc>
   118a8:	movw	r0, #2124	; 0x84c
   118ac:	add	r0, r8, r0
   118b0:	bl	12bbc <getc@plt+0x1fa8>
   118b4:	ldr	r1, [r7]
   118b8:	ldr	r0, [r7, #4]
   118bc:	movw	r2, #6848	; 0x1ac0
   118c0:	movt	r2, #1
   118c4:	bl	11b24 <getc@plt+0xf10>
   118c8:	movw	r0, #16193	; 0x3f41
   118cc:	movt	r0, #1
   118d0:	mov	r1, #39	; 0x27
   118d4:	mov	r2, #1
   118d8:	mov	r3, r4
   118dc:	bl	10b24 <fwrite@plt>
   118e0:	ldr	r0, [r7, #4]
   118e4:	cmp	r0, #1
   118e8:	blt	11910 <getc@plt+0xcfc>
   118ec:	mov	r5, #0
   118f0:	ldr	r0, [r7]
   118f4:	ldr	r1, [r0, r5, lsl #2]
   118f8:	mov	r0, r4
   118fc:	bl	11af4 <getc@plt+0xee0>
   11900:	add	r5, r5, #1
   11904:	ldr	r0, [r7, #4]
   11908:	cmp	r5, r0
   1190c:	blt	118f0 <getc@plt+0xcdc>
   11910:	ldr	r0, [r8]
   11914:	cmp	r0, #1
   11918:	blt	1197c <getc@plt+0xd68>
   1191c:	movw	r1, #16163	; 0x3f23
   11920:	movt	r1, #1
   11924:	mov	r0, r4
   11928:	bl	10bb4 <fprintf@plt>
   1192c:	movw	r0, #10180	; 0x27c4
   11930:	add	r6, r8, r0
   11934:	mov	r7, #0
   11938:	movw	r8, #65535	; 0xffff
   1193c:	movt	r8, #16
   11940:	mov	r5, #0
   11944:	b	11958 <getc@plt+0xd44>
   11948:	add	r7, r7, #8
   1194c:	add	r5, r5, #1
   11950:	cmp	r5, r8
   11954:	beq	1197c <getc@plt+0xd68>
   11958:	ldr	r0, [r6, r5, lsl #3]
   1195c:	cmp	r0, #1
   11960:	blt	11948 <getc@plt+0xd34>
   11964:	add	r1, r6, r7
   11968:	mov	r0, r4
   1196c:	mov	r2, #0
   11970:	mov	r3, r5
   11974:	bl	11a38 <getc@plt+0xe24>
   11978:	b	11948 <getc@plt+0xd34>
   1197c:	mov	r0, r4
   11980:	pop	{r4, r5, r6, r7, r8, sl, fp, lr}
   11984:	b	12f4c <getc@plt+0x2338>
   11988:	mov	r3, r2
   1198c:	mov	r2, r1
   11990:	movw	r1, #16279	; 0x3f97
   11994:	movt	r1, #1
   11998:	b	10bb4 <fprintf@plt>
   1199c:	nop	{0}
   119a0:	mov	ip, r0
   119a4:	cmp	r2, #0
   119a8:	beq	119dc <getc@plt+0xdc8>
   119ac:	vldr	d16, [pc, #68]	; 119f8 <getc@plt+0xde4>
   119b0:	vmov	s0, r1
   119b4:	vcvt.f64.s32	d17, s0
   119b8:	vmov	s0, r2
   119bc:	vcvt.f64.s32	d18, s0
   119c0:	vmul.f64	d16, d17, d16
   119c4:	vdiv.f64	d16, d16, d18
   119c8:	vmov	r2, r3, d16
   119cc:	movw	r1, #16258	; 0x3f82
   119d0:	movt	r1, #1
   119d4:	mov	r0, ip
   119d8:	b	10bb4 <fprintf@plt>
   119dc:	movw	r0, #16249	; 0x3f79
   119e0:	movt	r0, #1
   119e4:	mov	r1, #8
   119e8:	mov	r2, #1
   119ec:	mov	r3, ip
   119f0:	b	10b24 <fwrite@plt>
   119f4:	nop	{0}
   119f8:	andeq	r0, r0, r0
   119fc:	subsmi	r0, r9, r0
   11a00:	push	{fp, lr}
   11a04:	mov	fp, sp
   11a08:	sub	sp, sp, #16
   11a0c:	ldr	ip, [r1]
   11a10:	ldmib	r1, {r3, lr}
   11a14:	ldr	r1, [r1, #12]
   11a18:	str	lr, [sp]
   11a1c:	stmib	sp, {r1, r2}
   11a20:	movw	r1, #16264	; 0x3f88
   11a24:	movt	r1, #1
   11a28:	mov	r2, ip
   11a2c:	bl	10bb4 <fprintf@plt>
   11a30:	mov	sp, fp
   11a34:	pop	{fp, pc}
   11a38:	push	{r4, r5, r6, r7, fp, lr}
   11a3c:	add	fp, sp, #16
   11a40:	sub	sp, sp, #16
   11a44:	mov	r5, r3
   11a48:	mov	r6, r2
   11a4c:	mov	r7, r1
   11a50:	mov	r4, r0
   11a54:	ldm	r1, {r2, r3}
   11a58:	movw	r1, #16290	; 0x3fa2
   11a5c:	movt	r1, #1
   11a60:	bl	10bb4 <fprintf@plt>
   11a64:	ldr	r2, [r7]
   11a68:	ldr	r0, [r7, #4]
   11a6c:	sub	r1, r2, r0
   11a70:	mov	r0, r4
   11a74:	bl	119a0 <getc@plt+0xd8c>
   11a78:	cmp	r6, #0
   11a7c:	beq	11a8c <getc@plt+0xe78>
   11a80:	movw	r1, #16283	; 0x3f9b
   11a84:	movt	r1, #1
   11a88:	b	11aac <getc@plt+0xe98>
   11a8c:	add	r6, sp, #7
   11a90:	mov	r0, #0
   11a94:	mov	r1, r5
   11a98:	mov	r2, r6
   11a9c:	mov	r3, #1
   11aa0:	bl	138a0 <error@@Base+0x6bc>
   11aa4:	movw	r1, #16301	; 0x3fad
   11aa8:	movt	r1, #1
   11aac:	mov	r0, r4
   11ab0:	mov	r2, r6
   11ab4:	bl	10bb4 <fprintf@plt>
   11ab8:	sub	sp, fp, #16
   11abc:	pop	{r4, r5, r6, r7, fp, pc}
   11ac0:	ldr	r2, [r1, #12]
   11ac4:	ldr	r3, [r0, #12]
   11ac8:	cmp	r2, r3
   11acc:	bne	11aec <getc@plt+0xed8>
   11ad0:	ldr	r2, [r1, #16]
   11ad4:	ldr	r3, [r0, #16]
   11ad8:	cmp	r2, r3
   11adc:	bne	11aec <getc@plt+0xed8>
   11ae0:	ldr	r1, [r1, #8]
   11ae4:	ldr	r0, [r0, #8]
   11ae8:	b	12e50 <getc@plt+0x223c>
   11aec:	sub	r0, r2, r3
   11af0:	bx	lr
   11af4:	push	{fp, lr}
   11af8:	mov	fp, sp
   11afc:	sub	sp, sp, #8
   11b00:	ldr	ip, [r1, #8]
   11b04:	ldr	r2, [r1, #12]
   11b08:	ldr	r3, [r1, #16]
   11b0c:	str	ip, [sp]
   11b10:	movw	r1, #16310	; 0x3fb6
   11b14:	movt	r1, #1
   11b18:	bl	10bb4 <fprintf@plt>
   11b1c:	mov	sp, fp
   11b20:	pop	{fp, pc}
   11b24:	cmp	r0, #2
   11b28:	bxlt	lr
   11b2c:	movw	r3, #20780	; 0x512c
   11b30:	movt	r3, #2
   11b34:	str	r2, [r3]
   11b38:	movw	r2, #20776	; 0x5128
   11b3c:	movt	r2, #2
   11b40:	str	r1, [r2]
   11b44:	sub	r1, r0, #1
   11b48:	mov	r0, #0
   11b4c:	b	11b50 <getc@plt+0xf3c>
   11b50:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   11b54:	add	fp, sp, #28
   11b58:	sub	sp, sp, #4
   11b5c:	mov	r8, r1
   11b60:	mov	r9, r0
   11b64:	movw	r7, #20776	; 0x5128
   11b68:	movt	r7, #2
   11b6c:	movw	sl, #20780	; 0x512c
   11b70:	movt	sl, #2
   11b74:	b	11b9c <getc@plt+0xf88>
   11b78:	ldr	r0, [r7]
   11b7c:	str	r6, [r0, r4, lsl #2]
   11b80:	sub	r1, r4, #1
   11b84:	cmp	r1, r9
   11b88:	movgt	r0, r9
   11b8c:	blgt	11b50 <getc@plt+0xf3c>
   11b90:	add	r9, r5, #1
   11b94:	cmp	r9, r8
   11b98:	bge	11c64 <getc@plt+0x1050>
   11b9c:	ldr	r0, [r7]
   11ba0:	ldr	r6, [r0, r9, lsl #2]
   11ba4:	cmp	r9, r8
   11ba8:	mov	r4, r8
   11bac:	mov	r5, r9
   11bb0:	bge	11b78 <getc@plt+0xf64>
   11bb4:	mov	r5, r9
   11bb8:	mov	r4, r8
   11bbc:	cmp	r5, r4
   11bc0:	blt	11bd8 <getc@plt+0xfc4>
   11bc4:	b	11c00 <getc@plt+0xfec>
   11bc8:	cmp	r5, r4
   11bcc:	bge	11b78 <getc@plt+0xf64>
   11bd0:	cmp	r5, r4
   11bd4:	bge	11c00 <getc@plt+0xfec>
   11bd8:	ldr	r0, [r7]
   11bdc:	ldr	r1, [r0, r4, lsl #2]
   11be0:	ldr	r2, [sl]
   11be4:	mov	r0, r6
   11be8:	blx	r2
   11bec:	cmn	r0, #1
   11bf0:	bgt	11c00 <getc@plt+0xfec>
   11bf4:	sub	r4, r4, #1
   11bf8:	cmp	r5, r4
   11bfc:	blt	11bd8 <getc@plt+0xfc4>
   11c00:	cmp	r5, r4
   11c04:	beq	11c18 <getc@plt+0x1004>
   11c08:	ldr	r0, [r7]
   11c0c:	ldr	r1, [r0, r4, lsl #2]
   11c10:	str	r1, [r0, r5, lsl #2]
   11c14:	add	r5, r5, #1
   11c18:	cmp	r5, r4
   11c1c:	bge	11c48 <getc@plt+0x1034>
   11c20:	ldr	r0, [r7]
   11c24:	ldr	r1, [r0, r5, lsl #2]
   11c28:	ldr	r2, [sl]
   11c2c:	mov	r0, r6
   11c30:	blx	r2
   11c34:	cmp	r0, #1
   11c38:	blt	11c48 <getc@plt+0x1034>
   11c3c:	add	r5, r5, #1
   11c40:	cmp	r4, r5
   11c44:	bne	11c20 <getc@plt+0x100c>
   11c48:	cmp	r5, r4
   11c4c:	beq	11bc8 <getc@plt+0xfb4>
   11c50:	ldr	r0, [r7]
   11c54:	ldr	r1, [r0, r5, lsl #2]
   11c58:	str	r1, [r0, r4, lsl #2]
   11c5c:	sub	r4, r4, #1
   11c60:	b	11bc8 <getc@plt+0xfb4>
   11c64:	sub	sp, fp, #28
   11c68:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   11c6c:	push	{r4, r5, r6, sl, fp, lr}
   11c70:	add	fp, sp, #16
   11c74:	mov	r4, r0
   11c78:	movw	r0, #0
   11c7c:	movt	r0, #65534	; 0xfffe
   11c80:	add	r0, r0, r1, lsl #16
   11c84:	cmp	r0, #917504	; 0xe0000
   11c88:	bhi	11cc4 <getc@plt+0x10b0>
   11c8c:	mov	r5, r2
   11c90:	sxth	r6, r1
   11c94:	mov	r0, r4
   11c98:	mov	r1, r6
   11c9c:	bl	11cd0 <getc@plt+0x10bc>
   11ca0:	ldr	r3, [r4]
   11ca4:	cmp	r3, #0
   11ca8:	movne	r0, r4
   11cac:	movne	r1, r6
   11cb0:	movne	r2, r5
   11cb4:	blne	11d84 <getc@plt+0x1170>
   11cb8:	mov	r0, r4
   11cbc:	pop	{r4, r5, r6, sl, fp, lr}
   11cc0:	b	11f04 <getc@plt+0x12f0>
   11cc4:	movw	r0, #16325	; 0x3fc5
   11cc8:	movt	r0, #1
   11ccc:	bl	131e4 <error@@Base>
   11cd0:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   11cd4:	add	fp, sp, #28
   11cd8:	sub	sp, sp, #4
   11cdc:	mov	sl, r2
   11ce0:	mov	r5, r1
   11ce4:	str	r0, [sp]
   11ce8:	bl	13b9c <error@@Base+0x9b8>
   11cec:	lsl	r4, r5, #16
   11cf0:	sxth	r7, r5
   11cf4:	mov	r0, r7
   11cf8:	bl	12728 <getc@plt+0x1b14>
   11cfc:	mov	r5, r0
   11d00:	cmp	r4, #1
   11d04:	blt	11d4c <getc@plt+0x1138>
   11d08:	mov	r9, #0
   11d0c:	mov	r8, #0
   11d10:	mov	r6, #0
   11d14:	add	r4, sl, r8, lsl #4
   11d18:	mov	r0, r4
   11d1c:	bl	13c9c <error@@Base+0xab8>
   11d20:	ldr	r0, [r5, #8]
   11d24:	add	r1, r8, r8, lsl #1
   11d28:	str	r9, [r0, r1, lsl #2]!
   11d2c:	ldr	r1, [r4, #12]
   11d30:	sub	r2, r1, #1
   11d34:	str	r2, [r0, #4]
   11d38:	str	r1, [r0, #8]
   11d3c:	add	r6, r6, #1
   11d40:	sxth	r8, r6
   11d44:	cmp	r7, r8
   11d48:	bgt	11d14 <getc@plt+0x1100>
   11d4c:	mov	r0, r7
   11d50:	mov	r1, r5
   11d54:	bl	1275c <getc@plt+0x1b48>
   11d58:	cmp	r0, #0
   11d5c:	beq	11d74 <getc@plt+0x1160>
   11d60:	ldr	r0, [sp]
   11d64:	mov	r1, r5
   11d68:	sub	sp, fp, #28
   11d6c:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   11d70:	b	13ba8 <error@@Base+0x9c4>
   11d74:	mov	r0, r5
   11d78:	sub	sp, fp, #28
   11d7c:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   11d80:	b	127ac <getc@plt+0x1b98>
   11d84:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   11d88:	add	fp, sp, #28
   11d8c:	sub	sp, sp, #92	; 0x5c
   11d90:	mov	r7, r3
   11d94:	mov	sl, r2
   11d98:	sxth	r9, r1
   11d9c:	lsl	r5, r1, #16
   11da0:	ldr	r1, [r3, #8]
   11da4:	cmp	r5, #1
   11da8:	str	r0, [sp, #20]
   11dac:	blt	11de0 <getc@plt+0x11cc>
   11db0:	mov	r3, #0
   11db4:	mov	r2, #0
   11db8:	add	r3, r3, r3, lsl #1
   11dbc:	add	r1, r1, r3, lsl #2
   11dc0:	ldr	r1, [r1, #8]
   11dc4:	cmp	r1, #0
   11dc8:	beq	11efc <getc@plt+0x12e8>
   11dcc:	add	r2, r2, #1
   11dd0:	sxth	r3, r2
   11dd4:	ldr	r1, [r7, #8]
   11dd8:	cmp	r9, r3
   11ddc:	bgt	11db8 <getc@plt+0x11a4>
   11de0:	ldr	r2, [r1]
   11de4:	str	r2, [sp, #28]
   11de8:	ldr	r6, [r1, #8]
   11dec:	cmp	r5, #65536	; 0x10000
   11df0:	ble	11ea0 <getc@plt+0x128c>
   11df4:	mov	r0, #1
   11df8:	mov	r8, #1
   11dfc:	b	11e10 <getc@plt+0x11fc>
   11e00:	add	r8, r8, #1
   11e04:	sxth	r0, r8
   11e08:	cmp	r9, r0
   11e0c:	ble	11ea0 <getc@plt+0x128c>
   11e10:	add	r1, sl, r0, lsl #4
   11e14:	ldr	r3, [r1, #8]
   11e18:	ldr	r1, [r7, #8]
   11e1c:	add	r2, r0, r0, lsl #1
   11e20:	ldr	r4, [r1, r2, lsl #2]!
   11e24:	ldr	r5, [r1, #4]
   11e28:	add	r1, sp, #28
   11e2c:	add	r0, r1, r0, lsl #2
   11e30:	ldr	r1, [sl, #8]
   11e34:	ldr	r2, [sp, #28]
   11e38:	stm	sp, {r3, r4, r5}
   11e3c:	add	r3, sp, #24
   11e40:	str	r3, [sp, #12]
   11e44:	str	r0, [sp, #16]
   11e48:	add	r0, r6, r2
   11e4c:	sub	r3, r0, #1
   11e50:	mov	r0, #0
   11e54:	bl	120c0 <getc@plt+0x14ac>
   11e58:	cmp	r0, #0
   11e5c:	beq	11efc <getc@plt+0x12e8>
   11e60:	mov	r6, r0
   11e64:	ldr	r0, [sp, #28]
   11e68:	ldr	r1, [sp, #24]
   11e6c:	sub	r0, r1, r0
   11e70:	cmp	r0, #1
   11e74:	sxthge	r1, r8
   11e78:	cmpge	r1, #1
   11e7c:	blt	11e00 <getc@plt+0x11ec>
   11e80:	uxth	r1, r8
   11e84:	add	r2, sp, #28
   11e88:	ldr	r3, [r2]
   11e8c:	add	r3, r3, r0
   11e90:	str	r3, [r2], #4
   11e94:	subs	r1, r1, #1
   11e98:	bne	11e88 <getc@plt+0x1274>
   11e9c:	b	11e00 <getc@plt+0x11ec>
   11ea0:	mov	r0, #1
   11ea4:	mov	r1, #4
   11ea8:	bl	12e30 <getc@plt+0x221c>
   11eac:	str	r6, [sp]
   11eb0:	str	r0, [sp, #4]
   11eb4:	add	r3, sp, #28
   11eb8:	ldr	r4, [sp, #20]
   11ebc:	mov	r0, r4
   11ec0:	mov	r1, r9
   11ec4:	mov	r2, r7
   11ec8:	bl	12200 <getc@plt+0x15ec>
   11ecc:	ldr	r3, [r7]
   11ed0:	cmp	r3, #0
   11ed4:	movne	r0, r4
   11ed8:	movne	r1, r9
   11edc:	movne	r2, sl
   11ee0:	blne	11d84 <getc@plt+0x1170>
   11ee4:	ldr	r3, [r7, #4]
   11ee8:	cmp	r3, #0
   11eec:	movne	r0, r4
   11ef0:	movne	r1, r9
   11ef4:	movne	r2, sl
   11ef8:	blne	11d84 <getc@plt+0x1170>
   11efc:	sub	sp, fp, #28
   11f00:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   11f04:	ldr	r0, [r0]
   11f08:	cmp	r0, #0
   11f0c:	bxeq	lr
   11f10:	mov	r1, #0
   11f14:	ldr	r2, [r0, #12]
   11f18:	cmp	r2, #0
   11f1c:	addne	r1, r1, #1
   11f20:	strne	r1, [r2]
   11f24:	ldr	r0, [r0, #4]
   11f28:	cmp	r0, #0
   11f2c:	bne	11f14 <getc@plt+0x1300>
   11f30:	bx	lr
   11f34:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   11f38:	add	fp, sp, #28
   11f3c:	sub	sp, sp, #44	; 0x2c
   11f40:	mov	r4, r3
   11f44:	mov	r6, r1
   11f48:	mov	r5, r0
   11f4c:	mov	r1, #1
   11f50:	str	r2, [sp, #28]
   11f54:	bl	11cd0 <getc@plt+0x10bc>
   11f58:	str	r6, [sp, #24]
   11f5c:	mov	r0, r6
   11f60:	mov	r1, #1
   11f64:	str	r4, [sp, #32]
   11f68:	mov	r2, r4
   11f6c:	bl	11cd0 <getc@plt+0x10bc>
   11f70:	str	r5, [sp, #20]
   11f74:	ldr	r4, [r5]
   11f78:	cmp	r4, #0
   11f7c:	beq	120b0 <getc@plt+0x149c>
   11f80:	mov	r9, #0
   11f84:	add	sl, sp, #36	; 0x24
   11f88:	ldr	r0, [r4, #12]
   11f8c:	cmp	r0, #0
   11f90:	bne	1203c <getc@plt+0x1428>
   11f94:	ldr	r0, [r4, #8]
   11f98:	ldr	r0, [r0, #8]
   11f9c:	cmp	r0, r9
   11fa0:	ble	1203c <getc@plt+0x1428>
   11fa4:	ldr	r0, [sp, #24]
   11fa8:	ldr	r5, [r0]
   11fac:	cmp	r5, #0
   11fb0:	bne	11fc4 <getc@plt+0x13b0>
   11fb4:	b	1203c <getc@plt+0x1428>
   11fb8:	ldr	r5, [r5, #4]
   11fbc:	cmp	r5, #0
   11fc0:	beq	1203c <getc@plt+0x1428>
   11fc4:	ldr	r0, [r5, #12]
   11fc8:	cmp	r0, #0
   11fcc:	bne	11fb8 <getc@plt+0x13a4>
   11fd0:	ldr	r0, [r5, #8]
   11fd4:	ldr	r1, [r0, #8]
   11fd8:	cmp	r1, r9
   11fdc:	ble	11fb8 <getc@plt+0x13a4>
   11fe0:	ldr	r1, [sp, #28]
   11fe4:	ldr	r1, [r1, #8]
   11fe8:	ldr	r3, [r4, #8]
   11fec:	ldm	r3, {r2, r3}
   11ff0:	ldr	r7, [sp, #32]
   11ff4:	mov	ip, r6
   11ff8:	ldr	r6, [r7, #8]
   11ffc:	ldr	r7, [r0]
   12000:	ldr	r0, [r0, #4]
   12004:	str	r6, [sp]
   12008:	mov	r6, ip
   1200c:	str	r7, [sp, #4]
   12010:	str	r0, [sp, #8]
   12014:	sub	r0, fp, #32
   12018:	str	r0, [sp, #12]
   1201c:	str	sl, [sp, #16]
   12020:	mov	r0, r9
   12024:	bl	120c0 <getc@plt+0x14ac>
   12028:	cmp	r0, r9
   1202c:	movgt	r6, r5
   12030:	movgt	r8, r4
   12034:	movgt	r9, r0
   12038:	b	11fb8 <getc@plt+0x13a4>
   1203c:	ldr	r4, [r4, #4]
   12040:	cmp	r4, #0
   12044:	bne	11f88 <getc@plt+0x1374>
   12048:	cmp	r9, #0
   1204c:	beq	120b0 <getc@plt+0x149c>
   12050:	mov	r0, #1
   12054:	mov	r1, #4
   12058:	bl	12e30 <getc@plt+0x221c>
   1205c:	mov	r5, sl
   12060:	mov	sl, r0
   12064:	str	r9, [sp]
   12068:	str	r0, [sp, #4]
   1206c:	ldr	r4, [sp, #20]
   12070:	mov	r0, r4
   12074:	mov	r1, #1
   12078:	mov	r2, r8
   1207c:	sub	r3, fp, #32
   12080:	bl	12200 <getc@plt+0x15ec>
   12084:	stm	sp, {r9, sl}
   12088:	mov	sl, r5
   1208c:	ldr	r0, [sp, #24]
   12090:	mov	r1, #1
   12094:	mov	r2, r6
   12098:	mov	r3, r5
   1209c:	bl	12200 <getc@plt+0x15ec>
   120a0:	ldr	r4, [r4]
   120a4:	cmp	r4, #0
   120a8:	mov	r9, #0
   120ac:	bne	11f88 <getc@plt+0x1374>
   120b0:	ldr	r0, [sp, #20]
   120b4:	sub	sp, fp, #28
   120b8:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   120bc:	b	11f04 <getc@plt+0x12f0>
   120c0:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   120c4:	add	fp, sp, #28
   120c8:	sub	sp, sp, #12
   120cc:	sub	r7, r3, r0
   120d0:	str	r7, [sp, #8]
   120d4:	cmp	r7, r2
   120d8:	blt	121f8 <getc@plt+0x15e4>
   120dc:	ldr	r5, [fp, #16]
   120e0:	ldr	r7, [fp, #12]
   120e4:	ldr	r6, [fp, #8]
   120e8:	sub	ip, r5, r0
   120ec:	add	r7, r6, r7, lsl #2
   120f0:	add	r7, r7, #4
   120f4:	str	r7, [sp]
   120f8:	str	r1, [sp, #4]
   120fc:	add	r1, r1, r2, lsl #2
   12100:	add	r4, r1, #4
   12104:	b	12120 <getc@plt+0x150c>
   12108:	add	r4, r4, #4
   1210c:	add	r1, r2, #1
   12110:	ldr	r7, [sp, #8]
   12114:	cmp	r2, r7
   12118:	mov	r2, r1
   1211c:	bge	121f8 <getc@plt+0x15e4>
   12120:	ldr	r7, [fp, #12]
   12124:	cmp	ip, r7
   12128:	blt	12108 <getc@plt+0x14f4>
   1212c:	ldr	r1, [sp, #4]
   12130:	ldr	r1, [r1, r2, lsl #2]
   12134:	ldr	r8, [r1, #12]
   12138:	ldr	r9, [sp]
   1213c:	b	12150 <getc@plt+0x153c>
   12140:	add	r9, r9, #4
   12144:	add	r7, r1, #1
   12148:	cmp	r1, ip
   1214c:	bge	12108 <getc@plt+0x14f4>
   12150:	mov	r1, r7
   12154:	cmp	r8, #126	; 0x7e
   12158:	beq	12140 <getc@plt+0x152c>
   1215c:	ldr	r7, [fp, #8]
   12160:	ldr	r7, [r7, r1, lsl #2]
   12164:	ldr	r7, [r7, #12]
   12168:	cmp	r8, r7
   1216c:	bne	12140 <getc@plt+0x152c>
   12170:	mov	sl, #0
   12174:	mov	lr, sl
   12178:	add	r7, r2, sl
   1217c:	cmp	r7, r3
   12180:	addlt	r7, r1, lr
   12184:	cmplt	r7, r5
   12188:	bge	121b0 <getc@plt+0x159c>
   1218c:	ldr	r7, [r4, lr, lsl #2]
   12190:	ldr	r7, [r7, #12]
   12194:	cmp	r7, #126	; 0x7e
   12198:	beq	121b0 <getc@plt+0x159c>
   1219c:	ldr	r6, [r9, lr, lsl #2]
   121a0:	ldr	r6, [r6, #12]
   121a4:	add	sl, lr, #1
   121a8:	cmp	r7, r6
   121ac:	beq	12174 <getc@plt+0x1560>
   121b0:	sub	r6, lr, r0
   121b4:	add	r6, r6, #1
   121b8:	cmp	r6, #1
   121bc:	blt	12140 <getc@plt+0x152c>
   121c0:	add	sl, lr, #1
   121c4:	ldr	r6, [fp, #20]
   121c8:	str	r2, [r6]
   121cc:	ldr	r6, [fp, #24]
   121d0:	str	r1, [r6]
   121d4:	add	r7, ip, r0
   121d8:	mvn	r6, lr
   121dc:	add	ip, r6, r7
   121e0:	ldr	r7, [sp, #8]
   121e4:	add	r0, r7, r0
   121e8:	add	r0, r6, r0
   121ec:	str	r0, [sp, #8]
   121f0:	mov	r0, sl
   121f4:	b	12140 <getc@plt+0x152c>
   121f8:	sub	sp, fp, #28
   121fc:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   12200:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   12204:	add	fp, sp, #28
   12208:	sub	sp, sp, #28
   1220c:	mov	r8, r3
   12210:	str	r2, [sp, #16]
   12214:	mov	r6, r1
   12218:	str	r0, [sp, #4]
   1221c:	sxth	r7, r1
   12220:	mov	r0, r7
   12224:	bl	12728 <getc@plt+0x1b14>
   12228:	str	r0, [sp, #8]
   1222c:	lsl	r5, r6, #16
   12230:	mov	r0, r7
   12234:	bl	12728 <getc@plt+0x1b14>
   12238:	str	r0, [sp, #12]
   1223c:	ldr	r0, [fp, #12]
   12240:	str	r0, [sp]
   12244:	cmp	r5, #1
   12248:	blt	122f4 <getc@plt+0x16e0>
   1224c:	ldr	r9, [fp, #8]
   12250:	ldr	r0, [sp, #12]
   12254:	ldr	r0, [r0, #8]
   12258:	str	r0, [sp, #24]
   1225c:	ldr	r0, [sp, #8]
   12260:	ldr	r0, [r0, #8]
   12264:	str	r0, [sp, #20]
   12268:	ldr	r0, [sp, #16]
   1226c:	ldr	ip, [r0, #8]
   12270:	mov	r5, #0
   12274:	mov	r6, #0
   12278:	mov	lr, r7
   1227c:	ldr	r7, [r8, r5, lsl #2]
   12280:	add	r2, r5, r5, lsl #1
   12284:	mov	r0, ip
   12288:	ldr	sl, [r0, r2, lsl #2]!
   1228c:	ldr	r3, [sp, #20]
   12290:	str	sl, [r3, r2, lsl #2]!
   12294:	ldr	r1, [r8, r5, lsl #2]
   12298:	sub	r1, r1, #1
   1229c:	str	r1, [r3, #4]
   122a0:	ldr	r1, [r8, r5, lsl #2]
   122a4:	ldr	r4, [r0]
   122a8:	sub	r1, r1, r4
   122ac:	str	r1, [r3, #8]
   122b0:	add	r1, r7, r9
   122b4:	mov	r7, lr
   122b8:	ldr	r3, [sp, #24]
   122bc:	str	r1, [r3, r2, lsl #2]!
   122c0:	ldr	r2, [r0, #4]
   122c4:	str	r2, [r3, #4]
   122c8:	sub	r1, r1, #1
   122cc:	ldr	r2, [r0, #4]
   122d0:	sub	r2, r2, r1
   122d4:	str	r2, [r3, #8]
   122d8:	ldr	r2, [r8, r5, lsl #2]
   122dc:	str	r2, [r0]
   122e0:	stmib	r0, {r1, r9}
   122e4:	add	r6, r6, #1
   122e8:	sxth	r5, r6
   122ec:	cmp	lr, r5
   122f0:	bgt	12278 <getc@plt+0x1664>
   122f4:	ldr	r4, [sp, #16]
   122f8:	ldr	r0, [sp]
   122fc:	str	r0, [r4, #12]
   12300:	mov	r0, r7
   12304:	ldr	r6, [sp, #8]
   12308:	mov	r1, r6
   1230c:	bl	1275c <getc@plt+0x1b48>
   12310:	cmp	r0, #0
   12314:	beq	12330 <getc@plt+0x171c>
   12318:	ldr	r5, [sp, #4]
   1231c:	mov	r0, r5
   12320:	mov	r1, r6
   12324:	mov	r2, r4
   12328:	bl	13c08 <error@@Base+0xa24>
   1232c:	b	1233c <getc@plt+0x1728>
   12330:	mov	r0, r6
   12334:	bl	127ac <getc@plt+0x1b98>
   12338:	ldr	r5, [sp, #4]
   1233c:	ldr	r6, [sp, #12]
   12340:	mov	r0, r7
   12344:	mov	r1, r6
   12348:	bl	1275c <getc@plt+0x1b48>
   1234c:	cmp	r0, #0
   12350:	beq	1236c <getc@plt+0x1758>
   12354:	mov	r0, r5
   12358:	mov	r1, r4
   1235c:	mov	r2, r6
   12360:	sub	sp, fp, #28
   12364:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   12368:	b	13c18 <error@@Base+0xa34>
   1236c:	mov	r0, r6
   12370:	sub	sp, fp, #28
   12374:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   12378:	b	127ac <getc@plt+0x1b98>
   1237c:	push	{r4, r5, fp, lr}
   12380:	add	fp, sp, #8
   12384:	mov	r4, r0
   12388:	ldr	r0, [r1, #12]
   1238c:	cmp	r0, #65536	; 0x10000
   12390:	bge	123c4 <getc@plt+0x17b0>
   12394:	mov	r5, r1
   12398:	mov	r0, r4
   1239c:	mov	r1, #2
   123a0:	mov	r2, r5
   123a4:	bl	11cd0 <getc@plt+0x10bc>
   123a8:	mov	r0, r5
   123ac:	bl	123d0 <getc@plt+0x17bc>
   123b0:	mov	r0, r4
   123b4:	bl	1264c <getc@plt+0x1a38>
   123b8:	mov	r0, r4
   123bc:	pop	{r4, r5, fp, lr}
   123c0:	b	11f04 <getc@plt+0x12f0>
   123c4:	movw	r0, #16356	; 0x3fe4
   123c8:	movt	r0, #1
   123cc:	bl	131e4 <error@@Base>
   123d0:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   123d4:	add	fp, sp, #28
   123d8:	sub	sp, sp, #4
   123dc:	ldr	r1, [r0, #8]
   123e0:	ldr	r2, [r0, #12]
   123e4:	movw	r3, #20784	; 0x5130
   123e8:	movt	r3, #2
   123ec:	str	r1, [r3]
   123f0:	ldr	r1, [r0, #24]
   123f4:	ldr	r0, [r0, #28]
   123f8:	movw	r3, #20788	; 0x5134
   123fc:	movt	r3, #2
   12400:	str	r1, [r3]
   12404:	movw	r1, #20792	; 0x5138
   12408:	movt	r1, #2
   1240c:	str	r2, [r1]
   12410:	rsb	r1, r2, #0
   12414:	movw	r8, #20804	; 0x5144
   12418:	movt	r8, #2
   1241c:	str	r1, [r8]
   12420:	movw	r3, #20796	; 0x513c
   12424:	movt	r3, #2
   12428:	str	r0, [r3]
   1242c:	movw	r3, #20808	; 0x5148
   12430:	movt	r3, #2
   12434:	str	r0, [r3]
   12438:	sub	r0, r0, r2
   1243c:	movw	r9, #20800	; 0x5140
   12440:	movt	r9, #2
   12444:	str	r0, [r9]
   12448:	cmp	r0, r1
   1244c:	blt	12644 <getc@plt+0x1a30>
   12450:	mvn	sl, #0
   12454:	movw	r5, #20828	; 0x515c
   12458:	movt	r5, #2
   1245c:	b	12478 <getc@plt+0x1864>
   12460:	movw	r9, #20800	; 0x5140
   12464:	movt	r9, #2
   12468:	ldr	r0, [r9]
   1246c:	ldr	r1, [r8]
   12470:	cmp	r1, r0
   12474:	bgt	12644 <getc@plt+0x1a30>
   12478:	mov	r4, sl
   1247c:	mov	r0, #1
   12480:	mov	r1, #24
   12484:	bl	12e30 <getc@plt+0x221c>
   12488:	mov	r6, r0
   1248c:	add	sl, sl, #1
   12490:	str	sl, [r0, #8]
   12494:	movw	r0, #20812	; 0x514c
   12498:	movt	r0, #2
   1249c:	mov	r1, r6
   124a0:	bl	13bf8 <error@@Base+0xa14>
   124a4:	ldr	r7, [r9]
   124a8:	movw	r0, #20796	; 0x513c
   124ac:	movt	r0, #2
   124b0:	ldr	r0, [r0]
   124b4:	movw	r1, #20792	; 0x5138
   124b8:	movt	r1, #2
   124bc:	ldr	r1, [r1]
   124c0:	cmp	r1, r0
   124c4:	ble	12560 <getc@plt+0x194c>
   124c8:	mvn	r9, r4
   124cc:	cmp	r7, r9
   124d0:	movle	r7, r9
   124d4:	movw	r4, #20808	; 0x5148
   124d8:	movt	r4, #2
   124dc:	ldr	r0, [r4]
   124e0:	cmp	r0, sl
   124e4:	movge	r0, sl
   124e8:	cmp	r7, r0
   124ec:	bgt	12518 <getc@plt+0x1904>
   124f0:	mov	r0, r7
   124f4:	mov	r1, r6
   124f8:	bl	127cc <getc@plt+0x1bb8>
   124fc:	ldr	r0, [r4]
   12500:	cmp	r0, sl
   12504:	movge	r0, sl
   12508:	add	r1, r7, #1
   1250c:	cmp	r7, r0
   12510:	mov	r7, r1
   12514:	blt	124f0 <getc@plt+0x18dc>
   12518:	ldr	r0, [r8]
   1251c:	cmp	r0, r9
   12520:	movle	r0, r9
   12524:	movw	r1, #20800	; 0x5140
   12528:	movt	r1, #2
   1252c:	ldr	r7, [r1]
   12530:	cmp	r7, r0
   12534:	ble	125ec <getc@plt+0x19d8>
   12538:	sub	r7, r7, #1
   1253c:	mov	r0, r7
   12540:	mov	r1, r6
   12544:	bl	127cc <getc@plt+0x1bb8>
   12548:	ldr	r0, [r8]
   1254c:	cmp	r0, r9
   12550:	movle	r0, r9
   12554:	cmp	r7, r0
   12558:	bgt	12538 <getc@plt+0x1924>
   1255c:	b	125ec <getc@plt+0x19d8>
   12560:	cmp	r7, sl
   12564:	movge	r7, sl
   12568:	ldr	r0, [r8]
   1256c:	mvn	r4, r4
   12570:	cmp	r0, r4
   12574:	movle	r0, r4
   12578:	cmp	r7, r0
   1257c:	blt	125a8 <getc@plt+0x1994>
   12580:	mov	r0, r7
   12584:	mov	r1, r6
   12588:	bl	127cc <getc@plt+0x1bb8>
   1258c:	ldr	r0, [r8]
   12590:	cmp	r0, r4
   12594:	movle	r0, r4
   12598:	sub	r1, r7, #1
   1259c:	cmp	r7, r0
   125a0:	mov	r7, r1
   125a4:	bgt	12580 <getc@plt+0x196c>
   125a8:	movw	r4, #20808	; 0x5148
   125ac:	movt	r4, #2
   125b0:	ldr	r0, [r4]
   125b4:	cmp	r0, sl
   125b8:	movge	r0, sl
   125bc:	ldr	r7, [r9]
   125c0:	cmp	r7, r0
   125c4:	bge	125ec <getc@plt+0x19d8>
   125c8:	add	r7, r7, #1
   125cc:	mov	r0, r7
   125d0:	mov	r1, r6
   125d4:	bl	127cc <getc@plt+0x1bb8>
   125d8:	ldr	r0, [r4]
   125dc:	cmp	r0, sl
   125e0:	movge	r0, sl
   125e4:	cmp	r7, r0
   125e8:	blt	125c8 <getc@plt+0x19b4>
   125ec:	ldr	r0, [r5, #12]
   125f0:	mov	r1, #2
   125f4:	bl	12e30 <getc@plt+0x221c>
   125f8:	str	r0, [r6, #20]
   125fc:	ldr	r7, [r5]
   12600:	cmp	r7, #0
   12604:	beq	12460 <getc@plt+0x184c>
   12608:	mov	r4, #0
   1260c:	mov	r0, r5
   12610:	mov	r1, r7
   12614:	bl	13c20 <error@@Base+0xa3c>
   12618:	ldr	r0, [r6, #20]
   1261c:	add	r0, r0, r4
   12620:	ldrh	r1, [r7, #8]
   12624:	strh	r1, [r0]
   12628:	mov	r0, r7
   1262c:	bl	10ab8 <free@plt>
   12630:	add	r4, r4, #2
   12634:	ldr	r7, [r5]
   12638:	cmp	r7, #0
   1263c:	bne	1260c <getc@plt+0x19f8>
   12640:	b	12460 <getc@plt+0x184c>
   12644:	sub	sp, fp, #28
   12648:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   1264c:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   12650:	add	fp, sp, #28
   12654:	sub	sp, sp, #20
   12658:	movw	sl, #20812	; 0x514c
   1265c:	movt	sl, #2
   12660:	ldr	r6, [sl, #4]
   12664:	cmp	r6, #0
   12668:	beq	12720 <getc@plt+0x1b0c>
   1266c:	mov	r9, r0
   12670:	movw	r0, #20800	; 0x5140
   12674:	movt	r0, #2
   12678:	add	r7, sp, #8
   1267c:	b	126ac <getc@plt+0x1a98>
   12680:	mov	r0, sl
   12684:	mov	r1, r6
   12688:	bl	13c20 <error@@Base+0xa3c>
   1268c:	ldr	r0, [r6, #20]
   12690:	bl	10ab8 <free@plt>
   12694:	mov	r0, r6
   12698:	bl	10ab8 <free@plt>
   1269c:	ldr	r6, [sl, #4]
   126a0:	cmp	r6, #0
   126a4:	mov	r0, r7
   126a8:	beq	12720 <getc@plt+0x1b0c>
   126ac:	ldr	r1, [r6]
   126b0:	ldr	r2, [r6, #12]
   126b4:	ldr	r3, [r6, #20]
   126b8:	ldr	r5, [r0]
   126bc:	sub	r0, r5, r2
   126c0:	add	r0, r3, r0, lsl #1
   126c4:	ldrh	r8, [r0]
   126c8:	mov	r0, r5
   126cc:	mov	r2, r7
   126d0:	bl	12994 <getc@plt+0x1d80>
   126d4:	str	r0, [sp, #12]
   126d8:	cmp	r0, r8
   126dc:	bge	12680 <getc@plt+0x1a6c>
   126e0:	mov	r4, r0
   126e4:	add	r0, r0, r5
   126e8:	str	r0, [sp, #16]
   126ec:	ldr	r5, [r9]
   126f0:	mov	r0, #1
   126f4:	mov	r1, #4
   126f8:	bl	12e30 <getc@plt+0x221c>
   126fc:	sub	r1, r8, r4
   12700:	str	r1, [sp]
   12704:	str	r0, [sp, #4]
   12708:	mov	r0, r9
   1270c:	mov	r1, #2
   12710:	mov	r2, r5
   12714:	add	r3, sp, #12
   12718:	bl	12200 <getc@plt+0x15ec>
   1271c:	b	12680 <getc@plt+0x1a6c>
   12720:	sub	sp, fp, #28
   12724:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   12728:	push	{r4, r5, fp, lr}
   1272c:	add	fp, sp, #8
   12730:	mov	r4, r0
   12734:	mov	r0, #1
   12738:	mov	r1, #16
   1273c:	bl	12e30 <getc@plt+0x221c>
   12740:	mov	r5, r0
   12744:	sxth	r0, r4
   12748:	mov	r1, #12
   1274c:	bl	12e30 <getc@plt+0x221c>
   12750:	str	r0, [r5, #8]
   12754:	mov	r0, r5
   12758:	pop	{r4, r5, fp, pc}
   1275c:	lsl	r2, r0, #16
   12760:	cmp	r2, #1
   12764:	movlt	r0, #0
   12768:	bxlt	lr
   1276c:	sxth	r0, r0
   12770:	ldr	r1, [r1, #8]
   12774:	mov	r3, #0
   12778:	mov	r2, #0
   1277c:	add	r3, r3, r3, lsl #1
   12780:	add	r3, r1, r3, lsl #2
   12784:	ldr	r3, [r3, #8]
   12788:	cmp	r3, #1
   1278c:	movge	r0, #1
   12790:	bxge	lr
   12794:	add	r2, r2, #1
   12798:	sxth	r3, r2
   1279c:	cmp	r0, r3
   127a0:	movle	r0, #0
   127a4:	bxle	lr
   127a8:	b	1277c <getc@plt+0x1b68>
   127ac:	push	{r4, sl, fp, lr}
   127b0:	add	fp, sp, #8
   127b4:	mov	r4, r0
   127b8:	ldr	r0, [r0, #8]
   127bc:	bl	10ab8 <free@plt>
   127c0:	mov	r0, r4
   127c4:	pop	{r4, sl, fp, lr}
   127c8:	b	10ab8 <free@plt>
   127cc:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   127d0:	add	fp, sp, #28
   127d4:	sub	sp, sp, #4
   127d8:	mov	r8, r1
   127dc:	mov	r9, r0
   127e0:	ldr	r1, [r1]
   127e4:	mov	r2, sp
   127e8:	bl	12994 <getc@plt+0x1d80>
   127ec:	mov	r7, r0
   127f0:	add	r2, r0, r9
   127f4:	movw	ip, #20796	; 0x513c
   127f8:	movt	ip, #2
   127fc:	ldr	sl, [ip]
   12800:	movw	lr, #20792	; 0x5138
   12804:	movt	lr, #2
   12808:	ldr	r0, [lr]
   1280c:	cmp	r7, r0
   12810:	cmplt	r2, sl
   12814:	blt	12900 <getc@plt+0x1cec>
   12818:	cmp	r7, r0
   1281c:	movw	r3, #20804	; 0x5144
   12820:	movt	r3, #2
   12824:	addeq	r1, r9, #1
   12828:	streq	r1, [r3]
   1282c:	cmp	r2, sl
   12830:	movw	r2, #20808	; 0x5148
   12834:	movt	r2, #2
   12838:	subeq	r1, r9, #1
   1283c:	streq	r1, [r2]
   12840:	sub	r1, sl, r9
   12844:	cmp	r0, r1
   12848:	movgt	r1, r0
   1284c:	sub	r0, r1, r7
   12850:	ldr	r1, [r8, #8]
   12854:	add	r0, r0, r1
   12858:	movw	r1, #20800	; 0x5140
   1285c:	movt	r1, #2
   12860:	ldr	r1, [r1]
   12864:	sub	r6, r1, r0
   12868:	add	r5, r6, #1
   1286c:	asr	r6, r5, #1
   12870:	str	r6, [sp]
   12874:	ldr	r4, [r3]
   12878:	cmp	r4, r5, asr #1
   1287c:	strlt	r6, [r3]
   12880:	add	r1, r0, r1
   12884:	asr	r0, r1, #1
   12888:	str	r0, [sp]
   1288c:	ldr	r3, [r2]
   12890:	cmp	r3, r1, asr #1
   12894:	strgt	r0, [r2]
   12898:	mov	r0, #1
   1289c:	mov	r1, #12
   128a0:	bl	12e30 <getc@plt+0x221c>
   128a4:	mov	r1, r0
   128a8:	strh	r7, [r0, #8]
   128ac:	movw	r0, #20828	; 0x515c
   128b0:	movt	r0, #2
   128b4:	ldr	r0, [r0, #12]
   128b8:	cmp	r0, #0
   128bc:	beq	128e4 <getc@plt+0x1cd0>
   128c0:	ldr	r0, [r8, #12]
   128c4:	cmp	r0, r9
   128c8:	ble	128e8 <getc@plt+0x1cd4>
   128cc:	str	r9, [r8, #12]
   128d0:	movw	r0, #20828	; 0x515c
   128d4:	movt	r0, #2
   128d8:	bl	13ba8 <error@@Base+0x9c4>
   128dc:	sub	sp, fp, #28
   128e0:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   128e4:	str	r9, [r8, #12]
   128e8:	str	r9, [r8, #16]
   128ec:	movw	r0, #20828	; 0x515c
   128f0:	movt	r0, #2
   128f4:	bl	13bf8 <error@@Base+0xa14>
   128f8:	sub	sp, fp, #28
   128fc:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   12900:	movw	r3, #20784	; 0x5130
   12904:	movt	r3, #2
   12908:	ldr	r4, [r3]
   1290c:	ldr	r3, [r4, r7, lsl #2]
   12910:	ldr	r6, [r3, #12]
   12914:	cmp	r6, #126	; 0x7e
   12918:	beq	12818 <getc@plt+0x1c04>
   1291c:	movw	r3, #20788	; 0x5134
   12920:	movt	r3, #2
   12924:	ldr	r3, [r3]
   12928:	ldr	r5, [r3, r2, lsl #2]
   1292c:	ldr	r5, [r5, #12]
   12930:	cmp	r6, r5
   12934:	bne	12818 <getc@plt+0x1c04>
   12938:	ldr	sl, [ip]
   1293c:	ldr	r0, [lr]
   12940:	add	r2, r9, #1
   12944:	add	r3, r3, r2, lsl #2
   12948:	add	r4, r4, #4
   1294c:	mov	r6, r7
   12950:	add	r7, r7, #1
   12954:	cmp	r7, r0
   12958:	addlt	r1, r2, r6
   1295c:	cmplt	r1, sl
   12960:	bge	12984 <getc@plt+0x1d70>
   12964:	ldr	r5, [r4, r6, lsl #2]
   12968:	ldr	r5, [r5, #12]
   1296c:	cmp	r5, #126	; 0x7e
   12970:	beq	12984 <getc@plt+0x1d70>
   12974:	ldr	r1, [r3, r6, lsl #2]
   12978:	ldr	r1, [r1, #12]
   1297c:	cmp	r5, r1
   12980:	beq	1294c <getc@plt+0x1d38>
   12984:	add	r1, r9, r6
   12988:	add	r2, r1, #1
   1298c:	add	r7, r6, #1
   12990:	b	12818 <getc@plt+0x1c04>
   12994:	push	{r4, r5, fp, lr}
   12998:	add	fp, sp, #8
   1299c:	cmp	r1, #0
   129a0:	beq	12a14 <getc@plt+0x1e00>
   129a4:	ldr	r3, [r1, #12]
   129a8:	ldr	ip, [r1, #16]
   129ac:	add	r5, r0, #1
   129b0:	cmp	r5, ip
   129b4:	movlt	ip, r5
   129b8:	sub	r5, r0, #1
   129bc:	cmp	r5, r3
   129c0:	movgt	r3, r5
   129c4:	cmp	r3, ip
   129c8:	bgt	12a20 <getc@plt+0x1e0c>
   129cc:	ldr	r5, [r1, #20]
   129d0:	add	r4, r5, r3, lsl #1
   129d4:	mov	lr, #0
   129d8:	ldr	r5, [r1, #12]
   129dc:	lsl	r5, r5, #1
   129e0:	ldrh	r5, [r4, -r5]
   129e4:	cmp	r3, r0
   129e8:	addge	r5, r5, #1
   129ec:	cmp	r5, lr
   129f0:	strcs	r3, [r2]
   129f4:	movcs	lr, r5
   129f8:	add	r4, r4, #2
   129fc:	add	r5, r3, #1
   12a00:	cmp	r3, ip
   12a04:	mov	r3, r5
   12a08:	blt	129d8 <getc@plt+0x1dc4>
   12a0c:	mov	r0, lr
   12a10:	pop	{r4, r5, fp, pc}
   12a14:	mov	lr, #0
   12a18:	mov	r0, lr
   12a1c:	pop	{r4, r5, fp, pc}
   12a20:	movw	r0, #16380	; 0x3ffc
   12a24:	movt	r0, #1
   12a28:	bl	131e4 <error@@Base>
   12a2c:	push	{r4, r5, r6, sl, fp, lr}
   12a30:	add	fp, sp, #16
   12a34:	mov	r4, r0
   12a38:	movw	r0, #8048	; 0x1f70
   12a3c:	add	r5, r4, r0
   12a40:	movw	r6, #503	; 0x1f7
   12a44:	mov	r0, r4
   12a48:	bl	13b9c <error@@Base+0x9b8>
   12a4c:	subs	r6, r6, #1
   12a50:	add	r4, r4, #16
   12a54:	bne	12a44 <getc@plt+0x1e30>
   12a58:	mov	r0, #0
   12a5c:	str	r0, [r5]
   12a60:	str	r0, [r5, #4]
   12a64:	pop	{r4, r5, r6, sl, fp, pc}
   12a68:	push	{r4, r5, r6, sl, fp, lr}
   12a6c:	add	fp, sp, #16
   12a70:	mov	r5, r1
   12a74:	mov	r4, r0
   12a78:	mov	r0, r1
   12a7c:	bl	12ac4 <getc@plt+0x1eb0>
   12a80:	ldr	r6, [r4, r0, lsl #4]
   12a84:	mov	r4, #0
   12a88:	cmp	r6, #0
   12a8c:	beq	12ab0 <getc@plt+0x1e9c>
   12a90:	ldr	r1, [r6, #8]
   12a94:	mov	r0, r5
   12a98:	bl	10aa0 <strcmp@plt>
   12a9c:	cmp	r0, #0
   12aa0:	beq	12ab8 <getc@plt+0x1ea4>
   12aa4:	ldr	r6, [r6, #4]
   12aa8:	cmp	r6, #0
   12aac:	bne	12a90 <getc@plt+0x1e7c>
   12ab0:	mov	r0, r4
   12ab4:	pop	{r4, r5, r6, sl, fp, pc}
   12ab8:	mov	r4, r6
   12abc:	mov	r0, r4
   12ac0:	pop	{r4, r5, r6, sl, fp, pc}
   12ac4:	ldrb	r1, [r0]
   12ac8:	cmp	r1, #0
   12acc:	moveq	r0, #0
   12ad0:	sxtheq	r0, r0
   12ad4:	bxeq	lr
   12ad8:	add	r2, r0, #1
   12adc:	mov	r0, #0
   12ae0:	uxtab	r0, r0, r1
   12ae4:	ldrb	r1, [r2], #1
   12ae8:	cmp	r1, #0
   12aec:	bne	12ae0 <getc@plt+0x1ecc>
   12af0:	movw	r1, #20065	; 0x4e61
   12af4:	movt	r1, #33354	; 0x824a
   12af8:	umull	r1, r2, r0, r1
   12afc:	lsr	r1, r2, #8
   12b00:	movw	r2, #503	; 0x1f7
   12b04:	mls	r0, r1, r2, r0
   12b08:	sxth	r0, r0
   12b0c:	bx	lr
   12b10:	push	{r4, r5, fp, lr}
   12b14:	add	fp, sp, #8
   12b18:	mov	r4, r1
   12b1c:	mov	r5, r0
   12b20:	ldr	r0, [r1, #8]
   12b24:	bl	12ac4 <getc@plt+0x1eb0>
   12b28:	add	r0, r5, r0, lsl #4
   12b2c:	mov	r1, r4
   12b30:	bl	13ba8 <error@@Base+0x9c4>
   12b34:	mov	r0, r5
   12b38:	bl	12b50 <getc@plt+0x1f3c>
   12b3c:	movw	r0, #8052	; 0x1f74
   12b40:	ldr	r0, [r5, r0]!
   12b44:	add	r0, r0, #1
   12b48:	str	r0, [r5]
   12b4c:	pop	{r4, r5, fp, pc}
   12b50:	push	{r4, sl, fp, lr}
   12b54:	add	fp, sp, #8
   12b58:	mov	r4, r0
   12b5c:	movw	r0, #8048	; 0x1f70
   12b60:	ldr	r0, [r4, r0]!
   12b64:	cmp	r0, #0
   12b68:	popeq	{r4, sl, fp, pc}
   12b6c:	bl	10ab8 <free@plt>
   12b70:	mov	r0, #0
   12b74:	str	r0, [r4]
   12b78:	pop	{r4, sl, fp, pc}
   12b7c:	push	{r4, r5, fp, lr}
   12b80:	add	fp, sp, #8
   12b84:	mov	r4, r1
   12b88:	mov	r5, r0
   12b8c:	ldr	r0, [r1, #8]
   12b90:	bl	12ac4 <getc@plt+0x1eb0>
   12b94:	add	r0, r5, r0, lsl #4
   12b98:	mov	r1, r4
   12b9c:	bl	13c20 <error@@Base+0xa3c>
   12ba0:	mov	r0, r5
   12ba4:	bl	12b50 <getc@plt+0x1f3c>
   12ba8:	movw	r0, #8052	; 0x1f74
   12bac:	ldr	r0, [r5, r0]!
   12bb0:	sub	r0, r0, #1
   12bb4:	str	r0, [r5]
   12bb8:	pop	{r4, r5, fp, pc}
   12bbc:	push	{r4, r5, fp, lr}
   12bc0:	add	fp, sp, #8
   12bc4:	mov	r4, r0
   12bc8:	movw	r0, #8048	; 0x1f70
   12bcc:	mov	r5, r4
   12bd0:	ldr	r0, [r5, r0]!
   12bd4:	cmp	r0, #0
   12bd8:	bne	12c38 <getc@plt+0x2024>
   12bdc:	ldr	r0, [r5, #4]
   12be0:	cmp	r0, #0
   12be4:	popeq	{r4, r5, fp, pc}
   12be8:	mov	r1, #4
   12bec:	bl	12e30 <getc@plt+0x221c>
   12bf0:	str	r0, [r5]
   12bf4:	mov	r0, #0
   12bf8:	movw	ip, #503	; 0x1f7
   12bfc:	mov	r2, #0
   12c00:	b	12c10 <getc@plt+0x1ffc>
   12c04:	add	r2, r2, #1
   12c08:	cmp	r2, ip
   12c0c:	beq	12c38 <getc@plt+0x2024>
   12c10:	ldr	r3, [r4, r2, lsl #4]
   12c14:	cmp	r3, #0
   12c18:	beq	12c04 <getc@plt+0x1ff0>
   12c1c:	ldr	r1, [r5]
   12c20:	str	r3, [r1, r0, lsl #2]
   12c24:	add	r0, r0, #1
   12c28:	ldr	r3, [r3, #4]
   12c2c:	cmp	r3, #0
   12c30:	bne	12c1c <getc@plt+0x2008>
   12c34:	b	12c04 <getc@plt+0x1ff0>
   12c38:	pop	{r4, r5, fp, pc}
   12c3c:	push	{r4, r5, r6, r7, fp, lr}
   12c40:	add	fp, sp, #16
   12c44:	mov	r5, r1
   12c48:	mov	r4, r0
   12c4c:	mov	r6, #0
   12c50:	movw	r7, #8048	; 0x1f70
   12c54:	add	r0, r4, r6
   12c58:	mov	r1, r5
   12c5c:	bl	13cf8 <error@@Base+0xb14>
   12c60:	add	r6, r6, #16
   12c64:	cmp	r6, r7
   12c68:	bne	12c54 <getc@plt+0x2040>
   12c6c:	mov	r0, r4
   12c70:	bl	12b50 <getc@plt+0x1f3c>
   12c74:	movw	r0, #8052	; 0x1f74
   12c78:	mov	r1, #0
   12c7c:	str	r1, [r4, r0]
   12c80:	pop	{r4, r5, r6, r7, fp, pc}
   12c84:	push	{r4, sl, fp, lr}
   12c88:	add	fp, sp, #8
   12c8c:	mov	r4, r0
   12c90:	movw	r0, #20844	; 0x516c
   12c94:	movt	r0, #2
   12c98:	ldrh	r0, [r0]
   12c9c:	cmp	r0, #0
   12ca0:	bleq	12cfc <getc@plt+0x20e8>
   12ca4:	movw	r0, #20846	; 0x516e
   12ca8:	movt	r0, #2
   12cac:	ldrb	r0, [r0, r4]
   12cb0:	pop	{r4, sl, fp, pc}
   12cb4:	push	{r4, r5, fp, lr}
   12cb8:	add	fp, sp, #8
   12cbc:	mov	r4, r0
   12cc0:	movw	r5, #20844	; 0x516c
   12cc4:	movt	r5, #2
   12cc8:	ldrh	r0, [r5]
   12ccc:	cmp	r0, #0
   12cd0:	bleq	12cfc <getc@plt+0x20e8>
   12cd4:	ldrsh	r1, [r5]
   12cd8:	uxtb	r0, r4
   12cdc:	cmp	r0, r1
   12ce0:	movwlt	r1, #20848	; 0x5170
   12ce4:	movtlt	r1, #19
   12ce8:	ldrlt	r0, [r1, r0, lsl #2]
   12cec:	poplt	{r4, r5, fp, pc}
   12cf0:	movw	r0, #16411	; 0x401b
   12cf4:	movt	r0, #1
   12cf8:	bl	131e4 <error@@Base>
   12cfc:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   12d00:	add	fp, sp, #28
   12d04:	sub	sp, sp, #4
   12d08:	mov	r5, #0
   12d0c:	movw	r3, #20844	; 0x516c
   12d10:	movt	r3, #2
   12d14:	movw	r4, #17924	; 0x4604
   12d18:	movt	r4, #1
   12d1c:	movw	sl, #20848	; 0x5170
   12d20:	movt	sl, #19
   12d24:	movw	r7, #20846	; 0x516e
   12d28:	movt	r7, #2
   12d2c:	b	12d3c <getc@plt+0x2128>
   12d30:	add	r5, r5, #1
   12d34:	cmp	r5, #91	; 0x5b
   12d38:	beq	12e1c <getc@plt+0x2208>
   12d3c:	ldrsh	r8, [r3]
   12d40:	cmp	r8, #1
   12d44:	blt	12da8 <getc@plt+0x2194>
   12d48:	add	r0, r5, r5, lsl #1
   12d4c:	add	r0, r4, r0, lsl #2
   12d50:	ldr	r4, [r0, #8]
   12d54:	ldrsh	r9, [r3]
   12d58:	ldr	r1, [sl]
   12d5c:	mov	r0, r4
   12d60:	bl	10aa0 <strcmp@plt>
   12d64:	cmp	r0, #0
   12d68:	mov	r6, #0
   12d6c:	mov	r0, r8
   12d70:	beq	12db0 <getc@plt+0x219c>
   12d74:	uxth	r8, r9
   12d78:	mov	r1, #1
   12d7c:	mov	r6, r1
   12d80:	cmp	r1, r9
   12d84:	bge	12da0 <getc@plt+0x218c>
   12d88:	ldr	r1, [sl, r6, lsl #2]
   12d8c:	mov	r0, r4
   12d90:	bl	10aa0 <strcmp@plt>
   12d94:	add	r1, r6, #1
   12d98:	cmp	r0, #0
   12d9c:	bne	12d7c <getc@plt+0x2168>
   12da0:	mov	r0, r9
   12da4:	b	12db0 <getc@plt+0x219c>
   12da8:	mov	r6, #0
   12dac:	mov	r0, r8
   12db0:	cmp	r6, r0
   12db4:	movw	r3, #20844	; 0x516c
   12db8:	movt	r3, #2
   12dbc:	movw	r4, #17924	; 0x4604
   12dc0:	movt	r4, #1
   12dc4:	bne	12dec <getc@plt+0x21d8>
   12dc8:	uxth	r0, r8
   12dcc:	cmp	r0, #256	; 0x100
   12dd0:	beq	12e24 <getc@plt+0x2210>
   12dd4:	add	r0, r8, #1
   12dd8:	strh	r0, [r3]
   12ddc:	add	r0, r5, r5, lsl #1
   12de0:	add	r0, r4, r0, lsl #2
   12de4:	ldr	r0, [r0, #8]
   12de8:	str	r0, [sl, r6, lsl #2]
   12dec:	add	r0, r5, r5, lsl #1
   12df0:	mov	r1, r4
   12df4:	ldr	r0, [r1, r0, lsl #2]!
   12df8:	ldr	r2, [r1, #4]!
   12dfc:	cmp	r0, r2
   12e00:	bhi	12d30 <getc@plt+0x211c>
   12e04:	ldr	r1, [r1]
   12e08:	strb	r6, [r7, r0]
   12e0c:	add	r0, r0, #1
   12e10:	cmp	r0, r1
   12e14:	bls	12e08 <getc@plt+0x21f4>
   12e18:	b	12d30 <getc@plt+0x211c>
   12e1c:	sub	sp, fp, #28
   12e20:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   12e24:	movw	r0, #16435	; 0x4033
   12e28:	movt	r0, #1
   12e2c:	bl	131e4 <error@@Base>
   12e30:	push	{fp, lr}
   12e34:	mov	fp, sp
   12e38:	bl	10a94 <calloc@plt>
   12e3c:	cmp	r0, #0
   12e40:	popne	{fp, pc}
   12e44:	movw	r0, #19016	; 0x4a48
   12e48:	movt	r0, #1
   12e4c:	bl	131e4 <error@@Base>
   12e50:	push	{r4, r5, r6, sl, fp, lr}
   12e54:	add	fp, sp, #16
   12e58:	mov	r2, r0
   12e5c:	ldrb	ip, [r1]
   12e60:	ldrb	r3, [r0]
   12e64:	mov	r0, #0
   12e68:	cmp	r3, #0
   12e6c:	beq	12eac <getc@plt+0x2298>
   12e70:	add	lr, r1, #1
   12e74:	add	r6, r2, #1
   12e78:	mov	r2, #0
   12e7c:	uxtb	r4, ip
   12e80:	uxtb	r5, r3
   12e84:	cmp	r5, r4
   12e88:	bne	12ebc <getc@plt+0x22a8>
   12e8c:	ldrb	ip, [lr, r2]
   12e90:	ldrb	r3, [r6, r2]
   12e94:	add	r2, r2, #1
   12e98:	cmp	r3, #0
   12e9c:	bne	12e7c <getc@plt+0x2268>
   12ea0:	cmp	ip, #0
   12ea4:	bne	12eb8 <getc@plt+0x22a4>
   12ea8:	pop	{r4, r5, r6, sl, fp, pc}
   12eac:	mov	r2, #0
   12eb0:	cmp	ip, #0
   12eb4:	beq	12ea8 <getc@plt+0x2294>
   12eb8:	mov	r3, #0
   12ebc:	ldrb	r1, [r1, r2]
   12ec0:	uxtb	r2, r3
   12ec4:	mov	r0, #1
   12ec8:	cmp	r2, r1
   12ecc:	mvncc	r0, #0
   12ed0:	pop	{r4, r5, r6, sl, fp, pc}
   12ed4:	push	{r4, r5, fp, lr}
   12ed8:	add	fp, sp, #8
   12edc:	mov	r5, r1
   12ee0:	cmp	r0, #0
   12ee4:	beq	12f18 <getc@plt+0x2304>
   12ee8:	mov	r4, r0
   12eec:	mov	r1, r5
   12ef0:	bl	10aac <fopen@plt>
   12ef4:	cmp	r0, #0
   12ef8:	popne	{r4, r5, fp, pc}
   12efc:	ldrb	r0, [r5]
   12f00:	cmp	r0, #119	; 0x77
   12f04:	bne	12f3c <getc@plt+0x2328>
   12f08:	movw	r0, #19042	; 0x4a62
   12f0c:	movt	r0, #1
   12f10:	mov	r1, r4
   12f14:	bl	13224 <error@@Base+0x40>
   12f18:	ldrb	r0, [r5]
   12f1c:	movw	r1, #20664	; 0x50b8
   12f20:	movt	r1, #2
   12f24:	movw	r2, #20668	; 0x50bc
   12f28:	movt	r2, #2
   12f2c:	cmp	r0, #114	; 0x72
   12f30:	moveq	r2, r1
   12f34:	ldr	r0, [r2]
   12f38:	pop	{r4, r5, fp, pc}
   12f3c:	movw	r0, #19064	; 0x4a78
   12f40:	movt	r0, #1
   12f44:	mov	r1, r4
   12f48:	bl	13224 <error@@Base+0x40>
   12f4c:	movw	r1, #20664	; 0x50b8
   12f50:	movt	r1, #2
   12f54:	ldr	r1, [r1]
   12f58:	cmp	r1, r0
   12f5c:	bxeq	lr
   12f60:	movw	r1, #20668	; 0x50bc
   12f64:	movt	r1, #2
   12f68:	ldr	r1, [r1]
   12f6c:	cmp	r1, r0
   12f70:	beq	12f78 <getc@plt+0x2364>
   12f74:	b	10bcc <fclose@plt>
   12f78:	bx	lr
   12f7c:	push	{fp, lr}
   12f80:	mov	fp, sp
   12f84:	sub	sp, sp, #88	; 0x58
   12f88:	mov	r1, sp
   12f8c:	bl	13d9c <error@@Base+0xbb8>
   12f90:	clz	r0, r0
   12f94:	lsr	r0, r0, #5
   12f98:	mov	sp, fp
   12f9c:	pop	{fp, pc}
   12fa0:	push	{r4, sl, fp, lr}
   12fa4:	add	fp, sp, #8
   12fa8:	movw	r0, #21872	; 0x5570
   12fac:	movt	r0, #19
   12fb0:	ldrh	r1, [r0]
   12fb4:	add	r1, r1, #1
   12fb8:	strh	r1, [r0]
   12fbc:	sxth	r0, r1
   12fc0:	bl	12fd4 <getc@plt+0x23c0>
   12fc4:	mov	r4, r0
   12fc8:	bl	10b00 <unlink@plt>
   12fcc:	mov	r0, r4
   12fd0:	pop	{r4, sl, fp, pc}
   12fd4:	push	{r4, r5, fp, lr}
   12fd8:	add	fp, sp, #8
   12fdc:	sub	sp, sp, #104	; 0x68
   12fe0:	mov	r4, r0
   12fe4:	movw	r0, #32084	; 0x7d54
   12fe8:	movt	r0, #155	; 0x9b
   12fec:	ldr	r5, [r0]
   12ff0:	bl	10b78 <getpid@plt>
   12ff4:	mov	r3, r0
   12ff8:	sxth	r0, r4
   12ffc:	str	r0, [sp]
   13000:	add	r4, sp, #4
   13004:	movw	r1, #19105	; 0x4aa1
   13008:	movt	r1, #1
   1300c:	mov	r0, r4
   13010:	mov	r2, r5
   13014:	bl	10bd8 <sprintf@plt>
   13018:	mov	r0, r4
   1301c:	bl	10ae8 <strdup@plt>
   13020:	sub	sp, fp, #8
   13024:	pop	{r4, r5, fp, pc}
   13028:	push	{r4, sl, fp, lr}
   1302c:	add	fp, sp, #8
   13030:	mov	r4, r0
   13034:	bl	10ba8 <strlen@plt>
   13038:	sub	r0, r0, #1
   1303c:	sxth	r0, r0
   13040:	cmp	r0, #0
   13044:	bmi	13054 <getc@plt+0x2440>
   13048:	ldrb	r1, [r4, r0]
   1304c:	cmp	r1, #47	; 0x2f
   13050:	bne	13038 <getc@plt+0x2424>
   13054:	add	r0, r0, r4
   13058:	add	r0, r0, #1
   1305c:	pop	{r4, sl, fp, pc}
   13060:	push	{r4, r5, r6, r7, fp, lr}
   13064:	add	fp, sp, #16
   13068:	mov	r4, r3
   1306c:	mov	r5, r2
   13070:	mov	r6, r1
   13074:	mov	r7, r0
   13078:	ldr	r0, [r1]
   1307c:	bl	13028 <getc@plt+0x2414>
   13080:	movw	r1, #32084	; 0x7d54
   13084:	movt	r1, #155	; 0x9b
   13088:	str	r0, [r1]
   1308c:	bl	132ac <error@@Base+0xc8>
   13090:	mov	r0, r7
   13094:	mov	r1, r6
   13098:	mov	r2, r5
   1309c:	mov	r3, r4
   130a0:	pop	{r4, r5, r6, r7, fp, lr}
   130a4:	b	130a8 <getc@plt+0x2494>
   130a8:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   130ac:	add	fp, sp, #28
   130b0:	sub	sp, sp, #12
   130b4:	stmib	sp, {r2, r3}
   130b8:	mov	r7, r1
   130bc:	mov	r5, r0
   130c0:	ldr	r0, [r0]
   130c4:	cmp	r0, #1
   130c8:	bne	130e0 <getc@plt+0x24cc>
   130cc:	movw	r0, #20648	; 0x50a8
   130d0:	movt	r0, #2
   130d4:	ldrb	r0, [r0]
   130d8:	cmp	r0, #0
   130dc:	bne	1319c <getc@plt+0x2588>
   130e0:	ldr	r9, [r5]
   130e4:	mov	r6, #0
   130e8:	cmp	r9, #2
   130ec:	blt	1318c <getc@plt+0x2578>
   130f0:	mov	sl, #1
   130f4:	mov	r6, #0
   130f8:	mov	r8, #1
   130fc:	b	13124 <getc@plt+0x2510>
   13100:	ldr	r0, [r7, sl, lsl #2]
   13104:	sxth	r1, r6
   13108:	str	r0, [r7, r1, lsl #2]
   1310c:	add	r6, r6, #1
   13110:	ldr	r9, [r5]
   13114:	add	r8, r8, #1
   13118:	sxth	sl, r8
   1311c:	cmp	r9, sl
   13120:	ble	1318c <getc@plt+0x2578>
   13124:	ldr	r4, [r7, sl, lsl #2]
   13128:	ldrb	r0, [r4]
   1312c:	cmp	r0, #45	; 0x2d
   13130:	bne	13100 <getc@plt+0x24ec>
   13134:	ldrb	r0, [r4, #1]
   13138:	cmp	r0, #0
   1313c:	beq	13100 <getc@plt+0x24ec>
   13140:	mov	r0, r4
   13144:	bl	10ba8 <strlen@plt>
   13148:	mov	r2, r0
   1314c:	movw	r0, #19134	; 0x4abe
   13150:	movt	r0, #1
   13154:	mov	r1, r4
   13158:	bl	10bfc <strncmp@plt>
   1315c:	cmp	r0, #0
   13160:	beq	1319c <getc@plt+0x2588>
   13164:	add	r0, sl, #1
   13168:	mov	r1, #0
   1316c:	cmp	r0, r9
   13170:	ldrlt	r1, [r7, r0, lsl #2]
   13174:	mov	r0, r4
   13178:	ldr	r2, [sp, #8]
   1317c:	bl	13358 <error@@Base+0x174>
   13180:	cmp	r0, #0
   13184:	addne	r8, r8, #1
   13188:	b	13110 <getc@plt+0x24fc>
   1318c:	sxth	r0, r6
   13190:	str	r0, [r5]
   13194:	sub	sp, fp, #28
   13198:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   1319c:	ldr	r0, [sp, #4]
   131a0:	bl	13308 <error@@Base+0x124>
   131a4:	push	{fp, lr}
   131a8:	mov	fp, sp
   131ac:	mov	r0, #0
   131b0:	bl	131b4 <getc@plt+0x25a0>
   131b4:	push	{fp, lr}
   131b8:	mov	fp, sp
   131bc:	mov	r4, r0
   131c0:	movw	r0, #32088	; 0x7d58
   131c4:	movt	r0, #155	; 0x9b
   131c8:	ldr	r0, [r0]
   131cc:	cmp	r0, #0
   131d0:	beq	131d8 <getc@plt+0x25c4>
   131d4:	blx	r0
   131d8:	bl	13448 <error@@Base+0x264>
   131dc:	mov	r0, r4
   131e0:	bl	10b84 <exit@plt>

000131e4 <error@@Base>:
   131e4:	push	{fp, lr}
   131e8:	mov	fp, sp
   131ec:	mov	r3, r0
   131f0:	movw	r0, #32084	; 0x7d54
   131f4:	movt	r0, #155	; 0x9b
   131f8:	ldr	r2, [r0]
   131fc:	movw	r0, #20656	; 0x50b0
   13200:	movt	r0, #2
   13204:	ldr	r0, [r0]
   13208:	movw	r1, #19084	; 0x4a8c
   1320c:	movt	r1, #1
   13210:	bl	10bb4 <fprintf@plt>
   13214:	movw	r0, #20652	; 0x50ac
   13218:	movt	r0, #2
   1321c:	ldr	r0, [r0]
   13220:	bl	131b4 <getc@plt+0x25a0>
   13224:	push	{fp, lr}
   13228:	mov	fp, sp
   1322c:	sub	sp, sp, #8
   13230:	mov	r3, r0
   13234:	movw	r0, #32084	; 0x7d54
   13238:	movt	r0, #155	; 0x9b
   1323c:	ldr	r2, [r0]
   13240:	movw	r0, #20656	; 0x50b0
   13244:	movt	r0, #2
   13248:	ldr	r0, [r0]
   1324c:	str	r1, [sp]
   13250:	movw	r1, #19092	; 0x4a94
   13254:	movt	r1, #1
   13258:	bl	10bb4 <fprintf@plt>
   1325c:	movw	r0, #20652	; 0x50ac
   13260:	movt	r0, #2
   13264:	ldr	r0, [r0]
   13268:	bl	131b4 <getc@plt+0x25a0>
   1326c:	push	{fp, lr}
   13270:	mov	fp, sp
   13274:	sub	sp, sp, #8
   13278:	mov	r3, r0
   1327c:	movw	r0, #32084	; 0x7d54
   13280:	movt	r0, #155	; 0x9b
   13284:	ldr	r2, [r0]
   13288:	movw	r0, #20656	; 0x50b0
   1328c:	movt	r0, #2
   13290:	ldr	r0, [r0]
   13294:	str	r1, [sp]
   13298:	movw	r1, #19092	; 0x4a94
   1329c:	movt	r1, #1
   132a0:	bl	10bb4 <fprintf@plt>
   132a4:	mov	sp, fp
   132a8:	pop	{fp, pc}
   132ac:	push	{r4, sl, fp, lr}
   132b0:	add	fp, sp, #8
   132b4:	movw	r4, #13016	; 0x32d8
   132b8:	movt	r4, #1
   132bc:	mov	r0, #2
   132c0:	mov	r1, r4
   132c4:	bl	10b60 <__sysv_signal@plt>
   132c8:	mov	r0, #15
   132cc:	mov	r1, r4
   132d0:	pop	{r4, sl, fp, lr}
   132d4:	b	10b60 <__sysv_signal@plt>
   132d8:	push	{fp, lr}
   132dc:	mov	fp, sp
   132e0:	movw	r0, #21874	; 0x5572
   132e4:	movt	r0, #19
   132e8:	ldrb	r1, [r0]
   132ec:	cmp	r1, #1
   132f0:	popeq	{fp, pc}
   132f4:	mov	r1, #1
   132f8:	strb	r1, [r0]
   132fc:	movw	r0, #19119	; 0x4aaf
   13300:	movt	r0, #1
   13304:	bl	131e4 <error@@Base>
   13308:	push	{fp, lr}
   1330c:	mov	fp, sp
   13310:	mov	r3, r0
   13314:	movw	r0, #32080	; 0x7d50
   13318:	movt	r0, #155	; 0x9b
   1331c:	ldr	r0, [r0]
   13320:	cmp	r0, #0
   13324:	bne	13350 <error@@Base+0x16c>
   13328:	movw	r0, #32084	; 0x7d54
   1332c:	movt	r0, #155	; 0x9b
   13330:	ldr	r2, [r0]
   13334:	movw	r0, #20656	; 0x50b0
   13338:	movt	r0, #2
   1333c:	ldr	r0, [r0]
   13340:	movw	r1, #19140	; 0x4ac4
   13344:	movt	r1, #1
   13348:	bl	10bb4 <fprintf@plt>
   1334c:	bl	131a4 <getc@plt+0x2590>
   13350:	blx	r0
   13354:	bl	131a4 <getc@plt+0x2590>
   13358:	push	{r4, sl, fp, lr}
   1335c:	add	fp, sp, #8
   13360:	mov	ip, r0
   13364:	cmp	r2, #0
   13368:	ldrbne	r0, [r2]
   1336c:	cmpne	r0, #0
   13370:	bne	13384 <error@@Base+0x1a0>
   13374:	movw	r0, #19155	; 0x4ad3
   13378:	movt	r0, #1
   1337c:	mov	r1, ip
   13380:	bl	13224 <error@@Base+0x40>
   13384:	ldrb	lr, [ip, #1]
   13388:	mov	r3, #0
   1338c:	cmp	lr, r0
   13390:	beq	133b8 <error@@Base+0x1d4>
   13394:	mov	r0, #1
   13398:	sxth	r3, r0
   1339c:	add	r4, r3, r3, lsl #1
   133a0:	ldrb	r4, [r2, r4, lsl #2]
   133a4:	cmp	r4, #0
   133a8:	beq	13374 <error@@Base+0x190>
   133ac:	add	r0, r0, #1
   133b0:	cmp	lr, r4
   133b4:	bne	13398 <error@@Base+0x1b4>
   133b8:	add	r0, r3, r3, lsl #1
   133bc:	add	r3, r2, r0, lsl #2
   133c0:	ldr	r0, [r3, #4]
   133c4:	cmp	r0, #0
   133c8:	beq	13408 <error@@Base+0x224>
   133cc:	mov	r2, ip
   133d0:	ldrb	lr, [r2, #2]!
   133d4:	cmp	r1, #0
   133d8:	cmpeq	lr, #0
   133dc:	beq	13408 <error@@Base+0x224>
   133e0:	ldr	r3, [r0]
   133e4:	cmp	r3, #0
   133e8:	bne	13438 <error@@Base+0x254>
   133ec:	cmp	lr, #0
   133f0:	movne	r1, r2
   133f4:	str	r1, [r0]
   133f8:	ldrb	r0, [r2]
   133fc:	clz	r0, r0
   13400:	lsr	r0, r0, #5
   13404:	pop	{r4, sl, fp, pc}
   13408:	ldr	r0, [r3, #8]
   1340c:	cmp	r0, #0
   13410:	beq	13374 <error@@Base+0x190>
   13414:	ldrb	r1, [ip, #2]
   13418:	cmp	r1, #0
   1341c:	bne	13374 <error@@Base+0x190>
   13420:	ldrb	r1, [r0]
   13424:	cmp	r1, #0
   13428:	moveq	r1, #1
   1342c:	strbeq	r1, [r0]
   13430:	moveq	r0, #0
   13434:	popeq	{r4, sl, fp, pc}
   13438:	movw	r0, #19170	; 0x4ae2
   1343c:	movt	r0, #1
   13440:	mov	r1, ip
   13444:	bl	13224 <error@@Base+0x40>
   13448:	push	{r4, r5, r6, sl, fp, lr}
   1344c:	add	fp, sp, #16
   13450:	movw	r5, #21872	; 0x5570
   13454:	movt	r5, #19
   13458:	ldrsh	r0, [r5]
   1345c:	cmp	r0, #1
   13460:	blt	13494 <error@@Base+0x2b0>
   13464:	mov	r6, #1
   13468:	sxth	r0, r6
   1346c:	bl	12fd4 <getc@plt+0x23c0>
   13470:	mov	r4, r0
   13474:	bl	10b00 <unlink@plt>
   13478:	mov	r0, r4
   1347c:	bl	10ab8 <free@plt>
   13480:	add	r0, r6, #1
   13484:	sxth	r6, r0
   13488:	ldrsh	r0, [r5]
   1348c:	cmp	r6, r0
   13490:	ble	13468 <error@@Base+0x284>
   13494:	pop	{r4, r5, r6, sl, fp, pc}
   13498:	push	{r4, r5, r6, sl, fp, lr}
   1349c:	add	fp, sp, #16
   134a0:	mov	r4, r2
   134a4:	mov	r5, r1
   134a8:	mov	r6, r0
   134ac:	mov	r0, #1
   134b0:	mov	r1, #16
   134b4:	bl	12e30 <getc@plt+0x221c>
   134b8:	mov	r1, r0
   134bc:	str	r4, [r0, #12]
   134c0:	strb	r5, [r0, #8]
   134c4:	mov	r0, r6
   134c8:	pop	{r4, r5, r6, sl, fp, lr}
   134cc:	b	13bf8 <error@@Base+0xa14>
   134d0:	push	{r4, r5, r6, r7, fp, lr}
   134d4:	add	fp, sp, #16
   134d8:	mov	r5, r2
   134dc:	mov	r2, r1
   134e0:	mov	r4, r0
   134e4:	cmp	r1, #0
   134e8:	bne	134f8 <error@@Base+0x314>
   134ec:	ldrb	r0, [r5]
   134f0:	cmp	r0, #0
   134f4:	bne	13594 <error@@Base+0x3b0>
   134f8:	ldr	r7, [r4, #4]
   134fc:	movw	r1, #19389	; 0x4bbd
   13500:	movt	r1, #1
   13504:	mov	r0, r2
   13508:	bl	12ed4 <getc@plt+0x22c0>
   1350c:	mov	r6, r0
   13510:	ldrb	r0, [r5]
   13514:	cmp	r0, #0
   13518:	beq	13528 <error@@Base+0x344>
   1351c:	mov	r0, r6
   13520:	bl	135a8 <error@@Base+0x3c4>
   13524:	strb	r0, [r5, #11]
   13528:	ldrb	r2, [r5, #1]
   1352c:	ldr	r3, [r5, #4]
   13530:	cmp	r3, #0
   13534:	movweq	r3, #94	; 0x5e
   13538:	mov	r0, r6
   1353c:	mov	r1, r4
   13540:	bl	13658 <error@@Base+0x474>
   13544:	mov	r0, r6
   13548:	bl	12f4c <getc@plt+0x2338>
   1354c:	ldrb	r0, [r5, #9]
   13550:	cmp	r0, #0
   13554:	beq	13570 <error@@Base+0x38c>
   13558:	cmp	r7, #0
   1355c:	mov	r0, r4
   13560:	addne	r0, r7, #4
   13564:	ldr	r1, [r0]
   13568:	mov	r0, r4
   1356c:	bl	13768 <error@@Base+0x584>
   13570:	ldrb	r0, [r5, #10]
   13574:	cmp	r0, #0
   13578:	beq	13590 <error@@Base+0x3ac>
   1357c:	cmp	r7, #0
   13580:	addne	r4, r7, #4
   13584:	ldr	r0, [r4]
   13588:	pop	{r4, r5, r6, r7, fp, lr}
   1358c:	b	1384c <error@@Base+0x668>
   13590:	pop	{r4, r5, r6, r7, fp, pc}
   13594:	movw	r0, #19187	; 0x4af3
   13598:	movt	r0, #1
   1359c:	movw	r1, #19203	; 0x4b03
   135a0:	movt	r1, #1
   135a4:	bl	13224 <error@@Base+0x40>
   135a8:	push	{r4, r5, r6, r7, r8, sl, fp, lr}
   135ac:	add	fp, sp, #24
   135b0:	sub	sp, sp, #104	; 0x68
   135b4:	mov	r4, r0
   135b8:	add	r0, sp, #4
   135bc:	mov	r1, #99	; 0x63
   135c0:	mov	r2, r4
   135c4:	bl	10ad0 <fgets@plt>
   135c8:	cmp	r0, #0
   135cc:	beq	135ec <error@@Base+0x408>
   135d0:	add	r0, sp, #4
   135d4:	movw	r1, #19255	; 0x4b37
   135d8:	movt	r1, #1
   135dc:	mov	r2, #51	; 0x33
   135e0:	bl	10b90 <bcmp@plt>
   135e4:	cmp	r0, #0
   135e8:	beq	13604 <error@@Base+0x420>
   135ec:	mov	r0, r4
   135f0:	bl	10af4 <rewind@plt>
   135f4:	mov	r7, #0
   135f8:	mov	r0, r7
   135fc:	sub	sp, fp, #24
   13600:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}
   13604:	mov	r6, #0
   13608:	add	r5, sp, #4
   1360c:	movw	r8, #19311	; 0x4b6f
   13610:	movt	r8, #1
   13614:	mov	r7, #1
   13618:	mov	r0, r5
   1361c:	mov	r1, #99	; 0x63
   13620:	mov	r2, r4
   13624:	bl	10ad0 <fgets@plt>
   13628:	cmp	r0, #0
   1362c:	beq	135f8 <error@@Base+0x414>
   13630:	mov	r0, r5
   13634:	mov	r1, r8
   13638:	mov	r2, #56	; 0x38
   1363c:	bl	10b90 <bcmp@plt>
   13640:	cmp	r0, #0
   13644:	addeq	r6, r6, #1
   13648:	uxth	r0, r6
   1364c:	cmp	r0, #2
   13650:	bcc	13618 <error@@Base+0x434>
   13654:	b	135f8 <error@@Base+0x414>
   13658:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   1365c:	add	fp, sp, #28
   13660:	sub	sp, sp, #20
   13664:	str	r3, [sp, #8]
   13668:	mov	r5, r2
   1366c:	str	r1, [sp, #4]
   13670:	mov	r9, r0
   13674:	bl	10c14 <getc@plt>
   13678:	cmn	r0, #1
   1367c:	beq	13740 <error@@Base+0x55c>
   13680:	uxtb	r8, r5
   13684:	add	r4, sp, #16
   13688:	add	r1, r4, #1
   1368c:	str	r1, [sp]
   13690:	mov	r7, #0
   13694:	movw	r6, #19968	; 0x4e00
   13698:	movt	r6, #2
   1369c:	b	136c4 <error@@Base+0x4e0>
   136a0:	ldr	r0, [sp, #4]
   136a4:	mov	r1, r7
   136a8:	bl	13498 <error@@Base+0x2b4>
   136ac:	mov	r5, #0
   136b0:	mov	r0, r9
   136b4:	bl	10c14 <getc@plt>
   136b8:	cmn	r0, #1
   136bc:	mov	r7, r5
   136c0:	beq	13740 <error@@Base+0x55c>
   136c4:	add	r1, r6, r0
   136c8:	ldrsb	sl, [r1]
   136cc:	cmp	sl, #0
   136d0:	ble	13748 <error@@Base+0x564>
   136d4:	strb	r0, [sp, #16]
   136d8:	cmp	sl, #1
   136dc:	beq	13708 <error@@Base+0x524>
   136e0:	mov	r5, r8
   136e4:	sub	r8, sl, #1
   136e8:	ldr	r0, [sp]
   136ec:	mov	r1, #1
   136f0:	mov	r2, r8
   136f4:	mov	r3, r9
   136f8:	bl	10b3c <fread@plt>
   136fc:	cmp	r0, r8
   13700:	mov	r8, r5
   13704:	bne	1375c <error@@Base+0x578>
   13708:	mov	r0, r4
   1370c:	mov	r1, #4
   13710:	add	r2, sp, #12
   13714:	bl	10b48 <utf8proc_iterate@plt>
   13718:	cmp	r0, sl
   1371c:	bne	13754 <error@@Base+0x570>
   13720:	ldr	r2, [sp, #12]
   13724:	cmp	r8, #0
   13728:	beq	136a0 <error@@Base+0x4bc>
   1372c:	mov	r5, #1
   13730:	ldr	r0, [sp, #8]
   13734:	cmp	r2, r0
   13738:	beq	136b0 <error@@Base+0x4cc>
   1373c:	b	136a0 <error@@Base+0x4bc>
   13740:	sub	sp, fp, #28
   13744:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   13748:	movw	r0, #19367	; 0x4ba7
   1374c:	movt	r0, #1
   13750:	bl	131e4 <error@@Base>
   13754:	bl	10be4 <utf8proc_errmsg@plt>
   13758:	bl	131e4 <error@@Base>
   1375c:	movw	r0, #19391	; 0x4bbf
   13760:	movt	r0, #1
   13764:	bl	131e4 <error@@Base>
   13768:	push	{r4, r5, r6, r7, fp, lr}
   1376c:	add	fp, sp, #16
   13770:	cmp	r1, #0
   13774:	beq	13848 <error@@Base+0x664>
   13778:	mov	r5, r1
   1377c:	mov	r4, r0
   13780:	mov	r6, #32
   13784:	mov	r7, r1
   13788:	ldr	r0, [r7, #12]
   1378c:	bl	13b28 <error@@Base+0x944>
   13790:	cmp	r0, #0
   13794:	strne	r6, [r7, #12]
   13798:	ldr	r7, [r7, #4]
   1379c:	cmp	r7, #0
   137a0:	bne	13788 <error@@Base+0x5a4>
   137a4:	mov	r6, #0
   137a8:	b	137cc <error@@Base+0x5e8>
   137ac:	mov	r0, r4
   137b0:	mov	r1, r5
   137b4:	bl	13c20 <error@@Base+0xa3c>
   137b8:	mov	r0, r5
   137bc:	bl	10ab8 <free@plt>
   137c0:	cmp	r7, #0
   137c4:	mov	r5, r7
   137c8:	beq	13848 <error@@Base+0x664>
   137cc:	ldr	r7, [r5, #4]
   137d0:	ldr	r1, [r5, #12]
   137d4:	cmp	r1, #32
   137d8:	bne	13814 <error@@Base+0x630>
   137dc:	tst	r6, #255	; 0xff
   137e0:	cmpne	r7, #0
   137e4:	bne	13830 <error@@Base+0x64c>
   137e8:	tst	r6, #255	; 0xff
   137ec:	cmpne	r7, #0
   137f0:	beq	137ac <error@@Base+0x5c8>
   137f4:	ldr	r0, [r7, #12]
   137f8:	cmp	r0, #32
   137fc:	bne	137ac <error@@Base+0x5c8>
   13800:	ldrb	r0, [r5, #8]
   13804:	ldrb	r1, [r7, #8]
   13808:	orr	r0, r1, r0
   1380c:	strb	r0, [r7, #8]
   13810:	b	137ac <error@@Base+0x5c8>
   13814:	subs	r0, r1, #10
   13818:	movwne	r0, #1
   1381c:	tst	r6, #255	; 0xff
   13820:	cmpeq	r1, #10
   13824:	beq	137ac <error@@Base+0x5c8>
   13828:	mov	r6, r0
   1382c:	b	137c0 <error@@Base+0x5dc>
   13830:	ldr	r1, [r7, #12]
   13834:	cmp	r1, #10
   13838:	movne	r0, #1
   1383c:	cmpne	r1, #32
   13840:	beq	137e8 <error@@Base+0x604>
   13844:	b	13828 <error@@Base+0x644>
   13848:	pop	{r4, r5, r6, r7, fp, pc}
   1384c:	push	{r4, sl, fp, lr}
   13850:	add	fp, sp, #8
   13854:	cmp	r0, #0
   13858:	popeq	{r4, sl, fp, pc}
   1385c:	mov	r4, r0
   13860:	ldr	r0, [r4, #12]
   13864:	bl	10b0c <utf8proc_tolower@plt>
   13868:	str	r0, [r4, #12]
   1386c:	ldr	r4, [r4, #4]
   13870:	cmp	r4, #0
   13874:	bne	13860 <error@@Base+0x67c>
   13878:	pop	{r4, sl, fp, pc}
   1387c:	push	{fp, lr}
   13880:	mov	fp, sp
   13884:	bl	10adc <utf8proc_encode_char@plt>
   13888:	cmp	r0, #0
   1388c:	sxtbgt	r0, r0
   13890:	popgt	{fp, pc}
   13894:	movw	r0, #19213	; 0x4b0d
   13898:	movt	r0, #1
   1389c:	bl	131e4 <error@@Base>
   138a0:	push	{r4, r5, r6, r7, fp, lr}
   138a4:	add	fp, sp, #16
   138a8:	mov	r7, r3
   138ac:	mov	r4, r2
   138b0:	mov	r5, r1
   138b4:	tst	r0, #255	; 0xff
   138b8:	beq	138f8 <error@@Base+0x714>
   138bc:	mov	r0, #94	; 0x5e
   138c0:	mov	r1, r4
   138c4:	bl	1387c <error@@Base+0x698>
   138c8:	mov	r6, r0
   138cc:	cmp	r5, #10
   138d0:	bne	13904 <error@@Base+0x720>
   138d4:	movw	r0, #16001	; 0x3e81
   138d8:	movt	r0, #1
   138dc:	movw	r1, #19236	; 0x4b24
   138e0:	movt	r1, #1
   138e4:	tst	r7, #255	; 0xff
   138e8:	moveq	r1, r0
   138ec:	add	r0, r4, r6
   138f0:	pop	{r4, r5, r6, r7, fp, lr}
   138f4:	b	10bd8 <sprintf@plt>
   138f8:	mov	r6, #0
   138fc:	cmp	r5, #10
   13900:	beq	138d4 <error@@Base+0x6f0>
   13904:	mov	r0, r5
   13908:	bl	1397c <error@@Base+0x798>
   1390c:	cmp	r0, #0
   13910:	beq	13950 <error@@Base+0x76c>
   13914:	mov	r0, r5
   13918:	bl	139bc <error@@Base+0x7d8>
   1391c:	cmp	r0, #0
   13920:	beq	13934 <error@@Base+0x750>
   13924:	add	r1, r4, r6
   13928:	movw	r0, #9676	; 0x25cc
   1392c:	bl	1387c <error@@Base+0x698>
   13930:	add	r6, r6, r0
   13934:	add	r1, r4, r6
   13938:	mov	r0, r5
   1393c:	bl	1387c <error@@Base+0x698>
   13940:	add	r0, r6, r0
   13944:	mov	r1, #0
   13948:	strb	r1, [r4, r0]
   1394c:	pop	{r4, r5, r6, r7, fp, pc}
   13950:	add	r0, r4, r6
   13954:	cmp	r5, #255	; 0xff
   13958:	bhi	13968 <error@@Base+0x784>
   1395c:	movw	r1, #19241	; 0x4b29
   13960:	movt	r1, #1
   13964:	b	13970 <error@@Base+0x78c>
   13968:	movw	r1, #19248	; 0x4b30
   1396c:	movt	r1, #1
   13970:	mov	r2, r5
   13974:	pop	{r4, r5, r6, r7, fp, lr}
   13978:	b	10bd8 <sprintf@plt>
   1397c:	push	{r4, sl, fp, lr}
   13980:	add	fp, sp, #8
   13984:	mov	r4, r0
   13988:	bl	10ac4 <utf8proc_get_property@plt>
   1398c:	mov	r1, r0
   13990:	mov	r0, #1
   13994:	cmp	r4, #32
   13998:	popeq	{r4, sl, fp, pc}
   1399c:	ldrsh	r1, [r1]
   139a0:	sub	r2, r1, #1
   139a4:	cmp	r2, #22
   139a8:	bcs	139b0 <error@@Base+0x7cc>
   139ac:	pop	{r4, sl, fp, pc}
   139b0:	cmp	r1, #29
   139b4:	movne	r0, #0
   139b8:	pop	{r4, sl, fp, pc}
   139bc:	push	{fp, lr}
   139c0:	mov	fp, sp
   139c4:	bl	10b9c <utf8proc_category@plt>
   139c8:	sub	r1, r0, #6
   139cc:	mov	r0, #0
   139d0:	cmp	r1, #3
   139d4:	movwcc	r0, #1
   139d8:	pop	{fp, pc}
   139dc:	push	{r4, r5, r6, r7, fp, lr}
   139e0:	add	fp, sp, #16
   139e4:	sub	sp, sp, #16
   139e8:	mov	r6, r2
   139ec:	mov	r2, r1
   139f0:	mov	r5, r0
   139f4:	movw	r1, #16907	; 0x420b
   139f8:	movt	r1, #1
   139fc:	mov	r0, r2
   13a00:	bl	12ed4 <getc@plt+0x22c0>
   13a04:	mov	r4, r0
   13a08:	cmp	r6, #0
   13a0c:	beq	13a60 <error@@Base+0x87c>
   13a10:	movw	r0, #19255	; 0x4b37
   13a14:	movt	r0, #1
   13a18:	mov	r1, #55	; 0x37
   13a1c:	mov	r2, #1
   13a20:	mov	r3, r4
   13a24:	bl	10b24 <fwrite@plt>
   13a28:	movw	r7, #19311	; 0x4b6f
   13a2c:	movt	r7, #1
   13a30:	mov	r0, r7
   13a34:	mov	r1, #55	; 0x37
   13a38:	mov	r2, #1
   13a3c:	mov	r3, r4
   13a40:	bl	10b24 <fwrite@plt>
   13a44:	mov	r0, r4
   13a48:	blx	r6
   13a4c:	mov	r0, r7
   13a50:	mov	r1, #55	; 0x37
   13a54:	mov	r2, #1
   13a58:	mov	r3, r4
   13a5c:	bl	10b24 <fwrite@plt>
   13a60:	ldr	r6, [r5]
   13a64:	cmp	r6, #0
   13a68:	beq	13a9c <error@@Base+0x8b8>
   13a6c:	add	r5, sp, #7
   13a70:	ldr	r1, [r6, #12]
   13a74:	ldrb	r0, [r6, #8]
   13a78:	mov	r2, r5
   13a7c:	mov	r3, #0
   13a80:	bl	138a0 <error@@Base+0x6bc>
   13a84:	mov	r0, r5
   13a88:	mov	r1, r4
   13a8c:	bl	10bf0 <fputs@plt>
   13a90:	ldr	r6, [r6, #4]
   13a94:	cmp	r6, #0
   13a98:	bne	13a70 <error@@Base+0x88c>
   13a9c:	mov	r0, r4
   13aa0:	bl	12f4c <getc@plt+0x2338>
   13aa4:	sub	sp, fp, #16
   13aa8:	pop	{r4, r5, r6, r7, fp, pc}
   13aac:	push	{r4, r5, r6, r7, r8, sl, fp, lr}
   13ab0:	add	fp, sp, #24
   13ab4:	sub	sp, sp, #8
   13ab8:	mov	r6, r0
   13abc:	mov	r0, #0
   13ac0:	str	r0, [sp, #4]
   13ac4:	ldrb	r0, [r1]
   13ac8:	mov	r8, #1
   13acc:	cmp	r0, #0
   13ad0:	beq	13b1c <error@@Base+0x938>
   13ad4:	mov	r5, r1
   13ad8:	add	r7, sp, #4
   13adc:	mov	r0, r5
   13ae0:	mvn	r1, #0
   13ae4:	mov	r2, r7
   13ae8:	bl	10b48 <utf8proc_iterate@plt>
   13aec:	cmp	r0, #1
   13af0:	blt	13b18 <error@@Base+0x934>
   13af4:	mov	r4, r0
   13af8:	ldr	r2, [sp, #4]
   13afc:	mov	r0, r6
   13b00:	mov	r1, #0
   13b04:	bl	13498 <error@@Base+0x2b4>
   13b08:	ldrb	r0, [r5, r4]!
   13b0c:	cmp	r0, #0
   13b10:	bne	13adc <error@@Base+0x8f8>
   13b14:	b	13b1c <error@@Base+0x938>
   13b18:	mov	r8, #0
   13b1c:	mov	r0, r8
   13b20:	sub	sp, fp, #24
   13b24:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}
   13b28:	push	{r4, sl, fp, lr}
   13b2c:	add	fp, sp, #8
   13b30:	mov	r4, r0
   13b34:	bl	10ac4 <utf8proc_get_property@plt>
   13b38:	cmp	r4, #10
   13b3c:	ble	13b58 <error@@Base+0x974>
   13b40:	sub	r1, r4, #11
   13b44:	cmp	r1, #3
   13b48:	bcc	13b74 <error@@Base+0x990>
   13b4c:	cmp	r4, #160	; 0xa0
   13b50:	beq	13b74 <error@@Base+0x990>
   13b54:	b	13b80 <error@@Base+0x99c>
   13b58:	cmp	r4, #9
   13b5c:	beq	13b74 <error@@Base+0x990>
   13b60:	mov	r1, #0
   13b64:	cmp	r4, #10
   13b68:	bne	13b80 <error@@Base+0x99c>
   13b6c:	mov	r0, r1
   13b70:	pop	{r4, sl, fp, pc}
   13b74:	mov	r1, #1
   13b78:	mov	r0, r1
   13b7c:	pop	{r4, sl, fp, pc}
   13b80:	ldrsh	r0, [r0]
   13b84:	sub	r0, r0, #23
   13b88:	mov	r1, #0
   13b8c:	cmp	r0, #3
   13b90:	movwcc	r1, #1
   13b94:	mov	r0, r1
   13b98:	pop	{r4, sl, fp, pc}
   13b9c:	vmov.i32	q8, #0	; 0x00000000
   13ba0:	vst1.32	{d16-d17}, [r0]
   13ba4:	bx	lr
   13ba8:	mov	r2, r1
   13bac:	ldr	r3, [r0]
   13bb0:	mov	r1, #0
   13bb4:	b	13bb8 <error@@Base+0x9d4>
   13bb8:	push	{r4, sl, fp, lr}
   13bbc:	add	fp, sp, #8
   13bc0:	mov	r4, r0
   13bc4:	stm	r2, {r1, r3}
   13bc8:	cmp	r1, #0
   13bcc:	addne	r0, r1, #4
   13bd0:	str	r2, [r0]
   13bd4:	cmp	r3, #0
   13bd8:	addeq	r3, r4, #4
   13bdc:	str	r2, [r3]
   13be0:	mov	r0, r4
   13be4:	bl	13c74 <error@@Base+0xa90>
   13be8:	ldr	r0, [r4, #12]
   13bec:	add	r0, r0, #1
   13bf0:	str	r0, [r4, #12]
   13bf4:	pop	{r4, sl, fp, pc}
   13bf8:	mov	r2, r1
   13bfc:	ldr	r1, [r0, #4]
   13c00:	mov	r3, #0
   13c04:	b	13bb8 <error@@Base+0x9d4>
   13c08:	mov	r3, r2
   13c0c:	mov	r2, r1
   13c10:	ldr	r1, [r3]
   13c14:	b	13bb8 <error@@Base+0x9d4>
   13c18:	ldr	r3, [r1, #4]
   13c1c:	b	13bb8 <error@@Base+0x9d4>
   13c20:	push	{r4, sl, fp, lr}
   13c24:	add	fp, sp, #8
   13c28:	mov	r4, r0
   13c2c:	ldm	r1, {r0, r2}
   13c30:	cmp	r0, #0
   13c34:	mov	r3, r4
   13c38:	addne	r3, r0, #4
   13c3c:	str	r2, [r3]
   13c40:	ldm	r1, {r0, r2}
   13c44:	cmp	r2, #0
   13c48:	addeq	r2, r4, #4
   13c4c:	str	r0, [r2]
   13c50:	mov	r0, #0
   13c54:	str	r0, [r1]
   13c58:	str	r0, [r1, #4]
   13c5c:	mov	r0, r4
   13c60:	bl	13c74 <error@@Base+0xa90>
   13c64:	ldr	r0, [r4, #12]
   13c68:	sub	r0, r0, #1
   13c6c:	str	r0, [r4, #12]
   13c70:	pop	{r4, sl, fp, pc}
   13c74:	push	{r4, sl, fp, lr}
   13c78:	add	fp, sp, #8
   13c7c:	mov	r4, r0
   13c80:	ldr	r0, [r0, #8]
   13c84:	cmp	r0, #0
   13c88:	popeq	{r4, sl, fp, pc}
   13c8c:	bl	10ab8 <free@plt>
   13c90:	mov	r0, #0
   13c94:	str	r0, [r4, #8]
   13c98:	pop	{r4, sl, fp, pc}
   13c9c:	push	{r4, sl, fp, lr}
   13ca0:	add	fp, sp, #8
   13ca4:	mov	r4, r0
   13ca8:	ldr	r0, [r0, #8]
   13cac:	cmp	r0, #0
   13cb0:	bne	13cf4 <error@@Base+0xb10>
   13cb4:	ldr	r0, [r4, #12]
   13cb8:	cmp	r0, #0
   13cbc:	beq	13cf4 <error@@Base+0xb10>
   13cc0:	mov	r1, #4
   13cc4:	bl	12e30 <getc@plt+0x221c>
   13cc8:	str	r0, [r4, #8]
   13ccc:	ldr	r0, [r4]
   13cd0:	cmp	r0, #0
   13cd4:	popeq	{r4, sl, fp, pc}
   13cd8:	mov	r1, #0
   13cdc:	ldr	r2, [r4, #8]
   13ce0:	str	r0, [r2, r1]
   13ce4:	add	r1, r1, #4
   13ce8:	ldr	r0, [r0, #4]
   13cec:	cmp	r0, #0
   13cf0:	bne	13cdc <error@@Base+0xaf8>
   13cf4:	pop	{r4, sl, fp, pc}
   13cf8:	push	{r4, r5, r6, sl, fp, lr}
   13cfc:	add	fp, sp, #16
   13d00:	ldr	r6, [r0]
   13d04:	cmp	r6, #0
   13d08:	beq	13d34 <error@@Base+0xb50>
   13d0c:	mov	r4, r1
   13d10:	mov	r5, r0
   13d14:	mov	r0, r5
   13d18:	mov	r1, r6
   13d1c:	bl	13c20 <error@@Base+0xa3c>
   13d20:	mov	r0, r6
   13d24:	blx	r4
   13d28:	ldr	r6, [r5]
   13d2c:	cmp	r6, #0
   13d30:	bne	13d14 <error@@Base+0xb30>
   13d34:	pop	{r4, r5, r6, sl, fp, pc}
   13d38:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   13d3c:	mov	r7, r0
   13d40:	ldr	r6, [pc, #72]	; 13d90 <error@@Base+0xbac>
   13d44:	ldr	r5, [pc, #72]	; 13d94 <error@@Base+0xbb0>
   13d48:	add	r6, pc, r6
   13d4c:	add	r5, pc, r5
   13d50:	sub	r6, r6, r5
   13d54:	mov	r8, r1
   13d58:	mov	r9, r2
   13d5c:	bl	10a74 <calloc@plt-0x20>
   13d60:	asrs	r6, r6, #2
   13d64:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   13d68:	mov	r4, #0
   13d6c:	add	r4, r4, #1
   13d70:	ldr	r3, [r5], #4
   13d74:	mov	r2, r9
   13d78:	mov	r1, r8
   13d7c:	mov	r0, r7
   13d80:	blx	r3
   13d84:	cmp	r6, r4
   13d88:	bne	13d6c <error@@Base+0xb88>
   13d8c:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   13d90:	andeq	r1, r1, ip, lsr #1
   13d94:	andeq	r1, r1, r4, lsr #1
   13d98:	bx	lr
   13d9c:	mov	r2, r1
   13da0:	mov	r1, r0
   13da4:	mov	r0, #3
   13da8:	b	10b18 <__xstat@plt>

Disassembly of section .fini:

00013dac <.fini>:
   13dac:	push	{r3, lr}
   13db0:	pop	{r3, pc}
