
../repos/eddieantonio-ocreval-3ab279a/wordaccdist/wordaccdist:     file format elf32-littlearm


Disassembly of section .init:

000107c0 <.init>:
   107c0:	push	{r3, lr}
   107c4:	bl	10934 <abort@plt+0x4c>
   107c8:	pop	{r3, pc}

Disassembly of section .plt:

000107cc <calloc@plt-0x14>:
   107cc:	push	{lr}		; (str lr, [sp, #-4]!)
   107d0:	ldr	lr, [pc, #4]	; 107dc <calloc@plt-0x4>
   107d4:	add	lr, pc, lr
   107d8:	ldr	pc, [lr, #8]!
   107dc:	andeq	r2, r1, r4, lsr #16

000107e0 <calloc@plt>:
   107e0:	add	ip, pc, #0, 12
   107e4:	add	ip, ip, #73728	; 0x12000
   107e8:	ldr	pc, [ip, #2084]!	; 0x824

000107ec <strcmp@plt>:
   107ec:	add	ip, pc, #0, 12
   107f0:	add	ip, ip, #73728	; 0x12000
   107f4:	ldr	pc, [ip, #2076]!	; 0x81c

000107f8 <fopen@plt>:
   107f8:	add	ip, pc, #0, 12
   107fc:	add	ip, ip, #73728	; 0x12000
   10800:	ldr	pc, [ip, #2068]!	; 0x814

00010804 <free@plt>:
   10804:	add	ip, pc, #0, 12
   10808:	add	ip, ip, #73728	; 0x12000
   1080c:	ldr	pc, [ip, #2060]!	; 0x80c

00010810 <fgets@plt>:
   10810:	add	ip, pc, #0, 12
   10814:	add	ip, ip, #73728	; 0x12000
   10818:	ldr	pc, [ip, #2052]!	; 0x804

0001081c <strdup@plt>:
   1081c:	add	ip, pc, #0, 12
   10820:	add	ip, ip, #73728	; 0x12000
   10824:	ldr	pc, [ip, #2044]!	; 0x7fc

00010828 <unlink@plt>:
   10828:	add	ip, pc, #0, 12
   1082c:	add	ip, ip, #73728	; 0x12000
   10830:	ldr	pc, [ip, #2036]!	; 0x7f4

00010834 <__xstat@plt>:
   10834:	add	ip, pc, #0, 12
   10838:	add	ip, ip, #73728	; 0x12000
   1083c:	ldr	pc, [ip, #2028]!	; 0x7ec

00010840 <fwrite@plt>:
   10840:	add	ip, pc, #0, 12
   10844:	add	ip, ip, #73728	; 0x12000
   10848:	ldr	pc, [ip, #2020]!	; 0x7e4

0001084c <__libc_start_main@plt>:
   1084c:	add	ip, pc, #0, 12
   10850:	add	ip, ip, #73728	; 0x12000
   10854:	ldr	pc, [ip, #2012]!	; 0x7dc

00010858 <__sysv_signal@plt>:
   10858:	add	ip, pc, #0, 12
   1085c:	add	ip, ip, #73728	; 0x12000
   10860:	ldr	pc, [ip, #2004]!	; 0x7d4

00010864 <__gmon_start__@plt>:
   10864:	add	ip, pc, #0, 12
   10868:	add	ip, ip, #73728	; 0x12000
   1086c:	ldr	pc, [ip, #1996]!	; 0x7cc

00010870 <getpid@plt>:
   10870:	add	ip, pc, #0, 12
   10874:	add	ip, ip, #73728	; 0x12000
   10878:	ldr	pc, [ip, #1988]!	; 0x7c4

0001087c <exit@plt>:
   1087c:	add	ip, pc, #0, 12
   10880:	add	ip, ip, #73728	; 0x12000
   10884:	ldr	pc, [ip, #1980]!	; 0x7bc

00010888 <strlen@plt>:
   10888:	add	ip, pc, #0, 12
   1088c:	add	ip, ip, #73728	; 0x12000
   10890:	ldr	pc, [ip, #1972]!	; 0x7b4

00010894 <fprintf@plt>:
   10894:	add	ip, pc, #0, 12
   10898:	add	ip, ip, #73728	; 0x12000
   1089c:	ldr	pc, [ip, #1964]!	; 0x7ac

000108a0 <__isoc99_sscanf@plt>:
   108a0:	add	ip, pc, #0, 12
   108a4:	add	ip, ip, #73728	; 0x12000
   108a8:	ldr	pc, [ip, #1956]!	; 0x7a4

000108ac <fclose@plt>:
   108ac:	add	ip, pc, #0, 12
   108b0:	add	ip, ip, #73728	; 0x12000
   108b4:	ldr	pc, [ip, #1948]!	; 0x79c

000108b8 <fputc@plt>:
   108b8:	add	ip, pc, #0, 12
   108bc:	add	ip, ip, #73728	; 0x12000
   108c0:	ldr	pc, [ip, #1940]!	; 0x794

000108c4 <sprintf@plt>:
   108c4:	add	ip, pc, #0, 12
   108c8:	add	ip, ip, #73728	; 0x12000
   108cc:	ldr	pc, [ip, #1932]!	; 0x78c

000108d0 <atoi@plt>:
   108d0:	add	ip, pc, #0, 12
   108d4:	add	ip, ip, #73728	; 0x12000
   108d8:	ldr	pc, [ip, #1924]!	; 0x784

000108dc <strncmp@plt>:
   108dc:	add	ip, pc, #0, 12
   108e0:	add	ip, ip, #73728	; 0x12000
   108e4:	ldr	pc, [ip, #1916]!	; 0x77c

000108e8 <abort@plt>:
   108e8:	add	ip, pc, #0, 12
   108ec:	add	ip, ip, #73728	; 0x12000
   108f0:	ldr	pc, [ip, #1908]!	; 0x774

Disassembly of section .text:

000108f8 <error@@Base-0x111c>:
   108f8:	mov	fp, #0
   108fc:	mov	lr, #0
   10900:	pop	{r1}		; (ldr r1, [sp], #4)
   10904:	mov	r2, sp
   10908:	push	{r2}		; (str r2, [sp, #-4]!)
   1090c:	push	{r0}		; (str r0, [sp, #-4]!)
   10910:	ldr	ip, [pc, #16]	; 10928 <abort@plt+0x40>
   10914:	push	{ip}		; (str ip, [sp, #-4]!)
   10918:	ldr	r0, [pc, #12]	; 1092c <abort@plt+0x44>
   1091c:	ldr	r3, [pc, #12]	; 10930 <abort@plt+0x48>
   10920:	bl	1084c <__libc_start_main@plt>
   10924:	bl	108e8 <abort@plt>
   10928:	strdeq	r1, [r1], -r0
   1092c:	andeq	r0, r1, r4, lsr #20
   10930:	muleq	r1, r0, pc	; <UNPREDICTABLE>
   10934:	ldr	r3, [pc, #20]	; 10950 <abort@plt+0x68>
   10938:	ldr	r2, [pc, #20]	; 10954 <abort@plt+0x6c>
   1093c:	add	r3, pc, r3
   10940:	ldr	r2, [r3, r2]
   10944:	cmp	r2, #0
   10948:	bxeq	lr
   1094c:	b	10864 <__gmon_start__@plt>
   10950:			; <UNDEFINED> instruction: 0x000126bc
   10954:	andeq	r0, r0, r8, rrx
   10958:	ldr	r0, [pc, #24]	; 10978 <abort@plt+0x90>
   1095c:	ldr	r3, [pc, #24]	; 1097c <abort@plt+0x94>
   10960:	cmp	r3, r0
   10964:	bxeq	lr
   10968:	ldr	r3, [pc, #16]	; 10980 <abort@plt+0x98>
   1096c:	cmp	r3, #0
   10970:	bxeq	lr
   10974:	bx	r3
   10978:	andeq	r3, r2, ip, ror r0
   1097c:	andeq	r3, r2, ip, ror r0
   10980:	andeq	r0, r0, r0
   10984:	ldr	r0, [pc, #36]	; 109b0 <abort@plt+0xc8>
   10988:	ldr	r1, [pc, #36]	; 109b4 <abort@plt+0xcc>
   1098c:	sub	r1, r1, r0
   10990:	asr	r1, r1, #2
   10994:	add	r1, r1, r1, lsr #31
   10998:	asrs	r1, r1, #1
   1099c:	bxeq	lr
   109a0:	ldr	r3, [pc, #16]	; 109b8 <abort@plt+0xd0>
   109a4:	cmp	r3, #0
   109a8:	bxeq	lr
   109ac:	bx	r3
   109b0:	andeq	r3, r2, ip, ror r0
   109b4:	andeq	r3, r2, ip, ror r0
   109b8:	andeq	r0, r0, r0
   109bc:	push	{r4, lr}
   109c0:	ldr	r4, [pc, #24]	; 109e0 <abort@plt+0xf8>
   109c4:	ldrb	r3, [r4]
   109c8:	cmp	r3, #0
   109cc:	popne	{r4, pc}
   109d0:	bl	10958 <abort@plt+0x70>
   109d4:	mov	r3, #1
   109d8:	strb	r3, [r4]
   109dc:	pop	{r4, pc}
   109e0:	muleq	r2, r0, r0
   109e4:	b	10984 <abort@plt+0x9c>
   109e8:	push	{r4, r5, r6, sl, fp, lr}
   109ec:	add	fp, sp, #16
   109f0:	mov	r1, r0
   109f4:	movw	r4, #12548	; 0x3104
   109f8:	movt	r4, #2
   109fc:	ldm	r4, {r5, r6}
   10a00:	mov	r0, r4
   10a04:	bl	10c30 <abort@plt+0x348>
   10a08:	ldm	r4, {r0, r2}
   10a0c:	sub	r1, r0, r5
   10a10:	sub	r2, r2, r6
   10a14:	movw	r0, #29652	; 0x73d4
   10a18:	movt	r0, #2
   10a1c:	pop	{r4, r5, r6, sl, fp, lr}
   10a20:	b	10a88 <abort@plt+0x1a0>
   10a24:	push	{fp, lr}
   10a28:	mov	fp, sp
   10a2c:	sub	sp, sp, #8
   10a30:	mov	r4, r1
   10a34:	str	r0, [sp, #4]
   10a38:	add	r0, sp, #4
   10a3c:	movw	r2, #8208	; 0x2010
   10a40:	movt	r2, #1
   10a44:	mov	r5, #0
   10a48:	mov	r3, #0
   10a4c:	bl	11894 <abort@plt+0xfac>
   10a50:	ldr	r0, [sp, #4]
   10a54:	cmp	r0, #1
   10a58:	blt	10a74 <abort@plt+0x18c>
   10a5c:	ldr	r0, [r4, r5, lsl #2]
   10a60:	bl	109e8 <abort@plt+0x100>
   10a64:	add	r5, r5, #1
   10a68:	ldr	r0, [sp, #4]
   10a6c:	cmp	r5, r0
   10a70:	blt	10a5c <abort@plt+0x174>
   10a74:	movw	r0, #29652	; 0x73d4
   10a78:	movt	r0, #2
   10a7c:	mov	r1, #0
   10a80:	bl	10b10 <abort@plt+0x228>
   10a84:	bl	119d4 <abort@plt+0x10ec>
   10a88:	cmp	r1, #0
   10a8c:	bxeq	lr
   10a90:	push	{fp, lr}
   10a94:	mov	fp, sp
   10a98:	sub	r2, r1, r2
   10a9c:	vldr	d16, [pc, #100]	; 10b08 <abort@plt+0x220>
   10aa0:	vmov	s0, r2
   10aa4:	vmov	s2, r1
   10aa8:	vcvt.f64.s32	d17, s0
   10aac:	vcvt.f64.s32	d18, s2
   10ab0:	vmul.f64	d16, d17, d16
   10ab4:	vdiv.f64	d16, d16, d18
   10ab8:	vcmpe.f64	d16, #0.0
   10abc:	vmrs	APSR_nzcv, fpscr
   10ac0:	blt	10af4 <abort@plt+0x20c>
   10ac4:	mov	r2, #0
   10ac8:	sxth	ip, r2
   10acc:	ldr	r3, [r0, ip, lsl #2]
   10ad0:	add	lr, r3, r1
   10ad4:	add	r2, r2, #1
   10ad8:	sxth	r3, r2
   10adc:	vmov	s0, r3
   10ae0:	str	lr, [r0, ip, lsl #2]
   10ae4:	vcvt.f64.s32	d17, s0
   10ae8:	vcmpe.f64	d16, d17
   10aec:	vmrs	APSR_nzcv, fpscr
   10af0:	bge	10ac8 <abort@plt+0x1e0>
   10af4:	ldr	r2, [r0, #404]	; 0x194
   10af8:	add	r1, r2, r1
   10afc:	str	r1, [r0, #404]	; 0x194
   10b00:	pop	{fp, lr}
   10b04:	bx	lr
   10b08:	andeq	r0, r0, r0
   10b0c:	subsmi	r0, r9, r0
   10b10:	push	{r4, r5, r6, r7, fp, lr}
   10b14:	add	fp, sp, #16
   10b18:	vpush	{d8}
   10b1c:	sub	sp, sp, #8
   10b20:	mov	r4, r0
   10b24:	ldr	r0, [r0, #404]	; 0x194
   10b28:	cmp	r0, #0
   10b2c:	subeq	sp, fp, #24
   10b30:	vpopeq	{d8}
   10b34:	popeq	{r4, r5, r6, r7, fp, pc}
   10b38:	movw	r2, #8252	; 0x203c
   10b3c:	movt	r2, #1
   10b40:	mov	r0, r1
   10b44:	mov	r1, r2
   10b48:	bl	11710 <abort@plt+0xe28>
   10b4c:	mov	r5, r0
   10b50:	mov	r6, #0
   10b54:	vldr	d8, [pc, #84]	; 10bb0 <abort@plt+0x2c8>
   10b58:	movw	r7, #8254	; 0x203e
   10b5c:	movt	r7, #1
   10b60:	add	r0, r4, r6, lsl #2
   10b64:	vldr	s0, [r0]
   10b68:	vldr	s2, [r4, #404]	; 0x194
   10b6c:	vcvt.f64.s32	d16, s0
   10b70:	vcvt.f64.s32	d17, s2
   10b74:	vmul.f64	d16, d16, d8
   10b78:	vdiv.f64	d16, d16, d17
   10b7c:	vstr	d16, [sp]
   10b80:	mov	r0, r5
   10b84:	mov	r1, r7
   10b88:	mov	r2, r6
   10b8c:	bl	10894 <fprintf@plt>
   10b90:	add	r6, r6, #1
   10b94:	cmp	r6, #101	; 0x65
   10b98:	bne	10b60 <abort@plt+0x278>
   10b9c:	mov	r0, r5
   10ba0:	sub	sp, fp, #24
   10ba4:	vpop	{d8}
   10ba8:	pop	{r4, r5, r6, r7, fp, lr}
   10bac:	b	11788 <abort@plt+0xea0>
   10bb0:	andeq	r0, r0, r0
   10bb4:	subsmi	r0, r9, r0
   10bb8:	ldm	r0, {r3, ip}
   10bbc:	add	r1, r3, r1
   10bc0:	add	r2, ip, r2
   10bc4:	stm	r0, {r1, r2}
   10bc8:	bx	lr
   10bcc:	push	{r4, r5, r6, r7, r8, sl, fp, lr}
   10bd0:	add	fp, sp, #24
   10bd4:	mov	r8, r3
   10bd8:	mov	r5, r2
   10bdc:	mov	r7, r1
   10be0:	mov	r6, r0
   10be4:	bl	1145c <abort@plt+0xb74>
   10be8:	mov	r4, r0
   10bec:	cmp	r0, #0
   10bf0:	bne	10c1c <abort@plt+0x334>
   10bf4:	mov	r0, #1
   10bf8:	mov	r1, #20
   10bfc:	bl	11674 <abort@plt+0xd8c>
   10c00:	mov	r4, r0
   10c04:	mov	r0, r7
   10c08:	bl	1081c <strdup@plt>
   10c0c:	str	r0, [r4, #8]
   10c10:	mov	r0, r6
   10c14:	mov	r1, r4
   10c18:	bl	11504 <abort@plt+0xc1c>
   10c1c:	add	r0, r4, #12
   10c20:	mov	r1, r5
   10c24:	mov	r2, r8
   10c28:	pop	{r4, r5, r6, r7, r8, sl, fp, lr}
   10c2c:	b	10bb8 <abort@plt+0x2d0>
   10c30:	push	{r4, r5, r6, r7, fp, lr}
   10c34:	add	fp, sp, #16
   10c38:	sub	sp, sp, #8
   10c3c:	mov	r6, r1
   10c40:	mov	r5, r0
   10c44:	movw	r1, #8265	; 0x2049
   10c48:	movt	r1, #1
   10c4c:	mov	r0, r6
   10c50:	bl	11710 <abort@plt+0xe28>
   10c54:	mov	r4, r0
   10c58:	bl	10da4 <abort@plt+0x4bc>
   10c5c:	cmp	r0, #0
   10c60:	beq	10d88 <abort@plt+0x4a0>
   10c64:	movw	r0, #12433	; 0x3091
   10c68:	movt	r0, #2
   10c6c:	movw	r1, #8267	; 0x204b
   10c70:	movt	r1, #1
   10c74:	mov	r2, #45	; 0x2d
   10c78:	bl	108dc <strncmp@plt>
   10c7c:	cmp	r0, #0
   10c80:	bne	10d88 <abort@plt+0x4a0>
   10c84:	mov	r0, r4
   10c88:	bl	10da4 <abort@plt+0x4bc>
   10c8c:	cmp	r0, #0
   10c90:	beq	10d88 <abort@plt+0x4a0>
   10c94:	movw	r0, #12433	; 0x3091
   10c98:	movt	r0, #2
   10c9c:	movw	r1, #8315	; 0x207b
   10ca0:	movt	r1, #1
   10ca4:	bl	107ec <strcmp@plt>
   10ca8:	cmp	r0, #0
   10cac:	bne	10d88 <abort@plt+0x4a0>
   10cb0:	add	r1, sp, #4
   10cb4:	mov	r0, r4
   10cb8:	bl	10dcc <abort@plt+0x4e4>
   10cbc:	cmp	r0, #0
   10cc0:	beq	10d88 <abort@plt+0x4a0>
   10cc4:	mov	r1, sp
   10cc8:	mov	r0, r4
   10ccc:	bl	10dcc <abort@plt+0x4e4>
   10cd0:	cmp	r0, #0
   10cd4:	beq	10d88 <abort@plt+0x4a0>
   10cd8:	mov	r0, r4
   10cdc:	bl	10da4 <abort@plt+0x4bc>
   10ce0:	cmp	r0, #0
   10ce4:	beq	10d88 <abort@plt+0x4a0>
   10ce8:	mov	r0, r4
   10cec:	bl	10da4 <abort@plt+0x4bc>
   10cf0:	cmp	r0, #0
   10cf4:	beq	10d88 <abort@plt+0x4a0>
   10cf8:	ldr	r2, [sp]
   10cfc:	ldr	r1, [sp, #4]
   10d00:	mov	r0, r5
   10d04:	bl	10bb8 <abort@plt+0x2d0>
   10d08:	add	r1, r5, #8
   10d0c:	mov	r0, r4
   10d10:	bl	10e10 <abort@plt+0x528>
   10d14:	mov	r7, r0
   10d18:	add	r1, r5, #416	; 0x1a0
   10d1c:	mov	r0, r4
   10d20:	bl	10e10 <abort@plt+0x528>
   10d24:	mov	r6, r0
   10d28:	add	r1, r5, #824	; 0x338
   10d2c:	mov	r0, r4
   10d30:	bl	10e10 <abort@plt+0x528>
   10d34:	ldr	r0, [sp, #4]
   10d38:	cmp	r0, #1
   10d3c:	blt	10d78 <abort@plt+0x490>
   10d40:	add	r1, r5, #920	; 0x398
   10d44:	mov	r0, r4
   10d48:	bl	10e10 <abort@plt+0x528>
   10d4c:	cmp	r7, #1
   10d50:	blt	10d60 <abort@plt+0x478>
   10d54:	add	r1, r5, #992	; 0x3e0
   10d58:	mov	r0, r4
   10d5c:	bl	10edc <abort@plt+0x5f4>
   10d60:	cmp	r6, #1
   10d64:	blt	10d78 <abort@plt+0x490>
   10d68:	movw	r0, #9048	; 0x2358
   10d6c:	add	r1, r5, r0
   10d70:	mov	r0, r4
   10d74:	bl	10edc <abort@plt+0x5f4>
   10d78:	mov	r0, r4
   10d7c:	bl	11788 <abort@plt+0xea0>
   10d80:	sub	sp, fp, #16
   10d84:	pop	{r4, r5, r6, r7, fp, pc}
   10d88:	movw	r1, #8381	; 0x20bd
   10d8c:	movt	r1, #1
   10d90:	cmp	r6, #0
   10d94:	movne	r1, r6
   10d98:	movw	r0, #8363	; 0x20ab
   10d9c:	movt	r0, #1
   10da0:	bl	11a54 <error@@Base+0x40>
   10da4:	push	{fp, lr}
   10da8:	mov	fp, sp
   10dac:	mov	r2, r0
   10db0:	movw	r0, #12433	; 0x3091
   10db4:	movt	r0, #2
   10db8:	mov	r1, #99	; 0x63
   10dbc:	bl	10810 <fgets@plt>
   10dc0:	cmp	r0, #0
   10dc4:	movwne	r0, #1
   10dc8:	pop	{fp, pc}
   10dcc:	push	{r4, sl, fp, lr}
   10dd0:	add	fp, sp, #8
   10dd4:	mov	r4, r1
   10dd8:	bl	10da4 <abort@plt+0x4bc>
   10ddc:	cmp	r0, #0
   10de0:	moveq	r0, #0
   10de4:	popeq	{r4, sl, fp, pc}
   10de8:	movw	r0, #12433	; 0x3091
   10dec:	movt	r0, #2
   10df0:	movw	r1, #8494	; 0x212e
   10df4:	movt	r1, #1
   10df8:	mov	r2, r4
   10dfc:	bl	108a0 <__isoc99_sscanf@plt>
   10e00:	sub	r0, r0, #1
   10e04:	clz	r0, r0
   10e08:	lsr	r0, r0, #5
   10e0c:	pop	{r4, sl, fp, pc}
   10e10:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   10e14:	add	fp, sp, #28
   10e18:	sub	sp, sp, #12
   10e1c:	mov	r4, r1
   10e20:	mov	r6, r0
   10e24:	bl	10da4 <abort@plt+0x4bc>
   10e28:	mov	r5, #0
   10e2c:	cmp	r0, #0
   10e30:	beq	10ed0 <abort@plt+0x5e8>
   10e34:	mov	r0, r6
   10e38:	bl	10da4 <abort@plt+0x4bc>
   10e3c:	cmp	r0, #0
   10e40:	beq	10ed0 <abort@plt+0x5e8>
   10e44:	add	r1, sp, #8
   10e48:	add	r2, sp, #4
   10e4c:	mov	r0, r6
   10e50:	bl	11354 <abort@plt+0xa6c>
   10e54:	cmp	r0, #0
   10e58:	beq	10ed0 <abort@plt+0x5e8>
   10e5c:	mov	r5, #0
   10e60:	movw	r0, #12433	; 0x3091
   10e64:	movt	r0, #2
   10e68:	add	r7, r0, #29
   10e6c:	add	r9, sp, #8
   10e70:	add	sl, sp, #4
   10e74:	mov	r0, r7
   10e78:	bl	108d0 <atoi@plt>
   10e7c:	mov	r8, r0
   10e80:	cmp	r0, #0
   10e84:	bne	10ea8 <abort@plt+0x5c0>
   10e88:	mov	r0, r7
   10e8c:	movw	r1, #8482	; 0x2122
   10e90:	movt	r1, #1
   10e94:	bl	107ec <strcmp@plt>
   10e98:	cmp	r0, #0
   10e9c:	movne	r8, #11
   10ea0:	ldr	r0, [sp, #8]
   10ea4:	moveq	r5, r0
   10ea8:	add	r0, r4, r8, lsl #3
   10eac:	ldr	r2, [sp, #4]
   10eb0:	ldr	r1, [sp, #8]
   10eb4:	bl	10bb8 <abort@plt+0x2d0>
   10eb8:	mov	r0, r6
   10ebc:	mov	r1, r9
   10ec0:	mov	r2, sl
   10ec4:	bl	11354 <abort@plt+0xa6c>
   10ec8:	cmp	r0, #0
   10ecc:	bne	10e74 <abort@plt+0x58c>
   10ed0:	mov	r0, r5
   10ed4:	sub	sp, fp, #28
   10ed8:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   10edc:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   10ee0:	add	fp, sp, #28
   10ee4:	sub	sp, sp, #12
   10ee8:	mov	r4, r1
   10eec:	mov	r5, r0
   10ef0:	bl	10da4 <abort@plt+0x4bc>
   10ef4:	cmp	r0, #0
   10ef8:	beq	10f78 <abort@plt+0x690>
   10efc:	mov	r0, r5
   10f00:	bl	10da4 <abort@plt+0x4bc>
   10f04:	cmp	r0, #0
   10f08:	beq	10f78 <abort@plt+0x690>
   10f0c:	add	r1, sp, #8
   10f10:	add	r2, sp, #4
   10f14:	mov	r0, r5
   10f18:	bl	11354 <abort@plt+0xa6c>
   10f1c:	cmp	r0, #0
   10f20:	beq	10f78 <abort@plt+0x690>
   10f24:	movw	r6, #12433	; 0x3091
   10f28:	movt	r6, #2
   10f2c:	mov	sl, #0
   10f30:	add	r7, r6, #29
   10f34:	add	r8, sp, #8
   10f38:	add	r9, sp, #4
   10f3c:	mov	r0, r6
   10f40:	bl	10888 <strlen@plt>
   10f44:	add	r0, r6, r0
   10f48:	strb	sl, [r0, #-1]
   10f4c:	ldr	r2, [sp, #8]
   10f50:	ldr	r3, [sp, #4]
   10f54:	mov	r0, r4
   10f58:	mov	r1, r7
   10f5c:	bl	10bcc <abort@plt+0x2e4>
   10f60:	mov	r0, r5
   10f64:	mov	r1, r8
   10f68:	mov	r2, r9
   10f6c:	bl	11354 <abort@plt+0xa6c>
   10f70:	cmp	r0, #0
   10f74:	bne	10f3c <abort@plt+0x654>
   10f78:	sub	sp, fp, #28
   10f7c:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   10f80:	push	{r4, r5, r6, r7, r8, sl, fp, lr}
   10f84:	add	fp, sp, #24
   10f88:	sub	sp, sp, #8
   10f8c:	mov	r2, r1
   10f90:	mov	r5, r0
   10f94:	movw	r1, #8252	; 0x203c
   10f98:	movt	r1, #1
   10f9c:	mov	r0, r2
   10fa0:	bl	11710 <abort@plt+0xe28>
   10fa4:	mov	r4, r0
   10fa8:	movw	r1, #8387	; 0x20c3
   10fac:	movt	r1, #1
   10fb0:	movw	r2, #8267	; 0x204b
   10fb4:	movt	r2, #1
   10fb8:	movw	r3, #8315	; 0x207b
   10fbc:	movt	r3, #1
   10fc0:	bl	10894 <fprintf@plt>
   10fc4:	ldr	r2, [r5]
   10fc8:	movw	r1, #8392	; 0x20c8
   10fcc:	movt	r1, #1
   10fd0:	mov	r0, r4
   10fd4:	bl	10894 <fprintf@plt>
   10fd8:	ldr	r2, [r5, #4]
   10fdc:	movw	r1, #8406	; 0x20d6
   10fe0:	movt	r1, #1
   10fe4:	mov	r0, r4
   10fe8:	bl	10894 <fprintf@plt>
   10fec:	mov	r0, r4
   10ff0:	mov	r1, r5
   10ff4:	bl	11100 <abort@plt+0x818>
   10ff8:	movw	r0, #8428	; 0x20ec
   10ffc:	movt	r0, #1
   11000:	mov	r7, #1
   11004:	mov	r1, #12
   11008:	mov	r2, #1
   1100c:	mov	r3, r4
   11010:	bl	10840 <fwrite@plt>
   11014:	mov	r8, #0
   11018:	str	r8, [sp]
   1101c:	str	r7, [sp, #4]
   11020:	add	r1, r5, #8
   11024:	movw	r3, #8441	; 0x20f9
   11028:	movt	r3, #1
   1102c:	mov	r0, r4
   11030:	mov	r2, #50	; 0x32
   11034:	bl	11168 <abort@plt+0x880>
   11038:	str	r8, [sp]
   1103c:	str	r7, [sp, #4]
   11040:	add	r6, r5, #416	; 0x1a0
   11044:	movw	r3, #8460	; 0x210c
   11048:	movt	r3, #1
   1104c:	mov	r0, r4
   11050:	mov	r1, r6
   11054:	mov	r2, #50	; 0x32
   11058:	bl	11168 <abort@plt+0x880>
   1105c:	str	r7, [sp]
   11060:	str	r7, [sp, #4]
   11064:	add	r1, r5, #824	; 0x338
   11068:	movw	r3, #8451	; 0x2103
   1106c:	movt	r3, #1
   11070:	mov	r0, r4
   11074:	mov	r2, #10
   11078:	bl	11168 <abort@plt+0x880>
   1107c:	ldr	r0, [r5]
   11080:	cmp	r0, #1
   11084:	blt	110ec <abort@plt+0x804>
   11088:	str	r8, [sp]
   1108c:	str	r8, [sp, #4]
   11090:	add	r1, r5, #920	; 0x398
   11094:	movw	r3, #8474	; 0x211a
   11098:	movt	r3, #1
   1109c:	mov	r0, r4
   110a0:	mov	r2, #8
   110a4:	bl	11168 <abort@plt+0x880>
   110a8:	ldr	r0, [r5, #8]
   110ac:	cmp	r0, #1
   110b0:	blt	110c8 <abort@plt+0x7e0>
   110b4:	add	r1, r5, #992	; 0x3e0
   110b8:	movw	r2, #8441	; 0x20f9
   110bc:	movt	r2, #1
   110c0:	mov	r0, r4
   110c4:	bl	11298 <abort@plt+0x9b0>
   110c8:	ldr	r0, [r6]
   110cc:	cmp	r0, #1
   110d0:	blt	110ec <abort@plt+0x804>
   110d4:	movw	r0, #9048	; 0x2358
   110d8:	add	r1, r5, r0
   110dc:	movw	r2, #8460	; 0x210c
   110e0:	movt	r2, #1
   110e4:	mov	r0, r4
   110e8:	bl	11298 <abort@plt+0x9b0>
   110ec:	mov	r0, r4
   110f0:	sub	sp, fp, #24
   110f4:	pop	{r4, r5, r6, r7, r8, sl, fp, lr}
   110f8:	b	11788 <abort@plt+0xea0>
   110fc:	nop	{0}
   11100:	mov	ip, r0
   11104:	ldr	r0, [r1]
   11108:	cmp	r0, #0
   1110c:	beq	11148 <abort@plt+0x860>
   11110:	ldr	r1, [r1, #4]
   11114:	sub	r1, r0, r1
   11118:	vldr	d16, [pc, #64]	; 11160 <abort@plt+0x878>
   1111c:	vmov	s0, r1
   11120:	vmov	s2, r0
   11124:	vcvt.f64.s32	d17, s0
   11128:	vcvt.f64.s32	d18, s2
   1112c:	vmul.f64	d16, d17, d16
   11130:	vdiv.f64	d16, d16, d18
   11134:	vmov	r2, r3, d16
   11138:	movw	r1, #8507	; 0x213b
   1113c:	movt	r1, #1
   11140:	mov	r0, ip
   11144:	b	10894 <fprintf@plt>
   11148:	movw	r0, #8498	; 0x2132
   1114c:	movt	r0, #1
   11150:	mov	r1, #8
   11154:	mov	r2, #1
   11158:	mov	r3, ip
   1115c:	b	10840 <fwrite@plt>
   11160:	andeq	r0, r0, r0
   11164:	subsmi	r0, r9, r0
   11168:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   1116c:	add	fp, sp, #28
   11170:	sub	sp, sp, #4
   11174:	mov	r7, r2
   11178:	mov	r5, r1
   1117c:	mov	r4, r0
   11180:	movw	r1, #8513	; 0x2141
   11184:	movt	r1, #1
   11188:	mov	r2, r3
   1118c:	bl	10894 <fprintf@plt>
   11190:	mov	r0, r4
   11194:	mov	r1, #0
   11198:	bl	113a0 <abort@plt+0xab8>
   1119c:	ldrb	sl, [fp, #8]
   111a0:	movw	r0, #8518	; 0x2146
   111a4:	movt	r0, #1
   111a8:	movw	r2, #8525	; 0x214d
   111ac:	movt	r2, #1
   111b0:	cmp	sl, #0
   111b4:	movne	r2, r0
   111b8:	movw	r1, #8514	; 0x2142
   111bc:	movt	r1, #1
   111c0:	mov	r0, r4
   111c4:	bl	10894 <fprintf@plt>
   111c8:	sxth	r6, r7
   111cc:	lsl	r0, r7, #16
   111d0:	ldr	r1, [fp, #12]
   111d4:	str	r1, [sp]
   111d8:	cmp	r0, #65536	; 0x10000
   111dc:	blt	11228 <abort@plt+0x940>
   111e0:	mov	r7, #1
   111e4:	movw	r8, #8532	; 0x2154
   111e8:	movt	r8, #1
   111ec:	mov	r9, #1
   111f0:	mov	r1, r5
   111f4:	ldr	r0, [r1, r7, lsl #3]!
   111f8:	cmp	r0, #1
   111fc:	blt	11218 <abort@plt+0x930>
   11200:	mov	r0, r4
   11204:	bl	113a0 <abort@plt+0xab8>
   11208:	mov	r0, r4
   1120c:	mov	r1, r8
   11210:	mov	r2, r7
   11214:	bl	10894 <fprintf@plt>
   11218:	add	r9, r9, #1
   1121c:	sxth	r7, r9
   11220:	cmp	r6, r7
   11224:	bge	111f0 <abort@plt+0x908>
   11228:	cmp	sl, #0
   1122c:	beq	1125c <abort@plt+0x974>
   11230:	add	r1, r5, r6, lsl #3
   11234:	ldr	r0, [r1, #8]!
   11238:	cmp	r0, #1
   1123c:	blt	1125c <abort@plt+0x974>
   11240:	mov	r0, r4
   11244:	bl	113a0 <abort@plt+0xab8>
   11248:	movw	r1, #8541	; 0x215d
   1124c:	movt	r1, #1
   11250:	mov	r0, r4
   11254:	mov	r2, r6
   11258:	bl	10894 <fprintf@plt>
   1125c:	ldr	r0, [sp]
   11260:	tst	r0, #255	; 0xff
   11264:	subeq	sp, fp, #28
   11268:	popeq	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   1126c:	mov	r0, r4
   11270:	mov	r1, r5
   11274:	bl	113a0 <abort@plt+0xab8>
   11278:	movw	r0, #8482	; 0x2122
   1127c:	movt	r0, #1
   11280:	mov	r1, #7
   11284:	mov	r2, #1
   11288:	mov	r3, r4
   1128c:	sub	sp, fp, #28
   11290:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   11294:	b	10840 <fwrite@plt>
   11298:	push	{r4, r5, r6, r7, r8, sl, fp, lr}
   1129c:	add	fp, sp, #24
   112a0:	mov	r6, r2
   112a4:	mov	r4, r1
   112a8:	mov	r5, r0
   112ac:	mov	r0, r1
   112b0:	bl	115b0 <abort@plt+0xcc8>
   112b4:	movw	r0, #8052	; 0x1f74
   112b8:	ldr	r0, [r4, r0]!
   112bc:	mov	r7, r4
   112c0:	ldr	r1, [r7, #-4]!
   112c4:	movw	r2, #5136	; 0x1410
   112c8:	movt	r2, #1
   112cc:	bl	11e64 <error@@Base+0x450>
   112d0:	movw	r1, #8513	; 0x2141
   112d4:	movt	r1, #1
   112d8:	mov	r0, r5
   112dc:	mov	r2, r6
   112e0:	bl	10894 <fprintf@plt>
   112e4:	mov	r6, #0
   112e8:	mov	r0, r5
   112ec:	mov	r1, #0
   112f0:	bl	113a0 <abort@plt+0xab8>
   112f4:	mov	r0, #10
   112f8:	mov	r1, r5
   112fc:	bl	108b8 <fputc@plt>
   11300:	ldr	r0, [r4]
   11304:	cmp	r0, #1
   11308:	poplt	{r4, r5, r6, r7, r8, sl, fp, pc}
   1130c:	movw	r8, #8514	; 0x2142
   11310:	movt	r8, #1
   11314:	ldr	r0, [r7]
   11318:	ldr	r0, [r0, r6, lsl #2]
   1131c:	add	r1, r0, #12
   11320:	mov	r0, r5
   11324:	bl	113a0 <abort@plt+0xab8>
   11328:	ldr	r0, [r7]
   1132c:	ldr	r0, [r0, r6, lsl #2]
   11330:	ldr	r2, [r0, #8]
   11334:	mov	r0, r5
   11338:	mov	r1, r8
   1133c:	bl	10894 <fprintf@plt>
   11340:	add	r6, r6, #1
   11344:	ldr	r0, [r4]
   11348:	cmp	r6, r0
   1134c:	blt	11314 <abort@plt+0xa2c>
   11350:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}
   11354:	push	{r4, r5, fp, lr}
   11358:	add	fp, sp, #8
   1135c:	mov	r4, r2
   11360:	mov	r5, r1
   11364:	bl	10da4 <abort@plt+0x4bc>
   11368:	cmp	r0, #0
   1136c:	moveq	r0, #0
   11370:	popeq	{r4, r5, fp, pc}
   11374:	movw	r0, #12433	; 0x3091
   11378:	movt	r0, #2
   1137c:	movw	r1, #8490	; 0x212a
   11380:	movt	r1, #1
   11384:	mov	r2, r5
   11388:	mov	r3, r4
   1138c:	bl	108a0 <__isoc99_sscanf@plt>
   11390:	sub	r0, r0, #2
   11394:	clz	r0, r0
   11398:	lsr	r0, r0, #5
   1139c:	pop	{r4, r5, fp, pc}
   113a0:	push	{r4, r5, fp, lr}
   113a4:	add	fp, sp, #8
   113a8:	mov	r4, r0
   113ac:	cmp	r1, #0
   113b0:	beq	113dc <abort@plt+0xaf4>
   113b4:	mov	r5, r1
   113b8:	ldm	r1, {r2, r3}
   113bc:	movw	r1, #8550	; 0x2166
   113c0:	movt	r1, #1
   113c4:	mov	r0, r4
   113c8:	bl	10894 <fprintf@plt>
   113cc:	mov	r0, r4
   113d0:	mov	r1, r5
   113d4:	bl	11100 <abort@plt+0x818>
   113d8:	b	113f4 <abort@plt+0xb0c>
   113dc:	movw	r0, #8561	; 0x2171
   113e0:	movt	r0, #1
   113e4:	mov	r1, #26
   113e8:	mov	r2, #1
   113ec:	mov	r3, r4
   113f0:	bl	10840 <fwrite@plt>
   113f4:	movw	r0, #8588	; 0x218c
   113f8:	movt	r0, #1
   113fc:	mov	r1, #3
   11400:	mov	r2, #1
   11404:	mov	r3, r4
   11408:	pop	{r4, r5, fp, lr}
   1140c:	b	10840 <fwrite@plt>
   11410:	ldr	r1, [r1, #8]
   11414:	ldr	r0, [r0, #8]
   11418:	b	11694 <abort@plt+0xdac>
   1141c:	push	{r4, r5, r6, sl, fp, lr}
   11420:	add	fp, sp, #16
   11424:	mov	r4, r0
   11428:	movw	r6, #503	; 0x1f7
   1142c:	mov	r5, r0
   11430:	mov	r0, r5
   11434:	bl	11cc8 <error@@Base+0x2b4>
   11438:	subs	r6, r6, #1
   1143c:	add	r5, r5, #16
   11440:	bne	11430 <abort@plt+0xb48>
   11444:	movw	r0, #8052	; 0x1f74
   11448:	mov	r1, #0
   1144c:	str	r1, [r4, r0]
   11450:	movw	r0, #8048	; 0x1f70
   11454:	str	r1, [r4, r0]
   11458:	pop	{r4, r5, r6, sl, fp, pc}
   1145c:	push	{r4, r5, r6, sl, fp, lr}
   11460:	add	fp, sp, #16
   11464:	mov	r5, r1
   11468:	mov	r4, r0
   1146c:	mov	r0, r1
   11470:	bl	114b8 <abort@plt+0xbd0>
   11474:	ldr	r6, [r4, r0, lsl #4]
   11478:	mov	r4, #0
   1147c:	cmp	r6, #0
   11480:	bne	11498 <abort@plt+0xbb0>
   11484:	mov	r0, r4
   11488:	pop	{r4, r5, r6, sl, fp, pc}
   1148c:	ldr	r6, [r6, #4]
   11490:	cmp	r6, #0
   11494:	beq	11484 <abort@plt+0xb9c>
   11498:	ldr	r1, [r6, #8]
   1149c:	mov	r0, r5
   114a0:	bl	107ec <strcmp@plt>
   114a4:	cmp	r0, #0
   114a8:	bne	1148c <abort@plt+0xba4>
   114ac:	mov	r4, r6
   114b0:	mov	r0, r4
   114b4:	pop	{r4, r5, r6, sl, fp, pc}
   114b8:	ldrb	r1, [r0]
   114bc:	cmp	r1, #0
   114c0:	moveq	r0, #0
   114c4:	sxtheq	r0, r0
   114c8:	bxeq	lr
   114cc:	add	r2, r0, #1
   114d0:	mov	r0, #0
   114d4:	uxtab	r0, r0, r1
   114d8:	ldrb	r1, [r2], #1
   114dc:	cmp	r1, #0
   114e0:	bne	114d4 <abort@plt+0xbec>
   114e4:	movw	r1, #20065	; 0x4e61
   114e8:	movt	r1, #33354	; 0x824a
   114ec:	umull	r1, r2, r0, r1
   114f0:	lsr	r1, r2, #8
   114f4:	movw	r2, #503	; 0x1f7
   114f8:	mls	r0, r1, r2, r0
   114fc:	sxth	r0, r0
   11500:	bx	lr
   11504:	push	{r4, r5, fp, lr}
   11508:	add	fp, sp, #8
   1150c:	mov	r4, r1
   11510:	mov	r5, r0
   11514:	ldr	r0, [r1, #8]
   11518:	bl	114b8 <abort@plt+0xbd0>
   1151c:	add	r0, r5, r0, lsl #4
   11520:	mov	r1, r4
   11524:	bl	11cd4 <error@@Base+0x2c0>
   11528:	mov	r0, r5
   1152c:	bl	11544 <abort@plt+0xc5c>
   11530:	movw	r0, #8052	; 0x1f74
   11534:	ldr	r0, [r5, r0]!
   11538:	add	r0, r0, #1
   1153c:	str	r0, [r5]
   11540:	pop	{r4, r5, fp, pc}
   11544:	push	{r4, sl, fp, lr}
   11548:	add	fp, sp, #8
   1154c:	mov	r4, r0
   11550:	movw	r0, #8048	; 0x1f70
   11554:	ldr	r0, [r4, r0]!
   11558:	cmp	r0, #0
   1155c:	popeq	{r4, sl, fp, pc}
   11560:	bl	10804 <free@plt>
   11564:	mov	r0, #0
   11568:	str	r0, [r4]
   1156c:	pop	{r4, sl, fp, pc}
   11570:	push	{r4, r5, fp, lr}
   11574:	add	fp, sp, #8
   11578:	mov	r4, r1
   1157c:	mov	r5, r0
   11580:	ldr	r0, [r1, #8]
   11584:	bl	114b8 <abort@plt+0xbd0>
   11588:	add	r0, r5, r0, lsl #4
   1158c:	mov	r1, r4
   11590:	bl	11d4c <error@@Base+0x338>
   11594:	mov	r0, r5
   11598:	bl	11544 <abort@plt+0xc5c>
   1159c:	movw	r0, #8052	; 0x1f74
   115a0:	ldr	r0, [r5, r0]!
   115a4:	sub	r0, r0, #1
   115a8:	str	r0, [r5]
   115ac:	pop	{r4, r5, fp, pc}
   115b0:	push	{r4, r5, fp, lr}
   115b4:	add	fp, sp, #8
   115b8:	mov	r4, r0
   115bc:	movw	r0, #8048	; 0x1f70
   115c0:	mov	r5, r4
   115c4:	ldr	r0, [r5, r0]!
   115c8:	cmp	r0, #0
   115cc:	bne	11628 <abort@plt+0xd40>
   115d0:	movw	r0, #8052	; 0x1f74
   115d4:	ldr	r0, [r4, r0]
   115d8:	cmp	r0, #0
   115dc:	popeq	{r4, r5, fp, pc}
   115e0:	mov	r1, #4
   115e4:	bl	11674 <abort@plt+0xd8c>
   115e8:	str	r0, [r5]
   115ec:	mov	r0, #0
   115f0:	movw	ip, #503	; 0x1f7
   115f4:	mov	r2, #0
   115f8:	ldr	r3, [r4, r2, lsl #4]
   115fc:	cmp	r3, #0
   11600:	beq	1161c <abort@plt+0xd34>
   11604:	ldr	r1, [r5]
   11608:	str	r3, [r1, r0, lsl #2]
   1160c:	add	r0, r0, #1
   11610:	ldr	r3, [r3, #4]
   11614:	cmp	r3, #0
   11618:	bne	11604 <abort@plt+0xd1c>
   1161c:	add	r2, r2, #1
   11620:	cmp	r2, ip
   11624:	bne	115f8 <abort@plt+0xd10>
   11628:	pop	{r4, r5, fp, pc}
   1162c:	push	{r4, r5, r6, r7, fp, lr}
   11630:	add	fp, sp, #16
   11634:	mov	r5, r1
   11638:	mov	r4, r0
   1163c:	mov	r6, #0
   11640:	movw	r7, #8048	; 0x1f70
   11644:	add	r0, r4, r6
   11648:	mov	r1, r5
   1164c:	bl	11e24 <error@@Base+0x410>
   11650:	add	r6, r6, #16
   11654:	cmp	r6, r7
   11658:	bne	11644 <abort@plt+0xd5c>
   1165c:	mov	r0, r4
   11660:	bl	11544 <abort@plt+0xc5c>
   11664:	movw	r0, #8052	; 0x1f74
   11668:	mov	r1, #0
   1166c:	str	r1, [r4, r0]
   11670:	pop	{r4, r5, r6, r7, fp, pc}
   11674:	push	{fp, lr}
   11678:	mov	fp, sp
   1167c:	bl	107e0 <calloc@plt>
   11680:	cmp	r0, #0
   11684:	popne	{fp, pc}
   11688:	movw	r0, #8592	; 0x2190
   1168c:	movt	r0, #1
   11690:	bl	11a14 <error@@Base>
   11694:	push	{r4, r5, r6, sl, fp, lr}
   11698:	add	fp, sp, #16
   1169c:	mov	r2, r0
   116a0:	ldrb	ip, [r1]
   116a4:	ldrb	r3, [r0]
   116a8:	mov	r0, #0
   116ac:	cmp	r3, #0
   116b0:	beq	116e8 <abort@plt+0xe00>
   116b4:	add	lr, r1, #1
   116b8:	add	r6, r2, #1
   116bc:	mov	r2, #0
   116c0:	uxtb	r4, ip
   116c4:	uxtb	r5, r3
   116c8:	cmp	r5, r4
   116cc:	bne	116f8 <abort@plt+0xe10>
   116d0:	ldrb	ip, [lr, r2]
   116d4:	ldrb	r3, [r6, r2]
   116d8:	add	r2, r2, #1
   116dc:	cmp	r3, #0
   116e0:	bne	116c0 <abort@plt+0xdd8>
   116e4:	b	116ec <abort@plt+0xe04>
   116e8:	mov	r2, #0
   116ec:	cmp	ip, #0
   116f0:	popeq	{r4, r5, r6, sl, fp, pc}
   116f4:	mov	r3, #0
   116f8:	ldrb	r1, [r1, r2]
   116fc:	uxtb	r2, r3
   11700:	mov	r0, #1
   11704:	cmp	r2, r1
   11708:	mvncc	r0, #0
   1170c:	pop	{r4, r5, r6, sl, fp, pc}
   11710:	push	{r4, r5, fp, lr}
   11714:	add	fp, sp, #8
   11718:	mov	r5, r1
   1171c:	cmp	r0, #0
   11720:	beq	11754 <abort@plt+0xe6c>
   11724:	mov	r4, r0
   11728:	mov	r1, r5
   1172c:	bl	107f8 <fopen@plt>
   11730:	cmp	r0, #0
   11734:	popne	{r4, r5, fp, pc}
   11738:	ldrb	r0, [r5]
   1173c:	cmp	r0, #119	; 0x77
   11740:	bne	11778 <abort@plt+0xe90>
   11744:	movw	r0, #8618	; 0x21aa
   11748:	movt	r0, #1
   1174c:	mov	r1, r4
   11750:	bl	11a54 <error@@Base+0x40>
   11754:	ldrb	r0, [r5]
   11758:	movw	r1, #12424	; 0x3088
   1175c:	movt	r1, #2
   11760:	movw	r2, #12428	; 0x308c
   11764:	movt	r2, #2
   11768:	cmp	r0, #114	; 0x72
   1176c:	moveq	r2, r1
   11770:	ldr	r0, [r2]
   11774:	pop	{r4, r5, fp, pc}
   11778:	movw	r0, #8640	; 0x21c0
   1177c:	movt	r0, #1
   11780:	mov	r1, r4
   11784:	bl	11a54 <error@@Base+0x40>
   11788:	movw	r1, #12424	; 0x3088
   1178c:	movt	r1, #2
   11790:	ldr	r1, [r1]
   11794:	cmp	r1, r0
   11798:	movwne	r1, #12428	; 0x308c
   1179c:	movtne	r1, #2
   117a0:	ldrne	r1, [r1]
   117a4:	cmpne	r1, r0
   117a8:	bxeq	lr
   117ac:	b	108ac <fclose@plt>
   117b0:	push	{fp, lr}
   117b4:	mov	fp, sp
   117b8:	sub	sp, sp, #88	; 0x58
   117bc:	mov	r1, sp
   117c0:	bl	11ff4 <error@@Base+0x5e0>
   117c4:	clz	r0, r0
   117c8:	lsr	r0, r0, #5
   117cc:	mov	sp, fp
   117d0:	pop	{fp, pc}
   117d4:	push	{r4, sl, fp, lr}
   117d8:	add	fp, sp, #8
   117dc:	movw	r0, #12534	; 0x30f6
   117e0:	movt	r0, #2
   117e4:	ldrh	r1, [r0]
   117e8:	add	r1, r1, #1
   117ec:	strh	r1, [r0]
   117f0:	sxth	r0, r1
   117f4:	bl	11808 <abort@plt+0xf20>
   117f8:	mov	r4, r0
   117fc:	bl	10828 <unlink@plt>
   11800:	mov	r0, r4
   11804:	pop	{r4, sl, fp, pc}
   11808:	push	{r4, r5, fp, lr}
   1180c:	add	fp, sp, #8
   11810:	sub	sp, sp, #104	; 0x68
   11814:	mov	r4, r0
   11818:	movw	r0, #30064	; 0x7570
   1181c:	movt	r0, #2
   11820:	ldr	r5, [r0]
   11824:	bl	10870 <getpid@plt>
   11828:	mov	r3, r0
   1182c:	sxth	r0, r4
   11830:	str	r0, [sp]
   11834:	add	r4, sp, #4
   11838:	movw	r1, #8681	; 0x21e9
   1183c:	movt	r1, #1
   11840:	mov	r0, r4
   11844:	mov	r2, r5
   11848:	bl	108c4 <sprintf@plt>
   1184c:	mov	r0, r4
   11850:	bl	1081c <strdup@plt>
   11854:	sub	sp, fp, #8
   11858:	pop	{r4, r5, fp, pc}
   1185c:	push	{r4, sl, fp, lr}
   11860:	add	fp, sp, #8
   11864:	mov	r4, r0
   11868:	bl	10888 <strlen@plt>
   1186c:	sub	r0, r0, #1
   11870:	sxth	r0, r0
   11874:	cmp	r0, #0
   11878:	blt	11888 <abort@plt+0xfa0>
   1187c:	ldrb	r1, [r4, r0]
   11880:	cmp	r1, #47	; 0x2f
   11884:	bne	1186c <abort@plt+0xf84>
   11888:	add	r0, r4, r0
   1188c:	add	r0, r0, #1
   11890:	pop	{r4, sl, fp, pc}
   11894:	push	{r4, r5, r6, r7, fp, lr}
   11898:	add	fp, sp, #16
   1189c:	mov	r4, r3
   118a0:	mov	r5, r2
   118a4:	mov	r6, r1
   118a8:	mov	r7, r0
   118ac:	ldr	r0, [r1]
   118b0:	bl	1185c <abort@plt+0xf74>
   118b4:	movw	r1, #30064	; 0x7570
   118b8:	movt	r1, #2
   118bc:	str	r0, [r1]
   118c0:	bl	11adc <error@@Base+0xc8>
   118c4:	mov	r0, r7
   118c8:	mov	r1, r6
   118cc:	mov	r2, r5
   118d0:	mov	r3, r4
   118d4:	pop	{r4, r5, r6, r7, fp, lr}
   118d8:	b	118dc <abort@plt+0xff4>
   118dc:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   118e0:	add	fp, sp, #28
   118e4:	sub	sp, sp, #12
   118e8:	stmib	sp, {r2, r3}
   118ec:	mov	r7, r1
   118f0:	mov	r5, r0
   118f4:	ldr	r0, [r0]
   118f8:	cmp	r0, #1
   118fc:	bne	11914 <abort@plt+0x102c>
   11900:	movw	r0, #12404	; 0x3074
   11904:	movt	r0, #2
   11908:	ldrb	r0, [r0]
   1190c:	cmp	r0, #0
   11910:	bne	119cc <abort@plt+0x10e4>
   11914:	ldr	r9, [r5]
   11918:	mov	r6, #0
   1191c:	cmp	r9, #2
   11920:	blt	119bc <abort@plt+0x10d4>
   11924:	mov	sl, #1
   11928:	mov	r6, #0
   1192c:	mov	r8, #1
   11930:	ldr	r4, [r7, sl, lsl #2]
   11934:	ldrb	r0, [r4]
   11938:	cmp	r0, #45	; 0x2d
   1193c:	bne	11998 <abort@plt+0x10b0>
   11940:	ldrb	r0, [r4, #1]
   11944:	cmp	r0, #0
   11948:	beq	11998 <abort@plt+0x10b0>
   1194c:	mov	r0, r4
   11950:	bl	10888 <strlen@plt>
   11954:	mov	r2, r0
   11958:	movw	r0, #8710	; 0x2206
   1195c:	movt	r0, #1
   11960:	mov	r1, r4
   11964:	bl	108dc <strncmp@plt>
   11968:	cmp	r0, #0
   1196c:	beq	119cc <abort@plt+0x10e4>
   11970:	add	r0, sl, #1
   11974:	mov	r1, #0
   11978:	cmp	r0, r9
   1197c:	ldrlt	r1, [r7, r0, lsl #2]
   11980:	mov	r0, r4
   11984:	ldr	r2, [sp, #8]
   11988:	bl	11b88 <error@@Base+0x174>
   1198c:	cmp	r0, #0
   11990:	addne	r8, r8, #1
   11994:	b	119a8 <abort@plt+0x10c0>
   11998:	ldr	r0, [r7, sl, lsl #2]
   1199c:	sxth	r1, r6
   119a0:	str	r0, [r7, r1, lsl #2]
   119a4:	add	r6, r6, #1
   119a8:	ldr	r9, [r5]
   119ac:	add	r8, r8, #1
   119b0:	sxth	sl, r8
   119b4:	cmp	r9, sl
   119b8:	bgt	11930 <abort@plt+0x1048>
   119bc:	sxth	r0, r6
   119c0:	str	r0, [r5]
   119c4:	sub	sp, fp, #28
   119c8:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   119cc:	ldr	r0, [sp, #4]
   119d0:	bl	11b38 <error@@Base+0x124>
   119d4:	push	{fp, lr}
   119d8:	mov	fp, sp
   119dc:	mov	r0, #0
   119e0:	bl	119e4 <abort@plt+0x10fc>
   119e4:	push	{fp, lr}
   119e8:	mov	fp, sp
   119ec:	mov	r4, r0
   119f0:	movw	r0, #30068	; 0x7574
   119f4:	movt	r0, #2
   119f8:	ldr	r0, [r0]
   119fc:	cmp	r0, #0
   11a00:	beq	11a08 <abort@plt+0x1120>
   11a04:	blx	r0
   11a08:	bl	11c78 <error@@Base+0x264>
   11a0c:	mov	r0, r4
   11a10:	bl	1087c <exit@plt>

00011a14 <error@@Base>:
   11a14:	push	{fp, lr}
   11a18:	mov	fp, sp
   11a1c:	mov	r3, r0
   11a20:	movw	r0, #30064	; 0x7570
   11a24:	movt	r0, #2
   11a28:	ldr	r2, [r0]
   11a2c:	movw	r0, #12416	; 0x3080
   11a30:	movt	r0, #2
   11a34:	ldr	r0, [r0]
   11a38:	movw	r1, #8660	; 0x21d4
   11a3c:	movt	r1, #1
   11a40:	bl	10894 <fprintf@plt>
   11a44:	movw	r0, #12408	; 0x3078
   11a48:	movt	r0, #2
   11a4c:	ldr	r0, [r0]
   11a50:	bl	119e4 <abort@plt+0x10fc>
   11a54:	push	{fp, lr}
   11a58:	mov	fp, sp
   11a5c:	sub	sp, sp, #8
   11a60:	mov	r3, r0
   11a64:	movw	r0, #30064	; 0x7570
   11a68:	movt	r0, #2
   11a6c:	ldr	r2, [r0]
   11a70:	movw	r0, #12416	; 0x3080
   11a74:	movt	r0, #2
   11a78:	ldr	r0, [r0]
   11a7c:	str	r1, [sp]
   11a80:	movw	r1, #8668	; 0x21dc
   11a84:	movt	r1, #1
   11a88:	bl	10894 <fprintf@plt>
   11a8c:	movw	r0, #12408	; 0x3078
   11a90:	movt	r0, #2
   11a94:	ldr	r0, [r0]
   11a98:	bl	119e4 <abort@plt+0x10fc>
   11a9c:	push	{fp, lr}
   11aa0:	mov	fp, sp
   11aa4:	sub	sp, sp, #8
   11aa8:	mov	r3, r0
   11aac:	movw	r0, #30064	; 0x7570
   11ab0:	movt	r0, #2
   11ab4:	ldr	r2, [r0]
   11ab8:	movw	r0, #12416	; 0x3080
   11abc:	movt	r0, #2
   11ac0:	ldr	r0, [r0]
   11ac4:	str	r1, [sp]
   11ac8:	movw	r1, #8668	; 0x21dc
   11acc:	movt	r1, #1
   11ad0:	bl	10894 <fprintf@plt>
   11ad4:	mov	sp, fp
   11ad8:	pop	{fp, pc}
   11adc:	push	{r4, sl, fp, lr}
   11ae0:	add	fp, sp, #8
   11ae4:	movw	r4, #6920	; 0x1b08
   11ae8:	movt	r4, #1
   11aec:	mov	r0, #2
   11af0:	mov	r1, r4
   11af4:	bl	10858 <__sysv_signal@plt>
   11af8:	mov	r0, #15
   11afc:	mov	r1, r4
   11b00:	pop	{r4, sl, fp, lr}
   11b04:	b	10858 <__sysv_signal@plt>
   11b08:	movw	r0, #12536	; 0x30f8
   11b0c:	movt	r0, #2
   11b10:	ldrb	r1, [r0]
   11b14:	cmp	r1, #1
   11b18:	bxeq	lr
   11b1c:	push	{fp, lr}
   11b20:	mov	fp, sp
   11b24:	mov	r1, #1
   11b28:	strb	r1, [r0]
   11b2c:	movw	r0, #8695	; 0x21f7
   11b30:	movt	r0, #1
   11b34:	bl	11a14 <error@@Base>
   11b38:	push	{fp, lr}
   11b3c:	mov	fp, sp
   11b40:	mov	r3, r0
   11b44:	movw	r0, #30060	; 0x756c
   11b48:	movt	r0, #2
   11b4c:	ldr	r0, [r0]
   11b50:	cmp	r0, #0
   11b54:	bne	11b80 <error@@Base+0x16c>
   11b58:	movw	r0, #30064	; 0x7570
   11b5c:	movt	r0, #2
   11b60:	ldr	r2, [r0]
   11b64:	movw	r0, #12416	; 0x3080
   11b68:	movt	r0, #2
   11b6c:	ldr	r0, [r0]
   11b70:	movw	r1, #8716	; 0x220c
   11b74:	movt	r1, #1
   11b78:	bl	10894 <fprintf@plt>
   11b7c:	bl	119d4 <abort@plt+0x10ec>
   11b80:	blx	r0
   11b84:	bl	119d4 <abort@plt+0x10ec>
   11b88:	push	{r4, sl, fp, lr}
   11b8c:	add	fp, sp, #8
   11b90:	mov	ip, r0
   11b94:	cmp	r2, #0
   11b98:	ldrbne	r0, [r2]
   11b9c:	cmpne	r0, #0
   11ba0:	bne	11bb4 <error@@Base+0x1a0>
   11ba4:	movw	r0, #8731	; 0x221b
   11ba8:	movt	r0, #1
   11bac:	mov	r1, ip
   11bb0:	bl	11a54 <error@@Base+0x40>
   11bb4:	ldrb	lr, [ip, #1]
   11bb8:	mov	r3, #0
   11bbc:	cmp	lr, r0
   11bc0:	beq	11be8 <error@@Base+0x1d4>
   11bc4:	mov	r0, #1
   11bc8:	sxth	r3, r0
   11bcc:	add	r4, r3, r3, lsl #1
   11bd0:	ldrb	r4, [r2, r4, lsl #2]
   11bd4:	cmp	r4, #0
   11bd8:	beq	11ba4 <error@@Base+0x190>
   11bdc:	add	r0, r0, #1
   11be0:	cmp	lr, r4
   11be4:	bne	11bc8 <error@@Base+0x1b4>
   11be8:	add	r0, r3, r3, lsl #1
   11bec:	add	r3, r2, r0, lsl #2
   11bf0:	ldr	r0, [r3, #4]
   11bf4:	cmp	r0, #0
   11bf8:	beq	11c38 <error@@Base+0x224>
   11bfc:	mov	r2, ip
   11c00:	ldrb	lr, [r2, #2]!
   11c04:	cmp	r1, #0
   11c08:	cmpeq	lr, #0
   11c0c:	beq	11c38 <error@@Base+0x224>
   11c10:	ldr	r3, [r0]
   11c14:	cmp	r3, #0
   11c18:	bne	11c68 <error@@Base+0x254>
   11c1c:	cmp	lr, #0
   11c20:	movne	r1, r2
   11c24:	str	r1, [r0]
   11c28:	ldrb	r0, [r2]
   11c2c:	clz	r0, r0
   11c30:	lsr	r0, r0, #5
   11c34:	pop	{r4, sl, fp, pc}
   11c38:	ldr	r0, [r3, #8]
   11c3c:	cmp	r0, #0
   11c40:	beq	11ba4 <error@@Base+0x190>
   11c44:	ldrb	r1, [ip, #2]
   11c48:	cmp	r1, #0
   11c4c:	bne	11ba4 <error@@Base+0x190>
   11c50:	ldrb	r1, [r0]
   11c54:	cmp	r1, #0
   11c58:	moveq	r1, #1
   11c5c:	strbeq	r1, [r0]
   11c60:	moveq	r0, #0
   11c64:	popeq	{r4, sl, fp, pc}
   11c68:	movw	r0, #8746	; 0x222a
   11c6c:	movt	r0, #1
   11c70:	mov	r1, ip
   11c74:	bl	11a54 <error@@Base+0x40>
   11c78:	push	{r4, r5, r6, sl, fp, lr}
   11c7c:	add	fp, sp, #16
   11c80:	movw	r5, #12534	; 0x30f6
   11c84:	movt	r5, #2
   11c88:	ldrsh	r0, [r5]
   11c8c:	cmp	r0, #1
   11c90:	poplt	{r4, r5, r6, sl, fp, pc}
   11c94:	mov	r6, #1
   11c98:	sxth	r0, r6
   11c9c:	bl	11808 <abort@plt+0xf20>
   11ca0:	mov	r4, r0
   11ca4:	bl	10828 <unlink@plt>
   11ca8:	mov	r0, r4
   11cac:	bl	10804 <free@plt>
   11cb0:	add	r0, r6, #1
   11cb4:	sxth	r6, r0
   11cb8:	ldrsh	r0, [r5]
   11cbc:	cmp	r6, r0
   11cc0:	ble	11c98 <error@@Base+0x284>
   11cc4:	pop	{r4, r5, r6, sl, fp, pc}
   11cc8:	vmov.i32	q8, #0	; 0x00000000
   11ccc:	vst1.32	{d16-d17}, [r0]
   11cd0:	bx	lr
   11cd4:	mov	r2, r1
   11cd8:	ldr	r3, [r0]
   11cdc:	mov	r1, #0
   11ce0:	b	11ce4 <error@@Base+0x2d0>
   11ce4:	push	{r4, sl, fp, lr}
   11ce8:	add	fp, sp, #8
   11cec:	mov	r4, r0
   11cf0:	stm	r2, {r1, r3}
   11cf4:	cmp	r1, #0
   11cf8:	addne	r0, r1, #4
   11cfc:	str	r2, [r0]
   11d00:	cmp	r3, #0
   11d04:	addeq	r3, r4, #4
   11d08:	str	r2, [r3]
   11d0c:	mov	r0, r4
   11d10:	bl	11da0 <error@@Base+0x38c>
   11d14:	ldr	r0, [r4, #12]
   11d18:	add	r0, r0, #1
   11d1c:	str	r0, [r4, #12]
   11d20:	pop	{r4, sl, fp, pc}
   11d24:	mov	r2, r1
   11d28:	ldr	r1, [r0, #4]
   11d2c:	mov	r3, #0
   11d30:	b	11ce4 <error@@Base+0x2d0>
   11d34:	mov	r3, r2
   11d38:	mov	r2, r1
   11d3c:	ldr	r1, [r3]
   11d40:	b	11ce4 <error@@Base+0x2d0>
   11d44:	ldr	r3, [r1, #4]
   11d48:	b	11ce4 <error@@Base+0x2d0>
   11d4c:	push	{r4, sl, fp, lr}
   11d50:	add	fp, sp, #8
   11d54:	mov	r4, r0
   11d58:	ldm	r1, {r0, r2}
   11d5c:	cmp	r0, #0
   11d60:	mov	r3, r4
   11d64:	addne	r3, r0, #4
   11d68:	str	r2, [r3]
   11d6c:	ldm	r1, {r0, r2}
   11d70:	cmp	r2, #0
   11d74:	addeq	r2, r4, #4
   11d78:	str	r0, [r2]
   11d7c:	mov	r0, #0
   11d80:	str	r0, [r1]
   11d84:	str	r0, [r1, #4]
   11d88:	mov	r0, r4
   11d8c:	bl	11da0 <error@@Base+0x38c>
   11d90:	ldr	r0, [r4, #12]
   11d94:	sub	r0, r0, #1
   11d98:	str	r0, [r4, #12]
   11d9c:	pop	{r4, sl, fp, pc}
   11da0:	push	{r4, sl, fp, lr}
   11da4:	add	fp, sp, #8
   11da8:	mov	r4, r0
   11dac:	ldr	r0, [r0, #8]
   11db0:	cmp	r0, #0
   11db4:	popeq	{r4, sl, fp, pc}
   11db8:	bl	10804 <free@plt>
   11dbc:	mov	r0, #0
   11dc0:	str	r0, [r4, #8]
   11dc4:	pop	{r4, sl, fp, pc}
   11dc8:	push	{r4, sl, fp, lr}
   11dcc:	add	fp, sp, #8
   11dd0:	mov	r4, r0
   11dd4:	ldr	r0, [r0, #8]
   11dd8:	cmp	r0, #0
   11ddc:	bne	11e20 <error@@Base+0x40c>
   11de0:	ldr	r0, [r4, #12]
   11de4:	cmp	r0, #0
   11de8:	beq	11e20 <error@@Base+0x40c>
   11dec:	mov	r1, #4
   11df0:	bl	11674 <abort@plt+0xd8c>
   11df4:	str	r0, [r4, #8]
   11df8:	ldr	r0, [r4]
   11dfc:	cmp	r0, #0
   11e00:	popeq	{r4, sl, fp, pc}
   11e04:	mov	r1, #0
   11e08:	ldr	r2, [r4, #8]
   11e0c:	str	r0, [r2, r1]
   11e10:	add	r1, r1, #4
   11e14:	ldr	r0, [r0, #4]
   11e18:	cmp	r0, #0
   11e1c:	bne	11e08 <error@@Base+0x3f4>
   11e20:	pop	{r4, sl, fp, pc}
   11e24:	push	{r4, r5, r6, sl, fp, lr}
   11e28:	add	fp, sp, #16
   11e2c:	ldr	r6, [r0]
   11e30:	cmp	r6, #0
   11e34:	popeq	{r4, r5, r6, sl, fp, pc}
   11e38:	mov	r4, r1
   11e3c:	mov	r5, r0
   11e40:	mov	r0, r5
   11e44:	mov	r1, r6
   11e48:	bl	11d4c <error@@Base+0x338>
   11e4c:	mov	r0, r6
   11e50:	blx	r4
   11e54:	ldr	r6, [r5]
   11e58:	cmp	r6, #0
   11e5c:	bne	11e40 <error@@Base+0x42c>
   11e60:	pop	{r4, r5, r6, sl, fp, pc}
   11e64:	cmp	r0, #2
   11e68:	bxlt	lr
   11e6c:	movw	r3, #12544	; 0x3100
   11e70:	movt	r3, #2
   11e74:	str	r2, [r3]
   11e78:	movw	r2, #12540	; 0x30fc
   11e7c:	movt	r2, #2
   11e80:	str	r1, [r2]
   11e84:	sub	r1, r0, #1
   11e88:	mov	r0, #0
   11e8c:	b	11e90 <error@@Base+0x47c>
   11e90:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   11e94:	add	fp, sp, #28
   11e98:	sub	sp, sp, #4
   11e9c:	mov	r8, r1
   11ea0:	mov	r9, r0
   11ea4:	movw	r7, #12540	; 0x30fc
   11ea8:	movt	r7, #2
   11eac:	movw	sl, #12544	; 0x3100
   11eb0:	movt	sl, #2
   11eb4:	b	11ee0 <error@@Base+0x4cc>
   11eb8:	ldr	r0, [r7]
   11ebc:	str	r6, [r0, r4, lsl #2]
   11ec0:	sub	r1, r4, #1
   11ec4:	cmp	r1, r9
   11ec8:	movgt	r0, r9
   11ecc:	blgt	11e90 <error@@Base+0x47c>
   11ed0:	add	r9, r5, #1
   11ed4:	cmp	r9, r8
   11ed8:	subge	sp, fp, #28
   11edc:	popge	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   11ee0:	ldr	r0, [r7]
   11ee4:	ldr	r6, [r0, r9, lsl #2]
   11ee8:	cmp	r9, r8
   11eec:	mov	r4, r8
   11ef0:	mov	r5, r9
   11ef4:	bge	11eb8 <error@@Base+0x4a4>
   11ef8:	mov	r5, r9
   11efc:	mov	r4, r8
   11f00:	cmp	r5, r4
   11f04:	blt	11f18 <error@@Base+0x504>
   11f08:	b	11f34 <error@@Base+0x520>
   11f0c:	sub	r4, r4, #1
   11f10:	cmp	r5, r4
   11f14:	bge	11f34 <error@@Base+0x520>
   11f18:	ldr	r0, [r7]
   11f1c:	ldr	r1, [r0, r4, lsl #2]
   11f20:	ldr	r2, [sl]
   11f24:	mov	r0, r6
   11f28:	blx	r2
   11f2c:	cmn	r0, #1
   11f30:	ble	11f0c <error@@Base+0x4f8>
   11f34:	cmp	r5, r4
   11f38:	beq	11f4c <error@@Base+0x538>
   11f3c:	ldr	r0, [r7]
   11f40:	ldr	r1, [r0, r4, lsl #2]
   11f44:	str	r1, [r0, r5, lsl #2]
   11f48:	add	r5, r5, #1
   11f4c:	cmp	r5, r4
   11f50:	bge	11f70 <error@@Base+0x55c>
   11f54:	ldr	r0, [r7]
   11f58:	ldr	r1, [r0, r5, lsl #2]
   11f5c:	ldr	r2, [sl]
   11f60:	mov	r0, r6
   11f64:	blx	r2
   11f68:	cmp	r0, #1
   11f6c:	bge	11f48 <error@@Base+0x534>
   11f70:	cmp	r5, r4
   11f74:	ldrne	r0, [r7]
   11f78:	ldrne	r1, [r0, r5, lsl #2]
   11f7c:	strne	r1, [r0, r4, lsl #2]
   11f80:	subne	r4, r4, #1
   11f84:	cmp	r5, r4
   11f88:	blt	11f10 <error@@Base+0x4fc>
   11f8c:	b	11eb8 <error@@Base+0x4a4>
   11f90:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   11f94:	mov	r7, r0
   11f98:	ldr	r6, [pc, #72]	; 11fe8 <error@@Base+0x5d4>
   11f9c:	ldr	r5, [pc, #72]	; 11fec <error@@Base+0x5d8>
   11fa0:	add	r6, pc, r6
   11fa4:	add	r5, pc, r5
   11fa8:	sub	r6, r6, r5
   11fac:	mov	r8, r1
   11fb0:	mov	r9, r2
   11fb4:	bl	107c0 <calloc@plt-0x20>
   11fb8:	asrs	r6, r6, #2
   11fbc:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   11fc0:	mov	r4, #0
   11fc4:	add	r4, r4, #1
   11fc8:	ldr	r3, [r5], #4
   11fcc:	mov	r2, r9
   11fd0:	mov	r1, r8
   11fd4:	mov	r0, r7
   11fd8:	blx	r3
   11fdc:	cmp	r6, r4
   11fe0:	bne	11fc4 <error@@Base+0x5b0>
   11fe4:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   11fe8:	andeq	r0, r1, r4, asr pc
   11fec:	andeq	r0, r1, ip, asr #30
   11ff0:	bx	lr
   11ff4:	mov	r2, r1
   11ff8:	mov	r1, r0
   11ffc:	mov	r0, #3
   12000:	b	10834 <__xstat@plt>

Disassembly of section .fini:

00012004 <.fini>:
   12004:	push	{r3, lr}
   12008:	pop	{r3, pc}
