
../repos/mdnsd/src/.libs/mdnsd:     file format elf32-littlearm


Disassembly of section .init:

00010f1c <.init>:
   10f1c:	push	{r3, lr}
   10f20:	bl	11c30 <mdnsd_log_level@plt+0x9c4>
   10f24:	pop	{r3, pc}

Disassembly of section .plt:

00010f28 <mdnsd_new@plt-0x14>:
   10f28:	push	{lr}		; (str lr, [sp, #-4]!)
   10f2c:	ldr	lr, [pc, #4]	; 10f38 <mdnsd_new@plt-0x4>
   10f30:	add	lr, pc, lr
   10f34:	ldr	pc, [lr, #8]!
   10f38:	andeq	r3, r1, r8, asr #1

00010f3c <mdnsd_new@plt>:
   10f3c:	add	ip, pc, #0, 12
   10f40:	add	ip, ip, #77824	; 0x13000
   10f44:	ldr	pc, [ip, #200]!	; 0xc8

00010f48 <xht_new@plt>:
   10f48:	add	ip, pc, #0, 12
   10f4c:	add	ip, ip, #77824	; 0x13000
   10f50:	ldr	pc, [ip, #192]!	; 0xc0

00010f54 <inet_aton@plt>:
   10f54:	add	ip, pc, #0, 12
   10f58:	add	ip, ip, #77824	; 0x13000
   10f5c:	ldr	pc, [ip, #184]!	; 0xb8

00010f60 <strcmp@plt>:
   10f60:	add	ip, pc, #0, 12
   10f64:	add	ip, ip, #77824	; 0x13000
   10f68:	ldr	pc, [ip, #176]!	; 0xb0

00010f6c <strtol@plt>:
   10f6c:	add	ip, pc, #0, 12
   10f70:	add	ip, ip, #77824	; 0x13000
   10f74:	ldr	pc, [ip, #168]!	; 0xa8

00010f78 <setsockopt@plt>:
   10f78:	add	ip, pc, #0, 12
   10f7c:	add	ip, ip, #77824	; 0x13000
   10f80:	ldr	pc, [ip, #160]!	; 0xa0

00010f84 <printf@plt>:
   10f84:	add	ip, pc, #0, 12
   10f88:	add	ip, ip, #77824	; 0x13000
   10f8c:	ldr	pc, [ip, #152]!	; 0x98

00010f90 <fopen@plt>:
   10f90:	add	ip, pc, #0, 12
   10f94:	add	ip, ip, #77824	; 0x13000
   10f98:	ldr	pc, [ip, #144]!	; 0x90

00010f9c <getifaddrs@plt>:
   10f9c:	add	ip, pc, #0, 12
   10fa0:	add	ip, ip, #77824	; 0x13000
   10fa4:	ldr	pc, [ip, #136]!	; 0x88

00010fa8 <free@plt>:
   10fa8:	add	ip, pc, #0, 12
   10fac:	add	ip, ip, #77824	; 0x13000
   10fb0:	ldr	pc, [ip, #128]!	; 0x80

00010fb4 <fgets@plt>:
   10fb4:	add	ip, pc, #0, 12
   10fb8:	add	ip, ip, #77824	; 0x13000
   10fbc:	ldr	pc, [ip, #120]!	; 0x78

00010fc0 <mdnsd_set_raw@plt>:
   10fc0:	add	ip, pc, #0, 12
   10fc4:	add	ip, ip, #77824	; 0x13000
   10fc8:	ldr	pc, [ip, #112]!	; 0x70

00010fcc <memcpy@plt>:
   10fcc:	add	ip, pc, #0, 12
   10fd0:	add	ip, ip, #77824	; 0x13000
   10fd4:	ldr	pc, [ip, #104]!	; 0x68

00010fd8 <mdnsd_shutdown@plt>:
   10fd8:	add	ip, pc, #0, 12
   10fdc:	add	ip, ip, #77824	; 0x13000
   10fe0:	ldr	pc, [ip, #96]!	; 0x60

00010fe4 <signal@plt>:
   10fe4:	add	ip, pc, #0, 12
   10fe8:	add	ip, ip, #77824	; 0x13000
   10fec:	ldr	pc, [ip, #88]!	; 0x58

00010ff0 <inet_ntoa@plt>:
   10ff0:	add	ip, pc, #0, 12
   10ff4:	add	ip, ip, #77824	; 0x13000
   10ff8:	ldr	pc, [ip, #80]!	; 0x50

00010ffc <select@plt>:
   10ffc:	add	ip, pc, #0, 12
   11000:	add	ip, ip, #77824	; 0x13000
   11004:	ldr	pc, [ip, #72]!	; 0x48

00011008 <sleep@plt>:
   11008:	add	ip, pc, #0, 12
   1100c:	add	ip, ip, #77824	; 0x13000
   11010:	ldr	pc, [ip, #64]!	; 0x40

00011014 <freeifaddrs@plt>:
   11014:	add	ip, pc, #0, 12
   11018:	add	ip, ip, #77824	; 0x13000
   1101c:	ldr	pc, [ip, #56]!	; 0x38

00011020 <mdnsd_get_address@plt>:
   11020:	add	ip, pc, #0, 12
   11024:	add	ip, ip, #77824	; 0x13000
   11028:	ldr	pc, [ip, #48]!	; 0x30

0001102c <strdup@plt>:
   1102c:	add	ip, pc, #0, 12
   11030:	add	ip, ip, #77824	; 0x13000
   11034:	ldr	pc, [ip, #40]!	; 0x28

00011038 <mdnsd_free@plt>:
   11038:	add	ip, pc, #0, 12
   1103c:	add	ip, ip, #77824	; 0x13000
   11040:	ldr	pc, [ip, #32]!

00011044 <records_clear@plt>:
   11044:	add	ip, pc, #0, 12
   11048:	add	ip, ip, #77824	; 0x13000
   1104c:	ldr	pc, [ip, #24]!

00011050 <__xstat@plt>:
   11050:	add	ip, pc, #0, 12
   11054:	add	ip, ip, #77824	; 0x13000
   11058:	ldr	pc, [ip, #16]!

0001105c <mdnsd_set_srv@plt>:
   1105c:	add	ip, pc, #0, 12
   11060:	add	ip, ip, #77824	; 0x13000
   11064:	ldr	pc, [ip, #8]!

00011068 <getsockopt@plt>:
   11068:	add	ip, pc, #0, 12
   1106c:	add	ip, ip, #77824	; 0x13000
   11070:	ldr	pc, [ip, #0]!

00011074 <xht_free@plt>:
   11074:	add	ip, pc, #0, 12
   11078:	add	ip, ip, #73728	; 0x12000
   1107c:	ldr	pc, [ip, #4088]!	; 0xff8

00011080 <daemon@plt>:
   11080:	add	ip, pc, #0, 12
   11084:	add	ip, ip, #73728	; 0x12000
   11088:	ldr	pc, [ip, #4080]!	; 0xff0

0001108c <xht_set@plt>:
   1108c:	add	ip, pc, #0, 12
   11090:	add	ip, ip, #73728	; 0x12000
   11094:	ldr	pc, [ip, #4072]!	; 0xfe8

00011098 <mdnsd_record_data@plt>:
   11098:	add	ip, pc, #0, 12
   1109c:	add	ip, ip, #73728	; 0x12000
   110a0:	ldr	pc, [ip, #4064]!	; 0xfe0

000110a4 <gethostname@plt>:
   110a4:	add	ip, pc, #0, 12
   110a8:	add	ip, ip, #73728	; 0x12000
   110ac:	ldr	pc, [ip, #4056]!	; 0xfd8

000110b0 <puts@plt>:
   110b0:	add	ip, pc, #0, 12
   110b4:	add	ip, ip, #73728	; 0x12000
   110b8:	ldr	pc, [ip, #4048]!	; 0xfd0

000110bc <__libc_start_main@plt>:
   110bc:	add	ip, pc, #0, 12
   110c0:	add	ip, ip, #73728	; 0x12000
   110c4:	ldr	pc, [ip, #4040]!	; 0xfc8

000110c8 <strerror@plt>:
   110c8:	add	ip, pc, #0, 12
   110cc:	add	ip, ip, #73728	; 0x12000
   110d0:	ldr	pc, [ip, #4032]!	; 0xfc0

000110d4 <strsep@plt>:
   110d4:	add	ip, pc, #0, 12
   110d8:	add	ip, ip, #73728	; 0x12000
   110dc:	ldr	pc, [ip, #4024]!	; 0xfb8

000110e0 <sd2txt@plt>:
   110e0:	add	ip, pc, #0, 12
   110e4:	add	ip, ip, #73728	; 0x12000
   110e8:	ldr	pc, [ip, #4016]!	; 0xfb0

000110ec <__gmon_start__@plt>:
   110ec:	add	ip, pc, #0, 12
   110f0:	add	ip, ip, #73728	; 0x12000
   110f4:	ldr	pc, [ip, #4008]!	; 0xfa8

000110f8 <strlen@plt>:
   110f8:	add	ip, pc, #0, 12
   110fc:	add	ip, ip, #73728	; 0x12000
   11100:	ldr	pc, [ip, #4000]!	; 0xfa0

00011104 <strchr@plt>:
   11104:	add	ip, pc, #0, 12
   11108:	add	ip, ip, #73728	; 0x12000
   1110c:	ldr	pc, [ip, #3992]!	; 0xf98

00011110 <getopt@plt>:
   11110:	add	ip, pc, #0, 12
   11114:	add	ip, ip, #73728	; 0x12000
   11118:	ldr	pc, [ip, #3984]!	; 0xf90

0001111c <mdnsd_step@plt>:
   1111c:	add	ip, pc, #0, 12
   11120:	add	ip, ip, #73728	; 0x12000
   11124:	ldr	pc, [ip, #3976]!	; 0xf88

00011128 <__errno_location@plt>:
   11128:	add	ip, pc, #0, 12
   1112c:	add	ip, ip, #73728	; 0x12000
   11130:	ldr	pc, [ip, #3968]!	; 0xf80

00011134 <snprintf@plt>:
   11134:	add	ip, pc, #0, 12
   11138:	add	ip, ip, #73728	; 0x12000
   1113c:	ldr	pc, [ip, #3960]!	; 0xf78

00011140 <bind@plt>:
   11140:	add	ip, pc, #0, 12
   11144:	add	ip, ip, #73728	; 0x12000
   11148:	ldr	pc, [ip, #3952]!	; 0xf70

0001114c <mdnsd_log@plt>:
   1114c:	add	ip, pc, #0, 12
   11150:	add	ip, ip, #73728	; 0x12000
   11154:	ldr	pc, [ip, #3944]!	; 0xf68

00011158 <mdnsd_shared@plt>:
   11158:	add	ip, pc, #0, 12
   1115c:	add	ip, ip, #73728	; 0x12000
   11160:	ldr	pc, [ip, #3936]!	; 0xf60

00011164 <memset@plt>:
   11164:	add	ip, pc, #0, 12
   11168:	add	ip, ip, #73728	; 0x12000
   1116c:	ldr	pc, [ip, #3928]!	; 0xf58

00011170 <strncpy@plt>:
   11170:	add	ip, pc, #0, 12
   11174:	add	ip, ip, #73728	; 0x12000
   11178:	ldr	pc, [ip, #3920]!	; 0xf50

0001117c <mdnsd_register_receive_callback@plt>:
   1117c:	add	ip, pc, #0, 12
   11180:	add	ip, ip, #73728	; 0x12000
   11184:	ldr	pc, [ip, #3912]!	; 0xf48

00011188 <fclose@plt>:
   11188:	add	ip, pc, #0, 12
   1118c:	add	ip, ip, #73728	; 0x12000
   11190:	ldr	pc, [ip, #3904]!	; 0xf40

00011194 <mdnsd_record_next@plt>:
   11194:	add	ip, pc, #0, 12
   11198:	add	ip, ip, #73728	; 0x12000
   1119c:	ldr	pc, [ip, #3896]!	; 0xf38

000111a0 <mdnsd_set_ip@plt>:
   111a0:	add	ip, pc, #0, 12
   111a4:	add	ip, ip, #73728	; 0x12000
   111a8:	ldr	pc, [ip, #3888]!	; 0xf30

000111ac <getnameinfo@plt>:
   111ac:	add	ip, pc, #0, 12
   111b0:	add	ip, ip, #73728	; 0x12000
   111b4:	ldr	pc, [ip, #3880]!	; 0xf28

000111b8 <strrchr@plt>:
   111b8:	add	ip, pc, #0, 12
   111bc:	add	ip, ip, #73728	; 0x12000
   111c0:	ldr	pc, [ip, #3872]!	; 0xf20

000111c4 <mdnsd_set_address@plt>:
   111c4:	add	ip, pc, #0, 12
   111c8:	add	ip, ip, #73728	; 0x12000
   111cc:	ldr	pc, [ip, #3864]!	; 0xf18

000111d0 <sscanf@plt>:
   111d0:	add	ip, pc, #0, 12
   111d4:	add	ip, ip, #73728	; 0x12000
   111d8:	ldr	pc, [ip, #3856]!	; 0xf10

000111dc <mdnsd_unique@plt>:
   111dc:	add	ip, pc, #0, 12
   111e0:	add	ip, ip, #73728	; 0x12000
   111e4:	ldr	pc, [ip, #3848]!	; 0xf08

000111e8 <glob@plt>:
   111e8:	add	ip, pc, #0, 12
   111ec:	add	ip, ip, #73728	; 0x12000
   111f0:	ldr	pc, [ip, #3840]!	; 0xf00

000111f4 <inet_ntop@plt>:
   111f4:	add	ip, pc, #0, 12
   111f8:	add	ip, ip, #73728	; 0x12000
   111fc:	ldr	pc, [ip, #3832]!	; 0xef8

00011200 <mdnsd_set_host@plt>:
   11200:	add	ip, pc, #0, 12
   11204:	add	ip, ip, #73728	; 0x12000
   11208:	ldr	pc, [ip, #3824]!	; 0xef0

0001120c <socket@plt>:
   1120c:	add	ip, pc, #0, 12
   11210:	add	ip, ip, #73728	; 0x12000
   11214:	ldr	pc, [ip, #3816]!	; 0xee8

00011218 <inet_addr@plt>:
   11218:	add	ip, pc, #0, 12
   1121c:	add	ip, ip, #73728	; 0x12000
   11220:	ldr	pc, [ip, #3808]!	; 0xee0

00011224 <mdnsd_log_open@plt>:
   11224:	add	ip, pc, #0, 12
   11228:	add	ip, ip, #73728	; 0x12000
   1122c:	ldr	pc, [ip, #3800]!	; 0xed8

00011230 <mdnsd_find@plt>:
   11230:	add	ip, pc, #0, 12
   11234:	add	ip, ip, #73728	; 0x12000
   11238:	ldr	pc, [ip, #3792]!	; 0xed0

0001123c <strncmp@plt>:
   1123c:	add	ip, pc, #0, 12
   11240:	add	ip, ip, #73728	; 0x12000
   11244:	ldr	pc, [ip, #3784]!	; 0xec8

00011248 <abort@plt>:
   11248:	add	ip, pc, #0, 12
   1124c:	add	ip, ip, #73728	; 0x12000
   11250:	ldr	pc, [ip, #3776]!	; 0xec0

00011254 <close@plt>:
   11254:	add	ip, pc, #0, 12
   11258:	add	ip, ip, #73728	; 0x12000
   1125c:	ldr	pc, [ip, #3768]!	; 0xeb8

00011260 <globfree@plt>:
   11260:	add	ip, pc, #0, 12
   11264:	add	ip, ip, #73728	; 0x12000
   11268:	ldr	pc, [ip, #3760]!	; 0xeb0

0001126c <mdnsd_log_level@plt>:
   1126c:	add	ip, pc, #0, 12
   11270:	add	ip, ip, #73728	; 0x12000
   11274:	ldr	pc, [ip, #3752]!	; 0xea8

Disassembly of section .text:

00011278 <.text>:
   11278:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   1127c:	sub	sp, sp, #236	; 0xec
   11280:	ldr	r6, [r1]
   11284:	add	r9, sp, #72	; 0x48
   11288:	mov	r3, #0
   1128c:	mov	r4, r1
   11290:	mov	r5, r0
   11294:	mov	r1, #47	; 0x2f
   11298:	mov	r0, r6
   1129c:	str	r3, [r9, #4]
   112a0:	str	r3, [sp, #72]	; 0x48
   112a4:	str	r3, [sp, #48]	; 0x30
   112a8:	bl	111b8 <strrchr@plt>
   112ac:	ldr	sl, [pc, #2216]	; 11b5c <mdnsd_log_level@plt+0x8f0>
   112b0:	ldr	r7, [pc, #2216]	; 11b60 <mdnsd_log_level@plt+0x8f4>
   112b4:	mov	r3, #0
   112b8:	mov	r8, #1
   112bc:	str	r3, [sp, #20]
   112c0:	str	r3, [sp, #12]
   112c4:	mov	fp, r3
   112c8:	mov	r3, #255	; 0xff
   112cc:	str	r3, [sp, #32]
   112d0:	cmp	r0, #0
   112d4:	addne	r6, r0, #1
   112d8:	str	r6, [sl, #8]
   112dc:	ldr	r6, [pc, #2176]	; 11b64 <mdnsd_log_level@plt+0x8f8>
   112e0:	mov	r2, r6
   112e4:	mov	r1, r4
   112e8:	mov	r0, r5
   112ec:	bl	11110 <getopt@plt>
   112f0:	cmn	r0, #1
   112f4:	sub	r3, r0, #63	; 0x3f
   112f8:	beq	114c8 <mdnsd_log_level@plt+0x25c>
   112fc:	cmp	r3, #55	; 0x37
   11300:	ldrls	pc, [pc, r3, lsl #2]
   11304:	b	112e0 <mdnsd_log_level@plt+0x74>
   11308:	andeq	r1, r1, r8, asr r4
   1130c:	andeq	r1, r1, r0, ror #5
   11310:	andeq	r1, r1, r0, ror #5
   11314:	andeq	r1, r1, r0, ror #5
   11318:	andeq	r1, r1, r0, ror #5
   1131c:	andeq	r1, r1, r0, ror #5
   11320:	andeq	r1, r1, r0, ror #5
   11324:	andeq	r1, r1, r0, ror #5
   11328:	andeq	r1, r1, r0, ror #5
   1132c:	andeq	r1, r1, r0, ror #5
   11330:	andeq	r1, r1, r0, ror #5
   11334:	andeq	r1, r1, r0, ror #5
   11338:	andeq	r1, r1, r0, ror #5
   1133c:	andeq	r1, r1, r0, ror #5
   11340:	andeq	r1, r1, r0, ror #5
   11344:	andeq	r1, r1, r0, ror #5
   11348:	andeq	r1, r1, r0, ror #5
   1134c:	andeq	r1, r1, r0, ror #5
   11350:	andeq	r1, r1, r0, ror #5
   11354:	andeq	r1, r1, r0, ror #5
   11358:	andeq	r1, r1, r0, ror #5
   1135c:	andeq	r1, r1, r0, ror #5
   11360:	andeq	r1, r1, r0, ror #5
   11364:	andeq	r1, r1, r0, ror #5
   11368:	andeq	r1, r1, r0, ror #5
   1136c:	andeq	r1, r1, r0, ror #5
   11370:	andeq	r1, r1, r0, ror #5
   11374:	andeq	r1, r1, r0, ror #5
   11378:	andeq	r1, r1, r0, ror #5
   1137c:	andeq	r1, r1, r0, ror #5
   11380:	andeq	r1, r1, r0, ror #5
   11384:	andeq	r1, r1, r0, ror #5
   11388:	andeq	r1, r1, r0, ror #5
   1138c:	andeq	r1, r1, r0, ror #5
   11390:	andeq	r1, r1, r4, asr #8
   11394:	andeq	r1, r1, r0, ror #5
   11398:	andeq	r1, r1, r0, ror #5
   1139c:	andeq	r1, r1, r0, ror #5
   113a0:	andeq	r1, r1, r0, ror #5
   113a4:	andeq	r1, r1, r0, ror #5
   113a8:	andeq	r1, r1, r0, ror #5
   113ac:	andeq	r1, r1, r8, asr r4
   113b0:	andeq	r1, r1, r8, lsr r4
   113b4:	andeq	r1, r1, r0, ror #5
   113b8:	andeq	r1, r1, r0, ror #5
   113bc:	andeq	r1, r1, r8, lsl #8
   113c0:	andeq	r1, r1, r0, ror #5
   113c4:	strdeq	r1, [r1], -r4
   113c8:	andeq	r1, r1, r0, ror #5
   113cc:	andeq	r1, r1, r8, ror #7
   113d0:	andeq	r1, r1, r0, ror #5
   113d4:	andeq	r1, r1, r0, ror #5
   113d8:			; <UNDEFINED> instruction: 0x000114b8
   113dc:	muleq	r1, r4, r4
   113e0:	andeq	r1, r1, r0, ror #5
   113e4:	andeq	r1, r1, ip, ror r4
   113e8:	mov	r3, #1
   113ec:	str	r3, [sp, #20]
   113f0:	b	112e0 <mdnsd_log_level@plt+0x74>
   113f4:	ldr	r3, [sl, #16]
   113f8:	str	fp, [sl, #12]
   113fc:	sub	r3, r3, #1
   11400:	str	r3, [sl, #16]
   11404:	b	112e0 <mdnsd_log_level@plt+0x74>
   11408:	ldr	r0, [r7]
   1140c:	bl	1126c <mdnsd_log_level@plt>
   11410:	cmn	r0, #1
   11414:	bne	112e0 <mdnsd_log_level@plt+0x74>
   11418:	ldr	r1, [sl, #8]
   1141c:	ldr	r2, [pc, #1860]	; 11b68 <mdnsd_log_level@plt+0x8fc>
   11420:	ldr	r0, [pc, #1860]	; 11b6c <mdnsd_log_level@plt+0x900>
   11424:	bl	10f84 <printf@plt>
   11428:	mov	r3, #1
   1142c:	str	r3, [sp, #16]
   11430:	mov	r0, r3
   11434:	b	11474 <mdnsd_log_level@plt+0x208>
   11438:	ldr	r3, [r7]
   1143c:	str	r3, [sp, #12]
   11440:	b	112e0 <mdnsd_log_level@plt+0x74>
   11444:	add	r1, sp, #48	; 0x30
   11448:	ldr	r0, [r7]
   1144c:	bl	10f54 <inet_aton@plt>
   11450:	mov	r8, fp
   11454:	b	112e0 <mdnsd_log_level@plt+0x74>
   11458:	ldr	r1, [sl, #8]
   1145c:	ldr	r2, [pc, #1796]	; 11b68 <mdnsd_log_level@plt+0x8fc>
   11460:	ldr	r0, [pc, #1796]	; 11b6c <mdnsd_log_level@plt+0x900>
   11464:	bl	10f84 <printf@plt>
   11468:	mov	r3, #0
   1146c:	mov	r0, r3
   11470:	str	r3, [sp, #16]
   11474:	add	sp, sp, #236	; 0xec
   11478:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   1147c:	ldr	r0, [pc, #1772]	; 11b70 <mdnsd_log_level@plt+0x904>
   11480:	bl	110b0 <puts@plt>
   11484:	mov	r3, #0
   11488:	str	r3, [sp, #16]
   1148c:	mov	r0, r3
   11490:	b	11474 <mdnsd_log_level@plt+0x208>
   11494:	mov	r2, #10
   11498:	mov	r1, fp
   1149c:	ldr	r0, [r7]
   114a0:	bl	10f6c <strtol@plt>
   114a4:	sub	r3, r0, #1
   114a8:	cmp	r3, #254	; 0xfe
   114ac:	str	r0, [sp, #32]
   114b0:	bls	112e0 <mdnsd_log_level@plt+0x74>
   114b4:	b	11418 <mdnsd_log_level@plt+0x1ac>
   114b8:	ldr	r3, [sl, #16]
   114bc:	add	r3, r3, #1
   114c0:	str	r3, [sl, #16]
   114c4:	b	112e0 <mdnsd_log_level@plt+0x74>
   114c8:	ldr	r3, [pc, #1700]	; 11b74 <mdnsd_log_level@plt+0x908>
   114cc:	ldr	r3, [r3]
   114d0:	cmp	r5, r3
   114d4:	ldrgt	r3, [r4, r3, lsl #2]
   114d8:	ldrle	r3, [pc, #1688]	; 11b78 <mdnsd_log_level@plt+0x90c>
   114dc:	str	r3, [sp, #36]	; 0x24
   114e0:	ldr	r3, [sl, #16]
   114e4:	cmp	r3, #0
   114e8:	ble	114f4 <mdnsd_log_level@plt+0x288>
   114ec:	ldr	r0, [sl, #8]
   114f0:	bl	11224 <mdnsd_log_open@plt>
   114f4:	ldr	r3, [sl, #12]
   114f8:	cmp	r3, #0
   114fc:	beq	11524 <mdnsd_log_level@plt+0x2b8>
   11500:	ldr	r2, [pc, #1652]	; 11b7c <mdnsd_log_level@plt+0x910>
   11504:	ldr	r1, [pc, #1652]	; 11b80 <mdnsd_log_level@plt+0x914>
   11508:	mov	r0, #7
   1150c:	bl	1114c <mdnsd_log@plt>
   11510:	mov	r1, #0
   11514:	mov	r0, r1
   11518:	bl	11080 <daemon@plt>
   1151c:	cmn	r0, #1
   11520:	beq	1195c <mdnsd_log_level@plt+0x6f0>
   11524:	mov	r1, #1000	; 0x3e8
   11528:	mov	r0, #1
   1152c:	bl	10f3c <mdnsd_new@plt>
   11530:	subs	fp, r0, #0
   11534:	beq	11b08 <mdnsd_log_level@plt+0x89c>
   11538:	ldr	r1, [pc, #1604]	; 11b84 <mdnsd_log_level@plt+0x918>
   1153c:	mov	r0, #2
   11540:	bl	10fe4 <signal@plt>
   11544:	ldr	r1, [pc, #1596]	; 11b88 <mdnsd_log_level@plt+0x91c>
   11548:	mov	r0, #1
   1154c:	bl	10fe4 <signal@plt>
   11550:	ldr	r1, [pc, #1580]	; 11b84 <mdnsd_log_level@plt+0x918>
   11554:	mov	r0, #3
   11558:	bl	10fe4 <signal@plt>
   1155c:	ldr	r3, [sp, #12]
   11560:	ldr	r1, [pc, #1564]	; 11b84 <mdnsd_log_level@plt+0x918>
   11564:	cmp	r3, #0
   11568:	moveq	r8, #0
   1156c:	andne	r8, r8, #1
   11570:	mov	r0, #15
   11574:	str	r8, [sp, #28]
   11578:	bl	10fe4 <signal@plt>
   1157c:	b	115b0 <mdnsd_log_level@plt+0x344>
   11580:	ldr	r3, [sp, #20]
   11584:	cmp	r3, #0
   11588:	beq	11940 <mdnsd_log_level@plt+0x6d4>
   1158c:	ldr	r3, [sp, #12]
   11590:	cmp	r3, #0
   11594:	beq	115a8 <mdnsd_log_level@plt+0x33c>
   11598:	ldr	r2, [pc, #1500]	; 11b7c <mdnsd_log_level@plt+0x910>
   1159c:	ldr	r1, [pc, #1512]	; 11b8c <mdnsd_log_level@plt+0x920>
   115a0:	mov	r0, #6
   115a4:	bl	1114c <mdnsd_log@plt>
   115a8:	mov	r0, #1
   115ac:	bl	11008 <sleep@plt>
   115b0:	mov	r3, #0
   115b4:	add	r1, sp, #48	; 0x30
   115b8:	ldr	r0, [sp, #12]
   115bc:	str	r3, [sp, #48]	; 0x30
   115c0:	bl	11f78 <mdnsd_log_level@plt+0xd0c>
   115c4:	subs	r4, r0, #0
   115c8:	bne	11580 <mdnsd_log_level@plt+0x314>
   115cc:	ldr	r1, [sp, #48]	; 0x30
   115d0:	mov	r0, fp
   115d4:	bl	111c4 <mdnsd_set_address@plt>
   115d8:	ldr	r2, [sl, #4]
   115dc:	ldr	r1, [sp, #36]	; 0x24
   115e0:	mov	r0, fp
   115e4:	bl	12ad8 <mdnsd_log_level@plt+0x186c>
   115e8:	mov	r2, r4
   115ec:	ldr	r1, [pc, #1436]	; 11b90 <mdnsd_log_level@plt+0x924>
   115f0:	mov	r0, fp
   115f4:	bl	1117c <mdnsd_register_receive_callback@plt>
   115f8:	ldr	r0, [sp, #48]	; 0x30
   115fc:	ldrb	ip, [sp, #32]
   11600:	mov	r2, r4
   11604:	mov	r3, #255	; 0xff
   11608:	str	r0, [sp, #52]	; 0x34
   1160c:	mov	r4, #1
   11610:	ldr	r1, [pc, #1404]	; 11b94 <mdnsd_log_level@plt+0x928>
   11614:	mov	r0, #2
   11618:	strb	ip, [sp, #47]	; 0x2f
   1161c:	str	r3, [sp, #60]	; 0x3c
   11620:	str	r4, [sp, #68]	; 0x44
   11624:	bl	1120c <socket@plt>
   11628:	subs	r8, r0, #0
   1162c:	blt	11adc <mdnsd_log_level@plt+0x870>
   11630:	mov	r5, #4
   11634:	mov	r1, r4
   11638:	str	r5, [sp]
   1163c:	add	r3, sp, #68	; 0x44
   11640:	mov	r2, #15
   11644:	bl	10f78 <setsockopt@plt>
   11648:	cmp	r0, #0
   1164c:	bne	119b0 <mdnsd_log_level@plt+0x744>
   11650:	mov	r4, #4
   11654:	str	r4, [sp]
   11658:	add	r3, sp, #68	; 0x44
   1165c:	mov	r2, #2
   11660:	mov	r1, #1
   11664:	mov	r0, r8
   11668:	bl	10f78 <setsockopt@plt>
   1166c:	cmp	r0, #0
   11670:	bne	11a6c <mdnsd_log_level@plt+0x800>
   11674:	add	r3, sp, #56	; 0x38
   11678:	str	r3, [sp]
   1167c:	mov	r4, #4
   11680:	add	r3, sp, #64	; 0x40
   11684:	mov	r2, #8
   11688:	mov	r1, #1
   1168c:	mov	r0, r8
   11690:	str	r4, [sp, #56]	; 0x38
   11694:	bl	11068 <getsockopt@plt>
   11698:	cmp	r0, #0
   1169c:	beq	11a28 <mdnsd_log_level@plt+0x7bc>
   116a0:	mov	r4, #4
   116a4:	str	r4, [sp]
   116a8:	add	r3, sp, #52	; 0x34
   116ac:	mov	r2, #32
   116b0:	mov	r1, #0
   116b4:	mov	r0, r8
   116b8:	bl	10f78 <setsockopt@plt>
   116bc:	cmp	r0, #0
   116c0:	bne	119f8 <mdnsd_log_level@plt+0x78c>
   116c4:	mov	r3, #1
   116c8:	str	r3, [sp]
   116cc:	mov	r2, #33	; 0x21
   116d0:	add	r3, sp, #47	; 0x2f
   116d4:	mov	r1, #0
   116d8:	mov	r0, r8
   116dc:	bl	10f78 <setsockopt@plt>
   116e0:	cmp	r0, #0
   116e4:	bne	119d0 <mdnsd_log_level@plt+0x764>
   116e8:	mov	r4, #4
   116ec:	str	r4, [sp]
   116f0:	add	r3, sp, #60	; 0x3c
   116f4:	mov	r2, #2
   116f8:	mov	r1, #0
   116fc:	mov	r0, r8
   11700:	bl	10f78 <setsockopt@plt>
   11704:	cmp	r0, #0
   11708:	bne	11988 <mdnsd_log_level@plt+0x71c>
   1170c:	ldr	r0, [pc, #1156]	; 11b98 <mdnsd_log_level@plt+0x92c>
   11710:	mov	r3, #0
   11714:	str	r0, [sp, #88]	; 0x58
   11718:	mov	r2, #16
   1171c:	add	r1, sp, #88	; 0x58
   11720:	mov	r0, r8
   11724:	str	r3, [sp, #92]	; 0x5c
   11728:	str	r3, [sp, #96]	; 0x60
   1172c:	str	r3, [sp, #100]	; 0x64
   11730:	bl	11140 <bind@plt>
   11734:	subs	r3, r0, #0
   11738:	str	r3, [sp, #16]
   1173c:	bne	11ad4 <mdnsd_log_level@plt+0x868>
   11740:	ldr	r0, [pc, #1108]	; 11b9c <mdnsd_log_level@plt+0x930>
   11744:	bl	11218 <inet_addr@plt>
   11748:	ldr	ip, [sp, #52]	; 0x34
   1174c:	mov	r3, #8
   11750:	str	r3, [sp]
   11754:	mov	r2, #35	; 0x23
   11758:	add	r3, sp, #80	; 0x50
   1175c:	ldr	r1, [sp, #16]
   11760:	str	ip, [sp, #84]	; 0x54
   11764:	str	r0, [sp, #80]	; 0x50
   11768:	mov	r0, r8
   1176c:	bl	10f78 <setsockopt@plt>
   11770:	cmp	r0, #0
   11774:	beq	11794 <mdnsd_log_level@plt+0x528>
   11778:	bl	11128 <__errno_location@plt>
   1177c:	ldr	r0, [r0]
   11780:	bl	110c8 <strerror@plt>
   11784:	ldr	r1, [pc, #1044]	; 11ba0 <mdnsd_log_level@plt+0x934>
   11788:	mov	r2, r0
   1178c:	mov	r0, #4
   11790:	bl	1114c <mdnsd_log@plt>
   11794:	ldr	r2, [pc, #1032]	; 11ba4 <mdnsd_log_level@plt+0x938>
   11798:	ldr	r1, [pc, #1032]	; 11ba8 <mdnsd_log_level@plt+0x93c>
   1179c:	mov	r0, #5
   117a0:	bl	1114c <mdnsd_log@plt>
   117a4:	ldr	r3, [sl]
   117a8:	cmp	r3, #0
   117ac:	beq	11908 <mdnsd_log_level@plt+0x69c>
   117b0:	and	r3, r8, #31
   117b4:	mov	r6, #1
   117b8:	asr	r4, r8, #5
   117bc:	add	r2, sp, #232	; 0xe8
   117c0:	lsl	r6, r6, r3
   117c4:	add	r3, r8, #1
   117c8:	add	r4, r2, r4, lsl #2
   117cc:	str	r3, [sp, #24]
   117d0:	mov	r5, #0
   117d4:	ldr	r7, [pc, #976]	; 11bac <mdnsd_log_level@plt+0x940>
   117d8:	b	11884 <mdnsd_log_level@plt+0x618>
   117dc:	ldr	r3, [r7]
   117e0:	cmp	r3, #0
   117e4:	beq	11800 <mdnsd_log_level@plt+0x594>
   117e8:	ldr	r3, [sl]
   117ec:	cmp	r3, #0
   117f0:	beq	11908 <mdnsd_log_level@plt+0x69c>
   117f4:	ldr	r3, [r7]
   117f8:	cmp	r3, #0
   117fc:	bne	118d4 <mdnsd_log_level@plt+0x668>
   11800:	ldr	r3, [sp, #28]
   11804:	cmp	r3, #0
   11808:	beq	11830 <mdnsd_log_level@plt+0x5c4>
   1180c:	add	r1, sp, #48	; 0x30
   11810:	ldr	r0, [sp, #12]
   11814:	str	r5, [sp, #48]	; 0x30
   11818:	bl	11f78 <mdnsd_log_level@plt+0xd0c>
   1181c:	cmp	r0, #0
   11820:	bne	118f4 <mdnsd_log_level@plt+0x688>
   11824:	ldr	r1, [sp, #48]	; 0x30
   11828:	mov	r0, fp
   1182c:	bl	111c4 <mdnsd_set_address@plt>
   11830:	ldr	r3, [r4, #-128]	; 0xffffff80
   11834:	mov	r1, r8
   11838:	tst	r6, r3
   1183c:	movne	r2, #1
   11840:	moveq	r2, #0
   11844:	str	r9, [sp]
   11848:	mov	r3, #1
   1184c:	mov	r0, fp
   11850:	bl	1111c <mdnsd_step@plt>
   11854:	cmp	r0, #1
   11858:	beq	11aac <mdnsd_log_level@plt+0x840>
   1185c:	cmp	r0, #2
   11860:	beq	11a8c <mdnsd_log_level@plt+0x820>
   11864:	ldr	r3, [sp, #72]	; 0x48
   11868:	ldr	r2, [pc, #780]	; 11b7c <mdnsd_log_level@plt+0x910>
   1186c:	ldr	r1, [pc, #828]	; 11bb0 <mdnsd_log_level@plt+0x944>
   11870:	mov	r0, #7
   11874:	bl	1114c <mdnsd_log@plt>
   11878:	ldr	r3, [sl]
   1187c:	cmp	r3, #0
   11880:	beq	11908 <mdnsd_log_level@plt+0x69c>
   11884:	mov	r2, #128	; 0x80
   11888:	mov	r1, r5
   1188c:	add	r0, sp, #104	; 0x68
   11890:	bl	11164 <memset@plt>
   11894:	ldr	ip, [r4, #-128]	; 0xffffff80
   11898:	mov	r3, r5
   1189c:	orr	ip, ip, r6
   118a0:	str	r9, [sp]
   118a4:	mov	r2, #0
   118a8:	add	r1, sp, #104	; 0x68
   118ac:	ldr	r0, [sp, #24]
   118b0:	str	ip, [r4, #-128]	; 0xffffff80
   118b4:	bl	10ffc <select@plt>
   118b8:	cmp	r0, #0
   118bc:	bge	117dc <mdnsd_log_level@plt+0x570>
   118c0:	bl	11128 <__errno_location@plt>
   118c4:	ldr	r3, [r0]
   118c8:	cmp	r3, #4
   118cc:	bne	117dc <mdnsd_log_level@plt+0x570>
   118d0:	b	117e8 <mdnsd_log_level@plt+0x57c>
   118d4:	mov	r0, fp
   118d8:	bl	11044 <records_clear@plt>
   118dc:	ldr	r2, [sl, #4]
   118e0:	ldr	r1, [sp, #36]	; 0x24
   118e4:	mov	r0, fp
   118e8:	bl	12ad8 <mdnsd_log_level@plt+0x186c>
   118ec:	str	r5, [r7]
   118f0:	b	11800 <mdnsd_log_level@plt+0x594>
   118f4:	ldr	r3, [sp, #12]
   118f8:	ldr	r2, [pc, #636]	; 11b7c <mdnsd_log_level@plt+0x910>
   118fc:	ldr	r1, [pc, #688]	; 11bb4 <mdnsd_log_level@plt+0x948>
   11900:	mov	r0, #6
   11904:	bl	1114c <mdnsd_log@plt>
   11908:	mov	r0, r8
   1190c:	bl	11254 <close@plt>
   11910:	ldr	r3, [sl]
   11914:	ldr	r2, [sp, #20]
   11918:	cmp	r3, #0
   1191c:	moveq	r2, #0
   11920:	andne	r2, r2, #1
   11924:	cmp	r2, #0
   11928:	beq	11b34 <mdnsd_log_level@plt+0x8c8>
   1192c:	ldr	r2, [pc, #584]	; 11b7c <mdnsd_log_level@plt+0x910>
   11930:	ldr	r1, [pc, #640]	; 11bb8 <mdnsd_log_level@plt+0x94c>
   11934:	mov	r0, #7
   11938:	bl	1114c <mdnsd_log@plt>
   1193c:	b	115a8 <mdnsd_log_level@plt+0x33c>
   11940:	mov	r0, #4
   11944:	ldr	r1, [pc, #624]	; 11bbc <mdnsd_log_level@plt+0x950>
   11948:	bl	1114c <mdnsd_log@plt>
   1194c:	mov	r3, #1
   11950:	str	r3, [sp, #16]
   11954:	mov	r0, r3
   11958:	b	11474 <mdnsd_log_level@plt+0x208>
   1195c:	bl	11128 <__errno_location@plt>
   11960:	mov	r3, #1
   11964:	str	r3, [sp, #16]
   11968:	ldr	r0, [r0]
   1196c:	bl	110c8 <strerror@plt>
   11970:	ldr	r1, [pc, #584]	; 11bc0 <mdnsd_log_level@plt+0x954>
   11974:	mov	r2, r0
   11978:	mov	r0, #3
   1197c:	bl	1114c <mdnsd_log@plt>
   11980:	ldr	r0, [sp, #16]
   11984:	b	11474 <mdnsd_log_level@plt+0x208>
   11988:	bl	11128 <__errno_location@plt>
   1198c:	ldr	r5, [sp, #60]	; 0x3c
   11990:	ldr	r0, [r0]
   11994:	bl	110c8 <strerror@plt>
   11998:	mov	r2, r5
   1199c:	ldr	r1, [pc, #544]	; 11bc4 <mdnsd_log_level@plt+0x958>
   119a0:	mov	r3, r0
   119a4:	mov	r0, r4
   119a8:	bl	1114c <mdnsd_log@plt>
   119ac:	b	1170c <mdnsd_log_level@plt+0x4a0>
   119b0:	bl	11128 <__errno_location@plt>
   119b4:	ldr	r0, [r0]
   119b8:	bl	110c8 <strerror@plt>
   119bc:	ldr	r1, [pc, #516]	; 11bc8 <mdnsd_log_level@plt+0x95c>
   119c0:	mov	r2, r0
   119c4:	mov	r0, r5
   119c8:	bl	1114c <mdnsd_log@plt>
   119cc:	b	11650 <mdnsd_log_level@plt+0x3e4>
   119d0:	bl	11128 <__errno_location@plt>
   119d4:	ldrb	r4, [sp, #47]	; 0x2f
   119d8:	ldr	r0, [r0]
   119dc:	bl	110c8 <strerror@plt>
   119e0:	mov	r2, r4
   119e4:	ldr	r1, [pc, #480]	; 11bcc <mdnsd_log_level@plt+0x960>
   119e8:	mov	r3, r0
   119ec:	mov	r0, #4
   119f0:	bl	1114c <mdnsd_log@plt>
   119f4:	b	116e8 <mdnsd_log_level@plt+0x47c>
   119f8:	ldr	r0, [sp, #52]	; 0x34
   119fc:	bl	10ff0 <inet_ntoa@plt>
   11a00:	mov	r5, r0
   11a04:	bl	11128 <__errno_location@plt>
   11a08:	ldr	r0, [r0]
   11a0c:	bl	110c8 <strerror@plt>
   11a10:	mov	r2, r5
   11a14:	ldr	r1, [pc, #436]	; 11bd0 <mdnsd_log_level@plt+0x964>
   11a18:	mov	r3, r0
   11a1c:	mov	r0, r4
   11a20:	bl	1114c <mdnsd_log@plt>
   11a24:	b	116c4 <mdnsd_log_level@plt+0x458>
   11a28:	str	r4, [sp]
   11a2c:	add	r3, sp, #64	; 0x40
   11a30:	mov	r2, #8
   11a34:	mov	r1, #1
   11a38:	mov	r0, r8
   11a3c:	bl	10f78 <setsockopt@plt>
   11a40:	cmp	r0, #0
   11a44:	beq	116a0 <mdnsd_log_level@plt+0x434>
   11a48:	bl	11128 <__errno_location@plt>
   11a4c:	ldr	r0, [r0]
   11a50:	bl	110c8 <strerror@plt>
   11a54:	ldr	r2, [pc, #376]	; 11bd4 <mdnsd_log_level@plt+0x968>
   11a58:	ldr	r1, [pc, #376]	; 11bd8 <mdnsd_log_level@plt+0x96c>
   11a5c:	mov	r3, r0
   11a60:	mov	r0, #6
   11a64:	bl	1114c <mdnsd_log@plt>
   11a68:	b	116a0 <mdnsd_log_level@plt+0x434>
   11a6c:	bl	11128 <__errno_location@plt>
   11a70:	ldr	r0, [r0]
   11a74:	bl	110c8 <strerror@plt>
   11a78:	ldr	r1, [pc, #348]	; 11bdc <mdnsd_log_level@plt+0x970>
   11a7c:	mov	r2, r0
   11a80:	mov	r0, r4
   11a84:	bl	1114c <mdnsd_log@plt>
   11a88:	b	11674 <mdnsd_log_level@plt+0x408>
   11a8c:	bl	11128 <__errno_location@plt>
   11a90:	ldr	r0, [r0]
   11a94:	bl	110c8 <strerror@plt>
   11a98:	ldr	r1, [pc, #320]	; 11be0 <mdnsd_log_level@plt+0x974>
   11a9c:	mov	r2, r0
   11aa0:	mov	r0, #3
   11aa4:	bl	1114c <mdnsd_log@plt>
   11aa8:	b	11908 <mdnsd_log_level@plt+0x69c>
   11aac:	bl	11128 <__errno_location@plt>
   11ab0:	ldr	r4, [r0]
   11ab4:	mov	r0, r4
   11ab8:	bl	110c8 <strerror@plt>
   11abc:	mov	r2, r4
   11ac0:	ldr	r1, [pc, #284]	; 11be4 <mdnsd_log_level@plt+0x978>
   11ac4:	mov	r3, r0
   11ac8:	mov	r0, #3
   11acc:	bl	1114c <mdnsd_log@plt>
   11ad0:	b	11908 <mdnsd_log_level@plt+0x69c>
   11ad4:	mov	r0, r8
   11ad8:	bl	11254 <close@plt>
   11adc:	bl	11128 <__errno_location@plt>
   11ae0:	mov	r3, #1
   11ae4:	str	r3, [sp, #16]
   11ae8:	ldr	r0, [r0]
   11aec:	bl	110c8 <strerror@plt>
   11af0:	ldr	r1, [pc, #240]	; 11be8 <mdnsd_log_level@plt+0x97c>
   11af4:	mov	r2, r0
   11af8:	mov	r0, #3
   11afc:	bl	1114c <mdnsd_log@plt>
   11b00:	ldr	r0, [sp, #16]
   11b04:	b	11474 <mdnsd_log_level@plt+0x208>
   11b08:	bl	11128 <__errno_location@plt>
   11b0c:	mov	r3, #1
   11b10:	str	r3, [sp, #16]
   11b14:	ldr	r0, [r0]
   11b18:	bl	110c8 <strerror@plt>
   11b1c:	ldr	r1, [pc, #200]	; 11bec <mdnsd_log_level@plt+0x980>
   11b20:	mov	r2, r0
   11b24:	mov	r0, #3
   11b28:	bl	1114c <mdnsd_log@plt>
   11b2c:	ldr	r0, [sp, #16]
   11b30:	b	11474 <mdnsd_log_level@plt+0x208>
   11b34:	ldr	r2, [pc, #104]	; 11ba4 <mdnsd_log_level@plt+0x938>
   11b38:	ldr	r1, [pc, #176]	; 11bf0 <mdnsd_log_level@plt+0x984>
   11b3c:	mov	r0, #5
   11b40:	bl	1114c <mdnsd_log@plt>
   11b44:	mov	r0, fp
   11b48:	bl	10fd8 <mdnsd_shutdown@plt>
   11b4c:	mov	r0, fp
   11b50:	bl	11038 <mdnsd_free@plt>
   11b54:	ldr	r0, [sp, #16]
   11b58:	b	11474 <mdnsd_log_level@plt+0x208>
   11b5c:	andeq	r4, r2, ip, lsr #2
   11b60:	andeq	r4, r2, r8, asr #2
   11b64:	andeq	r3, r1, ip, lsr #2
   11b68:	muleq	r1, r0, lr
   11b6c:			; <UNDEFINED> instruction: 0x00012ebc
   11b70:	andeq	r3, r1, r4, lsr #2
   11b74:	andeq	r4, r2, r0, asr #2
   11b78:	andeq	r2, r1, r4, lsl #29
   11b7c:	andeq	r2, r1, r0, lsl #27
   11b80:	andeq	r3, r1, ip, lsr r1
   11b84:	andeq	r1, r1, ip, lsl sp
   11b88:	andeq	r1, r1, r0, lsr sp
   11b8c:	muleq	r1, r0, r1
   11b90:	andeq	r1, r1, r4, asr #26
   11b94:	andeq	r0, r0, r2, lsl #16
   11b98:	ldmdb	r4, {r1}
   11b9c:	andeq	r3, r1, ip, ror #5
   11ba0:	strdeq	r3, [r1], -r8
   11ba4:	andeq	r3, r1, r0, ror #7
   11ba8:	strdeq	r3, [r1], -r8
   11bac:	andeq	r4, r2, r0, asr r1
   11bb0:	muleq	r1, ip, r3
   11bb4:	andeq	r3, r1, r4, lsr #6
   11bb8:	andeq	r3, r1, r8, asr #7
   11bbc:			; <UNDEFINED> instruction: 0x000131bc
   11bc0:	andeq	r3, r1, r4, asr r1
   11bc4:	andeq	r3, r1, ip, asr #5
   11bc8:	strdeq	r3, [r1], -r8
   11bcc:	andeq	r3, r1, r0, lsr #5
   11bd0:	andeq	r3, r1, r4, ror r2
   11bd4:	andeq	r2, r1, r8, lsl #27
   11bd8:	andeq	r3, r1, r8, lsr r2
   11bdc:	andeq	r3, r1, r8, lsl r2
   11be0:	andeq	r3, r1, ip, ror r3
   11be4:	andeq	r3, r1, r8, asr r3
   11be8:	andeq	r3, r1, r8, lsl #8
   11bec:	andeq	r3, r1, ip, ror #2
   11bf0:	andeq	r3, r1, ip, ror #7
   11bf4:	mov	fp, #0
   11bf8:	mov	lr, #0
   11bfc:	pop	{r1}		; (ldr r1, [sp], #4)
   11c00:	mov	r2, sp
   11c04:	push	{r2}		; (str r2, [sp, #-4]!)
   11c08:	push	{r0}		; (str r0, [sp, #-4]!)
   11c0c:	ldr	ip, [pc, #16]	; 11c24 <mdnsd_log_level@plt+0x9b8>
   11c10:	push	{ip}		; (str ip, [sp, #-4]!)
   11c14:	ldr	r0, [pc, #12]	; 11c28 <mdnsd_log_level@plt+0x9bc>
   11c18:	ldr	r3, [pc, #12]	; 11c2c <mdnsd_log_level@plt+0x9c0>
   11c1c:	bl	110bc <__libc_start_main@plt>
   11c20:	bl	11248 <abort@plt>
   11c24:	andeq	r2, r1, r0, ror #26
   11c28:	andeq	r1, r1, r8, ror r2
   11c2c:	andeq	r2, r1, r0, lsl #26
   11c30:	ldr	r3, [pc, #20]	; 11c4c <mdnsd_log_level@plt+0x9e0>
   11c34:	ldr	r2, [pc, #20]	; 11c50 <mdnsd_log_level@plt+0x9e4>
   11c38:	add	r3, pc, r3
   11c3c:	ldr	r2, [r3, r2]
   11c40:	cmp	r2, #0
   11c44:	bxeq	lr
   11c48:	b	110ec <__gmon_start__@plt>
   11c4c:	andeq	r2, r1, r0, asr #7
   11c50:	andeq	r0, r0, r0, lsr #2
   11c54:	ldr	r3, [pc, #28]	; 11c78 <mdnsd_log_level@plt+0xa0c>
   11c58:	ldr	r0, [pc, #28]	; 11c7c <mdnsd_log_level@plt+0xa10>
   11c5c:	sub	r3, r3, r0
   11c60:	cmp	r3, #6
   11c64:	bxls	lr
   11c68:	ldr	r3, [pc, #16]	; 11c80 <mdnsd_log_level@plt+0xa14>
   11c6c:	cmp	r3, #0
   11c70:	bxeq	lr
   11c74:	bx	r3
   11c78:	andeq	r4, r2, r3, asr #2
   11c7c:	andeq	r4, r2, r0, asr #2
   11c80:	andeq	r0, r0, r0
   11c84:	ldr	r1, [pc, #36]	; 11cb0 <mdnsd_log_level@plt+0xa44>
   11c88:	ldr	r0, [pc, #36]	; 11cb4 <mdnsd_log_level@plt+0xa48>
   11c8c:	sub	r1, r1, r0
   11c90:	asr	r1, r1, #2
   11c94:	add	r1, r1, r1, lsr #31
   11c98:	asrs	r1, r1, #1
   11c9c:	bxeq	lr
   11ca0:	ldr	r3, [pc, #16]	; 11cb8 <mdnsd_log_level@plt+0xa4c>
   11ca4:	cmp	r3, #0
   11ca8:	bxeq	lr
   11cac:	bx	r3
   11cb0:	andeq	r4, r2, r0, asr #2
   11cb4:	andeq	r4, r2, r0, asr #2
   11cb8:	andeq	r0, r0, r0
   11cbc:	push	{r4, lr}
   11cc0:	ldr	r4, [pc, #24]	; 11ce0 <mdnsd_log_level@plt+0xa74>
   11cc4:	ldrb	r3, [r4]
   11cc8:	cmp	r3, #0
   11ccc:	popne	{r4, pc}
   11cd0:	bl	11c54 <mdnsd_log_level@plt+0x9e8>
   11cd4:	mov	r3, #1
   11cd8:	strb	r3, [r4]
   11cdc:	pop	{r4, pc}
   11ce0:	andeq	r4, r2, ip, asr #2
   11ce4:	ldr	r0, [pc, #40]	; 11d14 <mdnsd_log_level@plt+0xaa8>
   11ce8:	ldr	r3, [r0]
   11cec:	cmp	r3, #0
   11cf0:	bne	11cf8 <mdnsd_log_level@plt+0xa8c>
   11cf4:	b	11c84 <mdnsd_log_level@plt+0xa18>
   11cf8:	ldr	r3, [pc, #24]	; 11d18 <mdnsd_log_level@plt+0xaac>
   11cfc:	cmp	r3, #0
   11d00:	beq	11cf4 <mdnsd_log_level@plt+0xa88>
   11d04:	push	{r4, lr}
   11d08:	blx	r3
   11d0c:	pop	{r4, lr}
   11d10:	b	11c84 <mdnsd_log_level@plt+0xa18>
   11d14:	andeq	r3, r2, ip, lsl #30
   11d18:	andeq	r0, r0, r0
   11d1c:	ldr	r3, [pc, #8]	; 11d2c <mdnsd_log_level@plt+0xac0>
   11d20:	mov	r2, #0
   11d24:	str	r2, [r3]
   11d28:	bx	lr
   11d2c:	andeq	r4, r2, ip, lsr #2
   11d30:	ldr	r3, [pc, #8]	; 11d40 <mdnsd_log_level@plt+0xad4>
   11d34:	mov	r2, #1
   11d38:	str	r2, [r3]
   11d3c:	bx	lr
   11d40:	andeq	r4, r2, r0, asr r1
   11d44:	ldrh	r3, [r0, #4]
   11d48:	push	{r4, r5, lr}
   11d4c:	mov	r4, r0
   11d50:	sub	r3, r3, #1
   11d54:	sub	sp, sp, #36	; 0x24
   11d58:	cmp	r3, #32
   11d5c:	ldrls	pc, [pc, r3, lsl #2]
   11d60:	b	11eec <mdnsd_log_level@plt+0xc80>
   11d64:	andeq	r1, r1, r0, lsr #28
   11d68:	andeq	r1, r1, ip, asr lr
   11d6c:	andeq	r1, r1, ip, ror #29
   11d70:	andeq	r1, r1, ip, ror #29
   11d74:	andeq	r1, r1, r0, lsl #29
   11d78:	andeq	r1, r1, ip, ror #29
   11d7c:	andeq	r1, r1, ip, ror #29
   11d80:	andeq	r1, r1, ip, ror #29
   11d84:	andeq	r1, r1, ip, ror #29
   11d88:	andeq	r1, r1, ip, ror #29
   11d8c:	andeq	r1, r1, ip, ror #29
   11d90:	andeq	r1, r1, r4, lsr #29
   11d94:	andeq	r1, r1, ip, ror #29
   11d98:	andeq	r1, r1, ip, ror #29
   11d9c:	andeq	r1, r1, ip, ror #29
   11da0:	andeq	r1, r1, r8, asr #29
   11da4:	andeq	r1, r1, ip, ror #29
   11da8:	andeq	r1, r1, ip, ror #29
   11dac:	andeq	r1, r1, ip, ror #29
   11db0:	andeq	r1, r1, ip, ror #29
   11db4:	andeq	r1, r1, ip, ror #29
   11db8:	andeq	r1, r1, ip, ror #29
   11dbc:	andeq	r1, r1, ip, ror #29
   11dc0:	andeq	r1, r1, ip, ror #29
   11dc4:	andeq	r1, r1, ip, ror #29
   11dc8:	andeq	r1, r1, ip, ror #29
   11dcc:	andeq	r1, r1, ip, ror #29
   11dd0:	andeq	r1, r1, ip, ror #29
   11dd4:	andeq	r1, r1, ip, ror #29
   11dd8:	andeq	r1, r1, ip, ror #29
   11ddc:	andeq	r1, r1, ip, ror #29
   11de0:	andeq	r1, r1, ip, ror #29
   11de4:	andeq	r1, r1, r8, ror #27
   11de8:	ldrh	ip, [r0, #24]
   11dec:	ldrh	r0, [r0, #22]
   11df0:	ldrh	r1, [r4, #20]
   11df4:	ldr	r2, [r4, #28]
   11df8:	ldr	r3, [r4]
   11dfc:	stmib	sp, {r0, ip}
   11e00:	str	r1, [sp]
   11e04:	str	r2, [sp, #12]
   11e08:	ldr	r1, [pc, #248]	; 11f08 <mdnsd_log_level@plt+0xc9c>
   11e0c:	ldr	r2, [pc, #248]	; 11f0c <mdnsd_log_level@plt+0xca0>
   11e10:	mov	r0, #7
   11e14:	bl	1114c <mdnsd_log@plt>
   11e18:	add	sp, sp, #36	; 0x24
   11e1c:	pop	{r4, r5, pc}
   11e20:	add	r5, sp, #16
   11e24:	mov	r2, r5
   11e28:	add	r1, r0, #20
   11e2c:	mov	r3, #16
   11e30:	mov	r0, #2
   11e34:	bl	111f4 <inet_ntop@plt>
   11e38:	ldr	r2, [r4, #24]
   11e3c:	ldr	r3, [r4]
   11e40:	ldr	r1, [pc, #200]	; 11f10 <mdnsd_log_level@plt+0xca4>
   11e44:	stm	sp, {r2, r5}
   11e48:	mov	r0, #7
   11e4c:	ldr	r2, [pc, #184]	; 11f0c <mdnsd_log_level@plt+0xca0>
   11e50:	bl	1114c <mdnsd_log@plt>
   11e54:	add	sp, sp, #36	; 0x24
   11e58:	pop	{r4, r5, pc}
   11e5c:	ldr	r2, [r0, #20]
   11e60:	ldr	r3, [r0]
   11e64:	ldr	r1, [pc, #168]	; 11f14 <mdnsd_log_level@plt+0xca8>
   11e68:	str	r2, [sp]
   11e6c:	mov	r0, #7
   11e70:	ldr	r2, [pc, #148]	; 11f0c <mdnsd_log_level@plt+0xca0>
   11e74:	bl	1114c <mdnsd_log@plt>
   11e78:	add	sp, sp, #36	; 0x24
   11e7c:	pop	{r4, r5, pc}
   11e80:	ldr	r2, [r0, #20]
   11e84:	ldr	r3, [r0]
   11e88:	ldr	r1, [pc, #136]	; 11f18 <mdnsd_log_level@plt+0xcac>
   11e8c:	str	r2, [sp]
   11e90:	mov	r0, #7
   11e94:	ldr	r2, [pc, #112]	; 11f0c <mdnsd_log_level@plt+0xca0>
   11e98:	bl	1114c <mdnsd_log@plt>
   11e9c:	add	sp, sp, #36	; 0x24
   11ea0:	pop	{r4, r5, pc}
   11ea4:	ldr	r2, [r0, #20]
   11ea8:	ldr	r3, [r0]
   11eac:	ldr	r1, [pc, #104]	; 11f1c <mdnsd_log_level@plt+0xcb0>
   11eb0:	str	r2, [sp]
   11eb4:	mov	r0, #7
   11eb8:	ldr	r2, [pc, #76]	; 11f0c <mdnsd_log_level@plt+0xca0>
   11ebc:	bl	1114c <mdnsd_log@plt>
   11ec0:	add	sp, sp, #36	; 0x24
   11ec4:	pop	{r4, r5, pc}
   11ec8:	ldr	r2, [r0, #16]
   11ecc:	ldr	r3, [r0]
   11ed0:	ldr	r1, [pc, #72]	; 11f20 <mdnsd_log_level@plt+0xcb4>
   11ed4:	str	r2, [sp]
   11ed8:	mov	r0, #7
   11edc:	ldr	r2, [pc, #40]	; 11f0c <mdnsd_log_level@plt+0xca0>
   11ee0:	bl	1114c <mdnsd_log@plt>
   11ee4:	add	sp, sp, #36	; 0x24
   11ee8:	pop	{r4, r5, pc}
   11eec:	ldr	r3, [r0]
   11ef0:	ldr	r2, [pc, #20]	; 11f0c <mdnsd_log_level@plt+0xca0>
   11ef4:	ldr	r1, [pc, #40]	; 11f24 <mdnsd_log_level@plt+0xcb8>
   11ef8:	mov	r0, #7
   11efc:	bl	1114c <mdnsd_log@plt>
   11f00:	add	sp, sp, #36	; 0x24
   11f04:	pop	{r4, r5, pc}
   11f08:	andeq	r2, r1, r0, lsl lr
   11f0c:	andeq	r2, r1, r0, ror sp
   11f10:	muleq	r1, ip, sp
   11f14:			; <UNDEFINED> instruction: 0x00012db4
   11f18:	andeq	r2, r1, r8, asr #27
   11f1c:	andeq	r2, r1, r0, ror #27
   11f20:	strdeq	r2, [r1], -r8
   11f24:	andeq	r2, r1, r0, lsr lr
   11f28:	mov	r3, r1
   11f2c:	mov	r2, r0
   11f30:	push	{r4, lr}
   11f34:	mov	r0, #4
   11f38:	ldr	r1, [pc, #44]	; 11f6c <mdnsd_log_level@plt+0xd00>
   11f3c:	bl	1114c <mdnsd_log@plt>
   11f40:	ldr	r3, [pc, #40]	; 11f70 <mdnsd_log_level@plt+0xd04>
   11f44:	ldr	r2, [r3]
   11f48:	cmp	r2, #0
   11f4c:	popne	{r4, pc}
   11f50:	ldr	r2, [pc, #28]	; 11f74 <mdnsd_log_level@plt+0xd08>
   11f54:	mov	r1, #1
   11f58:	str	r1, [r3]
   11f5c:	ldr	r3, [r2, #4]
   11f60:	add	r3, r3, r1
   11f64:	str	r3, [r2, #4]
   11f68:	pop	{r4, pc}
   11f6c:	andeq	r2, r1, r8, asr #28
   11f70:	andeq	r4, r2, r0, asr r1
   11f74:	andeq	r4, r2, ip, lsr #2
   11f78:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   11f7c:	sub	sp, sp, #404	; 0x194
   11f80:	mov	r3, #0
   11f84:	subs	r5, r0, #0
   11f88:	str	r3, [sp, #88]	; 0x58
   11f8c:	str	r3, [sp, #84]	; 0x54
   11f90:	str	r3, [sp, #92]	; 0x5c
   11f94:	str	r3, [sp, #96]	; 0x60
   11f98:	strb	r3, [sp, #100]	; 0x64
   11f9c:	str	r3, [sp, #124]	; 0x7c
   11fa0:	str	r3, [sp, #128]	; 0x80
   11fa4:	str	r3, [sp, #132]	; 0x84
   11fa8:	str	r3, [sp, #136]	; 0x88
   11fac:	str	r3, [sp, #140]	; 0x8c
   11fb0:	mov	r8, r1
   11fb4:	movne	r3, r5
   11fb8:	addne	r4, sp, #144	; 0x90
   11fbc:	beq	12138 <mdnsd_log_level@plt+0xecc>
   11fc0:	ldr	r2, [pc, #660]	; 1225c <mdnsd_log_level@plt+0xff0>
   11fc4:	ldr	r1, [pc, #660]	; 12260 <mdnsd_log_level@plt+0xff4>
   11fc8:	mov	r0, #7
   11fcc:	bl	1114c <mdnsd_log@plt>
   11fd0:	mov	r0, r4
   11fd4:	bl	10f9c <getifaddrs@plt>
   11fd8:	subs	r6, r0, #0
   11fdc:	bne	12128 <mdnsd_log_level@plt+0xebc>
   11fe0:	ldr	r4, [sp, #144]	; 0x90
   11fe4:	cmp	r4, #0
   11fe8:	beq	12254 <mdnsd_log_level@plt+0xfe8>
   11fec:	mov	r7, r6
   11ff0:	mov	fp, #1
   11ff4:	mov	r9, r6
   11ff8:	b	12008 <mdnsd_log_level@plt+0xd9c>
   11ffc:	ldr	r4, [r4]
   12000:	cmp	r4, #0
   12004:	beq	120e8 <mdnsd_log_level@plt+0xe7c>
   12008:	ldr	sl, [r4, #12]
   1200c:	cmp	sl, #0
   12010:	beq	11ffc <mdnsd_log_level@plt+0xd90>
   12014:	ldr	r3, [r4, #8]
   12018:	tst	r3, #8
   1201c:	bne	11ffc <mdnsd_log_level@plt+0xd90>
   12020:	tst	r3, #4096	; 0x1000
   12024:	beq	11ffc <mdnsd_log_level@plt+0xd90>
   12028:	ldrh	r3, [sl]
   1202c:	cmp	r3, #2
   12030:	bne	11ffc <mdnsd_log_level@plt+0xd90>
   12034:	cmp	r5, #0
   12038:	beq	12050 <mdnsd_log_level@plt+0xde4>
   1203c:	ldr	r1, [r4, #4]
   12040:	mov	r0, r5
   12044:	bl	10f60 <strcmp@plt>
   12048:	cmp	r0, #0
   1204c:	bne	11ffc <mdnsd_log_level@plt+0xd90>
   12050:	stmib	sp, {r9, fp}
   12054:	str	r9, [sp]
   12058:	mov	r0, sl
   1205c:	mov	r3, #20
   12060:	add	r2, sp, #124	; 0x7c
   12064:	mov	r1, #16
   12068:	bl	111ac <getnameinfo@plt>
   1206c:	subs	r7, r0, #0
   12070:	bne	11ffc <mdnsd_log_level@plt+0xd90>
   12074:	mov	r1, r8
   12078:	add	r0, sp, #124	; 0x7c
   1207c:	bl	10f54 <inet_aton@plt>
   12080:	cmp	r0, #0
   12084:	beq	11ffc <mdnsd_log_level@plt+0xd90>
   12088:	ldr	r3, [r8]
   1208c:	rev	r3, r3
   12090:	ands	r1, r3, #-16777216	; 0xff000000
   12094:	moveq	r2, #1
   12098:	movne	r2, #0
   1209c:	cmp	r1, #2130706432	; 0x7f000000
   120a0:	orreq	r2, r2, #1
   120a4:	cmp	r2, #0
   120a8:	bne	11ffc <mdnsd_log_level@plt+0xd90>
   120ac:	lsr	r3, r3, #16
   120b0:	ldr	r2, [pc, #428]	; 12264 <mdnsd_log_level@plt+0xff8>
   120b4:	lsl	r3, r3, #16
   120b8:	cmp	r3, r2
   120bc:	beq	11ffc <mdnsd_log_level@plt+0xd90>
   120c0:	add	r1, sp, #124	; 0x7c
   120c4:	ldr	r3, [r4, #4]
   120c8:	ldr	r2, [pc, #396]	; 1225c <mdnsd_log_level@plt+0xff0>
   120cc:	str	r1, [sp]
   120d0:	mov	r0, #7
   120d4:	ldr	r1, [pc, #396]	; 12268 <mdnsd_log_level@plt+0xffc>
   120d8:	bl	1114c <mdnsd_log@plt>
   120dc:	ldr	r0, [sp, #144]	; 0x90
   120e0:	bl	11014 <freeifaddrs@plt>
   120e4:	b	120f8 <mdnsd_log_level@plt+0xe8c>
   120e8:	ldr	r0, [sp, #144]	; 0x90
   120ec:	bl	11014 <freeifaddrs@plt>
   120f0:	cmp	r7, #0
   120f4:	bne	12128 <mdnsd_log_level@plt+0xebc>
   120f8:	ldr	r0, [r8]
   120fc:	tst	r0, #255	; 0xff
   12100:	beq	12128 <mdnsd_log_level@plt+0xebc>
   12104:	bl	10ff0 <inet_ntoa@plt>
   12108:	ldr	r2, [pc, #332]	; 1225c <mdnsd_log_level@plt+0xff0>
   1210c:	ldr	r1, [pc, #344]	; 1226c <mdnsd_log_level@plt+0x1000>
   12110:	mov	r3, r0
   12114:	mov	r0, #7
   12118:	bl	1114c <mdnsd_log@plt>
   1211c:	mov	r0, r6
   12120:	add	sp, sp, #404	; 0x194
   12124:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   12128:	mvn	r6, #0
   1212c:	mov	r0, r6
   12130:	add	sp, sp, #404	; 0x194
   12134:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   12138:	ldr	r1, [pc, #304]	; 12270 <mdnsd_log_level@plt+0x1004>
   1213c:	ldr	r0, [pc, #304]	; 12274 <mdnsd_log_level@plt+0x1008>
   12140:	bl	10f90 <fopen@plt>
   12144:	add	r4, sp, #144	; 0x90
   12148:	subs	r6, r0, #0
   1214c:	beq	1224c <mdnsd_log_level@plt+0xfe0>
   12150:	ldr	r7, [pc, #288]	; 12278 <mdnsd_log_level@plt+0x100c>
   12154:	ldr	fp, [pc, #288]	; 1227c <mdnsd_log_level@plt+0x1010>
   12158:	mov	r9, #256	; 0x100
   1215c:	add	sl, sp, #80	; 0x50
   12160:	mov	r2, r6
   12164:	mov	r1, r9
   12168:	mov	r0, r4
   1216c:	bl	10fb4 <fgets@plt>
   12170:	add	r3, sp, #44	; 0x2c
   12174:	add	r2, sp, #104	; 0x68
   12178:	mov	r1, r7
   1217c:	cmp	r0, #0
   12180:	mov	r0, r4
   12184:	beq	12244 <mdnsd_log_level@plt+0xfd8>
   12188:	add	ip, sp, #76	; 0x4c
   1218c:	str	ip, [sp, #28]
   12190:	add	ip, sp, #72	; 0x48
   12194:	str	ip, [sp, #24]
   12198:	add	ip, sp, #52	; 0x34
   1219c:	str	ip, [sp, #20]
   121a0:	add	ip, sp, #68	; 0x44
   121a4:	str	ip, [sp, #16]
   121a8:	add	ip, sp, #64	; 0x40
   121ac:	str	ip, [sp, #12]
   121b0:	add	ip, sp, #60	; 0x3c
   121b4:	str	ip, [sp, #8]
   121b8:	add	ip, sp, #56	; 0x38
   121bc:	str	ip, [sp, #4]
   121c0:	add	ip, sp, #48	; 0x30
   121c4:	str	sl, [sp, #32]
   121c8:	str	ip, [sp]
   121cc:	bl	111d0 <sscanf@plt>
   121d0:	cmp	r0, #9
   121d4:	ble	12160 <mdnsd_log_level@plt+0xef4>
   121d8:	ldr	r3, [sp, #56]	; 0x38
   121dc:	tst	r3, #1
   121e0:	beq	12160 <mdnsd_log_level@plt+0xef4>
   121e4:	ldr	r3, [sp, #44]	; 0x2c
   121e8:	cmp	r3, #0
   121ec:	bne	12160 <mdnsd_log_level@plt+0xef4>
   121f0:	ldr	r3, [sp, #52]	; 0x34
   121f4:	mov	r2, #3
   121f8:	cmp	r3, #0
   121fc:	mov	r1, fp
   12200:	add	r0, sp, #84	; 0x54
   12204:	bne	12160 <mdnsd_log_level@plt+0xef4>
   12208:	ldrb	r3, [sp, #84]	; 0x54
   1220c:	cmp	r3, #0
   12210:	beq	12220 <mdnsd_log_level@plt+0xfb4>
   12214:	bl	1123c <strncmp@plt>
   12218:	cmp	r0, #0
   1221c:	bne	12160 <mdnsd_log_level@plt+0xef4>
   12220:	add	r1, sp, #104	; 0x68
   12224:	mov	r2, #17
   12228:	add	r0, sp, #84	; 0x54
   1222c:	bl	11170 <strncpy@plt>
   12230:	add	r5, sp, #84	; 0x54
   12234:	mov	r0, r6
   12238:	bl	11188 <fclose@plt>
   1223c:	mov	r3, r5
   12240:	b	11fc0 <mdnsd_log_level@plt+0xd54>
   12244:	mov	r0, r6
   12248:	bl	11188 <fclose@plt>
   1224c:	ldr	r3, [pc, #44]	; 12280 <mdnsd_log_level@plt+0x1014>
   12250:	b	11fc0 <mdnsd_log_level@plt+0xd54>
   12254:	bl	11014 <freeifaddrs@plt>
   12258:	b	120f8 <mdnsd_log_level@plt+0xe8c>
   1225c:	andeq	r3, r1, ip, lsr #8
   12260:	andeq	r3, r1, r4, ror r4
   12264:	ldmibge	lr!, {}^	; <UNPREDICTABLE>
   12268:	andeq	r3, r1, r8, lsr #9
   1226c:	muleq	r1, r0, r4
   12270:	andeq	r3, r1, r8, lsr r4
   12274:	andeq	r3, r1, ip, lsr r4
   12278:	andeq	r3, r1, ip, asr #8
   1227c:	andeq	r3, r1, r0, ror r4
   12280:	andeq	r3, r1, r4, lsr r4
   12284:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   12288:	sub	sp, sp, #1004	; 0x3ec
   1228c:	mov	r4, #0
   12290:	mov	r5, r1
   12294:	str	r1, [sp, #20]
   12298:	str	r2, [sp, #24]
   1229c:	mov	r1, r4
   122a0:	mov	r2, #192	; 0xc0
   122a4:	mov	fp, r0
   122a8:	add	r0, sp, #40	; 0x28
   122ac:	str	r4, [sp, #36]	; 0x24
   122b0:	bl	11164 <memset@plt>
   122b4:	mov	r3, r5
   122b8:	ldr	r2, [pc, #1748]	; 12994 <mdnsd_log_level@plt+0x1728>
   122bc:	ldr	r1, [pc, #1748]	; 12998 <mdnsd_log_level@plt+0x172c>
   122c0:	mov	r0, #7
   122c4:	bl	1114c <mdnsd_log@plt>
   122c8:	mov	r0, r5
   122cc:	ldr	r1, [pc, #1736]	; 1299c <mdnsd_log_level@plt+0x1730>
   122d0:	bl	10f90 <fopen@plt>
   122d4:	subs	r7, r0, #0
   122d8:	beq	12894 <mdnsd_log_level@plt+0x1628>
   122dc:	ldr	r8, [pc, #1724]	; 129a0 <mdnsd_log_level@plt+0x1734>
   122e0:	ldr	r9, [pc, #1724]	; 129a4 <mdnsd_log_level@plt+0x1738>
   122e4:	ldr	sl, [pc, #1724]	; 129a8 <mdnsd_log_level@plt+0x173c>
   122e8:	str	r4, [sp, #8]
   122ec:	str	r4, [sp, #16]
   122f0:	str	r4, [sp, #12]
   122f4:	add	r4, sp, #744	; 0x2e8
   122f8:	mov	r2, r7
   122fc:	mov	r1, #256	; 0x100
   12300:	mov	r0, r4
   12304:	bl	10fb4 <fgets@plt>
   12308:	cmp	r0, #0
   1230c:	beq	1247c <mdnsd_log_level@plt+0x1210>
   12310:	ldrb	r5, [sp, #744]	; 0x2e8
   12314:	cmp	r5, #0
   12318:	beq	1246c <mdnsd_log_level@plt+0x1200>
   1231c:	mov	r0, r4
   12320:	bl	110f8 <strlen@plt>
   12324:	sub	r0, r0, #1
   12328:	add	r3, r4, r0
   1232c:	ldrb	r2, [r4, r0]
   12330:	cmp	r2, #10
   12334:	moveq	r1, #0
   12338:	bne	1234c <mdnsd_log_level@plt+0x10e0>
   1233c:	strb	r1, [r3], #-1
   12340:	ldrb	r2, [r3]
   12344:	cmp	r2, #10
   12348:	beq	1233c <mdnsd_log_level@plt+0x10d0>
   1234c:	mov	r5, r4
   12350:	mov	r3, r4
   12354:	mov	r2, r8
   12358:	mov	r1, r9
   1235c:	mov	r0, #7
   12360:	str	r5, [sp, #232]	; 0xe8
   12364:	bl	1114c <mdnsd_log@plt>
   12368:	ldrb	r3, [sp, #744]	; 0x2e8
   1236c:	cmp	r3, #35	; 0x23
   12370:	beq	122f8 <mdnsd_log_level@plt+0x108c>
   12374:	mov	r1, sl
   12378:	add	r0, sp, #232	; 0xe8
   1237c:	bl	110d4 <strsep@plt>
   12380:	ldr	r6, [sp, #232]	; 0xe8
   12384:	subs	r5, r0, #0
   12388:	beq	12450 <mdnsd_log_level@plt+0x11e4>
   1238c:	cmp	r6, #0
   12390:	beq	12450 <mdnsd_log_level@plt+0x11e4>
   12394:	ldr	r1, [pc, #1552]	; 129ac <mdnsd_log_level@plt+0x1740>
   12398:	bl	10f60 <strcmp@plt>
   1239c:	cmp	r0, #0
   123a0:	beq	12434 <mdnsd_log_level@plt+0x11c8>
   123a4:	ldr	r1, [pc, #1540]	; 129b0 <mdnsd_log_level@plt+0x1744>
   123a8:	mov	r0, r5
   123ac:	bl	10f60 <strcmp@plt>
   123b0:	cmp	r0, #0
   123b4:	beq	12754 <mdnsd_log_level@plt+0x14e8>
   123b8:	ldr	r1, [pc, #1524]	; 129b4 <mdnsd_log_level@plt+0x1748>
   123bc:	mov	r0, r5
   123c0:	bl	10f60 <strcmp@plt>
   123c4:	cmp	r0, #0
   123c8:	beq	127ac <mdnsd_log_level@plt+0x1540>
   123cc:	ldr	r1, [pc, #1508]	; 129b8 <mdnsd_log_level@plt+0x174c>
   123d0:	mov	r0, r5
   123d4:	bl	10f60 <strcmp@plt>
   123d8:	cmp	r0, #0
   123dc:	beq	12860 <mdnsd_log_level@plt+0x15f4>
   123e0:	ldr	r1, [pc, #1492]	; 129bc <mdnsd_log_level@plt+0x1750>
   123e4:	mov	r0, r5
   123e8:	bl	10f60 <strcmp@plt>
   123ec:	cmp	r0, #0
   123f0:	beq	1287c <mdnsd_log_level@plt+0x1610>
   123f4:	mov	r0, r5
   123f8:	ldr	r1, [pc, #1472]	; 129c0 <mdnsd_log_level@plt+0x1754>
   123fc:	bl	10f60 <strcmp@plt>
   12400:	cmp	r0, #0
   12404:	bne	122f8 <mdnsd_log_level@plt+0x108c>
   12408:	ldr	r5, [sp, #228]	; 0xe4
   1240c:	cmp	r5, #41	; 0x29
   12410:	bhi	122f8 <mdnsd_log_level@plt+0x108c>
   12414:	add	r3, r5, #1
   12418:	mov	r0, r6
   1241c:	str	r3, [sp, #228]	; 0xe4
   12420:	bl	1102c <strdup@plt>
   12424:	add	r3, sp, #1000	; 0x3e8
   12428:	add	r5, r3, r5, lsl #2
   1242c:	str	r0, [r5, #-940]	; 0xfffffc54
   12430:	b	122f8 <mdnsd_log_level@plt+0x108c>
   12434:	ldr	r0, [sp, #12]
   12438:	bl	10fa8 <free@plt>
   1243c:	mov	r0, r6
   12440:	bl	1102c <strdup@plt>
   12444:	str	r0, [sp, #12]
   12448:	str	r0, [sp, #40]	; 0x28
   1244c:	b	122f8 <mdnsd_log_level@plt+0x108c>
   12450:	str	r6, [sp]
   12454:	mov	r3, r5
   12458:	mov	r2, r8
   1245c:	ldr	r1, [pc, #1376]	; 129c4 <mdnsd_log_level@plt+0x1758>
   12460:	mov	r0, #7
   12464:	bl	1114c <mdnsd_log@plt>
   12468:	b	122f8 <mdnsd_log_level@plt+0x108c>
   1246c:	bl	11128 <__errno_location@plt>
   12470:	mov	r3, #22
   12474:	str	r3, [r0]
   12478:	b	12350 <mdnsd_log_level@plt+0x10e4>
   1247c:	mov	r0, r7
   12480:	bl	11188 <fclose@plt>
   12484:	ldr	r3, [sp, #20]
   12488:	ldr	r2, [pc, #1284]	; 12994 <mdnsd_log_level@plt+0x1728>
   1248c:	ldr	r1, [pc, #1332]	; 129c8 <mdnsd_log_level@plt+0x175c>
   12490:	mov	r0, #7
   12494:	bl	1114c <mdnsd_log@plt>
   12498:	ldr	r3, [sp, #16]
   1249c:	cmp	r3, #0
   124a0:	beq	12934 <mdnsd_log_level@plt+0x16c8>
   124a4:	ldr	r3, [sp, #12]
   124a8:	cmp	r3, #0
   124ac:	beq	12948 <mdnsd_log_level@plt+0x16dc>
   124b0:	ldr	r5, [sp, #12]
   124b4:	ldr	r6, [sp, #16]
   124b8:	ldr	r2, [pc, #1292]	; 129cc <mdnsd_log_level@plt+0x1760>
   124bc:	mov	r3, r6
   124c0:	mov	r1, #256	; 0x100
   124c4:	str	r5, [sp]
   124c8:	add	r0, sp, #232	; 0xe8
   124cc:	bl	11134 <snprintf@plt>
   124d0:	mov	r3, r6
   124d4:	ldr	r2, [pc, #1268]	; 129d0 <mdnsd_log_level@plt+0x1764>
   124d8:	mov	r1, #256	; 0x100
   124dc:	add	r0, sp, #488	; 0x1e8
   124e0:	bl	11134 <snprintf@plt>
   124e4:	mov	r3, r5
   124e8:	ldr	r2, [pc, #1248]	; 129d0 <mdnsd_log_level@plt+0x1764>
   124ec:	mov	r1, #256	; 0x100
   124f0:	mov	r0, r4
   124f4:	bl	11134 <snprintf@plt>
   124f8:	ldr	r3, [sp, #8]
   124fc:	cmp	r3, #0
   12500:	beq	1295c <mdnsd_log_level@plt+0x16f0>
   12504:	mov	r2, #12
   12508:	ldr	r1, [pc, #1220]	; 129d4 <mdnsd_log_level@plt+0x1768>
   1250c:	mov	r0, fp
   12510:	bl	11230 <mdnsd_find@plt>
   12514:	subs	r5, r0, #0
   12518:	beq	12784 <mdnsd_log_level@plt+0x1518>
   1251c:	mov	r0, r5
   12520:	bl	11098 <mdnsd_record_data@plt>
   12524:	mov	r1, r4
   12528:	cmp	r0, #0
   1252c:	beq	12770 <mdnsd_log_level@plt+0x1504>
   12530:	ldr	r3, [r0, #24]
   12534:	subs	r0, r3, #0
   12538:	beq	12548 <mdnsd_log_level@plt+0x12dc>
   1253c:	bl	10f60 <strcmp@plt>
   12540:	cmp	r0, #0
   12544:	bne	12770 <mdnsd_log_level@plt+0x1504>
   12548:	mov	r2, #12
   1254c:	mov	r1, r4
   12550:	mov	r0, fp
   12554:	bl	11230 <mdnsd_find@plt>
   12558:	subs	r5, r0, #0
   1255c:	beq	12970 <mdnsd_log_level@plt+0x1704>
   12560:	ldr	r3, [sp, #8]
   12564:	cmp	r3, #0
   12568:	beq	12598 <mdnsd_log_level@plt+0x132c>
   1256c:	mov	r0, r5
   12570:	bl	11098 <mdnsd_record_data@plt>
   12574:	ldr	r1, [sp, #8]
   12578:	cmp	r0, #0
   1257c:	beq	127e8 <mdnsd_log_level@plt+0x157c>
   12580:	ldr	r3, [r0, #24]
   12584:	subs	r0, r3, #0
   12588:	beq	12598 <mdnsd_log_level@plt+0x132c>
   1258c:	bl	10f60 <strcmp@plt>
   12590:	cmp	r0, #0
   12594:	bne	127e8 <mdnsd_log_level@plt+0x157c>
   12598:	add	r1, sp, #232	; 0xe8
   1259c:	mov	r2, #33	; 0x21
   125a0:	mov	r0, fp
   125a4:	bl	11230 <mdnsd_find@plt>
   125a8:	subs	r1, r0, #0
   125ac:	beq	128c0 <mdnsd_log_level@plt+0x1654>
   125b0:	ldr	r2, [sp, #48]	; 0x30
   125b4:	mov	r3, #0
   125b8:	add	r0, sp, #488	; 0x1e8
   125bc:	uxth	r2, r2
   125c0:	str	r0, [sp, #4]
   125c4:	str	r2, [sp]
   125c8:	mov	r0, fp
   125cc:	mov	r2, r3
   125d0:	bl	1105c <mdnsd_set_srv@plt>
   125d4:	mov	r2, #1
   125d8:	add	r1, sp, #488	; 0x1e8
   125dc:	mov	r0, fp
   125e0:	bl	11230 <mdnsd_find@plt>
   125e4:	subs	r4, r0, #0
   125e8:	beq	128e8 <mdnsd_log_level@plt+0x167c>
   125ec:	mov	r0, fp
   125f0:	bl	11020 <mdnsd_get_address@plt>
   125f4:	mov	r1, r4
   125f8:	mov	r2, r0
   125fc:	mov	r0, fp
   12600:	bl	111a0 <mdnsd_set_ip@plt>
   12604:	ldr	r3, [sp, #56]	; 0x38
   12608:	cmp	r3, #0
   1260c:	str	r3, [sp, #20]
   12610:	beq	12658 <mdnsd_log_level@plt+0x13ec>
   12614:	mov	r2, #5
   12618:	add	r1, sp, #488	; 0x1e8
   1261c:	mov	r0, fp
   12620:	bl	11230 <mdnsd_find@plt>
   12624:	subs	r4, r0, #0
   12628:	beq	12838 <mdnsd_log_level@plt+0x15cc>
   1262c:	mov	r0, r4
   12630:	bl	11098 <mdnsd_record_data@plt>
   12634:	ldr	r1, [sp, #20]
   12638:	cmp	r0, #0
   1263c:	beq	12824 <mdnsd_log_level@plt+0x15b8>
   12640:	ldr	r3, [r0, #24]
   12644:	subs	r0, r3, #0
   12648:	beq	12658 <mdnsd_log_level@plt+0x13ec>
   1264c:	bl	10f60 <strcmp@plt>
   12650:	cmp	r0, #0
   12654:	bne	12824 <mdnsd_log_level@plt+0x15b8>
   12658:	mov	r2, #16
   1265c:	add	r1, sp, #232	; 0xe8
   12660:	mov	r0, fp
   12664:	bl	11230 <mdnsd_find@plt>
   12668:	subs	r3, r0, #0
   1266c:	str	r3, [sp, #24]
   12670:	beq	1290c <mdnsd_log_level@plt+0x16a0>
   12674:	mov	r0, #11
   12678:	bl	10f48 <xht_new@plt>
   1267c:	ldr	r8, [sp, #228]	; 0xe4
   12680:	add	r3, sp, #56	; 0x38
   12684:	cmp	r8, #0
   12688:	movne	r5, #0
   1268c:	str	r3, [sp, #28]
   12690:	movne	r6, r3
   12694:	movne	sl, r5
   12698:	movne	r9, #61	; 0x3d
   1269c:	mov	r7, r0
   126a0:	beq	126d8 <mdnsd_log_level@plt+0x146c>
   126a4:	ldr	r4, [r6, #4]!
   126a8:	mov	r1, r9
   126ac:	mov	r0, r4
   126b0:	bl	11104 <strchr@plt>
   126b4:	add	r5, r5, #1
   126b8:	mov	r1, r4
   126bc:	subs	r2, r0, #0
   126c0:	mov	r0, r7
   126c4:	beq	126d0 <mdnsd_log_level@plt+0x1464>
   126c8:	strb	sl, [r2], #1
   126cc:	bl	1108c <xht_set@plt>
   126d0:	cmp	r5, r8
   126d4:	bne	126a4 <mdnsd_log_level@plt+0x1438>
   126d8:	add	r1, sp, #36	; 0x24
   126dc:	mov	r0, r7
   126e0:	bl	110e0 <sd2txt@plt>
   126e4:	mov	r5, r0
   126e8:	mov	r0, r7
   126ec:	bl	11074 <xht_free@plt>
   126f0:	ldr	r3, [sp, #36]	; 0x24
   126f4:	mov	r2, r5
   126f8:	ldr	r1, [sp, #24]
   126fc:	uxth	r3, r3
   12700:	mov	r0, fp
   12704:	bl	10fc0 <mdnsd_set_raw@plt>
   12708:	mov	r0, r5
   1270c:	bl	10fa8 <free@plt>
   12710:	ldr	r0, [sp, #12]
   12714:	bl	10fa8 <free@plt>
   12718:	ldr	r0, [sp, #16]
   1271c:	bl	10fa8 <free@plt>
   12720:	ldr	r0, [sp, #8]
   12724:	bl	10fa8 <free@plt>
   12728:	ldr	r0, [sp, #20]
   1272c:	ldr	r4, [sp, #28]
   12730:	bl	10fa8 <free@plt>
   12734:	add	r5, sp, #224	; 0xe0
   12738:	ldr	r0, [r4, #4]!
   1273c:	bl	10fa8 <free@plt>
   12740:	cmp	r5, r4
   12744:	bne	12738 <mdnsd_log_level@plt+0x14cc>
   12748:	mov	r0, #0
   1274c:	add	sp, sp, #1004	; 0x3ec
   12750:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   12754:	ldr	r0, [sp, #16]
   12758:	bl	10fa8 <free@plt>
   1275c:	mov	r0, r6
   12760:	bl	1102c <strdup@plt>
   12764:	str	r0, [sp, #16]
   12768:	str	r0, [sp, #44]	; 0x2c
   1276c:	b	122f8 <mdnsd_log_level@plt+0x108c>
   12770:	mov	r0, r5
   12774:	bl	11194 <mdnsd_record_next@plt>
   12778:	cmp	r0, #0
   1277c:	mov	r5, r0
   12780:	bne	1251c <mdnsd_log_level@plt+0x12b0>
   12784:	mov	r3, #120	; 0x78
   12788:	mov	r2, #12
   1278c:	ldr	r1, [pc, #576]	; 129d4 <mdnsd_log_level@plt+0x1768>
   12790:	mov	r0, fp
   12794:	bl	11158 <mdnsd_shared@plt>
   12798:	mov	r2, r4
   1279c:	mov	r1, r0
   127a0:	mov	r0, fp
   127a4:	bl	11200 <mdnsd_set_host@plt>
   127a8:	b	12548 <mdnsd_log_level@plt+0x12dc>
   127ac:	mov	r0, r6
   127b0:	mov	r2, #10
   127b4:	add	r1, sp, #488	; 0x1e8
   127b8:	bl	10f6c <strtol@plt>
   127bc:	ldr	r3, [sp, #488]	; 0x1e8
   127c0:	ldrb	r3, [r3]
   127c4:	cmp	r3, #0
   127c8:	str	r0, [sp, #48]	; 0x30
   127cc:	beq	122f8 <mdnsd_log_level@plt+0x108c>
   127d0:	ldr	r3, [sp, #232]	; 0xe8
   127d4:	mov	r2, r8
   127d8:	ldr	r1, [pc, #504]	; 129d8 <mdnsd_log_level@plt+0x176c>
   127dc:	mov	r0, #7
   127e0:	bl	1114c <mdnsd_log@plt>
   127e4:	b	122f8 <mdnsd_log_level@plt+0x108c>
   127e8:	mov	r0, r5
   127ec:	bl	11194 <mdnsd_record_next@plt>
   127f0:	cmp	r0, #0
   127f4:	mov	r5, r0
   127f8:	bne	1256c <mdnsd_log_level@plt+0x1300>
   127fc:	mov	r1, r4
   12800:	mov	r3, #120	; 0x78
   12804:	mov	r2, #12
   12808:	mov	r0, fp
   1280c:	bl	11158 <mdnsd_shared@plt>
   12810:	mov	r1, r0
   12814:	ldr	r2, [sp, #8]
   12818:	mov	r0, fp
   1281c:	bl	11200 <mdnsd_set_host@plt>
   12820:	b	12598 <mdnsd_log_level@plt+0x132c>
   12824:	mov	r0, r4
   12828:	bl	11194 <mdnsd_record_next@plt>
   1282c:	cmp	r0, #0
   12830:	mov	r4, r0
   12834:	bne	1262c <mdnsd_log_level@plt+0x13c0>
   12838:	add	r1, sp, #488	; 0x1e8
   1283c:	mov	r3, #120	; 0x78
   12840:	mov	r2, #5
   12844:	mov	r0, fp
   12848:	bl	11158 <mdnsd_shared@plt>
   1284c:	ldr	r2, [sp, #20]
   12850:	mov	r1, r0
   12854:	mov	r0, fp
   12858:	bl	11200 <mdnsd_set_host@plt>
   1285c:	b	12658 <mdnsd_log_level@plt+0x13ec>
   12860:	ldr	r0, [sp, #8]
   12864:	bl	10fa8 <free@plt>
   12868:	mov	r0, r6
   1286c:	bl	1102c <strdup@plt>
   12870:	str	r0, [sp, #8]
   12874:	str	r0, [sp, #52]	; 0x34
   12878:	b	122f8 <mdnsd_log_level@plt+0x108c>
   1287c:	ldr	r0, [sp, #56]	; 0x38
   12880:	bl	10fa8 <free@plt>
   12884:	mov	r0, r6
   12888:	bl	1102c <strdup@plt>
   1288c:	str	r0, [sp, #56]	; 0x38
   12890:	b	122f8 <mdnsd_log_level@plt+0x108c>
   12894:	bl	11128 <__errno_location@plt>
   12898:	ldr	r0, [r0]
   1289c:	bl	110c8 <strerror@plt>
   128a0:	ldr	r2, [sp, #20]
   128a4:	ldr	r1, [pc, #304]	; 129dc <mdnsd_log_level@plt+0x1770>
   128a8:	mov	r3, r0
   128ac:	mov	r0, #3
   128b0:	bl	1114c <mdnsd_log@plt>
   128b4:	mov	r0, #1
   128b8:	add	sp, sp, #1004	; 0x3ec
   128bc:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   128c0:	ldr	r3, [pc, #280]	; 129e0 <mdnsd_log_level@plt+0x1774>
   128c4:	str	r1, [sp, #4]
   128c8:	str	r3, [sp]
   128cc:	add	r1, sp, #232	; 0xe8
   128d0:	mov	r3, #120	; 0x78
   128d4:	mov	r2, #33	; 0x21
   128d8:	mov	r0, fp
   128dc:	bl	111dc <mdnsd_unique@plt>
   128e0:	mov	r1, r0
   128e4:	b	125b0 <mdnsd_log_level@plt+0x1344>
   128e8:	ldr	r3, [pc, #240]	; 129e0 <mdnsd_log_level@plt+0x1774>
   128ec:	mov	r2, #1
   128f0:	add	r1, sp, #488	; 0x1e8
   128f4:	stm	sp, {r3, r4}
   128f8:	mov	r0, fp
   128fc:	mov	r3, #120	; 0x78
   12900:	bl	111dc <mdnsd_unique@plt>
   12904:	mov	r4, r0
   12908:	b	125ec <mdnsd_log_level@plt+0x1380>
   1290c:	ldr	r3, [pc, #204]	; 129e0 <mdnsd_log_level@plt+0x1774>
   12910:	str	r0, [sp, #4]
   12914:	str	r3, [sp]
   12918:	add	r1, sp, #232	; 0xe8
   1291c:	ldr	r3, [pc, #192]	; 129e4 <mdnsd_log_level@plt+0x1778>
   12920:	mov	r2, #16
   12924:	mov	r0, fp
   12928:	bl	111dc <mdnsd_unique@plt>
   1292c:	str	r0, [sp, #24]
   12930:	b	12674 <mdnsd_log_level@plt+0x1408>
   12934:	ldr	r0, [sp, #24]
   12938:	bl	1102c <strdup@plt>
   1293c:	str	r0, [sp, #16]
   12940:	str	r0, [sp, #44]	; 0x2c
   12944:	b	124a4 <mdnsd_log_level@plt+0x1238>
   12948:	ldr	r0, [pc, #152]	; 129e8 <mdnsd_log_level@plt+0x177c>
   1294c:	bl	1102c <strdup@plt>
   12950:	str	r0, [sp, #12]
   12954:	str	r0, [sp, #40]	; 0x28
   12958:	b	124b0 <mdnsd_log_level@plt+0x1244>
   1295c:	add	r0, sp, #232	; 0xe8
   12960:	bl	1102c <strdup@plt>
   12964:	str	r0, [sp, #8]
   12968:	str	r0, [sp, #52]	; 0x34
   1296c:	b	12504 <mdnsd_log_level@plt+0x1298>
   12970:	mov	r3, #120	; 0x78
   12974:	mov	r1, r4
   12978:	mov	r2, #12
   1297c:	mov	r0, fp
   12980:	bl	11158 <mdnsd_shared@plt>
   12984:	ldr	r3, [sp, #8]
   12988:	cmp	r3, #0
   1298c:	bne	12810 <mdnsd_log_level@plt+0x15a4>
   12990:	b	12598 <mdnsd_log_level@plt+0x132c>
   12994:	ldrdeq	r3, [r1], -r0
   12998:	andeq	r3, r1, r4, ror #9
   1299c:	andeq	r3, r1, r8, lsr r4
   129a0:	ldrdeq	r3, [r1], -r8
   129a4:	andeq	r3, r1, r4, lsl #10
   129a8:	andeq	r3, r1, ip, lsl r5
   129ac:	andeq	r3, r1, r4, asr #10
   129b0:	andeq	r3, r1, ip, asr #10
   129b4:	andeq	r3, r1, r4, asr r5
   129b8:	andeq	r3, r1, r8, ror r5
   129bc:	andeq	r3, r1, r0, lsl #11
   129c0:	andeq	r3, r1, r8, lsl #11
   129c4:	andeq	r3, r1, r0, lsr #10
   129c8:	andeq	r3, r1, ip, lsl #11
   129cc:			; <UNDEFINED> instruction: 0x000135b8
   129d0:	andeq	r3, r1, r8, asr #11
   129d4:	ldrdeq	r3, [r1], -r4
   129d8:	andeq	r3, r1, ip, asr r5
   129dc:	strdeq	r3, [r1], -r4
   129e0:	andeq	r1, r1, r8, lsr #30
   129e4:	muleq	r0, r4, r1
   129e8:	andeq	r3, r1, ip, lsr #11
   129ec:	push	{r4, r5, r6, r7, r8, r9, lr}
   129f0:	sub	sp, sp, #12
   129f4:	mov	r8, r1
   129f8:	ldrh	r7, [sp, #40]	; 0x28
   129fc:	mov	r5, r2
   12a00:	mov	r1, r3
   12a04:	mov	r2, r7
   12a08:	mov	r6, r3
   12a0c:	mov	r9, r0
   12a10:	bl	11230 <mdnsd_find@plt>
   12a14:	subs	r4, r0, #0
   12a18:	beq	12a70 <mdnsd_log_level@plt+0x1804>
   12a1c:	cmp	r5, #0
   12a20:	beq	12a50 <mdnsd_log_level@plt+0x17e4>
   12a24:	mov	r0, r4
   12a28:	bl	11098 <mdnsd_record_data@plt>
   12a2c:	mov	r1, r5
   12a30:	cmp	r0, #0
   12a34:	beq	12a5c <mdnsd_log_level@plt+0x17f0>
   12a38:	ldr	r3, [r0, #24]
   12a3c:	subs	r0, r3, #0
   12a40:	beq	12a50 <mdnsd_log_level@plt+0x17e4>
   12a44:	bl	10f60 <strcmp@plt>
   12a48:	cmp	r0, #0
   12a4c:	bne	12a5c <mdnsd_log_level@plt+0x17f0>
   12a50:	mov	r0, r4
   12a54:	add	sp, sp, #12
   12a58:	pop	{r4, r5, r6, r7, r8, r9, pc}
   12a5c:	mov	r0, r4
   12a60:	bl	11194 <mdnsd_record_next@plt>
   12a64:	cmp	r0, #0
   12a68:	mov	r4, r0
   12a6c:	bne	12a24 <mdnsd_log_level@plt+0x17b8>
   12a70:	cmp	r8, #0
   12a74:	beq	12aac <mdnsd_log_level@plt+0x1840>
   12a78:	mov	r2, r7
   12a7c:	mov	r1, r6
   12a80:	ldr	r3, [sp, #44]	; 0x2c
   12a84:	mov	r0, r9
   12a88:	bl	11158 <mdnsd_shared@plt>
   12a8c:	mov	r4, r0
   12a90:	cmp	r5, #0
   12a94:	beq	12a50 <mdnsd_log_level@plt+0x17e4>
   12a98:	mov	r2, r5
   12a9c:	mov	r0, r9
   12aa0:	mov	r1, r4
   12aa4:	bl	11200 <mdnsd_set_host@plt>
   12aa8:	b	12a50 <mdnsd_log_level@plt+0x17e4>
   12aac:	ldr	r3, [pc, #32]	; 12ad4 <mdnsd_log_level@plt+0x1868>
   12ab0:	str	r8, [sp, #4]
   12ab4:	str	r3, [sp]
   12ab8:	mov	r2, r7
   12abc:	mov	r1, r6
   12ac0:	ldr	r3, [sp, #44]	; 0x2c
   12ac4:	mov	r0, r9
   12ac8:	bl	111dc <mdnsd_unique@plt>
   12acc:	mov	r4, r0
   12ad0:	b	12a90 <mdnsd_log_level@plt+0x1824>
   12ad4:	andeq	r1, r1, r8, lsr #30
   12ad8:	push	{r4, r5, r6, r7, r8, fp, lr}
   12adc:	add	fp, sp, #24
   12ae0:	mov	r6, r2
   12ae4:	sub	sp, sp, #196	; 0xc4
   12ae8:	mov	r7, r0
   12aec:	mov	r5, r1
   12af0:	sub	r0, fp, #180	; 0xb4
   12af4:	mov	r1, #64	; 0x40
   12af8:	bl	110a4 <gethostname@plt>
   12afc:	cmp	r6, #1
   12b00:	sub	r4, fp, #116	; 0x74
   12b04:	ble	12b50 <mdnsd_log_level@plt+0x18e4>
   12b08:	mov	r3, r6
   12b0c:	ldr	r2, [pc, #464]	; 12ce4 <mdnsd_log_level@plt+0x1a78>
   12b10:	mov	r1, #15
   12b14:	mov	r0, r4
   12b18:	bl	11134 <snprintf@plt>
   12b1c:	sub	r0, fp, #180	; 0xb4
   12b20:	bl	110f8 <strlen@plt>
   12b24:	mov	r6, r0
   12b28:	mov	r0, r4
   12b2c:	bl	110f8 <strlen@plt>
   12b30:	mov	r1, r4
   12b34:	add	r3, r6, r0
   12b38:	cmp	r3, #63	; 0x3f
   12b3c:	rsbhi	r6, r0, #63	; 0x3f
   12b40:	sub	r3, fp, #180	; 0xb4
   12b44:	rsb	r2, r6, #64	; 0x40
   12b48:	add	r0, r3, r6
   12b4c:	bl	11170 <strncpy@plt>
   12b50:	mov	r2, r4
   12b54:	mov	r1, r5
   12b58:	mov	r0, #3
   12b5c:	bl	11050 <__xstat@plt>
   12b60:	cmp	r0, #0
   12b64:	beq	12b9c <mdnsd_log_level@plt+0x1930>
   12b68:	bl	11128 <__errno_location@plt>
   12b6c:	ldr	r0, [r0]
   12b70:	cmp	r0, #2
   12b74:	beq	12ca8 <mdnsd_log_level@plt+0x1a3c>
   12b78:	bl	110c8 <strerror@plt>
   12b7c:	ldr	r1, [pc, #356]	; 12ce8 <mdnsd_log_level@plt+0x1a7c>
   12b80:	mov	r5, #1
   12b84:	mov	r2, r0
   12b88:	mov	r0, #3
   12b8c:	bl	1114c <mdnsd_log@plt>
   12b90:	mov	r0, r5
   12b94:	sub	sp, fp, #24
   12b98:	pop	{r4, r5, r6, r7, r8, fp, pc}
   12b9c:	ldr	r3, [fp, #-100]	; 0xffffff9c
   12ba0:	and	r3, r3, #61440	; 0xf000
   12ba4:	cmp	r3, #16384	; 0x4000
   12ba8:	beq	12bcc <mdnsd_log_level@plt+0x1960>
   12bac:	mov	r1, r5
   12bb0:	sub	r2, fp, #180	; 0xb4
   12bb4:	mov	r0, r7
   12bb8:	bl	12284 <mdnsd_log_level@plt+0x1018>
   12bbc:	mov	r5, r0
   12bc0:	mov	r0, r5
   12bc4:	sub	sp, fp, #24
   12bc8:	pop	{r4, r5, r6, r7, r8, fp, pc}
   12bcc:	mov	r0, r5
   12bd0:	bl	110f8 <strlen@plt>
   12bd4:	mov	r6, sp
   12bd8:	mov	r1, r5
   12bdc:	add	r3, r0, #71	; 0x47
   12be0:	bic	r3, r3, #7
   12be4:	sub	sp, sp, r3
   12be8:	mov	r8, r0
   12bec:	add	r2, r8, #1
   12bf0:	mov	r0, sp
   12bf4:	bl	10fcc <memcpy@plt>
   12bf8:	add	r3, sp, r8
   12bfc:	mov	r0, sp
   12c00:	ldrb	r3, [r3, #-1]
   12c04:	mov	r4, sp
   12c08:	cmp	r3, #47	; 0x2f
   12c0c:	ldrne	r3, [pc, #216]	; 12cec <mdnsd_log_level@plt+0x1a80>
   12c10:	ldrhne	r3, [r3]
   12c14:	strhne	r3, [sp, r8]
   12c18:	bl	110f8 <strlen@plt>
   12c1c:	ldr	r2, [pc, #204]	; 12cf0 <mdnsd_log_level@plt+0x1a84>
   12c20:	sub	r3, fp, #216	; 0xd8
   12c24:	add	ip, sp, r0
   12c28:	mov	lr, r0
   12c2c:	ldm	r2!, {r0, r1}
   12c30:	ldrh	r2, [r2]
   12c34:	str	r0, [sp, lr]
   12c38:	str	r1, [ip, #4]
   12c3c:	strh	r2, [ip, #8]
   12c40:	ldr	r1, [pc, #172]	; 12cf4 <mdnsd_log_level@plt+0x1a88>
   12c44:	mov	r2, #0
   12c48:	mov	r0, sp
   12c4c:	bl	111e8 <glob@plt>
   12c50:	subs	r5, r0, #0
   12c54:	bne	12cc8 <mdnsd_log_level@plt+0x1a5c>
   12c58:	ldr	r3, [fp, #-216]	; 0xffffff28
   12c5c:	cmp	r3, #0
   12c60:	movne	r4, r5
   12c64:	beq	12c90 <mdnsd_log_level@plt+0x1a24>
   12c68:	ldr	r3, [fp, #-212]	; 0xffffff2c
   12c6c:	sub	r2, fp, #180	; 0xb4
   12c70:	mov	r0, r7
   12c74:	ldr	r1, [r3, r4, lsl #2]
   12c78:	bl	12284 <mdnsd_log_level@plt+0x1018>
   12c7c:	ldr	r3, [fp, #-216]	; 0xffffff28
   12c80:	add	r4, r4, #1
   12c84:	cmp	r3, r4
   12c88:	orr	r5, r5, r0
   12c8c:	bhi	12c68 <mdnsd_log_level@plt+0x19fc>
   12c90:	sub	r0, fp, #216	; 0xd8
   12c94:	bl	11260 <globfree@plt>
   12c98:	mov	r0, r5
   12c9c:	mov	sp, r6
   12ca0:	sub	sp, fp, #24
   12ca4:	pop	{r4, r5, r6, r7, r8, fp, pc}
   12ca8:	mov	r2, r5
   12cac:	ldr	r1, [pc, #68]	; 12cf8 <mdnsd_log_level@plt+0x1a8c>
   12cb0:	mov	r0, #3
   12cb4:	bl	1114c <mdnsd_log@plt>
   12cb8:	mov	r5, #1
   12cbc:	mov	r0, r5
   12cc0:	sub	sp, fp, #24
   12cc4:	pop	{r4, r5, r6, r7, r8, fp, pc}
   12cc8:	mov	r2, sp
   12ccc:	ldr	r1, [pc, #40]	; 12cfc <mdnsd_log_level@plt+0x1a90>
   12cd0:	mov	r0, #3
   12cd4:	bl	1114c <mdnsd_log@plt>
   12cd8:	mov	r5, #1
   12cdc:	mov	sp, r6
   12ce0:	b	12bc0 <mdnsd_log_level@plt+0x1954>
   12ce4:	andeq	r3, r1, ip, lsl #12
   12ce8:	andeq	r3, r1, r0, asr #12
   12cec:	andeq	r3, r1, r0, ror #12
   12cf0:	andeq	r3, r1, r4, ror #12
   12cf4:	andeq	r1, r0, r1
   12cf8:	andeq	r3, r1, r0, lsl r6
   12cfc:	andeq	r3, r1, r0, ror r6
   12d00:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   12d04:	mov	r7, r0
   12d08:	ldr	r6, [pc, #72]	; 12d58 <mdnsd_log_level@plt+0x1aec>
   12d0c:	ldr	r5, [pc, #72]	; 12d5c <mdnsd_log_level@plt+0x1af0>
   12d10:	add	r6, pc, r6
   12d14:	add	r5, pc, r5
   12d18:	sub	r6, r6, r5
   12d1c:	mov	r8, r1
   12d20:	mov	r9, r2
   12d24:	bl	10f1c <mdnsd_new@plt-0x20>
   12d28:	asrs	r6, r6, #2
   12d2c:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   12d30:	mov	r4, #0
   12d34:	add	r4, r4, #1
   12d38:	ldr	r3, [r5], #4
   12d3c:	mov	r2, r9
   12d40:	mov	r1, r8
   12d44:	mov	r0, r7
   12d48:	blx	r3
   12d4c:	cmp	r6, r4
   12d50:	bne	12d34 <mdnsd_log_level@plt+0x1ac8>
   12d54:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   12d58:	strdeq	r1, [r1], -r0
   12d5c:	andeq	r1, r1, r8, ror #3
   12d60:	bx	lr

Disassembly of section .fini:

00012d64 <.fini>:
   12d64:	push	{r3, lr}
   12d68:	pop	{r3, pc}
