
../repos/prog2/0.10:     file format elf32-littlearm


Disassembly of section .init:

000106c0 <.init>:
   106c0:	push	{r3, lr}
   106c4:	bl	10764 <_start@@Base+0x3c>
   106c8:	pop	{r3, pc}

Disassembly of section .plt:

000106cc <printf@plt-0x14>:
   106cc:	push	{lr}		; (str lr, [sp, #-4]!)
   106d0:	ldr	lr, [pc, #4]	; 106dc <printf@plt-0x4>
   106d4:	add	lr, pc, lr
   106d8:	ldr	pc, [lr, #8]!
   106dc:	andeq	r0, r1, r4, lsr #18

000106e0 <printf@plt>:
   106e0:	add	ip, pc, #0, 12
   106e4:	add	ip, ip, #16, 20	; 0x10000
   106e8:	ldr	pc, [ip, #2340]!	; 0x924

000106ec <memcpy@plt>:
   106ec:	add	ip, pc, #0, 12
   106f0:	add	ip, ip, #16, 20	; 0x10000
   106f4:	ldr	pc, [ip, #2332]!	; 0x91c

000106f8 <__libc_start_main@plt>:
   106f8:	add	ip, pc, #0, 12
   106fc:	add	ip, ip, #16, 20	; 0x10000
   10700:	ldr	pc, [ip, #2324]!	; 0x914

00010704 <__gmon_start__@plt>:
   10704:	add	ip, pc, #0, 12
   10708:	add	ip, ip, #16, 20	; 0x10000
   1070c:	ldr	pc, [ip, #2316]!	; 0x90c

00010710 <__isoc99_scanf@plt>:
   10710:	add	ip, pc, #0, 12
   10714:	add	ip, ip, #16, 20	; 0x10000
   10718:	ldr	pc, [ip, #2308]!	; 0x904

0001071c <abort@plt>:
   1071c:	add	ip, pc, #0, 12
   10720:	add	ip, ip, #16, 20	; 0x10000
   10724:	ldr	pc, [ip, #2300]!	; 0x8fc

Disassembly of section .text:

00010728 <_start@@Base>:
   10728:	mov	fp, #0
   1072c:	mov	lr, #0
   10730:	pop	{r1}		; (ldr r1, [sp], #4)
   10734:	mov	r2, sp
   10738:	push	{r2}		; (str r2, [sp, #-4]!)
   1073c:	push	{r0}		; (str r0, [sp, #-4]!)
   10740:	ldr	ip, [pc, #16]	; 10758 <_start@@Base+0x30>
   10744:	push	{ip}		; (str ip, [sp, #-4]!)
   10748:	ldr	r0, [pc, #12]	; 1075c <_start@@Base+0x34>
   1074c:	ldr	r3, [pc, #12]	; 10760 <_start@@Base+0x38>
   10750:	bl	106f8 <__libc_start_main@plt>
   10754:	bl	1071c <abort@plt>
   10758:	andeq	r0, r1, r4, ror #22
   1075c:	muleq	r1, r4, r9
   10760:	andeq	r0, r1, r4, lsl #22
   10764:	ldr	r3, [pc, #20]	; 10780 <_start@@Base+0x58>
   10768:	ldr	r2, [pc, #20]	; 10784 <_start@@Base+0x5c>
   1076c:	add	r3, pc, r3
   10770:	ldr	r2, [r3, r2]
   10774:	cmp	r2, #0
   10778:	bxeq	lr
   1077c:	b	10704 <__gmon_start__@plt>
   10780:	andeq	r0, r1, ip, lsl #17
   10784:	andeq	r0, r0, r4, lsr #32
   10788:	ldr	r0, [pc, #24]	; 107a8 <_start@@Base+0x80>
   1078c:	ldr	r3, [pc, #24]	; 107ac <_start@@Base+0x84>
   10790:	cmp	r3, r0
   10794:	bxeq	lr
   10798:	ldr	r3, [pc, #16]	; 107b0 <_start@@Base+0x88>
   1079c:	cmp	r3, #0
   107a0:	bxeq	lr
   107a4:	bx	r3
   107a8:	andeq	r1, r2, r0, lsr r0
   107ac:	andeq	r1, r2, r0, lsr r0
   107b0:	andeq	r0, r0, r0
   107b4:	ldr	r0, [pc, #36]	; 107e0 <_start@@Base+0xb8>
   107b8:	ldr	r1, [pc, #36]	; 107e4 <_start@@Base+0xbc>
   107bc:	sub	r1, r1, r0
   107c0:	asr	r1, r1, #2
   107c4:	add	r1, r1, r1, lsr #31
   107c8:	asrs	r1, r1, #1
   107cc:	bxeq	lr
   107d0:	ldr	r3, [pc, #16]	; 107e8 <_start@@Base+0xc0>
   107d4:	cmp	r3, #0
   107d8:	bxeq	lr
   107dc:	bx	r3
   107e0:	andeq	r1, r2, r0, lsr r0
   107e4:	andeq	r1, r2, r0, lsr r0
   107e8:	andeq	r0, r0, r0
   107ec:	push	{r4, lr}
   107f0:	ldr	r4, [pc, #24]	; 10810 <_start@@Base+0xe8>
   107f4:	ldrb	r3, [r4]
   107f8:	cmp	r3, #0
   107fc:	popne	{r4, pc}
   10800:	bl	10788 <_start@@Base+0x60>
   10804:	mov	r3, #1
   10808:	strb	r3, [r4]
   1080c:	pop	{r4, pc}
   10810:	andeq	r1, r2, r0, lsr r0
   10814:	b	107b4 <_start@@Base+0x8c>

00010818 <nova_tarefa@@Base>:
   10818:	push	{fp, lr}
   1081c:	mov	fp, sp
   10820:	sub	sp, sp, #8
   10824:	mov	r1, r0
   10828:	add	r0, r0, #64	; 0x40
   1082c:	str	r0, [sp]
   10830:	add	r2, r1, #30
   10834:	add	r3, r1, #60	; 0x3c
   10838:	ldr	r0, [pc, #24]	; 10858 <nova_tarefa@@Base+0x40>
   1083c:	add	r0, pc, r0
   10840:	bl	10710 <__isoc99_scanf@plt>
   10844:	sub	r0, r0, #4
   10848:	clz	r0, r0
   1084c:	lsr	r0, r0, #5
   10850:	mov	sp, fp
   10854:	pop	{fp, pc}
   10858:	andeq	r0, r0, r0, lsr r3

0001085c <ler_tarefas@@Base>:
   1085c:	push	{r4, r5, r6, sl, fp, lr}
   10860:	add	fp, sp, #16
   10864:	sub	sp, sp, #8
   10868:	ldr	r6, [pc, #72]	; 108b8 <ler_tarefas@@Base+0x5c>
   1086c:	mov	r5, r0
   10870:	mvn	r4, #0
   10874:	add	r6, pc, r6
   10878:	add	r0, r5, #64	; 0x40
   1087c:	add	r2, r5, #30
   10880:	add	r3, r5, #60	; 0x3c
   10884:	mov	r1, r5
   10888:	str	r0, [sp]
   1088c:	mov	r0, r6
   10890:	bl	10710 <__isoc99_scanf@plt>
   10894:	add	r4, r4, #1
   10898:	cmp	r4, #99	; 0x63
   1089c:	bhi	108ac <ler_tarefas@@Base+0x50>
   108a0:	add	r5, r5, #68	; 0x44
   108a4:	cmp	r0, #4
   108a8:	beq	10878 <ler_tarefas@@Base+0x1c>
   108ac:	mov	r0, r4
   108b0:	sub	sp, fp, #16
   108b4:	pop	{r4, r5, r6, sl, fp, pc}
   108b8:	strdeq	r0, [r0], -r8

000108bc <lista_tarefas@@Base>:
   108bc:	push	{r4, r5, r6, sl, fp, lr}
   108c0:	add	fp, sp, #16
   108c4:	sub	sp, sp, #8
   108c8:	cmp	r1, #1
   108cc:	blt	10908 <lista_tarefas@@Base+0x4c>
   108d0:	ldr	r6, [pc, #56]	; 10910 <lista_tarefas@@Base+0x54>
   108d4:	mov	r4, r1
   108d8:	mov	r5, r0
   108dc:	add	r6, pc, r6
   108e0:	ldr	r0, [r5, #64]	; 0x40
   108e4:	ldr	r3, [r5, #60]	; 0x3c
   108e8:	add	r2, r5, #30
   108ec:	mov	r1, r5
   108f0:	str	r0, [sp]
   108f4:	mov	r0, r6
   108f8:	bl	106e0 <printf@plt>
   108fc:	add	r5, r5, #68	; 0x44
   10900:	subs	r4, r4, #1
   10904:	bne	108e0 <lista_tarefas@@Base+0x24>
   10908:	sub	sp, fp, #16
   1090c:	pop	{r4, r5, r6, sl, fp, pc}
   10910:	muleq	r0, ip, r2

00010914 <analisa_tarefas@@Base>:
   10914:	cmp	r1, #1
   10918:	vldrlt	s0, [pc, #112]	; 10990 <analisa_tarefas@@Base+0x7c>
   1091c:	vdivlt.f32	s0, s0, s0
   10920:	bxlt	lr
   10924:	push	{r4, r5, r6, r7, r8, r9, fp, lr}
   10928:	add	fp, sp, #24
   1092c:	add	r6, r0, #60	; 0x3c
   10930:	mov	r9, r2
   10934:	mov	r8, r1
   10938:	mov	r0, #0
   1093c:	mov	r4, r1
   10940:	mov	r7, #0
   10944:	ldr	r5, [r6]
   10948:	cmp	r5, r0
   1094c:	ble	10964 <analisa_tarefas@@Base+0x50>
   10950:	sub	r1, r6, #60	; 0x3c
   10954:	mov	r0, r9
   10958:	mov	r2, #68	; 0x44
   1095c:	bl	106ec <memcpy@plt>
   10960:	mov	r0, r5
   10964:	add	r7, r5, r7
   10968:	add	r6, r6, #68	; 0x44
   1096c:	subs	r4, r4, #1
   10970:	bne	10944 <analisa_tarefas@@Base+0x30>
   10974:	vmov	s0, r8
   10978:	vmov	s2, r7
   1097c:	vcvt.f32.s32	s0, s0
   10980:	vcvt.f32.s32	s2, s2
   10984:	pop	{r4, r5, r6, r7, r8, r9, fp, lr}
   10988:	vdiv.f32	s0, s2, s0
   1098c:	bx	lr
   10990:	andeq	r0, r0, r0

00010994 <main@@Base>:
   10994:	push	{r4, r5, r6, r7, r8, r9, fp, lr}
   10998:	add	fp, sp, #24
   1099c:	sub	sp, sp, #2784	; 0xae0
   109a0:	sub	sp, sp, #4096	; 0x1000
   109a4:	ldr	r6, [pc, #320]	; 10aec <main@@Base+0x158>
   109a8:	mvn	r4, #0
   109ac:	mov	r7, #0
   109b0:	add	r5, sp, #76	; 0x4c
   109b4:	add	r6, pc, r6
   109b8:	add	r1, r5, r7
   109bc:	add	r0, r1, #64	; 0x40
   109c0:	add	r2, r1, #30
   109c4:	add	r3, r1, #60	; 0x3c
   109c8:	str	r0, [sp]
   109cc:	mov	r0, r6
   109d0:	bl	10710 <__isoc99_scanf@plt>
   109d4:	add	r4, r4, #1
   109d8:	add	r7, r7, #68	; 0x44
   109dc:	cmp	r4, #99	; 0x63
   109e0:	bhi	109ec <main@@Base+0x58>
   109e4:	cmp	r0, #4
   109e8:	beq	109b8 <main@@Base+0x24>
   109ec:	cmp	r7, #68	; 0x44
   109f0:	bne	10a10 <main@@Base+0x7c>
   109f4:	ldr	r0, [pc, #260]	; 10b00 <main@@Base+0x16c>
   109f8:	mov	r1, #0
   109fc:	add	r0, pc, r0
   10a00:	bl	106e0 <printf@plt>
   10a04:	vldr	s0, [pc, #220]	; 10ae8 <main@@Base+0x154>
   10a08:	vmov.f32	s2, s0
   10a0c:	b	10ab4 <main@@Base+0x120>
   10a10:	ldr	r6, [pc, #216]	; 10af0 <main@@Base+0x15c>
   10a14:	mov	r7, #0
   10a18:	add	r6, pc, r6
   10a1c:	ldr	r0, [r5, #64]	; 0x40
   10a20:	ldr	r3, [r5, #60]	; 0x3c
   10a24:	add	r2, r5, #30
   10a28:	mov	r1, r5
   10a2c:	str	r0, [sp]
   10a30:	mov	r0, r6
   10a34:	bl	106e0 <printf@plt>
   10a38:	add	r7, r7, #1
   10a3c:	add	r5, r5, #68	; 0x44
   10a40:	cmp	r4, r7
   10a44:	bne	10a1c <main@@Base+0x88>
   10a48:	ldr	r0, [pc, #164]	; 10af4 <main@@Base+0x160>
   10a4c:	mov	r1, r4
   10a50:	add	r0, pc, r0
   10a54:	bl	106e0 <printf@plt>
   10a58:	add	r0, sp, #76	; 0x4c
   10a5c:	add	r8, sp, #8
   10a60:	mov	r7, #0
   10a64:	mov	r5, #0
   10a68:	add	r6, r0, #60	; 0x3c
   10a6c:	mov	r0, #0
   10a70:	ldr	r9, [r6]
   10a74:	cmp	r9, r0
   10a78:	ble	10a90 <main@@Base+0xfc>
   10a7c:	sub	r1, r6, #60	; 0x3c
   10a80:	mov	r0, r8
   10a84:	mov	r2, #68	; 0x44
   10a88:	bl	106ec <memcpy@plt>
   10a8c:	mov	r0, r9
   10a90:	add	r5, r5, #1
   10a94:	add	r7, r9, r7
   10a98:	add	r6, r6, #68	; 0x44
   10a9c:	cmp	r4, r5
   10aa0:	bne	10a70 <main@@Base+0xdc>
   10aa4:	vmov	s0, r4
   10aa8:	vmov	s2, r7
   10aac:	vcvt.f32.s32	s0, s0
   10ab0:	vcvt.f32.s32	s2, s2
   10ab4:	ldr	r0, [pc, #60]	; 10af8 <main@@Base+0x164>
   10ab8:	vdiv.f32	s0, s2, s0
   10abc:	vcvt.f64.f32	d16, s0
   10ac0:	vmov	r2, r3, d16
   10ac4:	add	r0, pc, r0
   10ac8:	bl	106e0 <printf@plt>
   10acc:	ldr	r0, [pc, #40]	; 10afc <main@@Base+0x168>
   10ad0:	add	r1, sp, #8
   10ad4:	add	r0, pc, r0
   10ad8:	bl	106e0 <printf@plt>
   10adc:	mov	r0, #0
   10ae0:	sub	sp, fp, #24
   10ae4:	pop	{r4, r5, r6, r7, r8, r9, fp, pc}
   10ae8:	andeq	r0, r0, r0
   10aec:			; <UNDEFINED> instruction: 0x000001b8
   10af0:	andeq	r0, r0, r0, ror #2
   10af4:	andeq	r0, r0, r5, lsr r1
   10af8:	ldrdeq	r0, [r0], -pc	; <UNPREDICTABLE>
   10afc:	strdeq	r0, [r0], -r1
   10b00:	andeq	r0, r0, r9, lsl #3

00010b04 <__libc_csu_init@@Base>:
   10b04:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   10b08:	mov	r7, r0
   10b0c:	ldr	r6, [pc, #72]	; 10b5c <__libc_csu_init@@Base+0x58>
   10b10:	ldr	r5, [pc, #72]	; 10b60 <__libc_csu_init@@Base+0x5c>
   10b14:	add	r6, pc, r6
   10b18:	add	r5, pc, r5
   10b1c:	sub	r6, r6, r5
   10b20:	mov	r8, r1
   10b24:	mov	r9, r2
   10b28:	bl	106c0 <printf@plt-0x20>
   10b2c:	asrs	r6, r6, #2
   10b30:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   10b34:	mov	r4, #0
   10b38:	add	r4, r4, #1
   10b3c:	ldr	r3, [r5], #4
   10b40:	mov	r2, r9
   10b44:	mov	r1, r8
   10b48:	mov	r0, r7
   10b4c:	blx	r3
   10b50:	cmp	r6, r4
   10b54:	bne	10b38 <__libc_csu_init@@Base+0x34>
   10b58:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   10b5c:	strdeq	r0, [r1], -r0	; <UNPREDICTABLE>
   10b60:	andeq	r0, r1, r8, ror #7

00010b64 <__libc_csu_fini@@Base>:
   10b64:	bx	lr

Disassembly of section .fini:

00010b68 <.fini>:
   10b68:	push	{r3, lr}
   10b6c:	pop	{r3, pc}
