
../repos/prog2/MT2E2-2:     file format elf32-littlearm


Disassembly of section .init:

00010d34 <.init>:
   10d34:	push	{r3, lr}
   10d38:	bl	10e50 <_start@@Base+0x3c>
   10d3c:	pop	{r3, pc}

Disassembly of section .plt:

00010d40 <calloc@plt-0x14>:
   10d40:	push	{lr}		; (str lr, [sp, #-4]!)
   10d44:	ldr	lr, [pc, #4]	; 10d50 <calloc@plt-0x4>
   10d48:	add	lr, pc, lr
   10d4c:	ldr	pc, [lr, #8]!
   10d50:			; <UNDEFINED> instruction: 0x000132b0

00010d54 <calloc@plt>:
   10d54:	add	ip, pc, #0, 12
   10d58:	add	ip, ip, #77824	; 0x13000
   10d5c:	ldr	pc, [ip, #688]!	; 0x2b0

00010d60 <strcmp@plt>:
   10d60:	add	ip, pc, #0, 12
   10d64:	add	ip, ip, #77824	; 0x13000
   10d68:	ldr	pc, [ip, #680]!	; 0x2a8

00010d6c <printf@plt>:
   10d6c:	add	ip, pc, #0, 12
   10d70:	add	ip, ip, #77824	; 0x13000
   10d74:	ldr	pc, [ip, #672]!	; 0x2a0

00010d78 <__isoc99_fscanf@plt>:
   10d78:	add	ip, pc, #0, 12
   10d7c:	add	ip, ip, #77824	; 0x13000
   10d80:	ldr	pc, [ip, #664]!	; 0x298

00010d84 <fopen@plt>:
   10d84:	add	ip, pc, #0, 12
   10d88:	add	ip, ip, #77824	; 0x13000
   10d8c:	ldr	pc, [ip, #656]!	; 0x290

00010d90 <free@plt>:
   10d90:	add	ip, pc, #0, 12
   10d94:	add	ip, ip, #77824	; 0x13000
   10d98:	ldr	pc, [ip, #648]!	; 0x288

00010d9c <realloc@plt>:
   10d9c:	add	ip, pc, #0, 12
   10da0:	add	ip, ip, #77824	; 0x13000
   10da4:	ldr	pc, [ip, #640]!	; 0x280

00010da8 <strcpy@plt>:
   10da8:	add	ip, pc, #0, 12
   10dac:	add	ip, ip, #77824	; 0x13000
   10db0:	ldr	pc, [ip, #632]!	; 0x278

00010db4 <malloc@plt>:
   10db4:	add	ip, pc, #0, 12
   10db8:	add	ip, ip, #77824	; 0x13000
   10dbc:	ldr	pc, [ip, #624]!	; 0x270

00010dc0 <__libc_start_main@plt>:
   10dc0:	add	ip, pc, #0, 12
   10dc4:	add	ip, ip, #77824	; 0x13000
   10dc8:	ldr	pc, [ip, #616]!	; 0x268

00010dcc <__gmon_start__@plt>:
   10dcc:	add	ip, pc, #0, 12
   10dd0:	add	ip, ip, #77824	; 0x13000
   10dd4:	ldr	pc, [ip, #608]!	; 0x260

00010dd8 <strlen@plt>:
   10dd8:	add	ip, pc, #0, 12
   10ddc:	add	ip, ip, #77824	; 0x13000
   10de0:	ldr	pc, [ip, #600]!	; 0x258

00010de4 <fclose@plt>:
   10de4:	add	ip, pc, #0, 12
   10de8:	add	ip, ip, #77824	; 0x13000
   10dec:	ldr	pc, [ip, #592]!	; 0x250

00010df0 <sprintf@plt>:
   10df0:	add	ip, pc, #0, 12
   10df4:	add	ip, ip, #77824	; 0x13000
   10df8:	ldr	pc, [ip, #584]!	; 0x248

00010dfc <atoi@plt>:
   10dfc:	add	ip, pc, #0, 12
   10e00:	add	ip, ip, #77824	; 0x13000
   10e04:	ldr	pc, [ip, #576]!	; 0x240

00010e08 <abort@plt>:
   10e08:	add	ip, pc, #0, 12
   10e0c:	add	ip, ip, #77824	; 0x13000
   10e10:	ldr	pc, [ip, #568]!	; 0x238

Disassembly of section .text:

00010e14 <_start@@Base>:
   10e14:	mov	fp, #0
   10e18:	mov	lr, #0
   10e1c:	pop	{r1}		; (ldr r1, [sp], #4)
   10e20:	mov	r2, sp
   10e24:	push	{r2}		; (str r2, [sp, #-4]!)
   10e28:	push	{r0}		; (str r0, [sp, #-4]!)
   10e2c:	ldr	ip, [pc, #16]	; 10e44 <_start@@Base+0x30>
   10e30:	push	{ip}		; (str ip, [sp, #-4]!)
   10e34:	ldr	r0, [pc, #12]	; 10e48 <_start@@Base+0x34>
   10e38:	ldr	r3, [pc, #12]	; 10e4c <_start@@Base+0x38>
   10e3c:	bl	10dc0 <__libc_start_main@plt>
   10e40:	bl	10e08 <abort@plt>
   10e44:	andeq	r3, r1, ip, lsr r2
   10e48:	andeq	r1, r1, r0, lsr #3
   10e4c:	ldrdeq	r3, [r1], -ip
   10e50:	ldr	r3, [pc, #20]	; 10e6c <_start@@Base+0x58>
   10e54:	ldr	r2, [pc, #20]	; 10e70 <_start@@Base+0x5c>
   10e58:	add	r3, pc, r3
   10e5c:	ldr	r2, [r3, r2]
   10e60:	cmp	r2, #0
   10e64:	bxeq	lr
   10e68:	b	10dcc <__gmon_start__@plt>
   10e6c:	andeq	r3, r1, r0, lsr #3
   10e70:	andeq	r0, r0, r0, asr r0
   10e74:	ldr	r0, [pc, #24]	; 10e94 <_start@@Base+0x80>
   10e78:	ldr	r3, [pc, #24]	; 10e98 <_start@@Base+0x84>
   10e7c:	cmp	r3, r0
   10e80:	bxeq	lr
   10e84:	ldr	r3, [pc, #16]	; 10e9c <_start@@Base+0x88>
   10e88:	cmp	r3, #0
   10e8c:	bxeq	lr
   10e90:	bx	r3
   10e94:	andeq	r4, r2, ip, asr r0
   10e98:	andeq	r4, r2, ip, asr r0
   10e9c:	andeq	r0, r0, r0
   10ea0:	ldr	r0, [pc, #36]	; 10ecc <_start@@Base+0xb8>
   10ea4:	ldr	r1, [pc, #36]	; 10ed0 <_start@@Base+0xbc>
   10ea8:	sub	r1, r1, r0
   10eac:	asr	r1, r1, #2
   10eb0:	add	r1, r1, r1, lsr #31
   10eb4:	asrs	r1, r1, #1
   10eb8:	bxeq	lr
   10ebc:	ldr	r3, [pc, #16]	; 10ed4 <_start@@Base+0xc0>
   10ec0:	cmp	r3, #0
   10ec4:	bxeq	lr
   10ec8:	bx	r3
   10ecc:	andeq	r4, r2, ip, asr r0
   10ed0:	andeq	r4, r2, ip, asr r0
   10ed4:	andeq	r0, r0, r0
   10ed8:	push	{r4, lr}
   10edc:	ldr	r4, [pc, #24]	; 10efc <_start@@Base+0xe8>
   10ee0:	ldrb	r3, [r4]
   10ee4:	cmp	r3, #0
   10ee8:	popne	{r4, pc}
   10eec:	bl	10e74 <_start@@Base+0x60>
   10ef0:	mov	r3, #1
   10ef4:	strb	r3, [r4]
   10ef8:	pop	{r4, pc}
   10efc:	andeq	r4, r2, ip, asr r0
   10f00:	b	10ea0 <_start@@Base+0x8c>

00010f04 <descobre_caminho@@Base>:
   10f04:	push	{fp, lr}
   10f08:	mov	fp, sp
   10f0c:	sub	sp, sp, #48	; 0x30
   10f10:	ldr	ip, [pc, #292]	; 1103c <descobre_caminho@@Base+0x138>
   10f14:	ldr	ip, [pc, ip]
   10f18:	str	r0, [fp, #-4]
   10f1c:	str	r1, [fp, #-8]
   10f20:	str	r2, [fp, #-12]
   10f24:	str	r3, [fp, #-16]
   10f28:	blx	ip
   10f2c:	str	r0, [fp, #-20]	; 0xffffffec
   10f30:	ldr	r0, [fp, #-4]
   10f34:	ldr	r1, [fp, #-8]
   10f38:	ldr	r2, [fp, #-16]
   10f3c:	add	r3, sp, #24
   10f40:	bl	11d68 <grafo_bfs@@Base>
   10f44:	str	r0, [sp, #20]
   10f48:	movw	r0, #0
   10f4c:	str	r0, [sp, #12]
   10f50:	ldr	r0, [sp, #12]
   10f54:	ldr	r1, [sp, #24]
   10f58:	cmp	r0, r1
   10f5c:	bge	10fa8 <descobre_caminho@@Base+0xa4>
   10f60:	ldr	r0, [pc, #220]	; 11044 <descobre_caminho@@Base+0x140>
   10f64:	add	r1, pc, r0
   10f68:	add	r0, sp, #9
   10f6c:	ldr	r2, [sp, #20]
   10f70:	ldr	r3, [sp, #12]
   10f74:	add	r2, r2, r3, lsl #2
   10f78:	ldr	r2, [r2]
   10f7c:	bl	10df0 <sprintf@plt>
   10f80:	add	r1, sp, #9
   10f84:	ldr	r2, [fp, #-20]	; 0xffffffec
   10f88:	str	r0, [sp, #4]
   10f8c:	mov	r0, r2
   10f90:	mvn	r2, #0
   10f94:	bl	12ad4 <lista_insere@@Base>
   10f98:	ldr	r0, [sp, #12]
   10f9c:	add	r0, r0, #1
   10fa0:	str	r0, [sp, #12]
   10fa4:	b	10f50 <descobre_caminho@@Base+0x4c>
   10fa8:	ldr	r0, [fp, #-4]
   10fac:	ldr	r1, [fp, #-16]
   10fb0:	ldr	r2, [fp, #-12]
   10fb4:	add	r3, sp, #24
   10fb8:	bl	11d68 <grafo_bfs@@Base>
   10fbc:	str	r0, [sp, #16]
   10fc0:	movw	r0, #1
   10fc4:	str	r0, [sp, #12]
   10fc8:	ldr	r0, [sp, #12]
   10fcc:	ldr	r1, [sp, #24]
   10fd0:	cmp	r0, r1
   10fd4:	bge	11020 <descobre_caminho@@Base+0x11c>
   10fd8:	ldr	r0, [pc, #96]	; 11040 <descobre_caminho@@Base+0x13c>
   10fdc:	add	r1, pc, r0
   10fe0:	add	r0, sp, #9
   10fe4:	ldr	r2, [sp, #16]
   10fe8:	ldr	r3, [sp, #12]
   10fec:	add	r2, r2, r3, lsl #2
   10ff0:	ldr	r2, [r2]
   10ff4:	bl	10df0 <sprintf@plt>
   10ff8:	add	r1, sp, #9
   10ffc:	ldr	r2, [fp, #-20]	; 0xffffffec
   11000:	str	r0, [sp]
   11004:	mov	r0, r2
   11008:	mvn	r2, #0
   1100c:	bl	12ad4 <lista_insere@@Base>
   11010:	ldr	r0, [sp, #12]
   11014:	add	r0, r0, #1
   11018:	str	r0, [sp, #12]
   1101c:	b	10fc8 <descobre_caminho@@Base+0xc4>
   11020:	ldr	r0, [sp, #16]
   11024:	bl	10d90 <free@plt>
   11028:	ldr	r0, [sp, #20]
   1102c:	bl	10d90 <free@plt>
   11030:	ldr	r0, [fp, #-20]	; 0xffffffec
   11034:	mov	sp, fp
   11038:	pop	{fp, pc}
   1103c:	andeq	r3, r1, r0, lsr r1
   11040:	andeq	r2, r0, r8, lsl #6
   11044:	andeq	r2, r0, r0, lsl #7

00011048 <simula_acontecimentos@@Base>:
   11048:	push	{fp, lr}
   1104c:	mov	fp, sp
   11050:	sub	sp, sp, #80	; 0x50
   11054:	str	r0, [fp, #-8]
   11058:	str	r1, [fp, #-12]
   1105c:	str	r2, [fp, #-16]
   11060:	ldr	r0, [fp, #-16]
   11064:	cmp	r0, #20
   11068:	ble	11078 <simula_acontecimentos@@Base+0x30>
   1106c:	movw	r0, #0
   11070:	str	r0, [fp, #-4]
   11074:	b	11190 <simula_acontecimentos@@Base+0x148>
   11078:	ldr	r0, [fp, #-16]
   1107c:	bl	12020 <heap_nova@@Base>
   11080:	str	r0, [sp, #32]
   11084:	movw	r0, #0
   11088:	str	r0, [fp, #-20]	; 0xffffffec
   1108c:	ldr	r0, [fp, #-20]	; 0xffffffec
   11090:	ldr	r1, [fp, #-16]
   11094:	cmp	r0, r1
   11098:	bge	11124 <simula_acontecimentos@@Base+0xdc>
   1109c:	add	r0, sp, #40	; 0x28
   110a0:	ldr	r1, [fp, #-8]
   110a4:	ldr	r2, [fp, #-20]	; 0xffffffec
   110a8:	str	r0, [sp, #28]
   110ac:	mov	r0, r1
   110b0:	mov	r1, r2
   110b4:	bl	128c8 <lista_elemento@@Base>
   110b8:	add	r1, sp, #40	; 0x28
   110bc:	ldr	r2, [sp, #28]
   110c0:	str	r0, [sp, #24]
   110c4:	mov	r0, r2
   110c8:	ldr	r3, [sp, #24]
   110cc:	str	r1, [sp, #20]
   110d0:	mov	r1, r3
   110d4:	bl	10da8 <strcpy@plt>
   110d8:	ldr	r1, [sp, #32]
   110dc:	ldr	r2, [fp, #-12]
   110e0:	ldr	r3, [fp, #-20]	; 0xffffffec
   110e4:	str	r0, [sp, #16]
   110e8:	mov	r0, r2
   110ec:	str	r1, [sp, #12]
   110f0:	mov	r1, r3
   110f4:	bl	128c8 <lista_elemento@@Base>
   110f8:	bl	10dfc <atoi@plt>
   110fc:	ldr	r1, [sp, #12]
   11100:	str	r0, [sp, #8]
   11104:	mov	r0, r1
   11108:	ldr	r1, [sp, #20]
   1110c:	ldr	r2, [sp, #8]
   11110:	bl	12220 <heap_insere@@Base>
   11114:	ldr	r0, [fp, #-20]	; 0xffffffec
   11118:	add	r0, r0, #1
   1111c:	str	r0, [fp, #-20]	; 0xffffffec
   11120:	b	1108c <simula_acontecimentos@@Base+0x44>
   11124:	movw	r0, #0
   11128:	str	r0, [fp, #-20]	; 0xffffffec
   1112c:	ldr	r0, [fp, #-20]	; 0xffffffec
   11130:	ldr	r1, [fp, #-16]
   11134:	cmp	r0, r1
   11138:	bge	11180 <simula_acontecimentos@@Base+0x138>
   1113c:	ldr	r0, [pc, #88]	; 1119c <simula_acontecimentos@@Base+0x154>
   11140:	add	r0, pc, r0
   11144:	ldr	r1, [fp, #-20]	; 0xffffffec
   11148:	add	r2, r1, #1
   1114c:	ldr	r3, [sp, #32]
   11150:	ldr	r3, [r3, #8]
   11154:	add	r1, r3, r1, lsl #2
   11158:	ldr	r1, [r1]
   1115c:	ldr	r1, [r1, #4]
   11160:	str	r1, [sp, #4]
   11164:	mov	r1, r2
   11168:	ldr	r2, [sp, #4]
   1116c:	bl	10d6c <printf@plt>
   11170:	ldr	r0, [fp, #-20]	; 0xffffffec
   11174:	add	r0, r0, #1
   11178:	str	r0, [fp, #-20]	; 0xffffffec
   1117c:	b	1112c <simula_acontecimentos@@Base+0xe4>
   11180:	ldr	r0, [sp, #32]
   11184:	bl	120c0 <heap_apaga@@Base>
   11188:	movw	r0, #1
   1118c:	str	r0, [fp, #-4]
   11190:	ldr	r0, [fp, #-4]
   11194:	mov	sp, fp
   11198:	pop	{fp, pc}
   1119c:	andeq	r2, r0, r4, lsl #2

000111a0 <main@@Base>:
   111a0:	push	{fp, lr}
   111a4:	mov	fp, sp
   111a8:	sub	sp, sp, #88	; 0x58
   111ac:	ldr	r0, [pc, #644]	; 11438 <main@@Base+0x298>
   111b0:	add	r0, pc, r0
   111b4:	movw	r1, #0
   111b8:	str	r1, [fp, #-4]
   111bc:	str	r1, [fp, #-8]
   111c0:	str	r1, [fp, #-12]
   111c4:	bl	10d6c <printf@plt>
   111c8:	movw	r1, #8
   111cc:	str	r0, [sp, #28]
   111d0:	mov	r0, r1
   111d4:	movw	r1, #1
   111d8:	bl	114c4 <grafo_novo@@Base>
   111dc:	str	r0, [fp, #-8]
   111e0:	ldr	r0, [fp, #-8]
   111e4:	movw	r1, #1
   111e8:	movw	r2, #3
   111ec:	bl	11650 <grafo_adiciona@@Base>
   111f0:	ldr	r0, [fp, #-8]
   111f4:	movw	r1, #2
   111f8:	movw	r2, #3
   111fc:	bl	11650 <grafo_adiciona@@Base>
   11200:	ldr	r0, [fp, #-8]
   11204:	movw	r1, #2
   11208:	movw	r2, #4
   1120c:	bl	11650 <grafo_adiciona@@Base>
   11210:	ldr	r0, [fp, #-8]
   11214:	movw	r1, #2
   11218:	movw	r2, #5
   1121c:	bl	11650 <grafo_adiciona@@Base>
   11220:	ldr	r0, [fp, #-8]
   11224:	movw	r1, #3
   11228:	movw	r2, #2
   1122c:	bl	11650 <grafo_adiciona@@Base>
   11230:	ldr	r0, [fp, #-8]
   11234:	movw	r1, #3
   11238:	movw	r2, #4
   1123c:	bl	11650 <grafo_adiciona@@Base>
   11240:	ldr	r0, [fp, #-8]
   11244:	movw	r1, #4
   11248:	movw	r2, #6
   1124c:	bl	11650 <grafo_adiciona@@Base>
   11250:	ldr	r0, [fp, #-8]
   11254:	movw	r1, #4
   11258:	movw	r2, #7
   1125c:	bl	11650 <grafo_adiciona@@Base>
   11260:	ldr	r0, [fp, #-8]
   11264:	movw	r1, #5
   11268:	movw	r2, #4
   1126c:	bl	11650 <grafo_adiciona@@Base>
   11270:	ldr	r0, [fp, #-8]
   11274:	movw	r1, #5
   11278:	movw	r2, #6
   1127c:	bl	11650 <grafo_adiciona@@Base>
   11280:	ldr	r0, [fp, #-8]
   11284:	movw	r1, #5
   11288:	movw	r2, #7
   1128c:	bl	11650 <grafo_adiciona@@Base>
   11290:	ldr	r0, [fp, #-8]
   11294:	movw	r1, #6
   11298:	movw	r2, #7
   1129c:	bl	11650 <grafo_adiciona@@Base>
   112a0:	ldr	r0, [fp, #-8]
   112a4:	movw	r1, #1
   112a8:	movw	r2, #7
   112ac:	movw	r3, #5
   112b0:	bl	10f04 <descobre_caminho@@Base>
   112b4:	ldr	r1, [pc, #376]	; 11434 <main@@Base+0x294>
   112b8:	add	r1, pc, r1
   112bc:	str	r0, [fp, #-12]
   112c0:	mov	r0, r1
   112c4:	bl	10d6c <printf@plt>
   112c8:	movw	r1, #0
   112cc:	str	r1, [fp, #-16]
   112d0:	ldr	r0, [fp, #-16]
   112d4:	ldr	r1, [fp, #-12]
   112d8:	str	r0, [sp, #24]
   112dc:	mov	r0, r1
   112e0:	bl	1288c <lista_tamanho@@Base>
   112e4:	ldr	r1, [sp, #24]
   112e8:	cmp	r1, r0
   112ec:	bge	11324 <main@@Base+0x184>
   112f0:	ldr	r0, [fp, #-12]
   112f4:	ldr	r1, [fp, #-16]
   112f8:	bl	128c8 <lista_elemento@@Base>
   112fc:	ldr	r1, [pc, #344]	; 1145c <main@@Base+0x2bc>
   11300:	add	r1, pc, r1
   11304:	str	r0, [sp, #20]
   11308:	mov	r0, r1
   1130c:	ldr	r1, [sp, #20]
   11310:	bl	10d6c <printf@plt>
   11314:	ldr	r0, [fp, #-16]
   11318:	add	r0, r0, #1
   1131c:	str	r0, [fp, #-16]
   11320:	b	112d0 <main@@Base+0x130>
   11324:	ldr	r0, [pc, #292]	; 11450 <main@@Base+0x2b0>
   11328:	add	r0, pc, r0
   1132c:	bl	10d6c <printf@plt>
   11330:	ldr	r1, [fp, #-8]
   11334:	str	r0, [sp, #16]
   11338:	mov	r0, r1
   1133c:	bl	11568 <grafo_apaga@@Base>
   11340:	ldr	r0, [fp, #-12]
   11344:	bl	12808 <lista_apaga@@Base>
   11348:	ldr	r0, [pc, #252]	; 1144c <main@@Base+0x2ac>
   1134c:	add	r0, pc, r0
   11350:	bl	10d6c <printf@plt>
   11354:	ldr	r1, [pc, #232]	; 11444 <main@@Base+0x2a4>
   11358:	add	r1, pc, r1
   1135c:	ldr	r2, [pc, #228]	; 11448 <main@@Base+0x2a8>
   11360:	add	r2, pc, r2
   11364:	str	r0, [sp, #12]
   11368:	mov	r0, r1
   1136c:	mov	r1, r2
   11370:	bl	10d84 <fopen@plt>
   11374:	ldr	r1, [pc, #196]	; 11440 <main@@Base+0x2a0>
   11378:	ldr	r1, [pc, r1]
   1137c:	str	r0, [fp, #-20]	; 0xffffffec
   11380:	blx	r1
   11384:	ldr	r1, [pc, #176]	; 1143c <main@@Base+0x29c>
   11388:	ldr	r1, [pc, r1]
   1138c:	str	r0, [sp, #36]	; 0x24
   11390:	blx	r1
   11394:	str	r0, [sp, #32]
   11398:	ldr	r0, [pc, #180]	; 11454 <main@@Base+0x2b4>
   1139c:	add	r1, pc, r0
   113a0:	add	r3, sp, #42	; 0x2a
   113a4:	sub	r2, fp, #41	; 0x29
   113a8:	ldr	r0, [fp, #-20]	; 0xffffffec
   113ac:	bl	10d78 <__isoc99_fscanf@plt>
   113b0:	cmp	r0, #2
   113b4:	bne	113e4 <main@@Base+0x244>
   113b8:	sub	r1, fp, #41	; 0x29
   113bc:	ldr	r0, [sp, #36]	; 0x24
   113c0:	mvn	r2, #0
   113c4:	bl	12ad4 <lista_insere@@Base>
   113c8:	add	r1, sp, #42	; 0x2a
   113cc:	ldr	r2, [sp, #32]
   113d0:	str	r0, [sp, #8]
   113d4:	mov	r0, r2
   113d8:	mvn	r2, #0
   113dc:	bl	12ad4 <lista_insere@@Base>
   113e0:	b	11398 <main@@Base+0x1f8>
   113e4:	ldr	r0, [sp, #36]	; 0x24
   113e8:	ldr	r1, [sp, #32]
   113ec:	movw	r2, #4
   113f0:	bl	11048 <simula_acontecimentos@@Base>
   113f4:	cmp	r0, #0
   113f8:	bne	11408 <main@@Base+0x268>
   113fc:	ldr	r0, [pc, #84]	; 11458 <main@@Base+0x2b8>
   11400:	add	r0, pc, r0
   11404:	bl	10d6c <printf@plt>
   11408:	ldr	r0, [sp, #36]	; 0x24
   1140c:	bl	12808 <lista_apaga@@Base>
   11410:	ldr	r0, [sp, #32]
   11414:	bl	12808 <lista_apaga@@Base>
   11418:	ldr	r0, [fp, #-20]	; 0xffffffec
   1141c:	bl	10de4 <fclose@plt>
   11420:	movw	r1, #0
   11424:	str	r0, [sp, #4]
   11428:	mov	r0, r1
   1142c:	mov	sp, fp
   11430:	pop	{fp, pc}
   11434:	andeq	r1, r0, r6, lsr #31
   11438:	muleq	r0, ip, r0
   1143c:			; <UNDEFINED> instruction: 0x00012cbc
   11440:	andeq	r2, r1, ip, asr #25
   11444:	andeq	r1, r0, r8, asr pc
   11448:	andeq	r1, r0, sl, asr pc
   1144c:	andeq	r1, r0, r2, asr pc
   11450:	andeq	r1, r0, r3, ror pc
   11454:	andeq	r1, r0, r0, lsr #30
   11458:	andeq	r1, r0, r2, asr #29
   1145c:			; <UNDEFINED> instruction: 0x00001fbf

00011460 <cria_no@@Base>:
   11460:	push	{fp, lr}
   11464:	mov	fp, sp
   11468:	sub	sp, sp, #16
   1146c:	str	r0, [sp, #8]
   11470:	movw	r0, #8
   11474:	bl	10db4 <malloc@plt>
   11478:	str	r0, [sp, #4]
   1147c:	ldr	r0, [sp, #4]
   11480:	movw	r1, #0
   11484:	cmp	r0, r1
   11488:	bne	11498 <cria_no@@Base+0x38>
   1148c:	movw	r0, #0
   11490:	str	r0, [fp, #-4]
   11494:	b	114b8 <cria_no@@Base+0x58>
   11498:	ldr	r0, [sp, #8]
   1149c:	ldr	r1, [sp, #4]
   114a0:	str	r0, [r1]
   114a4:	ldr	r0, [sp, #4]
   114a8:	movw	r1, #0
   114ac:	str	r1, [r0, #4]
   114b0:	ldr	r0, [sp, #4]
   114b4:	str	r0, [fp, #-4]
   114b8:	ldr	r0, [fp, #-4]
   114bc:	mov	sp, fp
   114c0:	pop	{fp, pc}

000114c4 <grafo_novo@@Base>:
   114c4:	push	{fp, lr}
   114c8:	mov	fp, sp
   114cc:	sub	sp, sp, #24
   114d0:	str	r0, [fp, #-8]
   114d4:	str	r1, [sp, #12]
   114d8:	movw	r0, #12
   114dc:	bl	10db4 <malloc@plt>
   114e0:	str	r0, [sp, #4]
   114e4:	ldr	r0, [sp, #4]
   114e8:	movw	r1, #0
   114ec:	cmp	r0, r1
   114f0:	bne	11500 <grafo_novo@@Base+0x3c>
   114f4:	movw	r0, #0
   114f8:	str	r0, [fp, #-4]
   114fc:	b	1155c <grafo_novo@@Base+0x98>
   11500:	ldr	r0, [fp, #-8]
   11504:	ldr	r1, [sp, #4]
   11508:	str	r0, [r1, #4]
   1150c:	ldr	r0, [sp, #12]
   11510:	ldr	r1, [sp, #4]
   11514:	str	r0, [r1]
   11518:	ldr	r0, [fp, #-8]
   1151c:	movw	r1, #8
   11520:	bl	10d54 <calloc@plt>
   11524:	ldr	r1, [sp, #4]
   11528:	str	r0, [r1, #8]
   1152c:	ldr	r0, [sp, #4]
   11530:	ldr	r0, [r0, #8]
   11534:	movw	r1, #0
   11538:	cmp	r0, r1
   1153c:	bne	11554 <grafo_novo@@Base+0x90>
   11540:	ldr	r0, [sp, #4]
   11544:	bl	10d90 <free@plt>
   11548:	movw	r0, #0
   1154c:	str	r0, [fp, #-4]
   11550:	b	1155c <grafo_novo@@Base+0x98>
   11554:	ldr	r0, [sp, #4]
   11558:	str	r0, [fp, #-4]
   1155c:	ldr	r0, [fp, #-4]
   11560:	mov	sp, fp
   11564:	pop	{fp, pc}

00011568 <grafo_apaga@@Base>:
   11568:	push	{fp, lr}
   1156c:	mov	fp, sp
   11570:	sub	sp, sp, #16
   11574:	str	r0, [fp, #-4]
   11578:	ldr	r0, [fp, #-4]
   1157c:	movw	r1, #0
   11580:	cmp	r0, r1
   11584:	bne	1158c <grafo_apaga@@Base+0x24>
   11588:	b	11648 <grafo_apaga@@Base+0xe0>
   1158c:	ldr	r0, [fp, #-4]
   11590:	ldr	r0, [r0, #8]
   11594:	movw	r1, #0
   11598:	cmp	r0, r1
   1159c:	beq	11640 <grafo_apaga@@Base+0xd8>
   115a0:	movw	r0, #0
   115a4:	str	r0, [sp, #8]
   115a8:	ldr	r0, [sp, #8]
   115ac:	ldr	r1, [fp, #-4]
   115b0:	ldr	r1, [r1, #4]
   115b4:	cmp	r0, r1
   115b8:	bge	11634 <grafo_apaga@@Base+0xcc>
   115bc:	b	115c0 <grafo_apaga@@Base+0x58>
   115c0:	ldr	r0, [fp, #-4]
   115c4:	ldr	r0, [r0, #8]
   115c8:	ldr	r1, [sp, #8]
   115cc:	add	r0, r0, r1, lsl #3
   115d0:	ldr	r0, [r0, #4]
   115d4:	movw	r1, #0
   115d8:	cmp	r0, r1
   115dc:	beq	11620 <grafo_apaga@@Base+0xb8>
   115e0:	ldr	r0, [fp, #-4]
   115e4:	ldr	r0, [r0, #8]
   115e8:	ldr	r1, [sp, #8]
   115ec:	add	r0, r0, r1, lsl #3
   115f0:	ldr	r0, [r0, #4]
   115f4:	str	r0, [sp, #4]
   115f8:	ldr	r0, [fp, #-4]
   115fc:	ldr	r0, [r0, #8]
   11600:	ldr	r1, [sp, #8]
   11604:	add	r0, r0, r1, lsl #3
   11608:	ldr	r1, [r0, #4]
   1160c:	ldr	r1, [r1, #4]
   11610:	str	r1, [r0, #4]
   11614:	ldr	r0, [sp, #4]
   11618:	bl	10d90 <free@plt>
   1161c:	b	115c0 <grafo_apaga@@Base+0x58>
   11620:	b	11624 <grafo_apaga@@Base+0xbc>
   11624:	ldr	r0, [sp, #8]
   11628:	add	r0, r0, #1
   1162c:	str	r0, [sp, #8]
   11630:	b	115a8 <grafo_apaga@@Base+0x40>
   11634:	ldr	r0, [fp, #-4]
   11638:	ldr	r0, [r0, #8]
   1163c:	bl	10d90 <free@plt>
   11640:	ldr	r0, [fp, #-4]
   11644:	bl	10d90 <free@plt>
   11648:	mov	sp, fp
   1164c:	pop	{fp, pc}

00011650 <grafo_adiciona@@Base>:
   11650:	push	{fp, lr}
   11654:	mov	fp, sp
   11658:	sub	sp, sp, #16
   1165c:	str	r0, [fp, #-4]
   11660:	str	r1, [sp, #8]
   11664:	str	r2, [sp, #4]
   11668:	ldr	r0, [fp, #-4]
   1166c:	movw	r1, #0
   11670:	cmp	r0, r1
   11674:	beq	11690 <grafo_adiciona@@Base+0x40>
   11678:	ldr	r0, [fp, #-4]
   1167c:	ldr	r1, [sp, #8]
   11680:	ldr	r2, [sp, #4]
   11684:	bl	11764 <grafo_existe@@Base>
   11688:	cmp	r0, #0
   1168c:	beq	11694 <grafo_adiciona@@Base+0x44>
   11690:	b	1175c <grafo_adiciona@@Base+0x10c>
   11694:	ldr	r0, [sp, #4]
   11698:	bl	11460 <cria_no@@Base>
   1169c:	str	r0, [sp]
   116a0:	ldr	r0, [fp, #-4]
   116a4:	ldr	r0, [r0, #8]
   116a8:	ldr	r1, [sp, #8]
   116ac:	add	r0, r0, r1, lsl #3
   116b0:	ldr	r0, [r0, #4]
   116b4:	ldr	r1, [sp]
   116b8:	str	r0, [r1, #4]
   116bc:	ldr	r0, [sp]
   116c0:	ldr	r1, [fp, #-4]
   116c4:	ldr	r1, [r1, #8]
   116c8:	ldr	r2, [sp, #8]
   116cc:	add	r1, r1, r2, lsl #3
   116d0:	str	r0, [r1, #4]
   116d4:	ldr	r0, [fp, #-4]
   116d8:	ldr	r0, [r0, #8]
   116dc:	ldr	r1, [sp, #8]
   116e0:	add	r0, r0, r1, lsl #3
   116e4:	ldr	r1, [r0]
   116e8:	add	r1, r1, #1
   116ec:	str	r1, [r0]
   116f0:	ldr	r0, [fp, #-4]
   116f4:	ldr	r0, [r0]
   116f8:	cmp	r0, #0
   116fc:	bne	1175c <grafo_adiciona@@Base+0x10c>
   11700:	ldr	r0, [sp, #8]
   11704:	bl	11460 <cria_no@@Base>
   11708:	str	r0, [sp]
   1170c:	ldr	r0, [fp, #-4]
   11710:	ldr	r0, [r0, #8]
   11714:	ldr	r1, [sp, #4]
   11718:	add	r0, r0, r1, lsl #3
   1171c:	ldr	r0, [r0, #4]
   11720:	ldr	r1, [sp]
   11724:	str	r0, [r1, #4]
   11728:	ldr	r0, [sp]
   1172c:	ldr	r1, [fp, #-4]
   11730:	ldr	r1, [r1, #8]
   11734:	ldr	r2, [sp, #4]
   11738:	add	r1, r1, r2, lsl #3
   1173c:	str	r0, [r1, #4]
   11740:	ldr	r0, [fp, #-4]
   11744:	ldr	r0, [r0, #8]
   11748:	ldr	r1, [sp, #4]
   1174c:	add	r0, r0, r1, lsl #3
   11750:	ldr	r1, [r0]
   11754:	add	r1, r1, #1
   11758:	str	r1, [r0]
   1175c:	mov	sp, fp
   11760:	pop	{fp, pc}

00011764 <grafo_existe@@Base>:
   11764:	sub	sp, sp, #20
   11768:	str	r0, [sp, #12]
   1176c:	str	r1, [sp, #8]
   11770:	str	r2, [sp, #4]
   11774:	ldr	r0, [sp, #12]
   11778:	movw	r1, #0
   1177c:	cmp	r0, r1
   11780:	bne	11790 <grafo_existe@@Base+0x2c>
   11784:	movw	r0, #0
   11788:	str	r0, [sp, #16]
   1178c:	b	117f0 <grafo_existe@@Base+0x8c>
   11790:	ldr	r0, [sp, #12]
   11794:	ldr	r0, [r0, #8]
   11798:	ldr	r1, [sp, #8]
   1179c:	add	r0, r0, r1, lsl #3
   117a0:	ldr	r0, [r0, #4]
   117a4:	str	r0, [sp]
   117a8:	ldr	r0, [sp]
   117ac:	movw	r1, #0
   117b0:	cmp	r0, r1
   117b4:	beq	117e8 <grafo_existe@@Base+0x84>
   117b8:	ldr	r0, [sp]
   117bc:	ldr	r0, [r0]
   117c0:	ldr	r1, [sp, #4]
   117c4:	cmp	r0, r1
   117c8:	bne	117d8 <grafo_existe@@Base+0x74>
   117cc:	movw	r0, #1
   117d0:	str	r0, [sp, #16]
   117d4:	b	117f0 <grafo_existe@@Base+0x8c>
   117d8:	ldr	r0, [sp]
   117dc:	ldr	r0, [r0, #4]
   117e0:	str	r0, [sp]
   117e4:	b	117a8 <grafo_existe@@Base+0x44>
   117e8:	movw	r0, #0
   117ec:	str	r0, [sp, #16]
   117f0:	ldr	r0, [sp, #16]
   117f4:	add	sp, sp, #20
   117f8:	bx	lr

000117fc <grafo_remove@@Base>:
   117fc:	push	{fp, lr}
   11800:	mov	fp, sp
   11804:	sub	sp, sp, #24
   11808:	str	r0, [fp, #-4]
   1180c:	str	r1, [fp, #-8]
   11810:	str	r2, [sp, #12]
   11814:	ldr	r0, [fp, #-4]
   11818:	movw	r1, #0
   1181c:	cmp	r0, r1
   11820:	beq	11844 <grafo_remove@@Base+0x48>
   11824:	ldr	r0, [fp, #-4]
   11828:	ldr	r0, [r0, #8]
   1182c:	ldr	r1, [fp, #-8]
   11830:	add	r0, r0, r1, lsl #3
   11834:	ldr	r0, [r0, #4]
   11838:	movw	r1, #0
   1183c:	cmp	r0, r1
   11840:	bne	11848 <grafo_remove@@Base+0x4c>
   11844:	b	119e4 <grafo_remove@@Base+0x1e8>
   11848:	ldr	r0, [fp, #-4]
   1184c:	ldr	r0, [r0, #8]
   11850:	ldr	r1, [fp, #-8]
   11854:	add	r0, r0, r1, lsl #3
   11858:	ldr	r0, [r0, #4]
   1185c:	str	r0, [sp, #8]
   11860:	ldr	r0, [sp, #8]
   11864:	ldr	r0, [r0]
   11868:	ldr	r1, [sp, #12]
   1186c:	cmp	r0, r1
   11870:	bne	1189c <grafo_remove@@Base+0xa0>
   11874:	ldr	r0, [sp, #8]
   11878:	ldr	r0, [r0, #4]
   1187c:	ldr	r1, [fp, #-4]
   11880:	ldr	r1, [r1, #8]
   11884:	ldr	r2, [fp, #-8]
   11888:	add	r1, r1, r2, lsl #3
   1188c:	str	r0, [r1, #4]
   11890:	ldr	r0, [sp, #8]
   11894:	bl	10d90 <free@plt>
   11898:	b	1190c <grafo_remove@@Base+0x110>
   1189c:	ldr	r0, [sp, #8]
   118a0:	str	r0, [sp, #4]
   118a4:	ldr	r0, [sp, #8]
   118a8:	ldr	r0, [r0, #4]
   118ac:	str	r0, [sp, #8]
   118b0:	ldr	r0, [sp, #8]
   118b4:	movw	r1, #0
   118b8:	cmp	r0, r1
   118bc:	beq	11908 <grafo_remove@@Base+0x10c>
   118c0:	ldr	r0, [sp, #8]
   118c4:	ldr	r0, [r0]
   118c8:	ldr	r1, [sp, #12]
   118cc:	cmp	r0, r1
   118d0:	bne	118f0 <grafo_remove@@Base+0xf4>
   118d4:	ldr	r0, [sp, #8]
   118d8:	ldr	r0, [r0, #4]
   118dc:	ldr	r1, [sp, #4]
   118e0:	str	r0, [r1, #4]
   118e4:	ldr	r0, [sp, #8]
   118e8:	bl	10d90 <free@plt>
   118ec:	b	11908 <grafo_remove@@Base+0x10c>
   118f0:	ldr	r0, [sp, #8]
   118f4:	str	r0, [sp, #4]
   118f8:	ldr	r0, [sp, #8]
   118fc:	ldr	r0, [r0, #4]
   11900:	str	r0, [sp, #8]
   11904:	b	118b0 <grafo_remove@@Base+0xb4>
   11908:	b	1190c <grafo_remove@@Base+0x110>
   1190c:	ldr	r0, [fp, #-4]
   11910:	ldr	r0, [r0]
   11914:	cmp	r0, #0
   11918:	bne	119e4 <grafo_remove@@Base+0x1e8>
   1191c:	ldr	r0, [fp, #-4]
   11920:	ldr	r0, [r0, #8]
   11924:	ldr	r1, [sp, #12]
   11928:	add	r0, r0, r1, lsl #3
   1192c:	ldr	r0, [r0, #4]
   11930:	str	r0, [sp, #8]
   11934:	ldr	r0, [sp, #8]
   11938:	ldr	r0, [r0]
   1193c:	ldr	r1, [fp, #-8]
   11940:	cmp	r0, r1
   11944:	bne	11970 <grafo_remove@@Base+0x174>
   11948:	ldr	r0, [sp, #8]
   1194c:	ldr	r0, [r0, #4]
   11950:	ldr	r1, [fp, #-4]
   11954:	ldr	r1, [r1, #8]
   11958:	ldr	r2, [sp, #12]
   1195c:	add	r1, r1, r2, lsl #3
   11960:	str	r0, [r1, #4]
   11964:	ldr	r0, [sp, #8]
   11968:	bl	10d90 <free@plt>
   1196c:	b	119e0 <grafo_remove@@Base+0x1e4>
   11970:	ldr	r0, [sp, #8]
   11974:	str	r0, [sp, #4]
   11978:	ldr	r0, [sp, #8]
   1197c:	ldr	r0, [r0, #4]
   11980:	str	r0, [sp, #8]
   11984:	ldr	r0, [sp, #8]
   11988:	movw	r1, #0
   1198c:	cmp	r0, r1
   11990:	beq	119dc <grafo_remove@@Base+0x1e0>
   11994:	ldr	r0, [sp, #8]
   11998:	ldr	r0, [r0]
   1199c:	ldr	r1, [fp, #-8]
   119a0:	cmp	r0, r1
   119a4:	bne	119c4 <grafo_remove@@Base+0x1c8>
   119a8:	ldr	r0, [sp, #8]
   119ac:	ldr	r0, [r0, #4]
   119b0:	ldr	r1, [sp, #4]
   119b4:	str	r0, [r1, #4]
   119b8:	ldr	r0, [sp, #8]
   119bc:	bl	10d90 <free@plt>
   119c0:	b	119dc <grafo_remove@@Base+0x1e0>
   119c4:	ldr	r0, [sp, #8]
   119c8:	str	r0, [sp, #4]
   119cc:	ldr	r0, [sp, #8]
   119d0:	ldr	r0, [r0, #4]
   119d4:	str	r0, [sp, #8]
   119d8:	b	11984 <grafo_remove@@Base+0x188>
   119dc:	b	119e0 <grafo_remove@@Base+0x1e4>
   119e0:	b	119e4 <grafo_remove@@Base+0x1e8>
   119e4:	mov	sp, fp
   119e8:	pop	{fp, pc}

000119ec <grafo_imprime@@Base>:
   119ec:	push	{fp, lr}
   119f0:	mov	fp, sp
   119f4:	sub	sp, sp, #16
   119f8:	str	r0, [fp, #-4]
   119fc:	movw	r0, #0
   11a00:	str	r0, [sp, #8]
   11a04:	ldr	r0, [sp, #8]
   11a08:	ldr	r1, [fp, #-4]
   11a0c:	ldr	r1, [r1, #4]
   11a10:	cmp	r0, r1
   11a14:	bge	11ac4 <grafo_imprime@@Base+0xd8>
   11a18:	ldr	r0, [pc, #172]	; 11acc <grafo_imprime@@Base+0xe0>
   11a1c:	add	r0, pc, r0
   11a20:	ldr	r1, [fp, #-4]
   11a24:	ldr	r1, [r1, #8]
   11a28:	ldr	r2, [sp, #8]
   11a2c:	add	r1, r1, r2, lsl #3
   11a30:	ldr	r1, [r1, #4]
   11a34:	str	r1, [sp, #4]
   11a38:	ldr	r1, [sp, #8]
   11a3c:	bl	10d6c <printf@plt>
   11a40:	ldr	r1, [sp, #4]
   11a44:	movw	r2, #0
   11a48:	cmp	r1, r2
   11a4c:	beq	11aa8 <grafo_imprime@@Base+0xbc>
   11a50:	ldr	r0, [pc, #120]	; 11ad0 <grafo_imprime@@Base+0xe4>
   11a54:	add	r0, pc, r0
   11a58:	ldr	r1, [sp, #4]
   11a5c:	ldr	r1, [r1]
   11a60:	bl	10d6c <printf@plt>
   11a64:	ldr	r1, [sp, #4]
   11a68:	ldr	r1, [r1, #4]
   11a6c:	str	r1, [sp, #4]
   11a70:	ldr	r0, [sp, #4]
   11a74:	movw	r1, #0
   11a78:	cmp	r0, r1
   11a7c:	beq	11aa4 <grafo_imprime@@Base+0xb8>
   11a80:	ldr	r0, [pc, #80]	; 11ad8 <grafo_imprime@@Base+0xec>
   11a84:	add	r0, pc, r0
   11a88:	ldr	r1, [sp, #4]
   11a8c:	ldr	r1, [r1]
   11a90:	bl	10d6c <printf@plt>
   11a94:	ldr	r1, [sp, #4]
   11a98:	ldr	r1, [r1, #4]
   11a9c:	str	r1, [sp, #4]
   11aa0:	b	11a70 <grafo_imprime@@Base+0x84>
   11aa4:	b	11aa8 <grafo_imprime@@Base+0xbc>
   11aa8:	ldr	r0, [pc, #36]	; 11ad4 <grafo_imprime@@Base+0xe8>
   11aac:	add	r0, pc, r0
   11ab0:	bl	10d6c <printf@plt>
   11ab4:	ldr	r0, [sp, #8]
   11ab8:	add	r0, r0, #1
   11abc:	str	r0, [sp, #8]
   11ac0:	b	11a04 <grafo_imprime@@Base+0x18>
   11ac4:	mov	sp, fp
   11ac8:	pop	{fp, pc}
   11acc:	andeq	r1, r0, r1, asr #17
   11ad0:	muleq	r0, r0, r8
   11ad4:	strdeq	r1, [r0], -r0
   11ad8:	andeq	r1, r0, lr, asr r8

00011adc <dfs_helper@@Base>:
   11adc:	push	{fp, lr}
   11ae0:	mov	fp, sp
   11ae4:	sub	sp, sp, #32
   11ae8:	ldr	ip, [fp, #8]
   11aec:	str	r0, [fp, #-8]
   11af0:	str	r1, [fp, #-12]
   11af4:	str	r2, [sp, #16]
   11af8:	str	r3, [sp, #12]
   11afc:	ldr	r0, [fp, #8]
   11b00:	ldr	r1, [fp, #-12]
   11b04:	add	r0, r0, r1, lsl #2
   11b08:	ldr	r0, [r0]
   11b0c:	cmp	r0, #0
   11b10:	beq	11b20 <dfs_helper@@Base+0x44>
   11b14:	movw	r0, #0
   11b18:	str	r0, [fp, #-4]
   11b1c:	b	11bf0 <dfs_helper@@Base+0x114>
   11b20:	ldr	r0, [sp, #12]
   11b24:	ldr	r1, [fp, #8]
   11b28:	ldr	r2, [fp, #-12]
   11b2c:	add	r1, r1, r2, lsl #2
   11b30:	str	r0, [r1]
   11b34:	ldr	r0, [fp, #-12]
   11b38:	ldr	r1, [sp, #16]
   11b3c:	cmp	r0, r1
   11b40:	bne	11b50 <dfs_helper@@Base+0x74>
   11b44:	ldr	r0, [sp, #12]
   11b48:	str	r0, [fp, #-4]
   11b4c:	b	11bf0 <dfs_helper@@Base+0x114>
   11b50:	movw	r0, #0
   11b54:	str	r0, [sp, #8]
   11b58:	ldr	r0, [sp, #8]
   11b5c:	ldr	r1, [fp, #-8]
   11b60:	ldr	r1, [r1, #4]
   11b64:	cmp	r0, r1
   11b68:	bge	11bd8 <dfs_helper@@Base+0xfc>
   11b6c:	ldr	r0, [fp, #-8]
   11b70:	ldr	r1, [fp, #-12]
   11b74:	ldr	r2, [sp, #8]
   11b78:	bl	11764 <grafo_existe@@Base>
   11b7c:	cmp	r0, #0
   11b80:	beq	11bc4 <dfs_helper@@Base+0xe8>
   11b84:	ldr	r0, [fp, #-8]
   11b88:	ldr	r1, [sp, #8]
   11b8c:	ldr	r2, [sp, #16]
   11b90:	ldr	r3, [sp, #12]
   11b94:	add	r3, r3, #1
   11b98:	ldr	ip, [fp, #8]
   11b9c:	str	ip, [sp]
   11ba0:	bl	11adc <dfs_helper@@Base>
   11ba4:	str	r0, [sp, #4]
   11ba8:	ldr	r0, [sp, #4]
   11bac:	cmp	r0, #0
   11bb0:	beq	11bc0 <dfs_helper@@Base+0xe4>
   11bb4:	ldr	r0, [sp, #4]
   11bb8:	str	r0, [fp, #-4]
   11bbc:	b	11bf0 <dfs_helper@@Base+0x114>
   11bc0:	b	11bc4 <dfs_helper@@Base+0xe8>
   11bc4:	b	11bc8 <dfs_helper@@Base+0xec>
   11bc8:	ldr	r0, [sp, #8]
   11bcc:	add	r0, r0, #1
   11bd0:	str	r0, [sp, #8]
   11bd4:	b	11b58 <dfs_helper@@Base+0x7c>
   11bd8:	ldr	r0, [fp, #8]
   11bdc:	ldr	r1, [fp, #-12]
   11be0:	add	r0, r0, r1, lsl #2
   11be4:	movw	r1, #0
   11be8:	str	r1, [r0]
   11bec:	str	r1, [fp, #-4]
   11bf0:	ldr	r0, [fp, #-4]
   11bf4:	mov	sp, fp
   11bf8:	pop	{fp, pc}

00011bfc <grafo_dfs@@Base>:
   11bfc:	push	{fp, lr}
   11c00:	mov	fp, sp
   11c04:	sub	sp, sp, #48	; 0x30
   11c08:	str	r0, [fp, #-8]
   11c0c:	str	r1, [fp, #-12]
   11c10:	str	r2, [fp, #-16]
   11c14:	str	r3, [fp, #-20]	; 0xffffffec
   11c18:	ldr	r0, [fp, #-8]
   11c1c:	movw	r1, #0
   11c20:	cmp	r0, r1
   11c24:	bne	11c34 <grafo_dfs@@Base+0x38>
   11c28:	movw	r0, #0
   11c2c:	str	r0, [fp, #-4]
   11c30:	b	11d5c <grafo_dfs@@Base+0x160>
   11c34:	ldr	r0, [fp, #-8]
   11c38:	ldr	r0, [r0, #4]
   11c3c:	movw	r1, #4
   11c40:	bl	10d54 <calloc@plt>
   11c44:	str	r0, [sp, #24]
   11c48:	ldr	r0, [fp, #-8]
   11c4c:	ldr	r1, [fp, #-12]
   11c50:	ldr	r2, [fp, #-16]
   11c54:	ldr	r3, [sp, #24]
   11c58:	movw	ip, #1
   11c5c:	str	r3, [sp, #4]
   11c60:	mov	r3, ip
   11c64:	ldr	ip, [sp, #4]
   11c68:	str	ip, [sp]
   11c6c:	bl	11adc <dfs_helper@@Base>
   11c70:	str	r0, [sp, #16]
   11c74:	ldr	r0, [sp, #16]
   11c78:	cmp	r0, #0
   11c7c:	bne	11c9c <grafo_dfs@@Base+0xa0>
   11c80:	ldr	r0, [sp, #24]
   11c84:	bl	10d90 <free@plt>
   11c88:	ldr	r0, [fp, #-20]	; 0xffffffec
   11c8c:	movw	r1, #0
   11c90:	str	r1, [r0]
   11c94:	str	r1, [fp, #-4]
   11c98:	b	11d5c <grafo_dfs@@Base+0x160>
   11c9c:	ldr	r0, [sp, #16]
   11ca0:	movw	r1, #4
   11ca4:	bl	10d54 <calloc@plt>
   11ca8:	str	r0, [sp, #20]
   11cac:	movw	r0, #0
   11cb0:	str	r0, [sp, #8]
   11cb4:	ldr	r0, [sp, #8]
   11cb8:	ldr	r1, [sp, #16]
   11cbc:	cmp	r0, r1
   11cc0:	bge	11d40 <grafo_dfs@@Base+0x144>
   11cc4:	movw	r0, #0
   11cc8:	str	r0, [sp, #12]
   11ccc:	ldr	r0, [sp, #12]
   11cd0:	ldr	r1, [fp, #-8]
   11cd4:	ldr	r1, [r1, #4]
   11cd8:	cmp	r0, r1
   11cdc:	bge	11d2c <grafo_dfs@@Base+0x130>
   11ce0:	ldr	r0, [sp, #24]
   11ce4:	ldr	r1, [sp, #12]
   11ce8:	add	r0, r0, r1, lsl #2
   11cec:	ldr	r0, [r0]
   11cf0:	ldr	r1, [sp, #8]
   11cf4:	add	r1, r1, #1
   11cf8:	cmp	r0, r1
   11cfc:	bne	11d18 <grafo_dfs@@Base+0x11c>
   11d00:	ldr	r0, [sp, #12]
   11d04:	ldr	r1, [sp, #20]
   11d08:	ldr	r2, [sp, #8]
   11d0c:	add	r1, r1, r2, lsl #2
   11d10:	str	r0, [r1]
   11d14:	b	11d2c <grafo_dfs@@Base+0x130>
   11d18:	b	11d1c <grafo_dfs@@Base+0x120>
   11d1c:	ldr	r0, [sp, #12]
   11d20:	add	r0, r0, #1
   11d24:	str	r0, [sp, #12]
   11d28:	b	11ccc <grafo_dfs@@Base+0xd0>
   11d2c:	b	11d30 <grafo_dfs@@Base+0x134>
   11d30:	ldr	r0, [sp, #8]
   11d34:	add	r0, r0, #1
   11d38:	str	r0, [sp, #8]
   11d3c:	b	11cb4 <grafo_dfs@@Base+0xb8>
   11d40:	ldr	r0, [sp, #16]
   11d44:	ldr	r1, [fp, #-20]	; 0xffffffec
   11d48:	str	r0, [r1]
   11d4c:	ldr	r0, [sp, #24]
   11d50:	bl	10d90 <free@plt>
   11d54:	ldr	r0, [sp, #20]
   11d58:	str	r0, [fp, #-4]
   11d5c:	ldr	r0, [fp, #-4]
   11d60:	mov	sp, fp
   11d64:	pop	{fp, pc}

00011d68 <grafo_bfs@@Base>:
   11d68:	push	{fp, lr}
   11d6c:	mov	fp, sp
   11d70:	sub	sp, sp, #56	; 0x38
   11d74:	str	r0, [fp, #-8]
   11d78:	str	r1, [fp, #-12]
   11d7c:	str	r2, [fp, #-16]
   11d80:	str	r3, [fp, #-20]	; 0xffffffec
   11d84:	movw	r0, #0
   11d88:	str	r0, [sp, #8]
   11d8c:	str	r0, [sp, #4]
   11d90:	ldr	r1, [fp, #-8]
   11d94:	cmp	r1, r0
   11d98:	bne	11da8 <grafo_bfs@@Base+0x40>
   11d9c:	movw	r0, #0
   11da0:	str	r0, [fp, #-4]
   11da4:	b	12014 <grafo_bfs@@Base+0x2ac>
   11da8:	ldr	r0, [fp, #-8]
   11dac:	ldr	r0, [r0, #4]
   11db0:	movw	r1, #4
   11db4:	bl	10d54 <calloc@plt>
   11db8:	str	r0, [sp, #28]
   11dbc:	ldr	r0, [fp, #-8]
   11dc0:	ldr	r0, [r0, #4]
   11dc4:	movw	r1, #4
   11dc8:	bl	10d54 <calloc@plt>
   11dcc:	str	r0, [sp, #24]
   11dd0:	movw	r0, #0
   11dd4:	str	r0, [sp, #16]
   11dd8:	ldr	r0, [sp, #16]
   11ddc:	ldr	r1, [fp, #-8]
   11de0:	ldr	r1, [r1, #4]
   11de4:	cmp	r0, r1
   11de8:	bge	11e10 <grafo_bfs@@Base+0xa8>
   11dec:	ldr	r0, [sp, #28]
   11df0:	ldr	r1, [sp, #16]
   11df4:	add	r0, r0, r1, lsl #2
   11df8:	mvn	r1, #0
   11dfc:	str	r1, [r0]
   11e00:	ldr	r0, [sp, #16]
   11e04:	add	r0, r0, #1
   11e08:	str	r0, [sp, #16]
   11e0c:	b	11dd8 <grafo_bfs@@Base+0x70>
   11e10:	ldr	r0, [fp, #-12]
   11e14:	ldr	r1, [sp, #28]
   11e18:	str	r0, [r1, r0, lsl #2]
   11e1c:	ldr	r0, [fp, #-12]
   11e20:	ldr	r1, [sp, #24]
   11e24:	ldr	r2, [sp, #4]
   11e28:	add	r3, r2, #1
   11e2c:	str	r3, [sp, #4]
   11e30:	add	r1, r1, r2, lsl #2
   11e34:	str	r0, [r1]
   11e38:	ldr	r0, [sp, #8]
   11e3c:	ldr	r1, [sp, #4]
   11e40:	cmp	r0, r1
   11e44:	beq	11f14 <grafo_bfs@@Base+0x1ac>
   11e48:	ldr	r0, [sp, #24]
   11e4c:	ldr	r1, [sp, #8]
   11e50:	ldr	r0, [r0, r1, lsl #2]
   11e54:	str	r0, [sp, #16]
   11e58:	ldr	r0, [sp, #8]
   11e5c:	add	r0, r0, #1
   11e60:	ldr	r1, [fp, #-8]
   11e64:	ldr	r1, [r1, #4]
   11e68:	sdiv	r2, r0, r1
   11e6c:	mls	r0, r2, r1, r0
   11e70:	str	r0, [sp, #8]
   11e74:	movw	r0, #0
   11e78:	str	r0, [sp, #12]
   11e7c:	ldr	r0, [sp, #12]
   11e80:	ldr	r1, [fp, #-8]
   11e84:	ldr	r1, [r1, #4]
   11e88:	cmp	r0, r1
   11e8c:	bge	11f10 <grafo_bfs@@Base+0x1a8>
   11e90:	ldr	r0, [fp, #-8]
   11e94:	ldr	r1, [sp, #16]
   11e98:	ldr	r2, [sp, #12]
   11e9c:	bl	11764 <grafo_existe@@Base>
   11ea0:	cmp	r0, #0
   11ea4:	beq	11efc <grafo_bfs@@Base+0x194>
   11ea8:	ldr	r0, [sp, #28]
   11eac:	ldr	r1, [sp, #12]
   11eb0:	add	r0, r0, r1, lsl #2
   11eb4:	ldr	r0, [r0]
   11eb8:	cmn	r0, #1
   11ebc:	bne	11efc <grafo_bfs@@Base+0x194>
   11ec0:	ldr	r0, [sp, #16]
   11ec4:	ldr	r1, [sp, #28]
   11ec8:	ldr	r2, [sp, #12]
   11ecc:	str	r0, [r1, r2, lsl #2]
   11ed0:	ldr	r0, [sp, #12]
   11ed4:	ldr	r1, [sp, #24]
   11ed8:	ldr	r2, [sp, #4]
   11edc:	str	r0, [r1, r2, lsl #2]
   11ee0:	ldr	r0, [sp, #4]
   11ee4:	add	r0, r0, #1
   11ee8:	ldr	r1, [fp, #-8]
   11eec:	ldr	r1, [r1, #4]
   11ef0:	sdiv	r2, r0, r1
   11ef4:	mls	r0, r2, r1, r0
   11ef8:	str	r0, [sp, #4]
   11efc:	b	11f00 <grafo_bfs@@Base+0x198>
   11f00:	ldr	r0, [sp, #12]
   11f04:	add	r0, r0, #1
   11f08:	str	r0, [sp, #12]
   11f0c:	b	11e7c <grafo_bfs@@Base+0x114>
   11f10:	b	11e38 <grafo_bfs@@Base+0xd0>
   11f14:	mov	r0, #0
   11f18:	str	r0, [sp, #20]
   11f1c:	ldr	r0, [sp, #28]
   11f20:	ldr	r1, [fp, #-16]
   11f24:	add	r0, r0, r1, lsl #2
   11f28:	ldr	r0, [r0]
   11f2c:	cmp	r0, #0
   11f30:	blt	11ff0 <grafo_bfs@@Base+0x288>
   11f34:	ldr	r0, [fp, #-16]
   11f38:	str	r0, [sp]
   11f3c:	movw	r0, #1
   11f40:	str	r0, [sp, #20]
   11f44:	ldr	r0, [sp, #28]
   11f48:	ldr	r1, [sp]
   11f4c:	add	r0, r0, r1, lsl #2
   11f50:	ldr	r0, [r0]
   11f54:	ldr	r1, [sp]
   11f58:	cmp	r0, r1
   11f5c:	beq	11f84 <grafo_bfs@@Base+0x21c>
   11f60:	ldr	r0, [sp, #20]
   11f64:	add	r0, r0, #1
   11f68:	str	r0, [sp, #20]
   11f6c:	ldr	r0, [sp, #28]
   11f70:	ldr	r1, [sp]
   11f74:	add	r0, r0, r1, lsl #2
   11f78:	ldr	r0, [r0]
   11f7c:	str	r0, [sp]
   11f80:	b	11f44 <grafo_bfs@@Base+0x1dc>
   11f84:	ldr	r0, [sp, #20]
   11f88:	lsl	r0, r0, #2
   11f8c:	bl	10db4 <malloc@plt>
   11f90:	str	r0, [fp, #-24]	; 0xffffffe8
   11f94:	ldr	r0, [fp, #-16]
   11f98:	str	r0, [sp]
   11f9c:	movw	r0, #0
   11fa0:	str	r0, [sp, #16]
   11fa4:	ldr	r0, [sp, #16]
   11fa8:	add	r1, r0, #1
   11fac:	str	r1, [sp, #16]
   11fb0:	ldr	r1, [sp, #20]
   11fb4:	cmp	r0, r1
   11fb8:	bge	11fec <grafo_bfs@@Base+0x284>
   11fbc:	ldr	r0, [sp]
   11fc0:	ldr	r1, [fp, #-24]	; 0xffffffe8
   11fc4:	ldr	r2, [sp, #20]
   11fc8:	ldr	r3, [sp, #16]
   11fcc:	sub	r2, r2, r3
   11fd0:	str	r0, [r1, r2, lsl #2]
   11fd4:	ldr	r0, [sp, #28]
   11fd8:	ldr	r1, [sp]
   11fdc:	add	r0, r0, r1, lsl #2
   11fe0:	ldr	r0, [r0]
   11fe4:	str	r0, [sp]
   11fe8:	b	11fa4 <grafo_bfs@@Base+0x23c>
   11fec:	b	11ff0 <grafo_bfs@@Base+0x288>
   11ff0:	ldr	r0, [sp, #24]
   11ff4:	bl	10d90 <free@plt>
   11ff8:	ldr	r0, [sp, #28]
   11ffc:	bl	10d90 <free@plt>
   12000:	ldr	r0, [sp, #20]
   12004:	ldr	r1, [fp, #-20]	; 0xffffffec
   12008:	str	r0, [r1]
   1200c:	ldr	r0, [fp, #-24]	; 0xffffffe8
   12010:	str	r0, [fp, #-4]
   12014:	ldr	r0, [fp, #-4]
   12018:	mov	sp, fp
   1201c:	pop	{fp, pc}

00012020 <heap_nova@@Base>:
   12020:	push	{fp, lr}
   12024:	mov	fp, sp
   12028:	sub	sp, sp, #16
   1202c:	str	r0, [sp, #8]
   12030:	movw	r0, #12
   12034:	bl	10db4 <malloc@plt>
   12038:	str	r0, [sp, #4]
   1203c:	ldr	r0, [sp, #4]
   12040:	movw	r1, #0
   12044:	cmp	r0, r1
   12048:	bne	12058 <heap_nova@@Base+0x38>
   1204c:	movw	r0, #0
   12050:	str	r0, [fp, #-4]
   12054:	b	120b4 <heap_nova@@Base+0x94>
   12058:	ldr	r0, [sp, #4]
   1205c:	movw	r1, #0
   12060:	str	r1, [r0]
   12064:	ldr	r0, [sp, #8]
   12068:	ldr	r1, [sp, #4]
   1206c:	str	r0, [r1, #4]
   12070:	ldr	r0, [sp, #8]
   12074:	movw	r1, #4
   12078:	bl	10d54 <calloc@plt>
   1207c:	ldr	r1, [sp, #4]
   12080:	str	r0, [r1, #8]
   12084:	ldr	r0, [sp, #4]
   12088:	ldr	r0, [r0, #8]
   1208c:	movw	r1, #0
   12090:	cmp	r0, r1
   12094:	bne	120ac <heap_nova@@Base+0x8c>
   12098:	ldr	r0, [sp, #4]
   1209c:	bl	10d90 <free@plt>
   120a0:	movw	r0, #0
   120a4:	str	r0, [fp, #-4]
   120a8:	b	120b4 <heap_nova@@Base+0x94>
   120ac:	ldr	r0, [sp, #4]
   120b0:	str	r0, [fp, #-4]
   120b4:	ldr	r0, [fp, #-4]
   120b8:	mov	sp, fp
   120bc:	pop	{fp, pc}

000120c0 <heap_apaga@@Base>:
   120c0:	push	{fp, lr}
   120c4:	mov	fp, sp
   120c8:	sub	sp, sp, #8
   120cc:	str	r0, [sp, #4]
   120d0:	ldr	r0, [sp, #4]
   120d4:	movw	r1, #0
   120d8:	cmp	r0, r1
   120dc:	bne	120e4 <heap_apaga@@Base+0x24>
   120e0:	b	12168 <heap_apaga@@Base+0xa8>
   120e4:	movw	r0, #0
   120e8:	str	r0, [sp]
   120ec:	ldr	r0, [sp]
   120f0:	ldr	r1, [sp, #4]
   120f4:	ldr	r1, [r1]
   120f8:	cmp	r0, r1
   120fc:	bge	12154 <heap_apaga@@Base+0x94>
   12100:	ldr	r0, [sp, #4]
   12104:	ldr	r0, [r0, #8]
   12108:	ldr	r1, [sp]
   1210c:	ldr	r0, [r0, r1, lsl #2]
   12110:	ldr	r0, [r0, #4]
   12114:	bl	10d90 <free@plt>
   12118:	ldr	r0, [sp, #4]
   1211c:	ldr	r0, [r0, #8]
   12120:	ldr	r1, [sp]
   12124:	ldr	r0, [r0, r1, lsl #2]
   12128:	bl	10d90 <free@plt>
   1212c:	ldr	r0, [sp, #4]
   12130:	ldr	r0, [r0, #8]
   12134:	ldr	r1, [sp]
   12138:	add	r0, r0, r1, lsl #2
   1213c:	movw	r1, #0
   12140:	str	r1, [r0]
   12144:	ldr	r0, [sp]
   12148:	add	r0, r0, #1
   1214c:	str	r0, [sp]
   12150:	b	120ec <heap_apaga@@Base+0x2c>
   12154:	ldr	r0, [sp, #4]
   12158:	ldr	r0, [r0, #8]
   1215c:	bl	10d90 <free@plt>
   12160:	ldr	r0, [sp, #4]
   12164:	bl	10d90 <free@plt>
   12168:	mov	sp, fp
   1216c:	pop	{fp, pc}

00012170 <elemento_cria@@Base>:
   12170:	push	{fp, lr}
   12174:	mov	fp, sp
   12178:	sub	sp, sp, #16
   1217c:	str	r0, [sp, #8]
   12180:	str	r1, [sp, #4]
   12184:	movw	r0, #8
   12188:	bl	10db4 <malloc@plt>
   1218c:	str	r0, [sp]
   12190:	ldr	r0, [sp]
   12194:	movw	r1, #0
   12198:	cmp	r0, r1
   1219c:	bne	121ac <elemento_cria@@Base+0x3c>
   121a0:	movw	r0, #0
   121a4:	str	r0, [fp, #-4]
   121a8:	b	12214 <elemento_cria@@Base+0xa4>
   121ac:	ldr	r0, [sp, #4]
   121b0:	bl	10dd8 <strlen@plt>
   121b4:	add	r0, r0, #1
   121b8:	movw	r1, #1
   121bc:	bl	10d54 <calloc@plt>
   121c0:	ldr	r1, [sp]
   121c4:	str	r0, [r1, #4]
   121c8:	ldr	r0, [sp]
   121cc:	ldr	r0, [r0, #4]
   121d0:	movw	r1, #0
   121d4:	cmp	r0, r1
   121d8:	bne	121f0 <elemento_cria@@Base+0x80>
   121dc:	ldr	r0, [sp]
   121e0:	bl	10d90 <free@plt>
   121e4:	movw	r0, #0
   121e8:	str	r0, [fp, #-4]
   121ec:	b	12214 <elemento_cria@@Base+0xa4>
   121f0:	ldr	r0, [sp]
   121f4:	ldr	r0, [r0, #4]
   121f8:	ldr	r1, [sp, #4]
   121fc:	bl	10da8 <strcpy@plt>
   12200:	ldr	r1, [sp, #8]
   12204:	ldr	r2, [sp]
   12208:	str	r1, [r2]
   1220c:	ldr	r1, [sp]
   12210:	str	r1, [fp, #-4]
   12214:	ldr	r0, [fp, #-4]
   12218:	mov	sp, fp
   1221c:	pop	{fp, pc}

00012220 <heap_insere@@Base>:
   12220:	push	{fp, lr}
   12224:	mov	fp, sp
   12228:	sub	sp, sp, #32
   1222c:	str	r0, [fp, #-8]
   12230:	str	r1, [fp, #-12]
   12234:	str	r2, [sp, #16]
   12238:	ldr	r0, [fp, #-8]
   1223c:	ldr	r0, [r0]
   12240:	ldr	r1, [fp, #-8]
   12244:	ldr	r1, [r1, #4]
   12248:	cmp	r0, r1
   1224c:	blt	1225c <heap_insere@@Base+0x3c>
   12250:	movw	r0, #0
   12254:	str	r0, [fp, #-4]
   12258:	b	12394 <heap_insere@@Base+0x174>
   1225c:	ldr	r0, [sp, #16]
   12260:	ldr	r1, [fp, #-12]
   12264:	bl	12170 <elemento_cria@@Base>
   12268:	str	r0, [sp, #8]
   1226c:	ldr	r0, [sp, #8]
   12270:	movw	r1, #0
   12274:	cmp	r0, r1
   12278:	bne	12288 <heap_insere@@Base+0x68>
   1227c:	movw	r0, #0
   12280:	str	r0, [fp, #-4]
   12284:	b	12394 <heap_insere@@Base+0x174>
   12288:	ldr	r0, [fp, #-8]
   1228c:	ldr	r0, [r0]
   12290:	str	r0, [sp, #4]
   12294:	ldr	r0, [sp, #8]
   12298:	ldr	r1, [fp, #-8]
   1229c:	ldr	r1, [r1, #8]
   122a0:	ldr	r2, [sp, #4]
   122a4:	add	r1, r1, r2, lsl #2
   122a8:	str	r0, [r1]
   122ac:	ldr	r0, [fp, #-8]
   122b0:	ldr	r1, [r0]
   122b4:	add	r1, r1, #1
   122b8:	str	r1, [r0]
   122bc:	ldr	r0, [sp, #4]
   122c0:	cmp	r0, #0
   122c4:	movw	r0, #0
   122c8:	str	r0, [sp]
   122cc:	beq	1230c <heap_insere@@Base+0xec>
   122d0:	ldr	r0, [fp, #-8]
   122d4:	ldr	r0, [r0, #8]
   122d8:	ldr	r1, [sp, #4]
   122dc:	ldr	r2, [r0, r1, lsl #2]
   122e0:	sub	r1, r1, #1
   122e4:	add	r1, r1, r1, lsr #31
   122e8:	asr	r1, r1, #1
   122ec:	add	r0, r0, r1, lsl #2
   122f0:	ldr	r1, [r0]
   122f4:	mov	r0, r2
   122f8:	bl	123a0 <menor_que@@Base>
   122fc:	cmp	r0, #0
   12300:	movw	r0, #0
   12304:	movne	r0, #1
   12308:	str	r0, [sp]
   1230c:	ldr	r0, [sp]
   12310:	tst	r0, #1
   12314:	beq	1238c <heap_insere@@Base+0x16c>
   12318:	ldr	r0, [fp, #-8]
   1231c:	ldr	r0, [r0, #8]
   12320:	ldr	r1, [sp, #4]
   12324:	sub	r1, r1, #1
   12328:	add	r1, r1, r1, lsr #31
   1232c:	mvn	r2, #2
   12330:	and	r1, r2, r1, lsl #1
   12334:	ldr	r0, [r0, r1]
   12338:	str	r0, [sp, #12]
   1233c:	ldr	r0, [fp, #-8]
   12340:	ldr	r0, [r0, #8]
   12344:	ldr	r1, [sp, #4]
   12348:	ldr	r3, [r0, r1, lsl #2]
   1234c:	sub	r1, r1, #1
   12350:	add	r1, r1, r1, lsr #31
   12354:	and	r1, r2, r1, lsl #1
   12358:	str	r3, [r0, r1]
   1235c:	ldr	r0, [sp, #12]
   12360:	ldr	r1, [fp, #-8]
   12364:	ldr	r1, [r1, #8]
   12368:	ldr	r2, [sp, #4]
   1236c:	add	r1, r1, r2, lsl #2
   12370:	str	r0, [r1]
   12374:	ldr	r0, [sp, #4]
   12378:	sub	r0, r0, #1
   1237c:	movw	r1, #2
   12380:	sdiv	r0, r0, r1
   12384:	str	r0, [sp, #4]
   12388:	b	122bc <heap_insere@@Base+0x9c>
   1238c:	movw	r0, #1
   12390:	str	r0, [fp, #-4]
   12394:	ldr	r0, [fp, #-4]
   12398:	mov	sp, fp
   1239c:	pop	{fp, pc}

000123a0 <menor_que@@Base>:
   123a0:	sub	sp, sp, #12
   123a4:	str	r0, [sp, #4]
   123a8:	str	r1, [sp]
   123ac:	ldr	r0, [sp, #4]
   123b0:	movw	r1, #0
   123b4:	cmp	r0, r1
   123b8:	beq	123cc <menor_que@@Base+0x2c>
   123bc:	ldr	r0, [sp]
   123c0:	movw	r1, #0
   123c4:	cmp	r0, r1
   123c8:	bne	123d8 <menor_que@@Base+0x38>
   123cc:	movw	r0, #0
   123d0:	str	r0, [sp, #8]
   123d4:	b	123fc <menor_que@@Base+0x5c>
   123d8:	ldr	r0, [sp, #4]
   123dc:	ldr	r0, [r0]
   123e0:	ldr	r1, [sp]
   123e4:	ldr	r1, [r1]
   123e8:	cmp	r0, r1
   123ec:	movw	r0, #0
   123f0:	movlt	r0, #1
   123f4:	and	r0, r0, #1
   123f8:	str	r0, [sp, #8]
   123fc:	ldr	r0, [sp, #8]
   12400:	add	sp, sp, #12
   12404:	bx	lr

00012408 <heap_remove@@Base>:
   12408:	push	{fp, lr}
   1240c:	mov	fp, sp
   12410:	sub	sp, sp, #32
   12414:	str	r0, [fp, #-8]
   12418:	ldr	r0, [fp, #-8]
   1241c:	movw	r1, #0
   12420:	cmp	r0, r1
   12424:	beq	12438 <heap_remove@@Base+0x30>
   12428:	ldr	r0, [fp, #-8]
   1242c:	ldr	r0, [r0]
   12430:	cmp	r0, #0
   12434:	bgt	12444 <heap_remove@@Base+0x3c>
   12438:	movw	r0, #0
   1243c:	str	r0, [fp, #-4]
   12440:	b	125c8 <heap_remove@@Base+0x1c0>
   12444:	ldr	r0, [fp, #-8]
   12448:	ldr	r0, [r0, #8]
   1244c:	ldr	r0, [r0]
   12450:	ldr	r0, [r0, #4]
   12454:	str	r0, [sp, #8]
   12458:	ldr	r0, [fp, #-8]
   1245c:	ldr	r0, [r0, #8]
   12460:	ldr	r0, [r0]
   12464:	bl	10d90 <free@plt>
   12468:	ldr	r0, [fp, #-8]
   1246c:	ldr	r1, [r0]
   12470:	sub	r1, r1, #1
   12474:	str	r1, [r0]
   12478:	ldr	r0, [fp, #-8]
   1247c:	ldr	r1, [r0]
   12480:	ldr	r0, [r0, #8]
   12484:	ldr	r1, [r0, r1, lsl #2]
   12488:	str	r1, [r0]
   1248c:	ldr	r0, [fp, #-8]
   12490:	ldr	r1, [r0]
   12494:	ldr	r0, [r0, #8]
   12498:	add	r0, r0, r1, lsl #2
   1249c:	movw	r1, #0
   124a0:	str	r1, [r0]
   124a4:	str	r1, [fp, #-12]
   124a8:	ldr	r0, [fp, #-12]
   124ac:	lsl	r0, r0, #1
   124b0:	add	r0, r0, #1
   124b4:	ldr	r1, [fp, #-8]
   124b8:	ldr	r1, [r1]
   124bc:	cmp	r0, r1
   124c0:	bge	125c0 <heap_remove@@Base+0x1b8>
   124c4:	ldr	r0, [fp, #-12]
   124c8:	mov	r1, #1
   124cc:	orr	r0, r1, r0, lsl #1
   124d0:	str	r0, [sp, #16]
   124d4:	ldr	r0, [fp, #-12]
   124d8:	lsl	r0, r0, #1
   124dc:	add	r0, r0, #2
   124e0:	ldr	r1, [fp, #-8]
   124e4:	ldr	r1, [r1]
   124e8:	cmp	r0, r1
   124ec:	bge	12534 <heap_remove@@Base+0x12c>
   124f0:	ldr	r0, [fp, #-8]
   124f4:	ldr	r0, [r0, #8]
   124f8:	ldr	r1, [fp, #-12]
   124fc:	add	r2, r0, r1, lsl #3
   12500:	ldr	r2, [r2, #8]
   12504:	mov	r3, #1
   12508:	orr	r1, r3, r1, lsl #1
   1250c:	add	r0, r0, r1, lsl #2
   12510:	ldr	r1, [r0]
   12514:	mov	r0, r2
   12518:	bl	123a0 <menor_que@@Base>
   1251c:	cmp	r0, #0
   12520:	beq	12534 <heap_remove@@Base+0x12c>
   12524:	ldr	r0, [fp, #-12]
   12528:	lsl	r0, r0, #1
   1252c:	add	r0, r0, #2
   12530:	str	r0, [sp, #16]
   12534:	ldr	r0, [fp, #-8]
   12538:	ldr	r0, [r0, #8]
   1253c:	ldr	r1, [sp, #16]
   12540:	ldr	r1, [r0, r1, lsl #2]
   12544:	ldr	r2, [fp, #-12]
   12548:	add	r0, r0, r2, lsl #2
   1254c:	ldr	r0, [r0]
   12550:	str	r0, [sp, #4]
   12554:	mov	r0, r1
   12558:	ldr	r1, [sp, #4]
   1255c:	bl	123a0 <menor_que@@Base>
   12560:	cmp	r0, #0
   12564:	beq	125b8 <heap_remove@@Base+0x1b0>
   12568:	ldr	r0, [fp, #-8]
   1256c:	ldr	r0, [r0, #8]
   12570:	ldr	r1, [sp, #16]
   12574:	ldr	r0, [r0, r1, lsl #2]
   12578:	str	r0, [sp, #12]
   1257c:	ldr	r0, [fp, #-8]
   12580:	ldr	r0, [r0, #8]
   12584:	ldr	r1, [fp, #-12]
   12588:	ldr	r1, [r0, r1, lsl #2]
   1258c:	ldr	r2, [sp, #16]
   12590:	str	r1, [r0, r2, lsl #2]
   12594:	ldr	r0, [sp, #12]
   12598:	ldr	r1, [fp, #-8]
   1259c:	ldr	r1, [r1, #8]
   125a0:	ldr	r2, [fp, #-12]
   125a4:	add	r1, r1, r2, lsl #2
   125a8:	str	r0, [r1]
   125ac:	ldr	r0, [sp, #16]
   125b0:	str	r0, [fp, #-12]
   125b4:	b	125bc <heap_remove@@Base+0x1b4>
   125b8:	b	125c0 <heap_remove@@Base+0x1b8>
   125bc:	b	124a8 <heap_remove@@Base+0xa0>
   125c0:	ldr	r0, [sp, #8]
   125c4:	str	r0, [fp, #-4]
   125c8:	ldr	r0, [fp, #-4]
   125cc:	mov	sp, fp
   125d0:	pop	{fp, pc}

000125d4 <mostraHeap@@Base>:
   125d4:	push	{fp, lr}
   125d8:	mov	fp, sp
   125dc:	sub	sp, sp, #24
   125e0:	str	r0, [fp, #-4]
   125e4:	str	r1, [fp, #-8]
   125e8:	movw	r0, #0
   125ec:	str	r0, [sp, #8]
   125f0:	ldr	r0, [fp, #-8]
   125f4:	ldr	r1, [fp, #-4]
   125f8:	ldr	r1, [r1]
   125fc:	cmp	r0, r1
   12600:	bge	126d0 <mostraHeap@@Base+0xfc>
   12604:	ldr	r0, [fp, #-8]
   12608:	str	r0, [sp, #12]
   1260c:	ldr	r0, [sp, #12]
   12610:	cmp	r0, #0
   12614:	ble	1263c <mostraHeap@@Base+0x68>
   12618:	ldr	r0, [sp, #12]
   1261c:	sub	r0, r0, #1
   12620:	movw	r1, #2
   12624:	sdiv	r0, r0, r1
   12628:	str	r0, [sp, #12]
   1262c:	ldr	r0, [sp, #8]
   12630:	add	r0, r0, #1
   12634:	str	r0, [sp, #8]
   12638:	b	1260c <mostraHeap@@Base+0x38>
   1263c:	ldr	r0, [fp, #-4]
   12640:	ldr	r1, [fp, #-8]
   12644:	lsl	r1, r1, #1
   12648:	add	r1, r1, #1
   1264c:	bl	125d4 <mostraHeap@@Base>
   12650:	movw	r0, #0
   12654:	str	r0, [sp, #12]
   12658:	ldr	r0, [sp, #12]
   1265c:	ldr	r1, [sp, #8]
   12660:	movw	r2, #3
   12664:	mul	r1, r1, r2
   12668:	cmp	r0, r1
   1266c:	bge	1268c <mostraHeap@@Base+0xb8>
   12670:	ldr	r0, [pc, #124]	; 126f4 <mostraHeap@@Base+0x120>
   12674:	add	r0, pc, r0
   12678:	bl	10d6c <printf@plt>
   1267c:	ldr	r0, [sp, #12]
   12680:	add	r0, r0, #1
   12684:	str	r0, [sp, #12]
   12688:	b	12658 <mostraHeap@@Base+0x84>
   1268c:	ldr	r0, [fp, #-4]
   12690:	ldr	r0, [r0, #8]
   12694:	ldr	r1, [fp, #-8]
   12698:	ldr	r0, [r0, r1, lsl #2]
   1269c:	ldr	r2, [r0]
   126a0:	ldr	r1, [r0, #4]
   126a4:	ldr	r0, [pc, #76]	; 126f8 <mostraHeap@@Base+0x124>
   126a8:	add	r0, pc, r0
   126ac:	bl	10d6c <printf@plt>
   126b0:	ldr	r1, [fp, #-4]
   126b4:	ldr	r2, [fp, #-8]
   126b8:	lsl	r2, r2, #1
   126bc:	add	r2, r2, #2
   126c0:	str	r0, [sp, #4]
   126c4:	mov	r0, r1
   126c8:	mov	r1, r2
   126cc:	bl	125d4 <mostraHeap@@Base>
   126d0:	ldr	r0, [sp, #8]
   126d4:	cmp	r0, #0
   126d8:	bne	126e8 <mostraHeap@@Base+0x114>
   126dc:	ldr	r0, [pc, #12]	; 126f0 <mostraHeap@@Base+0x11c>
   126e0:	add	r0, pc, r0
   126e4:	bl	10d6c <printf@plt>
   126e8:	mov	sp, fp
   126ec:	pop	{fp, pc}
   126f0:			; <UNDEFINED> instruction: 0x00000bbc
   126f4:	andeq	r0, r0, r3, ror ip
   126f8:	andeq	r0, r0, r5, asr #24

000126fc <novo_str@@Base>:
   126fc:	push	{fp, lr}
   12700:	mov	fp, sp
   12704:	sub	sp, sp, #16
   12708:	str	r0, [sp, #8]
   1270c:	movw	r0, #8
   12710:	bl	10db4 <malloc@plt>
   12714:	str	r0, [sp, #4]
   12718:	ldr	r0, [sp, #4]
   1271c:	movw	r1, #0
   12720:	cmp	r0, r1
   12724:	bne	12734 <novo_str@@Base+0x38>
   12728:	movw	r0, #0
   1272c:	str	r0, [fp, #-4]
   12730:	b	127a0 <novo_str@@Base+0xa4>
   12734:	ldr	r0, [sp, #8]
   12738:	bl	10dd8 <strlen@plt>
   1273c:	add	r0, r0, #1
   12740:	mov	r1, r0
   12744:	str	r1, [sp]
   12748:	bl	10db4 <malloc@plt>
   1274c:	ldr	r1, [sp, #4]
   12750:	str	r0, [r1]
   12754:	ldr	r0, [sp, #4]
   12758:	ldr	r0, [r0]
   1275c:	movw	r1, #0
   12760:	cmp	r0, r1
   12764:	bne	1277c <novo_str@@Base+0x80>
   12768:	ldr	r0, [sp, #4]
   1276c:	bl	10d90 <free@plt>
   12770:	movw	r0, #0
   12774:	str	r0, [fp, #-4]
   12778:	b	127a0 <novo_str@@Base+0xa4>
   1277c:	ldr	r0, [sp, #4]
   12780:	ldr	r0, [r0]
   12784:	ldr	r1, [sp, #8]
   12788:	bl	10da8 <strcpy@plt>
   1278c:	ldr	r1, [sp, #4]
   12790:	movw	r2, #0
   12794:	str	r2, [r1, #4]
   12798:	ldr	r1, [sp, #4]
   1279c:	str	r1, [fp, #-4]
   127a0:	ldr	r0, [fp, #-4]
   127a4:	mov	sp, fp
   127a8:	pop	{fp, pc}

000127ac <lista_nova@@Base>:
   127ac:	push	{fp, lr}
   127b0:	mov	fp, sp
   127b4:	sub	sp, sp, #8
   127b8:	movw	r0, #8
   127bc:	bl	10db4 <malloc@plt>
   127c0:	str	r0, [sp]
   127c4:	ldr	r0, [sp]
   127c8:	movw	r1, #0
   127cc:	cmp	r0, r1
   127d0:	bne	127e0 <lista_nova@@Base+0x34>
   127d4:	movw	r0, #0
   127d8:	str	r0, [sp, #4]
   127dc:	b	127fc <lista_nova@@Base+0x50>
   127e0:	ldr	r0, [sp]
   127e4:	movw	r1, #0
   127e8:	str	r1, [r0]
   127ec:	ldr	r0, [sp]
   127f0:	str	r1, [r0, #4]
   127f4:	ldr	r0, [sp]
   127f8:	str	r0, [sp, #4]
   127fc:	ldr	r0, [sp, #4]
   12800:	mov	sp, fp
   12804:	pop	{fp, pc}

00012808 <lista_apaga@@Base>:
   12808:	push	{fp, lr}
   1280c:	mov	fp, sp
   12810:	sub	sp, sp, #8
   12814:	str	r0, [sp, #4]
   12818:	ldr	r0, [sp, #4]
   1281c:	movw	r1, #0
   12820:	cmp	r0, r1
   12824:	bne	1282c <lista_apaga@@Base+0x24>
   12828:	b	12884 <lista_apaga@@Base+0x7c>
   1282c:	b	12830 <lista_apaga@@Base+0x28>
   12830:	ldr	r0, [sp, #4]
   12834:	ldr	r0, [r0]
   12838:	movw	r1, #0
   1283c:	cmp	r0, r1
   12840:	beq	1287c <lista_apaga@@Base+0x74>
   12844:	ldr	r0, [sp, #4]
   12848:	ldr	r0, [r0]
   1284c:	str	r0, [sp]
   12850:	ldr	r0, [sp, #4]
   12854:	ldr	r0, [r0]
   12858:	ldr	r0, [r0, #4]
   1285c:	ldr	r1, [sp, #4]
   12860:	str	r0, [r1]
   12864:	ldr	r0, [sp]
   12868:	ldr	r0, [r0]
   1286c:	bl	10d90 <free@plt>
   12870:	ldr	r0, [sp]
   12874:	bl	10d90 <free@plt>
   12878:	b	12830 <lista_apaga@@Base+0x28>
   1287c:	ldr	r0, [sp, #4]
   12880:	bl	10d90 <free@plt>
   12884:	mov	sp, fp
   12888:	pop	{fp, pc}

0001288c <lista_tamanho@@Base>:
   1288c:	sub	sp, sp, #8
   12890:	str	r0, [sp]
   12894:	ldr	r0, [sp]
   12898:	movw	r1, #0
   1289c:	cmp	r0, r1
   128a0:	bne	128b0 <lista_tamanho@@Base+0x24>
   128a4:	mvn	r0, #0
   128a8:	str	r0, [sp, #4]
   128ac:	b	128bc <lista_tamanho@@Base+0x30>
   128b0:	ldr	r0, [sp]
   128b4:	ldr	r0, [r0, #4]
   128b8:	str	r0, [sp, #4]
   128bc:	ldr	r0, [sp, #4]
   128c0:	add	sp, sp, #8
   128c4:	bx	lr

000128c8 <lista_elemento@@Base>:
   128c8:	sub	sp, sp, #24
   128cc:	str	r0, [sp, #16]
   128d0:	str	r1, [sp, #12]
   128d4:	movw	r0, #0
   128d8:	str	r0, [sp, #8]
   128dc:	ldr	r1, [sp, #16]
   128e0:	cmp	r1, r0
   128e4:	beq	128f4 <lista_elemento@@Base+0x2c>
   128e8:	ldr	r0, [sp, #12]
   128ec:	cmp	r0, #0
   128f0:	bge	12900 <lista_elemento@@Base+0x38>
   128f4:	movw	r0, #0
   128f8:	str	r0, [sp, #20]
   128fc:	b	12994 <lista_elemento@@Base+0xcc>
   12900:	ldr	r0, [sp, #16]
   12904:	ldr	r0, [r0]
   12908:	str	r0, [sp, #4]
   1290c:	movw	r0, #0
   12910:	str	r0, [sp, #8]
   12914:	ldr	r0, [sp, #8]
   12918:	ldr	r1, [sp, #12]
   1291c:	cmp	r0, r1
   12920:	movw	r0, #0
   12924:	str	r0, [sp]
   12928:	bge	12944 <lista_elemento@@Base+0x7c>
   1292c:	ldr	r0, [sp, #4]
   12930:	movw	r1, #0
   12934:	cmp	r0, r1
   12938:	movw	r0, #0
   1293c:	movne	r0, #1
   12940:	str	r0, [sp]
   12944:	ldr	r0, [sp]
   12948:	tst	r0, #1
   1294c:	beq	1296c <lista_elemento@@Base+0xa4>
   12950:	ldr	r0, [sp, #4]
   12954:	ldr	r0, [r0, #4]
   12958:	str	r0, [sp, #4]
   1295c:	ldr	r0, [sp, #8]
   12960:	add	r0, r0, #1
   12964:	str	r0, [sp, #8]
   12968:	b	12914 <lista_elemento@@Base+0x4c>
   1296c:	ldr	r0, [sp, #4]
   12970:	movw	r1, #0
   12974:	cmp	r0, r1
   12978:	bne	12988 <lista_elemento@@Base+0xc0>
   1297c:	movw	r0, #0
   12980:	str	r0, [sp, #20]
   12984:	b	12994 <lista_elemento@@Base+0xcc>
   12988:	ldr	r0, [sp, #4]
   1298c:	ldr	r0, [r0]
   12990:	str	r0, [sp, #20]
   12994:	ldr	r0, [sp, #20]
   12998:	add	sp, sp, #24
   1299c:	bx	lr

000129a0 <lista_atribui@@Base>:
   129a0:	push	{fp, lr}
   129a4:	mov	fp, sp
   129a8:	sub	sp, sp, #40	; 0x28
   129ac:	str	r0, [fp, #-8]
   129b0:	str	r1, [fp, #-12]
   129b4:	str	r2, [fp, #-16]
   129b8:	movw	r0, #0
   129bc:	str	r0, [sp, #20]
   129c0:	ldr	r1, [fp, #-8]
   129c4:	cmp	r1, r0
   129c8:	beq	129d8 <lista_atribui@@Base+0x38>
   129cc:	ldr	r0, [fp, #-12]
   129d0:	cmp	r0, #0
   129d4:	bge	129e4 <lista_atribui@@Base+0x44>
   129d8:	mvn	r0, #0
   129dc:	str	r0, [fp, #-4]
   129e0:	b	12ac8 <lista_atribui@@Base+0x128>
   129e4:	ldr	r0, [fp, #-8]
   129e8:	ldr	r0, [r0]
   129ec:	str	r0, [sp, #16]
   129f0:	movw	r0, #0
   129f4:	str	r0, [sp, #20]
   129f8:	ldr	r0, [sp, #20]
   129fc:	ldr	r1, [fp, #-12]
   12a00:	cmp	r0, r1
   12a04:	movw	r0, #0
   12a08:	str	r0, [sp, #12]
   12a0c:	bge	12a28 <lista_atribui@@Base+0x88>
   12a10:	ldr	r0, [sp, #16]
   12a14:	movw	r1, #0
   12a18:	cmp	r0, r1
   12a1c:	movw	r0, #0
   12a20:	movne	r0, #1
   12a24:	str	r0, [sp, #12]
   12a28:	ldr	r0, [sp, #12]
   12a2c:	tst	r0, #1
   12a30:	beq	12a50 <lista_atribui@@Base+0xb0>
   12a34:	ldr	r0, [sp, #16]
   12a38:	ldr	r0, [r0, #4]
   12a3c:	str	r0, [sp, #16]
   12a40:	ldr	r0, [sp, #20]
   12a44:	add	r0, r0, #1
   12a48:	str	r0, [sp, #20]
   12a4c:	b	129f8 <lista_atribui@@Base+0x58>
   12a50:	ldr	r0, [sp, #16]
   12a54:	movw	r1, #0
   12a58:	cmp	r0, r1
   12a5c:	bne	12a6c <lista_atribui@@Base+0xcc>
   12a60:	mvn	r0, #0
   12a64:	str	r0, [fp, #-4]
   12a68:	b	12ac8 <lista_atribui@@Base+0x128>
   12a6c:	ldr	r0, [sp, #16]
   12a70:	ldr	r0, [r0]
   12a74:	ldr	r1, [fp, #-16]
   12a78:	str	r0, [sp, #8]
   12a7c:	mov	r0, r1
   12a80:	bl	10dd8 <strlen@plt>
   12a84:	add	r0, r0, #1
   12a88:	mov	r1, r0
   12a8c:	ldr	r2, [sp, #8]
   12a90:	str	r0, [sp, #4]
   12a94:	mov	r0, r2
   12a98:	ldr	r3, [sp, #4]
   12a9c:	str	r1, [sp]
   12aa0:	mov	r1, r3
   12aa4:	bl	10d9c <realloc@plt>
   12aa8:	ldr	r1, [sp, #16]
   12aac:	str	r0, [r1]
   12ab0:	ldr	r0, [sp, #16]
   12ab4:	ldr	r0, [r0]
   12ab8:	ldr	r1, [fp, #-16]
   12abc:	bl	10da8 <strcpy@plt>
   12ac0:	ldr	r1, [fp, #-12]
   12ac4:	str	r1, [fp, #-4]
   12ac8:	ldr	r0, [fp, #-4]
   12acc:	mov	sp, fp
   12ad0:	pop	{fp, pc}

00012ad4 <lista_insere@@Base>:
   12ad4:	push	{fp, lr}
   12ad8:	mov	fp, sp
   12adc:	sub	sp, sp, #32
   12ae0:	str	r0, [fp, #-8]
   12ae4:	str	r1, [fp, #-12]
   12ae8:	str	r2, [sp, #16]
   12aec:	movw	r0, #0
   12af0:	str	r0, [sp, #12]
   12af4:	str	r0, [sp, #8]
   12af8:	ldr	r1, [fp, #-8]
   12afc:	cmp	r1, r0
   12b00:	beq	12b30 <lista_insere@@Base+0x5c>
   12b04:	ldr	r0, [sp, #16]
   12b08:	cmn	r0, #1
   12b0c:	blt	12b30 <lista_insere@@Base+0x5c>
   12b10:	ldr	r0, [sp, #16]
   12b14:	cmp	r0, #0
   12b18:	beq	12b3c <lista_insere@@Base+0x68>
   12b1c:	ldr	r0, [sp, #16]
   12b20:	ldr	r1, [fp, #-8]
   12b24:	ldr	r1, [r1, #4]
   12b28:	cmp	r0, r1
   12b2c:	blt	12b3c <lista_insere@@Base+0x68>
   12b30:	mvn	r0, #0
   12b34:	str	r0, [fp, #-4]
   12b38:	b	12cac <lista_insere@@Base+0x1d8>
   12b3c:	ldr	r0, [fp, #-8]
   12b40:	ldr	r0, [r0]
   12b44:	str	r0, [sp, #4]
   12b48:	ldr	r0, [fp, #-12]
   12b4c:	bl	126fc <novo_str@@Base>
   12b50:	str	r0, [sp, #8]
   12b54:	ldr	r0, [sp, #8]
   12b58:	movw	r1, #0
   12b5c:	cmp	r0, r1
   12b60:	bne	12b70 <lista_insere@@Base+0x9c>
   12b64:	mvn	r0, #0
   12b68:	str	r0, [fp, #-4]
   12b6c:	b	12cac <lista_insere@@Base+0x1d8>
   12b70:	ldr	r0, [fp, #-8]
   12b74:	ldr	r1, [r0, #4]
   12b78:	add	r1, r1, #1
   12b7c:	str	r1, [r0, #4]
   12b80:	ldr	r0, [sp, #16]
   12b84:	cmn	r0, #1
   12b88:	bne	12bf4 <lista_insere@@Base+0x120>
   12b8c:	ldr	r0, [sp, #4]
   12b90:	movw	r1, #0
   12b94:	cmp	r0, r1
   12b98:	bne	12bac <lista_insere@@Base+0xd8>
   12b9c:	ldr	r0, [sp, #8]
   12ba0:	ldr	r1, [fp, #-8]
   12ba4:	str	r0, [r1]
   12ba8:	b	12be0 <lista_insere@@Base+0x10c>
   12bac:	b	12bb0 <lista_insere@@Base+0xdc>
   12bb0:	ldr	r0, [sp, #4]
   12bb4:	ldr	r0, [r0, #4]
   12bb8:	movw	r1, #0
   12bbc:	cmp	r0, r1
   12bc0:	beq	12bd4 <lista_insere@@Base+0x100>
   12bc4:	ldr	r0, [sp, #4]
   12bc8:	ldr	r0, [r0, #4]
   12bcc:	str	r0, [sp, #4]
   12bd0:	b	12bb0 <lista_insere@@Base+0xdc>
   12bd4:	ldr	r0, [sp, #8]
   12bd8:	ldr	r1, [sp, #4]
   12bdc:	str	r0, [r1, #4]
   12be0:	ldr	r0, [fp, #-8]
   12be4:	ldr	r0, [r0, #4]
   12be8:	sub	r0, r0, #1
   12bec:	str	r0, [fp, #-4]
   12bf0:	b	12cac <lista_insere@@Base+0x1d8>
   12bf4:	ldr	r0, [sp, #16]
   12bf8:	cmp	r0, #0
   12bfc:	bne	12c24 <lista_insere@@Base+0x150>
   12c00:	ldr	r0, [sp, #4]
   12c04:	ldr	r1, [sp, #8]
   12c08:	str	r0, [r1, #4]
   12c0c:	ldr	r0, [sp, #8]
   12c10:	ldr	r1, [fp, #-8]
   12c14:	str	r0, [r1]
   12c18:	ldr	r0, [sp, #16]
   12c1c:	str	r0, [fp, #-4]
   12c20:	b	12cac <lista_insere@@Base+0x1d8>
   12c24:	movw	r0, #0
   12c28:	str	r0, [sp, #12]
   12c2c:	ldr	r0, [sp, #12]
   12c30:	ldr	r1, [sp, #16]
   12c34:	sub	r1, r1, #1
   12c38:	cmp	r0, r1
   12c3c:	movw	r0, #0
   12c40:	str	r0, [sp]
   12c44:	bge	12c60 <lista_insere@@Base+0x18c>
   12c48:	ldr	r0, [sp, #4]
   12c4c:	movw	r1, #0
   12c50:	cmp	r0, r1
   12c54:	movw	r0, #0
   12c58:	movne	r0, #1
   12c5c:	str	r0, [sp]
   12c60:	ldr	r0, [sp]
   12c64:	tst	r0, #1
   12c68:	beq	12c88 <lista_insere@@Base+0x1b4>
   12c6c:	ldr	r0, [sp, #4]
   12c70:	ldr	r0, [r0, #4]
   12c74:	str	r0, [sp, #4]
   12c78:	ldr	r0, [sp, #12]
   12c7c:	add	r0, r0, #1
   12c80:	str	r0, [sp, #12]
   12c84:	b	12c2c <lista_insere@@Base+0x158>
   12c88:	ldr	r0, [sp, #4]
   12c8c:	ldr	r0, [r0, #4]
   12c90:	ldr	r1, [sp, #8]
   12c94:	str	r0, [r1, #4]
   12c98:	ldr	r0, [sp, #8]
   12c9c:	ldr	r1, [sp, #4]
   12ca0:	str	r0, [r1, #4]
   12ca4:	ldr	r0, [sp, #16]
   12ca8:	str	r0, [fp, #-4]
   12cac:	ldr	r0, [fp, #-4]
   12cb0:	mov	sp, fp
   12cb4:	pop	{fp, pc}

00012cb8 <lista_remove@@Base>:
   12cb8:	push	{fp, lr}
   12cbc:	mov	fp, sp
   12cc0:	sub	sp, sp, #32
   12cc4:	str	r0, [fp, #-8]
   12cc8:	str	r1, [fp, #-12]
   12ccc:	movw	r0, #0
   12cd0:	str	r0, [sp, #16]
   12cd4:	ldr	r1, [fp, #-8]
   12cd8:	cmp	r1, r0
   12cdc:	beq	12d00 <lista_remove@@Base+0x48>
   12ce0:	ldr	r0, [fp, #-12]
   12ce4:	cmp	r0, #0
   12ce8:	blt	12d00 <lista_remove@@Base+0x48>
   12cec:	ldr	r0, [fp, #-12]
   12cf0:	ldr	r1, [fp, #-8]
   12cf4:	ldr	r1, [r1, #4]
   12cf8:	cmp	r0, r1
   12cfc:	blt	12d0c <lista_remove@@Base+0x54>
   12d00:	mvn	r0, #0
   12d04:	str	r0, [fp, #-4]
   12d08:	b	12e00 <lista_remove@@Base+0x148>
   12d0c:	ldr	r0, [fp, #-8]
   12d10:	ldr	r0, [r0]
   12d14:	str	r0, [sp, #8]
   12d18:	ldr	r0, [fp, #-8]
   12d1c:	ldr	r1, [r0, #4]
   12d20:	mvn	r2, #0
   12d24:	add	r1, r1, r2
   12d28:	str	r1, [r0, #4]
   12d2c:	ldr	r0, [fp, #-12]
   12d30:	cmp	r0, #0
   12d34:	bne	12d68 <lista_remove@@Base+0xb0>
   12d38:	ldr	r0, [sp, #8]
   12d3c:	ldr	r0, [r0, #4]
   12d40:	ldr	r1, [fp, #-8]
   12d44:	str	r0, [r1]
   12d48:	ldr	r0, [sp, #8]
   12d4c:	ldr	r0, [r0]
   12d50:	bl	10d90 <free@plt>
   12d54:	ldr	r0, [sp, #8]
   12d58:	bl	10d90 <free@plt>
   12d5c:	movw	r0, #0
   12d60:	str	r0, [fp, #-4]
   12d64:	b	12e00 <lista_remove@@Base+0x148>
   12d68:	movw	r0, #0
   12d6c:	str	r0, [sp, #16]
   12d70:	ldr	r0, [sp, #16]
   12d74:	ldr	r1, [fp, #-12]
   12d78:	cmp	r0, r1
   12d7c:	movw	r0, #0
   12d80:	str	r0, [sp, #4]
   12d84:	bge	12da4 <lista_remove@@Base+0xec>
   12d88:	ldr	r0, [sp, #8]
   12d8c:	ldr	r0, [r0, #4]
   12d90:	movw	r1, #0
   12d94:	cmp	r0, r1
   12d98:	movw	r0, #0
   12d9c:	movne	r0, #1
   12da0:	str	r0, [sp, #4]
   12da4:	ldr	r0, [sp, #4]
   12da8:	tst	r0, #1
   12dac:	beq	12dd4 <lista_remove@@Base+0x11c>
   12db0:	ldr	r0, [sp, #8]
   12db4:	str	r0, [sp, #12]
   12db8:	ldr	r0, [sp, #8]
   12dbc:	ldr	r0, [r0, #4]
   12dc0:	str	r0, [sp, #8]
   12dc4:	ldr	r0, [sp, #16]
   12dc8:	add	r0, r0, #1
   12dcc:	str	r0, [sp, #16]
   12dd0:	b	12d70 <lista_remove@@Base+0xb8>
   12dd4:	ldr	r0, [sp, #8]
   12dd8:	ldr	r0, [r0, #4]
   12ddc:	ldr	r1, [sp, #12]
   12de0:	str	r0, [r1, #4]
   12de4:	ldr	r0, [sp, #8]
   12de8:	ldr	r0, [r0]
   12dec:	bl	10d90 <free@plt>
   12df0:	ldr	r0, [sp, #8]
   12df4:	bl	10d90 <free@plt>
   12df8:	movw	r0, #0
   12dfc:	str	r0, [fp, #-4]
   12e00:	ldr	r0, [fp, #-4]
   12e04:	mov	sp, fp
   12e08:	pop	{fp, pc}

00012e0c <lista_pesquisa@@Base>:
   12e0c:	push	{fp, lr}
   12e10:	mov	fp, sp
   12e14:	sub	sp, sp, #32
   12e18:	str	r0, [fp, #-8]
   12e1c:	str	r1, [fp, #-12]
   12e20:	str	r2, [sp, #16]
   12e24:	movw	r0, #0
   12e28:	str	r0, [sp, #12]
   12e2c:	mvn	r1, #0
   12e30:	str	r1, [sp, #8]
   12e34:	ldr	r1, [fp, #-8]
   12e38:	cmp	r1, r0
   12e3c:	bne	12e4c <lista_pesquisa@@Base+0x40>
   12e40:	mvn	r0, #0
   12e44:	str	r0, [fp, #-4]
   12e48:	b	12edc <lista_pesquisa@@Base+0xd0>
   12e4c:	ldr	r0, [fp, #-8]
   12e50:	ldr	r0, [r0]
   12e54:	str	r0, [sp, #4]
   12e58:	ldr	r0, [sp, #4]
   12e5c:	movw	r1, #0
   12e60:	cmp	r0, r1
   12e64:	beq	12ed4 <lista_pesquisa@@Base+0xc8>
   12e68:	ldr	r0, [sp, #4]
   12e6c:	ldr	r0, [r0]
   12e70:	ldr	r1, [fp, #-12]
   12e74:	bl	10d60 <strcmp@plt>
   12e78:	cmp	r0, #0
   12e7c:	bne	12eb4 <lista_pesquisa@@Base+0xa8>
   12e80:	ldr	r0, [sp, #16]
   12e84:	cmp	r0, #0
   12e88:	bne	12e98 <lista_pesquisa@@Base+0x8c>
   12e8c:	ldr	r0, [sp, #12]
   12e90:	str	r0, [fp, #-4]
   12e94:	b	12edc <lista_pesquisa@@Base+0xd0>
   12e98:	ldr	r0, [sp, #16]
   12e9c:	cmn	r0, #1
   12ea0:	bne	12eac <lista_pesquisa@@Base+0xa0>
   12ea4:	ldr	r0, [sp, #12]
   12ea8:	str	r0, [sp, #8]
   12eac:	b	12eb0 <lista_pesquisa@@Base+0xa4>
   12eb0:	b	12eb4 <lista_pesquisa@@Base+0xa8>
   12eb4:	b	12eb8 <lista_pesquisa@@Base+0xac>
   12eb8:	ldr	r0, [sp, #4]
   12ebc:	ldr	r0, [r0, #4]
   12ec0:	str	r0, [sp, #4]
   12ec4:	ldr	r0, [sp, #12]
   12ec8:	add	r0, r0, #1
   12ecc:	str	r0, [sp, #12]
   12ed0:	b	12e58 <lista_pesquisa@@Base+0x4c>
   12ed4:	ldr	r0, [sp, #8]
   12ed8:	str	r0, [fp, #-4]
   12edc:	ldr	r0, [fp, #-4]
   12ee0:	mov	sp, fp
   12ee4:	pop	{fp, pc}

00012ee8 <lista_ordena@@Base>:
   12ee8:	push	{fp, lr}
   12eec:	mov	fp, sp
   12ef0:	sub	sp, sp, #24
   12ef4:	str	r0, [fp, #-8]
   12ef8:	ldr	r0, [fp, #-8]
   12efc:	movw	r1, #0
   12f00:	cmp	r0, r1
   12f04:	bne	12f14 <lista_ordena@@Base+0x2c>
   12f08:	mvn	r0, #0
   12f0c:	str	r0, [fp, #-4]
   12f10:	b	1302c <lista_ordena@@Base+0x144>
   12f14:	ldr	r0, [fp, #-8]
   12f18:	ldr	r0, [r0]
   12f1c:	str	r0, [sp, #8]
   12f20:	ldr	r0, [sp, #8]
   12f24:	ldr	r0, [r0, #4]
   12f28:	str	r0, [sp, #12]
   12f2c:	ldr	r0, [sp, #12]
   12f30:	movw	r1, #0
   12f34:	cmp	r0, r1
   12f38:	beq	13024 <lista_ordena@@Base+0x13c>
   12f3c:	ldr	r0, [sp, #8]
   12f40:	ldr	r0, [r0]
   12f44:	ldr	r1, [sp, #12]
   12f48:	ldr	r1, [r1]
   12f4c:	bl	10d60 <strcmp@plt>
   12f50:	cmp	r0, #0
   12f54:	ble	13004 <lista_ordena@@Base+0x11c>
   12f58:	ldr	r0, [sp, #12]
   12f5c:	ldr	r0, [r0, #4]
   12f60:	ldr	r1, [sp, #8]
   12f64:	str	r0, [r1, #4]
   12f68:	ldr	r0, [fp, #-8]
   12f6c:	ldr	r0, [r0]
   12f70:	str	r0, [sp, #4]
   12f74:	str	r0, [sp]
   12f78:	ldr	r0, [sp, #12]
   12f7c:	ldr	r0, [r0, #4]
   12f80:	ldr	r1, [sp, #8]
   12f84:	cmp	r0, r1
   12f88:	beq	13000 <lista_ordena@@Base+0x118>
   12f8c:	ldr	r0, [sp, #4]
   12f90:	ldr	r0, [r0]
   12f94:	ldr	r1, [sp, #12]
   12f98:	ldr	r1, [r1]
   12f9c:	bl	10d60 <strcmp@plt>
   12fa0:	cmp	r0, #0
   12fa4:	ble	12fe8 <lista_ordena@@Base+0x100>
   12fa8:	ldr	r0, [sp, #4]
   12fac:	ldr	r1, [sp, #12]
   12fb0:	str	r0, [r1, #4]
   12fb4:	ldr	r0, [sp, #4]
   12fb8:	ldr	r1, [fp, #-8]
   12fbc:	ldr	r1, [r1]
   12fc0:	cmp	r0, r1
   12fc4:	bne	12fd8 <lista_ordena@@Base+0xf0>
   12fc8:	ldr	r0, [sp, #12]
   12fcc:	ldr	r1, [fp, #-8]
   12fd0:	str	r0, [r1]
   12fd4:	b	12fe4 <lista_ordena@@Base+0xfc>
   12fd8:	ldr	r0, [sp, #12]
   12fdc:	ldr	r1, [sp]
   12fe0:	str	r0, [r1, #4]
   12fe4:	b	13000 <lista_ordena@@Base+0x118>
   12fe8:	ldr	r0, [sp, #4]
   12fec:	str	r0, [sp]
   12ff0:	ldr	r0, [sp, #4]
   12ff4:	ldr	r0, [r0, #4]
   12ff8:	str	r0, [sp, #4]
   12ffc:	b	12f78 <lista_ordena@@Base+0x90>
   13000:	b	13010 <lista_ordena@@Base+0x128>
   13004:	ldr	r0, [sp, #8]
   13008:	ldr	r0, [r0, #4]
   1300c:	str	r0, [sp, #8]
   13010:	b	13014 <lista_ordena@@Base+0x12c>
   13014:	ldr	r0, [sp, #8]
   13018:	ldr	r0, [r0, #4]
   1301c:	str	r0, [sp, #12]
   13020:	b	12f2c <lista_ordena@@Base+0x44>
   13024:	movw	r0, #0
   13028:	str	r0, [fp, #-4]
   1302c:	ldr	r0, [fp, #-4]
   13030:	mov	sp, fp
   13034:	pop	{fp, pc}

00013038 <lista_compara@@Base>:
   13038:	push	{fp, lr}
   1303c:	mov	fp, sp
   13040:	sub	sp, sp, #24
   13044:	str	r0, [fp, #-8]
   13048:	str	r1, [sp, #12]
   1304c:	ldr	r0, [fp, #-8]
   13050:	movw	r1, #0
   13054:	cmp	r0, r1
   13058:	beq	1306c <lista_compara@@Base+0x34>
   1305c:	ldr	r0, [sp, #12]
   13060:	movw	r1, #0
   13064:	cmp	r0, r1
   13068:	bne	13078 <lista_compara@@Base+0x40>
   1306c:	mvn	r0, #0
   13070:	str	r0, [fp, #-4]
   13074:	b	1312c <lista_compara@@Base+0xf4>
   13078:	ldr	r0, [fp, #-8]
   1307c:	ldr	r0, [r0, #4]
   13080:	ldr	r1, [sp, #12]
   13084:	ldr	r1, [r1, #4]
   13088:	cmp	r0, r1
   1308c:	beq	1309c <lista_compara@@Base+0x64>
   13090:	movw	r0, #0
   13094:	str	r0, [fp, #-4]
   13098:	b	1312c <lista_compara@@Base+0xf4>
   1309c:	ldr	r0, [fp, #-8]
   130a0:	ldr	r0, [r0]
   130a4:	str	r0, [sp, #4]
   130a8:	ldr	r0, [sp, #12]
   130ac:	ldr	r0, [r0]
   130b0:	str	r0, [sp]
   130b4:	ldr	r0, [sp, #4]
   130b8:	movw	r1, #0
   130bc:	cmp	r0, r1
   130c0:	beq	13108 <lista_compara@@Base+0xd0>
   130c4:	ldr	r0, [sp, #4]
   130c8:	ldr	r0, [r0]
   130cc:	ldr	r1, [sp]
   130d0:	ldr	r1, [r1]
   130d4:	bl	10d60 <strcmp@plt>
   130d8:	cmp	r0, #0
   130dc:	beq	130ec <lista_compara@@Base+0xb4>
   130e0:	movw	r0, #0
   130e4:	str	r0, [fp, #-4]
   130e8:	b	1312c <lista_compara@@Base+0xf4>
   130ec:	ldr	r0, [sp, #4]
   130f0:	ldr	r0, [r0, #4]
   130f4:	str	r0, [sp, #4]
   130f8:	ldr	r0, [sp]
   130fc:	ldr	r0, [r0, #4]
   13100:	str	r0, [sp]
   13104:	b	130b4 <lista_compara@@Base+0x7c>
   13108:	ldr	r0, [sp]
   1310c:	movw	r1, #0
   13110:	cmp	r0, r1
   13114:	beq	13124 <lista_compara@@Base+0xec>
   13118:	mvn	r0, #0
   1311c:	str	r0, [fp, #-4]
   13120:	b	1312c <lista_compara@@Base+0xf4>
   13124:	movw	r0, #1
   13128:	str	r0, [fp, #-4]
   1312c:	ldr	r0, [fp, #-4]
   13130:	mov	sp, fp
   13134:	pop	{fp, pc}

00013138 <lista_inverte@@Base>:
   13138:	push	{fp, lr}
   1313c:	mov	fp, sp
   13140:	sub	sp, sp, #16
   13144:	str	r0, [sp, #8]
   13148:	ldr	r0, [sp, #8]
   1314c:	movw	r1, #0
   13150:	cmp	r0, r1
   13154:	bne	13164 <lista_inverte@@Base+0x2c>
   13158:	movw	r0, #0
   1315c:	str	r0, [fp, #-4]
   13160:	b	131d0 <lista_inverte@@Base+0x98>
   13164:	bl	127ac <lista_nova@@Base>
   13168:	str	r0, [sp, #4]
   1316c:	ldr	r0, [sp, #4]
   13170:	movw	r1, #0
   13174:	cmp	r0, r1
   13178:	bne	13188 <lista_inverte@@Base+0x50>
   1317c:	movw	r0, #0
   13180:	str	r0, [fp, #-4]
   13184:	b	131d0 <lista_inverte@@Base+0x98>
   13188:	ldr	r0, [sp, #8]
   1318c:	ldr	r0, [r0]
   13190:	str	r0, [sp]
   13194:	ldr	r0, [sp]
   13198:	movw	r1, #0
   1319c:	cmp	r0, r1
   131a0:	beq	131c8 <lista_inverte@@Base+0x90>
   131a4:	ldr	r0, [sp, #4]
   131a8:	ldr	r1, [sp]
   131ac:	ldr	r1, [r1]
   131b0:	movw	r2, #0
   131b4:	bl	12ad4 <lista_insere@@Base>
   131b8:	ldr	r1, [sp]
   131bc:	ldr	r1, [r1, #4]
   131c0:	str	r1, [sp]
   131c4:	b	13194 <lista_inverte@@Base+0x5c>
   131c8:	ldr	r0, [sp, #4]
   131cc:	str	r0, [fp, #-4]
   131d0:	ldr	r0, [fp, #-4]
   131d4:	mov	sp, fp
   131d8:	pop	{fp, pc}

000131dc <__libc_csu_init@@Base>:
   131dc:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   131e0:	mov	r7, r0
   131e4:	ldr	r6, [pc, #72]	; 13234 <__libc_csu_init@@Base+0x58>
   131e8:	ldr	r5, [pc, #72]	; 13238 <__libc_csu_init@@Base+0x5c>
   131ec:	add	r6, pc, r6
   131f0:	add	r5, pc, r5
   131f4:	sub	r6, r6, r5
   131f8:	mov	r8, r1
   131fc:	mov	r9, r2
   13200:	bl	10d34 <calloc@plt-0x20>
   13204:	asrs	r6, r6, #2
   13208:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   1320c:	mov	r4, #0
   13210:	add	r4, r4, #1
   13214:	ldr	r3, [r5], #4
   13218:	mov	r2, r9
   1321c:	mov	r1, r8
   13220:	mov	r0, r7
   13224:	blx	r3
   13228:	cmp	r6, r4
   1322c:	bne	13210 <__libc_csu_init@@Base+0x34>
   13230:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   13234:	andeq	r0, r1, r8, lsl sp
   13238:	andeq	r0, r1, r0, lsl sp

0001323c <__libc_csu_fini@@Base>:
   1323c:	bx	lr

Disassembly of section .fini:

00013240 <.fini>:
   13240:	push	{r3, lr}
   13244:	pop	{r3, pc}
