
../repos/prog2/0.9:     file format elf32-littlearm


Disassembly of section .init:

000106f8 <.init>:
   106f8:	push	{r3, lr}
   106fc:	bl	107b4 <_start@@Base+0x3c>
   10700:	pop	{r3, pc}

Disassembly of section .plt:

00010704 <strcmp@plt-0x14>:
   10704:	push	{lr}		; (str lr, [sp, #-4]!)
   10708:	ldr	lr, [pc, #4]	; 10714 <strcmp@plt-0x4>
   1070c:	add	lr, pc, lr
   10710:	ldr	pc, [lr, #8]!
   10714:	andeq	r0, r1, ip, ror #17

00010718 <strcmp@plt>:
   10718:	add	ip, pc, #0, 12
   1071c:	add	ip, ip, #16, 20	; 0x10000
   10720:	ldr	pc, [ip, #2284]!	; 0x8ec

00010724 <printf@plt>:
   10724:	add	ip, pc, #0, 12
   10728:	add	ip, ip, #16, 20	; 0x10000
   1072c:	ldr	pc, [ip, #2276]!	; 0x8e4

00010730 <strcat@plt>:
   10730:	add	ip, pc, #0, 12
   10734:	add	ip, ip, #16, 20	; 0x10000
   10738:	ldr	pc, [ip, #2268]!	; 0x8dc

0001073c <__libc_start_main@plt>:
   1073c:	add	ip, pc, #0, 12
   10740:	add	ip, ip, #16, 20	; 0x10000
   10744:	ldr	pc, [ip, #2260]!	; 0x8d4

00010748 <__gmon_start__@plt>:
   10748:	add	ip, pc, #0, 12
   1074c:	add	ip, ip, #16, 20	; 0x10000
   10750:	ldr	pc, [ip, #2252]!	; 0x8cc

00010754 <strlen@plt>:
   10754:	add	ip, pc, #0, 12
   10758:	add	ip, ip, #16, 20	; 0x10000
   1075c:	ldr	pc, [ip, #2244]!	; 0x8c4

00010760 <__isoc99_scanf@plt>:
   10760:	add	ip, pc, #0, 12
   10764:	add	ip, ip, #16, 20	; 0x10000
   10768:	ldr	pc, [ip, #2236]!	; 0x8bc

0001076c <abort@plt>:
   1076c:	add	ip, pc, #0, 12
   10770:	add	ip, ip, #16, 20	; 0x10000
   10774:	ldr	pc, [ip, #2228]!	; 0x8b4

Disassembly of section .text:

00010778 <_start@@Base>:
   10778:	mov	fp, #0
   1077c:	mov	lr, #0
   10780:	pop	{r1}		; (ldr r1, [sp], #4)
   10784:	mov	r2, sp
   10788:	push	{r2}		; (str r2, [sp, #-4]!)
   1078c:	push	{r0}		; (str r0, [sp, #-4]!)
   10790:	ldr	ip, [pc, #16]	; 107a8 <_start@@Base+0x30>
   10794:	push	{ip}		; (str ip, [sp, #-4]!)
   10798:	ldr	r0, [pc, #12]	; 107ac <_start@@Base+0x34>
   1079c:	ldr	r3, [pc, #12]	; 107b0 <_start@@Base+0x38>
   107a0:	bl	1073c <__libc_start_main@plt>
   107a4:	bl	1076c <abort@plt>
   107a8:	andeq	r0, r1, ip, lsl fp
   107ac:	andeq	r0, r1, r4, lsr #20
   107b0:			; <UNDEFINED> instruction: 0x00010abc
   107b4:	ldr	r3, [pc, #20]	; 107d0 <_start@@Base+0x58>
   107b8:	ldr	r2, [pc, #20]	; 107d4 <_start@@Base+0x5c>
   107bc:	add	r3, pc, r3
   107c0:	ldr	r2, [r3, r2]
   107c4:	cmp	r2, #0
   107c8:	bxeq	lr
   107cc:	b	10748 <__gmon_start__@plt>
   107d0:	andeq	r0, r1, ip, lsr r8
   107d4:	andeq	r0, r0, ip, lsr #32
   107d8:	ldr	r0, [pc, #24]	; 107f8 <_start@@Base+0x80>
   107dc:	ldr	r3, [pc, #24]	; 107fc <_start@@Base+0x84>
   107e0:	cmp	r3, r0
   107e4:	bxeq	lr
   107e8:	ldr	r3, [pc, #16]	; 10800 <_start@@Base+0x88>
   107ec:	cmp	r3, #0
   107f0:	bxeq	lr
   107f4:	bx	r3
   107f8:	andeq	r1, r2, r8, lsr r0
   107fc:	andeq	r1, r2, r8, lsr r0
   10800:	andeq	r0, r0, r0
   10804:	ldr	r0, [pc, #36]	; 10830 <_start@@Base+0xb8>
   10808:	ldr	r1, [pc, #36]	; 10834 <_start@@Base+0xbc>
   1080c:	sub	r1, r1, r0
   10810:	asr	r1, r1, #2
   10814:	add	r1, r1, r1, lsr #31
   10818:	asrs	r1, r1, #1
   1081c:	bxeq	lr
   10820:	ldr	r3, [pc, #16]	; 10838 <_start@@Base+0xc0>
   10824:	cmp	r3, #0
   10828:	bxeq	lr
   1082c:	bx	r3
   10830:	andeq	r1, r2, r8, lsr r0
   10834:	andeq	r1, r2, r8, lsr r0
   10838:	andeq	r0, r0, r0
   1083c:	push	{r4, lr}
   10840:	ldr	r4, [pc, #24]	; 10860 <_start@@Base+0xe8>
   10844:	ldrb	r3, [r4]
   10848:	cmp	r3, #0
   1084c:	popne	{r4, pc}
   10850:	bl	107d8 <_start@@Base+0x60>
   10854:	mov	r3, #1
   10858:	strb	r3, [r4]
   1085c:	pop	{r4, pc}
   10860:	andeq	r1, r2, r8, lsr r0
   10864:	b	10804 <_start@@Base+0x8c>

00010868 <ler_albuns@@Base>:
   10868:	push	{r4, r5, r6, r7, r8, r9, fp, lr}
   1086c:	add	fp, sp, #24
   10870:	sub	sp, sp, #24
   10874:	mov	r7, r0
   10878:	mov	r4, #0
   1087c:	str	r4, [sp, #12]
   10880:	str	r4, [sp, #8]
   10884:	str	r4, [sp, #19]
   10888:	str	r4, [sp, #15]
   1088c:	add	r0, r0, #204	; 0xcc
   10890:	add	r1, r7, #200	; 0xc8
   10894:	str	r1, [sp]
   10898:	str	r0, [sp, #4]
   1089c:	add	r3, r7, #100	; 0x64
   108a0:	movw	r0, #2860	; 0xb2c
   108a4:	movt	r0, #1
   108a8:	add	r2, sp, #8
   108ac:	mov	r1, r7
   108b0:	bl	10760 <__isoc99_scanf@plt>
   108b4:	cmp	r0, #5
   108b8:	bne	1092c <ler_albuns@@Base+0xc4>
   108bc:	mov	r4, #0
   108c0:	mov	r9, #32
   108c4:	add	r6, sp, #8
   108c8:	movw	r8, #2860	; 0xb2c
   108cc:	movt	r8, #1
   108d0:	mov	r0, r7
   108d4:	bl	10754 <strlen@plt>
   108d8:	add	r0, r7, r0
   108dc:	strh	r9, [r0]
   108e0:	mov	r0, r7
   108e4:	mov	r1, r6
   108e8:	bl	10730 <strcat@plt>
   108ec:	add	r0, r7, #412	; 0x19c
   108f0:	add	r1, r7, #408	; 0x198
   108f4:	str	r1, [sp]
   108f8:	str	r0, [sp, #4]
   108fc:	add	r5, r7, #208	; 0xd0
   10900:	add	r3, r7, #308	; 0x134
   10904:	mov	r0, r8
   10908:	mov	r1, r5
   1090c:	mov	r2, r6
   10910:	bl	10760 <__isoc99_scanf@plt>
   10914:	add	r4, r4, #1
   10918:	cmp	r4, #99	; 0x63
   1091c:	bhi	1092c <ler_albuns@@Base+0xc4>
   10920:	cmp	r0, #5
   10924:	mov	r7, r5
   10928:	beq	108d0 <ler_albuns@@Base+0x68>
   1092c:	mov	r0, r4
   10930:	sub	sp, fp, #24
   10934:	pop	{r4, r5, r6, r7, r8, r9, fp, pc}

00010938 <lista_albuns@@Base>:
   10938:	push	{r4, r5, r6, sl, fp, lr}
   1093c:	add	fp, sp, #16
   10940:	sub	sp, sp, #8
   10944:	cmp	r1, #1
   10948:	blt	10984 <lista_albuns@@Base+0x4c>
   1094c:	mov	r4, r1
   10950:	mov	r5, r0
   10954:	movw	r6, #2875	; 0xb3b
   10958:	movt	r6, #1
   1095c:	ldr	r3, [r5, #200]	; 0xc8
   10960:	ldr	r0, [r5, #204]	; 0xcc
   10964:	str	r0, [sp]
   10968:	add	r2, r5, #100	; 0x64
   1096c:	mov	r0, r6
   10970:	mov	r1, r5
   10974:	bl	10724 <printf@plt>
   10978:	add	r5, r5, #208	; 0xd0
   1097c:	subs	r4, r4, #1
   10980:	bne	1095c <lista_albuns@@Base+0x24>
   10984:	sub	sp, fp, #16
   10988:	pop	{r4, r5, r6, sl, fp, pc}

0001098c <albuns_artista@@Base>:
   1098c:	push	{r4, r5, r6, r7, r8, sl, fp, lr}
   10990:	add	fp, sp, #24
   10994:	mov	r4, r2
   10998:	mov	r5, r1
   1099c:	mov	r6, r0
   109a0:	cmp	r3, #0
   109a4:	beq	109f0 <albuns_artista@@Base+0x64>
   109a8:	cmp	r5, #1
   109ac:	movlt	r7, #0
   109b0:	movlt	r0, r7
   109b4:	poplt	{r4, r5, r6, r7, r8, sl, fp, pc}
   109b8:	mov	r8, r3
   109bc:	mov	r7, #0
   109c0:	mov	r0, r4
   109c4:	mov	r1, r6
   109c8:	bl	10718 <strcmp@plt>
   109cc:	cmp	r0, #0
   109d0:	bne	109e0 <albuns_artista@@Base+0x54>
   109d4:	ldr	r0, [r6, #204]	; 0xcc
   109d8:	cmp	r0, r8
   109dc:	addeq	r7, r7, #1
   109e0:	add	r6, r6, #208	; 0xd0
   109e4:	subs	r5, r5, #1
   109e8:	bne	109c0 <albuns_artista@@Base+0x34>
   109ec:	b	10a1c <albuns_artista@@Base+0x90>
   109f0:	mov	r7, #0
   109f4:	cmp	r5, #1
   109f8:	blt	10a1c <albuns_artista@@Base+0x90>
   109fc:	mov	r0, r4
   10a00:	mov	r1, r6
   10a04:	bl	10718 <strcmp@plt>
   10a08:	cmp	r0, #0
   10a0c:	addeq	r7, r7, #1
   10a10:	add	r6, r6, #208	; 0xd0
   10a14:	subs	r5, r5, #1
   10a18:	bne	109fc <albuns_artista@@Base+0x70>
   10a1c:	mov	r0, r7
   10a20:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}

00010a24 <main@@Base>:
   10a24:	push	{r4, r5, r6, sl, fp, lr}
   10a28:	add	fp, sp, #16
   10a2c:	sub	sp, sp, #4416	; 0x1140
   10a30:	sub	sp, sp, #16384	; 0x4000
   10a34:	mov	r4, sp
   10a38:	mov	r0, r4
   10a3c:	bl	10868 <ler_albuns@@Base>
   10a40:	mov	r5, r0
   10a44:	mov	r0, r4
   10a48:	mov	r1, r5
   10a4c:	bl	10938 <lista_albuns@@Base>
   10a50:	movw	r0, #2888	; 0xb48
   10a54:	movt	r0, #1
   10a58:	mov	r1, r5
   10a5c:	bl	10724 <printf@plt>
   10a60:	movw	r6, #2975	; 0xb9f
   10a64:	movt	r6, #1
   10a68:	mov	r0, r4
   10a6c:	mov	r1, r5
   10a70:	mov	r2, r6
   10a74:	mov	r3, #1
   10a78:	bl	1098c <albuns_artista@@Base>
   10a7c:	mov	r1, r0
   10a80:	movw	r0, #2920	; 0xb68
   10a84:	movt	r0, #1
   10a88:	bl	10724 <printf@plt>
   10a8c:	mov	r0, r4
   10a90:	mov	r1, r5
   10a94:	mov	r2, r6
   10a98:	mov	r3, #0
   10a9c:	bl	1098c <albuns_artista@@Base>
   10aa0:	mov	r1, r0
   10aa4:	movw	r0, #2990	; 0xbae
   10aa8:	movt	r0, #1
   10aac:	bl	10724 <printf@plt>
   10ab0:	mov	r0, #0
   10ab4:	sub	sp, fp, #16
   10ab8:	pop	{r4, r5, r6, sl, fp, pc}

00010abc <__libc_csu_init@@Base>:
   10abc:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   10ac0:	mov	r7, r0
   10ac4:	ldr	r6, [pc, #72]	; 10b14 <__libc_csu_init@@Base+0x58>
   10ac8:	ldr	r5, [pc, #72]	; 10b18 <__libc_csu_init@@Base+0x5c>
   10acc:	add	r6, pc, r6
   10ad0:	add	r5, pc, r5
   10ad4:	sub	r6, r6, r5
   10ad8:	mov	r8, r1
   10adc:	mov	r9, r2
   10ae0:	bl	106f8 <strcmp@plt-0x20>
   10ae4:	asrs	r6, r6, #2
   10ae8:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   10aec:	mov	r4, #0
   10af0:	add	r4, r4, #1
   10af4:	ldr	r3, [r5], #4
   10af8:	mov	r2, r9
   10afc:	mov	r1, r8
   10b00:	mov	r0, r7
   10b04:	blx	r3
   10b08:	cmp	r6, r4
   10b0c:	bne	10af0 <__libc_csu_init@@Base+0x34>
   10b10:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   10b14:	andeq	r0, r1, r8, lsr r4
   10b18:	andeq	r0, r1, r0, lsr r4

00010b1c <__libc_csu_fini@@Base>:
   10b1c:	bx	lr

Disassembly of section .fini:

00010b20 <.fini>:
   10b20:	push	{r3, lr}
   10b24:	pop	{r3, pc}
