
../repos/prog2/0.10:     file format elf32-littlearm


Disassembly of section .init:

00010630 <.init>:
   10630:	push	{r3, lr}
   10634:	bl	10760 <_start@@Base+0x3c>
   10638:	pop	{r3, pc}

Disassembly of section .plt:

0001063c <printf@plt-0x14>:
   1063c:	push	{lr}		; (str lr, [sp, #-4]!)
   10640:	ldr	lr, [pc, #4]	; 1064c <printf@plt-0x4>
   10644:	add	lr, pc, lr
   10648:	ldr	pc, [lr, #8]!
   1064c:			; <UNDEFINED> instruction: 0x000109b4

00010650 <printf@plt>:
   10650:	add	ip, pc, #0, 12
   10654:	add	ip, ip, #16, 20	; 0x10000
   10658:	ldr	pc, [ip, #2484]!	; 0x9b4

0001065c <memcpy@plt>:
   1065c:	add	ip, pc, #0, 12
   10660:	add	ip, ip, #16, 20	; 0x10000
   10664:	ldr	pc, [ip, #2476]!	; 0x9ac

00010668 <__libc_start_main@plt>:
   10668:	add	ip, pc, #0, 12
   1066c:	add	ip, ip, #16, 20	; 0x10000
   10670:	ldr	pc, [ip, #2468]!	; 0x9a4

00010674 <__gmon_start__@plt>:
   10674:	add	ip, pc, #0, 12
   10678:	add	ip, ip, #16, 20	; 0x10000
   1067c:	ldr	pc, [ip, #2460]!	; 0x99c

00010680 <__isoc99_scanf@plt>:
   10680:	add	ip, pc, #0, 12
   10684:	add	ip, ip, #16, 20	; 0x10000
   10688:	ldr	pc, [ip, #2452]!	; 0x994

0001068c <abort@plt>:
   1068c:	add	ip, pc, #0, 12
   10690:	add	ip, ip, #16, 20	; 0x10000
   10694:	ldr	pc, [ip, #2444]!	; 0x98c

Disassembly of section .text:

00010698 <main@@Base>:
   10698:	push	{r4, r5, r6, lr}
   1069c:	sub	sp, sp, #6848	; 0x1ac0
   106a0:	sub	sp, sp, #24
   106a4:	add	r4, sp, #72	; 0x48
   106a8:	mov	r0, r4
   106ac:	bl	1088c <ler_tarefas@@Base>
   106b0:	add	r5, sp, #4
   106b4:	mov	r6, r0
   106b8:	mov	r1, r0
   106bc:	mov	r0, r4
   106c0:	bl	108c4 <lista_tarefas@@Base>
   106c4:	ldr	r0, [pc, #76]	; 10718 <main@@Base+0x80>
   106c8:	mov	r1, r6
   106cc:	add	r0, pc, r0
   106d0:	bl	10650 <printf@plt>
   106d4:	mov	r1, r6
   106d8:	mov	r0, r4
   106dc:	mov	r2, r5
   106e0:	bl	1091c <analisa_tarefas@@Base>
   106e4:	ldr	r0, [pc, #48]	; 1071c <main@@Base+0x84>
   106e8:	add	r0, pc, r0
   106ec:	vcvt.f64.f32	d7, s0
   106f0:	vmov	r2, r3, d7
   106f4:	bl	10650 <printf@plt>
   106f8:	ldr	r0, [pc, #32]	; 10720 <main@@Base+0x88>
   106fc:	mov	r1, r5
   10700:	add	r0, pc, r0
   10704:	bl	10650 <printf@plt>
   10708:	mov	r0, #0
   1070c:	add	sp, sp, #6848	; 0x1ac0
   10710:	add	sp, sp, #24
   10714:	pop	{r4, r5, r6, pc}
   10718:	andeq	r0, r0, r4, asr r3
   1071c:	andeq	r0, r0, r8, asr r3
   10720:	andeq	r0, r0, r4, ror #6

00010724 <_start@@Base>:
   10724:	mov	fp, #0
   10728:	mov	lr, #0
   1072c:	pop	{r1}		; (ldr r1, [sp], #4)
   10730:	mov	r2, sp
   10734:	push	{r2}		; (str r2, [sp, #-4]!)
   10738:	push	{r0}		; (str r0, [sp, #-4]!)
   1073c:	ldr	ip, [pc, #16]	; 10754 <_start@@Base+0x30>
   10740:	push	{ip}		; (str ip, [sp, #-4]!)
   10744:	ldr	r0, [pc, #12]	; 10758 <_start@@Base+0x34>
   10748:	ldr	r3, [pc, #12]	; 1075c <_start@@Base+0x38>
   1074c:	bl	10668 <__libc_start_main@plt>
   10750:	bl	1068c <abort@plt>
   10754:	strdeq	r0, [r1], -ip
   10758:	muleq	r1, r8, r6
   1075c:	muleq	r1, ip, r9
   10760:	ldr	r3, [pc, #20]	; 1077c <_start@@Base+0x58>
   10764:	ldr	r2, [pc, #20]	; 10780 <_start@@Base+0x5c>
   10768:	add	r3, pc, r3
   1076c:	ldr	r2, [r3, r2]
   10770:	cmp	r2, #0
   10774:	bxeq	lr
   10778:	b	10674 <__gmon_start__@plt>
   1077c:	muleq	r1, r0, r8
   10780:	andeq	r0, r0, r4, lsr #32
   10784:	ldr	r3, [pc, #28]	; 107a8 <_start@@Base+0x84>
   10788:	ldr	r0, [pc, #28]	; 107ac <_start@@Base+0x88>
   1078c:	sub	r3, r3, r0
   10790:	cmp	r3, #6
   10794:	bxls	lr
   10798:	ldr	r3, [pc, #16]	; 107b0 <_start@@Base+0x8c>
   1079c:	cmp	r3, #0
   107a0:	bxeq	lr
   107a4:	bx	r3
   107a8:	andeq	r1, r2, r3, lsr r0
   107ac:	andeq	r1, r2, r0, lsr r0
   107b0:	andeq	r0, r0, r0
   107b4:	ldr	r1, [pc, #36]	; 107e0 <_start@@Base+0xbc>
   107b8:	ldr	r0, [pc, #36]	; 107e4 <_start@@Base+0xc0>
   107bc:	sub	r1, r1, r0
   107c0:	asr	r1, r1, #2
   107c4:	add	r1, r1, r1, lsr #31
   107c8:	asrs	r1, r1, #1
   107cc:	bxeq	lr
   107d0:	ldr	r3, [pc, #16]	; 107e8 <_start@@Base+0xc4>
   107d4:	cmp	r3, #0
   107d8:	bxeq	lr
   107dc:	bx	r3
   107e0:	andeq	r1, r2, r0, lsr r0
   107e4:	andeq	r1, r2, r0, lsr r0
   107e8:	andeq	r0, r0, r0
   107ec:	push	{r4, lr}
   107f0:	ldr	r4, [pc, #24]	; 10810 <_start@@Base+0xec>
   107f4:	ldrb	r3, [r4]
   107f8:	cmp	r3, #0
   107fc:	popne	{r4, pc}
   10800:	bl	10784 <_start@@Base+0x60>
   10804:	mov	r3, #1
   10808:	strb	r3, [r4]
   1080c:	pop	{r4, pc}
   10810:	andeq	r1, r2, r0, lsr r0
   10814:	ldr	r0, [pc, #40]	; 10844 <_start@@Base+0x120>
   10818:	ldr	r3, [r0]
   1081c:	cmp	r3, #0
   10820:	bne	10828 <_start@@Base+0x104>
   10824:	b	107b4 <_start@@Base+0x90>
   10828:	ldr	r3, [pc, #24]	; 10848 <_start@@Base+0x124>
   1082c:	cmp	r3, #0
   10830:	beq	10824 <_start@@Base+0x100>
   10834:	push	{r4, lr}
   10838:	blx	r3
   1083c:	pop	{r4, lr}
   10840:	b	107b4 <_start@@Base+0x90>
   10844:	andeq	r0, r2, r4, lsl pc
   10848:	andeq	r0, r0, r0

0001084c <nova_tarefa@@Base>:
   1084c:	push	{lr}		; (str lr, [sp, #-4]!)
   10850:	sub	sp, sp, #12
   10854:	add	r3, r0, #64	; 0x40
   10858:	mov	r1, r0
   1085c:	str	r3, [sp]
   10860:	add	r2, r0, #30
   10864:	add	r3, r0, #60	; 0x3c
   10868:	ldr	r0, [pc, #24]	; 10888 <nova_tarefa@@Base+0x3c>
   1086c:	add	r0, pc, r0
   10870:	bl	10680 <__isoc99_scanf@plt>
   10874:	sub	r0, r0, #4
   10878:	clz	r0, r0
   1087c:	lsr	r0, r0, #5
   10880:	add	sp, sp, #12
   10884:	pop	{pc}		; (ldr pc, [sp], #4)
   10888:	muleq	r0, r8, r1

0001088c <ler_tarefas@@Base>:
   1088c:	push	{r4, r5, r6, lr}
   10890:	mov	r4, r0
   10894:	mov	r5, #0
   10898:	b	108a8 <ler_tarefas@@Base+0x1c>
   1089c:	cmp	r5, #100	; 0x64
   108a0:	beq	108bc <ler_tarefas@@Base+0x30>
   108a4:	add	r5, r5, #1
   108a8:	mov	r0, r4
   108ac:	bl	1084c <nova_tarefa@@Base>
   108b0:	add	r4, r4, #68	; 0x44
   108b4:	cmp	r0, #0
   108b8:	bne	1089c <ler_tarefas@@Base+0x10>
   108bc:	mov	r0, r5
   108c0:	pop	{r4, r5, r6, pc}

000108c4 <lista_tarefas@@Base>:
   108c4:	push	{r4, r5, r6, r7, lr}
   108c8:	subs	r6, r1, #0
   108cc:	sub	sp, sp, #12
   108d0:	ble	10910 <lista_tarefas@@Base+0x4c>
   108d4:	ldr	r7, [pc, #60]	; 10918 <lista_tarefas@@Base+0x54>
   108d8:	mov	r4, r0
   108dc:	add	r7, pc, r7
   108e0:	mov	r5, #0
   108e4:	ldr	r2, [r4, #64]	; 0x40
   108e8:	ldr	r3, [r4, #60]	; 0x3c
   108ec:	mov	r1, r4
   108f0:	str	r2, [sp]
   108f4:	add	r5, r5, #1
   108f8:	add	r2, r4, #30
   108fc:	mov	r0, r7
   10900:	bl	10650 <printf@plt>
   10904:	cmp	r6, r5
   10908:	add	r4, r4, #68	; 0x44
   1090c:	bne	108e4 <lista_tarefas@@Base+0x20>
   10910:	add	sp, sp, #12
   10914:	pop	{r4, r5, r6, r7, pc}
   10918:	andeq	r0, r0, r4, lsr r1

0001091c <analisa_tarefas@@Base>:
   1091c:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   10920:	subs	r9, r1, #0
   10924:	ble	1098c <analisa_tarefas@@Base+0x70>
   10928:	add	r8, r9, r9, lsl #4
   1092c:	mov	r3, #0
   10930:	mov	r7, r2
   10934:	mov	r4, r0
   10938:	add	r8, r0, r8, lsl #2
   1093c:	mov	r6, r3
   10940:	mov	sl, #68	; 0x44
   10944:	ldr	r5, [r4, #60]	; 0x3c
   10948:	mov	r1, r4
   1094c:	cmp	r5, r3
   10950:	mov	r2, sl
   10954:	mov	r0, r7
   10958:	add	r4, r4, #68	; 0x44
   1095c:	add	r6, r6, r5
   10960:	ble	1096c <analisa_tarefas@@Base+0x50>
   10964:	bl	1065c <memcpy@plt>
   10968:	mov	r3, r5
   1096c:	cmp	r4, r8
   10970:	bne	10944 <analisa_tarefas@@Base+0x28>
   10974:	vmov	s15, r6
   10978:	vmov	s14, r9
   1097c:	vcvt.f32.s32	s15, s15
   10980:	vcvt.f32.s32	s0, s14
   10984:	vdiv.f32	s0, s15, s0
   10988:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   1098c:	vldr	s0, [pc, #4]	; 10998 <analisa_tarefas@@Base+0x7c>
   10990:	vmov.f32	s15, s0
   10994:	b	10984 <analisa_tarefas@@Base+0x68>
   10998:	andeq	r0, r0, r0

0001099c <__libc_csu_init@@Base>:
   1099c:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   109a0:	mov	r7, r0
   109a4:	ldr	r6, [pc, #72]	; 109f4 <__libc_csu_init@@Base+0x58>
   109a8:	ldr	r5, [pc, #72]	; 109f8 <__libc_csu_init@@Base+0x5c>
   109ac:	add	r6, pc, r6
   109b0:	add	r5, pc, r5
   109b4:	sub	r6, r6, r5
   109b8:	mov	r8, r1
   109bc:	mov	r9, r2
   109c0:	bl	10630 <printf@plt-0x20>
   109c4:	asrs	r6, r6, #2
   109c8:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   109cc:	mov	r4, #0
   109d0:	add	r4, r4, #1
   109d4:	ldr	r3, [r5], #4
   109d8:	mov	r2, r9
   109dc:	mov	r1, r8
   109e0:	mov	r0, r7
   109e4:	blx	r3
   109e8:	cmp	r6, r4
   109ec:	bne	109d0 <__libc_csu_init@@Base+0x34>
   109f0:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   109f4:	andeq	r0, r1, ip, asr r5
   109f8:	andeq	r0, r1, r4, asr r5

000109fc <__libc_csu_fini@@Base>:
   109fc:	bx	lr

Disassembly of section .fini:

00010a00 <.fini>:
   10a00:	push	{r3, lr}
   10a04:	pop	{r3, pc}
