
../repos/prog2/1.4:     file format elf32-littlearm


Disassembly of section .init:

00010700 <.init>:
   10700:	push	{r3, lr}
   10704:	bl	107e0 <_start@@Base+0x3c>
   10708:	pop	{r3, pc}

Disassembly of section .plt:

0001070c <printf@plt-0x14>:
   1070c:	push	{lr}		; (str lr, [sp, #-4]!)
   10710:	ldr	lr, [pc, #4]	; 1071c <printf@plt-0x4>
   10714:	add	lr, pc, lr
   10718:	ldr	pc, [lr, #8]!
   1071c:	andeq	r0, r1, r4, ror #17

00010720 <printf@plt>:
   10720:	add	ip, pc, #0, 12
   10724:	add	ip, ip, #16, 20	; 0x10000
   10728:	ldr	pc, [ip, #2276]!	; 0x8e4

0001072c <fopen@plt>:
   1072c:	add	ip, pc, #0, 12
   10730:	add	ip, ip, #16, 20	; 0x10000
   10734:	ldr	pc, [ip, #2268]!	; 0x8dc

00010738 <free@plt>:
   10738:	add	ip, pc, #0, 12
   1073c:	add	ip, ip, #16, 20	; 0x10000
   10740:	ldr	pc, [ip, #2260]!	; 0x8d4

00010744 <malloc@plt>:
   10744:	add	ip, pc, #0, 12
   10748:	add	ip, ip, #16, 20	; 0x10000
   1074c:	ldr	pc, [ip, #2252]!	; 0x8cc

00010750 <__libc_start_main@plt>:
   10750:	add	ip, pc, #0, 12
   10754:	add	ip, ip, #16, 20	; 0x10000
   10758:	ldr	pc, [ip, #2244]!	; 0x8c4

0001075c <__gmon_start__@plt>:
   1075c:	add	ip, pc, #0, 12
   10760:	add	ip, ip, #16, 20	; 0x10000
   10764:	ldr	pc, [ip, #2236]!	; 0x8bc

00010768 <exit@plt>:
   10768:	add	ip, pc, #0, 12
   1076c:	add	ip, ip, #16, 20	; 0x10000
   10770:	ldr	pc, [ip, #2228]!	; 0x8b4

00010774 <fclose@plt>:
   10774:	add	ip, pc, #0, 12
   10778:	add	ip, ip, #16, 20	; 0x10000
   1077c:	ldr	pc, [ip, #2220]!	; 0x8ac

00010780 <fseek@plt>:
   10780:	add	ip, pc, #0, 12
   10784:	add	ip, ip, #16, 20	; 0x10000
   10788:	ldr	pc, [ip, #2212]!	; 0x8a4

0001078c <abort@plt>:
   1078c:	add	ip, pc, #0, 12
   10790:	add	ip, ip, #16, 20	; 0x10000
   10794:	ldr	pc, [ip, #2204]!	; 0x89c

00010798 <getc@plt>:
   10798:	add	ip, pc, #0, 12
   1079c:	add	ip, ip, #16, 20	; 0x10000
   107a0:	ldr	pc, [ip, #2196]!	; 0x894

Disassembly of section .text:

000107a4 <_start@@Base>:
   107a4:	mov	fp, #0
   107a8:	mov	lr, #0
   107ac:	pop	{r1}		; (ldr r1, [sp], #4)
   107b0:	mov	r2, sp
   107b4:	push	{r2}		; (str r2, [sp, #-4]!)
   107b8:	push	{r0}		; (str r0, [sp, #-4]!)
   107bc:	ldr	ip, [pc, #16]	; 107d4 <_start@@Base+0x30>
   107c0:	push	{ip}		; (str ip, [sp, #-4]!)
   107c4:	ldr	r0, [pc, #12]	; 107d8 <_start@@Base+0x34>
   107c8:	ldr	r3, [pc, #12]	; 107dc <_start@@Base+0x38>
   107cc:	bl	10750 <__libc_start_main@plt>
   107d0:	bl	1078c <abort@plt>
   107d4:	muleq	r1, r0, ip
   107d8:	ldrdeq	r0, [r1], -r0	; <UNPREDICTABLE>
   107dc:	andeq	r0, r1, r0, lsr ip
   107e0:	ldr	r3, [pc, #20]	; 107fc <_start@@Base+0x58>
   107e4:	ldr	r2, [pc, #20]	; 10800 <_start@@Base+0x5c>
   107e8:	add	r3, pc, r3
   107ec:	ldr	r2, [r3, r2]
   107f0:	cmp	r2, #0
   107f4:	bxeq	lr
   107f8:	b	1075c <__gmon_start__@plt>
   107fc:	andeq	r0, r1, r0, lsl r8
   10800:	andeq	r0, r0, r8, lsr r0
   10804:	ldr	r0, [pc, #24]	; 10824 <_start@@Base+0x80>
   10808:	ldr	r3, [pc, #24]	; 10828 <_start@@Base+0x84>
   1080c:	cmp	r3, r0
   10810:	bxeq	lr
   10814:	ldr	r3, [pc, #16]	; 1082c <_start@@Base+0x88>
   10818:	cmp	r3, #0
   1081c:	bxeq	lr
   10820:	bx	r3
   10824:	andeq	r1, r2, r4, asr #32
   10828:	andeq	r1, r2, r4, asr #32
   1082c:	andeq	r0, r0, r0
   10830:	ldr	r0, [pc, #36]	; 1085c <_start@@Base+0xb8>
   10834:	ldr	r1, [pc, #36]	; 10860 <_start@@Base+0xbc>
   10838:	sub	r1, r1, r0
   1083c:	asr	r1, r1, #2
   10840:	add	r1, r1, r1, lsr #31
   10844:	asrs	r1, r1, #1
   10848:	bxeq	lr
   1084c:	ldr	r3, [pc, #16]	; 10864 <_start@@Base+0xc0>
   10850:	cmp	r3, #0
   10854:	bxeq	lr
   10858:	bx	r3
   1085c:	andeq	r1, r2, r4, asr #32
   10860:	andeq	r1, r2, r4, asr #32
   10864:	andeq	r0, r0, r0
   10868:	push	{r4, lr}
   1086c:	ldr	r4, [pc, #24]	; 1088c <_start@@Base+0xe8>
   10870:	ldrb	r3, [r4]
   10874:	cmp	r3, #0
   10878:	popne	{r4, pc}
   1087c:	bl	10804 <_start@@Base+0x60>
   10880:	mov	r3, #1
   10884:	strb	r3, [r4]
   10888:	pop	{r4, pc}
   1088c:	andeq	r1, r2, r4, asr #32
   10890:	b	10830 <_start@@Base+0x8c>

00010894 <print_pixelinfo@@Base>:
   10894:	push	{fp, lr}
   10898:	mov	fp, sp
   1089c:	sub	sp, sp, #8
   108a0:	ldr	r0, [r0, r1, lsl #2]
   108a4:	add	r3, r2, r2, lsl #1
   108a8:	ldrb	r3, [r0, r3]!
   108ac:	ldrb	ip, [r0, #1]
   108b0:	ldrb	r0, [r0, #2]
   108b4:	str	r0, [sp, #4]
   108b8:	movw	r0, #3232	; 0xca0
   108bc:	str	ip, [sp]
   108c0:	movt	r0, #1
   108c4:	bl	10720 <printf@plt>
   108c8:	mov	sp, fp
   108cc:	pop	{fp, pc}

000108d0 <main@@Base>:
   108d0:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   108d4:	add	fp, sp, #28
   108d8:	sub	sp, sp, #20
   108dc:	movw	r0, #3270	; 0xcc6
   108e0:	movw	r1, #3291	; 0xcdb
   108e4:	movt	r0, #1
   108e8:	movt	r1, #1
   108ec:	bl	1072c <fopen@plt>
   108f0:	mov	r6, r0
   108f4:	bl	10798 <getc@plt>
   108f8:	cmp	r0, #66	; 0x42
   108fc:	bne	10bf4 <main@@Base+0x324>
   10900:	mov	r0, r6
   10904:	bl	10798 <getc@plt>
   10908:	cmp	r0, #77	; 0x4d
   1090c:	bne	10bf4 <main@@Base+0x324>
   10910:	mov	r0, r6
   10914:	bl	10798 <getc@plt>
   10918:	mov	r5, r0
   1091c:	mov	r0, r6
   10920:	bl	10798 <getc@plt>
   10924:	orr	r5, r5, r0, lsl #8
   10928:	mov	r0, r6
   1092c:	bl	10798 <getc@plt>
   10930:	orr	r5, r5, r0, lsl #16
   10934:	mov	r0, r6
   10938:	bl	10798 <getc@plt>
   1093c:	orr	r1, r5, r0, lsl #24
   10940:	movw	r0, #3351	; 0xd17
   10944:	movt	r0, #1
   10948:	bl	10720 <printf@plt>
   1094c:	mov	r0, r6
   10950:	mov	r1, #4
   10954:	mov	r2, #1
   10958:	bl	10780 <fseek@plt>
   1095c:	mov	r0, r6
   10960:	bl	10798 <getc@plt>
   10964:	mov	r4, r0
   10968:	mov	r0, r6
   1096c:	bl	10798 <getc@plt>
   10970:	str	r0, [sp, #12]
   10974:	mov	r0, r6
   10978:	bl	10798 <getc@plt>
   1097c:	str	r0, [sp, #8]
   10980:	mov	r0, r6
   10984:	bl	10798 <getc@plt>
   10988:	mov	r9, r0
   1098c:	mov	r0, r6
   10990:	mov	r1, #4
   10994:	mov	r2, #1
   10998:	bl	10780 <fseek@plt>
   1099c:	mov	r0, r6
   109a0:	bl	10798 <getc@plt>
   109a4:	mov	r5, r0
   109a8:	mov	r0, r6
   109ac:	bl	10798 <getc@plt>
   109b0:	orr	r5, r5, r0, lsl #8
   109b4:	mov	r0, r6
   109b8:	bl	10798 <getc@plt>
   109bc:	orr	r5, r5, r0, lsl #16
   109c0:	mov	r0, r6
   109c4:	bl	10798 <getc@plt>
   109c8:	orr	sl, r5, r0, lsl #24
   109cc:	movw	r0, #3386	; 0xd3a
   109d0:	movt	r0, #1
   109d4:	mov	r1, sl
   109d8:	bl	10720 <printf@plt>
   109dc:	mov	r0, r6
   109e0:	bl	10798 <getc@plt>
   109e4:	mov	r5, r0
   109e8:	mov	r0, r6
   109ec:	bl	10798 <getc@plt>
   109f0:	orr	r5, r5, r0, lsl #8
   109f4:	mov	r0, r6
   109f8:	bl	10798 <getc@plt>
   109fc:	orr	r5, r5, r0, lsl #16
   10a00:	mov	r0, r6
   10a04:	bl	10798 <getc@plt>
   10a08:	orr	r8, r5, r0, lsl #24
   10a0c:	movw	r0, #3409	; 0xd51
   10a10:	movt	r0, #1
   10a14:	mov	r1, r8
   10a18:	bl	10720 <printf@plt>
   10a1c:	mov	r0, r6
   10a20:	bl	10798 <getc@plt>
   10a24:	mov	r7, r0
   10a28:	mov	r0, r6
   10a2c:	bl	10798 <getc@plt>
   10a30:	orr	r0, r7, r0, lsl #8
   10a34:	cmp	r0, #1
   10a38:	bne	10c08 <main@@Base+0x338>
   10a3c:	mov	r0, r6
   10a40:	bl	10798 <getc@plt>
   10a44:	mov	r7, r0
   10a48:	mov	r0, r6
   10a4c:	bl	10798 <getc@plt>
   10a50:	orr	r7, r7, r0, lsl #8
   10a54:	movw	r0, #3527	; 0xdc7
   10a58:	movt	r0, #1
   10a5c:	mov	r1, r7
   10a60:	bl	10720 <printf@plt>
   10a64:	cmp	r7, #24
   10a68:	bne	10c1c <main@@Base+0x34c>
   10a6c:	ldr	r0, [sp, #12]
   10a70:	ldr	r1, [sp, #8]
   10a74:	mov	r2, #0
   10a78:	str	r6, [sp, #12]
   10a7c:	orr	r0, r4, r0, lsl #8
   10a80:	orr	r0, r0, r1, lsl #16
   10a84:	orr	r1, r0, r9, lsl #24
   10a88:	mov	r0, r6
   10a8c:	bl	10780 <fseek@plt>
   10a90:	lsl	r0, r8, #2
   10a94:	bl	10744 <malloc@plt>
   10a98:	mov	r5, r0
   10a9c:	cmp	r8, #1
   10aa0:	str	r8, [sp, #8]
   10aa4:	blt	10b38 <main@@Base+0x268>
   10aa8:	ldr	r9, [sp, #8]
   10aac:	add	r8, sl, sl, lsl #1
   10ab0:	mov	r7, r5
   10ab4:	mov	r6, r9
   10ab8:	mov	r0, r8
   10abc:	bl	10744 <malloc@plt>
   10ac0:	str	r0, [r7], #4
   10ac4:	subs	r6, r6, #1
   10ac8:	bne	10ab8 <main@@Base+0x1e8>
   10acc:	cmp	r9, #1
   10ad0:	blt	10b38 <main@@Base+0x268>
   10ad4:	ldr	r8, [sp, #8]
   10ad8:	ldr	r4, [sp, #12]
   10adc:	str	sl, [sp, #16]
   10ae0:	sub	r8, r8, #1
   10ae4:	cmp	sl, #1
   10ae8:	blt	10b30 <main@@Base+0x260>
   10aec:	mov	r6, #0
   10af0:	mov	r0, r4
   10af4:	bl	10798 <getc@plt>
   10af8:	ldr	r7, [r5, r8, lsl #2]
   10afc:	add	sl, r6, r6, lsl #1
   10b00:	add	r9, r7, sl
   10b04:	strb	r0, [r9, #2]
   10b08:	mov	r0, r4
   10b0c:	bl	10798 <getc@plt>
   10b10:	strb	r0, [r9, #1]
   10b14:	mov	r0, r4
   10b18:	bl	10798 <getc@plt>
   10b1c:	strb	r0, [r7, sl]
   10b20:	ldr	sl, [sp, #16]
   10b24:	add	r6, r6, #1
   10b28:	cmp	sl, r6
   10b2c:	bne	10af0 <main@@Base+0x220>
   10b30:	cmp	r8, #1
   10b34:	bge	10ae0 <main@@Base+0x210>
   10b38:	ldr	r0, [sp, #12]
   10b3c:	bl	10774 <fclose@plt>
   10b40:	ldr	r0, [r5]
   10b44:	movw	r4, #3232	; 0xca0
   10b48:	mov	r2, #0
   10b4c:	movt	r4, #1
   10b50:	ldrb	r3, [r0]
   10b54:	ldrb	r1, [r0, #1]
   10b58:	ldrb	r0, [r0, #2]
   10b5c:	str	r1, [sp]
   10b60:	str	r0, [sp, #4]
   10b64:	mov	r0, r4
   10b68:	mov	r1, #0
   10b6c:	bl	10720 <printf@plt>
   10b70:	ldr	r0, [r5, #2128]	; 0x850
   10b74:	mov	r2, #0
   10b78:	ldrb	r3, [r0]
   10b7c:	ldrb	r1, [r0, #1]
   10b80:	ldrb	r0, [r0, #2]
   10b84:	str	r1, [sp]
   10b88:	str	r0, [sp, #4]
   10b8c:	mov	r0, r4
   10b90:	mov	r1, #532	; 0x214
   10b94:	bl	10720 <printf@plt>
   10b98:	ldr	r0, [r5, #1632]	; 0x660
   10b9c:	movw	r2, #443	; 0x1bb
   10ba0:	ldrb	r3, [r0, #1329]	; 0x531
   10ba4:	ldrb	r1, [r0, #1330]	; 0x532
   10ba8:	ldrb	r0, [r0, #1331]	; 0x533
   10bac:	str	r1, [sp]
   10bb0:	str	r0, [sp, #4]
   10bb4:	mov	r0, r4
   10bb8:	mov	r1, #408	; 0x198
   10bbc:	bl	10720 <printf@plt>
   10bc0:	ldr	r6, [sp, #8]
   10bc4:	cmp	r6, #1
   10bc8:	blt	10be0 <main@@Base+0x310>
   10bcc:	mov	r4, r5
   10bd0:	ldr	r0, [r4], #4
   10bd4:	bl	10738 <free@plt>
   10bd8:	subs	r6, r6, #1
   10bdc:	bne	10bd0 <main@@Base+0x300>
   10be0:	mov	r0, r5
   10be4:	bl	10738 <free@plt>
   10be8:	mov	r0, #0
   10bec:	sub	sp, fp, #28
   10bf0:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   10bf4:	movw	r0, #3293	; 0xcdd
   10bf8:	movt	r0, #1
   10bfc:	bl	10720 <printf@plt>
   10c00:	mov	r0, #1
   10c04:	bl	10768 <exit@plt>
   10c08:	movw	r0, #3431	; 0xd67
   10c0c:	movt	r0, #1
   10c10:	bl	10720 <printf@plt>
   10c14:	mov	r0, #2
   10c18:	bl	10768 <exit@plt>
   10c1c:	movw	r0, #3547	; 0xddb
   10c20:	movt	r0, #1
   10c24:	bl	10720 <printf@plt>
   10c28:	mov	r0, #3
   10c2c:	bl	10768 <exit@plt>

00010c30 <__libc_csu_init@@Base>:
   10c30:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   10c34:	mov	r7, r0
   10c38:	ldr	r6, [pc, #72]	; 10c88 <__libc_csu_init@@Base+0x58>
   10c3c:	ldr	r5, [pc, #72]	; 10c8c <__libc_csu_init@@Base+0x5c>
   10c40:	add	r6, pc, r6
   10c44:	add	r5, pc, r5
   10c48:	sub	r6, r6, r5
   10c4c:	mov	r8, r1
   10c50:	mov	r9, r2
   10c54:	bl	10700 <printf@plt-0x20>
   10c58:	asrs	r6, r6, #2
   10c5c:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   10c60:	mov	r4, #0
   10c64:	add	r4, r4, #1
   10c68:	ldr	r3, [r5], #4
   10c6c:	mov	r2, r9
   10c70:	mov	r1, r8
   10c74:	mov	r0, r7
   10c78:	blx	r3
   10c7c:	cmp	r6, r4
   10c80:	bne	10c64 <__libc_csu_init@@Base+0x34>
   10c84:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   10c88:	andeq	r0, r1, r4, asr #5
   10c8c:			; <UNDEFINED> instruction: 0x000102bc

00010c90 <__libc_csu_fini@@Base>:
   10c90:	bx	lr

Disassembly of section .fini:

00010c94 <.fini>:
   10c94:	push	{r3, lr}
   10c98:	pop	{r3, pc}
