
../repos/prog2/5.1:     file format elf32-littlearm


Disassembly of section .init:

00010adc <.init>:
   10adc:	push	{r3, lr}
   10ae0:	bl	10ba4 <_start@@Base+0x3c>
   10ae4:	pop	{r3, pc}

Disassembly of section .plt:

00010ae8 <calloc@plt-0x14>:
   10ae8:	push	{lr}		; (str lr, [sp, #-4]!)
   10aec:	ldr	lr, [pc, #4]	; 10af8 <calloc@plt-0x4>
   10af0:	add	lr, pc, lr
   10af4:	ldr	pc, [lr, #8]!
   10af8:	andeq	r2, r1, r8, lsl #10

00010afc <calloc@plt>:
   10afc:	add	ip, pc, #0, 12
   10b00:	add	ip, ip, #73728	; 0x12000
   10b04:	ldr	pc, [ip, #1288]!	; 0x508

00010b08 <printf@plt>:
   10b08:	add	ip, pc, #0, 12
   10b0c:	add	ip, ip, #73728	; 0x12000
   10b10:	ldr	pc, [ip, #1280]!	; 0x500

00010b14 <free@plt>:
   10b14:	add	ip, pc, #0, 12
   10b18:	add	ip, ip, #73728	; 0x12000
   10b1c:	ldr	pc, [ip, #1272]!	; 0x4f8

00010b20 <strcpy@plt>:
   10b20:	add	ip, pc, #0, 12
   10b24:	add	ip, ip, #73728	; 0x12000
   10b28:	ldr	pc, [ip, #1264]!	; 0x4f0

00010b2c <malloc@plt>:
   10b2c:	add	ip, pc, #0, 12
   10b30:	add	ip, ip, #73728	; 0x12000
   10b34:	ldr	pc, [ip, #1256]!	; 0x4e8

00010b38 <__libc_start_main@plt>:
   10b38:	add	ip, pc, #0, 12
   10b3c:	add	ip, ip, #73728	; 0x12000
   10b40:	ldr	pc, [ip, #1248]!	; 0x4e0

00010b44 <__gmon_start__@plt>:
   10b44:	add	ip, pc, #0, 12
   10b48:	add	ip, ip, #73728	; 0x12000
   10b4c:	ldr	pc, [ip, #1240]!	; 0x4d8

00010b50 <strlen@plt>:
   10b50:	add	ip, pc, #0, 12
   10b54:	add	ip, ip, #73728	; 0x12000
   10b58:	ldr	pc, [ip, #1232]!	; 0x4d0

00010b5c <abort@plt>:
   10b5c:	add	ip, pc, #0, 12
   10b60:	add	ip, ip, #73728	; 0x12000
   10b64:	ldr	pc, [ip, #1224]!	; 0x4c8

Disassembly of section .text:

00010b68 <_start@@Base>:
   10b68:	mov	fp, #0
   10b6c:	mov	lr, #0
   10b70:	pop	{r1}		; (ldr r1, [sp], #4)
   10b74:	mov	r2, sp
   10b78:	push	{r2}		; (str r2, [sp, #-4]!)
   10b7c:	push	{r0}		; (str r0, [sp, #-4]!)
   10b80:	ldr	ip, [pc, #16]	; 10b98 <_start@@Base+0x30>
   10b84:	push	{ip}		; (str ip, [sp, #-4]!)
   10b88:	ldr	r0, [pc, #12]	; 10b9c <_start@@Base+0x34>
   10b8c:	ldr	r3, [pc, #12]	; 10ba0 <_start@@Base+0x38>
   10b90:	bl	10b38 <__libc_start_main@plt>
   10b94:	bl	10b5c <abort@plt>
   10b98:	andeq	r2, r1, ip, asr #32
   10b9c:	andeq	r0, r1, r8, asr ip
   10ba0:	andeq	r1, r1, ip, ror #31
   10ba4:	ldr	r3, [pc, #20]	; 10bc0 <_start@@Base+0x58>
   10ba8:	ldr	r2, [pc, #20]	; 10bc4 <_start@@Base+0x5c>
   10bac:	add	r3, pc, r3
   10bb0:	ldr	r2, [r3, r2]
   10bb4:	cmp	r2, #0
   10bb8:	bxeq	lr
   10bbc:	b	10b44 <__gmon_start__@plt>
   10bc0:	andeq	r2, r1, ip, asr #8
   10bc4:	andeq	r0, r0, r0, lsr r0
   10bc8:	ldr	r0, [pc, #24]	; 10be8 <_start@@Base+0x80>
   10bcc:	ldr	r3, [pc, #24]	; 10bec <_start@@Base+0x84>
   10bd0:	cmp	r3, r0
   10bd4:	bxeq	lr
   10bd8:	ldr	r3, [pc, #16]	; 10bf0 <_start@@Base+0x88>
   10bdc:	cmp	r3, #0
   10be0:	bxeq	lr
   10be4:	bx	r3
   10be8:	andeq	r3, r2, r4, asr #32
   10bec:	andeq	r3, r2, r4, asr #32
   10bf0:	andeq	r0, r0, r0
   10bf4:	ldr	r0, [pc, #36]	; 10c20 <_start@@Base+0xb8>
   10bf8:	ldr	r1, [pc, #36]	; 10c24 <_start@@Base+0xbc>
   10bfc:	sub	r1, r1, r0
   10c00:	asr	r1, r1, #2
   10c04:	add	r1, r1, r1, lsr #31
   10c08:	asrs	r1, r1, #1
   10c0c:	bxeq	lr
   10c10:	ldr	r3, [pc, #16]	; 10c28 <_start@@Base+0xc0>
   10c14:	cmp	r3, #0
   10c18:	bxeq	lr
   10c1c:	bx	r3
   10c20:	andeq	r3, r2, r4, asr #32
   10c24:	andeq	r3, r2, r4, asr #32
   10c28:	andeq	r0, r0, r0
   10c2c:	push	{r4, lr}
   10c30:	ldr	r4, [pc, #24]	; 10c50 <_start@@Base+0xe8>
   10c34:	ldrb	r3, [r4]
   10c38:	cmp	r3, #0
   10c3c:	popne	{r4, pc}
   10c40:	bl	10bc8 <_start@@Base+0x60>
   10c44:	mov	r3, #1
   10c48:	strb	r3, [r4]
   10c4c:	pop	{r4, pc}
   10c50:	andeq	r3, r2, r4, asr #32
   10c54:	b	10bf4 <_start@@Base+0x8c>

00010c58 <main@@Base>:
   10c58:	push	{fp, lr}
   10c5c:	mov	fp, sp
   10c60:	sub	sp, sp, #184	; 0xb8
   10c64:	movw	r0, #0
   10c68:	str	r0, [fp, #-4]
   10c6c:	movw	r0, #4
   10c70:	movw	r1, #3
   10c74:	bl	114e4 <armazem_novo@@Base>
   10c78:	ldr	r1, [pc, #1504]	; 11260 <main@@Base+0x608>
   10c7c:	add	r1, pc, r1
   10c80:	str	r0, [fp, #-68]	; 0xffffffbc
   10c84:	mov	r0, r1
   10c88:	bl	10b08 <printf@plt>
   10c8c:	ldr	r1, [pc, #1480]	; 1125c <main@@Base+0x604>
   10c90:	add	r1, pc, r1
   10c94:	vldr	s0, [pc, #996]	; 11080 <main@@Base+0x428>
   10c98:	str	r0, [fp, #-72]	; 0xffffffb8
   10c9c:	mov	r0, r1
   10ca0:	bl	117e8 <contentor_novo@@Base>
   10ca4:	ldr	r1, [pc, #1452]	; 11258 <main@@Base+0x600>
   10ca8:	add	r1, pc, r1
   10cac:	vldr	s0, [pc, #976]	; 11084 <main@@Base+0x42c>
   10cb0:	str	r0, [fp, #-12]
   10cb4:	mov	r0, r1
   10cb8:	bl	117e8 <contentor_novo@@Base>
   10cbc:	ldr	r1, [pc, #1424]	; 11254 <main@@Base+0x5fc>
   10cc0:	add	r1, pc, r1
   10cc4:	vldr	s0, [pc, #956]	; 11088 <main@@Base+0x430>
   10cc8:	str	r0, [fp, #-16]
   10ccc:	mov	r0, r1
   10cd0:	bl	117e8 <contentor_novo@@Base>
   10cd4:	ldr	r1, [pc, #1396]	; 11250 <main@@Base+0x5f8>
   10cd8:	add	r1, pc, r1
   10cdc:	vldr	s0, [pc, #936]	; 1108c <main@@Base+0x434>
   10ce0:	str	r0, [fp, #-20]	; 0xffffffec
   10ce4:	mov	r0, r1
   10ce8:	bl	117e8 <contentor_novo@@Base>
   10cec:	ldr	r1, [pc, #1368]	; 1124c <main@@Base+0x5f4>
   10cf0:	add	r1, pc, r1
   10cf4:	vldr	s0, [pc, #916]	; 11090 <main@@Base+0x438>
   10cf8:	str	r0, [fp, #-24]	; 0xffffffe8
   10cfc:	mov	r0, r1
   10d00:	bl	117e8 <contentor_novo@@Base>
   10d04:	ldr	r1, [pc, #1340]	; 11248 <main@@Base+0x5f0>
   10d08:	add	r1, pc, r1
   10d0c:	vldr	s0, [pc, #896]	; 11094 <main@@Base+0x43c>
   10d10:	str	r0, [fp, #-28]	; 0xffffffe4
   10d14:	mov	r0, r1
   10d18:	bl	117e8 <contentor_novo@@Base>
   10d1c:	ldr	r1, [pc, #1312]	; 11244 <main@@Base+0x5ec>
   10d20:	add	r1, pc, r1
   10d24:	vldr	s0, [pc, #876]	; 11098 <main@@Base+0x440>
   10d28:	str	r0, [fp, #-32]	; 0xffffffe0
   10d2c:	mov	r0, r1
   10d30:	bl	117e8 <contentor_novo@@Base>
   10d34:	ldr	r1, [pc, #1284]	; 11240 <main@@Base+0x5e8>
   10d38:	add	r1, pc, r1
   10d3c:	vldr	s0, [pc, #1012]	; 11138 <main@@Base+0x4e0>
   10d40:	str	r0, [fp, #-36]	; 0xffffffdc
   10d44:	mov	r0, r1
   10d48:	bl	117e8 <contentor_novo@@Base>
   10d4c:	ldr	r1, [pc, #1256]	; 1123c <main@@Base+0x5e4>
   10d50:	add	r1, pc, r1
   10d54:	vldr	s0, [pc, #820]	; 11090 <main@@Base+0x438>
   10d58:	str	r0, [fp, #-40]	; 0xffffffd8
   10d5c:	mov	r0, r1
   10d60:	bl	117e8 <contentor_novo@@Base>
   10d64:	ldr	r1, [pc, #1228]	; 11238 <main@@Base+0x5e0>
   10d68:	add	r1, pc, r1
   10d6c:	vldr	s0, [pc, #968]	; 1113c <main@@Base+0x4e4>
   10d70:	str	r0, [fp, #-44]	; 0xffffffd4
   10d74:	mov	r0, r1
   10d78:	bl	117e8 <contentor_novo@@Base>
   10d7c:	ldr	r1, [pc, #1200]	; 11234 <main@@Base+0x5dc>
   10d80:	add	r1, pc, r1
   10d84:	vldr	s0, [pc, #948]	; 11140 <main@@Base+0x4e8>
   10d88:	str	r0, [fp, #-48]	; 0xffffffd0
   10d8c:	mov	r0, r1
   10d90:	bl	117e8 <contentor_novo@@Base>
   10d94:	ldr	r1, [pc, #1172]	; 11230 <main@@Base+0x5d8>
   10d98:	add	r1, pc, r1
   10d9c:	vldr	s0, [pc, #928]	; 11144 <main@@Base+0x4ec>
   10da0:	str	r0, [fp, #-52]	; 0xffffffcc
   10da4:	mov	r0, r1
   10da8:	bl	117e8 <contentor_novo@@Base>
   10dac:	ldr	r1, [pc, #1144]	; 1122c <main@@Base+0x5d4>
   10db0:	add	r1, pc, r1
   10db4:	vldr	s0, [pc, #908]	; 11148 <main@@Base+0x4f0>
   10db8:	str	r0, [fp, #-56]	; 0xffffffc8
   10dbc:	mov	r0, r1
   10dc0:	bl	117e8 <contentor_novo@@Base>
   10dc4:	ldr	r1, [pc, #1116]	; 11228 <main@@Base+0x5d0>
   10dc8:	add	r1, pc, r1
   10dcc:	str	r0, [fp, #-60]	; 0xffffffc4
   10dd0:	mov	r0, r1
   10dd4:	bl	10b08 <printf@plt>
   10dd8:	ldr	r1, [fp, #-68]	; 0xffffffbc
   10ddc:	str	r0, [fp, #-76]	; 0xffffffb4
   10de0:	mov	r0, r1
   10de4:	bl	112cc <imprimeArmazem@@Base>
   10de8:	ldr	r0, [pc, #1076]	; 11224 <main@@Base+0x5cc>
   10dec:	add	r0, pc, r0
   10df0:	bl	10b08 <printf@plt>
   10df4:	ldr	r1, [fp, #-68]	; 0xffffffbc
   10df8:	ldr	lr, [fp, #-12]
   10dfc:	str	r0, [fp, #-80]	; 0xffffffb0
   10e00:	mov	r0, r1
   10e04:	mov	r1, lr
   10e08:	bl	1161c <armazenar_contentor@@Base>
   10e0c:	cmp	r0, #0
   10e10:	beq	10e2c <main@@Base+0x1d4>
   10e14:	ldr	r0, [pc, #1096]	; 11264 <main@@Base+0x60c>
   10e18:	add	r0, pc, r0
   10e1c:	ldr	r1, [fp, #-12]
   10e20:	ldr	r1, [r1]
   10e24:	bl	10b08 <printf@plt>
   10e28:	str	r0, [fp, #-84]	; 0xffffffac
   10e2c:	ldr	r0, [fp, #-68]	; 0xffffffbc
   10e30:	ldr	r1, [fp, #-16]
   10e34:	bl	1161c <armazenar_contentor@@Base>
   10e38:	cmp	r0, #0
   10e3c:	beq	10e58 <main@@Base+0x200>
   10e40:	ldr	r0, [pc, #1056]	; 11268 <main@@Base+0x610>
   10e44:	add	r0, pc, r0
   10e48:	ldr	r1, [fp, #-16]
   10e4c:	ldr	r1, [r1]
   10e50:	bl	10b08 <printf@plt>
   10e54:	str	r0, [fp, #-88]	; 0xffffffa8
   10e58:	ldr	r0, [fp, #-68]	; 0xffffffbc
   10e5c:	ldr	r1, [fp, #-20]	; 0xffffffec
   10e60:	bl	1161c <armazenar_contentor@@Base>
   10e64:	cmp	r0, #0
   10e68:	beq	10e84 <main@@Base+0x22c>
   10e6c:	ldr	r0, [pc, #1016]	; 1126c <main@@Base+0x614>
   10e70:	add	r0, pc, r0
   10e74:	ldr	r1, [fp, #-20]	; 0xffffffec
   10e78:	ldr	r1, [r1]
   10e7c:	bl	10b08 <printf@plt>
   10e80:	str	r0, [sp, #92]	; 0x5c
   10e84:	ldr	r0, [fp, #-68]	; 0xffffffbc
   10e88:	ldr	r1, [fp, #-24]	; 0xffffffe8
   10e8c:	bl	1161c <armazenar_contentor@@Base>
   10e90:	cmp	r0, #0
   10e94:	beq	10eb0 <main@@Base+0x258>
   10e98:	ldr	r0, [pc, #976]	; 11270 <main@@Base+0x618>
   10e9c:	add	r0, pc, r0
   10ea0:	ldr	r1, [fp, #-24]	; 0xffffffe8
   10ea4:	ldr	r1, [r1]
   10ea8:	bl	10b08 <printf@plt>
   10eac:	str	r0, [sp, #88]	; 0x58
   10eb0:	ldr	r0, [pc, #960]	; 11278 <main@@Base+0x620>
   10eb4:	add	r0, pc, r0
   10eb8:	bl	10b08 <printf@plt>
   10ebc:	ldr	lr, [fp, #-68]	; 0xffffffbc
   10ec0:	str	r0, [sp, #84]	; 0x54
   10ec4:	mov	r0, lr
   10ec8:	bl	112cc <imprimeArmazem@@Base>
   10ecc:	ldr	r0, [pc, #928]	; 11274 <main@@Base+0x61c>
   10ed0:	add	r0, pc, r0
   10ed4:	bl	10b08 <printf@plt>
   10ed8:	ldr	lr, [fp, #-68]	; 0xffffffbc
   10edc:	ldr	r1, [fp, #-28]	; 0xffffffe4
   10ee0:	str	r0, [sp, #80]	; 0x50
   10ee4:	mov	r0, lr
   10ee8:	bl	1161c <armazenar_contentor@@Base>
   10eec:	cmp	r0, #0
   10ef0:	beq	10f0c <main@@Base+0x2b4>
   10ef4:	ldr	r0, [pc, #896]	; 1127c <main@@Base+0x624>
   10ef8:	add	r0, pc, r0
   10efc:	ldr	r1, [fp, #-28]	; 0xffffffe4
   10f00:	ldr	r1, [r1]
   10f04:	bl	10b08 <printf@plt>
   10f08:	str	r0, [sp, #76]	; 0x4c
   10f0c:	ldr	r0, [fp, #-68]	; 0xffffffbc
   10f10:	ldr	r1, [fp, #-32]	; 0xffffffe0
   10f14:	bl	1161c <armazenar_contentor@@Base>
   10f18:	cmp	r0, #0
   10f1c:	beq	10f38 <main@@Base+0x2e0>
   10f20:	ldr	r0, [pc, #856]	; 11280 <main@@Base+0x628>
   10f24:	add	r0, pc, r0
   10f28:	ldr	r1, [fp, #-32]	; 0xffffffe0
   10f2c:	ldr	r1, [r1]
   10f30:	bl	10b08 <printf@plt>
   10f34:	str	r0, [sp, #72]	; 0x48
   10f38:	ldr	r0, [fp, #-68]	; 0xffffffbc
   10f3c:	ldr	r1, [fp, #-36]	; 0xffffffdc
   10f40:	bl	1161c <armazenar_contentor@@Base>
   10f44:	cmp	r0, #0
   10f48:	beq	10f64 <main@@Base+0x30c>
   10f4c:	ldr	r0, [pc, #816]	; 11284 <main@@Base+0x62c>
   10f50:	add	r0, pc, r0
   10f54:	ldr	r1, [fp, #-36]	; 0xffffffdc
   10f58:	ldr	r1, [r1]
   10f5c:	bl	10b08 <printf@plt>
   10f60:	str	r0, [sp, #68]	; 0x44
   10f64:	ldr	r0, [fp, #-68]	; 0xffffffbc
   10f68:	ldr	r1, [fp, #-40]	; 0xffffffd8
   10f6c:	bl	1161c <armazenar_contentor@@Base>
   10f70:	cmp	r0, #0
   10f74:	beq	10f90 <main@@Base+0x338>
   10f78:	ldr	r0, [pc, #776]	; 11288 <main@@Base+0x630>
   10f7c:	add	r0, pc, r0
   10f80:	ldr	r1, [fp, #-40]	; 0xffffffd8
   10f84:	ldr	r1, [r1]
   10f88:	bl	10b08 <printf@plt>
   10f8c:	str	r0, [sp, #64]	; 0x40
   10f90:	ldr	r0, [fp, #-68]	; 0xffffffbc
   10f94:	ldr	r1, [fp, #-44]	; 0xffffffd4
   10f98:	bl	1161c <armazenar_contentor@@Base>
   10f9c:	cmp	r0, #0
   10fa0:	beq	10fbc <main@@Base+0x364>
   10fa4:	ldr	r0, [pc, #736]	; 1128c <main@@Base+0x634>
   10fa8:	add	r0, pc, r0
   10fac:	ldr	r1, [fp, #-44]	; 0xffffffd4
   10fb0:	ldr	r1, [r1]
   10fb4:	bl	10b08 <printf@plt>
   10fb8:	str	r0, [sp, #60]	; 0x3c
   10fbc:	ldr	r0, [fp, #-68]	; 0xffffffbc
   10fc0:	ldr	r1, [fp, #-48]	; 0xffffffd0
   10fc4:	bl	1161c <armazenar_contentor@@Base>
   10fc8:	cmp	r0, #0
   10fcc:	beq	10fe8 <main@@Base+0x390>
   10fd0:	ldr	r0, [pc, #696]	; 11290 <main@@Base+0x638>
   10fd4:	add	r0, pc, r0
   10fd8:	ldr	r1, [fp, #-48]	; 0xffffffd0
   10fdc:	ldr	r1, [r1]
   10fe0:	bl	10b08 <printf@plt>
   10fe4:	str	r0, [sp, #56]	; 0x38
   10fe8:	ldr	r0, [fp, #-68]	; 0xffffffbc
   10fec:	ldr	r1, [fp, #-52]	; 0xffffffcc
   10ff0:	bl	1161c <armazenar_contentor@@Base>
   10ff4:	cmp	r0, #0
   10ff8:	beq	11014 <main@@Base+0x3bc>
   10ffc:	ldr	r0, [pc, #656]	; 11294 <main@@Base+0x63c>
   11000:	add	r0, pc, r0
   11004:	ldr	r1, [fp, #-52]	; 0xffffffcc
   11008:	ldr	r1, [r1]
   1100c:	bl	10b08 <printf@plt>
   11010:	str	r0, [sp, #52]	; 0x34
   11014:	ldr	r0, [fp, #-68]	; 0xffffffbc
   11018:	ldr	r1, [fp, #-56]	; 0xffffffc8
   1101c:	bl	1161c <armazenar_contentor@@Base>
   11020:	cmp	r0, #0
   11024:	beq	11040 <main@@Base+0x3e8>
   11028:	ldr	r0, [pc, #616]	; 11298 <main@@Base+0x640>
   1102c:	add	r0, pc, r0
   11030:	ldr	r1, [fp, #-56]	; 0xffffffc8
   11034:	ldr	r1, [r1]
   11038:	bl	10b08 <printf@plt>
   1103c:	str	r0, [sp, #48]	; 0x30
   11040:	ldr	r0, [pc, #596]	; 1129c <main@@Base+0x644>
   11044:	add	r0, pc, r0
   11048:	bl	10b08 <printf@plt>
   1104c:	ldr	lr, [fp, #-68]	; 0xffffffbc
   11050:	str	r0, [sp, #44]	; 0x2c
   11054:	mov	r0, lr
   11058:	bl	112cc <imprimeArmazem@@Base>
   1105c:	ldr	r0, [fp, #-68]	; 0xffffffbc
   11060:	bl	11594 <armazem_cheio@@Base>
   11064:	cmp	r0, #0
   11068:	beq	1109c <main@@Base+0x444>
   1106c:	ldr	r0, [pc, #560]	; 112a4 <main@@Base+0x64c>
   11070:	add	r0, pc, r0
   11074:	bl	10b08 <printf@plt>
   11078:	str	r0, [sp, #40]	; 0x28
   1107c:	b	110ac <main@@Base+0x454>
   11080:	cmnmi	r6, #0
   11084:	cmnmi	sl, #0
   11088:	strmi	r8, [r4], #-0
   1108c:	ldrtmi	r8, [r1], #-0
   11090:			; <UNDEFINED> instruction: 0x43be0000
   11094:	bicmi	r0, r3, #0
   11098:	sbcmi	r0, r8, #0
   1109c:	ldr	r0, [pc, #508]	; 112a0 <main@@Base+0x648>
   110a0:	add	r0, pc, r0
   110a4:	bl	10b08 <printf@plt>
   110a8:	str	r0, [sp, #36]	; 0x24
   110ac:	ldr	r0, [fp, #-68]	; 0xffffffbc
   110b0:	ldr	r1, [fp, #-60]	; 0xffffffc4
   110b4:	bl	1161c <armazenar_contentor@@Base>
   110b8:	cmp	r0, #0
   110bc:	beq	110d8 <main@@Base+0x480>
   110c0:	ldr	r0, [pc, #480]	; 112a8 <main@@Base+0x650>
   110c4:	add	r0, pc, r0
   110c8:	ldr	r1, [fp, #-20]	; 0xffffffec
   110cc:	ldr	r1, [r1]
   110d0:	bl	10b08 <printf@plt>
   110d4:	str	r0, [sp, #32]
   110d8:	ldr	r0, [pc, #460]	; 112ac <main@@Base+0x654>
   110dc:	add	r0, pc, r0
   110e0:	bl	10b08 <printf@plt>
   110e4:	movw	lr, #0
   110e8:	str	lr, [fp, #-8]
   110ec:	str	r0, [sp, #28]
   110f0:	ldr	r0, [fp, #-8]
   110f4:	cmp	r0, #8
   110f8:	bge	1114c <main@@Base+0x4f4>
   110fc:	ldr	r0, [fp, #-68]	; 0xffffffbc
   11100:	bl	11718 <expedir_contentor@@Base>
   11104:	ldr	lr, [pc, #444]	; 112c8 <main@@Base+0x670>
   11108:	add	lr, pc, lr
   1110c:	str	r0, [fp, #-64]	; 0xffffffc0
   11110:	mov	r0, lr
   11114:	bl	10b08 <printf@plt>
   11118:	ldr	lr, [fp, #-64]	; 0xffffffc0
   1111c:	str	r0, [sp, #24]
   11120:	mov	r0, lr
   11124:	bl	11884 <contentor_imprime@@Base>
   11128:	ldr	r0, [fp, #-8]
   1112c:	add	r0, r0, #1
   11130:	str	r0, [fp, #-8]
   11134:	b	110f0 <main@@Base+0x498>
   11138:	adcmi	r0, r0, #0
   1113c:	tstmi	r6, #0
   11140:	orrmi	r0, r7, #0
   11144:	bicsmi	r0, r7, #0
   11148:	movtmi	r0, #32768	; 0x8000
   1114c:	ldr	r0, [pc, #352]	; 112b4 <main@@Base+0x65c>
   11150:	add	r0, pc, r0
   11154:	bl	10b08 <printf@plt>
   11158:	ldr	lr, [fp, #-68]	; 0xffffffbc
   1115c:	str	r0, [sp, #20]
   11160:	mov	r0, lr
   11164:	bl	112cc <imprimeArmazem@@Base>
   11168:	ldr	r0, [pc, #320]	; 112b0 <main@@Base+0x658>
   1116c:	add	r0, pc, r0
   11170:	bl	10b08 <printf@plt>
   11174:	movw	lr, #0
   11178:	str	lr, [fp, #-8]
   1117c:	str	r0, [sp, #16]
   11180:	ldr	r0, [fp, #-8]
   11184:	cmp	r0, #4
   11188:	bge	111c8 <main@@Base+0x570>
   1118c:	ldr	r0, [fp, #-68]	; 0xffffffbc
   11190:	bl	11718 <expedir_contentor@@Base>
   11194:	ldr	lr, [pc, #296]	; 112c4 <main@@Base+0x66c>
   11198:	add	lr, pc, lr
   1119c:	str	r0, [fp, #-64]	; 0xffffffc0
   111a0:	mov	r0, lr
   111a4:	bl	10b08 <printf@plt>
   111a8:	ldr	lr, [fp, #-64]	; 0xffffffc0
   111ac:	str	r0, [sp, #12]
   111b0:	mov	r0, lr
   111b4:	bl	11884 <contentor_imprime@@Base>
   111b8:	ldr	r0, [fp, #-8]
   111bc:	add	r0, r0, #1
   111c0:	str	r0, [fp, #-8]
   111c4:	b	11180 <main@@Base+0x528>
   111c8:	ldr	r0, [pc, #232]	; 112b8 <main@@Base+0x660>
   111cc:	add	r0, pc, r0
   111d0:	bl	10b08 <printf@plt>
   111d4:	ldr	lr, [fp, #-68]	; 0xffffffbc
   111d8:	str	r0, [sp, #8]
   111dc:	mov	r0, lr
   111e0:	bl	112cc <imprimeArmazem@@Base>
   111e4:	ldr	r0, [fp, #-68]	; 0xffffffbc
   111e8:	bl	11540 <armazem_vazio@@Base>
   111ec:	cmp	r0, #0
   111f0:	beq	11208 <main@@Base+0x5b0>
   111f4:	ldr	r0, [pc, #196]	; 112c0 <main@@Base+0x668>
   111f8:	add	r0, pc, r0
   111fc:	bl	10b08 <printf@plt>
   11200:	str	r0, [sp, #4]
   11204:	b	11218 <main@@Base+0x5c0>
   11208:	ldr	r0, [pc, #172]	; 112bc <main@@Base+0x664>
   1120c:	add	r0, pc, r0
   11210:	bl	10b08 <printf@plt>
   11214:	str	r0, [sp]
   11218:	movw	r0, #0
   1121c:	mov	sp, fp
   11220:	pop	{fp, pc}
   11224:	strdeq	r1, [r0], -r9
   11228:	andeq	r1, r0, r1, lsl #6
   1122c:	andeq	r1, r0, r1, lsl r3
   11230:	andeq	r1, r0, r3, lsr #6
   11234:	andeq	r1, r0, r2, lsr r3
   11238:	andeq	r1, r0, r2, asr #6
   1123c:	andeq	r1, r0, lr, asr #6
   11240:	andeq	r1, r0, pc, asr r3
   11244:	andeq	r1, r0, sp, ror #6
   11248:	andeq	r1, r0, sp, ror r3
   1124c:	andeq	r1, r0, pc, lsl #7
   11250:	andeq	r1, r0, r1, lsr #7
   11254:			; <UNDEFINED> instruction: 0x000013b2
   11258:	andeq	r1, r0, r7, asr #7
   1125c:	ldrdeq	r1, [r0], -r8
   11260:	ldrdeq	r1, [r0], -r8
   11264:	andeq	r1, r0, pc, ror #5
   11268:	andeq	r1, r0, r3, asr #5
   1126c:	muleq	r0, r7, r2
   11270:	andeq	r1, r0, fp, ror #4
   11274:	andeq	r1, r0, r9, ror r2
   11278:	andeq	r1, r0, r9, ror r2
   1127c:	andeq	r1, r0, pc, lsl #4
   11280:	andeq	r1, r0, r3, ror #3
   11284:			; <UNDEFINED> instruction: 0x000011b7
   11288:	andeq	r1, r0, fp, lsl #3
   1128c:	andeq	r1, r0, pc, asr r1
   11290:	andeq	r1, r0, r3, lsr r1
   11294:	andeq	r1, r0, r7, lsl #2
   11298:	ldrdeq	r1, [r0], -fp
   1129c:	andeq	r1, r0, r7, lsr #2
   112a0:	strdeq	r1, [r0], -r6
   112a4:	andeq	r1, r0, r7, lsl r1
   112a8:	strdeq	r1, [r0], -r8
   112ac:	andeq	r1, r0, fp, lsr #2
   112b0:	strdeq	r1, [r0], -r8
   112b4:	strdeq	r1, [r0], -r8
   112b8:	strheq	r1, [r0], -sl
   112bc:	andeq	r1, r0, r5, lsr #1
   112c0:	andeq	r1, r0, sl, lsr #1
   112c4:	muleq	r0, r1, r0
   112c8:	andeq	r1, r0, r1, lsr #2

000112cc <imprimeArmazem@@Base>:
   112cc:	push	{fp, lr}
   112d0:	mov	fp, sp
   112d4:	sub	sp, sp, #64	; 0x40
   112d8:	str	r0, [fp, #-4]
   112dc:	movw	r0, #0
   112e0:	str	r0, [fp, #-20]	; 0xffffffec
   112e4:	ldr	r1, [fp, #-4]
   112e8:	cmp	r1, r0
   112ec:	beq	114bc <imprimeArmazem@@Base+0x1f0>
   112f0:	ldr	r0, [fp, #-4]
   112f4:	ldr	r0, [r0, #8]
   112f8:	movw	r1, #0
   112fc:	cmp	r0, r1
   11300:	beq	114bc <imprimeArmazem@@Base+0x1f0>
   11304:	ldr	r0, [fp, #-4]
   11308:	ldr	r0, [r0, #8]
   1130c:	ldr	r0, [r0, #4]
   11310:	movw	r1, #4
   11314:	bl	10afc <calloc@plt>
   11318:	str	r0, [fp, #-24]	; 0xffffffe8
   1131c:	ldr	r0, [fp, #-4]
   11320:	ldr	r0, [r0, #8]
   11324:	ldr	r0, [r0, #4]
   11328:	str	r0, [fp, #-16]
   1132c:	ldr	r0, [fp, #-4]
   11330:	ldr	r0, [r0, #8]
   11334:	ldr	r0, [r0]
   11338:	str	r0, [fp, #-28]	; 0xffffffe4
   1133c:	movw	r0, #0
   11340:	str	r0, [fp, #-8]
   11344:	ldr	r0, [fp, #-28]	; 0xffffffe4
   11348:	movw	r1, #0
   1134c:	cmp	r0, r1
   11350:	beq	1138c <imprimeArmazem@@Base+0xc0>
   11354:	ldr	r0, [fp, #-28]	; 0xffffffe4
   11358:	ldr	r0, [r0]
   1135c:	ldr	r0, [r0, #4]
   11360:	ldr	r1, [fp, #-24]	; 0xffffffe8
   11364:	ldr	r2, [fp, #-8]
   11368:	add	r1, r1, r2, lsl #2
   1136c:	str	r0, [r1]
   11370:	ldr	r0, [fp, #-28]	; 0xffffffe4
   11374:	ldr	r0, [r0, #4]
   11378:	str	r0, [fp, #-28]	; 0xffffffe4
   1137c:	ldr	r0, [fp, #-8]
   11380:	add	r0, r0, #1
   11384:	str	r0, [fp, #-8]
   11388:	b	11344 <imprimeArmazem@@Base+0x78>
   1138c:	ldr	r0, [pc, #304]	; 114c4 <imprimeArmazem@@Base+0x1f8>
   11390:	add	r0, pc, r0
   11394:	bl	10b08 <printf@plt>
   11398:	ldr	lr, [fp, #-4]
   1139c:	ldr	lr, [lr, #4]
   113a0:	str	lr, [fp, #-12]
   113a4:	str	r0, [sp, #32]
   113a8:	ldr	r0, [fp, #-12]
   113ac:	cmp	r0, #0
   113b0:	ble	11454 <imprimeArmazem@@Base+0x188>
   113b4:	ldr	r0, [pc, #280]	; 114d4 <imprimeArmazem@@Base+0x208>
   113b8:	add	r0, pc, r0
   113bc:	bl	10b08 <printf@plt>
   113c0:	movw	lr, #0
   113c4:	str	lr, [fp, #-8]
   113c8:	str	r0, [sp, #28]
   113cc:	ldr	r0, [fp, #-8]
   113d0:	ldr	r1, [fp, #-16]
   113d4:	cmp	r0, r1
   113d8:	bge	11430 <imprimeArmazem@@Base+0x164>
   113dc:	ldr	r0, [fp, #-24]	; 0xffffffe8
   113e0:	ldr	r1, [fp, #-8]
   113e4:	add	r0, r0, r1, lsl #2
   113e8:	ldr	r0, [r0]
   113ec:	ldr	r1, [fp, #-12]
   113f0:	cmp	r0, r1
   113f4:	blt	1140c <imprimeArmazem@@Base+0x140>
   113f8:	ldr	r0, [pc, #224]	; 114e0 <imprimeArmazem@@Base+0x214>
   113fc:	add	r0, pc, r0
   11400:	bl	10b08 <printf@plt>
   11404:	str	r0, [sp, #24]
   11408:	b	1141c <imprimeArmazem@@Base+0x150>
   1140c:	ldr	r0, [pc, #200]	; 114dc <imprimeArmazem@@Base+0x210>
   11410:	add	r0, pc, r0
   11414:	bl	10b08 <printf@plt>
   11418:	str	r0, [sp, #20]
   1141c:	b	11420 <imprimeArmazem@@Base+0x154>
   11420:	ldr	r0, [fp, #-8]
   11424:	add	r0, r0, #1
   11428:	str	r0, [fp, #-8]
   1142c:	b	113cc <imprimeArmazem@@Base+0x100>
   11430:	ldr	r0, [pc, #160]	; 114d8 <imprimeArmazem@@Base+0x20c>
   11434:	add	r0, pc, r0
   11438:	bl	10b08 <printf@plt>
   1143c:	str	r0, [sp, #16]
   11440:	ldr	r0, [fp, #-12]
   11444:	mvn	r1, #0
   11448:	add	r0, r0, r1
   1144c:	str	r0, [fp, #-12]
   11450:	b	113a8 <imprimeArmazem@@Base+0xdc>
   11454:	ldr	r0, [pc, #108]	; 114c8 <imprimeArmazem@@Base+0x1fc>
   11458:	add	r0, pc, r0
   1145c:	bl	10b08 <printf@plt>
   11460:	movw	lr, #0
   11464:	str	lr, [fp, #-8]
   11468:	str	r0, [sp, #12]
   1146c:	ldr	r0, [fp, #-8]
   11470:	ldr	r1, [fp, #-4]
   11474:	ldr	r1, [r1]
   11478:	cmp	r0, r1
   1147c:	bge	114a0 <imprimeArmazem@@Base+0x1d4>
   11480:	ldr	r0, [pc, #72]	; 114d0 <imprimeArmazem@@Base+0x204>
   11484:	add	r0, pc, r0
   11488:	bl	10b08 <printf@plt>
   1148c:	str	r0, [sp, #8]
   11490:	ldr	r0, [fp, #-8]
   11494:	add	r0, r0, #1
   11498:	str	r0, [fp, #-8]
   1149c:	b	1146c <imprimeArmazem@@Base+0x1a0>
   114a0:	ldr	r0, [pc, #36]	; 114cc <imprimeArmazem@@Base+0x200>
   114a4:	add	r0, pc, r0
   114a8:	bl	10b08 <printf@plt>
   114ac:	ldr	lr, [fp, #-24]	; 0xffffffe8
   114b0:	str	r0, [sp, #4]
   114b4:	mov	r0, lr
   114b8:	bl	10b14 <free@plt>
   114bc:	mov	sp, fp
   114c0:	pop	{fp, pc}
   114c4:	ldrdeq	r0, [r0], -r6
   114c8:	andeq	r0, r0, fp, lsl #29
   114cc:	andeq	r0, r0, r1, asr #23
   114d0:	andeq	r0, r0, sp, asr lr
   114d4:	andeq	r0, r0, r6, lsr #30
   114d8:	andeq	r0, r0, r2, lsr ip
   114dc:	andeq	r0, r0, ip, asr #29
   114e0:	ldrdeq	r0, [r0], -fp

000114e4 <armazem_novo@@Base>:
   114e4:	push	{fp, lr}
   114e8:	mov	fp, sp
   114ec:	sub	sp, sp, #16
   114f0:	str	r0, [fp, #-4]
   114f4:	str	r1, [sp, #8]
   114f8:	movw	r0, #12
   114fc:	bl	10b2c <malloc@plt>
   11500:	ldr	r1, [pc, #52]	; 1153c <armazem_novo@@Base+0x58>
   11504:	ldr	r1, [pc, r1]
   11508:	str	r0, [sp]
   1150c:	ldr	r0, [fp, #-4]
   11510:	ldr	lr, [sp]
   11514:	str	r0, [lr]
   11518:	ldr	r0, [sp, #8]
   1151c:	ldr	lr, [sp]
   11520:	str	r0, [lr, #4]
   11524:	blx	r1
   11528:	ldr	r1, [sp]
   1152c:	str	r0, [r1, #8]
   11530:	ldr	r0, [sp]
   11534:	mov	sp, fp
   11538:	pop	{fp, pc}
   1153c:	andeq	r1, r1, ip, lsr #22

00011540 <armazem_vazio@@Base>:
   11540:	push	{fp, lr}
   11544:	mov	fp, sp
   11548:	sub	sp, sp, #8
   1154c:	str	r0, [sp]
   11550:	ldr	r0, [sp]
   11554:	movw	r1, #0
   11558:	cmp	r0, r1
   1155c:	beq	11574 <armazem_vazio@@Base+0x34>
   11560:	ldr	r0, [sp]
   11564:	ldr	r0, [r0, #8]
   11568:	bl	11a5c <fila_tamanho@@Base>
   1156c:	cmp	r0, #0
   11570:	bne	11580 <armazem_vazio@@Base+0x40>
   11574:	movw	r0, #1
   11578:	str	r0, [sp, #4]
   1157c:	b	11588 <armazem_vazio@@Base+0x48>
   11580:	movw	r0, #0
   11584:	str	r0, [sp, #4]
   11588:	ldr	r0, [sp, #4]
   1158c:	mov	sp, fp
   11590:	pop	{fp, pc}

00011594 <armazem_cheio@@Base>:
   11594:	push	{fp, lr}
   11598:	mov	fp, sp
   1159c:	sub	sp, sp, #8
   115a0:	str	r0, [sp]
   115a4:	ldr	r0, [sp]
   115a8:	bl	11540 <armazem_vazio@@Base>
   115ac:	cmp	r0, #0
   115b0:	beq	115c0 <armazem_cheio@@Base+0x2c>
   115b4:	movw	r0, #0
   115b8:	str	r0, [sp, #4]
   115bc:	b	11610 <armazem_cheio@@Base+0x7c>
   115c0:	ldr	r0, [sp]
   115c4:	ldr	r0, [r0, #8]
   115c8:	bl	11a5c <fila_tamanho@@Base>
   115cc:	ldr	lr, [sp]
   115d0:	ldr	lr, [lr]
   115d4:	cmp	r0, lr
   115d8:	bne	11608 <armazem_cheio@@Base+0x74>
   115dc:	ldr	r0, [sp]
   115e0:	ldr	r0, [r0, #8]
   115e4:	bl	11af0 <fila_back@@Base>
   115e8:	ldr	r0, [r0, #4]
   115ec:	ldr	lr, [sp]
   115f0:	ldr	lr, [lr, #4]
   115f4:	cmp	r0, lr
   115f8:	bne	11608 <armazem_cheio@@Base+0x74>
   115fc:	movw	r0, #1
   11600:	str	r0, [sp, #4]
   11604:	b	11610 <armazem_cheio@@Base+0x7c>
   11608:	movw	r0, #0
   1160c:	str	r0, [sp, #4]
   11610:	ldr	r0, [sp, #4]
   11614:	mov	sp, fp
   11618:	pop	{fp, pc}

0001161c <armazenar_contentor@@Base>:
   1161c:	push	{fp, lr}
   11620:	mov	fp, sp
   11624:	sub	sp, sp, #24
   11628:	ldr	r2, [pc, #224]	; 11710 <armazenar_contentor@@Base+0xf4>
   1162c:	ldr	r2, [pc, r2]
   11630:	str	r0, [fp, #-8]
   11634:	str	r1, [sp, #12]
   11638:	blx	r2
   1163c:	str	r0, [sp, #8]
   11640:	ldr	r0, [fp, #-8]
   11644:	movw	r1, #0
   11648:	cmp	r0, r1
   1164c:	beq	11670 <armazenar_contentor@@Base+0x54>
   11650:	ldr	r0, [sp, #12]
   11654:	movw	r1, #0
   11658:	cmp	r0, r1
   1165c:	beq	11670 <armazenar_contentor@@Base+0x54>
   11660:	ldr	r0, [fp, #-8]
   11664:	bl	11594 <armazem_cheio@@Base>
   11668:	cmp	r0, #0
   1166c:	beq	1167c <armazenar_contentor@@Base+0x60>
   11670:	movw	r0, #0
   11674:	str	r0, [fp, #-4]
   11678:	b	11704 <armazenar_contentor@@Base+0xe8>
   1167c:	ldr	r0, [fp, #-8]
   11680:	bl	11540 <armazem_vazio@@Base>
   11684:	cmp	r0, #0
   11688:	beq	116b8 <armazenar_contentor@@Base+0x9c>
   1168c:	ldr	r0, [pc, #128]	; 11714 <armazenar_contentor@@Base+0xf8>
   11690:	ldr	r0, [pc, r0]
   11694:	ldr	r1, [fp, #-8]
   11698:	ldr	r1, [r1, #8]
   1169c:	str	r1, [sp, #4]
   116a0:	blx	r0
   116a4:	ldr	r1, [sp, #4]
   116a8:	str	r0, [sp]
   116ac:	mov	r0, r1
   116b0:	ldr	r1, [sp]
   116b4:	bl	11b6c <fila_push@@Base>
   116b8:	ldr	r0, [fp, #-8]
   116bc:	ldr	r0, [r0, #8]
   116c0:	bl	11af0 <fila_back@@Base>
   116c4:	ldr	r0, [r0, #4]
   116c8:	ldr	lr, [fp, #-8]
   116cc:	ldr	lr, [lr, #4]
   116d0:	cmp	r0, lr
   116d4:	bne	116e8 <armazenar_contentor@@Base+0xcc>
   116d8:	ldr	r0, [fp, #-8]
   116dc:	ldr	r0, [r0, #8]
   116e0:	ldr	r1, [sp, #8]
   116e4:	bl	11b6c <fila_push@@Base>
   116e8:	ldr	r0, [fp, #-8]
   116ec:	ldr	r0, [r0, #8]
   116f0:	bl	11af0 <fila_back@@Base>
   116f4:	ldr	r1, [sp, #12]
   116f8:	bl	11ec8 <pilha_push@@Base>
   116fc:	movw	r0, #1
   11700:	str	r0, [fp, #-4]
   11704:	ldr	r0, [fp, #-4]
   11708:	mov	sp, fp
   1170c:	pop	{fp, pc}
   11710:	andeq	r1, r1, r0, lsl #20
   11714:	muleq	r1, ip, r9

00011718 <expedir_contentor@@Base>:
   11718:	push	{fp, lr}
   1171c:	mov	fp, sp
   11720:	sub	sp, sp, #16
   11724:	str	r0, [sp, #8]
   11728:	ldr	r0, [sp, #8]
   1172c:	bl	11540 <armazem_vazio@@Base>
   11730:	cmp	r0, #0
   11734:	bne	11754 <expedir_contentor@@Base+0x3c>
   11738:	ldr	r0, [sp, #8]
   1173c:	ldr	r0, [r0, #8]
   11740:	bl	11a98 <fila_front@@Base>
   11744:	bl	11e70 <pilha_top@@Base>
   11748:	movw	lr, #0
   1174c:	cmp	r0, lr
   11750:	bne	11760 <expedir_contentor@@Base+0x48>
   11754:	movw	r0, #0
   11758:	str	r0, [fp, #-4]
   1175c:	b	117dc <expedir_contentor@@Base+0xc4>
   11760:	ldr	r0, [sp, #8]
   11764:	ldr	r0, [r0, #8]
   11768:	bl	11a98 <fila_front@@Base>
   1176c:	bl	11e70 <pilha_top@@Base>
   11770:	ldr	r0, [r0]
   11774:	ldr	lr, [sp, #8]
   11778:	ldr	lr, [lr, #8]
   1177c:	str	r0, [sp]
   11780:	mov	r0, lr
   11784:	bl	11a98 <fila_front@@Base>
   11788:	bl	11e70 <pilha_top@@Base>
   1178c:	vldr	s0, [r0, #4]
   11790:	ldr	r0, [sp]
   11794:	bl	117e8 <contentor_novo@@Base>
   11798:	str	r0, [sp, #4]
   1179c:	ldr	r0, [sp, #8]
   117a0:	ldr	r0, [r0, #8]
   117a4:	bl	11a98 <fila_front@@Base>
   117a8:	ldr	r0, [r0, #4]
   117ac:	cmp	r0, #1
   117b0:	bgt	117c4 <expedir_contentor@@Base+0xac>
   117b4:	ldr	r0, [sp, #8]
   117b8:	ldr	r0, [r0, #8]
   117bc:	bl	11c34 <fila_pop@@Base>
   117c0:	b	117d4 <expedir_contentor@@Base+0xbc>
   117c4:	ldr	r0, [sp, #8]
   117c8:	ldr	r0, [r0, #8]
   117cc:	bl	11a98 <fila_front@@Base>
   117d0:	bl	11f6c <pilha_pop@@Base>
   117d4:	ldr	r0, [sp, #4]
   117d8:	str	r0, [fp, #-4]
   117dc:	ldr	r0, [fp, #-4]
   117e0:	mov	sp, fp
   117e4:	pop	{fp, pc}

000117e8 <contentor_novo@@Base>:
   117e8:	push	{fp, lr}
   117ec:	mov	fp, sp
   117f0:	sub	sp, sp, #24
   117f4:	str	r0, [fp, #-4]
   117f8:	vstr	s0, [fp, #-8]
   117fc:	mov	r0, #8
   11800:	bl	10b2c <malloc@plt>
   11804:	str	r0, [sp, #12]
   11808:	ldr	r0, [fp, #-4]
   1180c:	bl	10b50 <strlen@plt>
   11810:	add	r0, r0, #1
   11814:	mov	lr, r0
   11818:	str	lr, [sp, #8]
   1181c:	bl	10b2c <malloc@plt>
   11820:	ldr	lr, [sp, #12]
   11824:	str	r0, [lr]
   11828:	ldr	r0, [sp, #12]
   1182c:	ldr	r0, [r0]
   11830:	ldr	r1, [fp, #-4]
   11834:	bl	10b20 <strcpy@plt>
   11838:	vldr	s0, [fp, #-8]
   1183c:	ldr	r1, [sp, #12]
   11840:	vstr	s0, [r1, #4]
   11844:	ldr	r1, [sp, #12]
   11848:	str	r0, [sp, #4]
   1184c:	mov	r0, r1
   11850:	mov	sp, fp
   11854:	pop	{fp, pc}

00011858 <contentor_apaga@@Base>:
   11858:	push	{fp, lr}
   1185c:	mov	fp, sp
   11860:	sub	sp, sp, #8
   11864:	str	r0, [sp, #4]
   11868:	ldr	r0, [sp, #4]
   1186c:	ldr	r0, [r0]
   11870:	bl	10b14 <free@plt>
   11874:	ldr	r0, [sp, #4]
   11878:	bl	10b14 <free@plt>
   1187c:	mov	sp, fp
   11880:	pop	{fp, pc}

00011884 <contentor_imprime@@Base>:
   11884:	push	{fp, lr}
   11888:	mov	fp, sp
   1188c:	sub	sp, sp, #16
   11890:	str	r0, [fp, #-4]
   11894:	ldr	r0, [fp, #-4]
   11898:	movw	r1, #0
   1189c:	cmp	r0, r1
   118a0:	bne	118b8 <contentor_imprime@@Base+0x34>
   118a4:	ldr	r0, [pc, #64]	; 118ec <contentor_imprime@@Base+0x68>
   118a8:	add	r0, pc, r0
   118ac:	bl	10b08 <printf@plt>
   118b0:	str	r0, [sp, #8]
   118b4:	b	118e0 <contentor_imprime@@Base+0x5c>
   118b8:	ldr	r0, [pc, #40]	; 118e8 <contentor_imprime@@Base+0x64>
   118bc:	add	r0, pc, r0
   118c0:	ldr	r1, [fp, #-4]
   118c4:	ldr	r1, [r1]
   118c8:	ldr	r2, [fp, #-4]
   118cc:	vldr	s0, [r2, #4]
   118d0:	vcvt.f64.f32	d16, s0
   118d4:	vmov	r2, r3, d16
   118d8:	bl	10b08 <printf@plt>
   118dc:	str	r0, [sp, #4]
   118e0:	mov	sp, fp
   118e4:	pop	{fp, pc}
   118e8:	andeq	r0, r0, sl, lsr sl
   118ec:	andeq	r0, r0, lr, lsr sl

000118f0 <fila_novo_elemento@@Base>:
   118f0:	push	{fp, lr}
   118f4:	mov	fp, sp
   118f8:	sub	sp, sp, #16
   118fc:	str	r0, [sp, #8]
   11900:	movw	r0, #8
   11904:	bl	10b2c <malloc@plt>
   11908:	str	r0, [sp, #4]
   1190c:	ldr	r0, [sp, #4]
   11910:	movw	lr, #0
   11914:	cmp	r0, lr
   11918:	bne	11928 <fila_novo_elemento@@Base+0x38>
   1191c:	movw	r0, #0
   11920:	str	r0, [fp, #-4]
   11924:	b	11970 <fila_novo_elemento@@Base+0x80>
   11928:	ldr	r0, [sp, #8]
   1192c:	ldr	r1, [sp, #4]
   11930:	str	r0, [r1]
   11934:	ldr	r0, [sp, #4]
   11938:	ldr	r0, [r0]
   1193c:	movw	r1, #0
   11940:	cmp	r0, r1
   11944:	bne	1195c <fila_novo_elemento@@Base+0x6c>
   11948:	ldr	r0, [sp, #4]
   1194c:	bl	10b14 <free@plt>
   11950:	movw	r0, #0
   11954:	str	r0, [fp, #-4]
   11958:	b	11970 <fila_novo_elemento@@Base+0x80>
   1195c:	ldr	r0, [sp, #4]
   11960:	movw	r1, #0
   11964:	str	r1, [r0, #4]
   11968:	ldr	r0, [sp, #4]
   1196c:	str	r0, [fp, #-4]
   11970:	ldr	r0, [fp, #-4]
   11974:	mov	sp, fp
   11978:	pop	{fp, pc}

0001197c <fila_nova@@Base>:
   1197c:	push	{fp, lr}
   11980:	mov	fp, sp
   11984:	sub	sp, sp, #8
   11988:	movw	r0, #8
   1198c:	bl	10b2c <malloc@plt>
   11990:	str	r0, [sp]
   11994:	ldr	r0, [sp]
   11998:	movw	lr, #0
   1199c:	cmp	r0, lr
   119a0:	bne	119b0 <fila_nova@@Base+0x34>
   119a4:	movw	r0, #0
   119a8:	str	r0, [sp, #4]
   119ac:	b	119cc <fila_nova@@Base+0x50>
   119b0:	ldr	r0, [sp]
   119b4:	movw	r1, #0
   119b8:	str	r1, [r0]
   119bc:	ldr	r0, [sp]
   119c0:	str	r1, [r0, #4]
   119c4:	ldr	r0, [sp]
   119c8:	str	r0, [sp, #4]
   119cc:	ldr	r0, [sp, #4]
   119d0:	mov	sp, fp
   119d4:	pop	{fp, pc}

000119d8 <fila_apaga@@Base>:
   119d8:	push	{fp, lr}
   119dc:	mov	fp, sp
   119e0:	sub	sp, sp, #8
   119e4:	str	r0, [sp, #4]
   119e8:	ldr	r0, [sp, #4]
   119ec:	movw	r1, #0
   119f0:	cmp	r0, r1
   119f4:	bne	119fc <fila_apaga@@Base+0x24>
   119f8:	b	11a54 <fila_apaga@@Base+0x7c>
   119fc:	b	11a00 <fila_apaga@@Base+0x28>
   11a00:	ldr	r0, [sp, #4]
   11a04:	ldr	r0, [r0]
   11a08:	movw	r1, #0
   11a0c:	cmp	r0, r1
   11a10:	beq	11a4c <fila_apaga@@Base+0x74>
   11a14:	ldr	r0, [sp, #4]
   11a18:	ldr	r0, [r0]
   11a1c:	str	r0, [sp]
   11a20:	ldr	r0, [sp, #4]
   11a24:	ldr	r0, [r0]
   11a28:	ldr	r0, [r0, #4]
   11a2c:	ldr	r1, [sp, #4]
   11a30:	str	r0, [r1]
   11a34:	ldr	r0, [sp]
   11a38:	ldr	r0, [r0]
   11a3c:	bl	11db0 <pilha_apaga@@Base>
   11a40:	ldr	r0, [sp]
   11a44:	bl	10b14 <free@plt>
   11a48:	b	11a00 <fila_apaga@@Base+0x28>
   11a4c:	ldr	r0, [sp, #4]
   11a50:	bl	10b14 <free@plt>
   11a54:	mov	sp, fp
   11a58:	pop	{fp, pc}

00011a5c <fila_tamanho@@Base>:
   11a5c:	sub	sp, sp, #8
   11a60:	str	r0, [sp]
   11a64:	ldr	r0, [sp]
   11a68:	movw	r1, #0
   11a6c:	cmp	r0, r1
   11a70:	bne	11a80 <fila_tamanho@@Base+0x24>
   11a74:	mvn	r0, #0
   11a78:	str	r0, [sp, #4]
   11a7c:	b	11a8c <fila_tamanho@@Base+0x30>
   11a80:	ldr	r0, [sp]
   11a84:	ldr	r0, [r0, #4]
   11a88:	str	r0, [sp, #4]
   11a8c:	ldr	r0, [sp, #4]
   11a90:	add	sp, sp, #8
   11a94:	bx	lr

00011a98 <fila_front@@Base>:
   11a98:	sub	sp, sp, #12
   11a9c:	str	r0, [sp, #4]
   11aa0:	ldr	r0, [sp, #4]
   11aa4:	movw	r1, #0
   11aa8:	cmp	r0, r1
   11aac:	beq	11ac0 <fila_front@@Base+0x28>
   11ab0:	ldr	r0, [sp, #4]
   11ab4:	ldr	r0, [r0, #4]
   11ab8:	cmp	r0, #0
   11abc:	bne	11acc <fila_front@@Base+0x34>
   11ac0:	movw	r0, #0
   11ac4:	str	r0, [sp, #8]
   11ac8:	b	11ae4 <fila_front@@Base+0x4c>
   11acc:	ldr	r0, [sp, #4]
   11ad0:	ldr	r0, [r0]
   11ad4:	str	r0, [sp]
   11ad8:	ldr	r0, [sp]
   11adc:	ldr	r0, [r0]
   11ae0:	str	r0, [sp, #8]
   11ae4:	ldr	r0, [sp, #8]
   11ae8:	add	sp, sp, #12
   11aec:	bx	lr

00011af0 <fila_back@@Base>:
   11af0:	sub	sp, sp, #12
   11af4:	str	r0, [sp, #4]
   11af8:	ldr	r0, [sp, #4]
   11afc:	movw	r1, #0
   11b00:	cmp	r0, r1
   11b04:	beq	11b18 <fila_back@@Base+0x28>
   11b08:	ldr	r0, [sp, #4]
   11b0c:	ldr	r0, [r0, #4]
   11b10:	cmp	r0, #0
   11b14:	bne	11b24 <fila_back@@Base+0x34>
   11b18:	movw	r0, #0
   11b1c:	str	r0, [sp, #8]
   11b20:	b	11b60 <fila_back@@Base+0x70>
   11b24:	ldr	r0, [sp, #4]
   11b28:	ldr	r0, [r0]
   11b2c:	str	r0, [sp]
   11b30:	ldr	r0, [sp]
   11b34:	ldr	r0, [r0, #4]
   11b38:	movw	r1, #0
   11b3c:	cmp	r0, r1
   11b40:	beq	11b54 <fila_back@@Base+0x64>
   11b44:	ldr	r0, [sp]
   11b48:	ldr	r0, [r0, #4]
   11b4c:	str	r0, [sp]
   11b50:	b	11b30 <fila_back@@Base+0x40>
   11b54:	ldr	r0, [sp]
   11b58:	ldr	r0, [r0]
   11b5c:	str	r0, [sp, #8]
   11b60:	ldr	r0, [sp, #8]
   11b64:	add	sp, sp, #12
   11b68:	bx	lr

00011b6c <fila_push@@Base>:
   11b6c:	push	{fp, lr}
   11b70:	mov	fp, sp
   11b74:	sub	sp, sp, #24
   11b78:	str	r0, [fp, #-4]
   11b7c:	str	r1, [fp, #-8]
   11b80:	movw	r0, #0
   11b84:	str	r0, [sp, #12]
   11b88:	str	r0, [sp, #8]
   11b8c:	ldr	r1, [fp, #-4]
   11b90:	cmp	r1, r0
   11b94:	bne	11b9c <fila_push@@Base+0x30>
   11b98:	b	11c2c <fila_push@@Base+0xc0>
   11b9c:	ldr	r0, [fp, #-4]
   11ba0:	ldr	r0, [r0]
   11ba4:	str	r0, [sp, #4]
   11ba8:	ldr	r0, [fp, #-8]
   11bac:	bl	118f0 <fila_novo_elemento@@Base>
   11bb0:	str	r0, [sp, #8]
   11bb4:	ldr	r0, [sp, #8]
   11bb8:	movw	lr, #0
   11bbc:	cmp	r0, lr
   11bc0:	bne	11bc8 <fila_push@@Base+0x5c>
   11bc4:	b	11c2c <fila_push@@Base+0xc0>
   11bc8:	ldr	r0, [fp, #-4]
   11bcc:	ldr	r1, [r0, #4]
   11bd0:	add	r1, r1, #1
   11bd4:	str	r1, [r0, #4]
   11bd8:	ldr	r0, [sp, #4]
   11bdc:	movw	r1, #0
   11be0:	cmp	r0, r1
   11be4:	bne	11bf8 <fila_push@@Base+0x8c>
   11be8:	ldr	r0, [sp, #8]
   11bec:	ldr	r1, [fp, #-4]
   11bf0:	str	r0, [r1]
   11bf4:	b	11c2c <fila_push@@Base+0xc0>
   11bf8:	b	11bfc <fila_push@@Base+0x90>
   11bfc:	ldr	r0, [sp, #4]
   11c00:	ldr	r0, [r0, #4]
   11c04:	movw	r1, #0
   11c08:	cmp	r0, r1
   11c0c:	beq	11c20 <fila_push@@Base+0xb4>
   11c10:	ldr	r0, [sp, #4]
   11c14:	ldr	r0, [r0, #4]
   11c18:	str	r0, [sp, #4]
   11c1c:	b	11bfc <fila_push@@Base+0x90>
   11c20:	ldr	r0, [sp, #8]
   11c24:	ldr	r1, [sp, #4]
   11c28:	str	r0, [r1, #4]
   11c2c:	mov	sp, fp
   11c30:	pop	{fp, pc}

00011c34 <fila_pop@@Base>:
   11c34:	push	{fp, lr}
   11c38:	mov	fp, sp
   11c3c:	sub	sp, sp, #16
   11c40:	str	r0, [fp, #-4]
   11c44:	movw	r0, #0
   11c48:	str	r0, [sp, #8]
   11c4c:	ldr	r1, [fp, #-4]
   11c50:	cmp	r1, r0
   11c54:	beq	11c68 <fila_pop@@Base+0x34>
   11c58:	ldr	r0, [fp, #-4]
   11c5c:	ldr	r0, [r0, #4]
   11c60:	cmp	r0, #0
   11c64:	bne	11c6c <fila_pop@@Base+0x38>
   11c68:	b	11cb0 <fila_pop@@Base+0x7c>
   11c6c:	ldr	r0, [fp, #-4]
   11c70:	ldr	r0, [r0]
   11c74:	str	r0, [sp, #4]
   11c78:	ldr	r0, [fp, #-4]
   11c7c:	ldr	r1, [r0, #4]
   11c80:	mvn	r2, #0
   11c84:	add	r1, r1, r2
   11c88:	str	r1, [r0, #4]
   11c8c:	ldr	r0, [sp, #4]
   11c90:	ldr	r0, [r0, #4]
   11c94:	ldr	r1, [fp, #-4]
   11c98:	str	r0, [r1]
   11c9c:	ldr	r0, [sp, #4]
   11ca0:	ldr	r0, [r0]
   11ca4:	bl	11db0 <pilha_apaga@@Base>
   11ca8:	ldr	r0, [sp, #4]
   11cac:	bl	10b14 <free@plt>
   11cb0:	mov	sp, fp
   11cb4:	pop	{fp, pc}

00011cb8 <pilha_novo_elemento@@Base>:
   11cb8:	push	{fp, lr}
   11cbc:	mov	fp, sp
   11cc0:	sub	sp, sp, #16
   11cc4:	str	r0, [sp, #8]
   11cc8:	movw	r0, #8
   11ccc:	bl	10b2c <malloc@plt>
   11cd0:	str	r0, [sp, #4]
   11cd4:	ldr	r0, [sp, #4]
   11cd8:	movw	lr, #0
   11cdc:	cmp	r0, lr
   11ce0:	bne	11cf0 <pilha_novo_elemento@@Base+0x38>
   11ce4:	movw	r0, #0
   11ce8:	str	r0, [fp, #-4]
   11cec:	b	11d48 <pilha_novo_elemento@@Base+0x90>
   11cf0:	ldr	r0, [sp, #8]
   11cf4:	ldr	r0, [r0]
   11cf8:	ldr	r1, [sp, #8]
   11cfc:	vldr	s0, [r1, #4]
   11d00:	bl	117e8 <contentor_novo@@Base>
   11d04:	ldr	r1, [sp, #4]
   11d08:	str	r0, [r1]
   11d0c:	ldr	r0, [sp, #4]
   11d10:	ldr	r0, [r0]
   11d14:	movw	r1, #0
   11d18:	cmp	r0, r1
   11d1c:	bne	11d34 <pilha_novo_elemento@@Base+0x7c>
   11d20:	ldr	r0, [sp, #4]
   11d24:	bl	10b14 <free@plt>
   11d28:	movw	r0, #0
   11d2c:	str	r0, [fp, #-4]
   11d30:	b	11d48 <pilha_novo_elemento@@Base+0x90>
   11d34:	ldr	r0, [sp, #4]
   11d38:	movw	r1, #0
   11d3c:	str	r1, [r0, #4]
   11d40:	ldr	r0, [sp, #4]
   11d44:	str	r0, [fp, #-4]
   11d48:	ldr	r0, [fp, #-4]
   11d4c:	mov	sp, fp
   11d50:	pop	{fp, pc}

00011d54 <pilha_nova@@Base>:
   11d54:	push	{fp, lr}
   11d58:	mov	fp, sp
   11d5c:	sub	sp, sp, #8
   11d60:	movw	r0, #8
   11d64:	bl	10b2c <malloc@plt>
   11d68:	str	r0, [sp]
   11d6c:	ldr	r0, [sp]
   11d70:	movw	lr, #0
   11d74:	cmp	r0, lr
   11d78:	bne	11d88 <pilha_nova@@Base+0x34>
   11d7c:	movw	r0, #0
   11d80:	str	r0, [sp, #4]
   11d84:	b	11da4 <pilha_nova@@Base+0x50>
   11d88:	ldr	r0, [sp]
   11d8c:	movw	r1, #0
   11d90:	str	r1, [r0]
   11d94:	ldr	r0, [sp]
   11d98:	str	r1, [r0, #4]
   11d9c:	ldr	r0, [sp]
   11da0:	str	r0, [sp, #4]
   11da4:	ldr	r0, [sp, #4]
   11da8:	mov	sp, fp
   11dac:	pop	{fp, pc}

00011db0 <pilha_apaga@@Base>:
   11db0:	push	{fp, lr}
   11db4:	mov	fp, sp
   11db8:	sub	sp, sp, #8
   11dbc:	str	r0, [sp, #4]
   11dc0:	ldr	r0, [sp, #4]
   11dc4:	movw	r1, #0
   11dc8:	cmp	r0, r1
   11dcc:	bne	11dd4 <pilha_apaga@@Base+0x24>
   11dd0:	b	11e2c <pilha_apaga@@Base+0x7c>
   11dd4:	b	11dd8 <pilha_apaga@@Base+0x28>
   11dd8:	ldr	r0, [sp, #4]
   11ddc:	ldr	r0, [r0]
   11de0:	movw	r1, #0
   11de4:	cmp	r0, r1
   11de8:	beq	11e24 <pilha_apaga@@Base+0x74>
   11dec:	ldr	r0, [sp, #4]
   11df0:	ldr	r0, [r0]
   11df4:	str	r0, [sp]
   11df8:	ldr	r0, [sp, #4]
   11dfc:	ldr	r0, [r0]
   11e00:	ldr	r0, [r0, #4]
   11e04:	ldr	r1, [sp, #4]
   11e08:	str	r0, [r1]
   11e0c:	ldr	r0, [sp]
   11e10:	ldr	r0, [r0]
   11e14:	bl	11858 <contentor_apaga@@Base>
   11e18:	ldr	r0, [sp]
   11e1c:	bl	10b14 <free@plt>
   11e20:	b	11dd8 <pilha_apaga@@Base+0x28>
   11e24:	ldr	r0, [sp, #4]
   11e28:	bl	10b14 <free@plt>
   11e2c:	mov	sp, fp
   11e30:	pop	{fp, pc}

00011e34 <pilha_tamanho@@Base>:
   11e34:	sub	sp, sp, #8
   11e38:	str	r0, [sp]
   11e3c:	ldr	r0, [sp]
   11e40:	movw	r1, #0
   11e44:	cmp	r0, r1
   11e48:	bne	11e58 <pilha_tamanho@@Base+0x24>
   11e4c:	mvn	r0, #0
   11e50:	str	r0, [sp, #4]
   11e54:	b	11e64 <pilha_tamanho@@Base+0x30>
   11e58:	ldr	r0, [sp]
   11e5c:	ldr	r0, [r0, #4]
   11e60:	str	r0, [sp, #4]
   11e64:	ldr	r0, [sp, #4]
   11e68:	add	sp, sp, #8
   11e6c:	bx	lr

00011e70 <pilha_top@@Base>:
   11e70:	sub	sp, sp, #12
   11e74:	str	r0, [sp, #4]
   11e78:	ldr	r0, [sp, #4]
   11e7c:	movw	r1, #0
   11e80:	cmp	r0, r1
   11e84:	beq	11e98 <pilha_top@@Base+0x28>
   11e88:	ldr	r0, [sp, #4]
   11e8c:	ldr	r0, [r0, #4]
   11e90:	cmp	r0, #0
   11e94:	bne	11ea4 <pilha_top@@Base+0x34>
   11e98:	movw	r0, #0
   11e9c:	str	r0, [sp, #8]
   11ea0:	b	11ebc <pilha_top@@Base+0x4c>
   11ea4:	ldr	r0, [sp, #4]
   11ea8:	ldr	r0, [r0]
   11eac:	str	r0, [sp]
   11eb0:	ldr	r0, [sp]
   11eb4:	ldr	r0, [r0]
   11eb8:	str	r0, [sp, #8]
   11ebc:	ldr	r0, [sp, #8]
   11ec0:	add	sp, sp, #12
   11ec4:	bx	lr

00011ec8 <pilha_push@@Base>:
   11ec8:	push	{fp, lr}
   11ecc:	mov	fp, sp
   11ed0:	sub	sp, sp, #16
   11ed4:	str	r0, [fp, #-4]
   11ed8:	str	r1, [sp, #8]
   11edc:	movw	r0, #0
   11ee0:	str	r0, [sp, #4]
   11ee4:	ldr	r1, [fp, #-4]
   11ee8:	cmp	r1, r0
   11eec:	bne	11ef4 <pilha_push@@Base+0x2c>
   11ef0:	b	11f64 <pilha_push@@Base+0x9c>
   11ef4:	ldr	r0, [sp, #8]
   11ef8:	bl	11cb8 <pilha_novo_elemento@@Base>
   11efc:	str	r0, [sp, #4]
   11f00:	ldr	r0, [sp, #4]
   11f04:	movw	lr, #0
   11f08:	cmp	r0, lr
   11f0c:	bne	11f14 <pilha_push@@Base+0x4c>
   11f10:	b	11f64 <pilha_push@@Base+0x9c>
   11f14:	ldr	r0, [fp, #-4]
   11f18:	ldr	r1, [r0, #4]
   11f1c:	add	r1, r1, #1
   11f20:	str	r1, [r0, #4]
   11f24:	ldr	r0, [fp, #-4]
   11f28:	ldr	r0, [r0]
   11f2c:	movw	r1, #0
   11f30:	cmp	r0, r1
   11f34:	bne	11f48 <pilha_push@@Base+0x80>
   11f38:	ldr	r0, [sp, #4]
   11f3c:	ldr	r1, [fp, #-4]
   11f40:	str	r0, [r1]
   11f44:	b	11f64 <pilha_push@@Base+0x9c>
   11f48:	ldr	r0, [fp, #-4]
   11f4c:	ldr	r0, [r0]
   11f50:	ldr	r1, [sp, #4]
   11f54:	str	r0, [r1, #4]
   11f58:	ldr	r0, [sp, #4]
   11f5c:	ldr	r1, [fp, #-4]
   11f60:	str	r0, [r1]
   11f64:	mov	sp, fp
   11f68:	pop	{fp, pc}

00011f6c <pilha_pop@@Base>:
   11f6c:	push	{fp, lr}
   11f70:	mov	fp, sp
   11f74:	sub	sp, sp, #8
   11f78:	str	r0, [sp, #4]
   11f7c:	ldr	r0, [sp, #4]
   11f80:	movw	r1, #0
   11f84:	cmp	r0, r1
   11f88:	beq	11f9c <pilha_pop@@Base+0x30>
   11f8c:	ldr	r0, [sp, #4]
   11f90:	ldr	r0, [r0, #4]
   11f94:	cmp	r0, #0
   11f98:	bne	11fa0 <pilha_pop@@Base+0x34>
   11f9c:	b	11fe4 <pilha_pop@@Base+0x78>
   11fa0:	ldr	r0, [sp, #4]
   11fa4:	ldr	r0, [r0]
   11fa8:	str	r0, [sp]
   11fac:	ldr	r0, [sp]
   11fb0:	ldr	r0, [r0, #4]
   11fb4:	ldr	r1, [sp, #4]
   11fb8:	str	r0, [r1]
   11fbc:	ldr	r0, [sp, #4]
   11fc0:	ldr	r1, [r0, #4]
   11fc4:	mvn	r2, #0
   11fc8:	add	r1, r1, r2
   11fcc:	str	r1, [r0, #4]
   11fd0:	ldr	r0, [sp]
   11fd4:	ldr	r0, [r0]
   11fd8:	bl	11858 <contentor_apaga@@Base>
   11fdc:	ldr	r0, [sp]
   11fe0:	bl	10b14 <free@plt>
   11fe4:	mov	sp, fp
   11fe8:	pop	{fp, pc}

00011fec <__libc_csu_init@@Base>:
   11fec:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   11ff0:	mov	r7, r0
   11ff4:	ldr	r6, [pc, #72]	; 12044 <__libc_csu_init@@Base+0x58>
   11ff8:	ldr	r5, [pc, #72]	; 12048 <__libc_csu_init@@Base+0x5c>
   11ffc:	add	r6, pc, r6
   12000:	add	r5, pc, r5
   12004:	sub	r6, r6, r5
   12008:	mov	r8, r1
   1200c:	mov	r9, r2
   12010:	bl	10adc <calloc@plt-0x20>
   12014:	asrs	r6, r6, #2
   12018:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   1201c:	mov	r4, #0
   12020:	add	r4, r4, #1
   12024:	ldr	r3, [r5], #4
   12028:	mov	r2, r9
   1202c:	mov	r1, r8
   12030:	mov	r0, r7
   12034:	blx	r3
   12038:	cmp	r6, r4
   1203c:	bne	12020 <__libc_csu_init@@Base+0x34>
   12040:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   12044:	andeq	r0, r1, r8, lsl #30
   12048:	andeq	r0, r1, r0, lsl #30

0001204c <__libc_csu_fini@@Base>:
   1204c:	bx	lr

Disassembly of section .fini:

00012050 <.fini>:
   12050:	push	{r3, lr}
   12054:	pop	{r3, pc}
