
../repos/prog2/8:     file format elf32-littlearm


Disassembly of section .init:

00010c34 <.init>:
   10c34:	push	{r3, lr}
   10c38:	bl	10d20 <_start@@Base+0x3c>
   10c3c:	pop	{r3, pc}

Disassembly of section .plt:

00010c40 <calloc@plt-0x14>:
   10c40:	push	{lr}		; (str lr, [sp, #-4]!)
   10c44:	ldr	lr, [pc, #4]	; 10c50 <calloc@plt-0x4>
   10c48:	add	lr, pc, lr
   10c4c:	ldr	pc, [lr, #8]!
   10c50:			; <UNDEFINED> instruction: 0x000123b0

00010c54 <calloc@plt>:
   10c54:	add	ip, pc, #0, 12
   10c58:	add	ip, ip, #73728	; 0x12000
   10c5c:	ldr	pc, [ip, #944]!	; 0x3b0

00010c60 <printf@plt>:
   10c60:	add	ip, pc, #0, 12
   10c64:	add	ip, ip, #73728	; 0x12000
   10c68:	ldr	pc, [ip, #936]!	; 0x3a8

00010c6c <free@plt>:
   10c6c:	add	ip, pc, #0, 12
   10c70:	add	ip, ip, #73728	; 0x12000
   10c74:	ldr	pc, [ip, #928]!	; 0x3a0

00010c78 <realloc@plt>:
   10c78:	add	ip, pc, #0, 12
   10c7c:	add	ip, ip, #73728	; 0x12000
   10c80:	ldr	pc, [ip, #920]!	; 0x398

00010c84 <puts@plt>:
   10c84:	add	ip, pc, #0, 12
   10c88:	add	ip, ip, #73728	; 0x12000
   10c8c:	ldr	pc, [ip, #912]!	; 0x390

00010c90 <malloc@plt>:
   10c90:	add	ip, pc, #0, 12
   10c94:	add	ip, ip, #73728	; 0x12000
   10c98:	ldr	pc, [ip, #904]!	; 0x388

00010c9c <__libc_start_main@plt>:
   10c9c:	add	ip, pc, #0, 12
   10ca0:	add	ip, ip, #73728	; 0x12000
   10ca4:	ldr	pc, [ip, #896]!	; 0x380

00010ca8 <__gmon_start__@plt>:
   10ca8:	add	ip, pc, #0, 12
   10cac:	add	ip, ip, #73728	; 0x12000
   10cb0:	ldr	pc, [ip, #888]!	; 0x378

00010cb4 <setvbuf@plt>:
   10cb4:	add	ip, pc, #0, 12
   10cb8:	add	ip, ip, #73728	; 0x12000
   10cbc:	ldr	pc, [ip, #880]!	; 0x370

00010cc0 <memset@plt>:
   10cc0:	add	ip, pc, #0, 12
   10cc4:	add	ip, ip, #73728	; 0x12000
   10cc8:	ldr	pc, [ip, #872]!	; 0x368

00010ccc <putchar@plt>:
   10ccc:	add	ip, pc, #0, 12
   10cd0:	add	ip, ip, #73728	; 0x12000
   10cd4:	ldr	pc, [ip, #864]!	; 0x360

00010cd8 <abort@plt>:
   10cd8:	add	ip, pc, #0, 12
   10cdc:	add	ip, ip, #73728	; 0x12000
   10ce0:	ldr	pc, [ip, #856]!	; 0x358

Disassembly of section .text:

00010ce4 <_start@@Base>:
   10ce4:	mov	fp, #0
   10ce8:	mov	lr, #0
   10cec:	pop	{r1}		; (ldr r1, [sp], #4)
   10cf0:	mov	r2, sp
   10cf4:	push	{r2}		; (str r2, [sp, #-4]!)
   10cf8:	push	{r0}		; (str r0, [sp, #-4]!)
   10cfc:	ldr	ip, [pc, #16]	; 10d14 <_start@@Base+0x30>
   10d00:	push	{ip}		; (str ip, [sp, #-4]!)
   10d04:	ldr	r0, [pc, #12]	; 10d18 <_start@@Base+0x34>
   10d08:	ldr	r3, [pc, #12]	; 10d1c <_start@@Base+0x38>
   10d0c:	bl	10c9c <__libc_start_main@plt>
   10d10:	bl	10cd8 <abort@plt>
   10d14:	andeq	r2, r1, r8, lsl #8
   10d18:	andeq	r1, r1, r8, lsr #23
   10d1c:	andeq	r2, r1, r8, lsr #7
   10d20:	ldr	r3, [pc, #20]	; 10d3c <_start@@Base+0x58>
   10d24:	ldr	r2, [pc, #20]	; 10d40 <_start@@Base+0x5c>
   10d28:	add	r3, pc, r3
   10d2c:	ldr	r2, [r3, r2]
   10d30:	cmp	r2, #0
   10d34:	bxeq	lr
   10d38:	b	10ca8 <__gmon_start__@plt>
   10d3c:	ldrdeq	r2, [r1], -r0
   10d40:	andeq	r0, r0, ip, lsr r0
   10d44:	ldr	r0, [pc, #24]	; 10d64 <_start@@Base+0x80>
   10d48:	ldr	r3, [pc, #24]	; 10d68 <_start@@Base+0x84>
   10d4c:	cmp	r3, r0
   10d50:	bxeq	lr
   10d54:	ldr	r3, [pc, #16]	; 10d6c <_start@@Base+0x88>
   10d58:	cmp	r3, #0
   10d5c:	bxeq	lr
   10d60:	bx	r3
   10d64:	andeq	r3, r2, r8, asr #32
   10d68:	andeq	r3, r2, r8, asr #32
   10d6c:	andeq	r0, r0, r0
   10d70:	ldr	r0, [pc, #36]	; 10d9c <_start@@Base+0xb8>
   10d74:	ldr	r1, [pc, #36]	; 10da0 <_start@@Base+0xbc>
   10d78:	sub	r1, r1, r0
   10d7c:	asr	r1, r1, #2
   10d80:	add	r1, r1, r1, lsr #31
   10d84:	asrs	r1, r1, #1
   10d88:	bxeq	lr
   10d8c:	ldr	r3, [pc, #16]	; 10da4 <_start@@Base+0xc0>
   10d90:	cmp	r3, #0
   10d94:	bxeq	lr
   10d98:	bx	r3
   10d9c:	andeq	r3, r2, r8, asr #32
   10da0:	andeq	r3, r2, r8, asr #32
   10da4:	andeq	r0, r0, r0
   10da8:	push	{r4, lr}
   10dac:	ldr	r4, [pc, #24]	; 10dcc <_start@@Base+0xe8>
   10db0:	ldrb	r3, [r4]
   10db4:	cmp	r3, #0
   10db8:	popne	{r4, pc}
   10dbc:	bl	10d44 <_start@@Base+0x60>
   10dc0:	mov	r3, #1
   10dc4:	strb	r3, [r4]
   10dc8:	pop	{r4, pc}
   10dcc:	andeq	r3, r2, r0, asr r0
   10dd0:	b	10d70 <_start@@Base+0x8c>

00010dd4 <_g@@Base>:
   10dd4:	sub	sp, sp, #8
   10dd8:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   10ddc:	add	fp, sp, #28
   10de0:	sub	sp, sp, #4
   10de4:	mov	r8, r0
   10de8:	mov	r0, #8
   10dec:	mov	sl, r1
   10df0:	str	r2, [fp, #8]
   10df4:	str	r3, [fp, #12]
   10df8:	bl	10c90 <malloc@plt>
   10dfc:	mov	r9, r0
   10e00:	add	r0, fp, #8
   10e04:	mov	r1, #8
   10e08:	str	r0, [sp]
   10e0c:	mov	r0, r8
   10e10:	bl	10c54 <calloc@plt>
   10e14:	cmp	sl, #1
   10e18:	str	r0, [r9, #4]
   10e1c:	blt	10e7c <_g@@Base+0xa8>
   10e20:	mov	r7, r0
   10e24:	mov	r4, #0
   10e28:	ldr	r0, [sp]
   10e2c:	add	r1, r0, #4
   10e30:	str	r1, [sp]
   10e34:	mov	r1, r0
   10e38:	ldr	r6, [r1], #8
   10e3c:	str	r1, [sp]
   10e40:	mov	r1, #8
   10e44:	ldr	r5, [r0, #4]
   10e48:	mov	r0, #1
   10e4c:	bl	10c54 <calloc@plt>
   10e50:	add	r1, r7, r6, lsl #3
   10e54:	str	r5, [r0]
   10e58:	add	r4, r4, #2
   10e5c:	cmp	r4, sl
   10e60:	ldr	r2, [r1, #4]
   10e64:	str	r2, [r0, #4]
   10e68:	ldr	r2, [r7, r6, lsl #3]
   10e6c:	add	r2, r2, #1
   10e70:	str	r2, [r7, r6, lsl #3]
   10e74:	str	r0, [r1, #4]
   10e78:	blt	10e28 <_g@@Base+0x54>
   10e7c:	str	r8, [r9]
   10e80:	mov	r0, r9
   10e84:	sub	sp, fp, #28
   10e88:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   10e8c:	add	sp, sp, #8
   10e90:	bx	lr

00010e94 <_f@@Base>:
   10e94:	push	{r4, r5, r6, sl, fp, lr}
   10e98:	add	fp, sp, #16
   10e9c:	mov	r5, r0
   10ea0:	mov	r0, #0
   10ea4:	cmp	r5, #0
   10ea8:	beq	10ef0 <_f@@Base+0x5c>
   10eac:	mov	r4, r1
   10eb0:	ldr	r1, [r5]
   10eb4:	cmp	r1, #1
   10eb8:	blt	10ef0 <_f@@Base+0x5c>
   10ebc:	mov	r6, #0
   10ec0:	mov	r0, r5
   10ec4:	mov	r1, r6
   10ec8:	bl	12178 <vetor_elemento@@Base>
   10ecc:	cmp	r0, r4
   10ed0:	beq	10eec <_f@@Base+0x58>
   10ed4:	ldr	r0, [r5]
   10ed8:	add	r6, r6, #1
   10edc:	cmp	r6, r0
   10ee0:	blt	10ec0 <_f@@Base+0x2c>
   10ee4:	mov	r0, #0
   10ee8:	pop	{r4, r5, r6, sl, fp, pc}
   10eec:	mov	r0, #1
   10ef0:	pop	{r4, r5, r6, sl, fp, pc}

00010ef4 <teste_grafo_novo@@Base>:
   10ef4:	push	{r4, r5, fp, lr}
   10ef8:	add	fp, sp, #8
   10efc:	movw	r0, #9240	; 0x2418
   10f00:	movt	r0, #1
   10f04:	bl	10c60 <printf@plt>
   10f08:	mov	r0, #10
   10f0c:	bl	11c7c <grafo_novo@@Base>
   10f10:	cmp	r0, #0
   10f14:	beq	10f8c <teste_grafo_novo@@Base+0x98>
   10f18:	mov	r4, r0
   10f1c:	ldr	r0, [r0]
   10f20:	mov	r5, #0
   10f24:	cmp	r0, #10
   10f28:	beq	10f3c <teste_grafo_novo@@Base+0x48>
   10f2c:	movw	r0, #9279	; 0x243f
   10f30:	movt	r0, #1
   10f34:	bl	10c60 <printf@plt>
   10f38:	mov	r5, #1
   10f3c:	mov	r0, r4
   10f40:	bl	11ccc <grafo_apaga@@Base>
   10f44:	mov	r0, #1
   10f48:	bl	11c7c <grafo_novo@@Base>
   10f4c:	cmp	r0, #0
   10f50:	beq	10fa8 <teste_grafo_novo@@Base+0xb4>
   10f54:	mov	r4, r0
   10f58:	ldr	r0, [r0]
   10f5c:	cmp	r0, #1
   10f60:	bne	10fc4 <teste_grafo_novo@@Base+0xd0>
   10f64:	mov	r0, r4
   10f68:	bl	11ccc <grafo_apaga@@Base>
   10f6c:	mov	r4, #1
   10f70:	cmp	r5, #0
   10f74:	bne	10fdc <teste_grafo_novo@@Base+0xe8>
   10f78:	movw	r0, #10974	; 0x2ade
   10f7c:	movt	r0, #1
   10f80:	bl	10c84 <puts@plt>
   10f84:	mov	r4, #0
   10f88:	b	10fe4 <teste_grafo_novo@@Base+0xf0>
   10f8c:	movw	r0, #9255	; 0x2427
   10f90:	movt	r0, #1
   10f94:	bl	10c60 <printf@plt>
   10f98:	mov	r0, #10
   10f9c:	bl	10ccc <putchar@plt>
   10fa0:	mov	r4, #1
   10fa4:	b	10fe4 <teste_grafo_novo@@Base+0xf0>
   10fa8:	movw	r0, #9255	; 0x2427
   10fac:	movt	r0, #1
   10fb0:	bl	10c60 <printf@plt>
   10fb4:	mov	r0, #10
   10fb8:	bl	10ccc <putchar@plt>
   10fbc:	add	r4, r5, #1
   10fc0:	b	10fe4 <teste_grafo_novo@@Base+0xf0>
   10fc4:	movw	r0, #9315	; 0x2463
   10fc8:	movt	r0, #1
   10fcc:	bl	10c60 <printf@plt>
   10fd0:	mov	r0, r4
   10fd4:	bl	11ccc <grafo_apaga@@Base>
   10fd8:	add	r4, r5, #1
   10fdc:	mov	r0, #10
   10fe0:	bl	10ccc <putchar@plt>
   10fe4:	mov	r0, r4
   10fe8:	pop	{r4, r5, fp, pc}

00010fec <teste_grafo_aresta@@Base>:
   10fec:	push	{r4, r5, fp, lr}
   10ff0:	add	fp, sp, #8
   10ff4:	sub	sp, sp, #80	; 0x50
   10ff8:	mov	r0, #1
   10ffc:	mov	r4, #0
   11000:	mov	r2, #6
   11004:	mov	r3, #4
   11008:	mov	r1, #3
   1100c:	add	ip, sp, #52	; 0x34
   11010:	str	r1, [sp, #68]	; 0x44
   11014:	str	r2, [sp, #64]	; 0x40
   11018:	str	r4, [sp, #72]	; 0x48
   1101c:	str	r0, [sp, #76]	; 0x4c
   11020:	mov	r1, #7
   11024:	str	r3, [sp, #32]
   11028:	str	r4, [sp, #36]	; 0x24
   1102c:	str	r3, [sp, #40]	; 0x28
   11030:	str	r2, [sp, #44]	; 0x2c
   11034:	str	r0, [sp, #48]	; 0x30
   11038:	stm	ip, {r0, r1, r2}
   1103c:	mov	r2, #2
   11040:	mov	r0, #5
   11044:	stm	sp, {r1, r2, r4}
   11048:	str	r2, [sp, #12]
   1104c:	str	r1, [sp, #16]
   11050:	str	r3, [sp, #28]
   11054:	str	r0, [sp, #20]
   11058:	str	r0, [sp, #24]
   1105c:	mov	r0, #8
   11060:	mov	r1, #22
   11064:	mov	r2, #3
   11068:	mov	r3, #2
   1106c:	bl	10dd4 <_g@@Base>
   11070:	mov	r5, r0
   11074:	movw	r0, #9350	; 0x2486
   11078:	movt	r0, #1
   1107c:	bl	10c60 <printf@plt>
   11080:	mov	r0, r5
   11084:	mov	r1, #5
   11088:	mov	r2, #4
   1108c:	bl	11d3c <grafo_aresta@@Base>
   11090:	cmp	r0, #1
   11094:	beq	110a8 <teste_grafo_aresta@@Base+0xbc>
   11098:	movw	r0, #9367	; 0x2497
   1109c:	movt	r0, #1
   110a0:	bl	10c60 <printf@plt>
   110a4:	mov	r4, #1
   110a8:	mov	r0, r5
   110ac:	mov	r1, #7
   110b0:	mov	r2, #6
   110b4:	bl	11d3c <grafo_aresta@@Base>
   110b8:	cmp	r0, #1
   110bc:	beq	110d0 <teste_grafo_aresta@@Base+0xe4>
   110c0:	movw	r0, #9367	; 0x2497
   110c4:	movt	r0, #1
   110c8:	bl	10c60 <printf@plt>
   110cc:	add	r4, r4, #1
   110d0:	mov	r0, r5
   110d4:	mov	r1, #7
   110d8:	mov	r2, #1
   110dc:	bl	11d3c <grafo_aresta@@Base>
   110e0:	cmp	r0, #0
   110e4:	beq	110f8 <teste_grafo_aresta@@Base+0x10c>
   110e8:	movw	r0, #9423	; 0x24cf
   110ec:	movt	r0, #1
   110f0:	bl	10c60 <printf@plt>
   110f4:	add	r4, r4, #1
   110f8:	mov	r0, #0
   110fc:	mov	r1, #2
   11100:	mov	r2, #7
   11104:	bl	11d3c <grafo_aresta@@Base>
   11108:	cmn	r0, #1
   1110c:	beq	1112c <teste_grafo_aresta@@Base+0x140>
   11110:	movw	r0, #9483	; 0x250b
   11114:	movt	r0, #1
   11118:	bl	10c60 <printf@plt>
   1111c:	mov	r0, r5
   11120:	bl	11ccc <grafo_apaga@@Base>
   11124:	add	r4, r4, #1
   11128:	b	1113c <teste_grafo_aresta@@Base+0x150>
   1112c:	mov	r0, r5
   11130:	bl	11ccc <grafo_apaga@@Base>
   11134:	cmp	r4, #0
   11138:	beq	11150 <teste_grafo_aresta@@Base+0x164>
   1113c:	mov	r0, #10
   11140:	bl	10ccc <putchar@plt>
   11144:	mov	r0, r4
   11148:	sub	sp, fp, #8
   1114c:	pop	{r4, r5, fp, pc}
   11150:	movw	r0, #10974	; 0x2ade
   11154:	movt	r0, #1
   11158:	bl	10c84 <puts@plt>
   1115c:	mov	r4, #0
   11160:	b	11144 <teste_grafo_aresta@@Base+0x158>

00011164 <teste_grafo_adiciona@@Base>:
   11164:	push	{r4, r5, fp, lr}
   11168:	add	fp, sp, #8
   1116c:	sub	sp, sp, #8
   11170:	mov	r0, #2
   11174:	mov	r1, #7
   11178:	mov	r2, #3
   1117c:	mov	r3, #2
   11180:	str	r1, [sp]
   11184:	str	r0, [sp, #4]
   11188:	mov	r0, #9
   1118c:	mov	r1, #4
   11190:	bl	10dd4 <_g@@Base>
   11194:	mov	r5, r0
   11198:	movw	r0, #9537	; 0x2541
   1119c:	movt	r0, #1
   111a0:	bl	10c60 <printf@plt>
   111a4:	mov	r0, r5
   111a8:	mov	r1, #2
   111ac:	mov	r2, #7
   111b0:	bl	11d8c <grafo_adiciona@@Base>
   111b4:	mov	r4, #0
   111b8:	cmp	r0, #1
   111bc:	beq	111d0 <teste_grafo_adiciona@@Base+0x6c>
   111c0:	movw	r0, #9556	; 0x2554
   111c4:	movt	r0, #1
   111c8:	bl	10c60 <printf@plt>
   111cc:	mov	r4, #1
   111d0:	ldr	r0, [r5, #4]
   111d4:	ldr	r0, [r0, #20]
   111d8:	cmp	r0, #0
   111dc:	beq	111ec <teste_grafo_adiciona@@Base+0x88>
   111e0:	ldr	r0, [r0]
   111e4:	cmp	r0, #7
   111e8:	beq	111fc <teste_grafo_adiciona@@Base+0x98>
   111ec:	movw	r0, #9614	; 0x258e
   111f0:	movt	r0, #1
   111f4:	bl	10c60 <printf@plt>
   111f8:	add	r4, r4, #1
   111fc:	mov	r0, r5
   11200:	mov	r1, #3
   11204:	mov	r2, #8
   11208:	bl	11d8c <grafo_adiciona@@Base>
   1120c:	cmp	r0, #1
   11210:	beq	11224 <teste_grafo_adiciona@@Base+0xc0>
   11214:	movw	r0, #9556	; 0x2554
   11218:	movt	r0, #1
   1121c:	bl	10c60 <printf@plt>
   11220:	add	r4, r4, #1
   11224:	ldr	r0, [r5, #4]
   11228:	ldr	r1, [r0, #28]
   1122c:	cmp	r1, #0
   11230:	beq	1124c <teste_grafo_adiciona@@Base+0xe8>
   11234:	ldr	r0, [r1, #4]
   11238:	cmp	r0, #0
   1123c:	beq	1124c <teste_grafo_adiciona@@Base+0xe8>
   11240:	ldr	r2, [r0, #4]
   11244:	cmp	r2, #0
   11248:	beq	11304 <teste_grafo_adiciona@@Base+0x1a0>
   1124c:	movw	r0, #9660	; 0x25bc
   11250:	movt	r0, #1
   11254:	bl	10c60 <printf@plt>
   11258:	add	r4, r4, #1
   1125c:	mov	r0, r5
   11260:	mov	r1, #2
   11264:	mov	r2, #7
   11268:	bl	11d8c <grafo_adiciona@@Base>
   1126c:	cmp	r0, #0
   11270:	beq	11284 <teste_grafo_adiciona@@Base+0x120>
   11274:	movw	r0, #9719	; 0x25f7
   11278:	movt	r0, #1
   1127c:	bl	10c60 <printf@plt>
   11280:	add	r4, r4, #1
   11284:	mov	r0, r5
   11288:	mov	r1, #22
   1128c:	mov	r2, #7
   11290:	bl	11d8c <grafo_adiciona@@Base>
   11294:	cmn	r0, #1
   11298:	beq	112ac <teste_grafo_adiciona@@Base+0x148>
   1129c:	movw	r0, #9775	; 0x262f
   112a0:	movt	r0, #1
   112a4:	bl	10c60 <printf@plt>
   112a8:	add	r4, r4, #1
   112ac:	mov	r0, #0
   112b0:	mov	r1, #2
   112b4:	mov	r2, #7
   112b8:	bl	11d8c <grafo_adiciona@@Base>
   112bc:	cmn	r0, #1
   112c0:	beq	112e0 <teste_grafo_adiciona@@Base+0x17c>
   112c4:	movw	r0, #9830	; 0x2666
   112c8:	movt	r0, #1
   112cc:	bl	10c60 <printf@plt>
   112d0:	mov	r0, r5
   112d4:	bl	11ccc <grafo_apaga@@Base>
   112d8:	add	r4, r4, #1
   112dc:	b	112f0 <teste_grafo_adiciona@@Base+0x18c>
   112e0:	mov	r0, r5
   112e4:	bl	11ccc <grafo_apaga@@Base>
   112e8:	cmp	r4, #0
   112ec:	beq	11328 <teste_grafo_adiciona@@Base+0x1c4>
   112f0:	mov	r0, #10
   112f4:	bl	10ccc <putchar@plt>
   112f8:	mov	r0, r4
   112fc:	sub	sp, fp, #8
   11300:	pop	{r4, r5, fp, pc}
   11304:	ldr	r1, [r1]
   11308:	cmp	r1, #8
   1130c:	beq	1133c <teste_grafo_adiciona@@Base+0x1d8>
   11310:	cmp	r1, #2
   11314:	bne	1124c <teste_grafo_adiciona@@Base+0xe8>
   11318:	ldr	r0, [r0]
   1131c:	cmp	r0, #8
   11320:	bne	1124c <teste_grafo_adiciona@@Base+0xe8>
   11324:	b	1125c <teste_grafo_adiciona@@Base+0xf8>
   11328:	movw	r0, #10974	; 0x2ade
   1132c:	movt	r0, #1
   11330:	bl	10c84 <puts@plt>
   11334:	mov	r4, #0
   11338:	b	112f8 <teste_grafo_adiciona@@Base+0x194>
   1133c:	ldr	r0, [r0]
   11340:	cmp	r0, #2
   11344:	bne	1124c <teste_grafo_adiciona@@Base+0xe8>
   11348:	b	1125c <teste_grafo_adiciona@@Base+0xf8>

0001134c <teste_grafo_remove@@Base>:
   1134c:	push	{r4, r5, fp, lr}
   11350:	add	fp, sp, #8
   11354:	sub	sp, sp, #16
   11358:	mov	r0, #1
   1135c:	mov	r1, #7
   11360:	mov	r2, #2
   11364:	mov	r3, #2
   11368:	stm	sp, {r1, r2}
   1136c:	str	r1, [sp, #8]
   11370:	str	r0, [sp, #12]
   11374:	mov	r0, #9
   11378:	mov	r1, #6
   1137c:	mov	r2, #3
   11380:	bl	10dd4 <_g@@Base>
   11384:	mov	r5, r0
   11388:	movw	r0, #9883	; 0x269b
   1138c:	movt	r0, #1
   11390:	bl	10c60 <printf@plt>
   11394:	mov	r0, r5
   11398:	mov	r1, #7
   1139c:	mov	r2, #1
   113a0:	bl	11e3c <grafo_remove@@Base>
   113a4:	mov	r4, #0
   113a8:	cmp	r0, #1
   113ac:	beq	113c0 <teste_grafo_remove@@Base+0x74>
   113b0:	movw	r0, #9900	; 0x26ac
   113b4:	movt	r0, #1
   113b8:	bl	10c60 <printf@plt>
   113bc:	mov	r4, #1
   113c0:	ldr	r0, [r5, #4]
   113c4:	ldr	r0, [r0, #60]	; 0x3c
   113c8:	cmp	r0, #0
   113cc:	beq	113e8 <teste_grafo_remove@@Base+0x9c>
   113d0:	ldr	r1, [r0, #4]
   113d4:	cmp	r1, #0
   113d8:	bne	113e8 <teste_grafo_remove@@Base+0x9c>
   113dc:	ldr	r0, [r0]
   113e0:	cmp	r0, #2
   113e4:	beq	113f8 <teste_grafo_remove@@Base+0xac>
   113e8:	movw	r0, #9958	; 0x26e6
   113ec:	movt	r0, #1
   113f0:	bl	10c60 <printf@plt>
   113f4:	add	r4, r4, #1
   113f8:	mov	r0, r5
   113fc:	mov	r1, #7
   11400:	mov	r2, #2
   11404:	bl	11e3c <grafo_remove@@Base>
   11408:	cmp	r0, #1
   1140c:	beq	11420 <teste_grafo_remove@@Base+0xd4>
   11410:	movw	r0, #9900	; 0x26ac
   11414:	movt	r0, #1
   11418:	bl	10c60 <printf@plt>
   1141c:	add	r4, r4, #1
   11420:	ldr	r0, [r5, #4]
   11424:	ldr	r0, [r0, #60]	; 0x3c
   11428:	cmp	r0, #0
   1142c:	beq	11440 <teste_grafo_remove@@Base+0xf4>
   11430:	movw	r0, #9958	; 0x26e6
   11434:	movt	r0, #1
   11438:	bl	10c60 <printf@plt>
   1143c:	add	r4, r4, #1
   11440:	mov	r0, r5
   11444:	mov	r1, #4
   11448:	mov	r2, #0
   1144c:	bl	11e3c <grafo_remove@@Base>
   11450:	cmp	r0, #0
   11454:	beq	11468 <teste_grafo_remove@@Base+0x11c>
   11458:	movw	r0, #10015	; 0x271f
   1145c:	movt	r0, #1
   11460:	bl	10c60 <printf@plt>
   11464:	add	r4, r4, #1
   11468:	mov	r0, r5
   1146c:	mov	r1, #7
   11470:	mov	r2, #22
   11474:	bl	11e3c <grafo_remove@@Base>
   11478:	cmn	r0, #1
   1147c:	beq	1149c <teste_grafo_remove@@Base+0x150>
   11480:	movw	r0, #10075	; 0x275b
   11484:	movt	r0, #1
   11488:	bl	10c60 <printf@plt>
   1148c:	mov	r0, r5
   11490:	bl	11ccc <grafo_apaga@@Base>
   11494:	add	r4, r4, #1
   11498:	b	114ac <teste_grafo_remove@@Base+0x160>
   1149c:	mov	r0, r5
   114a0:	bl	11ccc <grafo_apaga@@Base>
   114a4:	cmp	r4, #0
   114a8:	beq	114c0 <teste_grafo_remove@@Base+0x174>
   114ac:	mov	r0, #10
   114b0:	bl	10ccc <putchar@plt>
   114b4:	mov	r0, r4
   114b8:	sub	sp, fp, #8
   114bc:	pop	{r4, r5, fp, pc}
   114c0:	movw	r0, #10974	; 0x2ade
   114c4:	movt	r0, #1
   114c8:	bl	10c84 <puts@plt>
   114cc:	mov	r4, #0
   114d0:	b	114b4 <teste_grafo_remove@@Base+0x168>

000114d4 <teste_v_sucessores@@Base>:
   114d4:	push	{r4, r5, r6, r7, fp, lr}
   114d8:	add	fp, sp, #16
   114dc:	sub	sp, sp, #80	; 0x50
   114e0:	mov	r1, #6
   114e4:	mov	r0, #3
   114e8:	mov	r6, #1
   114ec:	mov	r7, #0
   114f0:	mov	r2, #4
   114f4:	mov	r3, #2
   114f8:	str	r0, [sp, #68]	; 0x44
   114fc:	mov	r0, #7
   11500:	str	r1, [sp, #64]	; 0x40
   11504:	str	r1, [sp, #44]	; 0x2c
   11508:	str	r1, [sp, #60]	; 0x3c
   1150c:	mov	r1, #5
   11510:	str	r7, [sp, #72]	; 0x48
   11514:	str	r6, [sp, #76]	; 0x4c
   11518:	str	r2, [sp, #32]
   1151c:	str	r7, [sp, #36]	; 0x24
   11520:	str	r2, [sp, #40]	; 0x28
   11524:	str	r6, [sp, #48]	; 0x30
   11528:	str	r6, [sp, #52]	; 0x34
   1152c:	str	r0, [sp, #56]	; 0x38
   11530:	stm	sp, {r0, r3, r7}
   11534:	str	r3, [sp, #12]
   11538:	str	r0, [sp, #16]
   1153c:	str	r2, [sp, #28]
   11540:	str	r1, [sp, #20]
   11544:	str	r1, [sp, #24]
   11548:	mov	r0, #8
   1154c:	mov	r1, #22
   11550:	mov	r2, #3
   11554:	mov	r3, #2
   11558:	bl	10dd4 <_g@@Base>
   1155c:	mov	r4, r0
   11560:	movw	r0, #10131	; 0x2793
   11564:	movt	r0, #1
   11568:	bl	10c60 <printf@plt>
   1156c:	mov	r0, r4
   11570:	mov	r1, #7
   11574:	bl	11ee8 <v_sucessores@@Base>
   11578:	cmp	r0, #0
   1157c:	beq	115d8 <teste_v_sucessores@@Base+0x104>
   11580:	mov	r5, r0
   11584:	ldr	r0, [r0]
   11588:	cmp	r0, #3
   1158c:	beq	115ac <teste_v_sucessores@@Base+0xd8>
   11590:	movw	r0, #10193	; 0x27d1
   11594:	movt	r0, #1
   11598:	bl	10c60 <printf@plt>
   1159c:	ldr	r0, [r5]
   115a0:	mov	r7, #1
   115a4:	cmp	r0, #1
   115a8:	blt	1164c <teste_v_sucessores@@Base+0x178>
   115ac:	mov	r6, #0
   115b0:	mov	r0, r5
   115b4:	mov	r1, r6
   115b8:	bl	12178 <vetor_elemento@@Base>
   115bc:	ldr	r1, [r5]
   115c0:	cmp	r0, #2
   115c4:	beq	115e8 <teste_v_sucessores@@Base+0x114>
   115c8:	add	r6, r6, #1
   115cc:	cmp	r6, r1
   115d0:	blt	115b0 <teste_v_sucessores@@Base+0xdc>
   115d4:	b	1164c <teste_v_sucessores@@Base+0x178>
   115d8:	movw	r0, #10148	; 0x27a4
   115dc:	movt	r0, #1
   115e0:	bl	10c60 <printf@plt>
   115e4:	b	116d8 <teste_v_sucessores@@Base+0x204>
   115e8:	cmp	r1, #1
   115ec:	blt	1164c <teste_v_sucessores@@Base+0x178>
   115f0:	mov	r6, #0
   115f4:	mov	r0, r5
   115f8:	mov	r1, r6
   115fc:	bl	12178 <vetor_elemento@@Base>
   11600:	ldr	r1, [r5]
   11604:	cmp	r0, #5
   11608:	beq	1161c <teste_v_sucessores@@Base+0x148>
   1160c:	add	r6, r6, #1
   11610:	cmp	r6, r1
   11614:	blt	115f4 <teste_v_sucessores@@Base+0x120>
   11618:	b	1164c <teste_v_sucessores@@Base+0x178>
   1161c:	cmp	r1, #1
   11620:	blt	1164c <teste_v_sucessores@@Base+0x178>
   11624:	mov	r6, #0
   11628:	mov	r0, r5
   1162c:	mov	r1, r6
   11630:	bl	12178 <vetor_elemento@@Base>
   11634:	cmp	r0, #6
   11638:	beq	1165c <teste_v_sucessores@@Base+0x188>
   1163c:	ldr	r0, [r5]
   11640:	add	r6, r6, #1
   11644:	cmp	r6, r0
   11648:	blt	11628 <teste_v_sucessores@@Base+0x154>
   1164c:	movw	r0, #10236	; 0x27fc
   11650:	movt	r0, #1
   11654:	bl	10c60 <printf@plt>
   11658:	add	r7, r7, #1
   1165c:	mov	r0, r5
   11660:	bl	1210c <vetor_apaga@@Base>
   11664:	mov	r0, r4
   11668:	mov	r1, #2
   1166c:	bl	11ee8 <v_sucessores@@Base>
   11670:	cmp	r0, #0
   11674:	beq	1169c <teste_v_sucessores@@Base+0x1c8>
   11678:	mov	r5, r0
   1167c:	ldr	r0, [r0]
   11680:	cmp	r0, #0
   11684:	beq	116bc <teste_v_sucessores@@Base+0x1e8>
   11688:	movw	r0, #10342	; 0x2866
   1168c:	movt	r0, #1
   11690:	bl	10c60 <printf@plt>
   11694:	add	r6, r7, #1
   11698:	b	116c0 <teste_v_sucessores@@Base+0x1ec>
   1169c:	movw	r0, #10280	; 0x2828
   116a0:	movt	r0, #1
   116a4:	bl	10c60 <printf@plt>
   116a8:	mov	r0, #1
   116ac:	cmp	r0, #0
   116b0:	beq	116e4 <teste_v_sucessores@@Base+0x210>
   116b4:	add	r6, r7, #1
   116b8:	b	116d8 <teste_v_sucessores@@Base+0x204>
   116bc:	mov	r6, r7
   116c0:	mov	r0, r5
   116c4:	bl	1210c <vetor_apaga@@Base>
   116c8:	mov	r0, r4
   116cc:	bl	11ccc <grafo_apaga@@Base>
   116d0:	cmp	r6, #0
   116d4:	beq	116e4 <teste_v_sucessores@@Base+0x210>
   116d8:	mov	r0, #10
   116dc:	bl	10ccc <putchar@plt>
   116e0:	b	116f4 <teste_v_sucessores@@Base+0x220>
   116e4:	movw	r0, #10974	; 0x2ade
   116e8:	movt	r0, #1
   116ec:	bl	10c84 <puts@plt>
   116f0:	mov	r6, #0
   116f4:	mov	r0, r6
   116f8:	sub	sp, fp, #16
   116fc:	pop	{r4, r5, r6, r7, fp, pc}

00011700 <teste_v_antecessores@@Base>:
   11700:	push	{r4, r5, r6, r7, fp, lr}
   11704:	add	fp, sp, #16
   11708:	sub	sp, sp, #80	; 0x50
   1170c:	mov	r1, #6
   11710:	mov	r0, #3
   11714:	mov	r6, #1
   11718:	mov	r7, #0
   1171c:	mov	r2, #4
   11720:	mov	r3, #2
   11724:	str	r0, [sp, #68]	; 0x44
   11728:	mov	r0, #7
   1172c:	str	r1, [sp, #64]	; 0x40
   11730:	str	r1, [sp, #44]	; 0x2c
   11734:	str	r1, [sp, #60]	; 0x3c
   11738:	mov	r1, #5
   1173c:	str	r7, [sp, #72]	; 0x48
   11740:	str	r6, [sp, #76]	; 0x4c
   11744:	str	r2, [sp, #32]
   11748:	str	r7, [sp, #36]	; 0x24
   1174c:	str	r2, [sp, #40]	; 0x28
   11750:	str	r6, [sp, #48]	; 0x30
   11754:	str	r6, [sp, #52]	; 0x34
   11758:	str	r0, [sp, #56]	; 0x38
   1175c:	stm	sp, {r0, r3, r7}
   11760:	str	r3, [sp, #12]
   11764:	str	r0, [sp, #16]
   11768:	str	r2, [sp, #28]
   1176c:	str	r1, [sp, #20]
   11770:	str	r1, [sp, #24]
   11774:	mov	r0, #8
   11778:	mov	r1, #22
   1177c:	mov	r2, #3
   11780:	mov	r3, #2
   11784:	bl	10dd4 <_g@@Base>
   11788:	mov	r4, r0
   1178c:	movw	r0, #10388	; 0x2894
   11790:	movt	r0, #1
   11794:	bl	10c60 <printf@plt>
   11798:	mov	r0, r4
   1179c:	mov	r1, #2
   117a0:	bl	11f60 <v_antecessores@@Base>
   117a4:	cmp	r0, #0
   117a8:	beq	11804 <teste_v_antecessores@@Base+0x104>
   117ac:	mov	r5, r0
   117b0:	ldr	r0, [r0]
   117b4:	cmp	r0, #3
   117b8:	beq	117d8 <teste_v_antecessores@@Base+0xd8>
   117bc:	movw	r0, #10454	; 0x28d6
   117c0:	movt	r0, #1
   117c4:	bl	10c60 <printf@plt>
   117c8:	ldr	r0, [r5]
   117cc:	mov	r7, #1
   117d0:	cmp	r0, #1
   117d4:	blt	11878 <teste_v_antecessores@@Base+0x178>
   117d8:	mov	r6, #0
   117dc:	mov	r0, r5
   117e0:	mov	r1, r6
   117e4:	bl	12178 <vetor_elemento@@Base>
   117e8:	ldr	r1, [r5]
   117ec:	cmp	r0, #0
   117f0:	beq	11814 <teste_v_antecessores@@Base+0x114>
   117f4:	add	r6, r6, #1
   117f8:	cmp	r6, r1
   117fc:	blt	117dc <teste_v_antecessores@@Base+0xdc>
   11800:	b	11878 <teste_v_antecessores@@Base+0x178>
   11804:	movw	r0, #10407	; 0x28a7
   11808:	movt	r0, #1
   1180c:	bl	10c60 <printf@plt>
   11810:	b	11904 <teste_v_antecessores@@Base+0x204>
   11814:	cmp	r1, #1
   11818:	blt	11878 <teste_v_antecessores@@Base+0x178>
   1181c:	mov	r6, #0
   11820:	mov	r0, r5
   11824:	mov	r1, r6
   11828:	bl	12178 <vetor_elemento@@Base>
   1182c:	ldr	r1, [r5]
   11830:	cmp	r0, #3
   11834:	beq	11848 <teste_v_antecessores@@Base+0x148>
   11838:	add	r6, r6, #1
   1183c:	cmp	r6, r1
   11840:	blt	11820 <teste_v_antecessores@@Base+0x120>
   11844:	b	11878 <teste_v_antecessores@@Base+0x178>
   11848:	cmp	r1, #1
   1184c:	blt	11878 <teste_v_antecessores@@Base+0x178>
   11850:	mov	r6, #0
   11854:	mov	r0, r5
   11858:	mov	r1, r6
   1185c:	bl	12178 <vetor_elemento@@Base>
   11860:	cmp	r0, #7
   11864:	beq	11888 <teste_v_antecessores@@Base+0x188>
   11868:	ldr	r0, [r5]
   1186c:	add	r6, r6, #1
   11870:	cmp	r6, r0
   11874:	blt	11854 <teste_v_antecessores@@Base+0x154>
   11878:	movw	r0, #10499	; 0x2903
   1187c:	movt	r0, #1
   11880:	bl	10c60 <printf@plt>
   11884:	add	r7, r7, #1
   11888:	mov	r0, r5
   1188c:	bl	1210c <vetor_apaga@@Base>
   11890:	mov	r0, r4
   11894:	mov	r1, #7
   11898:	bl	11f60 <v_antecessores@@Base>
   1189c:	cmp	r0, #0
   118a0:	beq	118c8 <teste_v_antecessores@@Base+0x1c8>
   118a4:	mov	r5, r0
   118a8:	ldr	r0, [r0]
   118ac:	cmp	r0, #0
   118b0:	beq	118e8 <teste_v_antecessores@@Base+0x1e8>
   118b4:	movw	r0, #10609	; 0x2971
   118b8:	movt	r0, #1
   118bc:	bl	10c60 <printf@plt>
   118c0:	add	r6, r7, #1
   118c4:	b	118ec <teste_v_antecessores@@Base+0x1ec>
   118c8:	movw	r0, #10545	; 0x2931
   118cc:	movt	r0, #1
   118d0:	bl	10c60 <printf@plt>
   118d4:	mov	r0, #1
   118d8:	cmp	r0, #0
   118dc:	beq	11910 <teste_v_antecessores@@Base+0x210>
   118e0:	add	r6, r7, #1
   118e4:	b	11904 <teste_v_antecessores@@Base+0x204>
   118e8:	mov	r6, r7
   118ec:	mov	r0, r5
   118f0:	bl	1210c <vetor_apaga@@Base>
   118f4:	mov	r0, r4
   118f8:	bl	11ccc <grafo_apaga@@Base>
   118fc:	cmp	r6, #0
   11900:	beq	11910 <teste_v_antecessores@@Base+0x210>
   11904:	mov	r0, #10
   11908:	bl	10ccc <putchar@plt>
   1190c:	b	11920 <teste_v_antecessores@@Base+0x220>
   11910:	movw	r0, #10974	; 0x2ade
   11914:	movt	r0, #1
   11918:	bl	10c84 <puts@plt>
   1191c:	mov	r6, #0
   11920:	mov	r0, r6
   11924:	sub	sp, fp, #16
   11928:	pop	{r4, r5, r6, r7, fp, pc}

0001192c <teste_v_grau@@Base>:
   1192c:	push	{r4, r5, fp, lr}
   11930:	add	fp, sp, #8
   11934:	sub	sp, sp, #80	; 0x50
   11938:	mov	r0, #1
   1193c:	mov	r4, #0
   11940:	mov	r2, #6
   11944:	mov	r3, #4
   11948:	mov	r1, #3
   1194c:	add	ip, sp, #52	; 0x34
   11950:	str	r1, [sp, #68]	; 0x44
   11954:	str	r2, [sp, #64]	; 0x40
   11958:	str	r4, [sp, #72]	; 0x48
   1195c:	str	r0, [sp, #76]	; 0x4c
   11960:	mov	r1, #7
   11964:	str	r3, [sp, #32]
   11968:	str	r4, [sp, #36]	; 0x24
   1196c:	str	r3, [sp, #40]	; 0x28
   11970:	str	r2, [sp, #44]	; 0x2c
   11974:	str	r0, [sp, #48]	; 0x30
   11978:	stm	ip, {r0, r1, r2}
   1197c:	mov	r2, #2
   11980:	mov	r0, #5
   11984:	stm	sp, {r1, r2, r4}
   11988:	str	r2, [sp, #12]
   1198c:	str	r1, [sp, #16]
   11990:	str	r3, [sp, #28]
   11994:	str	r0, [sp, #20]
   11998:	str	r0, [sp, #24]
   1199c:	mov	r0, #8
   119a0:	mov	r1, #22
   119a4:	mov	r2, #3
   119a8:	mov	r3, #2
   119ac:	bl	10dd4 <_g@@Base>
   119b0:	mov	r5, r0
   119b4:	movw	r0, #10657	; 0x29a1
   119b8:	movt	r0, #1
   119bc:	bl	10c60 <printf@plt>
   119c0:	mov	r0, r5
   119c4:	mvn	r1, #3
   119c8:	bl	11ff8 <v_grau@@Base>
   119cc:	cmn	r0, #1
   119d0:	beq	119e4 <teste_v_grau@@Base+0xb8>
   119d4:	movw	r0, #10668	; 0x29ac
   119d8:	movt	r0, #1
   119dc:	bl	10c60 <printf@plt>
   119e0:	mov	r4, #1
   119e4:	mov	r0, r5
   119e8:	mov	r1, #7
   119ec:	bl	11ff8 <v_grau@@Base>
   119f0:	cmp	r0, #3
   119f4:	beq	11a08 <teste_v_grau@@Base+0xdc>
   119f8:	movw	r0, #10716	; 0x29dc
   119fc:	movt	r0, #1
   11a00:	bl	10c60 <printf@plt>
   11a04:	add	r4, r4, #1
   11a08:	mov	r0, r5
   11a0c:	mov	r1, #5
   11a10:	bl	11ff8 <v_grau@@Base>
   11a14:	cmp	r0, #2
   11a18:	bne	11a40 <teste_v_grau@@Base+0x114>
   11a1c:	mov	r0, r5
   11a20:	bl	11ccc <grafo_apaga@@Base>
   11a24:	cmp	r4, #0
   11a28:	bne	11a58 <teste_v_grau@@Base+0x12c>
   11a2c:	movw	r0, #10974	; 0x2ade
   11a30:	movt	r0, #1
   11a34:	bl	10c84 <puts@plt>
   11a38:	mov	r4, #0
   11a3c:	b	11a60 <teste_v_grau@@Base+0x134>
   11a40:	movw	r0, #10763	; 0x2a0b
   11a44:	movt	r0, #1
   11a48:	bl	10c60 <printf@plt>
   11a4c:	mov	r0, r5
   11a50:	bl	11ccc <grafo_apaga@@Base>
   11a54:	add	r4, r4, #1
   11a58:	mov	r0, #10
   11a5c:	bl	10ccc <putchar@plt>
   11a60:	mov	r0, r4
   11a64:	sub	sp, fp, #8
   11a68:	pop	{r4, r5, fp, pc}

00011a6c <teste_v_celebridade@@Base>:
   11a6c:	push	{r4, r5, fp, lr}
   11a70:	add	fp, sp, #8
   11a74:	sub	sp, sp, #112	; 0x70
   11a78:	mov	r1, #4
   11a7c:	add	r0, sp, #96	; 0x60
   11a80:	mov	r2, #2
   11a84:	mov	ip, #5
   11a88:	mov	r3, #6
   11a8c:	mov	r4, #1
   11a90:	mov	r5, #0
   11a94:	add	lr, sp, #40	; 0x28
   11a98:	stm	r0, {r1, r2, ip}
   11a9c:	mov	r0, #3
   11aa0:	str	r2, [sp, #108]	; 0x6c
   11aa4:	str	r3, [sp, #64]	; 0x40
   11aa8:	str	r5, [sp, #72]	; 0x48
   11aac:	str	r4, [sp, #76]	; 0x4c
   11ab0:	str	r4, [sp, #80]	; 0x50
   11ab4:	str	r2, [sp, #84]	; 0x54
   11ab8:	str	r3, [sp, #88]	; 0x58
   11abc:	str	r2, [sp, #92]	; 0x5c
   11ac0:	str	r1, [sp, #32]
   11ac4:	str	r5, [sp, #36]	; 0x24
   11ac8:	str	r0, [sp, #68]	; 0x44
   11acc:	mov	r0, #7
   11ad0:	stm	lr, {r1, r3, r4}
   11ad4:	str	r3, [sp, #60]	; 0x3c
   11ad8:	str	r4, [sp, #52]	; 0x34
   11adc:	mov	r3, #2
   11ae0:	str	r0, [sp, #56]	; 0x38
   11ae4:	stm	sp, {r0, r2, r5}
   11ae8:	str	r2, [sp, #12]
   11aec:	str	r0, [sp, #16]
   11af0:	str	r1, [sp, #28]
   11af4:	mov	r0, #8
   11af8:	mov	r1, #30
   11afc:	mov	r2, #3
   11b00:	str	ip, [sp, #20]
   11b04:	str	ip, [sp, #24]
   11b08:	bl	10dd4 <_g@@Base>
   11b0c:	mov	r4, r0
   11b10:	movw	r0, #10810	; 0x2a3a
   11b14:	movt	r0, #1
   11b18:	bl	10c60 <printf@plt>
   11b1c:	mov	r0, r4
   11b20:	mov	r1, #7
   11b24:	bl	1205c <v_celebridade@@Base>
   11b28:	cmp	r0, #0
   11b2c:	beq	11b40 <teste_v_celebridade@@Base+0xd4>
   11b30:	movw	r0, #10828	; 0x2a4c
   11b34:	movt	r0, #1
   11b38:	bl	10c60 <printf@plt>
   11b3c:	mov	r5, #1
   11b40:	mov	r0, r4
   11b44:	mov	r1, #2
   11b48:	bl	1205c <v_celebridade@@Base>
   11b4c:	cmp	r0, #1
   11b50:	bne	11b7c <teste_v_celebridade@@Base+0x110>
   11b54:	mov	r0, r4
   11b58:	bl	11ccc <grafo_apaga@@Base>
   11b5c:	mov	r4, #1
   11b60:	cmp	r5, #0
   11b64:	bne	11b94 <teste_v_celebridade@@Base+0x128>
   11b68:	movw	r0, #10974	; 0x2ade
   11b6c:	movt	r0, #1
   11b70:	bl	10c84 <puts@plt>
   11b74:	mov	r4, #0
   11b78:	b	11b9c <teste_v_celebridade@@Base+0x130>
   11b7c:	movw	r0, #10884	; 0x2a84
   11b80:	movt	r0, #1
   11b84:	bl	10c60 <printf@plt>
   11b88:	mov	r0, r4
   11b8c:	bl	11ccc <grafo_apaga@@Base>
   11b90:	add	r4, r5, #1
   11b94:	mov	r0, #10
   11b98:	bl	10ccc <putchar@plt>
   11b9c:	mov	r0, r4
   11ba0:	sub	sp, fp, #8
   11ba4:	pop	{r4, r5, fp, pc}

00011ba8 <main@@Base>:
   11ba8:	push	{r4, sl, fp, lr}
   11bac:	add	fp, sp, #8
   11bb0:	movw	r0, #12364	; 0x304c
   11bb4:	mov	r1, #0
   11bb8:	mov	r2, #2
   11bbc:	mov	r3, #0
   11bc0:	movt	r0, #2
   11bc4:	ldr	r0, [r0]
   11bc8:	bl	10cb4 <setvbuf@plt>
   11bcc:	movw	r0, #12360	; 0x3048
   11bd0:	mov	r1, #0
   11bd4:	mov	r2, #2
   11bd8:	mov	r3, #0
   11bdc:	movt	r0, #2
   11be0:	ldr	r0, [r0]
   11be4:	bl	10cb4 <setvbuf@plt>
   11be8:	bl	10ef4 <teste_grafo_novo@@Base>
   11bec:	mov	r4, r0
   11bf0:	bl	10fec <teste_grafo_aresta@@Base>
   11bf4:	add	r4, r0, r4
   11bf8:	bl	11164 <teste_grafo_adiciona@@Base>
   11bfc:	add	r4, r4, r0
   11c00:	bl	1134c <teste_grafo_remove@@Base>
   11c04:	add	r4, r4, r0
   11c08:	bl	114d4 <teste_v_sucessores@@Base>
   11c0c:	add	r4, r4, r0
   11c10:	bl	11700 <teste_v_antecessores@@Base>
   11c14:	add	r4, r4, r0
   11c18:	bl	1192c <teste_v_grau@@Base>
   11c1c:	add	r4, r4, r0
   11c20:	bl	11a6c <teste_v_celebridade@@Base>
   11c24:	adds	r1, r4, r0
   11c28:	beq	11c3c <main@@Base+0x94>
   11c2c:	movw	r0, #10936	; 0x2ab8
   11c30:	movt	r0, #1
   11c34:	bl	10c60 <printf@plt>
   11c38:	b	11c48 <main@@Base+0xa0>
   11c3c:	movw	r0, #10977	; 0x2ae1
   11c40:	movt	r0, #1
   11c44:	bl	10c84 <puts@plt>
   11c48:	mov	r0, #0
   11c4c:	pop	{r4, sl, fp, pc}

00011c50 <cria_elem@@Base>:
   11c50:	push	{r4, sl, fp, lr}
   11c54:	add	fp, sp, #8
   11c58:	mov	r4, r0
   11c5c:	mov	r0, #8
   11c60:	bl	10c90 <malloc@plt>
   11c64:	cmp	r0, #0
   11c68:	moveq	r0, #0
   11c6c:	movne	r1, #0
   11c70:	strne	r4, [r0]
   11c74:	strne	r1, [r0, #4]
   11c78:	pop	{r4, sl, fp, pc}

00011c7c <grafo_novo@@Base>:
   11c7c:	push	{r4, r5, fp, lr}
   11c80:	add	fp, sp, #8
   11c84:	cmp	r0, #1
   11c88:	blt	11cc0 <grafo_novo@@Base+0x44>
   11c8c:	mov	r5, r0
   11c90:	mov	r0, #8
   11c94:	bl	10c90 <malloc@plt>
   11c98:	str	r5, [r0]
   11c9c:	lsl	r5, r5, #3
   11ca0:	mov	r4, r0
   11ca4:	mov	r0, r5
   11ca8:	bl	10c90 <malloc@plt>
   11cac:	mov	r1, #0
   11cb0:	mov	r2, r5
   11cb4:	str	r0, [r4, #4]
   11cb8:	bl	10cc0 <memset@plt>
   11cbc:	b	11cc4 <grafo_novo@@Base+0x48>
   11cc0:	mov	r4, #0
   11cc4:	mov	r0, r4
   11cc8:	pop	{r4, r5, fp, pc}

00011ccc <grafo_apaga@@Base>:
   11ccc:	cmp	r0, #0
   11cd0:	bxeq	lr
   11cd4:	push	{r4, r5, r6, sl, fp, lr}
   11cd8:	add	fp, sp, #16
   11cdc:	ldr	r1, [r0]
   11ce0:	mov	r4, r0
   11ce4:	cmp	r1, #1
   11ce8:	blt	11d28 <grafo_apaga@@Base+0x5c>
   11cec:	mov	r5, #0
   11cf0:	ldr	r0, [r4, #4]
   11cf4:	add	r0, r0, r5, lsl #3
   11cf8:	ldr	r0, [r0, #4]
   11cfc:	cmp	r0, #0
   11d00:	beq	11d1c <grafo_apaga@@Base+0x50>
   11d04:	ldr	r6, [r0, #4]
   11d08:	bl	10c6c <free@plt>
   11d0c:	cmp	r6, #0
   11d10:	mov	r0, r6
   11d14:	bne	11d04 <grafo_apaga@@Base+0x38>
   11d18:	ldr	r1, [r4]
   11d1c:	add	r5, r5, #1
   11d20:	cmp	r5, r1
   11d24:	blt	11cf0 <grafo_apaga@@Base+0x24>
   11d28:	ldr	r0, [r4, #4]
   11d2c:	bl	10c6c <free@plt>
   11d30:	mov	r0, r4
   11d34:	pop	{r4, r5, r6, sl, fp, lr}
   11d38:	b	10c6c <free@plt>

00011d3c <grafo_aresta@@Base>:
   11d3c:	mov	r3, r0
   11d40:	mvn	r0, #0
   11d44:	cmp	r3, #0
   11d48:	beq	11d60 <grafo_aresta@@Base+0x24>
   11d4c:	ldr	ip, [r3]
   11d50:	cmp	ip, r1
   11d54:	movge	r0, #0
   11d58:	cmpge	ip, r2
   11d5c:	bge	11d64 <grafo_aresta@@Base+0x28>
   11d60:	bx	lr
   11d64:	ldr	r3, [r3, #4]
   11d68:	add	r1, r3, r1, lsl #3
   11d6c:	ldr	r1, [r1, #4]
   11d70:	cmp	r1, #0
   11d74:	bxeq	lr
   11d78:	ldr	r3, [r1]
   11d7c:	cmp	r3, r2
   11d80:	bne	11d6c <grafo_aresta@@Base+0x30>
   11d84:	mov	r0, #1
   11d88:	bx	lr

00011d8c <grafo_adiciona@@Base>:
   11d8c:	push	{r4, r5, r6, r7, r8, sl, fp, lr}
   11d90:	add	fp, sp, #24
   11d94:	mov	r5, r0
   11d98:	mvn	r0, #0
   11d9c:	cmp	r5, #0
   11da0:	beq	11dbc <grafo_adiciona@@Base+0x30>
   11da4:	mov	r4, r1
   11da8:	ldr	r1, [r5]
   11dac:	cmp	r1, r4
   11db0:	movge	r6, r2
   11db4:	cmpge	r1, r2
   11db8:	bge	11dc0 <grafo_adiciona@@Base+0x34>
   11dbc:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}
   11dc0:	ldr	r0, [r5, #4]
   11dc4:	add	r7, r0, r4, lsl #3
   11dc8:	ldr	r8, [r7, #4]!
   11dcc:	cmp	r8, #0
   11dd0:	beq	11df0 <grafo_adiciona@@Base+0x64>
   11dd4:	mov	r0, r8
   11dd8:	ldr	r1, [r0]
   11ddc:	cmp	r1, r6
   11de0:	beq	11e34 <grafo_adiciona@@Base+0xa8>
   11de4:	ldr	r0, [r0, #4]
   11de8:	cmp	r0, #0
   11dec:	bne	11dd8 <grafo_adiciona@@Base+0x4c>
   11df0:	mov	r0, #8
   11df4:	bl	10c90 <malloc@plt>
   11df8:	cmp	r0, #0
   11dfc:	moveq	r0, #0
   11e00:	movne	r1, #0
   11e04:	strne	r6, [r0]
   11e08:	strne	r1, [r0, #4]
   11e0c:	str	r0, [r7]
   11e10:	ldr	r0, [r5, #4]
   11e14:	add	r1, r0, r4, lsl #3
   11e18:	ldr	r1, [r1, #4]
   11e1c:	str	r8, [r1, #4]
   11e20:	ldr	r1, [r0]
   11e24:	add	r1, r1, #1
   11e28:	str	r1, [r0]
   11e2c:	mov	r0, #1
   11e30:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}
   11e34:	mov	r0, #0
   11e38:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}

00011e3c <grafo_remove@@Base>:
   11e3c:	push	{r4, sl, fp, lr}
   11e40:	add	fp, sp, #8
   11e44:	mov	r4, r0
   11e48:	mvn	r0, #0
   11e4c:	cmp	r4, #0
   11e50:	beq	11e64 <grafo_remove@@Base+0x28>
   11e54:	ldr	r3, [r4]
   11e58:	cmp	r3, r1
   11e5c:	cmpge	r3, r2
   11e60:	bge	11e68 <grafo_remove@@Base+0x2c>
   11e64:	pop	{r4, sl, fp, pc}
   11e68:	ldr	ip, [r4, #4]
   11e6c:	mov	r0, #0
   11e70:	add	lr, ip, r1, lsl #3
   11e74:	ldr	r1, [lr, #4]!
   11e78:	cmp	r1, #0
   11e7c:	beq	11e64 <grafo_remove@@Base+0x28>
   11e80:	ldr	r3, [r1]
   11e84:	cmp	r3, r2
   11e88:	bne	11ea8 <grafo_remove@@Base+0x6c>
   11e8c:	ldr	r0, [r1, #4]
   11e90:	str	r0, [lr]
   11e94:	ldr	r0, [r4, #4]
   11e98:	ldr	r2, [r0]
   11e9c:	sub	r2, r2, #1
   11ea0:	str	r2, [r0]
   11ea4:	b	11ed8 <grafo_remove@@Base+0x9c>
   11ea8:	mov	r3, r1
   11eac:	ldr	r1, [r1, #4]
   11eb0:	cmp	r1, #0
   11eb4:	beq	11e64 <grafo_remove@@Base+0x28>
   11eb8:	ldr	r4, [r1]
   11ebc:	cmp	r4, r2
   11ec0:	bne	11ea8 <grafo_remove@@Base+0x6c>
   11ec4:	ldr	r0, [r1, #4]
   11ec8:	str	r0, [r3, #4]
   11ecc:	ldr	r0, [ip]
   11ed0:	sub	r0, r0, #1
   11ed4:	str	r0, [ip]
   11ed8:	mov	r0, r1
   11edc:	bl	10c6c <free@plt>
   11ee0:	mov	r0, #1
   11ee4:	pop	{r4, sl, fp, pc}

00011ee8 <v_sucessores@@Base>:
   11ee8:	push	{r4, r5, r6, sl, fp, lr}
   11eec:	add	fp, sp, #16
   11ef0:	mov	r4, #0
   11ef4:	cmp	r0, #0
   11ef8:	beq	11f58 <v_sucessores@@Base+0x70>
   11efc:	mov	r5, r1
   11f00:	cmp	r1, #0
   11f04:	bmi	11f58 <v_sucessores@@Base+0x70>
   11f08:	mov	r6, r0
   11f0c:	ldr	r0, [r0]
   11f10:	cmp	r0, r5
   11f14:	ble	11f58 <v_sucessores@@Base+0x70>
   11f18:	bl	120e0 <vetor_novo@@Base>
   11f1c:	mov	r4, r0
   11f20:	ldr	r0, [r6, #4]
   11f24:	add	r0, r0, r5, lsl #3
   11f28:	ldr	r6, [r0, #4]
   11f2c:	cmp	r6, #0
   11f30:	beq	11f58 <v_sucessores@@Base+0x70>
   11f34:	mov	r5, #0
   11f38:	ldr	r1, [r6]
   11f3c:	mov	r0, r4
   11f40:	mov	r2, r5
   11f44:	bl	121a8 <vetor_insere@@Base>
   11f48:	ldr	r6, [r6, #4]
   11f4c:	add	r5, r5, #1
   11f50:	cmp	r6, #0
   11f54:	bne	11f38 <v_sucessores@@Base+0x50>
   11f58:	mov	r0, r4
   11f5c:	pop	{r4, r5, r6, sl, fp, pc}

00011f60 <v_antecessores@@Base>:
   11f60:	push	{r4, r5, r6, r7, r8, sl, fp, lr}
   11f64:	add	fp, sp, #24
   11f68:	mov	r8, #0
   11f6c:	cmp	r0, #0
   11f70:	beq	11ff0 <v_antecessores@@Base+0x90>
   11f74:	mov	r5, r1
   11f78:	cmp	r1, #0
   11f7c:	bmi	11ff0 <v_antecessores@@Base+0x90>
   11f80:	mov	r6, r0
   11f84:	ldr	r0, [r0]
   11f88:	cmp	r0, r5
   11f8c:	ble	11ff0 <v_antecessores@@Base+0x90>
   11f90:	bl	120e0 <vetor_novo@@Base>
   11f94:	mov	r8, r0
   11f98:	ldr	r0, [r6]
   11f9c:	cmp	r0, #1
   11fa0:	blt	11ff0 <v_antecessores@@Base+0x90>
   11fa4:	mov	r7, #0
   11fa8:	mov	r4, #0
   11fac:	ldr	r1, [r6, #4]
   11fb0:	add	r1, r1, r4, lsl #3
   11fb4:	ldr	r1, [r1, #4]
   11fb8:	cmp	r1, #0
   11fbc:	beq	11fe4 <v_antecessores@@Base+0x84>
   11fc0:	ldr	r2, [r1]
   11fc4:	cmp	r2, r5
   11fc8:	bne	11fb4 <v_antecessores@@Base+0x54>
   11fcc:	mov	r0, r8
   11fd0:	mov	r1, r4
   11fd4:	mov	r2, r7
   11fd8:	bl	121a8 <vetor_insere@@Base>
   11fdc:	ldr	r0, [r6]
   11fe0:	add	r7, r7, #1
   11fe4:	add	r4, r4, #1
   11fe8:	cmp	r4, r0
   11fec:	blt	11fac <v_antecessores@@Base+0x4c>
   11ff0:	mov	r0, r8
   11ff4:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}

00011ff8 <v_grau@@Base>:
   11ff8:	cmp	r1, #0
   11ffc:	mvnmi	r0, #0
   12000:	bxmi	lr
   12004:	push	{r4, r5, r6, r7, fp, lr}
   12008:	add	fp, sp, #16
   1200c:	mov	r4, r1
   12010:	mov	r5, r0
   12014:	bl	11f60 <v_antecessores@@Base>
   12018:	mov	r6, r0
   1201c:	mov	r0, r5
   12020:	mov	r1, r4
   12024:	bl	11ee8 <v_sucessores@@Base>
   12028:	mov	r4, r0
   1202c:	mov	r0, r6
   12030:	bl	12168 <vetor_tamanho@@Base>
   12034:	mov	r5, r0
   12038:	mov	r0, r4
   1203c:	bl	12168 <vetor_tamanho@@Base>
   12040:	mov	r7, r0
   12044:	mov	r0, r6
   12048:	bl	1210c <vetor_apaga@@Base>
   1204c:	mov	r0, r4
   12050:	bl	1210c <vetor_apaga@@Base>
   12054:	add	r0, r7, r5
   12058:	pop	{r4, r5, r6, r7, fp, pc}

0001205c <v_celebridade@@Base>:
   1205c:	push	{r4, sl, fp, lr}
   12060:	add	fp, sp, #8
   12064:	cmp	r0, #0
   12068:	beq	120d4 <v_celebridade@@Base+0x78>
   1206c:	ldr	r3, [r0, #4]
   12070:	mov	r2, #0
   12074:	ldr	ip, [r3, r1, lsl #3]
   12078:	cmp	ip, #0
   1207c:	bne	120d8 <v_celebridade@@Base+0x7c>
   12080:	ldr	lr, [r0]
   12084:	mov	ip, #0
   12088:	cmp	lr, #1
   1208c:	blt	120c0 <v_celebridade@@Base+0x64>
   12090:	mov	r2, #0
   12094:	add	r0, r3, r2, lsl #3
   12098:	ldr	r0, [r0, #4]
   1209c:	cmp	r0, #0
   120a0:	beq	120b4 <v_celebridade@@Base+0x58>
   120a4:	ldr	r4, [r0]
   120a8:	cmp	r4, r1
   120ac:	bne	12098 <v_celebridade@@Base+0x3c>
   120b0:	add	ip, ip, #1
   120b4:	add	r2, r2, #1
   120b8:	cmp	r2, lr
   120bc:	blt	12094 <v_celebridade@@Base+0x38>
   120c0:	sub	r0, ip, lr
   120c4:	add	r0, r0, #1
   120c8:	clz	r0, r0
   120cc:	lsr	r2, r0, #5
   120d0:	b	120d8 <v_celebridade@@Base+0x7c>
   120d4:	mvn	r2, #0
   120d8:	mov	r0, r2
   120dc:	pop	{r4, sl, fp, pc}

000120e0 <vetor_novo@@Base>:
   120e0:	push	{fp, lr}
   120e4:	mov	fp, sp
   120e8:	mov	r0, #12
   120ec:	bl	10c90 <malloc@plt>
   120f0:	cmp	r0, #0
   120f4:	moveq	r0, #0
   120f8:	movne	r1, #0
   120fc:	strne	r1, [r0]
   12100:	strne	r1, [r0, #4]
   12104:	strne	r1, [r0, #8]
   12108:	pop	{fp, pc}

0001210c <vetor_apaga@@Base>:
   1210c:	cmp	r0, #0
   12110:	bxeq	lr
   12114:	push	{r4, sl, fp, lr}
   12118:	add	fp, sp, #8
   1211c:	mov	r4, r0
   12120:	ldr	r0, [r0, #8]
   12124:	bl	10c6c <free@plt>
   12128:	mov	r0, r4
   1212c:	pop	{r4, sl, fp, lr}
   12130:	b	10c6c <free@plt>

00012134 <vetor_atribui@@Base>:
   12134:	mov	ip, r0
   12138:	mvn	r0, #0
   1213c:	cmp	ip, #0
   12140:	beq	12164 <vetor_atribui@@Base+0x30>
   12144:	cmp	r1, #0
   12148:	bmi	12164 <vetor_atribui@@Base+0x30>
   1214c:	ldr	r3, [ip]
   12150:	cmp	r3, r1
   12154:	bxle	lr
   12158:	ldr	r0, [ip, #8]
   1215c:	str	r2, [r0, r1, lsl #2]
   12160:	mov	r0, r1
   12164:	bx	lr

00012168 <vetor_tamanho@@Base>:
   12168:	cmp	r0, #0
   1216c:	ldrne	r0, [r0]
   12170:	mvneq	r0, #0
   12174:	bx	lr

00012178 <vetor_elemento@@Base>:
   12178:	mov	r2, r0
   1217c:	mov	r0, #-2147483648	; 0x80000000
   12180:	cmp	r2, #0
   12184:	beq	121a4 <vetor_elemento@@Base+0x2c>
   12188:	cmp	r1, #0
   1218c:	bmi	121a4 <vetor_elemento@@Base+0x2c>
   12190:	ldr	r3, [r2]
   12194:	cmp	r3, r1
   12198:	bxle	lr
   1219c:	ldr	r0, [r2, #8]
   121a0:	ldr	r0, [r0, r1, lsl #2]
   121a4:	bx	lr

000121a8 <vetor_insere@@Base>:
   121a8:	push	{r4, r5, r6, r7, r8, sl, fp, lr}
   121ac:	add	fp, sp, #24
   121b0:	mvn	r7, #0
   121b4:	cmp	r0, #0
   121b8:	beq	12260 <vetor_insere@@Base+0xb8>
   121bc:	mov	r4, r2
   121c0:	cmn	r2, #1
   121c4:	blt	12260 <vetor_insere@@Base+0xb8>
   121c8:	mov	r8, r1
   121cc:	ldr	r1, [r0]
   121d0:	mov	r5, r0
   121d4:	cmp	r1, r4
   121d8:	blt	12260 <vetor_insere@@Base+0xb8>
   121dc:	ldr	r0, [r5, #4]
   121e0:	cmn	r4, #1
   121e4:	moveq	r4, r1
   121e8:	cmp	r1, r0
   121ec:	bne	12220 <vetor_insere@@Base+0x78>
   121f0:	cmp	r1, #0
   121f4:	lsl	r0, r1, #1
   121f8:	movweq	r0, #1
   121fc:	str	r0, [r5, #4]
   12200:	lsl	r1, r0, #2
   12204:	ldr	r0, [r5, #8]
   12208:	bl	10c78 <realloc@plt>
   1220c:	cmp	r0, #0
   12210:	str	r0, [r5, #8]
   12214:	beq	12260 <vetor_insere@@Base+0xb8>
   12218:	ldr	r1, [r5]
   1221c:	b	12224 <vetor_insere@@Base+0x7c>
   12220:	ldr	r0, [r5, #8]
   12224:	cmp	r1, r4
   12228:	ble	12250 <vetor_insere@@Base+0xa8>
   1222c:	add	r7, r0, r1, lsl #2
   12230:	mov	r2, r1
   12234:	mov	r3, r7
   12238:	ldr	r6, [r3, #-4]!
   1223c:	sub	r2, r2, #1
   12240:	cmp	r2, r4
   12244:	str	r6, [r7]
   12248:	mov	r7, r3
   1224c:	bgt	12238 <vetor_insere@@Base+0x90>
   12250:	str	r8, [r0, r4, lsl #2]
   12254:	add	r0, r1, #1
   12258:	mov	r7, r4
   1225c:	str	r0, [r5]
   12260:	mov	r0, r7
   12264:	pop	{r4, r5, r6, r7, r8, sl, fp, pc}

00012268 <vetor_remove@@Base>:
   12268:	mvn	r2, #0
   1226c:	cmp	r0, #0
   12270:	beq	122c8 <vetor_remove@@Base+0x60>
   12274:	cmp	r1, #0
   12278:	bmi	122c8 <vetor_remove@@Base+0x60>
   1227c:	ldr	ip, [r0]
   12280:	cmp	ip, r1
   12284:	ble	122c8 <vetor_remove@@Base+0x60>
   12288:	add	r2, r1, #1
   1228c:	cmp	r2, ip
   12290:	bge	122bc <vetor_remove@@Base+0x54>
   12294:	ldr	r3, [r0, #8]
   12298:	mvn	r2, r1
   1229c:	add	r2, r2, ip
   122a0:	add	r1, r3, r1, lsl #2
   122a4:	add	r1, r1, #4
   122a8:	ldr	r3, [r1]
   122ac:	subs	r2, r2, #1
   122b0:	str	r3, [r1, #-4]
   122b4:	add	r1, r1, #4
   122b8:	bne	122a8 <vetor_remove@@Base+0x40>
   122bc:	sub	r1, ip, #1
   122c0:	mov	r2, #0
   122c4:	str	r1, [r0]
   122c8:	mov	r0, r2
   122cc:	bx	lr

000122d0 <vetor_pesquisa@@Base>:
   122d0:	push	{fp, lr}
   122d4:	mov	fp, sp
   122d8:	mov	r2, r0
   122dc:	mvn	r0, #0
   122e0:	cmp	r2, #0
   122e4:	beq	12314 <vetor_pesquisa@@Base+0x44>
   122e8:	ldr	ip, [r2]
   122ec:	cmp	ip, #1
   122f0:	poplt	{fp, pc}
   122f4:	ldr	lr, [r2, #8]
   122f8:	mov	r2, #0
   122fc:	ldr	r3, [lr, r2, lsl #2]
   12300:	cmp	r3, r1
   12304:	beq	12318 <vetor_pesquisa@@Base+0x48>
   12308:	add	r2, r2, #1
   1230c:	cmp	r2, ip
   12310:	blt	122fc <vetor_pesquisa@@Base+0x2c>
   12314:	pop	{fp, pc}
   12318:	mov	r0, r2
   1231c:	pop	{fp, pc}

00012320 <vetor_ordena@@Base>:
   12320:	push	{r4, r5, fp, lr}
   12324:	add	fp, sp, #8
   12328:	cmp	r0, #0
   1232c:	beq	123a0 <vetor_ordena@@Base+0x80>
   12330:	ldr	ip, [r0]
   12334:	mov	r1, r0
   12338:	mov	r0, #0
   1233c:	cmp	ip, #2
   12340:	poplt	{r4, r5, fp, pc}
   12344:	ldr	lr, [r1, #8]
   12348:	mov	r1, #1
   1234c:	mov	r3, lr
   12350:	ldr	r2, [lr, r1, lsl #2]
   12354:	mov	r0, #0
   12358:	ldr	r4, [r3, r0, lsl #2]
   1235c:	cmp	r2, r4
   12360:	bge	12380 <vetor_ordena@@Base+0x60>
   12364:	add	r5, r3, r0, lsl #2
   12368:	sub	r0, r0, #1
   1236c:	str	r4, [r5, #4]
   12370:	add	r4, r1, r0
   12374:	cmp	r4, #0
   12378:	bgt	12358 <vetor_ordena@@Base+0x38>
   1237c:	b	12384 <vetor_ordena@@Base+0x64>
   12380:	add	r4, r1, r0
   12384:	add	r1, r1, #1
   12388:	add	r3, r3, #4
   1238c:	str	r2, [lr, r4, lsl #2]
   12390:	cmp	r1, ip
   12394:	blt	12350 <vetor_ordena@@Base+0x30>
   12398:	mov	r0, #0
   1239c:	pop	{r4, r5, fp, pc}
   123a0:	mvn	r0, #0
   123a4:	pop	{r4, r5, fp, pc}

000123a8 <__libc_csu_init@@Base>:
   123a8:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   123ac:	mov	r7, r0
   123b0:	ldr	r6, [pc, #72]	; 12400 <__libc_csu_init@@Base+0x58>
   123b4:	ldr	r5, [pc, #72]	; 12404 <__libc_csu_init@@Base+0x5c>
   123b8:	add	r6, pc, r6
   123bc:	add	r5, pc, r5
   123c0:	sub	r6, r6, r5
   123c4:	mov	r8, r1
   123c8:	mov	r9, r2
   123cc:	bl	10c34 <calloc@plt-0x20>
   123d0:	asrs	r6, r6, #2
   123d4:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   123d8:	mov	r4, #0
   123dc:	add	r4, r4, #1
   123e0:	ldr	r3, [r5], #4
   123e4:	mov	r2, r9
   123e8:	mov	r1, r8
   123ec:	mov	r0, r7
   123f0:	blx	r3
   123f4:	cmp	r6, r4
   123f8:	bne	123dc <__libc_csu_init@@Base+0x34>
   123fc:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   12400:	andeq	r0, r1, ip, asr #22
   12404:	andeq	r0, r1, r4, asr #22

00012408 <__libc_csu_fini@@Base>:
   12408:	bx	lr

Disassembly of section .fini:

0001240c <.fini>:
   1240c:	push	{r3, lr}
   12410:	pop	{r3, pc}
