
../repos/prog2/1.3:     file format elf32-littlearm


Disassembly of section .init:

000106d8 <.init>:
   106d8:	push	{r3, lr}
   106dc:	bl	107ac <_start@@Base+0x3c>
   106e0:	pop	{r3, pc}

Disassembly of section .plt:

000106e4 <printf@plt-0x14>:
   106e4:	push	{lr}		; (str lr, [sp, #-4]!)
   106e8:	ldr	lr, [pc, #4]	; 106f4 <printf@plt-0x4>
   106ec:	add	lr, pc, lr
   106f0:	ldr	pc, [lr, #8]!
   106f4:	andeq	r0, r1, ip, lsl #18

000106f8 <printf@plt>:
   106f8:	add	ip, pc, #0, 12
   106fc:	add	ip, ip, #16, 20	; 0x10000
   10700:	ldr	pc, [ip, #2316]!	; 0x90c

00010704 <fopen@plt>:
   10704:	add	ip, pc, #0, 12
   10708:	add	ip, ip, #16, 20	; 0x10000
   1070c:	ldr	pc, [ip, #2308]!	; 0x904

00010710 <strcpy@plt>:
   10710:	add	ip, pc, #0, 12
   10714:	add	ip, ip, #16, 20	; 0x10000
   10718:	ldr	pc, [ip, #2300]!	; 0x8fc

0001071c <__libc_start_main@plt>:
   1071c:	add	ip, pc, #0, 12
   10720:	add	ip, ip, #16, 20	; 0x10000
   10724:	ldr	pc, [ip, #2292]!	; 0x8f4

00010728 <__gmon_start__@plt>:
   10728:	add	ip, pc, #0, 12
   1072c:	add	ip, ip, #16, 20	; 0x10000
   10730:	ldr	pc, [ip, #2284]!	; 0x8ec

00010734 <memset@plt>:
   10734:	add	ip, pc, #0, 12
   10738:	add	ip, ip, #16, 20	; 0x10000
   1073c:	ldr	pc, [ip, #2276]!	; 0x8e4

00010740 <fclose@plt>:
   10740:	add	ip, pc, #0, 12
   10744:	add	ip, ip, #16, 20	; 0x10000
   10748:	ldr	pc, [ip, #2268]!	; 0x8dc

0001074c <fseek@plt>:
   1074c:	add	ip, pc, #0, 12
   10750:	add	ip, ip, #16, 20	; 0x10000
   10754:	ldr	pc, [ip, #2260]!	; 0x8d4

00010758 <abort@plt>:
   10758:	add	ip, pc, #0, 12
   1075c:	add	ip, ip, #16, 20	; 0x10000
   10760:	ldr	pc, [ip, #2252]!	; 0x8cc

00010764 <getc@plt>:
   10764:	add	ip, pc, #0, 12
   10768:	add	ip, ip, #16, 20	; 0x10000
   1076c:	ldr	pc, [ip, #2244]!	; 0x8c4

Disassembly of section .text:

00010770 <_start@@Base>:
   10770:	mov	fp, #0
   10774:	mov	lr, #0
   10778:	pop	{r1}		; (ldr r1, [sp], #4)
   1077c:	mov	r2, sp
   10780:	push	{r2}		; (str r2, [sp, #-4]!)
   10784:	push	{r0}		; (str r0, [sp, #-4]!)
   10788:	ldr	ip, [pc, #16]	; 107a0 <_start@@Base+0x30>
   1078c:	push	{ip}		; (str ip, [sp, #-4]!)
   10790:	ldr	r0, [pc, #12]	; 107a4 <_start@@Base+0x34>
   10794:	ldr	r3, [pc, #12]	; 107a8 <_start@@Base+0x38>
   10798:	bl	1071c <__libc_start_main@plt>
   1079c:	bl	10758 <abort@plt>
   107a0:	andeq	r0, r1, r0, asr sl
   107a4:	andeq	r0, r1, r4, lsl #17
   107a8:	strdeq	r0, [r1], -r0	; <UNPREDICTABLE>
   107ac:	ldr	r3, [pc, #20]	; 107c8 <_start@@Base+0x58>
   107b0:	ldr	r2, [pc, #20]	; 107cc <_start@@Base+0x5c>
   107b4:	add	r3, pc, r3
   107b8:	ldr	r2, [r3, r2]
   107bc:	cmp	r2, #0
   107c0:	bxeq	lr
   107c4:	b	10728 <__gmon_start__@plt>
   107c8:	andeq	r0, r1, r4, asr #16
   107cc:	andeq	r0, r0, r4, lsr r0
   107d0:	ldr	r0, [pc, #24]	; 107f0 <_start@@Base+0x80>
   107d4:	ldr	r3, [pc, #24]	; 107f4 <_start@@Base+0x84>
   107d8:	cmp	r3, r0
   107dc:	bxeq	lr
   107e0:	ldr	r3, [pc, #16]	; 107f8 <_start@@Base+0x88>
   107e4:	cmp	r3, #0
   107e8:	bxeq	lr
   107ec:	bx	r3
   107f0:	andeq	r1, r2, r0, asr #32
   107f4:	andeq	r1, r2, r0, asr #32
   107f8:	andeq	r0, r0, r0
   107fc:	ldr	r0, [pc, #36]	; 10828 <_start@@Base+0xb8>
   10800:	ldr	r1, [pc, #36]	; 1082c <_start@@Base+0xbc>
   10804:	sub	r1, r1, r0
   10808:	asr	r1, r1, #2
   1080c:	add	r1, r1, r1, lsr #31
   10810:	asrs	r1, r1, #1
   10814:	bxeq	lr
   10818:	ldr	r3, [pc, #16]	; 10830 <_start@@Base+0xc0>
   1081c:	cmp	r3, #0
   10820:	bxeq	lr
   10824:	bx	r3
   10828:	andeq	r1, r2, r0, asr #32
   1082c:	andeq	r1, r2, r0, asr #32
   10830:	andeq	r0, r0, r0
   10834:	push	{r4, lr}
   10838:	ldr	r4, [pc, #24]	; 10858 <_start@@Base+0xe8>
   1083c:	ldrb	r3, [r4]
   10840:	cmp	r3, #0
   10844:	popne	{r4, pc}
   10848:	bl	107d0 <_start@@Base+0x60>
   1084c:	mov	r3, #1
   10850:	strb	r3, [r4]
   10854:	pop	{r4, pc}
   10858:	andeq	r1, r2, r0, asr #32
   1085c:	b	107fc <_start@@Base+0x8c>

00010860 <esvaziastring@@Base>:
   10860:	cmp	r1, #1
   10864:	bxlt	lr
   10868:	push	{fp, lr}
   1086c:	mov	fp, sp
   10870:	mov	r2, r1
   10874:	mov	r1, #0
   10878:	bl	10734 <memset@plt>
   1087c:	pop	{fp, lr}
   10880:	bx	lr

00010884 <main@@Base>:
   10884:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   10888:	add	fp, sp, #28
   1088c:	sub	sp, sp, #212	; 0xd4
   10890:	sub	sp, sp, #2048	; 0x800
   10894:	movw	r0, #2656	; 0xa60
   10898:	movt	r0, #1
   1089c:	movw	r1, #2678	; 0xa76
   108a0:	movt	r1, #1
   108a4:	bl	10704 <fopen@plt>
   108a8:	mov	r4, r0
   108ac:	sub	r5, fp, #232	; 0xe8
   108b0:	mov	sl, #195	; 0xc3
   108b4:	movw	r8, #2680	; 0xa78
   108b8:	movt	r8, #1
   108bc:	mov	r9, #0
   108c0:	mov	r0, r4
   108c4:	bl	10764 <getc@plt>
   108c8:	cmp	r0, #60	; 0x3c
   108cc:	bne	109d4 <main@@Base+0x150>
   108d0:	mov	r0, r4
   108d4:	bl	10764 <getc@plt>
   108d8:	cmp	r0, #97	; 0x61
   108dc:	bne	108c0 <main@@Base+0x3c>
   108e0:	mov	r0, r5
   108e4:	mov	r1, #200	; 0xc8
   108e8:	bl	10860 <esvaziastring@@Base>
   108ec:	mov	r0, r4
   108f0:	mov	r1, #7
   108f4:	mov	r2, #1
   108f8:	bl	1074c <fseek@plt>
   108fc:	mov	r0, r4
   10900:	bl	10764 <getc@plt>
   10904:	mov	r6, #0
   10908:	cmp	r0, #34	; 0x22
   1090c:	mov	r7, #0
   10910:	beq	10930 <main@@Base+0xac>
   10914:	mov	r7, #0
   10918:	strb	r0, [r5, r7]
   1091c:	add	r7, r7, #1
   10920:	mov	r0, r4
   10924:	bl	10764 <getc@plt>
   10928:	cmp	r0, #34	; 0x22
   1092c:	bne	10918 <main@@Base+0x94>
   10930:	strb	r6, [r5, r7]
   10934:	add	r0, sp, #4
   10938:	movw	r1, #410	; 0x19a
   1093c:	mla	r7, r9, r1, r0
   10940:	mov	r0, r7
   10944:	mov	r1, r5
   10948:	bl	10710 <strcpy@plt>
   1094c:	mov	r0, r5
   10950:	mov	r1, #200	; 0xc8
   10954:	bl	10860 <esvaziastring@@Base>
   10958:	mov	r0, r4
   1095c:	mov	r1, #1
   10960:	mov	r2, #1
   10964:	bl	1074c <fseek@plt>
   10968:	b	10980 <main@@Base+0xfc>
   1096c:	strb	sl, [r5, r6]
   10970:	add	r6, r6, #1
   10974:	mov	r0, #161	; 0xa1
   10978:	strb	r0, [r5, r6]
   1097c:	add	r6, r6, #1
   10980:	mov	r0, r4
   10984:	bl	10764 <getc@plt>
   10988:	cmp	r0, #225	; 0xe1
   1098c:	beq	1096c <main@@Base+0xe8>
   10990:	cmp	r0, #60	; 0x3c
   10994:	bne	10978 <main@@Base+0xf4>
   10998:	mov	r0, #0
   1099c:	strb	r0, [r5, r6]
   109a0:	add	r6, r7, #205	; 0xcd
   109a4:	mov	r0, r6
   109a8:	mov	r1, r5
   109ac:	bl	10710 <strcpy@plt>
   109b0:	mov	r0, r5
   109b4:	mov	r1, #80	; 0x50
   109b8:	bl	10860 <esvaziastring@@Base>
   109bc:	mov	r0, r8
   109c0:	mov	r1, r6
   109c4:	mov	r2, r7
   109c8:	bl	106f8 <printf@plt>
   109cc:	add	r9, r9, #1
   109d0:	b	108c0 <main@@Base+0x3c>
   109d4:	cmn	r0, #1
   109d8:	bne	108c0 <main@@Base+0x3c>
   109dc:	mov	r0, r4
   109e0:	bl	10740 <fclose@plt>
   109e4:	mov	r0, #0
   109e8:	sub	sp, fp, #28
   109ec:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}

000109f0 <__libc_csu_init@@Base>:
   109f0:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   109f4:	mov	r7, r0
   109f8:	ldr	r6, [pc, #72]	; 10a48 <__libc_csu_init@@Base+0x58>
   109fc:	ldr	r5, [pc, #72]	; 10a4c <__libc_csu_init@@Base+0x5c>
   10a00:	add	r6, pc, r6
   10a04:	add	r5, pc, r5
   10a08:	sub	r6, r6, r5
   10a0c:	mov	r8, r1
   10a10:	mov	r9, r2
   10a14:	bl	106d8 <printf@plt-0x20>
   10a18:	asrs	r6, r6, #2
   10a1c:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   10a20:	mov	r4, #0
   10a24:	add	r4, r4, #1
   10a28:	ldr	r3, [r5], #4
   10a2c:	mov	r2, r9
   10a30:	mov	r1, r8
   10a34:	mov	r0, r7
   10a38:	blx	r3
   10a3c:	cmp	r6, r4
   10a40:	bne	10a24 <__libc_csu_init@@Base+0x34>
   10a44:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   10a48:	andeq	r0, r1, r4, lsl #10
   10a4c:	strdeq	r0, [r1], -ip

00010a50 <__libc_csu_fini@@Base>:
   10a50:	bx	lr

Disassembly of section .fini:

00010a54 <.fini>:
   10a54:	push	{r3, lr}
   10a58:	pop	{r3, pc}
