
../repos/stcorp-coda-3a25f25/codacheck:     file format elf32-littlearm


Disassembly of section .init:

00010d08 <.init>:
   10d08:	push	{r3, lr}
   10d0c:	bl	10ed8 <_start@@Base+0x3c>
   10d10:	pop	{r3, pc}

Disassembly of section .plt:

00010d14 <coda_set_option_perform_boundary_checks@plt-0x14>:
   10d14:	push	{lr}		; (str lr, [sp, #-4]!)
   10d18:	ldr	lr, [pc, #4]	; 10d24 <coda_set_option_perform_boundary_checks@plt-0x4>
   10d1c:	add	lr, pc, lr
   10d20:	ldr	pc, [lr, #8]!
   10d24:	ldrdeq	r2, [r1], -ip

00010d28 <coda_set_option_perform_boundary_checks@plt>:
   10d28:	add	ip, pc, #0, 12
   10d2c:	add	ip, ip, #73728	; 0x12000
   10d30:	ldr	pc, [ip, #732]!	; 0x2dc

00010d34 <strcmp@plt>:
   10d34:	add	ip, pc, #0, 12
   10d38:	add	ip, ip, #73728	; 0x12000
   10d3c:	ldr	pc, [ip, #724]!	; 0x2d4

00010d40 <printf@plt>:
   10d40:	add	ip, pc, #0, 12
   10d44:	add	ip, ip, #73728	; 0x12000
   10d48:	ldr	pc, [ip, #716]!	; 0x2cc

00010d4c <coda_set_error@plt>:
   10d4c:	add	ip, pc, #0, 12
   10d50:	add	ip, ip, #73728	; 0x12000
   10d54:	ldr	pc, [ip, #708]!	; 0x2c4

00010d58 <coda_open@plt>:
   10d58:	add	ip, pc, #0, 12
   10d5c:	add	ip, ip, #73728	; 0x12000
   10d60:	ldr	pc, [ip, #700]!	; 0x2bc

00010d64 <fflush@plt>:
   10d64:	add	ip, pc, #0, 12
   10d68:	add	ip, ip, #73728	; 0x12000
   10d6c:	ldr	pc, [ip, #692]!	; 0x2b4

00010d70 <coda_set_option_use_mmap@plt>:
   10d70:	add	ip, pc, #0, 12
   10d74:	add	ip, ip, #73728	; 0x12000
   10d78:	ldr	pc, [ip, #684]!	; 0x2ac

00010d7c <coda_cursor_print_path@plt>:
   10d7c:	add	ip, pc, #0, 12
   10d80:	add	ip, ip, #73728	; 0x12000
   10d84:	ldr	pc, [ip, #676]!	; 0x2a4

00010d88 <coda_set_definition_path_conditional@plt>:
   10d88:	add	ip, pc, #0, 12
   10d8c:	add	ip, ip, #73728	; 0x12000
   10d90:	ldr	pc, [ip, #668]!	; 0x29c

00010d94 <getchar@plt>:
   10d94:	add	ip, pc, #0, 12
   10d98:	add	ip, ip, #73728	; 0x12000
   10d9c:	ldr	pc, [ip, #660]!	; 0x294

00010da0 <coda_set_definition_path@plt>:
   10da0:	add	ip, pc, #0, 12
   10da4:	add	ip, ip, #73728	; 0x12000
   10da8:	ldr	pc, [ip, #652]!	; 0x28c

00010dac <coda_recognize_file@plt>:
   10dac:	add	ip, pc, #0, 12
   10db0:	add	ip, ip, #73728	; 0x12000
   10db4:	ldr	pc, [ip, #644]!	; 0x284

00010db8 <fwrite@plt>:
   10db8:	add	ip, pc, #0, 12
   10dbc:	add	ip, ip, #73728	; 0x12000
   10dc0:	ldr	pc, [ip, #636]!	; 0x27c

00010dc4 <coda_type_get_format_name@plt>:
   10dc4:	add	ip, pc, #0, 12
   10dc8:	add	ip, ip, #73728	; 0x12000
   10dcc:	ldr	pc, [ip, #628]!	; 0x274

00010dd0 <coda_done@plt>:
   10dd0:	add	ip, pc, #0, 12
   10dd4:	add	ip, ip, #73728	; 0x12000
   10dd8:	ldr	pc, [ip, #620]!	; 0x26c

00010ddc <puts@plt>:
   10ddc:	add	ip, pc, #0, 12
   10de0:	add	ip, ip, #73728	; 0x12000
   10de4:	ldr	pc, [ip, #612]!	; 0x264

00010de8 <coda_product_check@plt>:
   10de8:	add	ip, pc, #0, 12
   10dec:	add	ip, ip, #73728	; 0x12000
   10df0:	ldr	pc, [ip, #604]!	; 0x25c

00010df4 <__libc_start_main@plt>:
   10df4:	add	ip, pc, #0, 12
   10df8:	add	ip, ip, #73728	; 0x12000
   10dfc:	ldr	pc, [ip, #596]!	; 0x254

00010e00 <__gmon_start__@plt>:
   10e00:	add	ip, pc, #0, 12
   10e04:	add	ip, ip, #73728	; 0x12000
   10e08:	ldr	pc, [ip, #588]!	; 0x24c

00010e0c <exit@plt>:
   10e0c:	add	ip, pc, #0, 12
   10e10:	add	ip, ip, #73728	; 0x12000
   10e14:	ldr	pc, [ip, #580]!	; 0x244

00010e18 <fprintf@plt>:
   10e18:	add	ip, pc, #0, 12
   10e1c:	add	ip, ip, #73728	; 0x12000
   10e20:	ldr	pc, [ip, #572]!	; 0x23c

00010e24 <coda_init@plt>:
   10e24:	add	ip, pc, #0, 12
   10e28:	add	ip, ip, #73728	; 0x12000
   10e2c:	ldr	pc, [ip, #564]!	; 0x234

00010e30 <ungetc@plt>:
   10e30:	add	ip, pc, #0, 12
   10e34:	add	ip, ip, #73728	; 0x12000
   10e38:	ldr	pc, [ip, #556]!	; 0x22c

00010e3c <coda_set_option_perform_conversions@plt>:
   10e3c:	add	ip, pc, #0, 12
   10e40:	add	ip, ip, #73728	; 0x12000
   10e44:	ldr	pc, [ip, #548]!	; 0x224

00010e48 <putchar@plt>:
   10e48:	add	ip, pc, #0, 12
   10e4c:	add	ip, ip, #73728	; 0x12000
   10e50:	ldr	pc, [ip, #540]!	; 0x21c

00010e54 <coda_close@plt>:
   10e54:	add	ip, pc, #0, 12
   10e58:	add	ip, ip, #73728	; 0x12000
   10e5c:	ldr	pc, [ip, #532]!	; 0x214

00010e60 <coda_errno_to_string@plt>:
   10e60:	add	ip, pc, #0, 12
   10e64:	add	ip, ip, #73728	; 0x12000
   10e68:	ldr	pc, [ip, #524]!	; 0x20c

00010e6c <coda_get_libcoda_version@plt>:
   10e6c:	add	ip, pc, #0, 12
   10e70:	add	ip, ip, #73728	; 0x12000
   10e74:	ldr	pc, [ip, #516]!	; 0x204

00010e78 <coda_get_errno@plt>:
   10e78:	add	ip, pc, #0, 12
   10e7c:	add	ip, ip, #73728	; 0x12000
   10e80:	ldr	pc, [ip, #508]!	; 0x1fc

00010e84 <abort@plt>:
   10e84:	add	ip, pc, #0, 12
   10e88:	add	ip, ip, #73728	; 0x12000
   10e8c:	ldr	pc, [ip, #500]!	; 0x1f4

00010e90 <__assert_fail@plt>:
   10e90:	add	ip, pc, #0, 12
   10e94:	add	ip, ip, #73728	; 0x12000
   10e98:	ldr	pc, [ip, #492]!	; 0x1ec

Disassembly of section .text:

00010e9c <_start@@Base>:
   10e9c:	mov	fp, #0
   10ea0:	mov	lr, #0
   10ea4:	pop	{r1}		; (ldr r1, [sp], #4)
   10ea8:	mov	r2, sp
   10eac:	push	{r2}		; (str r2, [sp, #-4]!)
   10eb0:	push	{r0}		; (str r0, [sp, #-4]!)
   10eb4:	ldr	ip, [pc, #16]	; 10ecc <_start@@Base+0x30>
   10eb8:	push	{ip}		; (str ip, [sp, #-4]!)
   10ebc:	ldr	r0, [pc, #12]	; 10ed0 <_start@@Base+0x34>
   10ec0:	ldr	r3, [pc, #12]	; 10ed4 <_start@@Base+0x38>
   10ec4:	bl	10df4 <__libc_start_main@plt>
   10ec8:	bl	10e84 <abort@plt>
   10ecc:	strdeq	r1, [r1], -r0
   10ed0:	andeq	r0, r1, ip, lsl #31
   10ed4:	muleq	r1, r0, r7
   10ed8:	ldr	r3, [pc, #20]	; 10ef4 <_start@@Base+0x58>
   10edc:	ldr	r2, [pc, #20]	; 10ef8 <_start@@Base+0x5c>
   10ee0:	add	r3, pc, r3
   10ee4:	ldr	r2, [r3, r2]
   10ee8:	cmp	r2, #0
   10eec:	bxeq	lr
   10ef0:	b	10e00 <__gmon_start__@plt>
   10ef4:	andeq	r2, r1, r8, lsl r1
   10ef8:	andeq	r0, r0, r8, lsl #1
   10efc:	ldr	r0, [pc, #24]	; 10f1c <_start@@Base+0x80>
   10f00:	ldr	r3, [pc, #24]	; 10f20 <_start@@Base+0x84>
   10f04:	cmp	r3, r0
   10f08:	bxeq	lr
   10f0c:	ldr	r3, [pc, #16]	; 10f24 <_start@@Base+0x88>
   10f10:	cmp	r3, #0
   10f14:	bxeq	lr
   10f18:	bx	r3
   10f1c:	muleq	r2, r4, r0
   10f20:	muleq	r2, r4, r0
   10f24:	andeq	r0, r0, r0
   10f28:	ldr	r0, [pc, #36]	; 10f54 <_start@@Base+0xb8>
   10f2c:	ldr	r1, [pc, #36]	; 10f58 <_start@@Base+0xbc>
   10f30:	sub	r1, r1, r0
   10f34:	asr	r1, r1, #2
   10f38:	add	r1, r1, r1, lsr #31
   10f3c:	asrs	r1, r1, #1
   10f40:	bxeq	lr
   10f44:	ldr	r3, [pc, #16]	; 10f5c <_start@@Base+0xc0>
   10f48:	cmp	r3, #0
   10f4c:	bxeq	lr
   10f50:	bx	r3
   10f54:	muleq	r2, r4, r0
   10f58:	muleq	r2, r4, r0
   10f5c:	andeq	r0, r0, r0
   10f60:	push	{r4, lr}
   10f64:	ldr	r4, [pc, #24]	; 10f84 <_start@@Base+0xe8>
   10f68:	ldrb	r3, [r4]
   10f6c:	cmp	r3, #0
   10f70:	popne	{r4, pc}
   10f74:	bl	10efc <_start@@Base+0x60>
   10f78:	mov	r3, #1
   10f7c:	strb	r3, [r4]
   10f80:	pop	{r4, pc}
   10f84:	andeq	r3, r2, r4, lsr #1
   10f88:	b	10f28 <_start@@Base+0x8c>

00010f8c <main@@Base>:
   10f8c:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   10f90:	add	fp, sp, #28
   10f94:	sub	sp, sp, #1004	; 0x3ec
   10f98:	mov	r5, r1
   10f9c:	movw	r1, #12468	; 0x30b4
   10fa0:	mov	r4, r0
   10fa4:	mov	r0, #0
   10fa8:	movw	r9, #12464	; 0x30b0
   10fac:	movt	r1, #2
   10fb0:	movt	r9, #2
   10fb4:	cmp	r4, #1
   10fb8:	str	r0, [r1]
   10fbc:	movw	r1, #12456	; 0x30a8
   10fc0:	str	r0, [r9]
   10fc4:	movt	r1, #2
   10fc8:	str	r0, [r1]
   10fcc:	beq	1131c <main@@Base+0x390>
   10fd0:	ldr	r6, [r5, #4]
   10fd4:	movw	r1, #6144	; 0x1800
   10fd8:	movt	r1, #1
   10fdc:	mov	r0, r6
   10fe0:	bl	10d34 <strcmp@plt>
   10fe4:	cmp	r0, #0
   10fe8:	beq	1131c <main@@Base+0x390>
   10fec:	movw	r1, #7306	; 0x1c8a
   10ff0:	mov	r0, r6
   10ff4:	movt	r1, #1
   10ff8:	bl	10d34 <strcmp@plt>
   10ffc:	cmp	r0, #0
   11000:	beq	1131c <main@@Base+0x390>
   11004:	movw	r1, #6147	; 0x1803
   11008:	mov	r0, r6
   1100c:	movt	r1, #1
   11010:	bl	10d34 <strcmp@plt>
   11014:	cmp	r0, #0
   11018:	beq	11324 <main@@Base+0x398>
   1101c:	movw	r1, #7361	; 0x1cc1
   11020:	mov	r0, r6
   11024:	movt	r1, #1
   11028:	bl	10d34 <strcmp@plt>
   1102c:	cmp	r0, #0
   11030:	beq	11324 <main@@Base+0x398>
   11034:	cmp	r4, #3
   11038:	blt	11054 <main@@Base+0xc8>
   1103c:	movw	r1, #6150	; 0x1806
   11040:	mov	r0, r6
   11044:	movt	r1, #1
   11048:	bl	10d34 <strcmp@plt>
   1104c:	cmp	r0, #0
   11050:	beq	112a8 <main@@Base+0x31c>
   11054:	ldr	r0, [r5]
   11058:	movw	r2, #6153	; 0x1809
   1105c:	mov	r1, #0
   11060:	movt	r2, #1
   11064:	bl	10d88 <coda_set_definition_path_conditional@plt>
   11068:	mov	r8, #1
   1106c:	cmp	r0, #0
   11070:	bne	11330 <main@@Base+0x3a4>
   11074:	mov	sl, #0
   11078:	mov	r6, #1
   1107c:	cmp	r8, r4
   11080:	bge	11194 <main@@Base+0x208>
   11084:	movw	r7, #6179	; 0x1823
   11088:	rsb	r8, r8, #0
   1108c:	mov	r6, #1
   11090:	movt	r7, #1
   11094:	ldr	sl, [r5, -r8, lsl #2]
   11098:	mov	r1, r7
   1109c:	mov	r0, sl
   110a0:	bl	10d34 <strcmp@plt>
   110a4:	cmp	r0, #0
   110a8:	mov	r0, r9
   110ac:	beq	1116c <main@@Base+0x1e0>
   110b0:	movw	r1, #7018	; 0x1b6a
   110b4:	mov	r0, sl
   110b8:	movt	r1, #1
   110bc:	bl	10d34 <strcmp@plt>
   110c0:	cmp	r0, #0
   110c4:	mov	r0, r9
   110c8:	beq	1116c <main@@Base+0x1e0>
   110cc:	movw	r1, #6182	; 0x1826
   110d0:	mov	r0, sl
   110d4:	movt	r1, #1
   110d8:	bl	10d34 <strcmp@plt>
   110dc:	cmp	r0, #0
   110e0:	movw	r0, #12468	; 0x30b4
   110e4:	movt	r0, #2
   110e8:	beq	1116c <main@@Base+0x1e0>
   110ec:	movw	r1, #6877	; 0x1add
   110f0:	mov	r0, sl
   110f4:	movt	r1, #1
   110f8:	bl	10d34 <strcmp@plt>
   110fc:	cmp	r0, #0
   11100:	movw	r0, #12468	; 0x30b4
   11104:	movt	r0, #2
   11108:	beq	1116c <main@@Base+0x1e0>
   1110c:	movw	r1, #6185	; 0x1829
   11110:	mov	r0, sl
   11114:	movt	r1, #1
   11118:	bl	10d34 <strcmp@plt>
   1111c:	cmp	r0, #0
   11120:	movw	r0, #12456	; 0x30a8
   11124:	movt	r0, #2
   11128:	beq	1116c <main@@Base+0x1e0>
   1112c:	movw	r1, #6626	; 0x19e2
   11130:	mov	r0, sl
   11134:	movt	r1, #1
   11138:	bl	10d34 <strcmp@plt>
   1113c:	cmp	r0, #0
   11140:	movw	r0, #12456	; 0x30a8
   11144:	movt	r0, #2
   11148:	beq	1116c <main@@Base+0x1e0>
   1114c:	movw	r1, #7109	; 0x1bc5
   11150:	mov	r0, sl
   11154:	movt	r1, #1
   11158:	bl	10d34 <strcmp@plt>
   1115c:	mov	r1, #0
   11160:	cmp	r0, #0
   11164:	beq	11178 <main@@Base+0x1ec>
   11168:	b	112b8 <main@@Base+0x32c>
   1116c:	mov	r1, #1
   11170:	str	r1, [r0]
   11174:	mov	r1, r6
   11178:	sub	r8, r8, #1
   1117c:	mov	r6, r1
   11180:	adds	r0, r4, r8
   11184:	bne	11094 <main@@Base+0x108>
   11188:	mov	r8, r4
   1118c:	mov	r6, r1
   11190:	mov	sl, #0
   11194:	bl	10e24 <coda_init@plt>
   11198:	cmp	r0, #0
   1119c:	bne	11330 <main@@Base+0x3a4>
   111a0:	mov	r0, #0
   111a4:	mov	r7, #0
   111a8:	bl	10d28 <coda_set_option_perform_boundary_checks@plt>
   111ac:	mov	r0, #0
   111b0:	bl	10e3c <coda_set_option_perform_conversions@plt>
   111b4:	mov	r0, r6
   111b8:	bl	10d70 <coda_set_option_use_mmap@plt>
   111bc:	cmp	sl, #0
   111c0:	beq	1125c <main@@Base+0x2d0>
   111c4:	movw	r5, #12448	; 0x30a0
   111c8:	mov	r4, sp
   111cc:	movt	r5, #2
   111d0:	bl	10d94 <getchar@plt>
   111d4:	uxtb	r1, r0
   111d8:	cmp	r1, #10
   111dc:	beq	11200 <main@@Base+0x274>
   111e0:	cmp	r1, #13
   111e4:	bne	1122c <main@@Base+0x2a0>
   111e8:	bl	10d94 <getchar@plt>
   111ec:	uxtb	r0, r0
   111f0:	cmp	r0, #10
   111f4:	beq	11200 <main@@Base+0x274>
   111f8:	ldr	r1, [r5]
   111fc:	bl	10e30 <ungetc@plt>
   11200:	mov	r0, #0
   11204:	cmp	r7, #0
   11208:	strb	r0, [r4, r7]
   1120c:	mov	r7, #0
   11210:	beq	111d0 <main@@Base+0x244>
   11214:	mov	r0, r4
   11218:	bl	11364 <main@@Base+0x3d8>
   1121c:	mov	r0, #0
   11220:	mov	r7, #0
   11224:	bl	10d64 <fflush@plt>
   11228:	b	111d0 <main@@Base+0x244>
   1122c:	strb	r0, [r4, r7]
   11230:	add	r7, r7, #1
   11234:	cmp	r7, #1000	; 0x3e8
   11238:	bne	111d0 <main@@Base+0x244>
   1123c:	movw	r0, #6216	; 0x1848
   11240:	movw	r1, #6225	; 0x1851
   11244:	movw	r3, #6296	; 0x1898
   11248:	mov	r2, #316	; 0x13c
   1124c:	movt	r0, #1
   11250:	movt	r1, #1
   11254:	movt	r3, #1
   11258:	bl	10e90 <__assert_fail@plt>
   1125c:	cmp	r8, r4
   11260:	bge	11284 <main@@Base+0x2f8>
   11264:	add	r5, r5, r8, lsl #2
   11268:	sub	r4, r4, r8
   1126c:	ldr	r0, [r5], #4
   11270:	bl	11364 <main@@Base+0x3d8>
   11274:	mov	r0, #0
   11278:	bl	10d64 <fflush@plt>
   1127c:	subs	r4, r4, #1
   11280:	bne	1126c <main@@Base+0x2e0>
   11284:	bl	10dd0 <coda_done@plt>
   11288:	movw	r0, #12460	; 0x30ac
   1128c:	movt	r0, #2
   11290:	ldr	r0, [r0]
   11294:	cmp	r0, #0
   11298:	moveq	r0, #0
   1129c:	subeq	sp, fp, #28
   112a0:	popeq	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   112a4:	b	1135c <main@@Base+0x3d0>
   112a8:	ldr	r0, [r5, #8]
   112ac:	bl	10da0 <coda_set_definition_path@plt>
   112b0:	mov	r8, #3
   112b4:	b	11074 <main@@Base+0xe8>
   112b8:	movw	r1, #6188	; 0x182c
   112bc:	mov	r0, sl
   112c0:	movt	r1, #1
   112c4:	bl	10d34 <strcmp@plt>
   112c8:	add	r1, r4, r8
   112cc:	rsb	r8, r8, #0
   112d0:	cmp	r1, #1
   112d4:	cmpeq	r0, #0
   112d8:	beq	11314 <main@@Base+0x388>
   112dc:	ldrb	r0, [sl]
   112e0:	mov	sl, #0
   112e4:	cmp	r0, #45	; 0x2d
   112e8:	bne	11194 <main@@Base+0x208>
   112ec:	movw	r0, #12440	; 0x3098
   112f0:	mov	r1, #25
   112f4:	mov	r2, #1
   112f8:	movt	r0, #2
   112fc:	ldr	r3, [r0]
   11300:	movw	r0, #6190	; 0x182e
   11304:	movt	r0, #1
   11308:	bl	10db8 <fwrite@plt>
   1130c:	bl	11580 <main@@Base+0x5f4>
   11310:	b	1135c <main@@Base+0x3d0>
   11314:	mov	sl, #1
   11318:	b	11194 <main@@Base+0x208>
   1131c:	bl	11580 <main@@Base+0x5f4>
   11320:	b	11328 <main@@Base+0x39c>
   11324:	bl	11704 <main@@Base+0x778>
   11328:	mov	r0, #0
   1132c:	bl	10e0c <exit@plt>
   11330:	movw	r0, #12440	; 0x3098
   11334:	movt	r0, #2
   11338:	ldr	r4, [r0]
   1133c:	bl	10e78 <coda_get_errno@plt>
   11340:	ldr	r0, [r0]
   11344:	bl	10e60 <coda_errno_to_string@plt>
   11348:	movw	r1, #6389	; 0x18f5
   1134c:	mov	r2, r0
   11350:	mov	r0, r4
   11354:	movt	r1, #1
   11358:	bl	10e18 <fprintf@plt>
   1135c:	mov	r0, #1
   11360:	bl	10e0c <exit@plt>
   11364:	push	{r4, sl, fp, lr}
   11368:	add	fp, sp, #8
   1136c:	sub	sp, sp, #40	; 0x28
   11370:	mov	r4, r0
   11374:	bl	10ddc <puts@plt>
   11378:	add	r0, sp, #12
   1137c:	add	r1, sp, #16
   11380:	sub	r2, fp, #16
   11384:	add	r3, sp, #20
   11388:	str	r1, [sp]
   1138c:	str	r0, [sp, #4]
   11390:	add	r1, sp, #24
   11394:	mov	r0, r4
   11398:	bl	10dac <coda_recognize_file@plt>
   1139c:	cmp	r0, #0
   113a0:	beq	113d0 <main@@Base+0x444>
   113a4:	bl	10e78 <coda_get_errno@plt>
   113a8:	ldr	r0, [r0]
   113ac:	bl	10e60 <coda_errno_to_string@plt>
   113b0:	mov	r1, r0
   113b4:	movw	r0, #6341	; 0x18c5
   113b8:	movt	r0, #1
   113bc:	bl	10d40 <printf@plt>
   113c0:	mov	r0, #0
   113c4:	mov	r1, #0
   113c8:	bl	10d4c <coda_set_error@plt>
   113cc:	b	114c8 <main@@Base+0x53c>
   113d0:	movw	r0, #12456	; 0x30a8
   113d4:	movt	r0, #2
   113d8:	ldr	r0, [r0]
   113dc:	cmp	r0, #0
   113e0:	beq	11408 <main@@Base+0x47c>
   113e4:	ldr	r0, [sp, #20]
   113e8:	cmp	r0, #0
   113ec:	ldrne	r0, [sp, #16]
   113f0:	cmpne	r0, #0
   113f4:	bne	11408 <main@@Base+0x47c>
   113f8:	movw	r0, #6417	; 0x1911
   113fc:	movt	r0, #1
   11400:	bl	10ddc <puts@plt>
   11404:	b	114c8 <main@@Base+0x53c>
   11408:	movw	r0, #12464	; 0x30b0
   1140c:	movt	r0, #2
   11410:	ldr	r0, [r0]
   11414:	cmp	r0, #0
   11418:	beq	11460 <main@@Base+0x4d4>
   1141c:	ldr	r0, [fp, #-16]
   11420:	bl	10dc4 <coda_type_get_format_name@plt>
   11424:	mov	r1, r0
   11428:	movw	r0, #6355	; 0x18d3
   1142c:	movt	r0, #1
   11430:	bl	10d40 <printf@plt>
   11434:	ldr	r1, [sp, #20]
   11438:	cmp	r1, #0
   1143c:	ldrne	r2, [sp, #16]
   11440:	cmpne	r2, #0
   11444:	beq	11458 <main@@Base+0x4cc>
   11448:	ldr	r3, [sp, #12]
   1144c:	movw	r0, #6376	; 0x18e8
   11450:	movt	r0, #1
   11454:	bl	10d40 <printf@plt>
   11458:	mov	r0, #10
   1145c:	bl	10e48 <putchar@plt>
   11460:	sub	r1, fp, #12
   11464:	mov	r0, r4
   11468:	bl	10d58 <coda_open@plt>
   1146c:	cmp	r0, #0
   11470:	beq	114e0 <main@@Base+0x554>
   11474:	bl	10e78 <coda_get_errno@plt>
   11478:	ldr	r0, [r0]
   1147c:	cmn	r0, #21
   11480:	bne	114ac <main@@Base+0x520>
   11484:	mov	r0, #0
   11488:	bl	10d70 <coda_set_option_use_mmap@plt>
   1148c:	sub	r1, fp, #12
   11490:	mov	r0, r4
   11494:	bl	10d58 <coda_open@plt>
   11498:	mov	r4, r0
   1149c:	mov	r0, #1
   114a0:	bl	10d70 <coda_set_option_use_mmap@plt>
   114a4:	cmp	r4, #0
   114a8:	beq	114e0 <main@@Base+0x554>
   114ac:	bl	10e78 <coda_get_errno@plt>
   114b0:	ldr	r0, [r0]
   114b4:	bl	10e60 <coda_errno_to_string@plt>
   114b8:	mov	r1, r0
   114bc:	movw	r0, #6341	; 0x18c5
   114c0:	movt	r0, #1
   114c4:	bl	10d40 <printf@plt>
   114c8:	movw	r0, #12460	; 0x30ac
   114cc:	mov	r1, #1
   114d0:	movt	r0, #2
   114d4:	str	r1, [r0]
   114d8:	sub	sp, fp, #8
   114dc:	pop	{r4, sl, fp, pc}
   114e0:	movw	r0, #12468	; 0x30b4
   114e4:	movw	r2, #5944	; 0x1738
   114e8:	mov	r3, #0
   114ec:	movt	r0, #2
   114f0:	movt	r2, #1
   114f4:	ldr	r1, [r0]
   114f8:	ldr	r0, [fp, #-12]
   114fc:	clz	r1, r1
   11500:	lsr	r1, r1, #5
   11504:	bl	10de8 <coda_product_check@plt>
   11508:	cmp	r0, #0
   1150c:	beq	11548 <main@@Base+0x5bc>
   11510:	bl	10e78 <coda_get_errno@plt>
   11514:	ldr	r0, [r0]
   11518:	bl	10e60 <coda_errno_to_string@plt>
   1151c:	mov	r1, r0
   11520:	movw	r0, #6341	; 0x18c5
   11524:	movt	r0, #1
   11528:	bl	10d40 <printf@plt>
   1152c:	movw	r0, #12460	; 0x30ac
   11530:	mov	r1, #1
   11534:	movt	r0, #2
   11538:	str	r1, [r0]
   1153c:	ldr	r0, [fp, #-12]
   11540:	bl	10e54 <coda_close@plt>
   11544:	b	114d8 <main@@Base+0x54c>
   11548:	ldr	r0, [fp, #-12]
   1154c:	bl	10e54 <coda_close@plt>
   11550:	cmp	r0, #0
   11554:	beq	11574 <main@@Base+0x5e8>
   11558:	bl	10e78 <coda_get_errno@plt>
   1155c:	ldr	r0, [r0]
   11560:	bl	10e60 <coda_errno_to_string@plt>
   11564:	mov	r1, r0
   11568:	movw	r0, #6387	; 0x18f3
   1156c:	movt	r0, #1
   11570:	b	114c4 <main@@Base+0x538>
   11574:	mov	r0, #10
   11578:	bl	10e48 <putchar@plt>
   1157c:	b	114d8 <main@@Base+0x54c>
   11580:	push	{fp, lr}
   11584:	mov	fp, sp
   11588:	movw	r0, #6460	; 0x193c
   1158c:	movt	r0, #1
   11590:	bl	10ddc <puts@plt>
   11594:	movw	r0, #6467	; 0x1943
   11598:	movt	r0, #1
   1159c:	bl	10ddc <puts@plt>
   115a0:	movw	r0, #6521	; 0x1979
   115a4:	movt	r0, #1
   115a8:	bl	10ddc <puts@plt>
   115ac:	movw	r0, #6593	; 0x19c1
   115b0:	movt	r0, #1
   115b4:	bl	10ddc <puts@plt>
   115b8:	movw	r0, #6610	; 0x19d2
   115bc:	movt	r0, #1
   115c0:	bl	10ddc <puts@plt>
   115c4:	movw	r0, #6639	; 0x19ef
   115c8:	movt	r0, #1
   115cc:	bl	10ddc <puts@plt>
   115d0:	movw	r0, #6716	; 0x1a3c
   115d4:	movt	r0, #1
   115d8:	bl	10ddc <puts@plt>
   115dc:	movw	r0, #6785	; 0x1a81
   115e0:	movt	r0, #1
   115e4:	bl	10ddc <puts@plt>
   115e8:	movw	r0, #6861	; 0x1acd
   115ec:	movt	r0, #1
   115f0:	bl	10ddc <puts@plt>
   115f4:	movw	r0, #6885	; 0x1ae5
   115f8:	movt	r0, #1
   115fc:	bl	10ddc <puts@plt>
   11600:	movw	r0, #6947	; 0x1b23
   11604:	movt	r0, #1
   11608:	bl	10ddc <puts@plt>
   1160c:	movw	r0, #7002	; 0x1b5a
   11610:	movt	r0, #1
   11614:	bl	10ddc <puts@plt>
   11618:	movw	r0, #7028	; 0x1b74
   1161c:	movt	r0, #1
   11620:	bl	10ddc <puts@plt>
   11624:	movw	r0, #7097	; 0x1bb9
   11628:	movt	r0, #1
   1162c:	bl	10ddc <puts@plt>
   11630:	movw	r0, #7119	; 0x1bcf
   11634:	movt	r0, #1
   11638:	bl	10ddc <puts@plt>
   1163c:	mov	r0, #10
   11640:	bl	10e48 <putchar@plt>
   11644:	movw	r0, #7182	; 0x1c0e
   11648:	movt	r0, #1
   1164c:	bl	10ddc <puts@plt>
   11650:	movw	r0, #7260	; 0x1c5c
   11654:	movt	r0, #1
   11658:	bl	10ddc <puts@plt>
   1165c:	mov	r0, #10
   11660:	bl	10e48 <putchar@plt>
   11664:	movw	r0, #7288	; 0x1c78
   11668:	movt	r0, #1
   1166c:	bl	10ddc <puts@plt>
   11670:	movw	r0, #7313	; 0x1c91
   11674:	movt	r0, #1
   11678:	bl	10ddc <puts@plt>
   1167c:	mov	r0, #10
   11680:	bl	10e48 <putchar@plt>
   11684:	movw	r0, #7343	; 0x1caf
   11688:	movt	r0, #1
   1168c:	bl	10ddc <puts@plt>
   11690:	movw	r0, #7371	; 0x1ccb
   11694:	movt	r0, #1
   11698:	bl	10ddc <puts@plt>
   1169c:	mov	r0, #10
   116a0:	bl	10e48 <putchar@plt>
   116a4:	movw	r0, #7421	; 0x1cfd
   116a8:	movt	r0, #1
   116ac:	bl	10ddc <puts@plt>
   116b0:	movw	r0, #7499	; 0x1d4b
   116b4:	movt	r0, #1
   116b8:	bl	10ddc <puts@plt>
   116bc:	movw	r0, #7572	; 0x1d94
   116c0:	movt	r0, #1
   116c4:	bl	10ddc <puts@plt>
   116c8:	movw	r0, #7615	; 0x1dbf
   116cc:	movt	r0, #1
   116d0:	bl	10ddc <puts@plt>
   116d4:	movw	r0, #7691	; 0x1e0b
   116d8:	movt	r0, #1
   116dc:	bl	10ddc <puts@plt>
   116e0:	movw	r0, #7761	; 0x1e51
   116e4:	movt	r0, #1
   116e8:	bl	10ddc <puts@plt>
   116ec:	movw	r0, #7824	; 0x1e90
   116f0:	movt	r0, #1
   116f4:	bl	10ddc <puts@plt>
   116f8:	mov	r0, #10
   116fc:	pop	{fp, lr}
   11700:	b	10e48 <putchar@plt>
   11704:	push	{fp, lr}
   11708:	mov	fp, sp
   1170c:	bl	10e6c <coda_get_libcoda_version@plt>
   11710:	mov	r1, r0
   11714:	movw	r0, #6319	; 0x18af
   11718:	movt	r0, #1
   1171c:	bl	10d40 <printf@plt>
   11720:	movw	r0, #7888	; 0x1ed0
   11724:	movt	r0, #1
   11728:	bl	10ddc <puts@plt>
   1172c:	mov	r0, #10
   11730:	pop	{fp, lr}
   11734:	b	10e48 <putchar@plt>
   11738:	push	{r4, sl, fp, lr}
   1173c:	add	fp, sp, #8
   11740:	mov	r4, r0
   11744:	movw	r0, #6400	; 0x1900
   11748:	movt	r0, #1
   1174c:	bl	10d40 <printf@plt>
   11750:	cmp	r4, #0
   11754:	beq	11774 <main@@Base+0x7e8>
   11758:	movw	r0, #6412	; 0x190c
   1175c:	movt	r0, #1
   11760:	bl	10d40 <printf@plt>
   11764:	movw	r1, #3392	; 0xd40
   11768:	mov	r0, r4
   1176c:	movt	r1, #1
   11770:	bl	10d7c <coda_cursor_print_path@plt>
   11774:	mov	r0, #10
   11778:	bl	10e48 <putchar@plt>
   1177c:	movw	r0, #12460	; 0x30ac
   11780:	mov	r1, #1
   11784:	movt	r0, #2
   11788:	str	r1, [r0]
   1178c:	pop	{r4, sl, fp, pc}

00011790 <__libc_csu_init@@Base>:
   11790:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   11794:	mov	r7, r0
   11798:	ldr	r6, [pc, #72]	; 117e8 <__libc_csu_init@@Base+0x58>
   1179c:	ldr	r5, [pc, #72]	; 117ec <__libc_csu_init@@Base+0x5c>
   117a0:	add	r6, pc, r6
   117a4:	add	r5, pc, r5
   117a8:	sub	r6, r6, r5
   117ac:	mov	r8, r1
   117b0:	mov	r9, r2
   117b4:	bl	10d08 <coda_set_option_perform_boundary_checks@plt-0x20>
   117b8:	asrs	r6, r6, #2
   117bc:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   117c0:	mov	r4, #0
   117c4:	add	r4, r4, #1
   117c8:	ldr	r3, [r5], #4
   117cc:	mov	r2, r9
   117d0:	mov	r1, r8
   117d4:	mov	r0, r7
   117d8:	blx	r3
   117dc:	cmp	r6, r4
   117e0:	bne	117c4 <__libc_csu_init@@Base+0x34>
   117e4:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   117e8:	andeq	r1, r1, ip, asr #14
   117ec:	andeq	r1, r1, r4, asr #14

000117f0 <__libc_csu_fini@@Base>:
   117f0:	bx	lr

Disassembly of section .fini:

000117f4 <.fini>:
   117f4:	push	{r3, lr}
   117f8:	pop	{r3, pc}
