
../repos/takev-yyast-2f13a16/yyast/yadump:     file format elf32-littlearm


Disassembly of section .init:

00010538 <.init>:
   10538:	push	{r3, lr}
   1053c:	bl	10648 <close@plt+0x48>
   10540:	pop	{r3, pc}

Disassembly of section .plt:

00010544 <free@plt-0x14>:
   10544:	push	{lr}		; (str lr, [sp, #-4]!)
   10548:	ldr	lr, [pc, #4]	; 10554 <free@plt-0x4>
   1054c:	add	lr, pc, lr
   10550:	ldr	pc, [lr, #8]!
   10554:	andeq	r0, r1, ip, lsr #21

00010558 <free@plt>:
   10558:	add	ip, pc, #0, 12
   1055c:	add	ip, ip, #16, 20	; 0x10000
   10560:	ldr	pc, [ip, #2732]!	; 0xaac

00010564 <strndup@plt>:
   10564:	add	ip, pc, #0, 12
   10568:	add	ip, ip, #16, 20	; 0x10000
   1056c:	ldr	pc, [ip, #2724]!	; 0xaa4

00010570 <perror@plt>:
   10570:	add	ip, pc, #0, 12
   10574:	add	ip, ip, #16, 20	; 0x10000
   10578:	ldr	pc, [ip, #2716]!	; 0xa9c

0001057c <fwrite@plt>:
   1057c:	add	ip, pc, #0, 12
   10580:	add	ip, ip, #16, 20	; 0x10000
   10584:	ldr	pc, [ip, #2708]!	; 0xa94

00010588 <__libc_start_main@plt>:
   10588:	add	ip, pc, #0, 12
   1058c:	add	ip, ip, #16, 20	; 0x10000
   10590:	ldr	pc, [ip, #2700]!	; 0xa8c

00010594 <__fxstat@plt>:
   10594:	add	ip, pc, #0, 12
   10598:	add	ip, ip, #16, 20	; 0x10000
   1059c:	ldr	pc, [ip, #2692]!	; 0xa84

000105a0 <__gmon_start__@plt>:
   105a0:	add	ip, pc, #0, 12
   105a4:	add	ip, ip, #16, 20	; 0x10000
   105a8:	ldr	pc, [ip, #2684]!	; 0xa7c

000105ac <open@plt>:
   105ac:	add	ip, pc, #0, 12
   105b0:	add	ip, ip, #16, 20	; 0x10000
   105b4:	ldr	pc, [ip, #2676]!	; 0xa74

000105b8 <exit@plt>:
   105b8:	add	ip, pc, #0, 12
   105bc:	add	ip, ip, #16, 20	; 0x10000
   105c0:	ldr	pc, [ip, #2668]!	; 0xa6c

000105c4 <mmap@plt>:
   105c4:	add	ip, pc, #0, 12
   105c8:	add	ip, ip, #16, 20	; 0x10000
   105cc:	ldr	pc, [ip, #2660]!	; 0xa64

000105d0 <fprintf@plt>:
   105d0:	add	ip, pc, #0, 12
   105d4:	add	ip, ip, #16, 20	; 0x10000
   105d8:	ldr	pc, [ip, #2652]!	; 0xa5c

000105dc <munmap@plt>:
   105dc:	add	ip, pc, #0, 12
   105e0:	add	ip, ip, #16, 20	; 0x10000
   105e4:	ldr	pc, [ip, #2644]!	; 0xa54

000105e8 <fputc@plt>:
   105e8:	add	ip, pc, #0, 12
   105ec:	add	ip, ip, #16, 20	; 0x10000
   105f0:	ldr	pc, [ip, #2636]!	; 0xa4c

000105f4 <abort@plt>:
   105f4:	add	ip, pc, #0, 12
   105f8:	add	ip, ip, #16, 20	; 0x10000
   105fc:	ldr	pc, [ip, #2628]!	; 0xa44

00010600 <close@plt>:
   10600:	add	ip, pc, #0, 12
   10604:	add	ip, ip, #16, 20	; 0x10000
   10608:	ldr	pc, [ip, #2620]!	; 0xa3c

Disassembly of section .text:

0001060c <.text>:
   1060c:	mov	fp, #0
   10610:	mov	lr, #0
   10614:	pop	{r1}		; (ldr r1, [sp], #4)
   10618:	mov	r2, sp
   1061c:	push	{r2}		; (str r2, [sp, #-4]!)
   10620:	push	{r0}		; (str r0, [sp, #-4]!)
   10624:	ldr	ip, [pc, #16]	; 1063c <close@plt+0x3c>
   10628:	push	{ip}		; (str ip, [sp, #-4]!)
   1062c:	ldr	r0, [pc, #12]	; 10640 <close@plt+0x40>
   10630:	ldr	r3, [pc, #12]	; 10644 <close@plt+0x44>
   10634:	bl	10588 <__libc_start_main@plt>
   10638:	bl	105f4 <abort@plt>
   1063c:	ldrdeq	r0, [r1], -r8
   10640:	andeq	r0, r1, r4, asr #22
   10644:	andeq	r0, r1, r8, ror ip
   10648:	ldr	r3, [pc, #20]	; 10664 <close@plt+0x64>
   1064c:	ldr	r2, [pc, #20]	; 10668 <close@plt+0x68>
   10650:	add	r3, pc, r3
   10654:	ldr	r2, [r3, r2]
   10658:	cmp	r2, #0
   1065c:	bxeq	lr
   10660:	b	105a0 <__gmon_start__@plt>
   10664:	andeq	r0, r1, r8, lsr #19
   10668:	andeq	r0, r0, ip, asr #32
   1066c:	ldr	r0, [pc, #24]	; 1068c <close@plt+0x8c>
   10670:	ldr	r3, [pc, #24]	; 10690 <close@plt+0x90>
   10674:	cmp	r3, r0
   10678:	bxeq	lr
   1067c:	ldr	r3, [pc, #16]	; 10694 <close@plt+0x94>
   10680:	cmp	r3, #0
   10684:	bxeq	lr
   10688:	bx	r3
   1068c:	andeq	r1, r2, ip, asr r0
   10690:	andeq	r1, r2, ip, asr r0
   10694:	andeq	r0, r0, r0
   10698:	ldr	r0, [pc, #36]	; 106c4 <close@plt+0xc4>
   1069c:	ldr	r1, [pc, #36]	; 106c8 <close@plt+0xc8>
   106a0:	sub	r1, r1, r0
   106a4:	asr	r1, r1, #2
   106a8:	add	r1, r1, r1, lsr #31
   106ac:	asrs	r1, r1, #1
   106b0:	bxeq	lr
   106b4:	ldr	r3, [pc, #16]	; 106cc <close@plt+0xcc>
   106b8:	cmp	r3, #0
   106bc:	bxeq	lr
   106c0:	bx	r3
   106c4:	andeq	r1, r2, ip, asr r0
   106c8:	andeq	r1, r2, ip, asr r0
   106cc:	andeq	r0, r0, r0
   106d0:	push	{r4, lr}
   106d4:	ldr	r4, [pc, #24]	; 106f4 <close@plt+0xf4>
   106d8:	ldrb	r3, [r4]
   106dc:	cmp	r3, #0
   106e0:	popne	{r4, pc}
   106e4:	bl	1066c <close@plt+0x6c>
   106e8:	mov	r3, #1
   106ec:	strb	r3, [r4]
   106f0:	pop	{r4, pc}
   106f4:	andeq	r1, r2, ip, asr r0
   106f8:	b	10698 <close@plt+0x98>
   106fc:	push	{r4, r5, r6, sl, fp, lr}
   10700:	add	fp, sp, #16
   10704:	cmp	r0, #0
   10708:	popeq	{r4, r5, r6, sl, fp, pc}
   1070c:	ldr	r6, [pc, #44]	; 10740 <close@plt+0x140>
   10710:	mov	r4, r0
   10714:	ldr	r6, [pc, r6]
   10718:	ldr	r5, [pc, #36]	; 10744 <close@plt+0x144>
   1071c:	add	r5, pc, r5
   10720:	ldr	r3, [r6]
   10724:	mov	r0, r5
   10728:	mov	r1, #2
   1072c:	mov	r2, #1
   10730:	bl	1057c <fwrite@plt>
   10734:	subs	r4, r4, #1
   10738:	bne	10720 <close@plt+0x120>
   1073c:	pop	{r4, r5, r6, sl, fp, pc}
   10740:	andeq	r0, r1, r4, lsr r9
   10744:	andeq	r0, r0, r0, asr r6
   10748:	push	{fp, lr}
   1074c:	mov	fp, sp
   10750:	sub	sp, sp, #24
   10754:	ldr	r2, [pc, #84]	; 107b0 <close@plt+0x1b0>
   10758:	ldr	r2, [pc, r2]
   1075c:	ldr	ip, [r2]
   10760:	uxtb	r2, r0
   10764:	str	r2, [sp, #20]
   10768:	ubfx	r2, r0, #8, #8
   1076c:	str	r2, [sp, #16]
   10770:	ubfx	r2, r0, #16, #8
   10774:	lsr	r0, r0, #24
   10778:	str	r0, [sp, #8]
   1077c:	uxtb	r0, r1
   10780:	str	r2, [sp, #12]
   10784:	lsr	r2, r1, #24
   10788:	str	r0, [sp, #4]
   1078c:	ubfx	r0, r1, #8, #8
   10790:	str	r0, [sp]
   10794:	ubfx	r3, r1, #16, #8
   10798:	ldr	r1, [pc, #20]	; 107b4 <close@plt+0x1b4>
   1079c:	mov	r0, ip
   107a0:	add	r1, pc, r1
   107a4:	bl	105d0 <fprintf@plt>
   107a8:	mov	sp, fp
   107ac:	pop	{fp, pc}
   107b0:	strdeq	r0, [r1], -r0	; <UNPREDICTABLE>
   107b4:	andeq	r0, r0, r0, asr #10
   107b8:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   107bc:	add	fp, sp, #28
   107c0:	sub	sp, sp, #36	; 0x24
   107c4:	cmp	r1, #31
   107c8:	bls	10a9c <close@plt+0x49c>
   107cc:	mov	sl, r0
   107d0:	ldr	r0, [r0, #12]
   107d4:	rev	r0, r0
   107d8:	sub	r4, r0, #32
   107dc:	cmp	r4, r1
   107e0:	bhi	10ac4 <close@plt+0x4c4>
   107e4:	ldm	sl, {r5, r8}
   107e8:	ldrb	r0, [sl, #31]
   107ec:	mov	r9, r2
   107f0:	str	r0, [sp, #32]
   107f4:	ldr	r0, [sl, #24]
   107f8:	ldr	r6, [pc, #756]	; 10af4 <close@plt+0x4f4>
   107fc:	cmn	r0, #1
   10800:	ldr	r6, [pc, r6]
   10804:	ldr	r7, [r6]
   10808:	beq	10834 <close@plt+0x234>
   1080c:	ldrd	r2, [sl, #16]
   10810:	rev	r1, r3
   10814:	rev	r3, r2
   10818:	rev	r2, r0
   1081c:	mov	r0, r7
   10820:	str	r1, [sp]
   10824:	ldr	r1, [pc, #716]	; 10af8 <close@plt+0x4f8>
   10828:	add	r1, pc, r1
   1082c:	bl	105d0 <fprintf@plt>
   10830:	b	1084c <close@plt+0x24c>
   10834:	ldr	r0, [pc, #704]	; 10afc <close@plt+0x4fc>
   10838:	mov	r1, #11
   1083c:	mov	r2, #1
   10840:	mov	r3, r7
   10844:	add	r0, pc, r0
   10848:	bl	1057c <fwrite@plt>
   1084c:	ldr	r0, [r6]
   10850:	ldr	r1, [pc, #680]	; 10b00 <close@plt+0x500>
   10854:	mov	r2, r4
   10858:	mov	r3, #0
   1085c:	rev	r5, r5
   10860:	rev	r8, r8
   10864:	add	r1, pc, r1
   10868:	bl	105d0 <fprintf@plt>
   1086c:	cmp	r9, #0
   10870:	str	r9, [sp, #28]
   10874:	beq	108a0 <close@plt+0x2a0>
   10878:	ldr	r7, [pc, #644]	; 10b04 <close@plt+0x504>
   1087c:	ldr	r9, [sp, #28]
   10880:	add	r7, pc, r7
   10884:	ldr	r3, [r6]
   10888:	mov	r0, r7
   1088c:	mov	r1, #2
   10890:	mov	r2, #1
   10894:	bl	1057c <fwrite@plt>
   10898:	subs	r9, r9, #1
   1089c:	bne	10884 <close@plt+0x284>
   108a0:	ldr	r1, [r6]
   108a4:	mov	r0, #32
   108a8:	add	r9, sl, #8
   108ac:	bl	105e8 <fputc@plt>
   108b0:	uxtb	r1, r8
   108b4:	ldr	r0, [r6]
   108b8:	lsr	r2, r5, #24
   108bc:	str	r1, [sp, #20]
   108c0:	ubfx	r1, r8, #8, #8
   108c4:	str	r1, [sp, #16]
   108c8:	ubfx	r1, r8, #16, #8
   108cc:	str	r1, [sp, #12]
   108d0:	lsr	r1, r8, #24
   108d4:	str	r1, [sp, #8]
   108d8:	uxtb	r1, r5
   108dc:	str	r1, [sp, #4]
   108e0:	ubfx	r1, r5, #8, #8
   108e4:	str	r1, [sp]
   108e8:	ubfx	r3, r5, #16, #8
   108ec:	ldr	r1, [pc, #532]	; 10b08 <close@plt+0x508>
   108f0:	add	r1, pc, r1
   108f4:	bl	105d0 <fprintf@plt>
   108f8:	ldr	r1, [sp, #32]
   108fc:	cmp	r1, #6
   10900:	bhi	10a64 <close@plt+0x464>
   10904:	add	r0, pc, #4
   10908:	ldr	r1, [r0, r1, lsl #2]
   1090c:	add	pc, r0, r1
   10910:	andeq	r0, r0, ip, lsl r0
   10914:	andeq	r0, r0, r4, asr r1
   10918:	andeq	r0, r0, r0, lsr r0
   1091c:	muleq	r0, ip, r0
   10920:	andeq	r0, r0, r4, ror r0
   10924:	andeq	r0, r0, ip, asr #1
   10928:	strdeq	r0, [r0], -r4
   1092c:	ldr	r3, [r6]
   10930:	ldr	r0, [pc, #496]	; 10b28 <close@plt+0x528>
   10934:	mov	r1, #6
   10938:	add	r0, pc, r0
   1093c:	b	10a7c <close@plt+0x47c>
   10940:	ldr	r1, [r6]
   10944:	mov	r0, #10
   10948:	bl	105e8 <fputc@plt>
   1094c:	cmp	r4, #0
   10950:	beq	10a84 <close@plt+0x484>
   10954:	ldr	r0, [sp, #28]
   10958:	add	r5, sl, #32
   1095c:	mov	r7, #0
   10960:	add	r6, r0, #1
   10964:	add	r0, r5, r7
   10968:	sub	r1, r4, r7
   1096c:	mov	r2, r6
   10970:	bl	107b8 <close@plt+0x1b8>
   10974:	add	r7, r0, r7
   10978:	cmp	r4, r7
   1097c:	bhi	10964 <close@plt+0x364>
   10980:	b	10a84 <close@plt+0x484>
   10984:	cmp	r4, #8
   10988:	bne	10a2c <close@plt+0x42c>
   1098c:	ldrd	r4, [sl, #32]
   10990:	ldr	r0, [r6]
   10994:	ldr	r1, [pc, #368]	; 10b0c <close@plt+0x50c>
   10998:	rev	r2, r5
   1099c:	rev	r3, r4
   109a0:	add	r1, pc, r1
   109a4:	bl	105d0 <fprintf@plt>
   109a8:	b	10a84 <close@plt+0x484>
   109ac:	add	r0, sl, #32
   109b0:	mov	r1, r4
   109b4:	bl	10564 <strndup@plt>
   109b8:	mov	r4, r0
   109bc:	ldr	r0, [r6]
   109c0:	ldr	r1, [pc, #348]	; 10b24 <close@plt+0x524>
   109c4:	mov	r2, r4
   109c8:	add	r1, pc, r1
   109cc:	bl	105d0 <fprintf@plt>
   109d0:	mov	r0, r4
   109d4:	bl	10558 <free@plt>
   109d8:	b	10a84 <close@plt+0x484>
   109dc:	cmp	r4, #8
   109e0:	bne	10a3c <close@plt+0x43c>
   109e4:	ldrd	r4, [sl, #32]
   109e8:	ldr	r0, [r6]
   109ec:	ldr	r1, [pc, #288]	; 10b14 <close@plt+0x514>
   109f0:	rev	r2, r5
   109f4:	rev	r3, r4
   109f8:	add	r1, pc, r1
   109fc:	bl	105d0 <fprintf@plt>
   10a00:	b	10a84 <close@plt+0x484>
   10a04:	cmp	r4, #8
   10a08:	bne	10a4c <close@plt+0x44c>
   10a0c:	ldrd	r4, [sl, #32]
   10a10:	ldr	r0, [r6]
   10a14:	ldr	r1, [pc, #256]	; 10b1c <close@plt+0x51c>
   10a18:	rev	r2, r5
   10a1c:	rev	r3, r4
   10a20:	add	r1, pc, r1
   10a24:	bl	105d0 <fprintf@plt>
   10a28:	b	10a84 <close@plt+0x484>
   10a2c:	ldr	r0, [r6]
   10a30:	ldr	r1, [pc, #216]	; 10b10 <close@plt+0x510>
   10a34:	add	r1, pc, r1
   10a38:	b	10a58 <close@plt+0x458>
   10a3c:	ldr	r0, [r6]
   10a40:	ldr	r1, [pc, #208]	; 10b18 <close@plt+0x518>
   10a44:	add	r1, pc, r1
   10a48:	b	10a58 <close@plt+0x458>
   10a4c:	ldr	r0, [r6]
   10a50:	ldr	r1, [pc, #200]	; 10b20 <close@plt+0x520>
   10a54:	add	r1, pc, r1
   10a58:	mov	r2, r4
   10a5c:	bl	105d0 <fprintf@plt>
   10a60:	b	10a84 <close@plt+0x484>
   10a64:	ldr	r0, [pc, #192]	; 10b2c <close@plt+0x52c>
   10a68:	mov	r1, #11
   10a6c:	ldr	r0, [pc, r0]
   10a70:	ldr	r3, [r0]
   10a74:	ldr	r0, [pc, #180]	; 10b30 <close@plt+0x530>
   10a78:	add	r0, pc, r0
   10a7c:	mov	r2, #1
   10a80:	bl	1057c <fwrite@plt>
   10a84:	ldr	r0, [r9, #4]
   10a88:	rev	r0, r0
   10a8c:	add	r0, r0, #7
   10a90:	bic	r0, r0, #7
   10a94:	sub	sp, fp, #28
   10a98:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   10a9c:	ldr	r0, [pc, #144]	; 10b34 <close@plt+0x534>
   10aa0:	mov	r1, #39	; 0x27
   10aa4:	mov	r2, #1
   10aa8:	ldr	r0, [pc, r0]
   10aac:	ldr	r3, [r0]
   10ab0:	ldr	r0, [pc, #128]	; 10b38 <close@plt+0x538>
   10ab4:	add	r0, pc, r0
   10ab8:	bl	1057c <fwrite@plt>
   10abc:	mov	r0, #1
   10ac0:	bl	105b8 <exit@plt>
   10ac4:	ldr	r0, [pc, #112]	; 10b3c <close@plt+0x53c>
   10ac8:	mov	r2, #0
   10acc:	mov	r3, #0
   10ad0:	ldr	r0, [pc, r0]
   10ad4:	ldr	r0, [r0]
   10ad8:	stm	sp, {r1, r2}
   10adc:	mov	r2, r4
   10ae0:	ldr	r1, [pc, #88]	; 10b40 <close@plt+0x540>
   10ae4:	add	r1, pc, r1
   10ae8:	bl	105d0 <fprintf@plt>
   10aec:	mov	r0, #1
   10af0:	bl	105b8 <exit@plt>
   10af4:	andeq	r0, r1, r8, asr #16
   10af8:	andeq	r0, r0, ip, lsr #10
   10afc:	andeq	r0, r0, pc, lsl r5
   10b00:	andeq	r0, r0, fp, lsl #10
   10b04:	andeq	r0, r0, ip, ror #9
   10b08:	strdeq	r0, [r0], -r0	; <UNPREDICTABLE>
   10b0c:	ldrdeq	r0, [r0], -r8
   10b10:	andeq	r0, r0, ip, asr #6
   10b14:	andeq	r0, r0, pc, lsl #7
   10b18:	andeq	r0, r0, fp, asr #6
   10b1c:	andeq	r0, r0, r6, ror r3
   10b20:	andeq	r0, r0, r8, asr #6
   10b24:	ldrdeq	r0, [r0], -fp
   10b28:	andeq	r0, r0, r2, ror r4
   10b2c:	ldrdeq	r0, [r1], -r4
   10b30:	andeq	r0, r0, r9, lsr r3
   10b34:	andeq	r0, r1, r0, lsr #11
   10b38:	andeq	r0, r0, pc, lsr r2
   10b3c:	andeq	r0, r1, r8, ror r5
   10b40:	andeq	r0, r0, r7, lsr r2
   10b44:	push	{r4, r5, r6, sl, fp, lr}
   10b48:	add	fp, sp, #16
   10b4c:	sub	sp, sp, #96	; 0x60
   10b50:	cmp	r0, #2
   10b54:	bne	10c04 <close@plt+0x604>
   10b58:	ldr	r0, [r1, #4]
   10b5c:	mov	r1, #0
   10b60:	bl	105ac <open@plt>
   10b64:	cmn	r0, #1
   10b68:	beq	10c2c <close@plt+0x62c>
   10b6c:	mov	r4, r0
   10b70:	add	r2, sp, #8
   10b74:	mov	r0, #3
   10b78:	mov	r1, r4
   10b7c:	bl	10594 <__fxstat@plt>
   10b80:	cmn	r0, #1
   10b84:	beq	10c38 <close@plt+0x638>
   10b88:	ldr	r5, [sp, #52]	; 0x34
   10b8c:	mov	r0, #0
   10b90:	mov	r2, #1
   10b94:	mov	r3, #1
   10b98:	str	r4, [sp]
   10b9c:	str	r0, [sp, #4]
   10ba0:	mov	r0, #0
   10ba4:	mov	r1, r5
   10ba8:	bl	105c4 <mmap@plt>
   10bac:	cmn	r0, #1
   10bb0:	beq	10c44 <close@plt+0x644>
   10bb4:	mov	r1, r5
   10bb8:	mov	r2, #0
   10bbc:	mov	r6, r0
   10bc0:	bl	107b8 <close@plt+0x1b8>
   10bc4:	mov	r0, r6
   10bc8:	mov	r1, r5
   10bcc:	bl	105dc <munmap@plt>
   10bd0:	cmn	r0, #1
   10bd4:	beq	10c50 <close@plt+0x650>
   10bd8:	mov	r0, r4
   10bdc:	bl	10600 <close@plt>
   10be0:	cmn	r0, #1
   10be4:	movne	r0, #0
   10be8:	subne	sp, fp, #16
   10bec:	popne	{r4, r5, r6, sl, fp, pc}
   10bf0:	ldr	r0, [pc, #116]	; 10c6c <close@plt+0x66c>
   10bf4:	add	r0, pc, r0
   10bf8:	bl	10570 <perror@plt>
   10bfc:	mov	r0, #1
   10c00:	bl	105b8 <exit@plt>
   10c04:	ldr	r0, [pc, #100]	; 10c70 <close@plt+0x670>
   10c08:	mov	r1, #31
   10c0c:	mov	r2, #1
   10c10:	ldr	r0, [pc, r0]
   10c14:	ldr	r3, [r0]
   10c18:	ldr	r0, [pc, #84]	; 10c74 <close@plt+0x674>
   10c1c:	add	r0, pc, r0
   10c20:	bl	1057c <fwrite@plt>
   10c24:	mov	r0, #1
   10c28:	bl	105b8 <exit@plt>
   10c2c:	ldr	r0, [pc, #40]	; 10c5c <close@plt+0x65c>
   10c30:	add	r0, pc, r0
   10c34:	b	10bf8 <close@plt+0x5f8>
   10c38:	ldr	r0, [pc, #32]	; 10c60 <close@plt+0x660>
   10c3c:	add	r0, pc, r0
   10c40:	b	10bf8 <close@plt+0x5f8>
   10c44:	ldr	r0, [pc, #24]	; 10c64 <close@plt+0x664>
   10c48:	add	r0, pc, r0
   10c4c:	b	10bf8 <close@plt+0x5f8>
   10c50:	ldr	r0, [pc, #16]	; 10c68 <close@plt+0x668>
   10c54:	add	r0, pc, r0
   10c58:	b	10bf8 <close@plt+0x5f8>
   10c5c:	andeq	r0, r0, sp, lsr #3
   10c60:			; <UNDEFINED> instruction: 0x000001b6
   10c64:	andeq	r0, r0, r3, asr #3
   10c68:	ldrdeq	r0, [r0], -r9
   10c6c:	andeq	r0, r0, pc, asr r2
   10c70:	andeq	r0, r1, r0, lsr r4
   10c74:	andeq	r0, r0, r1, lsr #3
   10c78:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   10c7c:	mov	r7, r0
   10c80:	ldr	r6, [pc, #72]	; 10cd0 <close@plt+0x6d0>
   10c84:	ldr	r5, [pc, #72]	; 10cd4 <close@plt+0x6d4>
   10c88:	add	r6, pc, r6
   10c8c:	add	r5, pc, r5
   10c90:	sub	r6, r6, r5
   10c94:	mov	r8, r1
   10c98:	mov	r9, r2
   10c9c:	bl	10538 <free@plt-0x20>
   10ca0:	asrs	r6, r6, #2
   10ca4:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   10ca8:	mov	r4, #0
   10cac:	add	r4, r4, #1
   10cb0:	ldr	r3, [r5], #4
   10cb4:	mov	r2, r9
   10cb8:	mov	r1, r8
   10cbc:	mov	r0, r7
   10cc0:	blx	r3
   10cc4:	cmp	r6, r4
   10cc8:	bne	10cac <close@plt+0x6ac>
   10ccc:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   10cd0:	andeq	r0, r1, ip, ror r2
   10cd4:	andeq	r0, r1, r4, ror r2
   10cd8:	bx	lr

Disassembly of section .fini:

00010cdc <.fini>:
   10cdc:	push	{r3, lr}
   10ce0:	pop	{r3, pc}
