
../repos/vis/vis-digraph:     file format elf32-littlearm


Disassembly of section .init:

00010664 <.init>:
   10664:	push	{r3, lr}
   10668:	bl	10798 <tcgetattr@plt+0x48>
   1066c:	pop	{r3, pc}

Disassembly of section .plt:

00010670 <calloc@plt-0x14>:
   10670:	push	{lr}		; (str lr, [sp, #-4]!)
   10674:	ldr	lr, [pc, #4]	; 10680 <calloc@plt-0x4>
   10678:	add	lr, pc, lr
   1067c:	ldr	pc, [lr, #8]!
   10680:	andeq	r5, r2, r4, lsr #18

00010684 <calloc@plt>:
   10684:	add	ip, pc, #0, 12
   10688:	add	ip, ip, #151552	; 0x25000
   1068c:	ldr	pc, [ip, #2340]!	; 0x924

00010690 <strcmp@plt>:
   10690:	add	ip, pc, #0, 12
   10694:	add	ip, ip, #151552	; 0x25000
   10698:	ldr	pc, [ip, #2332]!	; 0x91c

0001069c <read@plt>:
   1069c:	add	ip, pc, #0, 12
   106a0:	add	ip, ip, #151552	; 0x25000
   106a4:	ldr	pc, [ip, #2324]!	; 0x914

000106a8 <__stack_chk_fail@plt>:
   106a8:	add	ip, pc, #0, 12
   106ac:	add	ip, ip, #151552	; 0x25000
   106b0:	ldr	pc, [ip, #2316]!	; 0x90c

000106b4 <perror@plt>:
   106b4:	add	ip, pc, #0, 12
   106b8:	add	ip, ip, #151552	; 0x25000
   106bc:	ldr	pc, [ip, #2308]!	; 0x904

000106c0 <putwchar@plt>:
   106c0:	add	ip, pc, #0, 12
   106c4:	add	ip, ip, #151552	; 0x25000
   106c8:	ldr	pc, [ip, #2300]!	; 0x8fc

000106cc <fwrite@plt>:
   106cc:	add	ip, pc, #0, 12
   106d0:	add	ip, ip, #151552	; 0x25000
   106d4:	ldr	pc, [ip, #2292]!	; 0x8f4

000106d8 <tcsetattr@plt>:
   106d8:	add	ip, pc, #0, 12
   106dc:	add	ip, ip, #151552	; 0x25000
   106e0:	ldr	pc, [ip, #2284]!	; 0x8ec

000106e4 <__libc_start_main@plt>:
   106e4:	add	ip, pc, #0, 12
   106e8:	add	ip, ip, #151552	; 0x25000
   106ec:	ldr	pc, [ip, #2276]!	; 0x8e4

000106f0 <__gmon_start__@plt>:
   106f0:	add	ip, pc, #0, 12
   106f4:	add	ip, ip, #151552	; 0x25000
   106f8:	ldr	pc, [ip, #2268]!	; 0x8dc

000106fc <strlen@plt>:
   106fc:	add	ip, pc, #0, 12
   10700:	add	ip, ip, #151552	; 0x25000
   10704:	ldr	pc, [ip, #2260]!	; 0x8d4

00010708 <__errno_location@plt>:
   10708:	add	ip, pc, #0, 12
   1070c:	add	ip, ip, #151552	; 0x25000
   10710:	ldr	pc, [ip, #2252]!	; 0x8cc

00010714 <__fprintf_chk@plt>:
   10714:	add	ip, pc, #0, 12
   10718:	add	ip, ip, #151552	; 0x25000
   1071c:	ldr	pc, [ip, #2244]!	; 0x8c4

00010720 <setlocale@plt>:
   10720:	add	ip, pc, #0, 12
   10724:	add	ip, ip, #151552	; 0x25000
   10728:	ldr	pc, [ip, #2236]!	; 0x8bc

0001072c <__wprintf_chk@plt>:
   1072c:	add	ip, pc, #0, 12
   10730:	add	ip, ip, #151552	; 0x25000
   10734:	ldr	pc, [ip, #2228]!	; 0x8b4

00010738 <strncmp@plt>:
   10738:	add	ip, pc, #0, 12
   1073c:	add	ip, ip, #151552	; 0x25000
   10740:	ldr	pc, [ip, #2220]!	; 0x8ac

00010744 <abort@plt>:
   10744:	add	ip, pc, #0, 12
   10748:	add	ip, ip, #151552	; 0x25000
   1074c:	ldr	pc, [ip, #2212]!	; 0x8a4

00010750 <tcgetattr@plt>:
   10750:	add	ip, pc, #0, 12
   10754:	add	ip, ip, #151552	; 0x25000
   10758:	ldr	pc, [ip, #2204]!	; 0x89c

Disassembly of section .text:

0001075c <.text>:
   1075c:	mov	fp, #0
   10760:	mov	lr, #0
   10764:	pop	{r1}		; (ldr r1, [sp], #4)
   10768:	mov	r2, sp
   1076c:	push	{r2}		; (str r2, [sp, #-4]!)
   10770:	push	{r0}		; (str r0, [sp, #-4]!)
   10774:	ldr	ip, [pc, #16]	; 1078c <tcgetattr@plt+0x3c>
   10778:	push	{ip}		; (str ip, [sp, #-4]!)
   1077c:	ldr	r0, [pc, #12]	; 10790 <tcgetattr@plt+0x40>
   10780:	ldr	r3, [pc, #12]	; 10794 <tcgetattr@plt+0x44>
   10784:	bl	106e4 <__libc_start_main@plt>
   10788:	bl	10744 <abort@plt>
   1078c:	andeq	r0, r1, ip, ror #31
   10790:	andeq	r0, r1, ip, asr #16
   10794:	andeq	r0, r1, ip, lsl #31
   10798:	ldr	r3, [pc, #20]	; 107b4 <tcgetattr@plt+0x64>
   1079c:	ldr	r2, [pc, #20]	; 107b8 <tcgetattr@plt+0x68>
   107a0:	add	r3, pc, r3
   107a4:	ldr	r2, [r3, r2]
   107a8:	cmp	r2, #0
   107ac:	bxeq	lr
   107b0:	b	106f0 <__gmon_start__@plt>
   107b4:	strdeq	r5, [r2], -ip
   107b8:	andeq	r0, r0, r4, asr r0
   107bc:	ldr	r0, [pc, #24]	; 107dc <tcgetattr@plt+0x8c>
   107c0:	ldr	r3, [pc, #24]	; 107e0 <tcgetattr@plt+0x90>
   107c4:	cmp	r3, r0
   107c8:	bxeq	lr
   107cc:	ldr	r3, [pc, #16]	; 107e4 <tcgetattr@plt+0x94>
   107d0:	cmp	r3, #0
   107d4:	bxeq	lr
   107d8:	bx	r3
   107dc:	andeq	r6, r3, r0
   107e0:	andeq	r6, r3, r0
   107e4:	andeq	r0, r0, r0
   107e8:	ldr	r0, [pc, #36]	; 10814 <tcgetattr@plt+0xc4>
   107ec:	ldr	r1, [pc, #36]	; 10818 <tcgetattr@plt+0xc8>
   107f0:	sub	r1, r1, r0
   107f4:	asr	r1, r1, #2
   107f8:	add	r1, r1, r1, lsr #31
   107fc:	asrs	r1, r1, #1
   10800:	bxeq	lr
   10804:	ldr	r3, [pc, #16]	; 1081c <tcgetattr@plt+0xcc>
   10808:	cmp	r3, #0
   1080c:	bxeq	lr
   10810:	bx	r3
   10814:	andeq	r6, r3, r0
   10818:	andeq	r6, r3, r0
   1081c:	andeq	r0, r0, r0
   10820:	push	{r4, lr}
   10824:	ldr	r4, [pc, #24]	; 10844 <tcgetattr@plt+0xf4>
   10828:	ldrb	r3, [r4]
   1082c:	cmp	r3, #0
   10830:	popne	{r4, pc}
   10834:	bl	107bc <tcgetattr@plt+0x6c>
   10838:	mov	r3, #1
   1083c:	strb	r3, [r4]
   10840:	pop	{r4, pc}
   10844:	andeq	r6, r3, r4
   10848:	b	107e8 <tcgetattr@plt+0x98>
   1084c:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   10850:	add	fp, sp, #28
   10854:	sub	sp, sp, #28
   10858:	movw	r8, #24216	; 0x5e98
   1085c:	mov	r5, r0
   10860:	mov	r6, r1
   10864:	movw	r1, #4122	; 0x101a
   10868:	movt	r8, #3
   1086c:	movt	r1, #1
   10870:	ldr	r0, [r8]
   10874:	str	r0, [sp, #24]
   10878:	mov	r0, #6
   1087c:	bl	10720 <setlocale@plt>
   10880:	cmp	r5, #1
   10884:	bne	108c8 <tcgetattr@plt+0x178>
   10888:	movw	r4, #55920	; 0xda70
   1088c:	movw	r5, #20704	; 0x50e0
   10890:	movt	r4, #1
   10894:	movt	r5, #2
   10898:	ldr	r0, [r4, #12]
   1089c:	ldr	r3, [r4, #8]
   108a0:	mov	r1, r5
   108a4:	mov	r2, r4
   108a8:	str	r0, [sp]
   108ac:	mov	r0, #1
   108b0:	bl	1072c <__wprintf_chk@plt>
   108b4:	ldrb	r0, [r4, #16]!
   108b8:	cmp	r0, #0
   108bc:	bne	10898 <tcgetattr@plt+0x148>
   108c0:	mov	sl, #0
   108c4:	b	10f70 <tcgetattr@plt+0x820>
   108c8:	ldr	r7, [r6, #4]
   108cc:	movw	r1, #4088	; 0xff8
   108d0:	movt	r1, #1
   108d4:	mov	r0, r7
   108d8:	bl	10690 <strcmp@plt>
   108dc:	cmp	r0, #0
   108e0:	beq	10918 <tcgetattr@plt+0x1c8>
   108e4:	sub	r4, r5, #1
   108e8:	mov	r1, #4
   108ec:	mov	r0, r4
   108f0:	bl	10684 <calloc@plt>
   108f4:	cmp	r0, #0
   108f8:	beq	10b88 <tcgetattr@plt+0x438>
   108fc:	mov	sl, #0
   10900:	cmp	r5, #2
   10904:	blt	10f70 <tcgetattr@plt+0x820>
   10908:	mov	r9, #1
   1090c:	str	r0, [sp, #8]
   10910:	str	r4, [sp, #4]
   10914:	b	10a30 <tcgetattr@plt+0x2e0>
   10918:	movw	r4, #24584	; 0x6008
   1091c:	mov	r0, #0
   10920:	mov	r5, #0
   10924:	movt	r4, #3
   10928:	mov	r1, r4
   1092c:	bl	10750 <tcgetattr@plt>
   10930:	mov	r1, #76	; 0x4c
   10934:	mov	r2, r4
   10938:	add	r0, r4, #16
   1093c:	movw	r7, #32692	; 0x7fb4
   10940:	vld1.64	{d16-d17}, [r2], r1
   10944:	add	r1, r4, #32
   10948:	vld1.64	{d18-d19}, [r0]
   1094c:	add	r0, r4, #44	; 0x2c
   10950:	movt	r7, #65535	; 0xffff
   10954:	vld1.64	{d20-d21}, [r1]
   10958:	vld1.32	{d22-d23}, [r0]
   1095c:	add	r0, r4, #92	; 0x5c
   10960:	vst1.32	{d18-d19}, [r2]
   10964:	add	r2, r4, #60	; 0x3c
   10968:	vst1.32	{d20-d21}, [r0]
   1096c:	add	r0, r4, #104	; 0x68
   10970:	vst1.32	{d16-d17}, [r2]
   10974:	vst1.32	{d22-d23}, [r0]
   10978:	mov	r0, #1
   1097c:	strb	r0, [r4, #83]	; 0x53
   10980:	ldr	r3, [r4, #72]	; 0x48
   10984:	ldr	r0, [r4, #60]	; 0x3c
   10988:	ldr	r1, [r4, #68]	; 0x44
   1098c:	and	r3, r3, r7
   10990:	movw	r7, #64021	; 0xfa15
   10994:	movt	r7, #65535	; 0xffff
   10998:	and	r0, r0, r7
   1099c:	str	r0, [r4, #60]	; 0x3c
   109a0:	bic	r0, r1, #304	; 0x130
   109a4:	mov	r1, #0
   109a8:	orr	r0, r0, #48	; 0x30
   109ac:	str	r0, [r4, #68]	; 0x44
   109b0:	mov	r0, #0
   109b4:	str	r3, [r4, #72]	; 0x48
   109b8:	bl	106d8 <tcsetattr@plt>
   109bc:	add	r4, sp, #16
   109c0:	str	r5, [sp, #20]
   109c4:	str	r5, [sp, #16]
   109c8:	mov	r0, #0
   109cc:	mov	r1, r4
   109d0:	mov	r2, #1
   109d4:	bl	1069c <read@plt>
   109d8:	cmn	r0, #1
   109dc:	bne	10af4 <tcgetattr@plt+0x3a4>
   109e0:	bl	10708 <__errno_location@plt>
   109e4:	ldr	r0, [r0]
   109e8:	cmp	r0, #4
   109ec:	beq	109c8 <tcgetattr@plt+0x278>
   109f0:	movw	r2, #24584	; 0x6008
   109f4:	mov	r0, #0
   109f8:	mov	r1, #0
   109fc:	movt	r2, #3
   10a00:	bl	106d8 <tcsetattr@plt>
   10a04:	movw	r0, #24576	; 0x6000
   10a08:	mov	r1, #9
   10a0c:	mov	r2, #1
   10a10:	movt	r0, #3
   10a14:	ldr	r3, [r0]
   10a18:	movw	r0, #4090	; 0xffa
   10a1c:	movt	r0, #1
   10a20:	bl	106cc <fwrite@plt>
   10a24:	mov	sl, #3
   10a28:	b	10f70 <tcgetattr@plt+0x820>
   10a2c:	ldr	r7, [r6, r9, lsl #2]
   10a30:	sub	r0, r9, #1
   10a34:	movw	r8, #55920	; 0xda70
   10a38:	str	r0, [sp, #12]
   10a3c:	mov	r0, r7
   10a40:	movt	r8, #1
   10a44:	bl	106fc <strlen@plt>
   10a48:	mov	r4, r0
   10a4c:	mov	r0, r7
   10a50:	mov	r1, r8
   10a54:	mov	r2, r4
   10a58:	bl	10738 <strncmp@plt>
   10a5c:	cmp	r0, #0
   10a60:	beq	10a74 <tcgetattr@plt+0x324>
   10a64:	ldrb	r0, [r8, #16]!
   10a68:	cmp	r0, #0
   10a6c:	bne	10a4c <tcgetattr@plt+0x2fc>
   10a70:	b	10ac4 <tcgetattr@plt+0x374>
   10a74:	ldr	r0, [r8, #8]
   10a78:	ldr	r1, [sp, #8]
   10a7c:	ldr	r2, [sp, #12]
   10a80:	str	r0, [r1, r2, lsl #2]
   10a84:	ldrb	r0, [r8, r4]
   10a88:	cmp	r0, #0
   10a8c:	bne	10bd0 <tcgetattr@plt+0x480>
   10a90:	add	r9, r9, #1
   10a94:	cmp	r9, r5
   10a98:	blt	10a2c <tcgetattr@plt+0x2dc>
   10a9c:	movw	r8, #24216	; 0x5e98
   10aa0:	cmp	r5, #2
   10aa4:	movt	r8, #3
   10aa8:	blt	10f70 <tcgetattr@plt+0x820>
   10aac:	ldmib	sp, {r4, r5}
   10ab0:	ldr	r0, [r5], #4
   10ab4:	bl	106c0 <putwchar@plt>
   10ab8:	subs	r4, r4, #1
   10abc:	bne	10ab0 <tcgetattr@plt+0x360>
   10ac0:	b	10f70 <tcgetattr@plt+0x820>
   10ac4:	movw	r0, #24576	; 0x6000
   10ac8:	movw	r2, #4100	; 0x1004
   10acc:	mov	r1, #1
   10ad0:	mov	r3, r7
   10ad4:	mov	sl, #1
   10ad8:	movt	r0, #3
   10adc:	movt	r2, #1
   10ae0:	ldr	r0, [r0]
   10ae4:	bl	10714 <__fprintf_chk@plt>
   10ae8:	movw	r8, #24216	; 0x5e98
   10aec:	movt	r8, #3
   10af0:	b	10f70 <tcgetattr@plt+0x820>
   10af4:	add	r5, sp, #16
   10af8:	mov	r6, r0
   10afc:	mov	r0, r5
   10b00:	bl	106fc <strlen@plt>
   10b04:	movw	r4, #55920	; 0xda70
   10b08:	mov	r7, r0
   10b0c:	movt	r4, #1
   10b10:	mov	r0, r5
   10b14:	mov	r1, r4
   10b18:	mov	r2, r7
   10b1c:	bl	10738 <strncmp@plt>
   10b20:	cmp	r0, #0
   10b24:	beq	10b38 <tcgetattr@plt+0x3e8>
   10b28:	ldrb	r0, [r4, #16]!
   10b2c:	cmp	r0, #0
   10b30:	bne	10b10 <tcgetattr@plt+0x3c0>
   10b34:	b	10b4c <tcgetattr@plt+0x3fc>
   10b38:	ldrb	r0, [r4, r7]
   10b3c:	cmp	r6, #0
   10b40:	bne	10b98 <tcgetattr@plt+0x448>
   10b44:	cmp	r0, #0
   10b48:	beq	10b98 <tcgetattr@plt+0x448>
   10b4c:	movw	r2, #24584	; 0x6008
   10b50:	mov	r0, #0
   10b54:	mov	r1, #0
   10b58:	movt	r2, #3
   10b5c:	bl	106d8 <tcsetattr@plt>
   10b60:	movw	r0, #24576	; 0x6000
   10b64:	movw	r2, #4100	; 0x1004
   10b68:	add	r3, sp, #16
   10b6c:	mov	r1, #1
   10b70:	mov	sl, #1
   10b74:	movt	r0, #3
   10b78:	movt	r2, #1
   10b7c:	ldr	r0, [r0]
   10b80:	bl	10714 <__fprintf_chk@plt>
   10b84:	b	10f70 <tcgetattr@plt+0x820>
   10b88:	mov	r0, #0
   10b8c:	bl	106b4 <perror@plt>
   10b90:	mov	sl, #1
   10b94:	b	10f70 <tcgetattr@plt+0x820>
   10b98:	cmp	r0, #0
   10b9c:	beq	10f4c <tcgetattr@plt+0x7fc>
   10ba0:	orr	r4, r5, #1
   10ba4:	mov	r0, #0
   10ba8:	mov	r1, r4
   10bac:	mov	r2, #1
   10bb0:	bl	1069c <read@plt>
   10bb4:	cmn	r0, #1
   10bb8:	bne	10bd8 <tcgetattr@plt+0x488>
   10bbc:	bl	10708 <__errno_location@plt>
   10bc0:	ldr	r0, [r0]
   10bc4:	cmp	r0, #4
   10bc8:	beq	10ba4 <tcgetattr@plt+0x454>
   10bcc:	b	109f0 <tcgetattr@plt+0x2a0>
   10bd0:	mov	sl, #2
   10bd4:	b	10ae8 <tcgetattr@plt+0x398>
   10bd8:	add	r5, sp, #16
   10bdc:	mov	r6, r0
   10be0:	mov	r0, r5
   10be4:	bl	106fc <strlen@plt>
   10be8:	movw	r4, #55920	; 0xda70
   10bec:	mov	r7, r0
   10bf0:	movt	r4, #1
   10bf4:	mov	r0, r5
   10bf8:	mov	r1, r4
   10bfc:	mov	r2, r7
   10c00:	bl	10738 <strncmp@plt>
   10c04:	cmp	r0, #0
   10c08:	beq	10c1c <tcgetattr@plt+0x4cc>
   10c0c:	ldrb	r0, [r4, #16]!
   10c10:	cmp	r0, #0
   10c14:	bne	10bf4 <tcgetattr@plt+0x4a4>
   10c18:	b	10b4c <tcgetattr@plt+0x3fc>
   10c1c:	ldrb	r0, [r4, r7]
   10c20:	cmp	r6, #0
   10c24:	bne	10c30 <tcgetattr@plt+0x4e0>
   10c28:	cmp	r0, #0
   10c2c:	bne	10b4c <tcgetattr@plt+0x3fc>
   10c30:	cmp	r0, #0
   10c34:	beq	10f4c <tcgetattr@plt+0x7fc>
   10c38:	orr	r4, r5, #2
   10c3c:	mov	r0, #0
   10c40:	mov	r1, r4
   10c44:	mov	r2, #1
   10c48:	bl	1069c <read@plt>
   10c4c:	cmn	r0, #1
   10c50:	bne	10c68 <tcgetattr@plt+0x518>
   10c54:	bl	10708 <__errno_location@plt>
   10c58:	ldr	r0, [r0]
   10c5c:	cmp	r0, #4
   10c60:	beq	10c3c <tcgetattr@plt+0x4ec>
   10c64:	b	109f0 <tcgetattr@plt+0x2a0>
   10c68:	add	r5, sp, #16
   10c6c:	mov	r6, r0
   10c70:	mov	r0, r5
   10c74:	bl	106fc <strlen@plt>
   10c78:	movw	r4, #55920	; 0xda70
   10c7c:	mov	r7, r0
   10c80:	movt	r4, #1
   10c84:	mov	r0, r5
   10c88:	mov	r1, r4
   10c8c:	mov	r2, r7
   10c90:	bl	10738 <strncmp@plt>
   10c94:	cmp	r0, #0
   10c98:	beq	10cac <tcgetattr@plt+0x55c>
   10c9c:	ldrb	r0, [r4, #16]!
   10ca0:	cmp	r0, #0
   10ca4:	bne	10c84 <tcgetattr@plt+0x534>
   10ca8:	b	10b4c <tcgetattr@plt+0x3fc>
   10cac:	ldrb	r0, [r4, r7]
   10cb0:	cmp	r6, #0
   10cb4:	bne	10cc0 <tcgetattr@plt+0x570>
   10cb8:	cmp	r0, #0
   10cbc:	bne	10b4c <tcgetattr@plt+0x3fc>
   10cc0:	cmp	r0, #0
   10cc4:	beq	10f4c <tcgetattr@plt+0x7fc>
   10cc8:	orr	r4, r5, #3
   10ccc:	mov	r0, #0
   10cd0:	mov	r1, r4
   10cd4:	mov	r2, #1
   10cd8:	bl	1069c <read@plt>
   10cdc:	cmn	r0, #1
   10ce0:	bne	10cf8 <tcgetattr@plt+0x5a8>
   10ce4:	bl	10708 <__errno_location@plt>
   10ce8:	ldr	r0, [r0]
   10cec:	cmp	r0, #4
   10cf0:	beq	10ccc <tcgetattr@plt+0x57c>
   10cf4:	b	109f0 <tcgetattr@plt+0x2a0>
   10cf8:	add	r5, sp, #16
   10cfc:	mov	r6, r0
   10d00:	mov	r0, r5
   10d04:	bl	106fc <strlen@plt>
   10d08:	movw	r4, #55920	; 0xda70
   10d0c:	mov	r7, r0
   10d10:	movt	r4, #1
   10d14:	mov	r0, r5
   10d18:	mov	r1, r4
   10d1c:	mov	r2, r7
   10d20:	bl	10738 <strncmp@plt>
   10d24:	cmp	r0, #0
   10d28:	beq	10d3c <tcgetattr@plt+0x5ec>
   10d2c:	ldrb	r0, [r4, #16]!
   10d30:	cmp	r0, #0
   10d34:	bne	10d14 <tcgetattr@plt+0x5c4>
   10d38:	b	10b4c <tcgetattr@plt+0x3fc>
   10d3c:	ldrb	r0, [r4, r7]
   10d40:	cmp	r6, #0
   10d44:	bne	10d50 <tcgetattr@plt+0x600>
   10d48:	cmp	r0, #0
   10d4c:	bne	10b4c <tcgetattr@plt+0x3fc>
   10d50:	cmp	r0, #0
   10d54:	beq	10f4c <tcgetattr@plt+0x7fc>
   10d58:	orr	r4, r5, #4
   10d5c:	mov	r0, #0
   10d60:	mov	r1, r4
   10d64:	mov	r2, #1
   10d68:	mov	r5, r8
   10d6c:	bl	1069c <read@plt>
   10d70:	cmn	r0, #1
   10d74:	bne	10d90 <tcgetattr@plt+0x640>
   10d78:	bl	10708 <__errno_location@plt>
   10d7c:	ldr	r0, [r0]
   10d80:	mov	r8, r5
   10d84:	cmp	r0, #4
   10d88:	beq	10d5c <tcgetattr@plt+0x60c>
   10d8c:	b	109f0 <tcgetattr@plt+0x2a0>
   10d90:	add	r9, sp, #16
   10d94:	mov	r6, r0
   10d98:	mov	r0, r9
   10d9c:	bl	106fc <strlen@plt>
   10da0:	movw	r4, #55920	; 0xda70
   10da4:	mov	r7, r0
   10da8:	movt	r4, #1
   10dac:	mov	r0, r9
   10db0:	mov	r1, r4
   10db4:	mov	r2, r7
   10db8:	bl	10738 <strncmp@plt>
   10dbc:	cmp	r0, #0
   10dc0:	beq	10dd8 <tcgetattr@plt+0x688>
   10dc4:	ldrb	r0, [r4, #16]!
   10dc8:	mov	r8, r5
   10dcc:	cmp	r0, #0
   10dd0:	bne	10dac <tcgetattr@plt+0x65c>
   10dd4:	b	10b4c <tcgetattr@plt+0x3fc>
   10dd8:	ldrb	r0, [r4, r7]
   10ddc:	cmp	r6, #0
   10de0:	mov	r8, r5
   10de4:	bne	10df0 <tcgetattr@plt+0x6a0>
   10de8:	cmp	r0, #0
   10dec:	bne	10b4c <tcgetattr@plt+0x3fc>
   10df0:	cmp	r0, #0
   10df4:	beq	10f4c <tcgetattr@plt+0x7fc>
   10df8:	orr	r4, r9, #5
   10dfc:	mov	r0, #0
   10e00:	mov	r1, r4
   10e04:	mov	r2, #1
   10e08:	bl	1069c <read@plt>
   10e0c:	cmn	r0, #1
   10e10:	bne	10e2c <tcgetattr@plt+0x6dc>
   10e14:	bl	10708 <__errno_location@plt>
   10e18:	ldr	r0, [r0]
   10e1c:	mov	r8, r5
   10e20:	cmp	r0, #4
   10e24:	beq	10dfc <tcgetattr@plt+0x6ac>
   10e28:	b	109f0 <tcgetattr@plt+0x2a0>
   10e2c:	add	r9, sp, #16
   10e30:	mov	r6, r0
   10e34:	mov	r0, r9
   10e38:	bl	106fc <strlen@plt>
   10e3c:	movw	r4, #55920	; 0xda70
   10e40:	mov	r7, r0
   10e44:	movt	r4, #1
   10e48:	mov	r0, r9
   10e4c:	mov	r1, r4
   10e50:	mov	r2, r7
   10e54:	bl	10738 <strncmp@plt>
   10e58:	cmp	r0, #0
   10e5c:	beq	10e74 <tcgetattr@plt+0x724>
   10e60:	ldrb	r0, [r4, #16]!
   10e64:	mov	r8, r5
   10e68:	cmp	r0, #0
   10e6c:	bne	10e48 <tcgetattr@plt+0x6f8>
   10e70:	b	10b4c <tcgetattr@plt+0x3fc>
   10e74:	ldrb	r0, [r4, r7]
   10e78:	cmp	r6, #0
   10e7c:	mov	r8, r5
   10e80:	bne	10e8c <tcgetattr@plt+0x73c>
   10e84:	cmp	r0, #0
   10e88:	bne	10b4c <tcgetattr@plt+0x3fc>
   10e8c:	cmp	r0, #0
   10e90:	beq	10f4c <tcgetattr@plt+0x7fc>
   10e94:	orr	r4, r9, #6
   10e98:	mov	r0, #0
   10e9c:	mov	r1, r4
   10ea0:	mov	r2, #1
   10ea4:	bl	1069c <read@plt>
   10ea8:	cmn	r0, #1
   10eac:	bne	10ec8 <tcgetattr@plt+0x778>
   10eb0:	bl	10708 <__errno_location@plt>
   10eb4:	ldr	r0, [r0]
   10eb8:	mov	r8, r5
   10ebc:	cmp	r0, #4
   10ec0:	beq	10e98 <tcgetattr@plt+0x748>
   10ec4:	b	109f0 <tcgetattr@plt+0x2a0>
   10ec8:	add	r9, sp, #16
   10ecc:	mov	r6, r0
   10ed0:	mov	r0, r9
   10ed4:	bl	106fc <strlen@plt>
   10ed8:	movw	r4, #55920	; 0xda70
   10edc:	mov	r7, r0
   10ee0:	movt	r4, #1
   10ee4:	mov	r0, r9
   10ee8:	mov	r1, r4
   10eec:	mov	r2, r7
   10ef0:	bl	10738 <strncmp@plt>
   10ef4:	cmp	r0, #0
   10ef8:	beq	10f10 <tcgetattr@plt+0x7c0>
   10efc:	ldrb	r0, [r4, #16]!
   10f00:	mov	r8, r5
   10f04:	cmp	r0, #0
   10f08:	bne	10ee4 <tcgetattr@plt+0x794>
   10f0c:	b	10b4c <tcgetattr@plt+0x3fc>
   10f10:	ldrb	r0, [r4, r7]
   10f14:	cmp	r6, #0
   10f18:	mov	r8, r5
   10f1c:	bne	10f28 <tcgetattr@plt+0x7d8>
   10f20:	cmp	r0, #0
   10f24:	bne	10b4c <tcgetattr@plt+0x3fc>
   10f28:	cmp	r0, #0
   10f2c:	beq	10f4c <tcgetattr@plt+0x7fc>
   10f30:	movw	r2, #24584	; 0x6008
   10f34:	mov	r0, #0
   10f38:	mov	r1, #0
   10f3c:	movt	r2, #3
   10f40:	bl	106d8 <tcsetattr@plt>
   10f44:	mov	sl, #1
   10f48:	b	10f70 <tcgetattr@plt+0x820>
   10f4c:	ldr	r4, [r4, #8]
   10f50:	movw	r2, #24584	; 0x6008
   10f54:	mov	r0, #0
   10f58:	mov	r1, #0
   10f5c:	mov	sl, #0
   10f60:	movt	r2, #3
   10f64:	bl	106d8 <tcsetattr@plt>
   10f68:	mov	r0, r4
   10f6c:	bl	106c0 <putwchar@plt>
   10f70:	ldr	r0, [r8]
   10f74:	ldr	r1, [sp, #24]
   10f78:	subs	r0, r0, r1
   10f7c:	moveq	r0, sl
   10f80:	subeq	sp, fp, #28
   10f84:	popeq	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   10f88:	bl	106a8 <__stack_chk_fail@plt>
   10f8c:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   10f90:	mov	r7, r0
   10f94:	ldr	r6, [pc, #72]	; 10fe4 <tcgetattr@plt+0x894>
   10f98:	ldr	r5, [pc, #72]	; 10fe8 <tcgetattr@plt+0x898>
   10f9c:	add	r6, pc, r6
   10fa0:	add	r5, pc, r5
   10fa4:	sub	r6, r6, r5
   10fa8:	mov	r8, r1
   10fac:	mov	r9, r2
   10fb0:	bl	10664 <calloc@plt-0x20>
   10fb4:	asrs	r6, r6, #2
   10fb8:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   10fbc:	mov	r4, #0
   10fc0:	add	r4, r4, #1
   10fc4:	ldr	r3, [r5], #4
   10fc8:	mov	r2, r9
   10fcc:	mov	r1, r8
   10fd0:	mov	r0, r7
   10fd4:	blx	r3
   10fd8:	cmp	r6, r4
   10fdc:	bne	10fc0 <tcgetattr@plt+0x870>
   10fe0:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   10fe4:	strdeq	r4, [r2], -r0
   10fe8:	andeq	r4, r2, r8, ror #29
   10fec:	bx	lr

Disassembly of section .fini:

00010ff0 <.fini>:
   10ff0:	push	{r3, lr}
   10ff4:	pop	{r3, pc}
