
../repos/vis/vis-menu:     file format elf32-littlearm


Disassembly of section .init:

000109ec <.init>:
   109ec:	push	{r3, lr}
   109f0:	bl	10bec <tcgetattr@plt+0x48>
   109f4:	pop	{r3, pc}

Disassembly of section .plt:

000109f8 <calloc@plt-0x14>:
   109f8:	push	{lr}		; (str lr, [sp, #-4]!)
   109fc:	ldr	lr, [pc, #4]	; 10a08 <calloc@plt-0x4>
   10a00:	add	lr, pc, lr
   10a04:	ldr	pc, [lr, #8]!
   10a08:	andeq	r2, r1, ip, asr r5

00010a0c <calloc@plt>:
   10a0c:	add	ip, pc, #0, 12
   10a10:	add	ip, ip, #73728	; 0x12000
   10a14:	ldr	pc, [ip, #1372]!	; 0x55c

00010a18 <strcmp@plt>:
   10a18:	add	ip, pc, #0, 12
   10a1c:	add	ip, ip, #73728	; 0x12000
   10a20:	ldr	pc, [ip, #1364]!	; 0x554

00010a24 <read@plt>:
   10a24:	add	ip, pc, #0, 12
   10a28:	add	ip, ip, #73728	; 0x12000
   10a2c:	ldr	pc, [ip, #1356]!	; 0x54c

00010a30 <fflush@plt>:
   10a30:	add	ip, pc, #0, 12
   10a34:	add	ip, ip, #73728	; 0x12000
   10a38:	ldr	pc, [ip, #1348]!	; 0x544

00010a3c <memmove@plt>:
   10a3c:	add	ip, pc, #0, 12
   10a40:	add	ip, ip, #73728	; 0x12000
   10a44:	ldr	pc, [ip, #1340]!	; 0x53c

00010a48 <free@plt>:
   10a48:	add	ip, pc, #0, 12
   10a4c:	add	ip, ip, #73728	; 0x12000
   10a50:	ldr	pc, [ip, #1332]!	; 0x534

00010a54 <fgets@plt>:
   10a54:	add	ip, pc, #0, 12
   10a58:	add	ip, ip, #73728	; 0x12000
   10a5c:	ldr	pc, [ip, #1324]!	; 0x52c

00010a60 <memcpy@plt>:
   10a60:	add	ip, pc, #0, 12
   10a64:	add	ip, ip, #73728	; 0x12000
   10a68:	ldr	pc, [ip, #1316]!	; 0x524

00010a6c <strdup@plt>:
   10a6c:	add	ip, pc, #0, 12
   10a70:	add	ip, ip, #73728	; 0x12000
   10a74:	ldr	pc, [ip, #1308]!	; 0x51c

00010a78 <__stack_chk_fail@plt>:
   10a78:	add	ip, pc, #0, 12
   10a7c:	add	ip, ip, #73728	; 0x12000
   10a80:	ldr	pc, [ip, #1300]!	; 0x514

00010a84 <realloc@plt>:
   10a84:	add	ip, pc, #0, 12
   10a88:	add	ip, ip, #73728	; 0x12000
   10a8c:	ldr	pc, [ip, #1292]!	; 0x50c

00010a90 <ioctl@plt>:
   10a90:	add	ip, pc, #0, 12
   10a94:	add	ip, ip, #73728	; 0x12000
   10a98:	ldr	pc, [ip, #1284]!	; 0x504

00010a9c <tcsetattr@plt>:
   10a9c:	add	ip, pc, #0, 12
   10aa0:	add	ip, ip, #73728	; 0x12000
   10aa4:	ldr	pc, [ip, #1276]!	; 0x4fc

00010aa8 <__strcpy_chk@plt>:
   10aa8:	add	ip, pc, #0, 12
   10aac:	add	ip, ip, #73728	; 0x12000
   10ab0:	ldr	pc, [ip, #1268]!	; 0x4f4

00010ab4 <puts@plt>:
   10ab4:	add	ip, pc, #0, 12
   10ab8:	add	ip, ip, #73728	; 0x12000
   10abc:	ldr	pc, [ip, #1260]!	; 0x4ec

00010ac0 <__libc_start_main@plt>:
   10ac0:	add	ip, pc, #0, 12
   10ac4:	add	ip, ip, #73728	; 0x12000
   10ac8:	ldr	pc, [ip, #1252]!	; 0x4e4

00010acc <__gmon_start__@plt>:
   10acc:	add	ip, pc, #0, 12
   10ad0:	add	ip, ip, #73728	; 0x12000
   10ad4:	ldr	pc, [ip, #1244]!	; 0x4dc

00010ad8 <open@plt>:
   10ad8:	add	ip, pc, #0, 12
   10adc:	add	ip, ip, #73728	; 0x12000
   10ae0:	ldr	pc, [ip, #1236]!	; 0x4d4

00010ae4 <__ctype_b_loc@plt>:
   10ae4:	add	ip, pc, #0, 12
   10ae8:	add	ip, ip, #73728	; 0x12000
   10aec:	ldr	pc, [ip, #1228]!	; 0x4cc

00010af0 <exit@plt>:
   10af0:	add	ip, pc, #0, 12
   10af4:	add	ip, ip, #73728	; 0x12000
   10af8:	ldr	pc, [ip, #1220]!	; 0x4c4

00010afc <strtoul@plt>:
   10afc:	add	ip, pc, #0, 12
   10b00:	add	ip, ip, #73728	; 0x12000
   10b04:	ldr	pc, [ip, #1212]!	; 0x4bc

00010b08 <strlen@plt>:
   10b08:	add	ip, pc, #0, 12
   10b0c:	add	ip, ip, #73728	; 0x12000
   10b10:	ldr	pc, [ip, #1204]!	; 0x4b4

00010b14 <strchr@plt>:
   10b14:	add	ip, pc, #0, 12
   10b18:	add	ip, ip, #73728	; 0x12000
   10b1c:	ldr	pc, [ip, #1196]!	; 0x4ac

00010b20 <__errno_location@plt>:
   10b20:	add	ip, pc, #0, 12
   10b24:	add	ip, ip, #73728	; 0x12000
   10b28:	ldr	pc, [ip, #1188]!	; 0x4a4

00010b2c <strncasecmp@plt>:
   10b2c:	add	ip, pc, #0, 12
   10b30:	add	ip, ip, #73728	; 0x12000
   10b34:	ldr	pc, [ip, #1180]!	; 0x49c

00010b38 <memset@plt>:
   10b38:	add	ip, pc, #0, 12
   10b3c:	add	ip, ip, #73728	; 0x12000
   10b40:	ldr	pc, [ip, #1172]!	; 0x494

00010b44 <strncpy@plt>:
   10b44:	add	ip, pc, #0, 12
   10b48:	add	ip, ip, #73728	; 0x12000
   10b4c:	ldr	pc, [ip, #1164]!	; 0x48c

00010b50 <__fprintf_chk@plt>:
   10b50:	add	ip, pc, #0, 12
   10b54:	add	ip, ip, #73728	; 0x12000
   10b58:	ldr	pc, [ip, #1156]!	; 0x484

00010b5c <strtok@plt>:
   10b5c:	add	ip, pc, #0, 12
   10b60:	add	ip, ip, #73728	; 0x12000
   10b64:	ldr	pc, [ip, #1148]!	; 0x47c

00010b68 <freopen@plt>:
   10b68:	add	ip, pc, #0, 12
   10b6c:	add	ip, ip, #73728	; 0x12000
   10b70:	ldr	pc, [ip, #1140]!	; 0x474

00010b74 <fputs@plt>:
   10b74:	add	ip, pc, #0, 12
   10b78:	add	ip, ip, #73728	; 0x12000
   10b7c:	ldr	pc, [ip, #1132]!	; 0x46c

00010b80 <strncmp@plt>:
   10b80:	add	ip, pc, #0, 12
   10b84:	add	ip, ip, #73728	; 0x12000
   10b88:	ldr	pc, [ip, #1124]!	; 0x464

00010b8c <abort@plt>:
   10b8c:	add	ip, pc, #0, 12
   10b90:	add	ip, ip, #73728	; 0x12000
   10b94:	ldr	pc, [ip, #1116]!	; 0x45c

00010b98 <close@plt>:
   10b98:	add	ip, pc, #0, 12
   10b9c:	add	ip, ip, #73728	; 0x12000
   10ba0:	ldr	pc, [ip, #1108]!	; 0x454

00010ba4 <tcgetattr@plt>:
   10ba4:	add	ip, pc, #0, 12
   10ba8:	add	ip, ip, #73728	; 0x12000
   10bac:	ldr	pc, [ip, #1100]!	; 0x44c

Disassembly of section .text:

00010bb0 <.text>:
   10bb0:	mov	fp, #0
   10bb4:	mov	lr, #0
   10bb8:	pop	{r1}		; (ldr r1, [sp], #4)
   10bbc:	mov	r2, sp
   10bc0:	push	{r2}		; (str r2, [sp, #-4]!)
   10bc4:	push	{r0}		; (str r0, [sp, #-4]!)
   10bc8:	ldr	ip, [pc, #16]	; 10be0 <tcgetattr@plt+0x3c>
   10bcc:	push	{ip}		; (str ip, [sp, #-4]!)
   10bd0:	ldr	r0, [pc, #12]	; 10be4 <tcgetattr@plt+0x40>
   10bd4:	ldr	r3, [pc, #12]	; 10be8 <tcgetattr@plt+0x44>
   10bd8:	bl	10ac0 <__libc_start_main@plt>
   10bdc:	bl	10b8c <abort@plt>
   10be0:	andeq	r2, r1, r4, lsr #22
   10be4:	andeq	r0, r1, r0, lsr #25
   10be8:	andeq	r2, r1, r4, asr #21
   10bec:	ldr	r3, [pc, #20]	; 10c08 <tcgetattr@plt+0x64>
   10bf0:	ldr	r2, [pc, #20]	; 10c0c <tcgetattr@plt+0x68>
   10bf4:	add	r3, pc, r3
   10bf8:	ldr	r2, [r3, r2]
   10bfc:	cmp	r2, #0
   10c00:	bxeq	lr
   10c04:	b	10acc <__gmon_start__@plt>
   10c08:	andeq	r2, r1, r8, ror #6
   10c0c:	muleq	r0, r8, r0
   10c10:	ldr	r0, [pc, #24]	; 10c30 <tcgetattr@plt+0x8c>
   10c14:	ldr	r3, [pc, #24]	; 10c34 <tcgetattr@plt+0x90>
   10c18:	cmp	r3, r0
   10c1c:	bxeq	lr
   10c20:	ldr	r3, [pc, #16]	; 10c38 <tcgetattr@plt+0x94>
   10c24:	cmp	r3, #0
   10c28:	bxeq	lr
   10c2c:	bx	r3
   10c30:	andeq	r3, r2, r4
   10c34:	andeq	r3, r2, r4
   10c38:	andeq	r0, r0, r0
   10c3c:	ldr	r0, [pc, #36]	; 10c68 <tcgetattr@plt+0xc4>
   10c40:	ldr	r1, [pc, #36]	; 10c6c <tcgetattr@plt+0xc8>
   10c44:	sub	r1, r1, r0
   10c48:	asr	r1, r1, #2
   10c4c:	add	r1, r1, r1, lsr #31
   10c50:	asrs	r1, r1, #1
   10c54:	bxeq	lr
   10c58:	ldr	r3, [pc, #16]	; 10c70 <tcgetattr@plt+0xcc>
   10c5c:	cmp	r3, #0
   10c60:	bxeq	lr
   10c64:	bx	r3
   10c68:	andeq	r3, r2, r4
   10c6c:	andeq	r3, r2, r4
   10c70:	andeq	r0, r0, r0
   10c74:	push	{r4, lr}
   10c78:	ldr	r4, [pc, #24]	; 10c98 <tcgetattr@plt+0xf4>
   10c7c:	ldrb	r3, [r4]
   10c80:	cmp	r3, #0
   10c84:	popne	{r4, pc}
   10c88:	bl	10c10 <tcgetattr@plt+0x6c>
   10c8c:	mov	r3, #1
   10c90:	strb	r3, [r4]
   10c94:	pop	{r4, pc}
   10c98:	andeq	r3, r2, r4, lsl r0
   10c9c:	b	10c3c <tcgetattr@plt+0x98>
   10ca0:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   10ca4:	add	fp, sp, #28
   10ca8:	sub	sp, sp, #4
   10cac:	vpush	{d8-d9}
   10cb0:	sub	sp, sp, #16
   10cb4:	sub	sp, sp, #8192	; 0x2000
   10cb8:	mov	r5, r0
   10cbc:	movw	r0, #11864	; 0x2e58
   10cc0:	movw	r6, #12312	; 0x3018
   10cc4:	movw	r8, #20508	; 0x501c
   10cc8:	movt	r0, #2
   10ccc:	movt	r6, #2
   10cd0:	movt	r8, #2
   10cd4:	cmp	r5, #2
   10cd8:	ldr	r0, [r0]
   10cdc:	str	r0, [fp, #-56]	; 0xffffffc8
   10ce0:	blt	10e6c <tcgetattr@plt+0x2c8>
   10ce4:	movw	r7, #11077	; 0x2b45
   10ce8:	mov	r4, r1
   10cec:	mov	r9, #1
   10cf0:	movt	r7, #1
   10cf4:	ldr	sl, [r4, r9, lsl #2]
   10cf8:	movw	r1, #11056	; 0x2b30
   10cfc:	movt	r1, #1
   10d00:	mov	r0, sl
   10d04:	bl	10a18 <strcmp@plt>
   10d08:	cmp	r0, #0
   10d0c:	beq	11c34 <tcgetattr@plt+0x1090>
   10d10:	mov	r0, sl
   10d14:	mov	r1, r7
   10d18:	bl	10a18 <strcmp@plt>
   10d1c:	cmp	r0, #0
   10d20:	beq	10de0 <tcgetattr@plt+0x23c>
   10d24:	movw	r1, #11080	; 0x2b48
   10d28:	mov	r0, sl
   10d2c:	movt	r1, #1
   10d30:	bl	10a18 <strcmp@plt>
   10d34:	cmp	r0, #0
   10d38:	beq	10df8 <tcgetattr@plt+0x254>
   10d3c:	movw	r1, #11083	; 0x2b4b
   10d40:	mov	r0, sl
   10d44:	movt	r1, #1
   10d48:	bl	10a18 <strcmp@plt>
   10d4c:	cmp	r0, #0
   10d50:	beq	10e00 <tcgetattr@plt+0x25c>
   10d54:	ldrb	r0, [sl]
   10d58:	cmp	r0, #45	; 0x2d
   10d5c:	bne	10e0c <tcgetattr@plt+0x268>
   10d60:	add	r9, r9, #1
   10d64:	cmp	r9, r5
   10d68:	beq	11c54 <tcgetattr@plt+0x10b0>
   10d6c:	movw	r1, #11086	; 0x2b4e
   10d70:	mov	r0, sl
   10d74:	movt	r1, #1
   10d78:	bl	10a18 <strcmp@plt>
   10d7c:	cmp	r0, #0
   10d80:	beq	10e38 <tcgetattr@plt+0x294>
   10d84:	movw	r1, #11089	; 0x2b51
   10d88:	mov	r0, sl
   10d8c:	movt	r1, #1
   10d90:	bl	10a18 <strcmp@plt>
   10d94:	cmp	r0, #0
   10d98:	bne	11c54 <tcgetattr@plt+0x10b0>
   10d9c:	bl	10b20 <__errno_location@plt>
   10da0:	mov	r6, r0
   10da4:	mov	r0, #0
   10da8:	mov	r1, #0
   10dac:	mov	r2, #10
   10db0:	str	r0, [r6]
   10db4:	ldr	r0, [r4, r9, lsl #2]
   10db8:	bl	10afc <strtoul@plt>
   10dbc:	movw	r1, #20516	; 0x5024
   10dc0:	movt	r1, #2
   10dc4:	str	r0, [r1]
   10dc8:	ldr	r0, [r6]
   10dcc:	movw	r6, #12312	; 0x3018
   10dd0:	movt	r6, #2
   10dd4:	cmp	r0, #0
   10dd8:	beq	10e28 <tcgetattr@plt+0x284>
   10ddc:	b	11c54 <tcgetattr@plt+0x10b0>
   10de0:	movw	r0, #12288	; 0x3000
   10de4:	movw	r1, #2860	; 0xb2c
   10de8:	movt	r0, #2
   10dec:	movt	r1, #1
   10df0:	str	r1, [r0]
   10df4:	b	10e28 <tcgetattr@plt+0x284>
   10df8:	mov	r0, #1
   10dfc:	b	10e04 <tcgetattr@plt+0x260>
   10e00:	mvn	r0, #0
   10e04:	str	r0, [r6]
   10e08:	b	10e28 <tcgetattr@plt+0x284>
   10e0c:	movw	r0, #12316	; 0x301c
   10e10:	mov	r1, sl
   10e14:	movw	r2, #8191	; 0x1fff
   10e18:	movt	r0, #2
   10e1c:	bl	10b44 <strncpy@plt>
   10e20:	bl	10b08 <strlen@plt>
   10e24:	str	r0, [r8]
   10e28:	add	r9, r9, #1
   10e2c:	cmp	r9, r5
   10e30:	blt	10cf4 <tcgetattr@plt+0x150>
   10e34:	b	10e6c <tcgetattr@plt+0x2c8>
   10e38:	ldr	r0, [r4, r9, lsl #2]
   10e3c:	movw	r1, #20512	; 0x5020
   10e40:	movt	r1, #2
   10e44:	cmp	r0, #0
   10e48:	str	r0, [r1]
   10e4c:	beq	10e28 <tcgetattr@plt+0x284>
   10e50:	ldrb	r0, [r0]
   10e54:	cmp	r0, #0
   10e58:	bne	10e28 <tcgetattr@plt+0x284>
   10e5c:	movw	r0, #20512	; 0x5020
   10e60:	mov	r1, #0
   10e64:	movt	r0, #2
   10e68:	b	10df0 <tcgetattr@plt+0x24c>
   10e6c:	movw	r0, #12304	; 0x3010
   10e70:	mov	r1, #8192	; 0x2000
   10e74:	movt	r0, #2
   10e78:	ldr	r2, [r0]
   10e7c:	add	r0, sp, #8
   10e80:	bl	10a54 <fgets@plt>
   10e84:	cmp	r0, #0
   10e88:	beq	10f9c <tcgetattr@plt+0x3f8>
   10e8c:	mov	r0, #0
   10e90:	add	r5, sp, #8
   10e94:	mov	r6, #0
   10e98:	mov	sl, #0
   10e9c:	mov	r4, #0
   10ea0:	str	r0, [sp]
   10ea4:	movw	r0, #43691	; 0xaaab
   10ea8:	mov	r9, r4
   10eac:	add	r4, r4, #1
   10eb0:	movt	r0, #43690	; 0xaaaa
   10eb4:	umull	r0, r1, r6, r0
   10eb8:	cmp	r4, r1, lsr #3
   10ebc:	bcc	10ee8 <tcgetattr@plt+0x344>
   10ec0:	movw	r0, #20520	; 0x5028
   10ec4:	add	r6, r6, #8192	; 0x2000
   10ec8:	movt	r0, #2
   10ecc:	mov	r1, r6
   10ed0:	mov	r7, r0
   10ed4:	ldr	r0, [r0]
   10ed8:	bl	10a84 <realloc@plt>
   10edc:	cmp	r0, #0
   10ee0:	str	r0, [r7]
   10ee4:	beq	11c48 <tcgetattr@plt+0x10a4>
   10ee8:	mov	r0, r5
   10eec:	mov	r1, #10
   10ef0:	bl	10b14 <strchr@plt>
   10ef4:	cmp	r0, #0
   10ef8:	movne	r1, #0
   10efc:	strbne	r1, [r0]
   10f00:	mov	r0, r5
   10f04:	bl	10a6c <strdup@plt>
   10f08:	mov	r7, r0
   10f0c:	movw	r0, #20520	; 0x5028
   10f10:	add	r1, r9, r9, lsl #1
   10f14:	movt	r0, #2
   10f18:	cmp	r7, #0
   10f1c:	ldr	r0, [r0]
   10f20:	str	r7, [r0, r1, lsl #2]
   10f24:	beq	11c28 <tcgetattr@plt+0x1084>
   10f28:	mov	r0, r7
   10f2c:	bl	10b08 <strlen@plt>
   10f30:	cmp	r0, sl
   10f34:	bls	10f78 <tcgetattr@plt+0x3d4>
   10f38:	ldrb	r1, [r7]
   10f3c:	cmp	r1, #0
   10f40:	beq	10f70 <tcgetattr@plt+0x3cc>
   10f44:	mov	r0, #0
   10f48:	mov	r2, #1
   10f4c:	and	r1, r1, #192	; 0xc0
   10f50:	cmp	r1, #128	; 0x80
   10f54:	ldrb	r1, [r7, r2]
   10f58:	add	r2, r2, #1
   10f5c:	addne	r0, r0, #1
   10f60:	cmp	r1, #0
   10f64:	bne	10f4c <tcgetattr@plt+0x3a8>
   10f68:	add	sl, r0, #4
   10f6c:	b	10f74 <tcgetattr@plt+0x3d0>
   10f70:	mov	sl, #4
   10f74:	str	r7, [sp]
   10f78:	movw	r0, #12304	; 0x3010
   10f7c:	mov	r1, #8192	; 0x2000
   10f80:	movt	r0, #2
   10f84:	ldr	r2, [r0]
   10f88:	mov	r0, r5
   10f8c:	bl	10a54 <fgets@plt>
   10f90:	cmp	r0, #0
   10f94:	bne	10ea4 <tcgetattr@plt+0x300>
   10f98:	b	10fa8 <tcgetattr@plt+0x404>
   10f9c:	mov	r0, #0
   10fa0:	mov	r4, #0
   10fa4:	str	r0, [sp]
   10fa8:	movw	r0, #20520	; 0x5028
   10fac:	movt	r0, #2
   10fb0:	ldr	r0, [r0]
   10fb4:	cmp	r0, #0
   10fb8:	addne	r1, r4, r4, lsl #1
   10fbc:	movne	r2, #0
   10fc0:	strne	r2, [r0, r1, lsl #2]
   10fc4:	ldr	r2, [sp]
   10fc8:	mov	r1, #4
   10fcc:	cmp	r2, #0
   10fd0:	beq	11004 <tcgetattr@plt+0x460>
   10fd4:	ldrb	r0, [r2]
   10fd8:	cmp	r0, #0
   10fdc:	beq	11004 <tcgetattr@plt+0x460>
   10fe0:	add	r2, r2, #1
   10fe4:	mov	r1, #0
   10fe8:	and	r0, r0, #192	; 0xc0
   10fec:	cmp	r0, #128	; 0x80
   10ff0:	ldrb	r0, [r2], #1
   10ff4:	addne	r1, r1, #1
   10ff8:	cmp	r0, #0
   10ffc:	bne	10fe8 <tcgetattr@plt+0x444>
   11000:	add	r1, r1, #4
   11004:	movw	r0, #20524	; 0x502c
   11008:	movt	r0, #2
   1100c:	str	r1, [r0]
   11010:	movw	r0, #12304	; 0x3010
   11014:	movw	r1, #11207	; 0x2bc7
   11018:	movt	r0, #2
   1101c:	movt	r1, #1
   11020:	ldr	r2, [r0]
   11024:	movw	r0, #11198	; 0x2bbe
   11028:	movt	r0, #1
   1102c:	bl	10b68 <freopen@plt>
   11030:	cmp	r0, #0
   11034:	beq	11c58 <tcgetattr@plt+0x10b4>
   11038:	movw	r0, #12296	; 0x3008
   1103c:	movw	r1, #11236	; 0x2be4
   11040:	movt	r0, #2
   11044:	movt	r1, #1
   11048:	ldr	r2, [r0]
   1104c:	movw	r0, #11198	; 0x2bbe
   11050:	movt	r0, #1
   11054:	bl	10b68 <freopen@plt>
   11058:	cmp	r0, #0
   1105c:	beq	11c64 <tcgetattr@plt+0x10c0>
   11060:	movw	r0, #11198	; 0x2bbe
   11064:	mov	r1, #2
   11068:	movt	r0, #1
   1106c:	bl	10ad8 <open@plt>
   11070:	movw	r9, #20588	; 0x506c
   11074:	movw	r4, #20592	; 0x5070
   11078:	cmn	r0, #1
   1107c:	movt	r9, #2
   11080:	movt	r4, #2
   11084:	beq	110bc <tcgetattr@plt+0x518>
   11088:	add	r2, sp, #8
   1108c:	movw	r1, #21523	; 0x5413
   11090:	mov	r5, r0
   11094:	bl	10a90 <ioctl@plt>
   11098:	mov	r6, r0
   1109c:	mov	r0, r5
   110a0:	bl	10b98 <close@plt>
   110a4:	cmn	r6, #1
   110a8:	ble	110d0 <tcgetattr@plt+0x52c>
   110ac:	ldrh	r0, [sp, #10]
   110b0:	str	r0, [r4]
   110b4:	ldrh	r0, [sp, #8]
   110b8:	b	110c8 <tcgetattr@plt+0x524>
   110bc:	mov	r0, #80	; 0x50
   110c0:	str	r0, [r4]
   110c4:	mov	r0, #24
   110c8:	str	r0, [r9]
   110cc:	b	110e0 <tcgetattr@plt+0x53c>
   110d0:	mov	r0, #24
   110d4:	str	r0, [r9]
   110d8:	mov	r0, #80	; 0x50
   110dc:	str	r0, [r4]
   110e0:	movw	r5, #20528	; 0x5030
   110e4:	mov	r0, #0
   110e8:	mov	sl, #0
   110ec:	movt	r5, #2
   110f0:	mov	r1, r5
   110f4:	bl	10ba4 <tcgetattr@plt>
   110f8:	movw	r2, #20600	; 0x5078
   110fc:	ldm	r5!, {r1, r3, r4, r6, r7}
   11100:	movt	r2, #2
   11104:	mov	r0, r2
   11108:	stmia	r0!, {r1, r3, r4, r6, r7}
   1110c:	ldm	r5!, {r1, r3, r4, r6, r7}
   11110:	stmia	r0!, {r1, r3, r4, r6, r7}
   11114:	ldm	r5, {r1, r3, r4, r6, r7}
   11118:	stm	r0, {r1, r3, r4, r6, r7}
   1111c:	mov	r0, #1
   11120:	movw	r1, #64021	; 0xfa15
   11124:	strb	r0, [r2, #23]
   11128:	movt	r1, #65535	; 0xffff
   1112c:	ldr	r0, [r2]
   11130:	ldrd	r4, [r2, #8]
   11134:	and	r0, r0, r1
   11138:	str	r0, [r2]
   1113c:	movw	r0, #32692	; 0x7fb4
   11140:	movt	r0, #65535	; 0xffff
   11144:	and	r1, r5, r0
   11148:	bic	r0, r4, #304	; 0x130
   1114c:	orr	r0, r0, #48	; 0x30
   11150:	strd	r0, [r2, #8]
   11154:	mov	r0, #0
   11158:	mov	r1, #0
   1115c:	bl	10a9c <tcsetattr@plt>
   11160:	movw	r0, #20516	; 0x5024
   11164:	ldr	r1, [r9]
   11168:	movw	r4, #12312	; 0x3018
   1116c:	movt	r0, #2
   11170:	movt	r4, #2
   11174:	mov	r2, r0
   11178:	ldr	r0, [r0]
   1117c:	cmp	r0, r1
   11180:	movcc	r1, r0
   11184:	movw	r0, #20512	; 0x5020
   11188:	movt	r0, #2
   1118c:	str	r1, [r2]
   11190:	ldr	r0, [r0]
   11194:	cmp	r0, #0
   11198:	beq	111d4 <tcgetattr@plt+0x630>
   1119c:	ldrb	r2, [r0]
   111a0:	cmp	r2, #0
   111a4:	beq	111d0 <tcgetattr@plt+0x62c>
   111a8:	add	r1, r0, #1
   111ac:	mov	r0, #0
   111b0:	and	r2, r2, #192	; 0xc0
   111b4:	cmp	r2, #128	; 0x80
   111b8:	ldrb	r2, [r1], #1
   111bc:	addne	r0, r0, #1
   111c0:	cmp	r2, #0
   111c4:	bne	111b0 <tcgetattr@plt+0x60c>
   111c8:	add	sl, r0, #4
   111cc:	b	111d4 <tcgetattr@plt+0x630>
   111d0:	mov	sl, #4
   111d4:	movw	r0, #20660	; 0x50b4
   111d8:	movw	r1, #43691	; 0xaaab
   111dc:	movw	r9, #20524	; 0x502c
   111e0:	movt	r0, #2
   111e4:	movt	r1, #43690	; 0xaaaa
   111e8:	movt	r9, #2
   111ec:	str	sl, [r0]
   111f0:	movw	r0, #20592	; 0x5070
   111f4:	movt	r0, #2
   111f8:	ldr	r0, [r0]
   111fc:	umull	r0, r1, r0, r1
   11200:	ldr	r0, [r9]
   11204:	cmp	r0, r1, lsr #1
   11208:	lsrcs	r0, r1, #1
   1120c:	str	r0, [r9]
   11210:	bl	11ce0 <tcgetattr@plt+0x113c>
   11214:	ldr	r0, [r4]
   11218:	cmp	r0, #0
   1121c:	blne	120cc <tcgetattr@plt+0x1528>
   11220:	bl	12180 <tcgetattr@plt+0x15dc>
   11224:	movw	r6, #12316	; 0x301c
   11228:	vmov.i32	q4, #0	; 0x00000000
   1122c:	add	r0, sp, #8
   11230:	add	r5, sp, #7
   11234:	mov	sl, #15
   11238:	movt	r6, #2
   1123c:	add	r4, r0, #1
   11240:	mov	r0, r5
   11244:	bl	129a4 <tcgetattr@plt+0x1e00>
   11248:	ldrb	r9, [sp, #7]
   1124c:	mov	r0, r4
   11250:	vst1.8	{d8-d9}, [r0], sl
   11254:	vst1.8	{d8-d9}, [r0]
   11258:	mov	r0, r9
   1125c:	strb	r9, [sp, #8]
   11260:	uxtb	r0, r0
   11264:	cmp	r0, #27
   11268:	bne	116c0 <tcgetattr@plt+0xb1c>
   1126c:	mov	r0, r5
   11270:	bl	129a4 <tcgetattr@plt+0x1e00>
   11274:	ldrb	r0, [sp, #7]
   11278:	uxtb	r0, r0
   1127c:	cmp	r0, #91	; 0x5b
   11280:	bne	112ac <tcgetattr@plt+0x708>
   11284:	mov	r0, r5
   11288:	bl	129a4 <tcgetattr@plt+0x1e00>
   1128c:	ldrb	r0, [sp, #7]
   11290:	cmp	r0, #54	; 0x36
   11294:	bne	112c8 <tcgetattr@plt+0x724>
   11298:	mov	r0, r5
   1129c:	bl	129a4 <tcgetattr@plt+0x1e00>
   112a0:	mov	r0, #118	; 0x76
   112a4:	strb	r0, [sp, #7]
   112a8:	b	11278 <tcgetattr@plt+0x6d4>
   112ac:	cmp	r0, #99	; 0x63
   112b0:	bgt	113d0 <tcgetattr@plt+0x82c>
   112b4:	cmp	r0, #27
   112b8:	bne	11538 <tcgetattr@plt+0x994>
   112bc:	mov	r0, #3
   112c0:	strb	r0, [sp, #7]
   112c4:	b	11260 <tcgetattr@plt+0x6bc>
   112c8:	sub	r0, r0, #49	; 0x31
   112cc:	cmp	r0, #23
   112d0:	bhi	116b8 <tcgetattr@plt+0xb14>
   112d4:	add	r1, pc, #0
   112d8:	ldr	pc, [r1, r0, lsl #2]
   112dc:	andeq	r1, r1, ip, lsr r3
   112e0:			; <UNDEFINED> instruction: 0x000113b0
   112e4:	andeq	r1, r1, r4, lsl #7
   112e8:	andeq	r1, r1, r0, asr r3
   112ec:	andeq	r1, r1, r4, ror #6
   112f0:			; <UNDEFINED> instruction: 0x000116b8
   112f4:	andeq	r1, r1, ip, lsr r3
   112f8:	andeq	r1, r1, r0, asr r3
   112fc:			; <UNDEFINED> instruction: 0x000116b8
   11300:			; <UNDEFINED> instruction: 0x000116b8
   11304:			; <UNDEFINED> instruction: 0x000116b8
   11308:			; <UNDEFINED> instruction: 0x000116b8
   1130c:			; <UNDEFINED> instruction: 0x000116b8
   11310:			; <UNDEFINED> instruction: 0x000116b8
   11314:			; <UNDEFINED> instruction: 0x000116b8
   11318:			; <UNDEFINED> instruction: 0x000116b8
   1131c:	andeq	r1, r1, r4, lsr #7
   11320:	andeq	r1, r1, r8, ror r3
   11324:	muleq	r1, r8, r3
   11328:	andeq	r1, r1, r4, asr #7
   1132c:			; <UNDEFINED> instruction: 0x000116b8
   11330:	andeq	r1, r1, r8, asr r3
   11334:			; <UNDEFINED> instruction: 0x000116b8
   11338:	andeq	r1, r1, r4, asr #6
   1133c:	mov	r0, r5
   11340:	bl	129a4 <tcgetattr@plt+0x1e00>
   11344:	mov	r0, #1
   11348:	strb	r0, [sp, #7]
   1134c:	b	11260 <tcgetattr@plt+0x6bc>
   11350:	mov	r0, r5
   11354:	bl	129a4 <tcgetattr@plt+0x1e00>
   11358:	mov	r0, #5
   1135c:	strb	r0, [sp, #7]
   11360:	b	11260 <tcgetattr@plt+0x6bc>
   11364:	mov	r0, r5
   11368:	bl	129a4 <tcgetattr@plt+0x1e00>
   1136c:	mov	r0, #22
   11370:	strb	r0, [sp, #7]
   11374:	b	11260 <tcgetattr@plt+0x6bc>
   11378:	mov	r0, #14
   1137c:	strb	r0, [sp, #7]
   11380:	b	11260 <tcgetattr@plt+0x6bc>
   11384:	mov	r0, r5
   11388:	bl	129a4 <tcgetattr@plt+0x1e00>
   1138c:	mov	r0, #4
   11390:	strb	r0, [sp, #7]
   11394:	b	11260 <tcgetattr@plt+0x6bc>
   11398:	mov	r0, #6
   1139c:	strb	r0, [sp, #7]
   113a0:	b	11260 <tcgetattr@plt+0x6bc>
   113a4:	mov	r0, #16
   113a8:	strb	r0, [sp, #7]
   113ac:	b	11260 <tcgetattr@plt+0x6bc>
   113b0:	mov	r0, r5
   113b4:	bl	129a4 <tcgetattr@plt+0x1e00>
   113b8:	mov	r0, #25
   113bc:	strb	r0, [sp, #7]
   113c0:	b	11260 <tcgetattr@plt+0x6bc>
   113c4:	mov	r0, #2
   113c8:	strb	r0, [sp, #7]
   113cc:	b	11260 <tcgetattr@plt+0x6bc>
   113d0:	cmp	r0, #100	; 0x64
   113d4:	beq	1141c <tcgetattr@plt+0x878>
   113d8:	cmp	r0, #102	; 0x66
   113dc:	beq	1160c <tcgetattr@plt+0xa68>
   113e0:	cmp	r0, #118	; 0x76
   113e4:	bne	116b8 <tcgetattr@plt+0xb14>
   113e8:	movw	r0, #20688	; 0x50d0
   113ec:	movt	r0, #2
   113f0:	ldr	r0, [r0]
   113f4:	cmp	r0, #0
   113f8:	beq	116b8 <tcgetattr@plt+0xb14>
   113fc:	movw	r1, #20680	; 0x50c8
   11400:	movt	r1, #2
   11404:	str	r0, [r1]
   11408:	movw	r1, #20684	; 0x50cc
   1140c:	movt	r1, #2
   11410:	str	r0, [r1]
   11414:	bl	125f4 <tcgetattr@plt+0x1a50>
   11418:	b	116b8 <tcgetattr@plt+0xb14>
   1141c:	ldr	r0, [r8]
   11420:	ldrb	r1, [r6, r0]
   11424:	cmp	r1, #0
   11428:	beq	116b8 <tcgetattr@plt+0xb14>
   1142c:	add	r2, r6, #1
   11430:	add	r1, r0, #1
   11434:	cmn	r1, #2
   11438:	ble	11454 <tcgetattr@plt+0x8b0>
   1143c:	ldrb	r3, [r2, r0]
   11440:	add	r2, r2, #1
   11444:	and	r7, r3, #192	; 0xc0
   11448:	cmp	r7, #128	; 0x80
   1144c:	beq	11434 <tcgetattr@plt+0x890>
   11450:	b	11458 <tcgetattr@plt+0x8b4>
   11454:	ldrb	r3, [r6, r1]
   11458:	cmp	r3, #32
   1145c:	bne	114c4 <tcgetattr@plt+0x920>
   11460:	cmn	r1, #1
   11464:	blt	11484 <tcgetattr@plt+0x8e0>
   11468:	add	r2, r6, r0
   1146c:	add	r0, r0, #1
   11470:	ldrb	r2, [r2, #1]
   11474:	and	r2, r2, #192	; 0xc0
   11478:	cmp	r2, #128	; 0x80
   1147c:	beq	11460 <tcgetattr@plt+0x8bc>
   11480:	b	11488 <tcgetattr@plt+0x8e4>
   11484:	mov	r0, r1
   11488:	add	r2, r6, r0
   1148c:	mvn	r3, #0
   11490:	str	r0, [r8]
   11494:	mov	r1, r3
   11498:	add	r3, r0, r3
   1149c:	cmp	r3, #1
   114a0:	blt	114b8 <tcgetattr@plt+0x914>
   114a4:	ldrb	r3, [r2, r1]
   114a8:	and	r7, r3, #192	; 0xc0
   114ac:	sub	r3, r1, #1
   114b0:	cmp	r7, #128	; 0x80
   114b4:	beq	11494 <tcgetattr@plt+0x8f0>
   114b8:	mov	r0, #0
   114bc:	bl	129fc <tcgetattr@plt+0x1e58>
   114c0:	b	1141c <tcgetattr@plt+0x878>
   114c4:	mov	r1, r0
   114c8:	add	r0, r0, #1
   114cc:	cmn	r0, #1
   114d0:	blt	114e4 <tcgetattr@plt+0x940>
   114d4:	ldrb	r2, [r6, r0]
   114d8:	and	r2, r2, #192	; 0xc0
   114dc:	cmp	r2, #128	; 0x80
   114e0:	beq	114c4 <tcgetattr@plt+0x920>
   114e4:	str	r0, [r8]
   114e8:	add	r0, r6, r1
   114ec:	mov	r3, #0
   114f0:	mov	r2, r3
   114f4:	add	r3, r1, r3
   114f8:	cmp	r3, #1
   114fc:	blt	11514 <tcgetattr@plt+0x970>
   11500:	ldrb	r3, [r0, r2]
   11504:	and	r7, r3, #192	; 0xc0
   11508:	sub	r3, r2, #1
   1150c:	cmp	r7, #128	; 0x80
   11510:	beq	114f0 <tcgetattr@plt+0x94c>
   11514:	sub	r1, r2, #1
   11518:	mov	r0, #0
   1151c:	bl	129fc <tcgetattr@plt+0x1e58>
   11520:	ldr	r0, [r8]
   11524:	ldrb	r1, [r6, r0]
   11528:	orr	r1, r1, #32
   1152c:	cmp	r1, #32
   11530:	bne	114c4 <tcgetattr@plt+0x920>
   11534:	b	116b8 <tcgetattr@plt+0xb14>
   11538:	cmp	r0, #98	; 0x62
   1153c:	bne	116b8 <tcgetattr@plt+0xb14>
   11540:	ldr	r0, [r8]
   11544:	cmp	r0, #0
   11548:	beq	116b8 <tcgetattr@plt+0xb14>
   1154c:	sub	r1, r0, #1
   11550:	mov	r3, r1
   11554:	cmp	r3, #0
   11558:	ble	11574 <tcgetattr@plt+0x9d0>
   1155c:	ldrb	r2, [r6, r3]
   11560:	sub	r3, r3, #1
   11564:	and	r7, r2, #192	; 0xc0
   11568:	cmp	r7, #128	; 0x80
   1156c:	beq	11554 <tcgetattr@plt+0x9b0>
   11570:	b	11578 <tcgetattr@plt+0x9d4>
   11574:	ldrb	r2, [r6, r3]
   11578:	cmp	r2, #32
   1157c:	bne	115cc <tcgetattr@plt+0xa28>
   11580:	mov	r0, r1
   11584:	cmp	r1, #1
   11588:	blt	115a0 <tcgetattr@plt+0x9fc>
   1158c:	ldrb	r1, [r6, r0]
   11590:	and	r2, r1, #192	; 0xc0
   11594:	sub	r1, r0, #1
   11598:	cmp	r2, #128	; 0x80
   1159c:	beq	11580 <tcgetattr@plt+0x9dc>
   115a0:	str	r0, [r8]
   115a4:	b	11544 <tcgetattr@plt+0x9a0>
   115a8:	mov	r0, r1
   115ac:	cmp	r1, #1
   115b0:	blt	115c8 <tcgetattr@plt+0xa24>
   115b4:	ldrb	r1, [r6, r0]
   115b8:	and	r2, r1, #192	; 0xc0
   115bc:	sub	r1, r0, #1
   115c0:	cmp	r2, #128	; 0x80
   115c4:	beq	115a8 <tcgetattr@plt+0xa04>
   115c8:	str	r0, [r8]
   115cc:	cmp	r0, #0
   115d0:	beq	116b8 <tcgetattr@plt+0xb14>
   115d4:	sub	r1, r0, #1
   115d8:	mov	r2, r1
   115dc:	cmp	r2, #0
   115e0:	ble	115fc <tcgetattr@plt+0xa58>
   115e4:	ldrb	r0, [r6, r2]
   115e8:	sub	r2, r2, #1
   115ec:	and	r3, r0, #192	; 0xc0
   115f0:	cmp	r3, #128	; 0x80
   115f4:	beq	115dc <tcgetattr@plt+0xa38>
   115f8:	b	11600 <tcgetattr@plt+0xa5c>
   115fc:	ldrb	r0, [r6, r2]
   11600:	cmp	r0, #32
   11604:	bne	115a8 <tcgetattr@plt+0xa04>
   11608:	b	116b8 <tcgetattr@plt+0xb14>
   1160c:	ldr	r0, [r8]
   11610:	ldrb	r1, [r6, r0]
   11614:	cmp	r1, #0
   11618:	beq	116b8 <tcgetattr@plt+0xb14>
   1161c:	add	r1, r6, r0
   11620:	add	r2, r1, #1
   11624:	add	r1, r0, #1
   11628:	cmn	r1, #2
   1162c:	ble	11644 <tcgetattr@plt+0xaa0>
   11630:	ldrb	r3, [r2], #1
   11634:	and	r7, r3, #192	; 0xc0
   11638:	cmp	r7, #128	; 0x80
   1163c:	beq	11628 <tcgetattr@plt+0xa84>
   11640:	b	11648 <tcgetattr@plt+0xaa4>
   11644:	ldrb	r3, [r6, r1]
   11648:	cmp	r3, #32
   1164c:	bne	1168c <tcgetattr@plt+0xae8>
   11650:	cmn	r1, #2
   11654:	ble	11674 <tcgetattr@plt+0xad0>
   11658:	add	r2, r6, r0
   1165c:	add	r0, r0, #1
   11660:	ldrb	r2, [r2, #1]
   11664:	and	r3, r2, #192	; 0xc0
   11668:	cmp	r3, #128	; 0x80
   1166c:	beq	11650 <tcgetattr@plt+0xaac>
   11670:	b	1167c <tcgetattr@plt+0xad8>
   11674:	ldrb	r2, [r6, r1]
   11678:	mov	r0, r1
   1167c:	cmp	r2, #0
   11680:	str	r0, [r8]
   11684:	bne	1161c <tcgetattr@plt+0xa78>
   11688:	b	116b8 <tcgetattr@plt+0xb14>
   1168c:	add	r0, r0, #1
   11690:	ldrb	r1, [r6, r0]
   11694:	cmn	r0, #1
   11698:	blt	116a8 <tcgetattr@plt+0xb04>
   1169c:	and	r2, r1, #192	; 0xc0
   116a0:	cmp	r2, #128	; 0x80
   116a4:	beq	1168c <tcgetattr@plt+0xae8>
   116a8:	orr	r1, r1, #32
   116ac:	cmp	r1, #32
   116b0:	bne	1168c <tcgetattr@plt+0xae8>
   116b4:	str	r0, [r8]
   116b8:	bl	12180 <tcgetattr@plt+0x15dc>
   116bc:	b	11240 <tcgetattr@plt+0x69c>
   116c0:	sub	r1, r0, #1
   116c4:	cmp	r1, #28
   116c8:	bhi	11858 <tcgetattr@plt+0xcb4>
   116cc:	add	r0, pc, #0
   116d0:	ldr	pc, [r0, r1, lsl #2]
   116d4:	andeq	r1, r1, r8, asr #14
   116d8:	ldrdeq	r1, [r1], -r0
   116dc:	andeq	r1, r1, r0, lsr #24
   116e0:	andeq	r1, r1, r4, ror #18
   116e4:	ldrdeq	r1, [r1], -ip
   116e8:	strdeq	r1, [r1], -r8
   116ec:	andeq	r1, r1, r8, ror #16
   116f0:	andeq	r1, r1, r0, ror #16
   116f4:	muleq	r1, r4, r8
   116f8:	andeq	r1, r1, r8, asr fp
   116fc:	andeq	r1, r1, r0, lsl #21
   11700:	andeq	r1, r1, r8, ror #16
   11704:	andeq	r1, r1, r8, asr fp
   11708:	andeq	r1, r1, r0, lsr sl
   1170c:	andeq	r1, r1, r8, ror #16
   11710:	andeq	r1, r1, r0, lsl r9
   11714:	andeq	r1, r1, r8, ror #16
   11718:	andeq	r1, r1, r8, ror #16
   1171c:	andeq	r1, r1, r8, ror #16
   11720:	andeq	r1, r1, r8, ror #16
   11724:	andeq	r1, r1, r4, asr #17
   11728:	andeq	r1, r1, r4, ror sl
   1172c:	andeq	r1, r1, r0, ror r7
   11730:	andeq	r1, r1, r8, ror #16
   11734:	andeq	r1, r1, r8, ror #16
   11738:	andeq	r1, r1, r8, ror #16
   1173c:	andeq	r1, r1, r8, ror #16
   11740:	muleq	r1, r8, fp
   11744:	muleq	r1, r8, fp
   11748:	movw	r0, #20676	; 0x50c4
   1174c:	movw	r2, #20680	; 0x50c8
   11750:	movt	r0, #2
   11754:	movt	r2, #2
   11758:	ldr	r0, [r0]
   1175c:	ldr	r1, [r2]
   11760:	cmp	r1, r0
   11764:	beq	11b50 <tcgetattr@plt+0xfac>
   11768:	str	r0, [r2]
   1176c:	b	11408 <tcgetattr@plt+0x864>
   11770:	ldr	r0, [r8]
   11774:	cmp	r0, #0
   11778:	beq	116b8 <tcgetattr@plt+0xb14>
   1177c:	sub	r1, r0, #1
   11780:	cmp	r1, #0
   11784:	ble	117a0 <tcgetattr@plt+0xbfc>
   11788:	ldrb	r2, [r6, r1]
   1178c:	sub	r1, r1, #1
   11790:	and	r3, r2, #192	; 0xc0
   11794:	cmp	r3, #128	; 0x80
   11798:	beq	11780 <tcgetattr@plt+0xbdc>
   1179c:	b	117a4 <tcgetattr@plt+0xc00>
   117a0:	ldrb	r2, [r6, r1]
   117a4:	cmp	r2, #32
   117a8:	bne	1181c <tcgetattr@plt+0xc78>
   117ac:	add	r2, r6, r0
   117b0:	mvn	r3, #0
   117b4:	mov	r1, r3
   117b8:	add	r3, r0, r3
   117bc:	cmp	r3, #1
   117c0:	blt	117d8 <tcgetattr@plt+0xc34>
   117c4:	ldrb	r3, [r2, r1]
   117c8:	and	r7, r3, #192	; 0xc0
   117cc:	sub	r3, r1, #1
   117d0:	cmp	r7, #128	; 0x80
   117d4:	beq	117b4 <tcgetattr@plt+0xc10>
   117d8:	mov	r0, #0
   117dc:	bl	129fc <tcgetattr@plt+0x1e58>
   117e0:	b	11770 <tcgetattr@plt+0xbcc>
   117e4:	add	r2, r6, r0
   117e8:	mvn	r3, #0
   117ec:	mov	r1, r3
   117f0:	add	r3, r0, r3
   117f4:	cmp	r3, #1
   117f8:	blt	11810 <tcgetattr@plt+0xc6c>
   117fc:	ldrb	r3, [r2, r1]
   11800:	and	r7, r3, #192	; 0xc0
   11804:	sub	r3, r1, #1
   11808:	cmp	r7, #128	; 0x80
   1180c:	beq	117ec <tcgetattr@plt+0xc48>
   11810:	mov	r0, #0
   11814:	bl	129fc <tcgetattr@plt+0x1e58>
   11818:	ldr	r0, [r8]
   1181c:	cmp	r0, #0
   11820:	beq	116b8 <tcgetattr@plt+0xb14>
   11824:	sub	r1, r0, #1
   11828:	cmp	r1, #0
   1182c:	ble	11848 <tcgetattr@plt+0xca4>
   11830:	ldrb	r2, [r6, r1]
   11834:	sub	r1, r1, #1
   11838:	and	r3, r2, #192	; 0xc0
   1183c:	cmp	r3, #128	; 0x80
   11840:	beq	11828 <tcgetattr@plt+0xc84>
   11844:	b	1184c <tcgetattr@plt+0xca8>
   11848:	ldrb	r2, [r6, r1]
   1184c:	cmp	r2, #32
   11850:	bne	117e4 <tcgetattr@plt+0xc40>
   11854:	b	116b8 <tcgetattr@plt+0xb14>
   11858:	cmp	r0, #127	; 0x7f
   1185c:	bne	11868 <tcgetattr@plt+0xcc4>
   11860:	ldr	r0, [r8]
   11864:	b	1199c <tcgetattr@plt+0xdf8>
   11868:	bl	10ae4 <__ctype_b_loc@plt>
   1186c:	ldr	r0, [r0]
   11870:	ldrb	r0, [r0, r9, lsl #1]
   11874:	tst	r0, #2
   11878:	bne	116b8 <tcgetattr@plt+0xb14>
   1187c:	add	r7, sp, #8
   11880:	mov	r0, r7
   11884:	bl	10b08 <strlen@plt>
   11888:	mov	r1, r0
   1188c:	mov	r0, r7
   11890:	b	119d4 <tcgetattr@plt+0xe30>
   11894:	movw	r0, #20680	; 0x50c8
   11898:	movt	r0, #2
   1189c:	ldr	r0, [r0]
   118a0:	cmp	r0, #0
   118a4:	beq	116b8 <tcgetattr@plt+0xb14>
   118a8:	ldr	r1, [r0]
   118ac:	mov	r0, r6
   118b0:	mov	r2, #8192	; 0x2000
   118b4:	bl	10b44 <strncpy@plt>
   118b8:	bl	10b08 <strlen@plt>
   118bc:	str	r0, [r8]
   118c0:	b	11a8c <tcgetattr@plt+0xee8>
   118c4:	ldr	r0, [r8]
   118c8:	rsb	r1, r0, #0
   118cc:	b	119d0 <tcgetattr@plt+0xe2c>
   118d0:	ldr	r0, [r8]
   118d4:	cmp	r0, #0
   118d8:	beq	11910 <tcgetattr@plt+0xd6c>
   118dc:	movw	r1, #20680	; 0x50c8
   118e0:	movt	r1, #2
   118e4:	ldr	r1, [r1]
   118e8:	cmp	r1, #0
   118ec:	beq	11a94 <tcgetattr@plt+0xef0>
   118f0:	ldr	r1, [r1, #4]
   118f4:	cmp	r1, #0
   118f8:	beq	11a94 <tcgetattr@plt+0xef0>
   118fc:	movw	r1, #20516	; 0x5024
   11900:	movt	r1, #2
   11904:	ldr	r1, [r1]
   11908:	cmp	r1, #0
   1190c:	bne	11a94 <tcgetattr@plt+0xef0>
   11910:	movw	r0, #20680	; 0x50c8
   11914:	movt	r0, #2
   11918:	ldr	r0, [r0]
   1191c:	cmp	r0, #0
   11920:	beq	116b8 <tcgetattr@plt+0xb14>
   11924:	ldr	r0, [r0, #4]
   11928:	cmp	r0, #0
   1192c:	beq	116b8 <tcgetattr@plt+0xb14>
   11930:	movw	r1, #20680	; 0x50c8
   11934:	movt	r1, #2
   11938:	str	r0, [r1]
   1193c:	movw	r1, #20684	; 0x50cc
   11940:	movt	r1, #2
   11944:	ldr	r0, [r0, #8]
   11948:	ldr	r1, [r1]
   1194c:	cmp	r0, r1
   11950:	bne	116b8 <tcgetattr@plt+0xb14>
   11954:	movw	r0, #20692	; 0x50d4
   11958:	movt	r0, #2
   1195c:	ldr	r0, [r0]
   11960:	b	11408 <tcgetattr@plt+0x864>
   11964:	ldr	r0, [r8]
   11968:	ldrb	r1, [r6, r0]
   1196c:	cmp	r1, #0
   11970:	beq	116b8 <tcgetattr@plt+0xb14>
   11974:	add	r1, r0, #1
   11978:	mov	r0, r1
   1197c:	cmn	r1, #1
   11980:	blt	11998 <tcgetattr@plt+0xdf4>
   11984:	ldrb	r1, [r6, r0]
   11988:	and	r2, r1, #192	; 0xc0
   1198c:	add	r1, r0, #1
   11990:	cmp	r2, #128	; 0x80
   11994:	beq	11978 <tcgetattr@plt+0xdd4>
   11998:	str	r0, [r8]
   1199c:	cmp	r0, #0
   119a0:	beq	116b8 <tcgetattr@plt+0xb14>
   119a4:	add	r2, r6, r0
   119a8:	mvn	r3, #0
   119ac:	mov	r1, r3
   119b0:	add	r3, r0, r3
   119b4:	cmp	r3, #1
   119b8:	blt	119d0 <tcgetattr@plt+0xe2c>
   119bc:	ldrb	r3, [r2, r1]
   119c0:	and	r7, r3, #192	; 0xc0
   119c4:	sub	r3, r1, #1
   119c8:	cmp	r7, #128	; 0x80
   119cc:	beq	119ac <tcgetattr@plt+0xe08>
   119d0:	mov	r0, #0
   119d4:	bl	129fc <tcgetattr@plt+0x1e58>
   119d8:	b	116b8 <tcgetattr@plt+0xb14>
   119dc:	ldr	r0, [r8]
   119e0:	ldrb	r0, [r6, r0]
   119e4:	cmp	r0, #0
   119e8:	beq	11abc <tcgetattr@plt+0xf18>
   119ec:	mov	r0, r6
   119f0:	bl	10b08 <strlen@plt>
   119f4:	b	116b4 <tcgetattr@plt+0xb10>
   119f8:	ldr	r0, [r8]
   119fc:	ldrb	r1, [r6, r0]
   11a00:	cmp	r1, #0
   11a04:	beq	11a30 <tcgetattr@plt+0xe8c>
   11a08:	add	r1, r0, #1
   11a0c:	mov	r0, r1
   11a10:	cmn	r1, #1
   11a14:	blt	116b4 <tcgetattr@plt+0xb10>
   11a18:	ldrb	r1, [r6, r0]
   11a1c:	and	r2, r1, #192	; 0xc0
   11a20:	add	r1, r0, #1
   11a24:	cmp	r2, #128	; 0x80
   11a28:	beq	11a0c <tcgetattr@plt+0xe68>
   11a2c:	b	116b4 <tcgetattr@plt+0xb10>
   11a30:	movw	r0, #20680	; 0x50c8
   11a34:	movt	r0, #2
   11a38:	ldr	r0, [r0]
   11a3c:	cmp	r0, #0
   11a40:	beq	116b8 <tcgetattr@plt+0xb14>
   11a44:	ldr	r0, [r0, #8]
   11a48:	cmp	r0, #0
   11a4c:	beq	116b8 <tcgetattr@plt+0xb14>
   11a50:	movw	r1, #20680	; 0x50c8
   11a54:	movt	r1, #2
   11a58:	str	r0, [r1]
   11a5c:	movw	r1, #20688	; 0x50d0
   11a60:	movt	r1, #2
   11a64:	ldr	r1, [r1]
   11a68:	cmp	r0, r1
   11a6c:	bne	116b8 <tcgetattr@plt+0xb14>
   11a70:	b	11408 <tcgetattr@plt+0x864>
   11a74:	movw	r0, #20692	; 0x50d4
   11a78:	movt	r0, #2
   11a7c:	b	113f0 <tcgetattr@plt+0x84c>
   11a80:	ldr	r0, [r8]
   11a84:	mov	r1, #0
   11a88:	strb	r1, [r6, r0]
   11a8c:	bl	11ce0 <tcgetattr@plt+0x113c>
   11a90:	b	116b8 <tcgetattr@plt+0xb14>
   11a94:	sub	r1, r0, #1
   11a98:	mov	r0, r1
   11a9c:	cmp	r1, #1
   11aa0:	blt	116b4 <tcgetattr@plt+0xb10>
   11aa4:	ldrb	r1, [r6, r0]
   11aa8:	and	r2, r1, #192	; 0xc0
   11aac:	sub	r1, r0, #1
   11ab0:	cmp	r2, #128	; 0x80
   11ab4:	beq	11a98 <tcgetattr@plt+0xef4>
   11ab8:	b	116b4 <tcgetattr@plt+0xb10>
   11abc:	movw	r0, #20688	; 0x50d0
   11ac0:	movt	r0, #2
   11ac4:	ldr	r0, [r0]
   11ac8:	cmp	r0, #0
   11acc:	beq	11b34 <tcgetattr@plt+0xf90>
   11ad0:	movw	r0, #20672	; 0x50c0
   11ad4:	movw	r1, #20684	; 0x50cc
   11ad8:	movt	r0, #2
   11adc:	movt	r1, #2
   11ae0:	ldr	r0, [r0]
   11ae4:	mov	r7, r1
   11ae8:	str	r0, [r1]
   11aec:	bl	125f4 <tcgetattr@plt+0x1a50>
   11af0:	movw	r0, #20692	; 0x50d4
   11af4:	movt	r0, #2
   11af8:	ldr	r0, [r0]
   11afc:	str	r0, [r7]
   11b00:	bl	125f4 <tcgetattr@plt+0x1a50>
   11b04:	movw	r0, #20688	; 0x50d0
   11b08:	movt	r0, #2
   11b0c:	ldr	r0, [r0]
   11b10:	cmp	r0, #0
   11b14:	movwne	r0, #20684	; 0x50cc
   11b18:	movtne	r0, #2
   11b1c:	movne	r1, r0
   11b20:	ldrne	r0, [r0]
   11b24:	ldrne	r0, [r0, #8]
   11b28:	strne	r0, [r1]
   11b2c:	cmpne	r0, #0
   11b30:	bne	11b00 <tcgetattr@plt+0xf5c>
   11b34:	movw	r0, #20672	; 0x50c0
   11b38:	movw	r1, #20680	; 0x50c8
   11b3c:	movt	r0, #2
   11b40:	movt	r1, #2
   11b44:	ldr	r0, [r0]
   11b48:	str	r0, [r1]
   11b4c:	b	116b8 <tcgetattr@plt+0xb14>
   11b50:	mov	r0, #0
   11b54:	b	116b4 <tcgetattr@plt+0xb10>
   11b58:	movw	r0, #20680	; 0x50c8
   11b5c:	movt	r0, #2
   11b60:	ldr	r0, [r0]
   11b64:	cmp	r0, #0
   11b68:	beq	11b80 <tcgetattr@plt+0xfdc>
   11b6c:	ldr	r1, [r0]
   11b70:	movw	r0, #12316	; 0x301c
   11b74:	movw	r2, #8191	; 0x1fff
   11b78:	movt	r0, #2
   11b7c:	bl	10b44 <strncpy@plt>
   11b80:	movw	r0, #12316	; 0x301c
   11b84:	movt	r0, #2
   11b88:	bl	10b08 <strlen@plt>
   11b8c:	str	r0, [r8]
   11b90:	bl	11ce0 <tcgetattr@plt+0x113c>
   11b94:	bl	12180 <tcgetattr@plt+0x15dc>
   11b98:	movw	r0, #12316	; 0x301c
   11b9c:	movt	r0, #2
   11ba0:	bl	10ab4 <puts@plt>
   11ba4:	mov	r4, #0
   11ba8:	movw	r0, #12312	; 0x3018
   11bac:	movw	r1, #11163	; 0x2b9b
   11bb0:	movw	r2, #11359	; 0x2c5f
   11bb4:	movt	r0, #2
   11bb8:	movt	r1, #1
   11bbc:	movt	r2, #1
   11bc0:	ldr	r0, [r0]
   11bc4:	cmp	r0, #0
   11bc8:	movw	r0, #12296	; 0x3008
   11bcc:	movt	r0, #2
   11bd0:	moveq	r2, r1
   11bd4:	mov	r1, #1
   11bd8:	ldr	r0, [r0]
   11bdc:	bl	10b50 <__fprintf_chk@plt>
   11be0:	movw	r2, #20528	; 0x5030
   11be4:	mov	r0, #0
   11be8:	mov	r1, #0
   11bec:	movt	r2, #2
   11bf0:	bl	10a9c <tcsetattr@plt>
   11bf4:	movw	r0, #11864	; 0x2e58
   11bf8:	movt	r0, #2
   11bfc:	ldr	r0, [r0]
   11c00:	ldr	r1, [fp, #-56]	; 0xffffffc8
   11c04:	subs	r0, r0, r1
   11c08:	moveq	r0, r4
   11c0c:	subeq	sp, fp, #48	; 0x30
   11c10:	vpopeq	{d8-d9}
   11c14:	addeq	sp, sp, #4
   11c18:	popeq	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   11c1c:	bl	10a78 <__stack_chk_fail@plt>
   11c20:	mov	r4, #1
   11c24:	b	11ba8 <tcgetattr@plt+0x1004>
   11c28:	movw	r0, #11180	; 0x2bac
   11c2c:	movt	r0, #1
   11c30:	bl	11c98 <tcgetattr@plt+0x10f4>
   11c34:	movw	r0, #11059	; 0x2b33
   11c38:	movt	r0, #1
   11c3c:	bl	10ab4 <puts@plt>
   11c40:	mov	r0, #0
   11c44:	bl	10af0 <exit@plt>
   11c48:	movw	r0, #11165	; 0x2b9d
   11c4c:	movt	r0, #1
   11c50:	bl	11c98 <tcgetattr@plt+0x10f4>
   11c54:	bl	11c70 <tcgetattr@plt+0x10cc>
   11c58:	movw	r0, #11209	; 0x2bc9
   11c5c:	movt	r0, #1
   11c60:	bl	11c98 <tcgetattr@plt+0x10f4>
   11c64:	movw	r0, #11238	; 0x2be6
   11c68:	movt	r0, #1
   11c6c:	bl	11c98 <tcgetattr@plt+0x10f4>
   11c70:	push	{fp, lr}
   11c74:	mov	fp, sp
   11c78:	movw	r0, #12296	; 0x3008
   11c7c:	movt	r0, #2
   11c80:	ldr	r1, [r0]
   11c84:	movw	r0, #11092	; 0x2b54
   11c88:	movt	r0, #1
   11c8c:	bl	10b74 <fputs@plt>
   11c90:	mov	r0, #2
   11c94:	bl	10af0 <exit@plt>
   11c98:	push	{fp, lr}
   11c9c:	mov	fp, sp
   11ca0:	movw	r2, #20528	; 0x5030
   11ca4:	mov	r4, r0
   11ca8:	mov	r0, #0
   11cac:	mov	r1, #0
   11cb0:	movt	r2, #2
   11cb4:	bl	10a9c <tcsetattr@plt>
   11cb8:	movw	r0, #12296	; 0x3008
   11cbc:	movw	r2, #11194	; 0x2bba
   11cc0:	mov	r1, #1
   11cc4:	mov	r3, r4
   11cc8:	movt	r0, #2
   11ccc:	movt	r2, #1
   11cd0:	ldr	r0, [r0]
   11cd4:	bl	10b50 <__fprintf_chk@plt>
   11cd8:	mov	r0, #2
   11cdc:	bl	10af0 <exit@plt>
   11ce0:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   11ce4:	add	fp, sp, #28
   11ce8:	sub	sp, sp, #36	; 0x24
   11cec:	sub	sp, sp, #8192	; 0x2000
   11cf0:	movw	r0, #11864	; 0x2e58
   11cf4:	movw	r1, #12316	; 0x301c
   11cf8:	add	r4, sp, #28
   11cfc:	mov	r2, #8192	; 0x2000
   11d00:	movt	r0, #2
   11d04:	movt	r1, #2
   11d08:	ldr	r0, [r0]
   11d0c:	str	r0, [fp, #-36]	; 0xffffffdc
   11d10:	mov	r0, r4
   11d14:	bl	10aa8 <__strcpy_chk@plt>
   11d18:	movw	r1, #11266	; 0x2c02
   11d1c:	mov	r0, r4
   11d20:	movt	r1, #1
   11d24:	bl	10b5c <strtok@plt>
   11d28:	movw	sl, #20664	; 0x50b8
   11d2c:	mov	r8, #0
   11d30:	cmp	r0, #0
   11d34:	movt	sl, #2
   11d38:	beq	11dc8 <tcgetattr@plt+0x1224>
   11d3c:	movw	r7, #20668	; 0x50bc
   11d40:	movw	r5, #11266	; 0x2c02
   11d44:	mov	r4, r0
   11d48:	mov	r6, #0
   11d4c:	movt	r7, #2
   11d50:	movt	r5, #1
   11d54:	ldr	r0, [r7]
   11d58:	cmp	r6, r0
   11d5c:	bge	11d68 <tcgetattr@plt+0x11c4>
   11d60:	ldr	r0, [sl]
   11d64:	b	11d88 <tcgetattr@plt+0x11e4>
   11d68:	add	r1, r0, #1
   11d6c:	ldr	r0, [sl]
   11d70:	str	r1, [r7]
   11d74:	lsl	r1, r1, #2
   11d78:	bl	10a84 <realloc@plt>
   11d7c:	cmp	r0, #0
   11d80:	str	r0, [sl]
   11d84:	beq	120c0 <tcgetattr@plt+0x151c>
   11d88:	str	r4, [r0, r6, lsl #2]
   11d8c:	mov	r0, #0
   11d90:	mov	r1, r5
   11d94:	add	r9, r6, #1
   11d98:	bl	10b5c <strtok@plt>
   11d9c:	mov	r4, r0
   11da0:	cmp	r0, #0
   11da4:	mov	r6, r9
   11da8:	bne	11d54 <tcgetattr@plt+0x11b0>
   11dac:	ldr	r0, [sl]
   11db0:	ldr	r0, [r0]
   11db4:	bl	10b08 <strlen@plt>
   11db8:	str	r0, [sp, #12]
   11dbc:	mov	r0, #1
   11dc0:	str	r0, [sp, #24]
   11dc4:	b	11ddc <tcgetattr@plt+0x1238>
   11dc8:	mov	r0, #0
   11dcc:	mov	r9, #0
   11dd0:	str	r0, [sp, #24]
   11dd4:	mov	r0, #0
   11dd8:	str	r0, [sp, #12]
   11ddc:	movw	r0, #20672	; 0x50c0
   11de0:	movw	r4, #20676	; 0x50c4
   11de4:	movt	r0, #2
   11de8:	movt	r4, #2
   11dec:	str	r8, [r0]
   11df0:	movw	r0, #12316	; 0x301c
   11df4:	str	r8, [r4]
   11df8:	movt	r0, #2
   11dfc:	bl	10b08 <strlen@plt>
   11e00:	movw	r1, #20520	; 0x5028
   11e04:	movt	r1, #2
   11e08:	ldr	r8, [r1]
   11e0c:	cmp	r8, #0
   11e10:	beq	12064 <tcgetattr@plt+0x14c0>
   11e14:	ldr	r7, [r8]
   11e18:	cmp	r7, #0
   11e1c:	beq	11fd8 <tcgetattr@plt+0x1434>
   11e20:	add	r0, r0, #1
   11e24:	movw	r5, #12288	; 0x3000
   11e28:	str	r0, [sp, #20]
   11e2c:	mov	r0, #0
   11e30:	movt	r5, #2
   11e34:	str	r0, [sp]
   11e38:	mov	r0, #0
   11e3c:	str	r0, [sp, #4]
   11e40:	mov	r0, #0
   11e44:	str	r0, [sp, #8]
   11e48:	mov	r0, #0
   11e4c:	str	r0, [sp, #16]
   11e50:	cmp	r9, #0
   11e54:	mov	sl, #0
   11e58:	beq	11ef4 <tcgetattr@plt+0x1350>
   11e5c:	ldrb	r0, [r7]
   11e60:	mov	sl, #0
   11e64:	cmp	r0, #0
   11e68:	beq	11ef4 <tcgetattr@plt+0x1350>
   11e6c:	movw	r0, #20664	; 0x50b8
   11e70:	movt	r0, #2
   11e74:	ldr	r0, [r0]
   11e78:	ldr	r6, [r0]
   11e7c:	mov	r0, r6
   11e80:	bl	10b08 <strlen@plt>
   11e84:	mov	r4, r0
   11e88:	mov	sl, #0
   11e8c:	ldr	r3, [r5]
   11e90:	mov	r0, r7
   11e94:	mov	r1, r6
   11e98:	mov	r2, r4
   11e9c:	blx	r3
   11ea0:	cmp	r0, #0
   11ea4:	beq	11eb8 <tcgetattr@plt+0x1314>
   11ea8:	ldrb	r0, [r7, #1]!
   11eac:	cmp	r0, #0
   11eb0:	bne	11e8c <tcgetattr@plt+0x12e8>
   11eb4:	b	11ef4 <tcgetattr@plt+0x1350>
   11eb8:	cmp	r7, #0
   11ebc:	beq	11ef4 <tcgetattr@plt+0x1350>
   11ec0:	add	sl, sl, #1
   11ec4:	cmp	sl, r9
   11ec8:	beq	11efc <tcgetattr@plt+0x1358>
   11ecc:	movw	r0, #20664	; 0x50b8
   11ed0:	ldr	r7, [r8]
   11ed4:	movt	r0, #2
   11ed8:	ldr	r0, [r0]
   11edc:	ldr	r6, [r0, sl, lsl #2]
   11ee0:	mov	r0, r6
   11ee4:	bl	10b08 <strlen@plt>
   11ee8:	mov	r4, r0
   11eec:	ldrb	r0, [r7]
   11ef0:	b	11eac <tcgetattr@plt+0x1308>
   11ef4:	cmp	sl, r9
   11ef8:	bne	11fc8 <tcgetattr@plt+0x1424>
   11efc:	ldr	r0, [sp, #24]
   11f00:	cmp	r0, #0
   11f04:	beq	11f70 <tcgetattr@plt+0x13cc>
   11f08:	ldr	r1, [r8]
   11f0c:	ldr	r3, [r5]
   11f10:	ldr	r2, [sp, #20]
   11f14:	movw	r0, #12316	; 0x301c
   11f18:	movt	r0, #2
   11f1c:	blx	r3
   11f20:	cmp	r0, #0
   11f24:	beq	11f70 <tcgetattr@plt+0x13cc>
   11f28:	movw	r0, #20664	; 0x50b8
   11f2c:	ldr	r1, [r8]
   11f30:	ldr	r3, [r5]
   11f34:	ldr	r2, [sp, #12]
   11f38:	movt	r0, #2
   11f3c:	ldr	r0, [r0]
   11f40:	ldr	r0, [r0]
   11f44:	blx	r3
   11f48:	cmp	r0, #0
   11f4c:	beq	11fa8 <tcgetattr@plt+0x1404>
   11f50:	ldr	r0, [sp, #16]
   11f54:	str	r8, [sp, #16]
   11f58:	cmp	r0, #0
   11f5c:	strne	r8, [r0, #8]
   11f60:	str	r0, [r8, #4]
   11f64:	mov	r0, #0
   11f68:	streq	r8, [sp, #4]
   11f6c:	b	11fc4 <tcgetattr@plt+0x1420>
   11f70:	movw	r0, #20672	; 0x50c0
   11f74:	movw	r1, #20676	; 0x50c4
   11f78:	movt	r0, #2
   11f7c:	movt	r1, #2
   11f80:	mov	r2, r0
   11f84:	ldr	r0, [r0]
   11f88:	cmp	r0, #0
   11f8c:	addne	r1, r0, #8
   11f90:	str	r8, [r1]
   11f94:	str	r0, [r8, #4]
   11f98:	mov	r0, #0
   11f9c:	str	r0, [r8, #8]
   11fa0:	str	r8, [r2]
   11fa4:	b	11fc8 <tcgetattr@plt+0x1424>
   11fa8:	ldr	r0, [sp, #8]
   11fac:	str	r8, [sp, #8]
   11fb0:	cmp	r0, #0
   11fb4:	strne	r8, [r0, #8]
   11fb8:	str	r0, [r8, #4]
   11fbc:	mov	r0, #0
   11fc0:	streq	r8, [sp]
   11fc4:	str	r0, [r8, #8]
   11fc8:	ldr	r7, [r8, #12]!
   11fcc:	cmp	r7, #0
   11fd0:	bne	11e50 <tcgetattr@plt+0x12ac>
   11fd4:	b	11ff8 <tcgetattr@plt+0x1454>
   11fd8:	mov	r0, #0
   11fdc:	str	r0, [sp, #16]
   11fe0:	mov	r0, #0
   11fe4:	str	r0, [sp, #8]
   11fe8:	mov	r0, #0
   11fec:	str	r0, [sp, #4]
   11ff0:	mov	r0, #0
   11ff4:	str	r0, [sp]
   11ff8:	ldr	r1, [sp]
   11ffc:	ldr	r3, [sp, #4]
   12000:	movw	r2, #20672	; 0x50c0
   12004:	movw	r4, #20676	; 0x50c4
   12008:	movt	r2, #2
   1200c:	movt	r4, #2
   12010:	cmp	r1, #0
   12014:	beq	12040 <tcgetattr@plt+0x149c>
   12018:	ldr	r0, [r4]
   1201c:	cmp	r0, #0
   12020:	beq	12034 <tcgetattr@plt+0x1490>
   12024:	ldr	r0, [r2]
   12028:	str	r1, [r0, #8]
   1202c:	str	r0, [r1, #4]
   12030:	b	12038 <tcgetattr@plt+0x1494>
   12034:	str	r1, [r4]
   12038:	ldr	r0, [sp, #8]
   1203c:	str	r0, [r2]
   12040:	cmp	r3, #0
   12044:	beq	12064 <tcgetattr@plt+0x14c0>
   12048:	ldr	r0, [r4]
   1204c:	cmp	r0, #0
   12050:	beq	12074 <tcgetattr@plt+0x14d0>
   12054:	ldr	r1, [r2]
   12058:	str	r3, [r1, #8]
   1205c:	str	r1, [r3, #4]
   12060:	b	1207c <tcgetattr@plt+0x14d8>
   12064:	ldr	r0, [r4]
   12068:	movw	r4, #11864	; 0x2e58
   1206c:	movt	r4, #2
   12070:	b	1208c <tcgetattr@plt+0x14e8>
   12074:	mov	r0, r3
   12078:	str	r3, [r4]
   1207c:	ldr	r1, [sp, #16]
   12080:	movw	r4, #11864	; 0x2e58
   12084:	movt	r4, #2
   12088:	str	r1, [r2]
   1208c:	movw	r1, #20684	; 0x50cc
   12090:	movt	r1, #2
   12094:	str	r0, [r1]
   12098:	movw	r1, #20680	; 0x50c8
   1209c:	movt	r1, #2
   120a0:	str	r0, [r1]
   120a4:	bl	125f4 <tcgetattr@plt+0x1a50>
   120a8:	ldr	r0, [r4]
   120ac:	ldr	r1, [fp, #-36]	; 0xffffffdc
   120b0:	subs	r0, r0, r1
   120b4:	subeq	sp, fp, #28
   120b8:	popeq	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   120bc:	bl	10a78 <__stack_chk_fail@plt>
   120c0:	movw	r0, #11165	; 0x2b9d
   120c4:	movt	r0, #1
   120c8:	bl	11c98 <tcgetattr@plt+0x10f4>
   120cc:	push	{fp, lr}
   120d0:	mov	fp, sp
   120d4:	sub	sp, sp, #8
   120d8:	movw	r1, #11864	; 0x2e58
   120dc:	movw	r2, #12312	; 0x3018
   120e0:	movt	r1, #2
   120e4:	movt	r2, #2
   120e8:	ldr	r0, [r1]
   120ec:	str	r0, [sp, #4]
   120f0:	movw	r0, #12296	; 0x3008
   120f4:	movt	r0, #2
   120f8:	ldr	r2, [r2]
   120fc:	ldr	r0, [r0]
   12100:	cmp	r2, #0
   12104:	beq	12148 <tcgetattr@plt+0x15a4>
   12108:	mov	r3, #0
   1210c:	bgt	1212c <tcgetattr@plt+0x1588>
   12110:	movw	r2, #20516	; 0x5024
   12114:	movw	r3, #20588	; 0x506c
   12118:	movt	r2, #2
   1211c:	movt	r3, #2
   12120:	ldr	r2, [r2]
   12124:	ldr	r3, [r3]
   12128:	sub	r3, r3, r2
   1212c:	ldr	r1, [r1]
   12130:	ldr	r2, [sp, #4]
   12134:	subs	r1, r1, r2
   12138:	bne	1217c <tcgetattr@plt+0x15d8>
   1213c:	movw	r2, #11272	; 0x2c08
   12140:	movt	r2, #1
   12144:	b	1216c <tcgetattr@plt+0x15c8>
   12148:	movw	r2, #20516	; 0x5024
   1214c:	movt	r2, #2
   12150:	ldr	r3, [r2]
   12154:	ldr	r1, [r1]
   12158:	ldr	r2, [sp, #4]
   1215c:	subs	r1, r1, r2
   12160:	bne	1217c <tcgetattr@plt+0x15d8>
   12164:	movw	r2, #11279	; 0x2c0f
   12168:	movt	r2, #1
   1216c:	mov	r1, #1
   12170:	mov	sp, fp
   12174:	pop	{fp, lr}
   12178:	b	10b50 <__fprintf_chk@plt>
   1217c:	bl	10a78 <__stack_chk_fail@plt>
   12180:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   12184:	add	fp, sp, #28
   12188:	sub	sp, sp, #4
   1218c:	movw	sl, #11864	; 0x2e58
   12190:	movw	r8, #12296	; 0x3008
   12194:	movw	r2, #11286	; 0x2c16
   12198:	mov	r1, #1
   1219c:	movt	sl, #2
   121a0:	movt	r8, #2
   121a4:	movt	r2, #1
   121a8:	ldr	r0, [sl]
   121ac:	str	r0, [sp]
   121b0:	ldr	r0, [r8]
   121b4:	bl	10b50 <__fprintf_chk@plt>
   121b8:	ldr	r0, [r8]
   121bc:	movw	r2, #11291	; 0x2c1b
   121c0:	mov	r1, #1
   121c4:	movt	r2, #1
   121c8:	bl	10b50 <__fprintf_chk@plt>
   121cc:	ldr	r0, [r8]
   121d0:	movw	r2, #11297	; 0x2c21
   121d4:	mov	r1, #1
   121d8:	movt	r2, #1
   121dc:	bl	10b50 <__fprintf_chk@plt>
   121e0:	movw	r0, #20512	; 0x5020
   121e4:	movw	r6, #20660	; 0x50b4
   121e8:	movt	r0, #2
   121ec:	movt	r6, #2
   121f0:	ldr	r0, [r0]
   121f4:	cmp	r0, #0
   121f8:	beq	12208 <tcgetattr@plt+0x1664>
   121fc:	ldr	r1, [r6]
   12200:	mov	r2, #1
   12204:	bl	1283c <tcgetattr@plt+0x1c98>
   12208:	movw	r7, #20516	; 0x5024
   1220c:	movw	r4, #20676	; 0x50c4
   12210:	movt	r7, #2
   12214:	movt	r4, #2
   12218:	ldr	r0, [r7]
   1221c:	cmp	r0, #0
   12220:	bne	12240 <tcgetattr@plt+0x169c>
   12224:	ldr	r0, [r4]
   12228:	cmp	r0, #0
   1222c:	beq	12240 <tcgetattr@plt+0x169c>
   12230:	movw	r0, #20524	; 0x502c
   12234:	movt	r0, #2
   12238:	ldr	r1, [r0]
   1223c:	b	12254 <tcgetattr@plt+0x16b0>
   12240:	movw	r1, #20592	; 0x5070
   12244:	ldr	r0, [r6]
   12248:	movt	r1, #2
   1224c:	ldr	r1, [r1]
   12250:	sub	r1, r1, r0
   12254:	movw	r5, #12316	; 0x301c
   12258:	mov	r2, #0
   1225c:	movt	r5, #2
   12260:	mov	r0, r5
   12264:	bl	1283c <tcgetattr@plt+0x1c98>
   12268:	ldr	r0, [r7]
   1226c:	cmp	r0, #0
   12270:	beq	123bc <tcgetattr@plt+0x1818>
   12274:	movw	r0, #12312	; 0x3018
   12278:	movt	r0, #2
   1227c:	ldr	r0, [r0]
   12280:	cmp	r0, #0
   12284:	blne	120cc <tcgetattr@plt+0x1528>
   12288:	movw	r0, #20684	; 0x50cc
   1228c:	movw	r6, #20688	; 0x50d0
   12290:	mov	r4, #0
   12294:	movt	r0, #2
   12298:	movt	r6, #2
   1229c:	ldr	r7, [r0]
   122a0:	ldr	r0, [r6]
   122a4:	cmp	r7, r0
   122a8:	beq	12304 <tcgetattr@plt+0x1760>
   122ac:	movw	r5, #11163	; 0x2b9b
   122b0:	movw	sl, #20680	; 0x50c8
   122b4:	movw	r9, #20592	; 0x5070
   122b8:	movt	r5, #1
   122bc:	movt	sl, #2
   122c0:	movt	r9, #2
   122c4:	ldr	r0, [r8]
   122c8:	mov	r1, #1
   122cc:	mov	r2, r5
   122d0:	bl	10b50 <__fprintf_chk@plt>
   122d4:	ldr	r0, [sl]
   122d8:	ldr	r1, [r9]
   122dc:	sub	r0, r7, r0
   122e0:	clz	r0, r0
   122e4:	lsr	r2, r0, #5
   122e8:	ldr	r0, [r7]
   122ec:	bl	1283c <tcgetattr@plt+0x1c98>
   122f0:	ldr	r7, [r7, #8]
   122f4:	ldr	r0, [r6]
   122f8:	add	r4, r4, #1
   122fc:	cmp	r7, r0
   12300:	bne	122c4 <tcgetattr@plt+0x1720>
   12304:	movw	r6, #20516	; 0x5024
   12308:	movt	r6, #2
   1230c:	ldr	r0, [r6]
   12310:	cmp	r4, r0
   12314:	bcs	12340 <tcgetattr@plt+0x179c>
   12318:	movw	r5, #11296	; 0x2c20
   1231c:	movt	r5, #1
   12320:	ldr	r0, [r8]
   12324:	mov	r1, #1
   12328:	mov	r2, r5
   1232c:	bl	10b50 <__fprintf_chk@plt>
   12330:	ldr	r0, [r6]
   12334:	add	r4, r4, #1
   12338:	cmp	r4, r0
   1233c:	bcc	12320 <tcgetattr@plt+0x177c>
   12340:	bl	120cc <tcgetattr@plt+0x1528>
   12344:	movw	sl, #11864	; 0x2e58
   12348:	movw	r5, #12316	; 0x301c
   1234c:	movw	r6, #20660	; 0x50b4
   12350:	movt	sl, #2
   12354:	movt	r5, #2
   12358:	movt	r6, #2
   1235c:	movw	r0, #20508	; 0x501c
   12360:	ldr	r1, [r6]
   12364:	mov	r2, #0
   12368:	movt	r0, #2
   1236c:	ldr	r3, [r0]
   12370:	ldr	r0, [r8]
   12374:	cmp	r3, #0
   12378:	ldrbne	r7, [r5]
   1237c:	cmpne	r7, #0
   12380:	bne	1255c <tcgetattr@plt+0x19b8>
   12384:	add	r1, r1, r2
   12388:	movw	r2, #11308	; 0x2c2c
   1238c:	movt	r2, #1
   12390:	add	r3, r1, #3
   12394:	mov	r1, #1
   12398:	bl	10b50 <__fprintf_chk@plt>
   1239c:	ldr	r0, [r8]
   123a0:	ldr	r1, [sl]
   123a4:	ldr	r2, [sp]
   123a8:	subs	r1, r1, r2
   123ac:	bne	125f0 <tcgetattr@plt+0x1a4c>
   123b0:	sub	sp, fp, #28
   123b4:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   123b8:	b	10a30 <fflush@plt>
   123bc:	ldr	r0, [r4]
   123c0:	cmp	r0, #0
   123c4:	beq	1235c <tcgetattr@plt+0x17b8>
   123c8:	ldr	r8, [r6]
   123cc:	movw	r6, #20684	; 0x50cc
   123d0:	movw	r0, #20592	; 0x5070
   123d4:	movt	r6, #2
   123d8:	movt	r0, #2
   123dc:	ldr	r5, [r6]
   123e0:	ldr	r7, [r0]
   123e4:	movw	r0, #20524	; 0x502c
   123e8:	movt	r0, #2
   123ec:	ldr	r4, [r0]
   123f0:	ldr	r0, [r5, #4]
   123f4:	cmp	r0, #0
   123f8:	beq	12414 <tcgetattr@plt+0x1870>
   123fc:	movw	r0, #11268	; 0x2c04
   12400:	mov	r1, #5
   12404:	mov	r2, #0
   12408:	movt	r0, #1
   1240c:	bl	1283c <tcgetattr@plt+0x1c98>
   12410:	ldr	r5, [r6]
   12414:	movw	r6, #20688	; 0x50d0
   12418:	movt	r6, #2
   1241c:	ldr	r0, [r6]
   12420:	cmp	r5, r0
   12424:	beq	1258c <tcgetattr@plt+0x19e8>
   12428:	sub	r0, r7, r8
   1242c:	movw	r8, #12296	; 0x3008
   12430:	sub	r0, r0, r4
   12434:	movw	r4, #20680	; 0x50c8
   12438:	movt	r8, #2
   1243c:	sub	r9, r0, #4
   12440:	movt	r4, #2
   12444:	ldr	r0, [r5]
   12448:	cmp	r0, #0
   1244c:	beq	12484 <tcgetattr@plt+0x18e0>
   12450:	ldrb	r3, [r0]
   12454:	cmp	r3, #0
   12458:	beq	12494 <tcgetattr@plt+0x18f0>
   1245c:	add	r2, r0, #1
   12460:	mov	r1, #0
   12464:	and	r3, r3, #192	; 0xc0
   12468:	cmp	r3, #128	; 0x80
   1246c:	ldrb	r3, [r2], #1
   12470:	addne	r1, r1, #1
   12474:	cmp	r3, #0
   12478:	bne	12464 <tcgetattr@plt+0x18c0>
   1247c:	add	r2, r1, #4
   12480:	b	12498 <tcgetattr@plt+0x18f4>
   12484:	cmp	r9, #4
   12488:	mov	r1, #4
   1248c:	movcc	r1, r9
   12490:	b	124ec <tcgetattr@plt+0x1948>
   12494:	mov	r2, #4
   12498:	cmp	r2, r9
   1249c:	mov	r1, #4
   124a0:	movcs	r1, r9
   124a4:	cmp	r0, #0
   124a8:	beq	124ec <tcgetattr@plt+0x1948>
   124ac:	cmp	r2, r9
   124b0:	bcs	124ec <tcgetattr@plt+0x1948>
   124b4:	ldrb	r3, [r0]
   124b8:	cmp	r3, #0
   124bc:	beq	124e8 <tcgetattr@plt+0x1944>
   124c0:	add	r2, r0, #1
   124c4:	mov	r1, #0
   124c8:	and	r3, r3, #192	; 0xc0
   124cc:	cmp	r3, #128	; 0x80
   124d0:	ldrb	r3, [r2], #1
   124d4:	addne	r1, r1, #1
   124d8:	cmp	r3, #0
   124dc:	bne	124c8 <tcgetattr@plt+0x1924>
   124e0:	add	r1, r1, #4
   124e4:	b	124ec <tcgetattr@plt+0x1948>
   124e8:	mov	r1, #4
   124ec:	ldr	r2, [r4]
   124f0:	sub	r2, r5, r2
   124f4:	clz	r2, r2
   124f8:	lsr	r2, r2, #5
   124fc:	bl	1283c <tcgetattr@plt+0x1c98>
   12500:	ldr	r2, [r5]
   12504:	mov	r1, #4
   12508:	cmp	r2, #0
   1250c:	beq	12540 <tcgetattr@plt+0x199c>
   12510:	ldrb	r0, [r2]
   12514:	cmp	r0, #0
   12518:	beq	12540 <tcgetattr@plt+0x199c>
   1251c:	add	r2, r2, #1
   12520:	mov	r1, #0
   12524:	and	r0, r0, #192	; 0xc0
   12528:	cmp	r0, #128	; 0x80
   1252c:	ldrb	r0, [r2], #1
   12530:	addne	r1, r1, #1
   12534:	cmp	r0, #0
   12538:	bne	12524 <tcgetattr@plt+0x1980>
   1253c:	add	r1, r1, #4
   12540:	subs	r9, r9, r1
   12544:	beq	12598 <tcgetattr@plt+0x19f4>
   12548:	ldr	r5, [r5, #8]
   1254c:	ldr	r0, [r6]
   12550:	cmp	r5, r0
   12554:	bne	12444 <tcgetattr@plt+0x18a0>
   12558:	b	1259c <tcgetattr@plt+0x19f8>
   1255c:	mov	r2, #0
   12560:	mov	r6, #1
   12564:	and	r7, r7, #192	; 0xc0
   12568:	cmp	r7, #128	; 0x80
   1256c:	addne	r2, r2, #1
   12570:	cmp	r6, r3
   12574:	bcs	12384 <tcgetattr@plt+0x17e0>
   12578:	ldrb	r7, [r5, r6]
   1257c:	add	r6, r6, #1
   12580:	cmp	r7, #0
   12584:	bne	12564 <tcgetattr@plt+0x19c0>
   12588:	b	12384 <tcgetattr@plt+0x17e0>
   1258c:	movw	r8, #12296	; 0x3008
   12590:	movt	r8, #2
   12594:	b	1259c <tcgetattr@plt+0x19f8>
   12598:	ldr	r5, [r6]
   1259c:	movw	r6, #20660	; 0x50b4
   125a0:	cmp	r5, #0
   125a4:	movw	r5, #12316	; 0x301c
   125a8:	movt	r5, #2
   125ac:	movt	r6, #2
   125b0:	beq	1235c <tcgetattr@plt+0x17b8>
   125b4:	movw	r1, #20592	; 0x5070
   125b8:	ldr	r0, [r8]
   125bc:	movw	r2, #11301	; 0x2c25
   125c0:	movt	r1, #2
   125c4:	movt	r2, #1
   125c8:	ldr	r1, [r1]
   125cc:	sub	r3, r1, #5
   125d0:	mov	r1, #1
   125d4:	bl	10b50 <__fprintf_chk@plt>
   125d8:	movw	r0, #11270	; 0x2c06
   125dc:	mov	r1, #5
   125e0:	mov	r2, #0
   125e4:	movt	r0, #1
   125e8:	bl	1283c <tcgetattr@plt+0x1c98>
   125ec:	b	1235c <tcgetattr@plt+0x17b8>
   125f0:	bl	10a78 <__stack_chk_fail@plt>
   125f4:	push	{r4, r5, r6, r7, fp, lr}
   125f8:	add	fp, sp, #16
   125fc:	sub	sp, sp, #8
   12600:	movw	ip, #11864	; 0x2e58
   12604:	movt	ip, #2
   12608:	ldr	r0, [ip]
   1260c:	str	r0, [sp, #4]
   12610:	movw	r0, #20516	; 0x5024
   12614:	movt	r0, #2
   12618:	ldr	r1, [r0]
   1261c:	cmp	r1, #0
   12620:	mov	r2, r1
   12624:	bne	1265c <tcgetattr@plt+0x1ab8>
   12628:	movw	r0, #20660	; 0x50b4
   1262c:	movw	r2, #20592	; 0x5070
   12630:	movt	r0, #2
   12634:	movt	r2, #2
   12638:	ldr	r0, [r0]
   1263c:	ldr	r2, [r2]
   12640:	sub	r0, r2, r0
   12644:	movw	r2, #20524	; 0x502c
   12648:	movt	r2, #2
   1264c:	ldr	r2, [r2]
   12650:	mvn	r2, r2
   12654:	add	r0, r0, r2
   12658:	sub	r2, r0, #9
   1265c:	movw	r0, #20684	; 0x50cc
   12660:	movw	lr, #20688	; 0x50d0
   12664:	movt	r0, #2
   12668:	movt	lr, #2
   1266c:	ldr	r3, [r0]
   12670:	cmp	r3, #0
   12674:	str	r3, [lr]
   12678:	beq	12818 <tcgetattr@plt+0x1c74>
   1267c:	mov	r0, #0
   12680:	mov	r4, r3
   12684:	mov	r5, #1
   12688:	cmp	r1, #0
   1268c:	bne	1271c <tcgetattr@plt+0x1b78>
   12690:	ldr	r7, [r4]
   12694:	mov	r6, #4
   12698:	cmp	r7, #0
   1269c:	beq	126d0 <tcgetattr@plt+0x1b2c>
   126a0:	ldrb	r5, [r7]
   126a4:	cmp	r5, #0
   126a8:	beq	126d0 <tcgetattr@plt+0x1b2c>
   126ac:	add	r7, r7, #1
   126b0:	mov	r6, #0
   126b4:	and	r5, r5, #192	; 0xc0
   126b8:	cmp	r5, #128	; 0x80
   126bc:	ldrb	r5, [r7], #1
   126c0:	addne	r6, r6, #1
   126c4:	cmp	r5, #0
   126c8:	bne	126b4 <tcgetattr@plt+0x1b10>
   126cc:	add	r6, r6, #4
   126d0:	cmp	r6, r2
   126d4:	mov	r5, r2
   126d8:	bcs	1271c <tcgetattr@plt+0x1b78>
   126dc:	ldr	r7, [r4]
   126e0:	mov	r5, #4
   126e4:	cmp	r7, #0
   126e8:	beq	1271c <tcgetattr@plt+0x1b78>
   126ec:	ldrb	r6, [r7]
   126f0:	cmp	r6, #0
   126f4:	beq	1271c <tcgetattr@plt+0x1b78>
   126f8:	add	r7, r7, #1
   126fc:	mov	r5, #0
   12700:	and	r6, r6, #192	; 0xc0
   12704:	cmp	r6, #128	; 0x80
   12708:	ldrb	r6, [r7], #1
   1270c:	addne	r5, r5, #1
   12710:	cmp	r6, #0
   12714:	bne	12700 <tcgetattr@plt+0x1b5c>
   12718:	add	r5, r5, #4
   1271c:	add	r0, r5, r0
   12720:	cmp	r0, r2
   12724:	bhi	12738 <tcgetattr@plt+0x1b94>
   12728:	ldr	r4, [r4, #8]
   1272c:	cmp	r4, #0
   12730:	str	r4, [lr]
   12734:	bne	12684 <tcgetattr@plt+0x1ae0>
   12738:	movw	lr, #20692	; 0x50d4
   1273c:	cmp	r3, #0
   12740:	movt	lr, #2
   12744:	str	r3, [lr]
   12748:	beq	12824 <tcgetattr@plt+0x1c80>
   1274c:	mov	r0, #0
   12750:	ldr	r5, [r3, #4]
   12754:	cmp	r5, #0
   12758:	beq	12824 <tcgetattr@plt+0x1c80>
   1275c:	mov	r4, #1
   12760:	cmp	r1, #0
   12764:	bne	127f8 <tcgetattr@plt+0x1c54>
   12768:	ldr	r6, [r5]
   1276c:	mov	r5, #4
   12770:	cmp	r6, #0
   12774:	beq	127a8 <tcgetattr@plt+0x1c04>
   12778:	ldrb	r4, [r6]
   1277c:	cmp	r4, #0
   12780:	beq	127a8 <tcgetattr@plt+0x1c04>
   12784:	add	r6, r6, #1
   12788:	mov	r5, #0
   1278c:	and	r4, r4, #192	; 0xc0
   12790:	cmp	r4, #128	; 0x80
   12794:	ldrb	r4, [r6], #1
   12798:	addne	r5, r5, #1
   1279c:	cmp	r4, #0
   127a0:	bne	1278c <tcgetattr@plt+0x1be8>
   127a4:	add	r5, r5, #4
   127a8:	cmp	r5, r2
   127ac:	mov	r4, r2
   127b0:	bcs	127f8 <tcgetattr@plt+0x1c54>
   127b4:	ldr	r4, [r3, #4]
   127b8:	ldr	r6, [r4]
   127bc:	mov	r4, #4
   127c0:	cmp	r6, #0
   127c4:	beq	127f8 <tcgetattr@plt+0x1c54>
   127c8:	ldrb	r5, [r6]
   127cc:	cmp	r5, #0
   127d0:	beq	127f8 <tcgetattr@plt+0x1c54>
   127d4:	add	r6, r6, #1
   127d8:	mov	r4, #0
   127dc:	and	r5, r5, #192	; 0xc0
   127e0:	cmp	r5, #128	; 0x80
   127e4:	ldrb	r5, [r6], #1
   127e8:	addne	r4, r4, #1
   127ec:	cmp	r5, #0
   127f0:	bne	127dc <tcgetattr@plt+0x1c38>
   127f4:	add	r4, r4, #4
   127f8:	add	r0, r4, r0
   127fc:	cmp	r0, r2
   12800:	bhi	12824 <tcgetattr@plt+0x1c80>
   12804:	ldr	r3, [r3, #4]
   12808:	cmp	r3, #0
   1280c:	str	r3, [lr]
   12810:	bne	12750 <tcgetattr@plt+0x1bac>
   12814:	b	12824 <tcgetattr@plt+0x1c80>
   12818:	movw	r0, #20692	; 0x50d4
   1281c:	movt	r0, #2
   12820:	str	r3, [r0]
   12824:	ldr	r0, [ip]
   12828:	ldr	r1, [sp, #4]
   1282c:	subs	r0, r0, r1
   12830:	subeq	sp, fp, #16
   12834:	popeq	{r4, r5, r6, r7, fp, pc}
   12838:	bl	10a78 <__stack_chk_fail@plt>
   1283c:	push	{r4, r5, r6, r7, r8, r9, fp, lr}
   12840:	add	fp, sp, #24
   12844:	sub	sp, sp, #16
   12848:	movw	r9, #11864	; 0x2e58
   1284c:	mov	r7, r0
   12850:	cmp	r1, #5
   12854:	movt	r9, #2
   12858:	ldr	r0, [r9]
   1285c:	str	r0, [sp, #12]
   12860:	bcs	1287c <tcgetattr@plt+0x1cd8>
   12864:	ldr	r0, [r9]
   12868:	ldr	r1, [sp, #12]
   1286c:	subs	r0, r0, r1
   12870:	subeq	sp, fp, #24
   12874:	popeq	{r4, r5, r6, r7, r8, r9, fp, pc}
   12878:	b	12994 <tcgetattr@plt+0x1df0>
   1287c:	mov	r5, r1
   12880:	sub	r1, r1, #3
   12884:	mov	r0, #1
   12888:	mov	r8, r2
   1288c:	bl	10a0c <calloc@plt>
   12890:	cmp	r0, #0
   12894:	beq	12998 <tcgetattr@plt+0x1df4>
   12898:	sub	r6, r5, #4
   1289c:	mov	r1, #32
   128a0:	mov	r4, r0
   128a4:	mov	r2, r6
   128a8:	bl	10b38 <memset@plt>
   128ac:	mov	r0, #0
   128b0:	strb	r0, [r4, r6]
   128b4:	mov	r0, r7
   128b8:	bl	10b08 <strlen@plt>
   128bc:	cmp	r0, r6
   128c0:	mov	r2, r0
   128c4:	mov	r0, r4
   128c8:	mov	r1, r7
   128cc:	movcs	r2, r6
   128d0:	bl	10a60 <memcpy@plt>
   128d4:	movw	r0, #11164	; 0x2b9c
   128d8:	movw	r3, #11329	; 0x2c41
   128dc:	movw	r1, #11286	; 0x2c16
   128e0:	cmp	r8, #1
   128e4:	mov	r2, #4
   128e8:	movt	r0, #1
   128ec:	movt	r3, #1
   128f0:	movt	r1, #1
   128f4:	movne	r3, r0
   128f8:	movne	r1, r0
   128fc:	cmp	r7, #0
   12900:	beq	12934 <tcgetattr@plt+0x1d90>
   12904:	ldrb	r0, [r7]
   12908:	cmp	r0, #0
   1290c:	beq	12934 <tcgetattr@plt+0x1d90>
   12910:	add	r7, r7, #1
   12914:	mov	r2, #0
   12918:	and	r0, r0, #192	; 0xc0
   1291c:	cmp	r0, #128	; 0x80
   12920:	ldrb	r0, [r7], #1
   12924:	addne	r2, r2, #1
   12928:	cmp	r0, #0
   1292c:	bne	12918 <tcgetattr@plt+0x1d74>
   12930:	add	r2, r2, #4
   12934:	cmp	r2, r5
   12938:	bls	12950 <tcgetattr@plt+0x1dac>
   1293c:	sub	r0, r5, #8
   12940:	cmp	r0, r6
   12944:	movwcc	r2, #11822	; 0x2e2e
   12948:	movtcc	r2, #11822	; 0x2e2e
   1294c:	strcc	r2, [r4, r0]
   12950:	movw	r0, #12296	; 0x3008
   12954:	movw	r2, #11334	; 0x2c46
   12958:	movt	r0, #2
   1295c:	movt	r2, #1
   12960:	ldr	r0, [r0]
   12964:	str	r1, [sp, #4]
   12968:	mov	r1, #1
   1296c:	str	r4, [sp]
   12970:	bl	10b50 <__fprintf_chk@plt>
   12974:	ldr	r0, [r9]
   12978:	ldr	r1, [sp, #12]
   1297c:	subs	r0, r0, r1
   12980:	bne	12994 <tcgetattr@plt+0x1df0>
   12984:	mov	r0, r4
   12988:	sub	sp, fp, #24
   1298c:	pop	{r4, r5, r6, r7, r8, r9, fp, lr}
   12990:	b	10a48 <free@plt>
   12994:	bl	10a78 <__stack_chk_fail@plt>
   12998:	movw	r0, #11315	; 0x2c33
   1299c:	movt	r0, #1
   129a0:	bl	11c98 <tcgetattr@plt+0x10f4>
   129a4:	push	{r4, sl, fp, lr}
   129a8:	add	fp, sp, #8
   129ac:	sub	sp, sp, #8
   129b0:	movw	r4, #11864	; 0x2e58
   129b4:	mov	r1, r0
   129b8:	mov	r2, #1
   129bc:	movt	r4, #2
   129c0:	ldr	r0, [r4]
   129c4:	str	r0, [sp, #4]
   129c8:	mov	r0, #0
   129cc:	bl	10a24 <read@plt>
   129d0:	cmp	r0, #1
   129d4:	bne	129f0 <tcgetattr@plt+0x1e4c>
   129d8:	ldr	r0, [r4]
   129dc:	ldr	r1, [sp, #4]
   129e0:	subs	r0, r0, r1
   129e4:	subeq	sp, fp, #8
   129e8:	popeq	{r4, sl, fp, pc}
   129ec:	bl	10a78 <__stack_chk_fail@plt>
   129f0:	movw	r0, #11345	; 0x2c51
   129f4:	movt	r0, #1
   129f8:	bl	11c98 <tcgetattr@plt+0x10f4>
   129fc:	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   12a00:	add	fp, sp, #28
   12a04:	sub	sp, sp, #4
   12a08:	movw	sl, #11864	; 0x2e58
   12a0c:	mov	r8, r0
   12a10:	movw	r6, #12316	; 0x301c
   12a14:	mov	r4, r1
   12a18:	movt	sl, #2
   12a1c:	movt	r6, #2
   12a20:	ldr	r0, [sl]
   12a24:	str	r0, [sp]
   12a28:	mov	r0, r6
   12a2c:	bl	10b08 <strlen@plt>
   12a30:	add	r0, r0, r4
   12a34:	mov	r1, #0
   12a38:	cmp	r1, r0, lsr #13
   12a3c:	beq	12a58 <tcgetattr@plt+0x1eb4>
   12a40:	ldr	r0, [sl]
   12a44:	ldr	r1, [sp]
   12a48:	subs	r0, r0, r1
   12a4c:	subeq	sp, fp, #28
   12a50:	popeq	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
   12a54:	b	12ac0 <tcgetattr@plt+0x1f1c>
   12a58:	movw	r9, #20508	; 0x501c
   12a5c:	cmp	r4, #0
   12a60:	mov	r0, #8192	; 0x2000
   12a64:	movt	r9, #2
   12a68:	rsbgt	r0, r4, #8192	; 0x2000
   12a6c:	ldr	r1, [r9]
   12a70:	add	r7, r6, r1
   12a74:	add	r5, r1, r4
   12a78:	sub	r2, r0, r1
   12a7c:	add	r0, r6, r5
   12a80:	mov	r1, r7
   12a84:	bl	10a3c <memmove@plt>
   12a88:	cmp	r4, #1
   12a8c:	blt	12aa0 <tcgetattr@plt+0x1efc>
   12a90:	mov	r0, r7
   12a94:	mov	r1, r8
   12a98:	mov	r2, r4
   12a9c:	bl	10a60 <memcpy@plt>
   12aa0:	str	r5, [r9]
   12aa4:	ldr	r0, [sl]
   12aa8:	ldr	r1, [sp]
   12aac:	subs	r0, r0, r1
   12ab0:	bne	12ac0 <tcgetattr@plt+0x1f1c>
   12ab4:	sub	sp, fp, #28
   12ab8:	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   12abc:	b	11ce0 <tcgetattr@plt+0x113c>
   12ac0:	bl	10a78 <__stack_chk_fail@plt>
   12ac4:	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   12ac8:	mov	r7, r0
   12acc:	ldr	r6, [pc, #72]	; 12b1c <tcgetattr@plt+0x1f78>
   12ad0:	ldr	r5, [pc, #72]	; 12b20 <tcgetattr@plt+0x1f7c>
   12ad4:	add	r6, pc, r6
   12ad8:	add	r5, pc, r5
   12adc:	sub	r6, r6, r5
   12ae0:	mov	r8, r1
   12ae4:	mov	r9, r2
   12ae8:	bl	109ec <calloc@plt-0x20>
   12aec:	asrs	r6, r6, #2
   12af0:	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   12af4:	mov	r4, #0
   12af8:	add	r4, r4, #1
   12afc:	ldr	r3, [r5], #4
   12b00:	mov	r2, r9
   12b04:	mov	r1, r8
   12b08:	mov	r0, r7
   12b0c:	blx	r3
   12b10:	cmp	r6, r4
   12b14:	bne	12af8 <tcgetattr@plt+0x1f54>
   12b18:	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   12b1c:	andeq	r0, r1, r8, ror r3
   12b20:	andeq	r0, r1, r0, ror r3
   12b24:	bx	lr

Disassembly of section .fini:

00012b28 <.fini>:
   12b28:	push	{r3, lr}
   12b2c:	pop	{r3, pc}
